8796 ENTER Diena Basso SARS-1 5
29907 EXIT Zarla Hendley MERS-COV 50
27157 ENTER Collie Ruble MERS-COV 79
5884 ENTER Jeni Massengale FLU-2018 44
25971 EXIT Wynn Ness SARSCOV-2 37
23622 EXIT Blondelle Rieder EVD 95
15302 EXIT Monique Sprinkle COVID-2019 119
26546 ENTER Cornelle Quam SARS-1 17
1215 ENTER Valry Hillier FLU-2018 36
7611 ENTER Victoria Joiner FLU-2018 111
6067 EXIT Donica Albright FLU-2018 48
27672 ENTER Norah Givens MERS-COV 98
4900 ENTER Edita Macarthur H1N1 74
31660 EXIT Elicia Boring H1N1 85
15115 ENTER Kelsy Fox H1N1 9
5519 EXIT Merci Bostwick MERS-COV 11
20746 EXIT Rivkah Santo EVD 54
32338 ENTER Alvira Lucas H1N1 22
21512 ENTER Amalita Lheureux H1N1 5
3802 ENTER Martica Stalcup EVD 104
9150 EXIT Loralee Mclellan SARSCOV-2 102
22751 ENTER Darcee Marchant COVID-2019 70
31209 EXIT Eimile Mciver FLU-2018 14
17718 ENTER Klarika Bruno SARSCOV-2 40
24860 ENTER Bernita Hoggard SARS-1 67
15600 EXIT Marjory Bostrom COVID-2019 84
13504 EXIT Sharlene Schueler SARSCOV-2 106
3557 ENTER Peg Dupree FLU-2018 18
6328 ENTER Cordula Morganti H1N1 106
13445 EXIT Micki Kendall SARS-1 19
