28283 ENTER Arlana Cundiff EVD 40
7824 EXIT Madelaine Guidi FLU-2018 47
1513 ENTER Daisy Maginnis SARS-1 24
24020 EXIT Deina Stancil COVID-2019 84
15201 ENTER Jasmin Covington SARSCOV-2 8
28033 ENTER Katina Jarmon H1N1 76
11383 EXIT Abbie Ashburn FLU-2018 114
26930 EXIT Harrie Moodie FLU-2018 95
7961 ENTER Zuzana Aybar H1N1 66
992 ENTER Jacintha Monday SARS-1 115
11338 ENTER Neely Host COVID-2019 113
17894 ENTER Melodie Decarlo COVID-2019 43
8861 ENTER Dido Folmar EVD 12
795 EXIT Sarette Cosby SARS-1 112
4643 EXIT Virgina Collman MERS-COV 13
21366 EXIT Drucie Beeson EVD 51
12147 EXIT Blondy Crofoot MERS-COV 68
28502 ENTER Cleo Echols MERS-COV 43
22952 EXIT Thea Cosper SARS-1 15
9897 EXIT George Gustafson H1N1 38
22694 EXIT Tierney Waddle MERS-COV 16
30963 EXIT Maddalena Crouch FLU-2018 63
29005 ENTER Elva Morrissette H1N1 53
21468 ENTER Inga Mahler FLU-2018 54
29140 ENTER Tova Stricker EVD 74
24269 ENTER Alys Arruda EVD 95
20403 ENTER Cybil Lambdin H1N1 32
174 EXIT Alyce Schnell SARSCOV-2 25
2550 ENTER Fawn Deese FLU-2018 16
12558 ENTER Pammi Christmas FLU-2018 68
