22071 ENTER Latrina Pfaff MERS-COV 22
11125 ENTER Elisabeth Doctor EVD 111
17846 EXIT Marni Blaser FLU-2018 100
3275 ENTER Denise Cary COVID-2019 28
644 ENTER Myrtie Jaynes SARSCOV-2 48
272 EXIT Darcee Raleigh EVD 119
32573 ENTER Brande Mcmillan FLU-2018 69
22850 ENTER Joscelin Berrios FLU-2018 60
5670 ENTER Cassaundra Longnecker H1N1 28
13834 EXIT Danette Gabaldon MERS-COV 82
16169 ENTER Carin Mariano FLU-2018 46
6768 ENTER Lani Escoto EVD 107
19902 ENTER Carola Delosreyes SARSCOV-2 20
6674 EXIT Isadora Arnett COVID-2019 60
14086 ENTER Min Hassell EVD 26
3719 ENTER Amalita Cornett EVD 103
27234 ENTER Lynnea Cedeno MERS-COV 94
19367 EXIT Tiffanie Tirado FLU-2018 16
8129 ENTER Marthena Zigler COVID-2019 28
8241 EXIT Mufinella Hertzog EVD 65
27526 EXIT Celine Michaelson COVID-2019 22
1466 EXIT Elbertine Wait MERS-COV 39
19195 ENTER Ursulina Freda MERS-COV 105
7896 EXIT Lisabeth Linscott SARS-1 22
15275 ENTER Hermine Dierking FLU-2018 12
22539 ENTER Annemarie Pool FLU-2018 22
32006 EXIT Mariele Hance EVD 99
5730 EXIT Darda Czech SARSCOV-2 85
30891 EXIT Eveleen Fulmer H1N1 74
21392 EXIT Corly Kahl H1N1 110
