4359 ENTER Xylia Deal COVID-2019 109
14501 ENTER Marcie Springfield SARS-1 93
16295 ENTER Jackquelin Mccarley COVID-2019 62
23717 ENTER Kelci Seamans SARS-1 69
13634 ENTER Maria Fishburn SARS-1 31
22813 EXIT Susie Crim SARSCOV-2 58
14259 ENTER Maridel Florez SARS-1 76
22476 EXIT Cassi Will H1N1 70
28518 ENTER Angele Dover SARSCOV-2 52
32648 ENTER Zaria Babineaux MERS-COV 29
25803 EXIT Alfy Jun SARSCOV-2 57
30111 EXIT Minta Issac H1N1 24
21554 ENTER Pippy Pinckney COVID-2019 94
13080 ENTER Kacie Glisson H1N1 68
14723 EXIT Bethina Roesch SARS-1 31
21835 ENTER Keelia Gracia EVD 71
14294 EXIT Jobey Summerville COVID-2019 120
28345 ENTER Agnesse Pitchford EVD 111
22089 ENTER Lane Godwin COVID-2019 54
28886 ENTER Viole Giddings MERS-COV 49
17903 ENTER Angela Mathewson H1N1 22
21849 EXIT Cati Hillard H1N1 115
31156 EXIT Christalle Curtiss SARSCOV-2 1
19848 EXIT Rivkah Hovis H1N1 113
12373 ENTER Benita Ault COVID-2019 48
24071 ENTER Carolynn Gammon MERS-COV 60
9402 ENTER Laurette Starks COVID-2019 49
20044 ENTER Jaclin Leon MERS-COV 86
27305 ENTER Emmalynn Merida FLU-2018 5
29347 EXIT Rubie Barrientes SARSCOV-2 36
