4359 EXIT Xylia Deal COVID-2019 109
14501 EXIT Marcie Springfield SARS-1 93
26795 ENTER Constantia Dundas FLU-2018 8
8859 ENTER Annabela Lindeman SARS-1 89
24579 ENTER Almire Cleaver H1N1 36
5799 ENTER Georgeanne Washington SARSCOV-2 35
16295 EXIT Jackquelin Mccarley COVID-2019 62
23717 EXIT Kelci Seamans SARS-1 69
11816 ENTER Leigh Penland SARS-1 56
13634 EXIT Maria Fishburn SARS-1 31
18908 ENTER Joyan Grizzle FLU-2018 95
14259 EXIT Maridel Florez SARS-1 76
1826 ENTER Astra Benton SARSCOV-2 72
2169 ENTER Claudie Shade MERS-COV 61
17303 ENTER Sherrie Banker H1N1 45
28518 EXIT Angele Dover SARSCOV-2 52
32648 EXIT Zaria Babineaux MERS-COV 29
21007 ENTER Maribelle Koontz FLU-2018 26
21554 EXIT Pippy Pinckney COVID-2019 94
26485 ENTER Lida Armour H1N1 116
26562 ENTER Lottie Perrault FLU-2018 97
13080 EXIT Kacie Glisson H1N1 68
21835 EXIT Keelia Gracia EVD 71
31848 ENTER Sella Piatt EVD 103
5653 ENTER Jaquelin Dale MERS-COV 73
25435 ENTER Heloise Sturm FLU-2018 105
13292 ENTER Letitia Wentz FLU-2018 54
28345 EXIT Agnesse Pitchford EVD 111
22089 EXIT Lane Godwin COVID-2019 54
28886 EXIT Viole Giddings MERS-COV 49
