7824 ENTER Madelaine Guidi FLU-2018 47
24020 ENTER Deina Stancil COVID-2019 84
15324 EXIT Lara Marcum FLU-2018 61
11383 ENTER Abbie Ashburn FLU-2018 114
2931 EXIT Clementina Millner SARSCOV-2 58
3836 EXIT Moira Wasilewski SARSCOV-2 74
12750 EXIT Clemence Lyle SARS-1 32
53 EXIT Gabrila Board SARS-1 80
11215 EXIT Electra Langston SARSCOV-2 110
26930 ENTER Harrie Moodie FLU-2018 95
795 ENTER Sarette Cosby SARS-1 112
31596 EXIT Stephannie Sturdivant SARS-1 88
26879 EXIT Roseanna Wesson H1N1 64
4643 ENTER Virgina Collman MERS-COV 13
27923 EXIT Laryssa Adamski SARSCOV-2 48
21366 ENTER Drucie Beeson EVD 51
3603 EXIT Salome Mauck SARS-1 37
15516 EXIT Maddalena Laramie FLU-2018 74
12147 ENTER Blondy Crofoot MERS-COV 68
2691 EXIT Corine Shubert FLU-2018 58
22952 ENTER Thea Cosper SARS-1 15
9897 ENTER George Gustafson H1N1 38
30629 EXIT Susana Pettus COVID-2019 9
22694 ENTER Tierney Waddle MERS-COV 16
30963 ENTER Maddalena Crouch FLU-2018 63
174 ENTER Alyce Schnell SARSCOV-2 25
26746 EXIT Netti Ostrander SARSCOV-2 67
18551 ENTER Jodi Blackmon SARS-1 86
10616 EXIT Kamillah Levingston EVD 110
15577 EXIT Bonny Karim MERS-COV 37
