22071 EXIT Latrina Pfaff MERS-COV 22
26453 ENTER Vivi Thompson H1N1 25
11125 EXIT Elisabeth Doctor EVD 111
23562 ENTER Cherey Stancil FLU-2018 90
27407 ENTER June Revell H1N1 108
6026 ENTER Suki Jacks COVID-2019 119
3275 EXIT Denise Cary COVID-2019 28
644 EXIT Myrtie Jaynes SARSCOV-2 48
32573 EXIT Brande Mcmillan FLU-2018 69
22850 EXIT Joscelin Berrios FLU-2018 60
5670 EXIT Cassaundra Longnecker H1N1 28
22312 ENTER Marcela Mccown MERS-COV 57
16169 EXIT Carin Mariano FLU-2018 46
6768 EXIT Lani Escoto EVD 107
9756 ENTER Adina Tedford EVD 68
19902 EXIT Carola Delosreyes SARSCOV-2 20
14086 EXIT Min Hassell EVD 26
3719 EXIT Amalita Cornett EVD 103
27234 EXIT Lynnea Cedeno MERS-COV 94
7292 ENTER Brandea Festa EVD 15
8129 EXIT Marthena Zigler COVID-2019 28
26267 ENTER Ariel Ehlers SARSCOV-2 46
19195 EXIT Ursulina Freda MERS-COV 105
15275 EXIT Hermine Dierking FLU-2018 12
22539 EXIT Annemarie Pool FLU-2018 22
20124 EXIT Hannie Melgar SARS-1 36
18251 ENTER Cybil Dipietro FLU-2018 73
13853 EXIT Silvana Waddle FLU-2018 119
18809 ENTER Joela Guerin H1N1 112
24091 EXIT Helen-Elizabeth Roof SARSCOV-2 92
