18551 EXIT Jodi Blackmon SARS-1 86
391 ENTER Sherrie Ratcliffe COVID-2019 112
8439 ENTER Ardelis Raymer MERS-COV 49
14944 EXIT Ingrid Meagher SARSCOV-2 45
11954 EXIT Delora Moy EVD 63
31711 EXIT Marcelline Mccubbin SARSCOV-2 118
17680 EXIT Kylila Driggers EVD 76
13555 EXIT Ilyssa Bock H1N1 6
22385 EXIT Natka Cadena SARS-1 28
4274 ENTER Alicia Martino SARSCOV-2 100
19821 EXIT Hilliary Frierson SARS-1 101
21301 ENTER Trula Gandy SARSCOV-2 109
23132 EXIT Quentin Armijo FLU-2018 45
28232 EXIT Cory Reyes FLU-2018 17
3583 ENTER Marris Kellogg SARS-1 74
24289 EXIT Cybil Halverson FLU-2018 117
30343 ENTER Drusilla Seay EVD 60
24848 ENTER Lorrie Moorehead FLU-2018 115
6724 ENTER Deny Shirey EVD 34
5794 EXIT Priscilla Roebuck FLU-2018 88
17836 ENTER Arliene Lo EVD 114
10489 ENTER Silvia Ryals FLU-2018 22
12709 EXIT Eveline Brimer EVD 4
2456 EXIT Shawn Stallard FLU-2018 55
20872 EXIT Betta Ruble COVID-2019 24
31812 EXIT Hanni Waldo MERS-COV 57
23238 EXIT Ora Melanson FLU-2018 82
3893 ENTER Charlotte Yowell SARS-1 42
26572 ENTER Iseabal Keech MERS-COV 100
10860 EXIT Elane Mickens FLU-2018 28
