7513 EXIT Enid Malveaux MERS-COV 56
53 ENTER Gabrila Board SARS-1 80
11215 ENTER Electra Langston SARSCOV-2 110
31596 ENTER Stephannie Sturdivant SARS-1 88
26879 ENTER Roseanna Wesson H1N1 64
27923 ENTER Laryssa Adamski SARSCOV-2 48
3603 ENTER Salome Mauck SARS-1 37
6525 EXIT Margareta Krieg FLU-2018 64
15516 ENTER Maddalena Laramie FLU-2018 74
2691 ENTER Corine Shubert FLU-2018 58
8106 EXIT Wini Elliott MERS-COV 117
2166 EXIT Jacquelin Arbuckle FLU-2018 93
26782 EXIT Felicdad Heenan FLU-2018 51
4684 EXIT Tuesday Prichard H1N1 67
30629 ENTER Susana Pettus COVID-2019 9
3620 EXIT Paulita Pitman EVD 1
12315 EXIT Cassandre Robins MERS-COV 39
31365 EXIT Ryann Delrosario COVID-2019 109
26746 ENTER Netti Ostrander SARSCOV-2 67
10616 ENTER Kamillah Levingston EVD 110
7246 EXIT Ursola Brasher FLU-2018 80
10228 EXIT Tessa Grim SARS-1 1
11496 EXIT Reggie Knowlton SARSCOV-2 106
4656 EXIT Leia Samuel MERS-COV 94
13616 EXIT Celestyn Urso SARS-1 12
20525 EXIT Harriot Sellers FLU-2018 68
8559 EXIT Dahlia Rakes MERS-COV 94
15577 ENTER Bonny Karim MERS-COV 37
20772 ENTER Kaylyn Brandt EVD 25
13042 ENTER Bel Fraser SARSCOV-2 104
