30712 EXIT Anastasia Wingard MERS-COV 49
4104 ENTER Jilleen Coutu FLU-2018 120
3965 EXIT Dell Bowler SARSCOV-2 84
29274 EXIT Madelaine Martine FLU-2018 66
2427 EXIT Gisella Dunbar SARS-1 40
6903 ENTER Wendye Rayborn MERS-COV 15
25094 EXIT Elvina Wegener SARSCOV-2 56
23251 EXIT Melosa Hoppe SARS-1 68
6624 EXIT Eyde Roy SARSCOV-2 47
13831 ENTER Diana Rankin EVD 17
25797 EXIT Naoma Frisbee FLU-2018 25
13233 ENTER Elga Garver COVID-2019 54
17152 EXIT Madlen Dell H1N1 103
14549 EXIT Rosanna Mattison COVID-2019 13
24560 EXIT Jeanette Mix EVD 46
20418 EXIT Augustina Vest H1N1 79
25096 ENTER Mollie Deanda SARS-1 74
28283 EXIT Arlana Cundiff EVD 40
1080 ENTER Carolina Rife FLU-2018 116
15703 ENTER Beatrix Klaus SARS-1 86
20752 ENTER Ulrikaumeko Cater FLU-2018 81
1513 EXIT Daisy Maginnis SARS-1 24
15201 EXIT Jasmin Covington SARSCOV-2 8
28033 EXIT Katina Jarmon H1N1 76
8185 ENTER Marita Shaver COVID-2019 45
7961 EXIT Zuzana Aybar H1N1 66
992 EXIT Jacintha Monday SARS-1 115
11338 EXIT Neely Host COVID-2019 113
17894 EXIT Melodie Decarlo COVID-2019 43
8861 EXIT Dido Folmar EVD 12
