30445 ENTER Tybie Crossland SARSCOV-2 14
24737 ENTER Raven Demoss H1N1 75
5182 ENTER Quinta Clare SARSCOV-2 88
23858 EXIT Avis Villalpando H1N1 4
13280 ENTER Corella Hunsaker FLU-2018 57
6864 ENTER Allyson Mcalpine SARS-1 38
32556 EXIT Cookie Caley FLU-2018 5
5030 ENTER Judye Luna EVD 98
13358 ENTER Chelsea Talbert SARS-1 93
6587 ENTER Wilma Whiteley EVD 59
4589 ENTER Nettle Hamann COVID-2019 79
27348 ENTER Jessamine Boughton FLU-2018 95
24446 ENTER Andie Fecteau COVID-2019 93
12491 EXIT Sile Keaney MERS-COV 1
21340 ENTER Serene Higginbotham EVD 102
313 ENTER Teriann Alameda FLU-2018 61
17484 EXIT Marris Schmidt EVD 40
6156 ENTER Thomasin Lally COVID-2019 8
29803 EXIT Malissa Ozuna MERS-COV 109
20445 ENTER Jasmina Mcrae FLU-2018 49
13246 ENTER Ynez Collard SARS-1 90
22553 ENTER Jeanine Nazario MERS-COV 119
4187 ENTER Gloriana Mccollough FLU-2018 113
25363 EXIT Joceline Shore SARSCOV-2 33
27788 ENTER Elissa Dinger MERS-COV 19
18830 ENTER Jerrine Scofield H1N1 5
12848 ENTER Genevra Risinger H1N1 80
1223 ENTER Melisa Orozco SARS-1 17
640 EXIT Max Hendry MERS-COV 95
14028 ENTER Amalle Horan EVD 39
