14944 ENTER Ingrid Meagher SARSCOV-2 45
11954 ENTER Delora Moy EVD 63
31711 ENTER Marcelline Mccubbin SARSCOV-2 118
20772 EXIT Kaylyn Brandt EVD 25
13042 EXIT Bel Fraser SARSCOV-2 104
17680 ENTER Kylila Driggers EVD 76
13555 ENTER Ilyssa Bock H1N1 6
6117 EXIT Muffin Manzanares MERS-COV 104
16657 EXIT Hali Decker MERS-COV 80
4220 EXIT Sissie Ricketts COVID-2019 27
22385 ENTER Natka Cadena SARS-1 28
4340 EXIT Loella Towns MERS-COV 58
19821 ENTER Hilliary Frierson SARS-1 101
25691 EXIT Blythe Rinaldi FLU-2018 64
13134 EXIT Yelena Luton FLU-2018 3
14450 EXIT Elonore Wike SARS-1 55
23132 ENTER Quentin Armijo FLU-2018 45
28232 ENTER Cory Reyes FLU-2018 17
24289 ENTER Cybil Halverson FLU-2018 117
5794 ENTER Priscilla Roebuck FLU-2018 88
12709 ENTER Eveline Brimer EVD 4
25204 EXIT Rochella Robichaud FLU-2018 119
2456 ENTER Shawn Stallard FLU-2018 55
20872 ENTER Betta Ruble COVID-2019 24
31812 ENTER Hanni Waldo MERS-COV 57
23238 ENTER Ora Melanson FLU-2018 82
23168 EXIT Gusella Broadnax MERS-COV 115
10860 ENTER Elane Mickens FLU-2018 28
16772 ENTER Jemie Andersen SARS-1 22
10430 ENTER Jada Millner MERS-COV 87
