30712 ENTER Anastasia Wingard MERS-COV 49
739 EXIT Winnifred Lust FLU-2018 68
10838 EXIT Laurie Pfeffer SARSCOV-2 50
25512 EXIT Diann Kell FLU-2018 114
26957 EXIT Inez Sadowski SARS-1 1
18947 EXIT Octavia Corrigan MERS-COV 17
124 EXIT Janeczka Mcclain SARS-1 22
18846 EXIT Rayshell Suniga H1N1 51
3965 ENTER Dell Bowler SARSCOV-2 84
29274 ENTER Madelaine Martine FLU-2018 66
30979 EXIT Martha Butts SARS-1 41
2427 ENTER Gisella Dunbar SARS-1 40
17194 EXIT Cati Ochs H1N1 77
25094 ENTER Elvina Wegener SARSCOV-2 56
23251 ENTER Melosa Hoppe SARS-1 68
14497 EXIT Coraline Fetty FLU-2018 61
8238 EXIT Minette Nieman COVID-2019 20
9111 EXIT Floria Dansby COVID-2019 74
6624 ENTER Eyde Roy SARSCOV-2 47
6068 EXIT Pegeen Gambrell SARSCOV-2 20
25797 ENTER Naoma Frisbee FLU-2018 25
17152 ENTER Madlen Dell H1N1 103
14549 ENTER Rosanna Mattison COVID-2019 13
22671 EXIT Anette Monzon H1N1 118
29210 EXIT Annabell Bakken H1N1 116
24560 ENTER Jeanette Mix EVD 46
20418 ENTER Augustina Vest H1N1 79
18750 EXIT Leese Seltzer FLU-2018 94
29546 EXIT Gabriela Rick COVID-2019 40
8280 EXIT Andree Hayden SARS-1 88
