19367 ENTER Tiffanie Tirado FLU-2018 16
8241 ENTER Mufinella Hertzog EVD 65
27526 ENTER Celine Michaelson COVID-2019 22
15615 EXIT Krystal Fiore FLU-2018 25
25752 EXIT Ernestine Timothy SARSCOV-2 96
1466 ENTER Elbertine Wait MERS-COV 39
5880 EXIT Lolly Spring COVID-2019 100
7896 ENTER Lisabeth Linscott SARS-1 22
29010 EXIT Teresa Lear MERS-COV 51
32006 ENTER Mariele Hance EVD 99
15909 EXIT Elysee Donofrio MERS-COV 58
25612 EXIT Maribel Earl SARS-1 100
5730 ENTER Darda Czech SARSCOV-2 85
24386 EXIT Hyacintha Stella COVID-2019 41
30891 ENTER Eveleen Fulmer H1N1 74
21392 ENTER Corly Kahl H1N1 110
739 ENTER Winnifred Lust FLU-2018 68
3044 EXIT Jacquie Speers FLU-2018 4
24000 EXIT Maridel Haddox MERS-COV 24
22135 EXIT Phyllis Minks FLU-2018 89
29805 EXIT Elsbeth Belser FLU-2018 106
1532 EXIT Amye Triana EVD 26
13110 EXIT Paolina Sites MERS-COV 100
10838 ENTER Laurie Pfeffer SARSCOV-2 50
31386 EXIT Teresa Brito COVID-2019 67
25512 ENTER Diann Kell FLU-2018 114
31647 EXIT Carlyn Lusby MERS-COV 104
15657 EXIT Avie Mccalla SARSCOV-2 78
26957 ENTER Inez Sadowski SARS-1 1
25630 EXIT Ekaterina Garza SARSCOV-2 42
