12017 EXIT Loni Demps FLU-2018 50
90988 EXIT Essy Chamness SARS-1 76
47013 EXIT Donelle Chick EVD 41
73031 ENTER Corette Dominquez COVID-2019 65
58144 ENTER Wilhelmine Harkness EVD 70
84887 ENTER Conchita Castor FLU-2018 99
61562 ENTER Clotilda Busick SARSCOV-2 72
72007 EXIT Sibylle Guiterrez SARSCOV-2 81
37755 ENTER Allsun Shoffner SARSCOV-2 50
48280 EXIT Isis Barras FLU-2018 12
74597 EXIT Melody Tate MERS-COV 43
74454 ENTER Audra Buie SARS-1 57
19230 ENTER Cassandra Wiseman FLU-2018 62
77956 EXIT Mireielle Perkinson EVD 73
50348 EXIT Stepha Sinnott COVID-2019 98
82707 EXIT Adena Gause H1N1 47
20510 ENTER Marieann Clarke EVD 84
82376 EXIT Beryle Burnell EVD 93
20776 EXIT Cissy Santo FLU-2018 11
75458 EXIT Carma Dishman EVD 75
33671 ENTER Marla Blazek MERS-COV 39
93183 ENTER Charita Streeter EVD 24
80092 ENTER Glenn Metzler FLU-2018 21
35624 ENTER Julianna Thacker FLU-2018 54
11241 EXIT Karyn Cape FLU-2018 37
78075 ENTER Konstanze Foulks H1N1 55
23025 EXIT Eleanor Astorga SARS-1 27
3588 EXIT Eleanore Albright SARSCOV-2 93
62711 EXIT Karalee Ruggles H1N1 43
85359 ENTER Gabriell Mahurin FLU-2018 6
3389 ENTER Lorinda Durham SARS-1 53
76360 ENTER Rosaline Glaude EVD 64
93368 EXIT Angy Grimm EVD 54
60125 EXIT Verena Parkes MERS-COV 69
30257 ENTER Teddi Gibson MERS-COV 36
8646 ENTER Annetta Olivieri EVD 56
65993 ENTER Adriena Darwin FLU-2018 62
51495 EXIT Adah Huntsman SARS-1 27
99174 EXIT Sarette Rountree FLU-2018 28
10516 ENTER Emelina Greenwell COVID-2019 27
76281 EXIT Georgeta Eldredge SARS-1 45
69887 EXIT Arleyne Burbank MERS-COV 43
8186 EXIT Chrissy Hoskins FLU-2018 78
42420 EXIT Lindie Plasencia FLU-2018 9
86631 EXIT Thalia Romain SARSCOV-2 58
78430 ENTER Mitzi Chilson H1N1 34
469 EXIT Ursuline Balderrama MERS-COV 81
27256 EXIT Elsinore Calhoon FLU-2018 79
35149 ENTER Oralle Risner MERS-COV 35
24574 EXIT Glennie Rodney SARS-1 97
58399 EXIT Kalina Starr H1N1 33
83472 EXIT Rochelle Brookes FLU-2018 26
82161 ENTER Bunnie Geib H1N1 85
15369 ENTER Bobby Litchfield FLU-2018 98
24331 EXIT Bettye Fredrick FLU-2018 68
62464 ENTER Minni Leighton COVID-2019 44
20782 ENTER Anette Taulbee FLU-2018 83
8181 ENTER Goldie Jaimes H1N1 56
52530 EXIT Hilliary Maxon FLU-2018 80
56290 ENTER Petronia Fritz MERS-COV 49
76520 EXIT Salaidh Majeski COVID-2019 91
95874 ENTER Jennette Ma SARS-1 52
49229 ENTER Susette Duke H1N1 85
37448 ENTER Feliza Penney SARSCOV-2 39
97243 EXIT Muffin Kinsman FLU-2018 94
41899 EXIT Selene Valladares SARS-1 12
50424 ENTER Tedi Schwartz FLU-2018 78
65561 EXIT Cherin Metzler COVID-2019 33
37676 ENTER Penny Kleinschmidt EVD 18
70712 ENTER Melisande Brittain H1N1 94
44682 ENTER Kerri Dow EVD 78
47060 ENTER Lanna Schloss MERS-COV 61
7176 EXIT Rochette Estes COVID-2019 49
94412 ENTER Sherline Pair FLU-2018 25
96478 EXIT Mersey Bigler COVID-2019 5
89219 EXIT Angele Arney COVID-2019 12
96257 EXIT Coralie Tower FLU-2018 97
9320 ENTER Renelle Vinci COVID-2019 98
78107 ENTER Meridel Finnell MERS-COV 61
86689 ENTER Alex Battles FLU-2018 99
46341 EXIT Jasmin Reno SARS-1 91
7541 EXIT Hana Bolding COVID-2019 47
97330 ENTER Kamillah Englert MERS-COV 65
49328 ENTER Nara Pelletier FLU-2018 56
95816 EXIT Marne Lauver SARSCOV-2 23
61587 ENTER Adelina Webber FLU-2018 72
7706 ENTER Lavinia Valero FLU-2018 59
47870 EXIT Rory Tennyson H1N1 42
63767 ENTER Lela Climer H1N1 15
97626 EXIT Barbi Casella SARSCOV-2 39
35293 ENTER Martha Bester COVID-2019 7
32902 ENTER Dorette Mclane FLU-2018 59
59540 ENTER Collie Doughty SARSCOV-2 88
94512 ENTER Courtnay Northrop EVD 71
56791 EXIT Chelsey Lejeune EVD 56
10071 ENTER Elizabeth Parkinson EVD 100
77033 ENTER Loretta Boothby COVID-2019 10
40868 EXIT Noelani Crandell SARS-1 7
56410 ENTER Maribel Farlow SARS-1 81
32988 ENTER Agata Woodland H1N1 78
