49237 ENTER Nonna Topp COVID-2019 37
39385 ENTER Letitia Peoples H1N1 39
65454 ENTER Mufinella Nee COVID-2019 24
32457 EXIT Jacquette Laine H1N1 45
90003 ENTER Denise Hoosier FLU-2018 27
72319 EXIT Kaitlyn Kiss FLU-2018 71
47636 ENTER Elyse Sidhu SARS-1 88
79447 EXIT Farica Wideman MERS-COV 67
52779 EXIT Martita Jared COVID-2019 44
91394 ENTER Laina Epling H1N1 84
73172 EXIT Theresa Frances EVD 77
64234 EXIT Giulia Stevens COVID-2019 29
17102 ENTER Dina Dimond SARS-1 69
33530 EXIT Augustina Loftus SARSCOV-2 66
8771 ENTER Xena Pou FLU-2018 94
82573 ENTER Shela Flood FLU-2018 64
75894 ENTER Krysta Schutt COVID-2019 7
34262 ENTER Selene Ragland H1N1 94
8499 ENTER Kaja Mccartney FLU-2018 30
17286 ENTER Jillene Arguello EVD 60
52649 EXIT Clementine Carbajal FLU-2018 84
65094 ENTER Amandie Morrison MERS-COV 89
82688 ENTER Heida Putt FLU-2018 53
81136 EXIT Nicolle Morehouse FLU-2018 24
25198 ENTER Rosalind Congdon EVD 32
9404 EXIT Kalindi Brumbaugh SARSCOV-2 77
89278 ENTER Gilbertina Hayashi MERS-COV 19
76825 ENTER Winny Feinberg COVID-2019 28
32324 ENTER Corinna Dunford FLU-2018 77
47361 EXIT Gisella Brunet SARS-1 60
70807 ENTER Othelia Hutchison FLU-2018 89
32623 ENTER Jaime Douglas H1N1 82
94147 ENTER Maddy Clausen FLU-2018 13
51273 ENTER Bessy Pipes MERS-COV 9
50233 EXIT Candra Ridgeway H1N1 20
52203 ENTER Carmelia Brockett MERS-COV 13
31012 EXIT Jaynell Shaw MERS-COV 94
18122 ENTER Selena Fast SARS-1 94
93686 ENTER Jackquelin Sorrells MERS-COV 65
94196 EXIT Mercy Mcquaid H1N1 6
18900 ENTER Cristabel Eliason MERS-COV 82
43073 ENTER Livy Deshazo COVID-2019 16
43071 ENTER Orelia Kincheloe COVID-2019 72
74268 EXIT Norrie Tatro FLU-2018 80
40827 ENTER Adelle Blaisdell H1N1 5
67373 EXIT Kaleena Gumm SARS-1 31
19371 EXIT Vivian Bandy FLU-2018 17
32107 ENTER Jeanie Poe COVID-2019 94
25925 EXIT Carolyne Nieto SARSCOV-2 38
32653 EXIT Kassia Brumbaugh EVD 71
3446 EXIT Hallie Fern FLU-2018 27
30515 ENTER Becky Mathewson COVID-2019 70
94928 EXIT Patience Burris SARS-1 95
44277 EXIT Carie Willams MERS-COV 62
66374 ENTER Cicily Kincheloe EVD 18
61586 EXIT Wendeline Eckert MERS-COV 14
63436 EXIT Adena Beamon H1N1 84
67772 EXIT Peggi Bockman SARSCOV-2 38
2899 ENTER Winonah Bergeron SARS-1 45
76785 EXIT Anatola Sankey COVID-2019 42
62729 EXIT Patty Easterwood COVID-2019 12
74605 EXIT Kassia Worthington SARS-1 21
85695 ENTER Horatia Yearby H1N1 18
6782 EXIT Chantal Gailey FLU-2018 33
27699 EXIT Lanni Kerrigan EVD 26
14065 EXIT Mab Mulder COVID-2019 73
82810 ENTER Inessa Newport MERS-COV 27
3429 EXIT Katey Leftwich SARSCOV-2 9
82562 EXIT Candy Brook EVD 49
92310 ENTER Daloris Stern COVID-2019 29
25163 ENTER Belinda Newlon H1N1 34
3512 EXIT Mercie Borg EVD 19
9250 EXIT Joanie Mctaggart COVID-2019 98
13128 ENTER Lishe Clarke COVID-2019 74
30107 ENTER Kelley Colella SARS-1 11
84438 ENTER Desiri Brundage FLU-2018 44
68580 EXIT Agretha Kemp COVID-2019 72
88280 EXIT Dalia Bent FLU-2018 78
97255 EXIT Myrtie Hicks FLU-2018 18
69409 ENTER Jorrie Ginsberg EVD 13
38153 ENTER Tybie Fontenot EVD 74
67232 ENTER Caroljean Gerth FLU-2018 92
35154 EXIT Veronique Rayfield COVID-2019 90
54856 ENTER Margot Vanhoy EVD 90
84045 EXIT Eleonora Chee FLU-2018 45
28557 ENTER Cassy Wisdom MERS-COV 68
6242 ENTER Min Bonfiglio H1N1 48
5651 EXIT Brynn Nelms EVD 55
55988 ENTER Emilia Waiters MERS-COV 89
11859 EXIT Ollie Foulks COVID-2019 39
41255 EXIT Happy Glessner EVD 71
24937 EXIT Gabriella Gram H1N1 91
10119 ENTER Allyn Crichton COVID-2019 24
92947 ENTER Athena Cripe COVID-2019 29
86485 ENTER Ileana Shih SARS-1 99
98702 EXIT Maurise Connor H1N1 21
79113 ENTER Dodie Lint SARS-1 49
4 EXIT Kim Dufresne MERS-COV 85
66332 EXIT Karlie Mcmeans EVD 77
72611 EXIT Roxanna Cathcart FLU-2018 97
