96422 ENTER Susanna Palomino SARS-1 8
20782 EXIT Anette Taulbee FLU-2018 83
53813 ENTER Rosette Luu FLU-2018 95
8181 EXIT Goldie Jaimes H1N1 56
79142 ENTER Kass Hipp FLU-2018 91
74070 ENTER Tiffany Coke FLU-2018 88
65916 ENTER Claudie Rosenow SARSCOV-2 97
90152 ENTER Adela Veith SARSCOV-2 18
23608 ENTER Aurelia Zeringue H1N1 56
63084 ENTER Keriann Zylstra SARS-1 58
64471 ENTER Dona Selvidge SARSCOV-2 61
56290 EXIT Petronia Fritz MERS-COV 49
95874 EXIT Jennette Ma SARS-1 52
49229 EXIT Susette Duke H1N1 85
36019 ENTER Misti Grasso SARSCOV-2 42
37448 EXIT Feliza Penney SARSCOV-2 39
46217 ENTER Winna Malcom FLU-2018 50
57454 ENTER Caralie Ishmael COVID-2019 100
50424 EXIT Tedi Schwartz FLU-2018 78
37676 EXIT Penny Kleinschmidt EVD 18
70712 EXIT Melisande Brittain H1N1 94
44682 EXIT Kerri Dow EVD 78
47060 EXIT Lanna Schloss MERS-COV 61
94412 EXIT Sherline Pair FLU-2018 25
8960 ENTER Olivette Biel FLU-2018 97
9320 EXIT Renelle Vinci COVID-2019 98
78107 EXIT Meridel Finnell MERS-COV 61
86689 EXIT Alex Battles FLU-2018 99
70107 ENTER Demetria Patricio SARS-1 98
97330 EXIT Kamillah Englert MERS-COV 65
49328 EXIT Nara Pelletier FLU-2018 56
61587 EXIT Adelina Webber FLU-2018 72
16251 ENTER Rhianon Sung H1N1 17
56466 ENTER Kaylee Dreher SARSCOV-2 93
51484 ENTER Fara Morganti MERS-COV 79
7706 EXIT Lavinia Valero FLU-2018 59
68221 ENTER Natividad Dowling SARS-1 43
63767 EXIT Lela Climer H1N1 15
35293 EXIT Martha Bester COVID-2019 7
32902 EXIT Dorette Mclane FLU-2018 59
59540 EXIT Collie Doughty SARSCOV-2 88
88454 ENTER Olga Beiler MERS-COV 95
94512 EXIT Courtnay Northrop EVD 71
10071 EXIT Elizabeth Parkinson EVD 100
77033 EXIT Loretta Boothby COVID-2019 10
48671 ENTER Gratiana Mattos SARS-1 15
16314 ENTER Catha Burge FLU-2018 26
26567 ENTER Terrijo Camper MERS-COV 94
87555 ENTER Eleanore Whitcomb FLU-2018 23
56410 EXIT Maribel Farlow SARS-1 81
32988 EXIT Agata Woodland H1N1 78
73529 EXIT Yetty Sorrells H1N1 20
1447 ENTER Moreen Pelchat MERS-COV 35
32636 ENTER Leonora Hearns H1N1 100
54571 EXIT Kipp Remillard EVD 64
99773 ENTER Kalila Yelton SARS-1 16
28789 ENTER Nonna Renken COVID-2019 33
9495 ENTER Olive Martell SARS-1 44
32748 ENTER Bidget Thomson FLU-2018 67
32187 ENTER Polly Schreck EVD 29
91942 ENTER Eleen Flanery COVID-2019 35
57323 ENTER Barbabra Thornton EVD 73
18562 ENTER Emmy Andresen EVD 42
93709 EXIT Bobbette Unrein COVID-2019 30
10947 EXIT La-Verne Fuhrman SARS-1 22
492 ENTER Anabelle Lew COVID-2019 62
97531 ENTER Rycca Lipinski MERS-COV 67
90608 EXIT Grace Wozniak MERS-COV 42
54811 EXIT Melania Stringfellow FLU-2018 76
52096 ENTER Ursulina Franzen MERS-COV 91
40345 EXIT Josephina Homer COVID-2019 77
6217 ENTER Koressa Tallant MERS-COV 71
17549 ENTER Anna-Diane Lowrey SARSCOV-2 18
11843 ENTER Deanna Hutchinson SARS-1 15
22871 EXIT Ileana Utter COVID-2019 15
70014 ENTER Corny Rick COVID-2019 26
66835 ENTER Natalina Rhine COVID-2019 60
98674 ENTER Halie Julien EVD 6
24525 ENTER Martica Mcalister EVD 27
9307 ENTER Kylie Stanger H1N1 99
44466 ENTER Carolynn Huth SARS-1 11
34351 ENTER Nolana Crissman SARS-1 6
36592 EXIT Rozele Banda COVID-2019 64
19359 ENTER Felicle Zielke MERS-COV 93
6997 ENTER Cassie Andress SARSCOV-2 54
90538 ENTER Crystal Wimmer FLU-2018 72
28936 EXIT Ingunna Mcewan FLU-2018 42
63607 EXIT Donni Urias FLU-2018 94
75826 ENTER Benedicta Hampton FLU-2018 59
2901 ENTER Maggy Vu H1N1 75
54286 ENTER Kimbra Gailey EVD 46
60757 ENTER Venus Lemoine MERS-COV 17
88014 ENTER Vina Sherrard MERS-COV 24
46849 EXIT Lebbie Hoppe FLU-2018 20
30542 EXIT Starr Lewter H1N1 66
33158 ENTER Phyllys Howlett COVID-2019 77
92901 EXIT Dorelle Troche SARS-1 80
68788 ENTER Gilemette Borgen MERS-COV 66
89748 ENTER Prisca Galarza COVID-2019 6
2506 EXIT Charis Brousseau MERS-COV 25
