7654 EXIT Fanchette Landis H1N1 39
83453 EXIT Ardene Hoose FLU-2018 91
22536 ENTER Danita Boehm COVID-2019 16
57667 ENTER Tamma Flanary SARSCOV-2 30
34424 EXIT Lolly Leflore EVD 24
88116 ENTER Jessie Carlson H1N1 65
26221 ENTER Jillene Dancy SARSCOV-2 63
92750 EXIT Zelda Shoffner SARS-1 78
5069 ENTER Dorella Rolon H1N1 70
79646 ENTER Ellette Dexter COVID-2019 93
5270 EXIT Dorothee Hang FLU-2018 83
64684 ENTER Barbara Veith H1N1 33
45278 ENTER Nadine Abels FLU-2018 83
87111 ENTER Indira Margolis MERS-COV 13
44996 ENTER Deane Behrendt MERS-COV 10
81823 ENTER Jean Plyler SARS-1 26
23830 ENTER Alana Cochran MERS-COV 87
53654 ENTER Teresita Arguello SARS-1 63
63952 EXIT Carlita Harkins EVD 93
47154 EXIT Zoe Beason SARSCOV-2 47
62907 ENTER Anderea Corn H1N1 47
93164 EXIT Perri Fresquez EVD 17
79265 ENTER Dari Shover EVD 9
34733 ENTER Dolores Kimsey COVID-2019 5
64351 ENTER Adeline Jacinto SARSCOV-2 44
47404 EXIT Roseanna Haines SARSCOV-2 47
10887 ENTER Dorice Lerma MERS-COV 41
24297 EXIT Staci Amaro COVID-2019 42
41705 ENTER Lurette Mabery COVID-2019 98
48239 EXIT Angelika Worthen FLU-2018 84
4731 EXIT Ruby Lohmann FLU-2018 18
82886 EXIT Ola Davenport FLU-2018 91
49560 ENTER Kate Rameriz FLU-2018 14
67555 EXIT Nonie Nordman H1N1 47
16121 ENTER Arleyne Braxton MERS-COV 76
64356 EXIT Merci Hassen FLU-2018 52
36869 EXIT Eleen Jorge EVD 92
50961 EXIT Mirabella Clanton SARS-1 63
71640 EXIT Arielle Kozlowski MERS-COV 79
80855 EXIT Denice Fitzhugh H1N1 60
25970 ENTER Ardith Buckles MERS-COV 14
38182 EXIT Blinni Eason FLU-2018 49
81434 ENTER Cyndie Baugher H1N1 97
44501 ENTER Saidee Hanlin H1N1 6
50917 EXIT Alvinia Sibert SARSCOV-2 5
17604 ENTER Colene Melcher COVID-2019 58
6400 ENTER Glori Quinlan SARSCOV-2 64
6503 ENTER Erna Sanford COVID-2019 81
83344 ENTER Ramona Ruby FLU-2018 24
54817 EXIT Ulla Bolick SARSCOV-2 78
75696 ENTER Mame Burkhead FLU-2018 5
17799 ENTER Brandais Mier SARS-1 41
60268 ENTER Gwendolen Bent FLU-2018 57
78410 ENTER Hedy Getchell MERS-COV 57
12017 ENTER Loni Demps FLU-2018 50
90988 ENTER Essy Chamness SARS-1 76
76947 EXIT Katrinka Strunk FLU-2018 51
47013 ENTER Donelle Chick EVD 41
46975 EXIT Carri Spurr FLU-2018 44
72007 ENTER Sibylle Guiterrez SARSCOV-2 81
48700 EXIT Brandais Gastelum H1N1 56
48280 ENTER Isis Barras FLU-2018 12
24038 EXIT Dyanna Mcgill FLU-2018 32
21654 EXIT Rheta Goddard H1N1 18
62864 EXIT Madelene Hendry H1N1 55
4984 EXIT Claudette Jessop H1N1 97
17891 EXIT Ashley Satterlee FLU-2018 79
74597 ENTER Melody Tate MERS-COV 43
77956 ENTER Mireielle Perkinson EVD 73
50348 ENTER Stepha Sinnott COVID-2019 98
12602 EXIT Merrie Emond SARSCOV-2 75
82707 ENTER Adena Gause H1N1 47
82376 ENTER Beryle Burnell EVD 93
83092 EXIT Leodora Kenney SARSCOV-2 45
88969 EXIT Gabbey Oster SARSCOV-2 84
74278 EXIT Christy Nam COVID-2019 69
35151 EXIT Elbertine Harned SARS-1 60
20776 ENTER Cissy Santo FLU-2018 11
22719 EXIT Madelyn Ernst SARSCOV-2 19
15324 EXIT Juana Winston FLU-2018 56
75458 ENTER Carma Dishman EVD 75
11241 ENTER Karyn Cape FLU-2018 37
37362 EXIT Jasmin Harter MERS-COV 89
41366 EXIT Becky Christian EVD 35
40494 EXIT Francesca Billiot FLU-2018 64
23025 ENTER Eleanor Astorga SARS-1 27
58011 EXIT Carlynn Brophy H1N1 87
3588 ENTER Eleanore Albright SARSCOV-2 93
88426 EXIT Elsa Leeds SARSCOV-2 97
32844 EXIT Andi Eastridge COVID-2019 38
88065 EXIT Lesly Osgood FLU-2018 98
62711 ENTER Karalee Ruggles H1N1 43
93368 ENTER Angy Grimm EVD 54
60125 ENTER Verena Parkes MERS-COV 69
51495 ENTER Adah Huntsman SARS-1 27
99174 ENTER Sarette Rountree FLU-2018 28
76281 ENTER Georgeta Eldredge SARS-1 45
69887 ENTER Arleyne Burbank MERS-COV 43
8186 ENTER Chrissy Hoskins FLU-2018 78
42420 ENTER Lindie Plasencia FLU-2018 9
