26075 EXIT Gerda Dennard COVID-2019 50
47094 EXIT Ailyn Beam FLU-2018 85
42554 EXIT Devan Farish COVID-2019 74
17066 ENTER Dennie Shockley COVID-2019 80
35076 ENTER Natala Winder EVD 66
51255 ENTER Tracie Liang EVD 99
40500 ENTER Saundra Nilson MERS-COV 76
76084 EXIT Ebba Loar EVD 98
99516 ENTER Tommie Flick MERS-COV 36
61960 EXIT Andy Nuzzo SARSCOV-2 42
94830 ENTER Korry Lederer FLU-2018 65
44416 EXIT Michelina Benites SARS-1 41
48078 EXIT Corinna Pillow COVID-2019 35
91129 EXIT Chrystel Babineaux FLU-2018 97
93425 ENTER Codie Ordway SARS-1 10
52803 EXIT Fredrika Wier SARS-1 25
79960 ENTER Rorie Suits FLU-2018 83
28693 EXIT Allison Burton EVD 12
4210 EXIT Caron Weinberger SARS-1 11
32141 EXIT Marie Barbieri SARS-1 97
60513 EXIT Lilias Frances FLU-2018 57
18499 ENTER Karia Shoemaker FLU-2018 23
91051 ENTER Bonnee Carswell H1N1 41
34127 ENTER Darb Motta FLU-2018 35
54444 ENTER Jenni Westphal SARS-1 41
96409 ENTER Celene Fair FLU-2018 93
68761 ENTER Evelina Kehoe MERS-COV 64
73985 EXIT Frank Bogard SARS-1 82
79044 EXIT Herta Marrufo SARS-1 14
88237 ENTER Lynn Wayland COVID-2019 88
2314 ENTER Lissi Kroeger SARSCOV-2 29
34330 EXIT Tawnya Lux H1N1 73
20902 ENTER Tani Goldsmith SARSCOV-2 54
4251 EXIT Perle Merida FLU-2018 11
21570 ENTER Brett Silver FLU-2018 87
9637 EXIT Joli Palmore FLU-2018 23
52897 EXIT Rozelle Maya COVID-2019 18
37539 ENTER Marika Schank H1N1 14
46054 ENTER Sela Mikkelsen MERS-COV 58
15171 ENTER Ermina Moritz SARS-1 67
77478 ENTER Federica Tiernan MERS-COV 16
86443 EXIT Belita Judy SARS-1 66
42919 EXIT Aurora Devine SARSCOV-2 5
38526 EXIT Merna Meeker COVID-2019 60
2452 ENTER Dyan Ehlers SARSCOV-2 53
96158 ENTER Tonye Beauregard H1N1 54
75856 ENTER Aurelie Hurtt FLU-2018 42
16245 ENTER Natala Ormsby COVID-2019 14
73366 EXIT Merci Warrick MERS-COV 66
3094 EXIT Cherrita Morningstar FLU-2018 47
27972 ENTER Juliana Teixeira EVD 42
92224 EXIT Vernice Heffernan H1N1 8
79298 ENTER Dasie Pete MERS-COV 69
44091 ENTER Lianne Polley EVD 72
24511 EXIT Carline Hanley H1N1 41
61429 EXIT Thelma Mcmurry FLU-2018 13
54168 ENTER Goldina Duque COVID-2019 65
33558 EXIT Lynnell Hanselman FLU-2018 90
63355 EXIT Mirelle Capuano FLU-2018 78
40471 EXIT Karilynn Cobbs FLU-2018 41
6825 ENTER Anabella Jury COVID-2019 80
60487 ENTER Babb Prevatte SARSCOV-2 89
76815 EXIT Inge Rackers H1N1 74
32074 ENTER Dorthy Pipkins H1N1 10
57078 ENTER Misha Oxley FLU-2018 17
30310 EXIT Mella Heater H1N1 7
21508 EXIT Phoebe Fuson SARS-1 79
5439 EXIT Kali Moreau SARSCOV-2 31
11060 ENTER Pamella Goncalves SARSCOV-2 83
95454 ENTER Adah Liston FLU-2018 97
88279 ENTER Grazia Bryce EVD 84
69971 ENTER Sarena Vandenberg SARS-1 29
22092 ENTER Robinet Honda COVID-2019 41
23879 ENTER Kala Patten FLU-2018 95
94217 ENTER Etti Gendreau FLU-2018 41
80634 EXIT Teresita Cosner FLU-2018 88
93510 EXIT Lyndsey Cardiel FLU-2018 32
62338 ENTER Ginni Pfeil SARS-1 59
51596 ENTER Jo-Anne Dalton COVID-2019 28
67677 EXIT Jennine Labarge EVD 13
79315 ENTER Flossi Zachary COVID-2019 45
70902 ENTER Blinni Krause MERS-COV 78
15565 EXIT Sissy Quinones H1N1 53
17517 ENTER Annnora Schooley FLU-2018 20
20844 EXIT Oralee Simpson SARSCOV-2 57
53319 EXIT Othilia Koury FLU-2018 17
62225 ENTER Elsa Falgoust SARS-1 91
14975 EXIT Lynea Samuelson H1N1 85
53478 EXIT Fleur Markle MERS-COV 50
39206 ENTER Ashleigh Coil EVD 55
23157 EXIT Dyann Byron COVID-2019 64
42794 EXIT Dennie Phipps SARS-1 93
15346 EXIT Tamra Weldon SARS-1 83
1120 EXIT Valencia Stagg MERS-COV 83
62926 EXIT Thomasin Sok SARSCOV-2 99
75765 ENTER Justinn Borkowski SARS-1 71
43627 EXIT Daniela Buckner MERS-COV 79
7117 ENTER Vivienne Payson EVD 50
36314 EXIT Rafa Karas COVID-2019 10
71687 ENTER Xenia Condie SARS-1 20
