7028 EXIT Dasha Mincey FLU-2018 27
42751 EXIT Gabrila Detwiler COVID-2019 11
49252 EXIT Lula Venable H1N1 91
15146 ENTER Windy Grady H1N1 25
22543 ENTER Mellie Block SARS-1 73
94212 ENTER Ivonne Craine EVD 21
35327 EXIT Kora Haight FLU-2018 29
8583 ENTER Rosella Kuhlmann COVID-2019 13
5168 ENTER Jacquetta Riner FLU-2018 70
60099 EXIT Halimeda Rex FLU-2018 55
12802 EXIT Jilleen Hirschman EVD 91
39028 EXIT Fern Chick SARSCOV-2 47
87691 EXIT Alexi Giardina MERS-COV 54
63663 ENTER Alyssa Polito SARSCOV-2 60
69724 EXIT Walliw Core FLU-2018 50
93057 EXIT Norrie Hicks COVID-2019 65
57504 EXIT Aigneis Restrepo FLU-2018 50
91595 EXIT Ivette Ogorman MERS-COV 60
51295 ENTER Abbe Despain COVID-2019 69
56154 ENTER Sheree Ackerman FLU-2018 66
36478 ENTER Bertie Maine H1N1 52
33487 ENTER Phillis Mullane FLU-2018 76
70229 ENTER Hedwig Niles EVD 14
19965 EXIT Caitlin Martineau H1N1 49
35256 EXIT Norrie Cepeda SARS-1 82
80300 ENTER Henrieta Barwick H1N1 21
5316 ENTER Ardyce Sandberg H1N1 31
66911 EXIT Maryjo Philips SARSCOV-2 98
46020 EXIT Tanhya Lash SARS-1 41
59137 ENTER Charissa Gilbreath SARSCOV-2 5
83846 EXIT Lyndy Canter COVID-2019 91
91893 ENTER Desirae Sellers SARS-1 83
73530 ENTER De Shiffer EVD 81
42857 ENTER Eugine Gama SARS-1 62
74287 ENTER Ivonne Sasso EVD 46
24871 ENTER Carly Wise MERS-COV 89
24314 ENTER Maurise Charest SARS-1 33
89110 ENTER Nertie Sherrell MERS-COV 44
1991 EXIT Arabella Wilken FLU-2018 97
12991 ENTER Albina Powers H1N1 40
35532 ENTER Galina Ruddy H1N1 32
20281 EXIT Arliene Rambo COVID-2019 82
68092 EXIT Row Bade SARSCOV-2 19
77593 EXIT Asia Ricard FLU-2018 44
87674 EXIT Verna Laffey COVID-2019 22
54466 EXIT Kessia Moody MERS-COV 40
13814 EXIT Kari Bulter EVD 26
31028 EXIT Doe Hymes COVID-2019 15
54289 EXIT Hedvig Stokely MERS-COV 33
28258 EXIT Gracia Armbruster FLU-2018 91
60293 EXIT Clemence Deyoung COVID-2019 36
42619 ENTER Adina Sanford EVD 77
74939 EXIT Debra Bice SARS-1 75
39993 ENTER Wanda Graber EVD 30
37897 EXIT Marylee Burke MERS-COV 27
77328 EXIT Nancee Arenas FLU-2018 56
70642 ENTER Clarie Dey SARSCOV-2 98
98888 ENTER Shela Mohamed EVD 55
45797 EXIT Adriaens Bobadilla FLU-2018 84
60656 ENTER Rozalin Shivers MERS-COV 50
3311 ENTER Zara Pankey H1N1 84
51959 EXIT Maryellen France H1N1 77
77773 EXIT Rori Lipinski SARSCOV-2 65
93610 ENTER Katy Utter MERS-COV 24
82779 ENTER Emlynn Carvalho COVID-2019 100
21321 EXIT Tildie Youngblood EVD 94
33713 ENTER Claudie Hardee COVID-2019 44
58169 EXIT Luise Lopez FLU-2018 26
48760 ENTER Bren Laubach SARSCOV-2 73
65378 ENTER Nanny Coe COVID-2019 63
91809 ENTER Paloma Truman COVID-2019 90
9501 ENTER Nollie Wing SARSCOV-2 58
37345 ENTER Therese Harland SARSCOV-2 53
4530 ENTER Petronella Devault FLU-2018 78
89501 EXIT Andy Womble H1N1 57
27001 EXIT Jacynth Gingras EVD 9
96186 ENTER Celestine Reuter COVID-2019 31
19145 ENTER Yoshiko Quinn EVD 37
61409 EXIT Aleen Hillis COVID-2019 52
68621 EXIT Cissy Hubbard FLU-2018 35
96511 ENTER Heidie Caraballo FLU-2018 69
74458 ENTER Diandra Kramer COVID-2019 83
13883 ENTER Selle Griffie SARS-1 72
64799 ENTER Fidelity Ballew EVD 43
45106 EXIT Helaina Hershey COVID-2019 28
41624 ENTER Noni Hatfield FLU-2018 11
18871 EXIT Liuka Gaspard SARS-1 27
63356 EXIT Randa Mckean H1N1 35
50356 ENTER Mable Carner SARS-1 98
45130 ENTER Jobye Lowry SARSCOV-2 80
13153 EXIT Crissie Valencia H1N1 84
74919 ENTER Hilda Perdue FLU-2018 16
46206 ENTER Federica Pawlak EVD 31
35937 ENTER Joly Rodgers FLU-2018 58
94152 EXIT Halimeda Chinn H1N1 11
85206 ENTER Carita Purifoy SARSCOV-2 37
85085 ENTER Fallon Marion SARS-1 93
95497 EXIT Jacinthe Battles FLU-2018 21
34459 EXIT Mariquilla Hutzler COVID-2019 49
11820 EXIT Cloris Lomeli COVID-2019 48
