75060 EXIT Glenda Shepard H1N1 84
29069 ENTER Tatum Durgin MERS-COV 26
5759 EXIT Alvera Putnam SARS-1 62
83097 EXIT Alia Nadler FLU-2018 51
43421 ENTER Sammy Banner COVID-2019 38
67940 EXIT Persis Sirmans SARS-1 74
69024 ENTER Farra Kernan SARS-1 62
48977 ENTER Isis Calvin MERS-COV 65
10395 EXIT Eddi Stork SARS-1 78
76784 EXIT Carie Doll COVID-2019 37
29086 ENTER Corenda Markus FLU-2018 8
5716 ENTER Bethina Tiggs H1N1 83
74239 EXIT Eleanore Coon MERS-COV 80
83837 ENTER Jordan Winston EVD 49
8689 EXIT Calypso Oubre COVID-2019 50
39875 ENTER Jacklyn Driver SARSCOV-2 94
78346 EXIT Oona Sayles FLU-2018 37
90224 ENTER Estrella Denney MERS-COV 69
24455 ENTER Dorothea Sachs SARSCOV-2 62
39674 EXIT Davita Gipe SARS-1 11
32084 EXIT Shirline Ellis MERS-COV 15
1156 ENTER Sarina Schutz MERS-COV 98
38352 EXIT Vida Dupree FLU-2018 12
6967 ENTER Petunia Schillinger SARSCOV-2 50
64409 ENTER Roxanna Ellingson H1N1 21
77607 EXIT Crissy Yazzie EVD 68
49582 ENTER Torrie Laramie EVD 23
62471 ENTER Nike Ackley EVD 27
39445 EXIT Ashley Mainor MERS-COV 61
20675 EXIT Dolorita Hendry SARSCOV-2 74
1333 EXIT Liana Lowrance MERS-COV 5
91843 EXIT Junina Millis SARS-1 18
42138 ENTER Stormy Chairez SARS-1 79
90634 ENTER Auberta Wason COVID-2019 72
89192 ENTER Justine Sinclair H1N1 41
3647 EXIT Fanny Longoria SARSCOV-2 97
77305 EXIT Abigail Rhone COVID-2019 81
11283 ENTER Darcy Urena FLU-2018 71
49023 EXIT Robbie Reavis SARSCOV-2 67
16048 ENTER Winnah Carothers FLU-2018 89
74656 EXIT Grethel Boerger H1N1 72
58360 ENTER Timmi Whitten EVD 5
91931 ENTER Lindsay Blunt COVID-2019 64
76777 EXIT Rennie Walk FLU-2018 52
21946 ENTER Letizia Schwindt SARSCOV-2 30
47585 ENTER Kerrie Murawski FLU-2018 17
97540 EXIT Heloise Lamere COVID-2019 13
74142 ENTER Twila Speck H1N1 12
53913 EXIT Row Meads EVD 26
73752 EXIT Lira Roll H1N1 95
6155 ENTER Annadiane Silverberg MERS-COV 50
88979 ENTER Joan Suter COVID-2019 11
30400 ENTER Talyah Winfree FLU-2018 15
28711 ENTER Modesty Procter MERS-COV 71
87351 ENTER Shawn Wedel MERS-COV 39
32567 ENTER Adrea Cesar SARSCOV-2 75
40689 EXIT Melanie Russel SARS-1 66
11737 EXIT Jannelle Strader FLU-2018 43
94495 EXIT Amalle Kircher FLU-2018 47
51569 EXIT Marya Ezell SARS-1 35
11039 ENTER Avrit Mettler COVID-2019 84
61664 ENTER Isabelita Delvecchio FLU-2018 80
38775 EXIT Jayne Royer FLU-2018 14
27992 ENTER Bellina Valladares H1N1 92
39459 ENTER Fredericka Crume H1N1 77
85783 EXIT Lisette Stribling FLU-2018 29
11533 EXIT Gretna Allaire MERS-COV 85
81387 EXIT Michelina Delong SARSCOV-2 13
47057 EXIT Ailene Corpus H1N1 84
77380 ENTER Ceciley Hallenbeck FLU-2018 49
37884 EXIT Sisely Jenner EVD 80
83601 ENTER Isobel Turbeville EVD 15
88738 ENTER Farica Labelle COVID-2019 50
86712 EXIT Irma Oberlander SARSCOV-2 75
61074 ENTER Lilli Bashaw MERS-COV 12
67674 ENTER Oneida Fleischman H1N1 54
33951 EXIT Mavra Merriam SARSCOV-2 79
5964 ENTER Nolana Satchell MERS-COV 62
25484 ENTER Roxi Eisenberg MERS-COV 48
7121 ENTER Cissiee Mcclellan SARS-1 47
19366 ENTER Sherri Woolley FLU-2018 86
47557 EXIT Staci Cullison SARSCOV-2 93
28199 EXIT Shell Heath FLU-2018 29
10536 EXIT Vonnie Custodio FLU-2018 44
76075 ENTER Michaella Brothers EVD 46
58900 EXIT Nina Hartzler SARSCOV-2 56
78034 ENTER Danielle Atchley H1N1 57
77123 EXIT Elladine Haynie SARS-1 23
45492 ENTER Debby Olivas COVID-2019 54
83405 ENTER Lilly Revell FLU-2018 35
64551 ENTER Coral Gravois COVID-2019 12
74101 ENTER Shara Donis FLU-2018 97
75981 EXIT Donetta Brunk SARS-1 37
96309 EXIT Margo Matta SARSCOV-2 100
38761 ENTER Aura Brew SARS-1 69
54029 EXIT Agathe Ingle SARS-1 83
32129 ENTER Adela Ritter FLU-2018 79
92869 ENTER Ileane Pegues MERS-COV 58
60674 EXIT Annalise Spiers FLU-2018 31
84589 EXIT Rebekkah Butcher FLU-2018 6
