21688 ENTER Tobi Ainsworth SARS-1 83
74448 ENTER Laetitia Deramus MERS-COV 12
52095 ENTER Peri Laplant EVD 35
18692 ENTER Wenona Finn H1N1 8
93382 ENTER Koo Desousa H1N1 83
2991 ENTER Beverly Griffey H1N1 52
89726 ENTER Kessia Deloatch FLU-2018 98
37421 EXIT Latia Ybarra H1N1 38
9082 ENTER Penni Musselman SARSCOV-2 26
89064 EXIT Erminie Hardison H1N1 6
24820 ENTER Christa Hargrove SARSCOV-2 82
90050 ENTER Dulce Cameron COVID-2019 83
24324 EXIT Casandra Abbey H1N1 73
51454 EXIT Filia Becton SARS-1 94
89985 ENTER Andriana Whipple MERS-COV 59
92649 ENTER Callie Bianco COVID-2019 16
50279 ENTER Aloise Hursey H1N1 91
82145 EXIT Camila Arcuri H1N1 40
33985 EXIT Lynnette Okamoto H1N1 74
8723 ENTER Essie Constantine FLU-2018 98
72763 EXIT Prudy Stalling FLU-2018 84
11235 ENTER Garnette Fraga FLU-2018 11
92321 EXIT Suzy Mora H1N1 66
6553 ENTER Bren Winkel COVID-2019 56
22419 EXIT Dione Rusk MERS-COV 64
37670 ENTER Nesta Alvares H1N1 23
47466 EXIT Charmine Dove MERS-COV 86
72109 ENTER Anne Hecker EVD 75
15736 EXIT Lauri Erskine FLU-2018 89
56172 ENTER Donnie Mattox SARSCOV-2 20
45628 EXIT Wanids Coop H1N1 93
15011 EXIT Doloritas Sloat H1N1 34
45306 ENTER Kara Murrieta MERS-COV 91
20265 EXIT Ulrike Labonte FLU-2018 24
73262 EXIT Selestina Halpern FLU-2018 81
12952 ENTER Garnet Crume COVID-2019 36
51106 ENTER Nana Goldberg SARS-1 29
22913 ENTER Bernie Tamayo COVID-2019 37
22773 ENTER Shell Maggio SARSCOV-2 73
94470 EXIT Emelda Lorenz SARS-1 81
20525 EXIT Darcee Kaminski MERS-COV 13
35938 ENTER Joelynn Hardman MERS-COV 47
36965 ENTER Marne Jessie EVD 79
95757 EXIT Tera Saari H1N1 26
51623 EXIT Mariska Rogalski EVD 65
30656 ENTER Saba Ericksen FLU-2018 63
16970 EXIT Kara Persinger MERS-COV 76
49084 EXIT Fern Tomas SARS-1 15
27481 ENTER Clarice Khoury FLU-2018 41
79460 EXIT Timmie Dimartino SARSCOV-2 15
53154 ENTER Matilde Mcbride MERS-COV 60
63366 ENTER Eartha Reeser FLU-2018 88
16776 ENTER Donnie Poitra H1N1 53
59531 EXIT Florie Dolph COVID-2019 28
14815 EXIT Jasmina Thrash EVD 72
55925 EXIT Diane Dales H1N1 88
40416 ENTER Gerty Duda EVD 39
98376 ENTER Rosella Fason FLU-2018 11
7686 EXIT Elka Spaulding COVID-2019 88
23625 EXIT Germana Vierra FLU-2018 30
81052 EXIT Perla Sussman SARSCOV-2 60
991 ENTER Maryl Rappaport H1N1 79
76386 EXIT Luz Bonet FLU-2018 8
24446 EXIT Aggy Astudillo FLU-2018 94
36557 EXIT Lula Binkley SARSCOV-2 90
96859 ENTER Patrizia Grammer MERS-COV 64
52602 EXIT Margret Carnahan H1N1 41
72129 ENTER Marla Maggio SARSCOV-2 75
82247 EXIT Erna Friend FLU-2018 84
66345 EXIT Ruthi Swanger SARS-1 71
56534 EXIT Andeee Hara SARS-1 12
8432 ENTER Agnes River MERS-COV 47
20468 ENTER Marlyn Swinehart H1N1 72
21760 EXIT Benedikta Barreras FLU-2018 33
4594 ENTER Penelope Dearman COVID-2019 94
41114 EXIT Brier Bargas FLU-2018 45
26633 EXIT Rafaela Gregoire FLU-2018 58
22367 ENTER Ali Chesnut SARSCOV-2 61
61491 EXIT Norma Romans SARSCOV-2 41
91402 EXIT Lindy Rizzuto SARSCOV-2 14
24682 ENTER Janenna Garvin FLU-2018 61
91676 ENTER Perle Martens COVID-2019 6
93578 EXIT Maddi Najar FLU-2018 99
26285 ENTER Genevra Distefano SARSCOV-2 16
23463 ENTER Alli Kahler COVID-2019 43
87866 ENTER Leisha Perri SARSCOV-2 39
58072 EXIT Sigrid Mcphee FLU-2018 10
30339 EXIT Maire Joubert SARSCOV-2 44
18771 EXIT Cassy Klotz H1N1 23
43810 ENTER Myrah Handler MERS-COV 41
30182 ENTER Merrielle Calvillo COVID-2019 65
24600 ENTER Della Marquardt SARSCOV-2 31
27501 EXIT Anica Lavine FLU-2018 26
37142 ENTER Ilka Scribner SARSCOV-2 92
22985 EXIT Lauralee Zane SARSCOV-2 86
8981 EXIT Eadie Heredia SARSCOV-2 17
20512 ENTER Katharine Prout COVID-2019 49
56080 ENTER Anthia Monsen EVD 79
37379 EXIT Joan Gunn FLU-2018 5
22463 EXIT Elfie Piccolo H1N1 26
