10536 ENTER Vonnie Custodio FLU-2018 44
15931 EXIT Lisa Goris FLU-2018 86
55057 EXIT Agace Swaim MERS-COV 40
49234 EXIT Chanda Bryson EVD 89
40184 EXIT Liva Ung EVD 90
41943 EXIT Basia Boyd EVD 87
32940 EXIT Isabelle Barns FLU-2018 97
58900 ENTER Nina Hartzler SARSCOV-2 56
39733 EXIT Stacey Spahn FLU-2018 25
63156 EXIT Vivyan Ivers FLU-2018 85
77123 ENTER Elladine Haynie SARS-1 23
63076 EXIT Star Oldenburg FLU-2018 5
75981 ENTER Donetta Brunk SARS-1 37
13308 EXIT Cherie Littell EVD 40
96309 ENTER Margo Matta SARSCOV-2 100
54029 ENTER Agathe Ingle SARS-1 83
60674 ENTER Annalise Spiers FLU-2018 31
84589 ENTER Rebekkah Butcher FLU-2018 6
94692 EXIT Dagmar Mondragon SARSCOV-2 63
53379 EXIT Merry Karlson SARSCOV-2 77
32457 ENTER Jacquette Laine H1N1 45
20528 EXIT Marissa Berryman MERS-COV 14
72319 ENTER Kaitlyn Kiss FLU-2018 71
79447 ENTER Farica Wideman MERS-COV 67
48425 EXIT Gertruda Dowdle FLU-2018 33
96779 EXIT Eva Spurgeon FLU-2018 85
49643 EXIT Alvinia Bastian COVID-2019 88
52779 ENTER Martita Jared COVID-2019 44
73172 ENTER Theresa Frances EVD 77
9699 EXIT Ivory Hooten FLU-2018 99
13466 EXIT Mellisent Daniels H1N1 66
64234 ENTER Giulia Stevens COVID-2019 29
24766 EXIT Mahala Soucy SARSCOV-2 14
80470 EXIT Jasmina Reinert FLU-2018 38
4448 EXIT Florenza Mahr COVID-2019 69
33530 ENTER Augustina Loftus SARSCOV-2 66
45303 EXIT Judith Pratt SARS-1 94
52649 ENTER Clementine Carbajal FLU-2018 84
98687 EXIT Tallie Wick SARSCOV-2 24
81136 ENTER Nicolle Morehouse FLU-2018 24
12610 EXIT Suki Lazar FLU-2018 59
9404 ENTER Kalindi Brumbaugh SARSCOV-2 77
62782 EXIT Lurette Rath H1N1 43
47361 ENTER Gisella Brunet SARS-1 60
94878 EXIT Emiline Tartt EVD 59
70155 EXIT Gelya Skelley SARSCOV-2 79
83068 EXIT Tabbie Curcio H1N1 63
50233 ENTER Candra Ridgeway H1N1 20
46342 EXIT Kristen Castellon SARSCOV-2 97
31012 ENTER Jaynell Shaw MERS-COV 94
42503 EXIT Toni Palomo FLU-2018 74
94196 ENTER Mercy Mcquaid H1N1 6
19260 EXIT Cristen Gainer EVD 11
74268 ENTER Norrie Tatro FLU-2018 80
31561 EXIT Josepha Kappel MERS-COV 82
67373 ENTER Kaleena Gumm SARS-1 31
50347 EXIT Caria Seabolt SARS-1 84
8841 EXIT Inessa Fitzgerald SARSCOV-2 77
19371 ENTER Vivian Bandy FLU-2018 17
19926 EXIT Leora Hassinger FLU-2018 11
36480 EXIT Casie Leamon MERS-COV 65
25925 ENTER Carolyne Nieto SARSCOV-2 38
32653 ENTER Kassia Brumbaugh EVD 71
76340 EXIT Yolande Collard SARS-1 60
3446 ENTER Hallie Fern FLU-2018 27
51753 EXIT Eloisa Tabor SARSCOV-2 8
74688 EXIT Estell Overcash SARS-1 31
81418 EXIT Rosabel Henriquez H1N1 75
55070 EXIT Nadya Alderman SARSCOV-2 88
39083 EXIT Tresa Graziano H1N1 52
89539 EXIT Ingaborg Meacham FLU-2018 79
94928 ENTER Patience Burris SARS-1 95
44277 ENTER Carie Willams MERS-COV 62
82949 EXIT Seline Sevier FLU-2018 6
61586 ENTER Wendeline Eckert MERS-COV 14
13505 EXIT Caroljean Reck H1N1 35
85111 EXIT Jourdan Kiley SARSCOV-2 29
63436 ENTER Adena Beamon H1N1 84
47949 EXIT Christan Buckley EVD 32
67772 ENTER Peggi Bockman SARSCOV-2 38
76785 ENTER Anatola Sankey COVID-2019 42
45161 EXIT Gusella Quirion MERS-COV 37
62729 ENTER Patty Easterwood COVID-2019 12
74605 ENTER Kassia Worthington SARS-1 21
58936 EXIT Dalila Dreiling EVD 75
21117 EXIT Lisetta Hubert EVD 76
1833 EXIT Aidan Rinker SARS-1 6
46848 EXIT Emmalynne Mcgrady SARSCOV-2 68
6782 ENTER Chantal Gailey FLU-2018 33
13554 EXIT Wrennie Reitz SARS-1 56
27699 ENTER Lanni Kerrigan EVD 26
61751 EXIT Nanine Hanley MERS-COV 59
65621 EXIT Stefa Mckissack EVD 84
14065 ENTER Mab Mulder COVID-2019 73
3429 ENTER Katey Leftwich SARSCOV-2 9
82562 ENTER Candy Brook EVD 49
3512 ENTER Mercie Borg EVD 19
9250 ENTER Joanie Mctaggart COVID-2019 98
68580 ENTER Agretha Kemp COVID-2019 72
88280 ENTER Dalia Bent FLU-2018 78
