93765 ENTER Kat Grimm H1N1 29
47294 ENTER Norene Blevins H1N1 92
98106 ENTER Emlynne Heidel FLU-2018 18
48176 ENTER Gavrielle Wigley FLU-2018 48
77371 ENTER Noelani Shisler COVID-2019 72
65871 ENTER Hester Cortinas MERS-COV 53
34246 ENTER Mada Eveland MERS-COV 19
85915 EXIT Flo Carpenter MERS-COV 26
17889 ENTER Kaitlyn Juhl SARS-1 80
19261 EXIT Nert Claypoole SARS-1 51
59056 ENTER Heda Curtiss H1N1 79
50482 ENTER Milzie Goines SARS-1 41
52126 EXIT Agatha Burd EVD 100
10091 ENTER Britta Belote SARS-1 93
28042 ENTER Jeanie Candelario SARS-1 13
57377 EXIT Zorine Ozuna SARSCOV-2 83
99584 ENTER Dena Farrow FLU-2018 11
92579 EXIT Joelie Colletti FLU-2018 82
8452 EXIT Sydel Rawlinson FLU-2018 50
59375 ENTER Aaren Peirce EVD 41
26963 ENTER Britney Pendley SARS-1 92
17745 EXIT Alyson Hoekstra COVID-2019 22
40667 EXIT Gael Zaragoza MERS-COV 22
57953 EXIT Selie Fillmore H1N1 57
53300 ENTER Andeee Sheehy MERS-COV 27
11993 ENTER Gabrila Rees SARS-1 16
13651 ENTER Karisa Seabolt SARS-1 53
19880 EXIT Catherina Shockey SARSCOV-2 70
85324 EXIT Zelda Musselman SARS-1 87
35338 EXIT Violante Fyfe MERS-COV 100
31961 EXIT Suzie Obrian H1N1 56
44217 EXIT Minnaminnie Pickles H1N1 48
9160 ENTER Belicia Wiechmann H1N1 38
20010 ENTER Caritta Mcmurtry SARSCOV-2 86
84006 EXIT Ulrika Stucky SARSCOV-2 61
58555 ENTER Dore Massaro FLU-2018 10
13235 EXIT Brande Turpin H1N1 100
74927 EXIT Justine Garland FLU-2018 12
36755 EXIT Betteanne Gorski SARS-1 91
46736 EXIT Shayna Magnus COVID-2019 56
18548 EXIT Heath Fleisher COVID-2019 72
11395 ENTER Kimberli Westover MERS-COV 40
37497 ENTER Selina Vierra SARSCOV-2 98
84068 ENTER Carlye Falgoust MERS-COV 64
91697 EXIT Karlotte Partida SARS-1 64
45116 ENTER Xaviera Enger MERS-COV 10
17719 ENTER Loren Cruce COVID-2019 38
39712 EXIT Lin Liggins EVD 80
35046 EXIT Pietra Eastridge H1N1 43
95699 ENTER Stoddard Shipp H1N1 75
84439 ENTER Jacquenette Oswald EVD 21
49311 EXIT Georgeanna Mccants COVID-2019 34
2094 EXIT Robin Maki MERS-COV 39
80992 EXIT Rafaela Flagg FLU-2018 16
57758 ENTER Corie Stetson SARSCOV-2 11
30926 ENTER Cathryn Bostic MERS-COV 37
50899 ENTER Prue Percival SARSCOV-2 26
56372 EXIT Maureene Steelman H1N1 36
22997 EXIT Kessia Whitfield SARSCOV-2 15
50689 ENTER Suzanna Nevius EVD 12
79063 EXIT Zilvia Ellenburg SARSCOV-2 74
35790 EXIT Kate Colin EVD 81
30263 ENTER Amalea Fontaine EVD 20
18143 ENTER Vittoria Viveros FLU-2018 39
44098 ENTER Lilli Paynter EVD 26
79471 EXIT Michaela Regalado COVID-2019 15
40226 ENTER Annette Belanger EVD 97
38797 ENTER Dixie Breese EVD 80
76539 EXIT Faunie Neighbors H1N1 45
99189 EXIT Nanine Romeo SARSCOV-2 6
35696 ENTER Ailee Koester FLU-2018 97
98433 EXIT Sonnie Blea FLU-2018 12
47128 ENTER Berna Bond SARSCOV-2 12
44406 ENTER Leesa Gass H1N1 77
48839 ENTER Carlen Vanetten H1N1 32
79019 EXIT Marj Beeson MERS-COV 75
33792 ENTER Anallise Osbourne FLU-2018 83
61413 ENTER Dorise Link FLU-2018 28
42590 ENTER Robbin Patton SARSCOV-2 42
90851 ENTER Trula Rawson EVD 10
50492 ENTER Chloe Raiford COVID-2019 80
50685 ENTER Dody Swallow MERS-COV 81
65770 ENTER Eleanor Torbert SARSCOV-2 50
7444 ENTER Sisely Moyle SARSCOV-2 9
82952 ENTER Krystal Herrman SARS-1 30
3531 ENTER Nettle Manor EVD 18
39630 EXIT Arlee Holm H1N1 66
65627 EXIT Briana Kelly MERS-COV 55
36730 ENTER Cathrine Quiles EVD 91
35136 ENTER Philipa Fregoso FLU-2018 19
26198 EXIT Filia Mohr H1N1 40
31536 ENTER Willy Hook FLU-2018 92
86113 EXIT Evanne Bezanson COVID-2019 64
37308 EXIT Janelle Egbert H1N1 29
65307 ENTER Alika Voight FLU-2018 79
59154 EXIT Drusie Diego MERS-COV 13
62243 ENTER Florida Berrier FLU-2018 43
26650 ENTER Celestyn Morlan COVID-2019 13
14935 EXIT Ailyn Risner COVID-2019 41
98677 EXIT Gipsy Natividad MERS-COV 5
