66074 EXIT Katine Cover SARSCOV-2 6
49267 ENTER Marigold Devito H1N1 24
84464 EXIT Sella Stroupe COVID-2019 82
88611 ENTER Sybila Younts FLU-2018 62
39065 EXIT Gianna Michaels H1N1 58
96468 EXIT Zarah Marrufo EVD 77
24673 ENTER Lora Serpa FLU-2018 72
8388 EXIT Jolene Keough H1N1 71
98468 EXIT Minnaminnie Kile MERS-COV 65
30774 EXIT Judie Merchant COVID-2019 24
91134 EXIT Cori Broadhead COVID-2019 77
18414 ENTER Talyah Mcphee SARS-1 25
49055 ENTER Dulcy Schmitt FLU-2018 68
37194 EXIT Damita Jasmin SARS-1 19
92758 ENTER Janeen Engler MERS-COV 89
86098 ENTER Cherise Pelt MERS-COV 29
71804 EXIT Cathee Basile FLU-2018 66
56635 EXIT Cody Devlin SARSCOV-2 39
65890 EXIT Amye Harry FLU-2018 37
45763 EXIT Kris Haman FLU-2018 22
5382 ENTER Mead Weinstock SARSCOV-2 11
69369 ENTER Libbie Beauchemin H1N1 80
80463 EXIT Ferdinande Burg EVD 90
93879 EXIT Louisa Ramires COVID-2019 98
90095 ENTER Trixy Chipps FLU-2018 15
47046 EXIT Minny Raposa MERS-COV 97
76637 ENTER Martina Rhone SARSCOV-2 41
58055 EXIT Orel Reichard H1N1 67
37031 EXIT Shari Bloss MERS-COV 83
59298 EXIT Kathy Marden FLU-2018 26
52819 ENTER Julita Hammon H1N1 98
64760 EXIT Gabrielle Roe SARSCOV-2 100
68711 ENTER Sophie Pate FLU-2018 34
80629 ENTER Golda Stockdale H1N1 31
19374 EXIT Bobine Lefkowitz COVID-2019 45
25713 ENTER Charita Romanowski MERS-COV 11
62641 EXIT Lee Krantz COVID-2019 97
91433 ENTER Rosy Prindle SARS-1 20
77218 ENTER Sibby Ballesteros SARSCOV-2 11
72410 EXIT Kore Bish COVID-2019 100
52898 ENTER Jacquetta Rusch FLU-2018 44
17355 EXIT Angil Sattler COVID-2019 59
12746 ENTER Fredericka Rembert SARS-1 91
21810 ENTER Lea Orellana H1N1 59
49641 EXIT Ezmeralda Remington SARS-1 16
78832 ENTER Gayel Rheaume EVD 90
16988 ENTER Wendy Forst FLU-2018 18
74649 EXIT Jenna Kephart SARS-1 35
89693 ENTER Ladonna Levasseur FLU-2018 54
68174 EXIT Emma Haygood EVD 96
47383 EXIT Minny Setser FLU-2018 97
28454 ENTER Tedi Mccurry FLU-2018 67
75602 ENTER Viviyan Brunet MERS-COV 49
4933 ENTER Amalie Capozzi MERS-COV 25
57089 ENTER Camella Comeau SARS-1 62
35471 EXIT Yettie Holter SARSCOV-2 42
34422 ENTER Gusta Ethier SARS-1 26
52629 EXIT Thomasin Countryman EVD 95
88028 ENTER Ninnetta Ault MERS-COV 32
41148 ENTER Julietta Poythress EVD 18
13918 EXIT Caritta Kimball SARSCOV-2 77
23701 EXIT Sheilah Whitford SARSCOV-2 56
89189 ENTER Aimil Couch H1N1 25
50842 EXIT Vicky Maloney SARS-1 17
18377 ENTER Una Pyne FLU-2018 54
81109 EXIT Lisette Bruno FLU-2018 55
19048 ENTER Jorie Reichel SARS-1 87
466 EXIT Bernette Baines EVD 57
45672 EXIT Doreen Manders SARS-1 90
60369 EXIT Sonnie Carstens FLU-2018 55
26758 EXIT Gwenneth Caudill FLU-2018 33
67941 ENTER Theda Bohnert COVID-2019 52
7291 ENTER Becki Harrelson FLU-2018 100
54779 EXIT Shannen Rothwell FLU-2018 6
37655 EXIT Edin Cantu MERS-COV 89
78697 EXIT Carmon Nyberg FLU-2018 72
80491 EXIT Lianne Edson EVD 46
19019 EXIT Octavia Zeitz FLU-2018 13
728 ENTER Isabella Dorsch EVD 48
29185 EXIT Randie Luckey MERS-COV 72
8307 ENTER Marnia Toomer FLU-2018 60
95846 EXIT Teresina Yokota FLU-2018 58
79953 EXIT Gilbertina Englert COVID-2019 10
9243 ENTER Gaynor Nolte MERS-COV 85
57320 ENTER Cate Tracy SARS-1 81
24810 EXIT Jennie Mcginn H1N1 16
84919 EXIT Heda Liao H1N1 25
51418 EXIT Kaye Gravely COVID-2019 71
50009 EXIT Sharity Stowell EVD 44
75858 ENTER Tamar Alcantar FLU-2018 55
95403 ENTER Harlene Chan FLU-2018 16
45674 ENTER Ivett Mcveigh COVID-2019 70
71056 EXIT Kathrine Gagliardi SARS-1 70
51848 EXIT Aretha Gorski FLU-2018 39
9197 EXIT Olympie Bevis FLU-2018 72
54840 EXIT Angil Stlouis FLU-2018 93
89679 EXIT Gaye Mcnair MERS-COV 16
12810 EXIT Georgena Burdette EVD 25
22395 EXIT Allina Innes SARS-1 98
97715 ENTER Bernetta Rodriguz EVD 5
