84653 EXIT Brett Cacho FLU-2018 64
33789 ENTER Philis Hawk SARSCOV-2 59
39129 EXIT Alfi Calderone H1N1 37
94 EXIT Brande Fullmer COVID-2019 93
64724 EXIT Enrica Ridley FLU-2018 98
65199 EXIT Jocelyne Kearney H1N1 47
35242 ENTER Tanitansy Weiser SARS-1 39
25248 EXIT Flori Jerry SARS-1 21
85889 ENTER Alleen Mikesell H1N1 90
94457 ENTER Irena Giddens SARSCOV-2 83
30183 ENTER Mommy Shelor EVD 20
45897 EXIT Magdaia Harrelson EVD 20
69893 ENTER Cassandre Harkey EVD 13
78274 ENTER Ashely Means FLU-2018 19
99901 ENTER Gabbey Dye COVID-2019 42
98872 EXIT Alisa Ribeiro EVD 12
61387 EXIT Cristine Denn FLU-2018 52
9109 EXIT Cornela Pickel MERS-COV 42
87618 ENTER Shelia Callaway COVID-2019 12
6495 EXIT Leta Denison EVD 29
61072 ENTER Janka Breeding SARSCOV-2 88
72572 ENTER Gerrie Lovell EVD 19
24610 EXIT Stevena Diez SARSCOV-2 87
48409 EXIT Judi Rosenow SARS-1 40
49762 EXIT Aaren Damon MERS-COV 67
41976 ENTER Juliane Lipford SARS-1 74
9434 ENTER Rosalia Takahashi FLU-2018 19
10115 EXIT Roxy Chmielewski MERS-COV 88
2025 EXIT Brandais Gayle SARS-1 47
55011 EXIT Ruthe Wilbert FLU-2018 60
73725 EXIT Estrellita Ervin SARSCOV-2 23
76496 ENTER Deni Stroman COVID-2019 64
94783 EXIT Layne Klass H1N1 77
85834 ENTER Connie Schaefer MERS-COV 68
88461 EXIT Gussi Rea MERS-COV 40
176 EXIT Ira Eastman MERS-COV 33
57977 ENTER Marice Rathbun COVID-2019 26
53502 ENTER Clementine Gotcher SARSCOV-2 53
9284 ENTER Adina Chace MERS-COV 100
5353 ENTER Cornelle Grubb SARS-1 64
19297 ENTER Britt Gebhardt FLU-2018 13
43981 EXIT Connie Mcmullan EVD 43
22916 ENTER Tybie Macgregor EVD 45
41678 EXIT Ulrikaumeko Hatton H1N1 84
10188 EXIT Lucille Reading FLU-2018 49
86500 ENTER Nerty Enlow EVD 21
2960 ENTER Flora Niles SARSCOV-2 49
624 ENTER Cody Meaney SARSCOV-2 91
14891 ENTER Veradis Perdue EVD 72
64379 ENTER Jori Dewees COVID-2019 58
75473 ENTER Wanids Tyner MERS-COV 57
84149 EXIT Myrtice Masse FLU-2018 39
94613 ENTER Barbara-Anne Criddle H1N1 86
63296 ENTER Melodee Stoltz FLU-2018 10
59158 ENTER Christi Diggs MERS-COV 77
25257 ENTER Barbabra Candler SARSCOV-2 73
36867 EXIT Athena Herbst FLU-2018 41
37472 EXIT Cecilia Vann H1N1 66
60959 ENTER Serena Schaffer EVD 15
54950 ENTER Zora Kirtley EVD 59
19179 EXIT Marline Wilhelm EVD 93
856 EXIT Mellisa Perkins SARS-1 23
3546 EXIT Dianne Berkley FLU-2018 71
59430 ENTER Kyle Utter EVD 51
80657 ENTER Tonya Fouche FLU-2018 56
26481 EXIT Fleur Mitchel EVD 47
57364 EXIT Hesther Yuen H1N1 77
77141 ENTER Lissi Rue SARSCOV-2 11
593 ENTER Lou Fray FLU-2018 72
87932 EXIT Shay Spells SARS-1 75
76443 EXIT Mira Therrien FLU-2018 72
40428 ENTER Liva Caylor MERS-COV 64
98307 ENTER Annora Coulombe SARSCOV-2 22
44250 ENTER Jolee Hiner SARS-1 68
43485 EXIT Agatha Eastwood FLU-2018 60
5680 EXIT Giulia Werner SARSCOV-2 99
31848 ENTER Helen-Elizabeth Ferebee H1N1 54
69562 ENTER Sayre Rosado MERS-COV 40
29612 EXIT Tamarra Crenshaw SARS-1 76
72545 EXIT Koressa Poston SARS-1 25
90918 ENTER Fredelia Baylis FLU-2018 91
56389 EXIT Kipp Harvill MERS-COV 69
22 ENTER Carmelina Vogan FLU-2018 55
95919 EXIT Chrysler Lemieux H1N1 97
83913 ENTER Stormie Phillip SARSCOV-2 20
53168 ENTER Ashia Hilbert MERS-COV 46
38727 EXIT Ajay Geis H1N1 71
38546 ENTER Marcela Ashcroft FLU-2018 22
77151 ENTER Devi Chaffins SARSCOV-2 42
81520 ENTER Alejandrina Prince H1N1 32
22379 ENTER Lorrayne Keyes SARSCOV-2 54
5334 EXIT Hatti Gerth FLU-2018 57
9576 ENTER Grata Mcgrady SARS-1 13
77283 EXIT Johnna Jolly FLU-2018 91
96940 ENTER Marquita Deas FLU-2018 65
89649 ENTER Faythe Western FLU-2018 16
1006 EXIT Terry Zane EVD 22
53977 ENTER Casi Creager MERS-COV 82
39351 ENTER Jania Pak COVID-2019 38
47454 ENTER Ursa Belanger SARS-1 78
