51853 ENTER Brandea Higdon MERS-COV 99
55164 EXIT Colline Pugliese FLU-2018 20
24060 ENTER Leone Kirtley SARSCOV-2 13
69756 EXIT Karlen Beiler FLU-2018 27
45457 ENTER Kaile Lavin H1N1 11
49069 ENTER Farica Hom COVID-2019 49
89737 ENTER Keely Clapper H1N1 95
80604 EXIT Stephannie Carrillo FLU-2018 11
40362 ENTER La-Verne Crafton COVID-2019 61
21226 ENTER Elianore Acuna FLU-2018 38
50476 EXIT Nedi Mayville FLU-2018 21
12267 EXIT Karel Monte FLU-2018 61
10974 EXIT Halimeda Trotter FLU-2018 18
69515 ENTER Anna-Diana Mathieu FLU-2018 71
27403 ENTER Dionne Sprinkle SARSCOV-2 84
75997 EXIT Fanchette Elgin EVD 5
48555 ENTER Marline Haygood EVD 26
65861 ENTER Angelina Laliberte FLU-2018 70
72000 ENTER Alie Blackledge FLU-2018 26
68502 ENTER Joly Leith MERS-COV 30
61743 EXIT Susan Nemec FLU-2018 71
3666 EXIT Libbie Mcmurry MERS-COV 82
43061 EXIT Chelsea Torpey H1N1 17
72621 ENTER Thomasine Haws COVID-2019 79
34134 EXIT Reine Wisniewski FLU-2018 16
25607 EXIT Carmel Dustin MERS-COV 45
32277 EXIT Keeley Hedgepeth SARS-1 70
36279 ENTER Shayne Perreira FLU-2018 64
87445 ENTER Florenza Borrego COVID-2019 57
30094 EXIT Alia Rice H1N1 29
47753 EXIT Odella Brien FLU-2018 36
32956 EXIT Leanna Carstens MERS-COV 12
95879 ENTER Nichol Leger FLU-2018 17
3630 ENTER Roanna Halpin FLU-2018 15
93765 EXIT Kat Grimm H1N1 29
47294 EXIT Norene Blevins H1N1 92
98106 EXIT Emlynne Heidel FLU-2018 18
48176 EXIT Gavrielle Wigley FLU-2018 48
65249 ENTER Genni Bilski MERS-COV 38
77371 EXIT Noelani Shisler COVID-2019 72
41434 ENTER Zoe Schlemmer FLU-2018 47
1330 ENTER Faith Hillis FLU-2018 79
65871 EXIT Hester Cortinas MERS-COV 53
61479 ENTER Keri Catchings H1N1 85
34246 EXIT Mada Eveland MERS-COV 19
10083 ENTER Chandra Azevedo SARSCOV-2 90
17889 EXIT Kaitlyn Juhl SARS-1 80
94720 ENTER Wynne Sellars FLU-2018 76
59056 EXIT Heda Curtiss H1N1 79
35113 ENTER Ann Fishback SARS-1 44
16736 ENTER Bethina Franklin MERS-COV 60
50482 EXIT Milzie Goines SARS-1 41
10091 EXIT Britta Belote SARS-1 93
28042 EXIT Jeanie Candelario SARS-1 13
67251 ENTER Anatola Kunze COVID-2019 9
99584 EXIT Dena Farrow FLU-2018 11
59375 EXIT Aaren Peirce EVD 41
26963 EXIT Britney Pendley SARS-1 92
66737 ENTER Camilla Szabo H1N1 63
53300 EXIT Andeee Sheehy MERS-COV 27
11993 EXIT Gabrila Rees SARS-1 16
13651 EXIT Karisa Seabolt SARS-1 53
70839 ENTER Mandy Warfield FLU-2018 9
9160 EXIT Belicia Wiechmann H1N1 38
20010 EXIT Caritta Mcmurtry SARSCOV-2 86
58555 EXIT Dore Massaro FLU-2018 10
91398 ENTER Kassia Oates EVD 61
84668 ENTER Kathe Bare COVID-2019 8
63504 ENTER Camilla Wark FLU-2018 89
23875 ENTER Karia Day MERS-COV 33
11395 EXIT Kimberli Westover MERS-COV 40
25604 ENTER Tresa Gaddis MERS-COV 10
2009 ENTER Helaina Mccree FLU-2018 98
20458 ENTER Ina Staub SARS-1 5
37497 EXIT Selina Vierra SARSCOV-2 98
84068 EXIT Carlye Falgoust MERS-COV 64
85328 ENTER Ninetta Lemieux EVD 6
45116 EXIT Xaviera Enger MERS-COV 10
86857 ENTER Tammie Weimer MERS-COV 83
59660 ENTER Dominique Ho SARSCOV-2 91
17719 EXIT Loren Cruce COVID-2019 38
95699 EXIT Stoddard Shipp H1N1 75
95827 ENTER Pat Bjorklund FLU-2018 89
1217 ENTER Sidonia Huck SARSCOV-2 72
84439 EXIT Jacquenette Oswald EVD 21
57758 EXIT Corie Stetson SARSCOV-2 11
30926 EXIT Cathryn Bostic MERS-COV 37
64856 ENTER Cicily Sollars COVID-2019 82
50899 EXIT Prue Percival SARSCOV-2 26
50689 EXIT Suzanna Nevius EVD 12
51049 ENTER Dorrie Mccranie COVID-2019 46
30263 EXIT Amalea Fontaine EVD 20
82814 ENTER Corrie Leary SARS-1 55
18143 EXIT Vittoria Viveros FLU-2018 39
86775 ENTER Katuscha Ramer SARS-1 62
92932 ENTER Nataline Hoxie H1N1 66
9602 ENTER Annelise Sifuentes EVD 28
44098 EXIT Lilli Paynter EVD 26
40226 EXIT Annette Belanger EVD 97
38797 EXIT Dixie Breese EVD 80
