70402 EXIT Kessiah Beasley H1N1 22
1773 ENTER Kaylil Weyant MERS-COV 48
51191 EXIT Maude Teasley FLU-2018 9
17840 EXIT Clem Mccauley MERS-COV 50
36492 EXIT Lorita Stegman SARSCOV-2 97
68138 ENTER Norah Tirado MERS-COV 16
65912 ENTER Halette Hargrove H1N1 43
37287 EXIT Mellie Tarver H1N1 52
5136 EXIT Livy Darbonne EVD 83
11272 ENTER Lola Mclamb COVID-2019 27
14898 EXIT Fifi Mauricio SARS-1 95
15239 ENTER Germaine Holmberg MERS-COV 33
22363 EXIT Hedvige Domino FLU-2018 81
10568 ENTER Cynde Woodworth H1N1 64
25042 EXIT Fenelia Larmon EVD 68
13551 ENTER Gerrilee Mcclinton FLU-2018 22
89267 EXIT Dorey Plourde FLU-2018 50
46301 EXIT Garnet Graziano COVID-2019 16
60287 ENTER Rhodia Dulin H1N1 41
52090 ENTER Leigha Reis H1N1 50
19914 EXIT Devonne Son FLU-2018 36
20892 ENTER Aloisia Jaime SARSCOV-2 61
33211 ENTER Nora Fike SARSCOV-2 48
26068 EXIT Row Andrews FLU-2018 7
45082 ENTER Gretta Asencio SARSCOV-2 40
36767 ENTER Janenna Games COVID-2019 89
89686 EXIT Abigale Carmichael EVD 73
33182 ENTER Petronia Maynes FLU-2018 79
69620 EXIT Willette Langer COVID-2019 58
32833 EXIT Geneva Tavares H1N1 33
15009 ENTER Dione Riner EVD 42
22357 EXIT Arline Mullinax MERS-COV 60
72332 ENTER Doroteya Dorsett SARS-1 95
13560 EXIT Grayce Haslam EVD 82
72138 EXIT Georgetta Dumas H1N1 79
25973 ENTER Barb Condon SARSCOV-2 74
39181 EXIT Kathryne Wiese EVD 46
53969 ENTER Paulette Ardoin MERS-COV 57
3497 ENTER Bellanca Sepulveda MERS-COV 93
65843 EXIT Dyane Her EVD 24
58893 ENTER Edie Goza MERS-COV 70
3907 EXIT Wendi Nickelson EVD 88
16151 ENTER Eilis Bolger SARSCOV-2 14
6887 EXIT Della Halpin FLU-2018 98
75761 EXIT Michelle Rolfe SARSCOV-2 57
47914 EXIT Allison Broomfield MERS-COV 92
63172 EXIT Kaela Richey MERS-COV 24
49748 EXIT Hildegaard Covington EVD 20
35949 EXIT Ferne Gott FLU-2018 55
50938 ENTER Veronique Danna COVID-2019 54
50383 ENTER Rubi Hebert FLU-2018 39
15265 EXIT Elbertina Torre H1N1 82
6049 EXIT Almeria Silverstein FLU-2018 61
75116 ENTER Anabelle Leach FLU-2018 52
74596 ENTER Peri Blackmore MERS-COV 14
17042 ENTER Lorene Steeves SARSCOV-2 16
43844 ENTER Adi Ladwig MERS-COV 19
71419 ENTER Livvie Stauffer SARSCOV-2 11
11932 EXIT Lucilia Veale FLU-2018 80
30249 ENTER Bea Avelar FLU-2018 20
23871 ENTER Dian Meekins EVD 30
66303 ENTER Bernetta Arredondo H1N1 83
94914 ENTER Blancha Copple SARS-1 85
69890 EXIT Danny Nevins EVD 22
60947 EXIT Ailyn Guest COVID-2019 24
54016 EXIT TEirtza Reardon EVD 65
32655 ENTER Rena Mccaw H1N1 46
25095 EXIT Fayth Chenier SARSCOV-2 5
55898 ENTER Mariam Emanuel MERS-COV 74
71388 ENTER Dierdre Able COVID-2019 32
65836 ENTER Sadella Veal MERS-COV 32
48915 ENTER Maudie Louie SARS-1 79
20469 EXIT Delilah Carballo SARS-1 81
69615 ENTER Shayna Kiser MERS-COV 9
23423 EXIT Letti Sabo SARS-1 78
5695 ENTER Roda Everson COVID-2019 76
85240 EXIT Oralla Conlin FLU-2018 88
9923 EXIT Alysa Timmins EVD 14
86206 ENTER Candide Culbert EVD 25
85502 ENTER Gail Stanton SARS-1 61
25355 ENTER Clarisse Eure EVD 50
1060 EXIT Cecelia Mitchum FLU-2018 68
19650 ENTER Dorella Branam FLU-2018 77
20331 ENTER Dee Barroso FLU-2018 95
38011 ENTER Shane Rapp SARS-1 99
84864 ENTER Rhiamon Anzalone SARS-1 50
42460 ENTER Madlen Dickey MERS-COV 80
82960 EXIT Birgit Shipley H1N1 78
11200 EXIT Kimberly Haddock FLU-2018 15
35342 ENTER Jo-Anne Light FLU-2018 39
47 EXIT Nerte Lomas FLU-2018 39
78378 EXIT Rhianon Clow FLU-2018 58
23782 EXIT Catharina Mcglothlin FLU-2018 47
38314 ENTER Stefania Strasser COVID-2019 11
9604 EXIT Dorolice Jost EVD 43
30162 ENTER Rhianna Denton FLU-2018 55
54229 ENTER Madelina Mckinstry FLU-2018 46
40892 EXIT Mollee Hennings FLU-2018 74
36846 EXIT Valerie Betz MERS-COV 64
72964 ENTER Brittani Lacher MERS-COV 20
