62112 EXIT Tonye Brower COVID-2019 36
85915 ENTER Flo Carpenter MERS-COV 26
19261 ENTER Nert Claypoole SARS-1 51
79984 EXIT Bree Jarmon COVID-2019 71
78345 EXIT Meg Reading MERS-COV 5
52126 ENTER Agatha Burd EVD 100
57377 ENTER Zorine Ozuna SARSCOV-2 83
12086 EXIT Geralda Fishel EVD 58
75869 EXIT Adriaens Blakemore MERS-COV 35
92579 ENTER Joelie Colletti FLU-2018 82
8452 ENTER Sydel Rawlinson FLU-2018 50
17745 ENTER Alyson Hoekstra COVID-2019 22
40667 ENTER Gael Zaragoza MERS-COV 22
19109 EXIT Emilia Yarbrough FLU-2018 59
32966 EXIT Julie Leath EVD 93
57953 ENTER Selie Fillmore H1N1 57
8241 EXIT Marilee Rucker FLU-2018 8
51039 EXIT Ruthy Brinkman FLU-2018 5
19880 ENTER Catherina Shockey SARSCOV-2 70
85324 ENTER Zelda Musselman SARS-1 87
20568 EXIT Rebekah Mccauley FLU-2018 26
35338 ENTER Violante Fyfe MERS-COV 100
63412 EXIT Claire Halpin COVID-2019 71
31961 ENTER Suzie Obrian H1N1 56
44217 ENTER Minnaminnie Pickles H1N1 48
93178 EXIT Victoria Lent EVD 80
1007 EXIT Rianon Maes EVD 34
84006 ENTER Ulrika Stucky SARSCOV-2 61
13235 ENTER Brande Turpin H1N1 100
74927 ENTER Justine Garland FLU-2018 12
36755 ENTER Betteanne Gorski SARS-1 91
4509 EXIT Jillayne Limon FLU-2018 82
43062 EXIT Batsheva Mcneill SARS-1 100
46736 ENTER Shayna Magnus COVID-2019 56
4393 EXIT Selina Rainey SARS-1 64
18548 ENTER Heath Fleisher COVID-2019 72
91697 ENTER Karlotte Partida SARS-1 64
39712 ENTER Lin Liggins EVD 80
35046 ENTER Pietra Eastridge H1N1 43
49311 ENTER Georgeanna Mccants COVID-2019 34
15528 EXIT Cariotta Parrett FLU-2018 89
25097 EXIT Charmian Barrier SARS-1 54
2094 ENTER Robin Maki MERS-COV 39
38164 EXIT Jemimah Vavra SARS-1 94
80992 ENTER Rafaela Flagg FLU-2018 16
56372 ENTER Maureene Steelman H1N1 36
7327 EXIT Starlin Cleaver FLU-2018 95
48704 EXIT Krista Boes SARSCOV-2 54
22997 ENTER Kessia Whitfield SARSCOV-2 15
79063 ENTER Zilvia Ellenburg SARSCOV-2 74
35790 ENTER Kate Colin EVD 81
8827 EXIT Poppy Leslie SARS-1 10
79471 ENTER Michaela Regalado COVID-2019 15
4627 EXIT Shay Stouffer EVD 27
92587 EXIT Pearle Goodlett COVID-2019 25
76539 ENTER Faunie Neighbors H1N1 45
3347 EXIT Fleurette Hillis COVID-2019 61
99189 ENTER Nanine Romeo SARSCOV-2 6
98433 ENTER Sonnie Blea FLU-2018 12
79019 ENTER Marj Beeson MERS-COV 75
6082 EXIT Dorene Ashe COVID-2019 16
39630 ENTER Arlee Holm H1N1 66
65627 ENTER Briana Kelly MERS-COV 55
26198 ENTER Filia Mohr H1N1 40
84054 EXIT Clarey Lock FLU-2018 41
99204 EXIT Stephana Mudd MERS-COV 48
9138 EXIT Verla Vedder FLU-2018 81
86113 ENTER Evanne Bezanson COVID-2019 64
37308 ENTER Janelle Egbert H1N1 29
22848 EXIT Chantal Funke FLU-2018 78
34495 EXIT Nerte Mcminn COVID-2019 36
59154 ENTER Drusie Diego MERS-COV 13
97385 EXIT Philomena Mui H1N1 10
57072 EXIT Sabina Mash H1N1 94
14935 ENTER Ailyn Risner COVID-2019 41
98677 ENTER Gipsy Natividad MERS-COV 5
34904 ENTER Sileas Skaggs SARS-1 23
58870 ENTER Ella Mertz MERS-COV 35
76263 EXIT Kally Gravel MERS-COV 13
61081 ENTER Tina Haight MERS-COV 73
82548 EXIT Breanne Whitely MERS-COV 65
49608 ENTER Cindy Tullis MERS-COV 64
91254 EXIT Jammie Manno COVID-2019 60
20289 EXIT Kayle Forgey FLU-2018 62
86006 ENTER Kessiah Chapple SARS-1 81
45559 EXIT Karry Grate SARSCOV-2 99
22707 ENTER Ora Oleson SARSCOV-2 48
26041 EXIT Darelle Mecham FLU-2018 43
87010 EXIT Jacquenette Nevels MERS-COV 12
33185 ENTER Norrie Basile FLU-2018 66
90611 ENTER Monah Pelletier FLU-2018 40
45962 EXIT Dannie Hinshaw H1N1 99
80916 ENTER Lydie Hausman H1N1 43
11388 EXIT Gail Land EVD 41
58610 ENTER Brina Mireles SARS-1 53
12479 ENTER Germana Folger H1N1 30
62763 ENTER Cordy Lundin MERS-COV 79
39584 EXIT Marissa Wyckoff COVID-2019 45
4818 EXIT Asia Southwood FLU-2018 56
70720 EXIT Devi Cowans FLU-2018 21
