11711 ENTER Victoria Authement SARS-1 53
98284 ENTER Marian Egan FLU-2018 27
30107 EXIT Kelley Colella SARS-1 11
46276 ENTER Pet Charney SARS-1 83
84438 EXIT Desiri Brundage FLU-2018 44
72697 ENTER Carin Emrich FLU-2018 20
69409 EXIT Jorrie Ginsberg EVD 13
38153 EXIT Tybie Fontenot EVD 74
67232 EXIT Caroljean Gerth FLU-2018 92
54856 EXIT Margot Vanhoy EVD 90
56776 ENTER Beverie Gilliard COVID-2019 22
28557 EXIT Cassy Wisdom MERS-COV 68
91419 ENTER Cindra Brent SARS-1 63
76574 ENTER Nerte Dille FLU-2018 41
6242 EXIT Min Bonfiglio H1N1 48
55988 EXIT Emilia Waiters MERS-COV 89
68344 ENTER Nicolette Swick H1N1 74
10119 EXIT Allyn Crichton COVID-2019 24
92947 EXIT Athena Cripe COVID-2019 29
86485 EXIT Ileana Shih SARS-1 99
77659 ENTER Deana Singh FLU-2018 46
40136 ENTER Adriena Coniglio EVD 96
37720 ENTER Sissy Roundtree COVID-2019 30
79113 EXIT Dodie Lint SARS-1 49
22536 EXIT Danita Boehm COVID-2019 16
57667 EXIT Tamma Flanary SARSCOV-2 30
88116 EXIT Jessie Carlson H1N1 65
26221 EXIT Jillene Dancy SARSCOV-2 63
42575 ENTER Joye Brandy SARSCOV-2 6
3640 ENTER Concordia Monroy SARS-1 57
5069 EXIT Dorella Rolon H1N1 70
79646 EXIT Ellette Dexter COVID-2019 93
28998 ENTER Kelli Cogan COVID-2019 87
64684 EXIT Barbara Veith H1N1 33
45278 EXIT Nadine Abels FLU-2018 83
891 ENTER Lorrin Bedwell COVID-2019 25
87111 EXIT Indira Margolis MERS-COV 13
25195 ENTER Rhody Mcloughlin FLU-2018 41
16063 ENTER Brina Coward SARSCOV-2 66
32815 ENTER Hollie Pinero SARS-1 36
64176 ENTER Faustina Callan EVD 47
85331 ENTER Kristy Petrillo MERS-COV 50
85957 ENTER Selina Gabel SARS-1 88
50328 ENTER Dina Paschall FLU-2018 74
66758 ENTER Evvie Cadet EVD 8
44996 EXIT Deane Behrendt MERS-COV 10
72956 ENTER Caressa Costigan COVID-2019 42
96543 ENTER Dian Swasey MERS-COV 6
33593 ENTER Dael Sumrall EVD 27
68723 ENTER Delly Krahn H1N1 73
95732 ENTER Mable Shuler H1N1 5
81823 EXIT Jean Plyler SARS-1 26
23830 EXIT Alana Cochran MERS-COV 87
53654 EXIT Teresita Arguello SARS-1 63
62907 EXIT Anderea Corn H1N1 47
79265 EXIT Dari Shover EVD 9
80062 ENTER Latisha Engelhardt COVID-2019 93
31297 ENTER Amalie Townsend SARS-1 94
34733 EXIT Dolores Kimsey COVID-2019 5
94648 ENTER Gertrudis Rhode H1N1 24
98912 ENTER Anitra Beatty FLU-2018 48
64351 EXIT Adeline Jacinto SARSCOV-2 44
10887 EXIT Dorice Lerma MERS-COV 41
41705 EXIT Lurette Mabery COVID-2019 98
80645 ENTER Kellia Nickles EVD 12
22401 ENTER Joy Stampley SARSCOV-2 72
62767 ENTER Marquita Spinney SARSCOV-2 37
70848 ENTER Kamillah Sedillo MERS-COV 34
52449 ENTER Mae Demuth H1N1 40
49560 EXIT Kate Rameriz FLU-2018 14
46967 ENTER Melamie Deramus FLU-2018 23
21498 ENTER Marjory Chico FLU-2018 18
16121 EXIT Arleyne Braxton MERS-COV 76
90313 ENTER Vanna Marcy COVID-2019 11
98781 ENTER Bryna Lumpkins MERS-COV 30
275 ENTER Sayre Connelly H1N1 47
67960 ENTER Constanta Grant MERS-COV 90
11093 ENTER Britni Hammack EVD 75
52110 ENTER Abra Poteete COVID-2019 78
25970 EXIT Ardith Buckles MERS-COV 14
96975 ENTER Eveleen Camarena FLU-2018 34
81434 EXIT Cyndie Baugher H1N1 97
2070 ENTER Tove Beil FLU-2018 76
46655 ENTER Nanci Mantooth FLU-2018 86
44501 EXIT Saidee Hanlin H1N1 6
67809 ENTER Irita Arneson SARS-1 78
42499 ENTER Kirstin Sheffer MERS-COV 74
41623 ENTER Cosette Ton FLU-2018 16
17604 EXIT Colene Melcher COVID-2019 58
6400 EXIT Glori Quinlan SARSCOV-2 64
6503 EXIT Erna Sanford COVID-2019 81
83344 EXIT Ramona Ruby FLU-2018 24
75696 EXIT Mame Burkhead FLU-2018 5
17799 EXIT Brandais Mier SARS-1 41
17117 ENTER Jean Kwak FLU-2018 32
60268 EXIT Gwendolen Bent FLU-2018 57
72585 ENTER Regina Mccabe MERS-COV 12
98473 ENTER Jaquith Davis MERS-COV 87
48687 ENTER Laurena Ford MERS-COV 54
78410 EXIT Hedy Getchell MERS-COV 57
