4828 ENTER Crista Gafford SARS-1 25
26902 ENTER Pen Stitt SARS-1 14
66711 ENTER Emalee Rosato FLU-2018 41
92221 ENTER Modestia Creasey SARSCOV-2 71
2092 ENTER Pammie Samples EVD 10
49267 EXIT Marigold Devito H1N1 24
88611 EXIT Sybila Younts FLU-2018 62
24673 EXIT Lora Serpa FLU-2018 72
18414 EXIT Talyah Mcphee SARS-1 25
49055 EXIT Dulcy Schmitt FLU-2018 68
92758 EXIT Janeen Engler MERS-COV 89
911 ENTER Tessy Eckard H1N1 59
86098 EXIT Cherise Pelt MERS-COV 29
5382 EXIT Mead Weinstock SARSCOV-2 11
60127 ENTER Muriel Leopold COVID-2019 44
69369 EXIT Libbie Beauchemin H1N1 80
61246 ENTER Catherina Chaves COVID-2019 12
90095 EXIT Trixy Chipps FLU-2018 15
76637 EXIT Martina Rhone SARSCOV-2 41
93410 ENTER Ursuline Schwab COVID-2019 11
72938 ENTER Cherie Garza H1N1 64
21337 ENTER Phelia Meiners EVD 30
86580 ENTER Lorain Rodriguz COVID-2019 9
71575 ENTER Elli Trantham SARS-1 69
48417 ENTER Lina Rudd H1N1 64
52819 EXIT Julita Hammon H1N1 98
1056 ENTER Dru Corrales FLU-2018 40
67518 ENTER Sybil Silvey COVID-2019 62
68711 EXIT Sophie Pate FLU-2018 34
23811 ENTER Madelena Schaeffer MERS-COV 87
80629 EXIT Golda Stockdale H1N1 31
19990 ENTER Selene Mooney SARS-1 46
17403 ENTER Vanessa Heiden FLU-2018 29
97505 ENTER Charline Attaway EVD 33
42079 ENTER Jo-Anne Fitz SARS-1 16
25713 EXIT Charita Romanowski MERS-COV 11
99978 ENTER Bertha Fort COVID-2019 81
27869 ENTER Dorree Garnett FLU-2018 66
91433 EXIT Rosy Prindle SARS-1 20
77218 EXIT Sibby Ballesteros SARSCOV-2 11
69190 ENTER Harlie Rager FLU-2018 38
52898 EXIT Jacquetta Rusch FLU-2018 44
12746 EXIT Fredericka Rembert SARS-1 91
21810 EXIT Lea Orellana H1N1 59
78832 EXIT Gayel Rheaume EVD 90
49626 ENTER Tarah Pannell FLU-2018 46
16988 EXIT Wendy Forst FLU-2018 18
89693 EXIT Ladonna Levasseur FLU-2018 54
28454 EXIT Tedi Mccurry FLU-2018 67
75602 EXIT Viviyan Brunet MERS-COV 49
4933 EXIT Amalie Capozzi MERS-COV 25
9427 ENTER Idelle Mccown FLU-2018 86
23477 ENTER Alex Richins H1N1 47
49537 ENTER Harriott Brinkley COVID-2019 37
57089 EXIT Camella Comeau SARS-1 62
34422 EXIT Gusta Ethier SARS-1 26
88028 EXIT Ninnetta Ault MERS-COV 32
41148 EXIT Julietta Poythress EVD 18
37645 ENTER Kizzie Miramontes COVID-2019 5
89189 EXIT Aimil Couch H1N1 25
18377 EXIT Una Pyne FLU-2018 54
18914 ENTER Kamillah Lummus H1N1 80
22520 ENTER Fallon Alegria SARSCOV-2 23
19048 EXIT Jorie Reichel SARS-1 87
67941 EXIT Theda Bohnert COVID-2019 52
18007 ENTER Patience Macri H1N1 30
7291 EXIT Becki Harrelson FLU-2018 100
728 EXIT Isabella Dorsch EVD 48
15202 ENTER Gaylene Gartman H1N1 14
8307 EXIT Marnia Toomer FLU-2018 60
91817 ENTER Micaela Anaya FLU-2018 86
9243 EXIT Gaynor Nolte MERS-COV 85
75398 ENTER Nat Bohm H1N1 26
86405 ENTER Jordan Bowler H1N1 87
57320 EXIT Cate Tracy SARS-1 81
75858 EXIT Tamar Alcantar FLU-2018 55
64350 ENTER Fionnula Romo SARSCOV-2 31
52446 ENTER Emiline Revilla FLU-2018 59
95403 EXIT Harlene Chan FLU-2018 16
45674 EXIT Ivett Mcveigh COVID-2019 70
97715 EXIT Bernetta Rodriguz EVD 5
58229 EXIT Nicolina Nance EVD 36
32782 ENTER Elna Connally SARSCOV-2 45
77190 ENTER Angie Darling MERS-COV 90
57582 EXIT Kristine Astudillo COVID-2019 67
77041 EXIT Glenna Kolodziej COVID-2019 98
55151 ENTER Aurora Dowell H1N1 16
3163 EXIT Halli Spangler FLU-2018 79
56217 ENTER Trudy Monge MERS-COV 93
29836 ENTER Jonie Embree COVID-2019 99
88473 ENTER Amabelle Lucio COVID-2019 33
62388 ENTER Zorana Szymanski SARS-1 6
10724 EXIT Druci Storch FLU-2018 80
33446 EXIT Audrye Johanson EVD 26
15606 EXIT Eleonora Silvas H1N1 6
59575 EXIT June Inniss FLU-2018 32
46795 EXIT Lurlene Jack EVD 85
52262 EXIT Tonye Boss H1N1 5
91246 EXIT Starr Gee EVD 24
88772 ENTER Ursula Schrimsher COVID-2019 27
