26999 EXIT Brandise Kizer FLU-2018 88
85305 EXIT Fionna Breckenridge FLU-2018 68
73529 ENTER Yetty Sorrells H1N1 20
54571 ENTER Kipp Remillard EVD 64
56724 EXIT Nadiya Bancroft SARS-1 71
93709 ENTER Bobbette Unrein COVID-2019 30
26663 EXIT Carmon Brenner COVID-2019 7
77376 EXIT Deerdre Mcdevitt FLU-2018 48
56673 EXIT Goldia Kurtz H1N1 79
10947 ENTER La-Verne Fuhrman SARS-1 22
77110 EXIT Datha Bramlett SARS-1 74
73417 EXIT Marney Gravel MERS-COV 71
60097 EXIT Lorrie Cahoon MERS-COV 65
90608 ENTER Grace Wozniak MERS-COV 42
22140 EXIT Flossi Tyus H1N1 44
7135 EXIT Gale Larkins MERS-COV 72
19844 EXIT Chloe Welsch EVD 9
38201 EXIT Rina Gurrola EVD 67
54811 ENTER Melania Stringfellow FLU-2018 76
70623 EXIT Marlie Bliss COVID-2019 64
4647 EXIT Tabatha Goulette FLU-2018 55
40345 ENTER Josephina Homer COVID-2019 77
22871 ENTER Ileana Utter COVID-2019 15
36592 ENTER Rozele Banda COVID-2019 64
28936 ENTER Ingunna Mcewan FLU-2018 42
92707 EXIT Nelia Belliveau H1N1 16
601 EXIT Carlynn Arredondo SARSCOV-2 71
63607 ENTER Donni Urias FLU-2018 94
46849 ENTER Lebbie Hoppe FLU-2018 20
30542 ENTER Starr Lewter H1N1 66
46908 EXIT Gertrudis Owens SARS-1 6
92901 ENTER Dorelle Troche SARS-1 80
2506 ENTER Charis Brousseau MERS-COV 25
12059 EXIT Theodora Lafayette MERS-COV 78
23572 EXIT Guillema Guo SARS-1 11
10239 ENTER Belinda Shatley SARSCOV-2 40
87028 EXIT Victoria Batie SARS-1 22
65870 ENTER Bev Beaulieu SARS-1 89
32238 EXIT Rosabelle Ullman MERS-COV 23
9877 EXIT Jonie Pendergrass SARS-1 89
27043 ENTER Delilah Kilgore COVID-2019 13
39001 EXIT Heather Bridgeman FLU-2018 77
68913 ENTER Tabbie Steinman SARSCOV-2 50
89435 EXIT Elane Solley FLU-2018 15
85248 EXIT Eliza Grice EVD 12
79794 EXIT Antonella Donnell FLU-2018 86
57950 ENTER Augustina Oyler SARS-1 32
56415 ENTER Annamarie Tedeschi FLU-2018 33
37411 ENTER Simona Wentworth COVID-2019 71
91345 ENTER Jania Sedillo FLU-2018 57
86440 ENTER Leia Sizemore H1N1 32
33148 ENTER Jessamine Tillman EVD 71
30016 ENTER Danni Eastwood COVID-2019 79
10491 ENTER Iolande Mccusker FLU-2018 21
52581 EXIT Lena Ammon MERS-COV 27
3673 ENTER Selia Castleman SARSCOV-2 71
45172 EXIT Lani Alejandro FLU-2018 70
39663 ENTER Merrielle Tillman COVID-2019 86
3 ENTER Tara Ladson H1N1 25
97669 ENTER Breanne Wasserman SARS-1 32
49371 EXIT Cherie Helfrich FLU-2018 67
59886 ENTER Emelia Peyton MERS-COV 74
73325 EXIT Rosalynd Hazen H1N1 9
20092 EXIT Brandi Polizzi MERS-COV 14
17269 ENTER Stormie Sarmiento EVD 80
9152 EXIT Wileen Winchell MERS-COV 71
55761 EXIT May Harney SARSCOV-2 77
76026 ENTER Licha Merry SARSCOV-2 87
20863 ENTER Melodee Cundiff EVD 77
21665 ENTER Hetty Huggard FLU-2018 43
19976 EXIT Inger Baudoin COVID-2019 34
60422 ENTER Thia Risher COVID-2019 81
97552 EXIT Catarina Wilkin FLU-2018 40
64123 ENTER Margret Harnden SARS-1 18
42866 ENTER Ricky Gwin FLU-2018 97
44779 ENTER Sari Beal EVD 31
33486 ENTER Rose Aiken H1N1 74
26492 EXIT Ashien Damian SARS-1 32
25952 EXIT Minda Chancey MERS-COV 11
7858 ENTER Erica Gilmour SARS-1 88
5440 EXIT Junie Taulbee MERS-COV 75
12690 EXIT Zaneta Thoman H1N1 43
14836 ENTER Tabatha Sisneros SARSCOV-2 72
12698 EXIT Allianora Calhoon MERS-COV 87
42597 EXIT Vanni Hanke FLU-2018 79
30807 ENTER Benedetta Sylvain FLU-2018 83
26270 EXIT Hattie Peake FLU-2018 66
38734 ENTER Theressa Raiford SARSCOV-2 62
10113 EXIT Pet Champlin SARSCOV-2 60
27391 EXIT Orelia Provencher MERS-COV 94
63759 ENTER Ellissa Mabery COVID-2019 93
96198 ENTER Dacie Brehm COVID-2019 64
96701 ENTER Lesya Mullens MERS-COV 20
612 EXIT Cherry Turnbull H1N1 67
8490 ENTER Arline Gentle COVID-2019 42
23958 ENTER Mil Lollis SARS-1 31
80097 ENTER Querida Cuomo EVD 89
11447 EXIT Mahalia Westbrook EVD 16
14404 ENTER Celle Tramel COVID-2019 6
82491 ENTER Brooke Heaney COVID-2019 8
