78666 ENTER Brear Rizzi MERS-COV 38
66838 EXIT Nelly Moton MERS-COV 21
44710 EXIT Allys Chen COVID-2019 76
52033 ENTER Stevana Chavarria FLU-2018 47
8604 EXIT Madelyn Jablonski FLU-2018 42
71267 EXIT Auberta Reach EVD 81
12763 ENTER Benita Drum FLU-2018 31
54288 ENTER Marni Prokop COVID-2019 95
96696 EXIT Rayna Romo FLU-2018 33
51882 EXIT Tamma Bickel COVID-2019 37
58440 ENTER Barbara-Anne Quesada SARSCOV-2 26
38767 EXIT Aleen Heffron MERS-COV 87
13079 EXIT Carolyne Hurley FLU-2018 26
61196 ENTER Meagan Reams SARS-1 37
4230 ENTER Jinny Drennen SARS-1 10
10632 ENTER Nora Rouse MERS-COV 51
8189 ENTER Alyce Vallee EVD 28
85638 ENTER Adrian Sylvia FLU-2018 15
37421 ENTER Latia Ybarra H1N1 38
89064 ENTER Erminie Hardison H1N1 6
80257 EXIT Sheba Cabell EVD 30
24324 ENTER Casandra Abbey H1N1 73
25319 EXIT Correna Bristol SARS-1 43
51454 ENTER Filia Becton SARS-1 94
82145 ENTER Camila Arcuri H1N1 40
95489 EXIT Colline Peery SARS-1 90
84494 EXIT Fleurette Feinberg FLU-2018 51
33985 ENTER Lynnette Okamoto H1N1 74
94027 EXIT Harley Dalton FLU-2018 94
57007 EXIT Fredelia Espiritu COVID-2019 30
80456 EXIT Isadora Guido SARSCOV-2 49
72763 ENTER Prudy Stalling FLU-2018 84
70207 EXIT Beth Goebel H1N1 63
92321 ENTER Suzy Mora H1N1 66
22419 ENTER Dione Rusk MERS-COV 64
19487 EXIT Konstance Bumpers SARSCOV-2 79
47466 ENTER Charmine Dove MERS-COV 86
36457 EXIT Teddi Garey FLU-2018 86
48943 EXIT Eddy Prejean SARSCOV-2 21
15736 ENTER Lauri Erskine FLU-2018 89
45628 ENTER Wanids Coop H1N1 93
78187 EXIT Doralynn Reynoso MERS-COV 8
15011 ENTER Doloritas Sloat H1N1 34
20265 ENTER Ulrike Labonte FLU-2018 24
15505 EXIT Theadora Heaps SARS-1 62
73262 ENTER Selestina Halpern FLU-2018 81
94470 ENTER Emelda Lorenz SARS-1 81
20525 ENTER Darcee Kaminski MERS-COV 13
35634 EXIT Libbi Trumble H1N1 31
95757 ENTER Tera Saari H1N1 26
61088 EXIT Leeann Shores FLU-2018 54
51801 EXIT Julianne Arnett COVID-2019 83
51623 ENTER Mariska Rogalski EVD 65
80417 EXIT Gilberte Tillery MERS-COV 21
16970 ENTER Kara Persinger MERS-COV 76
56711 EXIT Anjela Mauney FLU-2018 94
57319 EXIT Ursuline Baltz MERS-COV 39
54323 EXIT Kellen Mccown FLU-2018 48
80593 EXIT Cristina Aubin SARS-1 69
49084 ENTER Fern Tomas SARS-1 15
79460 ENTER Timmie Dimartino SARSCOV-2 15
79512 EXIT Beverlee Ostler SARSCOV-2 23
59531 ENTER Florie Dolph COVID-2019 28
20328 EXIT Carlie Rothwell COVID-2019 45
14815 ENTER Jasmina Thrash EVD 72
37928 EXIT Harriott Northcutt EVD 49
90440 EXIT Ailyn Helland COVID-2019 60
55925 ENTER Diane Dales H1N1 88
763 EXIT Rebekah Paquette SARS-1 51
34282 EXIT Marylynne Telles H1N1 60
7686 ENTER Elka Spaulding COVID-2019 88
33759 EXIT Melany Drummond SARSCOV-2 69
23625 ENTER Germana Vierra FLU-2018 30
81052 ENTER Perla Sussman SARSCOV-2 60
50129 EXIT Savina Adames MERS-COV 22
76386 ENTER Luz Bonet FLU-2018 8
87826 EXIT Ansley Peaslee FLU-2018 41
18762 EXIT Novelia Croley COVID-2019 55
42569 EXIT Penny Beach EVD 63
15350 EXIT Kathleen Vila SARSCOV-2 58
36885 EXIT Maurizia Spengler EVD 28
24446 ENTER Aggy Astudillo FLU-2018 94
36557 ENTER Lula Binkley SARSCOV-2 90
34683 EXIT Melinde Buchman FLU-2018 94
52602 ENTER Margret Carnahan H1N1 41
82247 ENTER Erna Friend FLU-2018 84
74974 EXIT Sybil Kinnear SARSCOV-2 88
49639 EXIT Maryl Keisler COVID-2019 30
66345 ENTER Ruthi Swanger SARS-1 71
31881 EXIT Cairistiona Sidwell MERS-COV 18
89751 EXIT Rebecka Steger FLU-2018 62
42403 EXIT Kittie Brecht MERS-COV 64
73190 EXIT Norene Stokes FLU-2018 28
7727 EXIT Cristie Angeles EVD 51
56534 ENTER Andeee Hara SARS-1 12
21760 ENTER Benedikta Barreras FLU-2018 33
16596 EXIT Vale Harrold FLU-2018 81
41114 ENTER Brier Bargas FLU-2018 45
26633 ENTER Rafaela Gregoire FLU-2018 58
5929 EXIT Marnie Raffa H1N1 77
