61491 ENTER Norma Romans SARSCOV-2 41
10239 EXIT Belinda Shatley SARSCOV-2 40
91402 ENTER Lindy Rizzuto SARSCOV-2 14
93578 ENTER Maddi Najar FLU-2018 99
58072 ENTER Sigrid Mcphee FLU-2018 10
30339 ENTER Maire Joubert SARSCOV-2 44
18771 ENTER Cassy Klotz H1N1 23
27501 ENTER Anica Lavine FLU-2018 26
22985 ENTER Lauralee Zane SARSCOV-2 86
65870 EXIT Bev Beaulieu SARS-1 89
27043 EXIT Delilah Kilgore COVID-2019 13
68913 EXIT Tabbie Steinman SARSCOV-2 50
8981 ENTER Eadie Heredia SARSCOV-2 17
37379 ENTER Joan Gunn FLU-2018 5
22463 ENTER Elfie Piccolo H1N1 26
1938 ENTER Karia Soles SARSCOV-2 99
11731 ENTER Basia Cone SARS-1 26
20745 ENTER Raphaela Rosa FLU-2018 89
24442 ENTER Zuzana Kastner FLU-2018 57
57950 EXIT Augustina Oyler SARS-1 32
91603 ENTER Margret Peele MERS-COV 46
56415 EXIT Annamarie Tedeschi FLU-2018 33
37411 EXIT Simona Wentworth COVID-2019 71
91345 EXIT Jania Sedillo FLU-2018 57
86440 EXIT Leia Sizemore H1N1 32
82981 ENTER Aidan Mach SARSCOV-2 8
15692 ENTER Gayleen Nolasco FLU-2018 47
84358 ENTER Carmen Rubenstein SARS-1 89
33148 EXIT Jessamine Tillman EVD 71
30016 EXIT Danni Eastwood COVID-2019 79
46072 ENTER Jordan Tinney EVD 32
10491 EXIT Iolande Mccusker FLU-2018 21
36393 ENTER Betteanne Matson H1N1 89
3673 EXIT Selia Castleman SARSCOV-2 71
41603 ENTER Debbie Cranston SARS-1 48
13201 ENTER Rochelle Epperson COVID-2019 47
39663 EXIT Merrielle Tillman COVID-2019 86
3 EXIT Tara Ladson H1N1 25
97669 EXIT Breanne Wasserman SARS-1 32
59886 EXIT Emelia Peyton MERS-COV 74
24440 ENTER Abigail Grier COVID-2019 15
17269 EXIT Stormie Sarmiento EVD 80
76026 EXIT Licha Merry SARSCOV-2 87
80390 ENTER Sydel Dearborn SARSCOV-2 43
46645 ENTER Harmony Seidel H1N1 53
20863 EXIT Melodee Cundiff EVD 77
79852 ENTER Cathrin Pattison COVID-2019 34
21665 EXIT Hetty Huggard FLU-2018 43
58765 ENTER Brit Espiritu SARS-1 29
60422 EXIT Thia Risher COVID-2019 81
2533 ENTER Mirilla Eilerman SARSCOV-2 78
64123 EXIT Margret Harnden SARS-1 18
2085 ENTER Lyssa Marchese MERS-COV 79
91964 ENTER Aleece Husted EVD 7
90543 ENTER Margareta Culler EVD 60
17433 ENTER Judy Mazzone SARS-1 30
18801 ENTER Twila Hardrick SARS-1 19
45651 ENTER Fidela Tabron FLU-2018 14
42866 EXIT Ricky Gwin FLU-2018 97
44203 ENTER Glory Reddy EVD 74
4842 ENTER Helsa Webber SARSCOV-2 8
44779 EXIT Sari Beal EVD 31
33486 EXIT Rose Aiken H1N1 74
65613 ENTER Serene Edison FLU-2018 41
89310 ENTER Kayley Dryden H1N1 50
7858 EXIT Erica Gilmour SARS-1 88
14836 EXIT Tabatha Sisneros SARSCOV-2 72
1918 ENTER Veronique Borchers H1N1 21
33366 ENTER Gene Downer H1N1 93
30807 EXIT Benedetta Sylvain FLU-2018 83
38734 EXIT Theressa Raiford SARSCOV-2 62
82233 ENTER Jeniece Shuster FLU-2018 29
20149 ENTER Anetta Dozier FLU-2018 69
63759 EXIT Ellissa Mabery COVID-2019 93
5379 ENTER Daffie Stiles FLU-2018 83
96198 EXIT Dacie Brehm COVID-2019 64
96701 EXIT Lesya Mullens MERS-COV 20
8490 EXIT Arline Gentle COVID-2019 42
23958 EXIT Mil Lollis SARS-1 31
9853 ENTER Anne-Corinne Ansley SARS-1 7
80097 EXIT Querida Cuomo EVD 89
14404 EXIT Celle Tramel COVID-2019 6
82491 EXIT Brooke Heaney COVID-2019 8
78666 EXIT Brear Rizzi MERS-COV 38
52033 EXIT Stevana Chavarria FLU-2018 47
21537 ENTER Heida Mcmullen EVD 39
12763 EXIT Benita Drum FLU-2018 31
54288 EXIT Marni Prokop COVID-2019 95
58440 EXIT Barbara-Anne Quesada SARSCOV-2 26
45247 ENTER Merrie Mcnaughton SARS-1 23
61196 EXIT Meagan Reams SARS-1 37
99331 ENTER Kaleena June SARSCOV-2 54
63486 ENTER Celinda Laverriere MERS-COV 72
4230 EXIT Jinny Drennen SARS-1 10
40885 ENTER Riannon Negron H1N1 30
10632 EXIT Nora Rouse MERS-COV 51
8189 EXIT Alyce Vallee EVD 28
29152 ENTER Georgeta Germain COVID-2019 42
94685 ENTER Domeniga Elswick MERS-COV 92
85638 EXIT Adrian Sylvia FLU-2018 15
