35696 EXIT Ailee Koester FLU-2018 97
93973 ENTER Cherye Kral MERS-COV 66
50091 ENTER Leilah Stansel FLU-2018 96
79493 ENTER Cori Darden H1N1 97
47128 EXIT Berna Bond SARSCOV-2 12
96618 ENTER Rita Prentice FLU-2018 6
44406 EXIT Leesa Gass H1N1 77
8680 ENTER Antonetta Defreitas COVID-2019 77
18437 ENTER Karylin Scheid COVID-2019 31
49768 ENTER Viki Guido SARSCOV-2 38
48839 EXIT Carlen Vanetten H1N1 32
72720 ENTER Marcie Fraser EVD 68
33792 EXIT Anallise Osbourne FLU-2018 83
61413 EXIT Dorise Link FLU-2018 28
42590 EXIT Robbin Patton SARSCOV-2 42
61852 ENTER Marget Loewen FLU-2018 44
90851 EXIT Trula Rawson EVD 10
50492 EXIT Chloe Raiford COVID-2019 80
50685 EXIT Dody Swallow MERS-COV 81
52374 ENTER Gwenora Arney COVID-2019 82
11288 ENTER Elisabetta Masse COVID-2019 29
1035 ENTER Guglielma Weese FLU-2018 56
84861 ENTER Kelsy Shelly COVID-2019 48
65770 EXIT Eleanor Torbert SARSCOV-2 50
31607 ENTER Caron Shirey FLU-2018 16
7444 EXIT Sisely Moyle SARSCOV-2 9
82952 EXIT Krystal Herrman SARS-1 30
17602 ENTER Nessa Christy FLU-2018 40
3531 EXIT Nettle Manor EVD 18
19394 ENTER Shannon Sayers EVD 50
52743 ENTER Melodie Hatley SARSCOV-2 83
36730 EXIT Cathrine Quiles EVD 91
35136 EXIT Philipa Fregoso FLU-2018 19
74867 ENTER Garnette Mcghie H1N1 97
31536 EXIT Willy Hook FLU-2018 92
65307 EXIT Alika Voight FLU-2018 79
62243 EXIT Florida Berrier FLU-2018 43
26650 EXIT Celestyn Morlan COVID-2019 13
43776 ENTER Margarete Starling SARSCOV-2 44
54955 EXIT Genovera Dancer SARSCOV-2 42
75186 ENTER Cayla Staton EVD 85
73031 EXIT Corette Dominquez COVID-2019 65
94287 ENTER Kittie Crosswhite SARS-1 31
13588 ENTER Andriette Blanche MERS-COV 22
1144 ENTER Kittie Hoskins SARS-1 18
58144 EXIT Wilhelmine Harkness EVD 70
84887 EXIT Conchita Castor FLU-2018 99
1557 ENTER Alys Bagwell COVID-2019 98
61562 EXIT Clotilda Busick SARSCOV-2 72
55640 ENTER Liane Schwartz FLU-2018 51
56617 ENTER Betsey Smelser SARSCOV-2 32
37755 EXIT Allsun Shoffner SARSCOV-2 50
33945 ENTER Gweneth Appleby FLU-2018 93
30642 ENTER Tove Worley SARSCOV-2 25
71087 ENTER Heloise Bratton FLU-2018 16
90660 ENTER Rodina Reece FLU-2018 6
74454 EXIT Audra Buie SARS-1 57
19230 EXIT Cassandra Wiseman FLU-2018 62
78162 ENTER Jacquie Matherly SARS-1 8
20510 EXIT Marieann Clarke EVD 84
19932 ENTER Kathy Villegas H1N1 78
33671 EXIT Marla Blazek MERS-COV 39
93183 EXIT Charita Streeter EVD 24
80092 EXIT Glenn Metzler FLU-2018 21
35624 EXIT Julianna Thacker FLU-2018 54
53305 ENTER Enid Cutler SARSCOV-2 13
20865 ENTER Roobbie Ahlstrom SARS-1 60
33871 ENTER Peggi Gingras COVID-2019 76
56798 ENTER Isabelle Caesar EVD 50
52821 ENTER Evvy Jolly FLU-2018 88
78075 EXIT Konstanze Foulks H1N1 55
98598 ENTER Elizabet Gittens H1N1 13
49663 ENTER Valeria Hardee FLU-2018 15
47656 ENTER Deny Sales FLU-2018 45
98071 ENTER Ruth Condie FLU-2018 37
65638 ENTER Elisa Shields MERS-COV 38
80799 ENTER Ilsa Harlow SARS-1 63
78200 ENTER Dulcia Olivarez H1N1 57
68338 ENTER Anetta Glasser SARSCOV-2 83
36107 ENTER Bessie Carriere H1N1 9
59609 ENTER Fae Canfield EVD 83
85359 EXIT Gabriell Mahurin FLU-2018 6
3389 EXIT Lorinda Durham SARS-1 53
76360 EXIT Rosaline Glaude EVD 64
94619 ENTER Toma Headley H1N1 25
30257 EXIT Teddi Gibson MERS-COV 36
8646 EXIT Annetta Olivieri EVD 56
65993 EXIT Adriena Darwin FLU-2018 62
10516 EXIT Emelina Greenwell COVID-2019 27
53918 ENTER Penni Rascoe MERS-COV 81
78430 EXIT Mitzi Chilson H1N1 34
4930 ENTER Lolita Cluff FLU-2018 38
35149 EXIT Oralle Risner MERS-COV 35
35412 ENTER Alia Sasso COVID-2019 5
35945 ENTER Ninon Monahan FLU-2018 7
71771 ENTER Gweneth Kimber SARSCOV-2 87
82161 EXIT Bunnie Geib H1N1 85
22359 ENTER Thea Rothman MERS-COV 61
15369 EXIT Bobby Litchfield FLU-2018 98
62464 EXIT Minni Leighton COVID-2019 44
