58229 ENTER Nicolina Nance EVD 36
57582 ENTER Kristine Astudillo COVID-2019 67
77041 ENTER Glenna Kolodziej COVID-2019 98
9498 EXIT Myrna Paradise FLU-2018 21
3163 ENTER Halli Spangler FLU-2018 79
1568 EXIT Deloris Malinowski SARSCOV-2 63
75657 EXIT Magdalene Mounce SARS-1 55
8107 EXIT Cristie Lumpkins FLU-2018 8
10724 ENTER Druci Storch FLU-2018 80
33446 ENTER Audrye Johanson EVD 26
15606 ENTER Eleonora Silvas H1N1 6
44130 EXIT Joella Bowlin COVID-2019 43
59657 EXIT Tomasine Henn H1N1 14
59575 ENTER June Inniss FLU-2018 32
88790 EXIT Doe Steward FLU-2018 10
46795 ENTER Lurlene Jack EVD 85
52262 ENTER Tonye Boss H1N1 5
91246 ENTER Starr Gee EVD 24
98993 EXIT Mirilla Overall FLU-2018 87
41240 EXIT Min Riendeau COVID-2019 89
38454 EXIT Barbie Mckeehan FLU-2018 64
52427 EXIT Essie Crothers SARSCOV-2 59
82583 EXIT Ginnie Doering SARSCOV-2 12
7028 ENTER Dasha Mincey FLU-2018 27
65349 EXIT Lynne Bigham COVID-2019 41
43256 EXIT Jamima Negron SARS-1 42
42751 ENTER Gabrila Detwiler COVID-2019 11
49252 ENTER Lula Venable H1N1 91
35327 ENTER Kora Haight FLU-2018 29
58326 EXIT Jess Burrus MERS-COV 50
60099 ENTER Halimeda Rex FLU-2018 55
12802 ENTER Jilleen Hirschman EVD 91
32908 EXIT Kelcy Blanding FLU-2018 64
39028 ENTER Fern Chick SARSCOV-2 47
92625 EXIT Mariquilla Sigler COVID-2019 59
87691 ENTER Alexi Giardina MERS-COV 54
69724 ENTER Walliw Core FLU-2018 50
93057 ENTER Norrie Hicks COVID-2019 65
57504 ENTER Aigneis Restrepo FLU-2018 50
23567 EXIT Kordula Dement SARS-1 91
91595 ENTER Ivette Ogorman MERS-COV 60
19965 ENTER Caitlin Martineau H1N1 49
69165 EXIT Danyelle Bryd EVD 24
35256 ENTER Norrie Cepeda SARS-1 82
66394 EXIT Saraann Mccarville COVID-2019 15
66911 ENTER Maryjo Philips SARSCOV-2 98
46020 ENTER Tanhya Lash SARS-1 41
83846 ENTER Lyndy Canter COVID-2019 91
27338 EXIT Tybi Milner FLU-2018 51
82199 EXIT Elsie Witmer EVD 10
1991 ENTER Arabella Wilken FLU-2018 97
54375 EXIT Callie Geiger H1N1 61
20281 ENTER Arliene Rambo COVID-2019 82
68092 ENTER Row Bade SARSCOV-2 19
92155 EXIT Corey Scaife SARSCOV-2 79
80835 EXIT Mame Breese MERS-COV 30
25349 EXIT Susanne Marks FLU-2018 24
20432 EXIT Marcile Lucia COVID-2019 70
77593 ENTER Asia Ricard FLU-2018 44
6362 EXIT Ag Keck H1N1 5
14770 EXIT Carlina Parkinson SARS-1 30
87674 ENTER Verna Laffey COVID-2019 22
54466 ENTER Kessia Moody MERS-COV 40
13814 ENTER Kari Bulter EVD 26
31028 ENTER Doe Hymes COVID-2019 15
83953 EXIT Hollyanne Iliff MERS-COV 87
61396 EXIT Thomasa Brownlow MERS-COV 79
23578 EXIT Rowena Cartagena MERS-COV 55
39879 EXIT Emmi Bogart MERS-COV 30
29081 EXIT Sara Chasteen COVID-2019 77
54289 ENTER Hedvig Stokely MERS-COV 33
69689 EXIT Lorianne Berryhill FLU-2018 72
67979 EXIT Vanny Pounds FLU-2018 40
78894 EXIT Gus Bloomer SARSCOV-2 74
94816 EXIT Fayre Plascencia SARS-1 71
28258 ENTER Gracia Armbruster FLU-2018 91
60293 ENTER Clemence Deyoung COVID-2019 36
78790 EXIT Gilda Chabot FLU-2018 89
51714 EXIT Tana Mcewan FLU-2018 84
86427 EXIT Edita Allred H1N1 24
6724 EXIT Lexie Shriver MERS-COV 60
74939 ENTER Debra Bice SARS-1 75
8860 EXIT Corliss Golden EVD 88
37897 ENTER Marylee Burke MERS-COV 27
77328 ENTER Nancee Arenas FLU-2018 56
45797 ENTER Adriaens Bobadilla FLU-2018 84
97435 EXIT Adeline Gillispie FLU-2018 26
51959 ENTER Maryellen France H1N1 77
77773 ENTER Rori Lipinski SARSCOV-2 65
87894 EXIT Betteanne Emmert FLU-2018 57
21321 ENTER Tildie Youngblood EVD 94
58169 ENTER Luise Lopez FLU-2018 26
42553 EXIT Feodora Wenger H1N1 67
89501 ENTER Andy Womble H1N1 57
95875 EXIT Vanya Perrine H1N1 93
67819 EXIT Lizzy Dowd FLU-2018 17
27001 ENTER Jacynth Gingras EVD 9
81833 EXIT Shalna Hance SARS-1 51
87849 EXIT Dian Dahlquist FLU-2018 70
61409 ENTER Aleen Hillis COVID-2019 52
