34904 EXIT Sileas Skaggs SARS-1 23
58870 EXIT Ella Mertz MERS-COV 35
61081 EXIT Tina Haight MERS-COV 73
98064 ENTER Leona Renn SARS-1 10
23603 ENTER Joanie Yohe EVD 58
50312 ENTER Renelle Haskins FLU-2018 74
49608 EXIT Cindy Tullis MERS-COV 64
86006 EXIT Kessiah Chapple SARS-1 81
22707 EXIT Ora Oleson SARSCOV-2 48
33185 EXIT Norrie Basile FLU-2018 66
90611 EXIT Monah Pelletier FLU-2018 40
47908 ENTER Pearle Blackledge MERS-COV 57
80916 EXIT Lydie Hausman H1N1 43
58610 EXIT Brina Mireles SARS-1 53
12479 EXIT Germana Folger H1N1 30
24657 ENTER Jorrie Outland EVD 8
62763 EXIT Cordy Lundin MERS-COV 79
55198 ENTER Hedwig Sowell SARSCOV-2 79
88891 ENTER Cathie Stecker H1N1 93
77270 ENTER Lona Huggins FLU-2018 51
35096 ENTER Janetta Thornsberry H1N1 95
49237 EXIT Nonna Topp COVID-2019 37
36469 ENTER Flss Chatham MERS-COV 44
39385 EXIT Letitia Peoples H1N1 39
13912 ENTER Noelle Wortman SARS-1 57
65454 EXIT Mufinella Nee COVID-2019 24
90003 EXIT Denise Hoosier FLU-2018 27
47636 EXIT Elyse Sidhu SARS-1 88
91394 EXIT Laina Epling H1N1 84
17102 EXIT Dina Dimond SARS-1 69
8771 EXIT Xena Pou FLU-2018 94
82573 EXIT Shela Flood FLU-2018 64
47459 ENTER Roseanne Vestal FLU-2018 11
75894 EXIT Krysta Schutt COVID-2019 7
34262 EXIT Selene Ragland H1N1 94
22193 ENTER Ettie Gaylor EVD 56
98038 ENTER Karlotta Lanoue MERS-COV 41
18688 ENTER Gale Culpepper MERS-COV 38
8499 EXIT Kaja Mccartney FLU-2018 30
10988 ENTER Odetta Bain SARSCOV-2 66
17286 EXIT Jillene Arguello EVD 60
15955 ENTER Caressa Roop H1N1 99
65094 EXIT Amandie Morrison MERS-COV 89
82688 EXIT Heida Putt FLU-2018 53
39103 ENTER Maureen Hirsch H1N1 81
82120 ENTER Dulcie Priddy MERS-COV 55
58654 ENTER Sissy Tyner FLU-2018 82
25111 ENTER Cal Sunderman EVD 98
29937 ENTER Antonina Mosqueda H1N1 49
25198 EXIT Rosalind Congdon EVD 32
30217 ENTER Erica Stockstill SARSCOV-2 10
89278 EXIT Gilbertina Hayashi MERS-COV 19
76825 EXIT Winny Feinberg COVID-2019 28
24211 ENTER Rhodia Macomber EVD 82
9976 ENTER Jeanelle Schrader FLU-2018 56
32324 EXIT Corinna Dunford FLU-2018 77
16257 ENTER Crystie Donaldson SARSCOV-2 45
70807 EXIT Othelia Hutchison FLU-2018 89
18452 ENTER Gina Nuno FLU-2018 70
21856 ENTER Jeanette Heil SARS-1 70
32623 EXIT Jaime Douglas H1N1 82
94147 EXIT Maddy Clausen FLU-2018 13
71689 ENTER Winona Key FLU-2018 57
51273 EXIT Bessy Pipes MERS-COV 9
83554 ENTER Roxy Halvorson SARSCOV-2 74
52203 EXIT Carmelia Brockett MERS-COV 13
39691 ENTER Brietta Wille EVD 91
8144 ENTER Tamiko Thiessen SARS-1 56
41427 ENTER Nissy Crowell H1N1 48
52604 ENTER Pansy Reitz COVID-2019 96
18122 EXIT Selena Fast SARS-1 94
93686 EXIT Jackquelin Sorrells MERS-COV 65
11836 ENTER Aridatha Hegg MERS-COV 71
75919 ENTER Ethelda Samons COVID-2019 28
63957 ENTER Ruthanne Maas FLU-2018 39
31225 ENTER Betsy Dunton FLU-2018 23
15539 ENTER Josefa Urich SARSCOV-2 73
97847 ENTER Marley Carruthers FLU-2018 99
18900 EXIT Cristabel Eliason MERS-COV 82
48717 ENTER Karrah Ballance FLU-2018 70
76780 ENTER Brandise Parkison FLU-2018 33
32272 ENTER Velvet Bolan FLU-2018 70
24482 ENTER Clarita Cronin SARS-1 78
71525 ENTER Goldia Partain SARS-1 71
43073 EXIT Livy Deshazo COVID-2019 16
43071 EXIT Orelia Kincheloe COVID-2019 72
40827 EXIT Adelle Blaisdell H1N1 5
32107 EXIT Jeanie Poe COVID-2019 94
30515 EXIT Becky Mathewson COVID-2019 70
16732 ENTER Melody Thrasher EVD 99
59010 ENTER Angel Earnest MERS-COV 20
66374 EXIT Cicily Kincheloe EVD 18
2899 EXIT Winonah Bergeron SARS-1 45
30738 ENTER Tanya Dunham FLU-2018 31
85695 EXIT Horatia Yearby H1N1 18
82810 EXIT Inessa Newport MERS-COV 27
92310 EXIT Daloris Stern COVID-2019 29
43813 ENTER Raven Hartle FLU-2018 64
25163 EXIT Belinda Newlon H1N1 34
13128 EXIT Lishe Clarke COVID-2019 74
