13800 EXIT Erda Thames COVID-2019 62
56387 EXIT Wendy Tatum H1N1 38
48577 EXIT Frank Burroughs H1N1 98
9236 EXIT Ada Mcginnis H1N1 94
91693 EXIT Angelika Killen MERS-COV 34
68621 ENTER Cissy Hubbard FLU-2018 35
45106 ENTER Helaina Hershey COVID-2019 28
18871 ENTER Liuka Gaspard SARS-1 27
90236 EXIT Lenore Moffatt FLU-2018 98
22715 EXIT Valaria Morton SARSCOV-2 90
68420 EXIT Wylma Partridge MERS-COV 6
44497 EXIT Ddene Garrow EVD 74
63356 ENTER Randa Mckean H1N1 35
5674 EXIT Hedwiga Lepley COVID-2019 89
13153 ENTER Crissie Valencia H1N1 84
8937 EXIT Roxanne Peltier MERS-COV 23
94152 ENTER Halimeda Chinn H1N1 11
67765 EXIT Stevana Dinsmore MERS-COV 96
37165 EXIT Arlen Koger FLU-2018 95
95497 ENTER Jacinthe Battles FLU-2018 21
34459 ENTER Mariquilla Hutzler COVID-2019 49
11820 ENTER Cloris Lomeli COVID-2019 48
26075 ENTER Gerda Dennard COVID-2019 50
62608 EXIT Tobi Offutt SARSCOV-2 48
51226 EXIT Melba Rothe SARS-1 41
91856 EXIT Glenna Hooper COVID-2019 52
57438 EXIT Walliw Mckean MERS-COV 6
47094 ENTER Ailyn Beam FLU-2018 85
78966 EXIT Edith Wiggins FLU-2018 85
42554 ENTER Devan Farish COVID-2019 74
76084 ENTER Ebba Loar EVD 98
61960 ENTER Andy Nuzzo SARSCOV-2 42
80130 EXIT Madelin Whittaker FLU-2018 44
44416 ENTER Michelina Benites SARS-1 41
50007 EXIT Evey Cuevas EVD 40
48078 ENTER Corinna Pillow COVID-2019 35
76167 EXIT Lucie Hamblen EVD 65
74174 EXIT Davita Northern EVD 79
15351 EXIT Maye Lago COVID-2019 40
91129 ENTER Chrystel Babineaux FLU-2018 97
89513 EXIT Hatty Blackmore COVID-2019 50
52803 ENTER Fredrika Wier SARS-1 25
28693 ENTER Allison Burton EVD 12
90695 EXIT Tracee Wingate EVD 90
4210 ENTER Caron Weinberger SARS-1 11
28021 EXIT Olga Remy FLU-2018 29
35984 EXIT Georgena Pickett MERS-COV 54
32141 ENTER Marie Barbieri SARS-1 97
8525 EXIT Josey Malone SARSCOV-2 93
66243 EXIT Barbara Dent SARSCOV-2 59
75969 EXIT Katherina Sadowski SARS-1 8
60513 ENTER Lilias Frances FLU-2018 57
83674 EXIT Karel Fowlkes COVID-2019 35
73985 ENTER Frank Bogard SARS-1 82
79044 ENTER Herta Marrufo SARS-1 14
34330 ENTER Tawnya Lux H1N1 73
4251 ENTER Perle Merida FLU-2018 11
68001 EXIT Michaeline Messner H1N1 69
9637 ENTER Joli Palmore FLU-2018 23
52897 ENTER Rozelle Maya COVID-2019 18
3269 EXIT Delphine Staples COVID-2019 67
30882 EXIT Mala Calvo SARS-1 97
17072 EXIT Beatrix Clawson H1N1 45
82677 EXIT Tamra Stetson SARSCOV-2 18
86443 ENTER Belita Judy SARS-1 66
42919 ENTER Aurora Devine SARSCOV-2 5
89775 EXIT Karilynn Chronister MERS-COV 86
38526 ENTER Merna Meeker COVID-2019 60
73366 ENTER Merci Warrick MERS-COV 66
3094 ENTER Cherrita Morningstar FLU-2018 47
15476 EXIT Angele Rappaport EVD 13
92224 ENTER Vernice Heffernan H1N1 8
69715 EXIT Olivie Revell COVID-2019 80
24319 EXIT Fleur Rollo FLU-2018 53
24511 ENTER Carline Hanley H1N1 41
61429 ENTER Thelma Mcmurry FLU-2018 13
33220 EXIT Felicity Killion H1N1 100
32236 EXIT Amii Ivy SARS-1 53
47212 EXIT Cesya Sklar SARSCOV-2 83
33514 EXIT Valerye Mitchem SARSCOV-2 27
33558 ENTER Lynnell Hanselman FLU-2018 90
63355 ENTER Mirelle Capuano FLU-2018 78
40471 ENTER Karilynn Cobbs FLU-2018 41
73343 EXIT Rebecka Jahn COVID-2019 72
76815 ENTER Inge Rackers H1N1 74
71268 EXIT Krissy Pontiff MERS-COV 29
23402 EXIT Isabelita Gonzales FLU-2018 73
59480 EXIT Roch Harwell H1N1 9
94747 EXIT Bessy Andino SARS-1 47
30310 ENTER Mella Heater H1N1 7
56417 EXIT Vally Cullins FLU-2018 30
91847 EXIT Rikki Dolan FLU-2018 20
39582 EXIT Adria Stanfill FLU-2018 69
14718 EXIT Jacki Andrus SARSCOV-2 15
77173 EXIT Shandee Beauchamp FLU-2018 41
21508 ENTER Phoebe Fuson SARS-1 79
5439 ENTER Kali Moreau SARSCOV-2 31
80634 ENTER Teresita Cosner FLU-2018 88
93510 ENTER Lyndsey Cardiel FLU-2018 32
25295 EXIT Legra Byerly SARSCOV-2 30
