13779 EXIT Cathy Lindley SARSCOV-2 95
3818 ENTER Agace Peoples COVID-2019 5
29001 EXIT Ibby Hollingshead SARSCOV-2 113
18113 EXIT Pepita Atchison MERS-COV 75
7177 EXIT Lucine Eder FLU-2018 42
12701 ENTER Mahala Ericson SARS-1 32
16098 ENTER Nellie Palermo FLU-2018 16
2579 ENTER Winna Mansour MERS-COV 109
30170 EXIT Natala Shanahan H1N1 83
12881 EXIT Gay Caudill SARS-1 90
20018 ENTER Janean Kellner FLU-2018 92
28977 ENTER Adey Gauna EVD 39
12104 ENTER Gusella Cobbs MERS-COV 42
15494 ENTER Louisa Dearman FLU-2018 113
12231 EXIT Harmonia Pendley H1N1 103
1538 EXIT Mavra Baltazar FLU-2018 83
17867 ENTER Caryn Roldan H1N1 63
12239 EXIT Izabel Aziz EVD 66
26744 ENTER Benedikta Woodrow MERS-COV 71
11911 ENTER Rosalinde Edelstein MERS-COV 8
2301 ENTER Maryjane Stanley COVID-2019 39
23527 ENTER Emalia Samaniego FLU-2018 2
5016 ENTER Zilvia Obrien FLU-2018 65
11567 EXIT Melony Speegle COVID-2019 64
19191 ENTER Kerianne Donnelly COVID-2019 60
6116 EXIT Coralyn Bernardo FLU-2018 59
11519 ENTER Raphaela Oubre FLU-2018 11
4581 EXIT Jenelle Mingo COVID-2019 43
23539 EXIT Leyla Jack COVID-2019 59
17897 ENTER Lilllie Creighton FLU-2018 94
