6841 EXIT Xenia Mingo FLU-2018 38
13631 EXIT Marleah Mccaffrey COVID-2019 29
10102 ENTER Remy Cloyd FLU-2018 87
18350 ENTER Carlye Brice H1N1 23
14836 EXIT Janeva Boring EVD 30
32675 ENTER Judy Milligan FLU-2018 39
14341 EXIT Phylis Mccowan EVD 59
11544 ENTER Karolina Hattaway EVD 68
28239 EXIT Randy Shupe FLU-2018 54
7869 EXIT Annabel Kendig SARSCOV-2 67
3959 EXIT Noella Vance MERS-COV 70
31333 ENTER Pattie Waddle MERS-COV 78
29816 ENTER Jonis Hayden COVID-2019 107
7123 ENTER Ladonna Doctor SARSCOV-2 25
18412 EXIT Korry Anderson MERS-COV 86
8179 ENTER Libbey Preece MERS-COV 4
602 EXIT Floris Barlow MERS-COV 11
8565 ENTER Cammie Luft H1N1 88
27779 ENTER Chloette Middlebrooks EVD 117
9614 ENTER Holly Hauck MERS-COV 12
24540 ENTER Dorry Hewett EVD 48
23446 ENTER Elisabetta Moorehead SARSCOV-2 39
18093 ENTER Tammara Cobb MERS-COV 65
29136 ENTER Cory John EVD 87
9664 EXIT Ofella Bigham H1N1 22
4759 EXIT Sheena Perrone FLU-2018 70
13067 ENTER Keri Richardson FLU-2018 11
5229 EXIT Ardisj Nunez SARSCOV-2 36
13068 EXIT Josie Khoury COVID-2019 51
15367 ENTER Imojean Nance H1N1 33
