3959 ENTER Noella Vance MERS-COV 70
18412 ENTER Korry Anderson MERS-COV 86
602 ENTER Floris Barlow MERS-COV 11
9664 ENTER Ofella Bigham H1N1 22
11108 EXIT Veronike Adelman H1N1 64
32076 EXIT Kailey Crockett H1N1 42
14072 EXIT Filide Plowman MERS-COV 51
4630 EXIT Paule Marquez H1N1 72
4759 ENTER Sheena Perrone FLU-2018 70
14184 EXIT Laurette Espinal FLU-2018 15
5229 ENTER Ardisj Nunez SARSCOV-2 36
13068 ENTER Josie Khoury COVID-2019 51
8988 ENTER Kikelia Flora SARSCOV-2 51
31253 ENTER Koren Haire COVID-2019 7
5387 ENTER Elizabeth Looney H1N1 120
6132 EXIT Anabella Holiday COVID-2019 4
18898 EXIT Willette Thornburg MERS-COV 13
23785 ENTER Laurena Bierman MERS-COV 28
31748 EXIT Melitta Watchman EVD 94
87 EXIT Celesta Gordan FLU-2018 38
14486 EXIT Delcina Abeyta EVD 57
18129 EXIT Issi Penix MERS-COV 87
9069 ENTER Emmi Doyon H1N1 15
28166 ENTER Vinny Murtagh FLU-2018 20
22271 ENTER Noelle Mink FLU-2018 86
13152 ENTER Lorilee Rendon MERS-COV 102
3929 ENTER Sheree Ericson SARSCOV-2 100
31228 ENTER Aridatha Coles H1N1 66
24577 ENTER Allix Colgan EVD 84
7450 EXIT Brooke Ogletree FLU-2018 39
