3929 EXIT Sheree Ericson SARSCOV-2 100
31228 EXIT Aridatha Coles H1N1 66
24577 EXIT Allix Colgan EVD 84
31835 ENTER Darleen Tisdale FLU-2018 96
15382 ENTER Quintilla Dulaney COVID-2019 99
25002 ENTER Georgina Worsham H1N1 44
3818 EXIT Agace Peoples COVID-2019 5
12701 EXIT Mahala Ericson SARS-1 32
22077 ENTER Meagan Eide H1N1 58
14699 ENTER Herta Kyles COVID-2019 4
5978 ENTER Marget Volz FLU-2018 68
16098 EXIT Nellie Palermo FLU-2018 16
1079 ENTER Deny Sandell MERS-COV 87
2579 EXIT Winna Mansour MERS-COV 109
7111 ENTER Thea Tarver EVD 79
30446 ENTER Shandie Estep SARS-1 70
6994 ENTER Amber Godin H1N1 4
5732 ENTER Evy Levron COVID-2019 90
15663 ENTER Ariel Schneider FLU-2018 25
20018 EXIT Janean Kellner FLU-2018 92
28977 EXIT Adey Gauna EVD 39
12104 EXIT Gusella Cobbs MERS-COV 42
15494 EXIT Louisa Dearman FLU-2018 113
23516 ENTER Lucille Duplessis SARS-1 6
26922 ENTER Chrysa Durante FLU-2018 17
9605 ENTER Candra Tittle COVID-2019 97
18608 ENTER Carissa Yingling SARSCOV-2 76
17867 EXIT Caryn Roldan H1N1 63
26744 EXIT Benedikta Woodrow MERS-COV 71
7512 ENTER Colline Mccallum SARSCOV-2 80
