11911 EXIT Rosalinde Edelstein MERS-COV 8
2301 EXIT Maryjane Stanley COVID-2019 39
23527 EXIT Emalia Samaniego FLU-2018 2
19354 ENTER Octavia Shafer EVD 33
5016 EXIT Zilvia Obrien FLU-2018 65
19191 EXIT Kerianne Donnelly COVID-2019 60
11519 EXIT Raphaela Oubre FLU-2018 11
29842 ENTER Rodina Hannon COVID-2019 85
17897 EXIT Lilllie Creighton FLU-2018 94
14116 EXIT Chrissy Strait FLU-2018 24
11771 EXIT Dasi Jahn SARS-1 113
18227 ENTER Phil Burris MERS-COV 45
28363 ENTER Korry Collard FLU-2018 67
2396 EXIT Janetta Parrino SARS-1 51
4940 ENTER Bobbee Wagner SARS-1 4
1115 ENTER Annadiana Copper SARSCOV-2 5
21427 EXIT Rosemaria Lovins SARSCOV-2 26
16484 ENTER Annalee Cumbie FLU-2018 71
1084 EXIT Karoly Naylor COVID-2019 119
26508 ENTER Mariska Entrekin MERS-COV 120
6719 ENTER Collie Sher FLU-2018 20
20669 EXIT Grata Moton COVID-2019 69
13213 ENTER Suzanne Lomas FLU-2018 95
15877 ENTER Hyacinthie Mccluskey SARSCOV-2 50
28177 ENTER Emyle Brogdon SARSCOV-2 41
1126 ENTER Hestia Dews COVID-2019 30
12387 EXIT Candide Engles EVD 91
4926 EXIT Polly Moralez FLU-2018 2
15640 ENTER Joye Mcauliffe EVD 19
6812 EXIT Elsie Burress H1N1 113
