24998 ENTER Heloise Dupont COVID-2019 58
30523 ENTER Dell Jordon SARSCOV-2 76
13370 ENTER Ida Bayless SARS-1 81
8988 EXIT Kikelia Flora SARSCOV-2 51
31253 EXIT Koren Haire COVID-2019 7
5387 EXIT Elizabeth Looney H1N1 120
12850 ENTER Tallie Brand MERS-COV 58
10908 ENTER Josselyn Englert MERS-COV 37
16111 ENTER Anabella Valverde MERS-COV 49
25642 ENTER Fenelia Pearson COVID-2019 120
23785 EXIT Laurena Bierman MERS-COV 28
9069 EXIT Emmi Doyon H1N1 15
4604 ENTER Ginger Batey EVD 2
28166 EXIT Vinny Murtagh FLU-2018 20
16301 ENTER Bill Horn MERS-COV 118
22271 EXIT Noelle Mink FLU-2018 86
18277 ENTER Calla Emmert COVID-2019 38
23716 ENTER Anabelle Biles SARS-1 88
11041 ENTER Carri Littlejohn SARS-1 88
1438 ENTER Darby Lavigne FLU-2018 33
14506 ENTER Charlene Ackerman FLU-2018 99
17405 ENTER Ruthi Mackey COVID-2019 72
32689 ENTER Ilyssa Gautreaux FLU-2018 24
29560 ENTER Michal Duren H1N1 103
19429 ENTER Bel Buzbee SARSCOV-2 38
1044 ENTER Blanche Loh COVID-2019 57
13152 EXIT Lorilee Rendon MERS-COV 102
29506 ENTER Debi Boggess SARS-1 104
12493 ENTER Elysee Crutcher H1N1 57
12219 ENTER Cordy Dunbar FLU-2018 8
