30988 ENTER Babs Hagan FLU-2018 51
6576 ENTER Gertrude Bumgarner H1N1 104
5982 ENTER Nicholle Robinette H1N1 58
16 ENTER Genna Bruner FLU-2018 20
3746 ENTER Corrie Nations H1N1 78
28873 ENTER Rafaelia Wroten SARS-1 37
12468 ENTER Savina Newbern COVID-2019 86
4733 ENTER Elsinore Leflore FLU-2018 86
22165 ENTER Kala Cowart H1N1 18
24783 ENTER Emmye Atkinson FLU-2018 79
16974 ENTER Audi Mcguire H1N1 78
6896 ENTER Danella Fleck COVID-2019 7
14322 ENTER Linette Alva COVID-2019 87
15722 ENTER Ameline Goris MERS-COV 105
11319 ENTER Cherye Hayward SARSCOV-2 103
2055 ENTER Angeline Snell H1N1 55
14135 ENTER Teriann Schock SARSCOV-2 55
2830 ENTER Dyanna Gurney FLU-2018 20
16712 ENTER Lorene Ambler FLU-2018 55
31172 ENTER Roz Kastner COVID-2019 23
18296 ENTER Corella Scheiber H1N1 119
18656 ENTER Demeter Escobar SARSCOV-2 101
18104 ENTER Riva Hersey EVD 89
18864 ENTER Lari Wakefield SARS-1 92
12026 ENTER Marijo Kresge COVID-2019 45
1418 ENTER Eydie Virgil FLU-2018 115
29823 ENTER Nellie Gilbertson EVD 20
23943 ENTER Ailis Smithers H1N1 88
3712 ENTER Janine Arciniega FLU-2018 38
20687 ENTER Abagail Story FLU-2018 84
