22330 EXIT Myrna Wooten SARSCOV-2 107
30672 ENTER Gavrielle Duke EVD 59
4000 EXIT Tani Schiff H1N1 102
20831 ENTER Wilona Cronk MERS-COV 18
12694 ENTER Ami Garver MERS-COV 97
13927 EXIT Gabbie Belk EVD 89
20502 EXIT Wynne Canales SARS-1 49
25001 ENTER Lorelle Jean FLU-2018 76
8358 ENTER Tess Salvatore COVID-2019 32
5333 ENTER Vanny Henke H1N1 96
7137 ENTER Charla Deane MERS-COV 5
9796 ENTER Mag Mchugh H1N1 98
13244 EXIT Dosi Leatherwood SARS-1 15
8850 ENTER Papagena Maxon EVD 89
2855 ENTER Rosabella Pettiford FLU-2018 64
18039 ENTER Hildegaard Bozarth COVID-2019 2
10553 ENTER Fran Granier MERS-COV 74
31546 ENTER Karlotte Pendleton MERS-COV 87
24930 ENTER Dosi Dittmer FLU-2018 94
27410 ENTER Sonny Aucoin MERS-COV 55
31063 ENTER Wendie Boyce MERS-COV 78
6641 ENTER Nerti Woodley FLU-2018 103
807 ENTER Donny Cassel FLU-2018 118
26488 ENTER Krystle Decamp SARS-1 104
19687 ENTER Carmelle Creel H1N1 19
9595 ENTER Laverne Coker FLU-2018 20
32250 ENTER Elva Rego SARS-1 115
26804 ENTER Glenda Risley SARSCOV-2 9
28463 ENTER Gussi Rauscher FLU-2018 70
25829 ENTER Loralee Woodell SARS-1 69
