16712 EXIT Lorene Ambler FLU-2018 55
31172 EXIT Roz Kastner COVID-2019 23
1564 ENTER Lanie Ledford MERS-COV 68
22548 ENTER Gena Pendergraft COVID-2019 90
6598 ENTER Karie Tisdale FLU-2018 54
18296 EXIT Corella Scheiber H1N1 119
31343 ENTER Inez Gumm MERS-COV 112
26474 ENTER Chelsae Davies FLU-2018 58
22366 ENTER Maryellen Rodriques FLU-2018 109
18656 EXIT Demeter Escobar SARSCOV-2 101
18104 EXIT Riva Hersey EVD 89
18864 EXIT Lari Wakefield SARS-1 92
30899 ENTER Almira Stclair EVD 11
18203 ENTER Trix Giglio SARS-1 39
3978 ENTER Viviene Falls MERS-COV 104
29671 ENTER Lynn Caywood FLU-2018 110
26800 ENTER Lynna Billingsley FLU-2018 2
12026 EXIT Marijo Kresge COVID-2019 45
1418 EXIT Eydie Virgil FLU-2018 115
13878 ENTER Annmarie Butcher MERS-COV 3
29823 EXIT Nellie Gilbertson EVD 20
24338 ENTER Olva Schmitt SARS-1 87
26330 ENTER Ellyn Barrier SARSCOV-2 39
8990 ENTER Brina Whaley FLU-2018 20
11108 ENTER Veronike Adelman H1N1 64
32076 ENTER Kailey Crockett H1N1 42
14072 ENTER Filide Plowman MERS-COV 51
23943 EXIT Ailis Smithers H1N1 88
3712 EXIT Janine Arciniega FLU-2018 38
20687 EXIT Abagail Story FLU-2018 84
