24998 EXIT Heloise Dupont COVID-2019 58
30523 EXIT Dell Jordon SARSCOV-2 76
13370 EXIT Ida Bayless SARS-1 81
12850 EXIT Tallie Brand MERS-COV 58
10908 EXIT Josselyn Englert MERS-COV 37
304 ENTER Karissa Justice EVD 57
28401 ENTER Lynna Nesmith EVD 16
16111 EXIT Anabella Valverde MERS-COV 49
25642 EXIT Fenelia Pearson COVID-2019 120
4414 ENTER Morena Benally SARS-1 96
13694 ENTER Julietta Bilbo EVD 100
4604 EXIT Ginger Batey EVD 2
5774 ENTER Lulu Stpierre FLU-2018 108
16301 EXIT Bill Horn MERS-COV 118
12672 ENTER Juliette Payton FLU-2018 82
18277 EXIT Calla Emmert COVID-2019 38
23716 EXIT Anabelle Biles SARS-1 88
11041 EXIT Carri Littlejohn SARS-1 88
1438 EXIT Darby Lavigne FLU-2018 33
14506 EXIT Charlene Ackerman FLU-2018 99
17405 EXIT Ruthi Mackey COVID-2019 72
20606 ENTER Cammy Weatherford H1N1 109
32689 EXIT Ilyssa Gautreaux FLU-2018 24
8648 ENTER Twyla Shine H1N1 55
29560 EXIT Michal Duren H1N1 103
12928 ENTER Nettle Herrmann FLU-2018 120
19429 EXIT Bel Buzbee SARSCOV-2 38
1044 EXIT Blanche Loh COVID-2019 57
20853 ENTER Lori Gerhardt EVD 116
29506 EXIT Debi Boggess SARS-1 104
