31638 EXIT Winnie Wald FLU-2018 1
1356 ENTER Lanie Debusk SARSCOV-2 30
4651 ENTER Astrid Dinkins FLU-2018 88
16956 EXIT Dorolice Wininger EVD 56
21888 EXIT Alisha Matthias FLU-2018 81
30745 ENTER Winnie Massey SARSCOV-2 63
987 ENTER Genvieve Brookshire SARS-1 63
19272 ENTER Paloma Walley EVD 99
13614 ENTER Winnifred Guercio MERS-COV 94
17567 EXIT Shae Romo FLU-2018 88
31547 EXIT Audra Dorr SARSCOV-2 51
25429 EXIT Heidi Coyne FLU-2018 77
19414 EXIT Joly Mauldin COVID-2019 115
30525 EXIT Gertrud Renshaw FLU-2018 31
12958 ENTER Kissiah Rosier SARSCOV-2 71
30764 ENTER Wynn Votaw SARS-1 92
15373 EXIT Melloney Michaels EVD 71
9954 ENTER Erna Efird H1N1 87
30378 EXIT Grata Hang FLU-2018 8
19098 ENTER Florinda Fitzwater MERS-COV 11
1801 EXIT Jocelyne Chatham H1N1 5
2486 ENTER Bunni Vann MERS-COV 45
14002 EXIT Naoma Bloomquist H1N1 102
8884 EXIT Gianna Autrey SARS-1 39
2585 ENTER Emelia Collie H1N1 68
12985 EXIT Kaye Matthews SARSCOV-2 27
637 EXIT Barbra Panek SARS-1 41
20565 ENTER Janine Mcmath FLU-2018 27
14818 ENTER Hanni Sherrod FLU-2018 13
9961 EXIT Corrinne Alicea COVID-2019 76
