1564 EXIT Lanie Ledford MERS-COV 68
22548 EXIT Gena Pendergraft COVID-2019 90
15885 ENTER Helena Tibbetts COVID-2019 6
21679 ENTER Misti Cutright FLU-2018 47
6598 EXIT Karie Tisdale FLU-2018 54
31343 EXIT Inez Gumm MERS-COV 112
26474 EXIT Chelsae Davies FLU-2018 58
22366 EXIT Maryellen Rodriques FLU-2018 109
30899 EXIT Almira Stclair EVD 11
21311 ENTER Livy Brumley MERS-COV 64
18203 EXIT Trix Giglio SARS-1 39
3978 EXIT Viviene Falls MERS-COV 104
24052 ENTER Roselin Stover EVD 31
1618 ENTER Drusy Sunday MERS-COV 1
27519 ENTER Jo-Ann Elledge COVID-2019 18
29671 EXIT Lynn Caywood FLU-2018 110
26800 EXIT Lynna Billingsley FLU-2018 2
13878 EXIT Annmarie Butcher MERS-COV 3
16972 ENTER Fiona Coburn SARSCOV-2 61
22209 ENTER Maible Lathrop FLU-2018 13
1788 ENTER Nicol Mann FLU-2018 106
6841 ENTER Xenia Mingo FLU-2018 38
13631 ENTER Marleah Mccaffrey COVID-2019 29
14836 ENTER Janeva Boring EVD 30
14341 ENTER Phylis Mccowan EVD 59
28239 ENTER Randy Shupe FLU-2018 54
24338 EXIT Olva Schmitt SARS-1 87
26330 EXIT Ellyn Barrier SARSCOV-2 39
8990 EXIT Brina Whaley FLU-2018 20
7869 ENTER Annabel Kendig SARSCOV-2 67
