16380 ENTER Sephira Brame MERS-COV 108
30988 EXIT Babs Hagan FLU-2018 51
6576 EXIT Gertrude Bumgarner H1N1 104
16787 ENTER Dulcy Lockman FLU-2018 71
5982 EXIT Nicholle Robinette H1N1 58
21415 ENTER Sharron Damato SARSCOV-2 70
16 EXIT Genna Bruner FLU-2018 20
13548 ENTER Kristen Blank COVID-2019 14
3746 EXIT Corrie Nations H1N1 78
20405 ENTER Shina Likens MERS-COV 9
28873 EXIT Rafaelia Wroten SARS-1 37
28871 ENTER Ysabel Poulsen FLU-2018 93
10219 ENTER Valerie Starr H1N1 83
12468 EXIT Savina Newbern COVID-2019 86
4733 EXIT Elsinore Leflore FLU-2018 86
22165 EXIT Kala Cowart H1N1 18
24783 EXIT Emmye Atkinson FLU-2018 79
7711 ENTER Jasmina Charron H1N1 119
16974 EXIT Audi Mcguire H1N1 78
6896 EXIT Danella Fleck COVID-2019 7
14322 EXIT Linette Alva COVID-2019 87
21432 ENTER Winnah Mortensen EVD 25
15722 EXIT Ameline Goris MERS-COV 105
11319 EXIT Cherye Hayward SARSCOV-2 103
2055 EXIT Angeline Snell H1N1 55
14135 EXIT Teriann Schock SARSCOV-2 55
2830 EXIT Dyanna Gurney FLU-2018 20
21536 ENTER Anet Daley COVID-2019 11
5944 ENTER Brittaney Vangshea FLU-2018 76
1799 ENTER Hannie Boden MERS-COV 22
