4630 ENTER Paule Marquez H1N1 72
14184 ENTER Laurette Espinal FLU-2018 15
6132 ENTER Anabella Holiday COVID-2019 4
18898 ENTER Willette Thornburg MERS-COV 13
31748 ENTER Melitta Watchman EVD 94
87 ENTER Celesta Gordan FLU-2018 38
14486 ENTER Delcina Abeyta EVD 57
18129 ENTER Issi Penix MERS-COV 87
7450 ENTER Brooke Ogletree FLU-2018 39
13779 ENTER Cathy Lindley SARSCOV-2 95
29001 ENTER Ibby Hollingshead SARSCOV-2 113
18113 ENTER Pepita Atchison MERS-COV 75
7177 ENTER Lucine Eder FLU-2018 42
30170 ENTER Natala Shanahan H1N1 83
12881 ENTER Gay Caudill SARS-1 90
12231 ENTER Harmonia Pendley H1N1 103
1538 ENTER Mavra Baltazar FLU-2018 83
12239 ENTER Izabel Aziz EVD 66
11567 ENTER Melony Speegle COVID-2019 64
6116 ENTER Coralyn Bernardo FLU-2018 59
4581 ENTER Jenelle Mingo COVID-2019 43
23539 ENTER Leyla Jack COVID-2019 59
6125 ENTER Sigrid Quintana FLU-2018 92
21838 ENTER Clemmie Endres SARSCOV-2 62
23960 ENTER Ambur Galindo SARSCOV-2 51
30466 ENTER Deloris Cramer SARS-1 58
32748 ENTER Libby Edwards FLU-2018 117
21963 ENTER Dorena Gooding EVD 42
9253 ENTER Vivien Tracy SARS-1 21
9644 ENTER Laurene Paredes SARS-1 34
