4603 ENTER Carlie Marcos SARS-1 89
13882 ENTER Colleen Gurrola MERS-COV 2
9231 EXIT Linell Bove COVID-2019 85
13491 ENTER Moll Givens H1N1 110
12021 ENTER Anna-Maria Poe COVID-2019 48
11290 EXIT May Hinnant COVID-2019 48
1859 EXIT Dredi Acuff COVID-2019 114
21723 EXIT Maye Ortego MERS-COV 110
1262 EXIT Inge Gould COVID-2019 111
18143 ENTER Sheena Wheatley COVID-2019 99
21958 ENTER Theresita Waldman FLU-2018 54
28103 EXIT Aurora Galvin MERS-COV 36
18744 EXIT Karia Munson SARSCOV-2 34
5268 EXIT Eileen Bloch FLU-2018 119
24947 EXIT Alvira Nightingale SARSCOV-2 48
25975 EXIT Karleen Locher FLU-2018 68
28869 ENTER Eimile Patten SARS-1 12
30457 EXIT Alyda Woolard FLU-2018 16
25650 ENTER Jennette Bott SARS-1 80
21913 ENTER Anica Trott EVD 42
25625 EXIT Chelsae Shurtz EVD 32
7087 ENTER Robyn Gallion FLU-2018 39
25253 ENTER Leslie Murtha MERS-COV 76
2257 ENTER Tobe Fee EVD 7
17899 EXIT Heida Hans SARS-1 74
1013 EXIT Shari Vanfleet H1N1 34
20987 EXIT Annamaria Almeida COVID-2019 66
24784 EXIT Larina Preece COVID-2019 63
8493 EXIT Tamara Copeland FLU-2018 13
30364 ENTER Betta Gregorio FLU-2018 110
