18342 ENTER Yettie Diebold SARS-1 76
16439 ENTER Kathryne Schueler COVID-2019 54
17289 ENTER Alli Kaminski SARS-1 29
16058 ENTER Emlynn Race MERS-COV 71
30672 EXIT Gavrielle Duke EVD 59
11552 ENTER Gerhardine Friar SARS-1 67
22036 ENTER Caresa Winger SARS-1 27
20831 EXIT Wilona Cronk MERS-COV 18
12694 EXIT Ami Garver MERS-COV 97
25001 EXIT Lorelle Jean FLU-2018 76
26117 ENTER Annetta Mull FLU-2018 105
8358 EXIT Tess Salvatore COVID-2019 32
5333 EXIT Vanny Henke H1N1 96
7137 EXIT Charla Deane MERS-COV 5
9796 EXIT Mag Mchugh H1N1 98
8850 EXIT Papagena Maxon EVD 89
29231 ENTER Brook Xiong SARSCOV-2 28
9542 ENTER Elmira Thielen COVID-2019 81
2855 EXIT Rosabella Pettiford FLU-2018 64
21646 ENTER Nickie Tighe MERS-COV 21
18039 EXIT Hildegaard Bozarth COVID-2019 2
10553 EXIT Fran Granier MERS-COV 74
31546 EXIT Karlotte Pendleton MERS-COV 87
24930 EXIT Dosi Dittmer FLU-2018 94
11743 ENTER Lian Moreno COVID-2019 24
27410 EXIT Sonny Aucoin MERS-COV 55
14688 ENTER Harrietta Loveland FLU-2018 42
32597 ENTER Noreen Mcmullen MERS-COV 74
13025 ENTER Rosina Gingrich SARSCOV-2 34
8471 ENTER Kesley Arredondo H1N1 90
