9231 ENTER Linell Bove COVID-2019 85
11290 ENTER May Hinnant COVID-2019 48
6125 EXIT Sigrid Quintana FLU-2018 92
1859 ENTER Dredi Acuff COVID-2019 114
21838 EXIT Clemmie Endres SARSCOV-2 62
23960 EXIT Ambur Galindo SARSCOV-2 51
21723 ENTER Maye Ortego MERS-COV 110
1262 ENTER Inge Gould COVID-2019 111
30466 EXIT Deloris Cramer SARS-1 58
32748 EXIT Libby Edwards FLU-2018 117
21963 EXIT Dorena Gooding EVD 42
9253 EXIT Vivien Tracy SARS-1 21
28103 ENTER Aurora Galvin MERS-COV 36
9644 EXIT Laurene Paredes SARS-1 34
18744 ENTER Karia Munson SARSCOV-2 34
5268 ENTER Eileen Bloch FLU-2018 119
24947 ENTER Alvira Nightingale SARSCOV-2 48
25975 ENTER Karleen Locher FLU-2018 68
30457 ENTER Alyda Woolard FLU-2018 16
25625 ENTER Chelsae Shurtz EVD 32
17899 ENTER Heida Hans SARS-1 74
1013 ENTER Shari Vanfleet H1N1 34
20987 ENTER Annamaria Almeida COVID-2019 66
24784 ENTER Larina Preece COVID-2019 63
8493 ENTER Tamara Copeland FLU-2018 13
22330 ENTER Myrna Wooten SARSCOV-2 107
4000 ENTER Tani Schiff H1N1 102
13927 ENTER Gabbie Belk EVD 89
20502 ENTER Wynne Canales SARS-1 49
13244 ENTER Dosi Leatherwood SARS-1 15
