16380 EXIT Sephira Brame MERS-COV 108
16787 EXIT Dulcy Lockman FLU-2018 71
21415 EXIT Sharron Damato SARSCOV-2 70
14116 ENTER Chrissy Strait FLU-2018 24
11771 ENTER Dasi Jahn SARS-1 113
13548 EXIT Kristen Blank COVID-2019 14
2396 ENTER Janetta Parrino SARS-1 51
20405 EXIT Shina Likens MERS-COV 9
28871 EXIT Ysabel Poulsen FLU-2018 93
10219 EXIT Valerie Starr H1N1 83
21427 ENTER Rosemaria Lovins SARSCOV-2 26
7711 EXIT Jasmina Charron H1N1 119
1084 ENTER Karoly Naylor COVID-2019 119
21432 EXIT Winnah Mortensen EVD 25
21536 EXIT Anet Daley COVID-2019 11
5944 EXIT Brittaney Vangshea FLU-2018 76
1799 EXIT Hannie Boden MERS-COV 22
15885 EXIT Helena Tibbetts COVID-2019 6
20669 ENTER Grata Moton COVID-2019 69
12387 ENTER Candide Engles EVD 91
4926 ENTER Polly Moralez FLU-2018 2
21679 EXIT Misti Cutright FLU-2018 47
6812 ENTER Elsie Burress H1N1 113
21311 EXIT Livy Brumley MERS-COV 64
24052 EXIT Roselin Stover EVD 31
17973 ENTER Brynn Letendre FLU-2018 37
13907 ENTER Natty Qualls MERS-COV 28
1618 EXIT Drusy Sunday MERS-COV 1
5132 ENTER Karlie Silverstein EVD 90
27519 EXIT Jo-Ann Elledge COVID-2019 18
