9839 ENTER Jewel Hernandes FLU-2018 70
20984 EXIT Caryn Lane SARS-1 110
18101 ENTER Linnie Ratcliff FLU-2018 44
25527 ENTER Helli Warren SARSCOV-2 1
22866 ENTER Izabel Hobart SARS-1 92
9620 EXIT Harli Preece COVID-2019 80
21298 EXIT Heida Treadwell FLU-2018 12
26933 EXIT Drucie Volz SARS-1 11
5623 ENTER Oralia Tracey SARS-1 99
5060 ENTER Willie Barahona COVID-2019 45
373 EXIT Bert Arredondo SARSCOV-2 118
18995 EXIT Charisse Tickle SARS-1 14
28352 EXIT Sisile Cumming MERS-COV 48
7926 ENTER Bili Nilsson SARSCOV-2 19
6390 EXIT Druci Korn COVID-2019 4
27120 ENTER Hesther Whitesell COVID-2019 94
20769 ENTER Elora Hahn SARS-1 2
23121 EXIT Charlene Daigneault H1N1 120
11478 EXIT Henrie Finlay FLU-2018 83
28545 ENTER Gwenore Stankiewicz FLU-2018 31
1691 EXIT Evita Ordway FLU-2018 64
7377 EXIT Gabi Rowlett FLU-2018 80
19178 EXIT Ailyn Busse FLU-2018 10
9700 ENTER Allyson Morrissette H1N1 15
11175 ENTER Geralda Rojas MERS-COV 13
31770 EXIT Pammy Stclair FLU-2018 56
16972 EXIT Fiona Coburn SARSCOV-2 61
22209 EXIT Maible Lathrop FLU-2018 13
1788 EXIT Nicol Mann FLU-2018 106
21057 ENTER Paulette Kappel COVID-2019 106
