14915 ENTER Crissy Back FLU-2018 13
66626 ENTER Carin Ammons EVD 87
25089 EXIT Madeleine Rice COVID-2019 26
86272 ENTER Tiff Napper FLU-2018 57
93191 ENTER Noemi Nickell H1N1 47
38186 ENTER Alleen North MERS-COV 31
71197 EXIT Catharina Bevan COVID-2019 23
37945 EXIT Leeanne Sobers COVID-2019 64
88864 ENTER Yasmeen Michel SARS-1 41
74670 EXIT Cathie Thedford MERS-COV 81
29399 ENTER Roda Hallmark SARS-1 100
26344 ENTER Lorelle Santacruz COVID-2019 53
25535 EXIT Norean Boggs MERS-COV 80
91315 EXIT Agathe Tims SARSCOV-2 72
93928 EXIT Elyn Mckamey SARSCOV-2 11
78052 ENTER Catlin Rosalez FLU-2018 58
27225 ENTER Alex Woosley EVD 77
32975 ENTER Lorianna Foxworth H1N1 25
78453 EXIT Allie Marques EVD 90
37503 ENTER Editha Belknap H1N1 49
92071 ENTER Nancee Castile MERS-COV 95
51103 EXIT Tiphanie Etheridge MERS-COV 35
95884 EXIT Lizabeth Zachery SARSCOV-2 47
15419 EXIT Ingaberg Levitt SARS-1 40
50673 EXIT Lauryn Sommerville FLU-2018 88
88604 EXIT Kimmy Meaux COVID-2019 15
91457 ENTER Loralee Fuquay FLU-2018 50
7675 ENTER Shaina Wieland FLU-2018 53
44588 ENTER Emiline Simonton FLU-2018 6
96784 ENTER Gilbertine Fresquez FLU-2018 17
49615 EXIT Roseanne Placencia SARS-1 89
9710 ENTER Donetta Messersmith FLU-2018 85
83404 EXIT Birdie Bevins EVD 94
42184 EXIT Bliss Beauvais FLU-2018 50
92268 ENTER Katherine Mcloud FLU-2018 100
80876 EXIT Olenka Thiele FLU-2018 54
58569 ENTER Emelda Radel H1N1 9
57903 ENTER Ernesta Jacob SARS-1 20
20456 ENTER Helaine Solari SARS-1 65
25451 ENTER Gene Frisby SARSCOV-2 90
17590 EXIT Karlyn Burdette EVD 91
85578 EXIT Faydra Fish EVD 29
69860 ENTER Glennis Fritz MERS-COV 76
65868 ENTER Xylia Furman MERS-COV 77
2865 EXIT Shelba Hostetler H1N1 82
14541 ENTER Lida Zelaya FLU-2018 24
59361 ENTER Raf Fellers FLU-2018 17
2017 EXIT Rennie Work H1N1 9
43984 EXIT Saudra Mier SARSCOV-2 31
52809 EXIT Giselle Vance EVD 29
95358 ENTER Erena Mcculloch FLU-2018 40
33961 ENTER Tildie Nail FLU-2018 20
95704 EXIT Henriette Goodsell MERS-COV 29
22673 ENTER Demetris Govan FLU-2018 93
93777 EXIT Zabrina Opperman SARSCOV-2 21
48496 ENTER Halie Vann H1N1 51
40233 ENTER Nerita Street SARS-1 52
76259 ENTER Carin Wills FLU-2018 58
89640 ENTER Nyssa Eisenhauer COVID-2019 36
11558 EXIT Myrilla Spikes H1N1 44
82514 ENTER Dalia Chea MERS-COV 83
86995 ENTER Larina Horning EVD 94
71645 ENTER Lesly Durazo COVID-2019 81
74160 ENTER Neala Metcalf FLU-2018 70
91569 ENTER Simone Gorecki FLU-2018 13
73348 ENTER Petronia Westervelt EVD 69
57794 EXIT Susanna Mcginnis FLU-2018 64
88941 ENTER Monika Ferreira FLU-2018 86
60884 ENTER Dominga Loose SARS-1 48
45238 EXIT Flori Eckley SARS-1 82
15553 EXIT Rebekah Choquette SARS-1 98
935 EXIT Euphemia Neale SARSCOV-2 81
74356 ENTER Xaviera Lechner FLU-2018 25
46544 EXIT Ernestine Watlington FLU-2018 31
41544 ENTER Emmaline Motes COVID-2019 94
57569 EXIT Nichole Follett FLU-2018 90
84431 EXIT Caron Garrard SARS-1 92
64710 ENTER Nonnah Pletcher FLU-2018 49
48277 ENTER Jordain Westcott MERS-COV 20
35091 EXIT Phyllis Wiener EVD 5
61299 ENTER Michaelina Cruz SARSCOV-2 16
37871 EXIT Anette Fogel FLU-2018 74
7910 ENTER Florette Amburgey H1N1 89
12261 EXIT Maribel Stella H1N1 26
20478 EXIT Feliza Loflin H1N1 18
54963 EXIT Sharai Gilbert SARSCOV-2 75
28047 ENTER Michele Herbst H1N1 16
42920 ENTER Joannes Dorado COVID-2019 74
16378 EXIT Eddi Shine SARSCOV-2 60
19529 ENTER Virgina Monier H1N1 9
32667 EXIT Merline Lebron FLU-2018 24
55108 ENTER Debera Whittenburg FLU-2018 61
72811 ENTER Reba Mcgraw COVID-2019 26
83627 EXIT Lauree Branscum MERS-COV 87
91360 ENTER Roobbie Macpherson COVID-2019 79
84703 EXIT Phaidra Latorre COVID-2019 15
2177 EXIT Corinna Vadnais FLU-2018 91
89358 EXIT Fayette Mcminn COVID-2019 47
97995 EXIT Monique Cromwell SARSCOV-2 16
71554 ENTER Darby Zuckerman EVD 9
