80230 ENTER Zena Highland SARSCOV-2 51
42256 ENTER Idelle Urena EVD 28
85991 EXIT Lilias Nies SARSCOV-2 22
79897 EXIT Ibbie Probst COVID-2019 99
28507 ENTER Coleen Jacobs FLU-2018 84
43418 ENTER Jamie Therrien SARS-1 54
43891 EXIT Kipp Lindeman EVD 42
39717 ENTER Inesita Penny MERS-COV 34
59518 ENTER Mala Catalano MERS-COV 55
49269 EXIT Catherine Pfeifer FLU-2018 75
14561 EXIT Lilah Hughes MERS-COV 88
87613 EXIT Murial Perales EVD 60
23243 EXIT Brana Ehlers MERS-COV 92
42901 ENTER Phillida Rolon EVD 40
45679 EXIT Ashley Moorhead MERS-COV 59
46588 EXIT Melisent Rothstein EVD 68
80046 EXIT Cyndia Haldeman SARSCOV-2 79
52215 EXIT Brigitte Hardeman COVID-2019 89
2099 ENTER Sibelle Gaylor FLU-2018 85
82622 ENTER Corrinne Smitherman SARS-1 70
64392 ENTER Sadye Wessel H1N1 70
27034 EXIT Colene Wessels FLU-2018 6
48596 ENTER Elva Keyes H1N1 54
39080 ENTER Florrie Wickham SARS-1 38
51686 ENTER Neile Congdon SARSCOV-2 52
35768 ENTER Cher Barbee SARSCOV-2 61
91923 EXIT Anallese Swigert COVID-2019 40
26770 ENTER Elizabet Twombly MERS-COV 89
12499 ENTER Paloma Blanche COVID-2019 46
87128 EXIT Lynnelle Eisenman SARSCOV-2 85
35016 EXIT Ashlen Naquin H1N1 23
43716 EXIT Nicky Gadbois SARS-1 42
19100 EXIT Jodee Breunig FLU-2018 41
87656 ENTER Leah Manor FLU-2018 40
60368 EXIT Lynnette Gustafson COVID-2019 100
40811 EXIT Prudi Pentecost FLU-2018 89
41807 EXIT Jaine Hiott COVID-2019 51
51188 ENTER Margaret Swan MERS-COV 64
39787 ENTER Davine Dement MERS-COV 84
2567 ENTER Zarah Mcqueen EVD 61
6375 EXIT Etheline Pancoast MERS-COV 98
20886 EXIT Gleda Marvel SARSCOV-2 98
32021 EXIT Ilysa Lockwood MERS-COV 8
95277 ENTER Peta Sayles COVID-2019 37
63299 EXIT Sarita Lovely H1N1 70
85682 ENTER Della Ellerbe SARS-1 11
81429 ENTER Elfie Nicola SARS-1 55
89585 ENTER Diane Soliz H1N1 29
65729 EXIT Darby Gholston FLU-2018 66
40331 ENTER Hedvig Gaughan FLU-2018 83
68373 EXIT Emilee Sansone EVD 8
96299 ENTER Karlen Yung SARSCOV-2 80
26067 ENTER Elyn Noble FLU-2018 92
52237 EXIT Penelopa Isaacs FLU-2018 63
8573 EXIT Veriee Thaxton SARSCOV-2 39
27682 ENTER Allyce Salyers EVD 31
42342 ENTER Evvie Canaday SARSCOV-2 94
97142 EXIT Jacquetta Lezama SARSCOV-2 6
15531 ENTER Josi Marbury MERS-COV 72
59193 EXIT Cathie Randazzo SARS-1 18
79662 ENTER Isobel Hutsell FLU-2018 98
58114 ENTER Kerri Eichelberger MERS-COV 9
50569 EXIT Ardis Edens SARSCOV-2 33
37443 ENTER Galina Giardina EVD 33
1743 ENTER Rivalee Christie COVID-2019 19
42074 EXIT Bonnee Frias FLU-2018 38
91862 EXIT Ariela Dame EVD 62
90945 ENTER Andree Spinelli H1N1 51
11269 EXIT Kym Emrick FLU-2018 82
31520 EXIT Bette Hollowell FLU-2018 20
96085 ENTER Jinny Blakeney MERS-COV 65
65823 ENTER Domini Garris SARS-1 29
93547 ENTER Jana Dunson MERS-COV 67
53531 ENTER Faith Rollin EVD 96
38656 EXIT Mari Harrell COVID-2019 82
58727 ENTER Erda Slusher SARSCOV-2 91
13050 EXIT Marcella Angel EVD 40
56279 EXIT Adey Mortenson EVD 49
1760 ENTER Krystle Murph EVD 58
45864 ENTER Reina Auclair FLU-2018 88
1717 EXIT Nerty Rutt H1N1 63
34849 ENTER Crin Schuman FLU-2018 41
16696 ENTER Lorraine Mccaw COVID-2019 45
82063 EXIT Ailis Loflin SARSCOV-2 19
7008 ENTER Jobina Castello FLU-2018 23
90500 EXIT Calli Ressler EVD 87
55950 EXIT Tory Crook MERS-COV 88
11399 ENTER Eula Oconnell COVID-2019 24
7985 EXIT Joela Mcclay MERS-COV 76
80319 EXIT Constance Boe FLU-2018 71
97664 EXIT Cynthie Schreck H1N1 53
60702 ENTER Veronike Caswell FLU-2018 5
13216 ENTER Matti Westcott SARSCOV-2 56
62665 ENTER Briny Cumberbatch SARSCOV-2 20
94793 ENTER Chelsie Bristol EVD 16
93228 ENTER Kimmie Hennessy FLU-2018 35
51433 ENTER Shara Beery COVID-2019 49
78768 EXIT Tallulah Meehan H1N1 48
60493 EXIT Hanni Honda EVD 74
40470 ENTER Karel Sheley SARSCOV-2 74
