75522 ENTER Cherise Quincy EVD 24
39144 ENTER Violetta Steger COVID-2019 57
53146 EXIT Zora Wadkins FLU-2018 69
5612 ENTER Pandora Rondeau EVD 90
79404 EXIT Kylie Neves COVID-2019 87
55056 EXIT Hinda Ganz MERS-COV 47
1754 ENTER Cindelyn Eggert COVID-2019 36
96189 EXIT Clem Studer H1N1 69
61509 ENTER Donella Luton H1N1 85
39544 ENTER Katie Kennon H1N1 10
78834 ENTER Justine Imhoff FLU-2018 78
61878 EXIT Kalli Lambeth COVID-2019 63
30256 EXIT Brianne Coker EVD 94
72228 EXIT Ally Delgado EVD 62
94344 EXIT Prue Carte FLU-2018 71
41917 ENTER Felicle Paschall FLU-2018 19
65533 EXIT Cherye Stlouis COVID-2019 18
21540 ENTER Alix Broadbent FLU-2018 93
91583 ENTER Shena Detwiler COVID-2019 81
70300 EXIT Adelaida Carlsen SARS-1 24
76228 EXIT Grier Pike FLU-2018 5
98484 EXIT Nathalie Prokop EVD 5
80596 EXIT Viva Gleason COVID-2019 93
83562 EXIT Cloe Lamarre FLU-2018 37
35391 ENTER Grethel Romo MERS-COV 48
87705 EXIT Clemmy Fontana FLU-2018 74
8285 EXIT Marianna Kinser SARSCOV-2 95
22804 ENTER Jemie Townsend H1N1 23
74745 ENTER Rachael Byrge FLU-2018 96
32594 EXIT Helene Lasater FLU-2018 53
68667 EXIT Lorelle Lazo SARS-1 17
25505 ENTER Patsy Rodrigue EVD 14
75158 ENTER Rosalynd Stanfill MERS-COV 91
99410 EXIT Gianna Brousseau FLU-2018 29
22439 ENTER Meg Sigman MERS-COV 28
51696 ENTER Dasie Livermore SARSCOV-2 100
83289 EXIT Lynnelle Dittman SARSCOV-2 50
99692 ENTER Agathe Brouillard EVD 81
86200 EXIT Dawn Youngs SARSCOV-2 8
51830 ENTER Britte Rondeau SARSCOV-2 89
69909 ENTER Verine Sabatino FLU-2018 68
13088 ENTER Cacilia Chrisman MERS-COV 97
36560 EXIT Peg Suh COVID-2019 64
10590 ENTER Courtnay Blasingame FLU-2018 75
23043 EXIT Jacynth Groh COVID-2019 48
45567 ENTER Druci Seaborn SARSCOV-2 44
76665 EXIT Andy Adkinson COVID-2019 69
33167 ENTER Almeda Goss SARS-1 79
44818 EXIT Maire Lanning FLU-2018 63
6013 EXIT Margarita Mcatee COVID-2019 78
63892 EXIT Brear Keough FLU-2018 8
36889 ENTER Theresita Hendley EVD 19
8491 EXIT Harriette Ratliff SARS-1 13
2343 ENTER Melinde Railey MERS-COV 29
64082 EXIT Leeanne Ponce FLU-2018 34
83140 EXIT Anett Cover FLU-2018 75
77494 EXIT Susy Sylva MERS-COV 63
22081 ENTER Aileen Mahaffey SARS-1 49
19759 EXIT Marybeth Sandstrom EVD 34
89881 ENTER Shaina Celestine FLU-2018 73
47876 ENTER Ofelia Rascon SARS-1 88
56028 ENTER Rosalyn Bland FLU-2018 74
52327 ENTER Nannette Perales SARS-1 73
66962 ENTER Isidora Duell SARSCOV-2 71
81804 ENTER Alida Depriest SARSCOV-2 34
29100 EXIT Carilyn Waites H1N1 34
88369 ENTER Zenia Huse H1N1 54
68240 EXIT Melisande Gartner FLU-2018 75
16417 EXIT Hortensia Forehand SARS-1 21
41437 ENTER Lavinia Runge COVID-2019 21
97170 EXIT Cherry Hitchcock EVD 64
73907 EXIT Mable Dore H1N1 93
78960 ENTER Sianna Benbow FLU-2018 22
64481 EXIT Sandra Lepley COVID-2019 47
87917 ENTER Abagael Weise H1N1 6
95950 EXIT Georgeta Caruthers SARSCOV-2 11
10381 ENTER Vere Tindall SARSCOV-2 17
31158 ENTER Lucinda Mayfield SARS-1 85
89752 EXIT Samaria Everson COVID-2019 96
16159 EXIT Gusty Kowal MERS-COV 42
82269 ENTER Theodora Webster EVD 17
10259 EXIT Catie Barros SARS-1 73
25651 EXIT Shani Hetherington SARS-1 43
92730 EXIT Edwina Hanger SARS-1 31
16799 EXIT Rennie Houchin H1N1 52
81026 EXIT Opal Mcwilliams MERS-COV 96
7630 ENTER Elisabetta Engelhardt FLU-2018 6
31579 ENTER Pattie Patchett FLU-2018 49
58456 EXIT Linzy Amoroso SARS-1 30
11194 ENTER Benita Henriquez SARS-1 77
34038 EXIT Bren Anguiano MERS-COV 72
26545 EXIT Gabbi Croyle SARSCOV-2 75
13901 EXIT Tina Boss SARSCOV-2 51
94195 EXIT Alma Byrge SARSCOV-2 72
93775 EXIT Elvira Rodney FLU-2018 59
93466 EXIT Tammie Devore COVID-2019 35
69367 EXIT Shayla Shutt EVD 85
22113 EXIT Cherie Runge FLU-2018 59
98649 EXIT Ailey Foran EVD 84
32973 ENTER Selia Enders SARSCOV-2 97
