26770 EXIT Elizabet Twombly MERS-COV 89
70905 ENTER Tasha Wenger MERS-COV 37
12499 EXIT Paloma Blanche COVID-2019 46
87656 EXIT Leah Manor FLU-2018 40
51188 EXIT Margaret Swan MERS-COV 64
39787 EXIT Davine Dement MERS-COV 84
2567 EXIT Zarah Mcqueen EVD 61
95277 EXIT Peta Sayles COVID-2019 37
8623 ENTER Elysha Lowry H1N1 76
85682 EXIT Della Ellerbe SARS-1 11
71409 ENTER Ofilia Agustin SARSCOV-2 95
81429 EXIT Elfie Nicola SARS-1 55
14786 ENTER Misha Sease SARSCOV-2 67
17096 ENTER Cairistiona Hedge FLU-2018 63
62555 ENTER Demetra Siems MERS-COV 35
89585 EXIT Diane Soliz H1N1 29
35777 ENTER Elbertina Ison COVID-2019 64
25881 ENTER Jacenta Kinnard FLU-2018 78
40331 EXIT Hedvig Gaughan FLU-2018 83
22488 ENTER Cammie Deane FLU-2018 22
72281 ENTER Gisella Duplessis MERS-COV 31
96573 ENTER Jeana Fulbright EVD 74
96299 EXIT Karlen Yung SARSCOV-2 80
26067 EXIT Elyn Noble FLU-2018 92
41275 ENTER Beryle Polito MERS-COV 90
27682 EXIT Allyce Salyers EVD 31
42342 EXIT Evvie Canaday SARSCOV-2 94
15531 EXIT Josi Marbury MERS-COV 72
79662 EXIT Isobel Hutsell FLU-2018 98
299 ENTER Jami Bentz EVD 49
58114 EXIT Kerri Eichelberger MERS-COV 9
39249 ENTER Britney Canavan H1N1 94
19649 ENTER Desdemona Cho H1N1 66
43031 ENTER Rosalyn Oliva EVD 87
37443 EXIT Galina Giardina EVD 33
1743 EXIT Rivalee Christie COVID-2019 19
7050 ENTER Diena Herd SARS-1 98
55360 ENTER Joey Goodlett SARSCOV-2 17
70065 ENTER Filia Raley MERS-COV 97
71518 ENTER Moina Devereaux EVD 28
90945 EXIT Andree Spinelli H1N1 51
39937 ENTER Coreen Dishman COVID-2019 34
96085 EXIT Jinny Blakeney MERS-COV 65
90812 ENTER Debor Dark H1N1 81
65823 EXIT Domini Garris SARS-1 29
93547 EXIT Jana Dunson MERS-COV 67
5959 ENTER Sela Defelice H1N1 87
8815 ENTER Shoshana Hadden SARSCOV-2 60
53531 EXIT Faith Rollin EVD 96
58727 EXIT Erda Slusher SARSCOV-2 91
18937 ENTER Anett Dew H1N1 16
40903 ENTER Joletta Bogart FLU-2018 7
14073 ENTER Lorene Jung FLU-2018 31
1760 EXIT Krystle Murph EVD 58
45864 EXIT Reina Auclair FLU-2018 88
12601 ENTER Brook Varner H1N1 97
80245 ENTER Libbey Evenson FLU-2018 75
61076 ENTER Avril Endo FLU-2018 46
96580 ENTER Cherida Stalnaker MERS-COV 42
34849 EXIT Crin Schuman FLU-2018 41
83369 ENTER Aindrea Redondo SARS-1 59
71285 ENTER Germaine Pizarro MERS-COV 76
54831 ENTER Tierney Grier FLU-2018 62
16696 EXIT Lorraine Mccaw COVID-2019 45
9167 ENTER Bunnie Shane SARSCOV-2 14
7008 EXIT Jobina Castello FLU-2018 23
77058 ENTER Kellie Aderholt SARSCOV-2 70
11399 EXIT Eula Oconnell COVID-2019 24
60702 EXIT Veronike Caswell FLU-2018 5
13216 EXIT Matti Westcott SARSCOV-2 56
74467 ENTER Dayna Elkins COVID-2019 47
74012 ENTER Berry Vester FLU-2018 16
7782 ENTER Lane Moncrief FLU-2018 11
62665 EXIT Briny Cumberbatch SARSCOV-2 20
94793 EXIT Chelsie Bristol EVD 16
93228 EXIT Kimmie Hennessy FLU-2018 35
51433 EXIT Shara Beery COVID-2019 49
66392 ENTER Evita Mckinzie COVID-2019 75
40470 EXIT Karel Sheley SARSCOV-2 74
24429 EXIT Delphinia Urquhart SARS-1 66
62205 EXIT Romy Fogel COVID-2019 30
91368 EXIT Gisele Eatmon EVD 87
35531 ENTER Germain Aquilar MERS-COV 11
45446 ENTER Sabrina Boysen SARSCOV-2 37
11548 EXIT Aggy Wimer SARS-1 82
24724 ENTER Kit Svendsen COVID-2019 26
24506 ENTER Cicely Bischoff SARSCOV-2 93
87775 ENTER Jaquenette Godbey MERS-COV 73
84528 EXIT Dawn Grace EVD 8
39774 EXIT Averyl Click FLU-2018 80
24849 EXIT Ingunna Coffin COVID-2019 36
66184 ENTER Rochette Heil FLU-2018 23
53939 ENTER Siouxie Dillman SARSCOV-2 14
8429 ENTER Cherye Avalos MERS-COV 44
81715 ENTER Suellen Lohman SARS-1 81
80603 EXIT Ekaterina Giuliano SARS-1 13
9983 EXIT Olivia Skiles SARSCOV-2 29
5656 ENTER Pierrette Cupp EVD 18
77721 EXIT Katusha Gwinn SARSCOV-2 49
32905 EXIT Caril Barth FLU-2018 25
