36938 EXIT Marys Sloane EVD 53
90792 ENTER Nata Boynton COVID-2019 72
68433 ENTER Debor Abraham H1N1 100
48524 ENTER Briny Boice H1N1 30
34022 ENTER Cairistiona Belden MERS-COV 20
64592 ENTER Brittany Stoker EVD 42
78512 ENTER Malorie Goodsell EVD 57
28174 ENTER Daniele Quick FLU-2018 30
81169 ENTER Shanie Cabral FLU-2018 87
75307 ENTER Leeanne Grounds MERS-COV 82
97383 ENTER Caitlin Lund EVD 58
35521 ENTER Gena Banner COVID-2019 96
83258 EXIT Clarinda Segovia EVD 98
86644 ENTER Teddie Kneeland MERS-COV 46
89870 ENTER Row Barbieri EVD 34
66769 EXIT Theodosia Roberge COVID-2019 28
28970 ENTER Corey Hochstetler FLU-2018 8
23172 EXIT Marci Brindley EVD 20
24667 ENTER Madelaine Innocent MERS-COV 94
22591 ENTER Babette Rosier EVD 22
83993 ENTER Danell Elder MERS-COV 84
97233 EXIT Lynnea Felder SARS-1 9
31741 EXIT Chastity Butterworth MERS-COV 59
16754 ENTER Petrina Ruhl FLU-2018 78
80220 ENTER Channa Picou H1N1 14
46328 EXIT Corrinne Maston SARSCOV-2 76
98394 EXIT Anett Ruch SARSCOV-2 46
53371 EXIT Kerri Bernardi H1N1 34
75542 ENTER Mira Gemmill SARS-1 13
2320 ENTER Kristel Payne FLU-2018 79
42088 EXIT Vittoria Finnie COVID-2019 8
66921 ENTER Doralynne Lagrone SARSCOV-2 13
45421 EXIT Jessamyn Herndon EVD 26
67272 EXIT Annnora Binette FLU-2018 22
57610 EXIT Alexis Guardado SARS-1 24
65947 ENTER Sophronia Renaud SARSCOV-2 48
97785 ENTER Rosette Dunkelberger FLU-2018 98
27007 ENTER Leena Gillen EVD 52
77559 ENTER Myranda Stanko EVD 85
90477 EXIT Tildi Croy FLU-2018 77
32239 ENTER Gabi Fitzsimmons MERS-COV 31
60282 ENTER Hinda Hemenway EVD 76
2269 ENTER Anni Denniston FLU-2018 14
13367 ENTER Dorita Rolf MERS-COV 83
61320 EXIT Carri Gaona FLU-2018 61
78924 EXIT Bette-Ann Seal COVID-2019 14
32951 ENTER Sarena Grenz SARS-1 71
29889 EXIT Rachelle Jansson EVD 98
52098 ENTER Samaria Karas FLU-2018 36
94187 ENTER Isabel Liverman H1N1 35
87238 ENTER Britney Katz FLU-2018 48
40823 ENTER Ursa Beaver FLU-2018 70
73874 EXIT Nicolette Steed FLU-2018 16
15069 EXIT Anitra Reyna EVD 15
56221 ENTER Isabelita Caceres MERS-COV 54
94222 ENTER Arluene Obregon FLU-2018 40
84627 ENTER Nessy Hunnicutt H1N1 73
37772 EXIT Deeanne Starnes SARS-1 59
44797 ENTER Ninnette Fiscus MERS-COV 22
86477 EXIT Meade Ahner FLU-2018 17
40279 EXIT Jenine Leverett SARSCOV-2 7
67546 ENTER Carmel Tye FLU-2018 68
68933 EXIT Melly Kopecky EVD 86
14207 ENTER Marilyn Chipman H1N1 83
50300 ENTER Luise Herrington FLU-2018 74
73142 ENTER Flor Cahoon COVID-2019 61
89613 ENTER Coral Hansel SARSCOV-2 95
64872 EXIT Kittie Brett FLU-2018 74
77699 ENTER Sherrie Low MERS-COV 17
15721 ENTER Keelia Compton COVID-2019 35
58958 ENTER Margaret Book H1N1 88
12506 ENTER Lilith Linden FLU-2018 83
71652 EXIT Bernardina Ricks H1N1 14
24063 EXIT Sissy Jamison SARS-1 76
50618 EXIT Martica Claflin COVID-2019 83
92924 ENTER Adriana Deason EVD 53
95917 EXIT Bianca Bruns SARS-1 75
57603 EXIT Paulina Borrego FLU-2018 20
54488 EXIT Rozele Mayton MERS-COV 23
41551 ENTER Klara Parkerson H1N1 94
21603 ENTER Katrine Fritts FLU-2018 88
4965 EXIT Shell Kula SARS-1 88
41491 EXIT Margaux Rosenblum SARSCOV-2 67
55142 EXIT Jacinta Schatz H1N1 82
29390 EXIT Lillian Oliphant EVD 77
66539 ENTER Arlana Eades COVID-2019 7
51884 EXIT Barbara-Anne Gluck SARS-1 17
97823 ENTER Gretchen Hui EVD 17
35798 EXIT Judye Braden EVD 38
92131 ENTER Gizela Appling FLU-2018 23
37611 ENTER Perl Osterberg COVID-2019 20
75904 ENTER Tomasine Tomblin FLU-2018 21
49308 ENTER Loralee Maguire FLU-2018 28
29378 ENTER Hanni Philbrick SARS-1 78
16363 EXIT Waly Reading FLU-2018 98
85557 ENTER Tyne Fiala FLU-2018 26
14728 ENTER Cynthia Breton EVD 16
81766 EXIT Lucky Lepley H1N1 8
83628 ENTER Karoline Plumb FLU-2018 80
9015 ENTER Isabelita Kiernan FLU-2018 51
