61204 ENTER Sasha Colunga SARSCOV-2 83
65744 ENTER Rosmunda Heitman COVID-2019 52
43232 ENTER Aubree Holbrook MERS-COV 40
48875 EXIT Josee Ceniceros SARSCOV-2 80
99801 EXIT Dottie Sampson FLU-2018 7
58556 ENTER Katie Newland FLU-2018 11
51878 EXIT Ag Jose EVD 9
84484 ENTER Lorianna Colletti EVD 67
51325 ENTER Lisha Cairns SARSCOV-2 40
18447 ENTER Freddi Evelyn MERS-COV 15
82501 EXIT Gilda Bray COVID-2019 80
75353 ENTER Barry Laubach SARS-1 87
44956 EXIT Dulci Tait COVID-2019 84
94030 EXIT Yasmin Chavers EVD 67
36468 ENTER Cheri Connelly FLU-2018 30
72101 EXIT Nadine Hair FLU-2018 76
14923 EXIT Phaidra Genovese MERS-COV 39
49882 ENTER Lorine Schulte COVID-2019 61
93357 EXIT Maure Kinder H1N1 91
87880 EXIT Leshia Bingham FLU-2018 10
28948 ENTER Lanae Niebuhr H1N1 96
38912 ENTER Dannie Mccloskey FLU-2018 25
888 EXIT Wilhelmine Skow H1N1 56
6742 ENTER Bobbie Dang H1N1 33
97958 EXIT Goldi Pettitt MERS-COV 27
41995 EXIT Camellia Hickey FLU-2018 95
17962 EXIT Joletta Heitzman COVID-2019 64
44196 EXIT Francisca Feist COVID-2019 49
25281 ENTER Dorisa Casto H1N1 81
5059 EXIT Anastasie Tse EVD 65
21722 EXIT Kipp Thatcher MERS-COV 54
58775 ENTER Trista Woodring MERS-COV 34
352 EXIT Ardis Clyburn EVD 24
32785 ENTER Alla Strait FLU-2018 80
64010 EXIT Bria Bradshaw SARS-1 49
60363 EXIT Kaylee Rahman EVD 48
53567 EXIT Lindsey Melendez FLU-2018 54
13637 EXIT Eileen Moats COVID-2019 27
87943 EXIT Germana Desrosiers COVID-2019 82
90297 EXIT Theresina Tirado COVID-2019 71
73884 EXIT Kalie Updike FLU-2018 25
43761 ENTER Trudie Greaves FLU-2018 74
84198 EXIT Eudora Archambault COVID-2019 97
90655 ENTER Penelopa Exum SARSCOV-2 53
33122 ENTER Pamelina Haugh SARS-1 42
8665 EXIT Thomasa Mount FLU-2018 78
24615 ENTER Emmye Meza EVD 6
35561 ENTER Cordy Volk SARSCOV-2 29
71123 EXIT Tasia Marrs COVID-2019 64
86497 ENTER Ariella Bogart H1N1 25
52678 ENTER Catlin Legault SARS-1 100
20726 ENTER Adara Doctor H1N1 51
93829 ENTER Cissiee Melchior H1N1 97
58945 EXIT Dacie Obrian COVID-2019 99
581 EXIT Jany Seale FLU-2018 74
53043 ENTER Laurette Prasad SARS-1 67
49731 EXIT Alla Jaworski FLU-2018 5
68839 ENTER Candide Sterns SARSCOV-2 94
89768 ENTER Greer Camden MERS-COV 53
26655 EXIT Lula Salcedo COVID-2019 34
37273 EXIT Roanne Ricciardi SARS-1 72
85401 EXIT Becki Erwin FLU-2018 52
90063 ENTER Ardyce Colton EVD 88
97348 ENTER Toinette Hower COVID-2019 89
7313 ENTER Florentia Lares SARSCOV-2 48
77134 EXIT Marje Million COVID-2019 23
91071 EXIT Lorri Longacre FLU-2018 44
54973 EXIT Cissy Hutcherson SARS-1 22
32756 EXIT Natala Willette MERS-COV 55
79728 EXIT Andriette Barnhill MERS-COV 40
15404 EXIT Kristi Poisson SARSCOV-2 52
12119 ENTER Agneta Stapp SARS-1 28
38386 EXIT Maggy Summerfield EVD 91
29707 ENTER Rhona Lawson H1N1 28
79100 EXIT Merna Strawbridge SARSCOV-2 23
29370 EXIT Celesta Mcdougald FLU-2018 52
64090 EXIT Janifer Slate SARSCOV-2 18
32544 EXIT Junette Turek SARSCOV-2 86
17277 EXIT Dorelle Lamoreaux H1N1 25
4455 ENTER Danyette Sasso MERS-COV 78
56660 EXIT Marleen Costner H1N1 10
6833 ENTER Terese Nave COVID-2019 100
95245 ENTER Sophey Haviland FLU-2018 92
38084 ENTER Barrie Tam FLU-2018 55
89038 ENTER Lucy Hemmer SARSCOV-2 94
29812 EXIT Fawnia Galvin COVID-2019 43
16070 EXIT Bell Huot FLU-2018 41
10203 ENTER Ede Cottman MERS-COV 80
21796 EXIT Megen Frechette SARSCOV-2 78
89053 ENTER Darline Welcome COVID-2019 98
61932 EXIT Emmalynn Simon FLU-2018 76
51943 ENTER Rhoda Shimizu MERS-COV 76
59186 EXIT Ema Dorton FLU-2018 9
76469 EXIT Noemi Stover FLU-2018 55
47680 EXIT Kary Weinmann MERS-COV 60
90542 EXIT Melodee Alam FLU-2018 97
6196 ENTER Joby Mcnair FLU-2018 22
53690 EXIT Cherilynn Langston H1N1 24
52214 EXIT Bliss Jonson SARSCOV-2 71
3037 ENTER Glenna Link FLU-2018 52
