83228 EXIT Kath Gillman SARS-1 25
67739 ENTER Florinda Milan EVD 11
39478 ENTER Robinett Funderburk EVD 91
26376 EXIT Lonna Bilbo COVID-2019 51
29150 EXIT Jilly Hancock EVD 6
61946 ENTER Bell Engels FLU-2018 47
98474 ENTER Margareta Sanchez EVD 86
63936 EXIT Lidia Massa FLU-2018 45
59072 EXIT Bernadette Saxton MERS-COV 48
37087 ENTER Freda Zwilling H1N1 74
91431 EXIT Karrah Hoard SARSCOV-2 97
38379 EXIT Demetra Mooneyhan EVD 83
78245 EXIT Kirstyn Rambert MERS-COV 13
78893 EXIT Emmalynne Debord SARSCOV-2 43
62743 ENTER Bunnie Hanke SARS-1 83
25209 ENTER Nicole Schroder FLU-2018 40
18515 ENTER Marisa Drury H1N1 44
50044 EXIT Isa Pokorny EVD 69
48520 ENTER Nissie Voyles SARS-1 15
88440 ENTER Glynis Odell H1N1 48
30964 EXIT Hertha Shue H1N1 36
43681 ENTER Elaina Crabb SARSCOV-2 89
69208 ENTER Janaya Serna FLU-2018 28
83308 EXIT Randie Jefferson COVID-2019 29
88760 EXIT Shell Mucha SARS-1 79
85589 ENTER Pennie Torrance EVD 74
26672 ENTER Tamqrah Desantiago H1N1 15
1548 EXIT Murial Laurent SARSCOV-2 15
30020 EXIT Cindie Holzer SARSCOV-2 38
28038 ENTER Clementia Cowden EVD 43
74906 EXIT Nadya Grasso MERS-COV 68
409 ENTER Venita Moretti FLU-2018 55
17001 EXIT Lauretta Hersh SARSCOV-2 24
28466 ENTER Lucky Sikora SARS-1 92
57198 EXIT Arlene Eidson MERS-COV 92
80698 EXIT Avie Ready SARSCOV-2 33
48975 ENTER Miriam Cabrera FLU-2018 13
9456 EXIT Emelia Delosreyes FLU-2018 32
79025 EXIT Vanya Plaza COVID-2019 95
54729 ENTER Alma Jacobson FLU-2018 19
51847 ENTER Elna Hathcock FLU-2018 36
12312 EXIT Denni Phelan SARSCOV-2 43
83119 ENTER Tonya Egbert SARS-1 6
83867 ENTER Nessy Philips MERS-COV 88
48665 ENTER Dell Vandeusen MERS-COV 85
61581 ENTER Binni Bess COVID-2019 42
86054 EXIT Tonie Garza COVID-2019 13
34971 ENTER Aimil Wertz FLU-2018 100
27264 EXIT Sandie Crocker FLU-2018 44
19704 ENTER Rebekah Soria FLU-2018 46
10594 ENTER Sisile Lebron FLU-2018 15
38155 ENTER Chloe Galan EVD 8
91413 ENTER Louella Bader EVD 80
37705 EXIT Crysta Wilbert FLU-2018 30
79174 ENTER Brittany Mcadams SARSCOV-2 12
87353 ENTER Diane Tuttle SARSCOV-2 27
32752 EXIT Candie Mccurry FLU-2018 60
95856 EXIT Maryrose Wayne EVD 92
19225 ENTER Phylys Letendre H1N1 10
40199 EXIT Rivi Haws SARSCOV-2 93
7730 EXIT Charlotte Daley H1N1 56
44624 ENTER Junina Farkas EVD 75
66149 ENTER Joan Mcnew FLU-2018 32
75377 EXIT Enriqueta Eicher MERS-COV 42
28304 ENTER Kristine Fager EVD 20
39195 ENTER Moina Buntin FLU-2018 24
69654 EXIT Mommy Frisch SARSCOV-2 40
27541 EXIT Kaila Gorman FLU-2018 9
48143 EXIT Wendie Faulk MERS-COV 100
32716 ENTER Francesca Lazaro SARS-1 69
6399 EXIT Nikkie Avitia SARSCOV-2 9
26382 ENTER Elane Hersey SARS-1 17
11857 EXIT Samaria Pappalardo FLU-2018 79
47122 ENTER Marga Wolters SARSCOV-2 77
96743 EXIT Hildegaard Covell EVD 38
52428 EXIT Lorna Holdren COVID-2019 43
51410 EXIT Domeniga Neidig COVID-2019 43
27641 EXIT Uta Orta MERS-COV 14
29576 ENTER Lisbeth Grabowski SARSCOV-2 45
7521 ENTER Babara Kimbrel FLU-2018 54
67890 EXIT Sophia Quinney MERS-COV 79
79129 EXIT Maud Edmiston SARS-1 75
21861 ENTER Koralle Dunkle H1N1 11
41806 ENTER Starla Haydon SARS-1 36
63556 ENTER Vikky Sumner COVID-2019 72
29004 EXIT Tildy Poplar SARSCOV-2 63
74686 EXIT Bibi Duda MERS-COV 44
27663 ENTER Audra Bedolla FLU-2018 62
81227 EXIT Carley Hare SARSCOV-2 10
57122 ENTER Lesly Adamski EVD 26
67375 ENTER Jeanna Rhoden SARS-1 19
12819 ENTER Babita Villagomez H1N1 14
75206 ENTER Dulce Harley SARSCOV-2 13
80601 EXIT Idalina Massie MERS-COV 95
63270 ENTER Effie Bernal FLU-2018 73
72609 EXIT Cecilia Weiler SARSCOV-2 7
29929 ENTER Rafa Gillies EVD 19
53889 ENTER Minni Menefee COVID-2019 45
23524 ENTER Esta Link SARS-1 94
85247 EXIT Ardis Punch COVID-2019 96
