57512 EXIT Merissa Anselmo SARS-1 23
27678 ENTER Lorette Ginder EVD 62
72839 EXIT Patty Wilkens SARS-1 33
36792 ENTER Vernice Witzel COVID-2019 90
95812 EXIT Min Christenson EVD 60
41442 EXIT Isahella Ogawa EVD 99
42411 ENTER Wendy Vineyard EVD 69
95863 EXIT Kelsy Lindstrom MERS-COV 28
92345 EXIT Basia Dickerson FLU-2018 83
67984 ENTER Anitra Spinney SARSCOV-2 47
64165 ENTER Olimpia Swan H1N1 38
13967 EXIT Zaria Looney MERS-COV 98
70002 ENTER Kassey Caputo MERS-COV 41
66038 ENTER Moria Nellis COVID-2019 81
52125 ENTER Jess Kulick H1N1 100
25011 ENTER Colene Destefano FLU-2018 20
37931 EXIT Filippa Brunson H1N1 73
63395 EXIT Emalia Zak SARSCOV-2 59
73738 EXIT Larisa Brissette H1N1 29
98245 EXIT Cori Holiday COVID-2019 49
48706 EXIT Willamina Fresquez COVID-2019 66
23362 ENTER Susy Haddock COVID-2019 63
44391 ENTER Salli Hoppe FLU-2018 29
30967 ENTER Robin Speers COVID-2019 98
95780 ENTER Minnnie Harte FLU-2018 93
60566 EXIT Becky Scarlett SARSCOV-2 72
1517 EXIT Leonie Chupp COVID-2019 91
96848 ENTER Nertie Dominick EVD 99
11822 EXIT Dominica Borrero EVD 24
70096 EXIT Johannah Aziz COVID-2019 63
50314 ENTER Trish Guillermo SARSCOV-2 49
438 EXIT Jorry Vessels SARSCOV-2 63
32839 ENTER Tessy Heard FLU-2018 92
93145 EXIT Mona Tew H1N1 40
3066 EXIT Ermentrude Dryden MERS-COV 91
48201 EXIT Stacia Willson SARS-1 48
47064 EXIT Pat Shuler H1N1 90
52801 ENTER Libbie Baltazar COVID-2019 20
62116 EXIT Ethelyn Ohalloran H1N1 56
53745 EXIT Meredithe Correll COVID-2019 9
54731 EXIT Maggi Pollock MERS-COV 77
29281 ENTER Carilyn Mccreight FLU-2018 40
1248 EXIT Maribelle Sheehan H1N1 61
59788 EXIT Xena Rainey H1N1 22
85377 ENTER Ericka Gwaltney MERS-COV 31
81323 ENTER Kelsy Araujo FLU-2018 64
30316 EXIT Gwenore Vanatta COVID-2019 32
5237 ENTER Elisabetta Nightingale SARSCOV-2 72
98924 ENTER Marianna Heilman H1N1 100
462 EXIT Janela Stalling SARSCOV-2 81
84535 ENTER Tillie Rather FLU-2018 84
46156 EXIT Sheilah Pirtle SARSCOV-2 71
30576 ENTER Ranique Shults COVID-2019 38
84533 ENTER Phedra Roller EVD 29
1332 EXIT Ronda Michaelson SARSCOV-2 71
64801 ENTER Leona Lampert FLU-2018 24
28571 ENTER Blisse Geddes FLU-2018 59
17826 EXIT Britteny Seger COVID-2019 80
55687 ENTER Wilhelmina Grace FLU-2018 94
27932 EXIT Lethia Mastin FLU-2018 67
74008 EXIT Kaela Dear EVD 82
47427 EXIT Gertrudis Cosme MERS-COV 16
42149 EXIT Grace Read EVD 33
16695 EXIT Evita Bakker H1N1 56
99619 EXIT Gerri Helm FLU-2018 98
32827 ENTER Angelina Rafferty MERS-COV 26
40207 ENTER Perla Lippert COVID-2019 46
83500 EXIT Fiona Reimers COVID-2019 99
98065 ENTER Becca Rochester FLU-2018 11
11984 ENTER Darcy Jobe SARS-1 5
28091 ENTER Candra Hendren COVID-2019 71
98541 EXIT Arlyne Liska COVID-2019 59
15601 EXIT Marga Steiner SARS-1 49
36977 EXIT Zondra Drumm COVID-2019 37
51492 EXIT Dory Womac COVID-2019 70
55313 EXIT Carolyn Dunning MERS-COV 75
36324 ENTER Deane Joy FLU-2018 91
45898 ENTER Gussi Nieves FLU-2018 57
27826 ENTER Belita Frampton FLU-2018 20
67064 ENTER Georgetta Gragg COVID-2019 35
61890 EXIT Doloritas Mosher MERS-COV 84
19001 EXIT Dyanna Montz EVD 65
44023 EXIT Mada Struck COVID-2019 24
75747 ENTER Clementine Dutton COVID-2019 87
28316 ENTER Bettina Exum SARSCOV-2 35
94528 EXIT Kristine Mapp FLU-2018 88
98796 ENTER Britt Brinegar EVD 49
64747 ENTER Sophey Cory COVID-2019 79
13274 EXIT Brigitte Bono FLU-2018 45
13113 ENTER Arden Swift COVID-2019 50
18713 ENTER Henka Hawthorne FLU-2018 46
95764 ENTER Damara Levins COVID-2019 20
94468 ENTER Guenna Mcadoo MERS-COV 47
38364 EXIT Gertrudis Summerlin FLU-2018 68
51023 EXIT Wally Tew FLU-2018 11
61801 ENTER Addie Chapa MERS-COV 53
95998 EXIT Antonia Ellender SARSCOV-2 99
78799 ENTER Korry Langston H1N1 27
83114 ENTER Kittie Quackenbush H1N1 16
85441 EXIT Thea Mellon SARS-1 14
