74845 ENTER Arlette Riehl H1N1 66
44614 ENTER Francine Hasting SARSCOV-2 45
31530 ENTER Amanda Bourg EVD 28
66962 EXIT Isidora Duell SARSCOV-2 71
62285 ENTER Adele Nunez FLU-2018 77
69147 ENTER Ethelin Messier EVD 58
32938 ENTER Angie Metcalf FLU-2018 56
81804 EXIT Alida Depriest SARSCOV-2 34
88369 EXIT Zenia Huse H1N1 54
41437 EXIT Lavinia Runge COVID-2019 21
78960 EXIT Sianna Benbow FLU-2018 22
7986 ENTER Fidela Tirado FLU-2018 99
5185 ENTER Wrennie Perrigo EVD 67
3526 ENTER Kari Minor FLU-2018 94
87917 EXIT Abagael Weise H1N1 6
10381 EXIT Vere Tindall SARSCOV-2 17
31158 EXIT Lucinda Mayfield SARS-1 85
82269 EXIT Theodora Webster EVD 17
49589 ENTER Jillene Byer COVID-2019 91
7630 EXIT Elisabetta Engelhardt FLU-2018 6
13379 ENTER Pammy Lash EVD 46
31579 EXIT Pattie Patchett FLU-2018 49
11194 EXIT Benita Henriquez SARS-1 77
97295 ENTER Anna-Diana Stroman SARSCOV-2 12
32973 EXIT Selia Enders SARSCOV-2 97
74416 ENTER Jenilee Hedberg FLU-2018 45
20221 ENTER Portia Harold SARS-1 14
21776 ENTER Phylys Obryan COVID-2019 5
80082 ENTER Shanta Brawley SARS-1 61
37781 ENTER Bernardina Barrie SARS-1 32
20102 ENTER Maris Nickles FLU-2018 48
12215 ENTER Brana Keifer COVID-2019 68
98899 ENTER Cathee Kaplan EVD 28
59173 ENTER Abbi Singletary H1N1 68
2614 ENTER Tess Natoli COVID-2019 31
65102 ENTER Lesly Bird FLU-2018 71
78649 ENTER Jandy Eccles COVID-2019 25
53658 ENTER Hildegaard Bullins H1N1 91
52671 ENTER Merla Blanche EVD 32
23046 ENTER Sisely Cristobal FLU-2018 28
31717 ENTER Jeanie Stutts FLU-2018 57
56580 ENTER Megan Fortney H1N1 85
39273 ENTER Freda Henslee SARSCOV-2 72
46281 ENTER Loree Minder FLU-2018 76
27352 ENTER Madel Richey H1N1 82
20247 ENTER Cathe Carswell H1N1 71
26605 ENTER Loralie Buhr EVD 85
36479 ENTER Meagan Choate EVD 35
47920 ENTER Gilbertina Gatto EVD 60
6702 ENTER Polly Culpepper H1N1 37
44548 ENTER Ranee Spade SARSCOV-2 20
48732 ENTER Cynthea Ames SARSCOV-2 35
10027 ENTER Tommi Neblett SARS-1 38
15238 ENTER Lolita Bellis EVD 35
29007 ENTER Estrella Stocks SARS-1 20
73566 ENTER Melisenda Cunningham H1N1 85
24620 ENTER Nanette Fahy SARS-1 77
11989 ENTER Jackquelin Botkin FLU-2018 62
53678 ENTER Melodie Schick COVID-2019 99
79679 ENTER Yolanthe Jesus SARS-1 34
46541 ENTER Netta Caviness EVD 14
35172 ENTER Pierette Smolen COVID-2019 77
39966 ENTER Debbi Chiang SARS-1 8
79974 ENTER Clemence Choy SARSCOV-2 39
2376 ENTER Charisse Frey EVD 89
74166 ENTER Jo-Ann Fullilove SARSCOV-2 96
36938 ENTER Marys Sloane EVD 53
83258 ENTER Clarinda Segovia EVD 98
66769 ENTER Theodosia Roberge COVID-2019 28
23172 ENTER Marci Brindley EVD 20
97233 ENTER Lynnea Felder SARS-1 9
31741 ENTER Chastity Butterworth MERS-COV 59
46328 ENTER Corrinne Maston SARSCOV-2 76
98394 ENTER Anett Ruch SARSCOV-2 46
53371 ENTER Kerri Bernardi H1N1 34
42088 ENTER Vittoria Finnie COVID-2019 8
45421 ENTER Jessamyn Herndon EVD 26
67272 ENTER Annnora Binette FLU-2018 22
57610 ENTER Alexis Guardado SARS-1 24
90477 ENTER Tildi Croy FLU-2018 77
61320 ENTER Carri Gaona FLU-2018 61
78924 ENTER Bette-Ann Seal COVID-2019 14
29889 ENTER Rachelle Jansson EVD 98
73874 ENTER Nicolette Steed FLU-2018 16
15069 ENTER Anitra Reyna EVD 15
37772 ENTER Deeanne Starnes SARS-1 59
86477 ENTER Meade Ahner FLU-2018 17
40279 ENTER Jenine Leverett SARSCOV-2 7
68933 ENTER Melly Kopecky EVD 86
64872 ENTER Kittie Brett FLU-2018 74
71652 ENTER Bernardina Ricks H1N1 14
24063 ENTER Sissy Jamison SARS-1 76
50618 ENTER Martica Claflin COVID-2019 83
95917 ENTER Bianca Bruns SARS-1 75
57603 ENTER Paulina Borrego FLU-2018 20
54488 ENTER Rozele Mayton MERS-COV 23
4965 ENTER Shell Kula SARS-1 88
41491 ENTER Margaux Rosenblum SARSCOV-2 67
55142 ENTER Jacinta Schatz H1N1 82
29390 ENTER Lillian Oliphant EVD 77
