77910 ENTER Hali Trotta MERS-COV 37
58162 EXIT Lilian Calle SARSCOV-2 5
85868 ENTER Mellie Millette MERS-COV 36
23842 EXIT Ianthe Anguiano FLU-2018 33
50706 ENTER Malissia Feliciano H1N1 20
70294 ENTER Emmye Mclendon SARS-1 11
77596 ENTER Sydelle Lehner EVD 23
74123 ENTER Danny Slattery FLU-2018 72
84039 EXIT Darbie Stangl COVID-2019 32
10206 EXIT Kali Dam SARSCOV-2 65
14233 ENTER Alys Levan FLU-2018 94
97135 EXIT Evey Ly SARS-1 33
63021 EXIT Deni Trull H1N1 48
54223 ENTER Gwynne Chiles COVID-2019 5
58511 ENTER Lindsey Nuttall COVID-2019 22
4201 EXIT Julissa Gum H1N1 98
75939 EXIT Prudence Seabrook SARSCOV-2 44
70757 EXIT Sharline Nichol EVD 42
52697 EXIT Lenore Silvers FLU-2018 84
22122 ENTER Celisse Ellison FLU-2018 11
50026 ENTER Angel Clute FLU-2018 8
91927 ENTER Kelci Simkins MERS-COV 60
94824 EXIT Maureene Kendrick COVID-2019 15
25982 EXIT Annissa Souther COVID-2019 49
79823 EXIT Kimberlee Winkler FLU-2018 45
48375 EXIT Charis Islas FLU-2018 42
53950 ENTER Sallee Lago SARSCOV-2 58
91306 EXIT Dorotea Roark FLU-2018 11
93307 ENTER Brinna Poulos SARSCOV-2 19
60986 EXIT Deina Zielinski H1N1 31
77715 EXIT Hedda Oneill FLU-2018 52
90826 ENTER Cathyleen Rosendahl FLU-2018 68
63426 EXIT Antonie Mansell EVD 23
20810 ENTER Dara Kinnard SARS-1 92
7808 EXIT Devan Shubert EVD 100
24216 ENTER Demetris Ponce H1N1 13
79097 EXIT Nalani Lu FLU-2018 66
83343 ENTER Daryn Backer FLU-2018 28
94341 EXIT Hyacinthie Knudsen SARS-1 63
36544 EXIT Karilynn Axtell FLU-2018 36
17581 EXIT Loella Shrum SARSCOV-2 18
43869 EXIT Lauree Whitaker FLU-2018 30
91454 ENTER Camella Angel SARS-1 6
42672 ENTER Katrine Connors SARS-1 82
99654 EXIT Janeen Cruise H1N1 69
15643 ENTER Katinka Candelario H1N1 20
81195 EXIT Buffy Breeding H1N1 45
82740 EXIT Kelci Smallwood SARS-1 42
34635 EXIT Libbi Osuna FLU-2018 85
6803 ENTER Katrinka Tengan FLU-2018 82
74271 EXIT Vere Shearer FLU-2018 50
67728 ENTER Godiva Brawley H1N1 85
37395 EXIT Cesya Earley H1N1 46
58101 EXIT Leona Goldberg SARS-1 45
34232 EXIT Kath Talmage MERS-COV 40
59277 ENTER Beitris Woodman SARSCOV-2 39
83168 EXIT Lura Cordon SARS-1 5
98879 ENTER Damara Mortimer FLU-2018 12
78328 ENTER Sam Toribio FLU-2018 75
2432 ENTER Audrie Bybee H1N1 13
28396 EXIT Genvieve Ivory H1N1 78
55338 EXIT Isabelita Borden COVID-2019 94
74412 ENTER Ethelind Langham EVD 42
70292 EXIT Hilary Leeson COVID-2019 27
75934 EXIT Kim Baxley SARSCOV-2 31
9785 EXIT Ninetta Goza FLU-2018 21
54949 ENTER Maurene Smither EVD 82
14943 ENTER Emogene Downard MERS-COV 75
61931 EXIT Alfi Leiva COVID-2019 69
35898 EXIT Winna Demery FLU-2018 55
44425 EXIT Lottie Kwak H1N1 85
70894 ENTER Orelie Coriell H1N1 45
77740 ENTER Bree Blank SARSCOV-2 30
53234 ENTER Elfie Melendez H1N1 97
74958 ENTER Bridget Everman SARS-1 9
85466 ENTER Rozamond Oliphant MERS-COV 19
6473 ENTER Sibel Eaton MERS-COV 98
84477 ENTER Marie-Ann Burg MERS-COV 39
27098 ENTER Edwina Marker FLU-2018 64
21422 EXIT Marti Genest MERS-COV 43
87500 EXIT Nonnah Snelling SARS-1 19
90792 EXIT Nata Boynton COVID-2019 72
68433 EXIT Debor Abraham H1N1 100
88294 ENTER Idalia Gibbons EVD 70
48524 EXIT Briny Boice H1N1 30
57170 ENTER Bel Fitz FLU-2018 96
34022 EXIT Cairistiona Belden MERS-COV 20
59080 ENTER Anastasia Brockway EVD 18
35803 ENTER Mamie Lowrey FLU-2018 79
10039 ENTER Karlene Meng SARS-1 96
64592 EXIT Brittany Stoker EVD 42
78512 EXIT Malorie Goodsell EVD 57
5949 ENTER Roanna Michels H1N1 67
28174 EXIT Daniele Quick FLU-2018 30
81169 EXIT Shanie Cabral FLU-2018 87
2816 ENTER Loreen Jiron COVID-2019 98
52621 ENTER Tessi Twedt EVD 21
75307 EXIT Leeanne Grounds MERS-COV 82
94759 ENTER Sheelagh Colella MERS-COV 87
99349 ENTER Josselyn Walcott COVID-2019 45
