25089 ENTER Madeleine Rice COVID-2019 26
34112 EXIT Odetta Haydon MERS-COV 30
71197 ENTER Catharina Bevan COVID-2019 23
27895 EXIT Donni Breton SARS-1 69
37945 ENTER Leeanne Sobers COVID-2019 64
19346 EXIT Tybie Bodie COVID-2019 50
47009 EXIT Appolonia Dillion COVID-2019 89
53919 EXIT Wynny Buzzell MERS-COV 40
25723 EXIT Gavrielle Spindler SARSCOV-2 49
60840 EXIT Konstance Krueger COVID-2019 46
74670 ENTER Cathie Thedford MERS-COV 81
25535 ENTER Norean Boggs MERS-COV 80
38653 EXIT Roselin Lesure FLU-2018 81
91315 ENTER Agathe Tims SARSCOV-2 72
93928 ENTER Elyn Mckamey SARSCOV-2 11
10341 EXIT Hyacinthia Borrelli H1N1 24
92037 EXIT Gertruda Shuford COVID-2019 10
86898 EXIT Jerrine Shuster EVD 70
78453 ENTER Allie Marques EVD 90
51103 ENTER Tiphanie Etheridge MERS-COV 35
69181 EXIT Florette Ciccone COVID-2019 29
25968 EXIT Pepita Hassinger FLU-2018 27
95884 ENTER Lizabeth Zachery SARSCOV-2 47
58792 EXIT Tallie Dantzler FLU-2018 80
45478 EXIT Dalia Mcclintock SARSCOV-2 5
52539 EXIT Jenda Hobgood COVID-2019 42
2868 EXIT Conny Showalter SARSCOV-2 75
15419 ENTER Ingaberg Levitt SARS-1 40
46434 EXIT Cassey Krug H1N1 55
50673 ENTER Lauryn Sommerville FLU-2018 88
88604 ENTER Kimmy Meaux COVID-2019 15
96739 EXIT Georgie Kwong FLU-2018 41
16442 EXIT Essie England MERS-COV 64
49615 ENTER Roseanne Placencia SARS-1 89
83404 ENTER Birdie Bevins EVD 94
42184 ENTER Bliss Beauvais FLU-2018 50
80876 ENTER Olenka Thiele FLU-2018 54
47654 EXIT Aeriel Coakley EVD 27
57488 EXIT Christi Tolle FLU-2018 97
97216 EXIT Sandie Manfredi FLU-2018 75
17590 ENTER Karlyn Burdette EVD 91
46760 EXIT Noemi Bondurant SARSCOV-2 83
69161 EXIT Gray Finger FLU-2018 47
44705 EXIT Elly Racine EVD 38
16218 EXIT Antonella Duenas EVD 71
58157 EXIT Corilla Kornegay H1N1 50
21045 EXIT Lelia Bracken FLU-2018 76
85578 ENTER Faydra Fish EVD 29
2865 ENTER Shelba Hostetler H1N1 82
83317 EXIT Yetta Epps SARS-1 48
96827 EXIT Avis Witcher MERS-COV 62
96899 EXIT Allys Grossi SARSCOV-2 31
95706 EXIT Linnell Zelaya COVID-2019 71
50246 EXIT Penni Ly SARSCOV-2 33
65055 EXIT Roxanne Akins MERS-COV 95
58387 EXIT Jillayne Oden FLU-2018 51
2017 ENTER Rennie Work H1N1 9
43984 ENTER Saudra Mier SARSCOV-2 31
52809 ENTER Giselle Vance EVD 29
95704 ENTER Henriette Goodsell MERS-COV 29
93777 ENTER Zabrina Opperman SARSCOV-2 21
54332 EXIT Fallon Desrochers SARS-1 38
2515 EXIT Barbee Mcgrady SARSCOV-2 34
11558 ENTER Myrilla Spikes H1N1 44
57794 ENTER Susanna Mcginnis FLU-2018 64
45238 ENTER Flori Eckley SARS-1 82
93652 EXIT Cindi Bakos FLU-2018 7
15553 ENTER Rebekah Choquette SARS-1 98
935 ENTER Euphemia Neale SARSCOV-2 81
12725 EXIT Caterina Cureton EVD 83
50083 EXIT Gretna Ohanlon SARS-1 85
54426 EXIT Ginny Barnum H1N1 8
34096 EXIT Gabrielle Rolen COVID-2019 34
46544 ENTER Ernestine Watlington FLU-2018 31
52121 EXIT Lindsey Brodbeck FLU-2018 46
95243 EXIT Lyda Risher EVD 72
57569 ENTER Nichole Follett FLU-2018 90
83863 EXIT Kimmie Rothwell FLU-2018 17
84431 ENTER Caron Garrard SARS-1 92
35091 ENTER Phyllis Wiener EVD 5
37871 ENTER Anette Fogel FLU-2018 74
72376 EXIT Vivianna Gardella MERS-COV 43
89732 EXIT Alessandra Ruvalcaba MERS-COV 41
21182 EXIT Emmalynne Guard COVID-2019 85
20687 EXIT Roseanne Eubank EVD 97
12261 ENTER Maribel Stella H1N1 26
8163 EXIT Helene Fritz SARSCOV-2 73
2142 EXIT Kaitlin Fountain COVID-2019 45
20478 ENTER Feliza Loflin H1N1 18
82672 EXIT Kyla Quick EVD 75
19881 EXIT Meade Ivory COVID-2019 63
43314 EXIT Rhetta Shanklin FLU-2018 91
54963 ENTER Sharai Gilbert SARSCOV-2 75
18204 EXIT Philipa Hearns EVD 47
49329 EXIT Erna Marshal MERS-COV 89
16378 ENTER Eddi Shine SARSCOV-2 60
83743 EXIT Noell Ta H1N1 93
32667 ENTER Merline Lebron FLU-2018 24
48184 EXIT Addi Kopf EVD 94
83627 ENTER Lauree Branscum MERS-COV 87
