23132 ENTER Amalea Ferguson H1N1 74
78068 ENTER Gretel Dix SARS-1 82
16996 ENTER Celisse Oshaughnessy FLU-2018 48
69465 EXIT Krissy Lasher H1N1 53
26064 EXIT Rosina Kling SARS-1 17
6566 ENTER Star Hudkins FLU-2018 29
37581 EXIT Phyllida Cambell FLU-2018 84
62848 ENTER Jaymee Vigil MERS-COV 81
65927 EXIT Marley Winslow FLU-2018 78
22221 EXIT Joyann Gokey FLU-2018 20
23055 ENTER Alvinia Dehaven FLU-2018 24
55771 ENTER Jennica Annunziata MERS-COV 41
31213 ENTER Terra Weekley FLU-2018 95
56830 EXIT Gladi Kelly FLU-2018 33
59176 ENTER Bernadina Primeaux SARSCOV-2 64
68479 ENTER Verna Robinett EVD 71
5116 EXIT Genni Staggs COVID-2019 69
72506 EXIT Gratiana Mitchum EVD 24
52109 ENTER Adah Nevin EVD 5
63111 ENTER Gilda Rohrer SARSCOV-2 12
10348 EXIT Stephanie Beil COVID-2019 12
49637 EXIT Cecily Arbogast COVID-2019 31
98430 EXIT Enrica Bosworth SARSCOV-2 6
36618 EXIT Yoshiko Fries EVD 88
23872 ENTER Pauli Riordan EVD 12
89587 ENTER Aimee Lasley EVD 58
42591 EXIT Verene Osmond SARSCOV-2 65
45688 ENTER Lucretia Donofrio SARSCOV-2 30
60296 EXIT Katusha Marcum EVD 66
55404 EXIT Vevay Silvera FLU-2018 74
60107 ENTER Bobbe Roop SARSCOV-2 58
28242 ENTER Annora Gregg H1N1 97
1026 EXIT Fawn Bolger MERS-COV 39
53069 EXIT Zondra Muff FLU-2018 33
80740 ENTER Annelise Ratcliffe SARSCOV-2 59
86067 EXIT Pier Carmen FLU-2018 85
85919 ENTER Brynn Spaulding SARS-1 57
25096 EXIT Ursola Leist COVID-2019 34
14070 ENTER Sindee Rommel FLU-2018 60
96969 EXIT Elga Malec SARS-1 95
50504 EXIT Bell Harnden SARSCOV-2 33
17481 EXIT Lottie Ayon FLU-2018 30
38397 EXIT Merrili Kwong FLU-2018 39
84467 EXIT Brita Huber EVD 88
12963 EXIT Geneva Fehr SARS-1 95
99053 ENTER Barb Macarthur MERS-COV 67
13868 EXIT Jami Hennen COVID-2019 46
16235 EXIT Kissiah Ratcliffe FLU-2018 39
38207 EXIT Randene Funk FLU-2018 91
58136 ENTER Oriana Schuh FLU-2018 65
41074 ENTER Goldy Jessop EVD 52
15634 ENTER Isabella Attebery EVD 45
96963 EXIT Wendie Dehaven SARSCOV-2 62
17584 EXIT Lorain Sawyer SARS-1 42
95798 EXIT Marigold Whelan H1N1 98
92999 ENTER Othelia Kellogg H1N1 86
79141 EXIT Sharla Burson SARS-1 32
42894 EXIT Johnath Luck SARSCOV-2 99
78321 EXIT Teri Bubb EVD 23
16239 EXIT Tani Fecteau SARS-1 18
64 ENTER Novelia Hodgkins MERS-COV 79
73061 ENTER Mariska Gilder SARSCOV-2 45
2914 EXIT Valaria Stallworth SARS-1 94
39122 ENTER Leonelle Coulombe H1N1 51
34145 EXIT Vonni Natal COVID-2019 22
28120 EXIT Zenia Griffie SARSCOV-2 81
71406 EXIT Morissa Guadalupe MERS-COV 44
94138 ENTER Elonore Pryor FLU-2018 13
67332 EXIT Winona Roper COVID-2019 66
1830 EXIT Velvet Spaeth H1N1 16
47403 EXIT Melicent Tooley H1N1 5
33611 EXIT Anallise Zook FLU-2018 80
21673 ENTER Ilise Yancey FLU-2018 45
93887 ENTER Farrand Trent MERS-COV 36
81621 ENTER Merlina Carlos SARSCOV-2 78
1556 ENTER Marne Tatman EVD 36
90429 EXIT Dorothee Connell COVID-2019 12
99861 ENTER Eleanore Fluharty SARS-1 65
32741 EXIT Dorisa Feinberg COVID-2019 39
89059 ENTER Anastasie Swinson FLU-2018 89
40894 ENTER Karalee Benoit SARS-1 39
4297 EXIT Mommy Rudolph MERS-COV 5
65009 ENTER Tommy Burnett H1N1 14
12909 EXIT Eddi Folden SARS-1 74
43300 ENTER Sharai Orris SARS-1 53
27353 EXIT Marline Haller COVID-2019 92
87664 EXIT Donielle Criner FLU-2018 81
23936 EXIT Emmi Tew EVD 92
66295 EXIT Karon Brook H1N1 9
80162 EXIT Pamela Guinn FLU-2018 30
9673 EXIT Joni Kasper FLU-2018 61
43877 EXIT Tammy Gillenwater MERS-COV 6
20613 EXIT Missie Marine MERS-COV 19
24362 EXIT Christiana Zahn H1N1 82
26184 ENTER Anna-Diane Rager H1N1 51
94466 EXIT Dione Boggs FLU-2018 9
24683 EXIT Joice Shotwell SARS-1 57
42174 EXIT Kelcy Sealey SARS-1 86
2876 ENTER Morganica Carbajal COVID-2019 60
43401 EXIT Catherine Lark COVID-2019 55
