81657 ENTER Brit Sheaffer SARSCOV-2 98
23132 EXIT Amalea Ferguson H1N1 74
92943 ENTER Gabey Erskine COVID-2019 83
78068 EXIT Gretel Dix SARS-1 82
16996 EXIT Celisse Oshaughnessy FLU-2018 48
65135 ENTER Edy Mangan MERS-COV 66
6566 EXIT Star Hudkins FLU-2018 29
53864 ENTER Gae Radley FLU-2018 65
62848 EXIT Jaymee Vigil MERS-COV 81
99866 ENTER Merle Gammon COVID-2019 27
23055 EXIT Alvinia Dehaven FLU-2018 24
55771 EXIT Jennica Annunziata MERS-COV 41
53547 ENTER Jodee Mckinley MERS-COV 28
31213 EXIT Terra Weekley FLU-2018 95
36054 ENTER Denny Bisson MERS-COV 12
59176 EXIT Bernadina Primeaux SARSCOV-2 64
68479 EXIT Verna Robinett EVD 71
65434 ENTER Gill Eldredge FLU-2018 23
31323 ENTER Edythe Steffey SARS-1 39
7760 ENTER Kylila Wroblewski H1N1 98
33387 ENTER Siobhan Geller FLU-2018 59
5696 ENTER Kellyann Mcdermott SARSCOV-2 38
52109 EXIT Adah Nevin EVD 5
44524 ENTER Siouxie Fussell SARSCOV-2 25
78067 ENTER Sibyl Crowder FLU-2018 62
63111 EXIT Gilda Rohrer SARSCOV-2 12
23872 EXIT Pauli Riordan EVD 12
89587 EXIT Aimee Lasley EVD 58
77963 ENTER Lin Mccumber SARSCOV-2 68
45688 EXIT Lucretia Donofrio SARSCOV-2 30
66739 ENTER Jennilee Sledge FLU-2018 17
28121 ENTER Barby Min SARS-1 93
60107 EXIT Bobbe Roop SARSCOV-2 58
28242 EXIT Annora Gregg H1N1 97
49506 ENTER Sukey Duron SARSCOV-2 51
80740 EXIT Annelise Ratcliffe SARSCOV-2 59
85919 EXIT Brynn Spaulding SARS-1 57
14070 EXIT Sindee Rommel FLU-2018 60
99053 EXIT Barb Macarthur MERS-COV 67
6016 ENTER Britni Breazeale SARS-1 69
79806 ENTER Arliene Hartsell EVD 49
58136 EXIT Oriana Schuh FLU-2018 65
41074 EXIT Goldy Jessop EVD 52
4782 ENTER Rica Nickens SARSCOV-2 12
46211 ENTER Jillayne Flory COVID-2019 52
63192 ENTER Fiann Whigham COVID-2019 40
15634 EXIT Isabella Attebery EVD 45
92999 EXIT Othelia Kellogg H1N1 86
64 EXIT Novelia Hodgkins MERS-COV 79
5427 ENTER Mag Sterling FLU-2018 20
1508 ENTER Wallis Brace SARSCOV-2 81
73061 EXIT Mariska Gilder SARSCOV-2 45
65182 ENTER Dotti Lundquist FLU-2018 29
41089 ENTER Kaleena Burling COVID-2019 42
57690 ENTER Brigida Coyne H1N1 84
92424 ENTER Rosalynd Moses EVD 81
46746 ENTER Bibi Spiker EVD 12
39122 EXIT Leonelle Coulombe H1N1 51
99702 ENTER Maribelle Driver EVD 48
94138 EXIT Elonore Pryor FLU-2018 13
38957 ENTER Christel Serrato EVD 39
21673 EXIT Ilise Yancey FLU-2018 45
43652 ENTER Jada Mcqueen SARS-1 38
43933 ENTER Laural Durrett SARS-1 93
93887 EXIT Farrand Trent MERS-COV 36
81621 EXIT Merlina Carlos SARSCOV-2 78
1556 EXIT Marne Tatman EVD 36
64820 ENTER Rochella Cardella SARS-1 69
76813 ENTER Claudine Nasser SARSCOV-2 94
11185 ENTER Pammie Burleigh SARS-1 87
99861 EXIT Eleanore Fluharty SARS-1 65
85992 ENTER Carmela Dreyer MERS-COV 86
34600 ENTER Bertie Schaller H1N1 98
89059 EXIT Anastasie Swinson FLU-2018 89
23521 ENTER Oneida Bergin H1N1 73
49534 ENTER Dalenna Karam SARSCOV-2 89
86814 ENTER Sandi Reaves EVD 67
40894 EXIT Karalee Benoit SARS-1 39
65009 EXIT Tommy Burnett H1N1 14
43300 EXIT Sharai Orris SARS-1 53
26184 EXIT Anna-Diane Rager H1N1 51
2876 EXIT Morganica Carbajal COVID-2019 60
80600 EXIT Ava Rusnak COVID-2019 58
31237 EXIT Orelia Ormsby COVID-2019 61
44309 EXIT Elisa Pascal COVID-2019 75
75810 ENTER Joy Solares EVD 28
13417 ENTER Ginni Laverty COVID-2019 44
24893 EXIT Giselle Deaton FLU-2018 33
15511 ENTER Rodi Westbrook H1N1 85
95550 ENTER Cherilyn Weimer SARSCOV-2 88
58793 EXIT Korney Neace FLU-2018 73
27406 ENTER Tova Lorentz H1N1 36
82555 EXIT Ophelia Romano EVD 36
12899 ENTER Tabina Samuels FLU-2018 53
80137 EXIT Riannon Harkless MERS-COV 51
60138 ENTER Alla Carino SARSCOV-2 63
30697 EXIT Stefanie Garden COVID-2019 28
36973 ENTER Karoly Nottingham EVD 70
15902 ENTER Michaella Lewellen EVD 63
51558 ENTER Rose Dirks SARSCOV-2 92
