16621 EXIT Marcile Catlett COVID-2019 79
15489 EXIT Philippe Nealon COVID-2019 32
50439 EXIT Celine Worthy COVID-2019 10
41382 EXIT Mead Mcconville EVD 5
41702 EXIT Rori Flemming COVID-2019 52
2429 EXIT Daria Menke COVID-2019 37
15016 EXIT Gloria Ullery COVID-2019 90
34718 EXIT Deeann Rathbun SARS-1 55
33143 ENTER Arlinda Mcginley FLU-2018 74
70782 ENTER Stafani Almanzar MERS-COV 7
43330 EXIT Rosana Roepke SARSCOV-2 64
86202 EXIT Krystal Glassman COVID-2019 95
28518 ENTER Evangelin Coney H1N1 25
43105 ENTER Elyse Gerhardt H1N1 36
69760 ENTER Maxy Sherwin FLU-2018 57
57311 ENTER Geneva Barco SARSCOV-2 87
9279 ENTER Kristy Eells COVID-2019 77
8178 ENTER Chelsy Sheehy EVD 47
53540 EXIT Clara Mcdevitt SARSCOV-2 9
19006 ENTER Cassondra Wilmot FLU-2018 5
55045 EXIT Liana Eason MERS-COV 95
11883 ENTER Rennie Aldrich SARS-1 5
11554 EXIT Alicea Rameriz MERS-COV 9
41874 EXIT Rhianna Slater FLU-2018 11
13607 ENTER Marley Kesler FLU-2018 12
85391 ENTER Margo Malveaux FLU-2018 48
33654 ENTER Andee Shoemake SARS-1 88
86230 EXIT Kelsi Pegues FLU-2018 88
52735 ENTER Kikelia Padron SARSCOV-2 68
45346 EXIT Morganne Nieto MERS-COV 84
76946 EXIT Nolana Valentin H1N1 25
20199 EXIT Josephine Carrier SARS-1 97
6204 EXIT Hope Crouse FLU-2018 73
24569 EXIT Catharine Tatum FLU-2018 75
5155 EXIT Dode Seay H1N1 55
56484 ENTER Ardis Reimer COVID-2019 100
22437 EXIT Deeyn Brayton FLU-2018 85
65612 EXIT Ami Font SARS-1 81
55068 ENTER Lorene Shortt EVD 25
53621 ENTER Christina Grafton COVID-2019 95
93020 ENTER Fedora Edson COVID-2019 46
75454 EXIT Dona Maxon FLU-2018 70
85352 EXIT Selene Tunnell COVID-2019 5
16113 EXIT Rubie Edie FLU-2018 95
1017 ENTER Brooks Rexford MERS-COV 85
36338 ENTER Dosi Clinkscales H1N1 82
6141 ENTER Modesta Logsdon FLU-2018 10
70945 EXIT Ronni Hartness FLU-2018 91
28591 EXIT Daffie Spivey EVD 73
50004 ENTER Pamelina Rumph COVID-2019 49
27866 EXIT Aggy Granados COVID-2019 80
6058 EXIT Meta Acord MERS-COV 100
22733 EXIT Feodora Leeman MERS-COV 5
34415 EXIT Arline Callihan SARSCOV-2 68
19017 ENTER Fenelia Peckham H1N1 90
12987 EXIT Lyndsay Sheedy COVID-2019 68
43711 ENTER Evy Cadet EVD 70
92952 ENTER Guinna Napoleon FLU-2018 49
83058 EXIT Marie-Jeanne Emory FLU-2018 89
59496 ENTER Lory Granger FLU-2018 75
92109 EXIT Shirline Croom COVID-2019 25
45328 EXIT Julie Wight MERS-COV 45
48598 ENTER Christean Maddux EVD 21
13296 ENTER Roze Tsang SARSCOV-2 61
80313 ENTER Stephani Lavelle COVID-2019 12
37021 EXIT Roselia Lander EVD 43
28926 ENTER Misti Gilley MERS-COV 22
54670 ENTER Anthe Mabery FLU-2018 9
23752 EXIT Daloris Leigh SARS-1 52
53030 ENTER Tiffie Walko MERS-COV 72
25327 ENTER Addia Mcdougle SARSCOV-2 41
7843 EXIT Margi Urbanski SARS-1 40
98626 ENTER Tarah Huynh FLU-2018 27
73173 ENTER Giselle Goforth COVID-2019 68
71132 EXIT Katine Alfonso EVD 86
39261 EXIT Dody Domingues FLU-2018 27
27671 ENTER Sandye Dey MERS-COV 98
48796 EXIT Arlinda Billie SARSCOV-2 20
87629 ENTER Annadiane Fuquay MERS-COV 59
14355 EXIT Cody Skalski EVD 37
55683 EXIT Sydelle Merrifield EVD 17
26888 ENTER Ianthe Gunderson H1N1 78
17259 ENTER Dorris Doucette SARS-1 98
58205 ENTER Lynna Starbuck MERS-COV 18
18262 ENTER Mariquilla Kidder FLU-2018 69
93045 ENTER Demetra Eichhorn EVD 10
25679 EXIT Olga Barnard EVD 39
78850 ENTER Robinetta Delafuente H1N1 87
96688 EXIT Selle Sellars FLU-2018 72
18488 EXIT Joletta Clay COVID-2019 96
44093 EXIT Donia Melo EVD 25
6550 ENTER Victoria Vandusen COVID-2019 72
8591 ENTER Aubrey Moose MERS-COV 7
23436 EXIT Lorain Rieger EVD 56
98775 ENTER Aindrea Azevedo SARSCOV-2 100
95003 ENTER Collie Corrigan SARS-1 20
92156 ENTER Clerissa Jessee SARSCOV-2 21
56940 ENTER Alyda Kranz SARS-1 87
688 ENTER Binny Chittenden H1N1 66
83650 ENTER Lanita Pasley SARSCOV-2 5
