1083 EXIT Iolanthe Roy SARS-1 72
84703 ENTER Phaidra Latorre COVID-2019 15
33279 EXIT Fifi Dews FLU-2018 43
2177 ENTER Corinna Vadnais FLU-2018 91
48806 EXIT Nanci Huseman FLU-2018 42
47295 EXIT Kati Gurley EVD 66
77130 EXIT Rubia Deangelis COVID-2019 51
25411 EXIT Cyndie Mccracken COVID-2019 40
89358 ENTER Fayette Mcminn COVID-2019 47
97995 ENTER Monique Cromwell SARSCOV-2 16
67497 EXIT Randi Hood EVD 73
39336 EXIT Merrily Woolsey SARSCOV-2 9
36636 ENTER Louella Railsback FLU-2018 77
39466 ENTER Bernadene Renick SARSCOV-2 8
507 ENTER Peggie Plant MERS-COV 51
67261 EXIT Sandy Galligan EVD 83
98133 ENTER Remy Doucet COVID-2019 59
96308 ENTER Joice Halloran FLU-2018 96
96525 EXIT Joela Schaller H1N1 15
63875 ENTER Jelene Mcgough SARSCOV-2 75
20682 ENTER Bab Guo COVID-2019 18
8987 EXIT Gweneth Thames COVID-2019 19
98959 ENTER Jackie Dudek SARSCOV-2 17
28849 EXIT Lonna Robinson MERS-COV 74
7604 EXIT Hermione Myer H1N1 5
45791 EXIT Janel Peckham MERS-COV 21
49933 EXIT Ceciley Mcalpin COVID-2019 9
87641 EXIT Lizbeth Brennan EVD 62
94735 ENTER Jacquette Atwater FLU-2018 89
83968 EXIT Tiphany Estrella SARS-1 76
24579 ENTER Sonnie Semple FLU-2018 39
54694 ENTER Sydelle Laster FLU-2018 11
11712 EXIT Babita Miller FLU-2018 72
92281 ENTER Myrlene Burbank H1N1 10
10550 EXIT Liv Halford SARS-1 40
77503 EXIT Melany Chatfield FLU-2018 100
49072 EXIT Sapphira Escalante SARSCOV-2 51
20737 ENTER Dorthy Martinelli H1N1 29
92097 EXIT Siobhan Cronk EVD 6
43559 EXIT Carolin Oglesby EVD 90
1987 ENTER Toni Allan EVD 20
83691 EXIT Ulrikaumeko Barga H1N1 57
79236 EXIT Arleyne Marquis H1N1 82
89418 ENTER Nady Brophy H1N1 32
19711 EXIT Carolan Pilkington SARS-1 49
99892 EXIT Dyana Bianco FLU-2018 37
88086 EXIT Emeline Dore EVD 35
30773 ENTER Dru Tardiff SARSCOV-2 18
86256 ENTER Doe Petrin FLU-2018 20
75522 EXIT Cherise Quincy EVD 24
39144 EXIT Violetta Steger COVID-2019 57
5612 EXIT Pandora Rondeau EVD 90
1754 EXIT Cindelyn Eggert COVID-2019 36
61509 EXIT Donella Luton H1N1 85
26948 ENTER Guillema Clift COVID-2019 62
40989 ENTER Petronia Doty EVD 63
14968 ENTER Odetta Hamlin FLU-2018 30
59206 ENTER Sunshine Drury FLU-2018 9
39544 EXIT Katie Kennon H1N1 10
8325 ENTER Andrei Coppola SARS-1 84
46019 ENTER Nonnah Cahill COVID-2019 18
78834 EXIT Justine Imhoff FLU-2018 78
41917 EXIT Felicle Paschall FLU-2018 19
21540 EXIT Alix Broadbent FLU-2018 93
92925 ENTER Dulcie Ridings MERS-COV 66
91583 EXIT Shena Detwiler COVID-2019 81
35391 EXIT Grethel Romo MERS-COV 48
22804 EXIT Jemie Townsend H1N1 23
74745 EXIT Rachael Byrge FLU-2018 96
25505 EXIT Patsy Rodrigue EVD 14
76746 ENTER Joellen Acuna MERS-COV 26
86628 ENTER Leandra Spinelli FLU-2018 36
75158 EXIT Rosalynd Stanfill MERS-COV 91
22439 EXIT Meg Sigman MERS-COV 28
19259 ENTER Beth Fleetwood COVID-2019 85
94225 ENTER Angel Clinkscales SARS-1 92
23505 ENTER Lynnell Stang SARS-1 33
51696 EXIT Dasie Livermore SARSCOV-2 100
27775 ENTER Michele Strode MERS-COV 12
99692 EXIT Agathe Brouillard EVD 81
51830 EXIT Britte Rondeau SARSCOV-2 89
69909 EXIT Verine Sabatino FLU-2018 68
13088 EXIT Cacilia Chrisman MERS-COV 97
10590 EXIT Courtnay Blasingame FLU-2018 75
45567 EXIT Druci Seaborn SARSCOV-2 44
91780 ENTER Wilhelmine Lozier EVD 62
33167 EXIT Almeda Goss SARS-1 79
92824 ENTER Dallas Grigg COVID-2019 45
36889 EXIT Theresita Hendley EVD 19
2343 EXIT Melinde Railey MERS-COV 29
34814 ENTER Megen Lash FLU-2018 60
22081 EXIT Aileen Mahaffey SARS-1 49
48865 ENTER Janie Innes FLU-2018 27
89881 EXIT Shaina Celestine FLU-2018 73
16722 ENTER Ilyssa Victor SARS-1 13
47876 EXIT Ofelia Rascon SARS-1 88
42288 ENTER Celestyna Koller EVD 30
56028 EXIT Rosalyn Bland FLU-2018 74
52327 EXIT Nannette Perales SARS-1 73
88846 ENTER Doll Mcalpin MERS-COV 9
