38310 ENTER Glynnis Marty MERS-COV 89
46047 EXIT Annette Eady COVID-2019 83
31962 EXIT Luella Urbanek EVD 56
20864 ENTER Trude Bellamy H1N1 76
49087 ENTER Wilie Cordova EVD 86
35449 EXIT Margaretha Varnado SARS-1 92
82383 ENTER Melisa Spell FLU-2018 31
29774 ENTER Arlina Pitts FLU-2018 60
16358 ENTER Danette Mcelroy FLU-2018 89
40353 EXIT Rosabella Weiland FLU-2018 47
18850 ENTER Violetta Schirmer FLU-2018 93
48678 ENTER Zahara Rodger MERS-COV 28
66383 ENTER Carlee Toscano COVID-2019 49
90452 ENTER Alberta Baumgartner H1N1 98
27902 EXIT Elene Farquhar SARS-1 48
38798 ENTER Cornelle Braxton EVD 96
49935 EXIT Viviene Bliss FLU-2018 74
12652 ENTER Babette Gurule FLU-2018 30
15417 EXIT Jaquelyn Goncalves SARSCOV-2 63
28602 EXIT Cherilynn Mims FLU-2018 58
58015 EXIT Sarena Messmer H1N1 49
59952 ENTER Hattie Gresham SARS-1 51
42332 EXIT Valenka Pastore COVID-2019 61
13075 EXIT Wenonah Ness MERS-COV 78
77431 EXIT Zelda Saephan EVD 87
7992 EXIT Demetria Arroyo EVD 46
98089 ENTER Francine Mankin SARSCOV-2 28
62216 ENTER Elizabet Haney EVD 85
74029 EXIT Gertrudis Peter MERS-COV 70
67264 EXIT Marylinda Sebring COVID-2019 8
37048 ENTER Maggi Rodriques EVD 97
73853 EXIT Marty Tafolla COVID-2019 38
62947 EXIT Reiko Huhn SARS-1 49
45948 EXIT Julieta Chancellor MERS-COV 47
24443 ENTER Melonie Candelaria H1N1 73
57722 EXIT Barb Haris SARS-1 30
49304 EXIT Timmi Youngman H1N1 15
2003 ENTER Carol Eskridge H1N1 26
38584 EXIT Shaine Alcorn EVD 30
1434 ENTER Morgen Bach FLU-2018 18
1885 ENTER Alicea Piatt EVD 33
7206 EXIT Shirlene Shutts MERS-COV 24
51356 EXIT Claresta Rabe COVID-2019 34
8366 ENTER Cornelle Zambrana SARS-1 7
28162 ENTER Catlee Ching SARSCOV-2 41
65629 ENTER Susy Hampton EVD 43
5079 EXIT Lelah Eggert FLU-2018 72
34582 ENTER Yasmin Nunes COVID-2019 58
97298 EXIT Grethel Judge FLU-2018 62
98942 EXIT Shirl Vermillion FLU-2018 68
91985 ENTER Pia Bay FLU-2018 25
18724 EXIT Tiena Maestas H1N1 80
91554 EXIT Kali Caceres EVD 88
67314 EXIT Allyn Bluhm SARS-1 92
89080 EXIT Cherey Hardiman SARS-1 82
73588 ENTER Adria Boutin SARS-1 71
9592 ENTER Erena Walley FLU-2018 28
41478 ENTER Coriss Jester H1N1 97
58476 ENTER Mela Tate SARSCOV-2 99
57543 ENTER Flori Buehler EVD 83
39199 ENTER Emelita Chenier SARSCOV-2 76
41786 ENTER Dyane Chesnut H1N1 40
99923 ENTER Kassie Epperly FLU-2018 41
94859 ENTER Sandi Weiland COVID-2019 72
1048 EXIT Marie Pines FLU-2018 21
61722 EXIT Christal Berkey SARS-1 39
92273 ENTER Marjorie Dobbs H1N1 89
97042 ENTER Julietta Duffey FLU-2018 58
50833 ENTER Doralia Maynor COVID-2019 8
99826 ENTER Eimile Benoit H1N1 67
85945 EXIT Dorothee Gast FLU-2018 73
17676 ENTER Melinde Voigt MERS-COV 81
48845 EXIT Aurelia Watts H1N1 13
42454 EXIT Claretta Picou FLU-2018 71
99783 ENTER Loutitia Kittrell MERS-COV 64
34820 ENTER Jenine Seng FLU-2018 55
5770 ENTER Audra Brun COVID-2019 78
36980 EXIT Giuditta Flannigan FLU-2018 52
55981 EXIT Margie Kivett FLU-2018 16
68736 EXIT Barbette Weist SARSCOV-2 83
38456 EXIT Elisabetta Dagostino FLU-2018 91
20767 ENTER Susannah Bixby MERS-COV 85
7450 EXIT Marty Hallett FLU-2018 32
27083 ENTER Pollyanna Liverman SARS-1 42
16262 EXIT Truda Holford FLU-2018 48
87816 ENTER Fanchon Giddings EVD 96
82764 EXIT Cheslie Encinas MERS-COV 41
40861 ENTER Pandora Petry EVD 28
30481 EXIT Jessi Eckhoff COVID-2019 24
42175 ENTER Faythe Castano COVID-2019 6
8065 EXIT Eydie Bourget SARSCOV-2 60
21772 ENTER Mariska Minarik MERS-COV 80
69385 EXIT Jaquenette Sholes MERS-COV 12
45882 EXIT Paulina Spraggins SARS-1 6
45886 ENTER Violet Diego FLU-2018 47
90581 EXIT Sascha Campanella SARSCOV-2 88
39079 EXIT Brenn Coffee FLU-2018 30
47688 EXIT Stacy Beller MERS-COV 14
8010 ENTER Maiga Barringer EVD 75
90759 EXIT Marge Gurney FLU-2018 14
