20799 ENTER Josy Finnie SARSCOV-2 56
82411 EXIT Barbie Corrigan H1N1 82
83520 EXIT Bobby Stiner SARS-1 86
1669 ENTER Kameko Kasper MERS-COV 9
85054 ENTER Jaymee Drum H1N1 19
3452 ENTER Aimil Almon SARS-1 85
3212 EXIT Gusta Monge FLU-2018 100
86876 EXIT Heath Halladay FLU-2018 9
80861 EXIT Chelsea Moles COVID-2019 75
59899 EXIT Jaime Mcclanahan MERS-COV 88
33064 EXIT Birgit Omara SARSCOV-2 39
95898 EXIT Vivyanne Halford COVID-2019 15
10294 ENTER Rianon Riggio FLU-2018 89
520 ENTER Kerry Summey SARSCOV-2 66
82530 EXIT Thia Belcher MERS-COV 56
67514 EXIT Rachel Delcastillo FLU-2018 10
23082 EXIT Alidia Acree H1N1 94
19730 EXIT Lynelle Gorman COVID-2019 54
2273 EXIT Leticia Dehart SARS-1 14
31897 EXIT Rivi Rumsey EVD 53
32835 ENTER Malory Hix COVID-2019 48
40571 EXIT Wrennie Vernon FLU-2018 15
3909 EXIT Cathrine Hollaway EVD 12
65444 ENTER Kylila Bellinger COVID-2019 13
75322 EXIT Tawnya Sebring H1N1 70
41728 ENTER Marcille Lamkin H1N1 62
53667 EXIT Dolorita Catanzaro SARS-1 59
28417 ENTER Corliss Brummett SARS-1 70
82219 EXIT Gert Hassler H1N1 16
29823 EXIT Dyanne Purvis FLU-2018 60
9011 ENTER Danya Sullins SARS-1 73
94477 EXIT Christiana Toy H1N1 88
42293 ENTER Shayna Edmunds FLU-2018 5
16985 ENTER Blinny Swearingen FLU-2018 84
41153 ENTER Jessamyn Keister SARS-1 51
15279 EXIT Jorie Rosado FLU-2018 45
73230 ENTER Averil Whitty SARSCOV-2 47
96385 EXIT Meredith Armitage EVD 32
72269 ENTER Livia Hesser EVD 50
14921 ENTER Quentin Mccue H1N1 57
6634 ENTER Koressa Cantwell FLU-2018 16
10144 ENTER Angele Durrett FLU-2018 34
31398 EXIT Audrie Routt COVID-2019 95
45771 ENTER Heath Depew H1N1 96
64000 EXIT Jourdan Koerner SARSCOV-2 40
81648 ENTER Clarita Scheetz FLU-2018 63
27128 EXIT Rachael Simon COVID-2019 39
35266 EXIT Nona Baeza FLU-2018 81
63225 EXIT Adaline Strecker MERS-COV 83
45504 EXIT Mei Araiza SARSCOV-2 22
33733 ENTER Henka Chaput H1N1 60
75056 ENTER Casandra Patricio FLU-2018 46
81549 EXIT Dulcia Fulk COVID-2019 77
97695 EXIT Benoite Odell FLU-2018 83
5869 EXIT Jodee Hetzel SARSCOV-2 86
74809 ENTER Meriel Rude EVD 7
17562 ENTER Kitty Cahoon MERS-COV 64
77048 EXIT Micheline Pippins SARSCOV-2 90
42173 ENTER Bambi Schmid MERS-COV 87
21873 ENTER Arielle Haughton EVD 27
58444 ENTER Cherin Ashman H1N1 44
25125 ENTER Bibi Lail SARSCOV-2 97
77144 ENTER Katlin Lesure FLU-2018 30
39614 EXIT Milzie Eckman COVID-2019 33
59304 EXIT Carlina Jiang COVID-2019 37
21374 EXIT Abigael Byrnes FLU-2018 79
68719 ENTER Abagael Tucci COVID-2019 35
2147 EXIT Louisa Ortegon COVID-2019 84
21978 EXIT Rebbecca Ritz EVD 52
66145 ENTER Cherri Wehmeyer H1N1 93
17218 EXIT Lauren Grimm H1N1 90
93477 EXIT Johannah Lima H1N1 32
41458 ENTER Hildy Bicknell H1N1 61
83873 ENTER Phillie Hollier MERS-COV 54
41280 EXIT Patience Blakely FLU-2018 80
24373 ENTER Emlynne Mantooth COVID-2019 12
57159 ENTER Gretna Mark SARS-1 12
48065 ENTER Glori Brooker MERS-COV 83
77161 ENTER Evangelina Hasse FLU-2018 67
61912 ENTER Jolynn Crampton FLU-2018 40
61889 EXIT Michele Fiala EVD 47
92014 EXIT Britte Leatherwood FLU-2018 40
9717 EXIT Janaye Houck H1N1 67
44596 EXIT Millie Breland EVD 39
62579 EXIT Giorgia Dolan FLU-2018 7
21039 EXIT Danyelle Blackmore H1N1 50
87308 ENTER Faina Spicer SARSCOV-2 60
39214 ENTER TEirtza Bramble H1N1 97
89318 EXIT Britni Dupree SARS-1 99
61955 ENTER Dulsea Walker MERS-COV 56
64562 EXIT Nadine Whisenhunt FLU-2018 70
91655 ENTER Charin Haupt EVD 26
83335 EXIT Aridatha Alber SARS-1 26
54639 EXIT Nicolette Hine SARS-1 75
74061 ENTER Madeleine Jamison SARSCOV-2 90
76821 EXIT Elli Hernandes MERS-COV 46
79545 ENTER Hayley Devers SARS-1 54
90731 ENTER Kari Ripley EVD 6
26019 ENTER Lilia Basham FLU-2018 73
62380 EXIT Tamma Dare EVD 74
