15398 EXIT Jo-Anne Lash COVID-2019 61
65122 EXIT Felecia Singer FLU-2018 9
38568 EXIT Truda Pyles FLU-2018 68
5797 EXIT Koressa Twitty COVID-2019 16
71170 ENTER Viviana Vernon SARSCOV-2 82
79058 EXIT Daffi Roundy MERS-COV 56
33300 ENTER Katusha Hung EVD 45
95927 EXIT Bree Kinkead COVID-2019 50
96626 EXIT Vallie Olmos SARSCOV-2 95
20143 EXIT Gillian Waldon MERS-COV 35
32449 ENTER Krystyna Nguyen SARSCOV-2 71
4777 EXIT Kelcie Jost COVID-2019 66
85757 EXIT Annissa Yawn FLU-2018 99
99251 EXIT Veronique Hagans FLU-2018 13
35121 EXIT Astrid Mohn SARS-1 93
47786 EXIT Constanta Lipford SARSCOV-2 57
24818 EXIT Carline Friedman COVID-2019 97
25911 EXIT Keely Schneider SARS-1 19
46437 ENTER Glynis Stubbs COVID-2019 56
31762 ENTER Conchita Mitchum SARSCOV-2 22
11557 EXIT Deb Organ COVID-2019 62
33906 EXIT Myrle Ericksen MERS-COV 32
76515 ENTER Nichole Diana SARS-1 22
94646 EXIT Cornelia Grover COVID-2019 38
62109 ENTER Karlie Gore SARSCOV-2 50
22641 ENTER Adorne Schumann SARSCOV-2 51
96631 ENTER Winnie Spiller MERS-COV 86
53036 EXIT Darbie Drozd FLU-2018 44
24868 ENTER Renee Hawk H1N1 17
80409 ENTER Ivette Deer SARS-1 53
51287 EXIT Nancey States SARSCOV-2 53
58931 EXIT Ninette Center MERS-COV 48
43751 ENTER Cherye Napolitano SARSCOV-2 58
22125 ENTER Chrystal Sim H1N1 31
80964 ENTER Celeste Cargill FLU-2018 22
95357 ENTER Arlie Easterday SARS-1 45
30799 ENTER Ernesta Escamilla H1N1 49
1524 ENTER Mollie Lineberry FLU-2018 62
57117 ENTER Rona Click FLU-2018 62
68963 ENTER Taryn Pohlman SARSCOV-2 11
41073 ENTER Janifer Worden FLU-2018 39
76182 EXIT Bria Roundy EVD 14
38799 ENTER Sonya Reavis FLU-2018 60
14839 ENTER Yolanthe Krull SARS-1 52
11803 EXIT Allis Gordy EVD 40
90591 ENTER Jolie Malkin FLU-2018 66
19749 EXIT Rasia Truss FLU-2018 63
8209 ENTER Shaun Gallup SARSCOV-2 8
72368 EXIT Karlotte Mandel SARSCOV-2 33
99215 EXIT Henrie Ducharme EVD 66
41901 ENTER Rivalee Burgoon MERS-COV 40
67007 EXIT Rebeca Comfort FLU-2018 77
45709 ENTER Nanny Brockman FLU-2018 75
20282 EXIT Ame Hembree FLU-2018 58
4993 ENTER Jenny Mroz SARSCOV-2 96
51880 ENTER Anissa Shrout SARSCOV-2 68
27376 ENTER Jodi Girard SARSCOV-2 8
48688 EXIT Loralie Flannigan SARSCOV-2 18
81523 ENTER Gwennie Eckstein EVD 47
80504 ENTER Darda Tatman H1N1 7
19016 ENTER Binny Vansickle FLU-2018 51
60235 ENTER Guendolen Commander FLU-2018 79
73505 EXIT Xena Kutz MERS-COV 41
17507 ENTER Cati Montag FLU-2018 18
74319 ENTER Xylia Nevels FLU-2018 35
41725 ENTER Mozelle Penney SARSCOV-2 13
63062 ENTER Cammie Schiavo FLU-2018 35
10096 EXIT Desdemona Luker SARS-1 54
83158 EXIT Andria Doctor EVD 35
78964 ENTER Loren Vanmatre H1N1 63
3962 EXIT Meg Lobo COVID-2019 62
32963 EXIT Rosemarie Stern FLU-2018 31
88892 EXIT Rhodie Graber FLU-2018 54
17328 EXIT Deanna More H1N1 84
47095 EXIT Ingaberg Wall FLU-2018 80
9900 EXIT Aurelia Richman FLU-2018 46
61225 ENTER Ediva Neu EVD 40
47441 ENTER Dasie Gerow COVID-2019 9
40165 EXIT Nisse Seeger H1N1 17
54005 EXIT Allene Ziegler EVD 43
78646 ENTER Kaleena Trott FLU-2018 93
25633 EXIT Leeanne Bartley H1N1 35
26989 ENTER Jennifer Weisgerber COVID-2019 8
89489 EXIT Audrie Cole SARSCOV-2 81
39171 ENTER Blanch Reaves FLU-2018 91
68347 ENTER Gerhardine Hedman FLU-2018 79
65792 ENTER Lauri Degarmo EVD 90
3513 EXIT Odella Mcilwain FLU-2018 99
51976 EXIT Kassia Keo FLU-2018 52
23122 EXIT Jeanelle Greiner H1N1 64
5907 EXIT Guinevere Sweatt SARS-1 9
45851 EXIT Krysta Keister FLU-2018 45
95538 EXIT Malinde Meehan FLU-2018 37
30612 ENTER Else Rabe MERS-COV 61
4653 EXIT Pennie Bates MERS-COV 94
81777 ENTER Magdalen Duval FLU-2018 51
88413 EXIT Robena Borkholder H1N1 68
46425 EXIT Benedicta Kane SARS-1 26
82025 EXIT Kirsti Hutton EVD 93
95577 ENTER Moll Newcomb FLU-2018 23
