71170 EXIT Viviana Vernon SARSCOV-2 82
33300 EXIT Katusha Hung EVD 45
46047 ENTER Annette Eady COVID-2019 83
31962 ENTER Luella Urbanek EVD 56
32449 EXIT Krystyna Nguyen SARSCOV-2 71
46437 EXIT Glynis Stubbs COVID-2019 56
31762 EXIT Conchita Mitchum SARSCOV-2 22
35449 ENTER Margaretha Varnado SARS-1 92
76515 EXIT Nichole Diana SARS-1 22
62109 EXIT Karlie Gore SARSCOV-2 50
22641 EXIT Adorne Schumann SARSCOV-2 51
40353 ENTER Rosabella Weiland FLU-2018 47
96631 EXIT Winnie Spiller MERS-COV 86
24868 EXIT Renee Hawk H1N1 17
80409 EXIT Ivette Deer SARS-1 53
43751 EXIT Cherye Napolitano SARSCOV-2 58
27902 ENTER Elene Farquhar SARS-1 48
22125 EXIT Chrystal Sim H1N1 31
80964 EXIT Celeste Cargill FLU-2018 22
95357 EXIT Arlie Easterday SARS-1 45
49935 ENTER Viviene Bliss FLU-2018 74
15417 ENTER Jaquelyn Goncalves SARSCOV-2 63
30799 EXIT Ernesta Escamilla H1N1 49
1524 EXIT Mollie Lineberry FLU-2018 62
28602 ENTER Cherilynn Mims FLU-2018 58
58015 ENTER Sarena Messmer H1N1 49
42332 ENTER Valenka Pastore COVID-2019 61
57117 EXIT Rona Click FLU-2018 62
13075 ENTER Wenonah Ness MERS-COV 78
68963 EXIT Taryn Pohlman SARSCOV-2 11
41073 EXIT Janifer Worden FLU-2018 39
77431 ENTER Zelda Saephan EVD 87
38799 EXIT Sonya Reavis FLU-2018 60
7992 ENTER Demetria Arroyo EVD 46
74029 ENTER Gertrudis Peter MERS-COV 70
14839 EXIT Yolanthe Krull SARS-1 52
90591 EXIT Jolie Malkin FLU-2018 66
67264 ENTER Marylinda Sebring COVID-2019 8
8209 EXIT Shaun Gallup SARSCOV-2 8
41901 EXIT Rivalee Burgoon MERS-COV 40
45709 EXIT Nanny Brockman FLU-2018 75
73853 ENTER Marty Tafolla COVID-2019 38
4993 EXIT Jenny Mroz SARSCOV-2 96
51880 EXIT Anissa Shrout SARSCOV-2 68
62947 ENTER Reiko Huhn SARS-1 49
27376 EXIT Jodi Girard SARSCOV-2 8
45948 ENTER Julieta Chancellor MERS-COV 47
81523 EXIT Gwennie Eckstein EVD 47
57722 ENTER Barb Haris SARS-1 30
49304 ENTER Timmi Youngman H1N1 15
38584 ENTER Shaine Alcorn EVD 30
7206 ENTER Shirlene Shutts MERS-COV 24
51356 ENTER Claresta Rabe COVID-2019 34
80504 EXIT Darda Tatman H1N1 7
5079 ENTER Lelah Eggert FLU-2018 72
97298 ENTER Grethel Judge FLU-2018 62
19016 EXIT Binny Vansickle FLU-2018 51
98942 ENTER Shirl Vermillion FLU-2018 68
18724 ENTER Tiena Maestas H1N1 80
60235 EXIT Guendolen Commander FLU-2018 79
17507 EXIT Cati Montag FLU-2018 18
74319 EXIT Xylia Nevels FLU-2018 35
41725 EXIT Mozelle Penney SARSCOV-2 13
91554 ENTER Kali Caceres EVD 88
67314 ENTER Allyn Bluhm SARS-1 92
63062 EXIT Cammie Schiavo FLU-2018 35
89080 ENTER Cherey Hardiman SARS-1 82
1048 ENTER Marie Pines FLU-2018 21
61722 ENTER Christal Berkey SARS-1 39
78964 EXIT Loren Vanmatre H1N1 63
61225 EXIT Ediva Neu EVD 40
47441 EXIT Dasie Gerow COVID-2019 9
85945 ENTER Dorothee Gast FLU-2018 73
78646 EXIT Kaleena Trott FLU-2018 93
26989 EXIT Jennifer Weisgerber COVID-2019 8
48845 ENTER Aurelia Watts H1N1 13
39171 EXIT Blanch Reaves FLU-2018 91
42454 ENTER Claretta Picou FLU-2018 71
68347 EXIT Gerhardine Hedman FLU-2018 79
36980 ENTER Giuditta Flannigan FLU-2018 52
65792 EXIT Lauri Degarmo EVD 90
55981 ENTER Margie Kivett FLU-2018 16
68736 ENTER Barbette Weist SARSCOV-2 83
30612 EXIT Else Rabe MERS-COV 61
81777 EXIT Magdalen Duval FLU-2018 51
38456 ENTER Elisabetta Dagostino FLU-2018 91
7450 ENTER Marty Hallett FLU-2018 32
95577 EXIT Moll Newcomb FLU-2018 23
16262 ENTER Truda Holford FLU-2018 48
82764 ENTER Cheslie Encinas MERS-COV 41
53307 EXIT Kariotta Enos FLU-2018 20
18522 EXIT Matti Romig H1N1 33
30481 ENTER Jessi Eckhoff COVID-2019 24
67083 EXIT Janifer Hering COVID-2019 45
8065 ENTER Eydie Bourget SARSCOV-2 60
98847 EXIT Stevana Burleigh SARS-1 14
69385 ENTER Jaquenette Sholes MERS-COV 12
45882 ENTER Paulina Spraggins SARS-1 6
27783 EXIT Meaghan Ono COVID-2019 38
60907 EXIT Kati Ewell EVD 7
