90581 ENTER Sascha Campanella SARSCOV-2 88
61204 EXIT Sasha Colunga SARSCOV-2 83
39079 ENTER Brenn Coffee FLU-2018 30
47688 ENTER Stacy Beller MERS-COV 14
90759 ENTER Marge Gurney FLU-2018 14
65744 EXIT Rosmunda Heitman COVID-2019 52
43232 EXIT Aubree Holbrook MERS-COV 40
80600 ENTER Ava Rusnak COVID-2019 58
58556 EXIT Katie Newland FLU-2018 11
84484 EXIT Lorianna Colletti EVD 67
51325 EXIT Lisha Cairns SARSCOV-2 40
31237 ENTER Orelia Ormsby COVID-2019 61
18447 EXIT Freddi Evelyn MERS-COV 15
75353 EXIT Barry Laubach SARS-1 87
36468 EXIT Cheri Connelly FLU-2018 30
44309 ENTER Elisa Pascal COVID-2019 75
49882 EXIT Lorine Schulte COVID-2019 61
24893 ENTER Giselle Deaton FLU-2018 33
58793 ENTER Korney Neace FLU-2018 73
82555 ENTER Ophelia Romano EVD 36
80137 ENTER Riannon Harkless MERS-COV 51
28948 EXIT Lanae Niebuhr H1N1 96
38912 EXIT Dannie Mccloskey FLU-2018 25
6742 EXIT Bobbie Dang H1N1 33
25281 EXIT Dorisa Casto H1N1 81
58775 EXIT Trista Woodring MERS-COV 34
30697 ENTER Stefanie Garden COVID-2019 28
47076 ENTER Tabbitha Goudy EVD 79
87422 ENTER Trudy Tedrow FLU-2018 92
32785 EXIT Alla Strait FLU-2018 80
43761 EXIT Trudie Greaves FLU-2018 74
90655 EXIT Penelopa Exum SARSCOV-2 53
33122 EXIT Pamelina Haugh SARS-1 42
74672 ENTER Robinette Tamura SARS-1 34
24615 EXIT Emmye Meza EVD 6
67550 ENTER Bevvy Snell SARS-1 12
35561 EXIT Cordy Volk SARSCOV-2 29
28523 ENTER Hesther Ricciardi SARS-1 72
77590 ENTER Lulita Amezquita SARS-1 51
86497 EXIT Ariella Bogart H1N1 25
52678 EXIT Catlin Legault SARS-1 100
20726 EXIT Adara Doctor H1N1 51
93829 EXIT Cissiee Melchior H1N1 97
53043 EXIT Laurette Prasad SARS-1 67
8180 ENTER Wendy Gilder MERS-COV 94
68839 EXIT Candide Sterns SARSCOV-2 94
3711 ENTER Cele Graybill COVID-2019 91
50877 ENTER Rois Ankney SARSCOV-2 97
32626 ENTER Ardelia Wagers SARSCOV-2 80
31847 ENTER Georgianne Bump SARS-1 51
7741 ENTER Ekaterina Dimick EVD 86
41548 ENTER Alyss Whitley EVD 85
46989 ENTER Oralia Clute EVD 21
59439 ENTER Annmaria Royce EVD 86
89768 EXIT Greer Camden MERS-COV 53
90063 EXIT Ardyce Colton EVD 88
97348 EXIT Toinette Hower COVID-2019 89
7313 EXIT Florentia Lares SARSCOV-2 48
12119 EXIT Agneta Stapp SARS-1 28
29707 EXIT Rhona Lawson H1N1 28
4455 EXIT Danyette Sasso MERS-COV 78
6833 EXIT Terese Nave COVID-2019 100
95245 EXIT Sophey Haviland FLU-2018 92
33467 ENTER Consuelo Umberger COVID-2019 25
38084 EXIT Barrie Tam FLU-2018 55
6615 ENTER Rosalyn Manzella COVID-2019 19
90 ENTER Halli Nakagawa EVD 64
89038 EXIT Lucy Hemmer SARSCOV-2 94
81146 ENTER Lucille France SARS-1 68
70605 ENTER Tommie Champion EVD 15
60403 ENTER Loralyn Coniglio SARSCOV-2 95
63909 ENTER Demetria Eccleston MERS-COV 34
94924 ENTER Rosalia Durand MERS-COV 49
76745 ENTER Clarette Sun H1N1 99
83762 ENTER Adore Worthen MERS-COV 43
10203 EXIT Ede Cottman MERS-COV 80
89053 EXIT Darline Welcome COVID-2019 98
51943 EXIT Rhoda Shimizu MERS-COV 76
6196 EXIT Joby Mcnair FLU-2018 22
3037 EXIT Glenna Link FLU-2018 52
80230 EXIT Zena Highland SARSCOV-2 51
42256 EXIT Idelle Urena EVD 28
47673 ENTER Pris Deese FLU-2018 73
28507 EXIT Coleen Jacobs FLU-2018 84
26521 ENTER Trudy Manzanares H1N1 24
43418 EXIT Jamie Therrien SARS-1 54
39717 EXIT Inesita Penny MERS-COV 34
59518 EXIT Mala Catalano MERS-COV 55
42901 EXIT Phillida Rolon EVD 40
74221 ENTER Genia Topete SARS-1 8
2099 EXIT Sibelle Gaylor FLU-2018 85
82622 EXIT Corrinne Smitherman SARS-1 70
74985 ENTER Elyssa Hockensmith H1N1 66
40976 ENTER Devi Nicol FLU-2018 28
64392 EXIT Sadye Wessel H1N1 70
48596 EXIT Elva Keyes H1N1 54
39080 EXIT Florrie Wickham SARS-1 38
51686 EXIT Neile Congdon SARSCOV-2 52
2087 ENTER Kyle Berthelot SARSCOV-2 91
35768 EXIT Cher Barbee SARSCOV-2 61
