16662 EXIT Abagail Falco FLU-2018 90
10195 EXIT Kenna Kinne H1N1 60
34943 EXIT Lotty Quimby MERS-COV 60
13247 EXIT Ardisj Leeper SARS-1 91
34112 ENTER Odetta Haydon MERS-COV 30
84984 EXIT Bert Symons SARSCOV-2 61
27895 ENTER Donni Breton SARS-1 69
27266 EXIT Celie Minton COVID-2019 87
19346 ENTER Tybie Bodie COVID-2019 50
47009 ENTER Appolonia Dillion COVID-2019 89
53919 ENTER Wynny Buzzell MERS-COV 40
25723 ENTER Gavrielle Spindler SARSCOV-2 49
60840 ENTER Konstance Krueger COVID-2019 46
38653 ENTER Roselin Lesure FLU-2018 81
10341 ENTER Hyacinthia Borrelli H1N1 24
92037 ENTER Gertruda Shuford COVID-2019 10
86898 ENTER Jerrine Shuster EVD 70
69181 ENTER Florette Ciccone COVID-2019 29
25968 ENTER Pepita Hassinger FLU-2018 27
58792 ENTER Tallie Dantzler FLU-2018 80
45478 ENTER Dalia Mcclintock SARSCOV-2 5
52539 ENTER Jenda Hobgood COVID-2019 42
2868 ENTER Conny Showalter SARSCOV-2 75
46434 ENTER Cassey Krug H1N1 55
96739 ENTER Georgie Kwong FLU-2018 41
16442 ENTER Essie England MERS-COV 64
47654 ENTER Aeriel Coakley EVD 27
57488 ENTER Christi Tolle FLU-2018 97
97216 ENTER Sandie Manfredi FLU-2018 75
46760 ENTER Noemi Bondurant SARSCOV-2 83
69161 ENTER Gray Finger FLU-2018 47
44705 ENTER Elly Racine EVD 38
16218 ENTER Antonella Duenas EVD 71
58157 ENTER Corilla Kornegay H1N1 50
21045 ENTER Lelia Bracken FLU-2018 76
83317 ENTER Yetta Epps SARS-1 48
96827 ENTER Avis Witcher MERS-COV 62
96899 ENTER Allys Grossi SARSCOV-2 31
95706 ENTER Linnell Zelaya COVID-2019 71
50246 ENTER Penni Ly SARSCOV-2 33
65055 ENTER Roxanne Akins MERS-COV 95
58387 ENTER Jillayne Oden FLU-2018 51
54332 ENTER Fallon Desrochers SARS-1 38
2515 ENTER Barbee Mcgrady SARSCOV-2 34
93652 ENTER Cindi Bakos FLU-2018 7
12725 ENTER Caterina Cureton EVD 83
50083 ENTER Gretna Ohanlon SARS-1 85
54426 ENTER Ginny Barnum H1N1 8
34096 ENTER Gabrielle Rolen COVID-2019 34
52121 ENTER Lindsey Brodbeck FLU-2018 46
95243 ENTER Lyda Risher EVD 72
83863 ENTER Kimmie Rothwell FLU-2018 17
72376 ENTER Vivianna Gardella MERS-COV 43
89732 ENTER Alessandra Ruvalcaba MERS-COV 41
21182 ENTER Emmalynne Guard COVID-2019 85
20687 ENTER Roseanne Eubank EVD 97
8163 ENTER Helene Fritz SARSCOV-2 73
2142 ENTER Kaitlin Fountain COVID-2019 45
82672 ENTER Kyla Quick EVD 75
19881 ENTER Meade Ivory COVID-2019 63
43314 ENTER Rhetta Shanklin FLU-2018 91
18204 ENTER Philipa Hearns EVD 47
49329 ENTER Erna Marshal MERS-COV 89
83743 ENTER Noell Ta H1N1 93
48184 ENTER Addi Kopf EVD 94
24429 ENTER Delphinia Urquhart SARS-1 66
62205 ENTER Romy Fogel COVID-2019 30
91368 ENTER Gisele Eatmon EVD 87
11548 ENTER Aggy Wimer SARS-1 82
84528 ENTER Dawn Grace EVD 8
39774 ENTER Averyl Click FLU-2018 80
24849 ENTER Ingunna Coffin COVID-2019 36
80603 ENTER Ekaterina Giuliano SARS-1 13
9983 ENTER Olivia Skiles SARSCOV-2 29
77721 ENTER Katusha Gwinn SARSCOV-2 49
32905 ENTER Caril Barth FLU-2018 25
78245 ENTER Kirstyn Rambert MERS-COV 13
78893 ENTER Emmalynne Debord SARSCOV-2 43
50044 ENTER Isa Pokorny EVD 69
30964 ENTER Hertha Shue H1N1 36
83308 ENTER Randie Jefferson COVID-2019 29
88760 ENTER Shell Mucha SARS-1 79
1548 ENTER Murial Laurent SARSCOV-2 15
30020 ENTER Cindie Holzer SARSCOV-2 38
74906 ENTER Nadya Grasso MERS-COV 68
17001 ENTER Lauretta Hersh SARSCOV-2 24
57198 ENTER Arlene Eidson MERS-COV 92
80698 ENTER Avie Ready SARSCOV-2 33
9456 ENTER Emelia Delosreyes FLU-2018 32
79025 ENTER Vanya Plaza COVID-2019 95
12312 ENTER Denni Phelan SARSCOV-2 43
86054 ENTER Tonie Garza COVID-2019 13
27264 ENTER Sandie Crocker FLU-2018 44
37705 ENTER Crysta Wilbert FLU-2018 30
32752 ENTER Candie Mccurry FLU-2018 60
95856 ENTER Maryrose Wayne EVD 92
40199 ENTER Rivi Haws SARSCOV-2 93
7730 ENTER Charlotte Daley H1N1 56
75377 ENTER Enriqueta Eicher MERS-COV 42
69654 ENTER Mommy Frisch SARSCOV-2 40
