16621 ENTER Marcile Catlett COVID-2019 79
1255 EXIT Theo Snider SARSCOV-2 55
81691 EXIT Tiffy Tipton SARSCOV-2 15
15489 ENTER Philippe Nealon COVID-2019 32
50376 EXIT Ranee Cantrell COVID-2019 98
50439 ENTER Celine Worthy COVID-2019 10
15160 EXIT Lexis Valles H1N1 82
40417 EXIT Jenica Dunning FLU-2018 83
85779 EXIT Lanie Moser SARSCOV-2 64
41382 ENTER Mead Mcconville EVD 5
92056 EXIT Ninnetta Silberman SARSCOV-2 22
41702 ENTER Rori Flemming COVID-2019 52
93377 EXIT Danita Haun SARS-1 62
7746 EXIT Shanie Slay COVID-2019 80
2429 ENTER Daria Menke COVID-2019 37
15016 ENTER Gloria Ullery COVID-2019 90
34718 ENTER Deeann Rathbun SARS-1 55
46049 EXIT Ediva Paez SARS-1 83
43330 ENTER Rosana Roepke SARSCOV-2 64
86202 ENTER Krystal Glassman COVID-2019 95
53540 ENTER Clara Mcdevitt SARSCOV-2 9
85586 EXIT Stefa Veach FLU-2018 37
55045 ENTER Liana Eason MERS-COV 95
11554 ENTER Alicea Rameriz MERS-COV 9
66358 EXIT Sylvia Dawley MERS-COV 10
41874 ENTER Rhianna Slater FLU-2018 11
86230 ENTER Kelsi Pegues FLU-2018 88
95189 EXIT Cati Vannorman SARS-1 59
45346 ENTER Morganne Nieto MERS-COV 84
76946 ENTER Nolana Valentin H1N1 25
20199 ENTER Josephine Carrier SARS-1 97
79768 EXIT Kathryn Racine SARS-1 53
6204 ENTER Hope Crouse FLU-2018 73
24569 ENTER Catharine Tatum FLU-2018 75
5155 ENTER Dode Seay H1N1 55
2845 EXIT Alfi Lomas H1N1 26
25170 EXIT Tommy Redden FLU-2018 12
65620 EXIT Hedwig Michael SARS-1 53
22437 ENTER Deeyn Brayton FLU-2018 85
16713 EXIT Livvie Linn FLU-2018 35
89528 EXIT Sigrid Hyde COVID-2019 70
65612 ENTER Ami Font SARS-1 81
2575 EXIT Mathilda Toms FLU-2018 30
75454 ENTER Dona Maxon FLU-2018 70
85352 ENTER Selene Tunnell COVID-2019 5
40223 EXIT Francine Sellars EVD 14
79204 EXIT Dione Garren MERS-COV 25
74551 EXIT Fayina Furry H1N1 77
16113 ENTER Rubie Edie FLU-2018 95
70945 ENTER Ronni Hartness FLU-2018 91
72867 EXIT Rubina Garth EVD 28
12270 EXIT Philippa Vaillancourt SARS-1 99
28591 ENTER Daffie Spivey EVD 73
27866 ENTER Aggy Granados COVID-2019 80
6058 ENTER Meta Acord MERS-COV 100
22733 ENTER Feodora Leeman MERS-COV 5
34415 ENTER Arline Callihan SARSCOV-2 68
61705 EXIT Leoine Pelayo FLU-2018 38
12987 ENTER Lyndsay Sheedy COVID-2019 68
83058 ENTER Marie-Jeanne Emory FLU-2018 89
92109 ENTER Shirline Croom COVID-2019 25
53448 EXIT Jacquetta Hendrix SARSCOV-2 93
58068 EXIT Selena Sisk EVD 27
7326 EXIT Gussie Hibbert EVD 27
91456 EXIT Sibelle Mcfarlane H1N1 69
40027 EXIT Tamqrah Palmore COVID-2019 82
38179 EXIT Guenevere Woolridge COVID-2019 13
45328 ENTER Julie Wight MERS-COV 45
37021 ENTER Roselia Lander EVD 43
42166 EXIT Etta Brehmer SARSCOV-2 71
23752 ENTER Daloris Leigh SARS-1 52
7843 ENTER Margi Urbanski SARS-1 40
82217 EXIT Grayce Manzella SARSCOV-2 83
71132 ENTER Katine Alfonso EVD 86
29871 EXIT Maurizia Ruch FLU-2018 71
39261 ENTER Dody Domingues FLU-2018 27
48796 ENTER Arlinda Billie SARSCOV-2 20
88764 EXIT Coralie Nalley SARSCOV-2 48
44376 EXIT Delia Fitchett COVID-2019 73
75876 EXIT Madeline Harriman FLU-2018 22
14355 ENTER Cody Skalski EVD 37
55683 ENTER Sydelle Merrifield EVD 17
17993 EXIT Zahara Huntington EVD 11
25679 ENTER Olga Barnard EVD 39
96688 ENTER Selle Sellars FLU-2018 72
36282 EXIT Noelyn Hight MERS-COV 52
18488 ENTER Joletta Clay COVID-2019 96
71696 EXIT Jaquelyn Pagano FLU-2018 36
32837 EXIT George Paris SARSCOV-2 75
44093 ENTER Donia Melo EVD 25
41424 EXIT Janka Petri FLU-2018 91
23436 ENTER Lorain Rieger EVD 56
57512 ENTER Merissa Anselmo SARS-1 23
84163 EXIT Madeline Talley COVID-2019 79
72839 ENTER Patty Wilkens SARS-1 33
6933 EXIT Deni Remington SARS-1 32
95812 ENTER Min Christenson EVD 60
98543 EXIT Beatrice Diamond MERS-COV 76
89228 EXIT Penni Gallego FLU-2018 82
95743 EXIT Jewell Lackey SARS-1 16
