96646 EXIT Tilda Tasker FLU-2018 92
72774 EXIT Jada Utter COVID-2019 52
83850 EXIT Daphna Killeen COVID-2019 38
5031 ENTER Ealasaid Boler MERS-COV 42
15977 ENTER Lorette Upshaw FLU-2018 80
46128 EXIT Timi Kennemer H1N1 59
23693 EXIT Berti Mchaney EVD 16
5100 ENTER Jerry Clegg H1N1 54
28969 ENTER Irene Sparling COVID-2019 59
45465 EXIT Cherish Morrissette COVID-2019 89
2428 ENTER Paulita Gilcrease FLU-2018 11
91533 ENTER Kali Downer SARS-1 76
73090 ENTER Lisha Bryson FLU-2018 57
44634 EXIT Mahala Marine H1N1 26
55706 EXIT Brandice Trigg FLU-2018 71
5630 ENTER Mommy Hermes SARSCOV-2 65
34741 EXIT Christiane Dardar COVID-2019 27
51043 EXIT Nelly Shear SARS-1 59
47308 EXIT Sarah Mclellan FLU-2018 63
27221 EXIT Robbie Tully FLU-2018 83
55581 EXIT Laurene Buckman EVD 70
40524 EXIT Barbe Clauson SARS-1 26
78887 ENTER Lusa Grimsley SARSCOV-2 70
81716 ENTER Maurine Bay H1N1 8
55978 EXIT Tracee Goad FLU-2018 48
638 EXIT Ida Carrick SARS-1 82
28270 EXIT Susette Evanoff COVID-2019 83
17884 ENTER Lavena Carley FLU-2018 33
24271 ENTER Tawnya Novak SARS-1 90
66521 EXIT Chicky Petti FLU-2018 48
74841 EXIT Lynelle Bradley MERS-COV 44
85505 ENTER Florette Wooley FLU-2018 14
31545 EXIT Briny Prater FLU-2018 50
38052 EXIT Theda Font COVID-2019 56
23031 EXIT Ag Giffin SARS-1 60
94626 EXIT Vitoria Banister SARS-1 31
37077 EXIT Merrie Hayashi FLU-2018 22
24998 EXIT Coletta Gaynor MERS-COV 68
91358 EXIT Walliw Voelker EVD 64
43647 ENTER Barbara Wilds SARS-1 87
2084 ENTER Candida Doane SARS-1 97
14440 EXIT Lian Bubb MERS-COV 85
51416 ENTER Alanna Oconner SARSCOV-2 78
42120 ENTER Lin Combs EVD 83
4758 EXIT Sybyl Parisi COVID-2019 91
53659 EXIT Linea Nickerson FLU-2018 27
66884 EXIT Poppy Brault H1N1 89
91094 ENTER Irene Reavis SARS-1 98
2447 ENTER Sarajane Sterner COVID-2019 90
54653 ENTER Erinn Whorton SARS-1 13
75666 ENTER Babbette Pollock SARSCOV-2 86
87605 ENTER Ame Gines FLU-2018 52
41159 EXIT Noreen Carrico SARSCOV-2 94
71311 EXIT Berry Minaya FLU-2018 27
20939 ENTER Betta Conant FLU-2018 69
66546 ENTER Breanne Carpio SARSCOV-2 32
6168 ENTER Dorrie Provencher FLU-2018 24
10801 EXIT Lola Cerna SARS-1 55
56915 EXIT Elysee Karl COVID-2019 53
23376 EXIT Jaimie Creek H1N1 98
17503 EXIT Alanah Arakaki COVID-2019 94
75142 EXIT Shae Sund FLU-2018 32
29017 EXIT Mireielle Haddix COVID-2019 34
82322 EXIT Raynell Drummond FLU-2018 85
93893 ENTER Benedikta Wimbley MERS-COV 11
10292 EXIT Andy Boose SARSCOV-2 32
57067 ENTER Camel Coppin MERS-COV 53
96460 ENTER Antonina Pankey EVD 11
50636 ENTER Kelila Yokota FLU-2018 21
96191 EXIT Scarlett Rusch SARSCOV-2 63
44759 EXIT Leodora Llewellyn FLU-2018 42
61468 ENTER Corina Glenn FLU-2018 54
88077 EXIT Dollie Warrior FLU-2018 46
69330 EXIT Bobby Bostwick H1N1 88
17165 ENTER Bridget Cawley SARS-1 94
23382 EXIT Karlyn Sheppard H1N1 30
91050 ENTER Aleece Tejeda H1N1 91
34289 ENTER Windy Obrien H1N1 16
3570 EXIT Christie Amaya SARSCOV-2 47
190 EXIT Sheela Cutright MERS-COV 93
21171 ENTER Penni Hughley SARSCOV-2 48
43444 ENTER Adena Peach H1N1 25
42106 ENTER Ansley Sumrall COVID-2019 59
58489 ENTER Sheila-Kathryn Dostie SARS-1 62
53307 ENTER Kariotta Enos FLU-2018 20
18522 ENTER Matti Romig H1N1 33
67083 ENTER Janifer Hering COVID-2019 45
98847 ENTER Stevana Burleigh SARS-1 14
27783 ENTER Meaghan Ono COVID-2019 38
60907 ENTER Kati Ewell EVD 7
85991 ENTER Lilias Nies SARSCOV-2 22
79897 ENTER Ibbie Probst COVID-2019 99
43891 ENTER Kipp Lindeman EVD 42
49269 ENTER Catherine Pfeifer FLU-2018 75
14561 ENTER Lilah Hughes MERS-COV 88
87613 ENTER Murial Perales EVD 60
23243 ENTER Brana Ehlers MERS-COV 92
45679 ENTER Ashley Moorhead MERS-COV 59
46588 ENTER Melisent Rothstein EVD 68
80046 ENTER Cyndia Haldeman SARSCOV-2 79
