10348 ENTER Stephanie Beil COVID-2019 12
74061 EXIT Madeleine Jamison SARSCOV-2 90
79545 EXIT Hayley Devers SARS-1 54
49637 ENTER Cecily Arbogast COVID-2019 31
90731 EXIT Kari Ripley EVD 6
98430 ENTER Enrica Bosworth SARSCOV-2 6
26019 EXIT Lilia Basham FLU-2018 73
36618 ENTER Yoshiko Fries EVD 88
42591 ENTER Verene Osmond SARSCOV-2 65
60296 ENTER Katusha Marcum EVD 66
5031 EXIT Ealasaid Boler MERS-COV 42
55404 ENTER Vevay Silvera FLU-2018 74
15977 EXIT Lorette Upshaw FLU-2018 80
5100 EXIT Jerry Clegg H1N1 54
1026 ENTER Fawn Bolger MERS-COV 39
53069 ENTER Zondra Muff FLU-2018 33
28969 EXIT Irene Sparling COVID-2019 59
86067 ENTER Pier Carmen FLU-2018 85
2428 EXIT Paulita Gilcrease FLU-2018 11
25096 ENTER Ursola Leist COVID-2019 34
91533 EXIT Kali Downer SARS-1 76
96969 ENTER Elga Malec SARS-1 95
50504 ENTER Bell Harnden SARSCOV-2 33
73090 EXIT Lisha Bryson FLU-2018 57
5630 EXIT Mommy Hermes SARSCOV-2 65
17481 ENTER Lottie Ayon FLU-2018 30
78887 EXIT Lusa Grimsley SARSCOV-2 70
38397 ENTER Merrili Kwong FLU-2018 39
81716 EXIT Maurine Bay H1N1 8
84467 ENTER Brita Huber EVD 88
17884 EXIT Lavena Carley FLU-2018 33
24271 EXIT Tawnya Novak SARS-1 90
12963 ENTER Geneva Fehr SARS-1 95
13868 ENTER Jami Hennen COVID-2019 46
16235 ENTER Kissiah Ratcliffe FLU-2018 39
38207 ENTER Randene Funk FLU-2018 91
85505 EXIT Florette Wooley FLU-2018 14
96963 ENTER Wendie Dehaven SARSCOV-2 62
17584 ENTER Lorain Sawyer SARS-1 42
95798 ENTER Marigold Whelan H1N1 98
43647 EXIT Barbara Wilds SARS-1 87
2084 EXIT Candida Doane SARS-1 97
51416 EXIT Alanna Oconner SARSCOV-2 78
79141 ENTER Sharla Burson SARS-1 32
42894 ENTER Johnath Luck SARSCOV-2 99
78321 ENTER Teri Bubb EVD 23
42120 EXIT Lin Combs EVD 83
16239 ENTER Tani Fecteau SARS-1 18
2914 ENTER Valaria Stallworth SARS-1 94
34145 ENTER Vonni Natal COVID-2019 22
28120 ENTER Zenia Griffie SARSCOV-2 81
71406 ENTER Morissa Guadalupe MERS-COV 44
67332 ENTER Winona Roper COVID-2019 66
91094 EXIT Irene Reavis SARS-1 98
2447 EXIT Sarajane Sterner COVID-2019 90
54653 EXIT Erinn Whorton SARS-1 13
1830 ENTER Velvet Spaeth H1N1 16
75666 EXIT Babbette Pollock SARSCOV-2 86
87605 EXIT Ame Gines FLU-2018 52
47403 ENTER Melicent Tooley H1N1 5
33611 ENTER Anallise Zook FLU-2018 80
20939 EXIT Betta Conant FLU-2018 69
90429 ENTER Dorothee Connell COVID-2019 12
32741 ENTER Dorisa Feinberg COVID-2019 39
4297 ENTER Mommy Rudolph MERS-COV 5
12909 ENTER Eddi Folden SARS-1 74
27353 ENTER Marline Haller COVID-2019 92
66546 EXIT Breanne Carpio SARSCOV-2 32
6168 EXIT Dorrie Provencher FLU-2018 24
87664 ENTER Donielle Criner FLU-2018 81
23936 ENTER Emmi Tew EVD 92
93893 EXIT Benedikta Wimbley MERS-COV 11
57067 EXIT Camel Coppin MERS-COV 53
96460 EXIT Antonina Pankey EVD 11
66295 ENTER Karon Brook H1N1 9
80162 ENTER Pamela Guinn FLU-2018 30
9673 ENTER Joni Kasper FLU-2018 61
50636 EXIT Kelila Yokota FLU-2018 21
61468 EXIT Corina Glenn FLU-2018 54
17165 EXIT Bridget Cawley SARS-1 94
91050 EXIT Aleece Tejeda H1N1 91
34289 EXIT Windy Obrien H1N1 16
43877 ENTER Tammy Gillenwater MERS-COV 6
20613 ENTER Missie Marine MERS-COV 19
21171 EXIT Penni Hughley SARSCOV-2 48
43444 EXIT Adena Peach H1N1 25
24362 ENTER Christiana Zahn H1N1 82
42106 EXIT Ansley Sumrall COVID-2019 59
94466 ENTER Dione Boggs FLU-2018 9
24683 ENTER Joice Shotwell SARS-1 57
42174 ENTER Kelcy Sealey SARS-1 86
43401 ENTER Catherine Lark COVID-2019 55
83228 ENTER Kath Gillman SARS-1 25
26376 ENTER Lonna Bilbo COVID-2019 51
29150 ENTER Jilly Hancock EVD 6
58489 EXIT Sheila-Kathryn Dostie SARS-1 62
63936 ENTER Lidia Massa FLU-2018 45
59072 ENTER Bernadette Saxton MERS-COV 48
91431 ENTER Karrah Hoard SARSCOV-2 97
38379 ENTER Demetra Mooneyhan EVD 83
