51884 ENTER Barbara-Anne Gluck SARS-1 17
35798 ENTER Judye Braden EVD 38
16363 ENTER Waly Reading FLU-2018 98
74845 EXIT Arlette Riehl H1N1 66
44614 EXIT Francine Hasting SARSCOV-2 45
31530 EXIT Amanda Bourg EVD 28
62285 EXIT Adele Nunez FLU-2018 77
81766 ENTER Lucky Lepley H1N1 8
69147 EXIT Ethelin Messier EVD 58
32938 EXIT Angie Metcalf FLU-2018 56
7986 EXIT Fidela Tirado FLU-2018 99
5185 EXIT Wrennie Perrigo EVD 67
58162 ENTER Lilian Calle SARSCOV-2 5
3526 EXIT Kari Minor FLU-2018 94
49589 EXIT Jillene Byer COVID-2019 91
23842 ENTER Ianthe Anguiano FLU-2018 33
84039 ENTER Darbie Stangl COVID-2019 32
10206 ENTER Kali Dam SARSCOV-2 65
97135 ENTER Evey Ly SARS-1 33
13379 EXIT Pammy Lash EVD 46
63021 ENTER Deni Trull H1N1 48
4201 ENTER Julissa Gum H1N1 98
97295 EXIT Anna-Diana Stroman SARSCOV-2 12
74416 EXIT Jenilee Hedberg FLU-2018 45
75939 ENTER Prudence Seabrook SARSCOV-2 44
20221 EXIT Portia Harold SARS-1 14
70757 ENTER Sharline Nichol EVD 42
52697 ENTER Lenore Silvers FLU-2018 84
21776 EXIT Phylys Obryan COVID-2019 5
94824 ENTER Maureene Kendrick COVID-2019 15
80082 EXIT Shanta Brawley SARS-1 61
37781 EXIT Bernardina Barrie SARS-1 32
20102 EXIT Maris Nickles FLU-2018 48
25982 ENTER Annissa Souther COVID-2019 49
79823 ENTER Kimberlee Winkler FLU-2018 45
48375 ENTER Charis Islas FLU-2018 42
12215 EXIT Brana Keifer COVID-2019 68
98899 EXIT Cathee Kaplan EVD 28
59173 EXIT Abbi Singletary H1N1 68
91306 ENTER Dorotea Roark FLU-2018 11
2614 EXIT Tess Natoli COVID-2019 31
60986 ENTER Deina Zielinski H1N1 31
77715 ENTER Hedda Oneill FLU-2018 52
65102 EXIT Lesly Bird FLU-2018 71
63426 ENTER Antonie Mansell EVD 23
78649 EXIT Jandy Eccles COVID-2019 25
7808 ENTER Devan Shubert EVD 100
53658 EXIT Hildegaard Bullins H1N1 91
79097 ENTER Nalani Lu FLU-2018 66
52671 EXIT Merla Blanche EVD 32
23046 EXIT Sisely Cristobal FLU-2018 28
31717 EXIT Jeanie Stutts FLU-2018 57
94341 ENTER Hyacinthie Knudsen SARS-1 63
36544 ENTER Karilynn Axtell FLU-2018 36
17581 ENTER Loella Shrum SARSCOV-2 18
56580 EXIT Megan Fortney H1N1 85
39273 EXIT Freda Henslee SARSCOV-2 72
46281 EXIT Loree Minder FLU-2018 76
43869 ENTER Lauree Whitaker FLU-2018 30
99654 ENTER Janeen Cruise H1N1 69
27352 EXIT Madel Richey H1N1 82
20247 EXIT Cathe Carswell H1N1 71
81195 ENTER Buffy Breeding H1N1 45
82740 ENTER Kelci Smallwood SARS-1 42
26605 EXIT Loralie Buhr EVD 85
36479 EXIT Meagan Choate EVD 35
47920 EXIT Gilbertina Gatto EVD 60
34635 ENTER Libbi Osuna FLU-2018 85
74271 ENTER Vere Shearer FLU-2018 50
6702 EXIT Polly Culpepper H1N1 37
37395 ENTER Cesya Earley H1N1 46
44548 EXIT Ranee Spade SARSCOV-2 20
48732 EXIT Cynthea Ames SARSCOV-2 35
58101 ENTER Leona Goldberg SARS-1 45
10027 EXIT Tommi Neblett SARS-1 38
15238 EXIT Lolita Bellis EVD 35
34232 ENTER Kath Talmage MERS-COV 40
29007 EXIT Estrella Stocks SARS-1 20
73566 EXIT Melisenda Cunningham H1N1 85
83168 ENTER Lura Cordon SARS-1 5
24620 EXIT Nanette Fahy SARS-1 77
11989 EXIT Jackquelin Botkin FLU-2018 62
28396 ENTER Genvieve Ivory H1N1 78
53678 EXIT Melodie Schick COVID-2019 99
55338 ENTER Isabelita Borden COVID-2019 94
70292 ENTER Hilary Leeson COVID-2019 27
79679 EXIT Yolanthe Jesus SARS-1 34
75934 ENTER Kim Baxley SARSCOV-2 31
46541 EXIT Netta Caviness EVD 14
9785 ENTER Ninetta Goza FLU-2018 21
35172 EXIT Pierette Smolen COVID-2019 77
61931 ENTER Alfi Leiva COVID-2019 69
35898 ENTER Winna Demery FLU-2018 55
44425 ENTER Lottie Kwak H1N1 85
21422 ENTER Marti Genest MERS-COV 43
39966 EXIT Debbi Chiang SARS-1 8
79974 EXIT Clemence Choy SARSCOV-2 39
87500 ENTER Nonnah Snelling SARS-1 19
2376 EXIT Charisse Frey EVD 89
74166 EXIT Jo-Ann Fullilove SARSCOV-2 96
