20799 EXIT Josy Finnie SARSCOV-2 56
1669 EXIT Kameko Kasper MERS-COV 9
41442 ENTER Isahella Ogawa EVD 99
95863 ENTER Kelsy Lindstrom MERS-COV 28
92345 ENTER Basia Dickerson FLU-2018 83
13967 ENTER Zaria Looney MERS-COV 98
85054 EXIT Jaymee Drum H1N1 19
37931 ENTER Filippa Brunson H1N1 73
3452 EXIT Aimil Almon SARS-1 85
63395 ENTER Emalia Zak SARSCOV-2 59
73738 ENTER Larisa Brissette H1N1 29
98245 ENTER Cori Holiday COVID-2019 49
48706 ENTER Willamina Fresquez COVID-2019 66
60566 ENTER Becky Scarlett SARSCOV-2 72
10294 EXIT Rianon Riggio FLU-2018 89
520 EXIT Kerry Summey SARSCOV-2 66
1517 ENTER Leonie Chupp COVID-2019 91
11822 ENTER Dominica Borrero EVD 24
70096 ENTER Johannah Aziz COVID-2019 63
438 ENTER Jorry Vessels SARSCOV-2 63
93145 ENTER Mona Tew H1N1 40
3066 ENTER Ermentrude Dryden MERS-COV 91
48201 ENTER Stacia Willson SARS-1 48
47064 ENTER Pat Shuler H1N1 90
62116 ENTER Ethelyn Ohalloran H1N1 56
32835 EXIT Malory Hix COVID-2019 48
53745 ENTER Meredithe Correll COVID-2019 9
54731 ENTER Maggi Pollock MERS-COV 77
65444 EXIT Kylila Bellinger COVID-2019 13
41728 EXIT Marcille Lamkin H1N1 62
1248 ENTER Maribelle Sheehan H1N1 61
28417 EXIT Corliss Brummett SARS-1 70
9011 EXIT Danya Sullins SARS-1 73
42293 EXIT Shayna Edmunds FLU-2018 5
59788 ENTER Xena Rainey H1N1 22
16985 EXIT Blinny Swearingen FLU-2018 84
30316 ENTER Gwenore Vanatta COVID-2019 32
462 ENTER Janela Stalling SARSCOV-2 81
46156 ENTER Sheilah Pirtle SARSCOV-2 71
1332 ENTER Ronda Michaelson SARSCOV-2 71
41153 EXIT Jessamyn Keister SARS-1 51
17826 ENTER Britteny Seger COVID-2019 80
27932 ENTER Lethia Mastin FLU-2018 67
74008 ENTER Kaela Dear EVD 82
73230 EXIT Averil Whitty SARSCOV-2 47
72269 EXIT Livia Hesser EVD 50
14921 EXIT Quentin Mccue H1N1 57
47427 ENTER Gertrudis Cosme MERS-COV 16
42149 ENTER Grace Read EVD 33
6634 EXIT Koressa Cantwell FLU-2018 16
16695 ENTER Evita Bakker H1N1 56
99619 ENTER Gerri Helm FLU-2018 98
10144 EXIT Angele Durrett FLU-2018 34
83500 ENTER Fiona Reimers COVID-2019 99
45771 EXIT Heath Depew H1N1 96
81648 EXIT Clarita Scheetz FLU-2018 63
98541 ENTER Arlyne Liska COVID-2019 59
15601 ENTER Marga Steiner SARS-1 49
36977 ENTER Zondra Drumm COVID-2019 37
33733 EXIT Henka Chaput H1N1 60
75056 EXIT Casandra Patricio FLU-2018 46
74809 EXIT Meriel Rude EVD 7
17562 EXIT Kitty Cahoon MERS-COV 64
51492 ENTER Dory Womac COVID-2019 70
55313 ENTER Carolyn Dunning MERS-COV 75
42173 EXIT Bambi Schmid MERS-COV 87
21873 EXIT Arielle Haughton EVD 27
61890 ENTER Doloritas Mosher MERS-COV 84
58444 EXIT Cherin Ashman H1N1 44
25125 EXIT Bibi Lail SARSCOV-2 97
77144 EXIT Katlin Lesure FLU-2018 30
68719 EXIT Abagael Tucci COVID-2019 35
66145 EXIT Cherri Wehmeyer H1N1 93
19001 ENTER Dyanna Montz EVD 65
44023 ENTER Mada Struck COVID-2019 24
41458 EXIT Hildy Bicknell H1N1 61
94528 ENTER Kristine Mapp FLU-2018 88
13274 ENTER Brigitte Bono FLU-2018 45
38364 ENTER Gertrudis Summerlin FLU-2018 68
51023 ENTER Wally Tew FLU-2018 11
83873 EXIT Phillie Hollier MERS-COV 54
24373 EXIT Emlynne Mantooth COVID-2019 12
57159 EXIT Gretna Mark SARS-1 12
48065 EXIT Glori Brooker MERS-COV 83
95998 ENTER Antonia Ellender SARSCOV-2 99
77161 EXIT Evangelina Hasse FLU-2018 67
85441 ENTER Thea Mellon SARS-1 14
61912 EXIT Jolynn Crampton FLU-2018 40
87308 EXIT Faina Spicer SARSCOV-2 60
39214 EXIT TEirtza Bramble H1N1 97
69465 ENTER Krissy Lasher H1N1 53
26064 ENTER Rosina Kling SARS-1 17
37581 ENTER Phyllida Cambell FLU-2018 84
65927 ENTER Marley Winslow FLU-2018 78
61955 EXIT Dulsea Walker MERS-COV 56
22221 ENTER Joyann Gokey FLU-2018 20
56830 ENTER Gladi Kelly FLU-2018 33
91655 EXIT Charin Haupt EVD 26
5116 ENTER Genni Staggs COVID-2019 69
72506 ENTER Gratiana Mitchum EVD 24
