88004 ENTER Viva Kobayashi EVD 90
71675 ENTER Anthea Peden H1N1 90
4313 EXIT Vanessa Loesch MERS-COV 72
61522 ENTER Gunilla Rothstein SARS-1 16
34355 EXIT Claudia Griffie SARS-1 58
274 ENTER Leola Lorenzen MERS-COV 30
6914 EXIT Lanette Landin FLU-2018 75
44706 ENTER Annetta Arvizu MERS-COV 35
72630 EXIT Petronella Bergeson SARSCOV-2 41
75814 EXIT Aretha Dobbins H1N1 53
28503 ENTER Bride Crocker SARSCOV-2 55
38698 EXIT Trisha Fryman FLU-2018 94
95326 EXIT Lou Bunn FLU-2018 91
84298 EXIT Klarika Hendry FLU-2018 85
56930 ENTER Vin Rood FLU-2018 39
47904 EXIT Timmi Kenner H1N1 79
51323 EXIT Monika Langdon EVD 97
91541 ENTER Randene Poe H1N1 35
19137 ENTER Sula Goode SARS-1 68
20101 EXIT Irma Linde SARSCOV-2 55
40901 EXIT Tami Seagle FLU-2018 86
81331 EXIT Rosabella Hare MERS-COV 97
10412 ENTER Wanda Edmond EVD 7
82109 ENTER Sacha Stiles COVID-2019 30
85611 EXIT Prue Eiler SARS-1 98
89304 EXIT Mead Knowlton H1N1 6
69511 EXIT Jacquelynn Hibner EVD 56
35611 EXIT Abbe Lowry FLU-2018 36
54882 ENTER Mandie Denny FLU-2018 18
86042 ENTER Miriam Woodman FLU-2018 85
3762 EXIT Haley Huie SARS-1 34
67619 EXIT Gillie Petro FLU-2018 77
8277 ENTER Margaretha Driskell SARSCOV-2 86
4817 EXIT Matty Hollifield MERS-COV 14
91571 EXIT Chrissy Bricker H1N1 58
56321 EXIT Donnamarie Arispe SARS-1 40
40676 EXIT Angie Harpe MERS-COV 16
59612 ENTER Dedie Brister FLU-2018 34
79614 ENTER Bevvy Knee MERS-COV 70
22133 ENTER Lexi Byrge SARS-1 72
40088 ENTER Brigida Sperling FLU-2018 16
91267 ENTER Jandy Perrigo FLU-2018 23
49564 ENTER Janette Mccaleb FLU-2018 29
36513 EXIT Collete Grimaldi EVD 46
44324 ENTER Judy Lecompte COVID-2019 98
25828 ENTER Austine Romaine SARSCOV-2 49
63051 EXIT Blaire Maher EVD 85
31584 ENTER Rhianna Towner FLU-2018 37
34402 EXIT Alleen Deeter FLU-2018 70
7066 ENTER Christy Dameron EVD 88
53251 EXIT Deloris Hutto MERS-COV 68
60449 ENTER Jerry Markle SARS-1 80
40222 EXIT Tildi Wenger FLU-2018 9
7304 ENTER Raphaela Silveira H1N1 55
49484 ENTER Nanine Bunch SARS-1 21
23273 EXIT Charleen Scranton FLU-2018 71
45357 ENTER Mignonne Jiles H1N1 96
36978 ENTER Tamiko Swaim FLU-2018 89
22298 EXIT Ada Wetzel FLU-2018 47
99874 ENTER Eloise Ide FLU-2018 91
72873 EXIT Linell Dade H1N1 96
71750 EXIT Saloma Bixby COVID-2019 30
83274 ENTER Laetitia Damiani FLU-2018 98
98553 ENTER Annalee Teter H1N1 30
68094 ENTER Estrellita Cunha FLU-2018 24
30507 EXIT Estrellita Radtke H1N1 97
24805 ENTER Dorry Jo FLU-2018 23
52947 EXIT Kimberley Huls SARS-1 72
39689 ENTER Wenonah Appling FLU-2018 57
60976 EXIT Bellanca Stetson SARSCOV-2 73
55189 ENTER Avril Fountain SARS-1 90
28313 EXIT Lulita Barahona MERS-COV 70
22149 EXIT Malissia Britten FLU-2018 53
66610 ENTER Elga Stroman COVID-2019 43
42557 ENTER Margette Wines FLU-2018 22
21702 ENTER Shelli Nicoletti H1N1 32
64935 ENTER Korney Merkle H1N1 74
9276 EXIT Vilma Junior H1N1 67
70958 EXIT Jacky Mccutchen SARSCOV-2 90
77395 EXIT Gusella Gauthier H1N1 34
49909 ENTER Whitney Longacre H1N1 35
68544 ENTER Beckie Espinoza SARS-1 62
4526 ENTER Jacky Rehm EVD 54
6772 EXIT Cary Gartner MERS-COV 51
73698 EXIT Petronia Donahoe FLU-2018 15
38909 ENTER Lizabeth Bones FLU-2018 43
8813 EXIT Louisa Silverberg EVD 17
76467 EXIT Sydel Rosenblum FLU-2018 26
60371 ENTER Viviyan Plourde EVD 69
50136 EXIT Charlene Wortman SARS-1 96
3073 EXIT Rebecca Culley SARSCOV-2 54
88564 ENTER Henrieta Hubbard MERS-COV 26
32475 ENTER Averyl Harnish SARS-1 34
77433 ENTER Calli Burson COVID-2019 15
67333 EXIT Pooh Frisbie SARS-1 11
95573 EXIT Helaina Crayton SARSCOV-2 92
66998 ENTER Simonne Gros EVD 22
30188 EXIT Sofie Mckissick FLU-2018 78
92199 EXIT Vin Culp SARS-1 58
97276 EXIT Mercedes Legere SARS-1 12
