66322 EXIT Tiphani Sarmiento FLU-2018 17
53867 ENTER Regine He SARS-1 90
39802 ENTER Trix Desmond SARS-1 31
14710 EXIT Winnah Angus MERS-COV 29
58860 ENTER Jsandye Pridmore FLU-2018 95
34332 EXIT Jaquenetta Child EVD 5
50584 EXIT Henrie Walk MERS-COV 39
56552 EXIT Felipa Moffat FLU-2018 18
5336 ENTER Christabella Dann EVD 12
33603 EXIT Lilyan Lao FLU-2018 99
30909 ENTER Josefina Whitlatch FLU-2018 64
19014 ENTER Annie Haas EVD 69
50780 ENTER Amalee Eslick SARS-1 79
24207 EXIT Augustine Roach SARS-1 37
14482 EXIT Shannah Eubank EVD 94
68097 ENTER Dael Markowski COVID-2019 24
87617 ENTER Riane Rosenberger H1N1 65
18318 ENTER Kikelia Trask FLU-2018 90
17504 EXIT Joanie Maynard COVID-2019 99
44702 EXIT Keelia Ensor FLU-2018 17
63719 ENTER Elyse Enriquez SARSCOV-2 78
69498 ENTER Vonnie Sellner MERS-COV 27
1922 ENTER Irina Tasker H1N1 35
40010 ENTER Lise Thornsberry MERS-COV 86
87901 EXIT Amye Krall SARSCOV-2 17
61929 ENTER Gilemette Eaton COVID-2019 33
89413 ENTER Natasha Messenger H1N1 75
60105 EXIT Austin Tolentino SARS-1 96
12686 EXIT Shari Sommers SARSCOV-2 33
52257 EXIT Roseline Noe FLU-2018 72
93478 EXIT Jere Proulx FLU-2018 70
46445 EXIT Jayme Tull COVID-2019 59
61537 EXIT Yalonda Brinson SARSCOV-2 62
18733 ENTER Talya Bester SARS-1 72
46494 ENTER Thelma Gillispie FLU-2018 59
87907 ENTER Celia Beagle H1N1 48
89129 EXIT Chrystal Demby EVD 8
44027 ENTER Nathalie Creech FLU-2018 17
42825 ENTER Jade Mcinnis MERS-COV 21
48154 EXIT Annis Moynihan COVID-2019 88
86294 EXIT Muriel Grogan MERS-COV 83
26050 ENTER Tabbie Oyler SARSCOV-2 91
84392 EXIT Maegan Odea FLU-2018 80
6766 ENTER Genna Corp FLU-2018 55
20335 ENTER Issy Duffey H1N1 17
583 EXIT Paulie Calton FLU-2018 77
3679 EXIT Freida Drewry MERS-COV 7
90560 ENTER Ariela Stroh FLU-2018 78
40603 ENTER Koressa Ruble MERS-COV 99
96369 EXIT Therese Halpin H1N1 80
23525 ENTER Teresina Fermin EVD 40
56963 EXIT Harrietta Capps SARSCOV-2 65
96540 ENTER Vallie Seese MERS-COV 12
74715 EXIT Edythe Hertz COVID-2019 95
6918 ENTER Corette Burner MERS-COV 55
99274 ENTER Raven Schoonover SARSCOV-2 72
27300 ENTER Roseanna Eley FLU-2018 20
15973 EXIT Larine Pascual EVD 13
62613 ENTER Suki Steel EVD 53
59026 ENTER Brunhilde Crabb SARSCOV-2 16
61865 ENTER Ginger Straub COVID-2019 9
13356 EXIT Fanchon Mccomb SARSCOV-2 49
72324 ENTER Brinna Duque SARS-1 100
75283 EXIT Marylin Palafox H1N1 44
71636 EXIT Marchelle Greenwood SARSCOV-2 60
37238 EXIT Bunny Welter FLU-2018 9
4963 EXIT Maurizia Mederos COVID-2019 43
24037 ENTER Cicely Genthner SARS-1 43
71079 EXIT Adah Cozart SARSCOV-2 87
13358 ENTER Lanni Coffman SARS-1 68
38617 ENTER Frannie Muth SARS-1 54
71994 EXIT Jacklyn Zack FLU-2018 88
7211 EXIT Rosella Romine SARS-1 28
17869 EXIT Shena Bierman SARS-1 78
79716 ENTER Magdalena Armistead SARS-1 79
98767 EXIT Carine Cray SARSCOV-2 29
61911 EXIT Ivett Shumway SARSCOV-2 98
16998 ENTER Juliet Hinson COVID-2019 16
22032 ENTER Georgiana Avant FLU-2018 88
36529 ENTER Joellyn Shuler FLU-2018 31
17526 EXIT Emmy Bair SARS-1 21
44942 EXIT Ortensia Sison FLU-2018 19
76558 ENTER Junie Strohl MERS-COV 91
93146 EXIT Dona Wolcott SARS-1 62
35470 EXIT Jo Ogilvie FLU-2018 86
79964 EXIT Sosanna Hatley SARS-1 81
76684 EXIT Stella Newkirk COVID-2019 87
82453 ENTER Randie Hernadez MERS-COV 80
99630 ENTER Kikelia Riordan SARS-1 100
70687 EXIT Lindsy Weinstock EVD 74
17808 EXIT Darelle Harvey COVID-2019 62
55239 ENTER Susi Burcham EVD 79
40954 EXIT Glyn Hungerford FLU-2018 58
22705 EXIT Annabella Hubler FLU-2018 68
95310 ENTER Mariquilla Zabala MERS-COV 36
63231 ENTER Sharona Leaf COVID-2019 32
31291 EXIT Annabela Gingras H1N1 78
27983 ENTER Eve Narron H1N1 14
39439 ENTER Lindsay Balzer SARS-1 25
28485 EXIT Melody Davies FLU-2018 53
