73939 EXIT Gweneth Lassiter COVID-2019 51
98386 ENTER Lyn Askew FLU-2018 86
4154 EXIT Marylin Noll SARS-1 62
51020 EXIT Gretta Hutto H1N1 20
10675 ENTER Honor Fiorentino FLU-2018 85
99302 EXIT Berti Rexford FLU-2018 13
78840 EXIT Ailee Holbrook SARS-1 71
55418 ENTER Alexis Clopton SARSCOV-2 12
55668 EXIT Tabatha Eldridge H1N1 87
55681 EXIT Lorne Charland MERS-COV 82
8401 ENTER Sherry Leith EVD 85
48901 EXIT Becca Hofman SARS-1 67
5474 EXIT Pauline Prickett FLU-2018 24
64140 EXIT Clari Burkhead SARSCOV-2 68
93954 ENTER Sarene Kaul SARS-1 25
19872 EXIT Nicolea Perdomo EVD 24
74918 EXIT Emeline Kardos MERS-COV 69
26276 EXIT Tiffanie Pompey SARS-1 16
15912 ENTER Laureen Connors EVD 44
42071 EXIT Carley Imhoff MERS-COV 47
36658 ENTER Gabrila Mcclary FLU-2018 55
28305 EXIT Lyndy Liddell MERS-COV 5
4762 ENTER Moyna Walther COVID-2019 56
55153 EXIT Mahala Rawson SARSCOV-2 51
40462 ENTER Marcellina Person FLU-2018 82
56314 ENTER Natassia Negron EVD 33
1486 EXIT Melisande Tuel FLU-2018 8
73936 ENTER Hyacinthe Allain SARS-1 48
78105 EXIT Kynthia Behr H1N1 62
55392 ENTER Dory Granger H1N1 69
77346 EXIT Myrtie Ivey FLU-2018 31
28651 EXIT Amata Hulme COVID-2019 58
88323 EXIT Delphine Pollard SARS-1 22
28924 EXIT Shelia Cheatham SARSCOV-2 35
79722 EXIT Paloma Sanborn SARSCOV-2 14
74503 ENTER Cynthy Senter EVD 67
38246 EXIT Ansley Rugg H1N1 37
71746 EXIT Alyse Cork COVID-2019 18
33679 EXIT Neile Simon FLU-2018 75
95415 ENTER Edna Sanner SARS-1 92
30594 EXIT Michell Nowlin FLU-2018 7
69566 ENTER Meg Tarango SARSCOV-2 87
63245 EXIT Franny Sholes COVID-2019 82
3152 ENTER Shanna Singley FLU-2018 100
69331 EXIT Adelice Kinnard MERS-COV 60
84462 EXIT Dredi Hamrick MERS-COV 82
81001 ENTER Lesly Palko MERS-COV 96
35469 ENTER Cherin Percy SARS-1 22
92912 EXIT Ludovika Rainey EVD 87
10652 ENTER Talya Kleiman MERS-COV 38
24439 ENTER Pennie Eck FLU-2018 24
36696 ENTER Nicky Chambers SARSCOV-2 18
87687 EXIT Nicoline Sokolowski SARS-1 95
31739 ENTER Therine Carlin COVID-2019 74
412 ENTER Jaquith Lavergne MERS-COV 96
51058 EXIT Herminia Mcdavid FLU-2018 26
36936 ENTER Loraine Willie SARSCOV-2 85
17460 ENTER Aimil Crichton SARS-1 18
82605 EXIT George Goyette SARSCOV-2 45
48669 EXIT Nan Simmers EVD 62
29285 EXIT Sheila Hunley COVID-2019 66
89757 EXIT Emmy Brazeal MERS-COV 85
68664 EXIT Alayne Childs EVD 28
47765 ENTER Carmencita Merlo SARSCOV-2 72
44278 ENTER Aili Fetter SARSCOV-2 91
47382 ENTER Odella Nygaard SARS-1 75
60869 EXIT Costanza Savoie SARS-1 20
13427 ENTER Lynnett Neece SARS-1 30
57002 ENTER Kristan Pederson COVID-2019 22
54738 EXIT Shaina Engelhardt H1N1 55
21729 ENTER Carmella Farrell FLU-2018 48
51883 EXIT Darb Flannagan EVD 10
66466 EXIT Luci Selders SARSCOV-2 20
79734 EXIT Vonny Chesser COVID-2019 60
43978 ENTER Moyra Schueller EVD 7
43712 ENTER Darline Cordero COVID-2019 9
26524 ENTER Edwina Seibold EVD 30
82933 ENTER Liana Stephan EVD 70
67284 ENTER Daisy Mcnary MERS-COV 98
63368 ENTER Almire Isaac SARS-1 24
32825 ENTER Chiquia Kollar SARSCOV-2 14
26889 EXIT Zelma Hofman MERS-COV 32
80624 ENTER Cloe Jo H1N1 11
55262 ENTER Aileen Depuy FLU-2018 75
73970 ENTER Latisha Berndt SARSCOV-2 62
61936 EXIT Shaylah Richards FLU-2018 9
30902 ENTER Katina Gusman SARSCOV-2 36
13843 EXIT Alanah Leos MERS-COV 95
44545 ENTER Petronille Clyburn MERS-COV 52
24234 ENTER Eilis Fanelli SARS-1 20
14142 ENTER Dorolice Moose SARS-1 77
45063 EXIT Jody Sykes H1N1 75
21853 EXIT Renate Fain FLU-2018 29
88539 ENTER Kelcy Balke FLU-2018 65
13058 ENTER Faye Tillis MERS-COV 81
69943 EXIT Friederike Moreland FLU-2018 91
52421 EXIT Filia Jarrard FLU-2018 36
21308 ENTER Marleen Bonetti SARS-1 8
18064 EXIT Katharine Lecompte SARS-1 65
34249 EXIT Patti Villa FLU-2018 86
