83774 ENTER Ada Moulton H1N1 56
86910 EXIT Salaidh Delapena FLU-2018 77
58499 EXIT Maridel Rosenbloom EVD 77
87204 EXIT Ray Moreno MERS-COV 27
81100 EXIT Kristy Basile SARSCOV-2 23
42172 ENTER Sari Tierney MERS-COV 48
28253 ENTER Blakeley Neubauer SARS-1 100
50467 EXIT Carey Fogleman EVD 81
26813 ENTER Cathryn Gammage FLU-2018 47
68525 ENTER Judith Free FLU-2018 28
72371 EXIT Grata Hone COVID-2019 100
6366 ENTER Krystyna Stidham SARSCOV-2 87
38995 ENTER Martica Travers SARSCOV-2 17
7425 EXIT Anet Swasey FLU-2018 80
92337 ENTER Andromache Mullens H1N1 95
25913 ENTER Sheeree Belles MERS-COV 84
24136 ENTER Astrid Rish H1N1 85
32585 ENTER Kissie Grafton FLU-2018 70
24674 EXIT Haley Hooten EVD 72
72364 EXIT Datha Caskey SARS-1 25
30081 ENTER Dalila Farquhar H1N1 91
45049 ENTER Augustine Wood H1N1 48
21899 EXIT Tiffi Kelemen SARSCOV-2 50
49473 EXIT Candis Clute SARS-1 27
88835 ENTER Marillin Jefcoat EVD 72
19231 EXIT Ophelia Lamkin EVD 58
52314 ENTER Elga Armentrout SARS-1 6
35932 EXIT Olwen Gorney COVID-2019 54
97843 EXIT Jessy Esquivel COVID-2019 71
94813 EXIT Sharona Slayton SARS-1 53
39402 EXIT Lyndsie Dore FLU-2018 42
54055 EXIT Ellette Cortese FLU-2018 39
96482 ENTER Addy Rawlins EVD 56
5160 EXIT Helge Wills SARSCOV-2 63
49902 EXIT Ted Eddins COVID-2019 36
98266 EXIT Bess Hornsby SARS-1 48
45824 EXIT Karlyn Pineda FLU-2018 59
38898 EXIT Fannie Volk FLU-2018 6
81828 EXIT Dita Trejo FLU-2018 100
20306 ENTER Esmeralda Paull SARS-1 28
7388 ENTER Christye Burling COVID-2019 78
55203 EXIT Joann Leibowitz FLU-2018 29
6137 ENTER Barby Wolak SARS-1 89
22117 EXIT Marietta Grainger FLU-2018 89
31373 EXIT Rene Ansley EVD 61
92009 ENTER Charmian Nakano FLU-2018 8
982 EXIT Emlyn Mcginley COVID-2019 100
68787 ENTER Carolann Nock EVD 52
82968 EXIT Starlene Fast MERS-COV 35
43388 ENTER Corette Devita SARS-1 24
81834 EXIT Orel Waddell FLU-2018 10
36821 ENTER Lani Badgett COVID-2019 71
96200 EXIT Demetra Dilworth FLU-2018 51
67106 ENTER Angy Quick H1N1 52
36995 ENTER Enrika Duran EVD 86
82582 ENTER Mina Jaquez SARSCOV-2 44
19769 ENTER Inge Halterman COVID-2019 86
6175 EXIT Loella Herd MERS-COV 37
66437 ENTER Brinna Brumley SARS-1 87
85205 EXIT Simonne Kennedy FLU-2018 10
45467 ENTER Avivah Sherwin EVD 6
33250 ENTER Ira Cano FLU-2018 61
64930 ENTER Konstance Weiss H1N1 90
57634 EXIT Francyne Tafoya COVID-2019 21
54806 EXIT Aurea Perrotta FLU-2018 25
23716 ENTER Delcina Hodgdon EVD 59
21450 EXIT Felita Rogerson EVD 39
82653 EXIT Renae Acree FLU-2018 31
20659 EXIT Harmonie Reichenbach SARS-1 76
32029 ENTER Tabby Carl H1N1 67
29860 ENTER Julina Dwyer FLU-2018 44
86250 ENTER Deloris Bryson FLU-2018 61
8445 EXIT Cate Buchholz EVD 62
51098 EXIT Danyelle Timms SARS-1 38
74488 ENTER Winny Haviland SARSCOV-2 59
92136 ENTER Giselle Hendry MERS-COV 77
11865 ENTER Laura Auger FLU-2018 42
19727 EXIT Dulcinea Osullivan COVID-2019 70
69643 EXIT Bette Kwong H1N1 55
85988 EXIT Ailee Dill MERS-COV 42
40969 ENTER Trix Yokota SARSCOV-2 90
24689 ENTER Charis Redondo MERS-COV 19
57736 EXIT Tallulah Miranda COVID-2019 5
64528 ENTER Bessie Godley H1N1 91
40399 EXIT Amalie Milian COVID-2019 82
20783 ENTER Jaquelin Woodby SARS-1 30
96445 EXIT Tarra Weigel SARSCOV-2 85
59812 ENTER Rosabel Hovis MERS-COV 67
9754 ENTER Tara Lundy EVD 10
12542 ENTER Nananne Reddick SARSCOV-2 25
95158 EXIT Franky Blank SARSCOV-2 99
28226 ENTER Caty Mccain MERS-COV 25
92372 ENTER Dulce Cardinale FLU-2018 22
51914 EXIT Charin Stringer FLU-2018 59
92350 EXIT Athene Chartrand COVID-2019 45
26334 ENTER Sandie Scarbrough H1N1 11
3457 ENTER Ailis Ketterman FLU-2018 47
7536 EXIT Donelle Leisure MERS-COV 98
40506 ENTER Addia Gordan SARS-1 14
30659 EXIT Ira Desai MERS-COV 73
