56849 EXIT Concettina Orange SARSCOV-2 44
75501 ENTER Dulcy Watson SARSCOV-2 94
14212 EXIT Gilemette Waymire SARS-1 71
20339 EXIT Kitty Rone SARS-1 68
55274 ENTER Ferne Mounts FLU-2018 84
37831 EXIT Eachelle Lokey MERS-COV 57
96930 ENTER Hettie Harrigan EVD 55
69018 ENTER Maye Schoen EVD 39
19334 ENTER Karilynn Chabot H1N1 35
42143 ENTER Robina Plaisance FLU-2018 22
31709 ENTER Tiff Korth FLU-2018 25
96447 EXIT Randi Nickerson EVD 36
83426 ENTER Romona Allgood SARS-1 5
77392 ENTER Ddene Bonnell MERS-COV 20
57083 EXIT Claudette Klemm FLU-2018 36
8219 ENTER Caty Murrell FLU-2018 30
38499 EXIT Charyl Salo FLU-2018 10
84762 ENTER Estelle Vierra FLU-2018 72
38267 EXIT Nadean Damiano COVID-2019 98
8635 EXIT Marisa Radke FLU-2018 56
28027 ENTER Pooh Alleyne FLU-2018 19
97561 ENTER Shaine Maestas MERS-COV 34
31778 ENTER Bobbye Marrs EVD 93
39931 EXIT Tallou Kimber H1N1 80
64694 EXIT Rafaelita Dahl SARS-1 62
61005 EXIT Sibylla Everson FLU-2018 95
20273 ENTER Coralyn Bodie SARSCOV-2 24
42667 EXIT Cymbre Devito H1N1 67
47081 ENTER Corinna Currey EVD 50
40440 EXIT Saba Sutherland H1N1 85
53793 ENTER Deny Guevara COVID-2019 45
71584 EXIT Linzy Breaux SARS-1 52
43398 EXIT Olivie Weakley FLU-2018 66
89972 EXIT Maire Bushman FLU-2018 63
80561 EXIT Vanni Hecker COVID-2019 26
91535 EXIT Lucie Klassen FLU-2018 66
81088 EXIT Valina Byler FLU-2018 73
28236 ENTER Alyda Ferrante COVID-2019 19
32374 EXIT Dolli Fisk SARS-1 73
82031 EXIT Marje Charbonneau SARSCOV-2 72
26476 EXIT Kaitlynn Carmen COVID-2019 90
15353 ENTER Mignon Flannagan H1N1 64
70774 EXIT Marlyn Rippeon MERS-COV 37
62614 EXIT Sibylla Krause FLU-2018 70
41012 ENTER Norah Early EVD 61
36228 ENTER Harri Mello SARSCOV-2 79
62536 ENTER Harmonia Defreitas MERS-COV 51
2328 EXIT Charmine Dryden EVD 62
31108 ENTER Norine Majeski COVID-2019 87
75651 ENTER Joni Rubenstein MERS-COV 14
95991 EXIT Agnes Mikel COVID-2019 6
57754 ENTER Berny Province MERS-COV 84
7053 ENTER Suzie Fast EVD 86
80081 ENTER Christen Pelley SARSCOV-2 77
85120 EXIT Madelaine Fossum COVID-2019 95
67320 EXIT Tommie Greeley MERS-COV 24
99173 ENTER Johannah Brashear FLU-2018 82
10390 EXIT Myriam Bien SARS-1 74
2192 EXIT Anastasie Cottrill H1N1 14
61243 ENTER Tarrah Wacker MERS-COV 12
66095 ENTER Berget Burlingame SARS-1 81
49754 ENTER Opalina Marty MERS-COV 52
73310 ENTER Lian Goering FLU-2018 61
11394 EXIT Kellia Pursell MERS-COV 75
18965 EXIT Inger Chevalier COVID-2019 33
54985 EXIT Lorrin Squire SARSCOV-2 72
2140 EXIT Lizzy Bautista EVD 17
19233 EXIT Casandra Demery FLU-2018 37
83028 ENTER Erna Przybylski FLU-2018 82
92724 ENTER Cynthia Waddle FLU-2018 58
37981 ENTER Gay Montz FLU-2018 42
53943 ENTER Caye Friedlander SARS-1 52
5609 ENTER Karlyn Bonnell FLU-2018 74
43081 ENTER Ceciley Richie SARSCOV-2 97
73617 EXIT Hedvige Dandridge MERS-COV 43
21547 ENTER Petronille Hollister SARS-1 48
24799 ENTER Aline Leopold MERS-COV 30
92349 EXIT Aleen Pelayo EVD 90
79715 ENTER Dreddy Sessoms COVID-2019 84
88657 EXIT Willetta Bieber SARS-1 78
64296 ENTER Ofella Mathewson COVID-2019 30
37392 ENTER Charla Bennet SARS-1 10
90349 ENTER Meaghan Zapien SARS-1 74
73893 EXIT Mattie Gies COVID-2019 44
86880 EXIT Aurlie Guillen COVID-2019 32
1310 ENTER Rozina Ladwig EVD 95
18071 ENTER Meredithe Cisco FLU-2018 22
71110 ENTER Carry Wessel MERS-COV 35
44611 ENTER Moina Delia EVD 54
60417 EXIT Raquela Bradfield COVID-2019 83
68029 ENTER Orel Lampkin SARSCOV-2 99
13393 ENTER Reeba Ensign H1N1 66
8092 EXIT Bebe Tarvin FLU-2018 66
27536 ENTER Dale Lemoine MERS-COV 17
93969 EXIT Wilow Brian SARS-1 76
20172 ENTER Mallory Chronister MERS-COV 40
8433 EXIT Gianina Edelman SARS-1 77
8527 EXIT Erica Diorio H1N1 51
1304 ENTER Marje Lundstrom FLU-2018 85
75318 ENTER Mallorie Traub MERS-COV 56
