90051 EXIT Stevena Mendiola SARS-1 74
21758 ENTER Ilka Gilyard FLU-2018 21
59001 ENTER Stephani Mcmullen SARSCOV-2 14
53483 EXIT Lorne Oden EVD 25
51864 EXIT Ashlan Crenshaw EVD 23
65149 EXIT Louella Swinehart MERS-COV 7
75672 EXIT Denice Parke COVID-2019 9
21410 EXIT Sofie Gillian FLU-2018 71
56213 EXIT Eba Prins FLU-2018 69
79626 ENTER Averyl Leftwich MERS-COV 26
69110 EXIT Neila Mcinerney H1N1 29
88255 EXIT Stephani Katz FLU-2018 85
41591 EXIT Shannen Hersh SARS-1 51
85314 EXIT Dorree Faught SARSCOV-2 58
32209 ENTER Nancee Kirchner FLU-2018 50
88677 ENTER Ted Chumley COVID-2019 70
71686 ENTER Janessa Zepeda SARS-1 58
56324 ENTER Robina Waddy FLU-2018 17
60880 EXIT Randie Lapoint SARSCOV-2 81
27857 ENTER Chastity Hoisington FLU-2018 73
39967 ENTER Halley Greathouse MERS-COV 60
84759 EXIT Natka Rule FLU-2018 88
13680 EXIT Stacy Tso FLU-2018 6
29039 EXIT Salome Granville SARSCOV-2 80
18779 ENTER Elwira Lowrance COVID-2019 24
92469 EXIT Laverna Fung EVD 97
13264 ENTER Katherina Schoenrock MERS-COV 27
35713 EXIT Darsey Cohen SARS-1 21
41753 ENTER Flossie Irvin SARS-1 75
21201 ENTER Uta Keene MERS-COV 24
76916 ENTER Marsiella Haygood COVID-2019 30
13955 ENTER Beitris Eury FLU-2018 88
84367 EXIT Sandi Studdard EVD 96
65175 EXIT Karola Michelson SARSCOV-2 52
23679 EXIT Terese Smead MERS-COV 94
9603 EXIT Bridie Stennis H1N1 43
88828 EXIT Lorraine Delgadillo EVD 6
32437 ENTER Vallie Washington SARS-1 62
69397 ENTER Cami Reinke FLU-2018 88
60861 ENTER Sonia Heskett SARS-1 76
75032 ENTER Dinah Stoneking FLU-2018 37
45416 EXIT Aleta Cadwell FLU-2018 81
41329 ENTER Camilla Golliday MERS-COV 89
5464 ENTER Sande Guenther FLU-2018 63
40994 ENTER Tiffi Bair FLU-2018 86
38023 EXIT Cathleen Hoosier SARS-1 49
19294 ENTER Ingeborg Edgar EVD 88
446 ENTER Lurline Morelli EVD 94
49959 ENTER Leticia Gasaway EVD 52
69981 EXIT Rebe Raposo FLU-2018 60
70251 ENTER Noelle Martens FLU-2018 25
76981 EXIT Tracy Sergent MERS-COV 70
34620 EXIT Lee Nunley SARS-1 66
90690 EXIT Kameko Carlile SARSCOV-2 40
14490 EXIT Giorgia Heldt SARSCOV-2 53
90518 EXIT Shawnee Ali EVD 50
70318 ENTER Caralie Kobayashi H1N1 17
11596 ENTER Britt Semple MERS-COV 46
29724 EXIT Van Rigney COVID-2019 56
76756 ENTER Ursa Macklin MERS-COV 37
26329 EXIT Rodi Mancha SARS-1 82
71380 ENTER Marieann Doll SARSCOV-2 84
98234 EXIT Kirbie Quijano COVID-2019 81
29916 EXIT Corella Rosas SARSCOV-2 16
90535 ENTER Ashien Omara H1N1 97
31500 EXIT Merissa Legault FLU-2018 29
2551 EXIT Wendy Macintyre SARS-1 70
88418 ENTER Corey Manly FLU-2018 43
42623 ENTER Nerti Raymond MERS-COV 54
32989 EXIT Candra Prunty H1N1 97
59914 ENTER Marilin Dressler H1N1 43
52752 EXIT Nicolina Nunnally EVD 20
5852 EXIT Johnette Rudder SARS-1 29
71595 EXIT Shaun Truax EVD 19
50676 EXIT Kimmie Sneed MERS-COV 44
64961 ENTER Genvieve Lam FLU-2018 59
44187 EXIT Blake Hoelscher SARSCOV-2 19
44597 EXIT Melodie Chairez COVID-2019 41
25466 ENTER Mariele Bowlin COVID-2019 71
85930 ENTER Paula Frandsen FLU-2018 35
65586 ENTER Selma Stephan SARSCOV-2 91
98216 EXIT Aline Yager H1N1 42
48823 ENTER Patty Elder SARS-1 31
92561 EXIT Jewel Leisure FLU-2018 51
4053 EXIT Wilona Mccrae EVD 89
153 ENTER Teena Wilkie EVD 37
54454 EXIT Dolley Deacon EVD 18
60604 ENTER Joellen Lansford FLU-2018 17
4143 EXIT Judie Galyon MERS-COV 54
4954 EXIT Karel Rolen SARS-1 24
76681 ENTER Elyssa Chaisson FLU-2018 78
30898 ENTER Catina Trudell COVID-2019 88
93931 EXIT Seka Dustin EVD 73
41913 ENTER Wynne Thai EVD 10
65700 ENTER Anthia Vandiver FLU-2018 81
53833 EXIT Ranna Remillard FLU-2018 85
10100 EXIT Vivien Huggins EVD 54
34752 ENTER Brittne Venegas SARSCOV-2 26
28729 ENTER Nicolette Embree COVID-2019 41
47578 EXIT Janine Dutil EVD 26
