2216 ENTER Hedy Holm COVID-2019 73
58676 EXIT Felicity Maze FLU-2018 21
67742 ENTER Fanchon Brigham SARSCOV-2 84
60351 EXIT Florida Allain FLU-2018 47
69732 ENTER Merissa Hutchinson FLU-2018 43
62685 EXIT Annetta Mejias H1N1 92
36671 EXIT Josey Button SARSCOV-2 89
49427 EXIT Gwen Beckwith FLU-2018 84
92566 EXIT Wynne Pruett MERS-COV 15
24496 ENTER Selina Newby H1N1 32
3148 ENTER Gray Bonds EVD 10
12451 EXIT Minny Pascoe SARSCOV-2 83
83469 ENTER Minny Kobayashi FLU-2018 56
59189 EXIT Julienne Bartz MERS-COV 82
24290 ENTER Anthe Brockway FLU-2018 92
12954 EXIT Cherri Antonio COVID-2019 73
51343 ENTER Christean Strunk SARSCOV-2 89
63453 EXIT Mira Mclellan FLU-2018 95
82395 ENTER Eulalie Toomey FLU-2018 86
53224 EXIT Edna Trollinger FLU-2018 55
62177 ENTER Mignonne Corona EVD 39
80339 ENTER Erminie Kammerer EVD 29
76396 EXIT Nessa Buehler EVD 70
25273 EXIT Blakeley Hung FLU-2018 50
61498 EXIT Berrie Michell FLU-2018 25
43229 EXIT Gabriell Bevilacqua SARSCOV-2 83
60445 ENTER Sybille Mcwilliams COVID-2019 60
92461 ENTER Ekaterina Cate FLU-2018 49
11813 EXIT Louise Soler EVD 16
90078 EXIT Sile Findley FLU-2018 39
74006 EXIT Myrah Maris COVID-2019 11
85168 EXIT Ermengarde Mansour COVID-2019 13
41209 EXIT Mariana Koehn H1N1 39
80931 EXIT Zorana Hufford H1N1 55
65648 EXIT Carleen Moralez H1N1 86
72932 EXIT Lucie Kasper FLU-2018 71
73814 EXIT Wenonah Chapple MERS-COV 100
68153 ENTER Jobey Real SARS-1 71
79793 ENTER Carline Fett FLU-2018 45
58981 ENTER Anstice Prentice MERS-COV 32
47567 EXIT Carrissa Antonucci FLU-2018 56
96074 EXIT Ella Liberatore FLU-2018 74
98481 EXIT Shawnee Piscitelli EVD 33
81346 ENTER Kattie Parkhurst MERS-COV 16
90912 ENTER Faye Warrington H1N1 12
65782 EXIT Norri Huggard MERS-COV 21
81764 EXIT Leah Dunkin SARSCOV-2 18
17436 ENTER Fenelia Orndorff MERS-COV 49
85538 ENTER Jeniffer Lyons SARS-1 35
22141 ENTER Maren Dominquez MERS-COV 61
96009 ENTER Joyan Ayala COVID-2019 52
4175 ENTER Becky Juneau FLU-2018 29
38138 ENTER Gretchen Sevigny FLU-2018 13
42552 EXIT Tabbi Constant SARS-1 79
46498 EXIT Darla Remy SARS-1 89
25365 ENTER Cathryn Jewell SARSCOV-2 87
90189 ENTER Adriane Kessler H1N1 13
36241 EXIT Jewel Aubin SARSCOV-2 68
51002 EXIT Norri Jasinski H1N1 92
68396 EXIT Beryl Dennison FLU-2018 75
15133 ENTER Robinett Ehrlich COVID-2019 15
94243 EXIT Aggi Mckinney FLU-2018 34
42274 ENTER Reina Sandlin FLU-2018 64
35344 EXIT Maridel Pike FLU-2018 9
13410 ENTER Robyn Orman EVD 73
4406 ENTER Birgitta Dill H1N1 61
93721 ENTER Miranda Knuckles COVID-2019 75
50750 ENTER Almeta Espinal EVD 32
80843 ENTER Verna Roser FLU-2018 37
24809 ENTER Valeda Cartagena FLU-2018 71
25051 ENTER Marissa Nowicki MERS-COV 13
72075 EXIT Brita Pride SARS-1 44
83106 ENTER Dorian Ostler FLU-2018 30
74041 ENTER Demetris Koss FLU-2018 84
56961 ENTER Siobhan Massingill H1N1 45
56567 ENTER Tori Mcnear MERS-COV 44
83089 EXIT Roanne Avina FLU-2018 7
26349 EXIT Ulrikaumeko Gust H1N1 77
81574 EXIT Cynthy Shepardson SARS-1 64
88024 ENTER Regan Rolle FLU-2018 16
77575 EXIT Mercedes Springs SARSCOV-2 31
70846 ENTER Dulcinea Granado MERS-COV 20
26354 EXIT Debbie Hillyard MERS-COV 58
42709 ENTER Harriett Petterson MERS-COV 41
17619 EXIT Ysabel Messier H1N1 81
66640 EXIT Starlin Hibbard SARS-1 31
54883 ENTER Josephine Crabtree EVD 85
92036 ENTER Samaria Mentzer SARS-1 72
98087 ENTER Othilia Ambriz MERS-COV 64
98831 ENTER Rosemaria Wendell MERS-COV 64
3268 ENTER Jaquelyn Cottrell MERS-COV 74
99589 EXIT Leta Ransom SARS-1 72
97959 EXIT Maybelle Ceaser H1N1 68
18669 ENTER Caryn Marburger SARSCOV-2 54
5397 EXIT Glenda Sain SARSCOV-2 25
50082 EXIT Clary Hatch SARS-1 59
1361 ENTER Tallulah Donley EVD 86
9878 ENTER Annabel Hasty SARSCOV-2 67
7129 ENTER Melantha Duncan FLU-2018 69
1625 ENTER Dollie Tan EVD 59
