47180 ENTER Ricki Mcclean COVID-2019 49
7840 ENTER Koo Mathews EVD 60
71499 EXIT Leora Aucoin H1N1 40
55832 EXIT Josepha Rohrbach H1N1 99
2798 ENTER Ginni Dalessio EVD 65
39347 ENTER Nessie Huling FLU-2018 56
91381 ENTER Jayme Bracey SARSCOV-2 13
11564 EXIT Annissa Tooley SARS-1 54
96372 EXIT Olympe Aleman FLU-2018 86
63641 EXIT Lauryn Cossey SARSCOV-2 80
41511 EXIT Orsa Weil H1N1 25
44528 EXIT Layney Cheesman FLU-2018 38
18511 EXIT Claire Boden FLU-2018 8
20748 EXIT Eadie Leith COVID-2019 12
60080 EXIT Jacqueline Bayne COVID-2019 26
38241 EXIT Melamie Starbuck COVID-2019 91
21986 ENTER Gwenny Arvin EVD 31
85253 EXIT Violante Gilbertson FLU-2018 90
84416 ENTER Torey Ressler FLU-2018 36
70944 EXIT Tommi Gore H1N1 73
34766 EXIT Marieann Magruder FLU-2018 15
50751 ENTER Julie Gustin H1N1 88
33271 ENTER Lucie Goodridge H1N1 81
97749 EXIT Sybille Cleaver FLU-2018 73
82816 EXIT Rita Galipeau SARS-1 29
79756 ENTER Bobinette Lair FLU-2018 16
86994 EXIT Nelly Silk MERS-COV 25
62162 EXIT Leonore Depaul SARSCOV-2 69
59672 EXIT Lita Apperson EVD 29
57557 ENTER Jobyna Hillis SARS-1 23
47738 EXIT Hermine Hurt FLU-2018 31
59596 EXIT Marylou Benoit COVID-2019 63
46343 EXIT Benedetta Gaskell FLU-2018 45
94733 ENTER Drusie Bankhead FLU-2018 90
20948 ENTER Anastasie Kinsella SARSCOV-2 29
42990 EXIT Danica Soler COVID-2019 57
82374 EXIT Edin Devereaux SARSCOV-2 96
23120 EXIT Valera Peralta SARSCOV-2 99
20126 EXIT Natty Baize FLU-2018 5
97581 ENTER Aprilette Aker SARS-1 82
81632 EXIT Ruthy Pitman SARS-1 15
56405 EXIT Oralla Monte SARS-1 99
27328 ENTER Eddi Palm MERS-COV 81
340 ENTER Nerita Baty COVID-2019 5
92993 EXIT Nettle Avelar H1N1 29
29640 ENTER Marchelle Crick MERS-COV 64
35389 EXIT Rafaelia Kleiner COVID-2019 81
97097 ENTER Danielle Armijo MERS-COV 37
54075 EXIT Melody Stickel COVID-2019 87
17700 ENTER Isidora Gaillard H1N1 56
33643 EXIT Melva Peabody SARS-1 30
34080 ENTER Daisey Oyler SARS-1 71
23391 EXIT Gillian Coates H1N1 55
59675 EXIT Marysa Spoon SARSCOV-2 66
63675 ENTER Alix Griffith COVID-2019 77
57103 EXIT Janine Mcnichols MERS-COV 6
63989 ENTER Janice Eckenrode COVID-2019 72
44251 ENTER Kacy Jeske SARS-1 49
59741 ENTER Roseann Dollar MERS-COV 97
95323 EXIT Toby Glidewell COVID-2019 65
80191 EXIT Nari Rumble COVID-2019 40
9020 ENTER Nanete Nebel EVD 52
57448 EXIT Janice Borowski FLU-2018 44
11487 ENTER Marion Cofield H1N1 71
83227 EXIT Briny Haines MERS-COV 7
71444 ENTER Trixy Roche EVD 41
85792 EXIT Desiree Howlett MERS-COV 50
22821 EXIT Lotte Heim EVD 32
70027 EXIT Judie Via EVD 65
64793 EXIT Giuditta Byers FLU-2018 19
40573 ENTER Lucita Speakman MERS-COV 39
70557 EXIT Wandis Littrell EVD 94
32348 ENTER Irma Virgin SARSCOV-2 74
5098 EXIT Felipa Deluca H1N1 23
29650 EXIT Carmita Gillingham H1N1 14
37181 EXIT Kelly Whitt EVD 9
38902 ENTER Carita Pedraza SARSCOV-2 81
10753 ENTER Flory Delafuente SARSCOV-2 80
34387 ENTER Arabelle Curl FLU-2018 23
78123 ENTER Martita Couch FLU-2018 8
20418 ENTER Sibley Schuette H1N1 44
32233 ENTER Genovera Sandy COVID-2019 8
14200 ENTER Lucretia Swanson MERS-COV 69
51877 ENTER Candis Heier SARS-1 10
598 ENTER Meghann Ulrich EVD 90
17927 ENTER Deeanne Daughtrey FLU-2018 7
40899 ENTER Ruthe Matsuda MERS-COV 34
18667 ENTER Kaitlin Meyers H1N1 6
53107 ENTER Dagmar Wieland SARS-1 70
39223 ENTER Celeste Westberg FLU-2018 63
55879 ENTER Melony Avina FLU-2018 14
71533 ENTER Sissy Brewington FLU-2018 50
13053 ENTER Lexis Gullion H1N1 51
34728 ENTER Janela Toothaker MERS-COV 9
53381 ENTER Ginevra Dinger MERS-COV 40
24266 ENTER Bobinette Herrod SARS-1 68
48848 ENTER Lucina Goulart FLU-2018 52
76715 ENTER Idell Acklin FLU-2018 73
47821 ENTER Shirline Suzuki FLU-2018 49
79138 ENTER Roseline Tullos COVID-2019 8
