66592 EXIT Laurena Riggle MERS-COV 21
71392 EXIT Shellie Pitzer MERS-COV 60
85093 EXIT Roseanna Bliss H1N1 65
58152 ENTER Aime Coker EVD 28
35953 EXIT Romonda Scharf EVD 91
36680 ENTER Kania Michaels FLU-2018 74
12194 ENTER Beatrisa Heist FLU-2018 9
56045 ENTER Aile Blewett COVID-2019 37
51721 ENTER Nettle Schmid FLU-2018 46
94017 EXIT Doreen Solorio SARS-1 69
96489 EXIT Seline Budde SARS-1 34
2479 EXIT Isobel Postell SARSCOV-2 38
37215 EXIT Carrie Voorhies MERS-COV 32
37601 EXIT Selina Chute FLU-2018 23
17079 EXIT Imojean Nelsen MERS-COV 29
19438 EXIT Hinda Marquardt H1N1 44
98515 EXIT Nessi Sharpe FLU-2018 40
21412 EXIT Ollie Million FLU-2018 86
35880 EXIT Marget Grinder COVID-2019 68
53368 EXIT Wenda Wendt FLU-2018 71
2380 ENTER Kathi Goforth FLU-2018 43
2863 EXIT Karena Armentrout H1N1 34
43604 EXIT Sidonia Hurwitz H1N1 60
89400 ENTER Loretta Compton FLU-2018 22
34746 EXIT Elbertine Shipe MERS-COV 53
1871 ENTER Polly Radke EVD 66
16498 EXIT Emlynne Stackhouse FLU-2018 83
36161 ENTER Adelina Reilly MERS-COV 32
41293 EXIT Elise Fancher MERS-COV 65
31314 EXIT Karleen Bourquin FLU-2018 54
75285 EXIT Jessy Gerena SARS-1 73
55095 ENTER Jessy Cluck EVD 28
38749 ENTER Elita Ogletree SARSCOV-2 53
45589 EXIT Glenda Gilmore FLU-2018 22
87089 ENTER Marylynne Garlock H1N1 82
19624 EXIT Darla Simon COVID-2019 10
92831 EXIT Katti Doran SARSCOV-2 64
637 ENTER Jennine Crain MERS-COV 23
3436 ENTER Marcela Joe FLU-2018 31
6739 ENTER Penelopa Bunnell EVD 80
93953 EXIT Cecelia Wymer MERS-COV 78
68704 EXIT Mable Hanlin H1N1 97
11037 ENTER Winnifred Hartman FLU-2018 13
78689 ENTER Susy Lehn FLU-2018 70
95205 EXIT Cornelia Cao SARSCOV-2 72
85398 EXIT Gwendolen Murdock COVID-2019 48
73394 ENTER Elnora Chaput COVID-2019 64
52802 ENTER Gwenette Capobianco FLU-2018 32
16850 ENTER Carree Shanley FLU-2018 56
77135 EXIT Rhonda Whitlow H1N1 40
52815 ENTER Vivia Beets H1N1 98
22275 EXIT Cosette Whittaker FLU-2018 55
28433 EXIT Arabelle Noblitt FLU-2018 88
60450 EXIT Shanta Bruening MERS-COV 57
78031 EXIT Mandi Aranda SARSCOV-2 39
75324 EXIT Stephannie Scruggs EVD 29
72931 ENTER Ilse Strecker MERS-COV 63
95092 ENTER Danella Breuer MERS-COV 49
63298 EXIT Kathryn Fitzgibbon SARSCOV-2 14
87891 EXIT Zulema Timberlake H1N1 95
28022 ENTER Liva Malcom FLU-2018 39
66950 EXIT Mercedes Mejias FLU-2018 27
83921 ENTER Darcey Golder FLU-2018 65
51095 EXIT Larine Seguin FLU-2018 45
30571 ENTER Lianna Lemire COVID-2019 82
93110 EXIT Betta Adkison MERS-COV 96
92599 EXIT Lorne Mauldin COVID-2019 40
77032 EXIT Vickie Garnica SARS-1 53
52056 EXIT Guillemette Voight SARSCOV-2 6
884 ENTER Odessa Gartner EVD 28
77039 EXIT Herta Bowden FLU-2018 72
88974 ENTER Gerda Zheng COVID-2019 12
79052 EXIT Eveleen Carignan FLU-2018 96
97487 EXIT Othilie Jessen SARS-1 66
12452 EXIT Pattie Hillis SARSCOV-2 78
65428 ENTER Pearla Tomlinson H1N1 78
76917 ENTER Sharron Vasques SARSCOV-2 87
56233 ENTER Zea Glennon SARS-1 81
73620 ENTER Clarey Hoxie FLU-2018 24
91881 EXIT Carmelia Keo COVID-2019 42
25490 ENTER Willabella Carrasquillo SARS-1 46
77406 EXIT Janis Purnell H1N1 100
41707 ENTER Kira Reinert SARSCOV-2 86
15572 EXIT Tomasina Tavares COVID-2019 65
53867 EXIT Regine He SARS-1 90
39802 EXIT Trix Desmond SARS-1 31
28783 ENTER Lucy Backman MERS-COV 82
811 ENTER Rosana Sikes FLU-2018 19
58860 EXIT Jsandye Pridmore FLU-2018 95
5336 EXIT Christabella Dann EVD 12
30909 EXIT Josefina Whitlatch FLU-2018 64
1127 ENTER Merla Volpe FLU-2018 42
59680 ENTER Corabella Mcdermott FLU-2018 24
55000 ENTER Nadya Beyers H1N1 57
59535 ENTER Cherianne Cronk FLU-2018 65
19014 EXIT Annie Haas EVD 69
51018 ENTER Rowe Cumberbatch COVID-2019 19
50780 EXIT Amalee Eslick SARS-1 79
12477 ENTER Michel Aronson EVD 57
68097 EXIT Dael Markowski COVID-2019 24
