76467 ENTER Sydel Rosenblum FLU-2018 26
42064 EXIT Corly Gerhart EVD 77
37236 EXIT Libbey Brewington SARSCOV-2 28
4964 EXIT Fan Bergman SARSCOV-2 80
50136 ENTER Charlene Wortman SARS-1 96
3073 ENTER Rebecca Culley SARSCOV-2 54
90576 EXIT Halli Paine SARS-1 64
67333 ENTER Pooh Frisbie SARS-1 11
15629 EXIT Vonnie Deville MERS-COV 80
95573 ENTER Helaina Crayton SARSCOV-2 92
94838 EXIT Bride Manis COVID-2019 58
68837 EXIT Kerstin Dement H1N1 33
30188 ENTER Sofie Mckissick FLU-2018 78
12402 EXIT Rodie Haven FLU-2018 41
73850 EXIT Caroljean Ardoin H1N1 81
92199 ENTER Vin Culp SARS-1 58
63282 EXIT Karlene Nardi EVD 91
97276 ENTER Mercedes Legere SARS-1 12
47288 EXIT Luise Saul H1N1 14
48927 ENTER Linda Greenspan EVD 73
75557 ENTER Chloe Ceja H1N1 86
74589 EXIT Marcille Kober H1N1 86
57860 EXIT Eilis Toussaint FLU-2018 97
480 EXIT Eleanor Gregor H1N1 24
75711 EXIT Lola Branstetter SARSCOV-2 31
32169 EXIT Lisa Wagner FLU-2018 28
92564 ENTER Charmain Dance MERS-COV 24
81585 EXIT Seana Willson SARS-1 70
12896 ENTER Agnes Rosati MERS-COV 84
84985 ENTER Bellanca Mendel EVD 28
14133 EXIT Lezlie Ritchie SARSCOV-2 84
62735 ENTER Jacquelyn Sisneros SARS-1 40
26537 ENTER Bea Peele SARSCOV-2 20
24953 ENTER Leonie Slayden EVD 41
53215 EXIT Sarina Arend SARS-1 21
32227 ENTER Barbaraanne Hocker COVID-2019 17
20043 ENTER Robby Heitzman H1N1 22
1379 EXIT Marietta Doughty SARSCOV-2 95
62960 ENTER Delphine Wenger SARSCOV-2 97
57407 ENTER Nelia Braddock SARS-1 46
92470 EXIT Adelaide Sparrow EVD 62
9725 EXIT Pearline Sylvester FLU-2018 46
14962 EXIT Jennifer Boysen SARSCOV-2 39
83774 EXIT Ada Moulton H1N1 56
42172 EXIT Sari Tierney MERS-COV 48
72336 ENTER Mead Mertz FLU-2018 65
12563 ENTER Cleo Siebert COVID-2019 63
86692 ENTER Ariana Mcmullen EVD 78
23542 ENTER Shelia Mccrea SARS-1 32
90466 ENTER Carey Meza SARS-1 87
28253 EXIT Blakeley Neubauer SARS-1 100
26813 EXIT Cathryn Gammage FLU-2018 47
1388 ENTER Dixie Crisp EVD 86
98424 ENTER Teri Butera SARS-1 20
68525 EXIT Judith Free FLU-2018 28
28346 ENTER Marinna Esteves H1N1 73
6366 EXIT Krystyna Stidham SARSCOV-2 87
38995 EXIT Martica Travers SARSCOV-2 17
92337 EXIT Andromache Mullens H1N1 95
25913 EXIT Sheeree Belles MERS-COV 84
80584 ENTER Lillian Streeter FLU-2018 96
24136 EXIT Astrid Rish H1N1 85
61922 ENTER Dian Ramage FLU-2018 18
27911 ENTER Nalani Sessoms FLU-2018 47
87036 ENTER Eba Hackman FLU-2018 69
32585 EXIT Kissie Grafton FLU-2018 70
15566 ENTER Stacee Speaks SARSCOV-2 73
30081 EXIT Dalila Farquhar H1N1 91
45049 EXIT Augustine Wood H1N1 48
57357 ENTER Helen Oconnell H1N1 45
47546 ENTER Margalo Inouye FLU-2018 70
55469 ENTER Jackelyn Demello EVD 95
60205 ENTER Nadya Wheat FLU-2018 81
64836 ENTER Leora Irvine FLU-2018 71
88835 EXIT Marillin Jefcoat EVD 72
52314 EXIT Elga Armentrout SARS-1 6
20909 ENTER Marlene Palumbo FLU-2018 7
67307 ENTER Caritta Flemings H1N1 19
96482 EXIT Addy Rawlins EVD 56
20306 EXIT Esmeralda Paull SARS-1 28
97365 ENTER Gussi Ayer SARS-1 81
65352 ENTER Gilda Granillo MERS-COV 70
7388 EXIT Christye Burling COVID-2019 78
6137 EXIT Barby Wolak SARS-1 89
54951 ENTER Davina Rodney FLU-2018 53
92009 EXIT Charmian Nakano FLU-2018 8
13695 ENTER Cyb Gorman SARSCOV-2 72
18130 ENTER Alysia Lujan EVD 100
31102 ENTER Tandi Basile SARS-1 70
92717 ENTER Janna Mellon SARS-1 54
86038 ENTER Bibbye Clemmons COVID-2019 33
17742 ENTER Alika Eisner FLU-2018 68
68787 EXIT Carolann Nock EVD 52
23205 ENTER Sheela Cleary EVD 41
25938 ENTER Rici Mabon H1N1 100
43388 EXIT Corette Devita SARS-1 24
36821 EXIT Lani Badgett COVID-2019 71
67106 EXIT Angy Quick H1N1 52
36995 EXIT Enrika Duran EVD 86
82582 EXIT Mina Jaquez SARSCOV-2 44
