45336 EXIT Priscella Lovelace H1N1 41
66482 EXIT Berry Covarrubias EVD 42
78459 ENTER Giovanna Pedraza H1N1 27
7571 EXIT Kanya Housley FLU-2018 26
36620 ENTER Celestine Laney SARSCOV-2 63
26731 EXIT Livvy Hocking FLU-2018 72
25882 EXIT Clotilda Grindle SARS-1 13
26490 EXIT Ashlen Mcevoy H1N1 90
90101 ENTER Melony Gorden COVID-2019 85
36244 EXIT Murial Prine MERS-COV 65
96259 EXIT Alleen Mulkey MERS-COV 40
73019 EXIT Joli Caro MERS-COV 70
20611 ENTER Stephie Crittenden SARSCOV-2 87
26712 EXIT Constanta Merrifield SARSCOV-2 55
94689 EXIT Odetta Trainor FLU-2018 41
16918 EXIT Marne Monarrez H1N1 90
15974 ENTER Muire Conwell SARS-1 61
1538 ENTER Susi Whitty MERS-COV 84
56978 ENTER Nicolina Isaac MERS-COV 67
11365 ENTER Mada Karst SARS-1 41
57361 EXIT Livia Mcgonagle SARSCOV-2 37
81855 EXIT Robinet Pfister MERS-COV 53
68400 EXIT Brigitte Dendy FLU-2018 44
98836 EXIT Josefa Nuss SARSCOV-2 53
36204 ENTER Robbin Gowen SARS-1 77
95852 EXIT Traci Tutt FLU-2018 78
4675 ENTER Roshelle Depue SARS-1 50
29656 EXIT Janaya Perrin FLU-2018 36
72674 ENTER Gerrie Sprenger COVID-2019 67
41657 EXIT Guillema Lamanna COVID-2019 32
21333 ENTER Erma Walley EVD 88
73628 ENTER Kial Carlyle MERS-COV 5
21604 EXIT Euphemia Cool SARS-1 19
51905 ENTER Franciska Robillard FLU-2018 99
46297 ENTER Hedwiga Evanoff MERS-COV 91
5217 ENTER Beverly Radel SARSCOV-2 100
10110 ENTER Rosina Stankiewicz FLU-2018 53
9308 ENTER Sabrina Estevez EVD 56
27058 EXIT Misha Beede COVID-2019 69
815 ENTER Leigha Kennard MERS-COV 71
56470 ENTER Stepha Naquin MERS-COV 91
65637 EXIT Franciska Mertens EVD 58
78120 ENTER Catina Kuykendall MERS-COV 42
50629 EXIT Lishe Judd SARS-1 17
18619 ENTER Joete Goldenberg SARSCOV-2 98
69285 EXIT Carolan Duhon FLU-2018 40
85135 EXIT Tildie Morelock COVID-2019 53
62786 EXIT Zabrina Bloch FLU-2018 60
58874 EXIT Elicia Korn FLU-2018 13
49614 ENTER Rosabella Wegner MERS-COV 14
66010 EXIT Celka Hollier COVID-2019 31
943 ENTER Leland Viola SARSCOV-2 17
60036 ENTER Sosanna Feldman FLU-2018 89
40856 EXIT Collen Quintero COVID-2019 89
34835 EXIT Johna Henning H1N1 47
40079 EXIT Ekaterina Easterling EVD 50
3834 EXIT Addie Cohan COVID-2019 57
15421 EXIT Nedda Echevarria COVID-2019 93
68076 ENTER Twila Talty EVD 33
24671 EXIT Wendie Weekes FLU-2018 48
39886 EXIT Margot Doherty SARSCOV-2 84
66852 ENTER Isabella Tapley EVD 36
30628 EXIT Annmarie Bentz EVD 95
22558 EXIT Lacie Burdine EVD 92
96285 EXIT Elvira Shipman H1N1 32
60155 ENTER Lanna Saxton SARSCOV-2 10
22426 ENTER Anestassia Collar MERS-COV 14
43737 EXIT Willetta Risher FLU-2018 58
384 ENTER Pooh Roemer SARSCOV-2 70
34546 ENTER Rhona Standley EVD 63
27938 ENTER Drucy Deford SARS-1 9
83528 EXIT Tandi Cronk EVD 71
17317 ENTER Karlee Walls SARSCOV-2 64
27867 ENTER Britteny Guercio MERS-COV 10
82945 ENTER Paule Lauer EVD 37
41106 EXIT Dayle Deaton MERS-COV 26
65515 EXIT Keelia Mollett FLU-2018 39
54660 EXIT Krystyna Sutter MERS-COV 26
56183 EXIT Cecily Gain H1N1 61
75803 ENTER Silvana Brashears SARS-1 43
98339 EXIT Bobbette Foye SARSCOV-2 100
29606 EXIT Phyllida Simms EVD 86
90384 ENTER Tammy Caruso H1N1 36
51703 ENTER Carmencita Wulf MERS-COV 36
22084 EXIT Miof-Mela Otero EVD 77
69938 EXIT Dianna Hagerty FLU-2018 61
72699 EXIT Teriann Hedberg FLU-2018 85
34502 EXIT Dasi Crippen FLU-2018 15
52084 EXIT Beret Moodie SARSCOV-2 69
80143 EXIT Nedda Mcdonagh COVID-2019 18
21758 EXIT Ilka Gilyard FLU-2018 21
24193 ENTER Lena Boothby H1N1 47
59001 EXIT Stephani Mcmullen SARSCOV-2 14
79626 EXIT Averyl Leftwich MERS-COV 26
32209 EXIT Nancee Kirchner FLU-2018 50
88677 EXIT Ted Chumley COVID-2019 70
71686 EXIT Janessa Zepeda SARS-1 58
56324 EXIT Robina Waddy FLU-2018 17
27115 ENTER Kristin Dockery FLU-2018 34
47412 ENTER Vita Ferris SARS-1 29
