69185 EXIT Avrit Strahan SARS-1 33
28550 ENTER Carmon Rubin FLU-2018 32
65791 EXIT Maryrose Labrecque EVD 59
71165 EXIT Kassandra Nickell COVID-2019 59
30258 ENTER Celina Andresen H1N1 99
37152 EXIT Marjory Grable SARSCOV-2 74
67297 EXIT Courtenay Pass MERS-COV 99
92455 EXIT Ally Roeder EVD 12
50909 ENTER Barby Matchett COVID-2019 96
22807 ENTER Stacia Tiffany H1N1 66
81066 EXIT Karee Mendes FLU-2018 72
90193 EXIT Sib Reiner H1N1 33
51661 ENTER Cassy Smither COVID-2019 61
42412 EXIT Moreen Keil H1N1 37
74518 EXIT Ema Yerkes SARS-1 89
56206 EXIT Bert Dumais FLU-2018 81
58751 ENTER Augustine Caskey FLU-2018 73
34312 EXIT Elfrieda Wardlaw SARSCOV-2 74
11862 ENTER Nata Mapes SARSCOV-2 46
24043 ENTER Alyssa Casale SARS-1 21
78341 EXIT Stephi Sena COVID-2019 44
49545 EXIT Morna Looper MERS-COV 85
79863 EXIT Shayla Kurtz EVD 62
28676 ENTER Leah Beatty FLU-2018 95
97851 ENTER Paulina Michaelson H1N1 31
44201 EXIT Carilyn Hawley FLU-2018 96
93864 ENTER Wenonah Depasquale SARS-1 25
16126 ENTER Kyla Christman SARS-1 42
28002 ENTER Valerye Cullinan MERS-COV 42
56416 ENTER Glynda Jaimes EVD 15
97354 EXIT Cathe Salamone SARS-1 66
75989 ENTER Eleni Tripp FLU-2018 8
57264 EXIT Correna Guillotte SARS-1 50
60068 EXIT Vannie Sewell EVD 20
20111 EXIT Tansy Buller SARSCOV-2 13
819 ENTER Nana Knowlton EVD 63
92981 EXIT Scarlet Rothrock COVID-2019 34
11310 EXIT Fredelia Loeffler SARSCOV-2 58
43534 ENTER Shara Mcneal FLU-2018 52
18139 ENTER Ethelin Julius FLU-2018 91
17448 EXIT Elyse Sabb FLU-2018 59
42428 ENTER Alaine Dever SARS-1 63
52376 EXIT Arda Revell SARS-1 94
12344 ENTER Gabi Bocanegra FLU-2018 78
11908 EXIT Rodi Rosas SARSCOV-2 50
76339 ENTER Dorette Muncy EVD 26
3124 ENTER Kathlin Barboza SARSCOV-2 23
20299 EXIT Wenona Hatten H1N1 16
23464 ENTER Bettine Raper COVID-2019 69
40094 ENTER Ivette Kasper H1N1 87
26296 EXIT Elyssa Brake SARSCOV-2 67
43286 EXIT Dolley Shaul EVD 24
2267 EXIT Nancey Woolsey MERS-COV 57
29943 EXIT Lucie Ulrich MERS-COV 50
17663 EXIT Marnia Guajardo MERS-COV 40
1519 ENTER Verena Baines SARS-1 57
21613 ENTER Madelon Grieve EVD 34
12874 ENTER Herta Bounds FLU-2018 39
31679 ENTER Lianna Friend H1N1 36
74121 ENTER Nicki Maciejewski FLU-2018 43
84435 ENTER Clare Festa EVD 73
23225 EXIT Coralyn Finlay FLU-2018 90
14309 ENTER Charlene Oleary FLU-2018 89
7658 EXIT Valida Thurman FLU-2018 7
29014 EXIT Lindsy Ben EVD 49
26692 EXIT Beryl Leaman COVID-2019 87
82525 EXIT Quentin Friar MERS-COV 28
68229 ENTER Virgie Stine SARSCOV-2 54
76171 EXIT Aurelia Tengan FLU-2018 93
872 EXIT Daffy Berkley SARS-1 84
72870 EXIT Bendite Frahm SARSCOV-2 53
48426 ENTER Evvy Triplett H1N1 40
46053 EXIT Dione Goggins SARS-1 60
51644 ENTER Ginni Milo H1N1 12
50335 EXIT Elora Spina MERS-COV 94
42859 EXIT Marleen Deck FLU-2018 100
71309 ENTER Ludovika Cavazos SARSCOV-2 15
6529 ENTER Frank Gilbertson FLU-2018 49
95529 EXIT Fae Haider SARSCOV-2 14
67154 EXIT Geri Beeler SARS-1 64
27078 ENTER Vida Grantham FLU-2018 47
32671 EXIT Helyn Goodrum FLU-2018 72
13773 ENTER Peggie Rothstein FLU-2018 85
22336 ENTER Suzanne Magno COVID-2019 57
51135 ENTER Chloris York FLU-2018 29
48966 EXIT Daria Gagnon FLU-2018 95
79754 ENTER Penni Self FLU-2018 77
52951 ENTER Roxane Mclin COVID-2019 30
61098 ENTER Milzie Clontz H1N1 13
42843 ENTER Lea Pickett FLU-2018 7
80312 EXIT Robbyn Chasteen EVD 45
66648 EXIT Piper Arana SARSCOV-2 58
23492 ENTER Pamelina Boehme SARS-1 53
94439 ENTER Torrie Glasco SARSCOV-2 90
43739 EXIT Phil Epp SARS-1 35
80836 EXIT Kaile Kerley EVD 73
6129 ENTER Viola Snook MERS-COV 47
11784 ENTER Annadiana Atnip MERS-COV 93
89225 EXIT Trudey Ammon SARSCOV-2 51
42435 ENTER Madelena Elwell SARSCOV-2 70
