91356 ENTER Gabriella Rhymes FLU-2018 45
50147 ENTER Patience Jasper SARS-1 71
19769 EXIT Inge Halterman COVID-2019 86
85014 ENTER Berty Yamada COVID-2019 12
66437 EXIT Brinna Brumley SARS-1 87
70762 ENTER Joyan Gokey MERS-COV 19
32780 ENTER Gayle Holdren SARS-1 31
45467 EXIT Avivah Sherwin EVD 6
33250 EXIT Ira Cano FLU-2018 61
11452 ENTER Kerianne Ponds EVD 82
95520 ENTER Carma Wakefield H1N1 69
27170 ENTER Elita Setzer SARSCOV-2 31
64930 EXIT Konstance Weiss H1N1 90
23716 EXIT Delcina Hodgdon EVD 59
32029 EXIT Tabby Carl H1N1 67
29860 EXIT Julina Dwyer FLU-2018 44
97775 ENTER Lissie Mchaney FLU-2018 15
46423 ENTER Nixie Mooneyhan MERS-COV 32
86250 EXIT Deloris Bryson FLU-2018 61
74488 EXIT Winny Haviland SARSCOV-2 59
92136 EXIT Giselle Hendry MERS-COV 77
72064 ENTER Faun Munn FLU-2018 29
89921 ENTER Chery Sink EVD 20
69185 ENTER Avrit Strahan SARS-1 33
11865 EXIT Laura Auger FLU-2018 42
65791 ENTER Maryrose Labrecque EVD 59
71165 ENTER Kassandra Nickell COVID-2019 59
40969 EXIT Trix Yokota SARSCOV-2 90
37152 ENTER Marjory Grable SARSCOV-2 74
67297 ENTER Courtenay Pass MERS-COV 99
92455 ENTER Ally Roeder EVD 12
24689 EXIT Charis Redondo MERS-COV 19
81066 ENTER Karee Mendes FLU-2018 72
64528 EXIT Bessie Godley H1N1 91
20783 EXIT Jaquelin Woodby SARS-1 30
90193 ENTER Sib Reiner H1N1 33
42412 ENTER Moreen Keil H1N1 37
59812 EXIT Rosabel Hovis MERS-COV 67
74518 ENTER Ema Yerkes SARS-1 89
56206 ENTER Bert Dumais FLU-2018 81
34312 ENTER Elfrieda Wardlaw SARSCOV-2 74
9754 EXIT Tara Lundy EVD 10
78341 ENTER Stephi Sena COVID-2019 44
49545 ENTER Morna Looper MERS-COV 85
79863 ENTER Shayla Kurtz EVD 62
12542 EXIT Nananne Reddick SARSCOV-2 25
44201 ENTER Carilyn Hawley FLU-2018 96
28226 EXIT Caty Mccain MERS-COV 25
92372 EXIT Dulce Cardinale FLU-2018 22
26334 EXIT Sandie Scarbrough H1N1 11
3457 EXIT Ailis Ketterman FLU-2018 47
97354 ENTER Cathe Salamone SARS-1 66
40506 EXIT Addia Gordan SARS-1 14
57264 ENTER Correna Guillotte SARS-1 50
60068 ENTER Vannie Sewell EVD 20
20111 ENTER Tansy Buller SARSCOV-2 13
92981 ENTER Scarlet Rothrock COVID-2019 34
11310 ENTER Fredelia Loeffler SARSCOV-2 58
17448 ENTER Elyse Sabb FLU-2018 59
52376 ENTER Arda Revell SARS-1 94
11908 ENTER Rodi Rosas SARSCOV-2 50
20299 ENTER Wenona Hatten H1N1 16
26296 ENTER Elyssa Brake SARSCOV-2 67
43286 ENTER Dolley Shaul EVD 24
2267 ENTER Nancey Woolsey MERS-COV 57
29943 ENTER Lucie Ulrich MERS-COV 50
17663 ENTER Marnia Guajardo MERS-COV 40
23225 ENTER Coralyn Finlay FLU-2018 90
7658 ENTER Valida Thurman FLU-2018 7
29014 ENTER Lindsy Ben EVD 49
26692 ENTER Beryl Leaman COVID-2019 87
82525 ENTER Quentin Friar MERS-COV 28
76171 ENTER Aurelia Tengan FLU-2018 93
872 ENTER Daffy Berkley SARS-1 84
72870 ENTER Bendite Frahm SARSCOV-2 53
46053 ENTER Dione Goggins SARS-1 60
50335 ENTER Elora Spina MERS-COV 94
42859 ENTER Marleen Deck FLU-2018 100
95529 ENTER Fae Haider SARSCOV-2 14
67154 ENTER Geri Beeler SARS-1 64
32671 ENTER Helyn Goodrum FLU-2018 72
48966 ENTER Daria Gagnon FLU-2018 95
80312 ENTER Robbyn Chasteen EVD 45
66648 ENTER Piper Arana SARSCOV-2 58
43739 ENTER Phil Epp SARS-1 35
80836 ENTER Kaile Kerley EVD 73
89225 ENTER Trudey Ammon SARSCOV-2 51
92713 ENTER Calypso Mcduffie H1N1 90
91896 ENTER Blondy Charney FLU-2018 100
28741 ENTER Lian Rost H1N1 43
55093 ENTER Deni Schubert FLU-2018 57
26526 ENTER Kit Bourdon COVID-2019 73
51304 ENTER Susi Monsour MERS-COV 37
36039 ENTER Crystal Mcmanis FLU-2018 65
82728 ENTER Karilynn Harkey SARSCOV-2 8
33692 ENTER Catlee Callison COVID-2019 34
94340 ENTER Cynthia Hannum FLU-2018 70
13182 ENTER Pollyanna Schiffman SARSCOV-2 98
20416 ENTER Violetta Aybar FLU-2018 22
62821 ENTER Mersey Linscott COVID-2019 68
