4368 ENTER Celestia Dalton SARSCOV-2 97
6051 EXIT Salomi Wentz MERS-COV 46
79339 ENTER Marthena Tomas SARS-1 72
57508 ENTER Chickie Ladd H1N1 64
14880 EXIT Delia Stgermain SARS-1 100
41433 ENTER Flory Dunkin FLU-2018 68
87981 ENTER Geri Clare FLU-2018 61
91477 ENTER Farra Woodrum COVID-2019 78
82362 EXIT Raine Coggin EVD 66
53953 EXIT Kristyn Seidl EVD 81
46532 ENTER Tami Brumley SARSCOV-2 29
88653 EXIT Nata Aston COVID-2019 67
90765 ENTER Imelda Gaiser FLU-2018 72
14450 EXIT Chickie Swink FLU-2018 8
32715 EXIT Fionna Gebhart MERS-COV 38
19548 ENTER Francesca Polak MERS-COV 95
1000 EXIT Vina Everts MERS-COV 51
70223 EXIT Elmira Hinz FLU-2018 57
39424 EXIT Noreen Brun FLU-2018 7
17046 ENTER Caryl Pizarro FLU-2018 100
54133 ENTER Celesta Toll SARSCOV-2 61
32869 ENTER Perla Torgerson FLU-2018 92
32731 EXIT Datha Coyle H1N1 21
36351 ENTER Georgeta Maroney COVID-2019 71
39775 EXIT Farrand Behrendt FLU-2018 55
98539 EXIT Millie Cromer COVID-2019 51
48329 ENTER Melantha Moreira FLU-2018 22
11828 ENTER Marguerite Witte FLU-2018 68
123 EXIT Eliza Spaulding COVID-2019 71
48769 EXIT Beverley Brassard COVID-2019 37
85221 ENTER Kristal Tyrrell EVD 74
73047 ENTER Estrella Younker FLU-2018 95
72133 EXIT Bria Menges FLU-2018 53
59869 EXIT Toni Glaude FLU-2018 89
82128 ENTER Christie Portis EVD 95
72046 EXIT Gustie Chichester COVID-2019 84
14232 EXIT Marlo Reno SARSCOV-2 81
26806 ENTER Dalenna Moll SARS-1 43
23266 ENTER Annelise Sthilaire FLU-2018 98
13522 EXIT Annalee Searle FLU-2018 27
73100 EXIT Lila Rademacher COVID-2019 81
48199 EXIT Lynde Donnell FLU-2018 70
73177 ENTER Leone Hartzell FLU-2018 80
49811 EXIT Euphemia Guay MERS-COV 42
98178 EXIT Emlyn Dahlgren SARSCOV-2 21
69664 EXIT Cloe Theobald SARS-1 43
59895 ENTER Frannie Toms H1N1 76
82781 ENTER Hana Vickery MERS-COV 64
45482 ENTER Nariko Seger SARSCOV-2 22
53805 EXIT Karalynn Infante H1N1 94
39230 ENTER Quintina Tabb FLU-2018 47
46221 EXIT Annnora Ramirez SARSCOV-2 41
78310 EXIT Sioux Herd FLU-2018 72
31362 EXIT Donni Bratcher EVD 88
20052 EXIT Lacee Bazan EVD 45
11135 ENTER Betteann Damore FLU-2018 33
70330 EXIT Agnesse Harrod SARS-1 41
58073 ENTER Gwendolyn Chalk SARS-1 60
96537 EXIT Georgena Polston SARSCOV-2 45
51583 EXIT Konstance Sklar COVID-2019 34
87965 ENTER Theressa Hinkley COVID-2019 68
66386 ENTER Kippie Villalba H1N1 5
42871 ENTER Benny Romo COVID-2019 45
35055 EXIT Cleo Weigand COVID-2019 32
39934 ENTER Adda Marini H1N1 17
34667 EXIT Shirlee Stoops H1N1 83
13837 ENTER Cyb Bogart H1N1 66
63071 EXIT Gretel Sternberg MERS-COV 71
22735 EXIT Linn Piggott FLU-2018 74
67624 EXIT Melany Millman FLU-2018 7
34724 ENTER Van Nardone FLU-2018 58
878 ENTER Shaun Mccraw FLU-2018 62
82995 ENTER Seka Mcgrane MERS-COV 99
18213 EXIT Talyah Vanetten MERS-COV 18
80422 EXIT Althea Keifer MERS-COV 90
76922 EXIT Mellie Suniga COVID-2019 85
28956 EXIT Ingaberg Safford SARSCOV-2 49
89420 ENTER Ashia Regan FLU-2018 48
44927 ENTER Anastassia Falcone MERS-COV 38
71600 EXIT Konstance Croy SARS-1 14
27302 EXIT Fredericka Beckwith SARSCOV-2 81
17658 ENTER Stesha Letendre FLU-2018 9
90719 ENTER Romola Crooks MERS-COV 30
49596 ENTER Joana Craighead EVD 70
38252 EXIT Dix Furtado SARS-1 80
37823 ENTER Milissent Tillett MERS-COV 82
70142 EXIT Gaynor Doman FLU-2018 90
50928 ENTER Evangeline Burkhalter COVID-2019 46
80631 EXIT Ediva Crowell SARSCOV-2 62
78355 ENTER Clarie Larios MERS-COV 72
20839 ENTER Siouxie Godoy MERS-COV 61
97596 EXIT Arliene Cribbs H1N1 97
98927 ENTER Ashley Cornelius FLU-2018 11
76545 EXIT Christa Balfour FLU-2018 27
36647 EXIT Dianemarie Yazzie MERS-COV 29
84816 ENTER Agnes Liston EVD 89
60830 ENTER Susanna Navarro EVD 57
42595 EXIT Emyle Gabrielson SARS-1 59
77676 ENTER Jolee Phinney COVID-2019 78
92627 ENTER Ceil Vineyard SARS-1 33
