86658 ENTER Bobinette Garrity MERS-COV 42
48927 EXIT Linda Greenspan EVD 73
75557 EXIT Chloe Ceja H1N1 86
79846 ENTER Sarena Lavalley FLU-2018 82
73961 ENTER Shirl Li COVID-2019 14
63662 ENTER Marieann Bremer FLU-2018 17
92564 EXIT Charmain Dance MERS-COV 24
22082 ENTER Harlene Parr H1N1 13
12896 EXIT Agnes Rosati MERS-COV 84
31484 ENTER Lesli Bost COVID-2019 24
84985 EXIT Bellanca Mendel EVD 28
14349 ENTER Delcina Klock COVID-2019 31
62735 EXIT Jacquelyn Sisneros SARS-1 40
24645 ENTER Trish Mayhugh FLU-2018 38
26537 EXIT Bea Peele SARSCOV-2 20
24953 EXIT Leonie Slayden EVD 41
32227 EXIT Barbaraanne Hocker COVID-2019 17
62535 ENTER Carmelia Moberg FLU-2018 86
20043 EXIT Robby Heitzman H1N1 22
62960 EXIT Delphine Wenger SARSCOV-2 97
57407 EXIT Nelia Braddock SARS-1 46
16576 ENTER Shirlene Stickel H1N1 9
72336 EXIT Mead Mertz FLU-2018 65
34700 ENTER Monique Hellman H1N1 68
12563 EXIT Cleo Siebert COVID-2019 63
86692 EXIT Ariana Mcmullen EVD 78
23542 EXIT Shelia Mccrea SARS-1 32
90466 EXIT Carey Meza SARS-1 87
33764 ENTER Anna-Diana Ardis MERS-COV 28
9115 ENTER Minnaminnie Boughton COVID-2019 21
1388 EXIT Dixie Crisp EVD 86
70937 ENTER Jasmine Bill FLU-2018 98
89713 ENTER Cara Danis H1N1 48
35839 ENTER Olivette Mcentee SARS-1 100
98424 EXIT Teri Butera SARS-1 20
28346 EXIT Marinna Esteves H1N1 73
52051 ENTER Eulalie Meadors SARSCOV-2 84
80584 EXIT Lillian Streeter FLU-2018 96
61922 EXIT Dian Ramage FLU-2018 18
27911 EXIT Nalani Sessoms FLU-2018 47
50250 ENTER Chris Falco SARS-1 49
87036 EXIT Eba Hackman FLU-2018 69
15566 EXIT Stacee Speaks SARSCOV-2 73
57357 EXIT Helen Oconnell H1N1 45
47546 EXIT Margalo Inouye FLU-2018 70
55469 EXIT Jackelyn Demello EVD 95
63574 ENTER Deeyn Lozoya EVD 80
60205 EXIT Nadya Wheat FLU-2018 81
43037 ENTER Phebe Horak FLU-2018 87
63031 ENTER Elna Speier FLU-2018 40
64836 EXIT Leora Irvine FLU-2018 71
20909 EXIT Marlene Palumbo FLU-2018 7
67307 EXIT Caritta Flemings H1N1 19
59731 ENTER Ada Bednarz SARSCOV-2 42
75499 ENTER Elyse Malave EVD 9
97365 EXIT Gussi Ayer SARS-1 81
65352 EXIT Gilda Granillo MERS-COV 70
23675 ENTER Justina Rosenblum SARSCOV-2 58
70311 ENTER Perri Quimby COVID-2019 35
19104 ENTER Tilly Trigg FLU-2018 94
54951 EXIT Davina Rodney FLU-2018 53
13695 EXIT Cyb Gorman SARSCOV-2 72
74439 ENTER Cindelyn Thornberry FLU-2018 36
18130 EXIT Alysia Lujan EVD 100
31102 EXIT Tandi Basile SARS-1 70
41456 ENTER Cherilyn Gildersleeve FLU-2018 34
92717 EXIT Janna Mellon SARS-1 54
86038 EXIT Bibbye Clemmons COVID-2019 33
14638 ENTER Tersina Fairbanks EVD 12
14445 ENTER Wendie Harkey FLU-2018 10
61436 ENTER Demetria Howlett COVID-2019 97
17742 EXIT Alika Eisner FLU-2018 68
23004 ENTER Morganne Brochu EVD 10
23205 EXIT Sheela Cleary EVD 41
25938 EXIT Rici Mabon H1N1 100
91356 EXIT Gabriella Rhymes FLU-2018 45
50147 EXIT Patience Jasper SARS-1 71
36702 ENTER Bonita Chewning COVID-2019 32
1789 ENTER Lorne Hearns MERS-COV 12
99578 ENTER Norah Schillinger MERS-COV 68
97767 ENTER Cristabel Burgett EVD 45
85014 EXIT Berty Yamada COVID-2019 12
70762 EXIT Joyan Gokey MERS-COV 19
32780 EXIT Gayle Holdren SARS-1 31
9898 ENTER Kim Spiegel FLU-2018 49
70533 ENTER Rebeca Pecoraro H1N1 20
11452 EXIT Kerianne Ponds EVD 82
95520 EXIT Carma Wakefield H1N1 69
27170 EXIT Elita Setzer SARSCOV-2 31
36430 ENTER Audi Shelor FLU-2018 35
97775 EXIT Lissie Mchaney FLU-2018 15
46105 ENTER Dacie Sharkey COVID-2019 22
83166 ENTER Kendre Mines SARSCOV-2 86
46423 EXIT Nixie Mooneyhan MERS-COV 32
69328 ENTER Stacey Bellman COVID-2019 67
82919 ENTER Bambi Carmichael SARS-1 60
33460 ENTER Merrielle Gause COVID-2019 64
72064 EXIT Faun Munn FLU-2018 29
89921 EXIT Chery Sink EVD 20
95266 ENTER Modestine Fitch EVD 15
