9186 EXIT Lydie Folden EVD 31
68025 EXIT Mariette Sheets FLU-2018 28
4313 ENTER Vanessa Loesch MERS-COV 72
34355 ENTER Claudia Griffie SARS-1 58
68247 EXIT Carlynn Delaney MERS-COV 12
11212 EXIT Fanchon Wolfgram MERS-COV 50
6914 ENTER Lanette Landin FLU-2018 75
72630 ENTER Petronella Bergeson SARSCOV-2 41
21898 EXIT Misty Franks EVD 97
78427 EXIT Amil Tuohy SARS-1 20
75814 ENTER Aretha Dobbins H1N1 53
24349 EXIT Katy Kaylor FLU-2018 47
64925 EXIT Victoria Sheaffer FLU-2018 59
48241 EXIT Joanie Peguero SARSCOV-2 84
30554 EXIT Carlota Veliz EVD 69
20449 EXIT Gilbertine Jackman EVD 66
44055 EXIT Raven Svendsen FLU-2018 61
596 EXIT Helaine Manzanares SARSCOV-2 64
35770 EXIT Maxie Bak FLU-2018 59
38698 ENTER Trisha Fryman FLU-2018 94
95326 ENTER Lou Bunn FLU-2018 91
84298 ENTER Klarika Hendry FLU-2018 85
20987 EXIT Odella Jamerson COVID-2019 6
47904 ENTER Timmi Kenner H1N1 79
84954 EXIT Latrena Daigneault FLU-2018 93
15727 EXIT Eliza Pape FLU-2018 63
36091 EXIT Collete Garry COVID-2019 57
51323 ENTER Monika Langdon EVD 97
20101 ENTER Irma Linde SARSCOV-2 55
34367 EXIT Simonette Talbot SARSCOV-2 76
40901 ENTER Tami Seagle FLU-2018 86
93607 EXIT Jo-Ann Ferry COVID-2019 6
81331 ENTER Rosabella Hare MERS-COV 97
12955 EXIT Elbertine Froelich H1N1 52
87414 EXIT Genevieve Laclair EVD 60
85611 ENTER Prue Eiler SARS-1 98
8410 EXIT Moll Walsh MERS-COV 20
89304 ENTER Mead Knowlton H1N1 6
69511 ENTER Jacquelynn Hibner EVD 56
72658 EXIT Vicky Petersen EVD 94
35611 ENTER Abbe Lowry FLU-2018 36
63555 EXIT Lizzie Wiebe SARS-1 27
19956 EXIT Sheeree Sproles COVID-2019 27
26598 EXIT Kellia Arndt SARS-1 63
12855 EXIT Helenka Gaspard SARS-1 62
3762 ENTER Haley Huie SARS-1 34
66373 EXIT Ros Hammett EVD 53
67619 ENTER Gillie Petro FLU-2018 77
4817 ENTER Matty Hollifield MERS-COV 14
90401 EXIT Gayleen Cowie SARSCOV-2 97
20107 EXIT Jerrine Gullickson H1N1 25
53770 EXIT Ardelia Foss H1N1 36
51886 EXIT Ivory Hotaling COVID-2019 53
85369 EXIT Natasha Pinder COVID-2019 76
76330 EXIT Lu Ludwick SARS-1 57
42802 EXIT Filippa Cropper EVD 99
26725 EXIT Zelma Battles SARS-1 86
91571 ENTER Chrissy Bricker H1N1 58
19173 EXIT Krystal Milazzo FLU-2018 47
56321 ENTER Donnamarie Arispe SARS-1 40
49025 EXIT Berta Kato SARSCOV-2 25
717 EXIT Harlie Linkous SARSCOV-2 60
40676 ENTER Angie Harpe MERS-COV 16
73228 EXIT Ronni Ho COVID-2019 7
36513 ENTER Collete Grimaldi EVD 46
63051 ENTER Blaire Maher EVD 85
21148 EXIT Klara Crowley SARSCOV-2 77
34402 ENTER Alleen Deeter FLU-2018 70
1816 EXIT Hyacintha Vidales H1N1 65
53251 ENTER Deloris Hutto MERS-COV 68
40222 ENTER Tildi Wenger FLU-2018 9
23273 ENTER Charleen Scranton FLU-2018 71
72339 EXIT Rahel Samples SARS-1 84
22298 ENTER Ada Wetzel FLU-2018 47
72873 ENTER Linell Dade H1N1 96
71750 ENTER Saloma Bixby COVID-2019 30
99406 EXIT Bessie Warburton SARSCOV-2 63
7499 EXIT Laurice Kirkman H1N1 92
30507 ENTER Estrellita Radtke H1N1 97
53340 EXIT Nady Booker SARS-1 45
52947 ENTER Kimberley Huls SARS-1 72
25202 EXIT Bernadene Chewning FLU-2018 45
60976 ENTER Bellanca Stetson SARSCOV-2 73
21717 EXIT Modesty Duby FLU-2018 39
55372 EXIT Gusella Alex FLU-2018 19
76404 EXIT Aeriela Branscum SARSCOV-2 42
28313 ENTER Lulita Barahona MERS-COV 70
57596 EXIT Paulette Hogan MERS-COV 84
22149 ENTER Malissia Britten FLU-2018 53
9276 ENTER Vilma Junior H1N1 67
70958 ENTER Jacky Mccutchen SARSCOV-2 90
96190 EXIT Gennifer Alberts H1N1 34
47599 EXIT Sally Stuckey EVD 6
77395 ENTER Gusella Gauthier H1N1 34
55663 EXIT Chicky Witt MERS-COV 71
30567 EXIT Caralie Dowell MERS-COV 12
6772 ENTER Cary Gartner MERS-COV 51
73698 ENTER Petronia Donahoe FLU-2018 15
95643 EXIT Gusti Putt COVID-2019 50
8813 ENTER Louisa Silverberg EVD 17
