27857 EXIT Chastity Hoisington FLU-2018 73
6051 ENTER Salomi Wentz MERS-COV 46
14880 ENTER Delia Stgermain SARS-1 100
39967 EXIT Halley Greathouse MERS-COV 60
82362 ENTER Raine Coggin EVD 66
53953 ENTER Kristyn Seidl EVD 81
18779 EXIT Elwira Lowrance COVID-2019 24
88653 ENTER Nata Aston COVID-2019 67
14450 ENTER Chickie Swink FLU-2018 8
32715 ENTER Fionna Gebhart MERS-COV 38
13264 EXIT Katherina Schoenrock MERS-COV 27
1000 ENTER Vina Everts MERS-COV 51
41753 EXIT Flossie Irvin SARS-1 75
70223 ENTER Elmira Hinz FLU-2018 57
39424 ENTER Noreen Brun FLU-2018 7
32731 ENTER Datha Coyle H1N1 21
39775 ENTER Farrand Behrendt FLU-2018 55
21201 EXIT Uta Keene MERS-COV 24
98539 ENTER Millie Cromer COVID-2019 51
123 ENTER Eliza Spaulding COVID-2019 71
48769 ENTER Beverley Brassard COVID-2019 37
76916 EXIT Marsiella Haygood COVID-2019 30
13955 EXIT Beitris Eury FLU-2018 88
32437 EXIT Vallie Washington SARS-1 62
72133 ENTER Bria Menges FLU-2018 53
59869 ENTER Toni Glaude FLU-2018 89
72046 ENTER Gustie Chichester COVID-2019 84
69397 EXIT Cami Reinke FLU-2018 88
14232 ENTER Marlo Reno SARSCOV-2 81
13522 ENTER Annalee Searle FLU-2018 27
60861 EXIT Sonia Heskett SARS-1 76
73100 ENTER Lila Rademacher COVID-2019 81
48199 ENTER Lynde Donnell FLU-2018 70
49811 ENTER Euphemia Guay MERS-COV 42
98178 ENTER Emlyn Dahlgren SARSCOV-2 21
75032 EXIT Dinah Stoneking FLU-2018 37
69664 ENTER Cloe Theobald SARS-1 43
53805 ENTER Karalynn Infante H1N1 94
46221 ENTER Annnora Ramirez SARSCOV-2 41
78310 ENTER Sioux Herd FLU-2018 72
31362 ENTER Donni Bratcher EVD 88
41329 EXIT Camilla Golliday MERS-COV 89
20052 ENTER Lacee Bazan EVD 45
5464 EXIT Sande Guenther FLU-2018 63
70330 ENTER Agnesse Harrod SARS-1 41
40994 EXIT Tiffi Bair FLU-2018 86
96537 ENTER Georgena Polston SARSCOV-2 45
19294 EXIT Ingeborg Edgar EVD 88
446 EXIT Lurline Morelli EVD 94
49959 EXIT Leticia Gasaway EVD 52
51583 ENTER Konstance Sklar COVID-2019 34
35055 ENTER Cleo Weigand COVID-2019 32
70251 EXIT Noelle Martens FLU-2018 25
70318 EXIT Caralie Kobayashi H1N1 17
11596 EXIT Britt Semple MERS-COV 46
76756 EXIT Ursa Macklin MERS-COV 37
71380 EXIT Marieann Doll SARSCOV-2 84
90535 EXIT Ashien Omara H1N1 97
88418 EXIT Corey Manly FLU-2018 43
34667 ENTER Shirlee Stoops H1N1 83
63071 ENTER Gretel Sternberg MERS-COV 71
42623 EXIT Nerti Raymond MERS-COV 54
59914 EXIT Marilin Dressler H1N1 43
22735 ENTER Linn Piggott FLU-2018 74
67624 ENTER Melany Millman FLU-2018 7
64961 EXIT Genvieve Lam FLU-2018 59
25466 EXIT Mariele Bowlin COVID-2019 71
18213 ENTER Talyah Vanetten MERS-COV 18
85930 EXIT Paula Frandsen FLU-2018 35
65586 EXIT Selma Stephan SARSCOV-2 91
80422 ENTER Althea Keifer MERS-COV 90
48823 EXIT Patty Elder SARS-1 31
76922 ENTER Mellie Suniga COVID-2019 85
153 EXIT Teena Wilkie EVD 37
28956 ENTER Ingaberg Safford SARSCOV-2 49
71600 ENTER Konstance Croy SARS-1 14
60604 EXIT Joellen Lansford FLU-2018 17
76681 EXIT Elyssa Chaisson FLU-2018 78
30898 EXIT Catina Trudell COVID-2019 88
27302 ENTER Fredericka Beckwith SARSCOV-2 81
38252 ENTER Dix Furtado SARS-1 80
70142 ENTER Gaynor Doman FLU-2018 90
80631 ENTER Ediva Crowell SARSCOV-2 62
41913 EXIT Wynne Thai EVD 10
97596 ENTER Arliene Cribbs H1N1 97
76545 ENTER Christa Balfour FLU-2018 27
36647 ENTER Dianemarie Yazzie MERS-COV 29
42595 ENTER Emyle Gabrielson SARS-1 59
65700 EXIT Anthia Vandiver FLU-2018 81
34752 EXIT Brittne Venegas SARSCOV-2 26
56849 ENTER Concettina Orange SARSCOV-2 44
14212 ENTER Gilemette Waymire SARS-1 71
28729 EXIT Nicolette Embree COVID-2019 41
20339 ENTER Kitty Rone SARS-1 68
76554 EXIT Mildred Tineo FLU-2018 20
9942 EXIT Jenna Burkhalter EVD 14
11602 EXIT Amandy Klingensmith MERS-COV 53
6374 EXIT Juanita Neely SARS-1 34
37831 ENTER Eachelle Lokey MERS-COV 57
94309 EXIT Ella Edgington FLU-2018 38
