5400 EXIT Ludovika Bullins FLU-2018 99
84970 EXIT Amabel Medellin SARSCOV-2 75
81814 ENTER Kitti Maurin MERS-COV 86
89200 EXIT Katy Schweizer H1N1 43
37963 EXIT Aridatha Rood FLU-2018 89
13752 EXIT Dianna Medellin H1N1 34
61144 ENTER Doretta Book FLU-2018 90
60776 EXIT Gillie Sproul EVD 48
17637 ENTER Fleurette Kindred FLU-2018 10
9136 EXIT Shelbi Hacker H1N1 66
32253 ENTER Gracia Hinson H1N1 58
82778 ENTER Joni Bly FLU-2018 78
31381 EXIT Rakel Manly SARSCOV-2 39
97742 ENTER Sandi Stair SARSCOV-2 32
27014 ENTER Maribeth Griffen SARS-1 93
49832 EXIT Sigrid Hone FLU-2018 69
40675 ENTER Bunnie Harrod FLU-2018 77
65641 ENTER Gisela Hoglund FLU-2018 33
94549 ENTER Livvie Horn FLU-2018 24
91090 ENTER Alicia Read EVD 53
63861 ENTER Ansley Blain FLU-2018 82
87851 ENTER Ericha Oakes COVID-2019 14
18069 ENTER Yelena Brogdon FLU-2018 5
52057 ENTER Kate Levins SARSCOV-2 37
87592 ENTER Gianna Staley H1N1 87
13791 EXIT Chlo Stites SARS-1 83
56264 EXIT Randi Osborn EVD 87
90049 ENTER Kalindi Bowerman EVD 69
92308 ENTER Orelie Gullett FLU-2018 36
18563 EXIT Maitilde Pompey EVD 13
57316 ENTER Michaelina Criss MERS-COV 97
14641 ENTER Briana Winfree FLU-2018 29
50166 EXIT Rebeca Bolivar H1N1 91
460 ENTER Lu Crittenden COVID-2019 37
69545 ENTER Renell Tesch FLU-2018 59
92078 ENTER Winifred Dykstra EVD 66
50774 ENTER Terrye Pack EVD 9
39071 EXIT Shari Canizales FLU-2018 47
56385 EXIT Enriqueta Gerald MERS-COV 15
98692 ENTER Calida Parrish EVD 72
71776 EXIT Malinda Cool EVD 31
6099 ENTER Caitlin Mcmillon FLU-2018 38
48729 EXIT Ardys Rothe SARS-1 84
7292 EXIT Lena Schiller SARSCOV-2 21
84584 ENTER Shannen Landrum MERS-COV 70
67975 ENTER Lotty Hiser SARS-1 80
25792 ENTER Jacky Plaster EVD 71
35250 EXIT Marj Culler FLU-2018 55
58445 ENTER Ermengarde Pelfrey H1N1 19
32460 ENTER Darleen Hitchens COVID-2019 29
15205 ENTER Glenn Infante SARS-1 77
58346 ENTER Lee Parnell FLU-2018 76
63593 EXIT Drona Espiritu SARS-1 49
96063 ENTER Merrill Bruner MERS-COV 95
76528 EXIT Linette Jaworski FLU-2018 62
25400 EXIT Truda Pfaff EVD 15
61812 ENTER Avivah Thomasson SARSCOV-2 99
52471 ENTER Lavinie Shortt COVID-2019 20
90722 ENTER Barby Sorrells FLU-2018 48
62586 EXIT Jobyna Busch EVD 69
66664 ENTER Gillan Ralston FLU-2018 11
12108 EXIT Nicoline Fore FLU-2018 38
41983 EXIT Daloris Nicholls SARSCOV-2 95
12398 ENTER Deny Lomonaco SARSCOV-2 28
17635 EXIT Correy Niebuhr H1N1 84
74861 ENTER Fayina Burge COVID-2019 23
45417 ENTER Terrye Ruggiero EVD 88
60473 ENTER Elianora Javier SARSCOV-2 92
57815 EXIT Fulvia Eckenrode COVID-2019 58
44931 EXIT Goldie Mertens SARSCOV-2 61
43558 EXIT Dalila Dickson SARSCOV-2 66
23333 ENTER Vevay Cosner FLU-2018 85
50023 EXIT Katusha Gooding FLU-2018 32
10716 EXIT Samaria Keil FLU-2018 41
66784 ENTER Jacklin Hamlett FLU-2018 46
88651 ENTER Fanechka Burcham EVD 76
31949 EXIT Tricia Weathersby SARS-1 53
61676 ENTER Hinda Orosco COVID-2019 27
61832 EXIT Devina Tillett H1N1 74
14912 ENTER Nesta Ruvalcaba EVD 50
11214 ENTER Niki Wilds H1N1 63
27367 EXIT Merline Olszewski COVID-2019 38
92448 EXIT Lorry Kerber FLU-2018 63
51187 EXIT Philippine Montiel EVD 5
28690 EXIT Evie Dewald SARS-1 91
53672 ENTER Bobbie Rascon COVID-2019 14
70793 ENTER Janifer Eakins FLU-2018 21
83781 ENTER Agnese Cron COVID-2019 75
34934 ENTER Wallie Tedesco H1N1 32
83259 EXIT Dorry Dressler SARS-1 41
29891 ENTER Daffy Hines MERS-COV 95
3927 EXIT Salaidh Schreiber EVD 86
85412 ENTER Robby Covarrubias H1N1 27
27713 ENTER Jocelin Cleland MERS-COV 65
25386 EXIT Willi Rohrer COVID-2019 37
34802 ENTER Miran Troche H1N1 57
7426 ENTER Cristal Frisby FLU-2018 99
17837 EXIT Moina Meneses EVD 95
53546 ENTER Sari Hintz MERS-COV 56
22812 ENTER Brittaney Furst FLU-2018 80
