14142 EXIT Dorolice Moose SARS-1 77
56385 ENTER Enriqueta Gerald MERS-COV 15
88539 EXIT Kelcy Balke FLU-2018 65
13058 EXIT Faye Tillis MERS-COV 81
71776 ENTER Malinda Cool EVD 31
48729 ENTER Ardys Rothe SARS-1 84
7292 ENTER Lena Schiller SARSCOV-2 21
21308 EXIT Marleen Bonetti SARS-1 8
78459 EXIT Giovanna Pedraza H1N1 27
35250 ENTER Marj Culler FLU-2018 55
36620 EXIT Celestine Laney SARSCOV-2 63
90101 EXIT Melony Gorden COVID-2019 85
20611 EXIT Stephie Crittenden SARSCOV-2 87
63593 ENTER Drona Espiritu SARS-1 49
76528 ENTER Linette Jaworski FLU-2018 62
25400 ENTER Truda Pfaff EVD 15
15974 EXIT Muire Conwell SARS-1 61
1538 EXIT Susi Whitty MERS-COV 84
62586 ENTER Jobyna Busch EVD 69
12108 ENTER Nicoline Fore FLU-2018 38
41983 ENTER Daloris Nicholls SARSCOV-2 95
17635 ENTER Correy Niebuhr H1N1 84
56978 EXIT Nicolina Isaac MERS-COV 67
11365 EXIT Mada Karst SARS-1 41
57815 ENTER Fulvia Eckenrode COVID-2019 58
36204 EXIT Robbin Gowen SARS-1 77
4675 EXIT Roshelle Depue SARS-1 50
72674 EXIT Gerrie Sprenger COVID-2019 67
21333 EXIT Erma Walley EVD 88
73628 EXIT Kial Carlyle MERS-COV 5
44931 ENTER Goldie Mertens SARSCOV-2 61
43558 ENTER Dalila Dickson SARSCOV-2 66
51905 EXIT Franciska Robillard FLU-2018 99
46297 EXIT Hedwiga Evanoff MERS-COV 91
50023 ENTER Katusha Gooding FLU-2018 32
10716 ENTER Samaria Keil FLU-2018 41
5217 EXIT Beverly Radel SARSCOV-2 100
31949 ENTER Tricia Weathersby SARS-1 53
61832 ENTER Devina Tillett H1N1 74
10110 EXIT Rosina Stankiewicz FLU-2018 53
27367 ENTER Merline Olszewski COVID-2019 38
92448 ENTER Lorry Kerber FLU-2018 63
9308 EXIT Sabrina Estevez EVD 56
815 EXIT Leigha Kennard MERS-COV 71
51187 ENTER Philippine Montiel EVD 5
56470 EXIT Stepha Naquin MERS-COV 91
28690 ENTER Evie Dewald SARS-1 91
78120 EXIT Catina Kuykendall MERS-COV 42
18619 EXIT Joete Goldenberg SARSCOV-2 98
49614 EXIT Rosabella Wegner MERS-COV 14
83259 ENTER Dorry Dressler SARS-1 41
943 EXIT Leland Viola SARSCOV-2 17
60036 EXIT Sosanna Feldman FLU-2018 89
3927 ENTER Salaidh Schreiber EVD 86
25386 ENTER Willi Rohrer COVID-2019 37
68076 EXIT Twila Talty EVD 33
17837 ENTER Moina Meneses EVD 95
53360 ENTER Charyl Mcintosh COVID-2019 71
66852 EXIT Isabella Tapley EVD 36
60155 EXIT Lanna Saxton SARSCOV-2 10
85144 ENTER Rosetta Cate COVID-2019 29
88736 ENTER Magdaia Hearns SARSCOV-2 27
22426 EXIT Anestassia Collar MERS-COV 14
29834 ENTER Andria Pedroza COVID-2019 40
90411 ENTER Kayley Ulmer H1N1 78
81910 ENTER Astrix Chatham EVD 81
66509 ENTER Nanny Pierre FLU-2018 33
42708 ENTER Olva Darling FLU-2018 98
384 EXIT Pooh Roemer SARSCOV-2 70
34546 EXIT Rhona Standley EVD 63
27938 EXIT Drucy Deford SARS-1 9
17317 EXIT Karlee Walls SARSCOV-2 64
27867 EXIT Britteny Guercio MERS-COV 10
82945 EXIT Paule Lauer EVD 37
84922 ENTER Cleo Mcquiston COVID-2019 56
93951 ENTER Mandi Hackman MERS-COV 13
20567 ENTER Xaviera Vansickle FLU-2018 98
75803 EXIT Silvana Brashears SARS-1 43
39044 ENTER Avie Starcher FLU-2018 34
59393 ENTER Elfie Ambler H1N1 40
90384 EXIT Tammy Caruso H1N1 36
51703 EXIT Carmencita Wulf MERS-COV 36
58848 ENTER Jamima Mccray SARS-1 17
24193 EXIT Lena Boothby H1N1 47
27115 EXIT Kristin Dockery FLU-2018 34
47412 EXIT Vita Ferris SARS-1 29
84899 ENTER Iolanthe Hollinger H1N1 68
18491 ENTER Dominga Ussery MERS-COV 34
44934 EXIT Kimmi Ruvalcaba EVD 72
62382 ENTER Gweneth Hervey EVD 72
76471 EXIT Eleanora Elledge SARS-1 5
18196 EXIT Stacia Schrecengost COVID-2019 87
13812 ENTER Mallory Irving COVID-2019 19
71569 EXIT Chanda Said SARS-1 18
57051 ENTER Rona Caswell H1N1 29
60631 ENTER Letisha Ohara SARSCOV-2 18
62538 ENTER Brynn Friedrich COVID-2019 100
79997 EXIT Celene Propes FLU-2018 60
13163 EXIT Nerty Jessee MERS-COV 62
1908 ENTER Berna Costales SARSCOV-2 41
