87617 EXIT Riane Rosenberger H1N1 65
18318 EXIT Kikelia Trask FLU-2018 90
63719 EXIT Elyse Enriquez SARSCOV-2 78
83122 ENTER Merissa Schoenfeld EVD 97
69498 EXIT Vonnie Sellner MERS-COV 27
21375 ENTER Ginnifer Behan SARSCOV-2 93
15434 ENTER Cordi Threadgill EVD 37
72010 ENTER Geraldine Neighbors FLU-2018 47
1922 EXIT Irina Tasker H1N1 35
40010 EXIT Lise Thornsberry MERS-COV 86
61929 EXIT Gilemette Eaton COVID-2019 33
98483 ENTER Ezmeralda Maxon FLU-2018 14
89413 EXIT Natasha Messenger H1N1 75
18733 EXIT Talya Bester SARS-1 72
46494 EXIT Thelma Gillispie FLU-2018 59
87907 EXIT Celia Beagle H1N1 48
44027 EXIT Nathalie Creech FLU-2018 17
42825 EXIT Jade Mcinnis MERS-COV 21
26050 EXIT Tabbie Oyler SARSCOV-2 91
2731 ENTER Shirl Costa FLU-2018 24
35715 ENTER Norina Lowery EVD 66
6766 EXIT Genna Corp FLU-2018 55
29345 ENTER Debi Varley SARSCOV-2 94
20335 EXIT Issy Duffey H1N1 17
90560 EXIT Ariela Stroh FLU-2018 78
40603 EXIT Koressa Ruble MERS-COV 99
74899 ENTER Celie Gilliland SARSCOV-2 41
23525 EXIT Teresina Fermin EVD 40
96540 EXIT Vallie Seese MERS-COV 12
25487 ENTER Wilie Cardenas FLU-2018 25
47687 ENTER Darcy Mccree SARSCOV-2 59
6918 EXIT Corette Burner MERS-COV 55
99274 EXIT Raven Schoonover SARSCOV-2 72
27300 EXIT Roseanna Eley FLU-2018 20
62613 EXIT Suki Steel EVD 53
53656 ENTER Anica Lemley COVID-2019 52
59026 EXIT Brunhilde Crabb SARSCOV-2 16
57635 ENTER Zorah Dail SARS-1 95
61865 EXIT Ginger Straub COVID-2019 9
72324 EXIT Brinna Duque SARS-1 100
36212 ENTER Sibley Weigel FLU-2018 5
88931 ENTER Caresse Shipley SARS-1 69
44494 ENTER Zuzana Ling EVD 87
24037 EXIT Cicely Genthner SARS-1 43
58676 ENTER Felicity Maze FLU-2018 21
13358 EXIT Lanni Coffman SARS-1 68
60351 ENTER Florida Allain FLU-2018 47
38617 EXIT Frannie Muth SARS-1 54
79716 EXIT Magdalena Armistead SARS-1 79
16998 EXIT Juliet Hinson COVID-2019 16
22032 EXIT Georgiana Avant FLU-2018 88
36529 EXIT Joellyn Shuler FLU-2018 31
76558 EXIT Junie Strohl MERS-COV 91
82453 EXIT Randie Hernadez MERS-COV 80
99630 EXIT Kikelia Riordan SARS-1 100
62685 ENTER Annetta Mejias H1N1 92
55239 EXIT Susi Burcham EVD 79
95310 EXIT Mariquilla Zabala MERS-COV 36
36671 ENTER Josey Button SARSCOV-2 89
49427 ENTER Gwen Beckwith FLU-2018 84
92566 ENTER Wynne Pruett MERS-COV 15
12451 ENTER Minny Pascoe SARSCOV-2 83
63231 EXIT Sharona Leaf COVID-2019 32
27983 EXIT Eve Narron H1N1 14
59189 ENTER Julienne Bartz MERS-COV 82
12954 ENTER Cherri Antonio COVID-2019 73
63453 ENTER Mira Mclellan FLU-2018 95
39439 EXIT Lindsay Balzer SARS-1 25
58152 EXIT Aime Coker EVD 28
36680 EXIT Kania Michaels FLU-2018 74
53224 ENTER Edna Trollinger FLU-2018 55
76396 ENTER Nessa Buehler EVD 70
12194 EXIT Beatrisa Heist FLU-2018 9
56045 EXIT Aile Blewett COVID-2019 37
25273 ENTER Blakeley Hung FLU-2018 50
61498 ENTER Berrie Michell FLU-2018 25
43229 ENTER Gabriell Bevilacqua SARSCOV-2 83
11813 ENTER Louise Soler EVD 16
90078 ENTER Sile Findley FLU-2018 39
74006 ENTER Myrah Maris COVID-2019 11
51721 EXIT Nettle Schmid FLU-2018 46
85168 ENTER Ermengarde Mansour COVID-2019 13
41209 ENTER Mariana Koehn H1N1 39
2380 EXIT Kathi Goforth FLU-2018 43
80931 ENTER Zorana Hufford H1N1 55
65648 ENTER Carleen Moralez H1N1 86
72932 ENTER Lucie Kasper FLU-2018 71
73814 ENTER Wenonah Chapple MERS-COV 100
47567 ENTER Carrissa Antonucci FLU-2018 56
96074 ENTER Ella Liberatore FLU-2018 74
98481 ENTER Shawnee Piscitelli EVD 33
89400 EXIT Loretta Compton FLU-2018 22
1871 EXIT Polly Radke EVD 66
65782 ENTER Norri Huggard MERS-COV 21
81764 ENTER Leah Dunkin SARSCOV-2 18
36161 EXIT Adelina Reilly MERS-COV 32
55095 EXIT Jessy Cluck EVD 28
38749 EXIT Elita Ogletree SARSCOV-2 53
87089 EXIT Marylynne Garlock H1N1 82
42552 ENTER Tabbi Constant SARS-1 79
