47180 EXIT Ricki Mcclean COVID-2019 49
26725 ENTER Zelma Battles SARS-1 86
19173 ENTER Krystal Milazzo FLU-2018 47
7840 EXIT Koo Mathews EVD 60
49025 ENTER Berta Kato SARSCOV-2 25
2798 EXIT Ginni Dalessio EVD 65
39347 EXIT Nessie Huling FLU-2018 56
717 ENTER Harlie Linkous SARSCOV-2 60
91381 EXIT Jayme Bracey SARSCOV-2 13
73228 ENTER Ronni Ho COVID-2019 7
21148 ENTER Klara Crowley SARSCOV-2 77
1816 ENTER Hyacintha Vidales H1N1 65
21986 EXIT Gwenny Arvin EVD 31
72339 ENTER Rahel Samples SARS-1 84
84416 EXIT Torey Ressler FLU-2018 36
50751 EXIT Julie Gustin H1N1 88
33271 EXIT Lucie Goodridge H1N1 81
99406 ENTER Bessie Warburton SARSCOV-2 63
7499 ENTER Laurice Kirkman H1N1 92
53340 ENTER Nady Booker SARS-1 45
79756 EXIT Bobinette Lair FLU-2018 16
25202 ENTER Bernadene Chewning FLU-2018 45
21717 ENTER Modesty Duby FLU-2018 39
55372 ENTER Gusella Alex FLU-2018 19
76404 ENTER Aeriela Branscum SARSCOV-2 42
57596 ENTER Paulette Hogan MERS-COV 84
96190 ENTER Gennifer Alberts H1N1 34
47599 ENTER Sally Stuckey EVD 6
57557 EXIT Jobyna Hillis SARS-1 23
94733 EXIT Drusie Bankhead FLU-2018 90
20948 EXIT Anastasie Kinsella SARSCOV-2 29
97581 EXIT Aprilette Aker SARS-1 82
27328 EXIT Eddi Palm MERS-COV 81
340 EXIT Nerita Baty COVID-2019 5
29640 EXIT Marchelle Crick MERS-COV 64
55663 ENTER Chicky Witt MERS-COV 71
97097 EXIT Danielle Armijo MERS-COV 37
30567 ENTER Caralie Dowell MERS-COV 12
17700 EXIT Isidora Gaillard H1N1 56
34080 EXIT Daisey Oyler SARS-1 71
95643 ENTER Gusti Putt COVID-2019 50
63675 EXIT Alix Griffith COVID-2019 77
63989 EXIT Janice Eckenrode COVID-2019 72
44251 EXIT Kacy Jeske SARS-1 49
59741 EXIT Roseann Dollar MERS-COV 97
9020 EXIT Nanete Nebel EVD 52
11487 EXIT Marion Cofield H1N1 71
71444 EXIT Trixy Roche EVD 41
42064 ENTER Corly Gerhart EVD 77
40573 EXIT Lucita Speakman MERS-COV 39
37236 ENTER Libbey Brewington SARSCOV-2 28
32348 EXIT Irma Virgin SARSCOV-2 74
38902 EXIT Carita Pedraza SARSCOV-2 81
4964 ENTER Fan Bergman SARSCOV-2 80
10753 EXIT Flory Delafuente SARSCOV-2 80
34387 EXIT Arabelle Curl FLU-2018 23
90576 ENTER Halli Paine SARS-1 64
78123 EXIT Martita Couch FLU-2018 8
20418 EXIT Sibley Schuette H1N1 44
32233 EXIT Genovera Sandy COVID-2019 8
14200 EXIT Lucretia Swanson MERS-COV 69
15629 ENTER Vonnie Deville MERS-COV 80
51877 EXIT Candis Heier SARS-1 10
94838 ENTER Bride Manis COVID-2019 58
598 EXIT Meghann Ulrich EVD 90
17927 EXIT Deeanne Daughtrey FLU-2018 7
40899 EXIT Ruthe Matsuda MERS-COV 34
18667 EXIT Kaitlin Meyers H1N1 6
53107 EXIT Dagmar Wieland SARS-1 70
68837 ENTER Kerstin Dement H1N1 33
12402 ENTER Rodie Haven FLU-2018 41
39223 EXIT Celeste Westberg FLU-2018 63
55879 EXIT Melony Avina FLU-2018 14
71533 EXIT Sissy Brewington FLU-2018 50
13053 EXIT Lexis Gullion H1N1 51
34728 EXIT Janela Toothaker MERS-COV 9
73850 ENTER Caroljean Ardoin H1N1 81
63282 ENTER Karlene Nardi EVD 91
47288 ENTER Luise Saul H1N1 14
74589 ENTER Marcille Kober H1N1 86
53381 EXIT Ginevra Dinger MERS-COV 40
57860 ENTER Eilis Toussaint FLU-2018 97
24266 EXIT Bobinette Herrod SARS-1 68
480 ENTER Eleanor Gregor H1N1 24
48848 EXIT Lucina Goulart FLU-2018 52
75711 ENTER Lola Branstetter SARSCOV-2 31
32169 ENTER Lisa Wagner FLU-2018 28
81585 ENTER Seana Willson SARS-1 70
14133 ENTER Lezlie Ritchie SARSCOV-2 84
53215 ENTER Sarina Arend SARS-1 21
76715 EXIT Idell Acklin FLU-2018 73
47821 EXIT Shirline Suzuki FLU-2018 49
79138 EXIT Roseline Tullos COVID-2019 8
1379 ENTER Marietta Doughty SARSCOV-2 95
92470 ENTER Adelaide Sparrow EVD 62
45945 EXIT Roxie Heredia H1N1 21
9725 ENTER Pearline Sylvester FLU-2018 46
60823 EXIT Melany Downs FLU-2018 28
53082 EXIT Roanne Mallon SARSCOV-2 11
14962 ENTER Jennifer Boysen SARSCOV-2 39
