96447 ENTER Randi Nickerson EVD 36
98386 EXIT Lyn Askew FLU-2018 86
10675 EXIT Honor Fiorentino FLU-2018 85
57083 ENTER Claudette Klemm FLU-2018 36
38499 ENTER Charyl Salo FLU-2018 10
55418 EXIT Alexis Clopton SARSCOV-2 12
8401 EXIT Sherry Leith EVD 85
38267 ENTER Nadean Damiano COVID-2019 98
8635 ENTER Marisa Radke FLU-2018 56
93954 EXIT Sarene Kaul SARS-1 25
39931 ENTER Tallou Kimber H1N1 80
64694 ENTER Rafaelita Dahl SARS-1 62
61005 ENTER Sibylla Everson FLU-2018 95
42667 ENTER Cymbre Devito H1N1 67
40440 ENTER Saba Sutherland H1N1 85
71584 ENTER Linzy Breaux SARS-1 52
15912 EXIT Laureen Connors EVD 44
43398 ENTER Olivie Weakley FLU-2018 66
36658 EXIT Gabrila Mcclary FLU-2018 55
89972 ENTER Maire Bushman FLU-2018 63
80561 ENTER Vanni Hecker COVID-2019 26
91535 ENTER Lucie Klassen FLU-2018 66
4762 EXIT Moyna Walther COVID-2019 56
81088 ENTER Valina Byler FLU-2018 73
32374 ENTER Dolli Fisk SARS-1 73
40462 EXIT Marcellina Person FLU-2018 82
82031 ENTER Marje Charbonneau SARSCOV-2 72
26476 ENTER Kaitlynn Carmen COVID-2019 90
70774 ENTER Marlyn Rippeon MERS-COV 37
62614 ENTER Sibylla Krause FLU-2018 70
2328 ENTER Charmine Dryden EVD 62
95991 ENTER Agnes Mikel COVID-2019 6
56314 EXIT Natassia Negron EVD 33
85120 ENTER Madelaine Fossum COVID-2019 95
67320 ENTER Tommie Greeley MERS-COV 24
10390 ENTER Myriam Bien SARS-1 74
73936 EXIT Hyacinthe Allain SARS-1 48
55392 EXIT Dory Granger H1N1 69
74503 EXIT Cynthy Senter EVD 67
2192 ENTER Anastasie Cottrill H1N1 14
95415 EXIT Edna Sanner SARS-1 92
11394 ENTER Kellia Pursell MERS-COV 75
69566 EXIT Meg Tarango SARSCOV-2 87
3152 EXIT Shanna Singley FLU-2018 100
18965 ENTER Inger Chevalier COVID-2019 33
54985 ENTER Lorrin Squire SARSCOV-2 72
81001 EXIT Lesly Palko MERS-COV 96
35469 EXIT Cherin Percy SARS-1 22
10652 EXIT Talya Kleiman MERS-COV 38
24439 EXIT Pennie Eck FLU-2018 24
36696 EXIT Nicky Chambers SARSCOV-2 18
31739 EXIT Therine Carlin COVID-2019 74
412 EXIT Jaquith Lavergne MERS-COV 96
2140 ENTER Lizzy Bautista EVD 17
19233 ENTER Casandra Demery FLU-2018 37
36936 EXIT Loraine Willie SARSCOV-2 85
17460 EXIT Aimil Crichton SARS-1 18
73617 ENTER Hedvige Dandridge MERS-COV 43
47765 EXIT Carmencita Merlo SARSCOV-2 72
92349 ENTER Aleen Pelayo EVD 90
44278 EXIT Aili Fetter SARSCOV-2 91
88657 ENTER Willetta Bieber SARS-1 78
47382 EXIT Odella Nygaard SARS-1 75
13427 EXIT Lynnett Neece SARS-1 30
73893 ENTER Mattie Gies COVID-2019 44
57002 EXIT Kristan Pederson COVID-2019 22
21729 EXIT Carmella Farrell FLU-2018 48
43978 EXIT Moyra Schueller EVD 7
43712 EXIT Darline Cordero COVID-2019 9
86880 ENTER Aurlie Guillen COVID-2019 32
60417 ENTER Raquela Bradfield COVID-2019 83
8092 ENTER Bebe Tarvin FLU-2018 66
93969 ENTER Wilow Brian SARS-1 76
26524 EXIT Edwina Seibold EVD 30
8433 ENTER Gianina Edelman SARS-1 77
8527 ENTER Erica Diorio H1N1 51
82933 EXIT Liana Stephan EVD 70
5400 ENTER Ludovika Bullins FLU-2018 99
67284 EXIT Daisy Mcnary MERS-COV 98
84970 ENTER Amabel Medellin SARSCOV-2 75
89200 ENTER Katy Schweizer H1N1 43
37963 ENTER Aridatha Rood FLU-2018 89
63368 EXIT Almire Isaac SARS-1 24
32825 EXIT Chiquia Kollar SARSCOV-2 14
13752 ENTER Dianna Medellin H1N1 34
60776 ENTER Gillie Sproul EVD 48
9136 ENTER Shelbi Hacker H1N1 66
80624 EXIT Cloe Jo H1N1 11
55262 EXIT Aileen Depuy FLU-2018 75
31381 ENTER Rakel Manly SARSCOV-2 39
73970 EXIT Latisha Berndt SARSCOV-2 62
49832 ENTER Sigrid Hone FLU-2018 69
13791 ENTER Chlo Stites SARS-1 83
56264 ENTER Randi Osborn EVD 87
18563 ENTER Maitilde Pompey EVD 13
30902 EXIT Katina Gusman SARSCOV-2 36
44545 EXIT Petronille Clyburn MERS-COV 52
50166 ENTER Rebeca Bolivar H1N1 91
24234 EXIT Eilis Fanelli SARS-1 20
39071 ENTER Shari Canizales FLU-2018 47
