45336 ENTER Priscella Lovelace H1N1 41
52754 EXIT Oralie Quirk H1N1 80
66482 ENTER Berry Covarrubias EVD 42
7571 ENTER Kanya Housley FLU-2018 26
44254 EXIT Danell Nash COVID-2019 7
26731 ENTER Livvy Hocking FLU-2018 72
25882 ENTER Clotilda Grindle SARS-1 13
76622 EXIT Bonni Chmielewski MERS-COV 56
26490 ENTER Ashlen Mcevoy H1N1 90
36244 ENTER Murial Prine MERS-COV 65
96259 ENTER Alleen Mulkey MERS-COV 40
33337 EXIT Suzann Schiro MERS-COV 83
73019 ENTER Joli Caro MERS-COV 70
26712 ENTER Constanta Merrifield SARSCOV-2 55
5610 EXIT Bernita Hussey COVID-2019 56
94689 ENTER Odetta Trainor FLU-2018 41
55387 EXIT Jaimie Kates H1N1 34
16918 ENTER Marne Monarrez H1N1 90
19358 EXIT Ruthy Lord SARSCOV-2 96
57361 ENTER Livia Mcgonagle SARSCOV-2 37
2990 EXIT Jill Mascarenas EVD 85
38383 EXIT Edita Yocom H1N1 13
81855 ENTER Robinet Pfister MERS-COV 53
15800 EXIT Christye Lesh EVD 39
39729 EXIT Fulvia Moffett H1N1 100
78219 EXIT Doe Coury FLU-2018 37
68400 ENTER Brigitte Dendy FLU-2018 44
98836 ENTER Josefa Nuss SARSCOV-2 53
95852 ENTER Traci Tutt FLU-2018 78
44901 EXIT Maryl Strum SARS-1 6
55354 EXIT Maureene Marlin FLU-2018 58
29656 ENTER Janaya Perrin FLU-2018 36
62634 EXIT Clari Mancia FLU-2018 5
41657 ENTER Guillema Lamanna COVID-2019 32
21604 ENTER Euphemia Cool SARS-1 19
34892 EXIT Crissie Lorenzen H1N1 66
64096 EXIT Pansie Shurtleff H1N1 34
27058 ENTER Misha Beede COVID-2019 69
65637 ENTER Franciska Mertens EVD 58
58877 EXIT Shandeigh Speers FLU-2018 44
50629 ENTER Lishe Judd SARS-1 17
17275 EXIT Meggie Albanese SARSCOV-2 84
69285 ENTER Carolan Duhon FLU-2018 40
30245 EXIT Lurline Hunsicker H1N1 23
93960 EXIT Lulu Nissen MERS-COV 64
85135 ENTER Tildie Morelock COVID-2019 53
62786 ENTER Zabrina Bloch FLU-2018 60
46129 EXIT Kirbie Mcgeorge MERS-COV 6
56291 EXIT Danika Schreier COVID-2019 95
11426 EXIT Ariella Alonzo FLU-2018 65
58874 ENTER Elicia Korn FLU-2018 13
72846 EXIT Cristabel Waldrop FLU-2018 59
66010 ENTER Celka Hollier COVID-2019 31
81123 EXIT Kellia Sheehan SARSCOV-2 60
40856 ENTER Collen Quintero COVID-2019 89
34835 ENTER Johna Henning H1N1 47
40079 ENTER Ekaterina Easterling EVD 50
3834 ENTER Addie Cohan COVID-2019 57
51222 EXIT Aviva Guillaume FLU-2018 48
53451 EXIT Traci Leake COVID-2019 43
15421 ENTER Nedda Echevarria COVID-2019 93
24671 ENTER Wendie Weekes FLU-2018 48
87531 EXIT Merrili Pound FLU-2018 84
53061 EXIT Harli Meekins EVD 25
87532 EXIT Katherine Martines FLU-2018 6
39886 ENTER Margot Doherty SARSCOV-2 84
30628 ENTER Annmarie Bentz EVD 95
22558 ENTER Lacie Burdine EVD 92
96285 ENTER Elvira Shipman H1N1 32
43737 ENTER Willetta Risher FLU-2018 58
97318 EXIT Aurore Woodard COVID-2019 34
83528 ENTER Tandi Cronk EVD 71
88842 EXIT Stephana Rowles MERS-COV 52
57629 EXIT Elwira Storms FLU-2018 88
90835 EXIT Aubrette Utterback H1N1 46
41106 ENTER Dayle Deaton MERS-COV 26
3063 EXIT Delcina Yow SARS-1 44
65515 ENTER Keelia Mollett FLU-2018 39
18589 EXIT Vina Partain EVD 80
25067 EXIT Martelle Easter FLU-2018 58
54660 ENTER Krystyna Sutter MERS-COV 26
69082 EXIT Taffy Durfee H1N1 54
56183 ENTER Cecily Gain H1N1 61
31207 EXIT Salli Bode SARSCOV-2 39
93120 EXIT Crissy Curd SARSCOV-2 28
23474 EXIT Tedda Starke COVID-2019 44
98339 ENTER Bobbette Foye SARSCOV-2 100
29606 ENTER Phyllida Simms EVD 86
22084 ENTER Miof-Mela Otero EVD 77
69938 ENTER Dianna Hagerty FLU-2018 61
2401 EXIT Devin Mcdermott MERS-COV 53
76426 EXIT Cristin Gillispie EVD 26
72699 ENTER Teriann Hedberg FLU-2018 85
80333 EXIT Estella Varela SARSCOV-2 68
66495 EXIT Lynnet Hann SARSCOV-2 77
34502 ENTER Dasi Crippen FLU-2018 15
52084 ENTER Beret Moodie SARSCOV-2 69
84596 EXIT Vita Dombroski MERS-COV 21
24906 EXIT Abigael Nava FLU-2018 19
80143 ENTER Nedda Mcdonagh COVID-2019 18
