637 EXIT Jennine Crain MERS-COV 23
3436 EXIT Marcela Joe FLU-2018 31
6739 EXIT Penelopa Bunnell EVD 80
46498 ENTER Darla Remy SARS-1 89
11037 EXIT Winnifred Hartman FLU-2018 13
78689 EXIT Susy Lehn FLU-2018 70
73394 EXIT Elnora Chaput COVID-2019 64
52802 EXIT Gwenette Capobianco FLU-2018 32
36241 ENTER Jewel Aubin SARSCOV-2 68
16850 EXIT Carree Shanley FLU-2018 56
52815 EXIT Vivia Beets H1N1 98
51002 ENTER Norri Jasinski H1N1 92
72931 EXIT Ilse Strecker MERS-COV 63
95092 EXIT Danella Breuer MERS-COV 49
68396 ENTER Beryl Dennison FLU-2018 75
28022 EXIT Liva Malcom FLU-2018 39
83921 EXIT Darcey Golder FLU-2018 65
30571 EXIT Lianna Lemire COVID-2019 82
884 EXIT Odessa Gartner EVD 28
88974 EXIT Gerda Zheng COVID-2019 12
94243 ENTER Aggi Mckinney FLU-2018 34
35344 ENTER Maridel Pike FLU-2018 9
72075 ENTER Brita Pride SARS-1 44
83089 ENTER Roanne Avina FLU-2018 7
26349 ENTER Ulrikaumeko Gust H1N1 77
81574 ENTER Cynthy Shepardson SARS-1 64
65428 EXIT Pearla Tomlinson H1N1 78
76917 EXIT Sharron Vasques SARSCOV-2 87
77575 ENTER Mercedes Springs SARSCOV-2 31
26354 ENTER Debbie Hillyard MERS-COV 58
17619 ENTER Ysabel Messier H1N1 81
56233 EXIT Zea Glennon SARS-1 81
66640 ENTER Starlin Hibbard SARS-1 31
99589 ENTER Leta Ransom SARS-1 72
97959 ENTER Maybelle Ceaser H1N1 68
5397 ENTER Glenda Sain SARSCOV-2 25
50082 ENTER Clary Hatch SARS-1 59
14738 ENTER Kristien Ospina EVD 53
73620 EXIT Clarey Hoxie FLU-2018 24
17022 ENTER Hally Kirsch FLU-2018 48
3198 ENTER Myrah Pang SARSCOV-2 79
41408 ENTER Mallory Chatterton H1N1 10
25490 EXIT Willabella Carrasquillo SARS-1 46
60414 ENTER Naoma Pendleton COVID-2019 66
24839 ENTER Haleigh Thrash H1N1 28
60496 ENTER Timmy Tedder FLU-2018 42
41707 EXIT Kira Reinert SARSCOV-2 86
28783 EXIT Lucy Backman MERS-COV 82
811 EXIT Rosana Sikes FLU-2018 19
1127 EXIT Merla Volpe FLU-2018 42
59680 EXIT Corabella Mcdermott FLU-2018 24
16790 ENTER Corene Dittrich FLU-2018 74
60908 ENTER Brunhilde Lowrance H1N1 77
82531 ENTER Abagail Yarber COVID-2019 83
55000 EXIT Nadya Beyers H1N1 57
59535 EXIT Cherianne Cronk FLU-2018 65
51018 EXIT Rowe Cumberbatch COVID-2019 19
60634 ENTER Jillene Pulley SARSCOV-2 96
73084 ENTER Yettie Estell MERS-COV 50
12477 EXIT Michel Aronson EVD 57
88549 ENTER Celestyna Ortego SARSCOV-2 69
87306 ENTER Eulalie Nesbit FLU-2018 44
50240 ENTER Dolorita Kuo FLU-2018 75
97264 ENTER Rebecca Schwanke SARS-1 46
83122 EXIT Merissa Schoenfeld EVD 97
21375 EXIT Ginnifer Behan SARSCOV-2 93
15434 EXIT Cordi Threadgill EVD 37
64533 ENTER Shay Doe SARSCOV-2 80
12707 ENTER Dee Carleton FLU-2018 72
72010 EXIT Geraldine Neighbors FLU-2018 47
98483 EXIT Ezmeralda Maxon FLU-2018 14
54095 ENTER Binnie Bevan FLU-2018 35
77023 ENTER Rici Whitehair EVD 36
25666 ENTER Reeva Mcelrath H1N1 35
2731 EXIT Shirl Costa FLU-2018 24
81150 ENTER Domeniga Twombly MERS-COV 88
17573 ENTER Carry Jenks COVID-2019 12
42611 ENTER Lin Alverson H1N1 60
84939 ENTER Claudina Dipaolo EVD 51
35715 EXIT Norina Lowery EVD 66
29345 EXIT Debi Varley SARSCOV-2 94
74899 EXIT Celie Gilliland SARSCOV-2 41
86037 ENTER Veronica Eccles SARS-1 77
28577 ENTER Shawna Uecker FLU-2018 6
25487 EXIT Wilie Cardenas FLU-2018 25
47687 EXIT Darcy Mccree SARSCOV-2 59
53656 EXIT Anica Lemley COVID-2019 52
33704 ENTER Roxie Cerda COVID-2019 10
57635 EXIT Zorah Dail SARS-1 95
28781 ENTER Bria Markowski SARS-1 26
76061 ENTER Genni Glenn MERS-COV 25
36212 EXIT Sibley Weigel FLU-2018 5
47832 ENTER Tabbie Vanderhoof SARS-1 15
88931 EXIT Caresse Shipley SARS-1 69
55228 ENTER Lanita Cerda FLU-2018 71
7617 ENTER Maryjo Zavala FLU-2018 47
2481 ENTER Lizzy Jellison FLU-2018 57
66822 ENTER Tressa Kearse COVID-2019 5
56883 ENTER Lianne Hecker FLU-2018 100
44494 EXIT Zuzana Ling EVD 87
