77474 ENTER Joanna Dale FLU-2018 9
36248 EXIT Cora Looper SARS-1 12
41644 EXIT Collette Orona MERS-COV 10
5018 ENTER Codi Oxford COVID-2019 55
9966 EXIT Jacquelyn Vannoy MERS-COV 77
51752 EXIT Junette Ketron COVID-2019 23
35226 ENTER Wilmette Kropf SARS-1 17
19449 ENTER Theressa Lash SARSCOV-2 38
85648 EXIT Pearle Shea EVD 79
18107 ENTER Devonna Sandifer FLU-2018 28
79380 ENTER Emalee Rex SARS-1 15
66989 EXIT Maiga Thrift FLU-2018 73
17971 EXIT Clair Kerley COVID-2019 38
92449 ENTER Amber Landis SARS-1 57
8859 EXIT Ginnifer Lady SARS-1 78
93159 EXIT Kare Kovach COVID-2019 24
89597 ENTER Lucina Vining SARSCOV-2 20
11651 EXIT Ulla Casperson FLU-2018 55
5640 ENTER Brett Drews SARSCOV-2 49
36733 EXIT Almeta Lieberman EVD 10
17120 EXIT Bethanne Atencio FLU-2018 49
97333 EXIT Aile Peoples EVD 50
25613 ENTER Oralle Gallego FLU-2018 95
78483 ENTER Hedwiga Stucky COVID-2019 5
7671 ENTER Berthe Malpass FLU-2018 58
19156 ENTER Koral Gerhard H1N1 22
46190 ENTER Nanice Tulley EVD 72
95540 EXIT Sam Stowell SARSCOV-2 59
20967 EXIT Haily Alejandro FLU-2018 14
96032 EXIT Tobey Yeoman FLU-2018 28
42167 EXIT Lura Brody FLU-2018 53
13469 ENTER Paige Woolf FLU-2018 29
3453 EXIT Charo Wayland MERS-COV 86
95453 ENTER Kakalina Ruggles FLU-2018 39
11032 EXIT Lynea Yazzie FLU-2018 11
7437 ENTER Ketti Coady SARSCOV-2 6
12701 ENTER Almira Dey SARSCOV-2 70
80536 ENTER Rafaelia Champagne EVD 49
71031 ENTER Aurea Thornhill SARSCOV-2 64
32903 EXIT Mariellen Lepley EVD 27
51165 EXIT Debor Elmer FLU-2018 68
80233 ENTER Morna Munguia EVD 34
66622 EXIT Carroll Ballenger H1N1 7
82045 EXIT Nicoli Lunsford COVID-2019 34
59197 EXIT Madeleine Reno H1N1 42
43044 ENTER Kevina Carden FLU-2018 61
84978 EXIT Corinne Lemos SARS-1 27
10628 ENTER Magda Stalcup SARS-1 9
10912 ENTER Gaye Tucci COVID-2019 93
90502 ENTER Leesa Soles FLU-2018 34
62540 ENTER Joy Rocco MERS-COV 39
19684 EXIT Isahella Ovalle FLU-2018 24
20388 ENTER Miriam Nord COVID-2019 14
9667 ENTER Barry Twitchell SARS-1 95
5339 ENTER Chantalle Roger SARS-1 81
70574 EXIT Coleen Walcott EVD 25
54139 EXIT Beth Mccarver FLU-2018 16
46366 EXIT Giovanna Jacob SARSCOV-2 7
60870 ENTER Tiffany Calvert SARS-1 68
30283 EXIT Valry Larimore SARSCOV-2 72
34385 ENTER Demetris Mcqueen H1N1 93
59499 EXIT Biddy Olaughlin SARS-1 31
3039 ENTER Martelle Mccaskill FLU-2018 57
42269 ENTER Lenora Garfield FLU-2018 64
94110 ENTER Cecile Tobin H1N1 55
14181 EXIT Pauletta Manges FLU-2018 22
65653 ENTER Sibelle Brier H1N1 7
87858 ENTER Bibbye Felan FLU-2018 21
26167 ENTER Cammie Ogg H1N1 74
53136 ENTER Vivianne Morrill SARS-1 40
64190 ENTER Kamillah Primmer COVID-2019 78
46465 EXIT Catharina Carbonell SARSCOV-2 94
23972 ENTER Janaye Colston EVD 33
65391 EXIT Laurella Lacroix SARSCOV-2 69
57452 ENTER Evelina Rahn COVID-2019 38
47101 EXIT Miof-Mela Burgoon H1N1 57
56147 EXIT Vitia Brasfield FLU-2018 18
60789 EXIT Elonore Mitchem FLU-2018 39
55486 EXIT Kayley Nicolas FLU-2018 75
98779 EXIT Marge Varnado EVD 46
61687 ENTER Mufinella Serpa MERS-COV 62
6339 ENTER Celestine Benoit FLU-2018 83
37852 ENTER Brittne Hefner EVD 14
82274 EXIT Xenia Karst FLU-2018 38
32440 EXIT Cilka Kwan MERS-COV 45
96217 ENTER Julienne Hodgdon FLU-2018 39
38814 ENTER Maggi Contreras FLU-2018 41
79176 ENTER Prisca Ganey SARS-1 26
94506 ENTER Karna Parmelee SARSCOV-2 78
4097 EXIT Allyn Gladden SARS-1 54
84043 EXIT Haley Masters SARS-1 41
1697 EXIT Ricky Letchworth COVID-2019 15
46716 EXIT Jaquelyn Breeding EVD 88
62710 EXIT Cloe Lamphere H1N1 97
9437 ENTER Charmine Thor MERS-COV 10
50398 ENTER Shae Jamison MERS-COV 28
28419 EXIT Stormi Whitmire MERS-COV 23
82774 EXIT Xylina Lockwood EVD 95
10085 EXIT Cristina Pilgrim SARS-1 62
12733 ENTER Rosemarie Cotton H1N1 61
