56300 EXIT Lyn Kittle FLU-2018 28
83330 EXIT Tami Gayle FLU-2018 63
36278 ENTER Nissa Crank COVID-2019 69
99615 ENTER Alexis Thorsen H1N1 51
98417 EXIT Eddy Stingley FLU-2018 85
53967 ENTER Shanon Moseley COVID-2019 31
86934 ENTER Paulette Villegas MERS-COV 36
58513 ENTER Edee Macy MERS-COV 22
93592 ENTER Shirline Petty COVID-2019 26
87808 ENTER Paige Wilbert MERS-COV 9
16300 ENTER Rena Almazan FLU-2018 14
12303 ENTER Kaleena Vanscoy EVD 62
91178 ENTER Annadiana Fredrickson H1N1 82
82864 ENTER Caty Riggins EVD 98
25751 ENTER Lavinia Backus EVD 90
45691 ENTER Meade Rieke MERS-COV 59
30547 ENTER Elsi Cedillo H1N1 88
77928 ENTER Jaclyn Trainor EVD 56
30768 ENTER Anett Swett SARSCOV-2 13
66891 ENTER Crissie Kloss MERS-COV 76
71538 ENTER Ofella Gilmore SARSCOV-2 51
87185 ENTER June Burchell FLU-2018 47
15228 ENTER Wren Dustin MERS-COV 57
98491 ENTER Ardyth Mcinturff EVD 92
41785 ENTER Carlen Shanley H1N1 71
91940 ENTER Brynn Godwin FLU-2018 16
45576 ENTER Caren Hegg H1N1 6
51272 ENTER Sela Langham MERS-COV 86
20744 ENTER Selinda Mattox MERS-COV 77
47966 ENTER Legra Pettaway H1N1 61
90344 ENTER Leann Bouldin MERS-COV 47
80169 ENTER Celesta Sias FLU-2018 40
80065 ENTER Stephanie Esters EVD 22
9486 ENTER Lilith Pressler COVID-2019 34
9031 ENTER Moselle Hotaling FLU-2018 95
3669 ENTER Dorothy Corrado SARS-1 56
1418 ENTER Karmen Kennedy EVD 69
93245 ENTER Albertina Mingo EVD 78
40778 ENTER Francine Vezina MERS-COV 87
91231 ENTER Ange Bedgood SARSCOV-2 85
79076 ENTER Babbette Aaron FLU-2018 77
12035 ENTER Alia Bill COVID-2019 53
89273 ENTER Benedicta Weathersby FLU-2018 40
91582 ENTER Retha Strope MERS-COV 66
14629 ENTER Bea Seay H1N1 32
7987 ENTER Rois Say COVID-2019 60
62970 ENTER Jammie Lundquist MERS-COV 8
77087 ENTER Anya Duty FLU-2018 76
92305 ENTER Kellie Woolverton SARSCOV-2 85
78446 ENTER Nanine Averill FLU-2018 20
3317 ENTER Brett Corle SARSCOV-2 5
42566 ENTER Heida Goyette MERS-COV 75
86156 ENTER Beverie Macklin FLU-2018 83
5373 ENTER Pen Gatton SARSCOV-2 100
70523 ENTER Libby Kyle FLU-2018 46
18051 ENTER Lindsay Looney SARSCOV-2 93
25879 ENTER Mahala Gunderson H1N1 53
93575 ENTER Marlena Blackwell H1N1 94
56247 ENTER Benetta Benites SARS-1 83
67470 ENTER Kylen Bachmann FLU-2018 52
83824 ENTER Alisha Gibby SARS-1 57
88230 ENTER Harri Bostwick H1N1 75
93173 ENTER Gretta Ahmed COVID-2019 64
61902 ENTER Marcia Andrus H1N1 79
23059 ENTER Emmalynn Scotti SARSCOV-2 10
83812 ENTER Kerstin Lair H1N1 30
70860 ENTER Corenda Nall FLU-2018 52
53275 ENTER Marys Eslinger SARSCOV-2 71
44062 ENTER Jennette Mcdonough MERS-COV 20
39367 ENTER Kim Braley FLU-2018 36
43184 ENTER Cherilynn Sievers MERS-COV 35
7779 ENTER Ruthe Khalil FLU-2018 35
3277 ENTER Elyssa Peer SARS-1 88
17966 ENTER Kelly Waldrup COVID-2019 17
91969 ENTER Hatty Wingo MERS-COV 67
59822 ENTER Cleopatra Hames H1N1 19
55878 ENTER Mariquilla Cornwall FLU-2018 88
8664 ENTER Hazel Pressley SARS-1 47
12671 ENTER Shaylyn Wagoner FLU-2018 86
17402 ENTER Sande Vandusen MERS-COV 10
22492 ENTER Paulie Newsom SARS-1 80
87923 ENTER Laurette Garduno SARS-1 90
10951 ENTER Concettina Schroer MERS-COV 78
62957 ENTER Lulita Dostal COVID-2019 100
79877 ENTER Eustacia Wirt SARSCOV-2 20
34915 ENTER Lynsey Swim SARS-1 49
15882 ENTER Emilie Fidler SARS-1 80
92861 ENTER Nance Lehner SARS-1 61
9990 ENTER Yelena Schoenberger FLU-2018 71
55047 ENTER Auroora Holifield SARS-1 14
26348 ENTER Maryjane Rusch EVD 98
84625 ENTER Ailina Escoto SARS-1 42
33651 ENTER Angel Dray FLU-2018 7
82545 ENTER Marlo Reading MERS-COV 38
55858 ENTER Christian Wei H1N1 66
65223 ENTER Goldarina Rentz FLU-2018 15
35118 ENTER Kevina Medford SARSCOV-2 14
4533 ENTER Lira Spratt EVD 59
21945 ENTER Horatia Hanning FLU-2018 57
14971 ENTER Ceil Recker FLU-2018 86
