83587 ENTER Daune Lyon MERS-COV 31
96799 EXIT Vere Greeson COVID-2019 79
1756 EXIT Roselin Obryan FLU-2018 62
7810 EXIT Gabie Beaudoin EVD 92
76855 ENTER Cathrine Dudash COVID-2019 5
52050 EXIT Kelcie Shockley SARSCOV-2 46
77747 EXIT Katya Vankirk SARSCOV-2 78
9702 ENTER Jerrine Abeyta SARS-1 49
12160 ENTER Madlin Hackman EVD 82
29842 EXIT Charmion Stroh H1N1 83
99141 ENTER Ermina Rathburn SARS-1 8
27495 ENTER Noelyn Reddish SARS-1 43
30079 EXIT Evanne Mccloskey H1N1 24
47236 ENTER Dedra Koski EVD 76
54581 EXIT Bobbee Kavanaugh EVD 83
91908 ENTER Aviva Mckelvey H1N1 28
42965 EXIT Clarabelle Edmonson MERS-COV 93
77114 ENTER Ursa Welsh FLU-2018 12
50525 EXIT Tomasina Crass COVID-2019 12
26295 ENTER Ilyse Berryhill FLU-2018 85
44896 EXIT Ronni Drees FLU-2018 75
90684 ENTER Jade Gilmour SARS-1 94
74996 EXIT Eula Isabell SARS-1 34
29147 EXIT Annabell Bernal EVD 14
30562 EXIT Eirena Lahr FLU-2018 78
79654 EXIT Joy Hank FLU-2018 15
94105 ENTER Meggy Rhine FLU-2018 46
51037 ENTER Nonie Marino MERS-COV 48
73697 ENTER Yvonne Stcyr H1N1 40
53455 ENTER Devonne Bevilacqua MERS-COV 73
71646 ENTER Selinda Zepeda EVD 73
40521 EXIT Danya Isenberg MERS-COV 24
30952 EXIT Alayne Mckinley SARS-1 53
13252 EXIT Vivien Nickson SARSCOV-2 100
12384 ENTER Casi Sheppard H1N1 11
33615 EXIT Star Coates SARS-1 79
65204 ENTER Nancie Ratcliffe H1N1 55
68977 EXIT Emmy Evanoff MERS-COV 41
32168 EXIT Cinnamon Tuttle COVID-2019 67
81138 ENTER Mela Vangshea FLU-2018 75
49245 EXIT Sabine Vansickle COVID-2019 89
50688 EXIT Amber Atchison FLU-2018 37
21349 ENTER Mercy Gingrich MERS-COV 87
20605 EXIT Lee Cowie H1N1 19
86955 ENTER Florenza Scudder EVD 34
47813 EXIT Hetti Cepeda SARSCOV-2 16
82202 ENTER Belvia Strasser EVD 10
27970 ENTER Charmian Revis FLU-2018 33
13124 EXIT Leela Winger H1N1 50
56865 ENTER Ophelie Alley EVD 57
43632 ENTER Ondrea Maher FLU-2018 83
27531 ENTER Maggie Polley FLU-2018 27
46737 ENTER Marilyn Gribble SARS-1 91
80535 EXIT Lida Heer MERS-COV 10
38480 EXIT Fifine Cowan MERS-COV 99
40126 ENTER Hilary Ellerman H1N1 35
94749 ENTER Avie Pfister FLU-2018 96
98964 EXIT Abby Rossman FLU-2018 51
82333 ENTER Maire Cantrell EVD 63
81189 EXIT Petunia Doering FLU-2018 6
33705 ENTER Ingaberg Ahn COVID-2019 65
17990 EXIT Catie Quarles MERS-COV 100
88632 EXIT Eddy Digiacomo COVID-2019 39
11051 EXIT Dode Brogdon FLU-2018 34
92667 ENTER Nadiya Weyer FLU-2018 89
10498 ENTER Alethea Crown MERS-COV 78
20966 EXIT Pen Stutzman H1N1 75
55280 ENTER Sarina Reinhardt FLU-2018 10
72765 EXIT Ede Cruce FLU-2018 26
73734 ENTER Cloris Arbuckle COVID-2019 77
20310 ENTER Georgia Kirksey MERS-COV 79
31100 ENTER Joela Grandstaff MERS-COV 63
6953 EXIT Amye Knisley FLU-2018 56
34014 EXIT Yoshi Proctor MERS-COV 52
72016 EXIT Nessie Slavin SARS-1 98
57513 EXIT Ophelie Yeager SARSCOV-2 80
80248 ENTER Philomena Teeters H1N1 94
15638 EXIT Christye Gammon FLU-2018 25
99761 EXIT Dorie Conant FLU-2018 20
78199 EXIT Maurise Spear H1N1 84
83999 ENTER Carlie Selfridge SARSCOV-2 17
23685 ENTER Auria Schexnayder MERS-COV 41
83643 ENTER Alida Donahue EVD 10
89978 EXIT Oralie Oquinn MERS-COV 79
8851 ENTER Thelma Whitworth MERS-COV 19
37167 ENTER Ludovika Carrico SARSCOV-2 95
39697 ENTER Berna Stoller SARSCOV-2 100
19586 ENTER Jorey Guimond EVD 98
84717 EXIT Renell Paredes FLU-2018 62
56969 ENTER Selia Magruder H1N1 61
83615 EXIT Joya Parker SARS-1 74
1075 ENTER Pearle Gambino MERS-COV 87
1151 EXIT Dulce Neely EVD 28
43347 EXIT Meggi Lotts FLU-2018 60
26191 ENTER Saree Lorenzen EVD 46
25431 ENTER Lulita Winfield EVD 86
18280 EXIT Katlin Greenwalt FLU-2018 52
32589 ENTER Latisha Breuer EVD 51
87117 EXIT Jaquenette Bargas H1N1 47
36758 EXIT Thomasina Kerner SARSCOV-2 78
