64998 ENTER Merle Kowalsky FLU-2018 31
3394 EXIT Gerrie Deanda FLU-2018 21
5571 ENTER Fernande Culberson SARS-1 67
98498 EXIT Arlee Genao EVD 12
25465 EXIT Verile Longmire COVID-2019 7
16111 ENTER Gerri Catalan EVD 45
18208 ENTER Jeanelle Scheid SARSCOV-2 16
12783 EXIT Melisandra Jessen COVID-2019 56
17127 EXIT Aile Prall COVID-2019 21
93644 ENTER Thomasina Rigby SARS-1 44
17473 EXIT Doroteya Greenwell FLU-2018 100
95989 EXIT Margo Whitesides FLU-2018 87
98751 ENTER Dorice Sadowski MERS-COV 39
81942 ENTER Leesa Pasquale SARS-1 15
80299 ENTER Annmaria Dyer EVD 38
99428 ENTER Danit Tann FLU-2018 22
76550 ENTER Ronna Vale FLU-2018 79
14043 EXIT Tarra Roderick H1N1 39
48584 EXIT Noellyn Hults MERS-COV 83
91461 ENTER Janine Rosso COVID-2019 97
97169 EXIT Laurella Sistrunk FLU-2018 54
64483 EXIT Ki Forgey SARS-1 38
44665 ENTER Emmie Core FLU-2018 80
93281 ENTER Jany Avelar SARS-1 12
18492 ENTER Gussi Duren SARS-1 31
58539 ENTER Pru Kolodziej MERS-COV 68
26265 EXIT Coriss Barb MERS-COV 41
53812 ENTER Mari Mcmichael SARS-1 77
76055 EXIT Matty Liston EVD 25
42082 EXIT Kittie Keever EVD 96
24107 EXIT Cariotta Nault MERS-COV 32
84502 EXIT Melantha Buzbee COVID-2019 29
7367 ENTER Joanie Coffey H1N1 38
10418 ENTER Chelsy Verrett SARSCOV-2 91
70050 ENTER Linzy Dunlop EVD 37
7646 ENTER Kirbee Fabian COVID-2019 71
60471 EXIT Sabra Arana COVID-2019 92
99376 EXIT Dominique Unknow COVID-2019 48
88383 ENTER Hildegarde Bivins EVD 47
73204 EXIT Velvet Hollon FLU-2018 18
3954 EXIT Kira Waits SARSCOV-2 22
72959 EXIT Kerry Nicolai FLU-2018 5
34291 EXIT Krystalle Koski EVD 12
8536 EXIT Beverlee Bodily MERS-COV 48
62602 EXIT Vivienne Prater FLU-2018 80
21414 EXIT Franni Lotz SARS-1 57
1157 EXIT Kalindi Rommel SARSCOV-2 11
89601 EXIT Kirstyn Konopka H1N1 95
96929 EXIT Leda Darby H1N1 72
35452 ENTER Monika Massengale SARS-1 30
39810 ENTER Blancha Ganz SARS-1 38
79132 EXIT Melisa Cannon MERS-COV 88
32136 ENTER Rosabelle Taub EVD 82
69227 ENTER Harlene Giffin H1N1 57
98765 ENTER Lulu Guffey COVID-2019 22
89145 ENTER Dorothee Glick H1N1 63
35961 EXIT Fayth Collman EVD 92
54634 ENTER Danielle Bloomquist EVD 46
88687 ENTER Larina Gregor FLU-2018 62
16074 EXIT Barbaraanne Fordham MERS-COV 26
871 ENTER Sharyl Andreas SARS-1 23
90788 EXIT Evangelia Sinn EVD 9
10578 EXIT Amberly Lukens SARSCOV-2 94
2640 EXIT Denny Speaks EVD 87
1005 EXIT Madelena Watters FLU-2018 88
74289 EXIT Gussy Acord COVID-2019 26
22615 ENTER Betti Tally COVID-2019 86
96831 EXIT Babette Harrigan MERS-COV 13
10614 EXIT Rowe Mattie FLU-2018 87
8138 EXIT Ediva Bowyer FLU-2018 9
28649 EXIT Fancie Mills FLU-2018 79
50145 ENTER Alvira Mooney FLU-2018 50
77999 ENTER Kinna Harnish SARS-1 85
82337 ENTER TEirtza Barreto H1N1 97
11598 EXIT Dasie Shows H1N1 69
71448 EXIT Adriana Nemeth H1N1 80
65928 ENTER Alberta Kemp SARS-1 100
79337 EXIT Corella Cossey FLU-2018 22
90758 ENTER Trixie Perera MERS-COV 8
80063 EXIT Ruperta Knoll H1N1 31
87475 EXIT Loretta Durrett SARS-1 89
80253 EXIT Milzie Willhite FLU-2018 63
12285 EXIT Lynelle Besaw EVD 41
38289 ENTER Dolley Stepp SARS-1 32
20990 EXIT Aggy Revis SARSCOV-2 95
77231 EXIT Melli Gainey COVID-2019 79
66607 ENTER Carin Caplan COVID-2019 37
84399 EXIT Alyse Casados FLU-2018 38
53076 EXIT Nessi Rudnick COVID-2019 82
29429 ENTER Cathrine Horning FLU-2018 49
94366 ENTER Zia Knop MERS-COV 6
63638 ENTER Lurlene Brownfield SARS-1 65
16228 EXIT Emmaline Stover SARS-1 23
88855 ENTER Enid Eades SARS-1 84
83082 ENTER Raquela Plaster COVID-2019 51
26340 EXIT Constantine Hottinger FLU-2018 98
83234 ENTER Sadye Wilbanks H1N1 26
29387 EXIT Celie Pillow COVID-2019 86
40813 EXIT Giulietta Lumpkins MERS-COV 84
63832 ENTER Jammie Waddell MERS-COV 30
