62657 ENTER Melony Deslauriers COVID-2019 89
18725 EXIT Bianka Grimsley H1N1 83
68469 ENTER Gilly Wyche SARS-1 34
83979 ENTER Haily Grimmer EVD 6
297 ENTER Lishe Clapp COVID-2019 95
45969 EXIT Ediva Wakefield MERS-COV 90
65553 ENTER Gayel Chupp SARS-1 66
78101 ENTER Pierrette Calvillo COVID-2019 34
55205 EXIT Kyle Coop FLU-2018 52
21022 ENTER Reiko Wax SARS-1 53
80776 ENTER Bernelle Trussell MERS-COV 43
72200 EXIT Gaynor Lucus SARS-1 26
2498 EXIT Dalia Lavigne H1N1 85
97244 EXIT Eula Arndt MERS-COV 46
83023 EXIT Adel Wingo SARS-1 75
83230 EXIT Cherilyn Vannoy COVID-2019 41
80316 EXIT Lorilyn Wardlaw H1N1 22
22120 EXIT Beryle Rinker SARSCOV-2 97
70565 ENTER Ingunna Alvares FLU-2018 70
81402 ENTER Mozelle Engelhardt SARSCOV-2 31
97121 ENTER Alena Machado FLU-2018 72
16859 ENTER Kessia Harber FLU-2018 52
73747 ENTER Kathryne Galan FLU-2018 5
55465 EXIT Patty Kovacs FLU-2018 95
10107 ENTER Elwira Danna H1N1 48
17310 EXIT Alleen Lauver EVD 21
63698 ENTER Edi Rayford FLU-2018 65
65293 ENTER Leonora Alberts FLU-2018 42
29655 EXIT Annelise Everitt FLU-2018 59
33326 EXIT Letti Dennison SARS-1 49
35591 ENTER Eddie Lejeune FLU-2018 6
88219 EXIT Hestia Windsor SARS-1 24
42800 EXIT Kati Click SARS-1 18
56946 EXIT Pauly Hollandsworth FLU-2018 32
67661 ENTER Britta Coen SARSCOV-2 23
29541 ENTER Austine Hook SARSCOV-2 26
74883 ENTER Karee Wilhoit COVID-2019 23
98524 EXIT Berti Loughman H1N1 61
1513 EXIT Corilla Gwyn SARSCOV-2 51
75371 EXIT Blanche Kale H1N1 88
5101 EXIT Domeniga Scarborough COVID-2019 88
79285 ENTER Ellynn Hard SARSCOV-2 83
20961 ENTER Lyssa Wethington SARSCOV-2 72
35218 ENTER Rana Pastore EVD 61
98260 ENTER Coraline Hulbert MERS-COV 95
57619 ENTER Cynde Faircloth FLU-2018 10
63238 EXIT Anderea Chang SARS-1 94
81982 EXIT Bunny Hazelton H1N1 76
68482 EXIT Rivi Hobdy FLU-2018 98
62433 ENTER Keelia Callis SARS-1 88
65685 ENTER Nicola Milano EVD 47
49268 EXIT Neille Huse H1N1 33
76728 EXIT Marlee Beer MERS-COV 48
71001 ENTER Candy Barragan MERS-COV 70
54261 ENTER Tiffany Schilling MERS-COV 45
83132 EXIT Aubry Mckellar COVID-2019 96
42032 ENTER Lyda Isenhour FLU-2018 27
33836 ENTER Jerrilee Meadors COVID-2019 36
86104 ENTER Deedee Rossman FLU-2018 69
9459 ENTER Tuesday Ferrara COVID-2019 71
5061 EXIT Cyndie Rymer MERS-COV 8
95562 ENTER Dale Pete FLU-2018 86
42192 EXIT Else Reams H1N1 26
13170 EXIT Loise Raggs FLU-2018 8
55432 EXIT Danila Vannorman SARS-1 36
60873 EXIT Vannie Moorer COVID-2019 45
62327 EXIT Patty Clare EVD 45
40642 ENTER Marice Weiser MERS-COV 40
90905 EXIT Colline Lehn EVD 8
59685 ENTER Tessie Thomsen COVID-2019 54
36548 ENTER Myranda Chronister EVD 18
84419 ENTER Becca Degree H1N1 40
66362 ENTER Riannon Picklesimer SARSCOV-2 86
14438 EXIT Othelia Hackman EVD 57
57035 ENTER Savina Louie FLU-2018 45
21636 EXIT Liesa Lemoine MERS-COV 60
41123 EXIT Aubrie Popovich SARSCOV-2 62
52171 EXIT Sherilyn Gorsuch FLU-2018 67
6801 EXIT Sashenka Grange MERS-COV 38
64214 ENTER Nananne Dolby EVD 25
37047 EXIT Hedvig Hosley FLU-2018 22
84059 EXIT Kendre Lavigne FLU-2018 97
41345 ENTER Joyan Bulger EVD 47
62574 ENTER Allison Puckett EVD 78
55574 EXIT Alexis Press FLU-2018 50
60344 EXIT Aubrie Harrington COVID-2019 30
53773 ENTER Tiffany Shivers EVD 55
4716 EXIT Nerty Weatherby MERS-COV 97
31043 ENTER Charline Sechrist SARS-1 59
74561 ENTER Dixie Cropper COVID-2019 80
55569 ENTER Augustina Messier EVD 34
58413 ENTER Belia Lowry FLU-2018 86
21901 EXIT Kathrine Hurdle MERS-COV 54
84350 EXIT Melania Arceneaux FLU-2018 82
38952 EXIT Alissa Lobdell EVD 97
50324 EXIT Paulita Huneycutt FLU-2018 65
78446 EXIT Nanine Averill FLU-2018 20
3317 EXIT Brett Corle SARSCOV-2 5
2246 ENTER Julissa Rondeau SARSCOV-2 92
67256 ENTER Shaina Belcher SARS-1 22
