16476 ENTER Nicki Stacey EVD 50
96321 ENTER Jamie Mccutchen COVID-2019 34
36436 ENTER Tobey Winkfield FLU-2018 78
64998 EXIT Merle Kowalsky FLU-2018 31
91226 ENTER Kerstin Raleigh H1N1 29
5571 EXIT Fernande Culberson SARS-1 67
16111 EXIT Gerri Catalan EVD 45
18208 EXIT Jeanelle Scheid SARSCOV-2 16
30520 ENTER Delora Sperling COVID-2019 10
35345 ENTER Sonja Sinclair MERS-COV 33
93644 EXIT Thomasina Rigby SARS-1 44
98751 EXIT Dorice Sadowski MERS-COV 39
81942 EXIT Leesa Pasquale SARS-1 15
60395 ENTER Ellynn Bedgood SARSCOV-2 49
67746 ENTER Carie Marmon SARS-1 29
80299 EXIT Annmaria Dyer EVD 38
39908 ENTER Marty Hintz FLU-2018 77
99428 EXIT Danit Tann FLU-2018 22
3248 ENTER Cicely Muth FLU-2018 19
14520 ENTER Stacie Balogh FLU-2018 31
97947 ENTER Marijo Zahn MERS-COV 70
67178 ENTER Fenelia Willits SARSCOV-2 22
76550 EXIT Ronna Vale FLU-2018 79
20441 ENTER Ruby Brindle SARSCOV-2 95
80521 ENTER Ulrika Migliore FLU-2018 87
11070 ENTER Athene Rosenbaum FLU-2018 40
19782 ENTER Bertina Manzella SARS-1 36
90898 ENTER Matilda Orlando FLU-2018 100
40172 ENTER Leonelle Oberle FLU-2018 7
36122 ENTER Tobye Jernigan SARS-1 90
91461 EXIT Janine Rosso COVID-2019 97
48102 ENTER Henrietta Gines COVID-2019 94
44665 EXIT Emmie Core FLU-2018 80
51958 ENTER Vittoria Zick SARS-1 24
79246 ENTER Berri Fargo SARS-1 17
93281 EXIT Jany Avelar SARS-1 12
87852 ENTER Maurise Kittrell SARS-1 26
18492 EXIT Gussi Duren SARS-1 31
58539 EXIT Pru Kolodziej MERS-COV 68
53812 EXIT Mari Mcmichael SARS-1 77
45169 ENTER Angelle Manion FLU-2018 21
25998 ENTER Ashlee Boatright SARSCOV-2 57
12146 ENTER Norry Rhoden EVD 44
9153 ENTER Daffy Franco SARSCOV-2 37
54297 ENTER Ariel Gamache FLU-2018 17
7367 EXIT Joanie Coffey H1N1 38
10418 EXIT Chelsy Verrett SARSCOV-2 91
70050 EXIT Linzy Dunlop EVD 37
42026 ENTER Agnella New EVD 49
7646 EXIT Kirbee Fabian COVID-2019 71
88383 EXIT Hildegarde Bivins EVD 47
35452 EXIT Monika Massengale SARS-1 30
97537 ENTER Shara Chalk FLU-2018 5
80437 ENTER Birdie Staten FLU-2018 74
39810 EXIT Blancha Ganz SARS-1 38
35947 ENTER Kori Frias SARS-1 95
86259 ENTER Corinne Grayson MERS-COV 78
16785 ENTER Dody Howse H1N1 98
46033 ENTER Rosy Blackshire MERS-COV 6
32136 EXIT Rosabelle Taub EVD 82
64558 ENTER Dolli Moberly EVD 45
80917 ENTER Cathlene Hanlon EVD 5
94726 ENTER Gael Casanova H1N1 55
77696 ENTER Raychel Graves FLU-2018 11
13831 ENTER Chiarra Balogh MERS-COV 65
69227 EXIT Harlene Giffin H1N1 57
93385 ENTER Gratiana Gaudette FLU-2018 73
35082 ENTER Eadie Dunagan SARS-1 66
98765 EXIT Lulu Guffey COVID-2019 22
89145 EXIT Dorothee Glick H1N1 63
16687 ENTER Dacia Connor FLU-2018 48
28157 ENTER Rhody Cummings SARS-1 78
54634 EXIT Danielle Bloomquist EVD 46
88687 EXIT Larina Gregor FLU-2018 62
871 EXIT Sharyl Andreas SARS-1 23
23314 ENTER Corenda Izquierdo SARS-1 46
52693 ENTER Kissie Cowans FLU-2018 60
22615 EXIT Betti Tally COVID-2019 86
5037 ENTER Domini Maddy FLU-2018 87
50145 EXIT Alvira Mooney FLU-2018 50
77999 EXIT Kinna Harnish SARS-1 85
89391 ENTER Arabela Cornett H1N1 32
82337 EXIT TEirtza Barreto H1N1 97
85632 ENTER Anette Khan SARSCOV-2 64
97746 ENTER Sonni Hedrick FLU-2018 74
49822 ENTER Brynne Manno H1N1 50
92827 ENTER Freda Gregson FLU-2018 49
65928 EXIT Alberta Kemp SARS-1 100
82729 ENTER Rachael Vangorder FLU-2018 34
90758 EXIT Trixie Perera MERS-COV 8
42271 ENTER Adorne Troxell MERS-COV 15
38289 EXIT Dolley Stepp SARS-1 32
66607 EXIT Carin Caplan COVID-2019 37
29429 EXIT Cathrine Horning FLU-2018 49
94366 EXIT Zia Knop MERS-COV 6
56994 ENTER Roana Dauphin H1N1 52
57162 ENTER Drusi Henriques MERS-COV 93
63638 EXIT Lurlene Brownfield SARS-1 65
44546 ENTER Oona Trivett FLU-2018 100
88855 EXIT Enid Eades SARS-1 84
