83082 EXIT Raquela Plaster COVID-2019 51
23519 ENTER Casi Neri FLU-2018 22
83234 EXIT Sadye Wilbanks H1N1 26
68346 ENTER Kevina Wellington SARSCOV-2 39
6896 ENTER Zelma Kipp MERS-COV 62
36760 ENTER Ettie Korte FLU-2018 17
15527 ENTER Diane-Marie Widner MERS-COV 54
84373 ENTER Talia Antunez MERS-COV 6
11187 ENTER Shawnee Laurel FLU-2018 79
63832 EXIT Jammie Waddell MERS-COV 30
35361 EXIT Silvia Woodman H1N1 29
96224 ENTER Dorelia Sala MERS-COV 78
90326 ENTER Ailee Brock EVD 51
29449 EXIT Stevana Bolick EVD 74
80393 EXIT Robinet Mcalpin SARSCOV-2 80
90410 ENTER Carree Mancilla FLU-2018 27
10567 EXIT Simone Whitton SARSCOV-2 13
34254 ENTER Jenni Petterson COVID-2019 66
47543 EXIT Mignonne Barley SARSCOV-2 23
2719 ENTER Yovonnda Mccollum FLU-2018 6
81997 EXIT Anna-Maria Tincher MERS-COV 64
21743 ENTER Joanie Durrett FLU-2018 89
95633 ENTER Filippa Griffith H1N1 81
25789 ENTER Roz Gary SARSCOV-2 50
3534 ENTER Deana Bertram H1N1 62
16288 EXIT Eden Higuera FLU-2018 35
68118 ENTER Starlin Brauer EVD 9
45490 EXIT Riva Mulcahy SARS-1 33
60857 ENTER Sal Canavan COVID-2019 72
43478 ENTER Bess Borrelli COVID-2019 70
19416 EXIT Ralina Krick MERS-COV 79
89739 ENTER Calypso Dehn MERS-COV 25
95157 EXIT Kendre Moberly H1N1 77
36128 EXIT Yovonnda Radcliffe EVD 10
9532 EXIT Averil Gilley MERS-COV 36
31845 EXIT Harriott Overholt H1N1 6
61744 ENTER Gabbie Stich EVD 6
36847 ENTER Bonnibelle Weedman EVD 31
13277 ENTER Nance Hagans H1N1 42
4938 EXIT Roxi Eckley FLU-2018 80
82401 ENTER Haley Lora FLU-2018 100
64044 EXIT Luise Renfrow FLU-2018 78
5252 ENTER Loella Court EVD 36
12353 EXIT Cilka Wasserman FLU-2018 82
33479 ENTER Lauree Farrow MERS-COV 67
48469 ENTER Brynna Fortney SARS-1 55
20938 ENTER Alie Peele FLU-2018 62
43189 ENTER Melesa Rooks FLU-2018 83
60334 EXIT Gerladina Bingham FLU-2018 11
85513 ENTER Karlotte Ammons FLU-2018 59
27623 ENTER Stesha Klock SARSCOV-2 16
49647 EXIT Terrye Botello SARS-1 24
33197 ENTER Ollie Constant FLU-2018 29
43210 EXIT Ronnica Mckittrick MERS-COV 46
19040 EXIT Camellia Lough MERS-COV 19
50367 EXIT Amandi Pfeiffer SARS-1 71
18612 ENTER Abby Abrego SARSCOV-2 84
46326 ENTER Amata Yearby COVID-2019 39
39147 ENTER Rahel Baugh SARS-1 38
42704 ENTER Mead Blanche EVD 8
75822 EXIT Candy Rowley H1N1 60
34245 EXIT Phyllys Sowder FLU-2018 20
40147 EXIT Marlene Northrop FLU-2018 15
77474 EXIT Joanna Dale FLU-2018 9
5018 EXIT Codi Oxford COVID-2019 55
38786 ENTER Georgine Nielsen FLU-2018 14
85581 ENTER Rosemaria Baber EVD 77
35226 EXIT Wilmette Kropf SARS-1 17
72756 ENTER Adella Barragan EVD 25
19449 EXIT Theressa Lash SARSCOV-2 38
18107 EXIT Devonna Sandifer FLU-2018 28
38707 ENTER Clarie Jardine SARS-1 62
79380 EXIT Emalee Rex SARS-1 15
77072 ENTER Esma Lees MERS-COV 100
92449 EXIT Amber Landis SARS-1 57
17472 ENTER Dell Brandt SARS-1 88
33607 ENTER Eleonora Trepanier COVID-2019 29
89597 EXIT Lucina Vining SARSCOV-2 20
5640 EXIT Brett Drews SARSCOV-2 49
25613 EXIT Oralle Gallego FLU-2018 95
78483 EXIT Hedwiga Stucky COVID-2019 5
31900 ENTER Analiese Buchman EVD 36
7671 EXIT Berthe Malpass FLU-2018 58
19156 EXIT Koral Gerhard H1N1 22
8451 ENTER Sandra Vides H1N1 80
46190 EXIT Nanice Tulley EVD 72
43535 ENTER Selena Landon SARSCOV-2 72
72162 ENTER Quintilla Casler H1N1 69
13469 EXIT Paige Woolf FLU-2018 29
95453 EXIT Kakalina Ruggles FLU-2018 39
97534 ENTER Gussi Dehaan H1N1 13
88003 ENTER Hedi Gooden H1N1 29
32151 ENTER Annissa Mckelvey SARS-1 21
31208 ENTER Jacenta Huseby SARSCOV-2 23
7437 EXIT Ketti Coady SARSCOV-2 6
91160 ENTER Johanna Card COVID-2019 73
68198 ENTER Marlane Baines EVD 24
12701 EXIT Almira Dey SARSCOV-2 70
34064 ENTER Joanna Fries FLU-2018 63
80536 EXIT Rafaelia Champagne EVD 49
