36334 EXIT Dix Hursey MERS-COV 90
42167 ENTER Lura Brody FLU-2018 53
3453 ENTER Charo Wayland MERS-COV 86
11032 ENTER Lynea Yazzie FLU-2018 11
32903 ENTER Mariellen Lepley EVD 27
51165 ENTER Debor Elmer FLU-2018 68
66622 ENTER Carroll Ballenger H1N1 7
82045 ENTER Nicoli Lunsford COVID-2019 34
59197 ENTER Madeleine Reno H1N1 42
84978 ENTER Corinne Lemos SARS-1 27
88948 EXIT Lexi Tarleton FLU-2018 50
90444 EXIT Bessy Groth EVD 94
55357 EXIT Larissa Olden FLU-2018 17
19684 ENTER Isahella Ovalle FLU-2018 24
70574 ENTER Coleen Walcott EVD 25
54139 ENTER Beth Mccarver FLU-2018 16
44006 EXIT Sybyl Jaimes EVD 90
46366 ENTER Giovanna Jacob SARSCOV-2 7
44349 EXIT Issy Bahe FLU-2018 65
30283 ENTER Valry Larimore SARSCOV-2 72
59499 ENTER Biddy Olaughlin SARS-1 31
54364 EXIT Heida Bristow SARS-1 53
45128 EXIT Christie Bettis H1N1 79
91799 EXIT Karon Dostal FLU-2018 24
54378 EXIT Rivi Evert COVID-2019 79
1900 EXIT Halli Foutz MERS-COV 90
14181 ENTER Pauletta Manges FLU-2018 22
46465 ENTER Catharina Carbonell SARSCOV-2 94
65391 ENTER Laurella Lacroix SARSCOV-2 69
47101 ENTER Miof-Mela Burgoon H1N1 57
89030 EXIT Vyky Grabowski FLU-2018 27
55 EXIT Eva Gaudette COVID-2019 36
72799 EXIT Madge Evenson FLU-2018 54
56147 ENTER Vitia Brasfield FLU-2018 18
60789 ENTER Elonore Mitchem FLU-2018 39
55486 ENTER Kayley Nicolas FLU-2018 75
23112 EXIT Giulia Norfleet MERS-COV 14
46732 EXIT Vivyan Schild H1N1 62
98779 ENTER Marge Varnado EVD 46
82274 ENTER Xenia Karst FLU-2018 38
32440 ENTER Cilka Kwan MERS-COV 45
4097 ENTER Allyn Gladden SARS-1 54
22229 EXIT Petronia Atencio FLU-2018 91
27017 EXIT Selestina Stocks SARSCOV-2 69
84043 ENTER Haley Masters SARS-1 41
1697 ENTER Ricky Letchworth COVID-2019 15
46716 ENTER Jaquelyn Breeding EVD 88
20433 EXIT Mavis Deshields SARSCOV-2 82
8496 EXIT Marjorie Futrell FLU-2018 60
9113 EXIT Alyson Jun FLU-2018 22
15823 EXIT Ealasaid Trower MERS-COV 52
62710 ENTER Cloe Lamphere H1N1 97
28419 ENTER Stormi Whitmire MERS-COV 23
82774 ENTER Xylina Lockwood EVD 95
35472 EXIT Violette Stanback COVID-2019 70
80317 EXIT Karon Villanueva FLU-2018 57
10085 ENTER Cristina Pilgrim SARS-1 62
35361 ENTER Silvia Woodman H1N1 29
29449 ENTER Stevana Bolick EVD 74
94485 EXIT Jacynth Flood SARS-1 46
80393 ENTER Robinet Mcalpin SARSCOV-2 80
10567 ENTER Simone Whitton SARSCOV-2 13
47543 ENTER Mignonne Barley SARSCOV-2 23
81997 ENTER Anna-Maria Tincher MERS-COV 64
16288 ENTER Eden Higuera FLU-2018 35
44038 EXIT Stephanie Charney SARSCOV-2 81
45490 ENTER Riva Mulcahy SARS-1 33
64797 EXIT Jacenta Haller H1N1 12
19416 ENTER Ralina Krick MERS-COV 79
95157 ENTER Kendre Moberly H1N1 77
70347 EXIT Tim Svoboda MERS-COV 45
36128 ENTER Yovonnda Radcliffe EVD 10
9532 ENTER Averil Gilley MERS-COV 36
31845 ENTER Harriott Overholt H1N1 6
10795 EXIT Frederica Castille MERS-COV 81
83454 EXIT Daniella Pou H1N1 30
4938 ENTER Roxi Eckley FLU-2018 80
31210 EXIT Ede Barela H1N1 81
93705 EXIT Ilyssa Quintero SARS-1 74
96492 EXIT Cheslie Mullinax EVD 77
64044 ENTER Luise Renfrow FLU-2018 78
6062 EXIT Dareen Haile MERS-COV 76
12353 ENTER Cilka Wasserman FLU-2018 82
60334 ENTER Gerladina Bingham FLU-2018 11
49647 ENTER Terrye Botello SARS-1 24
43210 ENTER Ronnica Mckittrick MERS-COV 46
19040 ENTER Camellia Lough MERS-COV 19
50367 ENTER Amandi Pfeiffer SARS-1 71
75822 ENTER Candy Rowley H1N1 60
34245 ENTER Phyllys Sowder FLU-2018 20
67112 EXIT Della Dengler SARSCOV-2 52
22066 EXIT Devondra Howerton COVID-2019 16
25233 EXIT Ranna Bezanson MERS-COV 53
1090 EXIT Henrie Blakeley H1N1 33
90022 EXIT Darda Ernst H1N1 17
61706 EXIT Rafa Polson H1N1 39
57662 EXIT Nicholle Mathison EVD 47
40147 ENTER Marlene Northrop FLU-2018 15
47603 EXIT Ambur Rood FLU-2018 59
55052 EXIT Ethelyn Medders FLU-2018 78
