43935 ENTER Maitilde Derby EVD 97
72353 ENTER Laural Klotz EVD 82
4177 ENTER Modesta Pike COVID-2019 79
82203 EXIT Carmine Shealey SARSCOV-2 50
20827 EXIT Valentina Dionne SARSCOV-2 67
38667 ENTER Antonella Randle EVD 52
831 EXIT Valeria Croyle MERS-COV 97
9032 ENTER Ruthe Filkins SARS-1 97
95861 ENTER Martelle Rocco EVD 96
69206 EXIT Trisha Shipman SARSCOV-2 80
99407 ENTER Catharine Pendergraft SARSCOV-2 60
91689 EXIT Roxane Timmons EVD 67
86653 EXIT Kesley Pete COVID-2019 57
84305 EXIT Meridel Werth SARS-1 59
53853 EXIT Darrelle Busse COVID-2019 74
48491 EXIT Kylie Lehner MERS-COV 17
94660 ENTER Mela Ivory MERS-COV 70
8037 EXIT Melonie Pitcock FLU-2018 66
26080 EXIT Salaidh Rawson SARS-1 79
44608 ENTER Joela Wisner COVID-2019 28
7275 ENTER Deborah Pettaway EVD 84
67591 EXIT Susannah Willaims SARS-1 34
58639 ENTER Corabel Pfister EVD 43
98367 ENTER Angeline Hartle EVD 63
57112 ENTER Berni Macneil SARSCOV-2 31
23160 ENTER Mora Tonn SARSCOV-2 28
19446 EXIT Darcey Justin SARS-1 18
8925 ENTER Terrie Hartung SARSCOV-2 30
53596 EXIT Adah Benson SARS-1 20
48464 ENTER Davita Buckler EVD 47
35729 ENTER Beverly Presnell SARSCOV-2 75
62418 EXIT Valerie Semple EVD 45
31827 EXIT Geraldine Peterman MERS-COV 48
60565 ENTER Elise Cleaver FLU-2018 74
61642 EXIT Karilynn Nino MERS-COV 60
95270 ENTER Adriana Sancho FLU-2018 17
87277 ENTER Jo-Anne Hammond FLU-2018 47
23067 EXIT Elana Clarke EVD 27
95187 ENTER Moria Hawkins FLU-2018 71
49714 EXIT Stephenie Carbone MERS-COV 43
35846 EXIT Maryl Abrahamson FLU-2018 21
97324 EXIT Tawsha Prasad EVD 91
54065 ENTER Thomasin Haug SARS-1 14
74651 ENTER Sarine Castleberry EVD 52
67063 ENTER Nancie Heffner MERS-COV 8
45720 ENTER Luce Jantz COVID-2019 20
98117 EXIT Malissa Petry FLU-2018 100
37112 EXIT Rachelle Wimer COVID-2019 49
86382 ENTER Jaclyn Eatman SARS-1 66
27762 EXIT Katey Hann MERS-COV 35
7342 ENTER Cele Tsosie MERS-COV 96
98561 EXIT Delinda Dansby FLU-2018 29
41409 EXIT Evonne Cuthbertson EVD 41
3520 ENTER Opaline Atlas FLU-2018 9
24487 EXIT Jada Metz MERS-COV 19
15903 ENTER Floris Foxworth COVID-2019 52
66491 EXIT Maryjane Dingess COVID-2019 86
87126 ENTER Natalya Partee EVD 37
62404 ENTER Courtenay Moreira EVD 89
82921 EXIT Taryn Holland EVD 64
60264 ENTER Joana Cliff H1N1 87
50234 ENTER Helyn Copes H1N1 94
55869 ENTER Aleta Furrow COVID-2019 30
81566 ENTER Dinah Pearlman MERS-COV 73
39025 EXIT Terry Scheller MERS-COV 49
11752 ENTER Hally Treece EVD 35
70319 ENTER Therese Skinner FLU-2018 94
42478 ENTER Leelah Granville H1N1 14
1618 ENTER Ermentrude Tom SARSCOV-2 70
92732 EXIT Mollie Hipp SARSCOV-2 86
37310 ENTER Angel Bearden SARSCOV-2 12
58332 EXIT Barbra Blackstock H1N1 40
6585 EXIT Kata Villalpando FLU-2018 48
40755 ENTER Dulcea Bueno FLU-2018 26
30838 EXIT Beitris Burgett FLU-2018 58
63766 EXIT Tildi Greenberg FLU-2018 42
37177 ENTER Zorine Doster H1N1 54
45387 EXIT Lacie Rehkop EVD 50
76335 ENTER Marianne Logston FLU-2018 83
70315 ENTER Wilma Geyer COVID-2019 54
22454 ENTER Carol Ketterman COVID-2019 19
4932 EXIT Darbie Hollandsworth COVID-2019 14
31782 EXIT Odetta Farrand H1N1 31
782 ENTER Verine Stoller FLU-2018 20
73563 ENTER Simonette Breckenridge H1N1 65
68458 ENTER Kathryne Bengtson COVID-2019 85
64065 ENTER Iona Mckinstry FLU-2018 90
65414 ENTER Carmina Herring EVD 44
10031 ENTER Dana Leal COVID-2019 97
38305 EXIT Kittie Mcculloch SARSCOV-2 28
40158 EXIT Keeley Lenard SARS-1 9
9987 ENTER Sheryl Wright H1N1 39
18339 EXIT Cherry Posada FLU-2018 80
67637 EXIT Elayne Mathewson COVID-2019 24
48622 EXIT Dari Artz SARSCOV-2 73
62716 EXIT Christin Ney MERS-COV 44
14190 EXIT Amity Mckim COVID-2019 86
88918 ENTER Elizabet Hofmeister MERS-COV 68
82361 EXIT Gretal Sipe H1N1 24
24759 ENTER Shanda Forster EVD 85
