96698 ENTER Laurette Comacho SARS-1 58
21168 ENTER Helenka Eckles FLU-2018 10
46300 EXIT Theressa Gilligan FLU-2018 5
12222 ENTER Polly Rathbone SARSCOV-2 65
53467 EXIT Erna Klingensmith EVD 66
73753 ENTER Lynnea Crumley FLU-2018 79
98290 EXIT Gigi Mchale FLU-2018 68
87104 ENTER Lebbie Fox SARS-1 49
39205 ENTER Shelagh Southwick MERS-COV 37
55913 EXIT Dorian Hodson EVD 58
96741 ENTER Shaylynn Towne FLU-2018 39
74673 EXIT Florencia Prinz H1N1 56
93838 EXIT Barrie Briseno SARSCOV-2 27
91901 EXIT Gavra Branham FLU-2018 56
71550 ENTER Shelby Leopold FLU-2018 80
89880 ENTER Donni Havel FLU-2018 78
46611 ENTER George Meza COVID-2019 32
28552 EXIT Nady Luong H1N1 6
15478 EXIT Othella Ludlow EVD 30
4270 ENTER Celestina Toner FLU-2018 84
45974 ENTER Jacqueline Lillie MERS-COV 92
17013 EXIT Kaye Eason EVD 54
20720 ENTER Damara Cripe FLU-2018 84
95677 ENTER Jesselyn Watchman SARS-1 41
37863 ENTER Corenda Schulman FLU-2018 85
41517 EXIT Danit Bosse SARS-1 56
22805 ENTER Abagael Simonds FLU-2018 68
32985 EXIT Veronica Hight H1N1 30
60072 EXIT Salomi Hamlett MERS-COV 34
4490 EXIT Brita Adelson FLU-2018 71
35755 EXIT Correna Carpenter SARS-1 44
87892 EXIT Susan Higgins EVD 18
42841 EXIT Zabrina Rigg FLU-2018 82
28871 ENTER Sandie Pohl H1N1 86
30262 ENTER Agnes Railey SARS-1 55
74382 EXIT Lotta Brochu SARSCOV-2 73
58935 ENTER Amalie Townley FLU-2018 62
77323 ENTER Casi Wetherell FLU-2018 31
99750 EXIT Mina Lafollette MERS-COV 39
29289 EXIT Marcelia Chambless MERS-COV 66
16231 ENTER Aggy Shelor FLU-2018 47
32758 EXIT Tarah Shiver COVID-2019 86
67842 ENTER Rosamond Deloach H1N1 38
95156 ENTER Joellen Halle H1N1 48
22246 ENTER Opalina Judd FLU-2018 59
49953 ENTER Sharleen Vanpelt FLU-2018 73
23274 ENTER Cristy Neese H1N1 72
71026 ENTER Janel Wolk SARSCOV-2 53
27082 ENTER Latisha Peckham EVD 66
62218 EXIT Katherine Monroe H1N1 31
70354 ENTER Deirdre Prieto FLU-2018 78
58887 EXIT Shalne Mullinax MERS-COV 30
63161 ENTER Angelica Razo EVD 24
47025 ENTER Lezlie Pinon EVD 30
21260 EXIT Malorie Boice FLU-2018 10
65969 ENTER Cathyleen Romo EVD 29
84565 ENTER Audre Martino FLU-2018 8
93328 ENTER Flossie Lindquist SARS-1 46
27909 ENTER Bamby Neveu H1N1 18
9200 ENTER Bab Prescott EVD 11
98862 ENTER Gabriellia Eberle MERS-COV 77
18369 EXIT Shandra Deemer SARS-1 73
7839 ENTER Cilka Dicks COVID-2019 27
20131 ENTER Agnese Colton COVID-2019 73
26450 EXIT Jocelin Killough EVD 33
84178 ENTER Phyllys Downer H1N1 50
31553 EXIT Melantha Blume SARS-1 31
4034 ENTER Bamby Mcafee EVD 78
43460 EXIT Mady Keeton COVID-2019 65
82142 EXIT Issie Lumpkin SARSCOV-2 78
87536 EXIT Billi Willingham FLU-2018 35
25918 EXIT Vicki Winter MERS-COV 46
41931 EXIT Camala Cintron FLU-2018 24
15987 ENTER Datha Hupp H1N1 25
93995 ENTER Myrlene Hollars FLU-2018 7
78474 ENTER Trish Tutor SARS-1 52
1821 ENTER Lorene Chase SARSCOV-2 7
12246 ENTER Deanne Taing MERS-COV 53
93484 EXIT Martica Dacosta FLU-2018 95
97762 EXIT Alida Nesbitt SARS-1 18
44331 ENTER Shani Allard EVD 86
37225 EXIT Stesha Files FLU-2018 93
9105 ENTER Bel Scarbrough COVID-2019 9
12917 EXIT Libbey Chrisman SARSCOV-2 92
78778 ENTER Pier Sirmans MERS-COV 90
52387 EXIT Melly Gorby FLU-2018 90
29935 ENTER Martynne Boley H1N1 87
40157 ENTER Gretchen Sharpe COVID-2019 41
95083 ENTER Sissy Baccus SARS-1 84
88860 EXIT Vivien Broxton MERS-COV 80
90289 EXIT Breanne Jemison H1N1 78
80186 EXIT Pansy Persaud H1N1 43
27549 EXIT Addia Jankowski FLU-2018 16
35159 ENTER Gwendolen Slocum FLU-2018 20
39740 ENTER Myra Rook EVD 51
15082 ENTER Maren Moralez MERS-COV 44
75983 EXIT Wileen Paez H1N1 88
88522 EXIT Lurline Gilleland FLU-2018 56
50128 EXIT Gabriellia Emory SARS-1 86
85910 EXIT Carol-Jean Haddad EVD 11
