9105 EXIT Bel Scarbrough COVID-2019 9
78778 EXIT Pier Sirmans MERS-COV 90
29935 EXIT Martynne Boley H1N1 87
40157 EXIT Gretchen Sharpe COVID-2019 41
49278 ENTER Consolata Capone MERS-COV 91
87541 ENTER Jourdan Garica SARSCOV-2 59
95083 EXIT Sissy Baccus SARS-1 84
7169 ENTER Belinda Murdoch FLU-2018 49
46627 ENTER Berthe Barajas FLU-2018 87
72955 ENTER Aleta Randell MERS-COV 25
25867 ENTER Karlotte Rome EVD 73
35159 EXIT Gwendolen Slocum FLU-2018 20
38008 ENTER Ingaberg Parke EVD 59
39740 EXIT Myra Rook EVD 51
37632 ENTER Rochella Armbruster COVID-2019 28
3173 ENTER Christabel Ervin H1N1 24
90809 ENTER Reggie Rittenhouse EVD 33
15082 EXIT Maren Moralez MERS-COV 44
36278 EXIT Nissa Crank COVID-2019 69
99615 EXIT Alexis Thorsen H1N1 51
53967 EXIT Shanon Moseley COVID-2019 31
86934 EXIT Paulette Villegas MERS-COV 36
58513 EXIT Edee Macy MERS-COV 22
76115 ENTER Kylie Porto EVD 13
93592 EXIT Shirline Petty COVID-2019 26
2659 ENTER Legra Lamanna SARS-1 98
67516 ENTER Lula Simcox SARSCOV-2 72
47624 ENTER Carrie Khalil SARSCOV-2 37
87808 EXIT Paige Wilbert MERS-COV 9
16300 EXIT Rena Almazan FLU-2018 14
12303 EXIT Kaleena Vanscoy EVD 62
91178 EXIT Annadiana Fredrickson H1N1 82
82864 EXIT Caty Riggins EVD 98
25751 EXIT Lavinia Backus EVD 90
45691 EXIT Meade Rieke MERS-COV 59
70191 ENTER Hannie Keely COVID-2019 28
11171 ENTER Jenelle Cowans SARSCOV-2 57
30192 ENTER Chris Digby MERS-COV 40
24367 ENTER Kissie Ables SARS-1 70
95811 ENTER Maible Julien COVID-2019 35
30547 EXIT Elsi Cedillo H1N1 88
14394 ENTER Coral Mcgrath MERS-COV 24
68921 ENTER Timmie Malinowski H1N1 8
77928 EXIT Jaclyn Trainor EVD 56
30768 EXIT Anett Swett SARSCOV-2 13
14674 ENTER Wanids Klingensmith EVD 12
63736 ENTER Concettina Hollomon SARSCOV-2 47
66891 EXIT Crissie Kloss MERS-COV 76
34473 ENTER Sapphira Hinerman SARSCOV-2 96
71538 EXIT Ofella Gilmore SARSCOV-2 51
52061 ENTER Andy Gills FLU-2018 48
87185 EXIT June Burchell FLU-2018 47
15228 EXIT Wren Dustin MERS-COV 57
98491 EXIT Ardyth Mcinturff EVD 92
41785 EXIT Carlen Shanley H1N1 71
3754 ENTER Babb Castleberry EVD 47
67122 ENTER Jaclyn Crowe MERS-COV 48
61091 ENTER Alicia Wingo COVID-2019 40
81638 ENTER Alleen Courtney SARSCOV-2 18
98907 ENTER Evita Crutcher SARSCOV-2 82
11912 ENTER Retha Oglesby FLU-2018 56
91940 EXIT Brynn Godwin FLU-2018 16
69978 ENTER Evelyn Godoy SARSCOV-2 48
45576 EXIT Caren Hegg H1N1 6
65305 ENTER Gwenora Wojcik COVID-2019 86
51272 EXIT Sela Langham MERS-COV 86
51592 ENTER Cassandra Ogburn COVID-2019 31
54274 ENTER Claudia Amburgey FLU-2018 38
20744 EXIT Selinda Mattox MERS-COV 77
24965 ENTER Gloriana Mccready FLU-2018 66
36367 ENTER Jere Colley MERS-COV 9
47966 EXIT Legra Pettaway H1N1 61
90344 EXIT Leann Bouldin MERS-COV 47
94488 ENTER Ginelle Buhr FLU-2018 53
80169 EXIT Celesta Sias FLU-2018 40
80065 EXIT Stephanie Esters EVD 22
9486 EXIT Lilith Pressler COVID-2019 34
28267 ENTER Kassia Delisle H1N1 55
9031 EXIT Moselle Hotaling FLU-2018 95
3669 EXIT Dorothy Corrado SARS-1 56
1418 EXIT Karmen Kennedy EVD 69
93245 EXIT Albertina Mingo EVD 78
26748 ENTER Janeta Courter COVID-2019 78
26447 ENTER Sybille Hollingshead MERS-COV 58
40778 EXIT Francine Vezina MERS-COV 87
3180 ENTER Guenna Pendergast FLU-2018 33
91231 EXIT Ange Bedgood SARSCOV-2 85
69339 ENTER Georgianna Drain FLU-2018 14
24599 ENTER Bernie Jarmon FLU-2018 45
79076 EXIT Babbette Aaron FLU-2018 77
3471 ENTER Shina Giusti SARS-1 48
12035 EXIT Alia Bill COVID-2019 53
89273 EXIT Benedicta Weathersby FLU-2018 40
91582 EXIT Retha Strope MERS-COV 66
14629 EXIT Bea Seay H1N1 32
7987 EXIT Rois Say COVID-2019 60
62970 EXIT Jammie Lundquist MERS-COV 8
12867 ENTER Ariana Mccutchen EVD 74
77087 EXIT Anya Duty FLU-2018 76
92305 EXIT Kellie Woolverton SARSCOV-2 85
