95782 EXIT Franky Whitehouse FLU-2018 41
55334 EXIT Dionne Lazarus FLU-2018 58
28320 ENTER Monique Mccray EVD 36
67344 ENTER Brenn Dahlgren H1N1 54
2356 EXIT Kelly Hoffer SARSCOV-2 69
99418 EXIT Rora Elliott EVD 55
2786 EXIT Clovis Hartsock FLU-2018 64
42062 EXIT Clarine Ickes SARS-1 80
8251 ENTER Ilyssa Shoulders COVID-2019 49
61962 ENTER Madelin Hotaling SARS-1 35
59887 ENTER Brande Kass SARSCOV-2 70
28247 ENTER Karrie Giddings FLU-2018 25
89070 ENTER Beverlie Ries MERS-COV 75
83230 ENTER Cherilyn Vannoy COVID-2019 41
80316 ENTER Lorilyn Wardlaw H1N1 22
99952 EXIT Casey Westcott SARS-1 47
83710 EXIT Hildagarde Xu EVD 98
22120 ENTER Beryle Rinker SARSCOV-2 97
55465 ENTER Patty Kovacs FLU-2018 95
42863 EXIT Margaret Hazzard SARS-1 48
28481 EXIT Lesya Shafer FLU-2018 66
25520 EXIT George Dutcher COVID-2019 55
52725 EXIT Agretha Voorhies SARSCOV-2 30
17310 ENTER Alleen Lauver EVD 21
55590 EXIT Laina Foos COVID-2019 80
18659 EXIT Timmi Quimby SARSCOV-2 13
31670 EXIT Eadith Brase FLU-2018 68
37117 EXIT Audy Miller MERS-COV 16
28232 EXIT Celina Boney FLU-2018 55
29655 ENTER Annelise Everitt FLU-2018 59
7424 EXIT Jerry Lampley H1N1 93
33326 ENTER Letti Dennison SARS-1 49
23344 EXIT Sophi Garica COVID-2019 14
35966 EXIT Hettie Barth SARS-1 71
78544 EXIT Yoko Tedrow MERS-COV 52
88219 ENTER Hestia Windsor SARS-1 24
42800 ENTER Kati Click SARS-1 18
56946 ENTER Pauly Hollandsworth FLU-2018 32
98524 ENTER Berti Loughman H1N1 61
58844 EXIT Sharline Rhine SARS-1 7
1513 ENTER Corilla Gwyn SARSCOV-2 51
57165 EXIT Ardath Vogel FLU-2018 28
75371 ENTER Blanche Kale H1N1 88
94825 EXIT Elyn Yepez MERS-COV 96
85745 EXIT Vivianne Mcgraw EVD 97
58843 EXIT Emili Helms FLU-2018 21
68917 EXIT Daisey Mowry EVD 56
5101 ENTER Domeniga Scarborough COVID-2019 88
63238 ENTER Anderea Chang SARS-1 94
84170 EXIT Tally Elwood MERS-COV 79
81982 ENTER Bunny Hazelton H1N1 76
68482 ENTER Rivi Hobdy FLU-2018 98
49268 ENTER Neille Huse H1N1 33
61659 EXIT Daria Cutter EVD 58
76728 ENTER Marlee Beer MERS-COV 48
45280 EXIT Allison Thurlow FLU-2018 86
87482 EXIT Farrah Bernstein EVD 93
83132 ENTER Aubry Mckellar COVID-2019 96
5061 ENTER Cyndie Rymer MERS-COV 8
42192 ENTER Else Reams H1N1 26
13170 ENTER Loise Raggs FLU-2018 8
31549 EXIT Zitella Gain SARS-1 67
92409 EXIT Moll Heron SARS-1 46
55432 ENTER Danila Vannorman SARS-1 36
73440 EXIT Danni Grey COVID-2019 48
60873 ENTER Vannie Moorer COVID-2019 45
62327 ENTER Patty Clare EVD 45
15162 EXIT Adan Pellerin FLU-2018 63
75797 EXIT Carolyn Shabazz FLU-2018 20
96648 EXIT Rhody Kipp FLU-2018 36
90905 ENTER Colline Lehn EVD 8
14438 ENTER Othelia Hackman EVD 57
21636 ENTER Liesa Lemoine MERS-COV 60
95231 EXIT Sharline Tackett SARS-1 74
88163 EXIT Analise Raby EVD 88
41123 ENTER Aubrie Popovich SARSCOV-2 62
52171 ENTER Sherilyn Gorsuch FLU-2018 67
6801 ENTER Sashenka Grange MERS-COV 38
83896 EXIT Ollie Noles COVID-2019 50
45316 EXIT Michaela Damico SARSCOV-2 25
37047 ENTER Hedvig Hosley FLU-2018 22
47366 EXIT Cherish Marbury COVID-2019 71
84059 ENTER Kendre Lavigne FLU-2018 97
97863 EXIT Bess Merlino FLU-2018 64
55574 ENTER Alexis Press FLU-2018 50
7004 EXIT Gail Groth SARS-1 81
60344 ENTER Aubrie Harrington COVID-2019 30
4716 ENTER Nerty Weatherby MERS-COV 97
21901 ENTER Kathrine Hurdle MERS-COV 54
84350 ENTER Melania Arceneaux FLU-2018 82
51201 EXIT Dawna Sigmon FLU-2018 17
64219 EXIT Loretta Pahl SARSCOV-2 35
98351 EXIT Corry Steelman H1N1 42
6990 EXIT Fanya Goines MERS-COV 7
30423 EXIT Cordi Kehoe MERS-COV 82
38952 ENTER Alissa Lobdell EVD 97
50324 ENTER Paulita Huneycutt FLU-2018 65
36861 EXIT Ulrike Mee FLU-2018 81
25544 EXIT Loria Steadham COVID-2019 56
71629 EXIT Lori Mancini H1N1 75
