96003 ENTER Katinka Echeverria COVID-2019 72
198 ENTER Marielle Lamoureux MERS-COV 31
56042 ENTER Goldina Gow FLU-2018 58
18907 ENTER Frederique Gould MERS-COV 25
50811 EXIT Gertie Larosa SARSCOV-2 27
21089 ENTER Emilia Crittendon MERS-COV 88
58375 EXIT Jacqueline Arnott MERS-COV 19
26722 ENTER Anna-Diane Leitch FLU-2018 74
90594 ENTER Rafa Eck MERS-COV 68
59567 EXIT Trixie Losey EVD 28
31141 EXIT Allissa Hicks SARS-1 16
67850 ENTER Kellsie Ervin MERS-COV 36
34595 ENTER Gabriella Tamez H1N1 83
11800 ENTER Klara Blood SARS-1 46
70593 ENTER Eloise Hathorn SARSCOV-2 68
63953 ENTER Ricki Lanza H1N1 69
19142 EXIT Shaylyn Norby MERS-COV 97
10173 EXIT Midge Doss FLU-2018 80
73278 ENTER Arlee Doolittle COVID-2019 66
19116 EXIT Jaclyn Scarbrough EVD 92
11540 EXIT Belita Gailey COVID-2019 97
9419 EXIT Alika Gresham SARSCOV-2 41
17288 EXIT Papagena Hugh SARSCOV-2 70
9345 ENTER Cherish Mcneely MERS-COV 24
85699 ENTER Liv Hanks FLU-2018 64
75470 EXIT Ailyn Gerke FLU-2018 41
4840 EXIT Noni Pelkey FLU-2018 16
74409 EXIT Eleanora Higuera SARSCOV-2 52
15920 ENTER Maxine Buckles EVD 13
3019 ENTER Rivalee Keffer SARS-1 63
99617 ENTER Devondra Tarr EVD 100
34469 ENTER Isidora Dupree COVID-2019 41
53539 ENTER Chloe Landreth FLU-2018 56
30244 ENTER Filide Connors FLU-2018 93
8236 EXIT Belvia Dekker H1N1 36
12811 EXIT Delphinia Mallette MERS-COV 59
73208 ENTER Camala Cudd EVD 65
88422 EXIT Alla Reinhart SARS-1 19
5016 EXIT Vania Felker MERS-COV 7
13615 ENTER Almira Smithey MERS-COV 21
89890 EXIT Linette Mena MERS-COV 29
67668 EXIT Peri Holland FLU-2018 17
52417 EXIT Cherilyn Fitzgibbons SARS-1 36
62127 ENTER Nari Iniguez H1N1 61
46764 EXIT Annabella Ashbaugh FLU-2018 75
50914 EXIT Lida Blanton EVD 33
91428 EXIT Raye England FLU-2018 5
6119 ENTER Lesley Gurley SARSCOV-2 39
15256 EXIT Brandais Colombo H1N1 51
75233 EXIT Fey Oppenheim H1N1 99
13807 EXIT Stacee Jung SARSCOV-2 30
23037 EXIT Evonne Neece COVID-2019 8
67902 ENTER Nissy Gillman SARS-1 61
66494 EXIT Greta Flinn FLU-2018 64
77658 ENTER Lona Linehan COVID-2019 77
51369 EXIT Laney Willard FLU-2018 13
76318 ENTER Page Wenner FLU-2018 8
52307 EXIT Candida Lindo H1N1 44
9695 EXIT Adorne Jaimes COVID-2019 77
51447 EXIT Alleen Beardsley EVD 44
64402 EXIT Becca Naranjo MERS-COV 7
75860 EXIT Viola Wall MERS-COV 36
93105 ENTER Lynne Crandall SARS-1 17
27125 EXIT Min Combs FLU-2018 19
31669 EXIT Elicia Votaw MERS-COV 88
91768 ENTER Genovera Runge SARS-1 68
9022 EXIT Allis Tyson COVID-2019 70
55277 ENTER Brianna Terwilliger SARS-1 67
27697 ENTER Giralda Peacock H1N1 69
60883 EXIT Lena Corona COVID-2019 5
4870 ENTER Etty Meeks MERS-COV 51
30741 ENTER Daune Samaniego FLU-2018 69
67468 EXIT Cammy Rainwater COVID-2019 42
80555 EXIT Norry Hollis MERS-COV 20
68146 EXIT Marleen Fielding H1N1 15
30625 EXIT Loren Greene COVID-2019 65
8474 ENTER Joane Crotty SARS-1 22
12101 ENTER Anjela Born FLU-2018 62
33113 ENTER Cynthie Nichol MERS-COV 24
18379 EXIT Ellynn Seaton SARSCOV-2 53
71563 ENTER Pet Werts MERS-COV 10
17702 EXIT Nike Eason H1N1 96
21211 ENTER Karena Greenwell SARSCOV-2 91
42650 ENTER Ronny Denney SARSCOV-2 55
27339 EXIT Blinni Brock H1N1 95
47107 ENTER Dinny Revels COVID-2019 65
94156 ENTER Junette Lyon FLU-2018 12
10764 ENTER Jannelle Guess SARS-1 71
57006 ENTER Marney Thrasher EVD 85
66982 ENTER Verine Ostrom COVID-2019 89
22382 EXIT Dyana Red H1N1 71
11099 EXIT Elana Flinn FLU-2018 99
27107 EXIT Doroteya Tolar FLU-2018 92
20825 ENTER Valerie Marlin MERS-COV 84
42155 EXIT Merridie Demers SARSCOV-2 73
15385 ENTER Ardelle Holladay FLU-2018 32
75763 ENTER Carlin Delisle SARS-1 29
61790 ENTER Jayne Lavoie SARSCOV-2 78
4456 ENTER Valentia Catron COVID-2019 12
37836 ENTER Estell Sloss MERS-COV 64
