54735 EXIT Corrie Hollister MERS-COV 70
13258 EXIT Abbye Dossett SARSCOV-2 48
90444 ENTER Bessy Groth EVD 94
13545 EXIT Adriena Augustine FLU-2018 17
55357 ENTER Larissa Olden FLU-2018 17
44006 ENTER Sybyl Jaimes EVD 90
44349 ENTER Issy Bahe FLU-2018 65
82602 EXIT Tammy Cordova H1N1 79
54364 ENTER Heida Bristow SARS-1 53
11304 EXIT Chloe Koller COVID-2019 52
45128 ENTER Christie Bettis H1N1 79
48815 EXIT Aile Bruno MERS-COV 12
27673 EXIT Lotte Bergeron SARS-1 81
22198 EXIT Micky Pond SARS-1 95
63731 EXIT Kassi Mcswain FLU-2018 85
91799 ENTER Karon Dostal FLU-2018 24
9054 EXIT Kaylil Hemphill SARSCOV-2 53
54378 ENTER Rivi Evert COVID-2019 79
1900 ENTER Halli Foutz MERS-COV 90
89030 ENTER Vyky Grabowski FLU-2018 27
55 ENTER Eva Gaudette COVID-2019 36
72799 ENTER Madge Evenson FLU-2018 54
52724 EXIT Nanny Prior COVID-2019 60
50809 EXIT Tatiana Honea FLU-2018 11
23112 ENTER Giulia Norfleet MERS-COV 14
46732 ENTER Vivyan Schild H1N1 62
22229 ENTER Petronia Atencio FLU-2018 91
3469 EXIT Lily Ibrahim SARSCOV-2 51
35845 EXIT Ondrea Uresti SARSCOV-2 82
27017 ENTER Selestina Stocks SARSCOV-2 69
20433 ENTER Mavis Deshields SARSCOV-2 82
95389 EXIT Valeria Janda MERS-COV 85
8496 ENTER Marjorie Futrell FLU-2018 60
9113 ENTER Alyson Jun FLU-2018 22
15823 ENTER Ealasaid Trower MERS-COV 52
35472 ENTER Violette Stanback COVID-2019 70
89366 EXIT Elenore Lines FLU-2018 67
80317 ENTER Karon Villanueva FLU-2018 57
94485 ENTER Jacynth Flood SARS-1 46
44038 ENTER Stephanie Charney SARSCOV-2 81
64797 ENTER Jacenta Haller H1N1 12
70347 ENTER Tim Svoboda MERS-COV 45
10795 ENTER Frederica Castille MERS-COV 81
83454 ENTER Daniella Pou H1N1 30
83303 EXIT Coretta Cathcart SARS-1 15
25521 EXIT Winna Kingery MERS-COV 73
46714 EXIT Debor Pedersen COVID-2019 40
69780 EXIT Garnet Krom EVD 68
1699 EXIT Valeria Dressler SARSCOV-2 17
76074 EXIT Rosamund Greenough EVD 47
31210 ENTER Ede Barela H1N1 81
93705 ENTER Ilyssa Quintero SARS-1 74
94277 EXIT Lauralee Hobart H1N1 10
35075 EXIT Lolly Hersh H1N1 45
72307 EXIT Ivett Delarosa MERS-COV 52
23502 EXIT Bert Vickery COVID-2019 96
24936 EXIT Florette Spalding FLU-2018 50
18454 EXIT Myrta Kaufmann EVD 34
96492 ENTER Cheslie Mullinax EVD 77
6062 ENTER Dareen Haile MERS-COV 76
67112 ENTER Della Dengler SARSCOV-2 52
22066 ENTER Devondra Howerton COVID-2019 16
64563 EXIT Sapphira Quist MERS-COV 15
25233 ENTER Ranna Bezanson MERS-COV 53
35835 EXIT Netti Nakamura H1N1 78
3678 EXIT Theodora Hofstetter MERS-COV 48
1090 ENTER Henrie Blakeley H1N1 33
90022 ENTER Darda Ernst H1N1 17
61706 ENTER Rafa Polson H1N1 39
57662 ENTER Nicholle Mathison EVD 47
31467 EXIT Charmain Swasey FLU-2018 96
47603 ENTER Ambur Rood FLU-2018 59
55052 ENTER Ethelyn Medders FLU-2018 78
31547 EXIT Cordy Boling H1N1 83
36248 ENTER Cora Looper SARS-1 12
41644 ENTER Collette Orona MERS-COV 10
9966 ENTER Jacquelyn Vannoy MERS-COV 77
16649 EXIT Sissie Fisher FLU-2018 95
25420 EXIT Mariann Cureton H1N1 99
51752 ENTER Junette Ketron COVID-2019 23
85648 ENTER Pearle Shea EVD 79
81408 EXIT Merrily Hamdan EVD 27
66989 ENTER Maiga Thrift FLU-2018 73
17230 EXIT Kaye Loy H1N1 11
17971 ENTER Clair Kerley COVID-2019 38
98856 EXIT Carmine Adair SARS-1 19
8859 ENTER Ginnifer Lady SARS-1 78
72978 EXIT Devonne Carnahan COVID-2019 67
93159 ENTER Kare Kovach COVID-2019 24
11651 ENTER Ulla Casperson FLU-2018 55
36733 ENTER Almeta Lieberman EVD 10
17120 ENTER Bethanne Atencio FLU-2018 49
55401 EXIT Andria Courtney EVD 72
97333 ENTER Aile Peoples EVD 50
63488 EXIT Clemmie Hewlett SARS-1 85
46429 EXIT Flori Milne H1N1 20
95540 ENTER Sam Stowell SARSCOV-2 59
20967 ENTER Haily Alejandro FLU-2018 14
96032 ENTER Tobey Yeoman FLU-2018 28
34861 EXIT Madel Long EVD 14
