41911 EXIT Caitrin Hardy COVID-2019 31
50811 ENTER Gertie Larosa SARSCOV-2 27
58375 ENTER Jacqueline Arnott MERS-COV 19
91546 EXIT Corene Stanback EVD 97
92208 EXIT Livvie Traub FLU-2018 96
19719 EXIT Bobine Rook COVID-2019 71
59567 ENTER Trixie Losey EVD 28
31141 ENTER Allissa Hicks SARS-1 16
19142 ENTER Shaylyn Norby MERS-COV 97
10173 ENTER Midge Doss FLU-2018 80
19116 ENTER Jaclyn Scarbrough EVD 92
11540 ENTER Belita Gailey COVID-2019 97
9419 ENTER Alika Gresham SARSCOV-2 41
17288 ENTER Papagena Hugh SARSCOV-2 70
75470 ENTER Ailyn Gerke FLU-2018 41
4840 ENTER Noni Pelkey FLU-2018 16
74409 ENTER Eleanora Higuera SARSCOV-2 52
8236 ENTER Belvia Dekker H1N1 36
12811 ENTER Delphinia Mallette MERS-COV 59
88422 ENTER Alla Reinhart SARS-1 19
5016 ENTER Vania Felker MERS-COV 7
89890 ENTER Linette Mena MERS-COV 29
67668 ENTER Peri Holland FLU-2018 17
52417 ENTER Cherilyn Fitzgibbons SARS-1 36
46764 ENTER Annabella Ashbaugh FLU-2018 75
50914 ENTER Lida Blanton EVD 33
91428 ENTER Raye England FLU-2018 5
15256 ENTER Brandais Colombo H1N1 51
75233 ENTER Fey Oppenheim H1N1 99
13807 ENTER Stacee Jung SARSCOV-2 30
23037 ENTER Evonne Neece COVID-2019 8
66494 ENTER Greta Flinn FLU-2018 64
51369 ENTER Laney Willard FLU-2018 13
52307 ENTER Candida Lindo H1N1 44
9695 ENTER Adorne Jaimes COVID-2019 77
51447 ENTER Alleen Beardsley EVD 44
64402 ENTER Becca Naranjo MERS-COV 7
75860 ENTER Viola Wall MERS-COV 36
27125 ENTER Min Combs FLU-2018 19
31669 ENTER Elicia Votaw MERS-COV 88
9022 ENTER Allis Tyson COVID-2019 70
60883 ENTER Lena Corona COVID-2019 5
67468 ENTER Cammy Rainwater COVID-2019 42
80555 ENTER Norry Hollis MERS-COV 20
68146 ENTER Marleen Fielding H1N1 15
30625 ENTER Loren Greene COVID-2019 65
18379 ENTER Ellynn Seaton SARSCOV-2 53
17702 ENTER Nike Eason H1N1 96
27339 ENTER Blinni Brock H1N1 95
22382 ENTER Dyana Red H1N1 71
11099 ENTER Elana Flinn FLU-2018 99
27107 ENTER Doroteya Tolar FLU-2018 92
42155 ENTER Merridie Demers SARSCOV-2 73
45683 ENTER Tiffie Fleischman SARSCOV-2 35
80382 ENTER Clarinda Galan EVD 12
86314 ENTER Donelle Gehrke FLU-2018 35
58267 ENTER Eleanor Dukes FLU-2018 13
18396 ENTER TEirtza Jacobo FLU-2018 15
1670 ENTER Meagan Hafner COVID-2019 74
8014 ENTER Perle Kirkham FLU-2018 32
72502 ENTER Connie Beall SARS-1 81
67339 ENTER Anthia Wadley SARS-1 93
42518 ENTER June Despain SARSCOV-2 10
95445 ENTER Karlyn Tregre H1N1 63
19858 ENTER Lauryn Dicks EVD 99
18264 ENTER Gert Mcelligott SARSCOV-2 78
23166 ENTER Joelle Markus H1N1 16
52570 ENTER Aila Tynes EVD 57
15215 ENTER Shayla Rolland FLU-2018 34
45146 ENTER Mabelle Simonds H1N1 54
26284 ENTER Fiann Langton MERS-COV 14
47877 ENTER Suzie Hewett FLU-2018 10
17783 ENTER Erna Maris FLU-2018 67
85001 ENTER Ailey Furrow COVID-2019 97
34919 ENTER Phillis Mccaffery FLU-2018 79
24280 ENTER Sarah Brey MERS-COV 29
38861 ENTER Babs Tilman FLU-2018 41
31761 ENTER Kelcie Hauck SARSCOV-2 11
67148 ENTER Ramonda Strain COVID-2019 61
41022 ENTER Datha Merida FLU-2018 66
83677 ENTER Deva Mcmann COVID-2019 56
25029 ENTER Taryn Carmen FLU-2018 35
35842 ENTER Kirbie Mckim SARSCOV-2 10
9848 ENTER Beatrix Wylie MERS-COV 56
48626 ENTER Marget Bradfield FLU-2018 55
47766 ENTER Barb Brinker COVID-2019 91
8252 ENTER Letizia Gage FLU-2018 97
36934 ENTER Ramonda Westphal COVID-2019 17
86297 ENTER Daryl Kinney SARS-1 56
50273 ENTER Mollee Brun FLU-2018 97
15607 ENTER Ebba Delarosa FLU-2018 96
47954 ENTER Fancy Magill COVID-2019 38
35414 ENTER Elene Spaulding EVD 29
90901 ENTER Maurine Rushton FLU-2018 68
77325 ENTER Agace Arena H1N1 17
57376 ENTER Angelina Navarette MERS-COV 13
85972 ENTER Eleanor Rockett FLU-2018 9
49919 ENTER Christian Abdullah SARS-1 65
17240 ENTER Corabelle Bober SARS-1 39
67423 ENTER Rosanna Pettit MERS-COV 48
