84637 ENTER Florella Suiter EVD 93
75783 ENTER Riane Whitten EVD 92
35118 EXIT Kevina Medford SARSCOV-2 14
52473 ENTER Juditha Lough FLU-2018 62
4533 EXIT Lira Spratt EVD 59
21945 EXIT Horatia Hanning FLU-2018 57
14971 EXIT Ceil Recker FLU-2018 86
62826 EXIT Gusta Goines SARSCOV-2 64
12394 ENTER Trescha Harriman FLU-2018 48
52179 ENTER Tabina Goodman COVID-2019 49
19355 ENTER Andi Gilleland FLU-2018 21
189 ENTER Olive Parsley MERS-COV 41
18059 ENTER Gratiana Bonnett EVD 51
46921 EXIT Bell Crespo FLU-2018 65
61160 ENTER Babbette Hammer MERS-COV 22
91608 ENTER Simonette Moulton COVID-2019 74
50373 EXIT Corrine Meighan SARSCOV-2 82
90133 EXIT Marcile Deaton FLU-2018 29
81977 ENTER Shaina Macomber MERS-COV 93
25264 ENTER Trula Hollomon EVD 55
69063 ENTER Robbie Quintero MERS-COV 70
81370 EXIT Ermengarde Yin MERS-COV 19
51223 EXIT Maddie Trujillo MERS-COV 97
10160 EXIT Blaire Pickell FLU-2018 8
60370 ENTER Ilene Cutting SARSCOV-2 6
39651 ENTER Charleen Koval H1N1 87
12622 EXIT Babita Bunch SARS-1 58
6126 EXIT Chastity Patch SARS-1 87
20243 ENTER Nona Blume H1N1 80
52 ENTER Susanetta Bateman SARS-1 92
22136 EXIT Lisetta Shick EVD 35
56166 EXIT Rivalee Gagne SARSCOV-2 83
44262 ENTER Maybelle Espana EVD 15
55384 ENTER Bambi Dalton FLU-2018 6
75234 ENTER Aryn Foos COVID-2019 83
9068 EXIT Alane Mederos FLU-2018 73
78596 EXIT Allie Dilbeck SARS-1 18
84147 ENTER Ludovika Santillan COVID-2019 54
22373 ENTER Marleah Alfaro MERS-COV 81
1424 ENTER Lauren Gouge SARS-1 89
66432 ENTER Arline Thiessen H1N1 5
64737 ENTER Alicea Arguelles SARS-1 9
9857 ENTER Meris Lutes FLU-2018 35
64504 EXIT Lynelle Herman EVD 98
16999 EXIT Paulie Orchard SARSCOV-2 55
25703 ENTER Becca Russel EVD 26
6799 EXIT Phylis Warrington EVD 84
79155 EXIT Erminia Perlman FLU-2018 6
2637 EXIT Melicent Hasse COVID-2019 86
98513 EXIT Flor Cathcart EVD 37
50891 ENTER Eran Yeary SARSCOV-2 63
96412 ENTER Melony Royal H1N1 16
45110 EXIT Ruthanne Rousey SARS-1 28
59442 ENTER Dusty Yelton EVD 12
70169 ENTER Marjie Mishler FLU-2018 8
21185 ENTER Lillis Montano FLU-2018 94
33246 EXIT Kimberly Fortenberry MERS-COV 37
42867 EXIT Marcela Pifer FLU-2018 29
59007 ENTER Lyndy Uresti EVD 58
65374 EXIT Kikelia Walters COVID-2019 91
23717 EXIT Lonee Romaine SARSCOV-2 9
64552 ENTER Marjy Hitt FLU-2018 83
80324 EXIT Lynea Kaylor MERS-COV 65
57649 EXIT Ardene Lanning COVID-2019 15
32195 ENTER Winnah Epps FLU-2018 36
14709 EXIT Concordia Hack SARSCOV-2 93
71415 ENTER Siobhan Scaife SARS-1 9
48892 ENTER Gilligan Quattlebaum FLU-2018 14
92519 ENTER Chandra Boughton H1N1 67
19906 EXIT Dody Machen COVID-2019 68
40457 EXIT Perry Upham FLU-2018 43
37255 ENTER Eimile Byler SARS-1 8
60157 EXIT Cecile Mallette MERS-COV 66
57531 EXIT Misha Eastland H1N1 72
11815 EXIT Shandie Ponte H1N1 16
25075 EXIT Meggy Owings FLU-2018 7
74081 ENTER Keriann Iddings FLU-2018 5
97845 EXIT Sunshine Phillippi SARS-1 34
52266 ENTER Elberta Legere SARSCOV-2 52
37892 EXIT Odele Kingery FLU-2018 25
70227 ENTER Ardra Haralson FLU-2018 35
55626 ENTER Zsazsa Fassett SARS-1 94
97849 EXIT Bobbette Schaaf MERS-COV 64
38445 EXIT Eva Weinberg FLU-2018 86
24581 EXIT Suzie Wenzel SARSCOV-2 25
63510 EXIT Reyna Sok FLU-2018 78
1339 ENTER Esta Winger MERS-COV 75
40716 ENTER Oneida Ridley EVD 72
75840 ENTER Jenica Judah FLU-2018 55
8243 ENTER Eadie Thetford FLU-2018 74
34666 ENTER Emilie Navarra EVD 61
71667 EXIT Rora Burman H1N1 100
13012 EXIT Cher Kinnison SARS-1 76
37631 ENTER Blanche Haider EVD 72
7580 EXIT Pavia Bejarano MERS-COV 74
74139 ENTER Pru Keane EVD 44
92295 EXIT Lanette Hartness FLU-2018 57
59392 ENTER Oralle Mayers H1N1 88
31017 EXIT Loleta Henriksen FLU-2018 97
33475 EXIT Page Karg FLU-2018 99
