71031 EXIT Aurea Thornhill SARSCOV-2 64
80233 EXIT Morna Munguia EVD 34
43044 EXIT Kevina Carden FLU-2018 61
10628 EXIT Magda Stalcup SARS-1 9
10912 EXIT Gaye Tucci COVID-2019 93
88079 ENTER Lona Vega EVD 55
13352 ENTER Peta Waller COVID-2019 47
90072 ENTER Carmita Gove EVD 60
14965 ENTER Reyna Ekstrom FLU-2018 47
55396 ENTER Judie Ries H1N1 44
90502 EXIT Leesa Soles FLU-2018 34
62540 EXIT Joy Rocco MERS-COV 39
55492 ENTER Rosalia Pabst COVID-2019 39
97087 ENTER Dareen Rouse FLU-2018 56
20388 EXIT Miriam Nord COVID-2019 14
7239 ENTER Charissa Paquin EVD 75
6511 ENTER Lil Mayton SARSCOV-2 96
54152 ENTER Tamma Mansfield FLU-2018 22
9667 EXIT Barry Twitchell SARS-1 95
96140 ENTER Farra Grieve FLU-2018 39
5339 EXIT Chantalle Roger SARS-1 81
83169 ENTER Jelene Malley MERS-COV 99
65803 ENTER Emmi Fabrizio SARS-1 90
76710 ENTER Frayda Coniglio COVID-2019 68
1530 ENTER Kary Makowski H1N1 82
60870 EXIT Tiffany Calvert SARS-1 68
20724 ENTER Cairistiona Carnell COVID-2019 38
84436 ENTER Vanna Fason FLU-2018 19
47726 ENTER Farica Monday COVID-2019 56
74110 ENTER Sibylle Magee COVID-2019 71
34385 EXIT Demetris Mcqueen H1N1 93
3039 EXIT Martelle Mccaskill FLU-2018 57
96196 ENTER Ileana Thom SARS-1 14
42269 EXIT Lenora Garfield FLU-2018 64
72263 ENTER Amii Daly EVD 31
94110 EXIT Cecile Tobin H1N1 55
65653 EXIT Sibelle Brier H1N1 7
87858 EXIT Bibbye Felan FLU-2018 21
26167 EXIT Cammie Ogg H1N1 74
53136 EXIT Vivianne Morrill SARS-1 40
64190 EXIT Kamillah Primmer COVID-2019 78
23972 EXIT Janaye Colston EVD 33
57452 EXIT Evelina Rahn COVID-2019 38
61687 EXIT Mufinella Serpa MERS-COV 62
6339 EXIT Celestine Benoit FLU-2018 83
37852 EXIT Brittne Hefner EVD 14
96217 EXIT Julienne Hodgdon FLU-2018 39
38814 EXIT Maggi Contreras FLU-2018 41
77207 ENTER Nadya Hobart MERS-COV 9
79176 EXIT Prisca Ganey SARS-1 26
17925 ENTER Yetty Messier MERS-COV 87
94506 EXIT Karna Parmelee SARSCOV-2 78
81720 ENTER Aubrey Kinzer FLU-2018 54
25088 ENTER Rubi Routh FLU-2018 70
9437 EXIT Charmine Thor MERS-COV 10
97983 ENTER Joey Marin EVD 27
26346 ENTER Trista Abrahams SARS-1 45
6656 ENTER Gigi Scanlan FLU-2018 60
41950 ENTER Marysa Auclair H1N1 74
34609 ENTER Nicky Huneycutt SARSCOV-2 72
50398 EXIT Shae Jamison MERS-COV 28
12733 EXIT Rosemarie Cotton H1N1 61
16476 EXIT Nicki Stacey EVD 50
96321 EXIT Jamie Mccutchen COVID-2019 34
74884 ENTER Sharona Curl COVID-2019 40
36436 EXIT Tobey Winkfield FLU-2018 78
91226 EXIT Kerstin Raleigh H1N1 29
30520 EXIT Delora Sperling COVID-2019 10
26882 ENTER Cassie Volpe SARS-1 53
38176 ENTER Noellyn Hudgins H1N1 69
10496 ENTER Lottie Keithley H1N1 28
35345 EXIT Sonja Sinclair MERS-COV 33
60395 EXIT Ellynn Bedgood SARSCOV-2 49
58573 ENTER Nissie Millette SARSCOV-2 34
19966 ENTER Rosana Parkhurst H1N1 72
54219 ENTER Saree Fassett EVD 84
67746 EXIT Carie Marmon SARS-1 29
39908 EXIT Marty Hintz FLU-2018 77
3248 EXIT Cicely Muth FLU-2018 19
98141 ENTER Laverna Plowman FLU-2018 68
91874 ENTER Lilith Feltner EVD 49
14520 EXIT Stacie Balogh FLU-2018 31
92213 ENTER Emmalynne Haygood FLU-2018 6
97947 EXIT Marijo Zahn MERS-COV 70
17651 ENTER Masha Thiessen H1N1 60
67178 EXIT Fenelia Willits SARSCOV-2 22
99812 ENTER Ariella Nottingham SARS-1 13
20441 EXIT Ruby Brindle SARSCOV-2 95
74124 ENTER Georgena Hartzog EVD 66
18123 ENTER Emera Rose MERS-COV 16
80521 EXIT Ulrika Migliore FLU-2018 87
11070 EXIT Athene Rosenbaum FLU-2018 40
69109 ENTER Ange Siegfried COVID-2019 82
51549 ENTER Christiana Willbanks FLU-2018 95
19782 EXIT Bertina Manzella SARS-1 36
9574 ENTER Philippa Pitzer FLU-2018 86
90898 EXIT Matilda Orlando FLU-2018 100
57811 ENTER Starr Gerhardt SARS-1 62
40172 EXIT Leonelle Oberle FLU-2018 7
36122 EXIT Tobye Jernigan SARS-1 90
