3282 ENTER Lindie Osgood EVD 45
79550 ENTER Lacee Kellum FLU-2018 71
33837 EXIT Odelle Tait FLU-2018 25
64297 ENTER Gloria Dana EVD 76
89847 ENTER Shanta Farner H1N1 14
2595 ENTER Clea Schreier COVID-2019 86
7919 ENTER Erminie Sublett MERS-COV 56
19129 ENTER Genna Torrey FLU-2018 83
79607 EXIT Julee Racine COVID-2019 24
43555 ENTER Audrye Coop EVD 26
7755 ENTER Cindi Holderman EVD 32
77797 EXIT Kylen Mcintyre EVD 24
4192 ENTER Dasie Perrin COVID-2019 39
24110 EXIT Daryl Poppe FLU-2018 77
30293 ENTER Ollie Brown MERS-COV 10
48625 EXIT Catha Ezell MERS-COV 34
78188 EXIT Terza Satchell SARSCOV-2 90
64280 ENTER Katinka Ley SARSCOV-2 73
95020 ENTER Betti Segrest FLU-2018 88
90173 ENTER Olia Urbanski MERS-COV 82
80066 EXIT Ezmeralda Trammel MERS-COV 5
77899 ENTER Torrie Reimer FLU-2018 31
29148 ENTER Shirline Hosmer EVD 71
77353 EXIT Madalena Shubert FLU-2018 21
49202 ENTER Bird Erwin MERS-COV 76
88511 EXIT Tallie Wycoff SARSCOV-2 53
17871 EXIT Laurena Schmidt H1N1 55
42721 EXIT Emelda Renwick H1N1 79
91614 EXIT Lyndsey Peoples MERS-COV 64
44290 EXIT Hildy Delavega EVD 60
14872 EXIT Dulsea Colucci MERS-COV 9
20377 ENTER Suzy Glickman FLU-2018 14
99171 EXIT Kim Aiken MERS-COV 63
18371 ENTER Bari Potvin COVID-2019 88
47553 ENTER Cherye Slaughter COVID-2019 31
53441 ENTER Margarita Findlay FLU-2018 59
15745 EXIT Moria Bolduc SARSCOV-2 75
14375 EXIT Renae Sitton H1N1 81
68806 ENTER Madelene Doolin SARS-1 52
57982 ENTER Glen Shoulders FLU-2018 83
34063 EXIT Cecil Obannon COVID-2019 66
60612 ENTER Shir Jessup COVID-2019 10
72427 EXIT Pier Mowrey COVID-2019 100
57167 EXIT Jeralee Kremer SARSCOV-2 61
46784 ENTER Caryn Thrasher EVD 50
60094 EXIT Mabel Beyers FLU-2018 81
18721 EXIT Pierette Dunnigan EVD 96
70007 ENTER Alica Rice SARS-1 47
62822 EXIT Gwendolin Oller H1N1 48
37245 ENTER Othelia Peters COVID-2019 59
29603 EXIT Suzanna Tenney SARS-1 94
16170 ENTER Abigale Kester FLU-2018 29
67542 ENTER Della Jaimes EVD 55
49132 EXIT Eleanor Berrier COVID-2019 77
60428 ENTER Arabel Gillman MERS-COV 46
33242 EXIT Rozalie Storch SARSCOV-2 97
57334 ENTER Janey Pascua SARS-1 54
2779 EXIT Almeta Fasano FLU-2018 39
1077 EXIT Kimberlyn Artman FLU-2018 84
1377 EXIT Sherri Buntin SARS-1 80
74495 EXIT Gweneth Lockwood FLU-2018 77
47930 ENTER Cicily Matherne H1N1 15
17945 ENTER Euphemia Wynkoop SARSCOV-2 14
69209 EXIT Netty Mcclinton MERS-COV 95
50897 EXIT Maisie Losada FLU-2018 99
84446 EXIT Stefa Hintz H1N1 19
26789 EXIT Elayne Korte MERS-COV 41
57878 ENTER Lynda Mollett SARS-1 93
51870 EXIT Roz Cerrato MERS-COV 56
85553 ENTER Patrizia Minard SARS-1 8
73886 EXIT Amaleta Nunnery EVD 58
72715 EXIT Thomasina Allred SARS-1 99
32479 EXIT Amber Bloodworth FLU-2018 98
93321 ENTER Trudie Silvestre SARS-1 48
72065 EXIT Odilia Arguelles MERS-COV 80
36421 ENTER Roxy Yen H1N1 28
97612 EXIT Selie Orr H1N1 62
68144 EXIT Juanita Allgood FLU-2018 15
61251 EXIT Bili Jamerson SARSCOV-2 100
64759 ENTER Anjela Loo FLU-2018 8
78231 ENTER Koralle Sargeant MERS-COV 73
16563 ENTER Kettie Lovato SARSCOV-2 23
78407 ENTER Courtenay Grainger COVID-2019 96
74370 EXIT Lynnelle Lammers COVID-2019 67
23541 ENTER Maia Lapointe COVID-2019 52
21062 ENTER Lotte Strouse SARSCOV-2 8
31395 ENTER Cortney Plank MERS-COV 97
1256 EXIT Oliy Flinn H1N1 15
43925 EXIT Lanita Dupuis FLU-2018 34
56377 ENTER Dani Galvin COVID-2019 96
57305 ENTER Carmina Hornberger H1N1 23
41028 EXIT Diannne Dusek MERS-COV 69
70503 EXIT Gillan Veilleux MERS-COV 99
51483 ENTER Maryellen Ragland FLU-2018 98
70647 EXIT Janel Spoon MERS-COV 55
90723 EXIT Tressa Giles FLU-2018 47
7188 EXIT Franky Helzer SARS-1 70
33194 EXIT Shirline Bracey H1N1 79
97627 EXIT Karen Ellerbe COVID-2019 96
44483 EXIT Sascha Kenyon COVID-2019 9
