96698 EXIT Laurette Comacho SARS-1 58
21168 EXIT Helenka Eckles FLU-2018 10
69305 ENTER Celestyna Blackshear SARS-1 82
44922 ENTER Marga Quinn COVID-2019 68
93827 ENTER Sasha Baltazar SARSCOV-2 58
17070 ENTER Gae Kapp MERS-COV 83
16216 ENTER Alexine Tyrrell EVD 87
12222 EXIT Polly Rathbone SARSCOV-2 65
73753 EXIT Lynnea Crumley FLU-2018 79
87104 EXIT Lebbie Fox SARS-1 49
39205 EXIT Shelagh Southwick MERS-COV 37
89813 ENTER Phillis Toner SARSCOV-2 53
58153 ENTER Babs Swaney COVID-2019 54
96741 EXIT Shaylynn Towne FLU-2018 39
71550 EXIT Shelby Leopold FLU-2018 80
19980 ENTER Alysia Koller MERS-COV 31
7585 ENTER Myrtie Martino MERS-COV 31
89880 EXIT Donni Havel FLU-2018 78
60098 ENTER Darcee Piatt FLU-2018 31
46611 EXIT George Meza COVID-2019 32
4270 EXIT Celestina Toner FLU-2018 84
70550 ENTER Kelsy Abbate H1N1 22
45974 EXIT Jacqueline Lillie MERS-COV 92
66334 ENTER Ashil Loudermilk SARS-1 14
20720 EXIT Damara Cripe FLU-2018 84
36232 ENTER Twyla Bickham COVID-2019 77
57789 ENTER Jamima Victorino FLU-2018 34
95677 EXIT Jesselyn Watchman SARS-1 41
7379 ENTER Cindi Mose SARSCOV-2 19
34494 ENTER Katinka Fason FLU-2018 79
36672 ENTER Janaya Snapp COVID-2019 72
29534 ENTER Una Stilwell COVID-2019 12
39760 ENTER Mag Vigil FLU-2018 82
6604 ENTER Hulda Gwin EVD 28
37863 EXIT Corenda Schulman FLU-2018 85
37649 ENTER Genia Mcdonald COVID-2019 83
22805 EXIT Abagael Simonds FLU-2018 68
28871 EXIT Sandie Pohl H1N1 86
96488 ENTER Deb Broxton MERS-COV 44
30262 EXIT Agnes Railey SARS-1 55
98825 ENTER Alika Messner SARS-1 17
31975 ENTER Cassie Colwell SARSCOV-2 6
69051 ENTER Eleni Odoms H1N1 72
35221 ENTER Brigid Vanover H1N1 32
58935 EXIT Amalie Townley FLU-2018 62
77323 EXIT Casi Wetherell FLU-2018 31
16231 EXIT Aggy Shelor FLU-2018 47
67842 EXIT Rosamond Deloach H1N1 38
78854 ENTER Kittie Mclin SARS-1 12
7612 ENTER Heloise Cissell H1N1 83
67276 ENTER Vivi Bier EVD 32
8850 ENTER Chickie Alberts COVID-2019 31
68489 ENTER Kacy Brumbaugh MERS-COV 93
95156 EXIT Joellen Halle H1N1 48
22246 EXIT Opalina Judd FLU-2018 59
10562 ENTER Mimi Fecteau FLU-2018 8
49953 EXIT Sharleen Vanpelt FLU-2018 73
16125 ENTER Maggi Covarrubias FLU-2018 83
70213 ENTER Tarrah Roundy EVD 9
23274 EXIT Cristy Neese H1N1 72
71026 EXIT Janel Wolk SARSCOV-2 53
37295 ENTER Tasha Damico EVD 59
76731 ENTER Amalle Gilyard EVD 49
3581 ENTER Ema Conkle FLU-2018 37
60152 ENTER Bill Wachtel MERS-COV 22
68757 ENTER Thomasa Grabowski COVID-2019 91
50788 ENTER Rosita Mickelson FLU-2018 7
13194 ENTER Rayna Lasley FLU-2018 88
27082 EXIT Latisha Peckham EVD 66
12406 ENTER Eydie Naron SARSCOV-2 93
70354 EXIT Deirdre Prieto FLU-2018 78
63161 EXIT Angelica Razo EVD 24
47025 EXIT Lezlie Pinon EVD 30
65969 EXIT Cathyleen Romo EVD 29
42876 ENTER Marni Yohe SARSCOV-2 41
84565 EXIT Audre Martino FLU-2018 8
93328 EXIT Flossie Lindquist SARS-1 46
27909 EXIT Bamby Neveu H1N1 18
9200 EXIT Bab Prescott EVD 11
98862 EXIT Gabriellia Eberle MERS-COV 77
7839 EXIT Cilka Dicks COVID-2019 27
20131 EXIT Agnese Colton COVID-2019 73
84178 EXIT Phyllys Downer H1N1 50
34371 ENTER TEirtza Fikes SARS-1 97
79526 ENTER Aleda Eddington FLU-2018 7
60181 ENTER Janeva Timmerman FLU-2018 33
4034 EXIT Bamby Mcafee EVD 78
15987 EXIT Datha Hupp H1N1 25
37416 ENTER Janna Sher MERS-COV 38
79241 ENTER Kesley Knouse SARS-1 90
40842 ENTER Penelopa Bullington FLU-2018 57
93995 EXIT Myrlene Hollars FLU-2018 7
93371 ENTER Kaye Goodall FLU-2018 29
95567 ENTER Lavinia Romano SARS-1 76
78474 EXIT Trish Tutor SARS-1 52
33868 ENTER Sarita Steinke EVD 51
1821 EXIT Lorene Chase SARSCOV-2 7
12246 EXIT Deanne Taing MERS-COV 53
44331 EXIT Shani Allard EVD 86
73746 ENTER Katrina Wainwright EVD 27
