83587 EXIT Daune Lyon MERS-COV 31
76855 EXIT Cathrine Dudash COVID-2019 5
53956 ENTER Celina Alton SARSCOV-2 85
9702 EXIT Jerrine Abeyta SARS-1 49
47840 ENTER Milissent Tonn FLU-2018 7
15760 ENTER Brigida Allender FLU-2018 73
21103 ENTER Rakel Agee SARS-1 96
12160 EXIT Madlin Hackman EVD 82
59478 ENTER Kara-Lynn Emory MERS-COV 61
53112 ENTER Estele Mitcham SARSCOV-2 51
99141 EXIT Ermina Rathburn SARS-1 8
27495 EXIT Noelyn Reddish SARS-1 43
17081 ENTER Delcine Zaleski EVD 30
47236 EXIT Dedra Koski EVD 76
18211 ENTER Nadya Escobar EVD 19
17206 ENTER Oralee Tolle SARSCOV-2 37
93374 ENTER Mariette Hofmann SARS-1 75
62311 ENTER Josefina Embree SARSCOV-2 40
91908 EXIT Aviva Mckelvey H1N1 28
34968 ENTER Georgie Griffis SARSCOV-2 41
61315 ENTER Cayla Barb COVID-2019 67
57173 ENTER Estele Stallcup EVD 49
77114 EXIT Ursa Welsh FLU-2018 12
2970 ENTER Prudi Burt FLU-2018 59
89724 ENTER Tally Haug SARS-1 49
26295 EXIT Ilyse Berryhill FLU-2018 85
90684 EXIT Jade Gilmour SARS-1 94
52209 ENTER Aviva Dunagan MERS-COV 94
28535 ENTER Leesa Younker SARS-1 77
94105 EXIT Meggy Rhine FLU-2018 46
7895 ENTER Jonie Gleeson FLU-2018 14
45445 ENTER Prue Stovall FLU-2018 15
76671 ENTER Andree Markle FLU-2018 99
51037 EXIT Nonie Marino MERS-COV 48
73697 EXIT Yvonne Stcyr H1N1 40
44517 ENTER Dacey Spano FLU-2018 11
53455 EXIT Devonne Bevilacqua MERS-COV 73
71646 EXIT Selinda Zepeda EVD 73
34374 ENTER Nissa Grammer FLU-2018 32
12384 EXIT Casi Sheppard H1N1 11
38971 ENTER Lois Strope FLU-2018 84
96538 ENTER Starla Foy FLU-2018 41
34066 ENTER Sabrina Steinman COVID-2019 38
65204 EXIT Nancie Ratcliffe H1N1 55
81138 EXIT Mela Vangshea FLU-2018 75
21349 EXIT Mercy Gingrich MERS-COV 87
86955 EXIT Florenza Scudder EVD 34
82202 EXIT Belvia Strasser EVD 10
27970 EXIT Charmian Revis FLU-2018 33
34977 ENTER Lyssa Scheel FLU-2018 51
56865 EXIT Ophelie Alley EVD 57
43632 EXIT Ondrea Maher FLU-2018 83
67782 ENTER Gussi Fava MERS-COV 32
15534 ENTER Bridget Lipsey COVID-2019 8
27531 EXIT Maggie Polley FLU-2018 27
56788 ENTER Amandie Burnell SARS-1 75
74832 ENTER Sandy Senior COVID-2019 62
46737 EXIT Marilyn Gribble SARS-1 91
40126 EXIT Hilary Ellerman H1N1 35
94749 EXIT Avie Pfister FLU-2018 96
82333 EXIT Maire Cantrell EVD 63
92060 ENTER Sheena Clawson FLU-2018 52
78578 ENTER Milzie Crowell MERS-COV 88
33705 EXIT Ingaberg Ahn COVID-2019 65
92667 EXIT Nadiya Weyer FLU-2018 89
65115 ENTER Corry Ashlock EVD 18
19794 ENTER Loren Pope H1N1 48
10498 EXIT Alethea Crown MERS-COV 78
72848 ENTER Lynda Kozlowski SARS-1 67
96128 ENTER Leisha Melvin MERS-COV 70
47994 ENTER Kelsi Sansone SARS-1 67
55280 EXIT Sarina Reinhardt FLU-2018 10
73734 EXIT Cloris Arbuckle COVID-2019 77
20310 EXIT Georgia Kirksey MERS-COV 79
60383 ENTER Hattie Howlett FLU-2018 53
26771 ENTER Arabelle Bagwell FLU-2018 85
31100 EXIT Joela Grandstaff MERS-COV 63
80248 EXIT Philomena Teeters H1N1 94
83999 EXIT Carlie Selfridge SARSCOV-2 17
23685 EXIT Auria Schexnayder MERS-COV 41
83643 EXIT Alida Donahue EVD 10
4298 ENTER Katerina Highsmith COVID-2019 19
8851 EXIT Thelma Whitworth MERS-COV 19
37167 EXIT Ludovika Carrico SARSCOV-2 95
39697 EXIT Berna Stoller SARSCOV-2 100
38112 ENTER Steffane Gullett FLU-2018 35
19586 EXIT Jorey Guimond EVD 98
66575 ENTER Glennie Gilson H1N1 21
56969 EXIT Selia Magruder H1N1 61
7268 ENTER Wendye Mcauley SARS-1 28
44043 ENTER Alta Overturf EVD 37
1075 EXIT Pearle Gambino MERS-COV 87
57561 ENTER Mommy Partee FLU-2018 6
26191 EXIT Saree Lorenzen EVD 46
25431 EXIT Lulita Winfield EVD 86
31002 ENTER Ilyse Whitener FLU-2018 92
19307 ENTER Julieta Tupper FLU-2018 56
63145 ENTER Mathilde Wideman COVID-2019 18
32589 EXIT Latisha Breuer EVD 51
41641 EXIT Gertrudis Larocco FLU-2018 54
