45683 EXIT Tiffie Fleischman SARSCOV-2 35
80382 EXIT Clarinda Galan EVD 12
1862 ENTER Karalynn Ly FLU-2018 56
86314 EXIT Donelle Gehrke FLU-2018 35
58267 EXIT Eleanor Dukes FLU-2018 13
18396 EXIT TEirtza Jacobo FLU-2018 15
1670 EXIT Meagan Hafner COVID-2019 74
77897 ENTER Karole Schreck SARS-1 16
99989 ENTER Tomi Mak FLU-2018 82
8014 EXIT Perle Kirkham FLU-2018 32
22475 ENTER Sharity Ealey COVID-2019 95
35549 ENTER Tatiania Telles COVID-2019 94
72502 EXIT Connie Beall SARS-1 81
67339 EXIT Anthia Wadley SARS-1 93
42518 EXIT June Despain SARSCOV-2 10
19795 ENTER Suellen Sweatman SARS-1 81
95445 EXIT Karlyn Tregre H1N1 63
47089 ENTER Gelya Grosso EVD 78
27766 ENTER Ilysa Eanes H1N1 94
19858 EXIT Lauryn Dicks EVD 99
14464 ENTER Reggi Lollar FLU-2018 25
90884 ENTER Jenny Coop FLU-2018 44
36904 ENTER Wilma Palacio SARSCOV-2 90
18264 EXIT Gert Mcelligott SARSCOV-2 78
67662 ENTER Bertha Testerman MERS-COV 75
23166 EXIT Joelle Markus H1N1 16
52570 EXIT Aila Tynes EVD 57
65197 ENTER Katherina Byers SARSCOV-2 91
62083 ENTER Ginny Weikel EVD 57
15215 EXIT Shayla Rolland FLU-2018 34
99079 ENTER Janeen Benham SARSCOV-2 28
45146 EXIT Mabelle Simonds H1N1 54
26284 EXIT Fiann Langton MERS-COV 14
47877 EXIT Suzie Hewett FLU-2018 10
17783 EXIT Erna Maris FLU-2018 67
85001 EXIT Ailey Furrow COVID-2019 97
34919 EXIT Phillis Mccaffery FLU-2018 79
52207 ENTER Dawn Breslin MERS-COV 21
24280 EXIT Sarah Brey MERS-COV 29
92054 ENTER Christen Delrio H1N1 85
51238 ENTER Auroora Gerhardt EVD 26
38861 EXIT Babs Tilman FLU-2018 41
29299 ENTER Rhianna Gerow COVID-2019 62
25247 ENTER Desdemona Keeble SARS-1 17
31761 EXIT Kelcie Hauck SARSCOV-2 11
63653 ENTER Amandy Ketchum SARS-1 27
4133 ENTER Laetitia Merrell MERS-COV 51
83231 ENTER Adrea Ellingson FLU-2018 45
67148 EXIT Ramonda Strain COVID-2019 61
22794 ENTER Tamqrah Spratt FLU-2018 55
41022 EXIT Datha Merida FLU-2018 66
60452 ENTER Anastasia Fujimoto EVD 93
83677 EXIT Deva Mcmann COVID-2019 56
25029 EXIT Taryn Carmen FLU-2018 35
16246 ENTER Shalne Folk COVID-2019 21
47901 ENTER Erminie Sargeant EVD 72
35842 EXIT Kirbie Mckim SARSCOV-2 10
80284 ENTER Dianemarie Slaughter FLU-2018 57
34470 ENTER Lucita Simons FLU-2018 10
9848 EXIT Beatrix Wylie MERS-COV 56
46571 ENTER Charleen Gama SARSCOV-2 84
7944 ENTER Dolores Avilla EVD 11
48626 EXIT Marget Bradfield FLU-2018 55
87749 ENTER Chad Leblanc EVD 73
47766 EXIT Barb Brinker COVID-2019 91
8252 EXIT Letizia Gage FLU-2018 97
20402 ENTER Megan Gayle SARSCOV-2 49
36934 EXIT Ramonda Westphal COVID-2019 17
86297 EXIT Daryl Kinney SARS-1 56
94564 ENTER Janela Tull FLU-2018 93
50273 EXIT Mollee Brun FLU-2018 97
74247 ENTER Dusty Radcliffe COVID-2019 30
34398 ENTER Roana Hering SARS-1 47
15607 EXIT Ebba Delarosa FLU-2018 96
72569 ENTER Zelda Maclin MERS-COV 15
47954 EXIT Fancy Magill COVID-2019 38
35414 EXIT Elene Spaulding EVD 29
70922 ENTER Mickie Zoll SARS-1 29
90901 EXIT Maurine Rushton FLU-2018 68
77325 EXIT Agace Arena H1N1 17
67825 ENTER Kippy Mcinturff COVID-2019 22
57376 EXIT Angelina Navarette MERS-COV 13
85972 EXIT Eleanor Rockett FLU-2018 9
49919 EXIT Christian Abdullah SARS-1 65
18736 ENTER Lind Esteves SARS-1 41
17240 EXIT Corabelle Bober SARS-1 39
67423 EXIT Rosanna Pettit MERS-COV 48
61795 ENTER Page Alessi COVID-2019 56
89974 ENTER Catarina Rhinehart EVD 34
28320 EXIT Monique Mccray EVD 36
67344 EXIT Brenn Dahlgren H1N1 54
82484 ENTER Cesya Gabriel SARSCOV-2 60
8251 EXIT Ilyssa Shoulders COVID-2019 49
61962 EXIT Madelin Hotaling SARS-1 35
73808 ENTER Ibbie Mickey MERS-COV 70
87312 ENTER Hanny Favors SARSCOV-2 82
99766 ENTER Herminia Parish FLU-2018 80
59887 EXIT Brande Kass SARSCOV-2 70
28247 EXIT Karrie Giddings FLU-2018 25
89070 EXIT Beverlie Ries MERS-COV 75
