41641 ENTER Gertrudis Larocco FLU-2018 54
82203 ENTER Carmine Shealey SARSCOV-2 50
41547 EXIT Eveleen Warriner MERS-COV 82
20827 ENTER Valentina Dionne SARSCOV-2 67
56546 EXIT Blakeley Simmons SARSCOV-2 64
831 ENTER Valeria Croyle MERS-COV 97
25914 EXIT Agata Corp EVD 20
69206 ENTER Trisha Shipman SARSCOV-2 80
27821 EXIT Bambie Nuttall SARSCOV-2 41
91689 ENTER Roxane Timmons EVD 67
74972 EXIT Nissy Almaraz FLU-2018 34
86207 EXIT Erika Kavanagh SARS-1 86
69352 EXIT Lyndsay Jolley FLU-2018 100
86653 ENTER Kesley Pete COVID-2019 57
2357 EXIT Phedra Colyer COVID-2019 71
13141 EXIT Lorrin Lindeman FLU-2018 16
84305 ENTER Meridel Werth SARS-1 59
89886 EXIT Ardelle Hysell FLU-2018 63
53853 ENTER Darrelle Busse COVID-2019 74
38893 EXIT Mildrid Huskey FLU-2018 62
48491 ENTER Kylie Lehner MERS-COV 17
8037 ENTER Melonie Pitcock FLU-2018 66
26080 ENTER Salaidh Rawson SARS-1 79
67591 ENTER Susannah Willaims SARS-1 34
19446 ENTER Darcey Justin SARS-1 18
53596 ENTER Adah Benson SARS-1 20
41172 EXIT Kellie Chaney H1N1 11
23141 EXIT Mab Malkin FLU-2018 7
44096 EXIT Ferdinanda Rambert SARS-1 7
8440 EXIT Frannie Eddings SARSCOV-2 89
62418 ENTER Valerie Semple EVD 45
34697 EXIT Justinn Buell H1N1 28
89090 EXIT Martynne Meaney FLU-2018 35
31827 ENTER Geraldine Peterman MERS-COV 48
11307 EXIT Bab Steinmetz COVID-2019 27
61642 ENTER Karilynn Nino MERS-COV 60
23067 ENTER Elana Clarke EVD 27
97969 EXIT Annis Wyckoff MERS-COV 38
68982 EXIT Ruthy Tuttle FLU-2018 40
49714 ENTER Stephenie Carbone MERS-COV 43
66543 EXIT Christy Trader MERS-COV 90
35846 ENTER Maryl Abrahamson FLU-2018 21
97324 ENTER Tawsha Prasad EVD 91
8835 EXIT Chrystal Brent FLU-2018 84
47292 EXIT Antonie Noyola EVD 33
98117 ENTER Malissa Petry FLU-2018 100
37112 ENTER Rachelle Wimer COVID-2019 49
27762 ENTER Katey Hann MERS-COV 35
98561 ENTER Delinda Dansby FLU-2018 29
41409 ENTER Evonne Cuthbertson EVD 41
41098 EXIT Birdie Bess FLU-2018 89
24487 ENTER Jada Metz MERS-COV 19
66491 ENTER Maryjane Dingess COVID-2019 86
82921 ENTER Taryn Holland EVD 64
39025 ENTER Terry Scheller MERS-COV 49
44115 EXIT Andee Lewallen FLU-2018 19
17457 EXIT Carlota Negron FLU-2018 19
92732 ENTER Mollie Hipp SARSCOV-2 86
58332 ENTER Barbra Blackstock H1N1 40
6585 ENTER Kata Villalpando FLU-2018 48
30838 ENTER Beitris Burgett FLU-2018 58
96972 EXIT Sidoney Opperman COVID-2019 63
63766 ENTER Tildi Greenberg FLU-2018 42
93003 EXIT Aubry Tejeda EVD 94
88269 EXIT Geneva Gonsales COVID-2019 97
45387 ENTER Lacie Rehkop EVD 50
4932 ENTER Darbie Hollandsworth COVID-2019 14
58329 EXIT Rikki Bowles FLU-2018 91
31782 ENTER Odetta Farrand H1N1 31
74453 EXIT Alidia Orvis SARS-1 13
95713 EXIT Rici Bartley MERS-COV 92
38305 ENTER Kittie Mcculloch SARSCOV-2 28
1195 EXIT Etti Chess SARS-1 95
40158 ENTER Keeley Lenard SARS-1 9
18339 ENTER Cherry Posada FLU-2018 80
62480 EXIT Fredelia Turcotte FLU-2018 13
67637 ENTER Elayne Mathewson COVID-2019 24
48622 ENTER Dari Artz SARSCOV-2 73
13195 EXIT Janene Degroat FLU-2018 74
62716 ENTER Christin Ney MERS-COV 44
14190 ENTER Amity Mckim COVID-2019 86
64520 EXIT Lillian Folden FLU-2018 20
26864 EXIT Phaedra Crumley SARSCOV-2 19
82361 ENTER Gretal Sipe H1N1 24
89557 EXIT Beatrix Newhouse FLU-2018 23
36467 EXIT Valerye Fragoso H1N1 10
23581 EXIT Thea Moeller COVID-2019 71
85841 EXIT Dari Vandenberg SARSCOV-2 59
18725 ENTER Bianka Grimsley H1N1 83
45969 ENTER Ediva Wakefield MERS-COV 90
72687 EXIT Leshia Sanderson FLU-2018 52
52918 EXIT Hanna Seawright EVD 23
55205 ENTER Kyle Coop FLU-2018 52
33525 EXIT Annabal Mims SARS-1 19
72054 EXIT Ruperta Wilkins SARSCOV-2 58
72200 ENTER Gaynor Lucus SARS-1 26
2498 ENTER Dalia Lavigne H1N1 85
97244 ENTER Eula Arndt MERS-COV 46
84308 EXIT Ilyssa Arceneaux COVID-2019 33
83023 ENTER Adel Wingo SARS-1 75
