52463 EXIT Rosaline Jerez MERS-COV 26
69219 EXIT Debor Zhao H1N1 43
41547 ENTER Eveleen Warriner MERS-COV 82
56546 ENTER Blakeley Simmons SARSCOV-2 64
25914 ENTER Agata Corp EVD 20
59445 EXIT Vitia Escobar FLU-2018 41
27821 ENTER Bambie Nuttall SARSCOV-2 41
55130 EXIT Ardra Huizar FLU-2018 62
57757 EXIT Bonnibelle Kellam MERS-COV 27
74972 ENTER Nissy Almaraz FLU-2018 34
19944 EXIT Ynez Topete SARS-1 20
86207 ENTER Erika Kavanagh SARS-1 86
69352 ENTER Lyndsay Jolley FLU-2018 100
35569 EXIT Dorise Mcloud SARSCOV-2 51
184 EXIT Vivien Snell H1N1 74
63107 EXIT Cthrine Vallejo FLU-2018 89
29676 EXIT Ebonee Plank MERS-COV 46
2357 ENTER Phedra Colyer COVID-2019 71
22692 EXIT Shelbi Calloway FLU-2018 62
13141 ENTER Lorrin Lindeman FLU-2018 16
89886 ENTER Ardelle Hysell FLU-2018 63
54130 EXIT Enrika Crigger MERS-COV 71
24925 EXIT Nada Schlosser FLU-2018 89
38893 ENTER Mildrid Huskey FLU-2018 62
41172 ENTER Kellie Chaney H1N1 11
45877 EXIT Tressa Peyton H1N1 37
23141 ENTER Mab Malkin FLU-2018 7
91056 EXIT Tracy Crook COVID-2019 77
64323 EXIT Merrile Wilkens MERS-COV 49
44096 ENTER Ferdinanda Rambert SARS-1 7
8440 ENTER Frannie Eddings SARSCOV-2 89
34697 ENTER Justinn Buell H1N1 28
44193 EXIT Bree Wortman SARS-1 63
71325 EXIT Adiana Mckeon SARSCOV-2 29
89535 EXIT Dehlia Flood FLU-2018 33
89090 ENTER Martynne Meaney FLU-2018 35
62470 EXIT Savina Southwell EVD 46
61044 EXIT Maureene Orvis FLU-2018 45
11307 ENTER Bab Steinmetz COVID-2019 27
97969 ENTER Annis Wyckoff MERS-COV 38
68982 ENTER Ruthy Tuttle FLU-2018 40
14610 EXIT Penni Caruthers H1N1 12
66543 ENTER Christy Trader MERS-COV 90
5472 EXIT Evangeline Mapp SARSCOV-2 50
81827 EXIT Desiree Steinke EVD 83
95175 EXIT Ceil Fedele EVD 57
73326 EXIT Miriam Gayhart COVID-2019 6
8835 ENTER Chrystal Brent FLU-2018 84
47292 ENTER Antonie Noyola EVD 33
99111 EXIT Gussy Cepeda SARS-1 31
7574 EXIT Reggie Drain H1N1 80
76157 EXIT Carol Hoge SARSCOV-2 20
57105 EXIT Ailina Dollard H1N1 62
36724 EXIT Dulcea Wojcik SARS-1 70
14893 EXIT Bili Shatzer H1N1 36
56421 EXIT Lani Ramsey SARS-1 65
16875 EXIT Becka Dejean SARS-1 100
20383 EXIT Fannie Bilodeau FLU-2018 26
41098 ENTER Birdie Bess FLU-2018 89
44115 ENTER Andee Lewallen FLU-2018 19
17457 ENTER Carlota Negron FLU-2018 19
96972 ENTER Sidoney Opperman COVID-2019 63
93003 ENTER Aubry Tejeda EVD 94
30368 EXIT Gabriela Stiffler FLU-2018 79
63594 EXIT Tildy Sackett FLU-2018 25
88269 ENTER Geneva Gonsales COVID-2019 97
58329 ENTER Rikki Bowles FLU-2018 91
74453 ENTER Alidia Orvis SARS-1 13
69672 EXIT Truda Borrego EVD 35
69908 EXIT Tallulah Replogle SARS-1 82
95713 ENTER Rici Bartley MERS-COV 92
1195 ENTER Etti Chess SARS-1 95
62480 ENTER Fredelia Turcotte FLU-2018 13
21829 EXIT Wilona Matthes FLU-2018 65
49946 EXIT Xena Hall EVD 91
13195 ENTER Janene Degroat FLU-2018 74
13429 EXIT Fanni Hayward EVD 94
64520 ENTER Lillian Folden FLU-2018 20
26864 ENTER Phaedra Crumley SARSCOV-2 19
80984 EXIT Sybil Ashbaugh FLU-2018 49
89557 ENTER Beatrix Newhouse FLU-2018 23
66440 EXIT Simonette Curcio MERS-COV 41
36467 ENTER Valerye Fragoso H1N1 10
67650 EXIT Lyndell Parmer COVID-2019 97
43865 EXIT Ira Atchison SARSCOV-2 98
13993 EXIT Inesita Dinges FLU-2018 31
42612 EXIT Else Frisina COVID-2019 23
50535 EXIT Sharai Paige COVID-2019 30
5920 EXIT Marice Nevarez EVD 82
23581 ENTER Thea Moeller COVID-2019 71
85841 ENTER Dari Vandenberg SARSCOV-2 59
72687 ENTER Leshia Sanderson FLU-2018 52
52918 ENTER Hanna Seawright EVD 23
33525 ENTER Annabal Mims SARS-1 19
72054 ENTER Ruperta Wilkins SARSCOV-2 58
84308 ENTER Ilyssa Arceneaux COVID-2019 33
41911 ENTER Caitrin Hardy COVID-2019 31
91546 ENTER Corene Stanback EVD 97
92208 ENTER Livvie Traub FLU-2018 96
19719 ENTER Bobine Rook COVID-2019 71
