5395 ENTER Caron Groth SARSCOV-2 6
83169 EXIT Jelene Malley MERS-COV 99
31149 ENTER Chelsey Mcmurry COVID-2019 36
65803 EXIT Emmi Fabrizio SARS-1 90
62981 ENTER Miriam Gillett EVD 30
76710 EXIT Frayda Coniglio COVID-2019 68
66320 ENTER Katey Caffey MERS-COV 20
1317 ENTER Bria Rabinowitz COVID-2019 79
82799 ENTER Isabelita Sperling SARS-1 72
1530 EXIT Kary Makowski H1N1 82
20724 EXIT Cairistiona Carnell COVID-2019 38
84436 EXIT Vanna Fason FLU-2018 19
59362 ENTER Dyanne Curl FLU-2018 98
47726 EXIT Farica Monday COVID-2019 56
15038 ENTER Kim Jim COVID-2019 88
77105 ENTER Ardis Constantine H1N1 74
74110 EXIT Sibylle Magee COVID-2019 71
75160 ENTER Barby Derose H1N1 54
96196 EXIT Ileana Thom SARS-1 14
72263 EXIT Amii Daly EVD 31
70246 ENTER Noelani Kittleson COVID-2019 20
77207 EXIT Nadya Hobart MERS-COV 9
17925 EXIT Yetty Messier MERS-COV 87
81720 EXIT Aubrey Kinzer FLU-2018 54
25088 EXIT Rubi Routh FLU-2018 70
97983 EXIT Joey Marin EVD 27
8009 ENTER Dulcea Vanderford FLU-2018 96
26346 EXIT Trista Abrahams SARS-1 45
77866 ENTER Candida Markowski EVD 33
6656 EXIT Gigi Scanlan FLU-2018 60
59751 ENTER Christean Knickerbocker MERS-COV 50
81231 ENTER Gypsy Brehm FLU-2018 95
80808 ENTER Robinett Helmer EVD 5
41950 EXIT Marysa Auclair H1N1 74
41788 ENTER Aigneis Pressler MERS-COV 16
34609 EXIT Nicky Huneycutt SARSCOV-2 72
76139 ENTER Marline Henke FLU-2018 47
74884 EXIT Sharona Curl COVID-2019 40
64095 ENTER Cathyleen Moran SARSCOV-2 66
26882 EXIT Cassie Volpe SARS-1 53
38176 EXIT Noellyn Hudgins H1N1 69
9174 ENTER Storm Vineyard H1N1 78
64733 ENTER Hildagarde Fulp H1N1 62
39117 ENTER Berta Rothrock EVD 31
70696 ENTER Jeanna Seo FLU-2018 61
10496 EXIT Lottie Keithley H1N1 28
19488 ENTER Octavia Fishburn FLU-2018 40
58573 EXIT Nissie Millette SARSCOV-2 34
19966 EXIT Rosana Parkhurst H1N1 72
53958 ENTER Theresita Vannatta COVID-2019 87
24964 ENTER Katharyn Hennig FLU-2018 39
92144 ENTER Rubi Mayer H1N1 90
54219 EXIT Saree Fassett EVD 84
4678 ENTER Danica Rutland COVID-2019 40
10178 ENTER Cammie Gum MERS-COV 8
41853 ENTER Annabela Nalls FLU-2018 91
16160 ENTER Catlee Cormier EVD 83
71993 ENTER Darlleen Flower H1N1 99
98141 EXIT Laverna Plowman FLU-2018 68
91874 EXIT Lilith Feltner EVD 49
92213 EXIT Emmalynne Haygood FLU-2018 6
90458 ENTER Alleen Liu FLU-2018 14
17651 EXIT Masha Thiessen H1N1 60
99812 EXIT Ariella Nottingham SARS-1 13
89052 ENTER Koren Decastro FLU-2018 99
96337 ENTER Lynnett Blackstock COVID-2019 87
98456 ENTER Nelle Sibert EVD 35
74124 EXIT Georgena Hartzog EVD 66
18123 EXIT Emera Rose MERS-COV 16
69109 EXIT Ange Siegfried COVID-2019 82
94849 ENTER Josy Ober FLU-2018 6
51549 EXIT Christiana Willbanks FLU-2018 95
9574 EXIT Philippa Pitzer FLU-2018 86
57811 EXIT Starr Gerhardt SARS-1 62
92837 ENTER Mechelle Pearman H1N1 37
13051 ENTER Guglielma Mcabee FLU-2018 18
1620 ENTER Edi Cressey SARS-1 78
43832 ENTER Consuela Gingras SARS-1 64
4827 ENTER Marietta Skelly COVID-2019 61
89965 ENTER Ida Pankey COVID-2019 93
82684 ENTER La-Verne Helms FLU-2018 35
39088 ENTER Aloise Bergin MERS-COV 32
63326 ENTER Kary Mendez MERS-COV 14
51920 ENTER Edeline Murphree COVID-2019 29
34674 ENTER Kalindi Dority FLU-2018 83
68679 ENTER Maribeth Navas FLU-2018 41
76929 ENTER Marlyn Darnell EVD 73
38965 ENTER Fernandina Hillis FLU-2018 27
20770 ENTER Ardella Damon FLU-2018 10
30852 ENTER Mercie Winder MERS-COV 34
38144 ENTER Christiana Schrimsher EVD 88
17827 ENTER Clerissa Kolb MERS-COV 15
89434 ENTER Chloette Curran COVID-2019 32
64575 ENTER Winny Rangel H1N1 72
62646 ENTER Calida Marquez SARSCOV-2 70
7247 ENTER Nell Ritz FLU-2018 84
72665 ENTER Ophelia Coachman FLU-2018 80
20590 ENTER Mabelle Oquendo MERS-COV 45
5557 ENTER Roz Shackelford FLU-2018 8
73205 ENTER Kandace Lindley COVID-2019 54
