56850 ENTER Clarissa Applin FLU-2018 69
42566 EXIT Heida Goyette MERS-COV 75
86156 EXIT Beverie Macklin FLU-2018 83
5373 EXIT Pen Gatton SARSCOV-2 100
70523 EXIT Libby Kyle FLU-2018 46
77162 ENTER Belita Luckey SARS-1 83
60923 ENTER Veronike Celaya SARSCOV-2 66
18051 EXIT Lindsay Looney SARSCOV-2 93
49807 ENTER Maible Spiva SARSCOV-2 71
25879 EXIT Mahala Gunderson H1N1 53
93575 EXIT Marlena Blackwell H1N1 94
76058 ENTER Rayshell Hirsh SARSCOV-2 78
56247 EXIT Benetta Benites SARS-1 83
50642 ENTER Letti Nettles COVID-2019 98
48383 ENTER Tabbitha Mccullar MERS-COV 7
66979 ENTER Dee-Dee Housley FLU-2018 14
33324 ENTER Nikkie Ostrom H1N1 12
67470 EXIT Kylen Bachmann FLU-2018 52
5711 ENTER Imojean Muth EVD 50
57432 ENTER Livvie Pascual COVID-2019 86
11742 ENTER Hesther Pinedo FLU-2018 11
75870 ENTER Bianca Adamczyk MERS-COV 72
72355 ENTER Roxanne Wathen COVID-2019 67
83824 EXIT Alisha Gibby SARS-1 57
88230 EXIT Harri Bostwick H1N1 75
85733 ENTER Sunny Mcclurg MERS-COV 76
83695 ENTER Terra Tylor FLU-2018 16
97411 ENTER Davine Ventura COVID-2019 97
93173 EXIT Gretta Ahmed COVID-2019 64
43910 ENTER Zola Felker MERS-COV 20
61902 EXIT Marcia Andrus H1N1 79
88862 ENTER Kristy Thrall H1N1 45
96019 ENTER Gusti Voyles FLU-2018 42
23059 EXIT Emmalynn Scotti SARSCOV-2 10
68738 ENTER Susana Taveras SARSCOV-2 81
83812 EXIT Kerstin Lair H1N1 30
25255 ENTER Carrissa Shoemake H1N1 83
70860 EXIT Corenda Nall FLU-2018 52
53275 EXIT Marys Eslinger SARSCOV-2 71
44062 EXIT Jennette Mcdonough MERS-COV 20
39367 EXIT Kim Braley FLU-2018 36
43184 EXIT Cherilynn Sievers MERS-COV 35
7779 EXIT Ruthe Khalil FLU-2018 35
76369 ENTER Kamilah Gadberry MERS-COV 24
85175 ENTER Mandy Greenway COVID-2019 69
5343 ENTER Una Wertz SARS-1 62
35503 ENTER Neala Hearns FLU-2018 40
61084 ENTER Deanne Holcomb SARSCOV-2 42
78935 ENTER Prisca Cline EVD 27
3277 EXIT Elyssa Peer SARS-1 88
17966 EXIT Kelly Waldrup COVID-2019 17
4557 ENTER Demeter Coulombe FLU-2018 56
91969 EXIT Hatty Wingo MERS-COV 67
59822 EXIT Cleopatra Hames H1N1 19
55878 EXIT Mariquilla Cornwall FLU-2018 88
87538 ENTER Cheslie Boddie COVID-2019 12
8299 ENTER Carlita Raper SARS-1 64
8664 EXIT Hazel Pressley SARS-1 47
38771 ENTER Rosita Nease SARSCOV-2 80
67084 ENTER Flore Nalley SARS-1 32
54416 ENTER Marietta Lough MERS-COV 13
20802 ENTER Nadean Mccaughey SARSCOV-2 31
39175 ENTER Kettie Amburgey COVID-2019 26
52319 ENTER Carmina Atchley MERS-COV 67
90159 ENTER Latrena Manthey COVID-2019 11
12671 EXIT Shaylyn Wagoner FLU-2018 86
66214 ENTER Shay Wayman COVID-2019 71
64634 ENTER Corri Demello FLU-2018 11
17402 EXIT Sande Vandusen MERS-COV 10
22492 EXIT Paulie Newsom SARS-1 80
87923 EXIT Laurette Garduno SARS-1 90
72150 ENTER Dotty Attaway SARS-1 43
11894 ENTER Otha Czech COVID-2019 60
10951 EXIT Concettina Schroer MERS-COV 78
62957 EXIT Lulita Dostal COVID-2019 100
79877 EXIT Eustacia Wirt SARSCOV-2 20
21351 ENTER Aura Easton EVD 24
80899 ENTER Jaquenette Sala SARS-1 44
34915 EXIT Lynsey Swim SARS-1 49
52063 ENTER Sybilla Pastor SARSCOV-2 25
61411 ENTER Shirlene Mecham SARS-1 8
15882 EXIT Emilie Fidler SARS-1 80
51508 ENTER Katlin Patty FLU-2018 95
92861 EXIT Nance Lehner SARS-1 61
9990 EXIT Yelena Schoenberger FLU-2018 71
55047 EXIT Auroora Holifield SARS-1 14
77807 ENTER Michel Callison H1N1 12
76779 ENTER Nicki Landreneau H1N1 48
26348 EXIT Maryjane Rusch EVD 98
84625 EXIT Ailina Escoto SARS-1 42
86830 ENTER Golda Teneyck FLU-2018 30
81576 ENTER Dora Grizzle SARSCOV-2 76
82265 ENTER Susie Lofton SARSCOV-2 26
57739 ENTER Allx Groover SARSCOV-2 63
21620 ENTER Gennie Ballenger FLU-2018 63
36462 ENTER Megen Austin FLU-2018 66
33651 EXIT Angel Dray FLU-2018 7
82545 EXIT Marlo Reading MERS-COV 38
55858 EXIT Christian Wei H1N1 66
65223 EXIT Goldarina Rentz FLU-2018 15
