48102 EXIT Henrietta Gines COVID-2019 94
51958 EXIT Vittoria Zick SARS-1 24
79246 EXIT Berri Fargo SARS-1 17
26694 ENTER Junie Robin SARS-1 32
99748 ENTER Katy Steinberg FLU-2018 78
87852 EXIT Maurise Kittrell SARS-1 26
12113 ENTER Anna Buell COVID-2019 21
45169 EXIT Angelle Manion FLU-2018 21
33641 ENTER Talyah Sherer SARS-1 43
67925 ENTER Ricca Pinkham FLU-2018 21
25998 EXIT Ashlee Boatright SARSCOV-2 57
12146 EXIT Norry Rhoden EVD 44
22303 ENTER Gleda Whitener FLU-2018 51
9153 EXIT Daffy Franco SARSCOV-2 37
90902 ENTER Debera Hames FLU-2018 5
54297 EXIT Ariel Gamache FLU-2018 17
42026 EXIT Agnella New EVD 49
97537 EXIT Shara Chalk FLU-2018 5
3068 ENTER Karlotta Sadowski FLU-2018 26
87699 ENTER Minnie Alger FLU-2018 18
80437 EXIT Birdie Staten FLU-2018 74
22112 ENTER Fiann Tindell SARSCOV-2 46
35947 EXIT Kori Frias SARS-1 95
82284 ENTER Christabella Mosley SARS-1 42
86259 EXIT Corinne Grayson MERS-COV 78
16785 EXIT Dody Howse H1N1 98
85073 ENTER Suki Fluellen H1N1 35
36515 ENTER Caryn Santoro SARS-1 69
2112 ENTER Lilyan Range FLU-2018 8
8322 ENTER Patience More MERS-COV 36
46033 EXIT Rosy Blackshire MERS-COV 6
64558 EXIT Dolli Moberly EVD 45
80917 EXIT Cathlene Hanlon EVD 5
37699 ENTER Gertrud Rosendahl H1N1 6
94726 EXIT Gael Casanova H1N1 55
93376 ENTER Ernestine Winchell FLU-2018 100
77696 EXIT Raychel Graves FLU-2018 11
34049 ENTER Sharai Peeler SARSCOV-2 80
10017 ENTER Cecilia Brecht H1N1 87
52210 ENTER Milicent Pettaway EVD 35
13831 EXIT Chiarra Balogh MERS-COV 65
93385 EXIT Gratiana Gaudette FLU-2018 73
94746 ENTER Maryrose Glisson FLU-2018 42
35082 EXIT Eadie Dunagan SARS-1 66
11077 ENTER Gussie Malik H1N1 62
16687 EXIT Dacia Connor FLU-2018 48
31097 ENTER Kalila Cronin SARS-1 38
62783 ENTER Ricky Wafer FLU-2018 17
22491 ENTER Sandi Woolridge EVD 46
28157 EXIT Rhody Cummings SARS-1 78
76179 ENTER Philippa Herlihy H1N1 25
46162 ENTER Theresa Macey MERS-COV 65
59099 ENTER Erinna Goodwill SARSCOV-2 26
23314 EXIT Corenda Izquierdo SARS-1 46
52693 EXIT Kissie Cowans FLU-2018 60
5037 EXIT Domini Maddy FLU-2018 87
13290 ENTER Brett Love MERS-COV 32
74019 ENTER Ira Monette SARSCOV-2 26
89391 EXIT Arabela Cornett H1N1 32
45099 ENTER Winnie Stowell COVID-2019 88
60520 ENTER Consolata Holst FLU-2018 60
14057 ENTER Melania Steadham SARSCOV-2 16
85632 EXIT Anette Khan SARSCOV-2 64
97746 EXIT Sonni Hedrick FLU-2018 74
80951 ENTER Lorita Arnone SARS-1 87
93857 ENTER Jacquelynn Jurado H1N1 36
49822 EXIT Brynne Manno H1N1 50
15156 ENTER Dania Skiles COVID-2019 23
92827 EXIT Freda Gregson FLU-2018 49
52452 ENTER Mamie Lennox MERS-COV 86
82729 EXIT Rachael Vangorder FLU-2018 34
57088 ENTER Sharleen Mceachern SARSCOV-2 94
96109 ENTER Starla Purser FLU-2018 95
36388 ENTER Serena Maloney COVID-2019 26
42271 EXIT Adorne Troxell MERS-COV 15
34099 ENTER Estrellita Macleod MERS-COV 49
56994 EXIT Roana Dauphin H1N1 52
68457 ENTER Teddi Kendall COVID-2019 66
57162 EXIT Drusi Henriques MERS-COV 93
39450 ENTER Arleyne Vann EVD 75
44546 EXIT Oona Trivett FLU-2018 100
88079 EXIT Lona Vega EVD 55
72772 ENTER Grayce Blaylock EVD 57
23753 ENTER Harriette Luong EVD 75
13352 EXIT Peta Waller COVID-2019 47
90072 EXIT Carmita Gove EVD 60
14965 EXIT Reyna Ekstrom FLU-2018 47
89514 ENTER Rosabelle Shabazz FLU-2018 29
55396 EXIT Judie Ries H1N1 44
55492 EXIT Rosalia Pabst COVID-2019 39
97087 EXIT Dareen Rouse FLU-2018 56
60497 ENTER Crissie Bonnell H1N1 93
8260 ENTER Yovonnda Leisure MERS-COV 76
7239 EXIT Charissa Paquin EVD 75
50352 ENTER Maddie Breton SARS-1 11
81160 ENTER Gilda Mccourt FLU-2018 11
6511 EXIT Lil Mayton SARSCOV-2 96
72669 ENTER Aryn Gragg H1N1 49
54152 EXIT Tamma Mansfield FLU-2018 22
96140 EXIT Farra Grieve FLU-2018 39
