44758 ENTER Maryanne Wilkie FLU-2018 64
37536 EXIT Evangeline Rubin FLU-2018 26
54368 EXIT Lesya Marrs SARSCOV-2 13
2752 ENTER Bidget Almanzar MERS-COV 57
6929 ENTER Camel Lyons MERS-COV 69
61718 EXIT Gabrielle Skillman MERS-COV 60
89575 ENTER Tedra Walther MERS-COV 60
67130 EXIT Crista Chrisman FLU-2018 73
77197 EXIT Doria Robichaud MERS-COV 83
82449 ENTER Nessa Shively SARS-1 54
86796 EXIT Letitia Gonzalas EVD 19
40312 ENTER Blakelee Singer SARS-1 72
90571 ENTER Ethelin Bogar H1N1 81
59190 ENTER Sallyanne Toups SARSCOV-2 11
55330 EXIT Meredith Rosenberger FLU-2018 11
24273 ENTER Phaedra Kempf FLU-2018 29
1520 ENTER Jorry Hilton MERS-COV 92
93950 EXIT Dana Squire COVID-2019 94
89970 ENTER Gae Meza MERS-COV 40
78916 EXIT Gipsy Spain SARS-1 12
38819 EXIT Karel Mecham H1N1 67
24395 EXIT Conni Craven EVD 35
1251 ENTER Charyl Hemphill SARSCOV-2 20
53512 EXIT Lauretta Hurwitz FLU-2018 75
8302 EXIT Shandeigh Jolly SARSCOV-2 25
2992 EXIT Gwendolin Apperson FLU-2018 76
83860 EXIT Erina Pelayo EVD 37
59656 ENTER Gerianna Pauley MERS-COV 35
58530 EXIT Elfrieda Dustin COVID-2019 15
82324 ENTER Klarika Vann EVD 92
52682 EXIT De Cayton SARSCOV-2 56
14086 ENTER Minna Glazier COVID-2019 47
51578 EXIT Idelle Donofrio FLU-2018 80
34276 EXIT Georgie Vizcaino MERS-COV 69
25387 EXIT Marylin Alvarado FLU-2018 78
75114 ENTER Bonni Palladino FLU-2018 81
81442 ENTER Meryl Kwong FLU-2018 75
54340 ENTER Estella Yother H1N1 91
18186 ENTER Evie Kilby FLU-2018 99
44016 ENTER Katlin Chun MERS-COV 71
56595 ENTER Fernanda Bacon FLU-2018 8
33471 EXIT Maddy Legrand FLU-2018 93
90249 EXIT Darci Marino SARSCOV-2 83
57239 ENTER Brynne Robb FLU-2018 49
28977 EXIT Sam Dutil H1N1 45
91609 EXIT Legra Kingsley COVID-2019 36
68487 EXIT Vickie Malin H1N1 57
19783 ENTER Babita Fiore SARSCOV-2 12
61784 ENTER Pennie Levinson COVID-2019 30
98976 EXIT Ray Nolan SARS-1 33
69421 EXIT Adda Cashman FLU-2018 22
13502 ENTER Madelyn Manahan FLU-2018 78
37485 EXIT Joella King SARS-1 79
87194 EXIT Pennie Schenck FLU-2018 7
73865 EXIT Allix Artrip FLU-2018 94
18150 ENTER Bonita Kraft MERS-COV 84
20117 ENTER Sydelle Wagers COVID-2019 46
62503 EXIT Janella Adams COVID-2019 60
99827 ENTER Hildagarde Goggin EVD 75
63621 EXIT Lind Baggett EVD 13
26977 EXIT Binnie Khan FLU-2018 94
48441 ENTER Livvyy Ludlow H1N1 98
42605 EXIT Heddi Naquin EVD 93
31743 ENTER Benetta Wei MERS-COV 44
81117 ENTER Ardenia Leger MERS-COV 76
47641 ENTER Nevsa Cadiz FLU-2018 39
90948 EXIT Lenka Cardin MERS-COV 44
28623 ENTER Britta Quist FLU-2018 91
2315 EXIT Tabatha Thibodeau SARS-1 5
63485 EXIT Julianna Shirk EVD 44
58846 ENTER Bibbie Dressler FLU-2018 96
54230 ENTER Nessi Quinonez SARSCOV-2 68
73057 ENTER Chanda Willcox MERS-COV 25
10929 ENTER Maud Trotter MERS-COV 9
57304 ENTER Robin Olivarria H1N1 38
17978 ENTER Atlante Olin COVID-2019 29
12423 ENTER Christin Kimberling SARS-1 15
38478 ENTER Gratiana Gonsales SARS-1 18
79510 ENTER Chrystel Odell FLU-2018 86
76202 EXIT Constantia Finck MERS-COV 42
17220 ENTER Nannette Mathieu FLU-2018 11
4092 ENTER Ronni Yerkes FLU-2018 24
85165 ENTER Vera Gaydos H1N1 57
34326 EXIT Valeria Bono MERS-COV 5
99363 EXIT Roselia Gillett MERS-COV 38
42118 EXIT Jonis Wenger COVID-2019 86
31599 EXIT Virgina Boyce EVD 55
36315 EXIT Audrye Amico SARSCOV-2 55
21107 ENTER Andy Giroux FLU-2018 46
17212 ENTER Laurene Dvorak H1N1 28
2818 ENTER Christiane Stalling MERS-COV 70
32549 ENTER Olympia Hibbler FLU-2018 82
91728 ENTER Meade Blank FLU-2018 74
55390 ENTER Michele Eudy FLU-2018 51
87713 EXIT Wilow Roberson EVD 47
71461 EXIT Ivie Whitworth MERS-COV 15
72632 EXIT Collete Hankins MERS-COV 23
84288 ENTER Anni Dye COVID-2019 74
78451 ENTER Noellyn Preece H1N1 41
99134 ENTER Ynes Tingley SARS-1 40
