34334 ENTER Tera Vargas EVD 99
22399 ENTER Jessica Rush SARS-1 99
55625 ENTER Dacia Mcmullan MERS-COV 43
90652 EXIT Nani Thatcher SARS-1 89
57670 ENTER Adara Ito EVD 75
55094 EXIT Lilla Cockerham FLU-2018 59
82466 ENTER Carlynne Ruvalcaba FLU-2018 84
38034 ENTER Lindy Rowlands EVD 33
14221 ENTER Marjory Garretson SARS-1 81
73979 EXIT Barbara Bristow MERS-COV 18
66548 EXIT Alida Haberman SARSCOV-2 91
14265 EXIT Lisha Callis EVD 14
4876 EXIT Holly-Anne Mccall FLU-2018 52
59278 ENTER Samaria Rexford SARS-1 86
22127 ENTER Corly Deans SARSCOV-2 15
18561 EXIT Katherina Braud FLU-2018 58
20761 EXIT Mel Samuelson COVID-2019 40
12981 EXIT Illa Spinelli SARSCOV-2 50
16617 ENTER Etti Rash COVID-2019 80
66863 ENTER Ashien Rodriguz FLU-2018 93
19372 ENTER Dita Massingill SARS-1 86
77045 EXIT Ardella Humble FLU-2018 17
18842 EXIT Shani Denman COVID-2019 33
64398 EXIT Joscelin Bratton FLU-2018 34
45122 ENTER Rebe Rodrigez SARS-1 74
46771 EXIT Cacilie Luckey H1N1 100
51637 ENTER Celestyn Kibler FLU-2018 25
95114 ENTER Kamilah Cozart COVID-2019 33
79739 EXIT Blanch Herod FLU-2018 51
42908 ENTER Dulcia Piccirillo SARS-1 73
1903 EXIT Cairistiona Fabela FLU-2018 57
5523 EXIT Adelheid Ore SARS-1 91
90921 EXIT Tamara See SARS-1 11
71438 EXIT Juli Minyard SARS-1 47
10192 EXIT Laetitia Strouse MERS-COV 90
66461 ENTER Sher Button COVID-2019 43
70624 EXIT Edin Caple FLU-2018 19
60751 EXIT Chantal Guan COVID-2019 71
58950 ENTER Bel Dawes FLU-2018 6
97138 EXIT Margaretha Mckinzie MERS-COV 12
37241 ENTER Abigale Compton COVID-2019 37
80215 EXIT Anett Knepper EVD 81
76854 EXIT Giuditta Robson MERS-COV 43
46925 ENTER Ulrika Rahman MERS-COV 42
42495 EXIT Alisha Olin EVD 8
60003 EXIT Lolita Mazzone FLU-2018 63
59824 ENTER Leslie Sifford SARS-1 55
11084 EXIT Myrlene Trantham MERS-COV 26
49107 ENTER Becki Dillion EVD 79
82461 ENTER Alissa Nunez FLU-2018 7
74964 ENTER Lebbie Conatser SARS-1 70
38293 EXIT Aloisia Dwyer MERS-COV 61
28439 EXIT Kaylee Linehan EVD 42
35208 ENTER Ronni Tinker COVID-2019 95
8246 EXIT Lilah Owen FLU-2018 11
57252 ENTER Nelia Allbritton COVID-2019 18
45912 ENTER Patty Daggett EVD 78
21436 ENTER Darell Marmol COVID-2019 13
45059 EXIT Hetti Hassan FLU-2018 69
80005 EXIT Britni Dufrene MERS-COV 50
6539 EXIT Anthe Hollars SARSCOV-2 47
1804 EXIT Leola Ramos FLU-2018 15
84226 EXIT Juli Salyers H1N1 48
8396 EXIT Johanna Morley FLU-2018 71
16993 EXIT Antonetta Fonseca FLU-2018 78
32894 ENTER Jo-Ann Jessie SARSCOV-2 26
61843 EXIT Drusy Amin FLU-2018 69
26283 EXIT Freddy Pastore EVD 42
24623 ENTER Madelina Stinson EVD 35
32937 EXIT Caroljean Sloat H1N1 64
2388 EXIT Madonna Giron FLU-2018 20
85590 EXIT Daveta Maio SARSCOV-2 38
10731 ENTER Dierdre Shoaf H1N1 90
4738 EXIT Nance Northern FLU-2018 53
37763 EXIT Eachelle Roland SARS-1 75
31542 ENTER Kyle Pollitt SARS-1 48
96888 ENTER Natalya Mellen H1N1 10
82159 EXIT Vinnie Nuno EVD 73
7750 ENTER Jaquenette Camp SARS-1 68
52645 EXIT Annissa Tieman SARSCOV-2 24
60659 ENTER Bette Roesler H1N1 25
4169 EXIT Kati Renz FLU-2018 35
6405 EXIT Anetta Hosmer EVD 25
51395 ENTER Katherina Strong H1N1 51
22269 ENTER Zonnya Theroux EVD 24
27414 EXIT Beret Friend FLU-2018 92
36988 ENTER Else Sheffield FLU-2018 89
43206 EXIT Cortney Besaw EVD 92
84154 EXIT Tallie Toney COVID-2019 30
10255 EXIT Harriette Gatto H1N1 9
37732 ENTER Terra Teixeira FLU-2018 91
88997 EXIT Nancy Hang EVD 62
99657 ENTER Gustie Howarth MERS-COV 93
55603 ENTER Ruby Sorensen SARSCOV-2 20
3133 ENTER Alvira Mooneyhan SARSCOV-2 49
63841 ENTER Corinne Carrell H1N1 36
7728 ENTER Henrieta Lemelin FLU-2018 73
925 ENTER Hannah Greenway H1N1 87
44239 EXIT Nichol Bricker SARSCOV-2 6
15642 EXIT Greer Connor FLU-2018 24
