18591 EXIT Jaine Vanmeter EVD 99
96001 ENTER Alayne Bent EVD 73
67543 EXIT Phillis Kopecky SARSCOV-2 5
6798 ENTER Corny Penton FLU-2018 45
12800 ENTER Laetitia Thrower FLU-2018 94
5169 EXIT Fredi Hymel H1N1 95
90299 EXIT Vitia Audette MERS-COV 75
35836 ENTER Rebeka Wardle H1N1 83
30996 ENTER Zena Gorham EVD 82
47244 ENTER Shaun Smallwood EVD 19
27312 EXIT Ines Vandiver SARS-1 89
37922 EXIT Pearline Ragan COVID-2019 44
45743 ENTER Eba Fiscus COVID-2019 12
69323 ENTER Tani Trejo SARS-1 30
89999 ENTER Roxy Beason EVD 20
84279 EXIT Elizabet Clyde MERS-COV 24
16211 EXIT Elaine Elwell MERS-COV 19
66628 EXIT Lilia Crafton FLU-2018 64
4808 EXIT Jonell Staples FLU-2018 6
23563 ENTER Elbertina Thomson MERS-COV 16
58457 EXIT Keelia Malek SARSCOV-2 64
7265 ENTER Suzette Hartwick MERS-COV 32
9400 ENTER Constancia Gess FLU-2018 66
89343 EXIT Mollie Lemmons COVID-2019 64
44846 EXIT Mureil Lacasse H1N1 13
68955 EXIT Tonia Elswick MERS-COV 30
41492 ENTER Lissi Dart SARSCOV-2 88
98977 ENTER Anallise Sabatini COVID-2019 52
63260 EXIT Jeri Musson FLU-2018 34
95730 EXIT Joy Bragg SARS-1 84
40186 EXIT Corette Feldt COVID-2019 46
51909 EXIT Star Fray SARSCOV-2 92
96565 EXIT Jolynn Dall SARSCOV-2 93
17253 ENTER Jeralee Wilkes SARS-1 69
18214 ENTER Belva Lach H1N1 11
60385 ENTER Lia Rae MERS-COV 97
53084 ENTER Tyne Battiste H1N1 31
25458 EXIT Georgiana Bien EVD 11
86987 EXIT Mariel Adler H1N1 95
86417 ENTER Jolene Yanez MERS-COV 58
28259 ENTER Nanine Dampier EVD 82
48312 EXIT Brunhilde Maser FLU-2018 9
20658 EXIT Esmaria Fang FLU-2018 68
18544 EXIT Ki Yeary EVD 69
44708 ENTER Perrine Stratton SARS-1 39
31564 ENTER Annamaria Lair SARS-1 75
92893 ENTER Anselma Toy MERS-COV 86
65593 EXIT Elbertina Mccraw COVID-2019 55
51344 ENTER Brynn Bonilla EVD 31
31152 ENTER Ellyn Weaver COVID-2019 48
60549 EXIT Zora Brim SARSCOV-2 36
68579 EXIT Odele Plaza COVID-2019 81
60289 ENTER Shannah Godinez SARSCOV-2 92
91961 ENTER Fionnula Bushey FLU-2018 53
93491 ENTER Flore Meurer FLU-2018 43
5479 EXIT Orelie Lafave FLU-2018 86
91282 EXIT Caye Geller EVD 89
95183 ENTER Cherri Madrigal FLU-2018 71
6729 EXIT Christel Mcgary MERS-COV 60
9178 EXIT Veronika Buffington H1N1 54
2623 EXIT Karylin Woody SARS-1 60
53632 ENTER Fredrika Bodily SARSCOV-2 88
96651 EXIT Astrid Middlebrooks FLU-2018 64
98938 EXIT Denys Yoder SARSCOV-2 53
17247 EXIT Flory Absher SARS-1 88
93016 ENTER Deirdre Conant SARSCOV-2 32
45787 ENTER Randene Dysart MERS-COV 76
39264 EXIT Imogen Burkhalter COVID-2019 74
2280 EXIT Sarina Bonilla MERS-COV 61
40267 EXIT Reyna Selfridge EVD 6
25591 ENTER Othilie Kinyon MERS-COV 6
87453 EXIT Lyndsey Serna FLU-2018 43
3079 EXIT Candis Hardcastle EVD 41
67102 EXIT Natassia Konen FLU-2018 74
90162 EXIT Georgianna Hostetler SARSCOV-2 78
42764 EXIT Olivie Suits FLU-2018 44
13282 ENTER Tove Ericson SARS-1 31
90154 ENTER Danni Broach SARS-1 73
89054 ENTER Tim Wachter SARS-1 14
97554 EXIT Elly Lahr H1N1 76
88096 EXIT Nannie Celaya FLU-2018 30
71859 EXIT Shelli Rundell FLU-2018 76
49960 ENTER Sheeree Collison FLU-2018 50
84631 ENTER Maud Mchale SARSCOV-2 51
15200 ENTER Brigitta Ashby MERS-COV 95
51453 ENTER Dani Polizzi MERS-COV 83
50651 ENTER Rakel Lavery H1N1 50
62718 EXIT Sharlene Yeung SARSCOV-2 12
28467 EXIT April Stingley EVD 41
15595 ENTER Shellie Sherwood EVD 30
74904 ENTER Anthia Coady SARSCOV-2 18
35458 ENTER Clotilda Bill H1N1 13
61651 ENTER Monica Nicholas FLU-2018 46
37914 EXIT Micheline Larosa H1N1 40
29778 EXIT Rianon Foote COVID-2019 46
98685 EXIT Marlane Markert COVID-2019 98
21104 ENTER Emmey Holler SARS-1 96
97067 ENTER Florencia Wightman SARS-1 88
22628 ENTER Annetta Bruckner FLU-2018 43
9613 ENTER Cordie Pierson SARSCOV-2 9
