48560 EXIT Charis Schlueter SARS-1 29
30647 ENTER Cathi Brandenburg MERS-COV 27
38039 ENTER Regine Colligan COVID-2019 32
97266 ENTER Chere Freels SARSCOV-2 81
25356 ENTER Mavra Crowson EVD 75
72513 EXIT Kittie Pirtle FLU-2018 65
57249 ENTER Lorne Keeley MERS-COV 67
37966 ENTER Bride Kimball SARS-1 80
96111 ENTER Renae Cater FLU-2018 83
10860 EXIT Silvana Newlin MERS-COV 71
20209 EXIT Jannel Douglass MERS-COV 57
7974 ENTER Xenia Abeyta SARSCOV-2 92
12483 EXIT Chloette Blalock EVD 22
93149 ENTER Lidia Vestal H1N1 45
52908 ENTER Kynthia Pendergrass FLU-2018 81
85770 EXIT Saidee Salyer SARS-1 8
27231 EXIT Pauli Way MERS-COV 37
35633 ENTER Jessi Converse MERS-COV 79
37246 ENTER Tilly Talbot FLU-2018 27
40390 ENTER Paulie Fast MERS-COV 5
99354 ENTER Barbabra Papineau MERS-COV 61
74285 EXIT Trudey Gulledge SARSCOV-2 45
79952 ENTER Jocelyne Wurth MERS-COV 35
50382 ENTER Cassy Peach FLU-2018 23
76056 EXIT Anallise Armenta MERS-COV 26
52312 EXIT Debora Jimerson FLU-2018 88
470 EXIT Dierdre Moncrief EVD 24
45188 EXIT Bab Evangelista FLU-2018 31
24206 ENTER Maiga Demmer FLU-2018 71
80648 EXIT Kassandra Gowan FLU-2018 6
46664 EXIT Karry Judd MERS-COV 47
83952 EXIT Benedetta Massie FLU-2018 51
74986 EXIT Malynda Larosa H1N1 34
12495 EXIT Janene Frederickson COVID-2019 69
3752 EXIT Aleece Nino FLU-2018 98
31265 ENTER Phyllida Spaeth SARS-1 44
54942 EXIT Britni Doman FLU-2018 61
48285 ENTER Margi Stalling EVD 99
79387 EXIT Mellicent Lakes MERS-COV 84
60581 EXIT Leola Chang SARSCOV-2 19
11697 EXIT Gretta Wilkin SARSCOV-2 66
14606 ENTER Caren Ellzey SARS-1 53
12888 ENTER Hettie Prime FLU-2018 18
14668 ENTER Petronella Roehl H1N1 14
50737 EXIT Chrystel Hartnett SARS-1 45
89867 ENTER Madge Hagins EVD 78
5230 EXIT Concettina Rowlett SARSCOV-2 80
56501 ENTER Miguelita Marlin EVD 31
23594 ENTER Sibley June H1N1 61
90736 ENTER Cherey Burkes FLU-2018 89
58007 ENTER Celie Stiles FLU-2018 46
70312 EXIT Carlynne Banton SARSCOV-2 13
3799 ENTER Leda Bucher SARSCOV-2 10
20406 EXIT Ninette Sabb FLU-2018 27
84765 EXIT Lonee Wentzel MERS-COV 72
47367 ENTER Charmian Summerville FLU-2018 48
57003 ENTER Nixie Mcphail SARS-1 81
75707 EXIT Cinda Malinowski MERS-COV 61
67708 EXIT Nanni Broadwell H1N1 100
78084 EXIT Jillie Golden H1N1 52
26733 EXIT Marje Hoskin H1N1 27
59067 EXIT Darcy Sturdevant MERS-COV 29
65040 EXIT Elora Ames COVID-2019 6
19430 EXIT Kass Faris FLU-2018 65
64056 ENTER Amie Morganti H1N1 17
44050 EXIT Sherry Rowland MERS-COV 96
74860 EXIT Riane Steffens FLU-2018 69
87606 EXIT Clarette Beckstead FLU-2018 41
54291 EXIT Di Paul H1N1 43
47875 EXIT Jeni Zoller MERS-COV 21
75314 ENTER Matty Dinger FLU-2018 79
51970 ENTER Arlena Burrow SARS-1 99
65749 EXIT Dorry Neace EVD 88
9006 EXIT Hedvig Olivera EVD 76
81503 ENTER Peggie Kloss MERS-COV 53
12947 EXIT Nelle Ruch COVID-2019 78
32913 EXIT Lissie Brasher SARS-1 58
14707 EXIT Michaella Vanhook FLU-2018 95
81887 ENTER Merla Timberlake MERS-COV 89
87881 ENTER Elene Palomo H1N1 54
2721 EXIT Jessi Mcclure FLU-2018 75
28566 EXIT Rozalin Corona H1N1 27
31023 ENTER Ynez Aldaco COVID-2019 41
82890 ENTER Nedda Swinton FLU-2018 13
16511 EXIT Lesya Fowler SARS-1 38
24168 ENTER Bibbie Mcnear EVD 21
63781 ENTER Sarajane Newbill EVD 65
93619 EXIT Ermina Mandell SARSCOV-2 66
95164 EXIT Marchelle Nadler H1N1 55
88080 EXIT Sisely Yon FLU-2018 91
33008 EXIT Elspeth Mathias FLU-2018 34
73439 ENTER Gae Lampe SARS-1 5
3416 EXIT Sib Southwell EVD 68
19029 EXIT Chelsy Clyburn FLU-2018 14
86798 ENTER Morgan Holbert SARS-1 69
15556 EXIT Hilliary Seyler SARS-1 64
31757 EXIT Nike Helmuth MERS-COV 23
70690 EXIT Jessalyn Shehan SARS-1 82
18928 ENTER Krystalle Beller H1N1 58
69632 ENTER Ladonna Caldera COVID-2019 75
