26518 EXIT Myra Dinardo SARSCOV-2 22
857 EXIT Roanna Fetty H1N1 67
71387 EXIT Sara Chrisman EVD 11
34410 ENTER Delly Grayson FLU-2018 36
89549 ENTER Judith Lanier SARSCOV-2 17
30747 EXIT Vanna Ortez EVD 22
93627 ENTER Sibby Stanford MERS-COV 17
97698 ENTER Ashil Leo H1N1 25
44616 EXIT Consolata Trimmer EVD 34
63918 EXIT Hyacinthie Sieg FLU-2018 39
8382 EXIT Kelli Parkins SARSCOV-2 74
79049 EXIT Sadye Slay FLU-2018 38
69290 ENTER Devon Summer SARSCOV-2 79
93745 ENTER Carmina Botelho SARSCOV-2 46
2975 ENTER Cairistiona Pelayo FLU-2018 86
90652 ENTER Nani Thatcher SARS-1 89
55094 ENTER Lilla Cockerham FLU-2018 59
76663 EXIT Kayle Caruso EVD 34
78879 EXIT Danya Santacruz FLU-2018 86
73979 ENTER Barbara Bristow MERS-COV 18
42560 EXIT Matelda Glessner FLU-2018 24
25467 EXIT Janine Elias COVID-2019 56
5735 EXIT Adelina Louden MERS-COV 61
43278 EXIT Adore Bankhead FLU-2018 20
66548 ENTER Alida Haberman SARSCOV-2 91
78750 EXIT Freda Kuhl MERS-COV 44
14265 ENTER Lisha Callis EVD 14
23503 EXIT Emalia Portwood FLU-2018 13
32337 EXIT Genia Rudnick MERS-COV 85
4876 ENTER Holly-Anne Mccall FLU-2018 52
18561 ENTER Katherina Braud FLU-2018 58
20761 ENTER Mel Samuelson COVID-2019 40
2861 EXIT Nanon Sutcliffe COVID-2019 73
12981 ENTER Illa Spinelli SARSCOV-2 50
77045 ENTER Ardella Humble FLU-2018 17
18842 ENTER Shani Denman COVID-2019 33
81685 EXIT Carola Mroz FLU-2018 92
29687 EXIT Lissie Sorenson COVID-2019 64
67698 EXIT Mellisa Owenby EVD 67
5833 EXIT Marcile Strohl FLU-2018 94
88565 EXIT Lorelei Cree SARSCOV-2 14
15316 EXIT Robinia Peckham FLU-2018 76
64398 ENTER Joscelin Bratton FLU-2018 34
12310 EXIT Mignon Boyce FLU-2018 84
61944 EXIT Anne-Marie Giese SARSCOV-2 16
46771 ENTER Cacilie Luckey H1N1 100
88043 EXIT Janaya Heckel SARSCOV-2 52
79739 ENTER Blanch Herod FLU-2018 51
99089 EXIT Hayley Mundt FLU-2018 31
1903 ENTER Cairistiona Fabela FLU-2018 57
97029 EXIT Kayley Gaspar SARSCOV-2 41
31837 EXIT Shellie Karas SARSCOV-2 30
5523 ENTER Adelheid Ore SARS-1 91
90921 ENTER Tamara See SARS-1 11
71438 ENTER Juli Minyard SARS-1 47
10192 ENTER Laetitia Strouse MERS-COV 90
70624 ENTER Edin Caple FLU-2018 19
494 EXIT Susannah Maggard FLU-2018 41
62867 EXIT Rivy Cairns FLU-2018 5
74402 EXIT De Lindgren FLU-2018 95
62278 EXIT Kattie Bogdan SARSCOV-2 55
46009 EXIT Kamilah Rohrer SARSCOV-2 15
71985 EXIT Maurise Cyrus SARSCOV-2 52
75054 EXIT Betsy Turnbull FLU-2018 76
58947 EXIT Lou Colin MERS-COV 30
60751 ENTER Chantal Guan COVID-2019 71
97138 ENTER Margaretha Mckinzie MERS-COV 12
29583 EXIT Orelle Coney SARSCOV-2 99
81157 EXIT Margy Dewitt H1N1 91
80215 ENTER Anett Knepper EVD 81
15057 EXIT Sue Kessinger MERS-COV 79
76854 ENTER Giuditta Robson MERS-COV 43
42495 ENTER Alisha Olin EVD 8
60003 ENTER Lolita Mazzone FLU-2018 63
11084 ENTER Myrlene Trantham MERS-COV 26
38293 ENTER Aloisia Dwyer MERS-COV 61
1899 EXIT Audrey Lauver EVD 60
83768 EXIT Ellissa Borchert SARS-1 81
74253 EXIT Elinore Brophy FLU-2018 40
3810 EXIT Novelia Clukey FLU-2018 61
28439 ENTER Kaylee Linehan EVD 42
8246 ENTER Lilah Owen FLU-2018 11
41337 EXIT Jody Mackin FLU-2018 59
45059 ENTER Hetti Hassan FLU-2018 69
80005 ENTER Britni Dufrene MERS-COV 50
21480 EXIT Dixie Durkee SARSCOV-2 36
6539 ENTER Anthe Hollars SARSCOV-2 47
37451 EXIT Pennie Clegg FLU-2018 44
1804 ENTER Leola Ramos FLU-2018 15
84226 ENTER Juli Salyers H1N1 48
92033 EXIT Anderea Mcilwain SARS-1 31
30216 EXIT Carole Bromley H1N1 39
46652 EXIT Harriet Privett SARS-1 42
91994 EXIT Rania Figueroa COVID-2019 42
91455 EXIT Tersina Colter COVID-2019 43
8396 ENTER Johanna Morley FLU-2018 71
31465 EXIT Etti Boice COVID-2019 79
16993 ENTER Antonetta Fonseca FLU-2018 78
61843 ENTER Drusy Amin FLU-2018 69
28240 EXIT Modestia Navarette COVID-2019 80
