16694 EXIT Clarine Yearby MERS-COV 37
87910 ENTER Verina Alton FLU-2018 18
28348 ENTER Mimi Woolery SARSCOV-2 58
29105 ENTER Adah Desmond COVID-2019 94
76943 ENTER Johna Poynter FLU-2018 89
41423 ENTER Brigitta Mancilla FLU-2018 40
93890 ENTER Marlane Williford SARS-1 26
35070 EXIT Alvera Coffman SARS-1 63
4378 EXIT Kirsten Ulrich MERS-COV 66
93795 ENTER Blakelee Storer H1N1 30
22544 ENTER Cassey Claus H1N1 65
63039 ENTER Rochell Macdougall SARSCOV-2 47
78045 ENTER Courtenay Demars COVID-2019 49
15026 ENTER Mellie Mahaney SARSCOV-2 76
33285 EXIT Lynette Rees SARSCOV-2 23
6966 ENTER Raynell Donati MERS-COV 84
72531 ENTER Moll Krieg FLU-2018 73
99124 EXIT Melinda Enger COVID-2019 56
21390 EXIT Kissie Dyer H1N1 29
8799 EXIT Abby Liggins MERS-COV 27
65127 ENTER Cherida Kosinski FLU-2018 94
93806 EXIT Germaine Colbert EVD 8
23048 EXIT Nanete Perham SARSCOV-2 92
75528 EXIT Bonita Amen FLU-2018 23
72211 EXIT Mercy Pang SARSCOV-2 65
8857 ENTER Raphaela Garnica MERS-COV 20
34471 EXIT Nixie Meagher FLU-2018 63
32718 EXIT Drusi Lomas MERS-COV 47
59415 EXIT Saloma Townley SARSCOV-2 90
85669 ENTER Jada Eliason SARSCOV-2 32
70188 ENTER Dorise Gains H1N1 75
11221 ENTER Ermentrude Hallett FLU-2018 45
53064 EXIT Philipa Mcdougall EVD 96
5705 ENTER Annadiane Nam MERS-COV 17
30969 ENTER Erma Macgregor FLU-2018 71
87572 EXIT Teddy Shirley H1N1 21
15921 EXIT Drusilla Schweigert COVID-2019 75
71173 ENTER Noella Stromain SARSCOV-2 27
72290 EXIT Loren Curren COVID-2019 65
72389 EXIT Ellette Hutchens EVD 63
55751 ENTER Marcy Toman COVID-2019 74
86752 ENTER Queenie Wechsler COVID-2019 82
79988 ENTER Margit Bohm EVD 46
92358 EXIT Carine Mcpeek EVD 7
18354 ENTER Dennie Abreu COVID-2019 59
57808 ENTER Godiva Irving H1N1 38
74163 EXIT Rozella Gossett SARSCOV-2 39
68828 EXIT Sandi Mccaslin FLU-2018 82
97569 ENTER Chandal Yamashita COVID-2019 99
3280 EXIT Kaila Islam H1N1 52
91156 ENTER Yovonnda Threadgill H1N1 69
97450 ENTER Mavra Bernabe MERS-COV 68
14012 EXIT Johna Lebo FLU-2018 40
6811 ENTER Debi Swinney FLU-2018 7
56995 EXIT Agnesse Garren SARSCOV-2 24
95602 ENTER Rochella Adkison EVD 51
2281 EXIT Cecily Gamache EVD 57
51666 ENTER Linzy Doss EVD 82
43385 EXIT Dorolice Russ EVD 89
35331 ENTER Nady Engel FLU-2018 37
95038 EXIT Ethyl Moler SARSCOV-2 96
5838 EXIT Emlynn Szabo COVID-2019 35
64083 ENTER Deeann Lubin SARSCOV-2 42
9327 EXIT Malissa Winter FLU-2018 90
98269 EXIT Arlen Howes EVD 15
10539 EXIT Natalee Munson FLU-2018 54
55868 EXIT Rosene Higbee SARS-1 76
88126 ENTER Susanetta Schwenk H1N1 46
71514 EXIT Mignonne Merkel SARS-1 18
25949 ENTER Brigid Tasker FLU-2018 78
59407 ENTER Ondrea Crossman COVID-2019 10
46757 ENTER Sonja Rollin MERS-COV 49
22630 EXIT Issi Peltz SARS-1 69
74227 EXIT Elizabeth Canale MERS-COV 36
8035 ENTER Myrta Menendez H1N1 68
44145 EXIT Juline Bornstein COVID-2019 15
75955 EXIT Natalina Arbuckle FLU-2018 97
24449 ENTER Ulrike Paquin MERS-COV 70
62276 EXIT Lorelei Delapaz FLU-2018 39
29946 ENTER Dionis Reveles COVID-2019 24
53807 ENTER Blair Mclane MERS-COV 26
20542 EXIT Yevette Larrison SARS-1 58
65470 EXIT Alvera Ly SARSCOV-2 83
63446 EXIT Atlante Min H1N1 7
43211 ENTER Harriette Armand SARSCOV-2 65
12237 ENTER Thomasina Vannote COVID-2019 87
6955 ENTER Glori Hinz COVID-2019 16
14044 ENTER Alanna Gargano H1N1 29
45440 EXIT Muriel Billups FLU-2018 91
53062 ENTER Leelah Mahood COVID-2019 57
23336 ENTER Dorian Ruvalcaba COVID-2019 40
81582 ENTER Rebekkah Speaks H1N1 10
28268 ENTER Jaquelin Lubin EVD 82
23919 EXIT Merilyn Kimbrel FLU-2018 53
3886 EXIT Janeta Porras SARS-1 7
94508 ENTER Karrie Franz FLU-2018 33
32730 ENTER Rubia Millen FLU-2018 40
33519 ENTER Victoria Kaiser FLU-2018 46
25267 EXIT Lilllie Cane MERS-COV 84
35129 ENTER Faun Franklin EVD 11
