71147 EXIT Tove Ehrhart SARS-1 59
97314 EXIT Katy Pry H1N1 77
66753 EXIT Jannelle Degennaro H1N1 95
95871 EXIT Elfrieda Denton MERS-COV 64
30767 EXIT Caria Villareal EVD 57
52129 ENTER Desirae Conde H1N1 87
53039 EXIT Selia Harmer FLU-2018 24
2769 ENTER Zea Pettus H1N1 11
39227 ENTER Nevsa Kleiner EVD 74
22135 ENTER Ursulina Shreve FLU-2018 81
21285 EXIT Dulcie Chau COVID-2019 56
9728 EXIT Juliana Loudermilk EVD 39
13228 EXIT Mellisent Gwin EVD 39
27222 ENTER Delores Newcomb FLU-2018 67
11341 ENTER Joan Toohey MERS-COV 28
70236 EXIT Costanza Winland FLU-2018 30
23822 EXIT Florri Cree H1N1 10
14472 EXIT Selestina Ganz FLU-2018 31
61174 ENTER Eliza Hazelton MERS-COV 32
90551 ENTER Diane-Marie Coates FLU-2018 58
46796 EXIT Tisha Kapp SARSCOV-2 43
38322 ENTER Brenda Thurman MERS-COV 99
46617 EXIT Phillie Grover EVD 51
11478 EXIT Phyllis Fiske EVD 15
29484 ENTER Florentia Mcarthur H1N1 21
54293 EXIT Nettle Shephard COVID-2019 47
20115 ENTER Abagail Witmer FLU-2018 95
5875 EXIT Reiko Ostrowski MERS-COV 30
82950 ENTER Catriona Cota FLU-2018 97
99227 EXIT Stefa Yip EVD 67
14112 EXIT Aggy Stickney SARS-1 33
39495 ENTER Cynthy Anguiano H1N1 36
89114 EXIT Sophi Mcabee COVID-2019 11
21907 ENTER Damaris Dutra EVD 90
40805 EXIT Alia Horstman FLU-2018 56
67363 ENTER Gaby Conger MERS-COV 61
86528 EXIT Cristie Vann EVD 63
56707 ENTER Ruthy Keegan H1N1 24
97274 EXIT Annadiane Quarles FLU-2018 84
46369 EXIT Cortney Caskey SARS-1 44
47131 ENTER Biddie Ashe FLU-2018 36
57121 EXIT Annabell Erwin MERS-COV 50
6711 ENTER Laina Rudolph FLU-2018 50
60985 EXIT Meggy Holz FLU-2018 15
73831 EXIT Cass Gautreaux SARS-1 92
91430 EXIT Kimmi Rooks FLU-2018 25
1341 EXIT Haleigh Nappi EVD 51
4167 ENTER Malanie Gans FLU-2018 44
58901 EXIT Jesselyn Delagarza H1N1 46
97795 EXIT Quentin Defelice SARSCOV-2 12
72446 ENTER Farrand Pimental FLU-2018 61
85044 ENTER Pepi Towner SARSCOV-2 31
47749 ENTER Trista Coomer FLU-2018 47
65816 EXIT Ariela Sarmiento EVD 31
41342 EXIT Kathrine Mazon EVD 53
98601 ENTER Magdalena Schumann EVD 7
53383 ENTER Hallie Chitty SARSCOV-2 51
81965 EXIT Delphinia Liddell FLU-2018 22
19545 ENTER Meryl Escalera SARSCOV-2 34
77876 ENTER Giuditta Huggard FLU-2018 50
82713 ENTER Olivia Maldonado SARSCOV-2 72
78746 EXIT Shir Landreneau MERS-COV 41
90415 EXIT Neda Degnan SARSCOV-2 5
6836 EXIT Deloria Mayes SARS-1 48
79805 ENTER Lianna Mccurley EVD 22
96702 ENTER Amii Jesse MERS-COV 100
25108 EXIT Mitzi Beasley MERS-COV 83
86736 EXIT Basia Bedford MERS-COV 40
51439 EXIT Danita Addington SARSCOV-2 86
85185 ENTER Kacy Lemasters EVD 61
43070 EXIT Naomi Mcwilliams FLU-2018 95
84003 ENTER Theadora Pinkham MERS-COV 69
36074 EXIT Trudi Brodbeck FLU-2018 98
71999 EXIT Karyn Hooten H1N1 85
13924 EXIT Lorne Gentry SARSCOV-2 26
98243 EXIT Monique Asay SARS-1 73
71467 ENTER Nat Hollingshead COVID-2019 9
63247 ENTER Storm Wymore MERS-COV 82
61824 EXIT Petrina Massie EVD 71
44897 EXIT Margret Callen EVD 24
19267 ENTER Moira Fulk H1N1 19
66504 ENTER Joye Erdmann H1N1 26
93412 EXIT Estel Joy FLU-2018 90
37397 EXIT Leigh Jaynes SARSCOV-2 67
41947 EXIT Arabella Mumford MERS-COV 58
14783 ENTER Moria Shull H1N1 15
96246 ENTER Malissa Bragg SARSCOV-2 40
67010 ENTER Kathi Trigg COVID-2019 31
82250 ENTER Juana Bockman H1N1 5
49765 EXIT Sharona Dwyer H1N1 100
52094 ENTER Danette Mccain MERS-COV 43
54088 ENTER Jo Lares SARSCOV-2 75
81868 ENTER Marika Burkhead MERS-COV 34
6611 EXIT Shirlee Spruell SARSCOV-2 10
44589 ENTER Sybyl Talton MERS-COV 44
87658 EXIT Jorie Pierro FLU-2018 68
33142 ENTER Bettina Delarosa EVD 15
46524 ENTER Jinny Mcclain FLU-2018 99
91321 EXIT Elyn Ousley FLU-2018 75
23416 EXIT Rosette Cape COVID-2019 43
