69188 EXIT Romola Dusek FLU-2018 80
58749 EXIT Tonya Hanley MERS-COV 47
49775 EXIT Lina Alfonso FLU-2018 12
94197 EXIT Carolina Malave FLU-2018 53
21588 EXIT Chelsea Scruggs FLU-2018 6
65139 EXIT Caroljean Sievers FLU-2018 40
85245 ENTER Doreen Westerman H1N1 71
41053 EXIT Vikky Studley SARS-1 75
99008 ENTER Doralynne Gaddy COVID-2019 36
14946 ENTER Tatum Mcfarren MERS-COV 70
91048 EXIT Hillary Pascual EVD 87
95500 EXIT Gert Doane FLU-2018 76
70187 EXIT Francine Malave COVID-2019 83
88208 ENTER Cynthea Mosteller MERS-COV 11
22460 EXIT Sibley Provencher EVD 92
91401 ENTER Jennee Hartnett MERS-COV 90
19063 EXIT Ronica Falgoust EVD 88
65420 ENTER Florrie Arrington COVID-2019 31
95674 EXIT Cecelia Scoggins SARSCOV-2 59
44109 EXIT Philis Neale EVD 86
90338 EXIT Danni Peavler EVD 100
9309 ENTER Jane Stclair COVID-2019 74
16461 EXIT Judi Royalty FLU-2018 54
23813 ENTER Alfy Spier SARSCOV-2 14
94232 EXIT Jazmin Eason MERS-COV 66
74930 ENTER Nicoli Blazer SARS-1 80
50622 EXIT Kali Keasler MERS-COV 68
64708 ENTER Madeline Simoneaux H1N1 82
20942 EXIT Edyth Towns SARS-1 63
29623 EXIT Nonah Rico SARSCOV-2 21
2373 EXIT Hazel Dandrea FLU-2018 99
33434 ENTER Freddy Begin SARS-1 30
87256 ENTER Cornie Briley FLU-2018 87
6699 EXIT Alla Well COVID-2019 96
96106 ENTER Benedicta Spicer FLU-2018 43
7519 ENTER Tabby Gendreau H1N1 36
16635 ENTER Bibbie Range FLU-2018 68
50167 ENTER Katharina Chittenden SARS-1 29
82133 EXIT Faye You EVD 86
38812 ENTER Agnella Gailey FLU-2018 72
56783 EXIT Oliy Rudisill SARS-1 100
4607 EXIT Nada Minor FLU-2018 86
9882 ENTER Janaye Faller FLU-2018 12
65631 ENTER Desiree Mcelveen H1N1 57
28083 EXIT Siobhan Fergerson H1N1 95
92948 ENTER Alberta Henke COVID-2019 9
54197 ENTER Danila Rosales EVD 94
92434 ENTER Selia Lefever EVD 10
92650 EXIT Orella Natale SARSCOV-2 60
51658 ENTER Benedicta Bate FLU-2018 24
87563 EXIT Alyssa Cesar SARSCOV-2 37
12995 EXIT Marla Mclaren SARS-1 48
64794 ENTER Tandy Thompkins FLU-2018 30
71709 EXIT Celisse Tweedy SARSCOV-2 22
51585 EXIT Jeniffer Oneil FLU-2018 37
29661 ENTER Tamarah Luis COVID-2019 89
28556 ENTER Lulita Popham SARS-1 50
18933 EXIT Anthiathia Swigart COVID-2019 7
83772 ENTER Nelli Byron H1N1 37
64764 EXIT Daisie Andino FLU-2018 8
35206 EXIT Amie Houchins COVID-2019 59
98523 ENTER Scarlet Stennis SARSCOV-2 78
50540 EXIT Misty Traver MERS-COV 23
64031 ENTER Sharyl Mathieson COVID-2019 15
4188 EXIT Betsey Hasson EVD 51
5402 EXIT Cindra Seng SARS-1 12
73247 EXIT Jeri Hilderbrand FLU-2018 50
5296 EXIT Meridel Laguna COVID-2019 70
67754 ENTER Cecil Kuhlman H1N1 32
2967 ENTER Kandace Chin H1N1 16
51166 ENTER Lynnette Rankin H1N1 67
2250 EXIT Lilia Ingersoll FLU-2018 14
26395 EXIT Debi Preciado COVID-2019 58
87838 ENTER Lise Jaquez FLU-2018 86
9405 EXIT Rayna Derr FLU-2018 46
48333 ENTER Lorena Propst SARSCOV-2 60
91977 EXIT Dyna Koerner SARSCOV-2 51
89741 ENTER Emmey Winget H1N1 74
37579 ENTER Cherianne Borg EVD 10
49429 EXIT Robin Iglesias EVD 34
63177 ENTER Elicia Whyte SARSCOV-2 89
62455 EXIT Erminie Ackerson FLU-2018 8
24013 EXIT Helenka Klopp FLU-2018 16
86479 ENTER Darsey Lantz EVD 69
2260 EXIT Tori Putnam SARS-1 58
45666 ENTER Francesca Heiman COVID-2019 24
65531 ENTER Darcie Ferreira SARSCOV-2 14
667 ENTER Ellene Callan FLU-2018 18
61849 EXIT Roxane Uresti FLU-2018 31
2508 ENTER Florri Wigginton H1N1 30
11793 ENTER Cheri Dahlquist COVID-2019 40
66058 ENTER Frances Gladden SARSCOV-2 67
87254 EXIT Brigida Unger FLU-2018 57
37575 EXIT Lyda Husted SARSCOV-2 43
64677 ENTER Rhody Lawyer H1N1 15
29960 ENTER Courtnay Pfeifer FLU-2018 35
92289 EXIT Kristal Halterman FLU-2018 44
5734 ENTER Corrine Stoughton H1N1 97
30237 EXIT Giorgia Bunting MERS-COV 72
97056 ENTER Staci Staton SARS-1 80
