26422 EXIT Fania Alberto COVID-2019 57
43808 ENTER Andy Olivarria SARSCOV-2 79
35347 EXIT Blinni Cossey SARSCOV-2 80
88447 EXIT Kenna Anderton MERS-COV 63
77414 EXIT Madelle Geis FLU-2018 23
19584 EXIT Corly Fuhrman SARSCOV-2 48
53685 EXIT Xena Stringer MERS-COV 70
74909 EXIT Adria Wager MERS-COV 29
50587 EXIT Lynette Mcdevitt H1N1 47
13419 EXIT Marcile Shuttleworth SARSCOV-2 76
13052 ENTER Mabelle Liptak FLU-2018 37
84811 ENTER Merridie Hoelscher SARSCOV-2 43
39865 EXIT Tamarah Ehrhardt FLU-2018 64
78202 ENTER Anjanette Dore SARSCOV-2 42
60108 EXIT Constancy Cusson H1N1 91
26762 ENTER Alida Marburger H1N1 10
4145 ENTER Davita Lunceford SARSCOV-2 95
8708 EXIT Leslie Neubauer H1N1 27
5916 EXIT Kristina Buttram H1N1 93
56315 ENTER Bellanca Heidelberg FLU-2018 87
46131 EXIT Emmi Hayne FLU-2018 48
42467 ENTER Mellie Cutler SARSCOV-2 11
61116 ENTER Denyse Neblett MERS-COV 21
48250 EXIT Anabel Merryman EVD 20
23301 EXIT Siana Countryman SARSCOV-2 36
25736 EXIT Lucia Nair SARS-1 52
72060 EXIT Cynthea Walker MERS-COV 24
482 EXIT Carina Hillhouse COVID-2019 82
17929 EXIT Ethelin Disney SARSCOV-2 13
79701 ENTER Donnamarie Coleman SARS-1 13
37457 ENTER Elnora Leal H1N1 33
95635 EXIT Celestina Lora SARS-1 13
89828 EXIT Jenifer Linkous FLU-2018 89
82129 EXIT Dedra Dorado COVID-2019 93
29320 EXIT Freddi Few FLU-2018 95
67773 ENTER Harriot Bickel FLU-2018 28
98096 EXIT Caty Kelch FLU-2018 71
72121 ENTER Gretchen Suiter FLU-2018 82
4161 EXIT Cherice Carriere EVD 41
97778 ENTER Lissi Granados FLU-2018 66
77267 ENTER Terese Corpus FLU-2018 36
61328 EXIT Fayina Blakney COVID-2019 66
66384 ENTER Michaella Donaghy H1N1 96
30561 ENTER Arly Bednar FLU-2018 38
63568 ENTER Brenna Janicki SARSCOV-2 98
8323 ENTER Nanice Sheets SARSCOV-2 46
26967 ENTER Rosabel Pascual SARSCOV-2 78
91837 EXIT Tiertza Morabito MERS-COV 85
22496 ENTER Chastity Lady H1N1 77
65407 EXIT Helen Connors SARSCOV-2 43
81778 EXIT Desirae Jagger SARSCOV-2 21
88048 EXIT Cherilynn Gosselin MERS-COV 88
45205 EXIT Darb Rivard FLU-2018 60
97230 ENTER Tally Brisson MERS-COV 96
16521 EXIT Di Takacs FLU-2018 8
79259 ENTER Jeanna Pangburn FLU-2018 54
74054 ENTER Dix Bahena EVD 74
6411 EXIT Katleen Truman FLU-2018 87
85438 ENTER Kissiah Pritchard MERS-COV 12
60361 ENTER Lyndy Macdonald H1N1 38
41405 EXIT Gusti Twitty SARSCOV-2 5
3684 ENTER Juline Jemison FLU-2018 7
88016 ENTER Buffy Lamar FLU-2018 90
19746 EXIT Maria Seger EVD 98
44521 ENTER Hermina Maurice SARSCOV-2 91
36422 ENTER Gabriell Tighe COVID-2019 11
89480 EXIT Flora Aleshire MERS-COV 53
16376 ENTER Kaylyn Picklesimer SARS-1 66
20729 ENTER Dorotea Bouley MERS-COV 10
52531 EXIT Thia Basile H1N1 49
75767 ENTER Kirby Keenan SARS-1 44
90688 EXIT Wynny Maxson EVD 63
38826 ENTER Florie Snelling SARSCOV-2 99
95739 ENTER Carlyn Zinn SARS-1 62
13804 ENTER Regine Willhite EVD 10
41690 ENTER Effie Ballenger FLU-2018 84
9455 ENTER Ara Herd FLU-2018 87
73527 EXIT Randi Hanner MERS-COV 36
91010 EXIT Aggi Mcgovern COVID-2019 85
64003 ENTER Isabelle Haffey H1N1 44
86030 ENTER Opaline Marcano EVD 15
467 EXIT Celestyn Palladino MERS-COV 94
98764 ENTER Doralynne Mesa SARSCOV-2 23
35545 ENTER Fey Taub MERS-COV 50
26317 ENTER Natala Lambeth COVID-2019 33
63810 EXIT Brooks Bearden FLU-2018 80
30821 ENTER Claudelle Aparicio FLU-2018 71
46274 ENTER Leanor Musgrave EVD 27
48269 EXIT Janean Manzano EVD 27
10108 EXIT Batsheva Duren COVID-2019 37
63086 ENTER Cara Calhoon SARSCOV-2 40
97022 EXIT Holli Kornegay SARS-1 25
97486 ENTER Jenica Starnes FLU-2018 67
14733 EXIT Velvet Sanchez FLU-2018 36
54373 ENTER Ebony Gillispie EVD 34
1803 ENTER Cindi Knauer SARSCOV-2 50
18428 ENTER Marris Boylan H1N1 84
77155 ENTER Delcina Born MERS-COV 59
40671 ENTER Kayle Fitzsimmons FLU-2018 82
38318 EXIT Tory Nuttall SARSCOV-2 28
