8454 ENTER Demeter Muller EVD 73
55535 ENTER Janifer Szabo EVD 80
20931 EXIT Bertha Stoneman FLU-2018 29
20136 ENTER Ida Wilkinson SARSCOV-2 82
11210 ENTER Chrysa Boyes H1N1 100
55918 ENTER Selena Darr H1N1 16
40495 EXIT Claresta Lamothe FLU-2018 88
81472 ENTER Catlaina Given H1N1 95
25013 EXIT Cariotta Hibner EVD 8
65606 EXIT Kitti Schexnayder EVD 88
69619 EXIT Leila Slay SARSCOV-2 96
85400 ENTER Carrie Danielson FLU-2018 67
89042 EXIT Lorita Kuhlman SARSCOV-2 6
49394 EXIT Marlee Holliday SARSCOV-2 96
5902 EXIT Barbey Cluck COVID-2019 18
13193 EXIT Kimmie Roesler MERS-COV 94
54577 EXIT Emelyne Amato SARS-1 78
93192 ENTER Frayda Toups SARSCOV-2 55
29496 ENTER Danyelle Kelley FLU-2018 21
59979 EXIT Marieann Winton MERS-COV 54
66870 EXIT Gaylene Moylan FLU-2018 36
90174 EXIT Fleur Epstein FLU-2018 92
522 ENTER Barbaraanne Kitt COVID-2019 12
6569 ENTER Birdie Steelman EVD 32
64340 EXIT Saidee Wray SARSCOV-2 51
16056 EXIT Morgan Slade MERS-COV 31
68389 ENTER Janka Stadler SARS-1 40
51087 EXIT Philippe Sweeting MERS-COV 11
11423 ENTER Anastasie Meza FLU-2018 93
10467 ENTER Crystie Munguia SARSCOV-2 67
67120 EXIT Erika Grose EVD 26
48681 ENTER Dee Terrazas EVD 7
2732 EXIT Melania Poor H1N1 39
83310 ENTER Alexandra Kershaw FLU-2018 64
8371 EXIT Lane Linhart SARSCOV-2 84
51137 EXIT Ronalda Godinez MERS-COV 54
18166 ENTER Avril Barcenas EVD 15
62784 ENTER Myrna Malik MERS-COV 77
81584 EXIT Jemima Verret SARS-1 35
610 EXIT Netti Bulger MERS-COV 33
56250 ENTER Bellina Maurice FLU-2018 90
72478 EXIT Chrystal Natal MERS-COV 14
22769 EXIT Morganica Gillis SARSCOV-2 79
87523 ENTER Lexie Candelario H1N1 28
33087 EXIT Lenka Keyes FLU-2018 13
4481 ENTER Zelda Skiles SARSCOV-2 19
56545 EXIT Kara-Lynn Mcphail COVID-2019 88
33472 EXIT Carolann Woodley EVD 87
51305 ENTER Tedra Ronk FLU-2018 100
84406 ENTER Britteny Wolcott H1N1 61
59962 EXIT Gilemette Mortenson FLU-2018 13
1654 EXIT Marchelle Burg FLU-2018 70
79923 EXIT Clo Holifield SARS-1 40
83807 ENTER Tobey Fears EVD 90
39414 EXIT Mikaela Viola SARSCOV-2 41
10168 ENTER Cosette Giddings SARS-1 89
19133 EXIT Adriane Shepardson COVID-2019 39
15401 ENTER Bertine Lu FLU-2018 39
99448 EXIT Abigale Board MERS-COV 45
62469 EXIT Silvana Holter FLU-2018 88
88467 ENTER Layla Sattler SARSCOV-2 22
49046 EXIT Madlin Mcdill SARS-1 57
64916 EXIT Dixie Eicher SARS-1 57
90873 ENTER Hinda Kindred FLU-2018 20
24901 ENTER Janella Ramirez SARSCOV-2 92
49449 ENTER Fanni Peabody SARS-1 10
88676 EXIT Pamella Shipe SARS-1 61
51775 ENTER Barry Rubio SARSCOV-2 53
61905 ENTER Becka Rembert SARSCOV-2 71
81175 ENTER Peta Manz SARS-1 60
38948 EXIT Renate Armes SARSCOV-2 57
93743 ENTER Rhianna Grose SARSCOV-2 95
60781 EXIT Viviana Marsden MERS-COV 69
8304 ENTER Janeva Loring H1N1 75
51597 ENTER Roobbie Aaron EVD 72
44366 ENTER Brena Haun H1N1 88
50238 ENTER Pauline Ulrich EVD 17
92132 ENTER Adelind Fry SARSCOV-2 83
20649 EXIT Janene Na SARS-1 37
25652 ENTER Lusa Dunlop H1N1 35
87510 ENTER Oralee Slavens EVD 77
73472 ENTER Pauline Santillo FLU-2018 9
71303 EXIT Rheta Younker FLU-2018 47
49701 EXIT Caryn Glick FLU-2018 90
61426 EXIT Vanya Zavala FLU-2018 51
43508 ENTER Rosina Guilford SARSCOV-2 6
53980 EXIT Halette Jorge COVID-2019 55
55610 EXIT Leese Royer SARSCOV-2 89
64038 ENTER Carroll Mowrey FLU-2018 55
37419 EXIT Dody Camara COVID-2019 48
12583 ENTER Prudy Harrelson H1N1 41
50021 EXIT Doralynn Wilken MERS-COV 61
86763 ENTER Pierette Sultan FLU-2018 99
73663 EXIT Loraine Bowersox FLU-2018 9
3789 ENTER Rivi Beller FLU-2018 63
42264 EXIT Kerry Bjorklund SARSCOV-2 90
26857 ENTER Dorothy Merry SARSCOV-2 72
11729 ENTER Amata Kammerer EVD 5
81987 EXIT Ilysa Thom MERS-COV 64
20623 ENTER Susanetta Mounts SARS-1 40
