29659 EXIT Delia Gatling EVD 42
66376 ENTER Barbara-Anne Lesher SARS-1 92
25663 EXIT Arlyn Mahoney SARSCOV-2 19
23858 EXIT Tressa Metzger SARS-1 24
50103 EXIT Lishe Battaglia COVID-2019 58
56134 ENTER Holly Calloway MERS-COV 57
53617 EXIT Guenna Gonzales COVID-2019 47
24289 ENTER Nananne Franzen SARS-1 45
28812 ENTER Corri Lybarger FLU-2018 68
88103 ENTER Cristie Waddell COVID-2019 30
10466 ENTER Betti Sandridge MERS-COV 33
29544 ENTER Linnie Laing H1N1 73
77455 EXIT Kipp Fulk EVD 87
57814 ENTER Anna-Diane Trawick COVID-2019 41
77694 ENTER Lorenza Ramos SARS-1 40
80238 EXIT Rivy Mcalpin EVD 19
52185 EXIT Riva Ugarte MERS-COV 44
17613 EXIT Kriste Oyler SARSCOV-2 52
34895 EXIT Elfreda Covington SARS-1 51
21752 EXIT Marsha Eye H1N1 36
65630 ENTER Kath Tsang FLU-2018 61
10804 ENTER Faye Stroupe SARSCOV-2 72
72983 EXIT Brita Bortz COVID-2019 94
61109 ENTER Doralia Marriott EVD 75
20462 ENTER Malvina Dey EVD 25
36079 EXIT Abigael Maze FLU-2018 98
92557 EXIT Cecily Molloy H1N1 42
17031 ENTER Jodie Tankersley MERS-COV 52
86725 EXIT Elinor Graham EVD 57
20538 EXIT Juieta Allgood EVD 9
47724 EXIT Shawn Veilleux H1N1 63
6114 EXIT Kala Latimore COVID-2019 64
26590 EXIT Lorain Kovacs H1N1 61
67855 EXIT Adey Weatherall FLU-2018 15
49860 EXIT Sharleen Broady SARSCOV-2 90
65692 ENTER Georgianna Carrier MERS-COV 68
25328 EXIT Lesley Parham SARSCOV-2 84
56130 EXIT Wynne Ambriz SARS-1 5
95725 EXIT Marlo Uecker SARSCOV-2 17
1860 ENTER Gweneth Talamantez COVID-2019 64
12694 ENTER Dixie Schlenker SARSCOV-2 82
40616 ENTER Erina Falgoust H1N1 39
69844 EXIT Zita Makela FLU-2018 5
16247 EXIT Edna Boyer SARS-1 95
39316 EXIT Hilda Mast EVD 37
68449 ENTER Mabel Hoeft MERS-COV 69
13697 ENTER Lelia Mooneyhan COVID-2019 92
78837 ENTER Theo Bloomberg EVD 91
38796 ENTER Sabina Ladwig MERS-COV 69
69485 ENTER Jaquenette Read MERS-COV 36
98217 ENTER Susie Cabell FLU-2018 83
58669 ENTER Katey Laboy SARSCOV-2 65
51413 EXIT Cathie Arbuckle SARSCOV-2 76
17601 ENTER Merola Brinkmann COVID-2019 15
7832 EXIT Anya Hawkes FLU-2018 53
16457 ENTER Arlinda Teske COVID-2019 44
73022 EXIT Irene Daggett SARS-1 92
63337 ENTER Rozanna Merriweather COVID-2019 60
75442 ENTER Electra Linville SARSCOV-2 45
87362 EXIT Jolyn Vandorn FLU-2018 82
91698 EXIT Juditha Munsell FLU-2018 99
77657 EXIT Rea Michelson H1N1 12
33622 ENTER Ginevra Wiles SARS-1 31
17080 ENTER Kelley Friday SARSCOV-2 36
21674 EXIT Hephzibah Weimer COVID-2019 33
15922 ENTER Rebekkah Keiser SARS-1 33
17583 EXIT Edin Pastor H1N1 99
23443 EXIT Gertie Loo FLU-2018 5
92002 ENTER Winnifred Billington EVD 48
3458 ENTER Deni Radley SARSCOV-2 40
94753 ENTER Afton Mcnamara SARSCOV-2 98
5298 ENTER Opalina Karp H1N1 37
21764 ENTER Bell Plouffe H1N1 34
56263 ENTER Celle Prater MERS-COV 9
37400 EXIT Myrtice Boler SARSCOV-2 41
73993 EXIT Kelley Yerkes SARS-1 33
15675 ENTER Cammy Dwyer MERS-COV 22
10392 EXIT Melanie Greeson FLU-2018 35
42410 ENTER Margaux Melo FLU-2018 83
55666 ENTER Jodi Pfeil MERS-COV 93
18943 EXIT Bernete Otero FLU-2018 59
21599 ENTER Belva Current FLU-2018 42
33714 EXIT Carlie Linhart H1N1 70
93177 EXIT Evita Geter SARS-1 50
77933 ENTER Casey Graziano FLU-2018 5
56977 ENTER Dulcy Dana EVD 44
24836 ENTER Samantha Stukes COVID-2019 68
40002 EXIT Esme Sussman FLU-2018 36
37135 ENTER Ondrea Werth SARS-1 49
2744 EXIT Raine Vangundy EVD 16
13047 ENTER Xylina Huggins H1N1 79
38086 ENTER Cherie Jules MERS-COV 16
94740 EXIT Sherie Carver EVD 5
75756 EXIT Layney Merwin SARS-1 21
50393 EXIT Chloette Weekes FLU-2018 97
87800 ENTER Flory Bogart FLU-2018 21
62171 EXIT Colene Winslow H1N1 24
95356 ENTER Wendye Mcray COVID-2019 73
56229 EXIT Nedi Mcafee H1N1 45
66716 EXIT Sela Reno MERS-COV 76
