84591 EXIT Darsey Schoonover SARS-1 82
44633 EXIT Kittie Zanders SARSCOV-2 87
12597 ENTER Ailsun Feather COVID-2019 12
32104 EXIT Mari Dorn SARS-1 28
9497 EXIT Kellia Steger FLU-2018 85
66032 EXIT Eileen Velez SARS-1 7
6267 ENTER Letti Kennard FLU-2018 76
95790 ENTER Melisenda Tiernan FLU-2018 7
44926 EXIT Sonja Campanella COVID-2019 17
6926 EXIT Carmel Shanklin EVD 20
42452 ENTER Cecilia Barnhart FLU-2018 68
59603 EXIT Cassandre Eggen EVD 88
2006 EXIT Cosetta Canter SARSCOV-2 89
21753 EXIT Kellen Rhine FLU-2018 86
20349 ENTER Ynes Chandler FLU-2018 70
29491 ENTER Marley Mattos COVID-2019 87
9919 EXIT Betta Beech MERS-COV 15
80878 ENTER Dari Irish FLU-2018 72
83060 ENTER Eadith Klug H1N1 75
27885 EXIT Wynne Schick COVID-2019 95
1591 EXIT Darleen Doucette SARS-1 89
73497 ENTER Bobby Kaul SARS-1 29
98341 ENTER Lian Hodson SARSCOV-2 70
27246 EXIT Bevvy Columbus SARSCOV-2 43
64063 ENTER Neely Gillingham FLU-2018 63
94273 ENTER Roxanna Dattilo SARS-1 61
44776 EXIT Glory Harder EVD 10
58131 ENTER Pia Gallegos MERS-COV 100
32884 EXIT Gustie Palomo FLU-2018 30
27993 EXIT Alverta Veloz SARS-1 81
43048 EXIT Bryn Weigel COVID-2019 21
18927 ENTER Simonette Riddell SARS-1 33
25542 ENTER Kiele Santiago SARS-1 65
57149 ENTER Fawn Hough MERS-COV 71
91339 EXIT Gerti Creed SARSCOV-2 37
7409 EXIT Clarabelle Cranston FLU-2018 26
11724 ENTER Franciska Strother EVD 66
48026 ENTER Adria Edinger EVD 15
59663 EXIT Shani Saulsbury EVD 86
48194 ENTER Cassandre Atkin SARSCOV-2 18
60589 EXIT Pauline Segrest SARS-1 45
78110 ENTER Marielle Veltri FLU-2018 60
99501 EXIT Genny Dowling FLU-2018 90
80927 ENTER Elnore Mcmullen SARS-1 58
45358 EXIT Deanna Garvey COVID-2019 50
86639 EXIT Ginnifer Beadle EVD 46
43899 EXIT Carina Krupa SARS-1 53
83183 EXIT Harrietta Mcburney H1N1 61
66304 EXIT Lyn Frantz FLU-2018 14
80825 EXIT Catina Sines FLU-2018 67
86345 ENTER Albertina Levy SARSCOV-2 48
37118 EXIT Barbara Roby COVID-2019 16
18718 EXIT Tabbitha Chan COVID-2019 68
15759 ENTER Elmira Pascual FLU-2018 32
43102 EXIT Chloe Louden SARSCOV-2 81
60402 ENTER Willi Poteat EVD 94
88811 ENTER Odette Jaffe SARSCOV-2 52
90953 EXIT Dee Dustin MERS-COV 17
5056 ENTER Gabi Mock SARSCOV-2 45
94868 ENTER Bibbie Samuel SARS-1 32
65285 ENTER Emalia Guidry SARS-1 15
13147 ENTER Winnifred Bruno H1N1 58
56437 EXIT Freddy Hammock COVID-2019 26
76457 ENTER Cherrita Kinman FLU-2018 58
47467 ENTER Aggi Buckmaster SARS-1 99
5648 EXIT Kalindi Biggerstaff COVID-2019 41
33144 EXIT Page Dugan H1N1 74
47153 ENTER Allissa Verrill FLU-2018 90
48841 EXIT Beatrix Fuentes EVD 67
23338 EXIT Perle Pitt COVID-2019 96
28628 ENTER Marian Games H1N1 70
59296 ENTER Reeba Keisler FLU-2018 51
78337 ENTER Judye Walter MERS-COV 40
69733 ENTER Daphene Valentin MERS-COV 66
26030 ENTER Shandee Hartley MERS-COV 42
8101 ENTER Dyanna Levins SARS-1 98
24741 ENTER Carry Pipes SARS-1 25
48394 EXIT Agretha Drapeau EVD 36
51051 EXIT Hedvige Novack COVID-2019 15
23413 EXIT Marcelline Lefever FLU-2018 47
58003 EXIT Valida Backes FLU-2018 100
2820 EXIT Deerdre Marra H1N1 99
16928 ENTER Bernadene Salgado FLU-2018 45
91753 ENTER Lorena Sluss COVID-2019 28
65443 ENTER Alina Leverett FLU-2018 65
18526 ENTER Salli Emerick MERS-COV 79
40135 ENTER Risa Ridge H1N1 47
72709 ENTER Gnni Spangler EVD 9
99918 ENTER Hanni Lair H1N1 68
61802 EXIT Tarah Bragg FLU-2018 5
24381 EXIT Dione Winner SARSCOV-2 23
20365 EXIT Brittani Cordeiro COVID-2019 91
45756 ENTER Marin Kral FLU-2018 23
11199 ENTER Ros Gloria SARSCOV-2 55
35743 ENTER Rozina Kerney COVID-2019 69
49851 EXIT Clovis Velazquez COVID-2019 87
60790 ENTER Gayleen Yarborough H1N1 61
97409 ENTER Devinne Singley EVD 28
9253 EXIT Nata Lerman FLU-2018 47
8493 EXIT Brandy Durand H1N1 11
