27813 EXIT Gerti Coady SARSCOV-2 69
20606 ENTER Minette Blomquist FLU-2018 5
53344 ENTER Mable Gribble SARSCOV-2 37
54296 EXIT Debera Hennessy COVID-2019 91
51400 ENTER Debbi Dearth H1N1 32
83360 ENTER Hildegaard Trainer SARSCOV-2 63
38231 ENTER Karoline Riggleman COVID-2019 89
81852 ENTER Sheelagh Ross EVD 81
94034 ENTER Dorian Giles EVD 25
78821 EXIT Samaria Kwak EVD 86
79990 ENTER Kerrin Gunn EVD 34
96932 EXIT Marielle Sylvain EVD 79
46981 ENTER Valida Echols COVID-2019 36
83924 EXIT Stefania Newhouse FLU-2018 96
43545 ENTER Bernadina Alsup EVD 8
18997 EXIT Ynes Leong COVID-2019 68
38255 EXIT Vickie Borland EVD 24
75291 ENTER Corny Konen H1N1 32
53582 ENTER Daile Bachand COVID-2019 5
25688 EXIT Maris Rather SARS-1 79
23690 ENTER Jenilee Caudell FLU-2018 47
9684 ENTER Dyanna Christenson FLU-2018 42
31185 ENTER Ellyn Crew MERS-COV 12
70791 EXIT Hildy Marshall FLU-2018 42
44396 ENTER Freddi Peden EVD 24
71917 ENTER Rhetta Tuggle COVID-2019 82
98147 EXIT Kelcie Wesolowski FLU-2018 93
99321 ENTER Althea Balser H1N1 69
93085 EXIT Zarla Griffie COVID-2019 42
61094 ENTER Dorree Winebrenner H1N1 75
90455 ENTER Danice Wilt H1N1 56
30819 ENTER Jerrine Gustin SARS-1 47
83108 ENTER Maudie Mcmasters H1N1 17
72191 EXIT Dorolisa Puma COVID-2019 31
59028 ENTER Marena Duty H1N1 27
20836 ENTER Michell Weinberg H1N1 73
96612 EXIT Olwen Blume SARSCOV-2 64
19682 ENTER Neely Borba EVD 94
14269 EXIT Kippie Evanoff SARSCOV-2 7
94670 EXIT Milli Fillmore H1N1 40
84202 ENTER Trudi Hepner SARS-1 73
19064 ENTER Katrina Hilton COVID-2019 82
52858 EXIT Vilma Mayo EVD 63
90312 EXIT Loralee Cates FLU-2018 22
53469 ENTER Trenna Dore FLU-2018 75
96539 EXIT Adiana Tucci COVID-2019 21
72826 EXIT Marcia Kiely FLU-2018 9
94877 ENTER Nerti Ahner FLU-2018 28
38250 ENTER Tobe Mcwilliams FLU-2018 62
36787 EXIT Katharine Rieger EVD 22
89195 EXIT Sashenka Blount H1N1 34
83838 ENTER Kori Torbert COVID-2019 27
75177 ENTER Kali Kendall FLU-2018 65
76146 ENTER Erma Wysocki SARSCOV-2 27
83927 EXIT Suzann Bibb FLU-2018 77
22013 ENTER Alane Dillion SARS-1 93
45968 ENTER Annice Lammers EVD 17
38504 EXIT Devinne Ryan FLU-2018 92
35423 ENTER Carmelia Amundsen SARS-1 42
94971 ENTER Christalle Balch FLU-2018 59
50400 ENTER Ofella Radley COVID-2019 43
95889 EXIT Kimberli Hewlett FLU-2018 55
95722 ENTER Kira Gillison H1N1 45
69415 ENTER Bryna Kissner FLU-2018 17
64236 ENTER Roseline Chatfield SARSCOV-2 97
21033 ENTER Daphne Arias COVID-2019 13
14649 EXIT Hendrika Sandberg FLU-2018 37
18625 EXIT Grethel Durant COVID-2019 61
20041 ENTER Clarine Schell MERS-COV 78
76594 EXIT Druci Castle MERS-COV 17
98052 ENTER Wilona Brannan EVD 30
40397 EXIT Ethelind Lute MERS-COV 81
29662 ENTER Ilsa Fetter SARSCOV-2 60
66527 ENTER Pammie Seabrook FLU-2018 22
55972 ENTER Meridith Spriggs FLU-2018 91
52877 ENTER Ashlie Richerson FLU-2018 23
23381 EXIT Orel Blackshear SARS-1 34
73367 ENTER Alikee Sapienza EVD 74
33519 EXIT Victoria Kaiser FLU-2018 46
35129 EXIT Faun Franklin EVD 11
20566 EXIT Kalina Binette FLU-2018 95
30637 ENTER Sibelle Lovato SARS-1 93
61842 EXIT Maitilde Halter COVID-2019 93
6944 ENTER Angel Dandrea MERS-COV 32
92030 ENTER Regan Brim SARSCOV-2 64
26828 ENTER Juana Witten SARSCOV-2 89
25146 EXIT Amata Scholl SARSCOV-2 8
25720 EXIT Eugenia Yoho H1N1 25
18487 ENTER Dee Crossland FLU-2018 95
53846 ENTER Aretha Merlino MERS-COV 95
51681 ENTER Annelise Bibb EVD 49
29467 ENTER Silvia Hand SARS-1 53
70665 EXIT Katrinka Suggs MERS-COV 90
96199 EXIT Moina Pina EVD 19
8098 ENTER Torrie Rojo H1N1 10
32419 ENTER Ines Staats FLU-2018 41
17885 ENTER Kristyn Urena EVD 17
34599 EXIT Dell Shockey MERS-COV 24
20921 ENTER Ivonne Kirkpatrick EVD 59
42988 EXIT Zara Ennis SARS-1 58
