41173 ENTER Marylynne Lawlor FLU-2018 100
87910 EXIT Verina Alton FLU-2018 18
28348 EXIT Mimi Woolery SARSCOV-2 58
29105 EXIT Adah Desmond COVID-2019 94
99648 ENTER Antonetta Hipple H1N1 67
76943 EXIT Johna Poynter FLU-2018 89
21255 ENTER Edita Scanlan SARS-1 11
41423 EXIT Brigitta Mancilla FLU-2018 40
93890 EXIT Marlane Williford SARS-1 26
27563 ENTER Gwenny Epperly SARSCOV-2 58
93795 EXIT Blakelee Storer H1N1 30
66716 ENTER Sela Reno MERS-COV 76
22544 EXIT Cassey Claus H1N1 65
59153 ENTER Jessica Garwood SARS-1 50
63039 EXIT Rochell Macdougall SARSCOV-2 47
78045 EXIT Courtenay Demars COVID-2019 49
30809 ENTER Karrah Kendrick H1N1 43
52630 ENTER Casi Kirchner EVD 34
15026 EXIT Mellie Mahaney SARSCOV-2 76
6966 EXIT Raynell Donati MERS-COV 84
72913 ENTER Kaleena Kirschner FLU-2018 81
75556 ENTER Katy Pelayo MERS-COV 94
50696 ENTER Cherye Turnbull H1N1 88
75703 ENTER Amye Napolitano SARS-1 28
72531 EXIT Moll Krieg FLU-2018 73
7006 ENTER Christel Leff COVID-2019 43
65127 EXIT Cherida Kosinski FLU-2018 94
8857 EXIT Raphaela Garnica MERS-COV 20
47868 ENTER Vanessa Pearcy FLU-2018 55
41318 ENTER Daryl Castro MERS-COV 25
76634 ENTER Belicia Kenworthy H1N1 17
85669 EXIT Jada Eliason SARSCOV-2 32
70188 EXIT Dorise Gains H1N1 75
11221 EXIT Ermentrude Hallett FLU-2018 45
5705 EXIT Annadiane Nam MERS-COV 17
83091 ENTER Stacey Urich EVD 92
30969 EXIT Erma Macgregor FLU-2018 71
71173 EXIT Noella Stromain SARSCOV-2 27
55751 EXIT Marcy Toman COVID-2019 74
7990 ENTER Olwen Moncada COVID-2019 28
86231 ENTER Clo Barbeau FLU-2018 58
86752 EXIT Queenie Wechsler COVID-2019 82
7922 ENTER Danni Cremeans SARS-1 65
97752 ENTER Dawna Deshotel SARSCOV-2 33
79988 EXIT Margit Bohm EVD 46
16788 ENTER Vilhelmina Rosenthal COVID-2019 66
18354 EXIT Dennie Abreu COVID-2019 59
57808 EXIT Godiva Irving H1N1 38
38605 ENTER Gwendolyn Barcia SARSCOV-2 13
97569 EXIT Chandal Yamashita COVID-2019 99
862 ENTER Devan Fitzgerald H1N1 71
91156 EXIT Yovonnda Threadgill H1N1 69
97450 EXIT Mavra Bernabe MERS-COV 68
6811 EXIT Debi Swinney FLU-2018 7
35213 ENTER Carmencita Condit SARS-1 88
59707 ENTER Wendy Kendig FLU-2018 84
98602 ENTER Kimberlyn Cipolla SARS-1 70
95602 EXIT Rochella Adkison EVD 51
50701 ENTER Tillie Southworth COVID-2019 14
51666 EXIT Linzy Doss EVD 82
35331 EXIT Nady Engel FLU-2018 37
10832 ENTER Letta Sumner FLU-2018 16
83592 ENTER Christa Michell EVD 60
51216 ENTER Rafaelia Gagnon FLU-2018 6
64083 EXIT Deeann Lubin SARSCOV-2 42
88126 EXIT Susanetta Schwenk H1N1 46
28928 ENTER Terra Medford SARSCOV-2 34
6103 ENTER Gerrie Davies COVID-2019 49
53571 ENTER Bettine Cesar SARS-1 77
68491 ENTER Lolly Kirwan SARS-1 48
92687 ENTER Verla Welcome H1N1 56
15687 ENTER Janean Harwood FLU-2018 34
25949 EXIT Brigid Tasker FLU-2018 78
59407 EXIT Ondrea Crossman COVID-2019 10
46757 EXIT Sonja Rollin MERS-COV 49
8035 EXIT Myrta Menendez H1N1 68
87085 ENTER Brett Wible H1N1 46
73631 ENTER Dyan Ivory FLU-2018 66
59998 ENTER Adara Tarkington COVID-2019 10
24449 EXIT Ulrike Paquin MERS-COV 70
29946 EXIT Dionis Reveles COVID-2019 24
52140 ENTER Dyanne Hopwood H1N1 33
93138 ENTER Sande Foust SARSCOV-2 33
10401 ENTER Manya Abraham EVD 73
37055 ENTER Crin Jared FLU-2018 49
53807 EXIT Blair Mclane MERS-COV 26
43211 EXIT Harriette Armand SARSCOV-2 65
12237 EXIT Thomasina Vannote COVID-2019 87
6955 EXIT Glori Hinz COVID-2019 16
14044 EXIT Alanna Gargano H1N1 29
53062 EXIT Leelah Mahood COVID-2019 57
45343 ENTER Danice Mcbride SARSCOV-2 94
23336 EXIT Dorian Ruvalcaba COVID-2019 40
5627 ENTER Nadia Rayfield SARS-1 68
51054 ENTER Charmaine Ye SARS-1 87
81582 EXIT Rebekkah Speaks H1N1 10
22239 ENTER Alysa Hintz EVD 100
28268 EXIT Jaquelin Lubin EVD 82
94508 EXIT Karrie Franz FLU-2018 33
32730 EXIT Rubia Millen FLU-2018 40
