57041 ENTER Cherice Delk MERS-COV 15
82198 EXIT Brooks Maiden MERS-COV 89
88747 EXIT Beulah Axtell EVD 10
67346 EXIT Ceciley Burger EVD 19
36180 ENTER Aloisia Jauregui SARS-1 38
21742 EXIT Marsha Greenberg MERS-COV 70
70608 ENTER Florance Ehrlich COVID-2019 48
45579 ENTER Marylee Mcfarlin SARS-1 11
69690 EXIT Tildie Torkelson EVD 26
82263 EXIT Alexandrina Brooking EVD 88
79032 EXIT Merrilee Palacio FLU-2018 82
72525 EXIT Janis Barreto FLU-2018 59
49469 ENTER Celinda Yoshioka COVID-2019 86
62078 ENTER Sandie Ogles EVD 99
54161 EXIT Clem Potts EVD 21
20000 EXIT Halie Espinosa COVID-2019 28
1293 EXIT Celle Early SARS-1 87
27309 EXIT Rosy Bothwell SARSCOV-2 66
51773 EXIT Nerte Gehrke SARSCOV-2 93
77782 ENTER Eleonore Kavanagh H1N1 11
88436 ENTER Roxanne Bodine SARS-1 62
28344 EXIT Tiffie Berggren SARS-1 36
14567 ENTER Merlina Studdard FLU-2018 54
54104 ENTER Benedikta Burner SARS-1 78
44395 EXIT Sandra Segal SARSCOV-2 72
23379 ENTER Jazmin Caraballo MERS-COV 29
89973 EXIT Nessa Grimsley EVD 98
52144 EXIT Laurianne Sala H1N1 46
11004 EXIT Fannie Radcliffe FLU-2018 51
58342 ENTER Carmelle Hagerman COVID-2019 55
25964 EXIT Kassandra Agnew FLU-2018 55
84731 EXIT Terrie Zabala SARSCOV-2 81
74276 ENTER Nadine Leiker H1N1 97
7848 ENTER Maribel Howle FLU-2018 36
17502 ENTER Adena Coleman H1N1 80
46966 ENTER Annabela Shea H1N1 67
56934 ENTER Nerti Greggs H1N1 70
35014 ENTER Alfie Dampier FLU-2018 14
19526 EXIT Corliss Bernardi COVID-2019 55
14477 EXIT Ingunna Michel FLU-2018 89
5085 ENTER Pammy Nicholls FLU-2018 49
75774 EXIT Leann Cardiel FLU-2018 96
36496 ENTER Vevay Bedolla H1N1 59
9591 ENTER Bella Sirois FLU-2018 87
72907 ENTER Alika Delk SARSCOV-2 70
83638 EXIT Willow Land COVID-2019 38
47572 ENTER Aloisia Tran EVD 100
77810 ENTER Saraann Arendt H1N1 31
3689 ENTER Doris Basinger EVD 100
40507 ENTER Sharyl Fecteau MERS-COV 15
62674 EXIT Orelle Hobson MERS-COV 83
93977 EXIT Nathalie Radtke EVD 91
88976 EXIT Marney Macklin EVD 43
9443 ENTER Fayette Farber FLU-2018 38
47683 ENTER Amie Riggs MERS-COV 33
84868 ENTER Zenia Dearborn FLU-2018 51
52502 ENTER Marita Derry COVID-2019 44
37797 ENTER Trisha Reda FLU-2018 98
47947 ENTER Miof-Mela Wolff H1N1 99
18530 EXIT Romona Blakley SARS-1 12
6774 EXIT Patience Kimber H1N1 52
69957 EXIT Sheryl Franks SARS-1 95
863 ENTER Nanci Tandy H1N1 63
39995 EXIT Jo-Ann Crossland MERS-COV 30
10698 EXIT Lia Seddon EVD 45
85659 ENTER Aubrey Mcentire COVID-2019 45
55346 ENTER Lucky Vogan FLU-2018 40
25740 EXIT Zitella Cheeks FLU-2018 40
48227 ENTER Brook Privett FLU-2018 83
603 EXIT Moira Hunnicutt SARSCOV-2 6
50686 EXIT Sheree Knighton FLU-2018 75
69268 EXIT Maud Handy FLU-2018 52
96209 ENTER Wendie Max MERS-COV 40
26593 EXIT Minnnie Mcelroy H1N1 95
82929 ENTER Peri Stetler EVD 20
24149 ENTER Elinore Hecht COVID-2019 52
4931 EXIT Kipp Keenan FLU-2018 50
76441 EXIT Annora Hanley SARSCOV-2 64
72637 ENTER Evangelin Weidman EVD 41
93334 EXIT Crissie Ham MERS-COV 6
44246 ENTER Ulrikaumeko Tolson H1N1 74
17585 EXIT Stephenie Sommerfield SARSCOV-2 67
47197 EXIT Carry Ensminger SARSCOV-2 39
37697 EXIT Brandice Sistrunk H1N1 42
67502 ENTER Agna Liggins EVD 28
48771 EXIT Salomi Cato SARS-1 76
27719 ENTER Krystal Arellano COVID-2019 46
43808 EXIT Andy Olivarria SARSCOV-2 79
17618 ENTER Doralynne Holmes H1N1 88
13052 EXIT Mabelle Liptak FLU-2018 37
15575 ENTER Janaye Vessels EVD 19
34194 ENTER Tawnya Cozart COVID-2019 64
84811 EXIT Merridie Hoelscher SARSCOV-2 43
87802 ENTER Crystie Baskin EVD 58
78202 EXIT Anjanette Dore SARSCOV-2 42
26762 EXIT Alida Marburger H1N1 10
4145 EXIT Davita Lunceford SARSCOV-2 95
13500 ENTER Maris Kutz SARS-1 87
56315 EXIT Bellanca Heidelberg FLU-2018 87
42467 EXIT Mellie Cutler SARSCOV-2 11
