8784 EXIT Emmie Puryear FLU-2018 80
52863 ENTER Melodie Wert H1N1 76
443 ENTER Cherilyn Tressler SARSCOV-2 36
27763 EXIT Gerta Blood FLU-2018 47
48829 ENTER Ally Averill COVID-2019 60
36177 EXIT Patience Goins H1N1 21
65234 EXIT Sibby Lockard H1N1 52
16238 ENTER Amity Virgil SARSCOV-2 90
10002 ENTER Natala Tovar FLU-2018 16
53392 ENTER Marilyn Twigg SARS-1 69
53815 EXIT Nissie Rasmussen MERS-COV 58
2996 EXIT Saba Matos H1N1 49
80783 EXIT Vanya Engelhardt FLU-2018 80
9616 EXIT Oliy Sterling EVD 37
78218 ENTER Dotty Fulk COVID-2019 42
73712 EXIT Suzann Bezanson MERS-COV 14
74426 ENTER Kellyann Brooker SARSCOV-2 15
25898 EXIT Brittany Howard H1N1 10
56863 EXIT Tish Chalmers FLU-2018 94
93791 ENTER Roseline Guinn H1N1 33
79955 EXIT Lenore Meza H1N1 17
50790 EXIT Doro Wingard FLU-2018 97
86322 ENTER Celestina Pickles FLU-2018 48
81181 EXIT Nedda Huhn FLU-2018 16
35103 ENTER Binni Dehaven H1N1 83
98233 ENTER Mellie Nunn EVD 15
92457 EXIT Benedicta Samayoa SARS-1 13
98213 ENTER Ardis Landis MERS-COV 37
65333 ENTER Cammie Hoggard MERS-COV 6
21198 ENTER Sallyanne Leishman COVID-2019 51
63470 EXIT Elizabeth Higginson H1N1 6
12457 EXIT Natasha Surber MERS-COV 79
22789 ENTER Salome Solorzano SARSCOV-2 74
94621 EXIT Elnora Webre EVD 37
41092 EXIT Sallie Rister MERS-COV 29
80787 EXIT Emelia Reay FLU-2018 47
76127 EXIT Mollie Kimberlin MERS-COV 57
12507 EXIT Marjy Flake FLU-2018 62
4686 EXIT Jeanelle Gayden MERS-COV 46
74155 EXIT Eleanora Criner SARS-1 24
41635 ENTER Katti Bouie COVID-2019 96
39087 EXIT Sacha Ingram H1N1 88
94602 ENTER Karla Flanery SARSCOV-2 82
13037 ENTER Sisely Ryerson SARSCOV-2 81
3672 EXIT Danit Tobin COVID-2019 97
88800 ENTER Datha Swain FLU-2018 96
47031 EXIT Cassandra Shuster SARSCOV-2 48
33958 EXIT Gabriellia Degraw H1N1 21
44384 EXIT Pearline Gregg EVD 80
50779 ENTER Ede Exley SARS-1 47
56146 ENTER Ruthe Edson COVID-2019 36
23457 ENTER Allianora Barrett FLU-2018 85
8160 ENTER Muffin Leung MERS-COV 73
21506 EXIT Winne Ferri SARS-1 71
72894 EXIT Paola Koger FLU-2018 8
50276 ENTER Lauree Brumley FLU-2018 27
4704 ENTER Annabell Bouley EVD 60
41927 EXIT Theodora Rojas COVID-2019 83
51213 ENTER Kalila Caffrey H1N1 38
24141 ENTER Bliss Dabney COVID-2019 32
1798 EXIT Lilllie Espitia MERS-COV 8
50403 ENTER Sheila Uy COVID-2019 52
16103 ENTER Shelby Estabrook EVD 50
15019 ENTER Kellie Selders EVD 12
46335 EXIT Kyla Shouse EVD 73
29426 EXIT Modestia Young MERS-COV 39
20450 ENTER Pru Bramlett MERS-COV 16
79091 ENTER Analiese Staton SARSCOV-2 44
62725 EXIT Dorene Gray MERS-COV 21
87732 ENTER Revkah Lemire SARS-1 18
12786 ENTER Keeley Corona MERS-COV 52
64104 EXIT Cynthie Huntsberry H1N1 89
92229 ENTER Grazia Woodson COVID-2019 61
16137 ENTER Danila Marcy EVD 70
28683 ENTER Babb Mcsherry MERS-COV 100
45640 EXIT Cathyleen Jost SARS-1 19
82464 ENTER Eustacia Caudle SARSCOV-2 100
59955 ENTER Mabel Sterling SARS-1 31
44648 ENTER Cloris Mike EVD 43
68423 EXIT Flossie Hitch COVID-2019 52
75816 EXIT Loise Hurdle SARS-1 9
61848 EXIT Colleen Bonham MERS-COV 43
96867 EXIT Lesley Wooten SARS-1 94
79240 ENTER Lorelle Napper SARSCOV-2 6
61580 EXIT Hettie Holifield H1N1 30
81636 EXIT Bernadina Shippy H1N1 64
82214 ENTER Dulce Mcgarvey H1N1 22
62598 ENTER Jodie Rowell FLU-2018 48
78262 EXIT Florance Toothaker MERS-COV 14
60824 EXIT Karee Elder EVD 47
26021 ENTER Freida Mccaffrey SARSCOV-2 97
82343 ENTER Marquita Seals SARS-1 52
35912 ENTER Reena Atwater MERS-COV 31
56382 ENTER Kaylyn Herman MERS-COV 16
12112 EXIT Kaile Wymer SARSCOV-2 94
53363 EXIT Tamra Kessel SARSCOV-2 50
32533 EXIT Mireielle Lohman H1N1 34
1178 EXIT Sharleen True SARSCOV-2 37
14178 EXIT Darlleen Julian H1N1 37
17607 EXIT Margette Couey MERS-COV 15
