67349 EXIT Nicki Huck EVD 49
71101 EXIT Francoise Bosserman EVD 77
29950 EXIT Emilia Southerland COVID-2019 33
30599 EXIT Dyanna Maurer SARSCOV-2 56
90799 EXIT Fawn Mao COVID-2019 79
26283 ENTER Freddy Pastore EVD 42
32937 ENTER Caroljean Sloat H1N1 64
2388 ENTER Madonna Giron FLU-2018 20
12365 EXIT Rosemonde Bowley FLU-2018 35
85590 ENTER Daveta Maio SARSCOV-2 38
95815 EXIT Arabelle Mullett H1N1 38
42835 EXIT Cacilia Willison SARSCOV-2 33
4738 ENTER Nance Northern FLU-2018 53
26243 EXIT Guenevere Bowler SARSCOV-2 92
37763 ENTER Eachelle Roland SARS-1 75
7044 EXIT Wilhelmine Villanueva COVID-2019 91
82159 ENTER Vinnie Nuno EVD 73
52645 ENTER Annissa Tieman SARSCOV-2 24
4169 ENTER Kati Renz FLU-2018 35
73004 EXIT Essie Ortego MERS-COV 53
54429 EXIT Tana Rickards EVD 10
6405 ENTER Anetta Hosmer EVD 25
27414 ENTER Beret Friend FLU-2018 92
43206 ENTER Cortney Besaw EVD 92
67817 EXIT Tammara Ibarra FLU-2018 74
84154 ENTER Tallie Toney COVID-2019 30
93647 EXIT Sophronia Bozeman SARSCOV-2 34
14826 EXIT Evita Mccloskey SARSCOV-2 22
10255 ENTER Harriette Gatto H1N1 9
88997 ENTER Nancy Hang EVD 62
19172 EXIT Jan Velarde FLU-2018 80
90352 EXIT Daisi Simmonds FLU-2018 65
44239 ENTER Nichol Bricker SARSCOV-2 6
15642 ENTER Greer Connor FLU-2018 24
58439 EXIT Shina Zito COVID-2019 43
78828 ENTER Jenilee Colley EVD 49
20846 ENTER Ernestine Mcclellan FLU-2018 65
48170 ENTER Caritta Force SARS-1 49
55323 EXIT Minnaminnie Lagunas FLU-2018 100
81414 ENTER Eolanda Munoz SARS-1 97
68292 EXIT Minette Segal H1N1 58
39507 ENTER Dot Newhouse SARSCOV-2 23
71182 EXIT Stacee Teal MERS-COV 40
99218 ENTER Rosaleen Freda FLU-2018 65
28614 EXIT Rickie Zehr EVD 93
84908 ENTER Adel Jurado MERS-COV 36
73508 EXIT Kristi Eldridge MERS-COV 5
78060 EXIT Trisha Hoehn EVD 27
77775 ENTER Zabrina Mcbroom EVD 74
31560 EXIT Masha Muldoon FLU-2018 92
19994 ENTER Daisey Tolle MERS-COV 30
85345 ENTER Brynne Wickersham COVID-2019 68
56283 EXIT Libbi Vroman EVD 82
16534 EXIT Alfi Brien MERS-COV 65
38582 EXIT Haily Mears EVD 81
4622 EXIT Kylen Silverstein MERS-COV 16
50545 ENTER Anthiathia Merryman SARS-1 85
99810 EXIT Gwenneth Lyman H1N1 9
46252 ENTER Sadie Hottinger MERS-COV 100
62145 ENTER Kathy Hara FLU-2018 44
20754 EXIT Avril Lytle H1N1 82
71794 ENTER Amii Morano H1N1 93
4608 EXIT Jermaine Sine MERS-COV 44
6089 ENTER Maitilde Bugarin FLU-2018 47
2604 EXIT Mallory Medlin FLU-2018 23
49352 EXIT Mada Ojeda MERS-COV 96
81249 ENTER Rowe Teegarden SARSCOV-2 39
41229 ENTER Gabbi Parkman EVD 82
18455 EXIT Vivienne Sikorski COVID-2019 16
40967 EXIT Daniele Crandall H1N1 59
81440 EXIT Darb Browne FLU-2018 10
99663 ENTER Jacquette Otte COVID-2019 78
58406 EXIT Maia Pettit SARSCOV-2 44
42984 ENTER Liliane Youngblood FLU-2018 17
9061 EXIT Tandie Fernando H1N1 42
38342 ENTER Gael Chaplin FLU-2018 26
71307 EXIT Cecelia Rayner SARS-1 57
83432 EXIT Joelynn Lau FLU-2018 72
26677 ENTER Retha Ogg FLU-2018 71
39624 EXIT Godiva Capone FLU-2018 49
73677 EXIT Minnnie Monzo EVD 48
53586 ENTER Kirstin Meredith SARSCOV-2 52
97077 ENTER Clementine Bradfield FLU-2018 27
65283 ENTER Emalia Winn SARS-1 90
30943 EXIT Danit Elder SARSCOV-2 30
92263 EXIT Sal Lacayo EVD 27
99199 ENTER Bonnee Aurand MERS-COV 84
34410 EXIT Delly Grayson FLU-2018 36
89549 EXIT Judith Lanier SARSCOV-2 17
93627 EXIT Sibby Stanford MERS-COV 17
97698 EXIT Ashil Leo H1N1 25
22155 ENTER Ashley Stage EVD 43
82341 ENTER Cory Welsh MERS-COV 57
69290 EXIT Devon Summer SARSCOV-2 79
93745 EXIT Carmina Botelho SARSCOV-2 46
2975 EXIT Cairistiona Pelayo FLU-2018 86
48543 ENTER Bevvy Aviles FLU-2018 21
11356 ENTER Fae Duke COVID-2019 69
98881 ENTER Gaby Morehouse COVID-2019 53
57698 ENTER Matilda Diener FLU-2018 59
