49893 ENTER Dawn Speicher FLU-2018 74
20552 ENTER Cindee Rowlands MERS-COV 10
92641 ENTER Sarah Stoehr FLU-2018 61
77568 EXIT Kasey Ramm FLU-2018 70
64345 EXIT Melania Sherwin COVID-2019 88
81071 EXIT Bernadene Milliman H1N1 52
49160 EXIT Linell Hix MERS-COV 48
25755 ENTER Bliss Baumer EVD 20
69048 EXIT Bridget Keele EVD 90
8223 ENTER Starlin Walsh H1N1 42
81955 EXIT Marge Stier FLU-2018 52
75023 ENTER Prudi Bly FLU-2018 20
28637 ENTER Lillian Godley FLU-2018 35
10555 EXIT Dorthy Heyer SARS-1 85
29177 ENTER Sara Cannon SARSCOV-2 53
42353 ENTER Malinda Quiles FLU-2018 69
8122 EXIT Rosaleen Krone FLU-2018 97
56514 ENTER Tandie Jarvis SARSCOV-2 24
51846 EXIT Caitlin Rees EVD 41
2154 ENTER Dianemarie Sturges FLU-2018 62
80254 EXIT Cynthia Epps EVD 89
63712 ENTER Jenelle Nell SARS-1 84
21470 EXIT Yelena Westcott EVD 82
62653 ENTER Loise Drury MERS-COV 92
70139 ENTER Jacqui Silveira COVID-2019 94
52588 EXIT Chiquia Pier H1N1 43
15348 ENTER Jaquelin Solorio FLU-2018 38
97434 ENTER Bonnibelle Adam FLU-2018 55
73068 ENTER Gilligan Elmer FLU-2018 47
68874 ENTER Lark Poteat SARSCOV-2 86
92768 ENTER Lanna Timmins SARS-1 47
42471 ENTER Mechelle Longnecker SARS-1 14
30587 ENTER Perrine Powell COVID-2019 79
15254 ENTER Colly Shunk SARS-1 41
30165 ENTER Lezlie Jaeger SARS-1 31
18583 EXIT Elyssa Glaser FLU-2018 89
82784 ENTER Cori Victoria SARS-1 86
14216 EXIT Cathrin Millar COVID-2019 85
25237 ENTER Terrye Purpura COVID-2019 59
93135 EXIT Yolanda Verrett FLU-2018 28
64813 ENTER Casandra Lehr SARSCOV-2 78
27813 ENTER Gerti Coady SARSCOV-2 69
92790 EXIT Milly Hook MERS-COV 69
54296 ENTER Debera Hennessy COVID-2019 91
17471 EXIT Lu Amendola SARSCOV-2 58
78821 ENTER Samaria Kwak EVD 86
7222 EXIT Clari Rigdon SARS-1 49
96932 ENTER Marielle Sylvain EVD 79
44107 EXIT Blanca Mori SARS-1 14
91265 EXIT Maryellen Schafer SARSCOV-2 51
55480 EXIT Cindi Foulks H1N1 31
83897 EXIT Lonnie Bahe MERS-COV 98
83924 ENTER Stefania Newhouse FLU-2018 96
18997 ENTER Ynes Leong COVID-2019 68
90732 EXIT Xylia Oldfield EVD 25
64357 EXIT Pietra Vanzandt SARSCOV-2 48
27943 EXIT Analiese Ivers COVID-2019 19
60992 EXIT Marisa Norsworthy H1N1 93
38255 ENTER Vickie Borland EVD 24
37343 EXIT Shel Dysart EVD 69
25688 ENTER Maris Rather SARS-1 79
70791 ENTER Hildy Marshall FLU-2018 42
98147 ENTER Kelcie Wesolowski FLU-2018 93
6972 EXIT Melisse Bowe COVID-2019 38
65842 EXIT Nolie Barre FLU-2018 97
93085 ENTER Zarla Griffie COVID-2019 42
22844 EXIT Renata Contreras COVID-2019 100
72191 ENTER Dorolisa Puma COVID-2019 31
82697 EXIT Jacenta Aker SARSCOV-2 72
21343 EXIT Margarethe Risinger SARSCOV-2 46
80612 EXIT Valida Gerow H1N1 87
96612 ENTER Olwen Blume SARSCOV-2 64
23584 EXIT Rebeca Gerow SARS-1 56
14269 ENTER Kippie Evanoff SARSCOV-2 7
9756 EXIT Susanetta Madore SARSCOV-2 10
94670 ENTER Milli Fillmore H1N1 40
52858 ENTER Vilma Mayo EVD 63
85258 EXIT Olwen Goodnight MERS-COV 89
36752 EXIT Agnola Kovacs SARS-1 63
66620 EXIT Jamie Fountain MERS-COV 14
90312 ENTER Loralee Cates FLU-2018 22
32268 EXIT Jenn Bedell FLU-2018 31
96539 ENTER Adiana Tucci COVID-2019 21
82809 EXIT Lorette Lenoir EVD 82
98701 EXIT Kettie Durfee FLU-2018 55
72826 ENTER Marcia Kiely FLU-2018 9
36787 ENTER Katharine Rieger EVD 22
89195 ENTER Sashenka Blount H1N1 34
60373 EXIT Hildagard Spangler FLU-2018 81
83927 ENTER Suzann Bibb FLU-2018 77
59120 EXIT Lynde Clothier FLU-2018 51
36932 EXIT Doralyn Manchester COVID-2019 13
38504 ENTER Devinne Ryan FLU-2018 92
95889 ENTER Kimberli Hewlett FLU-2018 55
14649 ENTER Hendrika Sandberg FLU-2018 37
18625 ENTER Grethel Durant COVID-2019 61
76594 ENTER Druci Castle MERS-COV 17
40397 ENTER Ethelind Lute MERS-COV 81
23381 ENTER Orel Blackshear SARS-1 34
15305 EXIT Lacy Rodriguz SARS-1 86
