60459 ENTER Tonie Vidrine FLU-2018 39
31693 ENTER Tanya Werner H1N1 100
61116 EXIT Denyse Neblett MERS-COV 21
84092 ENTER Brooks Goodale SARSCOV-2 36
27526 ENTER Vannie Plemons MERS-COV 77
79701 EXIT Donnamarie Coleman SARS-1 13
37457 EXIT Elnora Leal H1N1 33
97192 ENTER Sharline Mcneal EVD 67
70420 ENTER Idette Clair COVID-2019 8
10349 ENTER Joyann Gouge FLU-2018 45
49844 ENTER Silvie Fenton EVD 12
67773 EXIT Harriot Bickel FLU-2018 28
72121 EXIT Gretchen Suiter FLU-2018 82
97778 EXIT Lissi Granados FLU-2018 66
60610 ENTER Erinna Quincy FLU-2018 65
77267 EXIT Terese Corpus FLU-2018 36
66384 EXIT Michaella Donaghy H1N1 96
14555 ENTER Margarethe Bolte SARSCOV-2 50
36339 ENTER Alvinia Kite COVID-2019 9
30561 EXIT Arly Bednar FLU-2018 38
45863 ENTER Ginelle Carley FLU-2018 100
63568 EXIT Brenna Janicki SARSCOV-2 98
14938 ENTER Aubrie Metheny FLU-2018 26
8323 EXIT Nanice Sheets SARSCOV-2 46
26967 EXIT Rosabel Pascual SARSCOV-2 78
22496 EXIT Chastity Lady H1N1 77
97230 EXIT Tally Brisson MERS-COV 96
98466 ENTER Florri Jurado EVD 84
46336 ENTER Sherie Monte H1N1 29
79259 EXIT Jeanna Pangburn FLU-2018 54
94289 ENTER Lydie Mchone FLU-2018 29
74054 EXIT Dix Bahena EVD 74
13496 ENTER Sarene Huerta SARS-1 92
85438 EXIT Kissiah Pritchard MERS-COV 12
60361 EXIT Lyndy Macdonald H1N1 38
3684 EXIT Juline Jemison FLU-2018 7
88016 EXIT Buffy Lamar FLU-2018 90
44521 EXIT Hermina Maurice SARSCOV-2 91
72176 ENTER Larina Raney MERS-COV 78
36422 EXIT Gabriell Tighe COVID-2019 11
45583 ENTER Lenka Gable H1N1 49
16376 EXIT Kaylyn Picklesimer SARS-1 66
26618 ENTER Debor Fulks SARS-1 20
61190 ENTER Selia Friedman EVD 12
20729 EXIT Dorotea Bouley MERS-COV 10
75767 EXIT Kirby Keenan SARS-1 44
26460 ENTER Susanne Bingaman MERS-COV 80
33940 ENTER Feliza Mcallister EVD 70
51755 ENTER Myrtle Dorazio MERS-COV 9
38826 EXIT Florie Snelling SARSCOV-2 99
1593 ENTER Kyla Huddleston H1N1 51
47177 ENTER Veronika Horan SARS-1 36
95739 EXIT Carlyn Zinn SARS-1 62
13804 EXIT Regine Willhite EVD 10
33409 ENTER Emilee Mccoin H1N1 66
73232 ENTER Albertine Bowlby SARSCOV-2 8
31823 ENTER Doria Calloway H1N1 60
59695 ENTER Maye Waterhouse FLU-2018 45
30429 ENTER Gelya Dawes H1N1 93
41690 EXIT Effie Ballenger FLU-2018 84
9 ENTER Celesta Hanks SARS-1 77
9455 EXIT Ara Herd FLU-2018 87
12974 ENTER Sarine Carron COVID-2019 20
55521 ENTER Ronnica Getz FLU-2018 21
64003 EXIT Isabelle Haffey H1N1 44
34270 ENTER Arleta Mcgill FLU-2018 57
86030 EXIT Opaline Marcano EVD 15
98764 EXIT Doralynne Mesa SARSCOV-2 23
16341 ENTER Tine Carron COVID-2019 22
54387 ENTER Arleyne Lewellen EVD 22
1033 ENTER Nettle Harden COVID-2019 24
35545 EXIT Fey Taub MERS-COV 50
68762 ENTER Nevsa Hanford EVD 12
12727 ENTER Anatola Casias COVID-2019 8
44057 ENTER Terza Vangshea MERS-COV 64
81199 ENTER Kandace Brace COVID-2019 98
26317 EXIT Natala Lambeth COVID-2019 33
30821 EXIT Claudelle Aparicio FLU-2018 71
76685 ENTER Saudra Hayhurst H1N1 90
48906 ENTER Hildy Fleisher SARS-1 71
20535 ENTER Laney Burk FLU-2018 52
46274 EXIT Leanor Musgrave EVD 27
63086 EXIT Cara Calhoon SARSCOV-2 40
20840 ENTER Doralin Hobdy COVID-2019 91
97486 EXIT Jenica Starnes FLU-2018 67
54373 EXIT Ebony Gillispie EVD 34
1803 EXIT Cindi Knauer SARSCOV-2 50
20225 ENTER Aurilia Bocanegra FLU-2018 32
18428 EXIT Marris Boylan H1N1 84
78801 ENTER Vikky Tew SARS-1 29
31164 ENTER Calley Brinton SARSCOV-2 69
41798 ENTER Nerita Ruth EVD 70
77155 EXIT Delcina Born MERS-COV 59
46135 ENTER Natalee Pereyra SARSCOV-2 71
40671 EXIT Kayle Fitzsimmons FLU-2018 82
99467 EXIT Carolyn Bannister FLU-2018 97
41173 EXIT Marylynne Lawlor FLU-2018 100
99648 EXIT Antonetta Hipple H1N1 67
21255 EXIT Edita Scanlan SARS-1 11
27563 EXIT Gwenny Epperly SARSCOV-2 58
