24129 EXIT Dorthy Bouldin FLU-2018 83
29659 ENTER Delia Gatling EVD 42
25663 ENTER Arlyn Mahoney SARSCOV-2 19
80975 EXIT Farrand Kerber SARS-1 96
70219 EXIT Jilleen Emrich MERS-COV 67
23858 ENTER Tressa Metzger SARS-1 24
50103 ENTER Lishe Battaglia COVID-2019 58
53617 ENTER Guenna Gonzales COVID-2019 47
77455 ENTER Kipp Fulk EVD 87
80238 ENTER Rivy Mcalpin EVD 19
41802 EXIT Leshia Platt EVD 56
52185 ENTER Riva Ugarte MERS-COV 44
36213 EXIT Veriee Bryce SARS-1 37
57359 EXIT Rhianna Marble FLU-2018 35
14433 EXIT Ag Lukens SARS-1 72
29040 EXIT Fernanda Siebert COVID-2019 22
5219 EXIT Mair Slavens H1N1 28
66886 EXIT Maryl Kidd FLU-2018 51
23027 EXIT Jannel Kimbrel SARSCOV-2 76
43140 EXIT Coralie Christensen FLU-2018 90
28995 EXIT Nerissa Carrero FLU-2018 5
46109 EXIT Mae Boman COVID-2019 16
17613 ENTER Kriste Oyler SARSCOV-2 52
98670 EXIT Haley Hafer EVD 69
34895 ENTER Elfreda Covington SARS-1 51
55081 EXIT Liane Lovejoy EVD 27
21752 ENTER Marsha Eye H1N1 36
91978 EXIT Shalna Garvin FLU-2018 8
72983 ENTER Brita Bortz COVID-2019 94
36079 ENTER Abigael Maze FLU-2018 98
92557 ENTER Cecily Molloy H1N1 42
86725 ENTER Elinor Graham EVD 57
20538 ENTER Juieta Allgood EVD 9
5923 EXIT Kalina Callis FLU-2018 57
47724 ENTER Shawn Veilleux H1N1 63
6114 ENTER Kala Latimore COVID-2019 64
26590 ENTER Lorain Kovacs H1N1 61
50982 EXIT Marlena Ducharme SARS-1 47
53871 EXIT Wenonah Castonguay COVID-2019 25
67855 ENTER Adey Weatherall FLU-2018 15
49860 ENTER Sharleen Broady SARSCOV-2 90
85444 EXIT Camile Infante COVID-2019 89
25328 ENTER Lesley Parham SARSCOV-2 84
16575 EXIT Barbara-Anne Sharpe H1N1 35
56130 ENTER Wynne Ambriz SARS-1 5
69351 EXIT Angeline Mizell FLU-2018 36
95725 ENTER Marlo Uecker SARSCOV-2 17
72473 EXIT Revkah Shears FLU-2018 79
69844 ENTER Zita Makela FLU-2018 5
30613 EXIT Lurlene Ebert FLU-2018 58
16247 ENTER Edna Boyer SARS-1 95
39316 ENTER Hilda Mast EVD 37
49893 EXIT Dawn Speicher FLU-2018 74
20552 EXIT Cindee Rowlands MERS-COV 10
92641 EXIT Sarah Stoehr FLU-2018 61
25755 EXIT Bliss Baumer EVD 20
51413 ENTER Cathie Arbuckle SARSCOV-2 76
8223 EXIT Starlin Walsh H1N1 42
75023 EXIT Prudi Bly FLU-2018 20
28637 EXIT Lillian Godley FLU-2018 35
29177 EXIT Sara Cannon SARSCOV-2 53
42353 EXIT Malinda Quiles FLU-2018 69
7832 ENTER Anya Hawkes FLU-2018 53
73022 ENTER Irene Daggett SARS-1 92
56514 EXIT Tandie Jarvis SARSCOV-2 24
2154 EXIT Dianemarie Sturges FLU-2018 62
63712 EXIT Jenelle Nell SARS-1 84
87362 ENTER Jolyn Vandorn FLU-2018 82
91698 ENTER Juditha Munsell FLU-2018 99
62653 EXIT Loise Drury MERS-COV 92
70139 EXIT Jacqui Silveira COVID-2019 94
15348 EXIT Jaquelin Solorio FLU-2018 38
77657 ENTER Rea Michelson H1N1 12
21674 ENTER Hephzibah Weimer COVID-2019 33
17583 ENTER Edin Pastor H1N1 99
23443 ENTER Gertie Loo FLU-2018 5
37400 ENTER Myrtice Boler SARSCOV-2 41
73993 ENTER Kelley Yerkes SARS-1 33
97434 EXIT Bonnibelle Adam FLU-2018 55
10392 ENTER Melanie Greeson FLU-2018 35
73068 EXIT Gilligan Elmer FLU-2018 47
18943 ENTER Bernete Otero FLU-2018 59
33714 ENTER Carlie Linhart H1N1 70
93177 ENTER Evita Geter SARS-1 50
68874 EXIT Lark Poteat SARSCOV-2 86
92768 EXIT Lanna Timmins SARS-1 47
42471 EXIT Mechelle Longnecker SARS-1 14
30587 EXIT Perrine Powell COVID-2019 79
40002 ENTER Esme Sussman FLU-2018 36
2744 ENTER Raine Vangundy EVD 16
15254 EXIT Colly Shunk SARS-1 41
30165 EXIT Lezlie Jaeger SARS-1 31
94740 ENTER Sherie Carver EVD 5
75756 ENTER Layney Merwin SARS-1 21
50393 ENTER Chloette Weekes FLU-2018 97
82784 EXIT Cori Victoria SARS-1 86
25237 EXIT Terrye Purpura COVID-2019 59
62171 ENTER Colene Winslow H1N1 24
64813 EXIT Casandra Lehr SARSCOV-2 78
56229 ENTER Nedi Mcafee H1N1 45
