30250 EXIT Alicia Musick FLU-2018 77
31599 ENTER Virgina Boyce EVD 55
36315 ENTER Audrye Amico SARSCOV-2 55
50822 EXIT Johnette Barringer H1N1 23
35196 EXIT Alejandra Schlesinger EVD 89
87713 ENTER Wilow Roberson EVD 47
89106 EXIT Tricia Straub FLU-2018 63
91508 EXIT Andee Pawlowski SARSCOV-2 30
71461 ENTER Ivie Whitworth MERS-COV 15
72632 ENTER Collete Hankins MERS-COV 23
82198 ENTER Brooks Maiden MERS-COV 89
2067 EXIT Jasmina Pannell SARSCOV-2 88
54347 EXIT Maurita Xu SARSCOV-2 81
71340 EXIT Marni Wilk FLU-2018 25
49910 EXIT Melicent Ballinger MERS-COV 98
88747 ENTER Beulah Axtell EVD 10
43955 EXIT Ginevra Nance MERS-COV 73
81451 EXIT Chrystel Pelchat SARS-1 92
67346 ENTER Ceciley Burger EVD 19
21742 ENTER Marsha Greenberg MERS-COV 70
69690 ENTER Tildie Torkelson EVD 26
82263 ENTER Alexandrina Brooking EVD 88
7778 EXIT Heidi Mclaughlin MERS-COV 35
94886 EXIT Adelheid Ecklund FLU-2018 82
79032 ENTER Merrilee Palacio FLU-2018 82
72525 ENTER Janis Barreto FLU-2018 59
54161 ENTER Clem Potts EVD 21
34169 EXIT Margalo Mcmath H1N1 33
21912 EXIT Mufi Himes EVD 93
20000 ENTER Halie Espinosa COVID-2019 28
1293 ENTER Celle Early SARS-1 87
66909 EXIT Christan Hargrove SARSCOV-2 69
27309 ENTER Rosy Bothwell SARSCOV-2 66
51773 ENTER Nerte Gehrke SARSCOV-2 93
28344 ENTER Tiffie Berggren SARS-1 36
44395 ENTER Sandra Segal SARSCOV-2 72
5282 EXIT Vivyanne Cody MERS-COV 37
89973 ENTER Nessa Grimsley EVD 98
52144 ENTER Laurianne Sala H1N1 46
79053 EXIT Crissie Goodsell FLU-2018 66
11004 ENTER Fannie Radcliffe FLU-2018 51
95481 EXIT Fiann Wray SARS-1 87
25964 ENTER Kassandra Agnew FLU-2018 55
84731 ENTER Terrie Zabala SARSCOV-2 81
99616 EXIT Karlyn Hathaway H1N1 100
79426 EXIT Janelle Mallet MERS-COV 63
45212 EXIT Anabal Graybill COVID-2019 24
59867 EXIT Del Swick EVD 92
19526 ENTER Corliss Bernardi COVID-2019 55
85264 EXIT Lenora Wellington SARS-1 95
14477 ENTER Ingunna Michel FLU-2018 89
27617 EXIT Monika Bennette H1N1 77
55447 EXIT Tova Mayorga FLU-2018 47
57054 EXIT Cherie Burg COVID-2019 71
75774 ENTER Leann Cardiel FLU-2018 96
83638 ENTER Willow Land COVID-2019 38
62674 ENTER Orelle Hobson MERS-COV 83
93977 ENTER Nathalie Radtke EVD 91
88976 ENTER Marney Macklin EVD 43
18530 ENTER Romona Blakley SARS-1 12
72530 EXIT Odilia Wood FLU-2018 37
81563 EXIT Ulrica Boswell FLU-2018 17
49813 EXIT Carola Arrowood COVID-2019 58
63198 EXIT Lotti Barrow FLU-2018 68
69225 EXIT Cybill Brough FLU-2018 58
54685 EXIT Caterina Shouse FLU-2018 48
6774 ENTER Patience Kimber H1N1 52
69957 ENTER Sheryl Franks SARS-1 95
66523 EXIT Muriel Lamm EVD 79
53201 EXIT Amata Ellenburg SARS-1 97
39995 ENTER Jo-Ann Crossland MERS-COV 30
10698 ENTER Lia Seddon EVD 45
59009 EXIT Jeniffer Gimenez FLU-2018 59
8441 EXIT Dareen Cervantez MERS-COV 95
42832 EXIT Andee Franks EVD 90
30710 EXIT Evangelin Brink FLU-2018 60
18745 EXIT Rosanne Carley MERS-COV 63
25740 ENTER Zitella Cheeks FLU-2018 40
44094 EXIT Robenia Larson FLU-2018 65
603 ENTER Moira Hunnicutt SARSCOV-2 6
50686 ENTER Sheree Knighton FLU-2018 75
87942 EXIT Glad Tarver H1N1 78
55651 EXIT Tomasine Majeski SARS-1 9
47516 EXIT Harriett Nader COVID-2019 46
69268 ENTER Maud Handy FLU-2018 52
43374 EXIT Lidia Thames SARS-1 45
26593 ENTER Minnnie Mcelroy H1N1 95
4931 ENTER Kipp Keenan FLU-2018 50
60841 EXIT Fawne Treadway FLU-2018 94
76441 ENTER Annora Hanley SARSCOV-2 64
93334 ENTER Crissie Ham MERS-COV 6
90368 EXIT Selestina Fugate FLU-2018 95
94973 EXIT Trudey Ames SARSCOV-2 79
56016 EXIT Druci Dendy MERS-COV 18
17585 ENTER Stephenie Sommerfield SARSCOV-2 67
47197 ENTER Carry Ensminger SARSCOV-2 39
35372 EXIT Georgina Britten H1N1 69
37697 ENTER Brandice Sistrunk H1N1 42
3081 EXIT Dorthy Pearl H1N1 12
48771 ENTER Salomi Cato SARS-1 76
