66461 EXIT Sher Button COVID-2019 43
21506 ENTER Winne Ferri SARS-1 71
58950 EXIT Bel Dawes FLU-2018 6
37241 EXIT Abigale Compton COVID-2019 37
72894 ENTER Paola Koger FLU-2018 8
41927 ENTER Theodora Rojas COVID-2019 83
1798 ENTER Lilllie Espitia MERS-COV 8
46335 ENTER Kyla Shouse EVD 73
46925 EXIT Ulrika Rahman MERS-COV 42
29426 ENTER Modestia Young MERS-COV 39
59824 EXIT Leslie Sifford SARS-1 55
62725 ENTER Dorene Gray MERS-COV 21
49107 EXIT Becki Dillion EVD 79
64104 ENTER Cynthie Huntsberry H1N1 89
45640 ENTER Cathyleen Jost SARS-1 19
82461 EXIT Alissa Nunez FLU-2018 7
68423 ENTER Flossie Hitch COVID-2019 52
75816 ENTER Loise Hurdle SARS-1 9
74964 EXIT Lebbie Conatser SARS-1 70
35208 EXIT Ronni Tinker COVID-2019 95
57252 EXIT Nelia Allbritton COVID-2019 18
61848 ENTER Colleen Bonham MERS-COV 43
96867 ENTER Lesley Wooten SARS-1 94
45912 EXIT Patty Daggett EVD 78
61580 ENTER Hettie Holifield H1N1 30
21436 EXIT Darell Marmol COVID-2019 13
32894 EXIT Jo-Ann Jessie SARSCOV-2 26
24623 EXIT Madelina Stinson EVD 35
81636 ENTER Bernadina Shippy H1N1 64
78262 ENTER Florance Toothaker MERS-COV 14
10731 EXIT Dierdre Shoaf H1N1 90
31542 EXIT Kyle Pollitt SARS-1 48
60824 ENTER Karee Elder EVD 47
12112 ENTER Kaile Wymer SARSCOV-2 94
53363 ENTER Tamra Kessel SARSCOV-2 50
96888 EXIT Natalya Mellen H1N1 10
7750 EXIT Jaquenette Camp SARS-1 68
60659 EXIT Bette Roesler H1N1 25
51395 EXIT Katherina Strong H1N1 51
22269 EXIT Zonnya Theroux EVD 24
32533 ENTER Mireielle Lohman H1N1 34
36988 EXIT Else Sheffield FLU-2018 89
37732 EXIT Terra Teixeira FLU-2018 91
99657 EXIT Gustie Howarth MERS-COV 93
55603 EXIT Ruby Sorensen SARSCOV-2 20
1178 ENTER Sharleen True SARSCOV-2 37
3133 EXIT Alvira Mooneyhan SARSCOV-2 49
63841 EXIT Corinne Carrell H1N1 36
14178 ENTER Darlleen Julian H1N1 37
17607 ENTER Margette Couey MERS-COV 15
24129 ENTER Dorthy Bouldin FLU-2018 83
80975 ENTER Farrand Kerber SARS-1 96
7728 EXIT Henrieta Lemelin FLU-2018 73
925 EXIT Hannah Greenway H1N1 87
70219 ENTER Jilleen Emrich MERS-COV 67
89456 EXIT Quintana Moffit COVID-2019 91
44534 EXIT Catlee Malek SARS-1 84
91219 EXIT Lynnett Hutchison SARSCOV-2 64
95109 EXIT Raine Spitler SARS-1 42
98834 EXIT Katrine Kerley COVID-2019 72
59185 EXIT Kania Yeung FLU-2018 68
41802 ENTER Leshia Platt EVD 56
36213 ENTER Veriee Bryce SARS-1 37
57359 ENTER Rhianna Marble FLU-2018 35
14433 ENTER Ag Lukens SARS-1 72
29040 ENTER Fernanda Siebert COVID-2019 22
93577 EXIT Arleta Penix SARSCOV-2 61
5219 ENTER Mair Slavens H1N1 28
66886 ENTER Maryl Kidd FLU-2018 51
52345 EXIT Rosaleen Loucks MERS-COV 52
12228 EXIT Mariska Storms H1N1 43
85084 EXIT Gwynne Nunnally FLU-2018 21
56088 EXIT Carmelita Mashburn SARSCOV-2 35
81497 EXIT Vyky Taber FLU-2018 97
23027 ENTER Jannel Kimbrel SARSCOV-2 76
43140 ENTER Coralie Christensen FLU-2018 90
28995 ENTER Nerissa Carrero FLU-2018 5
46109 ENTER Mae Boman COVID-2019 16
98670 ENTER Haley Hafer EVD 69
55081 ENTER Liane Lovejoy EVD 27
71532 EXIT Kerstin Stelly EVD 93
64342 EXIT Noelyn Presswood SARS-1 79
50863 EXIT Neda Paull SARSCOV-2 68
82249 EXIT Doe Albin FLU-2018 11
91978 ENTER Shalna Garvin FLU-2018 8
96916 EXIT Casie Stovall FLU-2018 90
5923 ENTER Kalina Callis FLU-2018 57
47986 EXIT Jennette Gregg FLU-2018 37
50982 ENTER Marlena Ducharme SARS-1 47
53871 ENTER Wenonah Castonguay COVID-2019 25
85444 ENTER Camile Infante COVID-2019 89
16575 ENTER Barbara-Anne Sharpe H1N1 35
69351 ENTER Angeline Mizell FLU-2018 36
72473 ENTER Revkah Shears FLU-2018 79
38988 EXIT Blanch Grunewald SARS-1 67
30613 ENTER Lurlene Ebert FLU-2018 58
79459 EXIT Yasmin Pope EVD 91
37391 EXIT Carlynne Garceau SARS-1 5
65510 EXIT Celestyna Gardella COVID-2019 78
22940 EXIT Lorilee Ussery FLU-2018 97
