78828 EXIT Jenilee Colley EVD 49
20846 EXIT Ernestine Mcclellan FLU-2018 65
65816 ENTER Ariela Sarmiento EVD 31
41342 ENTER Kathrine Mazon EVD 53
48170 EXIT Caritta Force SARS-1 49
81414 EXIT Eolanda Munoz SARS-1 97
81965 ENTER Delphinia Liddell FLU-2018 22
78746 ENTER Shir Landreneau MERS-COV 41
90415 ENTER Neda Degnan SARSCOV-2 5
39507 EXIT Dot Newhouse SARSCOV-2 23
99218 EXIT Rosaleen Freda FLU-2018 65
84908 EXIT Adel Jurado MERS-COV 36
77775 EXIT Zabrina Mcbroom EVD 74
6836 ENTER Deloria Mayes SARS-1 48
19994 EXIT Daisey Tolle MERS-COV 30
25108 ENTER Mitzi Beasley MERS-COV 83
86736 ENTER Basia Bedford MERS-COV 40
51439 ENTER Danita Addington SARSCOV-2 86
43070 ENTER Naomi Mcwilliams FLU-2018 95
85345 EXIT Brynne Wickersham COVID-2019 68
50545 EXIT Anthiathia Merryman SARS-1 85
46252 EXIT Sadie Hottinger MERS-COV 100
36074 ENTER Trudi Brodbeck FLU-2018 98
71999 ENTER Karyn Hooten H1N1 85
13924 ENTER Lorne Gentry SARSCOV-2 26
98243 ENTER Monique Asay SARS-1 73
61824 ENTER Petrina Massie EVD 71
44897 ENTER Margret Callen EVD 24
62145 EXIT Kathy Hara FLU-2018 44
93412 ENTER Estel Joy FLU-2018 90
71794 EXIT Amii Morano H1N1 93
6089 EXIT Maitilde Bugarin FLU-2018 47
81249 EXIT Rowe Teegarden SARSCOV-2 39
41229 EXIT Gabbi Parkman EVD 82
99663 EXIT Jacquette Otte COVID-2019 78
37397 ENTER Leigh Jaynes SARSCOV-2 67
42984 EXIT Liliane Youngblood FLU-2018 17
38342 EXIT Gael Chaplin FLU-2018 26
26677 EXIT Retha Ogg FLU-2018 71
41947 ENTER Arabella Mumford MERS-COV 58
53586 EXIT Kirstin Meredith SARSCOV-2 52
49765 ENTER Sharona Dwyer H1N1 100
6611 ENTER Shirlee Spruell SARSCOV-2 10
97077 EXIT Clementine Bradfield FLU-2018 27
87658 ENTER Jorie Pierro FLU-2018 68
65283 EXIT Emalia Winn SARS-1 90
99199 EXIT Bonnee Aurand MERS-COV 84
22155 EXIT Ashley Stage EVD 43
91321 ENTER Elyn Ousley FLU-2018 75
23416 ENTER Rosette Cape COVID-2019 43
8784 ENTER Emmie Puryear FLU-2018 80
27763 ENTER Gerta Blood FLU-2018 47
82341 EXIT Cory Welsh MERS-COV 57
36177 ENTER Patience Goins H1N1 21
65234 ENTER Sibby Lockard H1N1 52
53815 ENTER Nissie Rasmussen MERS-COV 58
48543 EXIT Bevvy Aviles FLU-2018 21
11356 EXIT Fae Duke COVID-2019 69
2996 ENTER Saba Matos H1N1 49
98881 EXIT Gaby Morehouse COVID-2019 53
80783 ENTER Vanya Engelhardt FLU-2018 80
57698 EXIT Matilda Diener FLU-2018 59
9616 ENTER Oliy Sterling EVD 37
73712 ENTER Suzann Bezanson MERS-COV 14
25898 ENTER Brittany Howard H1N1 10
34334 EXIT Tera Vargas EVD 99
56863 ENTER Tish Chalmers FLU-2018 94
22399 EXIT Jessica Rush SARS-1 99
79955 ENTER Lenore Meza H1N1 17
55625 EXIT Dacia Mcmullan MERS-COV 43
57670 EXIT Adara Ito EVD 75
50790 ENTER Doro Wingard FLU-2018 97
81181 ENTER Nedda Huhn FLU-2018 16
82466 EXIT Carlynne Ruvalcaba FLU-2018 84
92457 ENTER Benedicta Samayoa SARS-1 13
38034 EXIT Lindy Rowlands EVD 33
63470 ENTER Elizabeth Higginson H1N1 6
12457 ENTER Natasha Surber MERS-COV 79
14221 EXIT Marjory Garretson SARS-1 81
59278 EXIT Samaria Rexford SARS-1 86
22127 EXIT Corly Deans SARSCOV-2 15
16617 EXIT Etti Rash COVID-2019 80
94621 ENTER Elnora Webre EVD 37
41092 ENTER Sallie Rister MERS-COV 29
80787 ENTER Emelia Reay FLU-2018 47
76127 ENTER Mollie Kimberlin MERS-COV 57
12507 ENTER Marjy Flake FLU-2018 62
66863 EXIT Ashien Rodriguz FLU-2018 93
4686 ENTER Jeanelle Gayden MERS-COV 46
74155 ENTER Eleanora Criner SARS-1 24
19372 EXIT Dita Massingill SARS-1 86
45122 EXIT Rebe Rodrigez SARS-1 74
39087 ENTER Sacha Ingram H1N1 88
3672 ENTER Danit Tobin COVID-2019 97
51637 EXIT Celestyn Kibler FLU-2018 25
95114 EXIT Kamilah Cozart COVID-2019 33
47031 ENTER Cassandra Shuster SARSCOV-2 48
33958 ENTER Gabriellia Degraw H1N1 21
44384 ENTER Pearline Gregg EVD 80
42908 EXIT Dulcia Piccirillo SARS-1 73
