32040 ENTER Andy Hinckley COVID-2019 95
13887 EXIT Diann Mejia MERS-COV 102
2876 ENTER Haily Upshaw EVD 81
1156 ENTER Gerty Colombo FLU-2018 39
7489 EXIT Meagan Bank COVID-2019 43
4946 EXIT Marty Rex SARS-1 95
31292 ENTER Sibylle Ridgway EVD 117
14019 EXIT Agnese Quintana SARSCOV-2 51
30079 ENTER Cynthie Fix MERS-COV 74
6111 ENTER Alejandrina Mcadams H1N1 47
4222 ENTER Siusan Mejias COVID-2019 42
17967 ENTER Jordan Eilerman H1N1 34
29030 ENTER Maud Hairston H1N1 68
26254 ENTER Stephannie Denny FLU-2018 37
20905 EXIT Hana Moye H1N1 106
8285 ENTER Candy Bushman FLU-2018 25
31934 EXIT Loralyn Steadham SARSCOV-2 40
2411 ENTER Amelita Turley SARSCOV-2 67
16685 EXIT Sherye Jablonski EVD 31
7971 ENTER Cindee Biller MERS-COV 60
18615 EXIT Marylin Rayfield H1N1 103
21450 ENTER Hestia Bartell SARSCOV-2 3
28721 EXIT Karna Weir SARS-1 115
5993 EXIT Delphinia Perdue SARSCOV-2 35
2006 ENTER Jessika Landa COVID-2019 86
5392 ENTER Brinn Zebrowski FLU-2018 30
24521 EXIT Sonni Olivares EVD 36
14083 EXIT Meade Pillsbury SARSCOV-2 63
6315 EXIT Waneta Agnew FLU-2018 3
24672 ENTER Gigi Cormier MERS-COV 22
