11645 EXIT Belicia Ogden SARS-1 31
30631 EXIT Brear Gingerich EVD 29
13601 ENTER Mara Cales H1N1 25
8136 ENTER Irena Tillery MERS-COV 119
10210 EXIT Meghann Trigg SARS-1 103
13387 EXIT Nannette Felix SARS-1 77
7134 ENTER Shani Dandridge H1N1 31
10937 ENTER Debbi Altizer FLU-2018 12
18357 ENTER Daniela Muller COVID-2019 5
288 ENTER Lyda Everett MERS-COV 112
13433 EXIT Maureene Denman EVD 95
30553 EXIT Gloriane Nason SARS-1 32
18431 EXIT Maren Kauffman COVID-2019 29
2618 EXIT Loutitia Lindemann MERS-COV 25
12306 EXIT Pearl Lander SARS-1 33
3985 EXIT Bessie Hobart H1N1 39
23573 EXIT Harriet Cheeseman H1N1 40
6274 EXIT Phyllida Funderburk COVID-2019 111
3742 ENTER Corrianne Pratt SARSCOV-2 54
1821 EXIT Andriette Spade FLU-2018 22
29372 ENTER Meridel Kuzma H1N1 11
253 ENTER Mela Shell FLU-2018 13
29814 EXIT Sandra Sevilla SARSCOV-2 25
32022 EXIT Marjorie Christie COVID-2019 22
10432 EXIT Marguerite Weigel COVID-2019 6
32060 EXIT Dianna Monroe MERS-COV 117
29435 EXIT Jemmy Nigro COVID-2019 109
24031 EXIT Vanni Driver FLU-2018 2
9877 ENTER Carolyn Sansone EVD 60
14492 EXIT Sheila-Kathryn Gillman FLU-2018 25
