30305 EXIT Storm Breton FLU-2018 91
2015 EXIT Marice Beaulieu FLU-2018 79
22276 ENTER Michel Lawhorn MERS-COV 24
22963 EXIT Michelina Nickel SARS-1 93
17582 EXIT Bonita Sheldon MERS-COV 113
14225 ENTER Dedra Cooks H1N1 45
12227 ENTER Essy Cronk COVID-2019 112
21485 EXIT Jillana Schoch H1N1 95
14336 ENTER Chrystal Kocher FLU-2018 10
778 ENTER Janina Walling SARSCOV-2 80
12722 ENTER Cristina Gamez MERS-COV 51
12835 ENTER Helene Macdougall FLU-2018 74
25748 ENTER Kellsie Hetherington H1N1 86
28075 ENTER Carmela Dubreuil FLU-2018 12
3783 ENTER Cindelyn Hubble EVD 38
21063 EXIT Roselle Yazzie SARS-1 25
6412 EXIT Melanie Huerta H1N1 112
799 EXIT Virgie Mullings SARS-1 10
27614 ENTER Modestine Sealy COVID-2019 16
28229 ENTER Eachelle Jasper EVD 5
3097 EXIT Lainey Sheperd COVID-2019 76
11043 ENTER Annetta Dagostino COVID-2019 118
12714 ENTER Sibeal Garman SARS-1 112
24551 EXIT Pearla Kinser SARS-1 63
11018 ENTER Linnell Murphree EVD 4
3491 EXIT Kellen Devera MERS-COV 5
12354 EXIT Jocelyn Gorton SARS-1 4
15628 EXIT Franni Chagnon FLU-2018 72
3007 EXIT Madlin Lesher FLU-2018 100
30529 EXIT Lina Nair SARSCOV-2 71
