9371 EXIT Arline Tanksley SARS-1 49
228 ENTER Genny Michalski SARSCOV-2 61
14693 ENTER Shaina Antone MERS-COV 78
2640 EXIT Shela Ussery SARSCOV-2 56
30673 ENTER Carie Hanley FLU-2018 112
23001 ENTER Pavla Pisano COVID-2019 60
25718 EXIT Raynell Witt SARS-1 108
7536 ENTER Belita Seal FLU-2018 23
14795 EXIT April Treadway FLU-2018 74
16908 EXIT Janel Osuna FLU-2018 92
31488 EXIT Beverie Downey COVID-2019 41
16800 ENTER Carmine Smiley COVID-2019 55
15449 ENTER Roby Albin COVID-2019 12
3544 ENTER Cookie Beller FLU-2018 102
13332 ENTER Sula Hughes H1N1 72
29557 EXIT Eadith Balzer EVD 120
13311 ENTER Jody Kissinger FLU-2018 105
4 ENTER Lorrayne Estey FLU-2018 81
19065 EXIT Gunilla Skeen EVD 101
7696 ENTER Hatti Rigby SARS-1 52
26279 EXIT Mab Rollin MERS-COV 14
29761 ENTER Rosana Blood SARSCOV-2 66
19933 ENTER Helga Ridings SARS-1 34
19546 EXIT Fidela Moyers FLU-2018 22
2532 ENTER Blair Funkhouser FLU-2018 104
15604 ENTER Thia Tidwell MERS-COV 20
18567 EXIT Brenna Liggett SARSCOV-2 36
27998 ENTER Becca Herrin COVID-2019 32
16149 ENTER Mallissa Fishburn SARS-1 98
17553 ENTER Leshia Gaddis COVID-2019 36
