18681 EXIT Sonya Burgher EVD 71
8033 EXIT Goldarina Kester SARSCOV-2 38
30868 ENTER Shaun Schilling H1N1 77
6514 EXIT Korry Swope FLU-2018 91
2245 EXIT Tessie Alford EVD 53
24817 ENTER Hildegarde Raper FLU-2018 86
10208 EXIT Josselyn Kinsella FLU-2018 6
5516 ENTER Lynnette Young EVD 109
616 ENTER Diane-Marie Bailey MERS-COV 99
22736 ENTER Tonie Yarbrough SARS-1 117
16554 ENTER Edythe Mathis FLU-2018 58
16184 EXIT Robinette Despres FLU-2018 85
30454 ENTER Janel Cybulski SARS-1 115
29498 EXIT Marcella Arellano H1N1 89
25654 ENTER Koo Pendleton SARSCOV-2 114
4386 ENTER Lorraine Zavala SARS-1 100
8282 EXIT Daune Million COVID-2019 39
7022 EXIT Dionis Whatley H1N1 104
17748 EXIT Ella Etheredge COVID-2019 16
25865 EXIT Danette Parra MERS-COV 33
29079 ENTER Atalanta Majewski FLU-2018 93
19950 EXIT Janna Barner MERS-COV 117
20860 EXIT Giorgia Reel FLU-2018 75
8218 EXIT Kristien Houghtaling MERS-COV 51
25753 EXIT Lanita Cruickshank COVID-2019 97
9677 ENTER Ruthi Pannell MERS-COV 102
31892 ENTER Fanni Delapaz SARSCOV-2 51
17572 ENTER Trix Seidman SARS-1 15
23059 EXIT Timi Travis FLU-2018 104
2708 ENTER Deb Pruett FLU-2018 54
