9371 ENTER Arline Tanksley SARS-1 49
2640 ENTER Shela Ussery SARSCOV-2 56
25718 ENTER Raynell Witt SARS-1 108
14795 ENTER April Treadway FLU-2018 74
16908 ENTER Janel Osuna FLU-2018 92
31488 ENTER Beverie Downey COVID-2019 41
29557 ENTER Eadith Balzer EVD 120
19065 ENTER Gunilla Skeen EVD 101
26279 ENTER Mab Rollin MERS-COV 14
19546 ENTER Fidela Moyers FLU-2018 22
18567 ENTER Brenna Liggett SARSCOV-2 36
11645 ENTER Belicia Ogden SARS-1 31
30631 ENTER Brear Gingerich EVD 29
10210 ENTER Meghann Trigg SARS-1 103
13387 ENTER Nannette Felix SARS-1 77
13433 ENTER Maureene Denman EVD 95
30553 ENTER Gloriane Nason SARS-1 32
18431 ENTER Maren Kauffman COVID-2019 29
2618 ENTER Loutitia Lindemann MERS-COV 25
12306 ENTER Pearl Lander SARS-1 33
3985 ENTER Bessie Hobart H1N1 39
23573 ENTER Harriet Cheeseman H1N1 40
6274 ENTER Phyllida Funderburk COVID-2019 111
1821 ENTER Andriette Spade FLU-2018 22
29814 ENTER Sandra Sevilla SARSCOV-2 25
32022 ENTER Marjorie Christie COVID-2019 22
10432 ENTER Marguerite Weigel COVID-2019 6
32060 ENTER Dianna Monroe MERS-COV 117
29435 ENTER Jemmy Nigro COVID-2019 109
24031 ENTER Vanni Driver FLU-2018 2
