23925 EXIT Jillane Standley SARS-1 31
26825 EXIT Blancha Prendergast FLU-2018 109
2969 ENTER Adan Alcantara SARSCOV-2 45
30787 EXIT Minnnie Kittrell FLU-2018 35
9668 ENTER Lavena Bouchard COVID-2019 57
15696 EXIT Ambur Branscum COVID-2019 106
10081 EXIT Kassi Thaxton H1N1 110
2004 ENTER Susanne Frawley MERS-COV 84
2022 ENTER Karee Swann FLU-2018 33
13758 ENTER Sam Burcham FLU-2018 33
14391 EXIT Selene Rister SARSCOV-2 79
7895 ENTER Philippe Morton MERS-COV 4
22829 ENTER Genia Chamberlin FLU-2018 28
7211 ENTER Caralie Tirado FLU-2018 8
30055 EXIT Dori Haugen FLU-2018 11
6006 ENTER Corenda Frey FLU-2018 114
1902 ENTER Tawsha Maddox FLU-2018 46
30261 EXIT Almeda Durfee SARSCOV-2 94
10903 EXIT Marcelia Cale SARS-1 107
20210 ENTER Belva Nowak FLU-2018 28
9840 EXIT Jacinda Trotter COVID-2019 109
7336 EXIT Reggi Jone COVID-2019 120
13081 EXIT Marcelle Swindler SARS-1 57
24632 ENTER Sosanna Glowacki FLU-2018 106
25073 ENTER Kittie Hesser COVID-2019 74
20407 EXIT Janet Braun SARSCOV-2 77
3319 EXIT Joni Delisle COVID-2019 100
2183 ENTER Paulina Eady MERS-COV 99
23107 EXIT Ivett Yates FLU-2018 118
24839 EXIT Arluene Hemenway MERS-COV 75
