2491 ENTER Mercedes Boles MERS-COV 80
22190 ENTER Nadiya Stolp COVID-2019 40
11204 EXIT Addi Krieg FLU-2018 9
18719 EXIT Claresta Weiss SARSCOV-2 14
17521 ENTER Sharity Albers H1N1 40
14037 EXIT Carmencita Ho H1N1 98
7892 ENTER Tandy Duhon EVD 101
25987 EXIT Annadiana Sweet SARSCOV-2 1
6720 ENTER Ara Toth H1N1 93
29104 ENTER Myrtice Leatherman SARS-1 86
18192 ENTER Letizia Greenberg FLU-2018 31
14339 EXIT Ivy Milford FLU-2018 14
15137 ENTER Kizzee Woodbury EVD 40
10667 ENTER Cam Gudino MERS-COV 90
16315 ENTER Diana Caceres FLU-2018 54
729 EXIT Helyn Berkley COVID-2019 116
6338 ENTER Karol Winters SARSCOV-2 13
6065 EXIT Collette Boardman H1N1 37
20238 EXIT Angelle Weese COVID-2019 46
22928 ENTER Vilhelmina Fouch EVD 45
7940 EXIT Joly Gandy FLU-2018 70
19452 EXIT Karisa Turberville SARSCOV-2 11
2568 ENTER Nichole Morrow MERS-COV 85
8640 EXIT Madlin Sadowski H1N1 62
16486 EXIT Libbey Villa FLU-2018 9
7154 ENTER Ronny Schank COVID-2019 19
21206 EXIT Bobine Fyffe FLU-2018 78
10922 EXIT Irma Eyler MERS-COV 46
11218 EXIT Jenine Haws COVID-2019 82
16855 EXIT Ida Mudge MERS-COV 53
