28047 ENTER Lilith Skiba FLU-2018 76
24439 EXIT Brittany Musick COVID-2019 112
12356 EXIT Darsey Topper MERS-COV 36
24322 ENTER Marris Sanchez EVD 68
18666 ENTER Lib Moritz FLU-2018 39
32088 ENTER Karlyn Cassel FLU-2018 99
28850 ENTER Dianemarie Haycraft FLU-2018 13
29884 ENTER Timmie Steib SARSCOV-2 114
23143 EXIT Tiphani Lafave MERS-COV 60
11674 ENTER Siusan Mccall FLU-2018 82
19278 ENTER Susanna Kelsey COVID-2019 4
1928 EXIT Gilbertine Cotten SARS-1 60
13495 ENTER Alvina Andrade EVD 80
17005 EXIT Ertha Boling SARS-1 109
30357 ENTER Saree Mansfield MERS-COV 37
511 EXIT Erda Whiteman EVD 72
4566 ENTER Audy Whisenant SARS-1 29
6683 ENTER Kiri Sievers COVID-2019 35
7557 EXIT Lacey Stoops FLU-2018 83
26899 EXIT Kaleena Okane SARSCOV-2 102
21385 ENTER Mollie Flack MERS-COV 74
7242 EXIT Farica Cuellar SARSCOV-2 12
2393 EXIT Carolynn Dominick H1N1 23
29331 EXIT Cherie Boozer SARS-1 69
10830 EXIT Nessi Gurule H1N1 106
8739 ENTER Thomasina Touchet MERS-COV 85
16333 ENTER Nickie Shouse COVID-2019 15
27054 EXIT Miguelita Vaillancourt SARSCOV-2 47
22999 ENTER Shayne Albrecht MERS-COV 98
10536 ENTER Ardeen Lacefield FLU-2018 103
