27591 EXIT Lonna Mcevoy MERS-COV 45
11441 EXIT Nara Lussier SARS-1 82
31261 ENTER Mariel Nesbit FLU-2018 88
13278 EXIT Genevieve Sale FLU-2018 110
10612 EXIT Rozamond Eggen FLU-2018 69
6874 EXIT Valma Zavala COVID-2019 46
1921 EXIT Olivie Estrella FLU-2018 63
26703 EXIT Eudora Garay H1N1 88
6652 EXIT Nata Lund FLU-2018 107
31664 EXIT Jacquie Pottorff FLU-2018 61
1142 ENTER Lavina Berndt SARSCOV-2 112
17939 ENTER Zea Myatt EVD 70
27034 EXIT Del Poor FLU-2018 120
17673 EXIT Sephira Maupin FLU-2018 68
11767 EXIT Rheba Archie FLU-2018 72
16889 ENTER Birdie Shin COVID-2019 97
13247 EXIT Karine Hendershot EVD 51
20231 EXIT Vinny Hockman FLU-2018 78
27965 ENTER Elizabeth Sullivan SARSCOV-2 96
22119 EXIT Essy Lizotte EVD 22
11802 EXIT Mary Bazemore COVID-2019 83
32084 ENTER Yelena Mcgill EVD 48
23196 ENTER Susana Aitken MERS-COV 81
17179 EXIT Abigael Cockerham SARS-1 35
5289 EXIT Philipa Soler EVD 30
18377 ENTER Editha Lasalle MERS-COV 25
31326 EXIT Madelle Tauber EVD 14
30651 EXIT Rosanne Batton EVD 61
8623 EXIT Kandy Lepage SARS-1 97
21306 EXIT Gigi Sheaffer SARS-1 35
