23059 ENTER Timi Travis FLU-2018 104
19522 EXIT Wilhelmina Jurado SARS-1 68
3882 EXIT Nedi Nevels FLU-2018 110
16840 EXIT Tiffani Smelser FLU-2018 104
7805 ENTER Johannah Riggs H1N1 7
1358 EXIT Melodie Sapienza SARS-1 15
24359 ENTER Jilleen Bogue FLU-2018 14
28689 EXIT Honor Galligan EVD 109
22971 ENTER Vonni Branton MERS-COV 96
10619 EXIT Kristien Galipeau MERS-COV 3
15241 ENTER Danna Martinelli SARSCOV-2 69
7186 ENTER Jemima Ritenour FLU-2018 69
27316 EXIT Moina Segura FLU-2018 29
16093 ENTER Katie Blanc EVD 72
28105 EXIT Alana Harbison SARS-1 100
9547 EXIT Hulda Mounts FLU-2018 42
11392 ENTER Carmen Appling FLU-2018 83
3471 ENTER Rosette Cao EVD 76
21516 ENTER Christabel Stowell EVD 103
28250 ENTER Tawnya Lair FLU-2018 80
11124 ENTER Madelle Hollie SARS-1 84
28027 ENTER Olympie Woodbury FLU-2018 1
10017 EXIT Fredia Moreira COVID-2019 3
6714 EXIT Augustine Ritter H1N1 91
16511 ENTER Kalli Rives FLU-2018 40
29572 ENTER Lynett Boyles MERS-COV 33
9050 EXIT Berna Real MERS-COV 118
12547 ENTER Estella Mcsweeney EVD 5
26135 EXIT Corrine Mink SARSCOV-2 119
32109 EXIT Siouxie Cate EVD 99
