4695 ENTER Lani Smtih MERS-COV 92
5518 ENTER Nickie Brett MERS-COV 114
3519 ENTER Gladi Waring COVID-2019 8
28498 ENTER Fifi Hug MERS-COV 91
4165 ENTER Jennica Smiley SARSCOV-2 11
14069 ENTER Deana Baucom FLU-2018 80
17208 ENTER Ursola Loos EVD 47
19334 ENTER Faydra Ramage MERS-COV 116
22274 ENTER June Mulvey COVID-2019 70
9110 ENTER Harrie Zander COVID-2019 36
22897 ENTER Florina Rosas COVID-2019 36
10945 ENTER Jacquette Benedetto SARS-1 45
2872 ENTER Dyane Shotwell SARS-1 86
1006 ENTER Edwina Proctor SARS-1 87
16584 ENTER Carly Zeno EVD 104
23955 ENTER Daisie Sandstrom SARSCOV-2 34
31307 ENTER Jeanine Poe H1N1 66
30305 ENTER Storm Breton FLU-2018 91
2015 ENTER Marice Beaulieu FLU-2018 79
22963 ENTER Michelina Nickel SARS-1 93
17582 ENTER Bonita Sheldon MERS-COV 113
21485 ENTER Jillana Schoch H1N1 95
21063 ENTER Roselle Yazzie SARS-1 25
6412 ENTER Melanie Huerta H1N1 112
799 ENTER Virgie Mullings SARS-1 10
3097 ENTER Lainey Sheperd COVID-2019 76
24551 ENTER Pearla Kinser SARS-1 63
3491 ENTER Kellen Devera MERS-COV 5
12354 ENTER Jocelyn Gorton SARS-1 4
15628 ENTER Franni Chagnon FLU-2018 72
