3837 ENTER Camala Crisman H1N1 93
13601 EXIT Mara Cales H1N1 25
8136 EXIT Irena Tillery MERS-COV 119
7134 EXIT Shani Dandridge H1N1 31
10937 EXIT Debbi Altizer FLU-2018 12
11800 ENTER Mitzi Pagan SARS-1 39
18357 EXIT Daniela Muller COVID-2019 5
27987 ENTER Felecia Cormier H1N1 23
288 EXIT Lyda Everett MERS-COV 112
3742 EXIT Corrianne Pratt SARSCOV-2 54
29372 EXIT Meridel Kuzma H1N1 11
6869 ENTER Cesya Nalley MERS-COV 110
3722 ENTER Friederike Baranowski H1N1 37
253 EXIT Mela Shell FLU-2018 13
9877 EXIT Carolyn Sansone EVD 60
4409 ENTER Wenonah Furst SARSCOV-2 25
21566 ENTER Robina Loop SARS-1 109
30868 EXIT Shaun Schilling H1N1 77
24817 EXIT Hildegarde Raper FLU-2018 86
5516 EXIT Lynnette Young EVD 109
616 EXIT Diane-Marie Bailey MERS-COV 99
22736 EXIT Tonie Yarbrough SARS-1 117
13776 ENTER Loella Aucoin COVID-2019 36
16554 EXIT Edythe Mathis FLU-2018 58
30454 EXIT Janel Cybulski SARS-1 115
25654 EXIT Koo Pendleton SARSCOV-2 114
4386 EXIT Lorraine Zavala SARS-1 100
29079 EXIT Atalanta Majewski FLU-2018 93
9677 EXIT Ruthi Pannell MERS-COV 102
8900 ENTER Joye Ledet MERS-COV 33
