29572 EXIT Lynett Boyles MERS-COV 33
12547 EXIT Estella Mcsweeney EVD 5
5289 ENTER Philipa Soler EVD 30
31326 ENTER Madelle Tauber EVD 14
30651 ENTER Rosanne Batton EVD 61
8623 ENTER Kandy Lepage SARS-1 97
21306 ENTER Gigi Sheaffer SARS-1 35
11204 ENTER Addi Krieg FLU-2018 9
18719 ENTER Claresta Weiss SARSCOV-2 14
14037 ENTER Carmencita Ho H1N1 98
25987 ENTER Annadiana Sweet SARSCOV-2 1
14339 ENTER Ivy Milford FLU-2018 14
729 ENTER Helyn Berkley COVID-2019 116
6065 ENTER Collette Boardman H1N1 37
20238 ENTER Angelle Weese COVID-2019 46
7940 ENTER Joly Gandy FLU-2018 70
19452 ENTER Karisa Turberville SARSCOV-2 11
8640 ENTER Madlin Sadowski H1N1 62
16486 ENTER Libbey Villa FLU-2018 9
21206 ENTER Bobine Fyffe FLU-2018 78
10922 ENTER Irma Eyler MERS-COV 46
11218 ENTER Jenine Haws COVID-2019 82
16855 ENTER Ida Mudge MERS-COV 53
23925 ENTER Jillane Standley SARS-1 31
26825 ENTER Blancha Prendergast FLU-2018 109
30787 ENTER Minnnie Kittrell FLU-2018 35
15696 ENTER Ambur Branscum COVID-2019 106
10081 ENTER Kassi Thaxton H1N1 110
14391 ENTER Selene Rister SARSCOV-2 79
30055 ENTER Dori Haugen FLU-2018 11
