7805 EXIT Johannah Riggs H1N1 7
27591 ENTER Lonna Mcevoy MERS-COV 45
11441 ENTER Nara Lussier SARS-1 82
13278 ENTER Genevieve Sale FLU-2018 110
10612 ENTER Rozamond Eggen FLU-2018 69
24359 EXIT Jilleen Bogue FLU-2018 14
22971 EXIT Vonni Branton MERS-COV 96
15241 EXIT Danna Martinelli SARSCOV-2 69
6874 ENTER Valma Zavala COVID-2019 46
7186 EXIT Jemima Ritenour FLU-2018 69
1921 ENTER Olivie Estrella FLU-2018 63
26703 ENTER Eudora Garay H1N1 88
16093 EXIT Katie Blanc EVD 72
6652 ENTER Nata Lund FLU-2018 107
31664 ENTER Jacquie Pottorff FLU-2018 61
27034 ENTER Del Poor FLU-2018 120
17673 ENTER Sephira Maupin FLU-2018 68
11767 ENTER Rheba Archie FLU-2018 72
13247 ENTER Karine Hendershot EVD 51
11392 EXIT Carmen Appling FLU-2018 83
20231 ENTER Vinny Hockman FLU-2018 78
3471 EXIT Rosette Cao EVD 76
21516 EXIT Christabel Stowell EVD 103
28250 EXIT Tawnya Lair FLU-2018 80
11124 EXIT Madelle Hollie SARS-1 84
28027 EXIT Olympie Woodbury FLU-2018 1
22119 ENTER Essy Lizotte EVD 22
11802 ENTER Mary Bazemore COVID-2019 83
16511 EXIT Kalli Rives FLU-2018 40
17179 ENTER Abigael Cockerham SARS-1 35
