4695 EXIT Lani Smtih MERS-COV 92
5518 EXIT Nickie Brett MERS-COV 114
3519 EXIT Gladi Waring COVID-2019 8
30261 ENTER Almeda Durfee SARSCOV-2 94
10903 ENTER Marcelia Cale SARS-1 107
28498 EXIT Fifi Hug MERS-COV 91
9840 ENTER Jacinda Trotter COVID-2019 109
7336 ENTER Reggi Jone COVID-2019 120
4165 EXIT Jennica Smiley SARSCOV-2 11
14069 EXIT Deana Baucom FLU-2018 80
17208 EXIT Ursola Loos EVD 47
19334 EXIT Faydra Ramage MERS-COV 116
22274 EXIT June Mulvey COVID-2019 70
9110 EXIT Harrie Zander COVID-2019 36
13081 ENTER Marcelle Swindler SARS-1 57
20407 ENTER Janet Braun SARSCOV-2 77
3319 ENTER Joni Delisle COVID-2019 100
22897 EXIT Florina Rosas COVID-2019 36
23107 ENTER Ivett Yates FLU-2018 118
10945 EXIT Jacquette Benedetto SARS-1 45
2872 EXIT Dyane Shotwell SARS-1 86
1006 EXIT Edwina Proctor SARS-1 87
24839 ENTER Arluene Hemenway MERS-COV 75
16584 EXIT Carly Zeno EVD 104
23955 EXIT Daisie Sandstrom SARSCOV-2 34
24439 ENTER Brittany Musick COVID-2019 112
12356 ENTER Darsey Topper MERS-COV 36
31307 EXIT Jeanine Poe H1N1 66
23143 ENTER Tiphani Lafave MERS-COV 60
1928 ENTER Gilbertine Cotten SARS-1 60
