24925 ENTER Danella Keyes FLU-2018 4
23015 EXIT Olympe Looper FLU-2018 96
10915 ENTER Merrie Dukes FLU-2018 120
3559 ENTER Jorry Tabron MERS-COV 79
3223 EXIT Barbara Chappelle COVID-2019 64
16389 ENTER Rica Harkless FLU-2018 119
28621 EXIT Karlyn Bearden FLU-2018 101
13198 EXIT Wileen Middaugh FLU-2018 74
10254 EXIT Ali Trigg SARS-1 22
3949 ENTER Charin Dey H1N1 55
25329 EXIT Griselda Sisneros MERS-COV 25
32535 ENTER Tove Jakubowski SARSCOV-2 15
12686 EXIT Maryjane Matthes SARSCOV-2 5
17243 ENTER Annissa Maya EVD 77
4584 ENTER Rhoda Nedd SARSCOV-2 71
25138 ENTER Anna-Maria Hassel MERS-COV 14
31629 EXIT Livvie Suazo COVID-2019 108
6947 ENTER Karilynn Sledge FLU-2018 2
22738 EXIT Thea Mclaren SARS-1 98
6855 EXIT Robina Pieper FLU-2018 94
15631 ENTER Alidia Sorrell FLU-2018 110
9334 EXIT Amil Stern H1N1 100
28321 EXIT Maribeth Frederick FLU-2018 109
25755 ENTER Berti Vanmeter FLU-2018 10
13323 ENTER Hanna Lashley EVD 99
17700 ENTER Gayel Ruch COVID-2019 40
973 EXIT Erena Wayne H1N1 40
18304 ENTER Darsie Marti COVID-2019 55
6224 ENTER Adey Landes EVD 28
16028 EXIT Aindrea Winter SARSCOV-2 79
