20275 EXIT Shaun Lang SARS-1 90
15981 EXIT Kate Wexler H1N1 120
25690 EXIT Orelee Theobald SARSCOV-2 118
8801 ENTER Julianne Clauson EVD 106
336 EXIT Doloritas Mccaw FLU-2018 92
20385 EXIT Godiva Daugherty FLU-2018 50
24284 EXIT Timmie Lovejoy FLU-2018 51
21194 EXIT Malorie Tarver FLU-2018 40
32423 ENTER Georgianna Dutton FLU-2018 109
8659 EXIT Hestia Carvalho H1N1 70
493 ENTER Melodie Clair EVD 23
6446 EXIT Tawnya Townley MERS-COV 50
18834 EXIT Lillis Cartwright FLU-2018 94
26427 EXIT Ann-Marie Smith H1N1 37
22785 ENTER Henrie Nick EVD 53
327 ENTER Darcy Hazlett EVD 119
346 ENTER Charita Mefford SARS-1 38
16734 EXIT Fifi Manson SARS-1 116
16792 ENTER Patrizia Simone MERS-COV 2
15131 ENTER Robbyn Armour COVID-2019 33
862 ENTER Bibbie Orris H1N1 51
25758 ENTER Kimberly Mccarley MERS-COV 78
10508 EXIT Malinde Dehart SARS-1 19
6301 ENTER Clarissa Brewster EVD 81
21208 EXIT Jandy Bard FLU-2018 12
800 EXIT Tasha Sachs FLU-2018 28
13966 ENTER Billie Duron COVID-2019 103
19481 EXIT Cele Weeden FLU-2018 69
12153 EXIT Cami Kraatz MERS-COV 90
8658 EXIT Marlyn Platt FLU-2018 77
