16498 ENTER Saree Petit SARSCOV-2 71
28152 EXIT Tomasina Tharp FLU-2018 30
13594 ENTER Noreen Binkley SARSCOV-2 59
11926 EXIT Rowena Blow H1N1 62
25613 EXIT Catarina Lewis SARSCOV-2 106
31692 EXIT Theressa Villa EVD 100
27565 ENTER Riki Coppola SARS-1 69
26299 ENTER Fenelia Esteban FLU-2018 119
7534 ENTER Joela Strum FLU-2018 60
12908 EXIT Alyce Hollman SARS-1 93
1885 ENTER Lexie Converse MERS-COV 89
6710 EXIT Florance Atchley MERS-COV 25
22760 ENTER Alyss Looper SARSCOV-2 37
1196 ENTER Lonnie Montes FLU-2018 82
6780 EXIT Diannne Mcgann H1N1 17
9722 ENTER Koressa Neubauer MERS-COV 97
4918 EXIT Tessy Kimball H1N1 102
9973 ENTER Honey Villagomez FLU-2018 37
25483 ENTER Mariejeanne Walling FLU-2018 78
14621 EXIT Maribelle Bunnell COVID-2019 74
8594 ENTER Rodi Sherry H1N1 66
25940 ENTER Millisent Medellin SARSCOV-2 32
25576 EXIT Natala Costanzo COVID-2019 71
2197 ENTER Violante Mcdowell SARS-1 50
21879 ENTER Quentin Negrete FLU-2018 81
11501 ENTER Annabal Tracy MERS-COV 111
25658 EXIT Celine Jorge MERS-COV 39
25108 ENTER Susann Dunston SARSCOV-2 92
16476 ENTER Adelind Shults EVD 19
6462 EXIT Camella Master FLU-2018 96
