23945 ENTER Chiarra Delcastillo SARSCOV-2 43
7058 ENTER Aurilia Vento FLU-2018 16
32279 EXIT Corabella Jacquez SARS-1 92
333 ENTER Josselyn Levingston MERS-COV 32
14149 ENTER Andeee Grisham SARS-1 104
11546 EXIT Lauryn Alejo FLU-2018 52
5654 EXIT Kikelia Ayon EVD 23
29404 ENTER Hyacinthie Maez MERS-COV 119
26602 ENTER Yetty Buehler SARS-1 56
15903 ENTER Ange Gerber COVID-2019 27
19095 EXIT Drusi Bates COVID-2019 12
9041 ENTER Mickie Matus COVID-2019 65
17413 EXIT Trudy Papa COVID-2019 77
17515 EXIT Micaela Hagans MERS-COV 82
19211 ENTER Mikaela Baskett MERS-COV 6
1278 EXIT Bobbee Umberger SARS-1 78
23491 ENTER Hendrika Pennington SARSCOV-2 81
31968 EXIT Austin Albritton COVID-2019 91
13522 EXIT Madalyn Cartwright FLU-2018 105
27787 ENTER Juliann Stover SARS-1 8
19068 ENTER Wilone Belisle FLU-2018 48
26443 EXIT Ralina Kahler H1N1 39
4841 EXIT Maren Maciel SARS-1 102
1977 EXIT Collette Lees H1N1 69
20091 EXIT Johanna Murphree FLU-2018 20
13030 ENTER Devi Speakman FLU-2018 118
27717 EXIT Opal Setzer FLU-2018 44
1430 EXIT Linnea Ahn FLU-2018 118
22041 EXIT Karalee Wyatt SARS-1 86
29895 EXIT Lauren Roberts MERS-COV 71
