302 ENTER Helli Lanford COVID-2019 6
28793 ENTER Hilde Cardone MERS-COV 87
3633 ENTER Ingaborg Salvador FLU-2018 108
6110 EXIT Glen Mohler FLU-2018 70
2239 EXIT Linnea Markowitz SARSCOV-2 73
20095 EXIT Celie Massey SARS-1 45
32359 ENTER Myrah Padgett EVD 64
16651 EXIT Blair Benefield SARSCOV-2 29
1673 EXIT Helaina Springfield COVID-2019 61
24533 ENTER Tonie Langham FLU-2018 68
25316 ENTER Lebbie Arter MERS-COV 92
15082 ENTER Brooke Sevilla EVD 26
20627 EXIT Grata Mcduffie H1N1 108
6432 ENTER Ethelin Wampler SARSCOV-2 4
29939 EXIT Aida Warburton SARSCOV-2 73
15419 EXIT Missie Burrell H1N1 42
31448 ENTER Ricca Bugg MERS-COV 16
3871 EXIT Dodi Lasley COVID-2019 97
14363 ENTER Koren Oakes FLU-2018 89
4663 EXIT Albina Colucci FLU-2018 23
13303 EXIT Pattie Noe H1N1 116
18935 EXIT Norah Bakker FLU-2018 104
5318 ENTER Suellen Mccomb FLU-2018 112
19987 ENTER Melessa Shoup SARS-1 24
19540 ENTER Jillian Portis COVID-2019 75
32612 EXIT Rafaelia Searle FLU-2018 67
14535 ENTER Kim Gilleland EVD 96
10844 EXIT Malorie Pettis EVD 90
11705 EXIT Kyle Rusk FLU-2018 105
17940 ENTER Devondra Wann EVD 63
