9731 ENTER Anne Tait EVD 61
20591 EXIT Gabriella Mendelson FLU-2018 96
16289 EXIT Jandy Gonzalas FLU-2018 49
15336 ENTER Ingaborg Settles MERS-COV 9
17463 ENTER Dareen Beecher SARSCOV-2 111
11944 EXIT Florinda Froelich SARSCOV-2 13
11158 ENTER Fredericka Doe MERS-COV 67
19676 ENTER Helen Pepe FLU-2018 29
24163 ENTER Viv Bracamonte FLU-2018 93
22323 ENTER Electra Henline EVD 81
2858 EXIT Lorene Houle H1N1 77
27647 ENTER Lanni Kranz H1N1 84
30841 EXIT Elenore Edmundson SARS-1 76
5841 ENTER Adore Merino EVD 48
6675 EXIT Ernestine Pidgeon COVID-2019 118
14114 ENTER Tabatha Williamson MERS-COV 72
3706 ENTER Agna Apple FLU-2018 17
5052 ENTER Quintina Englert H1N1 74
5490 EXIT Imogen Nigro MERS-COV 41
29307 EXIT Franny Gasper H1N1 91
9990 ENTER Esta Eades COVID-2019 39
1623 EXIT Tammara Owensby FLU-2018 53
14385 EXIT Rosaline Boddy MERS-COV 30
4347 ENTER Danni Cayton FLU-2018 75
25288 ENTER Constance Pease H1N1 59
11262 ENTER Darcy Tracy SARS-1 12
9640 ENTER Eleonore Cremeans SARSCOV-2 114
17271 EXIT Lissy Muldoon EVD 61
14403 EXIT Henryetta Rowley SARSCOV-2 27
31781 EXIT Aurilia Hendley EVD 79
