22537 ENTER Dione Courtney MERS-COV 1
22173 ENTER Edi Gandara MERS-COV 85
4719 ENTER Tracee Hatcher COVID-2019 54
10906 ENTER Vere Senn MERS-COV 117
6138 EXIT Jemimah Finley FLU-2018 8
29177 EXIT Harley Hartung SARS-1 55
5949 EXIT Scarlett Ledford FLU-2018 72
19518 ENTER Hester Aycock COVID-2019 42
31933 ENTER Amelia Rieke FLU-2018 54
1547 ENTER Auguste Genovese FLU-2018 35
31351 ENTER Rheba Wilkie FLU-2018 85
16627 EXIT Lauryn Hung EVD 85
21317 ENTER Marcella Campbell COVID-2019 65
29042 ENTER Darcee Crist EVD 24
5309 ENTER Britte Reis COVID-2019 77
30685 EXIT Delia Hughes EVD 8
23899 ENTER Ursula Swayne FLU-2018 10
31314 EXIT Gladys Berman SARS-1 74
30073 ENTER Mignonne Neubauer SARS-1 28
15393 EXIT Regina Domenech SARSCOV-2 28
6985 ENTER Abby Eggert SARS-1 3
734 EXIT Hannis Bible SARS-1 46
27183 EXIT Wilmette Cheney COVID-2019 79
2141 ENTER Carey Hyatt SARS-1 92
13585 ENTER Justine Whittle FLU-2018 101
1632 EXIT Marian Mcspadden EVD 20
27128 ENTER Joycelin Ruiz SARSCOV-2 66
4717 EXIT Grayce Vessels FLU-2018 66
26195 EXIT Gayel Henninger SARSCOV-2 48
27089 ENTER Lisbeth Alleyne COVID-2019 24
