4966 EXIT Dori Mcgrail FLU-2018 98
1177 ENTER Aloisia Motley SARSCOV-2 35
4442 ENTER Ailyn Perdomo H1N1 108
14402 ENTER Haley Brokaw FLU-2018 51
28485 ENTER Robinett Rice SARSCOV-2 85
20602 EXIT Cathrin Ruffner EVD 31
10445 ENTER Dotti Coulombe COVID-2019 54
5900 ENTER Carline Borgen MERS-COV 24
25018 ENTER Romona Calabrese FLU-2018 89
31477 EXIT Aggy Mcgrady SARS-1 8
20875 EXIT Gianina Niemeyer SARS-1 95
17232 EXIT Adel Carrow COVID-2019 92
18892 ENTER Jamima Tolleson MERS-COV 31
20298 ENTER Anne Hesse SARS-1 46
8908 EXIT Caritta Dingess EVD 2
31632 EXIT Ysabel Gayton MERS-COV 36
686 ENTER Yoko Weiler SARS-1 1
15623 EXIT Gabi Mcmahon COVID-2019 88
15242 EXIT Lilllie Henninger COVID-2019 96
5654 ENTER Kikelia Ayon EVD 23
25247 EXIT Nydia Philpot FLU-2018 110
17835 EXIT Joana Peery MERS-COV 39
29480 EXIT Queenie Sanders SARS-1 94
19095 ENTER Drusi Bates COVID-2019 12
17413 ENTER Trudy Papa COVID-2019 77
29203 EXIT Lib Horton SARSCOV-2 1
17515 ENTER Micaela Hagans MERS-COV 82
17658 EXIT Ronny Bott EVD 117
1278 ENTER Bobbee Umberger SARS-1 78
31968 ENTER Austin Albritton COVID-2019 91
