9219 ENTER Natividad Sattler COVID-2019 37
490 ENTER Teddy Hollowell SARSCOV-2 25
10403 ENTER Ginni Featherstone FLU-2018 102
4722 ENTER Elsie Meneses FLU-2018 65
11106 ENTER Olia Doolittle SARS-1 76
24133 ENTER Lida Iglesias MERS-COV 74
6605 ENTER Lurette Hazelton H1N1 71
6284 ENTER Esma Dillow FLU-2018 1
20789 ENTER Beverly Holden EVD 19
11422 ENTER Lulu Bangert EVD 116
18465 ENTER Allissa Tobin COVID-2019 55
11243 ENTER Corrinne Burcham EVD 45
28350 ENTER Veda Yon SARSCOV-2 100
18064 ENTER Ondrea Etter SARSCOV-2 54
24611 ENTER Mindy Lansing EVD 46
27084 ENTER Josephine Crumley SARSCOV-2 50
2062 ENTER Catherine Gambill FLU-2018 3
1140 ENTER Elsy Casares H1N1 97
21147 ENTER Maisie Dilworth FLU-2018 22
22047 ENTER Xylina Spraggins SARS-1 119
15191 ENTER Bliss Deckert H1N1 74
11777 ENTER Lynett Stickney FLU-2018 116
24397 ENTER Kare Hobson FLU-2018 78
25866 ENTER Cassondra Waldon EVD 89
1882 ENTER Doloritas Herold EVD 18
19251 ENTER Lavinie Stiver H1N1 73
4966 ENTER Dori Mcgrail FLU-2018 98
20602 ENTER Cathrin Ruffner EVD 31
31477 ENTER Aggy Mcgrady SARS-1 8
20875 ENTER Gianina Niemeyer SARS-1 95
