28152 ENTER Tomasina Tharp FLU-2018 30
11926 ENTER Rowena Blow H1N1 62
22537 EXIT Dione Courtney MERS-COV 1
25613 ENTER Catarina Lewis SARSCOV-2 106
31692 ENTER Theressa Villa EVD 100
22173 EXIT Edi Gandara MERS-COV 85
12908 ENTER Alyce Hollman SARS-1 93
6710 ENTER Florance Atchley MERS-COV 25
6780 ENTER Diannne Mcgann H1N1 17
4918 ENTER Tessy Kimball H1N1 102
14621 ENTER Maribelle Bunnell COVID-2019 74
4719 EXIT Tracee Hatcher COVID-2019 54
10906 EXIT Vere Senn MERS-COV 117
19518 EXIT Hester Aycock COVID-2019 42
25576 ENTER Natala Costanzo COVID-2019 71
25658 ENTER Celine Jorge MERS-COV 39
31933 EXIT Amelia Rieke FLU-2018 54
6462 ENTER Camella Master FLU-2018 96
1547 EXIT Auguste Genovese FLU-2018 35
26996 ENTER Jaquelin Thomason FLU-2018 116
31351 EXIT Rheba Wilkie FLU-2018 85
25992 ENTER Dalila Lail SARS-1 10
21317 EXIT Marcella Campbell COVID-2019 65
29042 EXIT Darcee Crist EVD 24
5309 EXIT Britte Reis COVID-2019 77
23899 EXIT Ursula Swayne FLU-2018 10
30073 EXIT Mignonne Neubauer SARS-1 28
18139 ENTER Holly Gentry COVID-2019 67
22949 ENTER Clarette Greer FLU-2018 111
10023 ENTER Gaylene Bucher MERS-COV 75
