27128 EXIT Joycelin Ruiz SARSCOV-2 66
27089 EXIT Lisbeth Alleyne COVID-2019 24
20275 ENTER Shaun Lang SARS-1 90
15981 ENTER Kate Wexler H1N1 120
25690 ENTER Orelee Theobald SARSCOV-2 118
336 ENTER Doloritas Mccaw FLU-2018 92
20385 ENTER Godiva Daugherty FLU-2018 50
24284 ENTER Timmie Lovejoy FLU-2018 51
21194 ENTER Malorie Tarver FLU-2018 40
8659 ENTER Hestia Carvalho H1N1 70
6446 ENTER Tawnya Townley MERS-COV 50
18834 ENTER Lillis Cartwright FLU-2018 94
26427 ENTER Ann-Marie Smith H1N1 37
16734 ENTER Fifi Manson SARS-1 116
10508 ENTER Malinde Dehart SARS-1 19
21208 ENTER Jandy Bard FLU-2018 12
800 ENTER Tasha Sachs FLU-2018 28
19481 ENTER Cele Weeden FLU-2018 69
12153 ENTER Cami Kraatz MERS-COV 90
8658 ENTER Marlyn Platt FLU-2018 77
3626 ENTER Lari Ambrose H1N1 120
30747 ENTER Gelya Raines EVD 4
945 ENTER Lorain Wilhoite SARSCOV-2 49
96 ENTER Miguela Beaudry MERS-COV 108
23052 ENTER Danica Deas FLU-2018 56
10187 ENTER Alyssa Rodney H1N1 56
20282 ENTER Bettye Wilhite H1N1 43
776 ENTER Indira Arias EVD 59
5351 ENTER Keslie Natividad MERS-COV 43
30894 ENTER Jenica Eubanks H1N1 81
