357 ENTER Maris Gelman MERS-COV 104
32529 EXIT Lexi Harper FLU-2018 111
32596 ENTER Heida Dye MERS-COV 39
16019 EXIT Britt Hollister FLU-2018 34
29813 ENTER Annamarie Bach FLU-2018 109
1485 EXIT Jessika Frankel FLU-2018 119
28403 EXIT Bride Burgin MERS-COV 63
1029 ENTER Adriane Eastman FLU-2018 38
7667 ENTER Jacklin Falk EVD 101
19736 EXIT Jaime Kuntz MERS-COV 44
4515 EXIT Averil Taub FLU-2018 96
26750 EXIT Valeda Wallace MERS-COV 30
26596 ENTER Bunny Ozuna FLU-2018 82
7675 ENTER Korie Nivens MERS-COV 23
26711 ENTER Merralee Gowan COVID-2019 101
21701 ENTER Timmi Willcox EVD 25
8591 EXIT Sarah Marquardt FLU-2018 70
26817 EXIT Kylynn Chan SARSCOV-2 45
29192 EXIT Lesley Yarnell SARS-1 83
24307 EXIT Faunie Ogden COVID-2019 36
30895 EXIT Malina Dyck MERS-COV 59
31662 EXIT Babara Song FLU-2018 2
7220 EXIT Carmelita Brian EVD 37
26681 ENTER Noami Solley SARS-1 102
27721 ENTER Mel Vanhook SARSCOV-2 99
9060 ENTER Maiga Harold MERS-COV 114
2991 ENTER Min Delafuente H1N1 96
3442 ENTER Mame Toomer SARSCOV-2 66
3894 ENTER Aurie Ferland SARSCOV-2 59
4762 ENTER Mollie Mcnally FLU-2018 12
