9219 EXIT Natividad Sattler COVID-2019 37
17232 ENTER Adel Carrow COVID-2019 92
490 EXIT Teddy Hollowell SARSCOV-2 25
10403 EXIT Ginni Featherstone FLU-2018 102
8908 ENTER Caritta Dingess EVD 2
4722 EXIT Elsie Meneses FLU-2018 65
31632 ENTER Ysabel Gayton MERS-COV 36
11106 EXIT Olia Doolittle SARS-1 76
24133 EXIT Lida Iglesias MERS-COV 74
6605 EXIT Lurette Hazelton H1N1 71
15623 ENTER Gabi Mcmahon COVID-2019 88
15242 ENTER Lilllie Henninger COVID-2019 96
25247 ENTER Nydia Philpot FLU-2018 110
6284 EXIT Esma Dillow FLU-2018 1
17835 ENTER Joana Peery MERS-COV 39
29480 ENTER Queenie Sanders SARS-1 94
20789 EXIT Beverly Holden EVD 19
29203 ENTER Lib Horton SARSCOV-2 1
17658 ENTER Ronny Bott EVD 117
7126 ENTER Barbi Howerton H1N1 43
5478 ENTER Florella Tart H1N1 38
32192 ENTER Feliza Isham H1N1 3
11422 EXIT Lulu Bangert EVD 116
13870 ENTER Ki Braxton MERS-COV 57
16142 ENTER Patrice Frisch FLU-2018 7
18539 ENTER Meredith Ito SARS-1 42
18465 EXIT Allissa Tobin COVID-2019 55
11243 EXIT Corrinne Burcham EVD 45
28492 ENTER Chiquia Caperton SARS-1 97
13385 ENTER Nani Paulin FLU-2018 82
