764 ENTER Toby Ng MERS-COV 74
28350 EXIT Veda Yon SARSCOV-2 100
18064 EXIT Ondrea Etter SARSCOV-2 54
31475 ENTER Latashia Guo EVD 29
2232 ENTER Brear Schiff SARSCOV-2 27
22518 ENTER Corinne Hammond EVD 53
24611 EXIT Mindy Lansing EVD 46
12543 ENTER Gloriane Kerns SARSCOV-2 74
17974 ENTER Laurianne Yamamoto SARS-1 33
207 ENTER Adella Sorrells MERS-COV 18
27084 EXIT Josephine Crumley SARSCOV-2 50
2062 EXIT Catherine Gambill FLU-2018 3
22893 ENTER Marabel Calderon H1N1 51
1140 EXIT Elsy Casares H1N1 97
21147 EXIT Maisie Dilworth FLU-2018 22
22039 ENTER Atlante Putnam COVID-2019 8
10808 ENTER Jonie Gist FLU-2018 2
15795 ENTER Fawnia Lumley H1N1 92
22047 EXIT Xylina Spraggins SARS-1 119
15191 EXIT Bliss Deckert H1N1 74
8995 ENTER Jewel Bronstein H1N1 66
11777 EXIT Lynett Stickney FLU-2018 116
8426 ENTER Denise Villalobos EVD 17
12975 ENTER Adriaens Madruga H1N1 51
24397 EXIT Kare Hobson FLU-2018 78
25866 EXIT Cassondra Waldon EVD 89
32279 ENTER Corabella Jacquez SARS-1 92
11546 ENTER Lauryn Alejo FLU-2018 52
1882 EXIT Doloritas Herold EVD 18
19251 EXIT Lavinie Stiver H1N1 73
