19468 ENTER Kym Skoog SARSCOV-2 77
27260 ENTER Didi Guadalupe COVID-2019 60
15099 ENTER Valentina Hosey COVID-2019 66
31885 ENTER Judith Valladares H1N1 58
9836 ENTER Rosene Heywood FLU-2018 37
3043 ENTER Dayle Tinney MERS-COV 104
30119 ENTER Fern Feinberg H1N1 33
21053 ENTER Brande Flanagan SARS-1 65
8823 ENTER Reyna Encarnacion H1N1 111
4156 ENTER Marney Hulsey EVD 105
6144 ENTER Joye Weinberg SARSCOV-2 94
20833 ENTER Bren Stallings FLU-2018 7
4433 ENTER Annaliese Zink EVD 75
4234 ENTER Jolyn Guimond COVID-2019 96
15817 ENTER Angy Werth FLU-2018 30
19149 ENTER Annabelle Lunt SARSCOV-2 51
11126 ENTER Julia Lassiter H1N1 51
25499 ENTER Aigneis Su MERS-COV 24
10119 ENTER Cecelia Plemons MERS-COV 6
4928 ENTER Faina Lerma COVID-2019 62
5418 ENTER Ailee Therrien EVD 23
7994 ENTER Georgina Chow EVD 13
32658 ENTER Callie Gebhart COVID-2019 61
19277 ENTER Jessica Wilhoit MERS-COV 110
7897 ENTER Flss Palm H1N1 53
10422 ENTER Melodie Parkinson MERS-COV 84
25290 ENTER Fidela Tremblay COVID-2019 55
8133 ENTER Tallie Dawley FLU-2018 117
9748 ENTER Marti Keaton SARS-1 68
24712 ENTER Roxana Pate SARSCOV-2 113
