7126 EXIT Barbi Howerton H1N1 43
5478 EXIT Florella Tart H1N1 38
14385 ENTER Rosaline Boddy MERS-COV 30
32192 EXIT Feliza Isham H1N1 3
17271 ENTER Lissy Muldoon EVD 61
13870 EXIT Ki Braxton MERS-COV 57
16142 EXIT Patrice Frisch FLU-2018 7
18539 EXIT Meredith Ito SARS-1 42
28492 EXIT Chiquia Caperton SARS-1 97
14403 ENTER Henryetta Rowley SARSCOV-2 27
13385 EXIT Nani Paulin FLU-2018 82
1177 EXIT Aloisia Motley SARSCOV-2 35
4442 EXIT Ailyn Perdomo H1N1 108
31781 ENTER Aurilia Hendley EVD 79
18863 ENTER Manon Comer FLU-2018 119
6506 ENTER Cheslie Neese COVID-2019 41
12069 ENTER Talya Tokarz MERS-COV 46
27740 ENTER Margery Doody COVID-2019 48
8419 ENTER Gabbie Asbury EVD 62
14402 EXIT Haley Brokaw FLU-2018 51
25443 ENTER Lilla Buchan MERS-COV 7
31884 ENTER Britt Pease MERS-COV 58
28485 EXIT Robinett Rice SARSCOV-2 85
10445 EXIT Dotti Coulombe COVID-2019 54
5900 EXIT Carline Borgen MERS-COV 24
25018 EXIT Romona Calabrese FLU-2018 89
18892 EXIT Jamima Tolleson MERS-COV 31
20298 EXIT Anne Hesse SARS-1 46
686 EXIT Yoko Weiler SARS-1 1
18517 ENTER Agna Kong MERS-COV 91
