26928 ENTER Adelheid Barton COVID-2019 85
6110 ENTER Glen Mohler FLU-2018 70
2239 ENTER Linnea Markowitz SARSCOV-2 73
20095 ENTER Celie Massey SARS-1 45
16651 ENTER Blair Benefield SARSCOV-2 29
1673 ENTER Helaina Springfield COVID-2019 61
20627 ENTER Grata Mcduffie H1N1 108
29939 ENTER Aida Warburton SARSCOV-2 73
15419 ENTER Missie Burrell H1N1 42
3871 ENTER Dodi Lasley COVID-2019 97
4663 ENTER Albina Colucci FLU-2018 23
13303 ENTER Pattie Noe H1N1 116
18935 ENTER Norah Bakker FLU-2018 104
32612 ENTER Rafaelia Searle FLU-2018 67
10844 ENTER Malorie Pettis EVD 90
11705 ENTER Kyle Rusk FLU-2018 105
32529 ENTER Lexi Harper FLU-2018 111
16019 ENTER Britt Hollister FLU-2018 34
1485 ENTER Jessika Frankel FLU-2018 119
28403 ENTER Bride Burgin MERS-COV 63
19736 ENTER Jaime Kuntz MERS-COV 44
4515 ENTER Averil Taub FLU-2018 96
26750 ENTER Valeda Wallace MERS-COV 30
8591 ENTER Sarah Marquardt FLU-2018 70
26817 ENTER Kylynn Chan SARSCOV-2 45
29192 ENTER Lesley Yarnell SARS-1 83
24307 ENTER Faunie Ogden COVID-2019 36
30895 ENTER Malina Dyck MERS-COV 59
31662 ENTER Babara Song FLU-2018 2
7220 ENTER Carmelita Brian EVD 37
