764 EXIT Toby Ng MERS-COV 74
31475 EXIT Latashia Guo EVD 29
16867 ENTER Romy Piotrowski FLU-2018 60
31070 ENTER Correy Gillard FLU-2018 35
1851 ENTER Rochette Alcorn EVD 41
10267 ENTER Gwenora Criss H1N1 10
2232 EXIT Brear Schiff SARSCOV-2 27
13028 ENTER Devinne Warden EVD 78
20255 ENTER Sallee Drum SARSCOV-2 109
22518 EXIT Corinne Hammond EVD 53
10222 ENTER Collen Castleman FLU-2018 3
27811 ENTER Anni Martz SARS-1 76
12543 EXIT Gloriane Kerns SARSCOV-2 74
17974 EXIT Laurianne Yamamoto SARS-1 33
19589 ENTER Trixy Lovato FLU-2018 42
4474 ENTER Emmy Peeler SARS-1 114
207 EXIT Adella Sorrells MERS-COV 18
22893 EXIT Marabel Calderon H1N1 51
19824 ENTER Lauraine Solum SARSCOV-2 57
22039 EXIT Atlante Putnam COVID-2019 8
23619 ENTER Bellanca Danforth FLU-2018 23
31199 ENTER Adi Peery FLU-2018 43
29400 ENTER Melony Hollar FLU-2018 40
10808 EXIT Jonie Gist FLU-2018 2
15795 EXIT Fawnia Lumley H1N1 92
8995 EXIT Jewel Bronstein H1N1 66
8426 EXIT Denise Villalobos EVD 17
12975 EXIT Adriaens Madruga H1N1 51
24679 ENTER Brunhilda Simmon FLU-2018 12
6653 ENTER Carmen Lippert H1N1 7
