14305 ENTER Opal Mather COVID-2019 116
3626 EXIT Lari Ambrose H1N1 120
23286 ENTER Gusty Escobar COVID-2019 69
30747 EXIT Gelya Raines EVD 4
12867 ENTER Galina Alford MERS-COV 24
16995 ENTER Carri Bench FLU-2018 119
8752 ENTER Anderea Dearing FLU-2018 62
26471 ENTER Josee Brothers MERS-COV 83
945 EXIT Lorain Wilhoite SARSCOV-2 49
19421 ENTER Zarah Chase H1N1 60
21954 ENTER Stefa Zeigler EVD 6
14281 ENTER Ada Brodie FLU-2018 55
96 EXIT Miguela Beaudry MERS-COV 108
16185 ENTER Tricia Simeone EVD 102
7325 ENTER Galina Zahn SARS-1 116
23052 EXIT Danica Deas FLU-2018 56
18839 ENTER Corabel Doctor SARS-1 21
13967 ENTER Joli Goldsberry FLU-2018 107
10187 EXIT Alyssa Rodney H1N1 56
20282 EXIT Bettye Wilhite H1N1 43
10366 ENTER Camala More MERS-COV 54
776 EXIT Indira Arias EVD 59
8989 ENTER Marney Kerrigan SARSCOV-2 16
23125 ENTER Julieta Croteau SARS-1 72
5351 EXIT Keslie Natividad MERS-COV 43
30894 EXIT Jenica Eubanks H1N1 81
32277 ENTER Augusta Hollins COVID-2019 29
20129 ENTER Vitia Stamps EVD 64
26928 EXIT Adelheid Barton COVID-2019 85
10193 ENTER Danette Colin MERS-COV 54
