14797 ENTER Jaquelyn Fried EVD 93
18863 EXIT Manon Comer FLU-2018 119
21552 ENTER Johannah Lair EVD 20
6506 EXIT Cheslie Neese COVID-2019 41
13673 ENTER Amy Lovely FLU-2018 20
20742 ENTER Merola Bullington MERS-COV 23
14172 ENTER Livvie Ponce H1N1 74
18660 ENTER Cookie Holder COVID-2019 13
12069 EXIT Talya Tokarz MERS-COV 46
27789 ENTER Sayre Stewart FLU-2018 31
27740 EXIT Margery Doody COVID-2019 48
13546 ENTER Melinde Cantara H1N1 68
8419 EXIT Gabbie Asbury EVD 62
25443 EXIT Lilla Buchan MERS-COV 7
31884 EXIT Britt Pease MERS-COV 58
18517 EXIT Agna Kong MERS-COV 91
6985 EXIT Abby Eggert SARS-1 3
8483 ENTER Benedetta Glidewell H1N1 5
2141 EXIT Carey Hyatt SARS-1 92
16859 ENTER Ariel Corner SARS-1 101
17575 ENTER Debor Winders SARS-1 44
13842 ENTER Fayth Szeto EVD 120
8104 ENTER Nydia Nystrom FLU-2018 89
677 ENTER Winonah Murguia SARSCOV-2 49
2841 ENTER Cristen Leishman H1N1 37
15873 ENTER Jeanie Givens H1N1 103
12014 ENTER Flossy Huff H1N1 93
8249 ENTER Milka Piper COVID-2019 36
13585 EXIT Justine Whittle FLU-2018 101
11557 ENTER Shae Hullinger H1N1 8
