79289 EXIT Desiri Clapp H1N1 72
91836 ENTER Ddene Baptiste COVID-2019 25
83447 ENTER Easter Hass SARSCOV-2 40
31528 ENTER Constancy Lheureux FLU-2018 43
41323 EXIT Ellette Govea EVD 37
87754 ENTER Jacinthe Machen FLU-2018 5
27460 EXIT Fianna Bergen SARSCOV-2 53
96408 EXIT Nadine Gilmour EVD 86
89122 EXIT Jacklyn Waldon H1N1 90
33912 EXIT Nerte Edmonds FLU-2018 70
65211 EXIT Waly Dudek COVID-2019 5
45156 EXIT Roseanna Krick FLU-2018 40
26183 EXIT Lilllie Towe FLU-2018 35
9564 EXIT Dannie Gleason MERS-COV 65
79183 EXIT Rebekkah Yancy COVID-2019 82
96297 ENTER Meredith Hutto MERS-COV 58
46712 ENTER Aeriell Belanger SARS-1 55
83450 EXIT Ranee Valliere COVID-2019 9
23164 EXIT Josselyn Jordon H1N1 70
51157 ENTER Prissie Dickenson H1N1 84
65881 ENTER Amelina Tomlinson SARSCOV-2 30
8586 ENTER Anstice Hasson SARSCOV-2 11
93859 ENTER Lotta Vincent FLU-2018 10
96105 ENTER Shaina Haven SARSCOV-2 48
7282 ENTER Korie Bergin COVID-2019 95
31223 EXIT Christina Mcmillin FLU-2018 60
61249 EXIT Susan Kern MERS-COV 8
98871 EXIT Helsa Gowans FLU-2018 86
7821 EXIT Vania Reavis COVID-2019 45
88593 ENTER Lane Skaggs MERS-COV 36
62856 ENTER Kelsy Nevels SARS-1 94
95515 EXIT Pansie Bradburn SARS-1 10
51603 EXIT Celestina Kimberlin SARSCOV-2 85
60746 EXIT Berri Hulett SARSCOV-2 67
43705 ENTER Bunnie Thomason COVID-2019 93
33227 EXIT Marge Webb MERS-COV 84
96937 ENTER Carlene Huebner MERS-COV 15
23319 ENTER Erin Ferro SARSCOV-2 15
87929 EXIT Ladonna Crenshaw COVID-2019 25
27698 EXIT Dalenna Parisi EVD 37
61216 ENTER Monica Manzano FLU-2018 91
75659 ENTER Leonanie Tate EVD 43
53856 EXIT Loralyn Bristol COVID-2019 86
62128 ENTER Rosanne Greer FLU-2018 67
24865 ENTER Heidi Blazer EVD 5
56817 ENTER Trisha Dahlgren SARSCOV-2 64
98710 ENTER Gillan Endicott FLU-2018 95
58770 EXIT Fifi Jiles FLU-2018 80
11963 EXIT Brina Donato FLU-2018 93
26131 EXIT Isobel Gracey EVD 74
9824 ENTER Naomi Walczak FLU-2018 39
29513 EXIT Camala Felix FLU-2018 10
63756 EXIT Lainey Pedraza SARSCOV-2 70
73526 EXIT Catriona Neff FLU-2018 57
98077 ENTER Clareta Canale SARSCOV-2 10
20392 ENTER Chantal Wacker SARSCOV-2 98
64683 EXIT Kylynn Bergen H1N1 94
51566 ENTER Gerti Suber MERS-COV 89
46100 ENTER Kaylil Sanches FLU-2018 83
62777 ENTER Lizzy Greenleaf FLU-2018 42
95902 EXIT Ivett Preciado EVD 64
73433 EXIT Kippy Lauer MERS-COV 22
18468 ENTER Imojean Couch FLU-2018 44
98294 ENTER Geneva Duhon EVD 67
46378 ENTER Sam Vallery COVID-2019 54
147 EXIT Annetta Rodgers EVD 90
72968 EXIT Moira Giardina MERS-COV 95
20374 ENTER Tammara Winter EVD 6
66906 ENTER Kelsi Christofferso H1N1 79
89682 EXIT Andriette Caviness H1N1 58
23656 ENTER Edwina Seal MERS-COV 42
84357 EXIT Ashlan Hendley FLU-2018 86
1658 EXIT Malina Bernhard H1N1 61
89158 ENTER Camala Seyler H1N1 77
88882 ENTER Henryetta Rosin MERS-COV 35
38045 ENTER Fanchon Carrol H1N1 14
59770 ENTER Trixi Eggert COVID-2019 40
54758 EXIT Doris Schippers MERS-COV 25
79316 EXIT Cami Ansell FLU-2018 49
39454 ENTER Felice Dandrea SARSCOV-2 5
79258 ENTER Patrizia Crouse SARS-1 41
75784 EXIT Matilde Cahill FLU-2018 55
80484 ENTER Pet Ramey COVID-2019 81
44166 EXIT Eba Mcpherson H1N1 85
46661 EXIT Davida Burkey MERS-COV 77
22934 ENTER Katharine Glidewell SARSCOV-2 6
97940 EXIT Moselle Sipe MERS-COV 22
27520 ENTER Codee Nagle SARS-1 17
11739 EXIT Devora Earnest COVID-2019 21
42998 EXIT Rhody Angle FLU-2018 40
94107 ENTER Ann-Marie Dobson SARS-1 7
25850 EXIT Emiline Westcott FLU-2018 10
83361 EXIT Evaleen Carl SARS-1 14
77446 ENTER Lucinda Cortese SARSCOV-2 16
34556 EXIT Dion Foret MERS-COV 17
15962 EXIT Sarah Mcclellan COVID-2019 64
42944 EXIT Cesya Strawbridge FLU-2018 33
92553 ENTER Kimberley Mccowan H1N1 70
67360 ENTER Stefanie Rosner MERS-COV 38
53905 ENTER Sandi Bibb SARS-1 46
