73516 EXIT Agnella Endo FLU-2018 93
4024 ENTER Marchelle Macias FLU-2018 78
13111 ENTER Devon Frausto SARS-1 63
33504 ENTER Florance Fiscus SARS-1 44
73307 ENTER Amii Tarango FLU-2018 65
71806 EXIT Caryl Anaya SARSCOV-2 15
92145 EXIT Thia Gailey EVD 61
36357 ENTER Clea Baylor FLU-2018 98
2119 EXIT Renie Kilgore COVID-2019 60
17345 EXIT Melina Koopman FLU-2018 71
60263 ENTER Electra Thiessen H1N1 15
4918 EXIT Linnet Kaye COVID-2019 78
84125 EXIT Annabal Kahler COVID-2019 24
55270 EXIT Chryste Peek MERS-COV 73
1329 ENTER Dania Beachum FLU-2018 27
32250 ENTER Dee Reading MERS-COV 100
29395 EXIT Kessiah Biller MERS-COV 30
51504 ENTER Tomi Marek COVID-2019 9
5854 ENTER Poppy Reavis FLU-2018 90
41546 ENTER Danna Grover FLU-2018 41
99207 EXIT Olympia Motley SARSCOV-2 30
55917 ENTER Edi Demby EVD 36
58803 EXIT Devin Mclaren H1N1 87
56133 ENTER Ginni Valentino SARS-1 17
39068 ENTER Kat Fountain FLU-2018 16
12407 ENTER Miriam Boylan H1N1 24
17389 ENTER Sibella Loomis H1N1 61
49707 EXIT Yoko Devaughn H1N1 59
52489 EXIT Astrix Preece MERS-COV 85
85056 EXIT Korney Pompey H1N1 19
16689 ENTER Amelie Hannum COVID-2019 56
53151 EXIT Jemie Alsup EVD 72
31068 EXIT Marylynne Morley MERS-COV 29
58833 ENTER Cecily Kinkade H1N1 19
69659 ENTER Tamera Bohannan H1N1 21
64613 EXIT Florence Turgeon SARSCOV-2 65
28483 EXIT Cathlene Deluca EVD 12
10744 EXIT Aleece Ong H1N1 74
78213 ENTER Cherin Kennett COVID-2019 57
28414 EXIT Kizzie Matson FLU-2018 21
31907 EXIT Dorris Froelich FLU-2018 84
82312 EXIT Marlena Lafontaine H1N1 66
45501 EXIT Filide Pardo SARS-1 5
50576 ENTER Thea Mcgrail FLU-2018 74
58719 EXIT Editha Mccutcheon SARSCOV-2 74
86886 ENTER Lori Plumlee SARSCOV-2 24
87987 ENTER Mallory Coney MERS-COV 95
61762 ENTER Tate Cosby EVD 99
78995 EXIT Olenka Biddle SARS-1 8
88463 EXIT Sallee Ingram FLU-2018 56
71749 EXIT Sheelah Weakley FLU-2018 57
9076 EXIT Perla Rooks MERS-COV 26
64607 EXIT Mavra Densmore COVID-2019 31
5444 ENTER Pierette Elie H1N1 11
41677 EXIT Dawn Spicer SARSCOV-2 61
1939 ENTER Kiley Napper COVID-2019 46
87449 EXIT Lea Fitzsimmons H1N1 70
45213 EXIT Erma Cothran COVID-2019 47
6291 ENTER Cass Bolles SARS-1 70
49357 EXIT Elly Owens H1N1 45
11319 EXIT Reeba Starr COVID-2019 15
13756 EXIT Flossie Karp SARS-1 82
66901 EXIT Amata Lujan FLU-2018 61
79271 EXIT Shir Nuckols MERS-COV 20
15861 ENTER Beatrice Kohn FLU-2018 100
19875 ENTER Lisha Wilfong SARS-1 72
16207 EXIT Bethina Rarick MERS-COV 56
798 ENTER Lou Hinojos MERS-COV 29
6355 ENTER Candace Mcatee SARSCOV-2 16
5601 ENTER Nevsa Stinson MERS-COV 47
61515 ENTER Veronika Hager H1N1 46
13921 EXIT Merrile Sprinkle MERS-COV 78
98978 EXIT Heloise Luton COVID-2019 82
64837 EXIT Celinka Preece FLU-2018 29
44441 ENTER Midge Leeds MERS-COV 72
70899 EXIT Libby Linehan SARS-1 74
38354 EXIT Korney Auclair FLU-2018 26
70660 EXIT Dedie Lucas SARS-1 88
52086 EXIT Gabriellia Hardiman SARS-1 51
95965 ENTER Deerdre Rosado H1N1 7
36112 EXIT Belia Wages FLU-2018 84
74563 ENTER Chandal Vanlandingham COVID-2019 95
55661 ENTER Joly Gish SARSCOV-2 93
79589 EXIT Dre Cabana FLU-2018 71
12744 ENTER Carlene Smiley MERS-COV 56
32205 EXIT Rici Mayle FLU-2018 67
8291 EXIT Audre Justus SARS-1 88
76651 ENTER Maddi Markey COVID-2019 27
23514 ENTER Rycca Frierson SARSCOV-2 79
55866 ENTER Tina Hentz SARS-1 99
61346 EXIT Mollee Hendrickson FLU-2018 8
46396 ENTER Eloisa Bayless COVID-2019 65
54112 EXIT Brenna Arenas MERS-COV 91
31148 ENTER Neille Macarthur MERS-COV 73
5062 EXIT Edyth Minaya SARS-1 72
4804 ENTER Steffie Minner FLU-2018 17
63688 ENTER Jo Charette SARSCOV-2 47
76920 EXIT Jennie Wilmes H1N1 33
67377 EXIT Fallon Lagunas MERS-COV 63
56494 EXIT Zondra Heidel H1N1 79
