29045 EXIT Desdemona Oyler FLU-2018 7
91887 EXIT Meredith Asbury SARS-1 39
93595 EXIT Judie Loiselle FLU-2018 47
44792 EXIT Stephie Doucet COVID-2019 66
7756 EXIT Arlen Gerstner FLU-2018 89
50740 EXIT Dora Rinehart FLU-2018 32
31821 ENTER Evangelin Bassler SARS-1 81
11138 EXIT Jessalyn Steelman H1N1 17
6829 ENTER Jeralee Mccullen SARS-1 15
8240 EXIT Jelene Hartman SARSCOV-2 60
34071 EXIT Blondy Steele FLU-2018 74
89678 ENTER Tiphani Ivey SARSCOV-2 70
51066 ENTER Selena Mcwilliams COVID-2019 36
57777 EXIT Kacy Mudd SARSCOV-2 11
64368 ENTER Laurena Norsworthy H1N1 28
8892 EXIT Margaretta Emrick MERS-COV 42
4065 ENTER Jobina Fetzer FLU-2018 44
97635 ENTER Charla Mcnab FLU-2018 21
62045 EXIT Colleen Wessels SARS-1 73
53933 EXIT Haleigh Duque EVD 58
88470 ENTER Darline Schram SARS-1 69
47590 EXIT Danyelle Flint FLU-2018 67
33739 EXIT Ilka Rand SARSCOV-2 80
16842 EXIT Neilla Figueroa SARS-1 83
77014 ENTER Carroll Tennison EVD 43
31997 ENTER Ninon Bednar COVID-2019 23
19279 ENTER Ailene Pernell H1N1 93
61362 EXIT Susanne Stokely MERS-COV 22
97206 ENTER Costanza Narvaez FLU-2018 16
17094 ENTER Cinnamon Inge MERS-COV 93
72116 ENTER Melissa Weiser SARS-1 95
32709 EXIT Freddy Finnell FLU-2018 95
61181 ENTER Willabella Blanco EVD 18
95802 EXIT Cassandry Dowdy SARSCOV-2 80
93006 ENTER Jaclyn Eure SARSCOV-2 26
69243 ENTER Debee Guardado SARS-1 61
12327 ENTER Cosetta Felix SARSCOV-2 76
70077 ENTER Lesley Ronk MERS-COV 32
15891 EXIT Lind Scofield H1N1 98
58718 ENTER Gayle Weaver MERS-COV 5
23403 EXIT Lettie Jesus FLU-2018 12
58427 EXIT Sharona Faust FLU-2018 68
85108 ENTER Germaine Frisbie SARS-1 97
16138 ENTER Gwendolin Napper SARS-1 100
13827 EXIT Ivy Kuhlman SARSCOV-2 21
24508 ENTER Valaree Pursell EVD 57
16452 EXIT Ashia Hartzell FLU-2018 82
35712 EXIT Constancia Caldera FLU-2018 49
51123 EXIT Grace Kellner SARS-1 49
22943 ENTER Chlo Levy EVD 62
40732 EXIT Jacquelynn Pizzo MERS-COV 44
31093 EXIT Shelbi Furtado EVD 31
84103 ENTER Mechelle Searle COVID-2019 34
60116 EXIT Loree Wessel EVD 20
97543 EXIT Nadya Bjorklund SARSCOV-2 62
7061 EXIT Janey Pierro SARS-1 25
34880 ENTER Olenka Lozier FLU-2018 86
20671 ENTER Christie Hausman COVID-2019 9
21511 EXIT Allsun Corkery FLU-2018 14
28647 ENTER Lexie Baltazar FLU-2018 41
86249 EXIT Fae Gabel SARSCOV-2 57
143 EXIT Bennie Benally SARSCOV-2 70
1944 ENTER Klarika Singley FLU-2018 8
5494 EXIT Chiquita Charleston FLU-2018 27
38678 ENTER Stephi Mulkey SARSCOV-2 80
32960 ENTER Lanie Buenrostro H1N1 76
95626 ENTER Ariadne Baze FLU-2018 62
64132 ENTER Allx Luu COVID-2019 41
20308 EXIT Cthrine Marron FLU-2018 30
17519 EXIT Carry Dalrymple FLU-2018 71
59454 ENTER Casi Mancuso COVID-2019 97
92223 ENTER Ashlie Haines EVD 87
16821 ENTER Alice Rabinowitz H1N1 30
18118 EXIT Elisabet Oneil FLU-2018 46
31783 ENTER Gretta Attaway FLU-2018 55
49634 EXIT Junia Stetson MERS-COV 55
13874 EXIT Dulcia Tabor COVID-2019 52
42200 ENTER Ailene Raines SARSCOV-2 95
22031 EXIT Corliss Stalnaker FLU-2018 52
68251 ENTER Hilliary Wiseman SARSCOV-2 57
84755 ENTER Bridie Dennis EVD 30
2725 EXIT Bambi Faulkner SARSCOV-2 7
15145 ENTER Suellen Bechtel FLU-2018 10
37325 ENTER Deane Chamber FLU-2018 61
98665 ENTER Daffi Egerton FLU-2018 36
51695 EXIT Deidre Nowell COVID-2019 85
84377 EXIT Antonie Gerhard H1N1 19
8832 ENTER Kordula Tello COVID-2019 36
32656 EXIT Casi Bone SARSCOV-2 55
94748 EXIT Noelani Gardea EVD 85
36099 EXIT Deva Salmon EVD 11
61283 EXIT Bill Durrant SARSCOV-2 97
35491 EXIT Jo-Anne Ureno SARS-1 59
39345 ENTER Moina Eckhardt MERS-COV 12
78486 EXIT Rheba Alcala H1N1 93
10004 ENTER Karel Settles H1N1 53
78731 EXIT Cherey Sands MERS-COV 15
72676 ENTER Sherline Mccaughey FLU-2018 58
94360 EXIT Bobina Hallum MERS-COV 37
87099 EXIT Heidie Jeffrey EVD 76
