80609 ENTER Letitia Martello FLU-2018 14
30424 EXIT Sonia Neely H1N1 8
56367 ENTER Teena Hake COVID-2019 18
96640 EXIT Josi Maclennan SARSCOV-2 97
60891 EXIT Alex Fallis FLU-2018 65
8423 EXIT Almeria Moir H1N1 61
36522 ENTER Tatiana Stilwell MERS-COV 95
92906 EXIT Tobi Hazel SARSCOV-2 100
85562 EXIT Lenna Outland SARS-1 40
93401 EXIT Viola Curtin MERS-COV 96
3399 EXIT Karlie Obanion FLU-2018 20
60684 ENTER Paola Mccoin SARS-1 60
81792 ENTER Sidoney Bickley COVID-2019 78
80265 EXIT Evangelia Daily SARSCOV-2 30
28643 ENTER Prue Winget SARSCOV-2 99
38580 ENTER Ruthi Lei MERS-COV 41
2999 ENTER Ruthanne Ahearn SARSCOV-2 33
97352 ENTER Mariette Erwin H1N1 97
34985 EXIT Brigit Goings MERS-COV 12
43045 EXIT Marne Castille SARSCOV-2 68
65312 EXIT Kacy Kipp SARSCOV-2 96
87150 EXIT Dael Nottingham FLU-2018 43
7023 EXIT Berenice Guillot COVID-2019 63
18804 ENTER Lucie Garth SARSCOV-2 80
26312 ENTER Selie Witty FLU-2018 44
6743 EXIT Carol Lay H1N1 34
73680 EXIT Tina Maury SARSCOV-2 16
71469 ENTER Naoma Lapan H1N1 94
58102 ENTER Sheilah Lafountain H1N1 13
7718 EXIT Cindie Halford FLU-2018 11
4358 EXIT Garnet Moreno COVID-2019 47
96633 EXIT Hilda Harbour FLU-2018 74
10078 ENTER Marsiella Soares SARSCOV-2 43
48328 ENTER Petrina Seale H1N1 22
44301 ENTER Bibi Felty MERS-COV 50
57400 EXIT Wenona Hennen COVID-2019 87
87133 EXIT Carri Vogt FLU-2018 39
42133 EXIT Bellanca Cordero SARS-1 51
33786 EXIT Berrie Thibodaux FLU-2018 36
65622 ENTER Lenee Harriman MERS-COV 28
1681 ENTER Jermaine Yin EVD 11
71855 EXIT Kamila Ericksen EVD 20
93454 ENTER Ros Arceneaux EVD 15
14806 EXIT Janifer Felt MERS-COV 74
74678 ENTER Floria Chiang EVD 48
55676 ENTER Phillida Shanahan FLU-2018 50
48095 EXIT Tony Tye SARSCOV-2 66
45270 ENTER Deane Rick H1N1 20
27637 EXIT Kris Palazzo H1N1 73
44955 ENTER Ree Rummel FLU-2018 82
87455 ENTER Laetitia Oaks EVD 95
54988 EXIT Mirabel Burmeister FLU-2018 10
19525 EXIT Ceil Mayorga SARS-1 12
25020 EXIT Zabrina Hackler MERS-COV 61
97115 EXIT Fannie Cowley COVID-2019 75
9057 ENTER Cassandra Carrow H1N1 15
60443 EXIT Vere Perdomo SARS-1 97
60426 EXIT Dorolisa Argueta SARSCOV-2 37
13857 EXIT Lonee Ferrin SARS-1 64
66475 ENTER Meghan Luker EVD 71
64702 EXIT Tommi Hamada SARS-1 33
19871 ENTER Nonah Hou SARS-1 13
19379 EXIT Fay Garland EVD 52
69531 EXIT Sheelagh Heinz MERS-COV 22
14947 ENTER Hyacinthe Ledford FLU-2018 44
16143 EXIT Alexis Fogg COVID-2019 70
54042 ENTER Miran Naranjo MERS-COV 93
76509 ENTER Marje Fraser SARSCOV-2 62
6037 EXIT Clarie Cogburn H1N1 43
25423 EXIT Atalanta Durand SARS-1 16
39436 ENTER Nancee Clevenger MERS-COV 33
50208 ENTER Elfrida Pasquale MERS-COV 64
92501 EXIT Ronda Gipson H1N1 37
36255 ENTER Jemmie Hammer H1N1 92
171 EXIT Latrena Rosenberger H1N1 73
45582 ENTER Angelika Charity COVID-2019 18
45780 ENTER Tiffany Trottier COVID-2019 92
2292 ENTER Deloria Swanson SARS-1 17
60696 ENTER Rosaleen Busch COVID-2019 40
51158 EXIT Arden Bibb COVID-2019 79
94145 ENTER Tiffani Mcnutt FLU-2018 83
21054 EXIT Ladonna Norden MERS-COV 74
55686 EXIT Cristina Winner FLU-2018 99
66581 ENTER Jeannine Tenney COVID-2019 69
30986 EXIT Joyan Pyron COVID-2019 88
30467 EXIT Orella Trogdon EVD 27
75735 EXIT Cassandry Pinckney COVID-2019 23
61950 ENTER Timmy Forrester SARSCOV-2 44
95828 ENTER Cory Teed H1N1 71
84374 EXIT Ailina Beardsley EVD 98
81350 EXIT Louise Gove H1N1 74
99707 EXIT Letty Dabney EVD 54
44233 EXIT Elissa Turman SARSCOV-2 81
40622 ENTER Jeni Eckhardt MERS-COV 7
9198 ENTER Kristyn Linden MERS-COV 43
87340 EXIT Suellen Blakney SARSCOV-2 6
55113 EXIT Hannah Rountree SARSCOV-2 51
16105 ENTER Olivia Mcchesney FLU-2018 32
22005 EXIT Rhiamon Dominick FLU-2018 57
83937 EXIT Leeann Edmonson SARS-1 43
