70977 EXIT Jolyn Beeman COVID-2019 57
85703 EXIT Euphemia Anguiano COVID-2019 29
32851 EXIT Diahann Ries FLU-2018 5
7210 EXIT Perla Wentzel FLU-2018 66
16836 EXIT Mead Soriano SARS-1 91
35500 EXIT Mildrid Gwinn SARSCOV-2 41
80524 EXIT Carolyn Glidden SARSCOV-2 24
21523 ENTER Dalenna Crews EVD 90
29827 EXIT Lenora Devane H1N1 16
87287 EXIT Sapphira Boner H1N1 20
98415 EXIT Dorelle Nazario SARS-1 58
62712 ENTER Leonore Seeger SARS-1 43
31106 EXIT Melba Riles SARS-1 53
44190 EXIT Ianthe Rigdon H1N1 79
6149 ENTER Bethina Remley H1N1 19
2148 ENTER Tammie Braddy MERS-COV 63
35567 EXIT Selie Holt SARSCOV-2 44
4924 EXIT Lucila Boring FLU-2018 81
33926 ENTER Vanessa Alcantar H1N1 8
46810 ENTER Deena Roof SARSCOV-2 61
15137 ENTER Karola Chou FLU-2018 64
79750 ENTER Staci Kropf SARS-1 38
46446 ENTER Herta Winger EVD 45
80658 ENTER Christean Barber COVID-2019 86
98837 ENTER Ashien Almond EVD 99
58972 ENTER Livvie Odegaard FLU-2018 38
35630 ENTER Hannie Tso COVID-2019 90
29434 ENTER Sibella Oshaughnessy EVD 43
15303 ENTER Janey Cowgill H1N1 94
53545 ENTER Celestyn Keyes COVID-2019 16
86313 ENTER Dael Eskew COVID-2019 70
64534 ENTER Johannah Kilburn EVD 19
25744 ENTER Verena Erikson SARSCOV-2 79
80873 ENTER Lu Legault SARSCOV-2 20
26299 ENTER Carline Chow H1N1 35
2823 ENTER Brear Wesner EVD 79
65804 ENTER Cherilyn Braley SARSCOV-2 64
65125 ENTER Marsiella Summerfield H1N1 91
87949 ENTER Anni Jeans EVD 96
61923 ENTER Alice Halter SARSCOV-2 74
80048 ENTER Randene Hallmark COVID-2019 77
5308 ENTER Thomasin Ratner H1N1 6
76516 ENTER Alfi Mitton H1N1 28
47616 ENTER Myranda Province FLU-2018 91
29547 ENTER Leora Crossen H1N1 50
39559 ENTER Bert Zoller SARS-1 77
72366 ENTER Jasmin Alcantar FLU-2018 75
5357 ENTER Marieann Bryce COVID-2019 8
65595 ENTER Dorthea Hinerman SARSCOV-2 45
80405 ENTER Corinne Mcmeans H1N1 27
74936 ENTER Hettie Livingston FLU-2018 19
22929 ENTER Fidela Choquette COVID-2019 24
27667 ENTER Jania Beall H1N1 20
44258 ENTER Gennifer Cicero H1N1 100
59334 ENTER Jojo Zook SARSCOV-2 91
64806 ENTER Melitta Sturges SARS-1 40
31867 ENTER Jacquette Urias FLU-2018 63
15456 ENTER Keri Leedy H1N1 23
48126 ENTER Anjanette Hults SARSCOV-2 65
12010 ENTER Juliana Yoshioka FLU-2018 80
83811 ENTER Maggie Poisson MERS-COV 10
26463 ENTER Kristal Omeara H1N1 55
8519 ENTER Mellisa Gross COVID-2019 27
39262 ENTER Lilli Alvares COVID-2019 75
49620 ENTER Pepita Stilson SARSCOV-2 13
21155 ENTER Emiline Hickman FLU-2018 86
92870 ENTER Lilla Gartner MERS-COV 11
84838 ENTER Salaidh Carroll MERS-COV 77
47004 ENTER Lucinda Keating FLU-2018 62
17007 ENTER Gwenette Merryman SARSCOV-2 72
17229 ENTER Alleen Struck FLU-2018 76
39818 ENTER Wanda Smythe FLU-2018 73
87407 ENTER Hilda Quirk EVD 67
68784 ENTER Aubine Moncada SARS-1 37
44508 ENTER Gabrielle Pelayo SARSCOV-2 24
73572 ENTER Arleta Salters FLU-2018 13
37275 ENTER Matti Jansen FLU-2018 93
118 ENTER Caprice Woodfin FLU-2018 81
3321 ENTER Ginny Largent FLU-2018 58
98896 ENTER Kerrie Domingue EVD 50
34878 ENTER Arlyne Christianson COVID-2019 29
85616 ENTER Francyne Lape EVD 91
62393 ENTER Cari Boatman SARS-1 83
39042 ENTER Gayleen Kautz SARS-1 87
41605 ENTER Kimmie Jurado COVID-2019 94
67327 ENTER Robinett Bullington SARS-1 55
94401 ENTER Franni Schweigert SARSCOV-2 18
82876 ENTER Dannye Phu SARS-1 71
27998 ENTER Josselyn Dicarlo EVD 51
37240 ENTER Gerrilee Lemelin H1N1 11
94224 ENTER Perl Cornejo COVID-2019 24
93738 ENTER Kala Gunther SARSCOV-2 83
93086 ENTER Merline Seymour COVID-2019 15
31101 ENTER Sella Largo EVD 70
32736 ENTER Alysia Dalrymple FLU-2018 43
31616 ENTER Amelie Adrian COVID-2019 35
23996 ENTER Willette Bowen FLU-2018 89
54705 ENTER Lynnelle Keele H1N1 21
74510 ENTER Becky Regnier SARSCOV-2 94
50942 ENTER Brandise Burgher SARS-1 100
