79750 EXIT Staci Kropf SARS-1 38
46446 EXIT Herta Winger EVD 45
74602 ENTER Ysabel Mcdonagh FLU-2018 7
80658 EXIT Christean Barber COVID-2019 86
3966 ENTER Roch Eckenrode MERS-COV 99
98837 EXIT Ashien Almond EVD 99
58972 EXIT Livvie Odegaard FLU-2018 38
80636 ENTER Anabelle Sternberg SARSCOV-2 34
35630 EXIT Hannie Tso COVID-2019 90
92015 ENTER Odette Mulvey SARS-1 28
29434 EXIT Sibella Oshaughnessy EVD 43
15303 EXIT Janey Cowgill H1N1 94
53545 EXIT Celestyn Keyes COVID-2019 16
86313 EXIT Dael Eskew COVID-2019 70
64534 EXIT Johannah Kilburn EVD 19
40109 ENTER Issie Boucher SARSCOV-2 81
25744 EXIT Verena Erikson SARSCOV-2 79
52518 ENTER Sheelah Coker EVD 34
51747 ENTER Ailee Uribe COVID-2019 73
80873 EXIT Lu Legault SARSCOV-2 20
72512 ENTER Lynett Sours H1N1 26
26299 EXIT Carline Chow H1N1 35
81238 ENTER Laurena Hermanson MERS-COV 29
2823 EXIT Brear Wesner EVD 79
2439 ENTER Susann Wolff EVD 95
65804 EXIT Cherilyn Braley SARSCOV-2 64
65125 EXIT Marsiella Summerfield H1N1 91
87949 EXIT Anni Jeans EVD 96
61923 EXIT Alice Halter SARSCOV-2 74
80048 EXIT Randene Hallmark COVID-2019 77
5308 EXIT Thomasin Ratner H1N1 6
53158 ENTER Kissiah Ryder SARS-1 76
76516 EXIT Alfi Mitton H1N1 28
47616 EXIT Myranda Province FLU-2018 91
80163 ENTER Kassandra Collison FLU-2018 14
29547 EXIT Leora Crossen H1N1 50
39559 EXIT Bert Zoller SARS-1 77
72366 EXIT Jasmin Alcantar FLU-2018 75
19360 ENTER Frederica Mccourt H1N1 68
99519 ENTER Tamra Crutcher H1N1 33
5357 EXIT Marieann Bryce COVID-2019 8
43700 ENTER Kelsi Hutchens FLU-2018 77
29633 ENTER Erminia Chancellor FLU-2018 88
65595 EXIT Dorthea Hinerman SARSCOV-2 45
80405 EXIT Corinne Mcmeans H1N1 27
74936 EXIT Hettie Livingston FLU-2018 19
55284 ENTER Estrella Keefer FLU-2018 20
27322 ENTER Orsa Drennan EVD 59
75928 ENTER Betteann Gillette SARSCOV-2 12
76889 ENTER Shannah Wray FLU-2018 21
87776 ENTER Kittie Timm FLU-2018 42
9461 ENTER Nikkie Maurer COVID-2019 64
22929 EXIT Fidela Choquette COVID-2019 24
27667 EXIT Jania Beall H1N1 20
10050 ENTER Virgie Olney EVD 76
66700 ENTER Fawn King FLU-2018 87
1431 ENTER Channa Mulhall EVD 43
44258 EXIT Gennifer Cicero H1N1 100
11856 ENTER Joell Landreth FLU-2018 29
59334 EXIT Jojo Zook SARSCOV-2 91
61572 ENTER Misti Cambron SARSCOV-2 36
62607 ENTER Vyky Crocker COVID-2019 9
64806 EXIT Melitta Sturges SARS-1 40
82667 ENTER Filia Bernardino EVD 95
31867 EXIT Jacquette Urias FLU-2018 63
15456 EXIT Keri Leedy H1N1 23
48126 EXIT Anjanette Hults SARSCOV-2 65
12010 EXIT Juliana Yoshioka FLU-2018 80
83811 EXIT Maggie Poisson MERS-COV 10
26463 EXIT Kristal Omeara H1N1 55
94051 ENTER Nisse Hagy FLU-2018 6
8519 EXIT Mellisa Gross COVID-2019 27
39262 EXIT Lilli Alvares COVID-2019 75
49620 EXIT Pepita Stilson SARSCOV-2 13
21155 EXIT Emiline Hickman FLU-2018 86
11186 ENTER Pen Moultrie FLU-2018 97
92870 EXIT Lilla Gartner MERS-COV 11
78435 ENTER Dasya Fetterman SARS-1 51
64570 ENTER Erika Carruthers EVD 14
84838 EXIT Salaidh Carroll MERS-COV 77
47004 EXIT Lucinda Keating FLU-2018 62
46458 ENTER Jsandye Shafer H1N1 14
46085 ENTER Rebecca Chitwood H1N1 69
17007 EXIT Gwenette Merryman SARSCOV-2 72
76897 ENTER Prisca Milburn H1N1 50
77528 ENTER Elna Obryant MERS-COV 99
75853 ENTER Joye Preciado FLU-2018 68
79683 ENTER Kariotta Galindo COVID-2019 90
92428 ENTER Roz Landa FLU-2018 69
17229 EXIT Alleen Struck FLU-2018 76
89814 ENTER Helaina Fairfield EVD 80
39818 EXIT Wanda Smythe FLU-2018 73
61351 ENTER Maurita Lapp EVD 8
87407 EXIT Hilda Quirk EVD 67
68784 EXIT Aubine Moncada SARS-1 37
37703 ENTER Lorilee Harter FLU-2018 59
38072 ENTER Mabel Works COVID-2019 53
44508 EXIT Gabrielle Pelayo SARSCOV-2 24
73572 EXIT Arleta Salters FLU-2018 13
37275 EXIT Matti Jansen FLU-2018 93
