21849 ENTER Esta Flannery H1N1 97
42838 ENTER Adria Tiffany H1N1 12
60765 ENTER Isabella Ulmer FLU-2018 93
90180 EXIT Meredithe Vanwormer H1N1 75
17644 EXIT Josey Skiles FLU-2018 76
51285 ENTER Millicent Dawley MERS-COV 14
98987 ENTER Lacey Kawamoto H1N1 58
59108 EXIT Lark Cha SARS-1 26
58013 ENTER Lilian Judkins COVID-2019 11
26936 ENTER Andie Mcgrane FLU-2018 64
95336 EXIT Rochell Hattaway COVID-2019 94
93126 EXIT Karla Stahlman FLU-2018 83
17291 ENTER Deeanne Losh SARS-1 46
18375 ENTER Bunnie Coggin EVD 87
25422 ENTER Bobina To FLU-2018 72
33800 ENTER Karol Dones SARS-1 51
56198 EXIT Leslie Mathew FLU-2018 56
93587 EXIT Gussi Inman EVD 74
64553 ENTER Candace Lor H1N1 79
20845 EXIT Concettina Bergeron MERS-COV 75
70381 EXIT Minta Blade H1N1 96
5328 EXIT Jo-Anne Hinckley MERS-COV 68
64861 EXIT Xaviera Plummer EVD 8
2261 EXIT Denni Ash FLU-2018 56
61579 ENTER Janella Maya SARS-1 89
43669 EXIT Trudie Jaeger FLU-2018 80
98111 EXIT Saraann Castille SARSCOV-2 57
4552 ENTER Chloris Host SARS-1 65
94509 ENTER Joby Domino SARSCOV-2 69
21027 ENTER Torey Cashman SARS-1 45
54724 EXIT Nissa Deangelis EVD 87
78263 EXIT Guenna Cornelison SARSCOV-2 95
80961 ENTER Elladine Kidwell EVD 26
87727 EXIT Ilse Tippett MERS-COV 58
29703 ENTER Renelle Beattie MERS-COV 12
4974 EXIT Raquela Dow FLU-2018 19
98893 EXIT Sarena Kleckner FLU-2018 57
50722 ENTER Aridatha Sandridge COVID-2019 98
19007 EXIT Aprilette Agee H1N1 6
4205 ENTER Ursola Mccomas SARSCOV-2 21
85029 EXIT Prisca Labonte FLU-2018 64
15081 ENTER Sophey Born SARS-1 32
90064 ENTER Calli Sattler SARSCOV-2 76
49584 EXIT Mariann Choi FLU-2018 31
97186 ENTER Lebbie Gamache COVID-2019 87
66189 EXIT Marcelia Schwenk MERS-COV 14
28509 ENTER Gwenny Lapointe COVID-2019 31
79449 ENTER Aida Deblois COVID-2019 50
46824 EXIT Rafa Mccrary SARSCOV-2 40
28451 ENTER Emogene Luu FLU-2018 28
29660 ENTER Lu Mccauley SARSCOV-2 21
68777 ENTER Esmeralda Marin FLU-2018 24
55159 ENTER Tessie Mcnelly SARSCOV-2 7
13520 EXIT Ludovika Ashburn H1N1 69
61543 ENTER Arlee Myer EVD 56
93842 EXIT Electra Dewberry H1N1 70
96381 ENTER Kamilah Genthner MERS-COV 29
68809 ENTER Bella Mickey FLU-2018 44
14876 ENTER Sosanna Kapp FLU-2018 78
42387 ENTER Teressa Pollack FLU-2018 54
56139 ENTER Noami Bosch EVD 56
34043 ENTER Janeczka Provenzano MERS-COV 68
25843 EXIT Tresa Zinn MERS-COV 76
527 ENTER Zora Casella SARSCOV-2 65
93024 ENTER Gwenette Berg EVD 66
98423 ENTER Bette-Ann Murchison MERS-COV 44
49496 ENTER Myrlene Erb H1N1 31
77738 ENTER Danice Giles H1N1 72
44939 ENTER Teriann Cannon EVD 20
29175 EXIT Frayda Borkowski FLU-2018 18
78556 ENTER Caressa Saulsbury H1N1 55
63967 EXIT Ailene Braley SARS-1 48
65578 EXIT Betsy Handley COVID-2019 27
17805 ENTER Mignonne Hofmeister FLU-2018 57
27776 ENTER Maude Shinault FLU-2018 46
5985 ENTER Issy Mckellar EVD 73
85101 EXIT Haily Danna H1N1 8
62217 ENTER Sibella Colquitt SARS-1 34
4869 ENTER Thekla Mimms SARSCOV-2 19
8438 ENTER Ainslie Mccutchen FLU-2018 14
74025 ENTER Glad Quan H1N1 68
55773 ENTER Ermentrude Clodfelter SARSCOV-2 68
69248 ENTER Gabriell Parke FLU-2018 95
21583 ENTER Feodora Maldanado FLU-2018 73
59775 ENTER Jenine Deer FLU-2018 35
5762 EXIT Camila Hoch FLU-2018 62
42488 EXIT Charleen Kelsey EVD 85
53981 EXIT Grazia Gratton FLU-2018 29
95547 ENTER Caryl Clarke SARSCOV-2 22
53683 EXIT Amberly Barger MERS-COV 70
99312 ENTER Simone Quarterman SARSCOV-2 74
37563 EXIT Freida Staub COVID-2019 54
55172 ENTER Athene Bardwell FLU-2018 14
43368 ENTER Heath Radke COVID-2019 97
50889 EXIT Shandy Brame H1N1 35
79439 EXIT Gisella Korn SARSCOV-2 26
51577 ENTER Hildy Yon MERS-COV 80
19326 EXIT Viviyan Salem COVID-2019 76
60516 ENTER Emmeline Peden FLU-2018 77
29599 EXIT Mignonne Rossetti EVD 11
