13726 EXIT Breanne Cullen FLU-2018 22
4914 EXIT Willamina Deville H1N1 35
12919 EXIT Jeri Dowling COVID-2019 20
41740 EXIT Ricki Hosey SARS-1 40
8320 EXIT Alayne Chancey EVD 28
95902 ENTER Ivett Preciado EVD 64
73433 ENTER Kippy Lauer MERS-COV 22
147 ENTER Annetta Rodgers EVD 90
95995 EXIT Lucita Hemmer SARS-1 10
64100 EXIT Carlene Holcomb MERS-COV 42
72968 ENTER Moira Giardina MERS-COV 95
78620 EXIT Bili Murdock SARSCOV-2 21
89682 ENTER Andriette Caviness H1N1 58
10474 EXIT Roxie Birdsong FLU-2018 79
84357 ENTER Ashlan Hendley FLU-2018 86
26709 EXIT Golda Kleiner SARSCOV-2 48
1658 ENTER Malina Bernhard H1N1 61
65740 EXIT Legra Wieczorek SARS-1 77
49190 EXIT Teriann Haynie FLU-2018 41
14868 EXIT Ilyse Jaquez MERS-COV 6
54758 ENTER Doris Schippers MERS-COV 25
65660 EXIT Loreen Mink H1N1 29
8296 EXIT Jillayne Reichel H1N1 43
35560 EXIT Vikki Zhou H1N1 58
10583 EXIT Denny Carruthers SARS-1 36
79316 ENTER Cami Ansell FLU-2018 49
56718 EXIT Milly Rowlett SARSCOV-2 14
35666 EXIT Nataline Gattis COVID-2019 40
43124 EXIT Rhea Gannaway SARSCOV-2 85
15041 EXIT Shawnee Colby H1N1 72
75784 ENTER Matilde Cahill FLU-2018 55
45841 EXIT Lavina Gooch SARS-1 13
44166 ENTER Eba Mcpherson H1N1 85
85453 EXIT Jacky Hypes H1N1 90
46661 ENTER Davida Burkey MERS-COV 77
86253 EXIT Anny Surber MERS-COV 82
35476 EXIT Kayle Deforest COVID-2019 22
48955 EXIT Francene Toman EVD 28
25599 EXIT Leandra Glassman SARS-1 100
97940 ENTER Moselle Sipe MERS-COV 22
11739 ENTER Devora Earnest COVID-2019 21
67963 EXIT Donella Suter FLU-2018 23
68278 EXIT Sheila Roosevelt FLU-2018 97
42998 ENTER Rhody Angle FLU-2018 40
70399 EXIT Donica Riebe COVID-2019 10
68151 EXIT Beatrice Howe H1N1 41
25850 ENTER Emiline Westcott FLU-2018 10
83361 ENTER Evaleen Carl SARS-1 14
67357 EXIT Julieta Armentrout FLU-2018 96
55041 EXIT Beverley Ferreira COVID-2019 8
30980 EXIT Diann Heywood EVD 50
34556 ENTER Dion Foret MERS-COV 17
72834 EXIT Rosanne Neighbors H1N1 48
15962 ENTER Sarah Mcclellan COVID-2019 64
14259 EXIT Phillie Rose SARSCOV-2 29
42944 ENTER Cesya Strawbridge FLU-2018 33
33690 EXIT Lucie Harville EVD 49
52310 EXIT Barbey Gessner COVID-2019 45
95802 ENTER Cassandry Dowdy SARSCOV-2 80
15891 ENTER Lind Scofield H1N1 98
23403 ENTER Lettie Jesus FLU-2018 12
58427 ENTER Sharona Faust FLU-2018 68
13827 ENTER Ivy Kuhlman SARSCOV-2 21
75746 EXIT Elnora Mccary MERS-COV 8
68325 EXIT Lolly Isenberg H1N1 69
16452 ENTER Ashia Hartzell FLU-2018 82
2927 EXIT Rasla Griego COVID-2019 35
66533 EXIT Agnes Forst FLU-2018 56
35712 ENTER Constancia Caldera FLU-2018 49
73538 EXIT Aleta Belote EVD 16
54415 EXIT Rosabel Servantes COVID-2019 96
51123 ENTER Grace Kellner SARS-1 49
40732 ENTER Jacquelynn Pizzo MERS-COV 44
78506 EXIT Charlene Lass SARS-1 82
31093 ENTER Shelbi Furtado EVD 31
60116 ENTER Loree Wessel EVD 20
46250 EXIT Juli Byrne COVID-2019 96
29458 EXIT Darrelle Kammerer EVD 10
16485 EXIT Juditha Pinckney SARSCOV-2 40
80729 EXIT Dido Doerr SARSCOV-2 95
97543 ENTER Nadya Bjorklund SARSCOV-2 62
85646 EXIT Nannie Morehouse COVID-2019 58
7061 ENTER Janey Pierro SARS-1 25
21511 ENTER Allsun Corkery FLU-2018 14
86249 ENTER Fae Gabel SARSCOV-2 57
143 ENTER Bennie Benally SARSCOV-2 70
5494 ENTER Chiquita Charleston FLU-2018 27
25653 EXIT Mimi Naron SARSCOV-2 87
20308 ENTER Cthrine Marron FLU-2018 30
17519 ENTER Carry Dalrymple FLU-2018 71
90514 EXIT Xenia Delatorre MERS-COV 30
31310 EXIT Birgit Council H1N1 21
74584 EXIT Coretta Wagoner H1N1 29
18118 ENTER Elisabet Oneil FLU-2018 46
21445 EXIT Kate Belcher H1N1 100
63135 EXIT Jilleen Moose COVID-2019 99
56513 EXIT Laina Dryden SARSCOV-2 9
50079 EXIT Isidora Saner FLU-2018 75
49634 ENTER Junia Stetson MERS-COV 55
86399 EXIT Cicely Melvin SARS-1 47
