20392 EXIT Chantal Wacker SARSCOV-2 98
51566 EXIT Gerti Suber MERS-COV 89
46100 EXIT Kaylil Sanches FLU-2018 83
62777 EXIT Lizzy Greenleaf FLU-2018 42
73516 ENTER Agnella Endo FLU-2018 93
18468 EXIT Imojean Couch FLU-2018 44
71806 ENTER Caryl Anaya SARSCOV-2 15
92145 ENTER Thia Gailey EVD 61
98294 EXIT Geneva Duhon EVD 67
46378 EXIT Sam Vallery COVID-2019 54
20374 EXIT Tammara Winter EVD 6
66906 EXIT Kelsi Christofferso H1N1 79
2119 ENTER Renie Kilgore COVID-2019 60
23656 EXIT Edwina Seal MERS-COV 42
89158 EXIT Camala Seyler H1N1 77
88882 EXIT Henryetta Rosin MERS-COV 35
38045 EXIT Fanchon Carrol H1N1 14
17345 ENTER Melina Koopman FLU-2018 71
4918 ENTER Linnet Kaye COVID-2019 78
59770 EXIT Trixi Eggert COVID-2019 40
39454 EXIT Felice Dandrea SARSCOV-2 5
84125 ENTER Annabal Kahler COVID-2019 24
79258 EXIT Patrizia Crouse SARS-1 41
80484 EXIT Pet Ramey COVID-2019 81
22934 EXIT Katharine Glidewell SARSCOV-2 6
55270 ENTER Chryste Peek MERS-COV 73
29395 ENTER Kessiah Biller MERS-COV 30
27520 EXIT Codee Nagle SARS-1 17
94107 EXIT Ann-Marie Dobson SARS-1 7
99207 ENTER Olympia Motley SARSCOV-2 30
58803 ENTER Devin Mclaren H1N1 87
77446 EXIT Lucinda Cortese SARSCOV-2 16
92553 EXIT Kimberley Mccowan H1N1 70
67360 EXIT Stefanie Rosner MERS-COV 38
53905 EXIT Sandi Bibb SARS-1 46
52117 EXIT Meriel Gore COVID-2019 42
18838 EXIT Bobbye Macaluso EVD 49
37109 EXIT Liana Quiros SARSCOV-2 43
49707 ENTER Yoko Devaughn H1N1 59
52489 ENTER Astrix Preece MERS-COV 85
11632 EXIT Fredi Romine FLU-2018 71
85056 ENTER Korney Pompey H1N1 19
28086 EXIT Basia Worcester H1N1 97
67955 EXIT Nerita Ybanez COVID-2019 91
53151 ENTER Jemie Alsup EVD 72
5038 EXIT Sidonia Stelly EVD 35
31908 EXIT Cherilynn Saner SARSCOV-2 77
31068 ENTER Marylynne Morley MERS-COV 29
64613 ENTER Florence Turgeon SARSCOV-2 65
78324 EXIT Elisa Stouffer SARS-1 42
28483 ENTER Cathlene Deluca EVD 12
10744 ENTER Aleece Ong H1N1 74
28414 ENTER Kizzie Matson FLU-2018 21
31907 ENTER Dorris Froelich FLU-2018 84
82312 ENTER Marlena Lafontaine H1N1 66
45501 ENTER Filide Pardo SARS-1 5
18366 EXIT Barbi Orcutt COVID-2019 53
35475 EXIT Genna Lanz H1N1 12
58719 ENTER Editha Mccutcheon SARSCOV-2 74
78995 ENTER Olenka Biddle SARS-1 8
88463 ENTER Sallee Ingram FLU-2018 56
71749 ENTER Sheelah Weakley FLU-2018 57
73018 EXIT Genovera Rash EVD 89
9076 ENTER Perla Rooks MERS-COV 26
64607 ENTER Mavra Densmore COVID-2019 31
77429 EXIT Magdaia Nemeth MERS-COV 66
15615 EXIT Anjela Andress COVID-2019 68
41677 ENTER Dawn Spicer SARSCOV-2 61
98183 EXIT Wilma Westcott FLU-2018 76
41576 EXIT Ginelle Dominquez EVD 77
83633 EXIT Kaycee Mabery FLU-2018 60
87449 ENTER Lea Fitzsimmons H1N1 70
45213 ENTER Erma Cothran COVID-2019 47
98863 EXIT Goldie Esters SARS-1 61
32208 EXIT Rosaline Takacs FLU-2018 58
49357 ENTER Elly Owens H1N1 45
11319 ENTER Reeba Starr COVID-2019 15
87549 EXIT Rori Bedard FLU-2018 71
71229 EXIT Halley Steffen SARSCOV-2 87
13756 ENTER Flossie Karp SARS-1 82
66901 ENTER Amata Lujan FLU-2018 61
79271 ENTER Shir Nuckols MERS-COV 20
58186 EXIT Eadie Santana H1N1 80
16207 ENTER Bethina Rarick MERS-COV 56
13921 ENTER Merrile Sprinkle MERS-COV 78
98978 ENTER Heloise Luton COVID-2019 82
64837 ENTER Celinka Preece FLU-2018 29
31892 EXIT Eleanora Wherry SARS-1 17
70899 ENTER Libby Linehan SARS-1 74
64374 EXIT Margette Haugh FLU-2018 53
42768 EXIT Cortney Lentz SARSCOV-2 44
38354 ENTER Korney Auclair FLU-2018 26
34997 EXIT Katuscha Shupe SARS-1 63
81951 EXIT Licha Orlando FLU-2018 28
6520 EXIT Lilah Gambrell COVID-2019 46
90530 EXIT Abigale Paradiso SARSCOV-2 49
70660 ENTER Dedie Lucas SARS-1 88
58432 EXIT Dora Blount SARS-1 6
67808 EXIT Marylou Nevin H1N1 29
61090 EXIT Shirlene Blank EVD 22
