10161 ENTER Jaimie Shryock MERS-COV 30
98682 EXIT Carmella Winkel SARSCOV-2 99
85720 EXIT Sisile Barre FLU-2018 15
64233 EXIT Meryl Bruce COVID-2019 63
31942 ENTER Gael Macy FLU-2018 16
11625 ENTER Kali Kincaid FLU-2018 47
88614 EXIT Kalina Flatt MERS-COV 63
2209 ENTER Robyn Dunston FLU-2018 31
33779 EXIT Roxine Boling FLU-2018 90
6886 EXIT Vivyanne Martindale FLU-2018 80
20710 ENTER Fenelia Stansel SARSCOV-2 57
48762 EXIT Venus Dills SARS-1 39
16073 ENTER Melisent Lander FLU-2018 79
66261 ENTER Ivory Conwell SARSCOV-2 90
72315 ENTER Bibbye Hartzler FLU-2018 59
14575 ENTER Danni Meier FLU-2018 42
65466 ENTER Robinett Dunkle SARSCOV-2 72
32669 ENTER Katie Lasher H1N1 51
12084 ENTER Jeanelle Cole FLU-2018 23
14278 ENTER Merl Waits FLU-2018 92
21859 ENTER Louisa Karp COVID-2019 32
95806 ENTER Larina Wehmeyer FLU-2018 88
40238 ENTER Esma Willis FLU-2018 46
44232 ENTER Kass Malek EVD 83
89394 ENTER Nora Victoria MERS-COV 56
93198 ENTER Britney Clyde MERS-COV 14
24114 ENTER Lilla Mcclary SARS-1 67
50200 ENTER Melina Seibel MERS-COV 84
62485 ENTER Roda Mattson H1N1 84
895 ENTER Consolata Stefanski SARS-1 25
93154 ENTER Emalia Valentin SARSCOV-2 18
15347 ENTER Madlin Byrne COVID-2019 90
85164 ENTER Carlee Cartagena SARSCOV-2 7
83912 ENTER Ilise Jiles FLU-2018 93
58786 ENTER Stacy Winston FLU-2018 56
34474 ENTER Silvana Dickman SARS-1 94
52973 ENTER Henrieta Peppers SARSCOV-2 28
83003 ENTER Katlin Munsell COVID-2019 98
66656 ENTER Chrissy Dash FLU-2018 36
84361 ENTER Rosaleen Galante FLU-2018 91
34480 ENTER Corry Pabon COVID-2019 41
87348 ENTER Floria Minder H1N1 100
34197 ENTER Roxi Aquino COVID-2019 79
70121 ENTER Sabra Stach FLU-2018 59
52460 ENTER Agata Runion FLU-2018 37
61857 ENTER Chelsey Hipp MERS-COV 21
75912 ENTER Rubi Pepin EVD 90
20667 ENTER Bobbe Richburg H1N1 61
62090 ENTER Chiquita Weir SARS-1 90
28335 ENTER Ursa Oney FLU-2018 40
11791 ENTER Joann Raper SARS-1 71
97917 ENTER Karissa Skeen H1N1 57
55715 ENTER Roseanna Fordham H1N1 66
12642 ENTER Linette Rouse FLU-2018 7
72664 ENTER Xylina Jeffries MERS-COV 56
41563 ENTER Annnora Mcquiston FLU-2018 96
77579 ENTER Cindi Tapscott FLU-2018 63
58110 ENTER Rica Strahan COVID-2019 16
54862 ENTER Berta Renfrow H1N1 77
30374 ENTER Mitzi Jaffe SARSCOV-2 41
3916 ENTER Oriana Skillman SARSCOV-2 55
46934 ENTER Shannah Brashear SARS-1 5
34850 ENTER Caty Bedwell FLU-2018 64
59169 ENTER Dinny Allums SARS-1 63
24656 ENTER Audrie Cedeno SARSCOV-2 9
1065 ENTER Jeni Knee SARSCOV-2 54
66942 ENTER Yolanthe Claycomb H1N1 30
67505 ENTER Susana Dock EVD 81
95472 ENTER Jacintha Montenegro MERS-COV 63
64134 ENTER Nananne Mcnealy SARS-1 15
76004 ENTER Ashlee Perea EVD 42
61535 ENTER Storm Lackey SARSCOV-2 62
24437 ENTER Mechelle Beggs SARS-1 73
36883 ENTER Marje Tardiff FLU-2018 54
98946 ENTER Cynde Askew SARSCOV-2 87
95279 ENTER Kerri Stimson FLU-2018 21
5035 ENTER Aloise Arriola FLU-2018 17
57503 ENTER Erica Bryson MERS-COV 82
52153 ENTER Lila Rickert COVID-2019 71
27764 ENTER Cacilie Kea EVD 33
47084 ENTER Shandie Herald FLU-2018 56
64770 ENTER Filide Monroe COVID-2019 53
49001 ENTER Ruthe Aguiar FLU-2018 89
51867 ENTER Giralda Samuels H1N1 46
41940 ENTER Andee Tejeda SARS-1 77
80967 ENTER Suzi Kimura H1N1 81
99895 ENTER Lucretia Ingersoll SARS-1 76
84895 ENTER Codi Ebersole EVD 61
17294 ENTER Cherise Banister COVID-2019 14
97183 ENTER Ondrea Kuehl SARS-1 67
42787 ENTER Stephenie Muldowney SARSCOV-2 52
55224 ENTER Melisenda Daley COVID-2019 42
98517 ENTER Tony Aiken SARS-1 76
51806 ENTER Mira Newlin FLU-2018 75
70497 ENTER Cristal Bressler MERS-COV 74
83744 ENTER Darcee Schaeffer H1N1 83
52073 ENTER Tammara Milian MERS-COV 84
5775 ENTER Avis Blasko SARS-1 20
89542 ENTER Nixie Lund SARSCOV-2 68
76253 ENTER Gus Wadley H1N1 53
