35336 EXIT Roch Mowery EVD 80
13874 ENTER Dulcia Tabor COVID-2019 52
22031 ENTER Corliss Stalnaker FLU-2018 52
73131 EXIT Miguela Lundy H1N1 79
2725 ENTER Bambi Faulkner SARSCOV-2 7
5376 EXIT Yolande Dessert SARS-1 39
51695 ENTER Deidre Nowell COVID-2019 85
37095 EXIT Valencia Mcmorris SARS-1 57
84377 ENTER Antonie Gerhard H1N1 19
32656 ENTER Casi Bone SARSCOV-2 55
94748 ENTER Noelani Gardea EVD 85
36099 ENTER Deva Salmon EVD 11
66781 EXIT Jeannine Richert COVID-2019 34
71017 EXIT Carolin Eagan SARSCOV-2 5
61283 ENTER Bill Durrant SARSCOV-2 97
35491 ENTER Jo-Anne Ureno SARS-1 59
78486 ENTER Rheba Alcala H1N1 93
78731 ENTER Cherey Sands MERS-COV 15
94360 ENTER Bobina Hallum MERS-COV 37
87099 ENTER Heidie Jeffrey EVD 76
7505 ENTER Caryn Welsh FLU-2018 83
97993 ENTER Caresse Mach SARSCOV-2 54
58405 ENTER Renate Bowerman H1N1 87
86091 ENTER Glori Hickman MERS-COV 36
32411 ENTER Carmela Casson EVD 59
83799 EXIT Issi Votaw SARSCOV-2 21
39988 EXIT Mireille Gilpin COVID-2019 42
94492 ENTER Tami Gust FLU-2018 15
32153 EXIT Leta Goldman MERS-COV 73
51727 ENTER Darrelle Givens H1N1 91
62345 ENTER Holli Moorer EVD 17
6756 EXIT Carlita Saunders SARS-1 8
35970 ENTER Dorie Rooks MERS-COV 61
90745 ENTER Anatola Eckhoff H1N1 23
29989 EXIT Alisun Fike SARSCOV-2 26
52381 EXIT Jan Ackerson SARS-1 53
45955 ENTER Magdaia Luther EVD 72
22686 EXIT Lynn Frazee MERS-COV 79
14090 ENTER Ulrica Eldredge FLU-2018 60
82200 EXIT Francesca Wulf EVD 94
14731 EXIT Sofia Powe FLU-2018 19
18742 ENTER Nonna Campion FLU-2018 64
59512 EXIT Myra Lansing EVD 5
18876 EXIT Renee Dvorak SARSCOV-2 69
38042 EXIT Gweneth Oboyle SARS-1 25
22665 EXIT Sandi Loeffler SARS-1 45
30125 ENTER Luisa Arana FLU-2018 8
95768 EXIT Ina Fogarty H1N1 75
34114 EXIT Diena Stauffer EVD 86
2338 EXIT Thomasa Marcum SARSCOV-2 97
41963 EXIT Ryann Lien MERS-COV 70
71972 EXIT Emlynne Shortridge H1N1 97
17994 ENTER Layne Connolly SARS-1 48
79310 EXIT Renee Hartley H1N1 26
40679 EXIT Kelsi Ealy H1N1 62
62387 ENTER Starlene Fout COVID-2019 95
8375 EXIT Trixi Dyke EVD 18
29693 EXIT Dyan Hemenway MERS-COV 49
28659 ENTER Janie Stringer SARS-1 24
66231 ENTER Etti Buckwalter COVID-2019 71
45944 EXIT Kaitlynn Gwynn MERS-COV 80
74634 EXIT Gael Bourassa MERS-COV 46
96585 ENTER Bennie Culley MERS-COV 5
51766 ENTER Tatiana Parvin MERS-COV 12
7586 ENTER Kellia Acree COVID-2019 47
51796 ENTER Francisca Boykin FLU-2018 26
78962 EXIT Thomasin Pentecost MERS-COV 5
80078 ENTER Darsie Kropf FLU-2018 55
85378 ENTER Jenifer Schwan SARSCOV-2 94
58853 ENTER Bess Lira SARSCOV-2 6
83852 ENTER Carie Edelstein FLU-2018 44
93340 EXIT Lynnelle Weedman COVID-2019 55
91829 EXIT Haley Spurling SARSCOV-2 77
23698 ENTER Berte Mullikin FLU-2018 45
33159 EXIT Gretel Hammers H1N1 89
6231 EXIT Janella Fryer EVD 76
32879 ENTER Carmela Bartz SARS-1 98
35101 ENTER Sosanna Breunig SARSCOV-2 46
22268 EXIT Misti Hendren SARSCOV-2 82
15695 EXIT Astra Closson EVD 14
38173 ENTER Melisent Pettaway H1N1 79
82440 EXIT Gertie Helt FLU-2018 51
87609 ENTER Fayth Meriwether SARSCOV-2 95
23741 EXIT Lyndsie Mcvay FLU-2018 93
73154 ENTER Corabel Comer COVID-2019 8
95814 ENTER Juliana Nigro FLU-2018 66
93268 ENTER Willa Mulholland FLU-2018 64
55924 EXIT Bertha Dwyer COVID-2019 31
57940 ENTER Doralynne Ramage EVD 97
74089 ENTER Grata Raab SARS-1 31
39731 EXIT Giselle Lafond COVID-2019 79
5199 EXIT Cherye Lehner SARS-1 51
91593 ENTER Rhonda Mcadory EVD 16
712 EXIT Betsey Peres SARS-1 99
6751 EXIT Glad Sokol FLU-2018 56
16282 EXIT Aurel Stroh COVID-2019 37
61740 EXIT Carlee Tarbox SARSCOV-2 61
54072 ENTER Reyna Bisson MERS-COV 74
18840 EXIT Annora Yazzie H1N1 25
68823 ENTER Flore Germany COVID-2019 25
