94447 EXIT Marika Slaven EVD 22
75510 EXIT Pam Austin MERS-COV 91
52086 ENTER Gabriellia Hardiman SARS-1 51
86305 EXIT Sarine Kruse H1N1 36
36112 ENTER Belia Wages FLU-2018 84
79589 ENTER Dre Cabana FLU-2018 71
32205 ENTER Rici Mayle FLU-2018 67
55333 EXIT Lonna Borman COVID-2019 78
1030 EXIT Karlotte Goodman H1N1 79
8291 ENTER Audre Justus SARS-1 88
61346 ENTER Mollee Hendrickson FLU-2018 8
35875 EXIT Rivi Malcolm FLU-2018 63
54112 ENTER Brenna Arenas MERS-COV 91
43272 EXIT Lorena Bohanan MERS-COV 9
55743 EXIT Daffie Carte COVID-2019 23
53639 EXIT Celene Mathes MERS-COV 20
2353 EXIT Loralyn Daley MERS-COV 50
5062 ENTER Edyth Minaya SARS-1 72
69726 EXIT Carley Halls SARSCOV-2 61
75508 EXIT Ginnifer Shoemaker H1N1 50
36824 EXIT Joane Duhart SARSCOV-2 41
76920 ENTER Jennie Wilmes H1N1 33
67377 ENTER Fallon Lagunas MERS-COV 63
56494 ENTER Zondra Heidel H1N1 79
9163 ENTER Sascha Hedges SARS-1 45
46616 ENTER Carlota Bloomfield SARS-1 30
70214 EXIT Benedikta Almaraz COVID-2019 87
16237 EXIT Elysia Leger SARSCOV-2 6
74466 EXIT Christal Hodgkins EVD 22
93593 EXIT Jerrylee Saulsbury FLU-2018 52
22650 EXIT Marielle Housel EVD 34
40019 EXIT Ryann Frey H1N1 23
19896 ENTER Ulrikaumeko Ostrander EVD 45
72229 EXIT Wenda Parsley SARS-1 85
784 EXIT Donnamarie Blackstock FLU-2018 45
38413 ENTER Sonja Schnieders MERS-COV 58
87792 EXIT Wendye Lavoie EVD 6
98310 EXIT Effie Haggerty SARSCOV-2 83
64646 EXIT Dael Murakami COVID-2019 57
91690 ENTER Gina Finn SARSCOV-2 94
39506 EXIT Alix Swords H1N1 88
18858 ENTER Rubetta Truesdell COVID-2019 88
23856 EXIT Adelaida Laroche SARSCOV-2 24
12627 ENTER Dusty Corona H1N1 98
264 EXIT Evanne Swindell FLU-2018 9
9478 ENTER Sadye Goldsmith SARSCOV-2 61
19977 EXIT Nicolina Gaynor MERS-COV 70
1415 EXIT Ddene Cashion EVD 36
93782 ENTER Pandora Knepper COVID-2019 13
23754 EXIT Lita Harshman FLU-2018 40
77411 EXIT Cassondra Trosclair COVID-2019 84
18157 ENTER Corissa Dykes H1N1 16
9392 EXIT Catriona Frazee FLU-2018 47
90323 EXIT Karmen Newsome EVD 32
91469 EXIT Andria Corr MERS-COV 34
76232 EXIT Megan Ertel FLU-2018 58
86958 ENTER Shina Vanbrunt SARSCOV-2 83
78147 ENTER Lauri Wurth SARSCOV-2 90
21204 EXIT Cristina Myrick FLU-2018 46
54430 ENTER Dulci Baum SARS-1 86
63955 EXIT Daniella Segal FLU-2018 83
78041 ENTER Suzy Lopresti EVD 53
68377 EXIT Joann Ellerman MERS-COV 55
43009 ENTER Callida Gambrell MERS-COV 11
78193 ENTER Nikkie Barboza COVID-2019 11
86604 ENTER Annaliese Huebner H1N1 23
58504 ENTER Maurita Pecor COVID-2019 25
13129 EXIT Larina Burkhardt SARS-1 35
25782 ENTER Eliza Gittens COVID-2019 61
69057 EXIT Madeline Kahler EVD 83
21123 EXIT Antonina Sizer FLU-2018 57
62551 ENTER Emelita Quiroz FLU-2018 35
69278 ENTER Zarla Hoang FLU-2018 27
50489 EXIT Lillis Greenwell SARS-1 16
64662 EXIT Kay Mcglynn FLU-2018 60
98429 ENTER Emmalyn Daley FLU-2018 77
91956 ENTER Madelin Desimone COVID-2019 18
31696 ENTER Valaria Gokey COVID-2019 61
8968 ENTER Tarah Malave FLU-2018 27
95173 ENTER Ofilia Mattocks MERS-COV 28
71633 EXIT Sonnnie Bessey FLU-2018 52
40502 EXIT Valenka Hickey SARS-1 15
71033 ENTER Deeanne Quintero H1N1 48
53004 ENTER Margalit Reimer EVD 70
85027 ENTER Kristina Alvey COVID-2019 52
85152 EXIT Jemmy Camden FLU-2018 76
38387 EXIT Cosetta Blade COVID-2019 53
12530 ENTER Paule Gillispie SARS-1 98
5566 EXIT Miran Brooke SARS-1 31
82033 ENTER Gwenette Gregory MERS-COV 79
48151 ENTER Elissa Shea SARSCOV-2 42
60322 ENTER Arlyn Harrigan FLU-2018 93
87224 EXIT Marcelle Lagasse FLU-2018 75
60793 ENTER Alys Jenkins EVD 87
4999 EXIT Rosabel Laduke FLU-2018 85
13681 ENTER Cilka Nissen FLU-2018 10
63927 EXIT Rosamond Jose H1N1 83
61464 EXIT Deva Grimaldo H1N1 42
54610 EXIT Valida Handy MERS-COV 39
73291 EXIT Danyette Egbert SARS-1 51
