2461 EXIT Esma Kyles SARSCOV-2 73
7912 EXIT Randee Vanderhoff MERS-COV 84
53794 ENTER Roana Hodges H1N1 90
95100 ENTER Violante Chambers FLU-2018 94
75118 EXIT Evey Grimaldo SARS-1 16
19246 EXIT Winni Westphal FLU-2018 74
85583 ENTER Jennilee Tillotson H1N1 11
65752 ENTER Maryanne Plata EVD 18
88149 ENTER Linnea Lunceford H1N1 99
30652 ENTER Cymbre Bloom SARS-1 72
48922 ENTER Blinny Dantonio FLU-2018 78
38508 ENTER Constance Casey MERS-COV 6
89136 EXIT Arlene Baird COVID-2019 69
25037 EXIT Adan Ferranti SARSCOV-2 68
21086 EXIT Haily Wegener H1N1 59
35513 ENTER Violet Link MERS-COV 46
37480 EXIT Isabelle Griffey MERS-COV 89
40402 EXIT Camellia Whitford FLU-2018 49
8717 ENTER Roshelle Lindstrom COVID-2019 85
7773 EXIT Shelba Brockway COVID-2019 15
13227 EXIT Norry Gerlach EVD 79
45829 ENTER Alessandra Macdougall FLU-2018 6
25809 EXIT Harriott Cormier FLU-2018 26
52066 ENTER Kitty Leclaire FLU-2018 9
90947 EXIT Jocelyne Colella EVD 100
37828 ENTER Philippa Burg EVD 44
69418 ENTER Dorelia Pickle H1N1 29
38421 ENTER Viva Fast SARS-1 72
27387 ENTER Dalila Sowder FLU-2018 6
28544 EXIT Blake Ussery SARSCOV-2 45
9237 ENTER Malissa Kagan EVD 47
68152 EXIT Hayley Brodie FLU-2018 58
66445 EXIT Becca Phillips EVD 47
30683 ENTER Muffin Wedgeworth EVD 20
43246 EXIT Jeanie Mickle H1N1 72
285 EXIT Grier Garces COVID-2019 21
5410 EXIT Dennie Raleigh SARSCOV-2 71
19060 ENTER Rickie Hazel SARSCOV-2 96
13337 ENTER Estrella Babbitt COVID-2019 78
53982 EXIT Minni Hauge SARSCOV-2 100
24731 ENTER Noelyn Demby SARSCOV-2 92
74288 ENTER Sophi Gagne FLU-2018 44
47034 EXIT Lonni Tuten FLU-2018 56
42758 ENTER Velvet Kinsey H1N1 81
93201 ENTER Carolan Dubreuil MERS-COV 79
1564 ENTER Vonni Harrelson FLU-2018 79
15805 ENTER Tamera Durante SARSCOV-2 80
82792 EXIT Natty Korn H1N1 100
66968 EXIT Enrica Roseman FLU-2018 75
14183 EXIT Asia Macgregor COVID-2019 98
32850 ENTER Audra Motter FLU-2018 91
43020 ENTER Lenette Bradshaw MERS-COV 84
8408 ENTER Joye Rauch FLU-2018 22
87633 EXIT Elsie Valadez MERS-COV 84
83383 ENTER Delores Fortenberry COVID-2019 74
54936 ENTER Allyce Kroeger SARS-1 34
13188 EXIT Clarissa Yocom EVD 46
74556 EXIT Latashia Salsbury FLU-2018 30
35832 ENTER Antonie Ogletree COVID-2019 85
16960 EXIT Miran Mobley EVD 95
81024 EXIT Kamilah Benz FLU-2018 95
61677 ENTER Ceil Crowe H1N1 58
95937 ENTER Philomena Cullinan MERS-COV 75
46334 ENTER Yevette Pettey FLU-2018 35
99238 EXIT Micky Stpeter SARS-1 51
83874 EXIT Anselma Premo SARS-1 63
86116 EXIT Patrica Vereen SARSCOV-2 49
88599 ENTER Catharine Mitchum FLU-2018 46
60916 EXIT Justinn Hirst FLU-2018 72
67238 ENTER Rana Meissner FLU-2018 73
93530 EXIT Jesse Chamber MERS-COV 86
97302 EXIT Vicky Rosin SARS-1 46
25074 EXIT Edithe Staten H1N1 83
50684 EXIT Christiana Heenan MERS-COV 96
4486 ENTER Kissiah Whitt MERS-COV 83
17064 ENTER Maryanne Flick H1N1 35
65113 ENTER Kirsteni Biondi FLU-2018 92
36052 EXIT Vi Matias FLU-2018 77
70859 EXIT Ann-Marie Skoog EVD 19
40388 ENTER Sybil Vaz MERS-COV 6
92516 ENTER Doralin Burg H1N1 29
29208 ENTER Sheba Holton MERS-COV 61
86331 EXIT Florida Roldan EVD 36
12455 ENTER Lynnea Hollander EVD 68
18295 EXIT Kiersten Fricke EVD 90
11947 EXIT Veronike Hastings SARSCOV-2 19
63257 ENTER Selestina Vangorder FLU-2018 70
62270 ENTER Hedi Kilmer MERS-COV 45
59339 EXIT Babbie Dye COVID-2019 99
32797 EXIT Staci Otoole MERS-COV 17
26983 EXIT Alisun Staub MERS-COV 44
80717 EXIT Madelyn Kang FLU-2018 23
14701 EXIT Honey Lefebvre SARS-1 20
31007 ENTER Leontyne Gailey H1N1 5
44492 EXIT Danell Kissel MERS-COV 5
35057 EXIT Cyndia Kahl H1N1 89
21765 ENTER Valenka Caruthers SARS-1 59
67213 ENTER Janeva Meneses EVD 19
21507 ENTER Aretha Hulbert FLU-2018 22
3961 ENTER Jaquith Brisco SARSCOV-2 64
