58987 EXIT Ola Risner EVD 37
83735 EXIT Dorisa Towles SARS-1 42
2461 ENTER Esma Kyles SARSCOV-2 73
19930 EXIT Brittany Westberry FLU-2018 10
45431 EXIT Steffi Layman FLU-2018 64
7912 ENTER Randee Vanderhoff MERS-COV 84
75118 ENTER Evey Grimaldo SARS-1 16
19246 ENTER Winni Westphal FLU-2018 74
54593 EXIT Karena Wolf FLU-2018 29
89136 ENTER Arlene Baird COVID-2019 69
25037 ENTER Adan Ferranti SARSCOV-2 68
21086 ENTER Haily Wegener H1N1 59
37480 ENTER Isabelle Griffey MERS-COV 89
40402 ENTER Camellia Whitford FLU-2018 49
18616 EXIT Morissa Demello MERS-COV 82
7773 ENTER Shelba Brockway COVID-2019 15
25141 EXIT Ailsun Lobato COVID-2019 18
13227 ENTER Norry Gerlach EVD 79
25809 ENTER Harriott Cormier FLU-2018 26
72566 EXIT Godiva Wyllie MERS-COV 96
90947 ENTER Jocelyne Colella EVD 100
23165 EXIT Idell Dickenson FLU-2018 86
14886 EXIT Pepi Ussery SARS-1 28
4531 EXIT Karoline Bones COVID-2019 66
61637 EXIT Tomasine Borg MERS-COV 38
28544 ENTER Blake Ussery SARSCOV-2 45
26499 EXIT Bobby Falco COVID-2019 53
94256 EXIT Rachelle Woodring SARSCOV-2 13
68152 ENTER Hayley Brodie FLU-2018 58
54097 EXIT Katey Railey MERS-COV 84
63563 EXIT Latashia Arbuckle SARS-1 53
36387 EXIT Megen Krajewski MERS-COV 34
66445 ENTER Becca Phillips EVD 47
43246 ENTER Jeanie Mickle H1N1 72
82065 EXIT Harriett Flythe H1N1 88
285 ENTER Grier Garces COVID-2019 21
5410 ENTER Dennie Raleigh SARSCOV-2 71
45740 EXIT Gilberte Priest H1N1 16
26172 EXIT Daile Muff SARS-1 66
53982 ENTER Minni Hauge SARSCOV-2 100
47034 ENTER Lonni Tuten FLU-2018 56
82792 ENTER Natty Korn H1N1 100
83484 EXIT Petrina Hamby SARSCOV-2 88
25890 EXIT Vannie Malinowski H1N1 71
21311 EXIT Koo Hoyt COVID-2019 69
29830 EXIT Erinn Fishman COVID-2019 83
214 EXIT Elsey Golson H1N1 10
66968 ENTER Enrica Roseman FLU-2018 75
14183 ENTER Asia Macgregor COVID-2019 98
87633 ENTER Elsie Valadez MERS-COV 84
76934 EXIT Florenza Hyder EVD 94
13188 ENTER Clarissa Yocom EVD 46
97139 EXIT Norean Redman MERS-COV 81
15381 EXIT Estrellita Conatser COVID-2019 49
74556 ENTER Latashia Salsbury FLU-2018 30
29241 EXIT Deeanne Martines FLU-2018 14
48707 EXIT Tina Milano FLU-2018 30
71157 EXIT Merridie Colegrove FLU-2018 62
16960 ENTER Miran Mobley EVD 95
71051 EXIT Meris Stanek EVD 78
33031 EXIT Lelah Maher FLU-2018 5
81024 ENTER Kamilah Benz FLU-2018 95
12891 EXIT Jolyn Meeks EVD 86
99238 ENTER Micky Stpeter SARS-1 51
83874 ENTER Anselma Premo SARS-1 63
83608 EXIT Jobina Rowlett FLU-2018 33
86116 ENTER Patrica Vereen SARSCOV-2 49
62496 EXIT Charmaine Mcnerney FLU-2018 52
19726 EXIT Marthena Winbush EVD 35
60916 ENTER Justinn Hirst FLU-2018 72
93530 ENTER Jesse Chamber MERS-COV 86
56805 EXIT Tiertza Wagoner SARS-1 57
98371 EXIT Marcelia Duquette SARS-1 6
97302 ENTER Vicky Rosin SARS-1 46
17026 EXIT Patrizia Ruark MERS-COV 30
25074 ENTER Edithe Staten H1N1 83
50684 ENTER Christiana Heenan MERS-COV 96
36052 ENTER Vi Matias FLU-2018 77
20685 EXIT Sonja Kimble COVID-2019 58
30391 EXIT Mehetabel Earls SARS-1 66
48683 EXIT Cherilyn Lenoir SARSCOV-2 94
54683 EXIT Lark Theriot COVID-2019 99
55537 EXIT Edita Zackery FLU-2018 57
80102 EXIT Janenna Shuster EVD 23
21427 EXIT Em Bynum SARS-1 12
70859 ENTER Ann-Marie Skoog EVD 19
34759 EXIT Audi Griffey FLU-2018 6
24572 EXIT Heloise Crumbley H1N1 47
86331 ENTER Florida Roldan EVD 36
18295 ENTER Kiersten Fricke EVD 90
11947 ENTER Veronike Hastings SARSCOV-2 19
89550 EXIT Ruthanne Brantley SARSCOV-2 61
59339 ENTER Babbie Dye COVID-2019 99
32797 ENTER Staci Otoole MERS-COV 17
26983 ENTER Alisun Staub MERS-COV 44
80717 ENTER Madelyn Kang FLU-2018 23
76768 EXIT Leta Kimbrell H1N1 43
16139 EXIT Vitoria Hibbitts FLU-2018 33
84906 EXIT Almira Swartz H1N1 96
14701 ENTER Honey Lefebvre SARS-1 20
