79310 ENTER Renee Hartley H1N1 26
40679 ENTER Kelsi Ealy H1N1 62
8375 ENTER Trixi Dyke EVD 18
29693 ENTER Dyan Hemenway MERS-COV 49
45944 ENTER Kaitlynn Gwynn MERS-COV 80
44177 EXIT Dominique Benford SARSCOV-2 29
19770 EXIT Jerrine Kilgore FLU-2018 15
24190 EXIT Christen Nuno SARS-1 35
3807 EXIT Bryana Natale MERS-COV 7
74634 ENTER Gael Bourassa MERS-COV 46
69757 EXIT Jacklyn Gaston H1N1 81
14869 EXIT Georgeanna Vaden FLU-2018 40
78962 ENTER Thomasin Pentecost MERS-COV 5
13281 EXIT Rosalinda Amen EVD 33
89993 EXIT Harmonia Mosely SARS-1 85
93340 ENTER Lynnelle Weedman COVID-2019 55
16274 EXIT Emelda Trout SARS-1 54
47937 EXIT Alexandrina Baber EVD 35
91829 ENTER Haley Spurling SARSCOV-2 77
33159 ENTER Gretel Hammers H1N1 89
20457 EXIT Suzi Livingston MERS-COV 15
6231 ENTER Janella Fryer EVD 76
22268 ENTER Misti Hendren SARSCOV-2 82
92291 EXIT Reeta Wickstrom MERS-COV 66
1642 EXIT Corina Justin SARS-1 32
15695 ENTER Astra Closson EVD 14
15271 EXIT Eleanora Gouveia SARSCOV-2 78
41118 EXIT Kissie Mcginty MERS-COV 83
82440 ENTER Gertie Helt FLU-2018 51
25981 EXIT Hannah Brewington COVID-2019 95
23741 ENTER Lyndsie Mcvay FLU-2018 93
63105 EXIT Latashia Leachman COVID-2019 85
17319 EXIT Anderea Layfield FLU-2018 36
38279 EXIT Cloris Read SARS-1 42
55924 ENTER Bertha Dwyer COVID-2019 31
85494 EXIT Magdalene Hoffer FLU-2018 15
39731 ENTER Giselle Lafond COVID-2019 79
5199 ENTER Cherye Lehner SARS-1 51
93852 EXIT Enrica Leite MERS-COV 71
712 ENTER Betsey Peres SARS-1 99
77929 EXIT Ketty Marchese FLU-2018 51
6751 ENTER Glad Sokol FLU-2018 56
16282 ENTER Aurel Stroh COVID-2019 37
57831 EXIT Lethia Fish SARSCOV-2 43
65958 EXIT Laural Biller SARS-1 19
61740 ENTER Carlee Tarbox SARSCOV-2 61
76680 EXIT Amaleta Dasher FLU-2018 98
18840 ENTER Annora Yazzie H1N1 25
79289 ENTER Desiri Clapp H1N1 72
969 EXIT Maddie Cosme MERS-COV 86
41323 ENTER Ellette Govea EVD 37
84833 EXIT Natasha Slane EVD 34
27460 ENTER Fianna Bergen SARSCOV-2 53
96408 ENTER Nadine Gilmour EVD 86
89122 ENTER Jacklyn Waldon H1N1 90
33912 ENTER Nerte Edmonds FLU-2018 70
65211 ENTER Waly Dudek COVID-2019 5
45156 ENTER Roseanna Krick FLU-2018 40
26183 ENTER Lilllie Towe FLU-2018 35
9564 ENTER Dannie Gleason MERS-COV 65
29453 EXIT Emmy Eskew MERS-COV 47
88554 EXIT Cyndia Kesler FLU-2018 48
79183 ENTER Rebekkah Yancy COVID-2019 82
83450 ENTER Ranee Valliere COVID-2019 9
23164 ENTER Josselyn Jordon H1N1 70
31223 ENTER Christina Mcmillin FLU-2018 60
61249 ENTER Susan Kern MERS-COV 8
98871 ENTER Helsa Gowans FLU-2018 86
40463 EXIT Deborah Rahn MERS-COV 81
7821 ENTER Vania Reavis COVID-2019 45
95515 ENTER Pansie Bradburn SARS-1 10
99755 EXIT Hestia Hammer EVD 32
51603 ENTER Celestina Kimberlin SARSCOV-2 85
60746 ENTER Berri Hulett SARSCOV-2 67
84404 EXIT Van Sing H1N1 56
2939 EXIT Haley Guy H1N1 94
74077 EXIT Gusta Raabe FLU-2018 10
92540 EXIT Chanda Montenegro COVID-2019 70
57225 EXIT Marabel Garth FLU-2018 10
33227 ENTER Marge Webb MERS-COV 84
2501 EXIT Norry Willhite EVD 41
87929 ENTER Ladonna Crenshaw COVID-2019 25
84929 EXIT Devan Luton COVID-2019 94
27661 EXIT Diann Caesar SARSCOV-2 70
27698 ENTER Dalenna Parisi EVD 37
53856 ENTER Loralyn Bristol COVID-2019 86
6941 EXIT Norine Booker FLU-2018 32
2984 EXIT Tyne Crabb EVD 53
94666 EXIT Nissa Orndorff FLU-2018 97
5436 EXIT Kylie Walsh H1N1 35
58770 ENTER Fifi Jiles FLU-2018 80
11963 ENTER Brina Donato FLU-2018 93
92840 EXIT Danyette Redondo FLU-2018 24
26131 ENTER Isobel Gracey EVD 74
61811 EXIT Cyndy Cosentino H1N1 37
29513 ENTER Camala Felix FLU-2018 10
63756 ENTER Lainey Pedraza SARSCOV-2 70
73526 ENTER Catriona Neff FLU-2018 57
64683 ENTER Kylynn Bergen H1N1 94
11103 EXIT Renata Forsman SARSCOV-2 77
