1381 ENTER Pet Abel SARS-1 97
56072 ENTER Catherin Elgin H1N1 57
84134 ENTER Margie Parkman FLU-2018 78
74025 EXIT Glad Quan H1N1 68
2895 ENTER Mirna Wedding EVD 70
55773 EXIT Ermentrude Clodfelter SARSCOV-2 68
69248 EXIT Gabriell Parke FLU-2018 95
21583 EXIT Feodora Maldanado FLU-2018 73
40683 ENTER Dena Champlin EVD 61
59775 EXIT Jenine Deer FLU-2018 35
95547 EXIT Caryl Clarke SARSCOV-2 22
99312 EXIT Simone Quarterman SARSCOV-2 74
17356 ENTER Kathryne Taveras H1N1 15
89645 ENTER Emilie Sanor COVID-2019 14
55172 EXIT Athene Bardwell FLU-2018 14
61612 ENTER Dacey Palacio COVID-2019 98
69708 ENTER Madelyn Hammett COVID-2019 64
43368 EXIT Heath Radke COVID-2019 97
43930 ENTER Tamra Plourde MERS-COV 51
7465 ENTER Micheline Veitch SARSCOV-2 42
79280 ENTER Jordana Cullum COVID-2019 80
11195 ENTER Cathlene Kovacs SARS-1 64
60409 ENTER Eunice Thrower EVD 16
91489 ENTER Toma Landau SARSCOV-2 44
51577 EXIT Hildy Yon MERS-COV 80
69784 ENTER Lurette Alfano FLU-2018 83
10454 ENTER Kameko Brockway SARS-1 10
60516 EXIT Emmeline Peden FLU-2018 77
31821 EXIT Evangelin Bassler SARS-1 81
6829 EXIT Jeralee Mccullen SARS-1 15
62110 ENTER Leoine Troyer SARS-1 93
42350 ENTER Belvia Oleson FLU-2018 81
67676 ENTER Eleanora Minch COVID-2019 8
89678 EXIT Tiphani Ivey SARSCOV-2 70
32641 ENTER Rosemaria Allums SARS-1 54
31882 ENTER Deena Vick SARS-1 56
51066 EXIT Selena Mcwilliams COVID-2019 36
45590 ENTER Cynthea Candelario SARSCOV-2 13
64368 EXIT Laurena Norsworthy H1N1 28
4065 EXIT Jobina Fetzer FLU-2018 44
97635 EXIT Charla Mcnab FLU-2018 21
3930 ENTER Chiquita Tolleson SARSCOV-2 25
88470 EXIT Darline Schram SARS-1 69
77014 EXIT Carroll Tennison EVD 43
27642 ENTER Dyann Halton EVD 10
31997 EXIT Ninon Bednar COVID-2019 23
48873 ENTER Donetta Mccready FLU-2018 35
82014 ENTER Tobey Conklin COVID-2019 62
19279 EXIT Ailene Pernell H1N1 93
97206 EXIT Costanza Narvaez FLU-2018 16
17094 EXIT Cinnamon Inge MERS-COV 93
72116 EXIT Melissa Weiser SARS-1 95
6514 ENTER Tasha Diggins COVID-2019 12
61181 EXIT Willabella Blanco EVD 18
17119 ENTER Xylia Mathes FLU-2018 87
69518 ENTER Joella Mauldin SARSCOV-2 21
16883 ENTER Karolina Avendano EVD 84
10181 ENTER Jordanna Barone COVID-2019 24
93006 EXIT Jaclyn Eure SARSCOV-2 26
69243 EXIT Debee Guardado SARS-1 61
85971 ENTER Umeko Pridemore H1N1 41
9626 ENTER Kelila Kidd EVD 51
12327 EXIT Cosetta Felix SARSCOV-2 76
15741 ENTER Teena Amon COVID-2019 17
85672 ENTER Maryrose Styron H1N1 93
56773 ENTER Daune Buck COVID-2019 5
50937 ENTER Glynda Presley EVD 12
70077 EXIT Lesley Ronk MERS-COV 32
58718 EXIT Gayle Weaver MERS-COV 5
85108 EXIT Germaine Frisbie SARS-1 97
45873 ENTER Margareta Eells H1N1 95
16138 EXIT Gwendolin Napper SARS-1 100
24508 EXIT Valaree Pursell EVD 57
41967 ENTER Constancy Oldaker SARS-1 31
2421 ENTER Elbertine Kilburn MERS-COV 27
22943 EXIT Chlo Levy EVD 62
86556 ENTER Dina Hoffer SARS-1 69
89586 ENTER Evelyn Mckie H1N1 51
84103 EXIT Mechelle Searle COVID-2019 34
34880 EXIT Olenka Lozier FLU-2018 86
20671 EXIT Christie Hausman COVID-2019 9
43610 ENTER Aurilia Deutsch FLU-2018 25
30761 ENTER Bellina Mera MERS-COV 14
28647 EXIT Lexie Baltazar FLU-2018 41
1944 EXIT Klarika Singley FLU-2018 8
16349 ENTER Bryn Awad COVID-2019 81
10604 ENTER Toby Gordan FLU-2018 8
22506 ENTER Selma Gerlach COVID-2019 58
38678 EXIT Stephi Mulkey SARSCOV-2 80
32960 EXIT Lanie Buenrostro H1N1 76
86894 ENTER Calida Lesher FLU-2018 86
8661 ENTER Lauraine Wilkie H1N1 35
95626 EXIT Ariadne Baze FLU-2018 62
64132 EXIT Allx Luu COVID-2019 41
59454 EXIT Casi Mancuso COVID-2019 97
92223 EXIT Ashlie Haines EVD 87
83020 ENTER Loree Werts COVID-2019 42
16821 EXIT Alice Rabinowitz H1N1 30
83439 ENTER Jerrine Shelor FLU-2018 85
31783 EXIT Gretta Attaway FLU-2018 55
