75256 EXIT Ava Roy EVD 16
47579 ENTER Leda Mcarthur FLU-2018 41
52997 ENTER Modestine Casperson FLU-2018 22
806 EXIT Yolanthe Galindo EVD 58
14625 EXIT Terrye Andrzejewski MERS-COV 69
60375 ENTER Ebony Bethel SARSCOV-2 5
1886 ENTER Lu Roby MERS-COV 65
13498 ENTER Renell Brassell FLU-2018 57
61566 EXIT Karie Werner SARS-1 62
87464 EXIT Loralyn Harnden COVID-2019 38
58588 EXIT Rosette Leija FLU-2018 51
78922 ENTER Nan Crutchfield SARSCOV-2 46
34170 ENTER Avie Sevier MERS-COV 27
29364 EXIT Gerda Ligon FLU-2018 19
19332 ENTER Elie Maldanado EVD 56
39643 EXIT Bee Dorfman SARS-1 25
52970 EXIT Nata Minnis MERS-COV 86
22724 ENTER Letta Slayton COVID-2019 16
32455 EXIT Abbe Mcelroy FLU-2018 28
1589 ENTER Cinda Belz SARSCOV-2 50
91058 ENTER Adey Sidwell FLU-2018 54
36166 ENTER Lucienne Birnbaum MERS-COV 36
90973 ENTER Florette Beier FLU-2018 77
11149 EXIT Madeline Khoury SARS-1 49
20778 EXIT Bella Godbolt H1N1 30
47650 ENTER Felecia Hinkson FLU-2018 51
63913 ENTER Caterina Brennan SARSCOV-2 74
80091 EXIT Doti Speights FLU-2018 89
33095 ENTER Belicia Ochoa EVD 50
37883 EXIT Misti Barley MERS-COV 42
38700 ENTER Katheryn Myhre COVID-2019 67
12758 ENTER Ilene Mckillip H1N1 26
82668 ENTER Em Penton COVID-2019 22
76695 ENTER Kathryn Wiseman COVID-2019 9
23931 ENTER Audie Tyer COVID-2019 8
24976 ENTER Corrine Winchell MERS-COV 90
64830 ENTER Monique Emrich H1N1 48
85649 ENTER Vivyan Rohrer COVID-2019 15
81554 EXIT Cornelia Castillo FLU-2018 52
95347 EXIT Reeba Molina SARS-1 72
58534 ENTER Sayre Oaks SARS-1 24
25692 ENTER Gloriana Struble SARSCOV-2 18
49732 ENTER Gillan Lance SARS-1 73
29997 EXIT Loreen Goldsmith SARS-1 34
65763 ENTER Elli Knutsen FLU-2018 20
34139 ENTER Valera Dattilo COVID-2019 41
31020 ENTER Renata Pyron SARSCOV-2 7
30650 EXIT Dael Hazlett COVID-2019 70
29137 ENTER Ninette Mccool EVD 70
42480 ENTER Guendolen Tedford MERS-COV 29
98475 ENTER Dinnie Bones COVID-2019 27
18760 ENTER Andrea Farlow SARSCOV-2 5
90369 ENTER Cybill Bergin FLU-2018 45
85110 EXIT Helenka Hollifield EVD 59
41986 ENTER Laraine Lesh FLU-2018 32
50890 ENTER Marilin Dwight SARSCOV-2 72
59562 EXIT Anselma Mccafferty SARS-1 89
85069 EXIT Meredith Beaudet COVID-2019 67
17035 EXIT Merci Cuellar SARSCOV-2 59
94354 EXIT Phillis Narvaez FLU-2018 93
17279 ENTER Cherri Whitmer SARS-1 44
1864 ENTER Noellyn Lemieux COVID-2019 100
26003 EXIT Franky Quintanilla H1N1 95
94446 ENTER Gertrude Vanguilder COVID-2019 65
97224 EXIT Dasha Martino H1N1 11
82303 EXIT Chlo Crisp FLU-2018 67
26205 EXIT Adelaida Newland COVID-2019 65
62824 ENTER Gilbertina Mentzer COVID-2019 59
37401 EXIT Luise Martino MERS-COV 10
39469 EXIT Kellie Bingham SARS-1 61
2757 EXIT Cynthie Alam COVID-2019 90
91106 ENTER Ronnie Albert FLU-2018 6
86138 ENTER Elicia Lebow SARSCOV-2 35
77423 ENTER Sarita Brownlee EVD 48
6893 EXIT Twila Hilderbrand SARSCOV-2 74
95122 ENTER Jolene Trahan FLU-2018 80
96718 ENTER Sheela Brumfield FLU-2018 59
73540 EXIT Malorie Rigby COVID-2019 80
6935 ENTER Willyt Mullikin EVD 67
54981 EXIT Kissee Carle FLU-2018 99
72181 ENTER Debera Horstman COVID-2019 16
63381 ENTER Jinny Belknap H1N1 63
44649 EXIT Karel Riccio MERS-COV 100
24786 ENTER Gretel Westley EVD 84
98682 ENTER Carmella Winkel SARSCOV-2 99
76280 EXIT Torie Tabb FLU-2018 62
62584 EXIT Sarena Sterrett FLU-2018 26
43153 EXIT Jolyn Trinh H1N1 19
2262 EXIT Kesley Rake SARSCOV-2 19
85720 ENTER Sisile Barre FLU-2018 15
64233 ENTER Meryl Bruce COVID-2019 63
88614 ENTER Kalina Flatt MERS-COV 63
33779 ENTER Roxine Boling FLU-2018 90
82917 EXIT Willow Kovach FLU-2018 63
9452 EXIT Lynnette Merchant EVD 61
60406 EXIT Zuzana Mcalpine H1N1 85
59634 EXIT Riki Rodarte EVD 31
6886 ENTER Vivyanne Martindale FLU-2018 80
48762 ENTER Venus Dills SARS-1 39
75978 EXIT Korie Gunn COVID-2019 93
