59783 ENTER Geralda Applegate SARSCOV-2 29
10538 ENTER Hulda Villegas EVD 46
45476 EXIT Theda Croom COVID-2019 43
40505 ENTER Sibby Runge H1N1 58
47579 EXIT Leda Mcarthur FLU-2018 41
52997 EXIT Modestine Casperson FLU-2018 22
97364 ENTER Susy Scales SARS-1 28
60375 EXIT Ebony Bethel SARSCOV-2 5
16093 ENTER Annadiana Mickle EVD 70
49475 ENTER Janela Haffner COVID-2019 13
291 ENTER Bettina Whiddon MERS-COV 41
1886 EXIT Lu Roby MERS-COV 65
13498 EXIT Renell Brassell FLU-2018 57
56002 ENTER Antonie Canning MERS-COV 22
78922 EXIT Nan Crutchfield SARSCOV-2 46
34170 EXIT Avie Sevier MERS-COV 27
57171 ENTER Catlee Mull SARS-1 91
62057 ENTER Tiffanie Myles SARSCOV-2 52
19332 EXIT Elie Maldanado EVD 56
22724 EXIT Letta Slayton COVID-2019 16
8427 ENTER Maegan Grove FLU-2018 39
61020 ENTER Iris Roseberry SARSCOV-2 81
1589 EXIT Cinda Belz SARSCOV-2 50
24383 ENTER Kiri Perillo SARSCOV-2 51
32923 ENTER Marrissa Laporte SARSCOV-2 43
91058 EXIT Adey Sidwell FLU-2018 54
36166 EXIT Lucienne Birnbaum MERS-COV 36
31875 ENTER Marena Ussery COVID-2019 65
70336 ENTER Carissa Richert FLU-2018 93
90973 EXIT Florette Beier FLU-2018 77
96962 ENTER Leela Fetter FLU-2018 31
91305 ENTER Kylila Weinberger SARSCOV-2 51
47650 EXIT Felecia Hinkson FLU-2018 51
63144 ENTER Adore Bilger SARS-1 80
67611 ENTER Taryn Finch SARS-1 34
85436 ENTER Doti Waits H1N1 26
50458 ENTER Jeane Gassaway COVID-2019 80
63913 EXIT Caterina Brennan SARSCOV-2 74
7445 ENTER Corenda Sachs H1N1 44
33095 EXIT Belicia Ochoa EVD 50
38700 EXIT Katheryn Myhre COVID-2019 67
12758 EXIT Ilene Mckillip H1N1 26
82668 EXIT Em Penton COVID-2019 22
65854 ENTER Susannah Godley H1N1 43
76695 EXIT Kathryn Wiseman COVID-2019 9
23931 EXIT Audie Tyer COVID-2019 8
91774 ENTER Kary Urias H1N1 91
97386 ENTER Lynda Kenworthy FLU-2018 57
24976 EXIT Corrine Winchell MERS-COV 90
24073 ENTER Veronique Beeman SARS-1 82
64830 EXIT Monique Emrich H1N1 48
85649 EXIT Vivyan Rohrer COVID-2019 15
58534 EXIT Sayre Oaks SARS-1 24
25692 EXIT Gloriana Struble SARSCOV-2 18
49732 EXIT Gillan Lance SARS-1 73
65763 EXIT Elli Knutsen FLU-2018 20
34139 EXIT Valera Dattilo COVID-2019 41
31020 EXIT Renata Pyron SARSCOV-2 7
60780 ENTER Susanetta Hern COVID-2019 38
29137 EXIT Ninette Mccool EVD 70
42480 EXIT Guendolen Tedford MERS-COV 29
98475 EXIT Dinnie Bones COVID-2019 27
18760 EXIT Andrea Farlow SARSCOV-2 5
50329 ENTER Fiorenze Ohara SARSCOV-2 27
90369 EXIT Cybill Bergin FLU-2018 45
83046 ENTER Gracie Duhon FLU-2018 11
41986 EXIT Laraine Lesh FLU-2018 32
50890 EXIT Marilin Dwight SARSCOV-2 72
17279 EXIT Cherri Whitmer SARS-1 44
53616 ENTER Sadie Stearns SARSCOV-2 14
83326 ENTER Mellicent Threatt FLU-2018 40
73732 ENTER Noell Danley H1N1 76
86140 ENTER Caren Benbow SARSCOV-2 92
65775 ENTER Adriana Sipple FLU-2018 93
83052 ENTER Eolande Sokol H1N1 91
1864 EXIT Noellyn Lemieux COVID-2019 100
27573 ENTER Hannah Barge SARSCOV-2 29
94446 EXIT Gertrude Vanguilder COVID-2019 65
62824 EXIT Gilbertina Mentzer COVID-2019 59
31440 ENTER Alma Carino SARSCOV-2 63
69360 ENTER Arlyne Pare SARSCOV-2 82
68370 ENTER Adan Fish FLU-2018 6
91106 EXIT Ronnie Albert FLU-2018 6
86138 EXIT Elicia Lebow SARSCOV-2 35
32301 ENTER Rachael Trexler EVD 34
39329 ENTER Lita Berkley SARS-1 40
36400 ENTER Editha Matthews MERS-COV 67
77423 EXIT Sarita Brownlee EVD 48
95122 EXIT Jolene Trahan FLU-2018 80
96718 EXIT Sheela Brumfield FLU-2018 59
8416 ENTER Riannon Hipps SARS-1 97
97645 ENTER Marita Singh COVID-2019 97
6935 EXIT Willyt Mullikin EVD 67
87719 ENTER Fedora Sepulveda FLU-2018 82
72181 EXIT Debera Horstman COVID-2019 16
73109 ENTER Marcy Gillum MERS-COV 72
63381 EXIT Jinny Belknap H1N1 63
6812 ENTER Cissy Post EVD 16
24786 EXIT Gretel Westley EVD 84
83146 ENTER Nelly Grande FLU-2018 95
