44492 ENTER Danell Kissel MERS-COV 5
35057 ENTER Cyndia Kahl H1N1 89
90180 ENTER Meredithe Vanwormer H1N1 75
10332 EXIT Liv Spears MERS-COV 19
9156 EXIT Molly Frison H1N1 20
40046 EXIT Geralda Sons FLU-2018 34
17644 ENTER Josey Skiles FLU-2018 76
59108 ENTER Lark Cha SARS-1 26
95336 ENTER Rochell Hattaway COVID-2019 94
93126 ENTER Karla Stahlman FLU-2018 83
44621 EXIT Ruby Pyne COVID-2019 9
98763 EXIT Fanni Orlowski FLU-2018 86
56198 ENTER Leslie Mathew FLU-2018 56
93587 ENTER Gussi Inman EVD 74
6161 EXIT Elly Lheureux SARSCOV-2 57
20845 ENTER Concettina Bergeron MERS-COV 75
70381 ENTER Minta Blade H1N1 96
5328 ENTER Jo-Anne Hinckley MERS-COV 68
71133 EXIT Sashenka Ortega FLU-2018 40
64861 ENTER Xaviera Plummer EVD 8
2261 ENTER Denni Ash FLU-2018 56
43669 ENTER Trudie Jaeger FLU-2018 80
98111 ENTER Saraann Castille SARSCOV-2 57
54724 ENTER Nissa Deangelis EVD 87
9147 EXIT Rosaline Mak EVD 13
33026 EXIT Ermina Spruill H1N1 48
78263 ENTER Guenna Cornelison SARSCOV-2 95
46104 EXIT Ricky Duran EVD 89
87727 ENTER Ilse Tippett MERS-COV 58
4974 ENTER Raquela Dow FLU-2018 19
68796 EXIT Erda Bly FLU-2018 80
92383 EXIT Iris Collard SARSCOV-2 76
98893 ENTER Sarena Kleckner FLU-2018 57
33665 EXIT Kassandra Mcquay SARSCOV-2 10
19007 ENTER Aprilette Agee H1N1 6
55903 EXIT Jerrie Selden EVD 49
85029 ENTER Prisca Labonte FLU-2018 64
49584 ENTER Mariann Choi FLU-2018 31
66189 ENTER Marcelia Schwenk MERS-COV 14
53675 EXIT Rosa Swayne H1N1 95
46824 ENTER Rafa Mccrary SARSCOV-2 40
13520 ENTER Ludovika Ashburn H1N1 69
65590 EXIT Calli Durante EVD 8
93842 ENTER Electra Dewberry H1N1 70
84785 EXIT Nicholle Painter FLU-2018 54
25843 ENTER Tresa Zinn MERS-COV 76
39274 EXIT Ileane Crafton EVD 52
87052 EXIT Cristin Maez SARS-1 61
29175 ENTER Frayda Borkowski FLU-2018 18
52847 EXIT Olia Straus EVD 26
59076 EXIT Dari Dingess SARS-1 100
29706 EXIT Drucill Pelt MERS-COV 96
63967 ENTER Ailene Braley SARS-1 48
65578 ENTER Betsy Handley COVID-2019 27
99786 EXIT Ruth Arsenault FLU-2018 41
85101 ENTER Haily Danna H1N1 8
5762 ENTER Camila Hoch FLU-2018 62
42488 ENTER Charleen Kelsey EVD 85
6252 EXIT Britteny Thai SARSCOV-2 5
53981 ENTER Grazia Gratton FLU-2018 29
53683 ENTER Amberly Barger MERS-COV 70
34360 EXIT Ania Magoon SARSCOV-2 40
1764 EXIT Blondie Samson H1N1 66
98236 EXIT Roslyn Metcalfe H1N1 48
76772 EXIT Delphinia Lafrance EVD 92
89588 EXIT Emmalynne Stich SARSCOV-2 29
30406 EXIT Aurelie Henricks EVD 96
66525 EXIT Doralynn Embrey COVID-2019 34
37563 ENTER Freida Staub COVID-2019 54
50889 ENTER Shandy Brame H1N1 35
79439 ENTER Gisella Korn SARSCOV-2 26
98833 EXIT Jeanelle Brunner FLU-2018 69
19326 ENTER Viviyan Salem COVID-2019 76
54451 EXIT Gail Drennan H1N1 77
29599 ENTER Mignonne Rossetti EVD 11
29045 ENTER Desdemona Oyler FLU-2018 7
73324 EXIT Rosemonde Mcgehee H1N1 98
91887 ENTER Meredith Asbury SARS-1 39
93595 ENTER Judie Loiselle FLU-2018 47
44792 ENTER Stephie Doucet COVID-2019 66
54863 EXIT Jemmie Arana H1N1 70
7756 ENTER Arlen Gerstner FLU-2018 89
84892 EXIT Sindee Bahena COVID-2019 81
50740 ENTER Dora Rinehart FLU-2018 32
11138 ENTER Jessalyn Steelman H1N1 17
8240 ENTER Jelene Hartman SARSCOV-2 60
34071 ENTER Blondy Steele FLU-2018 74
48701 EXIT Gianna Delaune MERS-COV 85
57777 ENTER Kacy Mudd SARSCOV-2 11
8892 ENTER Margaretta Emrick MERS-COV 42
34449 EXIT Sheelagh Fife EVD 15
62045 ENTER Colleen Wessels SARS-1 73
53933 ENTER Haleigh Duque EVD 58
47590 ENTER Danyelle Flint FLU-2018 67
33739 ENTER Ilka Rand SARSCOV-2 80
12615 EXIT Lissa Polson FLU-2018 76
16842 ENTER Neilla Figueroa SARS-1 83
61362 ENTER Susanne Stokely MERS-COV 22
32709 ENTER Freddy Finnell FLU-2018 95
31353 EXIT Leisha Brawley EVD 90
