7505 EXIT Caryn Welsh FLU-2018 83
97993 EXIT Caresse Mach SARSCOV-2 54
10369 ENTER Nedi Hinojos SARS-1 51
58405 EXIT Renate Bowerman H1N1 87
48301 ENTER Liana Jefferson SARSCOV-2 6
86091 EXIT Glori Hickman MERS-COV 36
4548 ENTER Tonie Deas FLU-2018 43
95479 ENTER Christyna Begaye EVD 91
32411 EXIT Carmela Casson EVD 59
31332 ENTER Dorothea Townley SARS-1 81
84773 ENTER Del Pinkard SARSCOV-2 61
94492 EXIT Tami Gust FLU-2018 15
51727 EXIT Darrelle Givens H1N1 91
62345 EXIT Holli Moorer EVD 17
35970 EXIT Dorie Rooks MERS-COV 61
35317 ENTER Andromache Stockwell FLU-2018 64
90745 EXIT Anatola Eckhoff H1N1 23
45955 EXIT Magdaia Luther EVD 72
14090 EXIT Ulrica Eldredge FLU-2018 60
18742 EXIT Nonna Campion FLU-2018 64
39433 ENTER Giulia Bautista MERS-COV 13
43706 ENTER Wylma Crose FLU-2018 54
30125 EXIT Luisa Arana FLU-2018 8
17994 EXIT Layne Connolly SARS-1 48
62387 EXIT Starlene Fout COVID-2019 95
28659 EXIT Janie Stringer SARS-1 24
45708 ENTER Elset Dam FLU-2018 87
66231 EXIT Etti Buckwalter COVID-2019 71
91290 ENTER Elisa Emmert SARSCOV-2 96
96585 EXIT Bennie Culley MERS-COV 5
77313 ENTER Brittan Rutz COVID-2019 90
51766 EXIT Tatiana Parvin MERS-COV 12
7586 EXIT Kellia Acree COVID-2019 47
51796 EXIT Francisca Boykin FLU-2018 26
80078 EXIT Darsie Kropf FLU-2018 55
85378 EXIT Jenifer Schwan SARSCOV-2 94
58853 EXIT Bess Lira SARSCOV-2 6
83852 EXIT Carie Edelstein FLU-2018 44
70893 ENTER Birgit Howell FLU-2018 17
78619 ENTER Megan Whetzel EVD 37
23698 EXIT Berte Mullikin FLU-2018 45
10427 ENTER Janaye Bakker FLU-2018 52
32879 EXIT Carmela Bartz SARS-1 98
35101 EXIT Sosanna Breunig SARSCOV-2 46
53339 ENTER Mufinella Honea H1N1 68
38173 EXIT Melisent Pettaway H1N1 79
53752 ENTER Diena Coffield EVD 90
87609 EXIT Fayth Meriwether SARSCOV-2 95
73154 EXIT Corabel Comer COVID-2019 8
93692 ENTER Cloris Manis EVD 50
95814 EXIT Juliana Nigro FLU-2018 66
4712 ENTER Terra Kubiak COVID-2019 69
27522 ENTER Carrie Pick SARSCOV-2 97
93268 EXIT Willa Mulholland FLU-2018 64
57940 EXIT Doralynne Ramage EVD 97
28786 ENTER Maye Switzer COVID-2019 78
74089 EXIT Grata Raab SARS-1 31
91593 EXIT Rhonda Mcadory EVD 16
54072 EXIT Reyna Bisson MERS-COV 74
68823 EXIT Flore Germany COVID-2019 25
40464 ENTER Nina Stiff FLU-2018 79
91836 EXIT Ddene Baptiste COVID-2019 25
24798 ENTER Dinny Ahner EVD 76
83447 EXIT Easter Hass SARSCOV-2 40
31528 EXIT Constancy Lheureux FLU-2018 43
73593 ENTER Jacquelin Caceres FLU-2018 21
64867 ENTER Neille Cloninger MERS-COV 100
80773 ENTER Lona Fragoso COVID-2019 64
87754 EXIT Jacinthe Machen FLU-2018 5
77711 ENTER Juliana Biggerstaff SARS-1 16
96297 EXIT Meredith Hutto MERS-COV 58
9329 ENTER Tildie Lydon FLU-2018 38
24885 ENTER Daryl Moler MERS-COV 34
80231 ENTER Lana Spies FLU-2018 44
86395 ENTER Debera Helman SARS-1 62
62918 ENTER Barbee Stiver MERS-COV 88
15446 ENTER Susy Sandifer H1N1 31
4377 ENTER Suzie Ritzman FLU-2018 19
46712 EXIT Aeriell Belanger SARS-1 55
11665 ENTER Barbee Bumpers FLU-2018 92
51157 EXIT Prissie Dickenson H1N1 84
65881 EXIT Amelina Tomlinson SARSCOV-2 30
53116 ENTER Shirline Sartain MERS-COV 38
8586 EXIT Anstice Hasson SARSCOV-2 11
93859 EXIT Lotta Vincent FLU-2018 10
42869 ENTER Adele Mcclain EVD 68
27484 ENTER Drusy Seiler MERS-COV 55
96105 EXIT Shaina Haven SARSCOV-2 48
18613 ENTER Rayshell Parton H1N1 38
7282 EXIT Korie Bergin COVID-2019 95
88593 EXIT Lane Skaggs MERS-COV 36
40166 ENTER Dorice Duell FLU-2018 5
41639 ENTER Fidelia Buntin H1N1 78
62856 EXIT Kelsy Nevels SARS-1 94
73186 ENTER Patsy Mcmurray H1N1 20
43705 EXIT Bunnie Thomason COVID-2019 93
23526 ENTER Kalli Simms EVD 15
17879 ENTER Revkah Leroux H1N1 93
75600 ENTER Cassi Rutland SARSCOV-2 19
79050 ENTER Dulcine Lathan SARS-1 58
