33238 ENTER Rickie Crotty FLU-2018 47
42061 ENTER Kate Williford FLU-2018 62
88971 ENTER Dode Channel FLU-2018 10
83296 ENTER Kathie Boutin FLU-2018 53
21849 EXIT Esta Flannery H1N1 97
95305 ENTER Madelaine Cabe COVID-2019 16
61516 ENTER Biddie Mcdowell H1N1 98
82118 ENTER Hyacintha Rakes MERS-COV 21
41444 ENTER Darla Arms FLU-2018 66
42838 EXIT Adria Tiffany H1N1 12
60765 EXIT Isabella Ulmer FLU-2018 93
22472 ENTER Dido Mangum FLU-2018 64
51285 EXIT Millicent Dawley MERS-COV 14
98987 EXIT Lacey Kawamoto H1N1 58
58013 EXIT Lilian Judkins COVID-2019 11
26936 EXIT Andie Mcgrane FLU-2018 64
14206 ENTER Adrianna Kowalczyk EVD 63
17291 EXIT Deeanne Losh SARS-1 46
18375 EXIT Bunnie Coggin EVD 87
23631 ENTER Gusella Hagerman SARS-1 37
25422 EXIT Bobina To FLU-2018 72
92995 ENTER Lynsey Faucette COVID-2019 73
10709 ENTER Calida Saad H1N1 19
33800 EXIT Karol Dones SARS-1 51
64553 EXIT Candace Lor H1N1 79
61579 EXIT Janella Maya SARS-1 89
4552 EXIT Chloris Host SARS-1 65
94509 EXIT Joby Domino SARSCOV-2 69
93240 ENTER Kyrstin Mohr MERS-COV 52
76053 ENTER Sharona Peluso SARS-1 88
21027 EXIT Torey Cashman SARS-1 45
73895 ENTER Camila Guillot SARS-1 82
80038 ENTER Lulita Bunn H1N1 12
48956 ENTER Jolyn Nassar FLU-2018 22
93716 ENTER Gusti Youngs SARSCOV-2 99
80961 EXIT Elladine Kidwell EVD 26
29703 EXIT Renelle Beattie MERS-COV 12
42676 ENTER Noemi Lancaster MERS-COV 39
3803 ENTER Halley Bias COVID-2019 23
56527 ENTER Arlen Houseman SARS-1 66
50722 EXIT Aridatha Sandridge COVID-2019 98
43566 ENTER Kamilah Robins EVD 99
4205 EXIT Ursola Mccomas SARSCOV-2 21
15081 EXIT Sophey Born SARS-1 32
90064 EXIT Calli Sattler SARSCOV-2 76
18022 ENTER Lanita Crain COVID-2019 66
97186 EXIT Lebbie Gamache COVID-2019 87
28509 EXIT Gwenny Lapointe COVID-2019 31
69830 ENTER Donella Greenhaw FLU-2018 64
79449 EXIT Aida Deblois COVID-2019 50
24450 ENTER Shellie Drye COVID-2019 93
26637 ENTER Tilda Seidel FLU-2018 95
2647 ENTER Vanessa Radtke MERS-COV 93
3074 ENTER Geneva Leeper COVID-2019 17
19299 ENTER Gianina Eddy SARSCOV-2 8
76267 ENTER Charleen Loy SARSCOV-2 15
38613 ENTER Patience Rathburn EVD 85
28451 EXIT Emogene Luu FLU-2018 28
32351 ENTER Rhiamon Drye SARSCOV-2 14
85049 ENTER Colette Guillory H1N1 98
29660 EXIT Lu Mccauley SARSCOV-2 21
69729 ENTER Sorcha Biggerstaff FLU-2018 54
68777 EXIT Esmeralda Marin FLU-2018 24
34973 ENTER Gretta Winebrenner MERS-COV 6
386 ENTER Sonja Schantz COVID-2019 98
55159 EXIT Tessie Mcnelly SARSCOV-2 7
61543 EXIT Arlee Myer EVD 56
96381 EXIT Kamilah Genthner MERS-COV 29
3325 ENTER Wilow Schuman FLU-2018 35
68809 EXIT Bella Mickey FLU-2018 44
14876 EXIT Sosanna Kapp FLU-2018 78
68426 ENTER Yasmeen Dardar EVD 99
42387 EXIT Teressa Pollack FLU-2018 54
56139 EXIT Noami Bosch EVD 56
24529 ENTER Gwenette Hurd MERS-COV 52
50883 ENTER Cindra Meeks MERS-COV 64
34043 EXIT Janeczka Provenzano MERS-COV 68
527 EXIT Zora Casella SARSCOV-2 65
93024 EXIT Gwenette Berg EVD 66
83291 ENTER Farrah Carroll SARS-1 10
98423 EXIT Bette-Ann Murchison MERS-COV 44
49496 EXIT Myrlene Erb H1N1 31
77738 EXIT Danice Giles H1N1 72
27114 ENTER Fernande Torrance EVD 45
44939 EXIT Teriann Cannon EVD 20
78556 EXIT Caressa Saulsbury H1N1 55
43331 ENTER Nissie Lacayo MERS-COV 48
484 ENTER Eydie Hinman SARS-1 53
72526 ENTER Jennilee Speers SARS-1 67
17805 EXIT Mignonne Hofmeister FLU-2018 57
27776 EXIT Maude Shinault FLU-2018 46
70555 ENTER Inna Mccool MERS-COV 58
5985 EXIT Issy Mckellar EVD 73
22948 ENTER Dulciana Edson FLU-2018 70
88678 ENTER Charmion Speights MERS-COV 56
62217 EXIT Sibella Colquitt SARS-1 34
87406 ENTER Robinet Neilson H1N1 44
4869 EXIT Thekla Mimms SARSCOV-2 19
77127 ENTER Darell Deems SARSCOV-2 89
8438 EXIT Ainslie Mccutchen FLU-2018 14
