66771 ENTER Karrie Grieco FLU-2018 84
9163 EXIT Sascha Hedges SARS-1 45
82575 ENTER Aura Massenburg EVD 94
31548 ENTER Cissy Heacock FLU-2018 9
46616 EXIT Carlota Bloomfield SARS-1 30
19896 EXIT Ulrikaumeko Ostrander EVD 45
68388 ENTER Mame Harvell EVD 75
97628 ENTER Adela Teasley FLU-2018 46
6760 ENTER Sissy Schild FLU-2018 36
34323 ENTER Meagan Bushey FLU-2018 44
31288 ENTER Ermengarde Fung SARSCOV-2 96
67402 ENTER Dredi Dimaggio FLU-2018 8
34468 ENTER Sheelagh Samson COVID-2019 99
38413 EXIT Sonja Schnieders MERS-COV 58
91690 EXIT Gina Finn SARSCOV-2 94
18858 EXIT Rubetta Truesdell COVID-2019 88
92725 ENTER Vi Dufrene H1N1 6
69312 ENTER Gypsy Peng EVD 91
12627 EXIT Dusty Corona H1N1 98
9478 EXIT Sadye Goldsmith SARSCOV-2 61
93782 EXIT Pandora Knepper COVID-2019 13
18157 EXIT Corissa Dykes H1N1 16
86504 ENTER Wrennie Schloss COVID-2019 22
84935 ENTER Jaquith Tousignant H1N1 39
70814 ENTER Roanne Benefiel SARSCOV-2 52
18197 ENTER Krissie Howington FLU-2018 41
40484 ENTER Rhianna Eldridge SARS-1 81
36685 ENTER Delcine Yi FLU-2018 42
82295 ENTER Edithe Gregoire SARS-1 17
86958 EXIT Shina Vanbrunt SARSCOV-2 83
15671 ENTER Terza Mcnab H1N1 43
9894 ENTER Cally Cloninger SARSCOV-2 26
78147 EXIT Lauri Wurth SARSCOV-2 90
36000 ENTER Zilvia Bostwick MERS-COV 77
26510 ENTER Georgianne Rayborn FLU-2018 24
84900 ENTER Mary Hagen COVID-2019 19
54430 EXIT Dulci Baum SARS-1 86
36619 ENTER Sidoney Phipps SARSCOV-2 87
58780 ENTER Ninnette Turpin SARS-1 83
47104 ENTER Norah Wortham FLU-2018 29
47271 ENTER Toinette Truss FLU-2018 8
78041 EXIT Suzy Lopresti EVD 53
67319 ENTER Hillary Parkin FLU-2018 64
68218 ENTER Stephanie Mcinnis SARS-1 99
96110 ENTER Megan Vadnais FLU-2018 41
43009 EXIT Callida Gambrell MERS-COV 11
78193 EXIT Nikkie Barboza COVID-2019 11
86604 EXIT Annaliese Huebner H1N1 23
98413 ENTER Judi Pless FLU-2018 45
42618 ENTER Cal Ownby FLU-2018 54
25028 ENTER Ethyl Smedley FLU-2018 15
5645 ENTER Lauree Schuette SARSCOV-2 35
28657 ENTER Alisha Twitchell FLU-2018 23
58504 EXIT Maurita Pecor COVID-2019 25
25782 EXIT Eliza Gittens COVID-2019 61
62551 EXIT Emelita Quiroz FLU-2018 35
69278 EXIT Zarla Hoang FLU-2018 27
23238 ENTER Alexina Birk H1N1 83
98429 EXIT Emmalyn Daley FLU-2018 77
80115 ENTER Tisha Brake EVD 73
91956 EXIT Madelin Desimone COVID-2019 18
28152 ENTER Catharine Merrick SARSCOV-2 32
31696 EXIT Valaria Gokey COVID-2019 61
67036 ENTER Desiree Maxwell EVD 21
8968 EXIT Tarah Malave FLU-2018 27
84117 ENTER Morgen French H1N1 40
57798 ENTER Valerie Ewalt H1N1 21
17322 ENTER Nathalie Talton FLU-2018 71
95173 EXIT Ofilia Mattocks MERS-COV 28
71033 EXIT Deeanne Quintero H1N1 48
53004 EXIT Margalit Reimer EVD 70
85027 EXIT Kristina Alvey COVID-2019 52
12530 EXIT Paule Gillispie SARS-1 98
7382 ENTER Tory Kauffman H1N1 81
82033 EXIT Gwenette Gregory MERS-COV 79
99135 ENTER Blinnie Stowell SARSCOV-2 32
48151 EXIT Elissa Shea SARSCOV-2 42
60322 EXIT Arlyn Harrigan FLU-2018 93
60793 EXIT Alys Jenkins EVD 87
6326 ENTER Eddi Vosburgh COVID-2019 68
13681 EXIT Cilka Nissen FLU-2018 10
21523 EXIT Dalenna Crews EVD 90
88607 ENTER Roseann Foote H1N1 55
90526 ENTER Sarina Pfister SARSCOV-2 41
62712 EXIT Leonore Seeger SARS-1 43
6149 EXIT Bethina Remley H1N1 19
12399 ENTER Sidonia Shulman SARS-1 43
2148 EXIT Tammie Braddy MERS-COV 63
33926 EXIT Vanessa Alcantar H1N1 8
44353 ENTER Selene Brito COVID-2019 16
75667 ENTER Matty Chamblee MERS-COV 37
34056 ENTER Maye Olivier SARSCOV-2 31
26809 ENTER Bette-Ann Housley FLU-2018 19
46810 EXIT Deena Roof SARSCOV-2 61
15137 EXIT Karola Chou FLU-2018 64
5010 ENTER Maia Rye FLU-2018 14
57058 ENTER Linette Gilkey FLU-2018 24
80841 ENTER Veronika Pollock SARS-1 76
4994 ENTER Maureene Perea FLU-2018 20
77099 ENTER Cary Ceasar SARS-1 59
