33186 ENTER Coraline Huffine SARS-1 50
10369 EXIT Nedi Hinojos SARS-1 51
48305 ENTER Delly Super COVID-2019 49
54487 ENTER Valerye Urias MERS-COV 96
73619 ENTER Leone Power H1N1 42
48301 EXIT Liana Jefferson SARSCOV-2 6
12674 ENTER Gratia Caraballo EVD 12
38108 ENTER Timi Tibbitts COVID-2019 9
4548 EXIT Tonie Deas FLU-2018 43
95479 EXIT Christyna Begaye EVD 91
38560 ENTER Amelina Donnelly SARS-1 46
76797 ENTER Ricca Risner FLU-2018 64
71610 ENTER Ashli Pascale MERS-COV 65
87781 ENTER Marlyn Mccarley SARSCOV-2 5
31332 EXIT Dorothea Townley SARS-1 81
71111 ENTER Kelley Jansson FLU-2018 89
84773 EXIT Del Pinkard SARSCOV-2 61
67799 ENTER Cher Jameson SARS-1 29
35317 EXIT Andromache Stockwell FLU-2018 64
37303 ENTER Lesly Condit MERS-COV 38
39433 EXIT Giulia Bautista MERS-COV 13
43706 EXIT Wylma Crose FLU-2018 54
45708 EXIT Elset Dam FLU-2018 87
51565 ENTER Vikky Canup MERS-COV 32
1105 ENTER Kendra Conatser FLU-2018 56
79994 ENTER Kora Callan EVD 60
91290 EXIT Elisa Emmert SARSCOV-2 96
77313 EXIT Brittan Rutz COVID-2019 90
66313 ENTER Jackie Landry EVD 71
70893 EXIT Birgit Howell FLU-2018 17
56536 ENTER Nicolina Barstow FLU-2018 63
61469 ENTER Dorette Mcalpine SARS-1 49
78619 EXIT Megan Whetzel EVD 37
78811 ENTER Katlin Bloomberg MERS-COV 80
10427 EXIT Janaye Bakker FLU-2018 52
53339 EXIT Mufinella Honea H1N1 68
28667 ENTER Robby Dunston COVID-2019 91
23610 ENTER Prisca Davie EVD 80
52637 ENTER Starla Sonnenberg SARSCOV-2 54
77883 ENTER Inna Colucci SARS-1 92
48114 ENTER Milissent Tiemann MERS-COV 79
56630 ENTER Jo Jefferson SARS-1 100
53752 EXIT Diena Coffield EVD 90
93692 EXIT Cloris Manis EVD 50
32485 ENTER Lorie Harger COVID-2019 97
74395 ENTER Fara Bode FLU-2018 89
4712 EXIT Terra Kubiak COVID-2019 69
31780 ENTER Marcie Jacks COVID-2019 73
27522 EXIT Carrie Pick SARSCOV-2 97
28786 EXIT Maye Switzer COVID-2019 78
40464 EXIT Nina Stiff FLU-2018 79
24798 EXIT Dinny Ahner EVD 76
21262 ENTER Rora Hilt H1N1 71
73593 EXIT Jacquelin Caceres FLU-2018 21
64867 EXIT Neille Cloninger MERS-COV 100
53014 ENTER Rosaleen Palmateer FLU-2018 71
80773 EXIT Lona Fragoso COVID-2019 64
39391 ENTER Carrissa Kempton FLU-2018 53
77711 EXIT Juliana Biggerstaff SARS-1 16
9329 EXIT Tildie Lydon FLU-2018 38
76132 ENTER Ketty Gore SARSCOV-2 14
12639 ENTER Peggie Wilsey COVID-2019 14
24885 EXIT Daryl Moler MERS-COV 34
80231 EXIT Lana Spies FLU-2018 44
86395 EXIT Debera Helman SARS-1 62
62918 EXIT Barbee Stiver MERS-COV 88
27386 ENTER Anna Bozeman MERS-COV 71
15446 EXIT Susy Sandifer H1N1 31
4377 EXIT Suzie Ritzman FLU-2018 19
11665 EXIT Barbee Bumpers FLU-2018 92
53116 EXIT Shirline Sartain MERS-COV 38
70120 ENTER Corie Clutter MERS-COV 80
98962 ENTER Doralin Schreck FLU-2018 51
42869 EXIT Adele Mcclain EVD 68
27484 EXIT Drusy Seiler MERS-COV 55
11846 ENTER Janot Barbera SARSCOV-2 51
18613 EXIT Rayshell Parton H1N1 38
47406 ENTER Linet Avant SARS-1 99
40166 EXIT Dorice Duell FLU-2018 5
71965 ENTER Idelle Cuevas EVD 33
41639 EXIT Fidelia Buntin H1N1 78
73186 EXIT Patsy Mcmurray H1N1 20
23526 EXIT Kalli Simms EVD 15
17879 EXIT Revkah Leroux H1N1 93
75600 EXIT Cassi Rutland SARSCOV-2 19
79050 EXIT Dulcine Lathan SARS-1 58
33238 EXIT Rickie Crotty FLU-2018 47
42061 EXIT Kate Williford FLU-2018 62
77855 ENTER Olympe Spurlin SARSCOV-2 90
88971 EXIT Dode Channel FLU-2018 10
83296 EXIT Kathie Boutin FLU-2018 53
95305 EXIT Madelaine Cabe COVID-2019 16
35782 ENTER Mead Tarter H1N1 74
48263 ENTER Gertrude Worden FLU-2018 85
63734 ENTER Catarina Smiley MERS-COV 86
86160 ENTER Hallie List COVID-2019 8
61516 EXIT Biddie Mcdowell H1N1 98
82118 EXIT Hyacintha Rakes MERS-COV 21
11470 ENTER Ethelyn Gile MERS-COV 56
41444 EXIT Darla Arms FLU-2018 66
