83250 EXIT Julienne Steib COVID-2019 74
33026 ENTER Ermina Spruill H1N1 48
36446 EXIT Meggy Beckman SARS-1 70
46104 ENTER Ricky Duran EVD 89
68796 ENTER Erda Bly FLU-2018 80
92383 ENTER Iris Collard SARSCOV-2 76
33665 ENTER Kassandra Mcquay SARSCOV-2 10
55903 ENTER Jerrie Selden EVD 49
7277 EXIT Lissi Tower SARS-1 42
53675 ENTER Rosa Swayne H1N1 95
64505 EXIT Jania Cromer H1N1 71
49612 EXIT Tiffani Scarborough SARS-1 68
65590 ENTER Calli Durante EVD 8
84785 ENTER Nicholle Painter FLU-2018 54
39274 ENTER Ileane Crafton EVD 52
87052 ENTER Cristin Maez SARS-1 61
52847 ENTER Olia Straus EVD 26
59076 ENTER Dari Dingess SARS-1 100
29706 ENTER Drucill Pelt MERS-COV 96
99786 ENTER Ruth Arsenault FLU-2018 41
6252 ENTER Britteny Thai SARSCOV-2 5
7781 EXIT Lorna Strausbaugh COVID-2019 83
34360 ENTER Ania Magoon SARSCOV-2 40
1764 ENTER Blondie Samson H1N1 66
98236 ENTER Roslyn Metcalfe H1N1 48
76772 ENTER Delphinia Lafrance EVD 92
89588 ENTER Emmalynne Stich SARSCOV-2 29
12442 EXIT Elayne Rutz H1N1 79
30406 ENTER Aurelie Henricks EVD 96
66525 ENTER Doralynn Embrey COVID-2019 34
81471 EXIT Mari Ogata H1N1 6
90701 EXIT Carmencita Copeland SARSCOV-2 74
3960 EXIT Stacy Resendez COVID-2019 60
23234 EXIT Ranice Richerson SARS-1 72
67062 EXIT Wynnie Pappalardo H1N1 59
76039 EXIT Allene Toussaint SARS-1 44
21015 EXIT Bethena Gerry EVD 39
98833 ENTER Jeanelle Brunner FLU-2018 69
54451 ENTER Gail Drennan H1N1 77
73324 ENTER Rosemonde Mcgehee H1N1 98
54863 ENTER Jemmie Arana H1N1 70
97703 EXIT Shirleen Kraemer FLU-2018 70
84892 ENTER Sindee Bahena COVID-2019 81
48701 ENTER Gianna Delaune MERS-COV 85
34449 ENTER Sheelagh Fife EVD 15
12615 ENTER Lissa Polson FLU-2018 76
60638 EXIT Kiersten Rossi FLU-2018 22
2425 EXIT Nannette Mcgregor H1N1 24
80548 EXIT Arabele Stollings FLU-2018 17
31353 ENTER Leisha Brawley EVD 90
31463 EXIT Jaquenetta Borgen FLU-2018 6
25104 EXIT Madelene Saddler EVD 21
44177 ENTER Dominique Benford SARSCOV-2 29
78422 EXIT Edy Resendez FLU-2018 79
1689 EXIT Harmonie Batchelder COVID-2019 27
19770 ENTER Jerrine Kilgore FLU-2018 15
24190 ENTER Christen Nuno SARS-1 35
48728 EXIT Lacey Coffee MERS-COV 6
32170 EXIT Katerina Hack EVD 94
3807 ENTER Bryana Natale MERS-COV 7
69757 ENTER Jacklyn Gaston H1N1 81
14869 ENTER Georgeanna Vaden FLU-2018 40
71363 EXIT Clarette Woods COVID-2019 85
13281 ENTER Rosalinda Amen EVD 33
37367 EXIT Marguerite Kile FLU-2018 89
88939 EXIT Lurline Reber FLU-2018 88
12211 EXIT Barbee Piedra EVD 74
89993 ENTER Harmonia Mosely SARS-1 85
74795 EXIT Christean Lester COVID-2019 29
16274 ENTER Emelda Trout SARS-1 54
47937 ENTER Alexandrina Baber EVD 35
12839 EXIT Claudia Rainwater FLU-2018 92
20457 ENTER Suzi Livingston MERS-COV 15
64657 EXIT Tamera Carrasco SARS-1 29
92291 ENTER Reeta Wickstrom MERS-COV 66
1642 ENTER Corina Justin SARS-1 32
15271 ENTER Eleanora Gouveia SARSCOV-2 78
41118 ENTER Kissie Mcginty MERS-COV 83
25981 ENTER Hannah Brewington COVID-2019 95
84356 EXIT Ingunna Harrison MERS-COV 22
63105 ENTER Latashia Leachman COVID-2019 85
10040 EXIT Robby Groth SARSCOV-2 18
10556 EXIT Alfy Buckner SARS-1 51
17319 ENTER Anderea Layfield FLU-2018 36
76494 EXIT Jillene Bonetti H1N1 62
38279 ENTER Cloris Read SARS-1 42
95844 EXIT Helge Marrone SARS-1 7
6203 EXIT Brande Justin SARSCOV-2 19
85494 ENTER Magdalene Hoffer FLU-2018 15
93852 ENTER Enrica Leite MERS-COV 71
77929 ENTER Ketty Marchese FLU-2018 51
57831 ENTER Lethia Fish SARSCOV-2 43
65958 ENTER Laural Biller SARS-1 19
76680 ENTER Amaleta Dasher FLU-2018 98
969 ENTER Maddie Cosme MERS-COV 86
85660 EXIT Bebe Hallmark COVID-2019 75
25092 EXIT Brear Woodfin FLU-2018 60
84833 ENTER Natasha Slane EVD 34
29453 ENTER Emmy Eskew MERS-COV 47
88554 ENTER Cyndia Kesler FLU-2018 48
