53794 EXIT Roana Hodges H1N1 90
95100 EXIT Violante Chambers FLU-2018 94
85583 EXIT Jennilee Tillotson H1N1 11
59801 ENTER Jocelyn Chaisson SARSCOV-2 88
70582 ENTER Gerladina Buscher MERS-COV 12
65752 EXIT Maryanne Plata EVD 18
88149 EXIT Linnea Lunceford H1N1 99
59386 ENTER Dulci Salyer MERS-COV 71
30652 EXIT Cymbre Bloom SARS-1 72
48922 EXIT Blinny Dantonio FLU-2018 78
38508 EXIT Constance Casey MERS-COV 6
35513 EXIT Violet Link MERS-COV 46
9689 ENTER Jill Toups MERS-COV 66
8717 EXIT Roshelle Lindstrom COVID-2019 85
45829 EXIT Alessandra Macdougall FLU-2018 6
27182 ENTER Zelma Dambrosio FLU-2018 99
52066 EXIT Kitty Leclaire FLU-2018 9
37828 EXIT Philippa Burg EVD 44
19663 ENTER Myrilla Gluck COVID-2019 26
71819 ENTER Kaleena Seager SARS-1 43
69418 EXIT Dorelia Pickle H1N1 29
58129 ENTER Cherilyn Bergin EVD 42
38421 EXIT Viva Fast SARS-1 72
27387 EXIT Dalila Sowder FLU-2018 6
9237 EXIT Malissa Kagan EVD 47
66702 ENTER Sherry Nations H1N1 56
30683 EXIT Muffin Wedgeworth EVD 20
87995 ENTER Justine Weatherspoon SARSCOV-2 11
19060 EXIT Rickie Hazel SARSCOV-2 96
13337 EXIT Estrella Babbitt COVID-2019 78
24731 EXIT Noelyn Demby SARSCOV-2 92
74288 EXIT Sophi Gagne FLU-2018 44
73836 ENTER Querida Turnbow SARS-1 20
42758 EXIT Velvet Kinsey H1N1 81
98759 ENTER Jodi Rabb SARS-1 98
37363 ENTER Clem Shuey EVD 97
87627 ENTER Kayla Marker SARS-1 35
93201 EXIT Carolan Dubreuil MERS-COV 79
1564 EXIT Vonni Harrelson FLU-2018 79
53324 ENTER Brooks Biondo SARS-1 71
15805 EXIT Tamera Durante SARSCOV-2 80
27072 ENTER Fernandina Mcgeorge FLU-2018 40
32850 EXIT Audra Motter FLU-2018 91
43020 EXIT Lenette Bradshaw MERS-COV 84
28380 ENTER Olia Bale EVD 46
8408 EXIT Joye Rauch FLU-2018 22
83383 EXIT Delores Fortenberry COVID-2019 74
54936 EXIT Allyce Kroeger SARS-1 34
35832 EXIT Antonie Ogletree COVID-2019 85
22444 ENTER Mariejeanne Benally SARSCOV-2 81
61677 EXIT Ceil Crowe H1N1 58
12496 ENTER Agata Carillo MERS-COV 64
89593 ENTER Eloisa Jenson COVID-2019 48
4194 ENTER Antonetta Nurse FLU-2018 74
95937 EXIT Philomena Cullinan MERS-COV 75
46334 EXIT Yevette Pettey FLU-2018 35
88599 EXIT Catharine Mitchum FLU-2018 46
67238 EXIT Rana Meissner FLU-2018 73
4486 EXIT Kissiah Whitt MERS-COV 83
17064 EXIT Maryanne Flick H1N1 35
6468 ENTER Ingeborg Walla MERS-COV 25
8339 ENTER Bonita Shy SARSCOV-2 22
65113 EXIT Kirsteni Biondi FLU-2018 92
40388 EXIT Sybil Vaz MERS-COV 6
68160 ENTER Dee-Dee Hull SARSCOV-2 97
28616 ENTER Barbey Wiseman EVD 37
92516 EXIT Doralin Burg H1N1 29
29338 ENTER Phelia Freshour EVD 87
35059 ENTER Juliann Parise COVID-2019 33
29208 EXIT Sheba Holton MERS-COV 61
20759 ENTER Siana Sifuentes EVD 44
12455 EXIT Lynnea Hollander EVD 68
63257 EXIT Selestina Vangorder FLU-2018 70
62270 EXIT Hedi Kilmer MERS-COV 45
55216 ENTER Leanor Lockman FLU-2018 75
31007 EXIT Leontyne Gailey H1N1 5
43940 ENTER Rozamond Reel FLU-2018 62
40022 ENTER Aurore Garland SARSCOV-2 18
21765 EXIT Valenka Caruthers SARS-1 59
67213 EXIT Janeva Meneses EVD 19
11628 ENTER Marnie Solberg MERS-COV 76
67088 ENTER Carol-Jean Hynes COVID-2019 46
20248 ENTER Arlana Muldoon EVD 75
21507 EXIT Aretha Hulbert FLU-2018 22
89760 ENTER Ethelda Mcmillin EVD 17
3961 EXIT Jaquith Brisco SARSCOV-2 64
9784 ENTER Willi Wei EVD 96
34937 ENTER Valida Marion MERS-COV 40
96937 EXIT Carlene Huebner MERS-COV 15
23319 EXIT Erin Ferro SARSCOV-2 15
61216 EXIT Monica Manzano FLU-2018 91
75659 EXIT Leonanie Tate EVD 43
97060 ENTER Berny Weiler EVD 30
73012 ENTER Mersey Roark H1N1 16
62128 EXIT Rosanne Greer FLU-2018 67
24865 EXIT Heidi Blazer EVD 5
56817 EXIT Trisha Dahlgren SARSCOV-2 64
98710 EXIT Gillan Endicott FLU-2018 95
9824 EXIT Naomi Walczak FLU-2018 39
98077 EXIT Clareta Canale SARSCOV-2 10
