29646 ENTER Jacklyn Morton H1N1 72
118 EXIT Caprice Woodfin FLU-2018 81
3321 EXIT Ginny Largent FLU-2018 58
98896 EXIT Kerrie Domingue EVD 50
47176 ENTER Teresa Marenco EVD 43
34878 EXIT Arlyne Christianson COVID-2019 29
74880 ENTER Iormina Fortney MERS-COV 89
85616 EXIT Francyne Lape EVD 91
50024 ENTER Kiley Langton EVD 11
30693 ENTER Selinda Hunsinger SARSCOV-2 5
50305 ENTER Drusie Kahler FLU-2018 19
62393 EXIT Cari Boatman SARS-1 83
39042 EXIT Gayleen Kautz SARS-1 87
44957 ENTER Georgeta Mayes H1N1 64
41605 EXIT Kimmie Jurado COVID-2019 94
20264 ENTER Saudra Demoss FLU-2018 62
67327 EXIT Robinett Bullington SARS-1 55
99829 ENTER Barb Blood EVD 17
94401 EXIT Franni Schweigert SARSCOV-2 18
82876 EXIT Dannye Phu SARS-1 71
8597 ENTER Daisi Rosenow H1N1 66
27998 EXIT Josselyn Dicarlo EVD 51
34120 ENTER Vicky Cullison EVD 24
62908 ENTER Gwyneth Youngman EVD 45
58957 ENTER Emmey Carriere H1N1 14
37240 EXIT Gerrilee Lemelin H1N1 11
94224 EXIT Perl Cornejo COVID-2019 24
93738 EXIT Kala Gunther SARSCOV-2 83
51904 ENTER Teresina Mccormick FLU-2018 25
83018 ENTER Patrice Sites MERS-COV 73
58338 ENTER Cindee Wittman SARS-1 60
93086 EXIT Merline Seymour COVID-2019 15
88727 ENTER Vera Cheshire FLU-2018 43
62172 ENTER Elvera Cockerham FLU-2018 75
31101 EXIT Sella Largo EVD 70
81949 ENTER Jammie Glick COVID-2019 29
8348 ENTER Ruthanne Lamp H1N1 53
71494 ENTER Kattie Judd H1N1 49
32736 EXIT Alysia Dalrymple FLU-2018 43
50503 ENTER Theresa Clemmons MERS-COV 26
67347 ENTER Pru Routt SARSCOV-2 6
31616 EXIT Amelie Adrian COVID-2019 35
23996 EXIT Willette Bowen FLU-2018 89
90027 ENTER Frankie Ropp MERS-COV 33
95146 ENTER Shaun Hernadez EVD 54
54705 EXIT Lynnelle Keele H1N1 21
74510 EXIT Becky Regnier SARSCOV-2 94
50942 EXIT Brandise Burgher SARS-1 100
59377 ENTER Felisha Goza MERS-COV 65
4024 EXIT Marchelle Macias FLU-2018 78
13111 EXIT Devon Frausto SARS-1 63
33504 EXIT Florance Fiscus SARS-1 44
73307 EXIT Amii Tarango FLU-2018 65
36357 EXIT Clea Baylor FLU-2018 98
60263 EXIT Electra Thiessen H1N1 15
1329 EXIT Dania Beachum FLU-2018 27
32250 EXIT Dee Reading MERS-COV 100
51500 ENTER Kamilah Gaymon MERS-COV 37
51504 EXIT Tomi Marek COVID-2019 9
5854 EXIT Poppy Reavis FLU-2018 90
41546 EXIT Danna Grover FLU-2018 41
61524 ENTER Jenna Fergus EVD 17
55917 EXIT Edi Demby EVD 36
56133 EXIT Ginni Valentino SARS-1 17
82240 ENTER Kameko Stryker SARSCOV-2 48
22179 ENTER Devinne Schorr EVD 20
18833 ENTER Pauline Muth H1N1 40
39068 EXIT Kat Fountain FLU-2018 16
12407 EXIT Miriam Boylan H1N1 24
47396 ENTER Mimi Carlisle FLU-2018 9
81573 ENTER Helsa Norton FLU-2018 66
59327 ENTER Sofie Edmondson FLU-2018 51
17389 EXIT Sibella Loomis H1N1 61
16689 EXIT Amelie Hannum COVID-2019 56
17529 ENTER Oliy Acheson SARSCOV-2 75
83002 ENTER Lauraine Trollinger EVD 30
58833 EXIT Cecily Kinkade H1N1 19
81103 ENTER Helenka Baughman SARSCOV-2 91
48716 ENTER Anallese Tutt H1N1 99
69659 EXIT Tamera Bohannan H1N1 21
78213 EXIT Cherin Kennett COVID-2019 57
50576 EXIT Thea Mcgrail FLU-2018 74
86886 EXIT Lori Plumlee SARSCOV-2 24
87987 EXIT Mallory Coney MERS-COV 95
61762 EXIT Tate Cosby EVD 99
5444 EXIT Pierette Elie H1N1 11
1939 EXIT Kiley Napper COVID-2019 46
6291 EXIT Cass Bolles SARS-1 70
73397 ENTER Barbie Denton SARSCOV-2 30
15861 EXIT Beatrice Kohn FLU-2018 100
81810 ENTER Chrysler Stanger SARSCOV-2 17
98200 ENTER Colette Corbin SARSCOV-2 99
19875 EXIT Lisha Wilfong SARS-1 72
798 EXIT Lou Hinojos MERS-COV 29
6355 EXIT Candace Mcatee SARSCOV-2 16
5601 EXIT Nevsa Stinson MERS-COV 47
43057 ENTER Missy Schippers MERS-COV 5
12928 ENTER Sallyann Legette MERS-COV 79
61515 EXIT Veronika Hager H1N1 46
20217 ENTER Chandra Moyle SARS-1 95
