18903 ENTER Carey Macleod FLU-2018 64
75852 ENTER Hannis Rayner SARSCOV-2 43
47967 EXIT Harmonia Kennedy FLU-2018 99
37138 ENTER Lexine Mathieu MERS-COV 96
88535 EXIT Taryn Read FLU-2018 37
96628 EXIT Lynde Lagasse MERS-COV 67
25288 ENTER Maribel Gilmore FLU-2018 60
83522 EXIT Rhona Auman SARS-1 71
75030 ENTER Kessia Brand H1N1 56
85939 ENTER Phebe Chupp SARS-1 68
59669 ENTER Willetta Bowie SARS-1 97
5216 EXIT Dulce Boller SARS-1 66
53200 EXIT Albertine Pope SARS-1 48
74182 ENTER Noemi Fredrickson MERS-COV 99
29349 EXIT Clarita Shuff COVID-2019 45
5792 ENTER Prudy Dalessio SARSCOV-2 21
21114 ENTER Elise Farnham COVID-2019 36
38494 ENTER Dixie Hockman FLU-2018 28
550 ENTER Rhea Morrill EVD 92
95218 ENTER Alisun Haun SARS-1 35
3235 EXIT Fae Angeles MERS-COV 96
90171 ENTER Ekaterina Barna SARS-1 48
88929 ENTER Brook Lehn EVD 68
3663 EXIT Della Billiot H1N1 22
10321 EXIT Renata Mccollister MERS-COV 92
23888 ENTER Fidelity Pippen FLU-2018 94
4877 ENTER Ariella Dare SARS-1 42
44473 EXIT Moina Isaac EVD 58
19106 EXIT Orly Levinson SARSCOV-2 49
53199 EXIT Chandra Laprade SARSCOV-2 87
41733 EXIT Joya Voorhees EVD 37
63347 ENTER Dredi Lewellen SARS-1 94
40332 ENTER Aleece Dolby FLU-2018 8
38802 EXIT Aurilia Graff SARS-1 83
46114 ENTER Glenda Mclemore FLU-2018 79
60559 ENTER Arlee Louie EVD 45
96730 ENTER Friederike Doggett SARSCOV-2 83
87071 EXIT Sonya Robichaux H1N1 54
58512 ENTER Sybila Mcgrane MERS-COV 36
74780 EXIT Suki Woolf EVD 83
12658 EXIT Karil Mcdonagh SARS-1 40
76882 EXIT Joanne Vanbrunt SARS-1 54
56003 EXIT Tamqrah Leeds MERS-COV 89
34216 ENTER Morgan Haile FLU-2018 99
35010 ENTER Carol-Jean Roop COVID-2019 84
67853 ENTER Editha Mccourt COVID-2019 88
17476 EXIT Prissie Bond H1N1 40
9315 ENTER Melicent Freer SARS-1 14
86280 EXIT Cathyleen Vigue H1N1 66
26738 ENTER Maybelle Marin MERS-COV 86
86924 ENTER Wenonah Toups FLU-2018 83
57476 EXIT Tedi Mcroberts H1N1 26
71699 EXIT Gilbertina Maris SARSCOV-2 36
31995 ENTER Kaleena Phaneuf MERS-COV 8
92716 EXIT Gabriella Fleming MERS-COV 38
3801 EXIT Latashia Nida SARSCOV-2 41
86326 EXIT Margalit Bates SARS-1 54
57193 EXIT Paulette Bibb SARSCOV-2 67
17767 EXIT Pegeen Holloman H1N1 18
99894 EXIT Jasmin Tu EVD 29
69280 EXIT Arlyne Hairston FLU-2018 42
99821 ENTER Esme Claypoole SARS-1 88
56938 EXIT Chris Dee EVD 91
34524 ENTER Riki Chatham H1N1 48
17439 ENTER Darrelle Zinn MERS-COV 48
8511 EXIT Arliene Harland MERS-COV 59
85849 EXIT Tandie Vaillancourt FLU-2018 83
67581 ENTER Natty Piccolo SARS-1 87
46932 EXIT Regina Nuzzo SARS-1 65
31681 EXIT Harlie Galan FLU-2018 58
58804 ENTER Noami Dahl MERS-COV 91
92330 ENTER Salome Bunnell FLU-2018 81
35064 EXIT Tori Vess MERS-COV 58
94465 EXIT Charil Babb FLU-2018 86
2137 ENTER Patricia Meece H1N1 50
71048 EXIT Anselma Mckittrick SARS-1 63
5806 EXIT Lee Louden FLU-2018 76
77335 ENTER Eadie Rodriques EVD 89
74697 ENTER Jeanine Grimm COVID-2019 62
29469 ENTER Sophie Self FLU-2018 61
73053 ENTER Roobbie Gault EVD 16
80678 ENTER Gertrudis Hawthorne COVID-2019 36
84301 EXIT Lira Fenton EVD 61
5034 EXIT Joy Hankinson FLU-2018 17
79973 EXIT Rania Bowes FLU-2018 11
73449 ENTER Elaine Ewell COVID-2019 44
30440 ENTER Carmella Hain H1N1 20
98725 EXIT Melony Bunton MERS-COV 57
27584 EXIT Abigail Labrecque H1N1 92
27482 EXIT Dominga Folger SARS-1 47
93075 EXIT Wendie Hendrix H1N1 23
87473 EXIT Kayla Youmans H1N1 5
91586 EXIT Maria Cannady SARS-1 59
34589 ENTER Alejandra Miguel EVD 79
42231 EXIT Rosemonde Warburton EVD 86
67840 EXIT Loni Headrick SARS-1 12
69347 EXIT Jerrilee Sanchez COVID-2019 16
72940 EXIT Lavinia Alkire FLU-2018 74
15646 EXIT Felicdad Storer MERS-COV 77
9370 ENTER Flori Kang FLU-2018 38
