75543 EXIT Kristan Rizer COVID-2019 98
74177 ENTER Carrie Angus H1N1 15
36483 ENTER Kalli Parkhurst SARS-1 74
76205 EXIT Rosalinda Mallette SARS-1 33
67139 ENTER Bird Caraway H1N1 84
7620 EXIT Charlean Morrell SARS-1 57
25061 ENTER Barb Rentas FLU-2018 35
37037 ENTER Aleta Fellows H1N1 79
30161 ENTER Elladine Averett FLU-2018 96
76097 ENTER Janine Delong EVD 32
47026 ENTER Cara Stowell COVID-2019 90
7107 EXIT Rakel Trudeau FLU-2018 86
48122 EXIT Arluene Herrera EVD 58
62296 ENTER Jannel Barham FLU-2018 68
24777 ENTER TEirtza Pillar H1N1 39
94393 EXIT Agnese Chaput MERS-COV 57
83986 ENTER Audy Brenton EVD 14
66899 EXIT Kathie Whitson FLU-2018 21
87463 EXIT Ursula Wendel H1N1 14
95329 EXIT Phillida Jaggers SARSCOV-2 26
34826 EXIT Rasla Schuman SARS-1 96
68705 EXIT Eadith Stromain H1N1 75
88170 EXIT Carlynn Mcrae FLU-2018 45
3038 EXIT Leann Silvester SARS-1 51
27265 ENTER Donica Forester EVD 82
6852 ENTER Lu Yohe FLU-2018 93
40563 EXIT Deeyn Kuster MERS-COV 29
64697 ENTER Felisha Blakey SARS-1 69
26125 EXIT Meade Haydon MERS-COV 94
60739 EXIT Clerissa Richer EVD 56
5392 EXIT Judye Patenaude SARSCOV-2 44
72352 EXIT Carolyn Wilmoth EVD 22
10693 EXIT Amargo Atencio EVD 94
81517 ENTER Clare Oliver SARSCOV-2 79
25912 EXIT Carlyn Luera SARS-1 39
54489 ENTER Gypsy Medeiros FLU-2018 49
28411 EXIT Natala Amon H1N1 13
66796 EXIT Wendie Alfano MERS-COV 33
23587 EXIT Deanne Chiang COVID-2019 67
40833 ENTER Dona Merkle COVID-2019 89
86212 ENTER Tobye Fincham COVID-2019 20
49090 ENTER Berna Hoelscher COVID-2019 26
98621 ENTER Katie Hazen FLU-2018 53
85902 EXIT Adelheid Veliz SARSCOV-2 6
9544 EXIT Del Mosely SARSCOV-2 40
29861 EXIT Cynthie Hagedorn H1N1 82
48615 ENTER Gabriela Frakes SARS-1 72
26431 ENTER Adela Breen SARSCOV-2 83
68424 ENTER Adara Mccollum FLU-2018 25
51472 ENTER Felicdad Kropp MERS-COV 54
25560 ENTER Gisele Saito COVID-2019 63
63264 ENTER Frances Dufresne SARS-1 35
56677 ENTER Cassy Hartfield EVD 9
61368 ENTER Nikolia Rosenblum SARSCOV-2 49
521 ENTER Pammie Leibowitz SARS-1 86
81674 EXIT Amye Kay MERS-COV 66
96641 EXIT Orsa Marrufo MERS-COV 54
22007 EXIT Orsola Neff SARS-1 6
24328 ENTER Terese Reimers EVD 50
80250 ENTER Viola Landaverde EVD 49
60904 EXIT Ellie Mims SARSCOV-2 35
76121 ENTER Windy Donahue FLU-2018 26
24170 EXIT Valeria Masters MERS-COV 64
95777 EXIT Shawna Hank EVD 53
15042 EXIT Ola Pelham SARSCOV-2 88
76359 ENTER Isahella Reider COVID-2019 66
28909 EXIT Alla Barrientes FLU-2018 67
40026 EXIT Wilhelmine Drennan SARSCOV-2 30
24867 EXIT Jennine Krone SARSCOV-2 44
80446 ENTER Lindsay Finney COVID-2019 28
12299 EXIT Valeria Masse COVID-2019 39
39728 ENTER Sephira Colon SARS-1 69
56450 ENTER Antonia Sine FLU-2018 79
90795 ENTER Melanie Blackford SARSCOV-2 41
52520 EXIT Guglielma Maes FLU-2018 41
18652 ENTER Clarisse Kyler MERS-COV 87
65538 ENTER Roxie Warthen FLU-2018 37
14153 ENTER Eada Pasquale FLU-2018 73
6637 ENTER Daffi Cockburn COVID-2019 91
44184 EXIT Fanni Cawley FLU-2018 24
50412 EXIT Leanora Dawkins SARS-1 73
99356 EXIT Ana Bevers EVD 63
92417 ENTER Lily Stucky H1N1 39
83245 ENTER Glynis Hornung FLU-2018 5
76424 ENTER Tobi Gildersleeve SARS-1 83
93007 ENTER Bria Durrett COVID-2019 75
27154 EXIT Natasha Mcallister FLU-2018 58
83257 ENTER Dionne Mynatt MERS-COV 63
60760 EXIT Stacia Bull SARS-1 15
93439 EXIT Cacilia Sweeny EVD 21
92531 ENTER Adan Ortega EVD 30
44341 ENTER Cora Iles EVD 63
93678 ENTER Eleonore Fetzer FLU-2018 63
42870 EXIT Michelina Kovach COVID-2019 77
83264 EXIT Annabelle Stangl EVD 8
70751 ENTER Emalee Fries H1N1 52
50860 ENTER Channa Mcmullen SARSCOV-2 92
2943 EXIT Melodee Strait EVD 84
13641 ENTER Rosina Burrus FLU-2018 58
8466 ENTER Nadia Bunnell SARSCOV-2 28
