95792 EXIT Marybeth Guse COVID-2019 22
50662 EXIT Marni Maisonet H1N1 11
47741 ENTER Kara Music SARS-1 85
67244 EXIT Brynna Deas H1N1 66
12729 ENTER Ariadne Fredrick SARS-1 29
77683 ENTER Torrie Mendiola EVD 73
85181 ENTER Johnna Gaona SARSCOV-2 36
5813 ENTER Hannie Hoard FLU-2018 52
18243 EXIT Ermina Hazelton SARS-1 47
94403 EXIT Micheline Lindholm FLU-2018 57
46372 ENTER Cate Pete MERS-COV 72
95442 EXIT Venita Sonnier COVID-2019 32
293 EXIT Amargo Dismukes FLU-2018 20
69192 ENTER Gwendolyn Maggard FLU-2018 20
11007 EXIT Layney Wills H1N1 95
50660 EXIT Harriot Clemens H1N1 59
74889 ENTER Linell Cuneo COVID-2019 66
25142 ENTER Orelie Dodge SARSCOV-2 41
29279 EXIT Rita Moffit COVID-2019 39
19415 EXIT Margaretha Marks COVID-2019 83
88662 ENTER Erinna Rohde H1N1 10
70020 EXIT Sibyl Oviedo SARSCOV-2 60
50299 ENTER Felisha Eastwood H1N1 32
95260 ENTER Jordan Youngman SARS-1 100
55888 ENTER Mercy Botts FLU-2018 39
97707 ENTER Angelle Dendy MERS-COV 32
95935 EXIT Sherry Leclerc FLU-2018 11
24400 ENTER Sharity Klem SARS-1 71
88194 EXIT Fanny Lago SARSCOV-2 20
55234 EXIT Appolonia Hardrick COVID-2019 59
32749 ENTER Lara Segars SARSCOV-2 25
97166 ENTER Zarla Bonanno EVD 98
33277 ENTER Savina Tincher EVD 57
53600 EXIT Viviyan Steed H1N1 100
37800 EXIT Danna Timmons FLU-2018 36
14079 EXIT Juliette Woodell MERS-COV 9
29531 ENTER Bobbye Foote SARS-1 41
65241 ENTER Carole Nasser SARS-1 70
56274 EXIT Carin Medeiros SARS-1 98
16193 ENTER Anthiathia Donnelly EVD 71
43160 ENTER Asia Varley FLU-2018 93
95327 EXIT Demetra Hollinger FLU-2018 50
69768 ENTER Elke Verduzco SARSCOV-2 25
40922 ENTER Joline Maillet EVD 10
39447 EXIT Marget Sinclair FLU-2018 50
30451 EXIT Emmye Gregor H1N1 87
3571 ENTER Abby Law COVID-2019 18
79178 ENTER Thomasina Viola COVID-2019 89
36211 ENTER Wilow Woodland FLU-2018 6
65438 ENTER Lara Deleo EVD 24
4969 ENTER Frannie Ton COVID-2019 18
27780 ENTER Audrey Navarette EVD 17
45754 ENTER Hedvig Baron SARS-1 87
74232 EXIT Verena Noonan SARSCOV-2 28
41930 ENTER Karon Zapata H1N1 46
53411 EXIT Livvie Buettner FLU-2018 61
1123 EXIT Ivett Carstarphen COVID-2019 50
82138 ENTER Marlee Ziegler SARS-1 29
62896 ENTER Caty Cantrell FLU-2018 92
91628 ENTER Brittany Annis SARS-1 30
64953 EXIT Dorotea Marx SARSCOV-2 39
77250 EXIT Roselin Lassiter SARSCOV-2 57
62220 ENTER Minnie Pastore H1N1 56
5359 EXIT Kelsey Pinkham SARS-1 26
8071 EXIT Jacinda Cusson EVD 98
62457 ENTER Emelina Danos COVID-2019 11
36485 ENTER Devondra Bourgoin EVD 96
37309 ENTER Geri Tseng FLU-2018 82
736 ENTER Kaitlin Drakeford EVD 55
20382 ENTER Daphene Bushman SARS-1 55
91220 EXIT Nike Oconner H1N1 8
36066 ENTER Tildie Theriot SARSCOV-2 90
65876 ENTER Tracey Wages FLU-2018 39
25351 EXIT Coralyn Mccowan SARSCOV-2 33
21058 EXIT Tallou Tidd EVD 35
91230 EXIT Ermina Constantino H1N1 18
6762 ENTER Johannah Pickell H1N1 78
85217 EXIT Sidoney Weiss FLU-2018 21
4803 ENTER Madeleine Yoo MERS-COV 66
94548 ENTER Devonna Gongora H1N1 21
82237 EXIT Fania Meza MERS-COV 34
92494 ENTER Jeanelle Orris H1N1 61
18925 EXIT Starlene Olmos MERS-COV 49
23863 EXIT Malanie Stella COVID-2019 79
57537 ENTER Kristien Stanfill SARSCOV-2 97
62601 EXIT Ainslee Polzin FLU-2018 92
41948 EXIT Delia Wortman SARSCOV-2 98
5676 EXIT Dedra Fritch SARSCOV-2 71
40232 ENTER Lacie Trainor FLU-2018 38
41364 ENTER Gates Cyrus H1N1 32
20629 EXIT Inesita Cagle MERS-COV 64
31458 ENTER Alison Henslee SARSCOV-2 92
49930 EXIT Georgetta Larimore MERS-COV 8
65906 EXIT Maressa Mortimer SARSCOV-2 35
73788 ENTER Julina Valente SARS-1 74
29180 ENTER Marlane Wesley FLU-2018 53
27789 ENTER Brigid Chatham FLU-2018 50
31131 EXIT Corrine Ciccone H1N1 99
16260 ENTER Lilli Dial FLU-2018 67
37604 EXIT Wren Sharma SARS-1 86
