84195 ENTER Robinet Reber FLU-2018 88
68870 ENTER Moll Pink SARS-1 56
74513 EXIT Essy Milliman SARS-1 85
71319 EXIT Grace Schmitt FLU-2018 75
66126 EXIT Tonia Padron SARS-1 53
56000 ENTER Nonie Braithwaite SARSCOV-2 24
45696 EXIT Carmencita Seymour MERS-COV 94
12179 EXIT Samara Stoker SARSCOV-2 11
6290 EXIT Nomi Minor SARSCOV-2 65
61089 ENTER Audra Link MERS-COV 46
34994 EXIT Dorris Stites H1N1 80
59647 EXIT Valene Kastner H1N1 43
32310 EXIT Sallyann Chevalier EVD 17
85599 EXIT Candra Cheatwood FLU-2018 84
75658 ENTER Carmelina Wible H1N1 20
62997 ENTER Ferne Armes COVID-2019 58
78507 EXIT Shae Dussault FLU-2018 61
11584 ENTER Leandra Tonn MERS-COV 39
57801 EXIT Deirdre Krouse SARSCOV-2 5
76726 EXIT Rodina Dipasquale EVD 66
46037 EXIT Germain Eveland SARS-1 91
80533 ENTER Aurel Bohannon FLU-2018 34
24522 ENTER Elfie Claudio FLU-2018 45
40185 ENTER Stafani Naumann MERS-COV 19
90107 EXIT Eveleen Giardina EVD 49
41849 EXIT Almira Perryman H1N1 18
17338 ENTER Bernita Samford EVD 18
98821 ENTER Bliss Peden FLU-2018 98
46947 ENTER Verna Crum FLU-2018 7
70426 ENTER Adel Streets FLU-2018 73
18778 EXIT Clarine Woodie MERS-COV 39
85838 ENTER Bell Corn EVD 9
81131 ENTER Doti Frances FLU-2018 93
40055 ENTER Manda Grange SARS-1 55
14267 ENTER Shandee Wortman FLU-2018 53
94518 EXIT Adoree Myles H1N1 13
88798 ENTER Katie Bazile MERS-COV 55
61266 EXIT Bev Mcfalls SARS-1 68
40691 ENTER Trudie Clement SARS-1 74
25116 ENTER Bobbye Boehme FLU-2018 15
51383 EXIT Theodora Holyfield SARS-1 71
5871 EXIT Randa Stjean MERS-COV 16
48545 EXIT Ebony Huff SARSCOV-2 41
99741 ENTER Belle Andress FLU-2018 95
4493 EXIT Adrianna Eubanks MERS-COV 6
169 EXIT Dorene Houseman FLU-2018 41
28692 EXIT Meggi Shaffer MERS-COV 91
7469 ENTER Dorella Hague EVD 40
7240 EXIT Maude Galbreath FLU-2018 51
59493 EXIT Zenia Loy H1N1 65
96171 ENTER Dianne Parramore FLU-2018 32
70464 ENTER Cele Shreve COVID-2019 55
49292 ENTER Anne-Corinne Pelley FLU-2018 70
92285 EXIT Marla Sams COVID-2019 19
49559 ENTER Carmelina Murdoch MERS-COV 53
43266 EXIT Daile Hastings EVD 89
58452 EXIT Alanah Whittington FLU-2018 38
8642 EXIT Aurel Rushing EVD 18
4295 EXIT Lethia Railsback SARS-1 27
19939 EXIT Janeta Bowles EVD 38
71093 ENTER Pamelina Lebron COVID-2019 48
64590 EXIT Wynnie Osorio COVID-2019 91
88341 EXIT Sallyanne Schiro COVID-2019 41
62397 EXIT Ivie Hesser COVID-2019 22
29723 ENTER Alexandrina Rossignol EVD 7
72974 ENTER Goldy Keppler H1N1 62
43370 ENTER Winna Wren SARSCOV-2 25
61208 ENTER Codie Marriott EVD 35
18330 EXIT Ryann Jardine H1N1 42
53312 EXIT Tim Waltz SARSCOV-2 31
61210 EXIT Noel Fortunato COVID-2019 14
55256 ENTER Kessia Villines EVD 49
61381 EXIT Bevvy Witham SARSCOV-2 43
32654 ENTER Corabel Bowles SARS-1 58
61407 ENTER Eda Mitchem MERS-COV 74
93823 ENTER Jamie Helm FLU-2018 78
36800 ENTER Karrie Cipriano FLU-2018 55
76485 ENTER Emyle Telles FLU-2018 31
63843 ENTER Tamqrah Mulhern FLU-2018 36
63413 ENTER Marinna Brickner EVD 66
10433 ENTER Nickie Marley SARS-1 38
56293 EXIT Modesty Konen FLU-2018 18
9470 ENTER Gwen Blackshire EVD 68
25866 EXIT Mirilla Highsmith COVID-2019 38
57562 EXIT Lucia Koehn COVID-2019 79
43758 ENTER Raquel Masters MERS-COV 71
59261 ENTER Melinda Standifer FLU-2018 14
12173 EXIT Germana Bittle MERS-COV 34
27453 ENTER Renelle Bressler MERS-COV 30
77606 EXIT Leoine Ford EVD 60
49800 EXIT Karlotte Matheson H1N1 79
61454 ENTER Ree Heywood COVID-2019 11
7335 ENTER Lorne Shipley SARS-1 82
64248 EXIT Melany Berkowitz EVD 29
98716 EXIT Joyce Kimber MERS-COV 11
63661 ENTER Zelma Stoltz MERS-COV 69
94088 EXIT Nerta Clyburn EVD 60
92624 ENTER Liz Rosenblum SARSCOV-2 58
24302 ENTER Glenn Speer COVID-2019 37
74863 ENTER Saba Hotaling EVD 41
