22598 EXIT Vilhelmina Duty FLU-2018 73
73980 ENTER Astrix Thompson EVD 90
65373 ENTER Clovis Benitez FLU-2018 33
40633 EXIT Giustina Finnell MERS-COV 68
80206 EXIT Marje Alfano SARSCOV-2 14
76937 ENTER Rheta Kleist COVID-2019 85
33395 ENTER Clari Billingsley SARSCOV-2 77
62037 ENTER Constanta Scrivner FLU-2018 57
51512 ENTER Elmira Kral SARSCOV-2 9
89733 ENTER Aile Hillis EVD 31
23066 ENTER Blythe Niemann FLU-2018 28
76129 EXIT Eilis Thrall H1N1 61
94480 EXIT Morna Roose FLU-2018 59
45998 ENTER Joanie Hosford COVID-2019 8
88762 EXIT Leontyne Argueta SARSCOV-2 79
68228 ENTER Celestyn Swigert FLU-2018 55
99395 ENTER Quentin Adair EVD 11
41888 ENTER Jamie Marcum COVID-2019 66
52849 EXIT Novelia Zambrano FLU-2018 17
35363 EXIT Ray Holmquist COVID-2019 36
6059 ENTER Brigitta Graver FLU-2018 21
64602 ENTER Germaine Chong FLU-2018 7
36810 ENTER Lorie Pagano FLU-2018 80
78735 ENTER Janella Albertson FLU-2018 45
29636 EXIT Jennifer Brodie FLU-2018 95
96443 EXIT Brear Mankin COVID-2019 9
58420 EXIT Brigitte Ohagan FLU-2018 81
16817 ENTER Liv Donner SARS-1 73
96561 ENTER Jacinta Chancellor H1N1 57
24091 EXIT Shaine Mccarthy COVID-2019 25
17830 EXIT Karyl Rinker MERS-COV 83
53509 EXIT Lotte Fanelli FLU-2018 93
58694 EXIT Jermaine Arceneaux FLU-2018 53
4150 EXIT Dayle Destefano COVID-2019 74
94208 EXIT Nessi Hulbert COVID-2019 26
82930 ENTER Arly Mathieu SARS-1 36
40917 EXIT Dulcine Harness FLU-2018 19
17203 EXIT Elysha Mclaren H1N1 67
55060 EXIT Lyda Gardner FLU-2018 8
64807 EXIT Caril Pfeiffer COVID-2019 41
46333 EXIT Caprice Villareal SARSCOV-2 5
23723 ENTER Ibbie Boelter H1N1 80
5537 ENTER Lesly Markert MERS-COV 56
14847 ENTER Sadie Henriksen EVD 89
80628 ENTER Tabitha Senior FLU-2018 67
21202 EXIT Shayna Scheer SARSCOV-2 87
21648 EXIT Ariadne Mcburney FLU-2018 73
992 ENTER Evangelin Whitehouse SARSCOV-2 43
97877 ENTER Michel Mccauley SARS-1 23
83669 ENTER Sallie Hirst H1N1 75
71945 ENTER Carmela Smock COVID-2019 51
25228 ENTER Johnath Pinon MERS-COV 99
40100 EXIT Elvera Mcalpine SARSCOV-2 6
20040 ENTER Prisca Mickel SARSCOV-2 21
38528 ENTER Bea Pettit MERS-COV 20
61678 ENTER Fran Kraft H1N1 78
67966 ENTER Betteann Mishler FLU-2018 45
88333 ENTER Randee Lacy SARS-1 9
3104 EXIT Peri Jayne MERS-COV 35
87681 ENTER Dinnie Chipman SARSCOV-2 99
5394 EXIT Marie Trego EVD 21
60012 EXIT Katharine Barros FLU-2018 46
71735 EXIT Gelya Ney SARSCOV-2 46
30744 EXIT Kirsten Hampton FLU-2018 56
62853 EXIT Merralee Stephan FLU-2018 27
66621 EXIT Janeta Greenberg COVID-2019 94
63292 EXIT Kimberlee Amick H1N1 56
45060 ENTER Moll Mounce SARSCOV-2 15
58207 ENTER Lotte Rosenberger COVID-2019 46
28765 ENTER Nancee Dorado SARS-1 30
75 EXIT Emylee Shipley FLU-2018 34
52514 ENTER Margy Brumfield SARSCOV-2 11
34324 EXIT Clarisse Masse SARSCOV-2 14
13711 ENTER Sybilla Alsop COVID-2019 44
64506 ENTER Evelina Marrero FLU-2018 42
89742 EXIT Kristien Kulas MERS-COV 53
38450 EXIT Hildegarde Groh SARS-1 11
4851 EXIT Jeniffer Widener EVD 50
88273 ENTER Florencia Barrows COVID-2019 42
16167 EXIT Peggy Meneses COVID-2019 36
46226 ENTER Debee Lemons EVD 84
61996 EXIT Korry Mendelson COVID-2019 95
77120 ENTER Claudine Masters SARS-1 53
30341 ENTER Barby Dubois H1N1 24
8305 EXIT Joy Dillion SARSCOV-2 14
83064 EXIT Lonni Dall FLU-2018 66
85227 EXIT Astra Eugene FLU-2018 21
82510 ENTER Francisca Mctaggart EVD 95
2144 ENTER Cayla Osullivan FLU-2018 41
74699 EXIT Rina Traylor SARS-1 86
66120 ENTER Jillene Na EVD 53
21238 EXIT Quintina Sarver MERS-COV 46
58852 EXIT Enid Palmer EVD 84
1842 ENTER Magdalena Rushton SARS-1 68
33237 EXIT Valenka Baumgartner FLU-2018 57
66907 ENTER Daniela Crossett MERS-COV 31
95636 ENTER Grace Eidson H1N1 60
39753 ENTER Kimberlyn Becker SARSCOV-2 10
56676 ENTER Haley Driscoll FLU-2018 25
6287 ENTER Abby Kiger COVID-2019 9
