66077 ENTER Jody Devitt SARS-1 78
61208 EXIT Codie Marriott EVD 35
17609 ENTER Marcelia Drumheller COVID-2019 85
54929 ENTER Willa Barnard FLU-2018 64
55256 EXIT Kessia Villines EVD 49
17244 ENTER Debora Sharma FLU-2018 17
35676 ENTER Hinda Humbert MERS-COV 79
32654 EXIT Corabel Bowles SARS-1 58
61407 EXIT Eda Mitchem MERS-COV 74
93823 EXIT Jamie Helm FLU-2018 78
78549 ENTER Malory Fiala MERS-COV 73
35169 ENTER Jannel Mullis COVID-2019 47
36800 EXIT Karrie Cipriano FLU-2018 55
10514 ENTER Laverne Moua SARS-1 11
76485 EXIT Emyle Telles FLU-2018 31
63843 EXIT Tamqrah Mulhern FLU-2018 36
63413 EXIT Marinna Brickner EVD 66
10433 EXIT Nickie Marley SARS-1 38
9470 EXIT Gwen Blackshire EVD 68
43758 EXIT Raquel Masters MERS-COV 71
12599 ENTER Marian Testerman SARS-1 15
59261 EXIT Melinda Standifer FLU-2018 14
18628 ENTER Bellina Kwan SARS-1 90
27453 EXIT Renelle Bressler MERS-COV 30
61454 EXIT Ree Heywood COVID-2019 11
79625 ENTER Cordelia Hagerty H1N1 13
15244 ENTER Dawna Koester FLU-2018 54
7335 EXIT Lorne Shipley SARS-1 82
66439 ENTER Faustina Zayas FLU-2018 43
63661 EXIT Zelma Stoltz MERS-COV 69
92624 EXIT Liz Rosenblum SARSCOV-2 58
24302 EXIT Glenn Speer COVID-2019 37
15263 ENTER Berni Damron FLU-2018 94
84916 ENTER Lidia Pinheiro MERS-COV 53
33609 ENTER Conni Canavan FLU-2018 81
74863 EXIT Saba Hotaling EVD 41
29098 ENTER Glenn Stallard COVID-2019 46
63587 ENTER Amy Haag FLU-2018 64
20446 ENTER Sallyann Vestal COVID-2019 32
50738 ENTER Antoinette Noda FLU-2018 72
48067 ENTER Cindi Prather H1N1 13
90858 ENTER Geraldine Hovis SARS-1 60
33890 ENTER Amata Berndt H1N1 33
25967 ENTER Mariya Trail COVID-2019 22
89449 ENTER Krystal Lambdin FLU-2018 51
62958 ENTER Karla Crabtree EVD 89
20443 ENTER Jobey Burciaga MERS-COV 70
46538 ENTER Ronnie Brownfield COVID-2019 60
88943 ENTER Helen-Elizabeth Drayton MERS-COV 70
81595 ENTER Engracia Leal H1N1 76
25007 ENTER Noelle Marine H1N1 37
56365 ENTER Loella Caffee COVID-2019 50
93558 ENTER Opal Dutil FLU-2018 23
36872 ENTER Elane Recio COVID-2019 99
6263 ENTER Lisbeth Honore COVID-2019 50
4427 ENTER Katheryn Eiler EVD 33
45444 ENTER Ceciley Belle H1N1 96
71723 ENTER Renell Baltz MERS-COV 67
22011 ENTER Camile Penson FLU-2018 88
33108 ENTER Ame Rudnick H1N1 99
62249 ENTER Auguste Budde FLU-2018 42
28553 ENTER Collen Berndt FLU-2018 97
43249 ENTER Melicent Findlay SARS-1 80
65392 ENTER Anna Toro FLU-2018 97
1850 ENTER Lorilee Keith EVD 61
69049 ENTER Shantee Roll MERS-COV 42
95878 ENTER Glenn Laura COVID-2019 46
90893 ENTER Lucille Crandall MERS-COV 57
33903 ENTER Helenka Boney FLU-2018 82
66577 ENTER Daphene Lefebre FLU-2018 22
37999 ENTER Karine Long MERS-COV 6
28797 ENTER Sophie Duhon FLU-2018 91
87087 ENTER Ashlan Roller FLU-2018 9
77998 ENTER Dasie Ruvalcaba FLU-2018 87
70518 ENTER Andi Bumgardner COVID-2019 34
40029 ENTER Karee Herd SARSCOV-2 42
60150 ENTER Beulah Nez MERS-COV 60
98711 ENTER Arlinda Carico FLU-2018 74
30390 ENTER Ulrica Clemente COVID-2019 76
52111 ENTER Merilee Furry FLU-2018 55
27645 ENTER Olwen Kraus MERS-COV 22
52362 ENTER Shandee Cockrell SARS-1 62
35644 ENTER Dre Ritter SARS-1 97
64815 ENTER Giralda Auger FLU-2018 16
73309 ENTER Joni Mccabe FLU-2018 41
56011 ENTER Eba Marchetti FLU-2018 72
73542 ENTER Faustine Bieber SARSCOV-2 22
69115 ENTER Jayme Contreras SARSCOV-2 76
1853 ENTER Charlot Kiely EVD 85
89507 ENTER Elva Candler EVD 70
23186 ENTER Maiga Thomsen EVD 80
66021 ENTER Sallyanne Adkins FLU-2018 94
68673 ENTER Mureil Villalobos H1N1 81
91832 ENTER Fayina Hendley MERS-COV 53
50111 ENTER Sela Claiborne SARS-1 46
22270 ENTER Jerrilee Saliba MERS-COV 12
9978 ENTER Dorian Harriman EVD 61
66142 ENTER Cathe Thurmond SARS-1 37
76730 ENTER Cloe Eliason H1N1 75
30087 ENTER Moyra Raya H1N1 87
