22598 ENTER Vilhelmina Duty FLU-2018 73
40633 ENTER Giustina Finnell MERS-COV 68
80206 ENTER Marje Alfano SARSCOV-2 14
76129 ENTER Eilis Thrall H1N1 61
72178 EXIT Emalia Rhoades SARSCOV-2 47
94480 ENTER Morna Roose FLU-2018 59
88762 ENTER Leontyne Argueta SARSCOV-2 79
80105 EXIT Eydie Gallego COVID-2019 10
22920 EXIT Siobhan Plank SARS-1 7
61125 EXIT Magdalene Neville FLU-2018 54
52849 ENTER Novelia Zambrano FLU-2018 17
35363 ENTER Ray Holmquist COVID-2019 36
51561 EXIT Kerrin Wozniak FLU-2018 21
86384 EXIT Danell Rupe COVID-2019 37
17368 EXIT Piper Grisby EVD 50
29636 ENTER Jennifer Brodie FLU-2018 95
85634 EXIT Rebekkah Bertrand SARS-1 85
22617 EXIT Tiffani Gadd MERS-COV 85
48006 EXIT Pam Fouch FLU-2018 65
93475 EXIT Kynthia Shepardson FLU-2018 18
96443 ENTER Brear Mankin COVID-2019 9
58420 ENTER Brigitte Ohagan FLU-2018 81
24091 ENTER Shaine Mccarthy COVID-2019 25
17830 ENTER Karyl Rinker MERS-COV 83
35815 EXIT Xenia Ready MERS-COV 97
94165 EXIT Gloria Lepore SARS-1 56
53509 ENTER Lotte Fanelli FLU-2018 93
58694 ENTER Jermaine Arceneaux FLU-2018 53
28705 EXIT Fern Aquilar COVID-2019 84
4150 ENTER Dayle Destefano COVID-2019 74
40433 EXIT Brigid Carruth FLU-2018 10
91086 EXIT Elsa Liberty SARSCOV-2 11
4905 EXIT Nanice Yandell FLU-2018 21
94208 ENTER Nessi Hulbert COVID-2019 26
94678 EXIT Claudine Gorney COVID-2019 14
8607 EXIT Petra Inniss SARS-1 96
3725 EXIT Fannie Cram FLU-2018 61
39378 EXIT Karlee Rollins SARSCOV-2 74
40917 ENTER Dulcine Harness FLU-2018 19
17203 ENTER Elysha Mclaren H1N1 67
55060 ENTER Lyda Gardner FLU-2018 8
64807 ENTER Caril Pfeiffer COVID-2019 41
46333 ENTER Caprice Villareal SARSCOV-2 5
21202 ENTER Shayna Scheer SARSCOV-2 87
26375 EXIT Jeanie Acevedo SARSCOV-2 73
21648 ENTER Ariadne Mcburney FLU-2018 73
58123 EXIT Rosy Rappaport FLU-2018 16
40100 ENTER Elvera Mcalpine SARSCOV-2 6
3104 ENTER Peri Jayne MERS-COV 35
5394 ENTER Marie Trego EVD 21
60012 ENTER Katharine Barros FLU-2018 46
82150 EXIT Coralyn Holz H1N1 68
68778 EXIT Donny Dildy SARS-1 89
71735 ENTER Gelya Ney SARSCOV-2 46
6321 EXIT Fedora Mcclain MERS-COV 26
30744 ENTER Kirsten Hampton FLU-2018 56
42840 EXIT Joela Strobel MERS-COV 64
62853 ENTER Merralee Stephan FLU-2018 27
46832 EXIT Deina Pineda MERS-COV 74
66621 ENTER Janeta Greenberg COVID-2019 94
63292 ENTER Kimberlee Amick H1N1 56
29153 EXIT Anett Trejo FLU-2018 82
75 ENTER Emylee Shipley FLU-2018 34
58902 EXIT Marcille Schoen H1N1 43
34324 ENTER Clarisse Masse SARSCOV-2 14
5842 EXIT Guenna Eggers EVD 24
89742 ENTER Kristien Kulas MERS-COV 53
38450 ENTER Hildegarde Groh SARS-1 11
24052 EXIT Deeann Ore EVD 68
38268 EXIT Ashlee Pedraza H1N1 97
93855 EXIT Gabbie Surrett H1N1 98
23210 EXIT Tonya Isenberg FLU-2018 43
4851 ENTER Jeniffer Widener EVD 50
48563 EXIT Mirabel Hollman FLU-2018 100
16167 ENTER Peggy Meneses COVID-2019 36
61996 ENTER Korry Mendelson COVID-2019 95
43529 EXIT Lisabeth Mercurio SARS-1 11
75914 EXIT Jamima Soler SARS-1 78
8305 ENTER Joy Dillion SARSCOV-2 14
83064 ENTER Lonni Dall FLU-2018 66
85227 ENTER Astra Eugene FLU-2018 21
74699 ENTER Rina Traylor SARS-1 86
28473 EXIT Nat Albritton FLU-2018 11
21238 ENTER Quintina Sarver MERS-COV 46
58852 ENTER Enid Palmer EVD 84
33237 ENTER Valenka Baumgartner FLU-2018 57
55042 ENTER Leesa Gunter SARSCOV-2 45
5422 EXIT Ulrika Blaisdell COVID-2019 17
20997 EXIT Alexine Eger COVID-2019 71
10650 ENTER Trish Stansbury MERS-COV 5
88973 ENTER Karalee Fuhrman COVID-2019 64
69434 EXIT Barb Brasher SARSCOV-2 56
87392 EXIT Anallise Tolle FLU-2018 73
88444 ENTER Bobbye Smalley EVD 61
42563 EXIT Aleda Mcclelland COVID-2019 88
35894 EXIT Floria Peck SARSCOV-2 80
94329 EXIT Karrie Mathew H1N1 69
66864 EXIT Bea Gillian SARS-1 97
98595 ENTER Tamarah Boswell SARS-1 95
85079 ENTER Mahala Tower FLU-2018 36
