14906 EXIT Kerrin Gordy SARS-1 63
66389 ENTER Emily Martel COVID-2019 33
25904 ENTER Angie Morones FLU-2018 82
61085 ENTER Hynda Deckard H1N1 43
79563 ENTER Jessika Salmons H1N1 6
26150 EXIT Cathee Reichenbach SARS-1 95
73401 EXIT Dionis Thoma FLU-2018 40
57792 EXIT Ibbie Roush FLU-2018 45
52865 ENTER Ingeberg Stpierre FLU-2018 74
11555 EXIT Kitty Sweeney FLU-2018 24
48483 ENTER Ilyssa Leroy FLU-2018 23
37569 EXIT Regine Hyatt SARSCOV-2 9
76655 ENTER Dorotea Hazzard EVD 35
84443 ENTER Kay Barstow H1N1 71
8185 EXIT Luci Croft FLU-2018 63
33848 EXIT Nicola Zack MERS-COV 76
66564 EXIT Vinnie Abdullah SARS-1 86
95867 ENTER Nicolea Fahey COVID-2019 67
16373 EXIT Amie Espinosa SARS-1 72
87005 EXIT Jennilee Richard EVD 90
41632 EXIT Dolores Pass SARSCOV-2 76
12054 ENTER Blithe Shreve FLU-2018 16
45193 EXIT Norrie Willard SARS-1 58
73158 EXIT Carena Gullo SARSCOV-2 51
58766 EXIT Joycelin Soler SARSCOV-2 43
73660 EXIT Nisse Hedberg H1N1 51
57414 EXIT Binnie Triplett H1N1 58
73989 ENTER Goldy Poe SARSCOV-2 9
2718 EXIT Tandie Crow FLU-2018 23
11758 EXIT Bellanca Broom COVID-2019 79
85393 ENTER Esther Schuh COVID-2019 51
34767 ENTER Addy Yamasaki FLU-2018 17
44414 ENTER Codi Fenn FLU-2018 78
67117 EXIT Winna Waldo FLU-2018 76
65488 ENTER Ciel Sand SARSCOV-2 5
48994 EXIT Pepi Boutte MERS-COV 68
46117 ENTER Koren Werth COVID-2019 14
43258 ENTER Krista Holliday MERS-COV 46
15639 ENTER Nadeen Ben FLU-2018 10
10202 ENTER Ellissa Rister H1N1 96
97772 EXIT Lanita Barnwell FLU-2018 54
42862 EXIT Ellyn Till FLU-2018 68
90876 EXIT Cathee Eiland FLU-2018 9
69882 ENTER Sashenka Pike SARSCOV-2 92
74689 EXIT Tasia Fullmer EVD 79
12158 ENTER Merline Hyatt FLU-2018 54
2066 EXIT Briny Belmonte COVID-2019 5
65575 EXIT Claudelle Hassett H1N1 85
65693 ENTER Zorana Finger H1N1 55
9909 EXIT Emmalynn Pennington SARS-1 65
21344 EXIT Sharleen Burg EVD 19
85818 EXIT Agnes Mccown SARSCOV-2 78
58352 ENTER Simonette Sweet SARS-1 59
63933 ENTER Isobel Leibowitz FLU-2018 93
41555 EXIT Bunni Starks SARSCOV-2 32
45592 EXIT Dalenna Levan SARSCOV-2 72
30255 EXIT Ola Mcnett SARSCOV-2 97
70498 EXIT Luelle Werts SARS-1 17
60031 EXIT Klarika Zinn EVD 68
49917 EXIT Yasmin Columbus FLU-2018 53
33619 ENTER Devi Kujawa EVD 95
34039 ENTER Carolyn Howard H1N1 46
54389 ENTER Aveline Cusack FLU-2018 93
57923 EXIT Ethyl Benoit COVID-2019 36
45902 ENTER Winona Burley FLU-2018 36
35308 ENTER Clo Evans FLU-2018 66
2450 EXIT Dasi Yon SARSCOV-2 52
55417 ENTER Shirlee Manley SARS-1 49
96659 ENTER Lorraine Hudkins FLU-2018 28
60637 ENTER Selene Mai COVID-2019 47
63061 ENTER Larine Melancon FLU-2018 84
43670 EXIT Clementia Touchette SARS-1 57
14020 EXIT Avril Parke SARSCOV-2 20
3568 ENTER Alyson Pantoja H1N1 72
21454 EXIT Mable Devine FLU-2018 69
14282 ENTER Lexis Finger MERS-COV 28
6934 ENTER Calida Laura FLU-2018 31
89454 EXIT Darcee Herrington FLU-2018 66
58735 ENTER Lynett Nuttall MERS-COV 18
64298 ENTER Esta Mcminn COVID-2019 44
38552 ENTER Rochell Byard COVID-2019 76
50524 EXIT Jan Thielen SARSCOV-2 99
18287 EXIT Joly Horsley FLU-2018 67
70387 EXIT Bab Rood H1N1 11
1225 EXIT Marina Spenser FLU-2018 56
87928 EXIT Jocelyne Stern SARSCOV-2 74
85200 EXIT Chere Alday FLU-2018 44
5943 ENTER Marie-Ann Lawson COVID-2019 33
82826 ENTER Maude Osby COVID-2019 78
92905 ENTER Aleen Gess FLU-2018 55
87456 ENTER Melloney Sanner FLU-2018 83
84403 ENTER Shauna Keeley COVID-2019 72
9817 EXIT Katerina Patricio EVD 19
79511 EXIT Gladys Klos SARSCOV-2 56
51838 ENTER Kerri Stout H1N1 97
57999 EXIT Janice Simas FLU-2018 77
40101 EXIT Amara Gwin FLU-2018 31
61478 EXIT Faye Yao SARS-1 39
1158 EXIT Kat Testerman COVID-2019 70
30476 ENTER Janice Milazzo SARSCOV-2 63
