55042 EXIT Leesa Gunter SARSCOV-2 45
47423 ENTER Ethelind Kelley EVD 25
10650 EXIT Trish Stansbury MERS-COV 5
88973 EXIT Karalee Fuhrman COVID-2019 64
29866 ENTER Gaby Mccloy FLU-2018 34
28902 ENTER Maura Ha FLU-2018 9
88444 EXIT Bobbye Smalley EVD 61
98595 EXIT Tamarah Boswell SARS-1 95
90570 ENTER Alaine Egger COVID-2019 89
85079 EXIT Mahala Tower FLU-2018 36
28908 EXIT Charlotte Hasse FLU-2018 16
77918 ENTER Antonie Greene FLU-2018 86
3943 EXIT Latrena Deleon COVID-2019 48
12105 ENTER Catlin Bills SARS-1 90
92848 EXIT Maridel Degeorge FLU-2018 49
36707 EXIT Addie Masterson SARSCOV-2 12
9211 ENTER Kizzie Rabinowitz COVID-2019 16
72382 EXIT Torie Blouin SARS-1 23
68483 EXIT Janina Cardin FLU-2018 59
40741 EXIT Cody Berrios SARS-1 41
34463 EXIT Cassey Crocker SARS-1 82
41466 EXIT Jonell Marez FLU-2018 55
28220 ENTER Nixie Mauney H1N1 55
4003 ENTER Ileana Jessen FLU-2018 32
47483 EXIT Brunhilde Root FLU-2018 12
39234 ENTER Jessamyn Mullis SARS-1 70
12633 ENTER Charisse Kellogg H1N1 77
79766 ENTER Minnie Sands EVD 11
49443 EXIT Cristen Smithwick FLU-2018 67
22217 EXIT Rikki Lerner FLU-2018 98
13218 ENTER Cilka Frederick COVID-2019 67
79517 EXIT Brianne Brewton COVID-2019 97
17531 EXIT Peggy Seo COVID-2019 68
20255 EXIT Jemmie Provost H1N1 61
52582 ENTER Michelle Ebersole MERS-COV 37
96948 EXIT Helen Schafer H1N1 78
85837 ENTER Rica Leary COVID-2019 93
90374 ENTER Jaquelyn Folks H1N1 70
40996 ENTER Terri Forde H1N1 77
74337 ENTER Teriann Ready COVID-2019 73
49669 EXIT Arabele Lutes FLU-2018 80
47729 EXIT Gizela Friedrich EVD 53
6426 ENTER Melloney Malik SARSCOV-2 70
9658 ENTER Hildagard Tilson FLU-2018 15
47925 ENTER Janean Hendley SARS-1 90
15554 EXIT Anabella Straight SARSCOV-2 26
37166 ENTER Veronike Chasse COVID-2019 50
92093 EXIT Alina Riker H1N1 23
75760 EXIT Odilia Colella SARS-1 29
79943 EXIT Perle Shifflett COVID-2019 45
79430 ENTER Beryl Ivy SARS-1 76
34860 ENTER Madalena Montana COVID-2019 7
41956 EXIT Ashlie Pryor FLU-2018 32
42872 EXIT Katleen Martineau FLU-2018 95
12565 ENTER Chandal Climer FLU-2018 47
95691 EXIT Tomasina Levins H1N1 70
88129 EXIT Karrah Mccaughey MERS-COV 36
34931 ENTER Jany Canto SARSCOV-2 77
32156 EXIT Maud Dudash FLU-2018 85
24793 ENTER Gae Coe H1N1 8
75200 ENTER Ilse Kuo SARS-1 85
72422 ENTER Tildy Woolley H1N1 19
74547 ENTER Janey Pritchard MERS-COV 7
92946 EXIT Danella Kellum H1N1 100
33255 EXIT Cinda Ready FLU-2018 30
76137 ENTER Bibby Culbert H1N1 36
25638 EXIT Sara-Ann Harry COVID-2019 24
64364 EXIT Florida Vickers COVID-2019 37
39269 EXIT Hope Billington FLU-2018 73
35785 EXIT Delilah Edmondson FLU-2018 70
31014 ENTER Nichole Gagliardi FLU-2018 71
69239 ENTER Ramonda Jaimes SARS-1 15
89596 ENTER Jeanna Raby H1N1 43
7485 ENTER Robinett Orchard SARSCOV-2 48
95233 EXIT Christabella Pelfrey MERS-COV 66
4985 ENTER Jen Powe FLU-2018 32
389 ENTER Dulcia Litchfield COVID-2019 75
80033 ENTER Matilde Erskine EVD 31
18171 EXIT Catlaina Wiest EVD 22
98887 EXIT Emmye Malm FLU-2018 96
11762 ENTER Laurice Beaman EVD 21
56236 EXIT Gerty Millard SARSCOV-2 55
23163 EXIT Joice Kravitz H1N1 84
18681 EXIT Anita Sattler H1N1 98
38794 ENTER Aili Yancy MERS-COV 36
84529 EXIT Bidget Mertens COVID-2019 64
48751 ENTER Tamara Nicol SARS-1 100
63048 EXIT Agace Vela FLU-2018 70
59385 ENTER Raphaela Halbert FLU-2018 15
49716 ENTER Ailina Trautman SARSCOV-2 70
8526 EXIT Cleo Ackerman SARS-1 56
26941 ENTER Jobie Parmenter FLU-2018 91
24520 EXIT Benny Zager H1N1 70
79015 ENTER Rosana Yount MERS-COV 11
35523 ENTER Kitti Jobe SARSCOV-2 9
97366 EXIT Gabriellia Conatser SARS-1 87
5205 ENTER Vita Purdie COVID-2019 85
34025 EXIT Verile Alderman FLU-2018 34
11686 EXIT Rana Duncan FLU-2018 88
15037 ENTER Mollie Kato FLU-2018 37
