15199 EXIT Brunhilde Primeaux FLU-2018 39
96842 EXIT Frank Telles MERS-COV 46
64743 ENTER Charlene Bruno FLU-2018 17
36635 EXIT Letitia Story H1N1 92
9718 EXIT Debbie Bolick MERS-COV 76
43828 EXIT Hildagarde Ruth SARSCOV-2 82
36125 ENTER Mariellen Foor COVID-2019 48
50529 ENTER Viola Tyndall H1N1 100
91366 EXIT Sandi Romeo SARS-1 46
61904 ENTER Jen Frisch COVID-2019 6
88841 EXIT Rebekah Friedrich H1N1 80
86750 EXIT Tani Oshiro FLU-2018 98
95717 EXIT Aimil Canty FLU-2018 91
61329 ENTER Katharine Caple H1N1 40
18268 EXIT Mirabelle Juan MERS-COV 20
26427 EXIT Zita Montiel H1N1 27
99563 ENTER Michaelina Beauford FLU-2018 25
10520 EXIT Fionnula Goodwyn FLU-2018 47
97122 EXIT Aubine Bohanon MERS-COV 5
18278 EXIT Blythe Pitcock SARSCOV-2 45
80134 ENTER Karissa Mabrey H1N1 78
18084 ENTER Suzanne Eure SARS-1 12
86624 EXIT Orella Mcvey MERS-COV 8
8613 EXIT Cecily Auman FLU-2018 61
20683 ENTER Bernadene Thiel SARS-1 25
4794 ENTER Jenica Morningstar SARSCOV-2 93
98813 EXIT Ashley Wainscott H1N1 83
35935 EXIT Willetta Jarrell MERS-COV 23
68103 EXIT Jessamyn Edinger EVD 40
80786 EXIT Quinn Grantham FLU-2018 5
23836 ENTER Lark Na FLU-2018 49
5499 EXIT Dehlia Wyant SARSCOV-2 42
10979 EXIT Engracia Hellman EVD 12
68135 EXIT Leora Rumph COVID-2019 87
14911 ENTER Beth Reedy FLU-2018 43
92153 EXIT Brandea Dye MERS-COV 27
58575 ENTER Flo Llamas MERS-COV 8
18006 ENTER Theresa Gwin COVID-2019 89
82961 EXIT Erin Rader COVID-2019 77
4141 EXIT Olivia Legg MERS-COV 40
96212 EXIT Shanie Whitlock SARS-1 100
95200 ENTER Cindy Neighbors FLU-2018 77
52169 ENTER Rianon Sattler FLU-2018 86
90805 EXIT Seka Meister FLU-2018 48
43589 EXIT Jordan Ott EVD 73
96417 EXIT Malynda Mcgaha H1N1 63
7560 ENTER Kristien Kovac H1N1 33
38349 ENTER Koren Manley FLU-2018 41
51722 EXIT Rozina Mcdaniel FLU-2018 18
77587 ENTER Janaye Greenblatt H1N1 55
28754 EXIT Eleanor Felten H1N1 97
18903 EXIT Carey Macleod FLU-2018 64
75852 EXIT Hannis Rayner SARSCOV-2 43
37138 EXIT Lexine Mathieu MERS-COV 96
25288 EXIT Maribel Gilmore FLU-2018 60
75030 EXIT Kessia Brand H1N1 56
85939 EXIT Phebe Chupp SARS-1 68
59669 EXIT Willetta Bowie SARS-1 97
74581 ENTER Aindrea Glennon EVD 55
74182 EXIT Noemi Fredrickson MERS-COV 99
5792 EXIT Prudy Dalessio SARSCOV-2 21
21114 EXIT Elise Farnham COVID-2019 36
42903 ENTER Dione Tindall SARS-1 50
38494 EXIT Dixie Hockman FLU-2018 28
33016 ENTER Isidora Satterwhite FLU-2018 31
66609 ENTER Pansie Leasure FLU-2018 95
46236 ENTER Martina Decoteau COVID-2019 46
550 EXIT Rhea Morrill EVD 92
95218 EXIT Alisun Haun SARS-1 35
90171 EXIT Ekaterina Barna SARS-1 48
88929 EXIT Brook Lehn EVD 68
46581 ENTER Myrtice Merino COVID-2019 7
23888 EXIT Fidelity Pippen FLU-2018 94
4877 EXIT Ariella Dare SARS-1 42
63347 EXIT Dredi Lewellen SARS-1 94
40332 EXIT Aleece Dolby FLU-2018 8
46114 EXIT Glenda Mclemore FLU-2018 79
39603 ENTER Daniele Warthen FLU-2018 87
60559 EXIT Arlee Louie EVD 45
1294 ENTER Wynn Winship EVD 34
96730 EXIT Friederike Doggett SARSCOV-2 83
58512 EXIT Sybila Mcgrane MERS-COV 36
34216 EXIT Morgan Haile FLU-2018 99
35010 EXIT Carol-Jean Roop COVID-2019 84
67853 EXIT Editha Mccourt COVID-2019 88
9315 EXIT Melicent Freer SARS-1 14
9235 ENTER Mercie Maine COVID-2019 45
26738 EXIT Maybelle Marin MERS-COV 86
13452 ENTER Consuela Desrosiers H1N1 28
86924 EXIT Wenonah Toups FLU-2018 83
57990 ENTER Wilone Galloway FLU-2018 95
36741 ENTER Davita Neale EVD 56
58304 ENTER Cory Napolitano FLU-2018 68
31995 EXIT Kaleena Phaneuf MERS-COV 8
85270 ENTER Stacie Philpot EVD 55
99821 EXIT Esme Claypoole SARS-1 88
34432 ENTER Mame Horgan FLU-2018 42
34524 EXIT Riki Chatham H1N1 48
1150 ENTER Almeria Edmonson H1N1 21
36432 ENTER Oralle Faria SARSCOV-2 7
