76010 ENTER Ailyn Franks MERS-COV 21
46226 EXIT Debee Lemons EVD 84
77120 EXIT Claudine Masters SARS-1 53
30341 EXIT Barby Dubois H1N1 24
82510 EXIT Francisca Mctaggart EVD 95
2144 EXIT Cayla Osullivan FLU-2018 41
66120 EXIT Jillene Na EVD 53
1842 EXIT Magdalena Rushton SARS-1 68
58031 ENTER Lorilyn Reider H1N1 19
66907 EXIT Daniela Crossett MERS-COV 31
95636 EXIT Grace Eidson H1N1 60
39753 EXIT Kimberlyn Becker SARSCOV-2 10
7850 ENTER Perl Root H1N1 99
11661 ENTER Sabrina Taft FLU-2018 83
56676 EXIT Haley Driscoll FLU-2018 25
6287 EXIT Abby Kiger COVID-2019 9
67813 ENTER Kirbee Emert MERS-COV 16
4985 EXIT Jen Powe FLU-2018 32
389 EXIT Dulcia Litchfield COVID-2019 75
79929 ENTER Christi Ozuna SARS-1 83
80033 EXIT Matilde Erskine EVD 31
11762 EXIT Laurice Beaman EVD 21
38794 EXIT Aili Yancy MERS-COV 36
48751 EXIT Tamara Nicol SARS-1 100
49355 ENTER Kip Cabell MERS-COV 92
72102 ENTER Kathrine Zigler SARS-1 85
59385 EXIT Raphaela Halbert FLU-2018 15
79359 ENTER Sandi Alvares SARS-1 44
49716 EXIT Ailina Trautman SARSCOV-2 70
34744 ENTER Fredericka Dicken FLU-2018 34
30063 ENTER Francesca Maynes SARS-1 40
26941 EXIT Jobie Parmenter FLU-2018 91
87726 ENTER Donna Hennessy SARSCOV-2 71
48074 ENTER Cris Ehlert SARS-1 66
79015 EXIT Rosana Yount MERS-COV 11
17164 ENTER Maribeth Tiner COVID-2019 7
35523 EXIT Kitti Jobe SARSCOV-2 9
5205 EXIT Vita Purdie COVID-2019 85
89610 ENTER Anya Sachs EVD 50
15037 EXIT Mollie Kato FLU-2018 37
98842 ENTER Beryle Drews H1N1 18
79197 ENTER Gabriellia Daggett H1N1 71
84195 EXIT Robinet Reber FLU-2018 88
40394 ENTER Waly Pohlman EVD 75
68870 EXIT Moll Pink SARS-1 56
56000 EXIT Nonie Braithwaite SARSCOV-2 24
3952 ENTER Marleah Emory FLU-2018 18
61089 EXIT Audra Link MERS-COV 46
75658 EXIT Carmelina Wible H1N1 20
62997 EXIT Ferne Armes COVID-2019 58
2412 ENTER Heddie Earwood FLU-2018 39
11584 EXIT Leandra Tonn MERS-COV 39
22489 ENTER Afton Killebrew MERS-COV 49
80533 EXIT Aurel Bohannon FLU-2018 34
84152 ENTER Norma Sumner H1N1 93
16902 ENTER Celka Lucas EVD 68
24522 EXIT Elfie Claudio FLU-2018 45
64675 ENTER Margaretta Besaw FLU-2018 30
54166 ENTER Joela Randel EVD 44
40185 EXIT Stafani Naumann MERS-COV 19
17338 EXIT Bernita Samford EVD 18
46467 ENTER Celie Wolverton COVID-2019 99
98821 EXIT Bliss Peden FLU-2018 98
61864 ENTER Jill Vinyard EVD 79
46947 EXIT Verna Crum FLU-2018 7
70426 EXIT Adel Streets FLU-2018 73
85838 EXIT Bell Corn EVD 9
81131 EXIT Doti Frances FLU-2018 93
40055 EXIT Manda Grange SARS-1 55
14267 EXIT Shandee Wortman FLU-2018 53
92969 ENTER Patrica Coen FLU-2018 48
89460 ENTER Rheba Mccown SARS-1 31
88798 EXIT Katie Bazile MERS-COV 55
40691 EXIT Trudie Clement SARS-1 74
25116 EXIT Bobbye Boehme FLU-2018 15
73623 ENTER Carol Toupin SARS-1 81
17915 ENTER Rianon Wendt EVD 58
99741 EXIT Belle Andress FLU-2018 95
41351 ENTER Channa Johanson H1N1 78
2026 ENTER Yasmin Stamp EVD 93
7469 EXIT Dorella Hague EVD 40
46182 ENTER Sara-Ann Raymer H1N1 84
46838 ENTER Lynette Gober SARSCOV-2 59
96171 EXIT Dianne Parramore FLU-2018 32
23677 ENTER Felicia Halpern FLU-2018 24
70464 EXIT Cele Shreve COVID-2019 55
89494 ENTER Madelin Broussard SARSCOV-2 60
3857 ENTER Lucie Olszewski SARS-1 18
49292 EXIT Anne-Corinne Pelley FLU-2018 70
49135 ENTER Doralynn Kistler FLU-2018 18
95300 ENTER Jaymee Licon FLU-2018 8
49559 EXIT Carmelina Murdoch MERS-COV 53
71093 EXIT Pamelina Lebron COVID-2019 48
29723 EXIT Alexandrina Rossignol EVD 7
72974 EXIT Goldy Keppler H1N1 62
53105 ENTER Madelena Gravely FLU-2018 41
68771 ENTER Anthe Palmeri FLU-2018 86
14055 ENTER Charmain Colgan EVD 72
43370 EXIT Winna Wren SARSCOV-2 25
19266 ENTER Marielle Stoker COVID-2019 81
