1409 EXIT Leandra Oehler MERS-COV 58
69338 EXIT Chandra Beck FLU-2018 69
72086 EXIT Libbey Pentecost MERS-COV 77
60808 EXIT Alane Valverde FLU-2018 24
47967 ENTER Harmonia Kennedy FLU-2018 99
88535 ENTER Taryn Read FLU-2018 37
96628 ENTER Lynde Lagasse MERS-COV 67
77284 EXIT Leonanie Quarterman FLU-2018 8
83522 ENTER Rhona Auman SARS-1 71
5216 ENTER Dulce Boller SARS-1 66
47423 EXIT Ethelind Kelley EVD 25
29866 EXIT Gaby Mccloy FLU-2018 34
28902 EXIT Maura Ha FLU-2018 9
53200 ENTER Albertine Pope SARS-1 48
29349 ENTER Clarita Shuff COVID-2019 45
90570 EXIT Alaine Egger COVID-2019 89
3235 ENTER Fae Angeles MERS-COV 96
3663 ENTER Della Billiot H1N1 22
10321 ENTER Renata Mccollister MERS-COV 92
44473 ENTER Moina Isaac EVD 58
19106 ENTER Orly Levinson SARSCOV-2 49
53199 ENTER Chandra Laprade SARSCOV-2 87
41733 ENTER Joya Voorhees EVD 37
77918 EXIT Antonie Greene FLU-2018 86
12105 EXIT Catlin Bills SARS-1 90
38802 ENTER Aurilia Graff SARS-1 83
87071 ENTER Sonya Robichaux H1N1 54
9211 EXIT Kizzie Rabinowitz COVID-2019 16
28220 EXIT Nixie Mauney H1N1 55
4003 EXIT Ileana Jessen FLU-2018 32
74780 ENTER Suki Woolf EVD 83
12658 ENTER Karil Mcdonagh SARS-1 40
39234 EXIT Jessamyn Mullis SARS-1 70
76882 ENTER Joanne Vanbrunt SARS-1 54
12633 EXIT Charisse Kellogg H1N1 77
79766 EXIT Minnie Sands EVD 11
56003 ENTER Tamqrah Leeds MERS-COV 89
17476 ENTER Prissie Bond H1N1 40
13218 EXIT Cilka Frederick COVID-2019 67
52582 EXIT Michelle Ebersole MERS-COV 37
85837 EXIT Rica Leary COVID-2019 93
86280 ENTER Cathyleen Vigue H1N1 66
57476 ENTER Tedi Mcroberts H1N1 26
90374 EXIT Jaquelyn Folks H1N1 70
71699 ENTER Gilbertina Maris SARSCOV-2 36
92716 ENTER Gabriella Fleming MERS-COV 38
40996 EXIT Terri Forde H1N1 77
3801 ENTER Latashia Nida SARSCOV-2 41
74337 EXIT Teriann Ready COVID-2019 73
6426 EXIT Melloney Malik SARSCOV-2 70
86326 ENTER Margalit Bates SARS-1 54
57193 ENTER Paulette Bibb SARSCOV-2 67
17767 ENTER Pegeen Holloman H1N1 18
99894 ENTER Jasmin Tu EVD 29
69280 ENTER Arlyne Hairston FLU-2018 42
9658 EXIT Hildagard Tilson FLU-2018 15
56938 ENTER Chris Dee EVD 91
47925 EXIT Janean Hendley SARS-1 90
8511 ENTER Arliene Harland MERS-COV 59
37166 EXIT Veronike Chasse COVID-2019 50
79430 EXIT Beryl Ivy SARS-1 76
34860 EXIT Madalena Montana COVID-2019 7
12565 EXIT Chandal Climer FLU-2018 47
34931 EXIT Jany Canto SARSCOV-2 77
24793 EXIT Gae Coe H1N1 8
75200 EXIT Ilse Kuo SARS-1 85
85849 ENTER Tandie Vaillancourt FLU-2018 83
46932 ENTER Regina Nuzzo SARS-1 65
31681 ENTER Harlie Galan FLU-2018 58
35064 ENTER Tori Vess MERS-COV 58
94465 ENTER Charil Babb FLU-2018 86
71048 ENTER Anselma Mckittrick SARS-1 63
72422 EXIT Tildy Woolley H1N1 19
5806 ENTER Lee Louden FLU-2018 76
84301 ENTER Lira Fenton EVD 61
5034 ENTER Joy Hankinson FLU-2018 17
79973 ENTER Rania Bowes FLU-2018 11
74547 EXIT Janey Pritchard MERS-COV 7
98725 ENTER Melony Bunton MERS-COV 57
27584 ENTER Abigail Labrecque H1N1 92
27482 ENTER Dominga Folger SARS-1 47
76137 EXIT Bibby Culbert H1N1 36
93075 ENTER Wendie Hendrix H1N1 23
31014 EXIT Nichole Gagliardi FLU-2018 71
87473 ENTER Kayla Youmans H1N1 5
91586 ENTER Maria Cannady SARS-1 59
69239 EXIT Ramonda Jaimes SARS-1 15
42231 ENTER Rosemonde Warburton EVD 86
67840 ENTER Loni Headrick SARS-1 12
69347 ENTER Jerrilee Sanchez COVID-2019 16
89596 EXIT Jeanna Raby H1N1 43
72940 ENTER Lavinia Alkire FLU-2018 74
7485 EXIT Robinett Orchard SARSCOV-2 48
15646 ENTER Felicdad Storer MERS-COV 77
95792 ENTER Marybeth Guse COVID-2019 22
50662 ENTER Marni Maisonet H1N1 11
67244 ENTER Brynna Deas H1N1 66
18243 ENTER Ermina Hazelton SARS-1 47
94403 ENTER Micheline Lindholm FLU-2018 57
95442 ENTER Venita Sonnier COVID-2019 32
