94458 EXIT Serena Profit FLU-2018 82
71678 ENTER Courtnay Garza H1N1 21
54536 ENTER Bertina Bouldin COVID-2019 60
3129 EXIT Ivory Cockburn SARSCOV-2 50
98547 ENTER Lynnell Stever EVD 41
22041 EXIT Catrina Kriner SARS-1 5
42069 EXIT Marketa Noriega FLU-2018 79
51261 ENTER Sib Gess SARSCOV-2 8
28701 EXIT Elset Booher H1N1 20
85024 EXIT Celia Magruder SARSCOV-2 28
68012 ENTER Gussi Emmanuel H1N1 31
89861 ENTER Theadora Krum H1N1 8
79911 EXIT Marie-Jeanne Beaver SARS-1 35
28276 ENTER Ivette Matheny SARSCOV-2 34
28735 ENTER Gerri Boutin EVD 71
21757 EXIT Karalynn Weathersby MERS-COV 42
1091 ENTER Roberta Kenna H1N1 59
96923 ENTER Faustina Edington H1N1 9
73917 ENTER Salome Jaynes EVD 26
57074 EXIT Taryn Kopec SARSCOV-2 34
23764 EXIT Ann Mattson H1N1 27
64787 EXIT Rebecca Courts COVID-2019 94
9920 ENTER Giulia Creekmore COVID-2019 70
87016 ENTER Sherline Brotherton FLU-2018 79
17139 ENTER Gennie Antunez H1N1 90
92356 ENTER Marlee Mendelsohn EVD 36
16483 EXIT Shani Bane FLU-2018 63
15907 ENTER Ashien Dustin H1N1 28
29770 ENTER Marcela Nida SARS-1 23
59787 EXIT Layney Yong MERS-COV 59
35952 EXIT Alli Cooks SARS-1 33
18552 EXIT Tansy Tadlock EVD 32
62209 ENTER Genvieve Pharr EVD 72
58193 ENTER Diann Twigg FLU-2018 61
59006 ENTER Abigail Rathbone EVD 61
25583 ENTER Cynthia Stroup FLU-2018 46
81786 ENTER Elnora Houghtaling FLU-2018 68
59623 ENTER Binnie Dupuis SARSCOV-2 25
56624 ENTER Arleta Morales FLU-2018 72
654 EXIT Emyle Benn FLU-2018 79
34788 ENTER Barbara-Anne Rushton FLU-2018 29
29477 ENTER Roby Lindsey FLU-2018 89
20152 ENTER Kerrin Cerna FLU-2018 47
42101 EXIT Raine Bober SARS-1 82
30975 ENTER Christabel Roth SARS-1 53
1594 ENTER Idette Deans FLU-2018 6
57468 ENTER Linell Donato FLU-2018 28
79242 EXIT Clemmie Haskin FLU-2018 93
79598 EXIT Loella Sather COVID-2019 65
65332 ENTER Jolie Ung SARS-1 78
73147 EXIT Michelina Bastien SARSCOV-2 47
48198 ENTER Aubrey Grosso COVID-2019 38
15094 EXIT Dolorita Hassan FLU-2018 18
80051 EXIT Sheryl Bernard SARSCOV-2 84
94981 EXIT Pansie Verret FLU-2018 29
90669 ENTER Deloris Hodson H1N1 98
31103 EXIT Vilhelmina Gordan SARS-1 97
20151 ENTER Twila Pichardo H1N1 48
52414 EXIT Othilia Hamrick FLU-2018 44
58216 EXIT Viviyan Gillam SARSCOV-2 35
48962 ENTER Doloritas Briggs EVD 98
78156 EXIT Myra Nickens EVD 88
50539 EXIT Gabbey Marti H1N1 5
15342 ENTER Roseline Fillmore FLU-2018 87
25959 ENTER Madelena Winfree COVID-2019 60
13256 ENTER Antonia Gies H1N1 25
769 EXIT Caroljean Streeter H1N1 39
23668 EXIT Drusilla Jessen H1N1 87
94857 ENTER Michaeline Elzey SARSCOV-2 87
64108 ENTER Debbi Wargo H1N1 15
19946 ENTER Devora Grinder SARS-1 53
98620 ENTER Nessy Correa FLU-2018 28
83607 ENTER Darrelle Tong COVID-2019 94
58808 EXIT Tommie Wein H1N1 52
55329 ENTER Mada Diggs FLU-2018 56
65066 EXIT Zola Wrenn FLU-2018 93
48513 ENTER Audre Branum H1N1 95
31877 ENTER Dynah Dillon EVD 72
77520 ENTER Audra Hegg MERS-COV 61
32194 ENTER Rachele Hibbler COVID-2019 18
90877 EXIT Olga Koerner EVD 70
43749 ENTER Emmalee Rayford FLU-2018 66
58271 EXIT Dorothea Charette H1N1 87
71211 ENTER Tilly Kiernan SARS-1 13
57595 EXIT Jill Nino SARSCOV-2 21
57921 EXIT Joannes Fulcher FLU-2018 20
42580 EXIT Lynett Garman SARS-1 40
43951 EXIT Lurette Sankey H1N1 73
11156 ENTER Danyette Tannehill SARS-1 69
69942 EXIT Margeaux Hendon FLU-2018 66
81816 ENTER Tomasine Lerch FLU-2018 75
57276 ENTER Maribeth Culberson H1N1 45
55062 ENTER Korrie Rieger FLU-2018 25
20277 EXIT Dynah Kyle FLU-2018 81
50968 EXIT Ursala Bradberry H1N1 47
65780 EXIT Minny Whitman EVD 13
45713 EXIT Aleece Calabrese SARSCOV-2 61
78876 EXIT Mechelle Glennon H1N1 78
47768 EXIT Katya Phares SARSCOV-2 19
40786 EXIT Raychel Lent H1N1 95
