66077 EXIT Jody Devitt SARS-1 78
55134 ENTER Torrie Nivens MERS-COV 99
53101 ENTER Lurline Finkle MERS-COV 58
63701 ENTER Georgiana Robinson EVD 86
76952 ENTER Joellen Mcgarry FLU-2018 12
14573 ENTER Roseann Islam SARSCOV-2 27
17609 EXIT Marcelia Drumheller COVID-2019 85
15379 ENTER Blanche Moseley FLU-2018 47
278 ENTER Barbee Chronister COVID-2019 35
84654 ENTER Netti Roden FLU-2018 80
54929 EXIT Willa Barnard FLU-2018 64
17244 EXIT Debora Sharma FLU-2018 17
35676 EXIT Hinda Humbert MERS-COV 79
78549 EXIT Malory Fiala MERS-COV 73
35169 EXIT Jannel Mullis COVID-2019 47
36473 ENTER Isadora Noah H1N1 14
56112 ENTER Jodie Anguiano COVID-2019 18
10514 EXIT Laverne Moua SARS-1 11
12599 EXIT Marian Testerman SARS-1 15
18628 EXIT Bellina Kwan SARS-1 90
79625 EXIT Cordelia Hagerty H1N1 13
87835 ENTER Rosabelle Mobley FLU-2018 11
97895 ENTER Enriqueta Jelks COVID-2019 16
15244 EXIT Dawna Koester FLU-2018 54
66439 EXIT Faustina Zayas FLU-2018 43
15263 EXIT Berni Damron FLU-2018 94
84916 EXIT Lidia Pinheiro MERS-COV 53
33609 EXIT Conni Canavan FLU-2018 81
13666 ENTER Laverne Elmore COVID-2019 52
29098 EXIT Glenn Stallard COVID-2019 46
63587 EXIT Amy Haag FLU-2018 64
69401 ENTER Carley Lukes EVD 69
74579 ENTER Laurie Valverde SARS-1 65
41179 ENTER Alis Mattingly MERS-COV 53
20446 EXIT Sallyann Vestal COVID-2019 32
65282 ENTER Mandi Lepley MERS-COV 23
50738 EXIT Antoinette Noda FLU-2018 72
60343 ENTER Alla Oswalt EVD 64
52643 ENTER Manya Bork SARSCOV-2 5
48067 EXIT Cindi Prather H1N1 13
96115 ENTER Wanids Apple SARSCOV-2 98
37276 ENTER Terra Fikes SARS-1 55
90858 EXIT Geraldine Hovis SARS-1 60
14230 ENTER Bernadina Landrum SARS-1 67
33890 EXIT Amata Berndt H1N1 33
25967 EXIT Mariya Trail COVID-2019 22
89449 EXIT Krystal Lambdin FLU-2018 51
62958 EXIT Karla Crabtree EVD 89
26088 ENTER Millie Mckoy EVD 43
20443 EXIT Jobey Burciaga MERS-COV 70
35551 ENTER Aurilia Nay MERS-COV 73
93115 ENTER Georgeanne Lefevre FLU-2018 56
46538 EXIT Ronnie Brownfield COVID-2019 60
1954 ENTER Violet Lightle SARS-1 31
88943 EXIT Helen-Elizabeth Drayton MERS-COV 70
76172 ENTER Lauryn Baysinger SARS-1 44
81595 EXIT Engracia Leal H1N1 76
25007 EXIT Noelle Marine H1N1 37
25864 ENTER Milli Pickett H1N1 16
32629 ENTER Nonna Ogara FLU-2018 52
56365 EXIT Loella Caffee COVID-2019 50
32642 ENTER Gill Carranza EVD 60
85622 ENTER Austin Ovalle MERS-COV 83
79191 ENTER Ddene Redfern H1N1 44
293 ENTER Amargo Dismukes FLU-2018 20
93558 EXIT Opal Dutil FLU-2018 23
11007 ENTER Layney Wills H1N1 95
36872 EXIT Elane Recio COVID-2019 99
50660 ENTER Harriot Clemens H1N1 59
6263 EXIT Lisbeth Honore COVID-2019 50
29279 ENTER Rita Moffit COVID-2019 39
19415 ENTER Margaretha Marks COVID-2019 83
4427 EXIT Katheryn Eiler EVD 33
70020 ENTER Sibyl Oviedo SARSCOV-2 60
95935 ENTER Sherry Leclerc FLU-2018 11
45444 EXIT Ceciley Belle H1N1 96
88194 ENTER Fanny Lago SARSCOV-2 20
71723 EXIT Renell Baltz MERS-COV 67
55234 ENTER Appolonia Hardrick COVID-2019 59
53600 ENTER Viviyan Steed H1N1 100
22011 EXIT Camile Penson FLU-2018 88
37800 ENTER Danna Timmons FLU-2018 36
33108 EXIT Ame Rudnick H1N1 99
62249 EXIT Auguste Budde FLU-2018 42
28553 EXIT Collen Berndt FLU-2018 97
43249 EXIT Melicent Findlay SARS-1 80
14079 ENTER Juliette Woodell MERS-COV 9
56274 ENTER Carin Medeiros SARS-1 98
65392 EXIT Anna Toro FLU-2018 97
1850 EXIT Lorilee Keith EVD 61
69049 EXIT Shantee Roll MERS-COV 42
95327 ENTER Demetra Hollinger FLU-2018 50
39447 ENTER Marget Sinclair FLU-2018 50
95878 EXIT Glenn Laura COVID-2019 46
30451 ENTER Emmye Gregor H1N1 87
74232 ENTER Verena Noonan SARSCOV-2 28
90893 EXIT Lucille Crandall MERS-COV 57
33903 EXIT Helenka Boney FLU-2018 82
53411 ENTER Livvie Buettner FLU-2018 61
66577 EXIT Daphene Lefebre FLU-2018 22
