75497 ENTER Juliana Maclennan FLU-2018 32
93247 EXIT Johnette Exum SARS-1 97
62240 EXIT Oliy Banfield FLU-2018 71
37788 EXIT Davine Kemper COVID-2019 20
2727 EXIT Victoria Burgin FLU-2018 44
24142 ENTER Susann Denis FLU-2018 17
53293 EXIT Mella Rudd SARSCOV-2 32
34472 ENTER Calida Halter SARS-1 54
74222 ENTER Arlana Corrales SARSCOV-2 25
28771 EXIT Dido Weathersby FLU-2018 69
65632 ENTER Dalila Crites EVD 86
77826 EXIT Lela Gallo H1N1 67
83301 ENTER Eveleen Frisby EVD 51
62597 ENTER Betsy Rosenfeld MERS-COV 80
39037 EXIT Sharona Butterworth FLU-2018 40
1478 EXIT Alexandrina Utter MERS-COV 85
62213 ENTER Jamima Swofford MERS-COV 51
41150 EXIT Shirlene Spada MERS-COV 37
94066 ENTER Chandra Rayborn COVID-2019 52
7567 ENTER Karyl Carlo FLU-2018 95
96771 ENTER Lia Blizzard SARS-1 96
15592 EXIT Taffy Levis FLU-2018 97
73980 EXIT Astrix Thompson EVD 90
14902 ENTER Oralie Trujillo SARS-1 6
65201 ENTER Gusti Mckinley EVD 84
29886 ENTER Buffy Sturgill H1N1 92
86765 ENTER Delia Sandell SARSCOV-2 18
65373 EXIT Clovis Benitez FLU-2018 33
36942 ENTER Haley Netzer SARS-1 26
76937 EXIT Rheta Kleist COVID-2019 85
98776 ENTER Cesya Folger SARS-1 41
53417 ENTER Gill Pizzo MERS-COV 85
33395 EXIT Clari Billingsley SARSCOV-2 77
62037 EXIT Constanta Scrivner FLU-2018 57
49384 ENTER Jobie Coursey MERS-COV 33
19822 ENTER Rebeca Radcliff SARSCOV-2 45
41710 ENTER Malorie Gonzalez SARS-1 88
51512 EXIT Elmira Kral SARSCOV-2 9
89733 EXIT Aile Hillis EVD 31
45715 ENTER Yvonne Parker FLU-2018 10
60102 ENTER Elspeth Villani MERS-COV 33
23066 EXIT Blythe Niemann FLU-2018 28
68519 ENTER Madel Frasier FLU-2018 25
45998 EXIT Joanie Hosford COVID-2019 8
3333 ENTER Quinta Warrior SARS-1 57
43530 ENTER Leigha Easterday MERS-COV 68
68228 EXIT Celestyn Swigert FLU-2018 55
99395 EXIT Quentin Adair EVD 11
41888 EXIT Jamie Marcum COVID-2019 66
6059 EXIT Brigitta Graver FLU-2018 21
79635 ENTER Ania Boykins MERS-COV 94
64602 EXIT Germaine Chong FLU-2018 7
21017 ENTER Deena Cancel COVID-2019 14
36810 EXIT Lorie Pagano FLU-2018 80
78735 EXIT Janella Albertson FLU-2018 45
12890 ENTER Helaina Pottorff EVD 59
15813 ENTER Bonny Bannon MERS-COV 63
16817 EXIT Liv Donner SARS-1 73
96561 EXIT Jacinta Chancellor H1N1 57
82930 EXIT Arly Mathieu SARS-1 36
23723 EXIT Ibbie Boelter H1N1 80
80049 ENTER Charleen Vidrine COVID-2019 81
60439 ENTER Opal Alsup FLU-2018 45
28464 ENTER Doralynn Walko COVID-2019 64
5537 EXIT Lesly Markert MERS-COV 56
14847 EXIT Sadie Henriksen EVD 89
80628 EXIT Tabitha Senior FLU-2018 67
22462 ENTER Elke Grubbs H1N1 84
58115 ENTER Idaline Glidden SARS-1 51
53775 ENTER Amelina Phelps SARS-1 100
78754 ENTER Loreen Lucier SARSCOV-2 59
63533 ENTER Ianthe Yancey FLU-2018 97
85187 ENTER Anstice Wakeland SARS-1 57
992 EXIT Evangelin Whitehouse SARSCOV-2 43
33098 ENTER Babita Bonney SARS-1 21
97877 EXIT Michel Mccauley SARS-1 23
47426 ENTER Ailee Yoder MERS-COV 87
83669 EXIT Sallie Hirst H1N1 75
71945 EXIT Carmela Smock COVID-2019 51
25228 EXIT Johnath Pinon MERS-COV 99
94404 ENTER Harri Luevano FLU-2018 91
20040 EXIT Prisca Mickel SARSCOV-2 21
38528 EXIT Bea Pettit MERS-COV 20
61678 EXIT Fran Kraft H1N1 78
93637 ENTER Eleanor Rainer SARS-1 43
67966 EXIT Betteann Mishler FLU-2018 45
54604 ENTER Bari Stringfield H1N1 28
88333 EXIT Randee Lacy SARS-1 9
74687 ENTER Ula Segura SARS-1 11
87681 EXIT Dinnie Chipman SARSCOV-2 99
45060 EXIT Moll Mounce SARSCOV-2 15
60232 ENTER Maurise Hummel FLU-2018 24
61526 ENTER Mariellen Duren SARS-1 67
58207 EXIT Lotte Rosenberger COVID-2019 46
28765 EXIT Nancee Dorado SARS-1 30
52514 EXIT Margy Brumfield SARSCOV-2 11
13711 EXIT Sybilla Alsop COVID-2019 44
64506 EXIT Evelina Marrero FLU-2018 42
88273 EXIT Florencia Barrows COVID-2019 42
34083 ENTER Winona Victoria COVID-2019 76
