77131 EXIT Kacy Motes FLU-2018 61
6096 EXIT Berrie James H1N1 91
65422 EXIT Felita Mcmath FLU-2018 61
89815 ENTER Jessalin Nicklas MERS-COV 97
25432 EXIT Doria Black SARSCOV-2 84
13769 EXIT Gelya Scharf SARSCOV-2 82
61022 EXIT Seline Worthey H1N1 47
26418 EXIT Neille Avera FLU-2018 62
28929 ENTER Sheelagh Theobald SARSCOV-2 25
22718 ENTER Lorena Steiger FLU-2018 44
47777 EXIT Heddie Mccleary SARS-1 41
99603 ENTER Eydie Baskin SARSCOV-2 89
81140 EXIT Eugenia Kneeland SARS-1 16
47815 ENTER Shela Marciniak COVID-2019 37
4650 ENTER Jacki Knapp SARS-1 94
92475 ENTER Becca Block COVID-2019 32
6466 ENTER Batsheva Brisson FLU-2018 47
91952 EXIT Samara Keiser EVD 29
38655 EXIT Elora Lenhart COVID-2019 28
19999 ENTER Roxy Tsai SARSCOV-2 100
26292 EXIT Stace Sandler FLU-2018 36
5802 EXIT Mala Suits H1N1 44
11017 EXIT Amelie Tansey SARS-1 40
86784 EXIT Jonis Scheid COVID-2019 78
58029 EXIT Ashil Brauer SARS-1 96
3223 ENTER Karen Sanford SARS-1 93
85107 ENTER Charmaine Villa FLU-2018 5
726 ENTER Anallise Fogel COVID-2019 70
24864 EXIT Barbee Woodson SARSCOV-2 26
4763 ENTER Phylis Collings FLU-2018 24
25385 EXIT Lainey Sainz H1N1 28
64843 EXIT Patsy Becraft MERS-COV 46
1917 EXIT Janis Basile H1N1 94
61752 ENTER Doria Schumann MERS-COV 28
50078 EXIT Jerrie Bowe FLU-2018 67
93555 EXIT Cynde Lyall FLU-2018 61
62978 ENTER Willie Myers FLU-2018 43
18594 EXIT Felicia Sterling EVD 11
32244 EXIT Saidee Royston FLU-2018 83
98645 EXIT Pavla Paz MERS-COV 96
19714 ENTER Petronilla Colter SARSCOV-2 21
75800 EXIT Suzann Springer MERS-COV 39
36832 ENTER Jenna Otto SARS-1 83
85878 ENTER Loralie Izzo FLU-2018 74
84657 ENTER Lynnell Jeffcoat FLU-2018 88
28629 ENTER Christie Antunez SARSCOV-2 54
16487 EXIT Bellina Lamoureux MERS-COV 32
86267 ENTER Vevay Angle MERS-COV 73
4360 ENTER Shanta Dark MERS-COV 61
12301 ENTER Dion Toothman FLU-2018 60
82766 ENTER Gwenny Murillo MERS-COV 73
67830 ENTER Nicoli Wendell FLU-2018 65
18376 ENTER Deanna Lien FLU-2018 28
40832 ENTER Tilda Ceja SARSCOV-2 55
19075 EXIT Anthiathia Huckins SARSCOV-2 60
61507 ENTER Birgitta Toombs SARSCOV-2 31
19955 ENTER Stoddard Cullum FLU-2018 16
68294 EXIT Karrah Hight H1N1 99
80706 ENTER Faunie Greenhalgh FLU-2018 18
51960 EXIT Alexi Spink H1N1 18
55542 ENTER Shalne Dineen FLU-2018 60
17559 EXIT Clarisse Severin SARSCOV-2 51
7384 EXIT Caren Juneau H1N1 49
80104 ENTER Rayshell Rawlins SARS-1 18
30404 ENTER Sapphira Holmquist SARS-1 23
79324 EXIT Dolly Wasilewski H1N1 50
25276 EXIT Winnah Krum EVD 50
12895 ENTER Allie Funches FLU-2018 12
47530 ENTER Anneliese Crampton H1N1 59
20681 EXIT Sydney Bruck EVD 93
93589 ENTER Camila Galasso COVID-2019 67
33562 EXIT Gwendolyn Goode H1N1 39
32249 EXIT Carolyn Tillery SARS-1 73
7378 ENTER Ag Karim SARSCOV-2 12
75986 EXIT Lexine Byron EVD 83
60938 EXIT Margi Loeffler EVD 45
97685 ENTER Juanita Nevins FLU-2018 20
64378 EXIT Norene Segovia FLU-2018 84
17987 ENTER Vinny Batson H1N1 8
57897 EXIT Nadiya Comfort FLU-2018 78
98600 ENTER Barbee Ridenhour SARS-1 73
20018 EXIT Arlee Nielsen FLU-2018 87
45167 ENTER Mahalia Goehring H1N1 68
59651 EXIT Myrna Erlandson FLU-2018 14
29742 EXIT Leelah Wheaton MERS-COV 81
85828 ENTER Kelli Hyatt FLU-2018 33
68149 EXIT Hortensia Hedgepeth FLU-2018 48
36941 ENTER Amity Korn FLU-2018 63
15157 EXIT Lacy Reber MERS-COV 84
51928 EXIT Melantha Longfellow FLU-2018 91
11929 ENTER Goldie Buckwalter H1N1 5
75215 ENTER Elinor Dekker SARSCOV-2 68
56044 EXIT Allianora Luker FLU-2018 74
96247 ENTER Dosi Zeller FLU-2018 33
43519 EXIT Sara Mauney SARS-1 94
36196 EXIT Valina Neece EVD 61
55104 ENTER Adi Mcconville EVD 64
54559 ENTER Beverley Marshburn COVID-2019 14
57578 EXIT Irena Dedmon COVID-2019 96
94090 EXIT Kessia Greenwell MERS-COV 11
