1123 ENTER Ivett Carstarphen COVID-2019 50
64953 ENTER Dorotea Marx SARSCOV-2 39
77250 ENTER Roselin Lassiter SARSCOV-2 57
37999 EXIT Karine Long MERS-COV 6
5359 ENTER Kelsey Pinkham SARS-1 26
28797 EXIT Sophie Duhon FLU-2018 91
8071 ENTER Jacinda Cusson EVD 98
91220 ENTER Nike Oconner H1N1 8
87087 EXIT Ashlan Roller FLU-2018 9
77998 EXIT Dasie Ruvalcaba FLU-2018 87
70518 EXIT Andi Bumgardner COVID-2019 34
40029 EXIT Karee Herd SARSCOV-2 42
25351 ENTER Coralyn Mccowan SARSCOV-2 33
21058 ENTER Tallou Tidd EVD 35
91230 ENTER Ermina Constantino H1N1 18
60150 EXIT Beulah Nez MERS-COV 60
85217 ENTER Sidoney Weiss FLU-2018 21
98711 EXIT Arlinda Carico FLU-2018 74
82237 ENTER Fania Meza MERS-COV 34
30390 EXIT Ulrica Clemente COVID-2019 76
52111 EXIT Merilee Furry FLU-2018 55
27645 EXIT Olwen Kraus MERS-COV 22
18925 ENTER Starlene Olmos MERS-COV 49
52362 EXIT Shandee Cockrell SARS-1 62
23863 ENTER Malanie Stella COVID-2019 79
62601 ENTER Ainslee Polzin FLU-2018 92
41948 ENTER Delia Wortman SARSCOV-2 98
5676 ENTER Dedra Fritch SARSCOV-2 71
35644 EXIT Dre Ritter SARS-1 97
64815 EXIT Giralda Auger FLU-2018 16
20629 ENTER Inesita Cagle MERS-COV 64
73309 EXIT Joni Mccabe FLU-2018 41
49930 ENTER Georgetta Larimore MERS-COV 8
56011 EXIT Eba Marchetti FLU-2018 72
65906 ENTER Maressa Mortimer SARSCOV-2 35
73542 EXIT Faustine Bieber SARSCOV-2 22
69115 EXIT Jayme Contreras SARSCOV-2 76
1853 EXIT Charlot Kiely EVD 85
31131 ENTER Corrine Ciccone H1N1 99
89507 EXIT Elva Candler EVD 70
23186 EXIT Maiga Thomsen EVD 80
66021 EXIT Sallyanne Adkins FLU-2018 94
68673 EXIT Mureil Villalobos H1N1 81
37604 ENTER Wren Sharma SARS-1 86
91832 EXIT Fayina Hendley MERS-COV 53
50111 EXIT Sela Claiborne SARS-1 46
26427 ENTER Zita Montiel H1N1 27
22270 EXIT Jerrilee Saliba MERS-COV 12
9978 EXIT Dorian Harriman EVD 61
66142 EXIT Cathe Thurmond SARS-1 37
76730 EXIT Cloe Eliason H1N1 75
10520 ENTER Fionnula Goodwyn FLU-2018 47
30087 EXIT Moyra Raya H1N1 87
97122 ENTER Aubine Bohanon MERS-COV 5
87367 EXIT Harriet Maloy MERS-COV 36
18278 ENTER Blythe Pitcock SARSCOV-2 45
19554 EXIT Kristal Ham COVID-2019 23
30393 EXIT Nonah Sickler SARSCOV-2 42
86624 ENTER Orella Mcvey MERS-COV 8
8613 ENTER Cecily Auman FLU-2018 61
90589 EXIT Eleni Phillip SARSCOV-2 46
12114 EXIT Lind Housman SARSCOV-2 37
47160 EXIT Lurette Montelongo FLU-2018 39
98813 ENTER Ashley Wainscott H1N1 83
35935 ENTER Willetta Jarrell MERS-COV 23
88188 EXIT Carola Jaworski COVID-2019 62
68103 ENTER Jessamyn Edinger EVD 40
64598 EXIT Mikaela Kingston MERS-COV 5
53 EXIT Natka Greening EVD 59
1354 EXIT Lira Countryman MERS-COV 38
63471 EXIT Gnni Briggs COVID-2019 13
80786 ENTER Quinn Grantham FLU-2018 5
35179 EXIT Nataline Tovar SARS-1 50
40196 EXIT Shane Bulloch FLU-2018 19
5499 ENTER Dehlia Wyant SARSCOV-2 42
10979 ENTER Engracia Hellman EVD 12
68135 ENTER Leora Rumph COVID-2019 87
76959 EXIT Ramona Schiavo MERS-COV 49
92153 ENTER Brandea Dye MERS-COV 27
82961 ENTER Erin Rader COVID-2019 77
4141 ENTER Olivia Legg MERS-COV 40
64437 EXIT Lorinda Liptak COVID-2019 83
88960 EXIT Celia Ussery H1N1 46
72063 EXIT Cyb Mckelvey SARS-1 66
25456 EXIT Cissiee Holub FLU-2018 75
56685 EXIT Arlinda Mazzola COVID-2019 76
96212 ENTER Shanie Whitlock SARS-1 100
90805 ENTER Seka Meister FLU-2018 48
49507 EXIT Mallissa Nygaard FLU-2018 32
24093 EXIT Tatiana Runnels FLU-2018 34
80242 EXIT Theodosia Washington COVID-2019 89
60454 EXIT Tatiania Van H1N1 23
43589 ENTER Jordan Ott EVD 73
37876 EXIT Fanny Iglesias FLU-2018 38
39010 EXIT Eden Griswold MERS-COV 41
72288 EXIT Darby Dias MERS-COV 38
96417 ENTER Malynda Mcgaha H1N1 63
51722 ENTER Rozina Mcdaniel FLU-2018 18
28754 ENTER Eleanor Felten H1N1 97
13563 EXIT Nellie Bowe FLU-2018 71
