8998 ENTER Blair Rickey COVID-2019 94
74140 EXIT Shir Connally H1N1 45
77320 ENTER Cassandry Scofield EVD 73
96852 EXIT Carline Lockridge FLU-2018 31
68925 ENTER Bellina Dressler SARSCOV-2 61
70174 EXIT Iseabal Koch H1N1 12
41103 EXIT Giulia Kearse H1N1 72
11153 ENTER Bernie Buckingham SARSCOV-2 85
76707 ENTER Torey Carbaugh EVD 5
78119 EXIT Cass Burchett H1N1 80
10435 EXIT Brandise Starrett COVID-2019 90
71420 EXIT Shirleen Bulter MERS-COV 27
37958 EXIT Blanca Rackley SARSCOV-2 50
63958 ENTER Brita Gregoire COVID-2019 78
45605 EXIT Delcine Ewell SARS-1 92
18755 EXIT Laurie Pattison FLU-2018 86
30043 ENTER Damara Wycoff COVID-2019 76
642 EXIT Jami Yong SARSCOV-2 10
52593 EXIT Jeanine Slaughter FLU-2018 17
94820 ENTER Nani Timko SARSCOV-2 85
4010 EXIT Gustie Aquino H1N1 95
14225 EXIT Ninon Beets SARSCOV-2 95
24714 ENTER Linea Braud FLU-2018 52
46146 EXIT Maible Barnes SARS-1 37
71491 EXIT Juieta Weathersby MERS-COV 28
73737 EXIT Kessiah Kile SARSCOV-2 95
6465 EXIT Marj Hallowell FLU-2018 20
85735 ENTER Arly Wier SARS-1 21
10814 EXIT Lorrayne Hoisington MERS-COV 48
45991 ENTER Renata Isenhour COVID-2019 8
90216 ENTER Flss Tunstall FLU-2018 38
10164 ENTER Kalila Lucus FLU-2018 67
37078 ENTER Anabel Luo SARSCOV-2 40
515 ENTER Emmi Olsson COVID-2019 92
44968 EXIT Vi Cha FLU-2018 86
858 EXIT Vernice Yanes FLU-2018 28
45418 EXIT Erin Hugh FLU-2018 8
64373 ENTER Fina Stull H1N1 31
42209 ENTER Kitti Gideon SARS-1 25
50560 EXIT Casi Rule SARS-1 35
75447 EXIT Doro Weinmann MERS-COV 92
36443 ENTER Remy Harpole EVD 40
10060 EXIT Irene Sandberg SARSCOV-2 18
81603 ENTER Seline Updike FLU-2018 78
4996 EXIT Bren Clemens SARS-1 33
1053 EXIT Janith Marley SARSCOV-2 75
84871 ENTER Ami Stroh MERS-COV 20
87919 EXIT Caitrin Fessler FLU-2018 95
31690 EXIT Augusta Boler H1N1 21
56586 ENTER Bidget Pelletier MERS-COV 18
2022 ENTER Ricki Cisneros SARS-1 58
75450 EXIT Dorolisa Mccauley H1N1 27
4819 EXIT Rosie Hallberg COVID-2019 24
29668 ENTER Merrill Bedolla EVD 65
78454 ENTER Alyson Chabot SARS-1 38
23649 ENTER Eunice Snodgrass SARS-1 26
30459 EXIT Truda Gallup SARS-1 75
39755 ENTER Eliza Guarino FLU-2018 38
39011 ENTER Lida Dement FLU-2018 19
27725 EXIT Nanice Walden SARSCOV-2 38
16956 ENTER Imogen Garcia FLU-2018 7
52710 ENTER Theresita Valley FLU-2018 72
99857 EXIT Rianon Winfrey SARS-1 32
94244 EXIT Celka Pruden SARS-1 58
83872 ENTER Inesita Fenske FLU-2018 75
84492 ENTER Zena Butera COVID-2019 37
80949 ENTER Thekla Pedraza MERS-COV 13
65173 ENTER Livy Fujimoto MERS-COV 54
8347 EXIT Rowena Mao FLU-2018 10
31044 EXIT Estrella Murdock EVD 70
90863 ENTER Diahann Darby SARSCOV-2 51
89703 EXIT Wendie Hamrick SARS-1 5
28048 ENTER Lil Rosato FLU-2018 98
97119 ENTER Benedikta Pontius SARSCOV-2 64
53046 EXIT Erda Saiz EVD 13
70994 EXIT Merridie Christopher MERS-COV 21
45383 ENTER Rebe Oleary SARSCOV-2 29
89718 EXIT Raina Godbout H1N1 81
63704 ENTER Rahel Armas H1N1 93
81898 EXIT Eda Elkin EVD 17
31421 EXIT Amargo Wilhite SARS-1 11
65493 ENTER Barbie Goss SARS-1 73
61532 EXIT Karoline Batey FLU-2018 84
59969 EXIT Sandye Perna SARS-1 57
43488 ENTER Maddie Waugh COVID-2019 21
18160 ENTER Lolita Dejesus COVID-2019 13
45420 EXIT Flory Dorsett SARSCOV-2 22
93413 EXIT Cori Hinson FLU-2018 67
48662 EXIT Jolee Primm H1N1 66
28151 ENTER Harri Manzer SARSCOV-2 78
59644 EXIT Monique Clemmer SARS-1 36
67354 EXIT Enrika Barela SARSCOV-2 28
27393 EXIT Lizbeth Stinson SARS-1 30
74310 EXIT Meg Summey SARSCOV-2 33
74702 ENTER Mona Koziol FLU-2018 25
60306 EXIT Suzanne Lacey FLU-2018 100
63385 ENTER Hildegaard Peer H1N1 76
11254 ENTER Tootsie Cable FLU-2018 9
58548 EXIT Stormy Desmond EVD 23
96627 EXIT Isabella Beckner SARSCOV-2 16
