68974 EXIT Faye Mcbean H1N1 54
95658 EXIT Valerye Bowles FLU-2018 45
92977 EXIT Minnaminnie Herbert MERS-COV 34
10600 EXIT Ethel Disalvo MERS-COV 27
80959 ENTER Gerta Diener SARS-1 49
35080 ENTER Alexandra Sippel H1N1 63
13723 EXIT Koo Schorr SARSCOV-2 12
95553 EXIT Lindi Isaacson H1N1 97
35651 ENTER Cleo Sell SARS-1 54
98930 ENTER Tiphani Stroman MERS-COV 84
91045 EXIT Anitra Worley SARS-1 50
19132 ENTER Carrissa Gioia EVD 73
2697 ENTER Cora Simek FLU-2018 19
52744 EXIT Suzy Cornman EVD 8
62399 ENTER Anne-Corinne Belew SARS-1 52
20763 ENTER Karna Bartling MERS-COV 23
21968 ENTER Susan Klaus FLU-2018 15
74177 EXIT Carrie Angus H1N1 15
2520 ENTER Farra Thrower EVD 34
36483 EXIT Kalli Parkhurst SARS-1 74
67139 EXIT Bird Caraway H1N1 84
25061 EXIT Barb Rentas FLU-2018 35
68390 ENTER Chrysler Mcgahan EVD 99
80010 ENTER Carmita Spitzer H1N1 82
15501 ENTER Rivkah Sturgeon H1N1 27
25252 ENTER Verene Willbanks COVID-2019 39
47253 ENTER Naoma Sack EVD 98
40995 ENTER Liana Dalessandro FLU-2018 56
43333 ENTER Alethea Harshaw H1N1 42
11220 ENTER Teresa Sandell SARSCOV-2 65
37037 EXIT Aleta Fellows H1N1 79
30161 EXIT Elladine Averett FLU-2018 96
83943 ENTER Anette Nimmons COVID-2019 50
76097 EXIT Janine Delong EVD 32
47026 EXIT Cara Stowell COVID-2019 90
62296 EXIT Jannel Barham FLU-2018 68
24777 EXIT TEirtza Pillar H1N1 39
54009 ENTER Mary Cofield SARS-1 59
83986 EXIT Audy Brenton EVD 14
74180 ENTER Aleda Locke MERS-COV 47
55563 ENTER Libbey Hepworth H1N1 60
27265 EXIT Donica Forester EVD 82
6852 EXIT Lu Yohe FLU-2018 93
64697 EXIT Felisha Blakey SARS-1 69
81517 EXIT Clare Oliver SARSCOV-2 79
54489 EXIT Gypsy Medeiros FLU-2018 49
40833 EXIT Dona Merkle COVID-2019 89
86212 EXIT Tobye Fincham COVID-2019 20
34608 ENTER Sibbie Hook EVD 42
49090 EXIT Berna Hoelscher COVID-2019 26
94362 ENTER Vivyanne Allender H1N1 17
4029 ENTER Heloise Lamontagne H1N1 74
98621 EXIT Katie Hazen FLU-2018 53
48615 EXIT Gabriela Frakes SARS-1 72
32468 ENTER Minette Lacour FLU-2018 17
35239 ENTER Michaella Noto SARS-1 92
26431 EXIT Adela Breen SARSCOV-2 83
68424 EXIT Adara Mccollum FLU-2018 25
51472 EXIT Felicdad Kropp MERS-COV 54
29892 ENTER Debra Sangster COVID-2019 52
25560 EXIT Gisele Saito COVID-2019 63
63264 EXIT Frances Dufresne SARS-1 35
14436 ENTER Karoline Davison SARSCOV-2 55
50965 ENTER Charlene Arredondo FLU-2018 13
56677 EXIT Cassy Hartfield EVD 9
61368 EXIT Nikolia Rosenblum SARSCOV-2 49
521 EXIT Pammie Leibowitz SARS-1 86
24328 EXIT Terese Reimers EVD 50
43867 ENTER Maisey Veatch FLU-2018 67
80250 EXIT Viola Landaverde EVD 49
76121 EXIT Windy Donahue FLU-2018 26
76359 EXIT Isahella Reider COVID-2019 66
80446 EXIT Lindsay Finney COVID-2019 28
92619 ENTER Chelsy Wu COVID-2019 70
39728 EXIT Sephira Colon SARS-1 69
56450 EXIT Antonia Sine FLU-2018 79
90795 EXIT Melanie Blackford SARSCOV-2 41
18652 EXIT Clarisse Kyler MERS-COV 87
67271 ENTER Charyl Whitacre SARSCOV-2 95
65538 EXIT Roxie Warthen FLU-2018 37
14153 EXIT Eada Pasquale FLU-2018 73
75614 ENTER Alfie Seiler H1N1 7
6637 EXIT Daffi Cockburn COVID-2019 91
92417 EXIT Lily Stucky H1N1 39
59890 ENTER Layla Jemison FLU-2018 16
83245 EXIT Glynis Hornung FLU-2018 5
71460 ENTER Orelia Ito H1N1 89
70988 ENTER Pam Sandford FLU-2018 14
76424 EXIT Tobi Gildersleeve SARS-1 83
93007 EXIT Bria Durrett COVID-2019 75
83257 EXIT Dionne Mynatt MERS-COV 63
92531 EXIT Adan Ortega EVD 30
40314 ENTER Teri Bumgardner FLU-2018 65
44341 EXIT Cora Iles EVD 63
30375 ENTER Holly Gingras FLU-2018 99
76898 ENTER Barbie Cottman COVID-2019 90
93678 EXIT Eleonore Fetzer FLU-2018 63
70751 EXIT Emalee Fries H1N1 52
50860 EXIT Channa Mcmullen SARSCOV-2 92
60140 ENTER Brigit Sison SARSCOV-2 17
