14906 ENTER Kerrin Gordy SARS-1 63
26150 ENTER Cathee Reichenbach SARS-1 95
73401 ENTER Dionis Thoma FLU-2018 40
57792 ENTER Ibbie Roush FLU-2018 45
11555 ENTER Kitty Sweeney FLU-2018 24
37569 ENTER Regine Hyatt SARSCOV-2 9
8185 ENTER Luci Croft FLU-2018 63
33848 ENTER Nicola Zack MERS-COV 76
66564 ENTER Vinnie Abdullah SARS-1 86
16373 ENTER Amie Espinosa SARS-1 72
87005 ENTER Jennilee Richard EVD 90
41632 ENTER Dolores Pass SARSCOV-2 76
45193 ENTER Norrie Willard SARS-1 58
73158 ENTER Carena Gullo SARSCOV-2 51
58766 ENTER Joycelin Soler SARSCOV-2 43
90301 EXIT Ilka Smallwood EVD 44
85293 EXIT Corry Calder EVD 42
73660 ENTER Nisse Hedberg H1N1 51
94656 EXIT Kanya Tatro MERS-COV 15
62526 EXIT Enrica Nutt SARSCOV-2 57
57414 ENTER Binnie Triplett H1N1 58
2718 ENTER Tandie Crow FLU-2018 23
11758 ENTER Bellanca Broom COVID-2019 79
70954 EXIT Darcee Steere FLU-2018 48
86286 EXIT Loutitia Cropper SARSCOV-2 98
67117 ENTER Winna Waldo FLU-2018 76
73520 EXIT Tybie Yarborough SARS-1 75
48994 ENTER Pepi Boutte MERS-COV 68
58416 EXIT Augusta Mcdougall H1N1 27
97772 ENTER Lanita Barnwell FLU-2018 54
42862 ENTER Ellyn Till FLU-2018 68
90876 ENTER Cathee Eiland FLU-2018 9
39571 EXIT Emlynn Schank EVD 64
74689 ENTER Tasia Fullmer EVD 79
2066 ENTER Briny Belmonte COVID-2019 5
65575 ENTER Claudelle Hassett H1N1 85
9909 ENTER Emmalynn Pennington SARS-1 65
21344 ENTER Sharleen Burg EVD 19
44664 EXIT Darline Medford EVD 68
85818 ENTER Agnes Mccown SARSCOV-2 78
68663 EXIT Fanya Look EVD 90
41555 ENTER Bunni Starks SARSCOV-2 32
45592 ENTER Dalenna Levan SARSCOV-2 72
30255 ENTER Ola Mcnett SARSCOV-2 97
70498 ENTER Luelle Werts SARS-1 17
19183 EXIT Celia Tickle FLU-2018 7
60031 ENTER Klarika Zinn EVD 68
21517 EXIT Flossy Buggs FLU-2018 31
80605 EXIT Mirelle Decarlo EVD 74
49917 ENTER Yasmin Columbus FLU-2018 53
57923 ENTER Ethyl Benoit COVID-2019 36
2450 ENTER Dasi Yon SARSCOV-2 52
21918 EXIT Kathi Dengler H1N1 79
43670 ENTER Clementia Touchette SARS-1 57
14020 ENTER Avril Parke SARSCOV-2 20
21454 ENTER Mable Devine FLU-2018 69
89454 ENTER Darcee Herrington FLU-2018 66
71298 EXIT Crissy Osorio FLU-2018 61
82734 EXIT Tamera Horst FLU-2018 86
14279 EXIT Henrieta Padgett COVID-2019 69
73533 EXIT Billy Mooring COVID-2019 65
50524 ENTER Jan Thielen SARSCOV-2 99
12680 EXIT Georgeanne Thayer SARSCOV-2 34
32472 EXIT Patsy Livingstone MERS-COV 10
10847 EXIT Steffie Markovich MERS-COV 41
18287 ENTER Joly Horsley FLU-2018 67
61060 EXIT Vittoria Deslauriers MERS-COV 33
70387 ENTER Bab Rood H1N1 11
54924 EXIT Lisabeth Fong EVD 17
1225 ENTER Marina Spenser FLU-2018 56
833 EXIT Zondra Cribb FLU-2018 28
66522 EXIT Petronella Verdugo COVID-2019 13
23121 EXIT Valenka Hodson FLU-2018 50
87928 ENTER Jocelyne Stern SARSCOV-2 74
85200 ENTER Chere Alday FLU-2018 44
9817 ENTER Katerina Patricio EVD 19
79511 ENTER Gladys Klos SARSCOV-2 56
84365 EXIT Saba Waymire FLU-2018 49
57999 ENTER Janice Simas FLU-2018 77
40101 ENTER Amara Gwin FLU-2018 31
61478 ENTER Faye Yao SARS-1 39
1158 ENTER Kat Testerman COVID-2019 70
15199 ENTER Brunhilde Primeaux FLU-2018 39
6543 EXIT Casi Keenan H1N1 93
96842 ENTER Frank Telles MERS-COV 46
36635 ENTER Letitia Story H1N1 92
9718 ENTER Debbie Bolick MERS-COV 76
72685 EXIT Clarey Sabo H1N1 89
36614 EXIT Marrilee Putnam FLU-2018 12
43828 ENTER Hildagarde Ruth SARSCOV-2 82
91366 ENTER Sandi Romeo SARS-1 46
6377 EXIT Laura Enger H1N1 60
78618 EXIT Cori Rodiguez FLU-2018 58
88841 ENTER Rebekah Friedrich H1N1 80
32885 EXIT Phil Brigham FLU-2018 70
65524 EXIT Theadora Player EVD 25
86750 ENTER Tani Oshiro FLU-2018 98
95717 ENTER Aimil Canty FLU-2018 91
64931 EXIT Babette Handley SARSCOV-2 53
18268 ENTER Mirabelle Juan MERS-COV 20
