90956 EXIT Perry Eggers SARSCOV-2 35
817 ENTER Jaclin Rosenthal SARS-1 29
69191 EXIT Wrennie Sizemore SARSCOV-2 60
77851 EXIT Rachelle Sachs FLU-2018 44
56296 ENTER Jeannette Dehart MERS-COV 43
7905 ENTER Karlotte Parise EVD 68
12369 ENTER Stephine Mckelvey SARSCOV-2 70
33013 EXIT Allianora Hilson MERS-COV 41
767 EXIT Julita Seabolt EVD 67
87525 EXIT Louella Mallette FLU-2018 96
86441 EXIT Olga Bradley SARSCOV-2 27
15954 ENTER Jeralee Savino MERS-COV 20
21482 ENTER Leora Zhu SARSCOV-2 77
27054 ENTER Arda Tarr SARSCOV-2 91
91605 ENTER Kinna Binkley SARSCOV-2 60
58929 ENTER Arlette Heitz FLU-2018 8
6865 EXIT Magdaia Zimmermann SARS-1 88
4955 EXIT Philly Souza FLU-2018 89
42972 ENTER Aile Lovato EVD 53
76930 EXIT Carmine Heid MERS-COV 26
72032 EXIT Ranique Swider FLU-2018 98
63960 ENTER Selia Retana EVD 50
51931 ENTER Jenna Bullard EVD 47
711 EXIT Arlene Gambrell SARS-1 10
37726 ENTER Kaylee Romer MERS-COV 62
83312 EXIT Lynnell Deatherage COVID-2019 16
1769 ENTER Electra Dubose H1N1 18
83417 ENTER Kary Buzzard MERS-COV 44
17675 EXIT Eimile Meeks FLU-2018 55
88916 ENTER Raf Tew EVD 67
7031 ENTER Lia Biddle SARS-1 29
14307 ENTER Clarie Clay H1N1 94
18274 ENTER Doralynne Mullett MERS-COV 81
7948 ENTER Alfreda Thom EVD 26
51952 EXIT Thomasine Macedo H1N1 38
36531 ENTER Laryssa Wilks FLU-2018 76
20452 EXIT Aubrey Hopson MERS-COV 97
85859 EXIT Melody Swords SARS-1 98
21869 ENTER Joelly Braga FLU-2018 58
75708 ENTER Carry Rister FLU-2018 58
64858 ENTER Lynda Binion FLU-2018 59
69494 EXIT Cornie Luck EVD 70
47395 ENTER Adella Bayliss SARSCOV-2 5
55134 EXIT Torrie Nivens MERS-COV 99
46408 ENTER Liuka Dimond FLU-2018 62
53101 EXIT Lurline Finkle MERS-COV 58
63701 EXIT Georgiana Robinson EVD 86
76952 EXIT Joellen Mcgarry FLU-2018 12
5542 ENTER Engracia Bechtel COVID-2019 70
14573 EXIT Roseann Islam SARSCOV-2 27
15379 EXIT Blanche Moseley FLU-2018 47
7747 ENTER Thekla Britton H1N1 72
278 EXIT Barbee Chronister COVID-2019 35
84583 ENTER Eugenia Durso COVID-2019 44
84654 EXIT Netti Roden FLU-2018 80
36473 EXIT Isadora Noah H1N1 14
56112 EXIT Jodie Anguiano COVID-2019 18
87835 EXIT Rosabelle Mobley FLU-2018 11
93874 ENTER Nannie Fennell SARS-1 7
97895 EXIT Enriqueta Jelks COVID-2019 16
63007 ENTER Cleo Penland SARSCOV-2 48
39589 ENTER Orelle Medrano MERS-COV 50
2157 ENTER Filippa Lovins H1N1 94
13666 EXIT Laverne Elmore COVID-2019 52
95761 ENTER Lynnelle Siegel H1N1 82
77733 ENTER Gabrielle Ricks H1N1 35
42119 ENTER Abra Schoenrock H1N1 35
46791 ENTER Allix Pomeroy EVD 60
40430 ENTER Carolina Howle FLU-2018 17
2842 ENTER Bernadette Swartwood EVD 18
69401 EXIT Carley Lukes EVD 69
50856 ENTER Karlee Ellingson SARS-1 13
74579 EXIT Laurie Valverde SARS-1 65
41179 EXIT Alis Mattingly MERS-COV 53
65282 EXIT Mandi Lepley MERS-COV 23
17369 ENTER Vicki Zerbe SARSCOV-2 58
1437 ENTER Cindy Hyatt MERS-COV 70
60343 EXIT Alla Oswalt EVD 64
52643 EXIT Manya Bork SARSCOV-2 5
96115 EXIT Wanids Apple SARSCOV-2 98
37276 EXIT Terra Fikes SARS-1 55
14230 EXIT Bernadina Landrum SARS-1 67
26088 EXIT Millie Mckoy EVD 43
1943 ENTER Bertha Mcdougle EVD 15
16658 ENTER Larina Crane FLU-2018 66
36302 ENTER Mathilda Matherly EVD 53
35551 EXIT Aurilia Nay MERS-COV 73
93115 EXIT Georgeanne Lefevre FLU-2018 56
1954 EXIT Violet Lightle SARS-1 31
76172 EXIT Lauryn Baysinger SARS-1 44
25864 EXIT Milli Pickett H1N1 16
32629 EXIT Nonna Ogara FLU-2018 52
44864 ENTER Vally Dunston H1N1 21
32642 EXIT Gill Carranza EVD 60
71522 ENTER Aime Hobbs EVD 48
85622 EXIT Austin Ovalle MERS-COV 83
15102 ENTER Lethia Schroder H1N1 66
79191 EXIT Ddene Redfern H1N1 44
55193 ENTER Cristin Burwell COVID-2019 57
39876 ENTER Elly Grimsley FLU-2018 69
