46289 EXIT Lesya Tolar COVID-2019 62
90301 ENTER Ilka Smallwood EVD 44
85293 ENTER Corry Calder EVD 42
76276 EXIT Nariko Escobedo COVID-2019 61
8896 EXIT Fianna Mauney SARSCOV-2 59
45347 EXIT Cody Hoskin SARS-1 20
94656 ENTER Kanya Tatro MERS-COV 15
10659 EXIT Tiffani Kaminsky FLU-2018 69
43199 EXIT Regine Carino COVID-2019 45
22410 EXIT Kalinda Locke MERS-COV 66
62526 ENTER Enrica Nutt SARSCOV-2 57
70954 ENTER Darcee Steere FLU-2018 48
86286 ENTER Loutitia Cropper SARSCOV-2 98
63439 EXIT Naomi Winner EVD 13
73520 ENTER Tybie Yarborough SARS-1 75
58416 ENTER Augusta Mcdougall H1N1 27
19069 EXIT Jilli Coggin FLU-2018 84
39571 ENTER Emlynn Schank EVD 64
50798 EXIT Carmine Rake SARSCOV-2 45
44664 ENTER Darline Medford EVD 68
68663 ENTER Fanya Look EVD 90
19183 ENTER Celia Tickle FLU-2018 7
41656 EXIT Sherill Nusbaum MERS-COV 72
80867 EXIT Fayina Luck FLU-2018 13
97960 EXIT Martita Smither COVID-2019 96
21517 ENTER Flossy Buggs FLU-2018 31
80605 ENTER Mirelle Decarlo EVD 74
13456 EXIT Devonne Remillard SARS-1 94
21918 ENTER Kathi Dengler H1N1 79
32217 EXIT Robinetta Grube MERS-COV 68
20154 EXIT Lynna Chartrand FLU-2018 31
57430 EXIT Althea Brawner MERS-COV 5
35921 EXIT Jewel Lucia SARS-1 57
71298 ENTER Crissy Osorio FLU-2018 61
82734 ENTER Tamera Horst FLU-2018 86
14279 ENTER Henrieta Padgett COVID-2019 69
79906 EXIT Bonita Roof EVD 9
63523 EXIT Nonah Knecht MERS-COV 18
22968 EXIT Arden Bargas MERS-COV 21
73533 ENTER Billy Mooring COVID-2019 65
99881 EXIT Lucy Macgregor EVD 40
25124 EXIT Audrye Forte FLU-2018 46
12680 ENTER Georgeanne Thayer SARSCOV-2 34
79604 EXIT Frank Severson COVID-2019 20
94524 EXIT Alejandrina Olmos FLU-2018 86
60477 EXIT Paula Fite MERS-COV 85
45671 EXIT Alecia Chang SARSCOV-2 56
32472 ENTER Patsy Livingstone MERS-COV 10
10847 ENTER Steffie Markovich MERS-COV 41
3201 EXIT Halley Almendarez SARSCOV-2 59
61060 ENTER Vittoria Deslauriers MERS-COV 33
54924 ENTER Lisabeth Fong EVD 17
833 ENTER Zondra Cribb FLU-2018 28
66522 ENTER Petronella Verdugo COVID-2019 13
73464 EXIT Rena Thurmond SARSCOV-2 47
46197 EXIT Mahala Leisure SARS-1 93
61672 EXIT Susanne Sewell H1N1 66
87161 EXIT Raven Mudd FLU-2018 62
67278 EXIT Corabel Hazard EVD 26
23121 ENTER Valenka Hodson FLU-2018 50
84365 ENTER Saba Waymire FLU-2018 49
6543 ENTER Casi Keenan H1N1 93
18988 EXIT Kattie Horner H1N1 16
72685 ENTER Clarey Sabo H1N1 89
36614 ENTER Marrilee Putnam FLU-2018 12
97731 EXIT Toby Calabro FLU-2018 87
7376 EXIT Melva Bencomo COVID-2019 37
6377 ENTER Laura Enger H1N1 60
10157 EXIT Korney Cooley SARSCOV-2 65
78618 ENTER Cori Rodiguez FLU-2018 58
66976 EXIT Daffy Ellsworth SARS-1 51
32885 ENTER Phil Brigham FLU-2018 70
35248 EXIT Bobbe Fullmer H1N1 69
12663 EXIT Muire Reber FLU-2018 48
68899 EXIT Latrina Chao EVD 25
65524 ENTER Theadora Player EVD 25
28807 EXIT Alexa Dull SARS-1 54
64931 ENTER Babette Handley SARSCOV-2 53
93247 ENTER Johnette Exum SARS-1 97
62240 ENTER Oliy Banfield FLU-2018 71
37788 ENTER Davine Kemper COVID-2019 20
2727 ENTER Victoria Burgin FLU-2018 44
53293 ENTER Mella Rudd SARSCOV-2 32
28771 ENTER Dido Weathersby FLU-2018 69
2728 EXIT Allie Catlin FLU-2018 22
65563 EXIT Clarey Mcmillan SARS-1 17
77826 ENTER Lela Gallo H1N1 67
48376 EXIT Lilla Murrow H1N1 43
39037 ENTER Sharona Butterworth FLU-2018 40
35163 EXIT Gayla Fang COVID-2019 59
1478 ENTER Alexandrina Utter MERS-COV 85
41150 ENTER Shirlene Spada MERS-COV 37
38392 EXIT Merrielle Castorena FLU-2018 88
25661 EXIT Olia Earp FLU-2018 21
55927 EXIT Veronique Thornton H1N1 53
92388 EXIT Beckie Bales MERS-COV 18
5822 EXIT Gleda Roberts SARSCOV-2 68
6820 EXIT Ursulina Crowder SARS-1 21
34004 EXIT Renelle Godley H1N1 19
15592 ENTER Taffy Levis FLU-2018 97
