8998 EXIT Blair Rickey COVID-2019 94
75543 ENTER Kristan Rizer COVID-2019 98
76205 ENTER Rosalinda Mallette SARS-1 33
7620 ENTER Charlean Morrell SARS-1 57
77320 EXIT Cassandry Scofield EVD 73
7107 ENTER Rakel Trudeau FLU-2018 86
48122 ENTER Arluene Herrera EVD 58
94393 ENTER Agnese Chaput MERS-COV 57
68925 EXIT Bellina Dressler SARSCOV-2 61
66899 ENTER Kathie Whitson FLU-2018 21
11153 EXIT Bernie Buckingham SARSCOV-2 85
87463 ENTER Ursula Wendel H1N1 14
95329 ENTER Phillida Jaggers SARSCOV-2 26
34826 ENTER Rasla Schuman SARS-1 96
76707 EXIT Torey Carbaugh EVD 5
68705 ENTER Eadith Stromain H1N1 75
63958 EXIT Brita Gregoire COVID-2019 78
88170 ENTER Carlynn Mcrae FLU-2018 45
30043 EXIT Damara Wycoff COVID-2019 76
94820 EXIT Nani Timko SARSCOV-2 85
24714 EXIT Linea Braud FLU-2018 52
85735 EXIT Arly Wier SARS-1 21
45991 EXIT Renata Isenhour COVID-2019 8
90216 EXIT Flss Tunstall FLU-2018 38
10164 EXIT Kalila Lucus FLU-2018 67
37078 EXIT Anabel Luo SARSCOV-2 40
3038 ENTER Leann Silvester SARS-1 51
40563 ENTER Deeyn Kuster MERS-COV 29
26125 ENTER Meade Haydon MERS-COV 94
60739 ENTER Clerissa Richer EVD 56
515 EXIT Emmi Olsson COVID-2019 92
5392 ENTER Judye Patenaude SARSCOV-2 44
64373 EXIT Fina Stull H1N1 31
72352 ENTER Carolyn Wilmoth EVD 22
10693 ENTER Amargo Atencio EVD 94
42209 EXIT Kitti Gideon SARS-1 25
25912 ENTER Carlyn Luera SARS-1 39
36443 EXIT Remy Harpole EVD 40
28411 ENTER Natala Amon H1N1 13
66796 ENTER Wendie Alfano MERS-COV 33
23587 ENTER Deanne Chiang COVID-2019 67
81603 EXIT Seline Updike FLU-2018 78
85902 ENTER Adelheid Veliz SARSCOV-2 6
9544 ENTER Del Mosely SARSCOV-2 40
29861 ENTER Cynthie Hagedorn H1N1 82
84871 EXIT Ami Stroh MERS-COV 20
56586 EXIT Bidget Pelletier MERS-COV 18
2022 EXIT Ricki Cisneros SARS-1 58
29668 EXIT Merrill Bedolla EVD 65
81674 ENTER Amye Kay MERS-COV 66
78454 EXIT Alyson Chabot SARS-1 38
23649 EXIT Eunice Snodgrass SARS-1 26
96641 ENTER Orsa Marrufo MERS-COV 54
39755 EXIT Eliza Guarino FLU-2018 38
22007 ENTER Orsola Neff SARS-1 6
39011 EXIT Lida Dement FLU-2018 19
16956 EXIT Imogen Garcia FLU-2018 7
52710 EXIT Theresita Valley FLU-2018 72
83872 EXIT Inesita Fenske FLU-2018 75
60904 ENTER Ellie Mims SARSCOV-2 35
84492 EXIT Zena Butera COVID-2019 37
24170 ENTER Valeria Masters MERS-COV 64
80949 EXIT Thekla Pedraza MERS-COV 13
65173 EXIT Livy Fujimoto MERS-COV 54
90863 EXIT Diahann Darby SARSCOV-2 51
95777 ENTER Shawna Hank EVD 53
28048 EXIT Lil Rosato FLU-2018 98
15042 ENTER Ola Pelham SARSCOV-2 88
28909 ENTER Alla Barrientes FLU-2018 67
97119 EXIT Benedikta Pontius SARSCOV-2 64
45383 EXIT Rebe Oleary SARSCOV-2 29
40026 ENTER Wilhelmine Drennan SARSCOV-2 30
63704 EXIT Rahel Armas H1N1 93
24867 ENTER Jennine Krone SARSCOV-2 44
65493 EXIT Barbie Goss SARS-1 73
12299 ENTER Valeria Masse COVID-2019 39
52520 ENTER Guglielma Maes FLU-2018 41
44184 ENTER Fanni Cawley FLU-2018 24
50412 ENTER Leanora Dawkins SARS-1 73
99356 ENTER Ana Bevers EVD 63
43488 EXIT Maddie Waugh COVID-2019 21
18160 EXIT Lolita Dejesus COVID-2019 13
28151 EXIT Harri Manzer SARSCOV-2 78
74702 EXIT Mona Koziol FLU-2018 25
27154 ENTER Natasha Mcallister FLU-2018 58
63385 EXIT Hildegaard Peer H1N1 76
11254 EXIT Tootsie Cable FLU-2018 9
60760 ENTER Stacia Bull SARS-1 15
93439 ENTER Cacilia Sweeny EVD 21
42870 ENTER Michelina Kovach COVID-2019 77
83264 ENTER Annabelle Stangl EVD 8
2943 ENTER Melodee Strait EVD 84
68974 ENTER Faye Mcbean H1N1 54
95658 ENTER Valerye Bowles FLU-2018 45
92977 ENTER Minnaminnie Herbert MERS-COV 34
10600 ENTER Ethel Disalvo MERS-COV 27
13723 ENTER Koo Schorr SARSCOV-2 12
95553 ENTER Lindi Isaacson H1N1 97
91045 ENTER Anitra Worley SARS-1 50
52744 ENTER Suzy Cornman EVD 8
