32241 ENTER Bria Fink EVD 26
6596 EXIT Jenna Mansell FLU-2018 60
6281 ENTER Dyna Melvin EVD 112
19413 ENTER Kailey Guay FLU-2018 31
28938 ENTER Astrix Lemus SARS-1 87
5638 EXIT Whitney Farnham COVID-2019 18
17615 ENTER Jasmine Nicol FLU-2018 77
14047 ENTER Lorine Lower COVID-2019 6
13686 EXIT Abby Goodale COVID-2019 108
21658 EXIT Maggy Pisano SARS-1 14
19783 EXIT Katie Lafave COVID-2019 60
5911 EXIT Joletta Witten COVID-2019 108
6311 EXIT Melli Pfeffer FLU-2018 10
15545 ENTER Kirsten Grubbs SARS-1 39
29941 EXIT Carmela Tamayo FLU-2018 38
4764 EXIT Amandi Friesen FLU-2018 75
17485 ENTER Nollie Danielson SARS-1 58
25677 ENTER Jeanna Heiser COVID-2019 36
12469 EXIT Perle Brandenburg SARSCOV-2 38
19500 EXIT Heather Gish FLU-2018 120
20119 ENTER Cody Weiss FLU-2018 73
9520 EXIT Dedra Noel SARS-1 99
22345 EXIT Leonelle Hardiman FLU-2018 114
19482 ENTER Libbi Linkous SARSCOV-2 16
3772 ENTER Glenn Villa MERS-COV 80
9318 EXIT Clotilda Keeling SARS-1 48
7591 ENTER Petra Ulibarri COVID-2019 78
10172 ENTER Fawnia Derosier H1N1 85
29277 EXIT De Derby SARSCOV-2 5
28320 ENTER Corine Levinson EVD 69
