2684 ENTER Robinett Artman SARSCOV-2 91
4652 ENTER Ardenia Scalf EVD 16
6427 EXIT Patrica Shorey MERS-COV 117
20701 ENTER Amata Betancourt SARSCOV-2 106
18970 ENTER Maribelle Meza SARS-1 6
25356 ENTER Ingrid Mathis SARSCOV-2 114
810 ENTER Elbertina Welton SARS-1 19
22106 ENTER Ailey Blackman EVD 89
13654 EXIT Estell Leister SARSCOV-2 37
28584 EXIT Katharyn Hesse COVID-2019 53
12642 EXIT Kay Bosque SARSCOV-2 32
11261 EXIT Patience Weis SARSCOV-2 66
13710 ENTER Franny Gately COVID-2019 97
10357 ENTER Ayn Wolff EVD 87
31366 ENTER Faunie Sparks H1N1 72
20289 EXIT Codie Burcham FLU-2018 6
16764 EXIT Marie-Jeanne Neville SARSCOV-2 4
27244 ENTER Donnie Utley COVID-2019 81
19610 ENTER Alyss Daub COVID-2019 70
15954 EXIT Ivette Noel FLU-2018 44
16515 ENTER Teodora Falkner EVD 49
26145 ENTER Chelsy Messenger SARSCOV-2 85
3379 EXIT Tamqrah Ogles SARS-1 109
15262 EXIT Jeanelle Crews EVD 80
8904 ENTER Eleanore Bak EVD 98
23219 ENTER Johnna Rakes H1N1 59
8920 ENTER Crysta Distefano MERS-COV 114
27978 ENTER Morgana Hamill H1N1 69
7438 EXIT Ula Mosqueda SARSCOV-2 49
28911 EXIT Christine Giordano COVID-2019 72
