15477 ENTER Sabina Dore COVID-2019 95
16287 ENTER Lacie Vasquez FLU-2018 31
9382 ENTER Kissiah Cozart H1N1 16
8002 EXIT Julianna Kowal COVID-2019 113
9263 ENTER Pet Guzman H1N1 96
8820 ENTER Zena Cardin SARS-1 93
8350 EXIT Brunhilde Wiggs FLU-2018 83
26734 EXIT Netta Hatter EVD 22
16754 EXIT Nessi Mellon FLU-2018 92
26349 EXIT Denyse Cater MERS-COV 17
21971 EXIT Goldie Tesch H1N1 72
21562 EXIT Lotta Killough FLU-2018 19
891 ENTER Margareta Llewellyn MERS-COV 103
26964 EXIT Goldarina Lackey H1N1 77
6729 ENTER Sheilah Milliman COVID-2019 14
10857 ENTER Ronnica Grinstead SARS-1 63
32562 ENTER Gretchen Bloomfield MERS-COV 32
1026 ENTER Valaree Bautista MERS-COV 93
18172 EXIT Lilyan Fouts SARSCOV-2 64
1831 EXIT Deny Rasmussen SARS-1 15
2199 EXIT Edee Bradberry SARSCOV-2 79
3014 EXIT Mallissa Catlin EVD 86
28140 ENTER Gipsy Funkhouser SARS-1 25
8078 EXIT Agretha Spiller COVID-2019 67
15822 EXIT Clarabelle Lander H1N1 88
9988 ENTER Josey Mcgrew SARSCOV-2 33
30396 EXIT Mella Hollinger H1N1 8
26384 ENTER Julina Olmos COVID-2019 99
19355 EXIT Natassia Boardman SARSCOV-2 59
23310 ENTER Nicolle Drennan EVD 73
