19977 ENTER Cher Longoria EVD 69
8039 ENTER Catherine Stoner MERS-COV 52
23862 EXIT Letizia Cordova MERS-COV 106
19905 ENTER Marjorie Monarrez SARSCOV-2 26
25505 EXIT Joanie Randazzo SARSCOV-2 14
11642 ENTER Oona Bakken H1N1 3
32520 EXIT Hyacinthia Crutcher H1N1 31
17805 ENTER Zarla Gaudet FLU-2018 86
10987 ENTER Dot Tyson FLU-2018 69
10795 ENTER Sybille Joubert MERS-COV 92
16818 EXIT Eilis Ayotte FLU-2018 55
12008 EXIT Christian Rascon EVD 115
27390 EXIT Linn Roger FLU-2018 99
22648 EXIT Dot Slocum MERS-COV 118
7523 ENTER Julina Tenorio MERS-COV 21
23101 ENTER Halimeda Register H1N1 25
26090 EXIT Tammara Beltran SARS-1 17
8270 EXIT Alysa Oconner EVD 85
29819 ENTER Vanni Vandeventer FLU-2018 104
10457 ENTER Idalia Linde FLU-2018 13
30939 ENTER Angelia Ostrom EVD 88
31234 ENTER Priscilla Champlin H1N1 5
16010 ENTER Sheena Setser SARS-1 68
946 EXIT Zonnya Romo MERS-COV 55
12002 ENTER Brietta Fair FLU-2018 111
24310 EXIT Marthe Kozak SARS-1 36
25090 EXIT Hertha Anderton FLU-2018 77
11902 ENTER Rhodia Pullen MERS-COV 81
12871 ENTER Isabella Harkness EVD 15
17166 EXIT Aurore Reyna COVID-2019 40
