31148 ENTER Jacklin Byrge COVID-2019 80
4882 EXIT Cheslie Ritter H1N1 119
2164 ENTER Carita Sievers MERS-COV 21
15777 EXIT Shaylyn Burger MERS-COV 67
17750 EXIT Tabbi Lewin FLU-2018 120
6789 ENTER Gusella Mullin COVID-2019 86
5701 EXIT Lorianne Abel MERS-COV 52
6955 ENTER Clotilda Mckeon SARS-1 8
16946 EXIT Jewel Gines EVD 103
14804 EXIT Jeniffer Hickman COVID-2019 113
14835 EXIT Carmon Caruso MERS-COV 113
32048 ENTER Denyse Acton COVID-2019 5
23704 EXIT Sabine Faria COVID-2019 45
15198 EXIT Fara Philpot MERS-COV 48
4330 ENTER Kerrie Giffin FLU-2018 29
12607 EXIT Gilda Tovar SARSCOV-2 91
13001 ENTER Marti Duchesne FLU-2018 62
15798 ENTER Diane-Marie Gallaher SARS-1 48
26061 EXIT Darya Ashby H1N1 91
5889 EXIT Atlanta Gaston SARSCOV-2 8
8943 EXIT Rosaline Wilcher SARS-1 95
7236 EXIT Shea Kroeger SARSCOV-2 38
11985 ENTER Ania Ritchey EVD 82
23244 ENTER Geri Roldan EVD 112
4587 ENTER Stephani Palomino EVD 92
31035 ENTER Marji Stinson SARSCOV-2 60
30540 ENTER Lonna Dunford FLU-2018 98
30876 ENTER Marjory Fillmore COVID-2019 74
31617 EXIT Vivia Firth COVID-2019 71
25734 ENTER Berti Kipp FLU-2018 62
