29445 ENTER Babbie Asberry COVID-2019 105
21522 ENTER George Maclennan SARS-1 46
213 ENTER Grete Morley FLU-2018 107
24944 ENTER Shena Lorenzo COVID-2019 79
20397 ENTER Matti Lambert FLU-2018 13
30339 ENTER Moyna Rodriques MERS-COV 104
19361 ENTER Marjorie Kowal H1N1 5
15209 ENTER Ingeberg Coronado SARS-1 10
11862 ENTER Sarene Lam SARS-1 85
26055 EXIT Agnese Cothran FLU-2018 93
23185 EXIT Violet Greenway MERS-COV 76
26277 EXIT Concettina Merrifield SARSCOV-2 59
25902 EXIT Toby Epley COVID-2019 17
6263 EXIT Dru Casteel EVD 90
31276 ENTER Livia Roundy H1N1 79
6374 ENTER Fredi Vallejo FLU-2018 96
30269 EXIT Patty Skipper FLU-2018 34
16160 ENTER Maryrose Canup COVID-2019 89
297 ENTER Emelyne Ceasar COVID-2019 54
17051 ENTER Cindra Mcgraw H1N1 85
29880 ENTER Stephenie Weekley COVID-2019 49
7795 EXIT Billi Springer SARSCOV-2 84
15747 ENTER Marnie Mendenhall COVID-2019 3
32379 EXIT Corabel Robins MERS-COV 29
15598 EXIT Julia Stjean SARSCOV-2 49
6371 EXIT Prudi Pastor FLU-2018 46
6106 ENTER Bunny Caraway FLU-2018 79
25434 EXIT Drucill Cutter EVD 71
25438 EXIT Glenda Jeffcoat EVD 104
15220 ENTER Albertina Sorensen FLU-2018 60
