10537 ENTER Linda Zoeller FLU-2018 44
5837 ENTER Tanhya Burress SARS-1 77
3180 ENTER Laurena Vandeventer EVD 69
2167 ENTER Sibilla Leboeuf FLU-2018 66
25361 EXIT Teressa Weigle FLU-2018 96
22238 ENTER Cori Renshaw SARS-1 70
19200 EXIT Eula Carlton SARSCOV-2 6
2754 ENTER Ingeborg Schade FLU-2018 111
17420 EXIT Cissiee Forester SARS-1 118
12475 EXIT Livvyy Ulrich EVD 76
1750 ENTER Bliss Monroy FLU-2018 95
32290 EXIT Godiva Fulp FLU-2018 79
21559 EXIT Jojo Acker SARSCOV-2 97
15236 EXIT Lynnelle Manning COVID-2019 29
13488 ENTER Carmel Amundsen COVID-2019 86
9938 EXIT Mamie Wilks EVD 86
19131 EXIT Felisha Leasure EVD 31
131 EXIT Andrei Laurent EVD 70
22118 EXIT Carree Messier FLU-2018 61
31639 EXIT Bea Wray MERS-COV 74
18386 ENTER Ros Staton SARSCOV-2 14
233 EXIT Violetta Kimball MERS-COV 72
16796 EXIT Jorry Delaney FLU-2018 100
11875 ENTER Manya Parkhurst COVID-2019 111
4155 EXIT Ailsun Ladd SARSCOV-2 88
10524 ENTER Carmela Bonaparte H1N1 86
12022 ENTER Joye Polzin H1N1 96
4579 ENTER Lilas Epps MERS-COV 55
19965 ENTER Reta Kirkpatrick FLU-2018 78
27938 ENTER Aggi Nam FLU-2018 6
