6596 ENTER Jenna Mansell FLU-2018 60
15837 EXIT Mariska Lander H1N1 81
5638 ENTER Whitney Farnham COVID-2019 18
31025 EXIT Gilberta Varnado EVD 98
27041 EXIT Saidee Wetherington SARSCOV-2 118
19142 EXIT Teresina Vidal SARSCOV-2 110
13686 ENTER Abby Goodale COVID-2019 108
26161 EXIT Karyn Hollinger FLU-2018 90
21658 ENTER Maggy Pisano SARS-1 14
19783 ENTER Katie Lafave COVID-2019 60
31427 EXIT Keriann Hoey H1N1 35
1088 EXIT Norma Derouen COVID-2019 120
6306 EXIT Leyla Arias H1N1 61
5911 ENTER Joletta Witten COVID-2019 108
20024 EXIT Eachelle Gage EVD 85
18226 EXIT Elva Cramer COVID-2019 74
6311 ENTER Melli Pfeffer FLU-2018 10
29941 ENTER Carmela Tamayo FLU-2018 38
24482 EXIT Waly Vickery H1N1 23
4764 ENTER Amandi Friesen FLU-2018 75
12469 ENTER Perle Brandenburg SARSCOV-2 38
13212 EXIT Renata Mcclurg SARS-1 52
19500 ENTER Heather Gish FLU-2018 120
4569 EXIT Ashlen Gustafson H1N1 16
19916 EXIT Oralia Allgood SARS-1 55
9520 ENTER Dedra Noel SARS-1 99
22345 ENTER Leonelle Hardiman FLU-2018 114
9318 ENTER Clotilda Keeling SARS-1 48
29277 ENTER De Derby SARSCOV-2 5
8875 EXIT Cathyleen Menefee SARSCOV-2 1
