30687 ENTER Rozanna Goodman MERS-COV 49
12583 ENTER Alena Bookout FLU-2018 32
6637 EXIT Mora Hendren SARSCOV-2 105
12712 ENTER Querida Akbar EVD 112
4460 EXIT Rhody Siegel SARSCOV-2 10
18565 ENTER Glynnis Ardito EVD 47
4582 ENTER Emmie Mcneal MERS-COV 56
30546 ENTER Rebecca Stclair MERS-COV 66
25113 ENTER Annabel Meader MERS-COV 35
6457 ENTER Katleen Mcrae COVID-2019 13
22444 EXIT Lindi Tabb COVID-2019 16
7260 ENTER Emelia Annis FLU-2018 56
25147 EXIT Janette Howell H1N1 49
26637 EXIT Michaella Beecher MERS-COV 38
22524 EXIT Aurelea Maynor FLU-2018 75
31305 ENTER Junie Pipkins FLU-2018 62
31839 EXIT Delinda Canady COVID-2019 69
32144 EXIT Nikoletta Cotto SARSCOV-2 8
20523 EXIT Davida Dearman COVID-2019 82
25484 EXIT Tamarah Styron FLU-2018 98
17942 ENTER Paolina Durr FLU-2018 76
22516 ENTER Alyson Villareal MERS-COV 81
17963 ENTER Margarethe Pinon COVID-2019 75
31616 EXIT Fredra Voss FLU-2018 12
20527 ENTER Sidonia Christopherso FLU-2018 52
27173 ENTER Chelsie Potvin EVD 29
10884 EXIT Ceciley Seagle EVD 62
12902 ENTER Rosabel Slaughter SARS-1 52
7251 EXIT Matilde Bowser SARS-1 72
2405 ENTER Gaylene Byron COVID-2019 109
