25300 EXIT Jennee Jerez EVD 1
17394 ENTER Alicia Sample SARS-1 76
3770 ENTER Lin Bunton H1N1 106
13254 EXIT Pris Watkin SARS-1 110
2944 EXIT Amity Seybert H1N1 107
20929 EXIT Faydra Whitener COVID-2019 95
20611 ENTER Heloise Rankin COVID-2019 21
9140 ENTER Camile Feaster FLU-2018 115
31519 EXIT Deva Connell EVD 8
14796 EXIT Kimbra Fullmer SARS-1 76
9788 EXIT Randene Swafford SARSCOV-2 114
4384 ENTER Aimee Orchard FLU-2018 87
22381 ENTER Sallie Brawley SARSCOV-2 115
19255 ENTER Tiffany Myles FLU-2018 5
26300 ENTER Vevay Felder FLU-2018 113
12767 ENTER Kathryn Hatch SARS-1 76
9236 EXIT Averyl Aguirre EVD 27
21579 ENTER Timi Larrabee H1N1 7
18326 EXIT Athene Magnuson FLU-2018 84
21127 EXIT Christi Kroll FLU-2018 13
9526 EXIT Rosina Dalrymple EVD 108
13371 EXIT Laura Shults EVD 100
13182 EXIT Cherice Colella FLU-2018 36
12019 EXIT Enrichetta Craddock SARSCOV-2 27
11308 EXIT Ermengarde Edelstein SARS-1 21
21540 ENTER Dosi Seng H1N1 1
32673 ENTER Caitrin Pardo FLU-2018 52
3024 ENTER Kiersten Runion FLU-2018 9
958 ENTER Jesse Moyer H1N1 85
10976 EXIT Andriette Linton FLU-2018 91
