10427 ENTER Ally Glaze EVD 81
31366 EXIT Faunie Sparks H1N1 72
27244 EXIT Donnie Utley COVID-2019 81
19610 EXIT Alyss Daub COVID-2019 70
16515 EXIT Teodora Falkner EVD 49
26830 ENTER Manda Padilla SARS-1 7
26145 EXIT Chelsy Messenger SARSCOV-2 85
8654 ENTER Ashia Carico SARS-1 94
8904 EXIT Eleanore Bak EVD 98
10277 ENTER Jayme Brune MERS-COV 56
7624 ENTER Stephi Vail H1N1 28
15740 ENTER Kirstyn Mahler FLU-2018 71
23219 EXIT Johnna Rakes H1N1 59
8920 EXIT Crysta Distefano MERS-COV 114
2719 ENTER Marje Piggott FLU-2018 30
27978 EXIT Morgana Hamill H1N1 69
10537 EXIT Linda Zoeller FLU-2018 44
2272 ENTER Bernette Lovelady FLU-2018 82
8360 ENTER Chery Khoury SARSCOV-2 89
5837 EXIT Tanhya Burress SARS-1 77
3180 EXIT Laurena Vandeventer EVD 69
2167 EXIT Sibilla Leboeuf FLU-2018 66
22238 EXIT Cori Renshaw SARS-1 70
10428 ENTER Margarita Midkiff EVD 116
2754 EXIT Ingeborg Schade FLU-2018 111
1750 EXIT Bliss Monroy FLU-2018 95
13488 EXIT Carmel Amundsen COVID-2019 86
19209 ENTER Jilleen Maya SARSCOV-2 75
18386 EXIT Ros Staton SARSCOV-2 14
11875 EXIT Manya Parkhurst COVID-2019 111
