5701 ENTER Lorianne Abel MERS-COV 52
16946 ENTER Jewel Gines EVD 103
20364 EXIT Marcy Rabon EVD 110
5767 EXIT Beulah Hood SARS-1 76
14804 ENTER Jeniffer Hickman COVID-2019 113
11958 EXIT Marcille Salvador FLU-2018 89
14530 EXIT Helena Pitcher FLU-2018 38
14835 ENTER Carmon Caruso MERS-COV 113
11913 EXIT Jamie Askew MERS-COV 76
23940 EXIT Mireielle Hanson MERS-COV 90
19578 EXIT Sheena Rosenblum FLU-2018 67
23704 ENTER Sabine Faria COVID-2019 45
15198 ENTER Fara Philpot MERS-COV 48
22168 EXIT Anjela Mccourt MERS-COV 41
12607 ENTER Gilda Tovar SARSCOV-2 91
17121 EXIT Zitella Drysdale FLU-2018 113
26061 ENTER Darya Ashby H1N1 91
5889 ENTER Atlanta Gaston SARSCOV-2 8
8943 ENTER Rosaline Wilcher SARS-1 95
7236 ENTER Shea Kroeger SARSCOV-2 38
31617 ENTER Vivia Firth COVID-2019 71
24120 ENTER Angelia Blizzard SARSCOV-2 40
9868 EXIT Lori Ahern SARS-1 109
20447 ENTER Peri Spinelli H1N1 83
29561 ENTER Thomasa Waterhouse SARS-1 84
32280 EXIT Nerita Vansickle FLU-2018 7
21934 ENTER Daphene Schuler FLU-2018 73
28214 EXIT Stormy Pelletier COVID-2019 15
32714 EXIT Emeline Mcavoy MERS-COV 92
10 EXIT Chere Gatling MERS-COV 72
