10524 EXIT Carmela Bonaparte H1N1 86
32153 ENTER Meggi Giddings EVD 67
12022 EXIT Joye Polzin H1N1 96
27751 ENTER Ann Lockett EVD 49
4579 EXIT Lilas Epps MERS-COV 55
16122 ENTER Jillayne Wolfgram SARSCOV-2 94
19965 EXIT Reta Kirkpatrick FLU-2018 78
27938 EXIT Aggi Nam FLU-2018 6
20944 EXIT Estele Randle FLU-2018 16
11887 ENTER Gabriella Tubbs FLU-2018 50
17978 EXIT Elizabet Monson SARS-1 97
18735 ENTER Brandise Deck MERS-COV 106
17078 ENTER Olly Saldana MERS-COV 93
11978 ENTER Cilka Winter SARS-1 83
4776 EXIT Korie Northcutt FLU-2018 21
23911 ENTER Malorie Goudeau FLU-2018 117
11908 ENTER Janot Petrie FLU-2018 66
28500 EXIT Candi Beals EVD 50
9985 EXIT Saudra Gaffney MERS-COV 58
25999 EXIT Lurlene Mace COVID-2019 14
19495 EXIT Estrellita Wert SARS-1 39
1394 EXIT Brena Blackman SARS-1 19
31316 ENTER Margalit Sydnor MERS-COV 66
5498 ENTER Lindy Beers MERS-COV 59
18037 ENTER Tiphani Haslett COVID-2019 85
26851 ENTER Cathee Mahon EVD 19
7411 EXIT Sibby Sleeper EVD 48
20274 EXIT Jaime Pilgrim FLU-2018 46
16075 ENTER Laurianne Morones EVD 14
29249 EXIT Aliza Venable SARS-1 35
