6366 ENTER Ailene Wick COVID-2019 69
9830 ENTER Brooks Dick MERS-COV 28
5412 EXIT Kerrill Sands FLU-2018 48
9861 EXIT Idell Engelhardt COVID-2019 60
4726 ENTER Bibbie Silas H1N1 6
9427 ENTER Olympie Medford EVD 19
1134 ENTER Virginie Blanding SARS-1 21
20533 EXIT Camille Mckinnon COVID-2019 50
15679 ENTER Charlotte Dugan FLU-2018 97
722 EXIT Cornelia Lesperance COVID-2019 65
29660 EXIT Shirl Hollifield H1N1 68
19469 ENTER Deborah Bowerman EVD 73
15950 ENTER Valera Hewlett MERS-COV 39
8253 ENTER Margie Oman EVD 114
19323 ENTER Ruthie Cort FLU-2018 118
2684 EXIT Robinett Artman SARSCOV-2 91
4652 EXIT Ardenia Scalf EVD 16
20701 EXIT Amata Betancourt SARSCOV-2 106
18970 EXIT Maribelle Meza SARS-1 6
31187 ENTER Nertie Welch EVD 44
18046 ENTER Willa Dayton EVD 90
31699 ENTER Dulcia Page H1N1 74
25356 EXIT Ingrid Mathis SARSCOV-2 114
13188 ENTER Wileen Weintraub FLU-2018 11
810 EXIT Elbertina Welton SARS-1 19
20659 ENTER Chrystel Livermore SARSCOV-2 31
11669 ENTER Heidi Averill SARS-1 101
22106 EXIT Ailey Blackman EVD 89
13710 EXIT Franny Gately COVID-2019 97
10357 EXIT Ayn Wolff EVD 87
