7363 EXIT Faunie Dorsett SARS-1 110
30242 EXIT Lissi Lum EVD 40
20788 EXIT Shanon Pelayo SARSCOV-2 19
25361 ENTER Teressa Weigle FLU-2018 96
19200 ENTER Eula Carlton SARSCOV-2 6
17420 ENTER Cissiee Forester SARS-1 118
18967 EXIT Joy Smead SARS-1 65
6250 EXIT Dulcie Salcedo MERS-COV 119
12475 ENTER Livvyy Ulrich EVD 76
32290 ENTER Godiva Fulp FLU-2018 79
15128 EXIT Cissiee Alberto EVD 92
2918 EXIT Carmelia Breunig FLU-2018 77
21559 ENTER Jojo Acker SARSCOV-2 97
2264 EXIT Lynnet Mccully FLU-2018 52
15236 ENTER Lynnelle Manning COVID-2019 29
470 EXIT Louise Walthall FLU-2018 64
9938 ENTER Mamie Wilks EVD 86
19131 ENTER Felisha Leasure EVD 31
131 ENTER Andrei Laurent EVD 70
22118 ENTER Carree Messier FLU-2018 61
31639 ENTER Bea Wray MERS-COV 74
233 ENTER Violetta Kimball MERS-COV 72
16796 ENTER Jorry Delaney FLU-2018 100
5870 EXIT Jerrilyn Takahashi EVD 30
17256 EXIT Mab Archambault FLU-2018 50
4155 ENTER Ailsun Ladd SARSCOV-2 88
1066 EXIT Zita Olivieri COVID-2019 85
21083 EXIT Collen Bibbs MERS-COV 20
26949 EXIT Cherye Lamp MERS-COV 104
660 EXIT Kriste Grafton H1N1 4
