6427 ENTER Patrica Shorey MERS-COV 117
13654 ENTER Estell Leister SARSCOV-2 37
28584 ENTER Katharyn Hesse COVID-2019 53
12642 ENTER Kay Bosque SARSCOV-2 32
11261 ENTER Patience Weis SARSCOV-2 66
20289 ENTER Codie Burcham FLU-2018 6
16764 ENTER Marie-Jeanne Neville SARSCOV-2 4
15954 ENTER Ivette Noel FLU-2018 44
3379 ENTER Tamqrah Ogles SARS-1 109
15262 ENTER Jeanelle Crews EVD 80
7438 ENTER Ula Mosqueda SARSCOV-2 49
28911 ENTER Christine Giordano COVID-2019 72
7363 ENTER Faunie Dorsett SARS-1 110
30242 ENTER Lissi Lum EVD 40
20788 ENTER Shanon Pelayo SARSCOV-2 19
18967 ENTER Joy Smead SARS-1 65
6250 ENTER Dulcie Salcedo MERS-COV 119
15128 ENTER Cissiee Alberto EVD 92
2918 ENTER Carmelia Breunig FLU-2018 77
2264 ENTER Lynnet Mccully FLU-2018 52
470 ENTER Louise Walthall FLU-2018 64
5870 ENTER Jerrilyn Takahashi EVD 30
17256 ENTER Mab Archambault FLU-2018 50
1066 ENTER Zita Olivieri COVID-2019 85
21083 ENTER Collen Bibbs MERS-COV 20
26949 ENTER Cherye Lamp MERS-COV 104
660 ENTER Kriste Grafton H1N1 4
20533 ENTER Camille Mckinnon COVID-2019 50
722 ENTER Cornelia Lesperance COVID-2019 65
29660 ENTER Shirl Hollifield H1N1 68
