8621 EXIT Gabbi Howse FLU-2018 77
21960 ENTER Katalin Runnels SARS-1 96
4141 ENTER Debbi Kott FLU-2018 108
13497 ENTER Georgie Toler EVD 62
5198 ENTER Lindie Decoteau EVD 55
2819 ENTER Lacy Causey FLU-2018 84
26494 ENTER Maud Guilford SARSCOV-2 37
14600 ENTER Alisa Bruno H1N1 22
3506 ENTER Abigael Blansett MERS-COV 67
28452 ENTER Peg Prager FLU-2018 109
1434 ENTER Jody Beyer MERS-COV 27
1718 EXIT Blanch Rowlett EVD 107
1391 EXIT Francyne Parson FLU-2018 61
1063 EXIT Pammie Bessette FLU-2018 40
11419 ENTER Keely Serra COVID-2019 36
13769 ENTER Franni Schrock FLU-2018 62
24973 ENTER Megan Shreve SARSCOV-2 28
1175 ENTER Eada Corson SARSCOV-2 10
18698 EXIT Eimile Waddell FLU-2018 69
22298 EXIT Elita Dunlop MERS-COV 10
5420 EXIT Paola Braithwaite MERS-COV 53
16234 ENTER Consuelo Boring SARS-1 68
26532 ENTER Juliana Haire SARS-1 22
30202 EXIT Harriette Otte COVID-2019 4
3227 EXIT Marietta Haggard SARSCOV-2 75
19608 EXIT Kaycee Avent EVD 9
10224 ENTER Colleen Chancey FLU-2018 69
8650 ENTER Ermentrude Xiong MERS-COV 96
25520 ENTER Shirleen Squire FLU-2018 12
17066 EXIT Rosella Millner FLU-2018 25
