907 EXIT Kayley Brantley EVD 86
21915 EXIT Aggy Medellin SARS-1 113
15688 ENTER Josie Bliss FLU-2018 48
18254 ENTER Phillie Waldrup H1N1 79
1213 ENTER Jilli Coss H1N1 117
29796 EXIT Erda Crandell FLU-2018 23
18220 EXIT Myrah Holloman H1N1 69
15379 ENTER Darlene Mabery FLU-2018 63
24193 ENTER Liza Eck SARS-1 60
8711 ENTER Kitti Delrosario SARS-1 36
32162 ENTER Cathrin Stratton EVD 72
1636 ENTER Conni Macrae EVD 104
3550 ENTER Jessamine Mccullar EVD 17
30434 EXIT Jeniffer Purcell MERS-COV 2
6808 EXIT Netty Terrell SARS-1 56
3178 EXIT Cordy Chism COVID-2019 62
25203 ENTER Candace Richey FLU-2018 37
15749 ENTER Kerri Holl FLU-2018 33
6459 EXIT Madalyn Fung SARSCOV-2 57
6180 ENTER Francene Royston MERS-COV 99
21753 ENTER Caren Carruth FLU-2018 117
15656 ENTER Yvette Hamm SARS-1 50
14014 EXIT Hailee Rayner FLU-2018 19
7451 EXIT Ulrika Lewellen SARSCOV-2 113
28985 EXIT Averyl Dowling MERS-COV 59
3999 ENTER Crystal Northrup EVD 66
5720 EXIT Joleen Zachary COVID-2019 77
20520 ENTER Janna Quin FLU-2018 65
19241 EXIT Meridith Grieco EVD 32
17118 ENTER Amber Neu SARSCOV-2 15
