27250 ENTER Bel Goggins SARSCOV-2 40
14777 ENTER Lexie Vidales FLU-2018 20
14387 ENTER Darice Burgin FLU-2018 76
18806 ENTER Juli Samuelson COVID-2019 31
32575 EXIT Fae Schuman COVID-2019 76
21281 ENTER Minta Lamoureux COVID-2019 70
14443 EXIT Sharyl Sweitzer FLU-2018 55
28369 EXIT Gerrilee John SARS-1 89
29160 EXIT Laura Coursey COVID-2019 86
2778 ENTER Trudie Lundgren FLU-2018 26
29293 EXIT Vivien Morris SARS-1 61
7751 EXIT Wanda Boykins FLU-2018 120
7193 ENTER Minerva Boothe SARS-1 78
19464 EXIT Krystalle Arbuckle MERS-COV 65
17455 ENTER Cynthia Alt FLU-2018 81
31408 EXIT Anette Paschal FLU-2018 66
31520 EXIT Kathryne Yancy H1N1 78
26549 ENTER Mirabella Perrine H1N1 58
32067 ENTER Cammy Petitt EVD 44
19912 EXIT Ailina Canterbury FLU-2018 99
23783 ENTER Edeline Standish H1N1 61
27339 ENTER Georgina Askew EVD 47
20629 EXIT Debi Bean COVID-2019 26
12390 ENTER Aryn Shaul EVD 41
14499 EXIT Laureen Classen SARS-1 9
9887 EXIT Marleah Mccune FLU-2018 45
26093 EXIT Lorinda Caple SARSCOV-2 4
5691 EXIT Ellene Talton FLU-2018 61
8621 ENTER Gabbi Howse FLU-2018 77
1718 ENTER Blanch Rowlett EVD 107
