2249 EXIT Orelia Delapaz EVD 24
8464 ENTER Klarika Shaver SARS-1 82
15335 ENTER Adrianna Groom FLU-2018 112
18937 ENTER Nevsa Coons FLU-2018 9
15021 ENTER Melloney Mckeever MERS-COV 32
13390 ENTER Merline Howington FLU-2018 28
13889 EXIT Kori Knopp FLU-2018 73
13333 ENTER Clarine Riffe MERS-COV 80
21727 EXIT Georgia Cater COVID-2019 98
9346 ENTER Ailee Mays H1N1 23
20022 ENTER Ashien Ruffner SARS-1 19
20912 ENTER Helyn Fairfield FLU-2018 32
564 ENTER Kriste Lester EVD 40
4959 ENTER Carlie Grass FLU-2018 22
6022 EXIT Concettina Coaxum FLU-2018 58
18430 EXIT Blanch Brunson FLU-2018 115
12565 EXIT Velvet Munro FLU-2018 95
26697 EXIT Nicolette Daye FLU-2018 92
7233 EXIT Babara Ogletree SARS-1 37
7081 ENTER Aileen Lewellyn FLU-2018 44
12059 EXIT Casi Holifield FLU-2018 107
381 ENTER Mella Baylis H1N1 40
7165 EXIT Ilyssa Pelchat SARS-1 12
8344 EXIT Kirsten Desmond H1N1 117
14156 ENTER Ethelda Bourg EVD 39
10412 EXIT Lynnette Carillo MERS-COV 97
15662 ENTER Ciel Gunn SARS-1 55
10144 EXIT Yettie Sanchez EVD 5
17087 EXIT Othilia Liner FLU-2018 23
13 EXIT Frank Kenner H1N1 22
