27411 ENTER Beckie Fortune MERS-COV 32
9989 ENTER Catie Hatten EVD 13
10555 EXIT Kip Yonker MERS-COV 85
9884 ENTER Jourdan Hibbs COVID-2019 97
8305 EXIT Sophey Gorski EVD 112
15686 ENTER Charmian Rotella SARS-1 3
4194 ENTER Catha Leeds COVID-2019 31
5678 ENTER Fifine Sanabria FLU-2018 110
14853 EXIT Muire Hulett FLU-2018 98
5249 ENTER Clarette Blackmore COVID-2019 47
6409 EXIT Josy Martinelli H1N1 11
9070 ENTER Lise Macgregor COVID-2019 69
25319 ENTER Elysia Camp EVD 27
4248 EXIT Florella Rudd SARSCOV-2 61
3261 ENTER Geraldine Lansford FLU-2018 73
21937 ENTER Ardyce Derosier H1N1 18
26263 EXIT Fionnula Ratcliffe EVD 81
14752 EXIT Astrid Goodson EVD 103
11349 ENTER Merrili Vannoy SARS-1 83
22674 ENTER Veriee Doby COVID-2019 104
16279 ENTER Elli Funke H1N1 112
11623 EXIT Berta Honda SARSCOV-2 63
30331 ENTER Willie Tipton COVID-2019 22
17424 ENTER Maryjane Hazen SARSCOV-2 81
24140 EXIT Nadiya Connors H1N1 91
13056 EXIT Antonetta Helmick MERS-COV 60
11184 ENTER Emilee Dawley H1N1 35
6004 ENTER Janelle Florez SARSCOV-2 22
10360 EXIT Kelsey Froehlich FLU-2018 3
2083 EXIT Ange Cedeno FLU-2018 92
