20161 EXIT Felita Carlyle MERS-COV 67
8464 EXIT Klarika Shaver SARS-1 82
5110 ENTER Abra Anguiano SARSCOV-2 64
14759 ENTER Kristina Blanding SARSCOV-2 60
15335 EXIT Adrianna Groom FLU-2018 112
18937 EXIT Nevsa Coons FLU-2018 9
17014 ENTER Lizzie Lamothe COVID-2019 78
15047 ENTER Sissy Halpin SARS-1 40
20511 ENTER Eveleen Durrett COVID-2019 56
23589 ENTER Mariellen Hajek FLU-2018 38
14101 ENTER Keri Bernstein FLU-2018 104
23061 ENTER Illa Mcqueen FLU-2018 31
15021 EXIT Melloney Mckeever MERS-COV 32
23761 ENTER Dorice Abraham EVD 105
30686 ENTER Nanni Egbert SARSCOV-2 105
13390 EXIT Merline Howington FLU-2018 28
13333 EXIT Clarine Riffe MERS-COV 80
9346 EXIT Ailee Mays H1N1 23
5941 ENTER Shanna Tarrant MERS-COV 1
20022 EXIT Ashien Ruffner SARS-1 19
20912 EXIT Helyn Fairfield FLU-2018 32
13707 ENTER Poppy Metcalfe SARSCOV-2 62
564 EXIT Kriste Lester EVD 40
14575 ENTER Lishe Wiggs MERS-COV 31
4959 EXIT Carlie Grass FLU-2018 22
7081 EXIT Aileen Lewellyn FLU-2018 44
381 EXIT Mella Baylis H1N1 40
14156 EXIT Ethelda Bourg EVD 39
15079 ENTER Galina Hebb FLU-2018 95
15662 EXIT Ciel Gunn SARS-1 55
