8010 EXIT Rubetta Walla H1N1 8
3671 EXIT Morna Harville FLU-2018 19
22658 ENTER Frankie Starr EVD 120
24985 ENTER Neely Pangburn H1N1 9
5375 EXIT Sibbie Papa COVID-2019 69
16676 ENTER Kessiah Morehead FLU-2018 4
11370 EXIT Louisa Pastore FLU-2018 17
15710 ENTER Estele Mikkelsen FLU-2018 87
22028 ENTER Stepha Berglund SARS-1 21
22005 EXIT Dniren Auger FLU-2018 55
18591 ENTER Loraine Borkowski FLU-2018 104
23114 EXIT Gretta Egger FLU-2018 20
25319 EXIT Elysia Camp EVD 27
3261 EXIT Geraldine Lansford FLU-2018 73
21937 EXIT Ardyce Derosier H1N1 18
11349 EXIT Merrili Vannoy SARS-1 83
13193 ENTER Dyann Sirois SARS-1 33
22674 EXIT Veriee Doby COVID-2019 104
7848 ENTER Jodie Singley EVD 110
16279 EXIT Elli Funke H1N1 112
30331 EXIT Willie Tipton COVID-2019 22
17424 EXIT Maryjane Hazen SARSCOV-2 81
11184 EXIT Emilee Dawley H1N1 35
19069 ENTER Ricki Worthen SARS-1 103
6004 EXIT Janelle Florez SARSCOV-2 22
28310 EXIT Alyson Albright SARS-1 7
17745 EXIT Carol Keele MERS-COV 77
5989 EXIT Saloma Gregory COVID-2019 14
7010 EXIT Arleyne Winburn H1N1 72
3768 EXIT Cary Hartford SARS-1 108
