5655 ENTER Maggi Girardi EVD 61
16880 ENTER Koralle Martino H1N1 94
27250 EXIT Bel Goggins SARSCOV-2 40
14777 EXIT Lexie Vidales FLU-2018 20
29595 ENTER Jermaine Railey H1N1 102
14387 EXIT Darice Burgin FLU-2018 76
18806 EXIT Juli Samuelson COVID-2019 31
21281 EXIT Minta Lamoureux COVID-2019 70
2778 EXIT Trudie Lundgren FLU-2018 26
7193 EXIT Minerva Boothe SARS-1 78
17455 EXIT Cynthia Alt FLU-2018 81
26549 EXIT Mirabella Perrine H1N1 58
10035 ENTER Dolli Andre MERS-COV 58
6134 ENTER Pearle Harkness FLU-2018 67
32067 EXIT Cammy Petitt EVD 44
11579 ENTER Vittoria Petty SARSCOV-2 43
573 ENTER Kevyn Harp FLU-2018 117
7845 ENTER Linnet Schulz FLU-2018 87
23783 EXIT Edeline Standish H1N1 61
20617 ENTER Donetta Bosque FLU-2018 110
29037 ENTER Retha Shanahan EVD 75
16522 ENTER Aida Hefner FLU-2018 45
23515 ENTER Janella Mclaughlin EVD 62
32175 ENTER Fredra Ewald FLU-2018 69
13338 ENTER Amelita Mcwhorter FLU-2018 17
27339 EXIT Georgina Askew EVD 47
12390 EXIT Aryn Shaul EVD 41
18790 ENTER Donella Holbrook FLU-2018 29
12333 ENTER Joye Lazar SARSCOV-2 94
1605 ENTER Valera Haris FLU-2018 79
