20361 ENTER Nydia Sizemore SARSCOV-2 59
9862 EXIT Grier Paschall COVID-2019 93
1608 EXIT Genna Craighead EVD 42
22845 EXIT Eadie Greenway FLU-2018 28
30241 EXIT Brandy Bollinger SARS-1 20
30811 EXIT Minnnie Virgil SARS-1 7
28530 ENTER Allys Cover SARSCOV-2 63
26034 ENTER Malissia Carver FLU-2018 106
25802 EXIT Olwen Constantino H1N1 70
30333 EXIT Margarita Grainger MERS-COV 115
2097 EXIT Erminie Hulse EVD 58
19639 EXIT Matty Stoltz H1N1 64
31565 EXIT Celestyn Smythe FLU-2018 35
7448 ENTER Perla Breazeale SARSCOV-2 15
9208 EXIT Celinda Husted COVID-2019 27
4105 ENTER Pearl Galasso FLU-2018 2
3042 EXIT Fionna Veale SARS-1 67
22559 ENTER Carlota Knotts COVID-2019 115
7989 ENTER Gui Khan MERS-COV 83
1965 ENTER Leoine Chapple FLU-2018 72
6565 EXIT Sarajane Pinheiro SARSCOV-2 88
2268 EXIT Cristal Keene COVID-2019 55
13029 ENTER Elana Whisenhunt FLU-2018 58
22413 ENTER Donielle Lovett SARS-1 37
27492 ENTER Elysha Otwell MERS-COV 37
472 EXIT Donny Rudolph EVD 93
15536 ENTER Benoite Miramontes FLU-2018 27
17198 ENTER Bellanca Mcallister MERS-COV 105
32665 EXIT Danit Dehoyos MERS-COV 95
23648 ENTER Idalia Argueta FLU-2018 21
