15940 EXIT Georgeanna Beale SARSCOV-2 108
1139 EXIT Ophelie Risley SARSCOV-2 48
13531 ENTER Amalea Baggett EVD 120
30340 EXIT Flossy Nagy FLU-2018 91
21459 ENTER Genevieve Motes H1N1 5
29675 ENTER Stoddard Mcelhaney FLU-2018 18
23979 ENTER Angelina Malin MERS-COV 94
17253 EXIT Elle Foxworth MERS-COV 20
11081 ENTER Angelia Rieger FLU-2018 36
18677 ENTER Aurea Kerrigan SARSCOV-2 72
32614 ENTER Julieta Duenas FLU-2018 107
25548 EXIT Dorry Reach H1N1 28
7742 EXIT Corinna Rapier FLU-2018 91
7717 EXIT Alfy Zuehlke MERS-COV 63
6791 ENTER Allyson Heater EVD 32
16720 ENTER Hedi Neuman H1N1 94
5007 EXIT Ainslee Leavell SARS-1 6
14588 ENTER Gloriane Soloman EVD 85
20336 EXIT Caterina Madrid SARSCOV-2 68
32145 EXIT Jaquenette Logsdon FLU-2018 77
13669 ENTER Nonnah Corwin FLU-2018 31
13023 ENTER Donnie Mcqueen H1N1 8
17104 ENTER Murial Bottoms SARSCOV-2 41
3105 EXIT Janessa Gravitt MERS-COV 91
14647 ENTER Clarita Rathbone SARSCOV-2 68
26677 ENTER Corliss Mccandless COVID-2019 94
13103 ENTER Marji Pokorny H1N1 26
17324 EXIT Floria Hausman FLU-2018 51
18003 ENTER Jasmina Mcalpin COVID-2019 77
1053 ENTER Bianca Mayhew EVD 13
