26587 ENTER Carlene Carraway SARS-1 109
8795 EXIT Daloris Nurse H1N1 38
18973 EXIT Karole Polizzi SARSCOV-2 70
11418 EXIT Esta Slone MERS-COV 36
26158 ENTER Nanny Etheridge FLU-2018 57
2023 ENTER Catlaina Smithson H1N1 58
6952 EXIT Mariam Randel H1N1 52
907 ENTER Kayley Brantley EVD 86
21915 ENTER Aggy Medellin SARS-1 113
29796 ENTER Erda Crandell FLU-2018 23
18220 ENTER Myrah Holloman H1N1 69
30434 ENTER Jeniffer Purcell MERS-COV 2
24474 EXIT Grete Patterson COVID-2019 76
5011 EXIT Rhonda Khan SARSCOV-2 20
6808 ENTER Netty Terrell SARS-1 56
5411 EXIT Agnola Nave FLU-2018 2
25673 EXIT Fidelity Neff FLU-2018 50
3178 ENTER Cordy Chism COVID-2019 62
6459 ENTER Madalyn Fung SARSCOV-2 57
11731 EXIT Allegra Fontana COVID-2019 71
14014 ENTER Hailee Rayner FLU-2018 19
7451 ENTER Ulrika Lewellen SARSCOV-2 113
28985 ENTER Averyl Dowling MERS-COV 59
19629 EXIT Emlyn Tennyson H1N1 43
2892 EXIT Valina Butt FLU-2018 66
5720 ENTER Joleen Zachary COVID-2019 77
19241 ENTER Meridith Grieco EVD 32
20161 ENTER Felita Carlyle MERS-COV 67
17495 EXIT Ira Klingensmith COVID-2019 33
22506 EXIT Jonell Sheridan MERS-COV 46
