11843 EXIT Alexis Hendershot EVD 45
30377 EXIT Micky Brannan COVID-2019 49
28310 ENTER Alyson Albright SARS-1 7
29503 EXIT Holly Arbuckle MERS-COV 29
32421 EXIT Audre Mcleod H1N1 106
9189 EXIT Wendy Trinh SARS-1 23
17745 ENTER Carol Keele MERS-COV 77
27317 EXIT Patsy Coss SARSCOV-2 71
5989 ENTER Saloma Gregory COVID-2019 14
29531 EXIT Naomi Henriques H1N1 52
7010 ENTER Arleyne Winburn H1N1 72
26127 EXIT Rhody Zayas COVID-2019 3
27411 EXIT Beckie Fortune MERS-COV 32
3768 ENTER Cary Hartford SARS-1 108
9862 ENTER Grier Paschall COVID-2019 93
1608 ENTER Genna Craighead EVD 42
9989 EXIT Catie Hatten EVD 13
9884 EXIT Jourdan Hibbs COVID-2019 97
22845 ENTER Eadie Greenway FLU-2018 28
30241 ENTER Brandy Bollinger SARS-1 20
30811 ENTER Minnnie Virgil SARS-1 7
15686 EXIT Charmian Rotella SARS-1 3
25802 ENTER Olwen Constantino H1N1 70
30333 ENTER Margarita Grainger MERS-COV 115
2097 ENTER Erminie Hulse EVD 58
4194 EXIT Catha Leeds COVID-2019 31
5678 EXIT Fifine Sanabria FLU-2018 110
5249 EXIT Clarette Blackmore COVID-2019 47
19639 ENTER Matty Stoltz H1N1 64
9070 EXIT Lise Macgregor COVID-2019 69
