18222 EXIT Chelsey Bryan FLU-2018 52
5676 ENTER Tilly Swain FLU-2018 2
7354 ENTER Harmonia Rector MERS-COV 8
18810 ENTER Vivianna Sebastian EVD 12
8333 ENTER Lucretia Ridge H1N1 58
7956 EXIT Rey Tabron MERS-COV 98
19431 ENTER Joice Eskridge SARS-1 95
27475 ENTER Gladi Kriner FLU-2018 93
14716 EXIT Brooke Radley COVID-2019 101
17383 ENTER Meriel Munroe EVD 72
2473 ENTER Beth Fielder H1N1 8
1357 EXIT Dominga Smathers FLU-2018 75
16947 EXIT Brynne Wesson FLU-2018 104
26684 EXIT Jeanine Corle SARSCOV-2 44
26352 ENTER Eleanor Hathaway COVID-2019 6
12375 ENTER Libbi Yonker COVID-2019 98
4530 EXIT Xylina Yoakum SARSCOV-2 118
30637 ENTER Daphne Debose SARS-1 98
18707 EXIT Erminia Deas H1N1 116
10284 EXIT Anthiathia Chaparro FLU-2018 52
9769 EXIT Catherin Rule H1N1 56
18344 EXIT Maryl Silvey EVD 81
10859 EXIT Rosene Otto SARSCOV-2 101
11649 ENTER Ariel Randazzo FLU-2018 69
12195 ENTER Nellie Atkins FLU-2018 16
8272 EXIT Jennilee Haven MERS-COV 47
39 ENTER Joletta Nicholas SARSCOV-2 77
26587 EXIT Carlene Carraway SARS-1 109
26158 EXIT Nanny Etheridge FLU-2018 57
2023 EXIT Catlaina Smithson H1N1 58
