10914 EXIT Teddi Propst EVD 78
5313 EXIT Carena Ledford MERS-COV 101
1391 ENTER Francyne Parson FLU-2018 61
1530 EXIT Annie Harrold FLU-2018 19
1063 ENTER Pammie Bessette FLU-2018 40
18698 ENTER Eimile Waddell FLU-2018 69
30384 EXIT Kassandra Charpentier H1N1 37
23171 EXIT Danielle Cao COVID-2019 119
16240 EXIT Gerta Dunnigan H1N1 69
25092 EXIT Angil Houk SARS-1 100
22298 ENTER Elita Dunlop MERS-COV 10
26193 EXIT Katerine Crowder FLU-2018 11
1304 EXIT Leanor Pelletier FLU-2018 23
15616 EXIT Tani Staples SARSCOV-2 61
23018 EXIT Sheelah Goodwill EVD 98
5420 ENTER Paola Braithwaite MERS-COV 53
30202 ENTER Harriette Otte COVID-2019 4
3227 ENTER Marietta Haggard SARSCOV-2 75
423 EXIT Ginnifer Vitale FLU-2018 79
19608 ENTER Kaycee Avent EVD 9
23623 EXIT Krista Foley EVD 91
9333 EXIT Antonina Blakeman COVID-2019 27
17066 ENTER Rosella Millner FLU-2018 25
15478 EXIT Gerti Neubauer FLU-2018 116
8010 ENTER Rubetta Walla H1N1 8
3671 ENTER Morna Harville FLU-2018 19
5375 ENTER Sibbie Papa COVID-2019 69
11370 ENTER Louisa Pastore FLU-2018 17
22005 ENTER Dniren Auger FLU-2018 55
23114 ENTER Gretta Egger FLU-2018 20
