25680 EXIT Tamiko Zamudio SARS-1 5
10360 ENTER Kelsey Froehlich FLU-2018 3
18448 EXIT Gianna Guerrero FLU-2018 93
18878 EXIT Val Mouton FLU-2018 60
12797 EXIT Jacqueline Lueck FLU-2018 2
2083 ENTER Ange Cedeno FLU-2018 92
21076 EXIT Jeanna Doherty EVD 55
11843 ENTER Alexis Hendershot EVD 45
21212 EXIT Hetty Herd SARS-1 51
26196 EXIT Lisetta Blake FLU-2018 75
30377 ENTER Micky Brannan COVID-2019 49
20660 EXIT Belvia Setzer FLU-2018 27
28569 EXIT Anica Starks SARS-1 97
29503 ENTER Holly Arbuckle MERS-COV 29
32421 ENTER Audre Mcleod H1N1 106
26155 EXIT Brear Jarman MERS-COV 22
9189 ENTER Wendy Trinh SARS-1 23
5245 EXIT Selle Cornelison FLU-2018 116
19342 EXIT Aryn Hyden MERS-COV 84
32609 EXIT Lu Kress FLU-2018 1
20705 EXIT Jaquenette Saari FLU-2018 108
27317 ENTER Patsy Coss SARSCOV-2 71
4101 EXIT Clarita Coffee H1N1 55
29531 ENTER Naomi Henriques H1N1 52
6883 EXIT Laural Hollingshead COVID-2019 115
467 EXIT Emelina Medellin FLU-2018 14
4763 EXIT Kalie Campos FLU-2018 12
26127 ENTER Rhody Zayas COVID-2019 3
28690 EXIT Chelsae Keltner SARSCOV-2 97
31623 EXIT Barbie Stark SARS-1 14
