32575 ENTER Fae Schuman COVID-2019 76
14443 ENTER Sharyl Sweitzer FLU-2018 55
28369 ENTER Gerrilee John SARS-1 89
29160 ENTER Laura Coursey COVID-2019 86
29293 ENTER Vivien Morris SARS-1 61
7751 ENTER Wanda Boykins FLU-2018 120
19464 ENTER Krystalle Arbuckle MERS-COV 65
31408 ENTER Anette Paschal FLU-2018 66
31520 ENTER Kathryne Yancy H1N1 78
19912 ENTER Ailina Canterbury FLU-2018 99
20629 ENTER Debi Bean COVID-2019 26
14499 ENTER Laureen Classen SARS-1 9
9887 ENTER Marleah Mccune FLU-2018 45
26093 ENTER Lorinda Caple SARSCOV-2 4
5691 ENTER Ellene Talton FLU-2018 61
10914 ENTER Teddi Propst EVD 78
5313 ENTER Carena Ledford MERS-COV 101
1530 ENTER Annie Harrold FLU-2018 19
30384 ENTER Kassandra Charpentier H1N1 37
23171 ENTER Danielle Cao COVID-2019 119
16240 ENTER Gerta Dunnigan H1N1 69
25092 ENTER Angil Houk SARS-1 100
26193 ENTER Katerine Crowder FLU-2018 11
1304 ENTER Leanor Pelletier FLU-2018 23
15616 ENTER Tani Staples SARSCOV-2 61
23018 ENTER Sheelah Goodwill EVD 98
423 ENTER Ginnifer Vitale FLU-2018 79
23623 ENTER Krista Foley EVD 91
9333 ENTER Antonina Blakeman COVID-2019 27
15478 ENTER Gerti Neubauer FLU-2018 116
