50197 EXIT Leoline Bakker SARSCOV-2 7
29748 EXIT Wilow Avendano SARSCOV-2 59
29347 ENTER Carol Alder SARSCOV-2 10
24775 ENTER Loutitia Laliberte SARSCOV-2 31
31419 EXIT Sisile Lindquist H1N1 22
80229 EXIT Carla Laroche SARS-1 55
66698 EXIT Teresa Lillibridge FLU-2018 90
94957 EXIT Valaria Lemieux H1N1 65
62991 EXIT Jerrylee Leblanc FLU-2018 23
19964 ENTER Clara Colon MERS-COV 62
24774 ENTER Siana Chancey FLU-2018 82
40630 EXIT Claudia Broussard SARS-1 39
93035 EXIT Petronilla Luker SARS-1 87
921 ENTER Patsy Ham COVID-2019 32
18430 ENTER Fran Chico MERS-COV 9
69436 ENTER Sher Joubert FLU-2018 48
8168 EXIT Miranda Bridwell FLU-2018 86
2848 EXIT Leeanne Ricciardi COVID-2019 74
91274 ENTER Brigida Meister H1N1 58
88384 ENTER Lenka Titus SARS-1 13
62283 ENTER Kathryn Kerby EVD 13
81548 EXIT Daphna Kile H1N1 92
55434 ENTER Geri Schiff SARSCOV-2 21
59615 EXIT Danyelle Pippen FLU-2018 81
6808 EXIT Tedi Riordan SARSCOV-2 79
69516 ENTER Nikaniki Kenworthy FLU-2018 44
69125 ENTER Athena Hearne H1N1 62
66266 ENTER Jocelyn Werts SARS-1 82
75342 EXIT Brit Claypool EVD 86
99823 EXIT Lilian Deslauriers H1N1 10
5483 ENTER Beitris Ehlers EVD 63
74424 ENTER Verla Lamson COVID-2019 72
4995 ENTER Julietta Bahe H1N1 66
88820 ENTER Edeline Shearin SARS-1 92
26118 EXIT Phillis Tribble H1N1 64
40059 ENTER Trescha Gallien H1N1 77
65504 ENTER Fanny Gratton EVD 51
36385 ENTER Cathee Helman MERS-COV 6
27915 ENTER Valaria Monteleone SARSCOV-2 49
93243 ENTER Nanette Muirhead FLU-2018 40
19604 ENTER Dasya Eady EVD 46
77780 ENTER Esma Abram SARSCOV-2 71
8828 ENTER Ginevra Funk SARS-1 47
9222 ENTER Truda Maris SARSCOV-2 74
38687 EXIT Papagena Philpott COVID-2019 8
27480 ENTER Sidonia Cerrato H1N1 30
84865 ENTER Cinda Tharpe COVID-2019 34
23751 ENTER Hortense Fuqua MERS-COV 78
16834 ENTER Helen Frith FLU-2018 95
62210 ENTER Carol-Jean Macmillan COVID-2019 50
68175 EXIT Emeline Hinkel EVD 21
87924 ENTER Nannette Skow COVID-2019 46
18989 ENTER Sherri Replogle H1N1 25
63744 ENTER Esta Grabowski H1N1 16
81014 ENTER Rory Martucci H1N1 61
76877 ENTER Brit Ober H1N1 23
74397 EXIT Evonne Whitehair EVD 54
49846 EXIT Maryann Hollie H1N1 48
29730 EXIT Fredelia Lange SARS-1 55
38068 EXIT Flo Thoms SARSCOV-2 9
61438 ENTER Isobel Paxson EVD 81
85540 ENTER Cam Piscitelli SARS-1 82
8836 ENTER Leora Shearer FLU-2018 47
41885 ENTER Grete Carreno SARS-1 42
19076 ENTER Fredra Rohrbach SARS-1 94
50741 EXIT Hazel Royalty SARS-1 40
85139 EXIT Devin Schirmer FLU-2018 75
49392 ENTER Belinda Bogard MERS-COV 15
48260 EXIT Sayre Ogan EVD 90
39772 ENTER Manon Brown FLU-2018 78
65238 EXIT Darleen Cordon SARS-1 82
74150 ENTER Meredith Baca SARSCOV-2 34
40218 EXIT Bertine Covert FLU-2018 45
26002 EXIT Selle Almaraz FLU-2018 18
59827 EXIT Sibeal Heitman FLU-2018 93
27273 EXIT Miguela Bangert COVID-2019 11
65784 ENTER Imogene Bencomo FLU-2018 14
15875 ENTER Meridith Lambdin MERS-COV 13
56306 EXIT Catlee Botts SARS-1 36
13328 ENTER Barbe Marine H1N1 32
77388 ENTER Starla Wieland EVD 57
65551 EXIT Joey Jacobsen FLU-2018 57
59427 ENTER Charmain Patty H1N1 11
53999 EXIT Junina Hobart H1N1 58
60400 ENTER Annmarie Steel EVD 69
59293 ENTER Madalyn Saville SARS-1 25
19046 ENTER Karita Defreitas SARSCOV-2 51
38013 EXIT Hertha Francois FLU-2018 93
38933 EXIT Marthena Rigdon MERS-COV 15
9472 EXIT Harmony Hennessy COVID-2019 97
34587 EXIT Therine White EVD 24
27418 EXIT Karrie Liang FLU-2018 76
15090 ENTER Helenka Westfall H1N1 40
14794 ENTER Lulu Mellott MERS-COV 45
80753 EXIT Elvera Kistler MERS-COV 8
40499 EXIT Giulia Farish SARSCOV-2 72
39390 ENTER Lelah Sessoms FLU-2018 5
27498 EXIT Denise Mccourt COVID-2019 21
12024 ENTER Binny Holtzclaw COVID-2019 99
41915 ENTER Vi Avitia SARSCOV-2 62
