97743 ENTER Ainslee Cardella FLU-2018 38
79482 EXIT Jilli Vanguilder SARSCOV-2 28
35686 EXIT Clareta Kleiman FLU-2018 67
87628 EXIT Dionne Sale COVID-2019 90
62637 ENTER Dory Novoa COVID-2019 60
98374 ENTER Jessie Janda COVID-2019 29
66164 EXIT Sara Becker H1N1 65
37006 ENTER Harmony Loyola MERS-COV 61
94122 ENTER Abbey Bostwick COVID-2019 94
31300 ENTER Ilise Trotter MERS-COV 84
81018 ENTER Latrena Bottoms SARSCOV-2 27
6074 ENTER Griselda Gerber H1N1 71
51522 EXIT Eden Sheldon COVID-2019 78
25099 EXIT Billy Claudio SARS-1 21
50013 ENTER Kassandra Nava EVD 91
2474 EXIT Kaela Calderone EVD 9
25704 ENTER Herminia Lennox FLU-2018 34
66854 ENTER Ange Sprayberry FLU-2018 11
14377 EXIT Cassandre Eichelberger FLU-2018 94
93546 EXIT Irene Seyler H1N1 31
12684 EXIT Maressa Loftus H1N1 19
50783 ENTER Mable Burchfield EVD 12
96529 ENTER Marna Rios MERS-COV 92
32694 EXIT Sibelle Jenkin H1N1 85
19686 EXIT Margie Fuhrman MERS-COV 95
14405 ENTER Zora Rolfe COVID-2019 51
61077 ENTER Charmine Armitage COVID-2019 8
18683 EXIT Karilynn Swords COVID-2019 13
59257 ENTER Latrena Polzin FLU-2018 81
9905 EXIT Mandy Say SARS-1 89
66005 EXIT Sheila-Kathryn Esparza FLU-2018 9
62759 EXIT Reba Grimsley FLU-2018 51
60421 EXIT Carol-Jean Gooden EVD 46
47172 EXIT Gilberte Reddy H1N1 28
7400 EXIT Yetty Frederickson MERS-COV 72
59449 ENTER Annelise Mccurdy FLU-2018 34
94906 ENTER Lyndell Lash SARSCOV-2 35
76559 EXIT Lanita Piercy EVD 13
76764 ENTER Isabelle Noell FLU-2018 7
76288 EXIT Reeta Werner EVD 9
5549 EXIT Margaret Shubert MERS-COV 78
6531 EXIT Margaretta Teller FLU-2018 75
11960 EXIT Farrand Flanery SARSCOV-2 15
77462 EXIT Daloris Hail SARS-1 97
37082 ENTER Eleen Knapp EVD 52
95610 EXIT Bride Burgin H1N1 9
46577 ENTER Peta Zeitz MERS-COV 20
99115 ENTER Kirby Mashburn FLU-2018 36
64423 ENTER Frayda Moskowitz FLU-2018 88
57180 EXIT Adore Farrell COVID-2019 80
8692 ENTER Jodi Rueda SARSCOV-2 88
37783 EXIT Geneva Keitt SARS-1 44
59842 ENTER Raynell Yokota EVD 31
86242 EXIT Jasmine Goering FLU-2018 32
87034 ENTER Modesty Pearlman EVD 69
30514 ENTER Florri Runge EVD 84
92331 EXIT Laraine Diego EVD 42
96091 ENTER Jodee Natividad COVID-2019 51
68632 EXIT Clari Zeitler EVD 19
48063 ENTER Birgitta Southerland MERS-COV 34
8041 EXIT Tawnya Greiner MERS-COV 43
67247 ENTER Gerta Franzen MERS-COV 61
86703 EXIT Quinta Mendelsohn SARS-1 68
53694 EXIT Mei Rein FLU-2018 38
90439 EXIT Tiphanie Shumaker MERS-COV 79
34226 EXIT Anica Ahn EVD 39
39976 EXIT Marrilee Dore FLU-2018 80
73342 ENTER Danella Sabb SARSCOV-2 55
88797 ENTER Mandie Ganey COVID-2019 66
98224 EXIT Farra Kawamoto FLU-2018 78
65617 EXIT Celine Wessels FLU-2018 81
76436 ENTER Hana Leary COVID-2019 89
51007 EXIT Natalina Spafford FLU-2018 17
31025 ENTER Rheba Hochstetler FLU-2018 58
96787 ENTER Cathy Lohman FLU-2018 42
7967 ENTER Aurel Boulton COVID-2019 73
99023 ENTER Lise Ayon FLU-2018 19
37010 EXIT Rana Tait SARSCOV-2 100
13420 EXIT Arabel Ester FLU-2018 14
64629 EXIT Nixie Escobar MERS-COV 88
12325 EXIT Tim Lacy COVID-2019 32
57524 ENTER Mab Schild H1N1 71
12543 EXIT Lonnie Fogarty EVD 53
19755 ENTER Kalina Yandell FLU-2018 95
93211 EXIT Eddy Schuck FLU-2018 86
25190 EXIT Catharine Kremer FLU-2018 18
54148 ENTER Wenona Carrera SARS-1 29
91526 EXIT Evonne Korn FLU-2018 96
7298 EXIT Jana Brannan FLU-2018 91
27411 EXIT Fay Patridge SARS-1 85
34542 ENTER Yolande Hinkle FLU-2018 73
1820 ENTER Vilma Dimaggio SARSCOV-2 79
26462 ENTER Susannah Jason SARS-1 63
73435 EXIT Tobye Latham COVID-2019 28
91880 EXIT Zoe Dukes EVD 59
57345 EXIT Camilla Voyles MERS-COV 34
17494 ENTER Georgette Wild MERS-COV 65
86359 ENTER Kimberli Husk MERS-COV 94
50084 EXIT Tedda Pointer MERS-COV 81
38237 EXIT Danika Mcdonagh SARS-1 74
