17514 EXIT Gwennie Haggard SARS-1 31
71271 EXIT Eddie Pritchett SARSCOV-2 43
8922 EXIT Aurelea Stadler FLU-2018 96
55010 EXIT Camel Kovacs SARSCOV-2 29
26368 ENTER Bliss Sweatt SARSCOV-2 27
42606 EXIT Yolane Gaillard EVD 81
64745 EXIT Natalina Finnie MERS-COV 62
2162 ENTER Charis Deleon EVD 34
94120 EXIT Luella Ohare COVID-2019 34
55123 EXIT Selena Joe SARS-1 19
80553 EXIT Melisenda Donofrio H1N1 92
323 ENTER Maire Luckey SARSCOV-2 72
64338 EXIT Jamima Roux H1N1 77
22838 ENTER Kally Bristol COVID-2019 46
94832 ENTER Katharyn Sylvester EVD 73
50940 ENTER Maura Pavone EVD 60
54216 ENTER Aubrie Niles FLU-2018 92
70769 ENTER Malva Woolery MERS-COV 92
52510 ENTER Carlene Swartz FLU-2018 49
56508 ENTER Alejandra Smithwick SARS-1 5
8310 ENTER Chelsae Spano FLU-2018 54
34821 EXIT Penelopa Coppage SARS-1 58
36222 EXIT Shelley Vanderpool SARSCOV-2 65
13947 EXIT Mignonne Morin FLU-2018 62
47470 ENTER Gisella Reavis MERS-COV 53
43857 EXIT Athena Corona EVD 66
47613 ENTER Mady Gann COVID-2019 20
13970 EXIT Andria Marlin SARSCOV-2 93
83113 ENTER Rori Rudolph COVID-2019 88
78826 ENTER Debby Grammer H1N1 38
46884 EXIT Cristina Kelson COVID-2019 85
24704 ENTER Morgana Fore EVD 71
8957 EXIT Clerissa Poyner SARSCOV-2 69
14111 ENTER Roana Berning SARSCOV-2 9
5485 ENTER Aurie Eidson FLU-2018 23
78255 EXIT Mellisa Fontenot COVID-2019 33
80677 EXIT Kelsy Roache SARSCOV-2 93
8564 EXIT Charissa Lasater MERS-COV 85
70622 ENTER Eva Marchese H1N1 81
17405 EXIT Zilvia Stahl SARS-1 63
70517 ENTER Almeria Shupe EVD 78
1337 ENTER Berta Kiker EVD 79
99387 ENTER Cinnamon Parenteau SARSCOV-2 62
6732 EXIT Ferdinande Storie H1N1 92
27715 EXIT Amity Harriman EVD 86
69186 EXIT Gisela Mcclure COVID-2019 86
10681 EXIT Suzette Yen SARS-1 39
71548 ENTER Lucille Branco MERS-COV 43
50650 EXIT Susette Waldon SARS-1 47
3583 ENTER May Griffeth H1N1 26
10849 EXIT Madeleine Biggerstaff COVID-2019 21
63041 ENTER Valina Dyal H1N1 98
9584 EXIT Anetta Douthit COVID-2019 62
5173 ENTER Eve Kaul H1N1 7
57992 ENTER Charisse Pipkin SARS-1 99
75224 EXIT Ibbie Bow EVD 9
23444 EXIT Sam Detrick MERS-COV 15
69349 ENTER Bianka Bourdeau SARSCOV-2 87
9224 ENTER Hyacinthia Neubauer H1N1 76
11486 ENTER Jamima Laureano COVID-2019 21
17709 ENTER Leshia Ginsberg MERS-COV 42
71071 ENTER Marty Modlin SARS-1 70
1986 EXIT Sharleen Brandy SARS-1 53
24764 ENTER Ketti Funches EVD 15
13929 ENTER Ernestine Mayle SARSCOV-2 52
75111 ENTER Paulette Blasko SARS-1 92
99262 EXIT Genni Steger EVD 94
64894 EXIT Clarisse Marceau FLU-2018 30
76762 ENTER Dodie Halliburton MERS-COV 51
14955 EXIT Pippa Johannsen SARS-1 57
88361 EXIT Farrah Duncanson FLU-2018 7
93397 EXIT Sophronia Molina EVD 31
49207 EXIT Clemmie Nino FLU-2018 87
70302 EXIT Kelsey Amos SARSCOV-2 89
43269 EXIT Christen Brummett FLU-2018 89
83025 ENTER Twyla Rawlins FLU-2018 92
83401 EXIT Willette Schooley MERS-COV 31
42890 EXIT Sena Malcom SARSCOV-2 81
16475 EXIT Anthe Easterday MERS-COV 11
35219 ENTER Marissa Rink COVID-2019 90
80871 EXIT Mariska Sewell FLU-2018 88
86643 EXIT Michaeline Fleischman FLU-2018 84
93148 EXIT Daffy Khoury FLU-2018 25
1748 EXIT Dionis Nyberg FLU-2018 6
28326 EXIT Beth Harbaugh FLU-2018 26
32010 ENTER Noelyn Hauck FLU-2018 26
86416 EXIT Ivonne Rushton EVD 17
46210 ENTER Gabie Lavallee FLU-2018 99
73163 ENTER Sonia Persaud MERS-COV 95
47935 EXIT Kristy Charley H1N1 45
90037 EXIT Donni Rickard H1N1 32
86178 ENTER Brittne Hurdle SARS-1 55
29968 ENTER Gracia Botsford MERS-COV 93
37886 EXIT Norri Laduke FLU-2018 87
69416 ENTER Blondy Perron EVD 18
89469 EXIT Erena Prevatte H1N1 43
17151 EXIT Jeanne Stoehr FLU-2018 87
52060 ENTER Kynthia Boswell FLU-2018 43
30226 EXIT Buffy Benn FLU-2018 39
46005 ENTER Cristina Burdett FLU-2018 63
