72131 EXIT Dolli Schrock SARSCOV-2 32
46686 ENTER Steffi Jimison H1N1 82
73648 EXIT Liv Mcadoo EVD 56
3688 EXIT Debi Braddy SARS-1 57
2075 EXIT Emmie Branton EVD 10
94425 ENTER Tiffany Amaro MERS-COV 40
21150 ENTER Callie Peltier EVD 20
1776 EXIT Sheba Guan SARS-1 27
27195 EXIT Christabella Pettengill FLU-2018 47
4574 EXIT Liuka Kile H1N1 89
54523 EXIT Darbie Amezcua SARSCOV-2 58
16384 EXIT Marie-Jeanne Crow FLU-2018 99
79139 ENTER Cloe Blanchette MERS-COV 84
23893 EXIT Ann Eckart FLU-2018 54
707 ENTER Ophelia Driver EVD 97
77673 ENTER Doll Tripp SARSCOV-2 29
51546 EXIT Elysee Speer FLU-2018 87
88063 ENTER Vinnie June H1N1 79
44671 EXIT Krystal Shupe SARSCOV-2 80
75922 EXIT Winonah Jennette SARS-1 81
77468 ENTER Susannah Benfield FLU-2018 89
30297 ENTER Deina Condit MERS-COV 29
59516 EXIT Nicolette Matte COVID-2019 62
68582 ENTER Anallise Villalobos SARS-1 47
61900 EXIT Merrill Delvalle H1N1 24
21542 EXIT Renata Schade FLU-2018 5
56335 ENTER Gabey Moorehead MERS-COV 15
23927 EXIT Brigitte Mauney EVD 26
59182 EXIT Merrily Bumpus EVD 41
51348 EXIT Rosina Duncan MERS-COV 13
27518 ENTER Kayla Krom SARSCOV-2 50
1283 EXIT Danya Satchell SARS-1 99
30685 ENTER Jillana Theiss H1N1 85
23020 EXIT Minerva Amburgey FLU-2018 85
43264 ENTER Georgetta Torrence FLU-2018 25
13689 ENTER Andeee Scholl MERS-COV 91
70525 ENTER Britta Pickle EVD 92
80616 ENTER Kameko Bainbridge EVD 21
37833 EXIT Dorey Kash FLU-2018 8
56639 EXIT Dulcine Mix MERS-COV 26
61789 ENTER Willetta Strang EVD 9
47922 ENTER Tana Manigault FLU-2018 48
67132 ENTER Karoly Lariviere COVID-2019 34
20900 ENTER Eva Ceron EVD 13
39969 ENTER Daffi Ali SARSCOV-2 6
96113 EXIT Verina Dicken MERS-COV 82
71404 ENTER Novelia Hillis COVID-2019 28
8810 ENTER Evy Mccreery FLU-2018 58
6040 ENTER Linnell Nappi SARS-1 45
30271 EXIT Jennette Warnke H1N1 72
30817 EXIT Louella Livengood SARS-1 97
73220 EXIT Alysia Freshour FLU-2018 78
38919 EXIT Martita Kranz H1N1 94
85729 ENTER Fayth Levine COVID-2019 46
9747 EXIT Loni Hinkel FLU-2018 37
32470 EXIT Ardelle Mapp COVID-2019 77
34841 ENTER Kessia Marceau H1N1 90
60290 ENTER Annissa Valverde SARS-1 13
54267 EXIT Saloma Blow FLU-2018 62
53398 EXIT Mady Blue FLU-2018 60
28204 ENTER Beret Bencomo H1N1 62
20861 ENTER Luelle Rollings EVD 53
26838 ENTER Melony Ortez SARS-1 91
66710 EXIT Almira Littleton MERS-COV 66
54643 EXIT Marga Deberry FLU-2018 90
79855 ENTER Lenee Rumph SARS-1 58
87059 ENTER Marcille Shoup EVD 40
11913 EXIT Sisile Devoe H1N1 83
33313 ENTER Kirsteni Armistead FLU-2018 17
57331 ENTER Odelle Claussen EVD 18
96652 ENTER Ursula Shirk COVID-2019 58
85342 ENTER Renata Harter H1N1 45
65857 EXIT Dion Cumberland SARSCOV-2 45
32935 ENTER Babs Harte FLU-2018 36
17382 ENTER Claudelle Letendre SARS-1 55
69802 EXIT Rosita Merino MERS-COV 56
96376 EXIT Wynne Sellers H1N1 80
45804 ENTER Modestine Cothern SARSCOV-2 46
71336 EXIT Bill Eliason FLU-2018 8
94303 EXIT Nicol Rutter FLU-2018 89
25811 EXIT Doralynn Tuthill FLU-2018 90
68048 EXIT Karlotta Bernhard COVID-2019 82
14095 ENTER Randy Fogleman EVD 74
6343 ENTER Katherine Zamudio MERS-COV 14
41789 EXIT Kiersten Fudge SARSCOV-2 88
87915 ENTER Annaliese Schlueter MERS-COV 57
15140 EXIT Gnni Bonney EVD 72
24300 EXIT Cornelia Mattson EVD 88
14173 EXIT Bessie Holding SARSCOV-2 48
17919 EXIT Emma Dunbar MERS-COV 98
16424 EXIT Ofella Braddock SARS-1 62
97102 ENTER Peri Flythe EVD 93
53026 EXIT Lexis Sheehy EVD 59
95219 ENTER Becka Pulver SARSCOV-2 74
99581 EXIT Jorey Hussey SARS-1 63
83320 ENTER Stefania Daughtrey MERS-COV 28
62365 ENTER Stephana Ince COVID-2019 44
25404 EXIT Gwendolin Stender SARSCOV-2 68
43434 EXIT Vannie Gehrke H1N1 37
74938 ENTER Tiphanie Peden SARS-1 59
