75494 ENTER Staci Palacios COVID-2019 39
3628 EXIT Luci Dash H1N1 31
89437 ENTER Elinor Courson MERS-COV 53
78825 EXIT Tiffie Carstens COVID-2019 86
20757 EXIT Suzanne Sunday FLU-2018 68
20145 ENTER Lonee Bordelon COVID-2019 88
74299 EXIT Tiffani Suh SARS-1 70
66846 ENTER Portia Seaborn FLU-2018 22
27820 EXIT Grethel Babb MERS-COV 27
47801 ENTER Deeanne Silverstein MERS-COV 88
52400 EXIT Daveen Toro FLU-2018 95
37281 EXIT Colleen Hedrick FLU-2018 82
16810 EXIT Rosalynd Smotherman SARS-1 73
57100 ENTER Josephina Freshour EVD 21
99953 ENTER Michaela Millar COVID-2019 24
27535 EXIT Correy Aucoin H1N1 85
8546 EXIT Lynsey Belser FLU-2018 83
55391 EXIT Arleta Sabo COVID-2019 43
94367 ENTER Kimberley Cover SARSCOV-2 68
33597 ENTER Kim Truman H1N1 30
6228 EXIT Hedwig Randazzo COVID-2019 21
8961 ENTER Gisele Cruce SARSCOV-2 65
44176 EXIT Jewel Parkhurst MERS-COV 15
25541 ENTER Ethelind Seman FLU-2018 5
27070 EXIT Merissa Stringfellow FLU-2018 94
5531 EXIT Madge Lachance SARSCOV-2 99
78848 EXIT Katharyn Mccabe COVID-2019 51
77787 EXIT Vina Stoughton COVID-2019 73
42860 ENTER Danita Mcgrail MERS-COV 84
82619 ENTER Evelyn Rutledge COVID-2019 10
44209 EXIT Valida Pastor COVID-2019 77
9938 EXIT Dorise Patt SARS-1 22
51682 ENTER Alleen Encinas MERS-COV 86
53508 EXIT Roxine Etter SARSCOV-2 40
89604 ENTER Meredithe Sanner COVID-2019 19
58327 EXIT Pavia Mcneeley EVD 14
22376 ENTER Elie Ritzman FLU-2018 94
3793 EXIT Florella Maynes EVD 66
41935 ENTER May Meredith MERS-COV 73
62410 ENTER Merola Treadway SARSCOV-2 33
10682 EXIT Vilma Crumb SARSCOV-2 51
41339 EXIT Janean Feltner FLU-2018 7
53688 EXIT Danyette Manzi FLU-2018 15
73664 ENTER Mureil Hardeman MERS-COV 91
94061 ENTER Lorelle Kersh FLU-2018 42
84078 ENTER Cymbre Hildebrandt FLU-2018 31
94516 EXIT Annnora Blaney SARSCOV-2 24
33672 ENTER Winny Ames SARSCOV-2 95
30568 EXIT Charo Kerwin FLU-2018 97
12957 EXIT Nicola Blow FLU-2018 5
6912 ENTER Nichol Teixeira COVID-2019 54
53647 EXIT Roxane Restivo H1N1 22
35652 EXIT Cordula Raines FLU-2018 33
58671 ENTER Rica Goines SARSCOV-2 97
48999 EXIT Codie Blow FLU-2018 67
46880 EXIT Tabina Andino SARSCOV-2 84
95710 ENTER Helsa Fitzhugh EVD 16
70274 ENTER Kristin Guidi SARSCOV-2 81
37913 EXIT Fina Covington MERS-COV 5
42295 EXIT Adeline Kellum SARSCOV-2 74
11764 EXIT Kirsti Vangundy FLU-2018 28
95712 ENTER Alfreda Moodie SARS-1 16
76378 ENTER Katrine Remington FLU-2018 64
26624 ENTER Thomasin Gragg EVD 32
99790 ENTER Lissie Valentin SARSCOV-2 18
31715 EXIT Babb Earnest FLU-2018 12
81380 EXIT Fidelia Tapper SARSCOV-2 7
65509 EXIT Suzy Mong SARSCOV-2 70
32329 EXIT Ronda Maisonet SARSCOV-2 49
94819 EXIT Kari Mowery SARS-1 29
43148 EXIT Courtenay Gambrel FLU-2018 78
55039 ENTER Angelle Solares FLU-2018 86
99867 EXIT Tandi Froman H1N1 80
7226 EXIT Justine Mireles SARS-1 94
30581 EXIT Emilia Mcgann FLU-2018 86
92210 EXIT Leila Ramsey EVD 5
29990 EXIT Natasha Calfee FLU-2018 37
81388 ENTER Adan Hollie FLU-2018 13
74484 ENTER Barbara Karg SARSCOV-2 95
39973 EXIT Drucill Cherry MERS-COV 56
86086 EXIT Myranda Delatte EVD 10
19265 EXIT Ruthi Dennie FLU-2018 6
60948 ENTER Josefina Riddick COVID-2019 79
19098 ENTER Kaia Medeiros H1N1 30
24016 EXIT Harlene Shipe SARS-1 18
58293 ENTER Atlanta Wenger H1N1 78
10022 ENTER Issi Granger FLU-2018 20
69370 ENTER Sigrid Hillhouse COVID-2019 37
87073 ENTER Rosita Hessler FLU-2018 51
79117 ENTER Marina Malinowski H1N1 63
67864 ENTER Gusty Speck H1N1 71
66933 EXIT Kimberlyn Lacourse H1N1 37
72301 EXIT Daniele Malmberg SARSCOV-2 11
12551 ENTER Almeda Vandeusen COVID-2019 87
98558 EXIT Stesha Towry MERS-COV 74
74691 EXIT Nata Crozier SARS-1 22
43852 ENTER Natividad Rhode SARSCOV-2 29
13942 ENTER Sheryl Salisbury H1N1 25
51468 EXIT Mureil Ginsburg COVID-2019 100
23576 EXIT Donnamarie Abner MERS-COV 52
