70473 EXIT Merilee Sommer H1N1 17
92236 EXIT Jessa Hair COVID-2019 83
89602 ENTER Reeba Burkett COVID-2019 32
1027 ENTER Merralee Gayton EVD 10
8414 ENTER Hetty Hairston SARS-1 12
5644 ENTER Perri Whorton SARS-1 79
53486 EXIT Elna Duque H1N1 28
94142 ENTER Devon Bravo SARSCOV-2 37
4335 ENTER Anastassia Woody SARSCOV-2 87
67896 EXIT Hetty Pritchard SARS-1 45
74277 ENTER Fifine Autry MERS-COV 40
29071 ENTER Mimi Tolbert SARS-1 38
54672 ENTER Agathe Klock H1N1 20
53819 EXIT Gerrie Tanksley FLU-2018 86
13977 ENTER Hedda Almazan EVD 12
35167 ENTER Antonina Queen EVD 37
89162 ENTER Davita Munsey H1N1 32
11000 EXIT Cecilia Pruden H1N1 27
44760 ENTER Ardyce Bodner FLU-2018 51
58949 EXIT Letizia Marrow H1N1 92
4102 EXIT Caren Krom H1N1 90
51210 EXIT Farrah Pillsbury H1N1 90
75695 EXIT Margery Woodman SARSCOV-2 9
39660 ENTER Caritta Wilkerson FLU-2018 98
49430 EXIT Lanna Oconnell FLU-2018 92
50049 ENTER Brenda Oxley H1N1 44
61837 ENTER Mariska Lippert MERS-COV 16
46353 EXIT Belita Cuevas FLU-2018 56
98890 ENTER Marina Robbins MERS-COV 55
45462 ENTER Marilyn Silber FLU-2018 8
73983 EXIT Rae Zuniga H1N1 34
44746 ENTER Adelaide Baylis EVD 50
85960 EXIT Aurea Strait FLU-2018 73
66530 ENTER Gabriella Horace EVD 5
62307 EXIT Wendi Calvo FLU-2018 57
52762 ENTER Heather Setser FLU-2018 55
75540 ENTER Jandy Bayer FLU-2018 42
95663 EXIT Donia Tidd FLU-2018 56
68340 ENTER Kristel Hotchkiss SARS-1 26
93471 ENTER Cicely Borowski H1N1 35
5912 ENTER Betteann Obanion COVID-2019 15
51382 EXIT Eleen Roof MERS-COV 75
2236 EXIT Celeste Reisinger EVD 30
94956 EXIT Joane Barter MERS-COV 52
68724 EXIT Mirabel Fong MERS-COV 75
87097 ENTER Alina Toon FLU-2018 67
62370 ENTER Golda Mcgough SARS-1 5
83467 ENTER Benny Lantz MERS-COV 93
55453 EXIT Katrinka Dick SARS-1 64
70725 EXIT Melisandra Chenault SARSCOV-2 38
50923 EXIT Rosamond Rowden COVID-2019 18
47285 EXIT Carole Olney H1N1 51
98363 ENTER Bertina Escudero H1N1 12
77647 EXIT Janina Perreira EVD 41
66892 ENTER Joleen Sokol FLU-2018 10
86844 ENTER Lilas Leary COVID-2019 7
95719 ENTER Wandis Pfister COVID-2019 50
86512 EXIT Elspeth Swearengin SARSCOV-2 34
73711 ENTER Elladine Fortin FLU-2018 100
42298 ENTER Barrie Edgington MERS-COV 47
45773 ENTER Lina Valliere FLU-2018 47
6325 EXIT Kelcie Harker SARS-1 47
43384 EXIT Vitia Gaydos COVID-2019 53
69594 EXIT Candi Rondon EVD 89
64046 ENTER Dahlia Brickey MERS-COV 67
44005 ENTER Shauna Earnest FLU-2018 27
75148 EXIT Jessie Rossman FLU-2018 84
97082 EXIT Georgena Andrew MERS-COV 11
45519 EXIT Gabriel Cobb COVID-2019 84
366 EXIT Carmela Finkbeiner SARSCOV-2 74
27924 EXIT Charmian Igo SARSCOV-2 15
88315 EXIT Valentia Jeppesen FLU-2018 26
16278 ENTER Conni Horace SARSCOV-2 8
52253 EXIT Siobhan Vaughn H1N1 37
87610 ENTER Karrah Yingling SARSCOV-2 40
35324 EXIT Annamaria Deangelis EVD 28
57000 EXIT Gillian Deramus SARS-1 98
57550 ENTER Ana Cravens SARS-1 35
46075 ENTER Brianna Wayman FLU-2018 89
47116 EXIT Rena Perrine MERS-COV 74
23115 ENTER Edita Strachan COVID-2019 66
33217 ENTER Nataline Shirley MERS-COV 79
17527 ENTER Leann Mandel H1N1 45
70389 EXIT Paulina Kosinski H1N1 56
53923 EXIT Ginger Haslam EVD 66
7267 EXIT Charil Jolly COVID-2019 40
35792 ENTER Kailey Mader SARS-1 21
44681 ENTER Sile Mera MERS-COV 79
72628 EXIT Tarrah Auten SARSCOV-2 13
83186 EXIT Elisabeth Fortney SARSCOV-2 51
28578 EXIT Juliane Mackenzie MERS-COV 15
20375 ENTER Della Osorio FLU-2018 79
9720 ENTER Penni Nilsson FLU-2018 93
67008 EXIT Carry Rael SARSCOV-2 79
85851 ENTER Leshia Ochs FLU-2018 43
80831 EXIT Jolene Steib SARSCOV-2 77
31147 EXIT Lettie Amos SARS-1 50
78609 EXIT Sheila-Kathryn Rines SARSCOV-2 70
44948 EXIT Noelyn Houchin SARS-1 25
36625 ENTER Alysia Eggleston MERS-COV 39
