21250 ENTER Winni Stenson FLU-2018 9
76003 ENTER Mallory Maher H1N1 73
99975 EXIT Sheela Maser FLU-2018 61
52732 EXIT George Jim EVD 31
5956 ENTER Corliss Bonnell EVD 67
99281 ENTER Garnette Hetrick EVD 79
94384 ENTER Aurie Pape FLU-2018 57
87487 ENTER Charity Galindo EVD 18
98094 EXIT Amalie Mumford FLU-2018 41
10246 EXIT Jemimah Stoltz SARSCOV-2 23
75965 EXIT Sharai Goin EVD 98
36050 EXIT Kirby Battaglia MERS-COV 49
13474 ENTER Krista Warnick FLU-2018 43
18638 ENTER Steffi Trexler MERS-COV 21
76038 EXIT Freddy Totten H1N1 48
84842 EXIT Cori Portillo EVD 16
46579 EXIT Margarete Elia MERS-COV 77
45254 EXIT Mirilla Kaiser SARS-1 31
57434 ENTER Prudy Kowalczyk SARS-1 73
77296 EXIT Daniela Rumsey COVID-2019 40
3561 ENTER Madlen Sorrell COVID-2019 79
9872 EXIT Cleo Stringham COVID-2019 36
25337 ENTER Lyndel Chancey SARSCOV-2 38
91851 EXIT Donna Hibbitts COVID-2019 75
93701 ENTER Teddi Volpe SARSCOV-2 75
35369 EXIT Dareen Brinton H1N1 77
69625 EXIT Joan Cardwell EVD 27
41308 EXIT Bettina Jauregui SARSCOV-2 24
70662 ENTER Odele Freedman FLU-2018 80
7669 EXIT Darcee Bohm FLU-2018 64
63725 EXIT Hedvige Rossman EVD 94
49966 ENTER Barbi Rico FLU-2018 89
10980 EXIT Lonee Taylor COVID-2019 87
42246 ENTER Emma Brey SARSCOV-2 12
38157 EXIT Alfy Hartigan EVD 85
47360 EXIT Tommi Yamasaki EVD 84
89688 ENTER Chloette Vanhouten FLU-2018 13
53619 ENTER Enid Jacquez H1N1 64
93972 ENTER Amberly Ransom COVID-2019 36
16042 EXIT Midge Bain FLU-2018 33
8745 ENTER Grissel Sale FLU-2018 58
81480 ENTER Salaidh Bonanno MERS-COV 81
43414 EXIT Ali Maier H1N1 38
40418 EXIT Sophronia Penton H1N1 80
45849 ENTER Samantha Eagan COVID-2019 25
95630 ENTER Joy Avalos FLU-2018 84
18145 ENTER Karmen Deitz FLU-2018 88
3418 ENTER Odelle Hawk H1N1 14
51965 ENTER Faunie Boatright FLU-2018 96
83524 ENTER Andromache Reeder MERS-COV 100
2736 EXIT Marianna Bechtold FLU-2018 17
46570 ENTER Miguela Sitton H1N1 98
62105 ENTER Elene Jardine COVID-2019 74
82873 ENTER Leah Nelsen FLU-2018 58
37564 EXIT Zahara Hallinan H1N1 74
64934 EXIT Tiffani Zheng SARS-1 42
75087 EXIT Shannen Locher H1N1 9
19155 ENTER Moyra Willman MERS-COV 37
25920 ENTER Emmalynne Varley H1N1 46
43497 EXIT Elena Emory H1N1 85
99621 ENTER Maure Lawton H1N1 75
8383 EXIT Romola Mcghee FLU-2018 87
84744 ENTER Maribelle Avelar FLU-2018 80
80083 ENTER Nissie Labarbera H1N1 49
86058 ENTER Kai Boisvert SARSCOV-2 18
13891 EXIT Joete Geoghegan MERS-COV 98
19693 EXIT Joann Groh H1N1 90
28780 EXIT Perle Huitt COVID-2019 66
54631 ENTER Gratiana Sedgwick EVD 57
74914 EXIT Stefanie Rambo FLU-2018 82
28745 EXIT Beverly Nobles SARS-1 27
53806 ENTER Guenevere Frazer FLU-2018 89
85568 EXIT Zilvia Mccrory MERS-COV 67
41298 EXIT Madelena Solis EVD 38
25990 EXIT Melisa Booher FLU-2018 74
15979 EXIT Timmy Souza SARS-1 14
66736 ENTER Lynette Willett FLU-2018 36
78594 EXIT Bernita Ellenburg MERS-COV 47
99497 ENTER Biddie Caine COVID-2019 91
10624 ENTER Mady Krieger FLU-2018 15
42093 EXIT Kylen Kiel SARS-1 93
65396 EXIT Barbe Vadnais EVD 67
32739 ENTER Carmina Lampkin EVD 5
66157 EXIT Nettle People FLU-2018 69
18198 EXIT Tanitansy Evans MERS-COV 46
31844 ENTER Lindi Yon SARSCOV-2 26
41535 ENTER Irina Rumsey EVD 11
67100 EXIT Marilyn Stricklin COVID-2019 75
66655 ENTER Camilla Coll EVD 22
56885 ENTER Amy Ash SARSCOV-2 18
32601 ENTER Herta Ellenburg EVD 69
66213 ENTER Cherianne Flatt SARSCOV-2 48
2464 ENTER Lorri Urquhart FLU-2018 71
56370 ENTER Franciska Trowbridge SARSCOV-2 10
97227 EXIT Livy Manchester FLU-2018 55
87998 ENTER Anallise Foskey FLU-2018 30
18498 EXIT Pier Dewald SARS-1 95
69062 ENTER Meggie Anderton FLU-2018 57
85647 EXIT Adey Mederos H1N1 44
34313 EXIT Jo Denby COVID-2019 56
