97953 EXIT Nessy Stroud FLU-2018 18
15890 ENTER Brina Frederickson COVID-2019 82
95648 EXIT Charlotte Shiffer H1N1 80
64225 EXIT Betta Luker EVD 18
47042 EXIT Quintilla Haught H1N1 58
68277 EXIT Windy Standridge FLU-2018 35
39878 EXIT Celle Locklear FLU-2018 35
16488 EXIT Rubina Blakeney SARS-1 16
85222 ENTER Carolee Harless FLU-2018 35
84258 ENTER Brigitte Risinger H1N1 6
88930 EXIT Biddy Embry SARS-1 42
54501 ENTER Carie Stgermain COVID-2019 17
70960 EXIT Tallia Session H1N1 24
6032 EXIT Veronika Rhine H1N1 54
46965 EXIT Josee Pedraza FLU-2018 63
76110 EXIT Lexis Conn FLU-2018 12
98113 ENTER Jacynth Lampkin EVD 38
3357 EXIT Jordanna Kreitzer SARS-1 33
47327 EXIT Crissy Pirtle FLU-2018 96
23599 EXIT Susan Aucoin SARS-1 80
38001 ENTER Alexine Vermillion SARSCOV-2 72
47670 EXIT Cristabel Lord SARSCOV-2 11
63143 ENTER Sada Truman SARS-1 79
14653 ENTER Dinnie Garibay SARS-1 13
80986 EXIT Amil March SARSCOV-2 58
38536 ENTER Michaeline Butz FLU-2018 82
96704 ENTER Gwennie Hamann FLU-2018 67
18497 EXIT Gussie Fiore COVID-2019 33
34408 EXIT Willie Ottinger SARSCOV-2 70
36732 EXIT Gilbertina Stowers MERS-COV 71
90100 EXIT Alexa Sutherland H1N1 72
55361 ENTER Billy Ponce MERS-COV 54
94345 ENTER Billie Hambrick H1N1 74
79046 EXIT Scarlet Redman FLU-2018 23
28445 ENTER Joli Friel SARS-1 55
72131 ENTER Dolli Schrock SARSCOV-2 32
73648 ENTER Liv Mcadoo EVD 56
3688 ENTER Debi Braddy SARS-1 57
2075 ENTER Emmie Branton EVD 10
40376 EXIT Stepha Bank EVD 20
419 EXIT Doroteya Ledesma SARS-1 57
1776 ENTER Sheba Guan SARS-1 27
27195 ENTER Christabella Pettengill FLU-2018 47
4574 ENTER Liuka Kile H1N1 89
35088 EXIT Kelcy Garretson FLU-2018 69
54523 ENTER Darbie Amezcua SARSCOV-2 58
16384 ENTER Marie-Jeanne Crow FLU-2018 99
83617 EXIT Anneliese Stickney FLU-2018 89
38972 EXIT Tersina Georges FLU-2018 22
20263 EXIT Janaye Kibler SARS-1 5
53121 EXIT Caril Wunsch H1N1 28
23893 ENTER Ann Eckart FLU-2018 54
51546 ENTER Elysee Speer FLU-2018 87
64162 EXIT Stormi Krieger SARSCOV-2 97
44671 ENTER Krystal Shupe SARSCOV-2 80
55567 EXIT Bathsheba Feder MERS-COV 57
75922 ENTER Winonah Jennette SARS-1 81
59516 ENTER Nicolette Matte COVID-2019 62
61900 ENTER Merrill Delvalle H1N1 24
21542 ENTER Renata Schade FLU-2018 5
23927 ENTER Brigitte Mauney EVD 26
59182 ENTER Merrily Bumpus EVD 41
24646 EXIT Anabelle Ming MERS-COV 12
51348 ENTER Rosina Duncan MERS-COV 13
1283 ENTER Danya Satchell SARS-1 99
12426 EXIT Emilee Haigler COVID-2019 33
23020 ENTER Minerva Amburgey FLU-2018 85
64064 EXIT Rhianon Maxfield FLU-2018 64
1755 EXIT Denice Pagan MERS-COV 92
6447 EXIT Adora Gillum SARSCOV-2 11
37833 ENTER Dorey Kash FLU-2018 8
56639 ENTER Dulcine Mix MERS-COV 26
76894 EXIT Judye Zorn H1N1 70
76969 EXIT Maryjo Canipe FLU-2018 58
72670 EXIT Carree Marek EVD 27
94318 EXIT Ranique Milian MERS-COV 35
34926 EXIT Madelena Heffron MERS-COV 52
56712 EXIT Gusta Siefert MERS-COV 46
7673 EXIT Katusha Bartz SARSCOV-2 6
96113 ENTER Verina Dicken MERS-COV 82
30271 ENTER Jennette Warnke H1N1 72
30817 ENTER Louella Livengood SARS-1 97
19797 EXIT Linzy Valencia SARS-1 7
81677 EXIT Margret Ebel EVD 79
73220 ENTER Alysia Freshour FLU-2018 78
38919 ENTER Martita Kranz H1N1 94
9747 ENTER Loni Hinkel FLU-2018 37
30294 EXIT Ernesta Hocking COVID-2019 67
32470 ENTER Ardelle Mapp COVID-2019 77
32792 EXIT Natalya Purser FLU-2018 33
81111 EXIT Berni Nash FLU-2018 15
54267 ENTER Saloma Blow FLU-2018 62
53398 ENTER Mady Blue FLU-2018 60
11818 EXIT Nadean Greaves FLU-2018 5
66710 ENTER Almira Littleton MERS-COV 66
81844 EXIT Lane Kesler FLU-2018 83
23681 EXIT Gail Gula FLU-2018 43
54643 ENTER Marga Deberry FLU-2018 90
11913 ENTER Sisile Devoe H1N1 83
43227 EXIT Lucila Sauls EVD 22
