34587 ENTER Therine White EVD 24
97447 EXIT Rubia Batt EVD 7
46552 EXIT Silvana Palafox COVID-2019 29
27418 ENTER Karrie Liang FLU-2018 76
80753 ENTER Elvera Kistler MERS-COV 8
14650 EXIT Brittani Serrato FLU-2018 57
40499 ENTER Giulia Farish SARSCOV-2 72
12697 EXIT Ricca Schlesinger EVD 50
57976 EXIT Jenn Abrego EVD 72
27498 ENTER Denise Mccourt COVID-2019 21
54404 ENTER Cherin Davila SARS-1 36
43373 ENTER Tallou Bashaw SARS-1 26
98745 ENTER Charlot Tamez MERS-COV 22
71018 ENTER Jessy Yoshioka SARSCOV-2 62
56272 EXIT Melisent Sneed COVID-2019 68
13315 EXIT Vivyanne Eberly FLU-2018 50
76547 EXIT Avrit Papenfuss COVID-2019 30
74034 EXIT Linn Helzer EVD 29
58715 EXIT Filide Mcgehee SARSCOV-2 18
86665 EXIT Clem Standifer FLU-2018 41
79615 ENTER Sharity Neely SARSCOV-2 14
13539 ENTER Faina Overcash EVD 70
47839 ENTER Caria Takahashi FLU-2018 47
2646 EXIT Birdie Frazer H1N1 75
93056 EXIT Sari Lindner EVD 23
82446 ENTER Joline Spotts SARSCOV-2 65
4729 EXIT Marylynne Green FLU-2018 87
74436 EXIT Ondrea Lalonde MERS-COV 13
39501 ENTER Dorette Girard EVD 20
50173 ENTER Doreen Tatro SARS-1 29
10870 ENTER Sashenka Kimbrel H1N1 47
49572 EXIT Rorie Permenter SARSCOV-2 78
6138 ENTER Kassi Solorzano FLU-2018 21
93633 ENTER Fayth Kee FLU-2018 83
98206 ENTER Catie Busch SARS-1 52
85687 EXIT Jenilee Wigfall FLU-2018 69
22042 EXIT Sibeal Koehn SARSCOV-2 52
86367 EXIT Eachelle Recio SARSCOV-2 99
40532 EXIT Ardelis Chouinard COVID-2019 41
31685 EXIT Loutitia Huston EVD 34
23890 ENTER Vitoria Earl SARSCOV-2 28
51792 ENTER Myrlene Hendren SARS-1 100
66840 ENTER Farand Carnell H1N1 97
80377 EXIT Ibbie Snook FLU-2018 37
52147 EXIT Kristine Watterson SARS-1 80
98199 ENTER Ladonna Jeanbaptiste H1N1 60
21568 ENTER Sofie Moen MERS-COV 8
78675 ENTER Nataline Tullis SARSCOV-2 60
79161 EXIT Claresta Arceneaux H1N1 79
25919 EXIT Sabrina Boerner H1N1 40
81203 EXIT Tamar Trojanowski EVD 18
65463 EXIT Marleen Her H1N1 17
65164 ENTER Elizabeth Tolle MERS-COV 84
76477 ENTER Miof-Mela Evangelista EVD 100
60785 EXIT Miguelita Bear COVID-2019 18
47392 ENTER Griselda Gatto FLU-2018 48
39521 EXIT Marjy Gerhard SARSCOV-2 31
26507 ENTER Margery Bratcher SARS-1 60
70631 EXIT Suzann Raymer SARS-1 43
22533 ENTER Dara Brault MERS-COV 54
64964 ENTER Carree Farren FLU-2018 10
29292 EXIT Abagail Colby EVD 60
88526 EXIT Viviana Denis COVID-2019 85
78719 ENTER Rhianon Deluna H1N1 70
41812 EXIT Gerrie Cottrill FLU-2018 7
1828 EXIT Barbara Garfield FLU-2018 82
7683 EXIT Bertie Yowell SARS-1 13
65218 EXIT Liuka Bettencourt EVD 7
66789 EXIT Gene Kennard SARSCOV-2 92
41002 ENTER Delora Ramm MERS-COV 33
82147 ENTER Florentia Hageman FLU-2018 9
80680 ENTER Collie White FLU-2018 19
92047 EXIT Natala Simkins SARSCOV-2 75
51978 ENTER Neda Newhouse MERS-COV 15
18089 EXIT Corrie Eng COVID-2019 45
45378 EXIT Anthia Hathcock SARS-1 43
68766 ENTER Clea Stiffler FLU-2018 17
87047 ENTER Denise Nord MERS-COV 22
52422 ENTER Wendye Fryer COVID-2019 88
10504 EXIT Tybi Runge SARS-1 44
56197 ENTER Jan Gallucci MERS-COV 8
9332 ENTER Natasha Stockton MERS-COV 68
55407 ENTER Evvie Chiodo H1N1 47
6492 EXIT Perrine Metcalf SARSCOV-2 39
66370 EXIT Natasha Pitcock FLU-2018 94
66017 ENTER Collete Walling COVID-2019 60
91367 EXIT Juliann Rainbolt FLU-2018 74
70148 ENTER Ida Sain EVD 74
59483 EXIT Pen Persaud FLU-2018 39
7565 ENTER Maggee Branstetter MERS-COV 57
73557 EXIT Natty Polizzi SARSCOV-2 67
88291 EXIT Ramonda Kinman MERS-COV 21
39056 EXIT Adoree Boyer SARSCOV-2 65
29526 EXIT Rosemaria Mankin EVD 57
23955 ENTER Romonda Glidden SARSCOV-2 83
59045 EXIT Renae Traylor EVD 62
61149 EXIT Erena Mikesell EVD 28
41990 ENTER Tani Dismuke FLU-2018 62
53783 ENTER Robina Curley FLU-2018 9
53263 EXIT Gilbertina Zook FLU-2018 73
