75494 EXIT Staci Palacios COVID-2019 39
89437 EXIT Elinor Courson MERS-COV 53
20145 EXIT Lonee Bordelon COVID-2019 88
78237 ENTER Breena Feldman EVD 90
66846 EXIT Portia Seaborn FLU-2018 22
47801 EXIT Deeanne Silverstein MERS-COV 88
57100 EXIT Josephina Freshour EVD 21
99953 EXIT Michaela Millar COVID-2019 24
94367 EXIT Kimberley Cover SARSCOV-2 68
23261 ENTER Rachelle Weatherby H1N1 48
33597 EXIT Kim Truman H1N1 30
8961 EXIT Gisele Cruce SARSCOV-2 65
25541 EXIT Ethelind Seman FLU-2018 5
42860 EXIT Danita Mcgrail MERS-COV 84
82619 EXIT Evelyn Rutledge COVID-2019 10
51682 EXIT Alleen Encinas MERS-COV 86
5368 ENTER Nicolea Desilva EVD 52
89604 EXIT Meredithe Sanner COVID-2019 19
30061 ENTER Pavla Wages COVID-2019 85
22376 EXIT Elie Ritzman FLU-2018 94
41935 EXIT May Meredith MERS-COV 73
62410 EXIT Merola Treadway SARSCOV-2 33
56872 ENTER Kylie Enriquez FLU-2018 40
73664 EXIT Mureil Hardeman MERS-COV 91
29437 ENTER Fayre Stultz EVD 22
94061 EXIT Lorelle Kersh FLU-2018 42
9100 ENTER Hilliary Kearns COVID-2019 38
84078 EXIT Cymbre Hildebrandt FLU-2018 31
82472 ENTER Odessa Luttrell FLU-2018 69
33672 EXIT Winny Ames SARSCOV-2 95
6912 EXIT Nichol Teixeira COVID-2019 54
58671 EXIT Rica Goines SARSCOV-2 97
81870 ENTER Fanny Madison MERS-COV 33
11573 ENTER Zoe Denson SARS-1 14
6123 ENTER Dottie Burney FLU-2018 51
6474 ENTER Arlyn Fetterman SARSCOV-2 85
95710 EXIT Helsa Fitzhugh EVD 16
21270 ENTER Dory Sain SARS-1 25
17666 ENTER Andrea Decarlo SARS-1 41
70274 EXIT Kristin Guidi SARSCOV-2 81
42498 ENTER Betsey Brookins MERS-COV 10
61242 ENTER Ashleigh Faulkner COVID-2019 17
95712 EXIT Alfreda Moodie SARS-1 16
76378 EXIT Katrine Remington FLU-2018 64
26624 EXIT Thomasin Gragg EVD 32
99790 EXIT Lissie Valentin SARSCOV-2 18
55039 EXIT Angelle Solares FLU-2018 86
81388 EXIT Adan Hollie FLU-2018 13
74484 EXIT Barbara Karg SARSCOV-2 95
37933 ENTER Fran Mckinnon FLU-2018 71
60948 EXIT Josefina Riddick COVID-2019 79
53314 ENTER Marcille Chastain FLU-2018 94
19098 EXIT Kaia Medeiros H1N1 30
44064 ENTER Carmon Steeves FLU-2018 48
58293 EXIT Atlanta Wenger H1N1 78
78564 ENTER Kissie Revis FLU-2018 97
60539 ENTER Rori Ehrhardt EVD 28
57070 ENTER Ricca Michaelis MERS-COV 64
21793 ENTER Sarina Beason FLU-2018 76
52580 ENTER Sammy Courville H1N1 11
10022 EXIT Issi Granger FLU-2018 20
20506 ENTER Arabella Favors MERS-COV 52
81141 ENTER Ninnette Mcmichael MERS-COV 78
14858 ENTER Chandra Romo FLU-2018 16
69370 EXIT Sigrid Hillhouse COVID-2019 37
87073 EXIT Rosita Hessler FLU-2018 51
83632 ENTER Ellissa Lightle H1N1 75
79117 EXIT Marina Malinowski H1N1 63
8989 ENTER Minerva Hessler EVD 71
67864 EXIT Gusty Speck H1N1 71
75738 ENTER Lexis Hoyt FLU-2018 66
12551 EXIT Almeda Vandeusen COVID-2019 87
43852 EXIT Natividad Rhode SARSCOV-2 29
13942 EXIT Sheryl Salisbury H1N1 25
15890 EXIT Brina Frederickson COVID-2019 82
85222 EXIT Carolee Harless FLU-2018 35
8224 ENTER Marianna Schupp SARS-1 75
5628 ENTER Shanna Beede FLU-2018 57
84258 EXIT Brigitte Risinger H1N1 6
54501 EXIT Carie Stgermain COVID-2019 17
98113 EXIT Jacynth Lampkin EVD 38
96931 ENTER Glyn Cundiff FLU-2018 41
38001 EXIT Alexine Vermillion SARSCOV-2 72
80167 ENTER Ursa Mink H1N1 75
63143 EXIT Sada Truman SARS-1 79
76856 ENTER Nadia Eicher H1N1 87
22186 ENTER Larina Staggers COVID-2019 22
31511 ENTER Meta Eiland FLU-2018 97
14653 EXIT Dinnie Garibay SARS-1 13
27527 ENTER Micheline Soule FLU-2018 66
36380 ENTER Legra Loden COVID-2019 59
43442 ENTER Daniele Jenson COVID-2019 65
38536 EXIT Michaeline Butz FLU-2018 82
85601 ENTER Margaux Mosely SARSCOV-2 98
98772 ENTER Laney Hickok FLU-2018 96
96704 EXIT Gwennie Hamann FLU-2018 67
55361 EXIT Billy Ponce MERS-COV 54
94345 EXIT Billie Hambrick H1N1 74
28445 EXIT Joli Friel SARS-1 55
16882 ENTER Chrystal Apperson COVID-2019 18
