72888 EXIT Abbie Bloom EVD 56
32045 EXIT Anjela Stanford COVID-2019 73
27864 EXIT Liv Holstein SARSCOV-2 74
47097 ENTER Enrika Colston FLU-2018 60
81287 EXIT Roseline Cogan EVD 51
84799 ENTER Nelle Duncan EVD 79
83462 EXIT Gayel Manchester COVID-2019 6
56046 EXIT Penni Cartier SARS-1 48
46007 ENTER Robina Jonas FLU-2018 94
78611 ENTER Ardelia Dozier SARS-1 51
7520 EXIT Vikky Lo COVID-2019 7
56669 EXIT Amber Brundage MERS-COV 38
22605 EXIT Elspeth Mariano SARSCOV-2 9
49118 EXIT Sue Bryce EVD 19
78800 ENTER Meridith Veloz H1N1 55
18169 ENTER Beth Danis MERS-COV 48
68067 ENTER Elyn Hopps COVID-2019 80
50074 ENTER Idell Stokes EVD 50
49551 EXIT Annamaria Henriksen SARS-1 82
56772 ENTER Deanna Pfeiffer MERS-COV 48
83374 EXIT Christyna Axtell SARSCOV-2 25
82800 ENTER Gerhardine Verduzco FLU-2018 35
57059 EXIT Belita Chi FLU-2018 91
18947 ENTER Ernestine Zorn H1N1 93
94304 ENTER Gabi Duhon FLU-2018 42
57440 EXIT Valentine Delong MERS-COV 95
7052 EXIT Farrand Vestal MERS-COV 82
91767 ENTER Rea Weems FLU-2018 33
48146 ENTER Liliane Colson SARS-1 99
33045 ENTER Leena Probst H1N1 57
63484 ENTER Madalyn Barbee MERS-COV 62
90897 ENTER Idaline Wilkey SARS-1 14
49326 EXIT Selia Urban FLU-2018 77
3777 ENTER Ramona Mcnelly SARSCOV-2 73
42678 EXIT Brita Diller MERS-COV 23
42016 EXIT Sherilyn Mei EVD 47
5785 EXIT Cassaundra Bray FLU-2018 41
55268 ENTER Jenni Essex FLU-2018 62
90949 EXIT Rois Mingo FLU-2018 100
23755 EXIT Nita Barros SARS-1 53
10327 EXIT Demeter Schoen FLU-2018 29
88876 ENTER Jewell Waterhouse SARS-1 63
47812 EXIT Dyann Stolle EVD 34
83 ENTER Oralee Samuelson EVD 99
77968 ENTER Ansley Aldridge FLU-2018 70
59085 ENTER Kial Kuntz SARSCOV-2 95
46868 EXIT Othella Shuler SARSCOV-2 70
73130 ENTER Hannah Serpa FLU-2018 89
64895 ENTER Karissa Sledge SARS-1 14
7156 EXIT Jewel Bloomquist MERS-COV 39
27503 ENTER Beverly Back FLU-2018 36
46949 ENTER Muire Blessing FLU-2018 65
4044 EXIT Meredith Ridout SARS-1 11
33343 ENTER Nevsa Mohr COVID-2019 69
75480 EXIT Lelia Salguero MERS-COV 32
2791 ENTER Mil Laing FLU-2018 64
6154 EXIT Christalle Selph SARSCOV-2 24
93485 ENTER Julieta Phelan MERS-COV 84
38836 ENTER Malva Bradway MERS-COV 69
86278 ENTER Addie Vinci EVD 36
20647 EXIT Rozina Nickell H1N1 75
85507 EXIT Lorelei Bouley EVD 15
23110 EXIT Carma Nova EVD 75
32435 ENTER Amalie Levinson COVID-2019 10
98325 ENTER Anthe Heald SARSCOV-2 39
75312 ENTER Xylina Pooler FLU-2018 39
20439 EXIT Gnni Prescott COVID-2019 13
13706 EXIT Shaylyn Gillette SARS-1 59
68690 ENTER Muire Cover MERS-COV 39
29030 EXIT Cristine Shipley SARS-1 96
27227 EXIT Lidia Music COVID-2019 74
56525 EXIT Kimberli Agan MERS-COV 13
90241 EXIT Agnes Dorazio EVD 23
63011 ENTER Terrye Schroder FLU-2018 99
30227 EXIT Maressa Palacios EVD 29
8796 EXIT Jaquelyn Fudge MERS-COV 81
25107 ENTER Alma Heard FLU-2018 93
2339 EXIT Mathilde Maynor MERS-COV 76
19028 EXIT Pammi Quarles FLU-2018 41
61185 ENTER Merci Bevers FLU-2018 92
89014 EXIT Tarra Fulks COVID-2019 56
77040 ENTER Klara Haskins FLU-2018 68
28702 ENTER Annamarie Izaguirre FLU-2018 21
57840 EXIT Issy Riggs FLU-2018 56
15080 EXIT Danika Oberg H1N1 14
6597 ENTER Barby Sturdivant FLU-2018 88
54796 EXIT Wenona Suzuki FLU-2018 28
69116 ENTER Gayle Slavin H1N1 40
56658 EXIT Ellen Windom SARSCOV-2 54
8278 EXIT Estel Aleshire COVID-2019 9
38347 EXIT Aimil Kwan SARSCOV-2 26
36738 EXIT Mariam Ohler SARSCOV-2 76
11788 EXIT Mersey Gutshall FLU-2018 97
81802 EXIT Stoddard Baer FLU-2018 31
63253 ENTER Renate Terwilliger H1N1 81
48271 EXIT Iormina Mcduffie FLU-2018 13
92868 ENTER Oralle Albanese FLU-2018 87
69021 EXIT Daniella Huizar FLU-2018 96
47273 EXIT Faun Toups FLU-2018 82
62811 EXIT Silvie Mckibben FLU-2018 86
