37007 ENTER Cristina Nader COVID-2019 36
81968 EXIT Mari Moring FLU-2018 68
2492 EXIT Lynnea Stith FLU-2018 81
35259 ENTER Steffie Oram SARSCOV-2 43
62688 ENTER Zilvia Salzman SARS-1 53
21812 EXIT Robbyn Rondeau EVD 83
63791 EXIT Denna Moua FLU-2018 41
73098 EXIT Rosabella Meza SARSCOV-2 23
10853 EXIT Danni Coover EVD 7
25865 EXIT Roxanne Gillis FLU-2018 100
54381 ENTER Cecil Maze MERS-COV 12
65205 EXIT Auguste Azevedo FLU-2018 7
7397 EXIT Christa Renner COVID-2019 24
35605 EXIT Lethia Knickerbocker COVID-2019 48
61695 EXIT Chandal Vincent FLU-2018 99
45149 ENTER Tatiana Kimmons MERS-COV 66
66696 EXIT Arleta Marden COVID-2019 36
95239 EXIT Elvira Muirhead COVID-2019 46
18031 EXIT Cindie Brink SARS-1 92
55166 EXIT Kirbie Peasley MERS-COV 75
48262 ENTER Roselia Fielding MERS-COV 6
57776 ENTER Roana Malick FLU-2018 6
37512 ENTER Tami Ulibarri COVID-2019 28
29423 ENTER Kiah Bagby SARSCOV-2 49
58286 ENTER Carmela Willett MERS-COV 63
90890 ENTER Sonnie Wilkins COVID-2019 75
60532 EXIT Joli Reese MERS-COV 73
52032 ENTER Faunie Bordelon FLU-2018 87
1645 EXIT Yetta Brodsky FLU-2018 41
27585 EXIT Randee Gladden FLU-2018 43
12383 EXIT Violante Rutledge FLU-2018 5
19473 EXIT Una Abbey H1N1 82
98365 ENTER Meris Mccaslin FLU-2018 24
24262 ENTER Darice Santos FLU-2018 90
8797 EXIT Teddi Eberhart EVD 42
16904 ENTER Marietta Rheaume MERS-COV 62
41139 ENTER Babbie Paiva FLU-2018 48
53945 ENTER Marisa Pritchett SARS-1 55
28907 EXIT Rycca Oehler MERS-COV 38
65442 EXIT Celesta Rasnick COVID-2019 28
35443 EXIT Rica Rickey H1N1 100
16302 ENTER Philippine Ezell SARS-1 57
4445 EXIT Clementia Moller MERS-COV 65
38578 ENTER Alicea Basinger SARSCOV-2 80
2700 EXIT Brett Hendren FLU-2018 84
35654 ENTER Karie Karns SARSCOV-2 93
41671 ENTER Anette Weyant FLU-2018 69
8309 ENTER Maurene Gutman SARS-1 24
68211 EXIT Neile Gilchrist MERS-COV 25
93858 EXIT Cassandra Kelleher SARSCOV-2 17
66104 EXIT Melanie Denison H1N1 51
67901 EXIT Julia Bailey EVD 93
79787 ENTER Sybil Rasch MERS-COV 41
61039 EXIT Esmeralda Guyton SARSCOV-2 29
64366 ENTER Kary Gillispie FLU-2018 51
79673 EXIT Gaylene Mcentee FLU-2018 60
57891 ENTER Phillis Ackerman SARS-1 8
70691 EXIT Cindie Skinner COVID-2019 50
69954 ENTER Deloria Moler FLU-2018 10
88771 ENTER Athene Pettaway MERS-COV 43
12705 EXIT Krista Wafer COVID-2019 10
85042 EXIT Cody Rumble SARSCOV-2 98
50030 EXIT Adelina Delancey SARS-1 76
37224 ENTER Letti Shope MERS-COV 49
16951 ENTER Celeste Lay H1N1 38
40946 EXIT Doe Congdon COVID-2019 31
69691 ENTER Sydney Beckley FLU-2018 17
47802 ENTER Aurora Athey MERS-COV 54
91278 EXIT Trista Beggs SARSCOV-2 92
66447 ENTER Mathilda Kerr COVID-2019 94
68563 EXIT Doralynn Armentrout COVID-2019 63
38183 ENTER Astra Mcavoy EVD 98
63876 EXIT Asia Doyle SARSCOV-2 21
37092 ENTER Tandie Currin MERS-COV 64
54481 EXIT Vanda Sylvester FLU-2018 55
57581 EXIT Nisse Sabatini MERS-COV 54
77264 ENTER Bambie Moyer SARS-1 22
54744 ENTER Hedwiga Arredondo MERS-COV 86
93766 ENTER Elysia Kass COVID-2019 84
46600 ENTER Bernie Freeborn SARS-1 65
89436 ENTER Nalani Echols SARS-1 33
40266 ENTER Emmaline Crompton MERS-COV 97
97806 ENTER Annissa Gulledge EVD 79
95885 ENTER Alana Mcmorris MERS-COV 8
32686 EXIT Mareah Roller EVD 48
57725 ENTER Rowe Froelich SARS-1 80
19023 EXIT Agata Maclean FLU-2018 6
34425 ENTER Lauralee Kibler MERS-COV 84
51641 ENTER Marne Rameriz FLU-2018 85
52465 EXIT Clerissa Mahler FLU-2018 17
96339 ENTER Stesha Didonato EVD 56
33333 ENTER Rodi Holm H1N1 80
20901 ENTER Brunhilde Emanuel H1N1 19
25072 ENTER Gilbertina Looney FLU-2018 94
55944 ENTER Berte Pomerleau EVD 30
72278 ENTER Kelcey Woodson SARS-1 32
72140 EXIT Vi Starnes EVD 48
91126 ENTER Joelynn Estrada SARSCOV-2 74
12448 ENTER Ralina Dykstra COVID-2019 26
84025 ENTER Lesley Rotella MERS-COV 71
