8278 ENTER Estel Aleshire COVID-2019 9
44487 EXIT Carole Gibbons FLU-2018 72
1965 EXIT Franny Lebrun SARS-1 44
38347 ENTER Aimil Kwan SARSCOV-2 26
89824 EXIT Renate Pentecost EVD 89
54048 EXIT Kari Flaherty H1N1 79
36738 ENTER Mariam Ohler SARSCOV-2 76
11788 ENTER Mersey Gutshall FLU-2018 97
26063 EXIT Shannon Sabin H1N1 72
81802 ENTER Stoddard Baer FLU-2018 31
22026 EXIT Melloney Jorge EVD 54
48271 ENTER Iormina Mcduffie FLU-2018 13
29766 EXIT Dody Nevarez FLU-2018 70
69021 ENTER Daniella Huizar FLU-2018 96
47273 ENTER Faun Toups FLU-2018 82
62811 ENTER Silvie Mckibben FLU-2018 86
79482 ENTER Jilli Vanguilder SARSCOV-2 28
24662 EXIT Candra Wilcher EVD 100
35686 ENTER Clareta Kleiman FLU-2018 67
72430 EXIT Margaretha Braggs FLU-2018 87
87628 ENTER Dionne Sale COVID-2019 90
91587 EXIT Bella Quast SARSCOV-2 86
66164 ENTER Sara Becker H1N1 65
2924 EXIT Tessy Fouts EVD 56
1164 EXIT Delora Eberle MERS-COV 82
4470 EXIT Karlie Mckinney H1N1 36
51522 ENTER Eden Sheldon COVID-2019 78
67343 EXIT Tomasine Fix FLU-2018 73
70485 EXIT Pauli Sines FLU-2018 100
25099 ENTER Billy Claudio SARS-1 21
2367 EXIT Doralin Isaac EVD 7
2474 ENTER Kaela Calderone EVD 9
14377 ENTER Cassandre Eichelberger FLU-2018 94
93546 ENTER Irene Seyler H1N1 31
12684 ENTER Maressa Loftus H1N1 19
32694 ENTER Sibelle Jenkin H1N1 85
57849 EXIT Leila Chouinard MERS-COV 60
3653 EXIT Berrie Zurcher FLU-2018 24
19686 ENTER Margie Fuhrman MERS-COV 95
18683 ENTER Karilynn Swords COVID-2019 13
92112 EXIT Molli Morin FLU-2018 86
9905 ENTER Mandy Say SARS-1 89
66005 ENTER Sheila-Kathryn Esparza FLU-2018 9
75394 EXIT Milzie Beaudette EVD 54
64245 EXIT Gerianne Milano SARSCOV-2 75
25971 EXIT Jeana Risher FLU-2018 95
62759 ENTER Reba Grimsley FLU-2018 51
18657 EXIT Susannah Viens H1N1 64
66178 EXIT Bunni Pounders SARSCOV-2 21
60421 ENTER Carol-Jean Gooden EVD 46
47172 ENTER Gilberte Reddy H1N1 28
7400 ENTER Yetty Frederickson MERS-COV 72
21914 EXIT Angelia Pendergast H1N1 47
55255 EXIT Robinett Bill SARS-1 83
76559 ENTER Lanita Piercy EVD 13
76288 ENTER Reeta Werner EVD 9
5549 ENTER Margaret Shubert MERS-COV 78
6531 ENTER Margaretta Teller FLU-2018 75
11960 ENTER Farrand Flanery SARSCOV-2 15
77462 ENTER Daloris Hail SARS-1 97
95610 ENTER Bride Burgin H1N1 9
64129 EXIT Mariejeanne Lucia MERS-COV 77
94407 EXIT Marietta Bare SARSCOV-2 18
37813 EXIT Tamar Rush MERS-COV 77
57180 ENTER Adore Farrell COVID-2019 80
77397 EXIT Bibby Brockington SARS-1 50
37783 ENTER Geneva Keitt SARS-1 44
80926 EXIT Binny Lopez FLU-2018 65
49915 EXIT Wenona Wyckoff H1N1 64
86242 ENTER Jasmine Goering FLU-2018 32
92331 ENTER Laraine Diego EVD 42
2061 EXIT Antonina Covert COVID-2019 21
68632 ENTER Clari Zeitler EVD 19
8041 ENTER Tawnya Greiner MERS-COV 43
86703 ENTER Quinta Mendelsohn SARS-1 68
53694 ENTER Mei Rein FLU-2018 38
77916 EXIT Winne Fulp MERS-COV 39
90439 ENTER Tiphanie Shumaker MERS-COV 79
34226 ENTER Anica Ahn EVD 39
60433 EXIT Rosanna Galeano FLU-2018 58
73795 EXIT Channa Wyble EVD 25
39976 ENTER Marrilee Dore FLU-2018 80
98224 ENTER Farra Kawamoto FLU-2018 78
65617 ENTER Celine Wessels FLU-2018 81
51007 ENTER Natalina Spafford FLU-2018 17
37010 ENTER Rana Tait SARSCOV-2 100
13420 ENTER Arabel Ester FLU-2018 14
59263 EXIT Wynne Hanks FLU-2018 8
82813 EXIT Noelani Cofer COVID-2019 60
64629 ENTER Nixie Escobar MERS-COV 88
12325 ENTER Tim Lacy COVID-2019 32
67643 EXIT Alia Falls EVD 43
72344 EXIT Vida Schaible H1N1 41
12543 ENTER Lonnie Fogarty EVD 53
93211 ENTER Eddy Schuck FLU-2018 86
37014 EXIT Josi Trigg COVID-2019 21
24812 EXIT Mikaela Papadopoulos EVD 66
97651 EXIT Gill Alejandro H1N1 70
25190 ENTER Catharine Kremer FLU-2018 18
91526 ENTER Evonne Korn FLU-2018 96
