50970 EXIT Annaliese Pina MERS-COV 19
36822 EXIT Evelina Edelman MERS-COV 40
1688 EXIT Ashla Sand COVID-2019 52
38668 ENTER Masha Ulloa COVID-2019 5
22503 EXIT Michal Landrum SARSCOV-2 81
80489 ENTER Yolanda Heffernan EVD 92
60657 ENTER Tiphany Scotto FLU-2018 76
71620 ENTER Fancie Hussey H1N1 77
18053 ENTER Tedi Bostrom COVID-2019 37
40617 EXIT Amalie Kapp SARSCOV-2 40
55371 EXIT Amalle Rivers SARS-1 65
74499 EXIT Tatiania Adrian FLU-2018 23
79567 ENTER Deonne Endicott FLU-2018 32
18560 ENTER Vivianne Seamans EVD 98
39735 ENTER Pamelina Stern EVD 28
20020 EXIT Avie Mota FLU-2018 35
8762 EXIT Gianina Rangel COVID-2019 70
32101 ENTER Fred Bash SARS-1 53
91283 EXIT Alia Birdsong H1N1 81
56320 ENTER Goldy Lasater FLU-2018 56
45170 EXIT Rosmunda Theisen MERS-COV 75
4888 ENTER Adara Lam FLU-2018 22
2160 EXIT Beverly Beckley FLU-2018 94
43209 EXIT Kora Matz H1N1 71
65857 ENTER Dion Cumberland SARSCOV-2 45
72167 EXIT Zita Tomblin H1N1 92
67385 EXIT Odelinda Albee H1N1 46
63846 EXIT Angelica Urich FLU-2018 14
30985 EXIT Veronique Blaser H1N1 38
69802 ENTER Rosita Merino MERS-COV 56
96376 ENTER Wynne Sellers H1N1 80
56257 EXIT Lynelle Largo MERS-COV 61
53951 EXIT Shelley Maloy H1N1 20
54164 EXIT Suzette Dardar SARSCOV-2 52
71336 ENTER Bill Eliason FLU-2018 8
332 EXIT Melicent Hoggard FLU-2018 20
94303 ENTER Nicol Rutter FLU-2018 89
25811 ENTER Doralynn Tuthill FLU-2018 90
68082 EXIT Junette Leatherwood SARS-1 28
11653 EXIT Chiquia Quinney H1N1 86
68048 ENTER Karlotta Bernhard COVID-2019 82
28662 EXIT Sorcha Moler FLU-2018 42
29371 EXIT Joell Appleby EVD 82
54252 EXIT Colly Flynt H1N1 73
31732 EXIT Emelia Hackman EVD 37
41789 ENTER Kiersten Fudge SARSCOV-2 88
15140 ENTER Gnni Bonney EVD 72
24300 ENTER Cornelia Mattson EVD 88
1313 EXIT Meagan Quintana H1N1 83
49539 EXIT Annmaria Hasse COVID-2019 35
14173 ENTER Bessie Holding SARSCOV-2 48
17919 ENTER Emma Dunbar MERS-COV 98
16424 ENTER Ofella Braddock SARS-1 62
53026 ENTER Lexis Sheehy EVD 59
99565 EXIT Carena Lacour COVID-2019 99
52778 EXIT Crystie Isham MERS-COV 49
51750 EXIT Laurel Urbanski COVID-2019 75
99581 ENTER Jorey Hussey SARS-1 63
25404 ENTER Gwendolin Stender SARSCOV-2 68
39754 EXIT Jessy Lal SARSCOV-2 83
45682 EXIT Helyn Drury COVID-2019 48
69682 EXIT Sylvia Grant SARS-1 50
15123 EXIT Sheba Zachary FLU-2018 92
43434 ENTER Vannie Gehrke H1N1 37
27889 EXIT Rafa Friesen MERS-COV 78
62381 EXIT Avie Burrough COVID-2019 80
14856 EXIT Lana Labrecque FLU-2018 48
61673 ENTER Rafaelia Gouveia H1N1 76
60055 ENTER Janetta Haywood EVD 58
19092 EXIT Mei Strickler SARS-1 94
3749 EXIT Gus Fuhrman EVD 13
67913 ENTER Blondelle Brook FLU-2018 15
54795 ENTER Norri Broadnax EVD 27
39215 ENTER Anna-Diana Plumb H1N1 19
41237 ENTER Lenee Jamieson EVD 16
35682 EXIT Consuelo Everett SARSCOV-2 59
81315 EXIT Josi Valdivia FLU-2018 9
15824 EXIT Ernaline Runyon COVID-2019 8
16249 ENTER Vicky Eby FLU-2018 24
94226 ENTER Ivory Kistler COVID-2019 60
84805 EXIT Miquela Roof EVD 96
69600 ENTER Terra Garmon H1N1 40
1468 ENTER Caterina Reddish FLU-2018 13
48690 ENTER Keelia Follett COVID-2019 23
93379 ENTER Stephana Gustin EVD 97
68909 EXIT Jasmina Baskerville FLU-2018 99
24279 EXIT Leonanie Selfridge H1N1 56
50217 ENTER Lisetta Huls EVD 33
43615 ENTER Cosetta Coursey H1N1 50
76120 ENTER Adore Hudson SARS-1 22
36751 EXIT Harley Maxfield H1N1 18
97963 EXIT Davine Harnish EVD 59
34378 EXIT Brandais Mach SARS-1 7
53823 EXIT Mariele Esparza COVID-2019 56
84728 ENTER Juliann Goff H1N1 85
44752 EXIT Brigid Major FLU-2018 65
14875 ENTER Ruthanne Saldana EVD 35
29634 EXIT Chere Crowe COVID-2019 32
97107 ENTER Madlen Canady SARSCOV-2 88
12958 EXIT Nananne Beliveau SARS-1 25
