80735 ENTER Cynthia Ore EVD 97
74806 ENTER Daniella Sherrer SARSCOV-2 30
17534 ENTER Hephzibah Thrower FLU-2018 81
85880 ENTER Ree Oatman MERS-COV 24
56289 ENTER Diandra Gauvin FLU-2018 9
29347 EXIT Carol Alder SARSCOV-2 10
5713 ENTER Gui Olmos SARS-1 98
24775 EXIT Loutitia Laliberte SARSCOV-2 31
19964 EXIT Clara Colon MERS-COV 62
84536 ENTER Danyette Gravely FLU-2018 21
87013 ENTER Ulrike Spicer MERS-COV 77
67583 ENTER Adel Ruzicka SARSCOV-2 96
24774 EXIT Siana Chancey FLU-2018 82
921 EXIT Patsy Ham COVID-2019 32
63246 ENTER Arlen Hetzel COVID-2019 98
18430 EXIT Fran Chico MERS-COV 9
42853 ENTER Margo Alfaro MERS-COV 89
20696 ENTER Konstance Verret MERS-COV 91
88832 ENTER Livvyy Harber FLU-2018 97
77714 ENTER Marcelline Hunsaker FLU-2018 67
98904 ENTER Avrit Schimmel FLU-2018 24
69436 EXIT Sher Joubert FLU-2018 48
78862 ENTER Randee Cosey MERS-COV 35
91274 EXIT Brigida Meister H1N1 58
88384 EXIT Lenka Titus SARS-1 13
62283 EXIT Kathryn Kerby EVD 13
55434 EXIT Geri Schiff SARSCOV-2 21
10415 ENTER Adara Benz COVID-2019 7
69516 EXIT Nikaniki Kenworthy FLU-2018 44
69125 EXIT Athena Hearne H1N1 62
60970 ENTER Gwenneth Mccomb EVD 5
32184 ENTER Ivonne Baran MERS-COV 84
96756 ENTER Jacintha Tam SARS-1 61
66266 EXIT Jocelyn Werts SARS-1 82
5483 EXIT Beitris Ehlers EVD 63
54875 ENTER Lacee Irick MERS-COV 59
84581 ENTER Berti Harney FLU-2018 40
74424 EXIT Verla Lamson COVID-2019 72
61414 ENTER Effie Romine SARSCOV-2 34
4995 EXIT Julietta Bahe H1N1 66
29826 ENTER Maryjo Hutchins FLU-2018 16
40020 ENTER Lorinda Deroche FLU-2018 67
88820 EXIT Edeline Shearin SARS-1 92
64406 ENTER Jolie Doiron FLU-2018 12
23788 ENTER Rosina Morehouse MERS-COV 26
40059 EXIT Trescha Gallien H1N1 77
23520 ENTER Saree Mcgrail MERS-COV 66
3349 ENTER Milly Barstow MERS-COV 18
84307 ENTER Talyah Sussman FLU-2018 59
65504 EXIT Fanny Gratton EVD 51
36385 EXIT Cathee Helman MERS-COV 6
27915 EXIT Valaria Monteleone SARSCOV-2 49
45971 ENTER Delly Portillo FLU-2018 14
66857 ENTER Dee-Dee Bazile FLU-2018 23
93243 EXIT Nanette Muirhead FLU-2018 40
60376 ENTER Jamie Dungan FLU-2018 100
49983 ENTER Nerissa Gruver FLU-2018 60
19604 EXIT Dasya Eady EVD 46
48799 ENTER Fredra Mccord FLU-2018 19
80117 ENTER Dottie Frith H1N1 36
84853 ENTER Binnie Rapp FLU-2018 81
77780 EXIT Esma Abram SARSCOV-2 71
8828 EXIT Ginevra Funk SARS-1 47
9222 EXIT Truda Maris SARSCOV-2 74
90392 ENTER Lanita Herlihy FLU-2018 75
78398 ENTER Nikkie Beaulieu COVID-2019 16
46450 ENTER Noelyn Fletcher FLU-2018 41
27480 EXIT Sidonia Cerrato H1N1 30
83355 ENTER Maressa Milner SARSCOV-2 100
84865 EXIT Cinda Tharpe COVID-2019 34
93774 ENTER Tatiania Aleman EVD 72
31046 ENTER Fiona Hua FLU-2018 82
65753 ENTER Caralie Talmage MERS-COV 13
38559 ENTER Cristi Vowell FLU-2018 88
17190 ENTER Anetta Furlong FLU-2018 77
23751 EXIT Hortense Fuqua MERS-COV 78
91810 ENTER Pia Parkman EVD 71
16834 EXIT Helen Frith FLU-2018 95
49397 ENTER Clary Leith MERS-COV 52
62210 EXIT Carol-Jean Macmillan COVID-2019 50
87924 EXIT Nannette Skow COVID-2019 46
46558 ENTER Loreen Whitford SARS-1 73
81940 ENTER Hally Parton FLU-2018 35
36692 ENTER Joyce Hamm SARS-1 34
18955 ENTER Lynne Mason SARSCOV-2 27
18989 EXIT Sherri Replogle H1N1 25
19973 ENTER Corey Sloat H1N1 34
63744 EXIT Esta Grabowski H1N1 16
79500 ENTER Bambi Streit FLU-2018 83
94741 ENTER Coretta Suzuki FLU-2018 13
81014 EXIT Rory Martucci H1N1 61
19575 ENTER Dahlia Pendley FLU-2018 66
76877 EXIT Brit Ober H1N1 23
61438 EXIT Isobel Paxson EVD 81
85540 EXIT Cam Piscitelli SARS-1 82
8836 EXIT Leora Shearer FLU-2018 47
41885 EXIT Grete Carreno SARS-1 42
89254 ENTER Simone Bayles SARSCOV-2 75
39153 ENTER Hynda Ayer EVD 56
61029 ENTER Tabina Baucom FLU-2018 40
