80056 EXIT Myrtle Benedict EVD 5
26421 ENTER Clea Anson EVD 69
99400 ENTER Aveline Turek SARSCOV-2 15
46003 EXIT Stephenie Lindo COVID-2019 30
34316 EXIT Kacie Mattos FLU-2018 63
27653 EXIT Rhiamon Walz FLU-2018 27
67202 ENTER Jilli Swider FLU-2018 85
63079 ENTER Shari Embree FLU-2018 70
16241 ENTER Esther Fishman EVD 35
28441 EXIT Aviva Schafer COVID-2019 15
27101 ENTER Myrta Callahan COVID-2019 92
13742 EXIT Moselle Kling H1N1 76
58630 ENTER Tracee Mackenzie SARSCOV-2 76
26405 EXIT Cori Starns EVD 84
83203 EXIT Marley Wickman COVID-2019 83
27323 ENTER Carole Morita FLU-2018 20
14533 ENTER Maris Coggin SARSCOV-2 72
54726 ENTER Freddie Freudenburg MERS-COV 100
22798 EXIT Rory Millwood EVD 83
49143 ENTER Darby Papa MERS-COV 96
24914 ENTER Rivkah Sack MERS-COV 42
51142 EXIT Susy Coan EVD 81
70320 ENTER Fredia Deloach FLU-2018 24
30851 ENTER Krystle Hardie EVD 17
46285 ENTER Odelle Stoddard H1N1 88
82021 EXIT Christean Aman SARSCOV-2 83
88880 ENTER Marlane Pascua FLU-2018 20
11095 ENTER Elna Womac FLU-2018 56
78740 EXIT Babita Mccloy COVID-2019 59
81174 ENTER Mahala Bark EVD 83
69953 EXIT Mag Espiritu FLU-2018 21
35312 EXIT Natalee Matta MERS-COV 55
12362 ENTER Teri Carolina SARS-1 50
78612 ENTER Cecily Kinser SARSCOV-2 32
56463 ENTER Netty Cobbs MERS-COV 52
11560 EXIT Lurleen Cogan H1N1 19
47488 ENTER Ursa Pelayo MERS-COV 5
80947 EXIT Staci Rizzi H1N1 66
84976 ENTER Danila Ridout SARSCOV-2 24
9735 EXIT Anya Wilsey FLU-2018 46
94775 EXIT Aveline Casto MERS-COV 89
47023 EXIT Petronella Hargrave FLU-2018 50
25677 ENTER Mellisent Mudd SARSCOV-2 53
48134 ENTER Adelind Crump H1N1 100
92854 ENTER Arlie Merriman H1N1 75
27928 EXIT Mallorie Murley SARSCOV-2 33
49520 ENTER Meridith Schoenberger MERS-COV 91
84162 EXIT Liza Cuccia MERS-COV 20
8739 EXIT Ardelia Crumbley SARSCOV-2 91
44165 EXIT Frances Chance SARS-1 72
16673 EXIT Vin Michalski EVD 84
74859 EXIT Shaylah Ammon EVD 96
75432 EXIT Jannel Macarthur FLU-2018 65
36257 ENTER Georgiana Stiff FLU-2018 22
3284 EXIT Lizbeth Kuehn SARSCOV-2 19
41877 EXIT Sosanna Hatcher SARSCOV-2 74
24877 EXIT Glenine Rosato MERS-COV 13
67028 ENTER Connie Rau MERS-COV 23
96569 EXIT Irena Bach EVD 84
93335 ENTER Arda Bayne FLU-2018 51
68108 ENTER Ashien Delph COVID-2019 6
58471 EXIT Ninnetta Lafrance COVID-2019 89
9907 ENTER Philis Paynter MERS-COV 67
91232 ENTER Teddy Crossley EVD 49
10757 EXIT Hester London FLU-2018 69
62268 ENTER Jillian Groth FLU-2018 97
32211 ENTER Joane Spalding FLU-2018 93
32278 EXIT Maris Jeffries SARS-1 80
99479 EXIT Lauraine Marrufo FLU-2018 79
31024 ENTER Judye Brodie FLU-2018 31
45206 EXIT Jacki Olmsted FLU-2018 21
19597 ENTER Hedda Capps FLU-2018 30
60831 ENTER Eleonora Svoboda EVD 52
49433 ENTER Billi Moreira SARSCOV-2 66
61041 ENTER Luella Larry FLU-2018 95
91707 ENTER Aimee Rule COVID-2019 67
95575 ENTER Maritsa Falk SARSCOV-2 13
58760 EXIT Suzann Gantt SARSCOV-2 95
25113 ENTER Tiena Field H1N1 44
73381 ENTER Dionne Kappel EVD 52
44790 EXIT Andriana Marrs MERS-COV 12
54962 EXIT Catarina Kubiak FLU-2018 53
10375 EXIT Maryjane Kubiak MERS-COV 72
29361 ENTER Tarrah Ogrady SARSCOV-2 76
12728 EXIT Bobby Bilski FLU-2018 72
56566 EXIT Tawnya Causey SARSCOV-2 91
31242 EXIT Leese Flanery SARS-1 16
94828 EXIT Arlene Lemos FLU-2018 30
59676 EXIT Dorette Bode SARS-1 96
75846 ENTER Rodina Busey SARS-1 50
22231 EXIT Janetta Torbert COVID-2019 34
41589 EXIT Toma Weese H1N1 18
97176 EXIT Kordula Kilkenny SARSCOV-2 79
37675 ENTER Hadria Costa FLU-2018 51
31804 EXIT Marti Fassett SARSCOV-2 55
89055 ENTER Koral Carranza FLU-2018 23
11237 ENTER Babb Longshore MERS-COV 7
20676 ENTER Jessalin Masi FLU-2018 77
20231 ENTER Gunilla Lahey COVID-2019 72
41292 EXIT Crysta Bocanegra FLU-2018 96
