80056 ENTER Myrtle Benedict EVD 5
54631 EXIT Gratiana Sedgwick EVD 57
53806 EXIT Guenevere Frazer FLU-2018 89
66736 EXIT Lynette Willett FLU-2018 36
46003 ENTER Stephenie Lindo COVID-2019 30
99497 EXIT Biddie Caine COVID-2019 91
34316 ENTER Kacie Mattos FLU-2018 63
10624 EXIT Mady Krieger FLU-2018 15
32739 EXIT Carmina Lampkin EVD 5
27653 ENTER Rhiamon Walz FLU-2018 27
31844 EXIT Lindi Yon SARSCOV-2 26
28441 ENTER Aviva Schafer COVID-2019 15
13742 ENTER Moselle Kling H1N1 76
26405 ENTER Cori Starns EVD 84
41535 EXIT Irina Rumsey EVD 11
83203 ENTER Marley Wickman COVID-2019 83
22798 ENTER Rory Millwood EVD 83
51142 ENTER Susy Coan EVD 81
66655 EXIT Camilla Coll EVD 22
56885 EXIT Amy Ash SARSCOV-2 18
82021 ENTER Christean Aman SARSCOV-2 83
78740 ENTER Babita Mccloy COVID-2019 59
69953 ENTER Mag Espiritu FLU-2018 21
32601 EXIT Herta Ellenburg EVD 69
35312 ENTER Natalee Matta MERS-COV 55
11560 ENTER Lurleen Cogan H1N1 19
66213 EXIT Cherianne Flatt SARSCOV-2 48
80947 ENTER Staci Rizzi H1N1 66
9735 ENTER Anya Wilsey FLU-2018 46
2464 EXIT Lorri Urquhart FLU-2018 71
94775 ENTER Aveline Casto MERS-COV 89
47023 ENTER Petronella Hargrave FLU-2018 50
56370 EXIT Franciska Trowbridge SARSCOV-2 10
87998 EXIT Anallise Foskey FLU-2018 30
27928 ENTER Mallorie Murley SARSCOV-2 33
84162 ENTER Liza Cuccia MERS-COV 20
69062 EXIT Meggie Anderton FLU-2018 57
8739 ENTER Ardelia Crumbley SARSCOV-2 91
89154 EXIT Pet Friday SARS-1 23
44165 ENTER Frances Chance SARS-1 72
88367 EXIT Maud Hyatt EVD 95
41549 EXIT Kellia Timm H1N1 12
16673 ENTER Vin Michalski EVD 84
74859 ENTER Shaylah Ammon EVD 96
75432 ENTER Jannel Macarthur FLU-2018 65
56758 EXIT Daloris Amedee H1N1 100
13339 EXIT Eydie Sabatino SARS-1 89
3284 ENTER Lizbeth Kuehn SARSCOV-2 19
61826 EXIT Sherie Snelling SARS-1 8
41877 ENTER Sosanna Hatcher SARSCOV-2 74
24877 ENTER Glenine Rosato MERS-COV 13
96569 ENTER Irena Bach EVD 84
58471 ENTER Ninnetta Lafrance COVID-2019 89
10757 ENTER Hester London FLU-2018 69
86213 EXIT Novelia Cano EVD 7
32278 ENTER Maris Jeffries SARS-1 80
21371 EXIT Charissa Dominique EVD 60
67474 EXIT Ertha Greenawalt COVID-2019 56
99479 ENTER Lauraine Marrufo FLU-2018 79
45206 ENTER Jacki Olmsted FLU-2018 21
19854 EXIT Celle Jelks EVD 91
58760 ENTER Suzann Gantt SARSCOV-2 95
64383 EXIT Addia Eaglin MERS-COV 21
48228 EXIT Felisha Nickles FLU-2018 62
44790 ENTER Andriana Marrs MERS-COV 12
57846 EXIT Hildagarde Burdick EVD 49
42639 EXIT Deerdre Postell SARS-1 88
54962 ENTER Catarina Kubiak FLU-2018 53
82290 EXIT Devondra Gebhard SARS-1 73
72550 EXIT Garnette Nissen EVD 80
10375 ENTER Maryjane Kubiak MERS-COV 72
12728 ENTER Bobby Bilski FLU-2018 72
56566 ENTER Tawnya Causey SARSCOV-2 91
31242 ENTER Leese Flanery SARS-1 16
68920 EXIT Rona Higginbotham H1N1 93
16196 EXIT Charyl Angle COVID-2019 85
11768 EXIT Rayshell Paradise COVID-2019 54
94828 ENTER Arlene Lemos FLU-2018 30
42935 EXIT Erinna Laprade EVD 31
59676 ENTER Dorette Bode SARS-1 96
11400 EXIT Joby Mcdonough SARS-1 95
22231 ENTER Janetta Torbert COVID-2019 34
93096 EXIT Teriann Gatling SARSCOV-2 91
41589 ENTER Toma Weese H1N1 18
97176 ENTER Kordula Kilkenny SARSCOV-2 79
86244 EXIT Ailina Montez SARSCOV-2 96
61949 EXIT Clarette Vandoren FLU-2018 11
31804 ENTER Marti Fassett SARSCOV-2 55
48629 EXIT Jazmin Kendrick FLU-2018 89
41292 ENTER Crysta Bocanegra FLU-2018 96
70473 ENTER Merilee Sommer H1N1 17
92236 ENTER Jessa Hair COVID-2019 83
63603 EXIT Sarena Cashman H1N1 98
53486 ENTER Elna Duque H1N1 28
67896 ENTER Hetty Pritchard SARS-1 45
12126 EXIT Sonja Touchstone H1N1 61
2852 EXIT Gipsy Rosson EVD 78
44183 EXIT Mitzi Walls MERS-COV 62
49343 EXIT Delcina Lomas SARS-1 25
53819 ENTER Gerrie Tanksley FLU-2018 86
