11000 ENTER Cecilia Pruden H1N1 27
16382 EXIT Cristionna Colin SARS-1 60
32713 EXIT Marin Wisner FLU-2018 38
57053 EXIT Gwen Bauer COVID-2019 29
58949 ENTER Letizia Marrow H1N1 92
4102 ENTER Caren Krom H1N1 90
51210 ENTER Farrah Pillsbury H1N1 90
31105 EXIT Alyssa Newby MERS-COV 62
55641 EXIT Gusta Bastian SARS-1 69
13609 EXIT Marge Longino FLU-2018 15
64561 EXIT Madlen Desousa EVD 91
75695 ENTER Margery Woodman SARSCOV-2 9
62134 EXIT Willow Seabrook COVID-2019 9
16564 EXIT Julissa Beaulieu H1N1 98
49430 ENTER Lanna Oconnell FLU-2018 92
14544 EXIT Eugine Mcnatt SARSCOV-2 43
46353 ENTER Belita Cuevas FLU-2018 56
73983 ENTER Rae Zuniga H1N1 34
5115 EXIT Michaelina Coronado COVID-2019 71
85960 ENTER Aurea Strait FLU-2018 73
4403 EXIT Andria Scheid COVID-2019 74
74760 EXIT Betti Smotherman EVD 11
20714 EXIT Ermina Marino EVD 67
88728 EXIT Barbi Martello H1N1 6
93308 EXIT Petronella Absher SARSCOV-2 29
62307 ENTER Wendi Calvo FLU-2018 57
95663 ENTER Donia Tidd FLU-2018 56
79539 EXIT Marika Byler FLU-2018 92
51382 ENTER Eleen Roof MERS-COV 75
27592 EXIT Mikaela Saenz SARSCOV-2 50
2236 ENTER Celeste Reisinger EVD 30
94956 ENTER Joane Barter MERS-COV 52
22378 EXIT Kim Arp EVD 31
241 EXIT Cherise Cyrus FLU-2018 52
68724 ENTER Mirabel Fong MERS-COV 75
3770 EXIT Tybie Chiasson SARS-1 89
3053 EXIT Laurette Mauney FLU-2018 86
55453 ENTER Katrinka Dick SARS-1 64
70725 ENTER Melisandra Chenault SARSCOV-2 38
67197 EXIT Abigael Schlegel SARSCOV-2 59
55580 EXIT Sarette Badgett FLU-2018 40
50923 ENTER Rosamond Rowden COVID-2019 18
16916 EXIT Rodie Lorusso EVD 44
89217 EXIT Eda Kozlowski MERS-COV 5
29015 EXIT Rhody Word H1N1 58
47285 ENTER Carole Olney H1N1 51
12336 EXIT Minne Stoughton MERS-COV 52
77647 ENTER Janina Perreira EVD 41
59766 EXIT Rachel Brouwer EVD 50
86512 ENTER Elspeth Swearengin SARSCOV-2 34
14881 EXIT Cherida Brissette SARSCOV-2 34
98032 EXIT Breena Terrell H1N1 75
6325 ENTER Kelcie Harker SARS-1 47
43384 ENTER Vitia Gaydos COVID-2019 53
69594 ENTER Candi Rondon EVD 89
54708 EXIT Kitty Rascon EVD 64
75148 ENTER Jessie Rossman FLU-2018 84
85755 EXIT Remy Esqueda SARS-1 85
73073 EXIT Dee-Dee Laughlin SARSCOV-2 17
97082 ENTER Georgena Andrew MERS-COV 11
74963 EXIT Roxie Lindemann COVID-2019 37
45519 ENTER Gabriel Cobb COVID-2019 84
48315 EXIT Dulcinea Peabody EVD 8
78664 EXIT Berni Albano MERS-COV 88
366 ENTER Carmela Finkbeiner SARSCOV-2 74
27924 ENTER Charmian Igo SARSCOV-2 15
46367 EXIT Coretta Orozco MERS-COV 18
88315 ENTER Valentia Jeppesen FLU-2018 26
14835 EXIT Ede Mceachin H1N1 10
52253 ENTER Siobhan Vaughn H1N1 37
35324 ENTER Annamaria Deangelis EVD 28
32282 EXIT Kathrine Huntley EVD 29
15299 EXIT Tanya Mcginnis SARSCOV-2 58
57000 ENTER Gillian Deramus SARS-1 98
47116 ENTER Rena Perrine MERS-COV 74
13856 EXIT Rochelle Basil FLU-2018 70
70389 ENTER Paulina Kosinski H1N1 56
53923 ENTER Ginger Haslam EVD 66
51776 EXIT Dix Marino H1N1 53
7267 ENTER Charil Jolly COVID-2019 40
37898 EXIT Renee Stockdale FLU-2018 90
70179 EXIT Brittni Caruso MERS-COV 53
72628 ENTER Tarrah Auten SARSCOV-2 13
83186 ENTER Elisabeth Fortney SARSCOV-2 51
28578 ENTER Juliane Mackenzie MERS-COV 15
71124 EXIT Abigale Casteel H1N1 40
8312 EXIT Gillie Hoke MERS-COV 75
78457 EXIT Shaun Curran FLU-2018 46
67008 ENTER Carry Rael SARSCOV-2 79
80831 ENTER Jolene Steib SARSCOV-2 77
31147 ENTER Lettie Amos SARS-1 50
78609 ENTER Sheila-Kathryn Rines SARSCOV-2 70
44948 ENTER Noelyn Houchin SARS-1 25
59994 EXIT Janette Rieger H1N1 15
813 EXIT Jo-Anne Cribbs COVID-2019 83
24827 EXIT Pansie Mcdavid MERS-COV 57
66193 EXIT Dodi Bills MERS-COV 54
1051 EXIT Mamie Rathburn FLU-2018 51
31038 EXIT Sileas Wyss SARSCOV-2 58
54789 ENTER Hannie Trader FLU-2018 21
