54789 EXIT Hannie Trader FLU-2018 21
48356 EXIT Marita Watterson FLU-2018 41
55197 EXIT Wilhelmine Maginnis EVD 69
6835 ENTER Karena Pawlak SARSCOV-2 76
52775 ENTER Fredericka Haugh EVD 38
83075 EXIT Edwina Strait SARS-1 78
10981 EXIT Auberta Shane SARS-1 99
5151 ENTER Emily Sharon SARS-1 96
20279 EXIT Guillema Eckstein H1N1 5
3096 ENTER Arlene Connelly MERS-COV 81
84525 ENTER Nisse Corry SARSCOV-2 48
32290 ENTER Netty Mulvaney COVID-2019 86
21999 EXIT Benetta Desrosiers SARSCOV-2 5
5068 EXIT Thomasa Strozier COVID-2019 65
20260 EXIT Eada Hutton COVID-2019 69
65153 ENTER Noella Stroupe SARS-1 96
76742 EXIT Kendra Holle SARSCOV-2 37
34602 EXIT Miguela Lahti H1N1 69
28406 EXIT Evvy Peterkin EVD 70
91878 ENTER Lacey Borrelli EVD 93
65475 EXIT Betti Ikeda COVID-2019 19
55211 ENTER Shara Storey MERS-COV 40
47980 EXIT Lesli Fortney FLU-2018 34
44221 ENTER Ellette Duenas FLU-2018 93
62880 ENTER Dinny Taul COVID-2019 24
97283 ENTER Elspeth Finch H1N1 57
63010 EXIT Fay Wirt FLU-2018 56
37358 EXIT Rafa Heard FLU-2018 81
89320 ENTER Dennie Vasques COVID-2019 11
19378 ENTER Lyndell Jager SARS-1 28
93732 ENTER Margareta Hinkley SARS-1 73
90980 EXIT Rona Horak EVD 52
77919 ENTER Adelle Kistner FLU-2018 92
48795 EXIT Maud Lukens FLU-2018 72
87135 ENTER Sabra Crandell COVID-2019 19
47861 ENTER Sissie Aho H1N1 81
81779 ENTER Jaquith Greve SARSCOV-2 46
47668 EXIT Nedi Wenzel EVD 37
35083 ENTER Elise Sherburne MERS-COV 65
95304 ENTER Hesther Razo H1N1 95
61909 ENTER Issie Acree FLU-2018 48
19998 EXIT Joy Munos MERS-COV 21
77934 ENTER Marilin Bazan MERS-COV 6
96714 EXIT Bev Cornell FLU-2018 82
82536 EXIT Jennie Martello MERS-COV 69
97491 EXIT Christalle Friesen SARS-1 29
17196 EXIT Kipp Roessler EVD 9
68284 EXIT Noelani Bare MERS-COV 68
52122 ENTER Danny Ebert SARSCOV-2 29
24430 ENTER Winnie Plata COVID-2019 63
80055 ENTER Sheila Client COVID-2019 71
61352 EXIT Domini Armer H1N1 47
8364 EXIT Darda Vreeland SARSCOV-2 18
21845 EXIT Tallia Man FLU-2018 92
86511 ENTER Fanny Montague COVID-2019 37
73258 ENTER Kelcie Beadle FLU-2018 37
59247 EXIT Ruthy Durrant FLU-2018 6
82188 EXIT Austin Storrs MERS-COV 26
57079 ENTER Jacquette Lowder EVD 43
49859 EXIT Koo Zelaya COVID-2019 24
48950 EXIT Lilli Lemieux FLU-2018 41
20885 EXIT Odelinda Beets FLU-2018 72
82473 ENTER Ginelle Shirey SARS-1 6
34319 EXIT Gilemette Major SARS-1 30
96149 EXIT Lyndsie Pooler MERS-COV 90
38177 ENTER Tonie Billings COVID-2019 41
16737 ENTER Stevana Tejada COVID-2019 14
75608 ENTER Jessy Runkle EVD 44
87017 EXIT Mozelle Schulz FLU-2018 56
27758 ENTER Petrina Divine MERS-COV 39
57127 EXIT Jacklin Carstens SARS-1 25
75827 EXIT Shaylah Tatro EVD 7
89057 ENTER Felicdad Breckenridge FLU-2018 94
89370 EXIT Ashely Summerlin FLU-2018 17
29054 ENTER Bettina Kushner H1N1 48
66723 ENTER Jeralee Polly H1N1 15
95151 ENTER Bel Molter EVD 34
47895 ENTER Katrinka Friday FLU-2018 11
21766 EXIT Alexandra Gowdy H1N1 87
30401 EXIT Madelyn Degraff SARSCOV-2 77
53789 EXIT Ceciley Westlake H1N1 96
65169 ENTER Kelly Seay SARSCOV-2 24
90378 ENTER Wendye Keifer FLU-2018 79
74735 EXIT Carlyn Koehn H1N1 47
65679 ENTER Ema Steadman SARSCOV-2 54
78668 EXIT Alys Holter FLU-2018 11
25150 ENTER Cherilyn Spikes COVID-2019 65
27430 ENTER Vivyanne Escamilla FLU-2018 88
14296 ENTER Vida Jager EVD 90
45194 ENTER Sharla Hulsey H1N1 75
7692 EXIT Herminia Spinner SARS-1 39
37967 EXIT Karyn Beery H1N1 69
63546 ENTER Tessie Oloughlin SARS-1 31
12435 ENTER Alejandra Ybarra SARSCOV-2 83
70552 EXIT Martie Lansford H1N1 65
46986 ENTER Myrtice Soliz FLU-2018 34
68571 ENTER Willyt Javier MERS-COV 15
15304 EXIT Katey Laurent SARS-1 6
74645 EXIT Ardra Wilmoth FLU-2018 54
83429 EXIT Catarina Bussell COVID-2019 83
