89154 ENTER Pet Friday SARS-1 23
88367 ENTER Maud Hyatt EVD 95
54404 EXIT Cherin Davila SARS-1 36
41549 ENTER Kellia Timm H1N1 12
43373 EXIT Tallou Bashaw SARS-1 26
98745 EXIT Charlot Tamez MERS-COV 22
71018 EXIT Jessy Yoshioka SARSCOV-2 62
79615 EXIT Sharity Neely SARSCOV-2 14
13539 EXIT Faina Overcash EVD 70
47839 EXIT Caria Takahashi FLU-2018 47
56758 ENTER Daloris Amedee H1N1 100
13339 ENTER Eydie Sabatino SARS-1 89
82446 EXIT Joline Spotts SARSCOV-2 65
39501 EXIT Dorette Girard EVD 20
61826 ENTER Sherie Snelling SARS-1 8
86213 ENTER Novelia Cano EVD 7
50173 EXIT Doreen Tatro SARS-1 29
21371 ENTER Charissa Dominique EVD 60
10870 EXIT Sashenka Kimbrel H1N1 47
6138 EXIT Kassi Solorzano FLU-2018 21
67474 ENTER Ertha Greenawalt COVID-2019 56
19854 ENTER Celle Jelks EVD 91
93633 EXIT Fayth Kee FLU-2018 83
64383 ENTER Addia Eaglin MERS-COV 21
98206 EXIT Catie Busch SARS-1 52
23890 EXIT Vitoria Earl SARSCOV-2 28
48228 ENTER Felisha Nickles FLU-2018 62
51792 EXIT Myrlene Hendren SARS-1 100
66840 EXIT Farand Carnell H1N1 97
98199 EXIT Ladonna Jeanbaptiste H1N1 60
21568 EXIT Sofie Moen MERS-COV 8
78675 EXIT Nataline Tullis SARSCOV-2 60
65164 EXIT Elizabeth Tolle MERS-COV 84
57846 ENTER Hildagarde Burdick EVD 49
42639 ENTER Deerdre Postell SARS-1 88
76477 EXIT Miof-Mela Evangelista EVD 100
82290 ENTER Devondra Gebhard SARS-1 73
47392 EXIT Griselda Gatto FLU-2018 48
26507 EXIT Margery Bratcher SARS-1 60
22533 EXIT Dara Brault MERS-COV 54
72550 ENTER Garnette Nissen EVD 80
68920 ENTER Rona Higginbotham H1N1 93
64964 EXIT Carree Farren FLU-2018 10
78719 EXIT Rhianon Deluna H1N1 70
41002 EXIT Delora Ramm MERS-COV 33
82147 EXIT Florentia Hageman FLU-2018 9
16196 ENTER Charyl Angle COVID-2019 85
11768 ENTER Rayshell Paradise COVID-2019 54
42935 ENTER Erinna Laprade EVD 31
80680 EXIT Collie White FLU-2018 19
11400 ENTER Joby Mcdonough SARS-1 95
93096 ENTER Teriann Gatling SARSCOV-2 91
86244 ENTER Ailina Montez SARSCOV-2 96
51978 EXIT Neda Newhouse MERS-COV 15
68766 EXIT Clea Stiffler FLU-2018 17
87047 EXIT Denise Nord MERS-COV 22
52422 EXIT Wendye Fryer COVID-2019 88
61949 ENTER Clarette Vandoren FLU-2018 11
48629 ENTER Jazmin Kendrick FLU-2018 89
56197 EXIT Jan Gallucci MERS-COV 8
63603 ENTER Sarena Cashman H1N1 98
9332 EXIT Natasha Stockton MERS-COV 68
12126 ENTER Sonja Touchstone H1N1 61
55407 EXIT Evvie Chiodo H1N1 47
2852 ENTER Gipsy Rosson EVD 78
66017 EXIT Collete Walling COVID-2019 60
44183 ENTER Mitzi Walls MERS-COV 62
70148 EXIT Ida Sain EVD 74
49343 ENTER Delcina Lomas SARS-1 25
16382 ENTER Cristionna Colin SARS-1 60
32713 ENTER Marin Wisner FLU-2018 38
57053 ENTER Gwen Bauer COVID-2019 29
7565 EXIT Maggee Branstetter MERS-COV 57
31105 ENTER Alyssa Newby MERS-COV 62
55641 ENTER Gusta Bastian SARS-1 69
23955 EXIT Romonda Glidden SARSCOV-2 83
41990 EXIT Tani Dismuke FLU-2018 62
53783 EXIT Robina Curley FLU-2018 9
38668 EXIT Masha Ulloa COVID-2019 5
80489 EXIT Yolanda Heffernan EVD 92
13609 ENTER Marge Longino FLU-2018 15
60657 EXIT Tiphany Scotto FLU-2018 76
64561 ENTER Madlen Desousa EVD 91
62134 ENTER Willow Seabrook COVID-2019 9
16564 ENTER Julissa Beaulieu H1N1 98
14544 ENTER Eugine Mcnatt SARSCOV-2 43
71620 EXIT Fancie Hussey H1N1 77
5115 ENTER Michaelina Coronado COVID-2019 71
4403 ENTER Andria Scheid COVID-2019 74
74760 ENTER Betti Smotherman EVD 11
18053 EXIT Tedi Bostrom COVID-2019 37
20714 ENTER Ermina Marino EVD 67
79567 EXIT Deonne Endicott FLU-2018 32
18560 EXIT Vivianne Seamans EVD 98
39735 EXIT Pamelina Stern EVD 28
32101 EXIT Fred Bash SARS-1 53
88728 ENTER Barbi Martello H1N1 6
56320 EXIT Goldy Lasater FLU-2018 56
4888 EXIT Adara Lam FLU-2018 22
93308 ENTER Petronella Absher SARSCOV-2 29
