16310 EXIT Fidela Hayne SARSCOV-2 67
79680 EXIT Sherill Olivier H1N1 38
62191 EXIT Eugine Benninger SARSCOV-2 42
83075 ENTER Edwina Strait SARS-1 78
50051 EXIT Flo Luz FLU-2018 55
37298 EXIT Jacquetta Dorman EVD 32
20515 EXIT Lettie Posada COVID-2019 66
30575 EXIT Marlie Lavine FLU-2018 25
10981 ENTER Auberta Shane SARS-1 99
20279 ENTER Guillema Eckstein H1N1 5
21999 ENTER Benetta Desrosiers SARSCOV-2 5
5068 ENTER Thomasa Strozier COVID-2019 65
20260 ENTER Eada Hutton COVID-2019 69
76742 ENTER Kendra Holle SARSCOV-2 37
34602 ENTER Miguela Lahti H1N1 69
28406 ENTER Evvy Peterkin EVD 70
65475 ENTER Betti Ikeda COVID-2019 19
47980 ENTER Lesli Fortney FLU-2018 34
63010 ENTER Fay Wirt FLU-2018 56
37358 ENTER Rafa Heard FLU-2018 81
90980 ENTER Rona Horak EVD 52
48795 ENTER Maud Lukens FLU-2018 72
47668 ENTER Nedi Wenzel EVD 37
19998 ENTER Joy Munos MERS-COV 21
96714 ENTER Bev Cornell FLU-2018 82
82536 ENTER Jennie Martello MERS-COV 69
97491 ENTER Christalle Friesen SARS-1 29
17196 ENTER Kipp Roessler EVD 9
68284 ENTER Noelani Bare MERS-COV 68
61352 ENTER Domini Armer H1N1 47
8364 ENTER Darda Vreeland SARSCOV-2 18
21845 ENTER Tallia Man FLU-2018 92
59247 ENTER Ruthy Durrant FLU-2018 6
82188 ENTER Austin Storrs MERS-COV 26
49859 ENTER Koo Zelaya COVID-2019 24
48950 ENTER Lilli Lemieux FLU-2018 41
20885 ENTER Odelinda Beets FLU-2018 72
34319 ENTER Gilemette Major SARS-1 30
96149 ENTER Lyndsie Pooler MERS-COV 90
87017 ENTER Mozelle Schulz FLU-2018 56
57127 ENTER Jacklin Carstens SARS-1 25
75827 ENTER Shaylah Tatro EVD 7
89370 ENTER Ashely Summerlin FLU-2018 17
21766 ENTER Alexandra Gowdy H1N1 87
30401 ENTER Madelyn Degraff SARSCOV-2 77
53789 ENTER Ceciley Westlake H1N1 96
74735 ENTER Carlyn Koehn H1N1 47
78668 ENTER Alys Holter FLU-2018 11
7692 ENTER Herminia Spinner SARS-1 39
37967 ENTER Karyn Beery H1N1 69
70552 ENTER Martie Lansford H1N1 65
15304 ENTER Katey Laurent SARS-1 6
74645 ENTER Ardra Wilmoth FLU-2018 54
83429 ENTER Catarina Bussell COVID-2019 83
72888 ENTER Abbie Bloom EVD 56
32045 ENTER Anjela Stanford COVID-2019 73
27864 ENTER Liv Holstein SARSCOV-2 74
81287 ENTER Roseline Cogan EVD 51
83462 ENTER Gayel Manchester COVID-2019 6
56046 ENTER Penni Cartier SARS-1 48
7520 ENTER Vikky Lo COVID-2019 7
56669 ENTER Amber Brundage MERS-COV 38
22605 ENTER Elspeth Mariano SARSCOV-2 9
49118 ENTER Sue Bryce EVD 19
49551 ENTER Annamaria Henriksen SARS-1 82
83374 ENTER Christyna Axtell SARSCOV-2 25
57059 ENTER Belita Chi FLU-2018 91
57440 ENTER Valentine Delong MERS-COV 95
7052 ENTER Farrand Vestal MERS-COV 82
49326 ENTER Selia Urban FLU-2018 77
42678 ENTER Brita Diller MERS-COV 23
42016 ENTER Sherilyn Mei EVD 47
5785 ENTER Cassaundra Bray FLU-2018 41
90949 ENTER Rois Mingo FLU-2018 100
23755 ENTER Nita Barros SARS-1 53
10327 ENTER Demeter Schoen FLU-2018 29
47812 ENTER Dyann Stolle EVD 34
46868 ENTER Othella Shuler SARSCOV-2 70
7156 ENTER Jewel Bloomquist MERS-COV 39
4044 ENTER Meredith Ridout SARS-1 11
75480 ENTER Lelia Salguero MERS-COV 32
6154 ENTER Christalle Selph SARSCOV-2 24
20647 ENTER Rozina Nickell H1N1 75
85507 ENTER Lorelei Bouley EVD 15
23110 ENTER Carma Nova EVD 75
20439 ENTER Gnni Prescott COVID-2019 13
13706 ENTER Shaylyn Gillette SARS-1 59
29030 ENTER Cristine Shipley SARS-1 96
27227 ENTER Lidia Music COVID-2019 74
56525 ENTER Kimberli Agan MERS-COV 13
90241 ENTER Agnes Dorazio EVD 23
30227 ENTER Maressa Palacios EVD 29
8796 ENTER Jaquelyn Fudge MERS-COV 81
2339 ENTER Mathilde Maynor MERS-COV 76
19028 ENTER Pammi Quarles FLU-2018 41
89014 ENTER Tarra Fulks COVID-2019 56
57840 ENTER Issy Riggs FLU-2018 56
15080 ENTER Danika Oberg H1N1 14
54796 ENTER Wenona Suzuki FLU-2018 28
56658 ENTER Ellen Windom SARSCOV-2 54
