61673 EXIT Rafaelia Gouveia H1N1 76
60055 EXIT Janetta Haywood EVD 58
67913 EXIT Blondelle Brook FLU-2018 15
17258 ENTER Gilemette Bussard FLU-2018 61
54795 EXIT Norri Broadnax EVD 27
13775 ENTER Casandra Silvey FLU-2018 59
18600 ENTER Amalie Christian FLU-2018 62
39215 EXIT Anna-Diana Plumb H1N1 19
28885 ENTER Kaylyn Zacharias FLU-2018 61
41237 EXIT Lenee Jamieson EVD 16
16249 EXIT Vicky Eby FLU-2018 24
94226 EXIT Ivory Kistler COVID-2019 60
32059 ENTER Yetta Arana MERS-COV 39
69600 EXIT Terra Garmon H1N1 40
1468 EXIT Caterina Reddish FLU-2018 13
98190 ENTER Ninon Pelletier FLU-2018 15
48690 EXIT Keelia Follett COVID-2019 23
50542 ENTER Zena Reidy SARS-1 11
93379 EXIT Stephana Gustin EVD 97
67151 ENTER Marietta Klatt SARS-1 100
52433 ENTER Luise Bernal FLU-2018 89
50217 EXIT Lisetta Huls EVD 33
43615 EXIT Cosetta Coursey H1N1 50
76120 EXIT Adore Hudson SARS-1 22
27711 ENTER Nady Fulk H1N1 84
84728 EXIT Juliann Goff H1N1 85
24872 ENTER Marget Blackwelder FLU-2018 70
14875 EXIT Ruthanne Saldana EVD 35
93671 ENTER Amie Neri COVID-2019 70
78992 ENTER Kristy Oberlander EVD 76
97107 EXIT Madlen Canady SARSCOV-2 88
21250 EXIT Winni Stenson FLU-2018 9
42531 ENTER Fifi Mower MERS-COV 94
76003 EXIT Mallory Maher H1N1 73
63786 ENTER Germana Lusk EVD 74
5956 EXIT Corliss Bonnell EVD 67
61019 ENTER Sibella Mcveigh EVD 78
18383 ENTER Kora Callanan MERS-COV 14
33140 ENTER Constancy Carruth EVD 43
99281 EXIT Garnette Hetrick EVD 79
94384 EXIT Aurie Pape FLU-2018 57
49476 ENTER Veronique Stilson FLU-2018 53
87487 EXIT Charity Galindo EVD 18
97410 ENTER Cyb Ruddell SARSCOV-2 93
13474 EXIT Krista Warnick FLU-2018 43
3766 ENTER Jeralee Woodall SARS-1 61
18638 EXIT Steffi Trexler MERS-COV 21
57434 EXIT Prudy Kowalczyk SARS-1 73
60393 ENTER Winne Milliken COVID-2019 85
98207 ENTER Farra Hess FLU-2018 92
38683 ENTER Aubree Fey H1N1 74
3561 EXIT Madlen Sorrell COVID-2019 79
25337 EXIT Lyndel Chancey SARSCOV-2 38
93701 EXIT Teddi Volpe SARSCOV-2 75
25778 ENTER Audie Romo SARS-1 23
70662 EXIT Odele Freedman FLU-2018 80
49966 EXIT Barbi Rico FLU-2018 89
42246 EXIT Emma Brey SARSCOV-2 12
65813 ENTER Caroline Cicero SARS-1 91
89688 EXIT Chloette Vanhouten FLU-2018 13
88873 ENTER Theresa Brehm SARS-1 69
40895 ENTER Kamila Chance H1N1 80
53619 EXIT Enid Jacquez H1N1 64
93972 EXIT Amberly Ransom COVID-2019 36
8745 EXIT Grissel Sale FLU-2018 58
81480 EXIT Salaidh Bonanno MERS-COV 81
10282 ENTER Ranice Hepworth EVD 52
45849 EXIT Samantha Eagan COVID-2019 25
95630 EXIT Joy Avalos FLU-2018 84
18145 EXIT Karmen Deitz FLU-2018 88
3418 EXIT Odelle Hawk H1N1 14
51965 EXIT Faunie Boatright FLU-2018 96
74414 ENTER Bettye Mckoy COVID-2019 91
71058 ENTER Gracia Cosper SARSCOV-2 84
30711 ENTER Bobbye Barringer FLU-2018 57
83524 EXIT Andromache Reeder MERS-COV 100
46570 EXIT Miguela Sitton H1N1 98
77638 ENTER Lita Gerhardt MERS-COV 82
87657 ENTER Cacilia Ruano MERS-COV 60
62105 EXIT Elene Jardine COVID-2019 74
82873 EXIT Leah Nelsen FLU-2018 58
61485 ENTER Suki Crosier FLU-2018 66
59254 ENTER Adriaens Craddock EVD 49
52488 ENTER Cari Oropeza FLU-2018 86
19155 EXIT Moyra Willman MERS-COV 37
25920 EXIT Emmalynne Varley H1N1 46
99621 EXIT Maure Lawton H1N1 75
96069 ENTER Rozanne Baeza COVID-2019 54
84744 EXIT Maribelle Avelar FLU-2018 80
70726 ENTER Tina Vadnais MERS-COV 46
8808 ENTER Genovera Doucette COVID-2019 11
21037 ENTER Minny Conners SARS-1 85
9442 ENTER Blancha Dehaven COVID-2019 83
80083 EXIT Nissie Labarbera H1N1 49
31129 ENTER Philippine Pomeroy FLU-2018 36
86058 EXIT Kai Boisvert SARSCOV-2 18
58367 ENTER Vannie Cuadrado EVD 29
25152 ENTER Grace Fujimoto COVID-2019 64
23909 ENTER Doloritas Sams COVID-2019 70
9001 ENTER Gerladina Chi MERS-COV 82
