86534 EXIT Gwenore Cummins FLU-2018 83
45283 EXIT Kathie Wertz FLU-2018 19
44487 ENTER Carole Gibbons FLU-2018 72
1965 ENTER Franny Lebrun SARS-1 44
89824 ENTER Renate Pentecost EVD 89
54048 ENTER Kari Flaherty H1N1 79
4344 EXIT Myranda Toon COVID-2019 5
72199 EXIT Netty Finkelstein FLU-2018 33
26063 ENTER Shannon Sabin H1N1 72
70666 EXIT Philipa Swift H1N1 44
22026 ENTER Melloney Jorge EVD 54
29766 ENTER Dody Nevarez FLU-2018 70
54591 EXIT Cissiee Jone H1N1 98
24662 ENTER Candra Wilcher EVD 100
72430 ENTER Margaretha Braggs FLU-2018 87
21317 EXIT Maggy Berger COVID-2019 49
74559 EXIT Alene Sartor SARS-1 30
91587 ENTER Bella Quast SARSCOV-2 86
15978 EXIT Marcelle Kern SARS-1 45
2924 ENTER Tessy Fouts EVD 56
1164 ENTER Delora Eberle MERS-COV 82
4470 ENTER Karlie Mckinney H1N1 36
67343 ENTER Tomasine Fix FLU-2018 73
70485 ENTER Pauli Sines FLU-2018 100
83156 EXIT Lenette Kamp FLU-2018 6
2367 ENTER Doralin Isaac EVD 7
57849 ENTER Leila Chouinard MERS-COV 60
88101 EXIT Audrie Imhoff SARSCOV-2 60
3653 ENTER Berrie Zurcher FLU-2018 24
35030 EXIT Claudine Mcglothlin SARS-1 82
67827 EXIT Goldina Gadbois MERS-COV 51
91421 EXIT Dee Corlett SARS-1 54
92112 ENTER Molli Morin FLU-2018 86
93462 EXIT Joela Hauck COVID-2019 34
20006 EXIT Tabbi Mccourt SARS-1 28
75394 ENTER Milzie Beaudette EVD 54
15887 EXIT Serene Gum FLU-2018 55
66082 EXIT Wendeline Ayres SARSCOV-2 24
4016 EXIT Essy Palm COVID-2019 43
64245 ENTER Gerianne Milano SARSCOV-2 75
54176 EXIT Zoe Bennette FLU-2018 19
47699 EXIT Rachel Luckey FLU-2018 47
12752 EXIT Lanae Ruffin SARS-1 15
53257 EXIT Feliza Fitzgibbon FLU-2018 47
57416 EXIT Chris Terrill MERS-COV 92
25971 ENTER Jeana Risher FLU-2018 95
18657 ENTER Susannah Viens H1N1 64
30881 EXIT Leonie Thiel COVID-2019 33
53009 EXIT Kendre Kerstetter EVD 7
66178 ENTER Bunni Pounders SARSCOV-2 21
21914 ENTER Angelia Pendergast H1N1 47
37760 EXIT Kiele Mcelyea COVID-2019 86
20686 EXIT Ginny Mcabee FLU-2018 11
55255 ENTER Robinett Bill SARS-1 83
64129 ENTER Mariejeanne Lucia MERS-COV 77
40377 EXIT Clementine Veal SARSCOV-2 83
94407 ENTER Marietta Bare SARSCOV-2 18
77036 EXIT Willyt Calabrese FLU-2018 94
261 EXIT Ruthann Lines MERS-COV 95
33492 EXIT Concettina Sokol COVID-2019 91
37813 ENTER Tamar Rush MERS-COV 77
77397 ENTER Bibby Brockington SARS-1 50
72941 EXIT Kristal Couture COVID-2019 27
45959 EXIT Ethelyn Blain FLU-2018 28
5900 EXIT Neda Abdullah COVID-2019 40
80926 ENTER Binny Lopez FLU-2018 65
94831 EXIT Sissy Purvis FLU-2018 33
88952 EXIT Aili Bone SARS-1 10
54162 EXIT Alys Tillis MERS-COV 73
49915 ENTER Wenona Wyckoff H1N1 64
2061 ENTER Antonina Covert COVID-2019 21
36820 EXIT Sianna Nolte SARSCOV-2 24
8929 EXIT Reta Pfeil COVID-2019 54
77489 EXIT Lurleen Lockett SARSCOV-2 70
16542 EXIT Lissie Prescott FLU-2018 83
77916 ENTER Winne Fulp MERS-COV 39
82988 EXIT Vicki Parsley SARSCOV-2 100
76192 EXIT Jobey Keeney SARSCOV-2 35
75018 EXIT Sibelle Schiavo MERS-COV 60
60433 ENTER Rosanna Galeano FLU-2018 58
73795 ENTER Channa Wyble EVD 25
78985 EXIT Penni Tilton SARSCOV-2 76
59263 ENTER Wynne Hanks FLU-2018 8
2077 EXIT Barbie Hoyle MERS-COV 98
7055 EXIT Elysha Andrade COVID-2019 61
78363 EXIT Marita Squire FLU-2018 62
72272 EXIT Mandie Marcano EVD 69
20876 EXIT Billy Burgin COVID-2019 46
82813 ENTER Noelani Cofer COVID-2019 60
86633 EXIT Josepha Hance FLU-2018 87
67643 ENTER Alia Falls EVD 43
72344 ENTER Vida Schaible H1N1 41
37014 ENTER Josi Trigg COVID-2019 21
24812 ENTER Mikaela Papadopoulos EVD 66
97651 ENTER Gill Alejandro H1N1 70
93378 EXIT Chelsae Sirois FLU-2018 64
21564 EXIT Kara-Lynn Gamache SARS-1 48
48356 ENTER Marita Watterson FLU-2018 41
55197 ENTER Wilhelmine Maginnis EVD 69
61371 EXIT Leonie Putman SARS-1 60
