83599 ENTER Sonnie Hiebert FLU-2018 94
48768 EXIT Celina Harshman SARS-1 33
51108 EXIT Lavinie Collie FLU-2018 56
29487 EXIT Cindra Trussell SARS-1 33
49749 EXIT Nanice Danna SARS-1 52
18357 EXIT Deeyn Wages MERS-COV 46
66075 EXIT Kameko Hammons EVD 20
4027 ENTER Valentine Vital EVD 50
82606 ENTER Dix Hurt FLU-2018 43
59453 EXIT Harmony Litton EVD 75
98869 EXIT Althea Violette SARS-1 83
40363 ENTER Enrika Bevers SARSCOV-2 100
70553 ENTER Karee Spinelli FLU-2018 28
41264 ENTER Berthe Caesar MERS-COV 66
91154 EXIT Kesley Fulp SARS-1 12
96269 ENTER Veronica Monte FLU-2018 13
80842 ENTER Chloris Esparza EVD 68
8007 ENTER Lilly Cade H1N1 32
57196 EXIT Moll Haack FLU-2018 36
8085 EXIT Sayre Jeans EVD 91
30918 EXIT Priscilla Persaud H1N1 93
74281 ENTER Emlyn Crider EVD 59
14617 EXIT Orly Carreiro MERS-COV 81
96974 EXIT Jobye Kersey FLU-2018 18
12803 EXIT Jerry Mcchesney FLU-2018 21
89532 ENTER Adelaida Anwar COVID-2019 63
46482 EXIT Marlee Vannoy MERS-COV 47
19081 ENTER Dorelle Dunlop COVID-2019 62
62709 EXIT Analiese Nightingale H1N1 10
67018 EXIT Addia Reiss EVD 68
47072 ENTER Charita Moncrief SARS-1 82
53677 EXIT Ardella Solares FLU-2018 11
80598 EXIT Theresita Goodner SARS-1 93
21997 ENTER Jaymee Gargano FLU-2018 50
15975 ENTER Marianna Safford H1N1 16
83569 EXIT Quinn Roundy EVD 5
66363 ENTER Janina Quirk FLU-2018 51
67571 ENTER Katherine Stripling SARSCOV-2 30
24080 ENTER Marlane Southall FLU-2018 91
95263 EXIT Claire Blizzard SARS-1 88
63310 EXIT Karol Lever FLU-2018 65
45871 EXIT Jacky Pauly H1N1 54
73091 ENTER Corie Doyon COVID-2019 79
81352 EXIT Allianora Whittaker EVD 60
16197 EXIT Andie Bothwell FLU-2018 61
99139 ENTER Beth Holmberg EVD 15
81185 ENTER Lezlie Ealey FLU-2018 91
15424 EXIT Nalani Eckhart FLU-2018 26
95001 EXIT Elise Dingess SARSCOV-2 60
61027 EXIT Adriena Stringer EVD 48
79004 ENTER Eleanore Mcauliffe MERS-COV 51
58982 ENTER Bliss Machado FLU-2018 85
9103 ENTER Clo Varga SARSCOV-2 99
82187 ENTER Jayme Mossman FLU-2018 85
30933 ENTER Sibley Coco FLU-2018 95
40814 EXIT Tommi Gallup MERS-COV 64
27471 ENTER Talya Hosler FLU-2018 82
96690 ENTER Rafaela Pappas H1N1 19
19519 EXIT Ondrea Arnette SARSCOV-2 69
72965 ENTER Lulita Boyette H1N1 87
43169 EXIT Lesley Behan FLU-2018 37
81381 EXIT Missy Gilpin MERS-COV 100
32013 ENTER Blanch Tillett MERS-COV 73
53102 ENTER Alicea Mckim MERS-COV 46
80914 EXIT Olympie Delagarza FLU-2018 38
27358 EXIT Sunny Meekins FLU-2018 38
93087 EXIT Victoria Wanamaker FLU-2018 93
43660 EXIT Tiffy Tisdale COVID-2019 40
94977 EXIT Toni Lilly SARS-1 93
27278 ENTER Wenonah Summey FLU-2018 21
37104 EXIT Tarah Hildebrandt SARSCOV-2 67
30306 ENTER Linell Malley COVID-2019 44
65381 EXIT Juliette Lorenzo FLU-2018 56
31462 EXIT Terry Drago SARS-1 67
3656 ENTER Elmira Shankle FLU-2018 22
59389 ENTER Vonny Funke FLU-2018 20
17725 ENTER Gracie Braunstein SARSCOV-2 78
16890 ENTER Kaila Ruch SARS-1 52
34396 EXIT Rheba Summerfield FLU-2018 55
74591 ENTER Fionna Farwell FLU-2018 74
99408 ENTER Nydia Martell SARSCOV-2 36
32633 EXIT Olympie Starrett H1N1 62
58702 EXIT Karyl Barclay MERS-COV 98
9935 EXIT Mirabella Dacosta FLU-2018 19
35642 ENTER Agata Calfee H1N1 54
93088 ENTER Tricia Sousa FLU-2018 87
91744 ENTER Laura Anderton MERS-COV 23
31243 ENTER Marena Fuentez COVID-2019 40
45360 ENTER Bev Mallett COVID-2019 21
34576 ENTER Ardene Doris FLU-2018 96
91828 EXIT Sindee Hallberg SARSCOV-2 73
55169 EXIT Erin Rogge COVID-2019 29
71038 EXIT Gabriell Stallard FLU-2018 17
57094 EXIT Marne Echols H1N1 81
69183 ENTER Gael Koehn SARS-1 21
65603 EXIT Marta Brehmer FLU-2018 24
94605 ENTER Hyacinthie Patel FLU-2018 26
9024 ENTER Concettina Peele FLU-2018 97
76814 ENTER Kyrstin Downard EVD 42
31551 EXIT Jorry Lindner FLU-2018 69
