2894 EXIT Brittani Domingue FLU-2018 16
1651 ENTER Devin Bluhm H1N1 50
2849 EXIT Charmine Wiener MERS-COV 68
7958 EXIT Caitrin Decaro FLU-2018 2
7690 EXIT Stephanie Armendariz FLU-2018 83
68 ENTER Delinda Gavin EVD 96
19317 EXIT Viviene Moen EVD 89
29221 EXIT Elyssa Seman SARS-1 50
24662 ENTER Freddi Quinlan H1N1 34
10897 EXIT Bunny Mcculloch FLU-2018 88
15078 EXIT Jenn Rutan FLU-2018 104
21174 ENTER Jordan Erb FLU-2018 65
13573 ENTER Elfreda Kuster MERS-COV 14
31439 EXIT Nanci Dews MERS-COV 32
10404 EXIT Dorey Sayles H1N1 91
1295 EXIT Rhea Elledge H1N1 73
19714 ENTER Kristyn Duran H1N1 31
4288 ENTER Gratia Scheiber SARSCOV-2 29
18856 EXIT Rana Gilbreath EVD 91
7788 ENTER Flory Reaves COVID-2019 51
30893 EXIT Dannie Toole EVD 110
23029 ENTER Ilyssa Rahman FLU-2018 52
5228 EXIT Pippa Winget COVID-2019 70
22749 ENTER Cora Roman FLU-2018 92
2970 ENTER Rhiamon Fair SARSCOV-2 98
27139 EXIT Harriot Ozment COVID-2019 47
20434 ENTER Hermia Vierra FLU-2018 115
8399 ENTER Flora Vine COVID-2019 59
1049 EXIT Rosemary Griffin MERS-COV 103
6437 EXIT Ginny Cutting H1N1 31
