22055 EXIT Berta Sala COVID-2019 73
13791 ENTER Beverley Bergstrom EVD 88
10123 ENTER Evie Ober SARSCOV-2 61
32492 EXIT Danette Perham FLU-2018 3
23529 ENTER Delcine Tardiff H1N1 50
11 EXIT Kaitlin Wynne SARS-1 80
10886 ENTER Elane Grainger MERS-COV 62
9205 ENTER Kitti Sloat SARSCOV-2 117
16283 ENTER Elyse Toms FLU-2018 31
17569 EXIT Dacey Hubble FLU-2018 44
1083 ENTER Essy Tedder FLU-2018 9
25439 EXIT Izabel Wofford FLU-2018 115
25516 ENTER Cecily Vaccaro SARSCOV-2 19
1736 ENTER Trula Fazio H1N1 119
9037 EXIT Barbra Clare EVD 118
6766 ENTER Charyl Garrido COVID-2019 87
11384 EXIT Bebe Salerno SARSCOV-2 5
6045 ENTER Arlyne Barta COVID-2019 40
22478 ENTER Cris Klug H1N1 34
4334 EXIT Elfrida Meade H1N1 70
6784 ENTER Pansie Steele FLU-2018 4
25824 EXIT Moria Tartt SARSCOV-2 61
7773 ENTER Marline Womack FLU-2018 43
20245 EXIT Allianora Southern COVID-2019 82
16233 EXIT Dixie Acton FLU-2018 104
16407 ENTER Catina Drew FLU-2018 91
30231 ENTER Florentia Windham FLU-2018 83
5170 ENTER Sibley Molnar EVD 49
12658 EXIT Lorelle Poulin COVID-2019 93
32431 ENTER Bette-Ann Bumgarner MERS-COV 88
