20804 ENTER Lorelei Manes MERS-COV 45
17931 ENTER Berna Yearwood MERS-COV 39
9164 ENTER Elana Chapa H1N1 75
14166 ENTER Jsandye Farwell COVID-2019 97
2010 EXIT Cassandry Pardue H1N1 12
24979 ENTER Joey Eklund FLU-2018 19
15799 EXIT Jerrilee Fortson FLU-2018 35
21885 EXIT Annaliese Dandrea H1N1 34
20783 EXIT Cairistiona Woodford COVID-2019 56
22320 EXIT Winne Porras H1N1 67
24314 EXIT Sybil Savoie SARS-1 116
15325 EXIT Saloma Browne EVD 6
11560 EXIT Thomasa Saad EVD 29
26204 EXIT Rhonda Arvin MERS-COV 32
8346 ENTER Timothea Lunde SARSCOV-2 14
24362 EXIT Georgetta Seitz FLU-2018 58
31914 ENTER Calla Emert SARS-1 106
12196 EXIT Daveen Burnette COVID-2019 105
15311 EXIT Wilone Kirk SARS-1 49
21792 ENTER Leanna Sansone SARSCOV-2 71
23460 EXIT Berthe Fout FLU-2018 111
25756 ENTER Idette Jarmon H1N1 23
4483 EXIT Ivory Hartsfield SARSCOV-2 101
25678 EXIT Tess Stubblefield H1N1 53
32511 EXIT Chandra Goble SARSCOV-2 43
10071 ENTER Danyelle Eagan MERS-COV 29
4256 EXIT Gelya Geiger COVID-2019 4
26719 ENTER Cassandry Doane FLU-2018 91
18450 EXIT Karlie Monaghan FLU-2018 36
5045 EXIT Denyse Peters SARSCOV-2 11
