6016 ENTER Rozanne Book SARSCOV-2 115
7949 ENTER Betteann Sussman FLU-2018 74
1642 EXIT Elora Edmonson COVID-2019 13
31935 ENTER Maddi Gough H1N1 24
5103 EXIT Gleda Homan FLU-2018 89
16251 EXIT Jenica Vecchio FLU-2018 46
3520 EXIT Atlanta Verduzco SARS-1 26
11950 ENTER Lynnell Mcdonough SARSCOV-2 21
22059 ENTER Allix Mcnamee FLU-2018 18
31940 ENTER Cristy Forde FLU-2018 94
26932 ENTER Jena Almon FLU-2018 14
15892 ENTER Rani Talton FLU-2018 68
8611 EXIT Brenna Elwell MERS-COV 10
14904 EXIT Brandea Gerdes MERS-COV 26
26476 EXIT Jacinda Pape COVID-2019 79
28896 EXIT Felipa Baumbach EVD 33
19073 ENTER Brittani Hulbert FLU-2018 25
7391 ENTER Gail Alleman SARSCOV-2 37
8786 EXIT Lilyan Elder FLU-2018 107
15498 EXIT Fayette Culver SARS-1 55
5672 EXIT Marsiella Prudhomme H1N1 98
8584 EXIT Adora Herd COVID-2019 80
1935 EXIT Kalie Krueger COVID-2019 19
17176 ENTER Filide Trahan SARS-1 27
23730 EXIT Ruthann Frierson SARS-1 110
7925 EXIT Melania Wunderlich SARSCOV-2 105
985 ENTER Nerita Desrochers EVD 62
3453 EXIT Ula Duenas EVD 70
12580 ENTER Sallee Hudak H1N1 75
16578 ENTER Daniele Dickey SARS-1 110
