28826 ENTER Catherin Takahashi COVID-2019 66
7764 EXIT Adrea Truman FLU-2018 34
7953 ENTER Wilie Abercrombie SARSCOV-2 60
32189 ENTER Faythe Caudillo H1N1 84
7163 ENTER Sophey Hankins SARS-1 70
25905 EXIT Shalne Dunlop EVD 94
25635 ENTER Lissy Cowans FLU-2018 11
8719 EXIT Con Littlejohn FLU-2018 7
4633 ENTER Vita Wilhelm H1N1 70
25982 ENTER Flore Lawyer EVD 48
25575 ENTER Essie Cordero FLU-2018 73
8271 ENTER Katya Sides SARSCOV-2 6
16979 EXIT Idaline Casey FLU-2018 22
13140 ENTER Lexine Forester EVD 56
13055 ENTER Lyndel Chapman SARS-1 26
24596 ENTER Marji Comfort SARS-1 92
9908 ENTER Janina Frailey FLU-2018 106
25604 EXIT Rodina Kay MERS-COV 24
20581 EXIT Linn Baughman FLU-2018 30
8906 EXIT Hetti Chouinard FLU-2018 109
16281 ENTER Jocelyne Demars H1N1 87
21013 EXIT Joanna Manley MERS-COV 57
254 EXIT Letizia Schwandt SARS-1 32
17818 ENTER Jackelyn Womac SARSCOV-2 94
20497 ENTER Rosina Bergan SARS-1 19
32404 EXIT Clarinda Grimes MERS-COV 16
30600 ENTER Britteny Goldschmidt SARSCOV-2 25
23026 EXIT Ileana Koo FLU-2018 54
15476 ENTER Dionis Barrick H1N1 92
23922 ENTER Brook Montana FLU-2018 100
