6302 ENTER Minnnie Pepper FLU-2018 16
26639 ENTER Lynn Roessler COVID-2019 3
25529 ENTER Kath Heskett SARSCOV-2 12
27844 ENTER Amalia Falkner SARSCOV-2 50
5754 ENTER Adriane Copenhaver COVID-2019 87
3904 ENTER Billy Rowe EVD 75
32134 ENTER Francine Fuentes SARS-1 50
10174 ENTER Ira Calvert SARSCOV-2 39
29033 ENTER Celinda Pinder FLU-2018 24
16591 ENTER Jammie Ussery H1N1 58
22840 ENTER Othelia Pray SARS-1 24
4320 ENTER Oralla Akins FLU-2018 38
5844 ENTER Natka Dambrosio SARSCOV-2 26
27763 ENTER Penelopa Stroh H1N1 77
5366 ENTER Cherry Farquhar COVID-2019 48
31849 ENTER Pepi Isaacson FLU-2018 19
14969 ENTER Tansy Rutan MERS-COV 36
29662 ENTER Deeyn Flinchum SARS-1 104
7477 ENTER Joanne Ginther SARS-1 26
23023 ENTER Hulda Martinelli MERS-COV 110
17556 ENTER Kirsti Towers H1N1 115
3306 ENTER Debbie Karr FLU-2018 93
21890 ENTER Emilie Brien COVID-2019 8
9166 ENTER Waneta Huling SARS-1 76
16671 ENTER Constantina Catron SARS-1 65
27732 ENTER Cathrin Geddes FLU-2018 48
12220 ENTER Jasmina Enochs SARSCOV-2 38
113 ENTER Deloris Irvin FLU-2018 120
7815 ENTER Jenn Welling H1N1 19
8617 ENTER Kacy Grose SARS-1 42
