16041 ENTER Arlyn Northrop FLU-2018 16
7477 EXIT Joanne Ginther SARS-1 26
24663 ENTER Dalia Mcelhaney EVD 111
25360 ENTER Britta Kennard EVD 60
23023 EXIT Hulda Martinelli MERS-COV 110
17556 EXIT Kirsti Towers H1N1 115
3306 EXIT Debbie Karr FLU-2018 93
32686 ENTER Isabella Brien SARS-1 46
24683 ENTER Faith Bristow MERS-COV 100
21890 EXIT Emilie Brien COVID-2019 8
5745 ENTER Edythe Hartzog SARSCOV-2 80
29673 ENTER Hedwiga Templeton MERS-COV 75
21345 ENTER Leann Seales COVID-2019 83
13866 ENTER Edee Constantine FLU-2018 22
7930 ENTER Pat Ladwig SARSCOV-2 24
31100 ENTER Austine Moua COVID-2019 103
32505 ENTER Alene Seale H1N1 87
23008 ENTER Cinda Delvalle EVD 110
5542 ENTER Bernetta Patnode COVID-2019 41
9166 EXIT Waneta Huling SARS-1 76
16671 EXIT Constantina Catron SARS-1 65
24960 ENTER Neille Spence COVID-2019 49
27732 EXIT Cathrin Geddes FLU-2018 48
20720 ENTER Devi Mckay EVD 10
14483 ENTER Juliet Buckland MERS-COV 64
16172 ENTER Marlee Real FLU-2018 49
12220 EXIT Jasmina Enochs SARSCOV-2 38
113 EXIT Deloris Irvin FLU-2018 120
7815 EXIT Jenn Welling H1N1 19
8617 EXIT Kacy Grose SARS-1 42
