26200 ENTER Norene Bosley MERS-COV 114
6302 EXIT Minnnie Pepper FLU-2018 16
25790 ENTER Clovis Islas FLU-2018 94
29049 ENTER Conny Robinson H1N1 13
27166 ENTER Rayshell Comfort H1N1 117
26639 EXIT Lynn Roessler COVID-2019 3
32717 ENTER Nessie Stoneking SARS-1 53
27007 ENTER Arlie Dorsett FLU-2018 31
25529 EXIT Kath Heskett SARSCOV-2 12
27844 EXIT Amalia Falkner SARSCOV-2 50
18189 ENTER Delinda Hensley SARSCOV-2 82
5754 EXIT Adriane Copenhaver COVID-2019 87
12240 ENTER Carolin Whalen EVD 101
3904 EXIT Billy Rowe EVD 75
32134 EXIT Francine Fuentes SARS-1 50
20767 ENTER Antonella Ledford COVID-2019 28
10174 EXIT Ira Calvert SARSCOV-2 39
8214 ENTER Aprilette Stout COVID-2019 15
27753 ENTER Anni Greenough MERS-COV 34
29033 EXIT Celinda Pinder FLU-2018 24
23555 ENTER Laurianne Ahmad H1N1 16
17831 ENTER Cassy Bane SARS-1 46
16591 EXIT Jammie Ussery H1N1 58
5357 ENTER Retha Whitehurst COVID-2019 69
22840 EXIT Othelia Pray SARS-1 24
4320 EXIT Oralla Akins FLU-2018 38
11131 ENTER Keslie Alvey COVID-2019 22
10794 ENTER Katrine Harewood SARSCOV-2 77
15331 ENTER Candida Peak SARSCOV-2 3
7249 ENTER Henka Lowry COVID-2019 73
