18635 ENTER Halie Lear H1N1 74
17694 ENTER Latisha Macey SARSCOV-2 74
29321 ENTER Claribel Landers SARSCOV-2 60
18584 ENTER Margit Ley MERS-COV 19
5844 EXIT Natka Dambrosio SARSCOV-2 26
1582 ENTER Ashley Rickards FLU-2018 21
27763 EXIT Penelopa Stroh H1N1 77
14495 ENTER Jori Irvin FLU-2018 111
23990 ENTER Christa Fulmer FLU-2018 20
4527 ENTER Minette Dawkins COVID-2019 83
8287 ENTER Didi Vavra EVD 65
5366 EXIT Cherry Farquhar COVID-2019 48
22383 ENTER Nananne Mabrey MERS-COV 100
31849 EXIT Pepi Isaacson FLU-2018 19
11685 ENTER Irene Whiteley FLU-2018 120
20290 ENTER Shirleen Tonkin FLU-2018 112
29962 ENTER Peggy Profitt FLU-2018 22
32362 ENTER Myranda Wasserman MERS-COV 70
14969 EXIT Tansy Rutan MERS-COV 36
32630 ENTER Jo-Ann Balfour H1N1 118
17443 ENTER Shanna Autrey H1N1 49
19023 ENTER Pearle Rowlett SARSCOV-2 23
4019 ENTER Averyl Swank SARSCOV-2 89
647 ENTER Abigael Byars MERS-COV 76
29662 EXIT Deeyn Flinchum SARS-1 104
23280 ENTER Marchelle Moua SARSCOV-2 11
11677 ENTER Ophelia Lampe SARSCOV-2 69
17065 ENTER Rebbecca Haydon FLU-2018 17
11381 ENTER Cecelia Eiland SARSCOV-2 85
13050 ENTER Fayre Roseboro MERS-COV 3
