5612 EXIT Barbe Truman FLU-2018 74
31267 ENTER Nikaniki Earnest SARS-1 67
7868 EXIT Sydel Ogden COVID-2019 55
1291 EXIT Grata Despain EVD 37
5402 ENTER Barbie Mcgraw FLU-2018 46
19817 ENTER Carmelia Tamura SARSCOV-2 90
3717 EXIT Daveta Tu EVD 112
6011 ENTER Judye Cooper SARS-1 118
3162 EXIT Dreddy Doering FLU-2018 111
24073 ENTER Sofie Wooldridge EVD 117
2250 EXIT Antonia Lundy FLU-2018 49
5350 EXIT Daffy Siegel H1N1 63
24104 EXIT Bernie Cage FLU-2018 107
25665 ENTER Alyson Hurd FLU-2018 63
6430 ENTER Tamra Sproles SARS-1 20
9335 EXIT Faydra Terranova COVID-2019 45
12215 EXIT Kakalina Kocher FLU-2018 87
21171 ENTER Ava Concepcion FLU-2018 11
21716 ENTER Haily Lesher MERS-COV 47
8463 ENTER Aurore Applewhite SARS-1 34
22887 EXIT Fred Irish COVID-2019 27
6157 ENTER Evy Noble MERS-COV 85
4858 EXIT Britta Mccomas SARS-1 73
11414 EXIT Sherilyn Gilstrap FLU-2018 33
31189 EXIT Avie Bui EVD 27
20513 ENTER Carole Brennan EVD 108
13810 ENTER Audry Bradway MERS-COV 3
20267 ENTER Glynda Reading MERS-COV 115
31741 EXIT Irma Ellingson MERS-COV 42
1616 EXIT Marleah Roebuck FLU-2018 28
