2010 ENTER Cassandry Pardue H1N1 12
15799 ENTER Jerrilee Fortson FLU-2018 35
21885 ENTER Annaliese Dandrea H1N1 34
20783 ENTER Cairistiona Woodford COVID-2019 56
18184 EXIT Davine Dickson SARS-1 112
22320 ENTER Winne Porras H1N1 67
23184 EXIT Sibby Schutz SARSCOV-2 76
24314 ENTER Sybil Savoie SARS-1 116
15325 ENTER Saloma Browne EVD 6
11560 ENTER Thomasa Saad EVD 29
26204 ENTER Rhonda Arvin MERS-COV 32
3067 EXIT Gweneth Kovacs EVD 29
24362 ENTER Georgetta Seitz FLU-2018 58
9264 EXIT Marika Colburn FLU-2018 33
4128 EXIT Hyacintha Hairston SARS-1 58
12196 ENTER Daveen Burnette COVID-2019 105
14896 EXIT Anissa Hackman COVID-2019 17
15311 ENTER Wilone Kirk SARS-1 49
23460 ENTER Berthe Fout FLU-2018 111
4483 ENTER Ivory Hartsfield SARSCOV-2 101
7082 EXIT Blondy Stell H1N1 112
25678 ENTER Tess Stubblefield H1N1 53
7470 EXIT Lottie Thiele MERS-COV 107
32511 ENTER Chandra Goble SARSCOV-2 43
4256 ENTER Gelya Geiger COVID-2019 4
18450 ENTER Karlie Monaghan FLU-2018 36
5045 ENTER Denyse Peters SARSCOV-2 11
14666 ENTER Aubry Dearing SARSCOV-2 114
13334 ENTER Konstance Wilcox SARSCOV-2 58
2914 ENTER Deeanne Libby SARS-1 79
