2110 EXIT Morganne Flaherty EVD 117
27497 ENTER Adela Mcgrew FLU-2018 34
2210 EXIT Kat Strain SARS-1 14
22690 EXIT Kerrill Deskins COVID-2019 74
12481 ENTER Lavina Bilyeu SARSCOV-2 19
13711 EXIT Rebekah Wong MERS-COV 36
31281 ENTER Pepita Mcginley SARS-1 105
20676 EXIT Alejandrina Rager COVID-2019 115
10655 ENTER Vickie Stumpf COVID-2019 51
24151 ENTER Karon Twitty FLU-2018 109
10523 ENTER Joyan Hollingsworth SARSCOV-2 29
24395 ENTER Vonni Ratley MERS-COV 6
30565 ENTER Sofie Kirtley EVD 118
24400 EXIT Ardenia Marchetti SARS-1 111
19935 ENTER Deana Rummel SARS-1 106
16320 EXIT Glenine Sussman MERS-COV 8
12034 EXIT Jourdan Felton SARSCOV-2 45
15907 ENTER Breanne Boyle COVID-2019 72
16368 EXIT Darby Aguila SARSCOV-2 25
28181 EXIT Adelaide Wilkerson H1N1 75
23889 EXIT Lise Gobert SARS-1 101
22571 EXIT Piper Ferretti H1N1 70
25473 ENTER Caroljean Wesson FLU-2018 114
30999 ENTER Phil Curl EVD 78
1667 ENTER Judi Bowerman FLU-2018 10
31134 EXIT Eleanora Bonnell FLU-2018 4
11863 EXIT Korie Lemoine MERS-COV 85
20414 ENTER Maud Mcchesney FLU-2018 31
32226 ENTER Harmony Starnes H1N1 8
14758 EXIT Aubry Mcguinness EVD 15
