28181 ENTER Adelaide Wilkerson H1N1 75
23889 ENTER Lise Gobert SARS-1 101
24979 EXIT Joey Eklund FLU-2018 19
8346 EXIT Timothea Lunde SARSCOV-2 14
31914 EXIT Calla Emert SARS-1 106
21792 EXIT Leanna Sansone SARSCOV-2 71
22571 ENTER Piper Ferretti H1N1 70
25756 EXIT Idette Jarmon H1N1 23
31134 ENTER Eleanora Bonnell FLU-2018 4
11863 ENTER Korie Lemoine MERS-COV 85
10071 EXIT Danyelle Eagan MERS-COV 29
26719 EXIT Cassandry Doane FLU-2018 91
14758 ENTER Aubry Mcguinness EVD 15
1642 ENTER Elora Edmonson COVID-2019 13
5103 ENTER Gleda Homan FLU-2018 89
16251 ENTER Jenica Vecchio FLU-2018 46
3520 ENTER Atlanta Verduzco SARS-1 26
8611 ENTER Brenna Elwell MERS-COV 10
14904 ENTER Brandea Gerdes MERS-COV 26
26476 ENTER Jacinda Pape COVID-2019 79
28896 ENTER Felipa Baumbach EVD 33
8786 ENTER Lilyan Elder FLU-2018 107
15498 ENTER Fayette Culver SARS-1 55
5672 ENTER Marsiella Prudhomme H1N1 98
8584 ENTER Adora Herd COVID-2019 80
1935 ENTER Kalie Krueger COVID-2019 19
23730 ENTER Ruthann Frierson SARS-1 110
7925 ENTER Melania Wunderlich SARSCOV-2 105
3453 ENTER Ula Duenas EVD 70
32666 ENTER Joelynn Seng EVD 46
