31267 EXIT Nikaniki Earnest SARS-1 67
5402 EXIT Barbie Mcgraw FLU-2018 46
19817 EXIT Carmelia Tamura SARSCOV-2 90
6011 EXIT Judye Cooper SARS-1 118
24073 EXIT Sofie Wooldridge EVD 117
25665 EXIT Alyson Hurd FLU-2018 63
6430 EXIT Tamra Sproles SARS-1 20
2110 ENTER Morganne Flaherty EVD 117
21171 EXIT Ava Concepcion FLU-2018 11
2210 ENTER Kat Strain SARS-1 14
21716 EXIT Haily Lesher MERS-COV 47
8463 EXIT Aurore Applewhite SARS-1 34
6157 EXIT Evy Noble MERS-COV 85
20513 EXIT Carole Brennan EVD 108
22690 ENTER Kerrill Deskins COVID-2019 74
13810 EXIT Audry Bradway MERS-COV 3
20267 EXIT Glynda Reading MERS-COV 115
13711 ENTER Rebekah Wong MERS-COV 36
20676 ENTER Alejandrina Rager COVID-2019 115
14666 EXIT Aubry Dearing SARSCOV-2 114
13334 EXIT Konstance Wilcox SARSCOV-2 58
2914 EXIT Deeanne Libby SARS-1 79
20804 EXIT Lorelei Manes MERS-COV 45
17931 EXIT Berna Yearwood MERS-COV 39
9164 EXIT Elana Chapa H1N1 75
24400 ENTER Ardenia Marchetti SARS-1 111
14166 EXIT Jsandye Farwell COVID-2019 97
16320 ENTER Glenine Sussman MERS-COV 8
12034 ENTER Jourdan Felton SARSCOV-2 45
16368 ENTER Darby Aguila SARSCOV-2 25
