11414 ENTER Sherilyn Gilstrap FLU-2018 33
1876 EXIT Katusha Karl SARS-1 74
6876 EXIT Melina Seibel SARS-1 89
31189 ENTER Avie Bui EVD 27
20873 EXIT Jackie Alanis H1N1 58
31741 ENTER Irma Ellingson MERS-COV 42
22348 EXIT Kitty Weisman SARS-1 113
1616 ENTER Marleah Roebuck FLU-2018 28
10825 EXIT Jorrie Puryear MERS-COV 50
18184 ENTER Davine Dickson SARS-1 112
15664 EXIT Anitra Flinn EVD 107
23184 ENTER Sibby Schutz SARSCOV-2 76
4624 EXIT Chelsie Thurmond COVID-2019 59
3067 ENTER Gweneth Kovacs EVD 29
16539 EXIT Camala Rinaldi MERS-COV 101
3943 EXIT Alene Fuhrman MERS-COV 81
9264 ENTER Marika Colburn FLU-2018 33
9068 EXIT Corrinne Milan FLU-2018 91
31816 EXIT Alida Scales H1N1 30
2109 EXIT Abagail Pettitt FLU-2018 10
31001 EXIT Andee Ladner SARS-1 61
26295 EXIT Katerina Roberge FLU-2018 120
4128 ENTER Hyacintha Hairston SARS-1 58
14896 ENTER Anissa Hackman COVID-2019 17
9618 EXIT Clerissa Yoho SARS-1 29
7082 ENTER Blondy Stell H1N1 112
7470 ENTER Lottie Thiele MERS-COV 107
18376 EXIT Trish Berg EVD 10
1162 EXIT Teresita Sylvain MERS-COV 4
23363 EXIT Lonni Felipe FLU-2018 33
