14630 ENTER Glenna Johanson FLU-2018 86
32666 EXIT Joelynn Seng EVD 46
599 EXIT Jennica Russo H1N1 16
10981 ENTER Jerrilyn Forester H1N1 27
27929 ENTER Priscilla Westerlund FLU-2018 92
27074 EXIT Anni Chalker FLU-2018 17
18871 EXIT Leta Luton SARSCOV-2 64
9643 ENTER Caron Lingenfelter FLU-2018 13
8288 ENTER Konstanze Parr SARSCOV-2 57
170 EXIT Jerry Hobart MERS-COV 48
3273 ENTER Angelia Butters SARS-1 81
13540 ENTER Cynthea Huard FLU-2018 29
17736 ENTER Agnola Debose EVD 1
22746 ENTER Marie-Ann Cliff H1N1 21
8219 ENTER Arleyne Daughtry H1N1 34
24682 EXIT Kit Thorson SARS-1 114
16444 EXIT Marianna Weathers COVID-2019 59
28365 EXIT Valenka Mclaren SARSCOV-2 46
13773 EXIT Karrah Stack H1N1 26
8265 ENTER Sayre Belanger COVID-2019 92
22155 EXIT Tiff Waterhouse COVID-2019 28
28592 EXIT Cornelle Falco FLU-2018 59
29583 ENTER Elfrieda Leverette FLU-2018 76
15704 ENTER Myrtie Livingston EVD 34
12492 EXIT Nolana Rondeau EVD 101
13487 ENTER Myrtia Napier COVID-2019 102
25848 ENTER Eleni Testa EVD 70
1696 ENTER Tedra Fujimoto H1N1 88
123 EXIT Zuzana Rolfe H1N1 29
26209 ENTER Pauly Kehoe COVID-2019 105
