2751 ENTER Genevieve Loaiza COVID-2019 54
2955 ENTER Cindra Gamache MERS-COV 50
20098 ENTER Tory Doggett EVD 17
32692 EXIT Joela Fenn MERS-COV 118
17304 ENTER Susie Lever FLU-2018 109
13674 ENTER Sharia Cooperman SARSCOV-2 70
9355 EXIT Shelagh Crippen EVD 117
17048 ENTER Kessia Wymore FLU-2018 110
7831 EXIT Joya Revell COVID-2019 89
2623 ENTER Felisha Crossland FLU-2018 64
31289 EXIT Willie Severin COVID-2019 47
16176 EXIT Jacinthe Tijerina SARS-1 83
780 EXIT Corella Dreher COVID-2019 107
27402 EXIT Charmaine Clyde H1N1 67
4811 ENTER Janene Duren FLU-2018 42
12879 EXIT Joann Madewell COVID-2019 3
26757 ENTER Dredi Oconnell H1N1 56
19702 ENTER Annelise Trueblood MERS-COV 45
11242 EXIT Olva Mayhew FLU-2018 39
13154 ENTER Merna Cheeks FLU-2018 89
23500 EXIT Joanne Gilstrap SARSCOV-2 84
5863 ENTER Thomasina Bond SARSCOV-2 84
20214 EXIT Frederica Marchant H1N1 55
28211 EXIT Laurette Dahl FLU-2018 6
23259 EXIT Allyce Scheel FLU-2018 14
11741 EXIT Nerty Foss FLU-2018 22
28580 ENTER Harrietta Barta MERS-COV 93
11467 ENTER Bernette Eakes MERS-COV 56
4644 ENTER Eliza Vreeland FLU-2018 34
13052 EXIT Rhona Descoteaux FLU-2018 91
