28186 ENTER Issi Blackshear FLU-2018 59
12647 EXIT Ardra Linscott EVD 3
15884 ENTER Marney Millsaps EVD 4
22288 ENTER Sharona Luis SARS-1 13
16255 ENTER Danni Addison COVID-2019 35
13792 EXIT Claribel Roland H1N1 65
16472 ENTER Corella Pursley FLU-2018 77
11634 EXIT Bertie Munroe FLU-2018 1
18700 EXIT Sharia Whitfield FLU-2018 118
32481 EXIT Nisse Bechtel H1N1 31
25311 EXIT Stacee Lin SARS-1 76
24520 EXIT Winni Decarlo FLU-2018 115
8370 ENTER Lucilia Parson SARS-1 42
8292 EXIT Jackie Noble EVD 7
4169 EXIT Jaclin Devoe EVD 49
11679 EXIT Pollyanna Summerville FLU-2018 24
30718 EXIT Melitta Myatt FLU-2018 34
22501 EXIT Antonie Banker FLU-2018 14
17462 ENTER Georgine Ethridge FLU-2018 36
13953 EXIT Bobbette Penrod FLU-2018 92
5344 EXIT Merilee Gauna SARSCOV-2 111
26421 ENTER Fey Barnwell H1N1 14
21253 EXIT Otha Rakes SARS-1 56
26901 EXIT Pam Divine EVD 64
4245 ENTER Arluene Santistevan MERS-COV 17
13955 ENTER Lenee Graver SARSCOV-2 42
21349 ENTER Pippa Hinman COVID-2019 104
29387 EXIT Lina Loyola SARSCOV-2 73
32595 ENTER Colene Hazlett FLU-2018 1
7522 EXIT Shell Flatt MERS-COV 115
