6908 ENTER Myriam Papadopoulos EVD 112
22336 EXIT Alecia Hsieh MERS-COV 95
3788 ENTER Lindsay Dillow SARSCOV-2 112
16984 ENTER Paolina Paez EVD 19
13470 ENTER Rayna Brinker SARSCOV-2 102
7715 ENTER Jennica Longley H1N1 63
23198 EXIT Kaia David H1N1 80
18120 EXIT Laureen Cope MERS-COV 36
30923 ENTER Tobe Dennard FLU-2018 22
20915 ENTER Kirbie Lile MERS-COV 90
4291 EXIT Helen Cates COVID-2019 4
27482 EXIT Lanae Griswold H1N1 55
1041 ENTER Estell Mullens MERS-COV 89
3207 ENTER Gates Newburn EVD 62
13578 EXIT Lillian Northrop SARS-1 2
22500 EXIT Elna Gotcher EVD 35
26054 EXIT Madelina Kittrell SARSCOV-2 35
11426 ENTER Issie Kittrell SARS-1 117
15215 EXIT Nicky Sawicki H1N1 45
23973 EXIT Lotti Grams SARS-1 8
20638 EXIT Elmira Early FLU-2018 70
6500 EXIT Dolorita Sartin H1N1 27
30210 ENTER Lindy Milner FLU-2018 114
25757 EXIT Julie Leland FLU-2018 110
4401 EXIT Marlyn Edge H1N1 18
26372 ENTER Ree Mote FLU-2018 14
7761 ENTER Becky Remaley H1N1 39
17153 EXIT Fredelia Spada SARS-1 49
14540 ENTER Kynthia Emory H1N1 72
5330 ENTER Bertina Nord MERS-COV 83
