25246 EXIT Francene Mcgee FLU-2018 59
29311 ENTER Cinda Boatman EVD 54
28432 ENTER Madella Shiver H1N1 37
12230 EXIT Leone Dressler COVID-2019 113
30608 EXIT Beverlee Duggan SARSCOV-2 28
10150 EXIT Jacquenetta Holguin FLU-2018 46
23272 EXIT Kiah Matthes COVID-2019 17
14858 ENTER Mirna Odell SARS-1 76
2962 EXIT Frankie Ferebee FLU-2018 82
26943 ENTER Joelly Lathrop MERS-COV 111
19177 EXIT Jaimie Neary EVD 109
4843 EXIT Maxi Keiser FLU-2018 16
24005 EXIT Jelene True SARSCOV-2 86
6389 EXIT Janine Moor EVD 69
26528 EXIT Shaina Hendry SARS-1 22
18031 ENTER Leshia Hermosillo MERS-COV 15
32075 EXIT Lily Grow SARSCOV-2 66
21285 ENTER Sherrie Ridgley FLU-2018 90
19331 EXIT Gabi Conway MERS-COV 71
31570 EXIT Lissie Chadwick SARS-1 7
11886 EXIT Melanie Palomino FLU-2018 57
21373 EXIT Zahara Branum COVID-2019 96
957 EXIT Caria Mcintyre EVD 108
29419 EXIT Mollee Hone SARS-1 85
22032 EXIT Stephenie Schmitz EVD 26
19739 ENTER Alexandra Parsley EVD 73
5904 ENTER Arielle Smitherman SARS-1 25
23144 EXIT Nelli Reichard H1N1 56
5656 ENTER Blinny Marcano EVD 37
28161 EXIT Myrle Begin FLU-2018 103
