3240 EXIT Rhody Eastwood SARSCOV-2 88
9912 EXIT Margaretta Bergen SARS-1 81
5847 ENTER Caron Harold EVD 115
20765 ENTER Ernesta Turnbow MERS-COV 48
14215 ENTER Stephi Mayle SARSCOV-2 23
4588 EXIT Lyndell Benedetto H1N1 8
3154 EXIT Ernestine Abramson FLU-2018 82
14898 ENTER Nadine Beckman FLU-2018 37
5728 EXIT Paolina Fix EVD 50
14645 ENTER Annaliese Tankersley FLU-2018 105
20863 EXIT Merl Kucera H1N1 36
31374 ENTER Jeana Cottrell FLU-2018 8
27855 ENTER Lauree Biggs EVD 103
28480 EXIT Cate Bergstrom H1N1 63
4540 ENTER Inez Eskew EVD 113
27392 ENTER Kinna Koehn FLU-2018 9
14143 ENTER Elsie Rabb SARSCOV-2 69
1232 EXIT Randi Steiger FLU-2018 76
7570 ENTER Winona Heine SARSCOV-2 49
25412 EXIT Dee-Dee Satterwhite COVID-2019 66
24499 ENTER Candy Meekins H1N1 79
2963 EXIT Cindi Hilliard COVID-2019 120
19269 EXIT Talya Risher FLU-2018 115
32072 EXIT Sharia Eldred SARS-1 61
32641 ENTER Delphinia Kinsella H1N1 81
23481 EXIT Irene Amos EVD 69
14467 EXIT Ester Gholston H1N1 113
1722 ENTER Brietta Goldberg MERS-COV 54
8753 ENTER Tabbatha Burris FLU-2018 89
22277 EXIT Seka Abrego MERS-COV 17
