996 ENTER Danit Glidden SARS-1 80
4777 ENTER Madella Buckwalter EVD 66
12369 EXIT Angelique Woodman MERS-COV 12
11583 EXIT Bird Roof SARSCOV-2 102
29992 ENTER Grete Lord SARS-1 88
30291 EXIT Josie Chick SARS-1 74
26335 EXIT Katinka Cornell EVD 88
15959 EXIT Kitty Keenan FLU-2018 74
15996 EXIT Kassi Hankins MERS-COV 120
7561 ENTER Jany Clair FLU-2018 51
12165 EXIT Rene Scrivner SARSCOV-2 87
32516 EXIT Claudie Faulk SARSCOV-2 117
31103 EXIT Mellicent Rocha COVID-2019 53
30619 EXIT Eolande Beacham COVID-2019 73
3245 EXIT Clementia Heimbach FLU-2018 67
10671 EXIT Gavrielle Spoon EVD 31
933 ENTER Ilse Mcclellan FLU-2018 24
25633 EXIT Dorthea Hayman COVID-2019 43
6290 EXIT Sabine Botts SARS-1 89
31246 ENTER Dorree Barnum SARS-1 67
3050 ENTER Kikelia Paiz SARSCOV-2 38
4747 EXIT Lavinia Santoro FLU-2018 39
19036 ENTER Teri Rosado H1N1 44
21060 EXIT Gerhardine Mize FLU-2018 118
3411 ENTER Lacee Beil MERS-COV 1
9888 ENTER Grethel Suttles FLU-2018 23
26157 EXIT Jerrine Steinberg EVD 45
29428 ENTER Jacquelin Hakala H1N1 51
29815 ENTER Kass Still MERS-COV 111
6744 ENTER Lynett Sargeant MERS-COV 82
