22170 EXIT Manda Burk FLU-2018 47
12325 EXIT Dayle Hovey FLU-2018 99
31226 ENTER Timmy Kessinger COVID-2019 31
146 ENTER Casandra Kneeland FLU-2018 95
13275 ENTER Hephzibah Stepney FLU-2018 45
23245 EXIT Kylen Seiler COVID-2019 24
12921 ENTER Pansie Franzen SARS-1 84
11959 ENTER Hedvig Cordes SARS-1 72
15135 EXIT Lisabeth Forney SARSCOV-2 58
12495 EXIT Gillie Bulter EVD 113
31922 ENTER Kassandra Thorton H1N1 22
22880 ENTER Alisa Milan COVID-2019 20
28186 EXIT Issi Blackshear FLU-2018 59
15884 EXIT Marney Millsaps EVD 4
9237 ENTER Avie Sizemore MERS-COV 71
5184 ENTER Stormie Rossetti EVD 105
22288 EXIT Sharona Luis SARS-1 13
16255 EXIT Danni Addison COVID-2019 35
16472 EXIT Corella Pursley FLU-2018 77
26786 ENTER Johanna Keenan FLU-2018 79
2527 ENTER Maura Edgerton FLU-2018 94
24899 ENTER Adan Roche EVD 78
8370 EXIT Lucilia Parson SARS-1 42
17462 EXIT Georgine Ethridge FLU-2018 36
15309 ENTER Joelynn Hodgkins SARSCOV-2 63
6717 ENTER Inga Mincey SARSCOV-2 86
26421 EXIT Fey Barnwell H1N1 14
3119 ENTER Corry Troyer FLU-2018 53
4245 EXIT Arluene Santistevan MERS-COV 17
13955 EXIT Lenee Graver SARSCOV-2 42
