29659 EXIT Rosalind Winer MERS-COV 96
1932 EXIT Teddy Farish EVD 55
19786 ENTER Inna Mccurry FLU-2018 48
28255 EXIT Randa Gravley COVID-2019 59
2599 ENTER Merralee Sheffield H1N1 39
996 EXIT Danit Glidden SARS-1 80
4777 EXIT Madella Buckwalter EVD 66
23557 ENTER Amandie Hatton COVID-2019 19
12078 ENTER Katy To COVID-2019 15
27349 ENTER Hanna Pratt MERS-COV 27
29992 EXIT Grete Lord SARS-1 88
7561 EXIT Jany Clair FLU-2018 51
933 EXIT Ilse Mcclellan FLU-2018 24
31246 EXIT Dorree Barnum SARS-1 67
3050 EXIT Kikelia Paiz SARSCOV-2 38
30390 ENTER Evangeline Dutcher H1N1 53
21032 ENTER Rhiamon Weil SARS-1 120
28155 ENTER Aurelia Dougherty COVID-2019 7
19036 EXIT Teri Rosado H1N1 44
31368 ENTER Cherin Fogg FLU-2018 96
3411 EXIT Lacee Beil MERS-COV 1
9888 EXIT Grethel Suttles FLU-2018 23
9441 ENTER Salomi Seery FLU-2018 38
29428 EXIT Jacquelin Hakala H1N1 51
22939 ENTER Tuesday Laboy H1N1 26
9389 ENTER Moreen Mcgeorge MERS-COV 94
332 ENTER Wandis Tompkins EVD 75
22390 ENTER Austin Slayden SARSCOV-2 118
29815 EXIT Kass Still MERS-COV 111
6744 EXIT Lynett Sargeant MERS-COV 82
