25580 ENTER Nessie Ullman FLU-2018 77
24319 ENTER Myrtie Hillard EVD 94
12338 ENTER Kimmy Stender FLU-2018 45
9612 ENTER Ashien Goodin H1N1 67
28591 ENTER Aurelea Eckert SARS-1 44
18518 ENTER Danell Estrella SARS-1 24
32336 ENTER Verine Sutherland COVID-2019 24
6379 ENTER Fey Lawton MERS-COV 81
2650 ENTER Phylis Andersen COVID-2019 8
18196 ENTER Debee Suh H1N1 82
4854 ENTER Aleen Scudder SARS-1 75
24534 ENTER Jacquelynn Southwell FLU-2018 58
30826 ENTER Kala Reimer COVID-2019 62
8234 ENTER Darci Mccusker FLU-2018 34
27200 ENTER Fredi Shoulders COVID-2019 93
14328 ENTER Marcelline Shubert MERS-COV 27
9546 ENTER Lauree Brickhouse FLU-2018 86
6452 ENTER Sarena Haught COVID-2019 11
5627 ENTER Sascha Holley EVD 100
23556 ENTER Myriam Walters COVID-2019 50
28394 ENTER Daisy Cram MERS-COV 50
23193 ENTER Antonetta Deming EVD 49
24757 ENTER Elinore Dilbeck COVID-2019 55
4133 ENTER Corina Ludwick MERS-COV 83
3120 ENTER Selinda Medrano EVD 68
1320 ENTER Yolanthe Mathewson EVD 114
17631 ENTER Biddy Mclin H1N1 59
12501 ENTER Courtnay Bussell SARS-1 93
19450 ENTER Kylila Tudor MERS-COV 83
32297 ENTER Crissie Presnell SARS-1 27
