733 EXIT Jyoti Quarles FLU-2018 10
2378 EXIT Cynthie Holland EVD 53
5689 EXIT Bernice Wahl COVID-2019 17
12647 ENTER Ardra Linscott EVD 3
28993 EXIT Lotti Rankin SARSCOV-2 78
27896 EXIT Pippy Costa EVD 2
10924 EXIT Jobie Speight FLU-2018 75
13792 ENTER Claribel Roland H1N1 65
11634 ENTER Bertie Munroe FLU-2018 1
7602 EXIT Seana Oberg H1N1 43
18700 ENTER Sharia Whitfield FLU-2018 118
32481 ENTER Nisse Bechtel H1N1 31
25311 ENTER Stacee Lin SARS-1 76
12206 EXIT Jennie Hoge FLU-2018 98
24520 ENTER Winni Decarlo FLU-2018 115
8292 ENTER Jackie Noble EVD 7
4169 ENTER Jaclin Devoe EVD 49
11679 ENTER Pollyanna Summerville FLU-2018 24
9365 EXIT Ame Pahl SARSCOV-2 105
27768 EXIT Linette Yow FLU-2018 107
25668 EXIT Lauree Franke COVID-2019 40
634 EXIT Emelina Spotts EVD 69
30718 ENTER Melitta Myatt FLU-2018 34
22501 ENTER Antonie Banker FLU-2018 14
13953 ENTER Bobbette Penrod FLU-2018 92
8245 EXIT Devonna Robb FLU-2018 11
7612 EXIT Georgiana Taul FLU-2018 39
17763 EXIT Allie Tenorio SARS-1 14
5344 ENTER Merilee Gauna SARSCOV-2 111
21253 ENTER Otha Rakes SARS-1 56
