24534 EXIT Jacquelynn Southwell FLU-2018 58
229 ENTER Gracia Marcoux EVD 36
30826 EXIT Kala Reimer COVID-2019 62
8234 EXIT Darci Mccusker FLU-2018 34
7311 ENTER Merla Skipworth MERS-COV 116
9550 ENTER Genny Yeh SARS-1 18
27200 EXIT Fredi Shoulders COVID-2019 93
14328 EXIT Marcelline Shubert MERS-COV 27
9546 EXIT Lauree Brickhouse FLU-2018 86
6452 EXIT Sarena Haught COVID-2019 11
5627 EXIT Sascha Holley EVD 100
25312 ENTER Elora Wigginton FLU-2018 81
23556 EXIT Myriam Walters COVID-2019 50
28394 EXIT Daisy Cram MERS-COV 50
24808 ENTER Marjory Suiter SARS-1 63
23193 EXIT Antonetta Deming EVD 49
24757 EXIT Elinore Dilbeck COVID-2019 55
4133 EXIT Corina Ludwick MERS-COV 83
517 ENTER Erica Holcomb COVID-2019 78
3120 EXIT Selinda Medrano EVD 68
31587 ENTER Darbie Morelock SARSCOV-2 47
1320 EXIT Yolanthe Mathewson EVD 114
17631 EXIT Biddy Mclin H1N1 59
29330 ENTER Mirabelle Creed SARSCOV-2 17
20323 ENTER Agata Landau FLU-2018 66
6687 ENTER Cathrin Wolak SARSCOV-2 101
12501 EXIT Courtnay Bussell SARS-1 93
15351 ENTER Deina Metcalf FLU-2018 53
19450 EXIT Kylila Tudor MERS-COV 83
32297 EXIT Crissie Presnell SARS-1 27
