2803 ENTER Marielle Lakey EVD 116
32682 ENTER Devon Silcox EVD 61
23360 ENTER Dawn Capers MERS-COV 60
25580 EXIT Nessie Ullman FLU-2018 77
23388 ENTER Leda Mccarty EVD 5
7586 ENTER Maisie Reader EVD 77
22185 ENTER Loralie Abeyta FLU-2018 65
24319 EXIT Myrtie Hillard EVD 94
12338 EXIT Kimmy Stender FLU-2018 45
9612 EXIT Ashien Goodin H1N1 67
9276 ENTER Lorine Rossi FLU-2018 33
13243 ENTER Nyssa Aaron COVID-2019 65
22204 ENTER Carry Nissen FLU-2018 58
28591 EXIT Aurelea Eckert SARS-1 44
18518 EXIT Danell Estrella SARS-1 24
31381 ENTER Dulcinea Ducker EVD 120
32336 EXIT Verine Sutherland COVID-2019 24
6379 EXIT Fey Lawton MERS-COV 81
2650 EXIT Phylis Andersen COVID-2019 8
12621 ENTER Paulette Bibbs SARSCOV-2 40
17085 ENTER Elora Pike SARSCOV-2 100
5036 ENTER Jemimah Mcalpin SARSCOV-2 26
25379 ENTER Candi Reeve FLU-2018 112
16405 ENTER Rhiamon Merwin COVID-2019 98
12004 ENTER Franciska Kiley MERS-COV 24
16020 ENTER Luisa Takahashi FLU-2018 70
1288 ENTER Catie Caines H1N1 55
3040 ENTER Rina Caron EVD 68
18196 EXIT Debee Suh H1N1 82
4854 EXIT Aleen Scudder SARS-1 75
