32692 ENTER Joela Fenn MERS-COV 118
19932 EXIT Lavina Dick EVD 101
9355 ENTER Shelagh Crippen EVD 117
7831 ENTER Joya Revell COVID-2019 89
31289 ENTER Willie Severin COVID-2019 47
16176 ENTER Jacinthe Tijerina SARS-1 83
780 ENTER Corella Dreher COVID-2019 107
27402 ENTER Charmaine Clyde H1N1 67
12879 ENTER Joann Madewell COVID-2019 3
11242 ENTER Olva Mayhew FLU-2018 39
14043 EXIT Faith Milan FLU-2018 27
11197 EXIT Roseann Leduc FLU-2018 48
23825 EXIT Georgena Doris MERS-COV 44
23500 ENTER Joanne Gilstrap SARSCOV-2 84
18493 EXIT Mab Mcavoy FLU-2018 107
20310 EXIT Max Kroll H1N1 80
20214 ENTER Frederica Marchant H1N1 55
10499 EXIT Ettie Meece SARSCOV-2 95
28211 ENTER Laurette Dahl FLU-2018 6
23259 ENTER Allyce Scheel FLU-2018 14
11741 ENTER Nerty Foss FLU-2018 22
13052 ENTER Rhona Descoteaux FLU-2018 91
31502 EXIT Vivienne Johnson SARS-1 35
2555 ENTER Marchelle Freeze SARS-1 35
20568 ENTER Sophronia Pegues FLU-2018 119
9778 EXIT Blithe Gilford FLU-2018 80
24945 ENTER Bill Raab SARSCOV-2 57
6112 ENTER Kayle Burleigh FLU-2018 39
28278 ENTER Jsandye Kash FLU-2018 75
7497 EXIT Rosabelle Finn EVD 60
