2555 EXIT Marchelle Freeze SARS-1 35
26901 ENTER Pam Divine EVD 64
20568 EXIT Sophronia Pegues FLU-2018 119
29387 ENTER Lina Loyola SARSCOV-2 73
24945 EXIT Bill Raab SARSCOV-2 57
7522 ENTER Shell Flatt MERS-COV 115
26112 ENTER Marie-Jeanne Ledesma FLU-2018 71
13593 ENTER Flss Barrick EVD 41
6112 EXIT Kayle Burleigh FLU-2018 39
18018 ENTER Tiertza Endicott COVID-2019 119
28278 EXIT Jsandye Kash FLU-2018 75
4790 ENTER Hatti Guerriero FLU-2018 73
21818 ENTER Vale Urbina SARS-1 85
30008 ENTER Kelsey Bibbs MERS-COV 68
5135 ENTER Brinn Rickard EVD 6
12765 ENTER Ketty Pryor FLU-2018 38
13857 ENTER Bernadine Myatt COVID-2019 46
2090 ENTER Modestine Campagna H1N1 3
7013 ENTER Candace Royce EVD 19
11788 ENTER Olive Rodarte SARS-1 85
21198 ENTER Evelyn Gourley SARS-1 107
27537 ENTER Kare Hinman FLU-2018 24
27162 ENTER Ilsa Earp COVID-2019 104
24837 ENTER Valerye Grove MERS-COV 38
12017 ENTER Adoree Aikens H1N1 44
22170 ENTER Manda Burk FLU-2018 47
12325 ENTER Dayle Hovey FLU-2018 99
23245 ENTER Kylen Seiler COVID-2019 24
15135 ENTER Lisabeth Forney SARSCOV-2 58
12495 ENTER Gillie Bulter EVD 113
