229 EXIT Gracia Marcoux EVD 36
6982 ENTER Cesya Mcculloch COVID-2019 70
8745 ENTER Breena Marriott FLU-2018 64
1570 ENTER Babbette Defalco MERS-COV 11
7311 EXIT Merla Skipworth MERS-COV 116
9550 EXIT Genny Yeh SARS-1 18
24264 ENTER Joela Huneycutt COVID-2019 119
25312 EXIT Elora Wigginton FLU-2018 81
15387 ENTER Sindee Foulks SARSCOV-2 49
18084 ENTER Ardisj Reyna SARSCOV-2 69
24808 EXIT Marjory Suiter SARS-1 63
517 EXIT Erica Holcomb COVID-2019 78
18500 ENTER Dorolisa Segovia SARS-1 33
17250 ENTER Chandal Stokes EVD 67
31587 EXIT Darbie Morelock SARSCOV-2 47
29330 EXIT Mirabelle Creed SARSCOV-2 17
13032 ENTER Sophie Howze SARSCOV-2 29
10592 ENTER Dreddy Laliberte COVID-2019 53
20323 EXIT Agata Landau FLU-2018 66
6687 EXIT Cathrin Wolak SARSCOV-2 101
29394 ENTER Marni Pendleton SARS-1 1
28014 ENTER Dedra Bousquet SARS-1 5
15351 EXIT Deina Metcalf FLU-2018 53
24754 ENTER Joelynn Obrien FLU-2018 116
32382 ENTER Joanne Scales SARS-1 119
7216 ENTER Auguste Azevedo FLU-2018 58
1416 ENTER Alicea Veal COVID-2019 114
6908 EXIT Myriam Papadopoulos EVD 112
8948 ENTER Winne Delaney FLU-2018 101
3788 EXIT Lindsay Dillow SARSCOV-2 112
