18238 ENTER Lynnea Hallum SARS-1 52
2803 EXIT Marielle Lakey EVD 116
32682 EXIT Devon Silcox EVD 61
12702 ENTER Orly Mctaggart SARS-1 72
23360 EXIT Dawn Capers MERS-COV 60
12939 ENTER Carri Stevens MERS-COV 37
23388 EXIT Leda Mccarty EVD 5
7586 EXIT Maisie Reader EVD 77
29807 ENTER Philippine Sample COVID-2019 5
22185 EXIT Loralie Abeyta FLU-2018 65
26033 ENTER Dyane Rochelle SARS-1 83
2437 ENTER Inger Bradt MERS-COV 62
2801 ENTER Tessie Baumgardner COVID-2019 91
9276 EXIT Lorine Rossi FLU-2018 33
16513 ENTER Allissa Bolanos EVD 39
19337 ENTER Ailsun Mathes H1N1 94
26749 ENTER Kira Saunders FLU-2018 40
22718 ENTER Merrily Wigley EVD 33
32742 ENTER Gayel Whiteside COVID-2019 118
4856 ENTER Carole Abel MERS-COV 92
24171 ENTER Torey Bogart FLU-2018 76
13243 EXIT Nyssa Aaron COVID-2019 65
22204 EXIT Carry Nissen FLU-2018 58
15495 ENTER Jillana Brush H1N1 100
2905 ENTER Emogene Lawyer FLU-2018 1
19726 ENTER Aloysia Sterner COVID-2019 44
31381 EXIT Dulcinea Ducker EVD 120
24268 ENTER Lyndell Bledsoe FLU-2018 88
5159 ENTER Austine Cleek SARS-1 10
12621 EXIT Paulette Bibbs SARSCOV-2 40
