26112 EXIT Marie-Jeanne Ledesma FLU-2018 71
13593 EXIT Flss Barrick EVD 41
25246 ENTER Francene Mcgee FLU-2018 59
18018 EXIT Tiertza Endicott COVID-2019 119
4790 EXIT Hatti Guerriero FLU-2018 73
21818 EXIT Vale Urbina SARS-1 85
30008 EXIT Kelsey Bibbs MERS-COV 68
5135 EXIT Brinn Rickard EVD 6
12765 EXIT Ketty Pryor FLU-2018 38
13857 EXIT Bernadine Myatt COVID-2019 46
12230 ENTER Leone Dressler COVID-2019 113
30608 ENTER Beverlee Duggan SARSCOV-2 28
2090 EXIT Modestine Campagna H1N1 3
10150 ENTER Jacquenetta Holguin FLU-2018 46
23272 ENTER Kiah Matthes COVID-2019 17
2962 ENTER Frankie Ferebee FLU-2018 82
7013 EXIT Candace Royce EVD 19
11788 EXIT Olive Rodarte SARS-1 85
21198 EXIT Evelyn Gourley SARS-1 107
27537 EXIT Kare Hinman FLU-2018 24
19177 ENTER Jaimie Neary EVD 109
4843 ENTER Maxi Keiser FLU-2018 16
27162 EXIT Ilsa Earp COVID-2019 104
24005 ENTER Jelene True SARSCOV-2 86
6389 ENTER Janine Moor EVD 69
24837 EXIT Valerye Grove MERS-COV 38
26528 ENTER Shaina Hendry SARS-1 22
12017 EXIT Adoree Aikens H1N1 44
32075 ENTER Lily Grow SARSCOV-2 66
19331 ENTER Gabi Conway MERS-COV 71
