1074 ENTER Codi Ponce SARSCOV-2 78
17403 ENTER Bobbye Flores H1N1 48
19607 ENTER Adorne Newson FLU-2018 73
15676 EXIT Bernadene Payton SARS-1 77
224 ENTER Vivianna Hammack SARS-1 5
18441 EXIT Kaila Croy H1N1 18
18138 EXIT Gerrie Lee EVD 32
21055 EXIT Arleyne Hodgin MERS-COV 70
4608 ENTER Fanya Hoffer FLU-2018 103
16399 EXIT Marijo Barnwell EVD 102
10817 ENTER Paulita Gales EVD 117
25710 ENTER Jelene Lohmann FLU-2018 55
23929 ENTER Lucinda Troupe FLU-2018 9
19401 EXIT Kayle Greenwald FLU-2018 69
22586 ENTER Sidonnie Bowler COVID-2019 73
17105 ENTER Milissent Beason FLU-2018 75
28322 EXIT Cheryl Mcneill MERS-COV 113
25214 EXIT Corissa Penix COVID-2019 39
20582 ENTER Peg Gibbons FLU-2018 21
8264 EXIT Vivia Clyde COVID-2019 25
21190 EXIT Pearl Cepeda SARSCOV-2 45
21454 EXIT Filippa Rieger COVID-2019 96
7276 ENTER Joanna Eady SARS-1 107
2784 EXIT Frances Kirk COVID-2019 105
21682 ENTER Dianna Blessing COVID-2019 43
6142 ENTER Leigha Levingston SARS-1 84
3065 EXIT Vi Bunch MERS-COV 1
31398 ENTER Yasmeen Maloy H1N1 70
13282 ENTER Charlean Warman SARS-1 24
32623 ENTER Calla Mcconville FLU-2018 114
