14551 ENTER Lavinie Borges SARS-1 110
18885 EXIT Elicia Brace MERS-COV 65
8313 ENTER Marge Clinton SARS-1 41
18416 EXIT Kathy Stotts H1N1 79
22359 ENTER Shae Cornelison H1N1 61
30400 ENTER Vere Abernethy FLU-2018 111
9439 EXIT Bernete Keefe EVD 111
12529 ENTER Bamby Obryant MERS-COV 55
11528 EXIT Jasmine Peckham H1N1 24
7882 ENTER Rani Kendall SARS-1 2
11861 EXIT Janessa Cosby FLU-2018 38
31323 EXIT Marrilee Hoffmann FLU-2018 60
15755 ENTER Kerry Bowes SARSCOV-2 47
26493 ENTER Berry Koenig H1N1 114
18231 ENTER Libbie Rolf COVID-2019 35
22957 ENTER Lulu Bales MERS-COV 49
14531 EXIT Lucille Gartner H1N1 86
23582 EXIT Ashlen Foulks COVID-2019 91
6890 ENTER Lavinia Beeman FLU-2018 24
27530 ENTER Anni Wysocki SARSCOV-2 84
12987 ENTER Maridel Belden SARSCOV-2 29
18317 ENTER Malissia Heiser MERS-COV 120
5792 ENTER Caresse Sanderson FLU-2018 64
8135 EXIT Patricia Salo MERS-COV 26
21990 ENTER Norene Mcmanus FLU-2018 71
19295 EXIT Catlin Gullion FLU-2018 70
27662 ENTER Otha Slack SARS-1 108
21356 ENTER Kristina Fincher SARSCOV-2 100
30934 ENTER Avie Shoulders SARSCOV-2 80
2782 EXIT Chelsae Graff FLU-2018 97
