28126 EXIT Lanny Longoria SARSCOV-2 23
4440 EXIT Nanci Lien MERS-COV 34
21956 ENTER Claire Dolby FLU-2018 105
28085 ENTER Cristine Grantham SARSCOV-2 98
12880 EXIT Pammi Fava EVD 7
6842 EXIT Dido Royster COVID-2019 98
19528 ENTER Hali Taggart H1N1 61
15261 EXIT Maribeth Coombs H1N1 53
29657 EXIT Ginelle Sermons FLU-2018 111
20225 ENTER Lian Fernandez SARS-1 24
26664 ENTER Lark Marrs MERS-COV 69
31984 EXIT Charmian Loggins MERS-COV 16
14926 ENTER Roxana Wertz MERS-COV 89
10554 EXIT Terza Malloy SARSCOV-2 68
25399 EXIT Berte Cerrato SARSCOV-2 63
19836 EXIT Mirilla Ferretti SARSCOV-2 119
19755 EXIT Anne-Corinne Romans EVD 104
5190 ENTER Jacquenette Mccully SARS-1 119
91 ENTER Arluene Mendenhall COVID-2019 30
4573 EXIT Adrian Sipe FLU-2018 71
25391 ENTER Godiva Gaskill FLU-2018 58
19953 ENTER Marris Ayala SARS-1 112
17602 ENTER Bride Pullin MERS-COV 30
9934 EXIT Bridgette Lavin H1N1 60
1237 EXIT Angela Mota EVD 95
18381 ENTER Cindie Hasson SARS-1 108
867 ENTER Noell Martz FLU-2018 23
31784 EXIT Ted Coll SARS-1 10
21939 ENTER Shandy Towe H1N1 69
17401 EXIT Rosette Zanders SARS-1 17
