30591 ENTER Sephira Pritchett MERS-COV 58
22026 ENTER Alma Goodrow FLU-2018 17
16631 ENTER Ingeborg Bigler MERS-COV 56
17646 EXIT Kipp Helwig SARSCOV-2 18
14432 EXIT Gilbertine Koester MERS-COV 20
7542 EXIT Ellyn Dickenson H1N1 35
3297 ENTER Dasya Mccubbin MERS-COV 58
28964 ENTER Jaimie Barnum SARSCOV-2 48
1015 ENTER Karia Novick MERS-COV 36
20556 ENTER Tillie Halton SARSCOV-2 66
26668 ENTER Micaela Sellers FLU-2018 73
25420 ENTER Aurora Thiel FLU-2018 49
4342 EXIT Violante Jara FLU-2018 45
29421 EXIT Carri Peele H1N1 31
30640 EXIT Micheline Caskey MERS-COV 82
10590 ENTER Estell Tittle FLU-2018 74
14407 EXIT Ardisj Ahner FLU-2018 105
12106 ENTER Clementine Zuber EVD 78
28092 EXIT Tina Hand EVD 109
20394 ENTER Quintilla Bunton EVD 115
26501 EXIT Dee Tallman MERS-COV 89
22830 ENTER Lolly Pasquale H1N1 105
10209 ENTER Marian Hawes H1N1 24
16244 ENTER Kimberley Storms H1N1 50
19823 EXIT Cary Lai SARS-1 74
4692 ENTER Ibbie Mallard MERS-COV 61
10839 EXIT Bobbi Chisholm SARSCOV-2 85
26407 ENTER Chiarra Brumley MERS-COV 110
8750 EXIT Jacquelynn Shaw FLU-2018 35
61 EXIT Lenee Griego COVID-2019 109
