2782 ENTER Chelsae Graff FLU-2018 97
15676 ENTER Bernadene Payton SARS-1 77
18441 ENTER Kaila Croy H1N1 18
5434 EXIT Arabele Soule FLU-2018 12
18312 EXIT Nalani Lehn SARS-1 57
18138 ENTER Gerrie Lee EVD 32
12046 EXIT Fedora Sheridan FLU-2018 114
31406 EXIT Jobyna Soper FLU-2018 107
21055 ENTER Arleyne Hodgin MERS-COV 70
16399 ENTER Marijo Barnwell EVD 102
19401 ENTER Kayle Greenwald FLU-2018 69
13431 EXIT Hetti Santoyo FLU-2018 109
28322 ENTER Cheryl Mcneill MERS-COV 113
2243 EXIT Georgianne Russell FLU-2018 82
25214 ENTER Corissa Penix COVID-2019 39
8264 ENTER Vivia Clyde COVID-2019 25
21190 ENTER Pearl Cepeda SARSCOV-2 45
21454 ENTER Filippa Rieger COVID-2019 96
28635 EXIT Jemima Dick SARSCOV-2 95
8835 EXIT Dodie Correll FLU-2018 52
2784 ENTER Frances Kirk COVID-2019 105
3065 ENTER Vi Bunch MERS-COV 1
25382 EXIT Alison Merkle SARS-1 63
14550 EXIT Kandace Slay COVID-2019 71
17959 EXIT Nedi Springfield SARSCOV-2 65
3057 EXIT Anett Van SARSCOV-2 12
28126 ENTER Lanny Longoria SARSCOV-2 23
4440 ENTER Nanci Lien MERS-COV 34
11517 EXIT Rasla Reeder H1N1 17
5348 EXIT Alvina Caron FLU-2018 113
