1586 ENTER Bonita Bilodeau FLU-2018 39
11306 EXIT Ferdinande Laux FLU-2018 64
2533 ENTER Leela Denison H1N1 58
17646 ENTER Kipp Helwig SARSCOV-2 18
14432 ENTER Gilbertine Koester MERS-COV 20
7542 ENTER Ellyn Dickenson H1N1 35
4342 ENTER Violante Jara FLU-2018 45
3845 EXIT Ginevra Molina EVD 52
29421 ENTER Carri Peele H1N1 31
19359 EXIT Ronica Walther COVID-2019 28
30640 ENTER Micheline Caskey MERS-COV 82
27897 EXIT Eve Gladney SARSCOV-2 22
14407 ENTER Ardisj Ahner FLU-2018 105
28092 ENTER Tina Hand EVD 109
26501 ENTER Dee Tallman MERS-COV 89
11023 EXIT Amelita Scarberry FLU-2018 113
19823 ENTER Cary Lai SARS-1 74
10839 ENTER Bobbi Chisholm SARSCOV-2 85
8750 ENTER Jacquelynn Shaw FLU-2018 35
61 ENTER Lenee Griego COVID-2019 109
19799 ENTER Niki Penton SARS-1 34
25406 EXIT Toinette Allred FLU-2018 37
26649 EXIT Penelope Nugent COVID-2019 80
31468 ENTER Jewell Claar FLU-2018 60
18538 EXIT Cody Eck H1N1 115
6875 EXIT Rosemaria Kimber EVD 98
22766 ENTER Dora Monson EVD 52
30664 EXIT Adrea Shores SARS-1 21
11010 ENTER Micheline Kirschner FLU-2018 104
2077 ENTER Karry Maines COVID-2019 40
