3902 ENTER Ethelyn Lepage FLU-2018 60
3909 ENTER Corinne Pesina FLU-2018 82
9708 ENTER Wendy Estrella MERS-COV 21
10541 ENTER Adele Dick SARS-1 10
24926 EXIT Elinore Kellner H1N1 100
10265 EXIT Tilly Root FLU-2018 81
5150 ENTER Estele Claxton FLU-2018 91
19499 EXIT Melicent Roser EVD 55
29366 EXIT Haily Doty COVID-2019 26
7500 ENTER Anestassia Barth MERS-COV 88
23336 EXIT Lenore Herrmann SARS-1 96
23313 EXIT Joyann Elwood H1N1 79
16491 ENTER Delinda Carillo SARSCOV-2 33
29271 ENTER Camala Arguello FLU-2018 113
13883 EXIT Kim Lowell SARSCOV-2 100
11122 ENTER Ginny Weller SARSCOV-2 55
14292 EXIT Marena Mccrimmon MERS-COV 2
13840 ENTER Wenonah Hall SARS-1 33
8188 EXIT Valry Simonton FLU-2018 56
6816 ENTER Othella Ricker FLU-2018 82
28404 ENTER Margo Bach EVD 69
949 EXIT Angelica Gillenwater SARS-1 97
12864 EXIT Garnet Fleury H1N1 67
15633 EXIT Josephine Turley MERS-COV 27
14280 ENTER Jackquelin Lien FLU-2018 103
30178 EXIT Olympia Colter EVD 85
18391 ENTER Lise Scroggs MERS-COV 119
7876 EXIT Ilene Redmon SARSCOV-2 29
32342 ENTER Dotti Lawrence MERS-COV 96
28183 EXIT Vonnie Judd FLU-2018 35
