21520 ENTER Virgie Hernandez COVID-2019 96
29701 ENTER Leesa Galan FLU-2018 64
13811 ENTER Esmaria Riehl COVID-2019 108
16925 ENTER Valencia Hinshaw FLU-2018 68
9452 EXIT Brittan Matthews EVD 76
18836 EXIT Timmi Escudero SARSCOV-2 57
25947 ENTER Eustacia Mincey EVD 29
15027 EXIT Florentia Almeida SARS-1 119
13760 ENTER Elinore Barton COVID-2019 70
17269 EXIT Alexis Gourley FLU-2018 65
20859 ENTER Sande Zito COVID-2019 63
32429 EXIT Marylin Dyck EVD 88
7125 EXIT Virgie Nordstrom MERS-COV 57
18885 ENTER Elicia Brace MERS-COV 65
18416 ENTER Kathy Stotts H1N1 79
16364 EXIT Melamie Matthews FLU-2018 42
9439 ENTER Bernete Keefe EVD 111
11528 ENTER Jasmine Peckham H1N1 24
11861 ENTER Janessa Cosby FLU-2018 38
31323 ENTER Marrilee Hoffmann FLU-2018 60
17471 EXIT Tamma Murry FLU-2018 79
14531 ENTER Lucille Gartner H1N1 86
784 EXIT Fay Haase FLU-2018 115
23582 ENTER Ashlen Foulks COVID-2019 91
24057 EXIT Demeter Rondon FLU-2018 91
8135 ENTER Patricia Salo MERS-COV 26
31821 EXIT Mona Hendrickson FLU-2018 83
18499 EXIT Lena Shockley FLU-2018 90
19295 ENTER Catlin Gullion FLU-2018 70
4318 EXIT Junia Barber SARS-1 57
