15142 EXIT Jacinda Dreher SARS-1 93
30694 ENTER Rafaelia Deluna SARS-1 43
24508 ENTER Nora Javier FLU-2018 43
18111 ENTER Cherice Warnock MERS-COV 10
31688 EXIT Ashli Paniagua SARS-1 118
12926 ENTER Anneliese Thom COVID-2019 95
15991 EXIT Genovera Baca SARS-1 29
3071 ENTER Kim Linder EVD 84
4095 ENTER Garnette Mathison H1N1 119
17565 EXIT Abbey Sapp FLU-2018 26
19970 EXIT Janeva Swarey FLU-2018 109
8756 ENTER Raven Hambrick SARSCOV-2 110
26651 EXIT Bobine Knighton EVD 25
2275 EXIT Gerda Mccartney FLU-2018 6
28825 EXIT Deina Backlund FLU-2018 25
9125 EXIT Selina Baez FLU-2018 56
30066 EXIT Anne-Corinne Pettus FLU-2018 29
19779 ENTER Rachel Tompson COVID-2019 27
6935 ENTER Ethelda Connell MERS-COV 6
13463 EXIT Sibylla Alberts SARSCOV-2 92
461 EXIT Ami Bowers EVD 7
15407 EXIT Samara Borg EVD 71
10106 ENTER Erina Garibay EVD 96
24721 EXIT Ina Oates FLU-2018 67
16241 EXIT Cammy Crim SARS-1 63
32738 EXIT Aubine Spurling MERS-COV 72
19731 ENTER Wenonah Beam MERS-COV 50
3917 ENTER Fredra Gerardi H1N1 53
20714 EXIT Shauna Courtney SARSCOV-2 94
20738 EXIT Steffie Trader SARS-1 79
