9816 ENTER Cher Dame FLU-2018 88
20005 ENTER Helga Moralez H1N1 40
848 ENTER Barbette Bronson FLU-2018 117
4784 EXIT Xylina Priddy MERS-COV 15
4682 EXIT Kendre Mangold MERS-COV 1
2709 ENTER Steffie Cason MERS-COV 90
15227 EXIT Cassandre Lafferty EVD 82
16190 ENTER Trescha Donner FLU-2018 49
27298 ENTER Felecia Mallett FLU-2018 8
31495 EXIT Jazmin Kemmerer FLU-2018 41
25831 EXIT Pooh Deyoung FLU-2018 65
24276 EXIT Alfy Beringer MERS-COV 97
30297 EXIT Jacquelyn Hasty EVD 110
2444 ENTER Star Folse FLU-2018 88
16887 ENTER Desiri Bowling SARS-1 95
3820 EXIT Dela Tabarez MERS-COV 30
26166 EXIT Berthe Mcdavid SARS-1 92
16300 EXIT Chery Kindred FLU-2018 47
29593 ENTER Sharai Lucht SARSCOV-2 72
18679 EXIT Gretal Bybee H1N1 85
21519 EXIT Kamillah Stutz MERS-COV 49
3923 ENTER Marleen Bernstein FLU-2018 110
4413 EXIT Barbe Breen FLU-2018 99
29454 EXIT Rona Pascual SARSCOV-2 67
7762 ENTER Rosalyn Rosamond COVID-2019 30
26676 EXIT Junina Tillman FLU-2018 88
25948 EXIT Maisey Solum H1N1 21
4016 EXIT Marion Loy SARS-1 37
14042 ENTER Masha Girouard COVID-2019 7
18413 EXIT Theresa Munday FLU-2018 60
