6057 EXIT Blinny Macgregor SARS-1 45
1815 EXIT Kariotta Laflamme SARSCOV-2 51
13186 EXIT Maia Liggins COVID-2019 39
31775 EXIT Clarie Weigand H1N1 64
9370 ENTER Ellissa Luckett H1N1 118
5694 ENTER Bell Butts H1N1 110
32611 EXIT Britt Mehta EVD 96
10032 ENTER Karen Joseph EVD 44
16743 EXIT Grete Gowan EVD 9
10227 ENTER Katharine Spitzer FLU-2018 12
16026 ENTER Karla Fabela H1N1 14
6970 ENTER Sheree Maley SARS-1 23
25965 EXIT Lil Fanelli FLU-2018 53
8100 EXIT Gilberte Klassen FLU-2018 70
23811 EXIT Melly Hobbs H1N1 10
12512 EXIT Brook Schreck MERS-COV 107
17702 ENTER Irene Amick MERS-COV 29
18729 EXIT Denny Pagano SARSCOV-2 69
16964 EXIT Melisandra Freeland COVID-2019 61
31014 ENTER Adelaide Lindberg FLU-2018 89
10411 ENTER Caren Teeter FLU-2018 5
5066 ENTER Jemimah Dupont H1N1 21
1346 EXIT Mildred Tribble H1N1 23
9762 EXIT Clemmy Atterberry COVID-2019 106
27943 EXIT Nerty Core SARS-1 120
13248 EXIT Quintana Reiber MERS-COV 113
32577 ENTER Rici Hollifield SARS-1 10
6130 EXIT Dawna Cyrus COVID-2019 108
4517 EXIT Theresa Claflin MERS-COV 3
18665 EXIT Eugine Esposito SARS-1 32
