3992 EXIT Georgine Oconnell SARS-1 6
31775 ENTER Clarie Weigand H1N1 64
32611 ENTER Britt Mehta EVD 96
20679 EXIT Layla Stricker FLU-2018 76
28816 EXIT Margie Clarkson FLU-2018 85
12082 EXIT Melitta Mckinnon FLU-2018 17
11439 EXIT Johnna Torrez COVID-2019 20
17128 EXIT Krystle Palma SARS-1 36
16743 ENTER Grete Gowan EVD 9
25965 ENTER Lil Fanelli FLU-2018 53
15044 EXIT Dulce Hatter SARSCOV-2 16
8100 ENTER Gilberte Klassen FLU-2018 70
21520 EXIT Virgie Hernandez COVID-2019 96
29701 EXIT Leesa Galan FLU-2018 64
23811 ENTER Melly Hobbs H1N1 10
13811 EXIT Esmaria Riehl COVID-2019 108
12512 ENTER Brook Schreck MERS-COV 107
18729 ENTER Denny Pagano SARSCOV-2 69
16964 ENTER Melisandra Freeland COVID-2019 61
1346 ENTER Mildred Tribble H1N1 23
16925 EXIT Valencia Hinshaw FLU-2018 68
9762 ENTER Clemmy Atterberry COVID-2019 106
25947 EXIT Eustacia Mincey EVD 29
13760 EXIT Elinore Barton COVID-2019 70
27943 ENTER Nerty Core SARS-1 120
13248 ENTER Quintana Reiber MERS-COV 113
20859 EXIT Sande Zito COVID-2019 63
6130 ENTER Dawna Cyrus COVID-2019 108
4517 ENTER Theresa Claflin MERS-COV 3
18665 ENTER Eugine Esposito SARS-1 32
