2847 EXIT Caye Burkhart SARSCOV-2 118
12880 ENTER Pammi Fava EVD 7
940 EXIT Sandy Kingston FLU-2018 42
6842 ENTER Dido Royster COVID-2019 98
6176 EXIT Bertha Helmick SARSCOV-2 2
15261 ENTER Maribeth Coombs H1N1 53
29657 ENTER Ginelle Sermons FLU-2018 111
29586 EXIT Kara-Lynn Hanke SARS-1 27
31984 ENTER Charmian Loggins MERS-COV 16
10554 ENTER Terza Malloy SARSCOV-2 68
31742 EXIT Lizette Bosworth MERS-COV 55
25399 ENTER Berte Cerrato SARSCOV-2 63
28929 EXIT Maitilde Sin SARSCOV-2 26
20613 EXIT Amata Tudor COVID-2019 76
19836 ENTER Mirilla Ferretti SARSCOV-2 119
19755 ENTER Anne-Corinne Romans EVD 104
4724 EXIT Eran Shultz EVD 92
3761 EXIT Sabina Vreeland SARS-1 20
3542 EXIT Elenore Villani FLU-2018 119
4573 ENTER Adrian Sipe FLU-2018 71
9934 ENTER Bridgette Lavin H1N1 60
1237 ENTER Angela Mota EVD 95
31784 ENTER Ted Coll SARS-1 10
9800 EXIT Alberta Bolden FLU-2018 81
18490 EXIT Alix Nakano SARSCOV-2 26
17401 ENTER Rosette Zanders SARS-1 17
12357 EXIT Nonnah Casiano SARS-1 118
6057 ENTER Blinny Macgregor SARS-1 45
1815 ENTER Kariotta Laflamme SARSCOV-2 51
13186 ENTER Maia Liggins COVID-2019 39
