3902 EXIT Ethelyn Lepage FLU-2018 60
3909 EXIT Corinne Pesina FLU-2018 82
9708 EXIT Wendy Estrella MERS-COV 21
24321 ENTER Nadia Jarvis MERS-COV 106
10541 EXIT Adele Dick SARS-1 10
5150 EXIT Estele Claxton FLU-2018 91
7500 EXIT Anestassia Barth MERS-COV 88
16491 EXIT Delinda Carillo SARSCOV-2 33
10340 ENTER Cindra Tse EVD 19
29121 ENTER Brynn Lafferty SARS-1 41
29271 EXIT Camala Arguello FLU-2018 113
13317 ENTER Shalna Goodnight FLU-2018 105
27270 ENTER Lindy Paige FLU-2018 26
11122 EXIT Ginny Weller SARSCOV-2 55
13840 EXIT Wenonah Hall SARS-1 33
15032 ENTER Hilda Kellner COVID-2019 73
6816 EXIT Othella Ricker FLU-2018 82
30320 ENTER Mureil Pringle SARS-1 104
28404 EXIT Margo Bach EVD 69
25977 ENTER Gwendolin Musgrove FLU-2018 47
12193 ENTER Margret Vann EVD 16
14280 EXIT Jackquelin Lien FLU-2018 103
18391 EXIT Lise Scroggs MERS-COV 119
4183 ENTER Cilka Osmond MERS-COV 56
3127 ENTER Jyoti Helman FLU-2018 34
31194 ENTER Camila Baptiste FLU-2018 30
32342 EXIT Dotti Lawrence MERS-COV 96
4881 ENTER Rayshell Gardener SARS-1 119
1586 EXIT Bonita Bilodeau FLU-2018 39
2533 EXIT Leela Denison H1N1 58
