68190 ENTER Fianna Margolis H1N1 49
6792 ENTER Shani Tedford FLU-2018 31
18980 ENTER Beatrice Heck MERS-COV 17
35399 ENTER Neile Bagby COVID-2019 32
92872 EXIT Odessa Solari EVD 96
11539 ENTER Shoshana Gusman SARSCOV-2 30
23077 ENTER Miriam Dumas H1N1 35
96999 ENTER Nady Decarlo EVD 57
75588 ENTER Micki People COVID-2019 14
13000 ENTER Bertie Foxx FLU-2018 37
94325 ENTER Lorianna Heaps COVID-2019 59
45012 ENTER Janeen Lamont SARS-1 25
94974 ENTER Maitilde Pledger SARSCOV-2 18
15396 EXIT Beryle Devito SARS-1 62
25137 EXIT Thomasine Stanfield H1N1 16
7983 ENTER Magdalena Wetherell COVID-2019 77
20627 EXIT Aile Adamski COVID-2019 79
47770 ENTER Alyss Lenz COVID-2019 10
73400 ENTER Tatum Hyder FLU-2018 44
22391 EXIT Caril Tonn SARSCOV-2 20
11978 ENTER Hedwig Foulk H1N1 98
13708 ENTER Rafa Kesterson MERS-COV 90
80064 EXIT Manya Farthing COVID-2019 72
50012 EXIT Cherrita Hussain EVD 58
55117 EXIT Roshelle Lotts MERS-COV 77
41195 ENTER Eddi Berkowitz EVD 35
24209 ENTER Gladi Fermin FLU-2018 99
22104 EXIT Nerta Ricks FLU-2018 63
44617 EXIT Constance Doud COVID-2019 17
24912 ENTER Loria Moorhead H1N1 20
43357 ENTER Claribel Keyes H1N1 24
99425 EXIT Johanna Steffens FLU-2018 25
71171 ENTER Lorena Pendergast SARS-1 18
34818 EXIT Halette Romain H1N1 18
56014 ENTER Virginia Tsosie COVID-2019 73
9856 EXIT Ardelle Luckett FLU-2018 89
26596 EXIT Gaby Herman FLU-2018 35
7712 ENTER Harrietta Mizell COVID-2019 82
94215 EXIT Wylma Radtke SARS-1 9
17115 ENTER Rozanna Coulson EVD 33
35813 ENTER Con Beckett FLU-2018 48
14372 EXIT Leta Claypool EVD 25
71195 EXIT Erina Dismuke COVID-2019 19
67724 EXIT Konstance Mask FLU-2018 85
31004 ENTER Abbey Murchison MERS-COV 56
53970 EXIT Lois Williford H1N1 99
77781 EXIT Eugenie Bedgood H1N1 21
66847 EXIT Luce Roll MERS-COV 21
59280 ENTER Neely Manley EVD 74
26508 ENTER Mei Plourde EVD 62
96221 EXIT Jenilee Rhee FLU-2018 70
53329 EXIT Austina Stingley SARS-1 21
2703 EXIT Madelene Hulbert FLU-2018 82
49372 EXIT Henka Lepage SARSCOV-2 9
98800 EXIT Cassandre Jakubowski SARS-1 20
6008 EXIT Edwina Roark FLU-2018 8
43778 EXIT Eliza Becerra MERS-COV 60
25825 ENTER Brenn Adelson FLU-2018 67
57652 ENTER Cherry Wescott EVD 15
31927 EXIT Ammamaria Oldham SARSCOV-2 39
53362 EXIT Joly Jose FLU-2018 34
30871 ENTER Lindsay Eggers EVD 34
80394 EXIT Darbie Mcquay EVD 18
27991 ENTER Marlo Gomes SARSCOV-2 85
25018 ENTER Renie Mckean FLU-2018 24
83882 EXIT Cassandre Galbraith SARS-1 20
51180 ENTER Sadye Jonas FLU-2018 28
19837 ENTER Melania Plant EVD 68
24801 EXIT Lila Snavely H1N1 71
10901 EXIT Aila Breland MERS-COV 42
7385 EXIT Brandy Au H1N1 99
64334 EXIT Audrey Chairez MERS-COV 100
7463 EXIT Mair Lingenfelter FLU-2018 23
44741 EXIT Cecile Nez H1N1 29
42415 EXIT Janessa Pfister FLU-2018 6
8818 EXIT Jordanna Veilleux COVID-2019 100
80864 EXIT Traci Godfrey FLU-2018 11
24288 EXIT Teddi Fierro FLU-2018 99
96516 ENTER Eartha Byers H1N1 94
38074 ENTER Noel Hiltner H1N1 55
28459 ENTER Min Meadors MERS-COV 81
1258 ENTER Olive Orellana FLU-2018 59
53288 EXIT Elie Nickles SARSCOV-2 71
85805 EXIT Chlo Luck EVD 36
56454 EXIT Renell Taliaferro SARS-1 60
95065 EXIT Afton Eggers COVID-2019 62
29221 ENTER Sascha Safford COVID-2019 73
38900 EXIT Edy Barlett FLU-2018 15
53901 ENTER Vilhelmina Halford H1N1 8
29910 EXIT Kari Conger COVID-2019 54
72448 EXIT Rianon Reinhardt MERS-COV 13
71089 ENTER Ethyl Patricio FLU-2018 95
32405 EXIT Laurie Cannaday MERS-COV 69
83382 EXIT Victoria Byron SARS-1 65
75910 ENTER Mella Leslie FLU-2018 5
19161 ENTER Valli Flynn H1N1 81
48744 EXIT Carolyne Reeve FLU-2018 24
44798 ENTER Brena Lanz SARSCOV-2 100
78886 ENTER Lenka Rascoe COVID-2019 61
26860 ENTER Tamma Aquino FLU-2018 8
