95439 ENTER Faunie Croom COVID-2019 54
12750 ENTER Demetra Eichler FLU-2018 81
65799 EXIT Karee Gaddy SARS-1 35
99871 EXIT Sonnnie Keesee MERS-COV 83
19606 EXIT Kiri Raper FLU-2018 72
15141 ENTER Jasmina Barbieri SARS-1 28
43342 EXIT Darby Bonds SARS-1 40
82495 ENTER Roanna Dougherty FLU-2018 20
62125 ENTER Charyl Kincade EVD 33
29915 ENTER Linda Claudio COVID-2019 96
91409 ENTER Kathy Matheson FLU-2018 12
82008 EXIT Esme Telford SARS-1 36
66849 ENTER Bonita Lyon FLU-2018 11
37467 ENTER Jillie Hoard FLU-2018 27
86802 EXIT Karisa Brannon COVID-2019 97
36929 EXIT Melina Spiers EVD 32
13703 EXIT Andrea Stoops SARS-1 9
55028 ENTER Cybill Snyder MERS-COV 86
67604 EXIT Vanny Morel COVID-2019 85
24743 EXIT Gus Renn SARS-1 86
43064 ENTER Rayna Steger FLU-2018 49
10330 ENTER Ernestine Tomlin FLU-2018 75
31605 EXIT Marnia Runnels MERS-COV 90
53459 EXIT Frederica Abramson EVD 49
99988 ENTER Susi Hoskin EVD 96
67671 ENTER Traci Goering COVID-2019 89
22779 EXIT Cilka Redus SARS-1 64
92283 ENTER Glynnis Lin SARSCOV-2 22
91101 ENTER Willa Spence FLU-2018 25
85190 ENTER Marge Mertens COVID-2019 28
82818 ENTER Pammie Quesada MERS-COV 17
42952 ENTER Jerrine Sattler H1N1 77
4809 ENTER Ceciley Leiker FLU-2018 52
27151 ENTER Blanca Raglin MERS-COV 60
47892 ENTER Cherida Towe FLU-2018 63
4168 ENTER Joyce Manthey SARSCOV-2 80
94321 EXIT Amabel Reimer SARSCOV-2 70
11637 EXIT Jaclyn Ring H1N1 64
68124 EXIT Willa Hatfield COVID-2019 65
82504 ENTER Katalin Lasater SARSCOV-2 18
42796 EXIT Halette Tolman MERS-COV 76
79002 EXIT Kathryne Pitman COVID-2019 13
4783 EXIT Ranna Fagin MERS-COV 37
78670 ENTER Arabel Ledford SARSCOV-2 46
11547 ENTER Reyna Summer H1N1 55
14729 ENTER Ursala Vallejo MERS-COV 12
10651 ENTER Hatti Toohey EVD 11
73361 ENTER Shelagh Wilde MERS-COV 11
78133 EXIT Morgana Durden COVID-2019 64
27500 ENTER Rachael Rumsey SARS-1 5
94911 EXIT Beckie Standard COVID-2019 28
74432 ENTER Nelli Verret EVD 95
15483 ENTER Bill Debusk COVID-2019 37
23311 EXIT Viv Moeller H1N1 81
73446 EXIT Pooh Knouse FLU-2018 49
43234 EXIT Jean Koller MERS-COV 95
13231 EXIT Hedda Corum SARS-1 30
15406 ENTER Karlotte Wilmoth EVD 45
64171 EXIT Gratia Mccarley SARSCOV-2 20
46557 EXIT Drusi Groth MERS-COV 47
55160 EXIT Jayme Renwick SARS-1 73
85259 EXIT Ronna Wenger FLU-2018 87
93179 ENTER Dani Singer FLU-2018 47
88460 ENTER Adrienne Whidden FLU-2018 74
77357 EXIT Loreen Mayorga SARSCOV-2 34
61721 EXIT Elsinore Perrine MERS-COV 72
22057 EXIT Rita Clayborne H1N1 30
50553 ENTER Indira Fellers FLU-2018 38
67054 ENTER Brinna Monger SARSCOV-2 91
54869 ENTER Dominga Diego MERS-COV 100
73594 ENTER Cathrin Glenn MERS-COV 43
77381 EXIT Nanny Ison EVD 23
48354 EXIT Mella Ching MERS-COV 10
42982 ENTER Alfie Beller FLU-2018 61
5231 EXIT Kellie Butts H1N1 74
96758 ENTER Marcia Shay EVD 74
2805 EXIT Kathryn Quimby FLU-2018 16
18304 ENTER Prudy Floyd H1N1 66
93786 ENTER Mil Crouse SARS-1 17
17587 EXIT Karleen Swan SARSCOV-2 25
423 ENTER Leda Porras COVID-2019 31
29733 ENTER Catrina Mumford SARS-1 90
54114 ENTER Cthrine Leger MERS-COV 23
81101 ENTER Maribeth Hanna SARSCOV-2 75
71529 ENTER Nikkie Dempster FLU-2018 40
53593 ENTER Gena Perillo MERS-COV 79
67016 EXIT Marrilee Maly MERS-COV 67
49128 ENTER Melony Greenwalt SARSCOV-2 25
39166 EXIT Joya Jose MERS-COV 91
27472 ENTER Etta Weimer COVID-2019 32
8767 EXIT Bunnie Huneycutt EVD 6
53006 ENTER Etty Ryder EVD 78
13740 EXIT Penelopa Frankel FLU-2018 73
19211 ENTER Mechelle Gallaher SARS-1 57
95873 ENTER Audie Halliday SARSCOV-2 75
89988 ENTER Jojo Hopps COVID-2019 32
45393 EXIT Kippy Pimental FLU-2018 31
32932 ENTER Timmie Albanese SARSCOV-2 62
75723 EXIT Ethelyn Barefield SARS-1 56
37096 ENTER Peggi Rosenberry EVD 30
