1521 ENTER Kirbee Nolin COVID-2019 77
36136 EXIT Elset Hanna SARSCOV-2 9
11891 EXIT Talyah Studley H1N1 74
91143 ENTER Valida Celaya MERS-COV 7
19666 ENTER Isahella Kappler EVD 41
8878 EXIT Ernestine Mui SARS-1 54
93989 EXIT Koral Brazell SARS-1 71
26536 ENTER Winnifred Chan MERS-COV 63
22709 ENTER Thomasa Wedel COVID-2019 41
63677 ENTER Zulema Gutierres SARS-1 27
80522 ENTER Paulita Hennen H1N1 11
99181 ENTER Alexandrina Heskett EVD 8
98958 ENTER Sharai Schexnayder FLU-2018 23
89251 EXIT Florrie Zendejas EVD 47
96777 EXIT Brina Boelter FLU-2018 88
58074 ENTER Ginni Park SARS-1 79
55996 ENTER Keeley Bonnett MERS-COV 100
82987 EXIT Abigale Collier COVID-2019 24
83434 ENTER Jillene Coady H1N1 57
63615 ENTER Juieta Elsner FLU-2018 81
48395 EXIT Flora Blakley FLU-2018 95
41070 EXIT Catharina Magner COVID-2019 88
34090 ENTER Karalynn Aguilera MERS-COV 48
44659 EXIT Celestia Chevalier COVID-2019 62
98795 ENTER Yovonnda Mars FLU-2018 19
11911 EXIT La-Verne Hudgens H1N1 82
98910 ENTER Kial Oubre MERS-COV 40
36281 EXIT Novelia Dempsey FLU-2018 47
68842 ENTER Priscilla Edmiston SARSCOV-2 100
70531 EXIT Hali Cardinale H1N1 61
86585 ENTER Delilah Mccrea H1N1 58
23730 EXIT Emmalyn Renard SARSCOV-2 38
99324 ENTER Angelique Brose SARSCOV-2 33
5067 EXIT Diandra Stockman FLU-2018 69
9050 EXIT Angeline Pagan SARSCOV-2 78
76990 ENTER Karil Pasco COVID-2019 66
38503 ENTER Melody Rector SARSCOV-2 36
66980 ENTER Margie Viramontes MERS-COV 67
10163 ENTER Adaline Szabo FLU-2018 97
13036 EXIT Dionis Elie SARSCOV-2 56
56847 EXIT Kathy Brant EVD 44
58190 EXIT Malena Arango H1N1 91
59960 ENTER Cheryl Siegle SARS-1 46
75326 EXIT Aurie Stockdale SARSCOV-2 54
59475 EXIT Binny Irvin FLU-2018 77
97835 ENTER Else Stroh MERS-COV 76
10469 ENTER Nedi Clarke FLU-2018 44
34175 EXIT Lorinda Horton SARS-1 65
82758 EXIT Gerrilee Hilderbrand SARSCOV-2 79
69859 EXIT Marylinda Stclair SARSCOV-2 95
53192 EXIT Irena Fultz EVD 70
89010 ENTER Vonnie Dyar FLU-2018 67
70157 ENTER Leslie Sizemore SARS-1 98
64254 ENTER Carmella Frey EVD 42
3444 EXIT Ronni Casares COVID-2019 55
55427 ENTER Marjy Paulus EVD 72
68022 EXIT Shalna Jim FLU-2018 87
85325 EXIT Modestine Hasson MERS-COV 61
94057 ENTER Gilligan Brindley FLU-2018 86
77149 ENTER Nadean Shelby MERS-COV 77
81011 EXIT Maureen Philpot FLU-2018 72
87090 EXIT Orelee Agnew FLU-2018 22
47353 ENTER Dusty Callan SARS-1 60
60577 EXIT Nani Gore SARS-1 82
57717 EXIT Tani Infante SARS-1 35
69350 EXIT Ginger Chaffin EVD 26
79335 EXIT Marthe Shotwell SARS-1 67
39650 ENTER Cathy Gula COVID-2019 24
63129 ENTER Julienne Mayers SARS-1 7
26055 ENTER Althea Diez SARSCOV-2 11
58488 EXIT Philomena Franzen COVID-2019 88
13506 EXIT Lorinda Jaquez FLU-2018 5
42822 ENTER Laurette Seaborn H1N1 52
86640 ENTER Ysabel Longshore SARS-1 32
61645 ENTER Gwennie Corby COVID-2019 81
90605 EXIT Calypso Mcintyre FLU-2018 50
42052 ENTER Lenna Anton MERS-COV 45
84936 EXIT Tiffie Kraft H1N1 71
19538 EXIT Sydel Crume EVD 48
8933 ENTER Karissa Southall H1N1 6
31887 ENTER Clemence Bare FLU-2018 21
14696 EXIT Gilligan Weller FLU-2018 91
97834 EXIT Kara-Lynn Meli SARS-1 47
79817 EXIT Sammy Hollins H1N1 81
11168 ENTER Nanci Hang H1N1 44
35592 ENTER Austin Lapan SARS-1 26
29902 EXIT Rebekkah Weibel MERS-COV 15
16033 EXIT Goldarina Hoover EVD 58
73827 EXIT Shea Hanrahan SARS-1 37
99506 EXIT Cristie Pillsbury MERS-COV 11
67812 EXIT Lorita Bissell SARSCOV-2 76
18120 EXIT Darrelle Kasten MERS-COV 87
2241 ENTER Helsa Shields COVID-2019 11
34612 EXIT Anissa Sosebee H1N1 75
37909 ENTER Anthia Lorentz MERS-COV 38
85940 EXIT Mavra Rehberg SARS-1 53
27874 ENTER Sisely Kinder FLU-2018 98
48442 ENTER Marlane Fraser COVID-2019 29
73931 EXIT Dale Kessler COVID-2019 43
15772 EXIT Merla Malec H1N1 97
