2468 EXIT Candy Monsour SARSCOV-2 27
83195 EXIT Deirdre Ottinger FLU-2018 64
22159 EXIT Lucila Weikel COVID-2019 73
52952 ENTER Rosamund Steeves SARS-1 80
76659 ENTER Marj Billy MERS-COV 38
3987 EXIT Debee Texeira FLU-2018 19
43734 EXIT Dyane Triplett COVID-2019 14
66084 ENTER Elsinore Hocking EVD 65
10304 EXIT Mollie Stovall SARS-1 98
95308 ENTER Lyndy Lilly EVD 59
19474 EXIT Verine Thomsen MERS-COV 24
12683 EXIT Claretta Fritts MERS-COV 75
38366 ENTER Krystalle Oddo FLU-2018 12
38573 ENTER Kristi Fenwick FLU-2018 32
27773 ENTER Nessi Abel H1N1 63
51297 EXIT Lynnea Weddington FLU-2018 51
19256 EXIT Florinda Gilder MERS-COV 55
87451 ENTER Imojean Lepley H1N1 43
45027 EXIT Effie Jelks SARS-1 19
87354 ENTER Monica Vestal H1N1 26
34924 EXIT Doreen Yagi MERS-COV 93
56143 EXIT Silvia Weidman SARSCOV-2 79
32317 EXIT Anderea Ritch MERS-COV 76
70733 EXIT Myriam Chaffee FLU-2018 81
84616 ENTER Julianna Behrendt FLU-2018 49
11129 ENTER Kimmi Brune FLU-2018 64
29796 EXIT Cherida Mota FLU-2018 78
62204 ENTER Adda Collins FLU-2018 83
56619 EXIT Ruthann Dollar COVID-2019 27
62682 ENTER Emalia Grigg SARSCOV-2 80
94076 EXIT Jasmine Whitehouse MERS-COV 50
86930 ENTER Bert Shultz COVID-2019 87
78865 EXIT Kynthia Sabin FLU-2018 27
92312 EXIT Dinny Dwight SARS-1 24
28171 EXIT Tootsie Glasser H1N1 41
49986 EXIT Wynne Mcilwain H1N1 31
42583 ENTER Leontine Pastor COVID-2019 61
39259 EXIT Gertrudis Tello MERS-COV 20
22370 ENTER Kitti Tindall FLU-2018 64
70484 ENTER Lizette Pincus MERS-COV 82
74853 EXIT Consuelo Bertram SARS-1 43
14384 EXIT Josephina Zuniga FLU-2018 91
27708 EXIT Brandise Poisson SARSCOV-2 97
29340 ENTER Adda Douthitt H1N1 8
6610 ENTER Sue Mangan EVD 85
27717 ENTER Dayle Das SARS-1 23
52498 EXIT Meg Waters MERS-COV 39
32025 ENTER Anabel High COVID-2019 7
26680 EXIT Pearla Buscher SARS-1 73
87742 ENTER Lynna Foote MERS-COV 43
42999 ENTER Michell Bartley MERS-COV 26
37355 EXIT Daniele Branan SARSCOV-2 97
59564 ENTER Michele Haslett H1N1 50
5518 EXIT Fanni Maldonado H1N1 36
73591 ENTER Ninette Branscum SARSCOV-2 32
54532 ENTER Donni Lunsford H1N1 69
69875 ENTER Dionis Haugen SARSCOV-2 93
64058 EXIT Diann Fultz SARSCOV-2 53
57209 EXIT Christi Deas SARSCOV-2 90
46022 EXIT Sherrie Wilbourn COVID-2019 71
38777 EXIT Nichole Moses MERS-COV 25
86900 EXIT Reeta Driskill SARS-1 59
39580 EXIT Sascha Lefever COVID-2019 49
55892 ENTER Claudette Runnels SARS-1 24
20190 EXIT Blair Sturdivant FLU-2018 66
9339 EXIT Bamby Roland COVID-2019 55
10153 ENTER Clarita Maffei H1N1 66
79304 EXIT Lorain Albarado SARS-1 88
60006 EXIT Ingaberg Teasley COVID-2019 100
66690 EXIT Hillary Clair COVID-2019 41
9609 EXIT Cristie Traynor SARSCOV-2 98
585 ENTER Carmencita Shaffer SARSCOV-2 42
69700 EXIT Juliana Loar MERS-COV 99
63806 ENTER Maribeth Peden MERS-COV 42
30120 ENTER Gael Fortune EVD 38
86873 ENTER Ericha Summer SARSCOV-2 79
17547 ENTER Arlee Pettaway FLU-2018 26
33463 EXIT Whitney Englert H1N1 51
98175 ENTER Lianne Starks FLU-2018 53
72539 ENTER Odelinda Bradbury EVD 54
68987 EXIT Leora Block MERS-COV 76
80379 ENTER Bambie Gillis FLU-2018 57
66430 EXIT Wileen Skaggs H1N1 39
4519 EXIT Tatiania Capers EVD 46
72130 EXIT Monah Epling EVD 14
86997 EXIT Margy Gravitt EVD 66
63552 EXIT Deena Tice MERS-COV 65
31001 EXIT Coleen Suda H1N1 45
15191 ENTER Coletta Ahlers COVID-2019 43
53894 ENTER Mariejeanne Rosner FLU-2018 76
40784 ENTER Danielle Gullion FLU-2018 53
83412 EXIT Marris Hurlburt SARSCOV-2 24
28696 EXIT Jacquie Kendig MERS-COV 68
60723 ENTER Rey Spotts FLU-2018 98
66816 EXIT Lynelle Hoard COVID-2019 100
20749 ENTER Ilysa Pewitt FLU-2018 51
17365 ENTER Eula Remick SARS-1 78
50087 EXIT Gunilla Ducker H1N1 60
57457 ENTER Vanya Coffield FLU-2018 86
97189 ENTER Norean Babineaux COVID-2019 45
