94078 ENTER Euphemia Kincaid SARSCOV-2 73
83337 EXIT Dyanna Lazaro SARS-1 87
70466 EXIT Catherin Vince SARS-1 83
83333 EXIT Aurea Grayson SARS-1 24
87402 ENTER Miranda Lasley SARSCOV-2 92
68799 ENTER Madeline Holly FLU-2018 49
57211 ENTER Vikky Dandrea MERS-COV 84
55893 ENTER Sheena Harshbarger FLU-2018 75
44675 EXIT Sofia Palma MERS-COV 26
93549 ENTER Leandra Doe H1N1 94
31194 ENTER Dennie Puga H1N1 58
14609 EXIT Marthe Beene SARS-1 29
32388 ENTER Livvie Mcginnis FLU-2018 80
87222 EXIT Pet Mcmorris COVID-2019 6
13310 ENTER Britt Grindle H1N1 98
14724 ENTER Gerladina Dias FLU-2018 32
2305 ENTER Harriett Eggleston COVID-2019 42
52959 EXIT Alaine Donis FLU-2018 66
2259 ENTER Laryssa Devore COVID-2019 80
74675 ENTER Marta Donnell FLU-2018 45
64145 ENTER Livy Millsap COVID-2019 24
57248 EXIT Gianina Gholson COVID-2019 51
96280 ENTER Caron Lyles FLU-2018 85
91597 ENTER Tracy Plaisance EVD 81
47049 EXIT Becki Gilliard FLU-2018 13
43334 EXIT Sybyl Colquitt SARSCOV-2 97
33145 EXIT Clementia Cantrell MERS-COV 45
83117 EXIT Jeanie Markus SARSCOV-2 78
99803 ENTER Merrile Pigford SARS-1 50
15136 ENTER Goldina Addington FLU-2018 36
33551 EXIT Jaymee Willison H1N1 74
75093 ENTER Amelina Quillen COVID-2019 15
35914 EXIT Lacie Yip FLU-2018 57
80469 EXIT Dorothy Barefield SARS-1 13
18217 ENTER Gabriell Tam COVID-2019 25
77163 ENTER Klarrisa Markowitz COVID-2019 40
6178 EXIT Nady Sweatt SARSCOV-2 95
26324 ENTER Sydel Aaron EVD 42
49892 EXIT Reine Story EVD 54
68685 ENTER Beitris Gemmill H1N1 95
21456 EXIT Nan Earp FLU-2018 51
72117 ENTER Raynell Trice COVID-2019 27
99642 ENTER Blancha Temples SARS-1 29
74367 EXIT Salli Libbey MERS-COV 100
7633 EXIT Riva Magruder FLU-2018 19
67664 EXIT Codi Bulter MERS-COV 11
42755 ENTER Alvinia Plant FLU-2018 99
76794 EXIT Danya Valliere FLU-2018 30
26601 ENTER Cherianne Wiebe SARSCOV-2 92
81947 ENTER Maryl Thornburg H1N1 83
4992 EXIT Verna Slape SARSCOV-2 64
4553 EXIT Gabriell Throop SARSCOV-2 60
65683 EXIT Dee-Dee Reiter FLU-2018 76
37685 ENTER Sybila Stucky MERS-COV 86
96325 EXIT Talyah Toro SARS-1 17
81557 ENTER Lorraine Pierson SARSCOV-2 19
35806 EXIT Jania Crosswhite SARS-1 67
97405 ENTER Meara Weigel SARSCOV-2 11
67861 ENTER Eyde Markel H1N1 35
81564 ENTER Camella Rousseau FLU-2018 50
7109 ENTER Kevyn Mcalister COVID-2019 61
54203 EXIT Dennie Hord SARS-1 36
76553 ENTER Katha Andresen COVID-2019 5
55240 EXIT Trudi Zavala SARSCOV-2 30
13652 ENTER Grete Eisele EVD 41
10429 ENTER Peggy Langton FLU-2018 94
39423 ENTER Dacy Blackburn SARS-1 91
8875 EXIT Dorthea Kavanaugh FLU-2018 95
44878 ENTER Guillemette Lamont SARSCOV-2 14
8357 ENTER Petra Brumbaugh FLU-2018 16
11110 ENTER Chiquita Zabala MERS-COV 17
88445 ENTER Esmeralda Santillan FLU-2018 87
62899 ENTER Nicol Huling MERS-COV 57
42379 ENTER Stepha Cuevas EVD 65
71185 EXIT Tabatha Berrier FLU-2018 40
51594 EXIT Moselle Welling FLU-2018 7
12176 ENTER Kitty Motta SARS-1 70
88962 EXIT Bethina Roan SARSCOV-2 92
42545 EXIT Sherilyn Jean SARS-1 29
58208 EXIT Gloria Heredia COVID-2019 50
13157 EXIT Samara Addington EVD 45
7464 EXIT Stacee Urbina FLU-2018 43
24292 ENTER Hestia Hartfield FLU-2018 56
42911 ENTER Ava Mcfarlane FLU-2018 88
27950 ENTER Modesty Eubank SARS-1 49
92851 ENTER Annnora Najera SARSCOV-2 96
97510 EXIT Amata Winship SARS-1 67
64185 ENTER Gilli Bieker MERS-COV 66
68397 EXIT Kevyn Loucks EVD 91
50756 EXIT Ruby Carmody FLU-2018 58
70029 ENTER Delilah Whitmore SARS-1 89
35881 EXIT Tove Strickler EVD 90
7363 EXIT Cathee Leclair EVD 43
60188 EXIT Ranna Labrecque EVD 89
66430 ENTER Wileen Skaggs H1N1 39
4519 ENTER Tatiania Capers EVD 46
72130 ENTER Monah Epling EVD 14
86124 EXIT Jaquith Savell FLU-2018 39
86997 ENTER Margy Gravitt EVD 66
55655 EXIT Tiffy Mcmanis SARSCOV-2 95
