64141 ENTER Gerrie Gadson SARS-1 14
82311 ENTER Misha Schilling MERS-COV 95
66896 ENTER Abbey Kaster H1N1 96
46867 EXIT Mehetabel Schwindt EVD 37
90830 ENTER Susi Sherrer FLU-2018 53
93095 ENTER Carlota Moten EVD 67
14210 EXIT Minni Nichol SARS-1 82
50219 EXIT Jerrilyn Hinman FLU-2018 34
41708 EXIT Pegeen Abercrombie EVD 49
98137 ENTER Ivette Kimsey FLU-2018 100
31010 EXIT Ingaborg Mancha FLU-2018 74
60770 EXIT Fawn Beavers SARS-1 98
6384 ENTER Karissa Vanek MERS-COV 12
61301 ENTER Ernesta Neill SARS-1 87
60856 EXIT Oona Quesada SARSCOV-2 37
13449 EXIT Caron Jansen MERS-COV 56
97575 ENTER Blythe Necaise FLU-2018 6
36968 ENTER Gabriell Lawlor COVID-2019 66
39152 EXIT Greta Hug MERS-COV 49
65848 EXIT Klarrisa Sites FLU-2018 61
89508 ENTER Maisie Rauch MERS-COV 50
43517 ENTER Elsa Franzen FLU-2018 77
18863 ENTER Mariann Rose EVD 67
44831 ENTER Gypsy Slaughter SARSCOV-2 28
70632 EXIT Dinah Pecoraro FLU-2018 42
11170 EXIT Del Milligan EVD 97
21825 EXIT Brier Avery SARSCOV-2 60
40614 EXIT Jannelle Foss SARSCOV-2 71
31357 ENTER Gretel Youngman EVD 77
37461 ENTER Alane Byrum FLU-2018 81
37531 ENTER Pennie Hume MERS-COV 6
54138 EXIT Kirby Pearl EVD 86
45761 ENTER Alysia Bose H1N1 39
86863 EXIT Reyna Caffrey FLU-2018 90
72442 EXIT Eleen Lollar SARSCOV-2 90
38482 ENTER Jenifer Buell SARSCOV-2 17
83440 ENTER Michelle Carswell EVD 58
98641 EXIT Ros Genao EVD 60
82271 EXIT Lucretia Tigner FLU-2018 24
84968 EXIT Mia Keyes EVD 73
49793 ENTER Brett Llewellyn FLU-2018 74
76309 ENTER Jonie Marmol H1N1 32
73456 EXIT Hedvige Yanes SARS-1 47
41269 ENTER Donnie Eldridge EVD 49
34808 ENTER Stacee Goodner H1N1 80
62781 EXIT Roseanna Hile EVD 93
6206 EXIT Susette Borchert COVID-2019 74
39128 EXIT Rheta Pons FLU-2018 49
63175 EXIT Ardene Jacobi FLU-2018 90
68843 EXIT Marcelline Chan EVD 19
57326 ENTER Tedda Shaffer COVID-2019 7
873 EXIT Wilow Stenson SARS-1 85
72277 ENTER Benetta Loughlin FLU-2018 14
29829 EXIT Andee Merideth SARSCOV-2 45
24333 EXIT Roda Owsley FLU-2018 38
84210 EXIT Grete Leasure SARS-1 87
50295 EXIT Ilyse Gillham COVID-2019 61
89736 EXIT Ruthe Sorrels SARSCOV-2 60
20262 EXIT Mirabelle Ormond EVD 69
67091 ENTER Eada Puryear FLU-2018 30
90531 ENTER Issy Vanek FLU-2018 73
50212 EXIT Jennine Lawley FLU-2018 34
49546 EXIT Ediva Eanes SARSCOV-2 80
59545 ENTER Drusi Toledo SARS-1 62
93409 ENTER Odelle Raley MERS-COV 34
9340 EXIT Malinda Loo FLU-2018 75
33907 EXIT Gae Boerner EVD 13
967 ENTER Audy Bolick EVD 24
79613 EXIT Xenia Adorno FLU-2018 91
91518 EXIT Ofilia Arneson SARSCOV-2 44
34630 EXIT Arlana Hoss FLU-2018 64
82077 EXIT Rahal Lay COVID-2019 21
60605 EXIT Ranna Coover FLU-2018 98
67157 ENTER Ingrid Raposo FLU-2018 100
97714 EXIT Florinda Pecoraro MERS-COV 58
39029 EXIT Glynnis Higginbotham SARS-1 90
3486 EXIT Elsy Ugalde EVD 47
91750 ENTER Audry Conte FLU-2018 33
39616 EXIT Jillane Brewster MERS-COV 91
44630 ENTER Sadella Lamoureux EVD 36
61463 ENTER Nanine Carley FLU-2018 93
33301 EXIT Aggi Keenan FLU-2018 27
41779 ENTER Mahalia Eckley EVD 94
12555 EXIT Margarete Tye FLU-2018 14
50548 ENTER Evaleen Rosenbalm SARS-1 54
57945 ENTER Vina Trumbull COVID-2019 86
50641 EXIT Loren Clack EVD 37
10665 ENTER Lauralee Eley EVD 42
83726 EXIT Ruthe Newburn MERS-COV 72
31234 EXIT Julienne Olivier FLU-2018 56
38970 EXIT Vikki Mcwhorter H1N1 13
13384 ENTER Marlena Southwood EVD 63
32805 EXIT Jerrylee Wozniak H1N1 29
28147 ENTER Georgeanne Goldsmith MERS-COV 56
1004 EXIT Celie Mansfield H1N1 74
51133 ENTER Cindee Vowell EVD 52
64438 ENTER Isabelle Horgan MERS-COV 80
14204 ENTER Fredrika Everly FLU-2018 84
87803 EXIT Darice Munroe MERS-COV 73
13669 ENTER Glori Jasinski COVID-2019 65
