77989 ENTER Amelina Brooker H1N1 21
65646 EXIT Anissa Balfour FLU-2018 16
20612 ENTER Jesselyn Davalos SARSCOV-2 85
45965 EXIT Constanta Ritenour SARS-1 48
94121 EXIT Alameda Moller COVID-2019 95
65469 EXIT Ferdinanda Chun MERS-COV 5
5425 ENTER Cindi Tillery COVID-2019 49
17228 ENTER Coletta Kenna SARSCOV-2 62
32660 ENTER Lanie Fullmer H1N1 45
41720 EXIT Carmelle Brantley FLU-2018 50
48226 EXIT Katti Charron SARS-1 46
1675 EXIT Jessa Maple SARS-1 63
78704 EXIT Gwenny Wyss SARS-1 77
97369 ENTER Sandra Pugsley MERS-COV 71
14186 ENTER Nicolina Palacio SARSCOV-2 39
43668 EXIT Aubrey Franzen FLU-2018 42
29112 EXIT Remy Chiang FLU-2018 12
97001 EXIT Saba Sabo H1N1 61
46998 ENTER Camilla Durham SARSCOV-2 88
96907 ENTER Candis Mazur SARS-1 50
97388 EXIT Valera Newsom H1N1 55
48053 ENTER Gabey Stickler FLU-2018 88
90451 ENTER Vinni Mancuso COVID-2019 82
63681 ENTER Mehetabel Gans SARSCOV-2 64
48887 ENTER Joellyn Roeder COVID-2019 38
55438 EXIT Nicola Meier COVID-2019 82
44714 EXIT Elyn Erickson H1N1 41
80617 EXIT Margalit Cape MERS-COV 70
44045 ENTER Charline To MERS-COV 18
96507 EXIT Erminia Hochstetler COVID-2019 58
11969 EXIT Frannie Veach H1N1 57
1691 ENTER Benedicta Millsap SARS-1 69
59030 ENTER Barbara-Anne Mcglothlin EVD 69
76007 ENTER Celina Halvorson MERS-COV 17
52675 ENTER Rosalie Coley FLU-2018 54
88624 ENTER Margo Canchola FLU-2018 40
8064 EXIT Nita Monier EVD 40
56606 ENTER Lia Christner SARSCOV-2 30
93776 EXIT Morganica Marlin SARSCOV-2 87
80696 ENTER Sibilla Durbin EVD 86
38394 ENTER Annabelle Berwick COVID-2019 79
11174 ENTER Madeline Bowens EVD 57
38232 ENTER Muire Jahnke EVD 8
69797 ENTER Christian Trombley FLU-2018 39
98966 ENTER Eydie Cuevas FLU-2018 55
33309 EXIT Kasey Ericson MERS-COV 46
6916 EXIT Nadia Belden COVID-2019 19
70064 EXIT Karna Hoyt SARSCOV-2 42
37128 EXIT Jodi Mcglone MERS-COV 15
28055 ENTER Elayne Jesus EVD 93
8443 EXIT Heddi Ashman FLU-2018 38
1024 EXIT Idelle Bourne FLU-2018 58
69904 EXIT Hally Nickell SARS-1 75
6313 ENTER Odele Festa FLU-2018 6
30752 ENTER Anjela Pelton COVID-2019 100
75656 EXIT Merrilee Rogalski FLU-2018 26
88782 EXIT Clarisse Rabe MERS-COV 26
59363 EXIT Poppy Ewald COVID-2019 45
77278 ENTER Minnaminnie Conway COVID-2019 83
94493 EXIT Dacia Yager MERS-COV 67
93517 EXIT Beckie Buff FLU-2018 56
90276 ENTER Luce Benavides SARSCOV-2 76
72905 ENTER Blondy Marasco FLU-2018 29
64436 EXIT Zandra Smeltzer EVD 62
73914 ENTER Cory Nicol FLU-2018 100
44460 EXIT Winifred Chapel FLU-2018 76
58165 ENTER Sheelah Friar FLU-2018 34
47698 ENTER Ceciley Urrutia H1N1 35
98170 EXIT Luella Eaton H1N1 31
70745 EXIT Terza Oboyle H1N1 43
40412 EXIT Linnie Perdue COVID-2019 22
97417 ENTER Shelagh Louie COVID-2019 8
38111 ENTER Wrennie Ables EVD 92
20138 ENTER Blythe Isaacson MERS-COV 39
93212 ENTER Elwira Silvey EVD 53
3941 EXIT Maris Chenoweth FLU-2018 51
89749 ENTER Faun Burleson SARSCOV-2 9
26408 ENTER Crista Loveday FLU-2018 61
5620 EXIT Quintina Hoose MERS-COV 6
82703 ENTER Addi Lark MERS-COV 27
44988 EXIT Almeda Lucia H1N1 37
64537 EXIT Else Lakey COVID-2019 63
91534 ENTER Marcella Romo FLU-2018 41
87388 ENTER Harriott Pohl FLU-2018 19
64999 EXIT Ruthe Otey FLU-2018 56
45460 EXIT Kizzee Bracy SARSCOV-2 5
28932 ENTER Garnet Tulley EVD 83
82115 EXIT Leigh Frahm EVD 89
2408 ENTER Dyann Hallmark COVID-2019 78
6549 ENTER Modesta Jiminez COVID-2019 69
72309 ENTER Bette-Ann Cosby H1N1 65
21402 EXIT Mella Cloyd FLU-2018 11
70948 EXIT Kathe Jarrard H1N1 91
19249 EXIT Jesselyn Furry H1N1 78
737 ENTER Louisette Watford H1N1 13
47814 EXIT Georgeanna Lundquist EVD 42
54174 EXIT Dahlia Deluna MERS-COV 12
18 ENTER Sharity Vierra SARS-1 72
96753 EXIT Hanni Raglin COVID-2019 71
99754 ENTER Emelyne Clough SARSCOV-2 20
