63552 ENTER Deena Tice MERS-COV 65
31001 ENTER Coleen Suda H1N1 45
83412 ENTER Marris Hurlburt SARSCOV-2 24
28696 ENTER Jacquie Kendig MERS-COV 68
4879 EXIT Eveleen Paolucci H1N1 50
6517 EXIT Aloisia Sanderson H1N1 86
27550 EXIT Shana Hageman FLU-2018 72
66816 ENTER Lynelle Hoard COVID-2019 100
23976 EXIT Bobbette Ellingson COVID-2019 91
50087 ENTER Gunilla Ducker H1N1 60
54608 ENTER Haily Geller H1N1 7
97794 EXIT Nerta Tabor SARSCOV-2 32
25901 EXIT Edith Mccurry SARSCOV-2 52
48774 ENTER Roxy Schneider EVD 78
90479 ENTER Con Foret SARS-1 24
60556 EXIT Katherine Hollingsworth SARSCOV-2 95
53267 EXIT Charmine Bissonnette FLU-2018 25
9568 EXIT Petrina Chitwood FLU-2018 30
7584 ENTER Sharyl Demmer COVID-2019 69
69381 EXIT Sharleen Hetherington FLU-2018 73
21109 EXIT Laurel Stamp FLU-2018 14
99590 EXIT Annora Bunch H1N1 13
37984 ENTER Leela Steward EVD 25
84995 ENTER Abagail Joubert FLU-2018 92
72274 EXIT Amargo Durrant FLU-2018 53
28085 ENTER Gillan Mares COVID-2019 7
26307 EXIT Roze Prins FLU-2018 21
51732 ENTER Nelly Sydnor SARS-1 75
2993 EXIT Gillie Luis H1N1 79
51738 EXIT Halimeda Petti FLU-2018 44
14996 EXIT Shelia Hatchett FLU-2018 27
51064 EXIT Erda Kang MERS-COV 31
38974 ENTER Addia Oyler H1N1 72
5586 ENTER Cindelyn Kirts EVD 28
20823 EXIT Bethanne Levasseur FLU-2018 57
61980 EXIT Petronilla Haynie EVD 80
40245 ENTER Druci Westerman SARSCOV-2 54
71588 ENTER Terry Piatt FLU-2018 66
22890 ENTER Peria Carl FLU-2018 88
14922 ENTER Tallou Grow EVD 27
24100 EXIT Jeanie Giddens FLU-2018 66
39089 ENTER Kania Turley H1N1 70
30315 ENTER Nelia Leister COVID-2019 75
20821 ENTER Vania Hollon FLU-2018 64
34805 EXIT Keri River COVID-2019 50
78009 EXIT Pet Arellano SARSCOV-2 67
7443 ENTER Tedda Trainor MERS-COV 50
51762 ENTER Rakel Moorehead SARSCOV-2 30
10756 ENTER Marta Manson SARSCOV-2 13
55377 ENTER Aimee Merino FLU-2018 32
47971 EXIT Jemimah Cespedes EVD 41
7855 ENTER Reeba Gonsalves H1N1 92
26703 ENTER Ilyssa Rousseau EVD 32
35124 ENTER Trisha Westley H1N1 95
64216 ENTER Marline Austin SARSCOV-2 87
27607 ENTER Silva Guillotte SARS-1 52
34749 EXIT Cassandra Raleigh FLU-2018 14
19022 EXIT Lanie Haney COVID-2019 27
666 ENTER Dannye Phelan H1N1 29
95925 ENTER Dorisa Stoehr MERS-COV 15
94239 ENTER Lea Mccluskey H1N1 5
10719 ENTER Elle Kimbrough SARSCOV-2 81
24112 EXIT Lizbeth Nadler COVID-2019 62
50359 ENTER Dennie Engstrom FLU-2018 74
70742 EXIT Lucila Tilley FLU-2018 33
44194 EXIT Ilka Cintron SARSCOV-2 45
9962 ENTER Dierdre Knopp COVID-2019 45
52839 ENTER Daloris Hole FLU-2018 23
30901 EXIT Daffie Delarosa SARSCOV-2 40
40607 ENTER Maggi Degarmo EVD 93
1103 EXIT Klarrisa Hubert COVID-2019 87
90668 ENTER Nixie Mickey MERS-COV 69
39444 ENTER Ranice Mcginn COVID-2019 77
83994 EXIT Rosie Worth FLU-2018 57
24750 EXIT Mariam Filer EVD 25
84915 ENTER Harlene Paschall FLU-2018 51
29920 ENTER Brandy Cook COVID-2019 83
81397 EXIT Zandra Eshelman EVD 14
76295 EXIT Theadora Smelser SARS-1 41
96606 EXIT Nanci Labarbera EVD 58
3191 ENTER Bliss Alber COVID-2019 16
14831 ENTER Zonda Spires FLU-2018 29
67397 ENTER Margarita Pardee EVD 71
418 EXIT Honoria Haggins SARS-1 57
90521 ENTER Rozanne Buckles FLU-2018 87
85580 ENTER Ema Huitt MERS-COV 29
49497 EXIT Marris Jasmin FLU-2018 61
53903 EXIT Allsun Foote EVD 85
73981 ENTER Laverne Morelli MERS-COV 20
93236 EXIT Giustina Moats EVD 95
71654 EXIT Adah Kovacs FLU-2018 29
91153 ENTER Bibby Woodring FLU-2018 88
99830 EXIT Selestina Keefe H1N1 9
73899 EXIT Drucy Burson COVID-2019 46
50549 ENTER Viv Slaughter COVID-2019 98
54584 EXIT Hermine Mach FLU-2018 74
41184 ENTER Deva Prinz COVID-2019 37
58107 ENTER Dale Kernan MERS-COV 40
53759 ENTER Jolynn Colangelo SARSCOV-2 87
24095 ENTER Jojo Geis FLU-2018 51
