70296 ENTER Juliann Ketterman MERS-COV 68
5329 ENTER Henka Seefeldt EVD 93
325 ENTER Beulah Farnham MERS-COV 55
18797 EXIT Norene Fann H1N1 23
57703 EXIT Tabby Seibold SARSCOV-2 15
11258 EXIT Belle Carothers SARSCOV-2 75
60649 ENTER Nettle Sharma FLU-2018 17
70509 EXIT Bert Israel FLU-2018 50
99369 EXIT Grazia Sublett SARSCOV-2 55
4680 ENTER Jeane Tellier FLU-2018 7
58040 EXIT Mag Kilkenny EVD 91
17260 EXIT Coriss Higbee H1N1 10
47401 ENTER Amberly Pauly SARSCOV-2 74
87174 ENTER Abigail Slattery COVID-2019 75
13476 ENTER Calli Perkins H1N1 36
53366 EXIT Felecia Trinkle COVID-2019 53
81553 ENTER Nani Keels SARS-1 67
74321 EXIT Ronda Leu H1N1 79
41879 ENTER Kathryn Inglis MERS-COV 75
58996 ENTER Chrissie Updike FLU-2018 83
19788 EXIT Gilbertina Mclemore FLU-2018 37
11530 EXIT Loraine Donovan SARS-1 28
43871 ENTER Herta Light FLU-2018 25
12772 EXIT Eachelle Gunther MERS-COV 8
46765 ENTER Ardeen Albin MERS-COV 31
23317 EXIT Darby Keel SARS-1 92
66300 ENTER Aimil Degroot SARSCOV-2 51
13333 ENTER Anastasia Levron EVD 65
64303 EXIT Loella Hickerson SARSCOV-2 18
35934 ENTER Lavena Peraza SARSCOV-2 23
31730 EXIT Verna Lanz FLU-2018 24
95147 ENTER Ashlee Isabell EVD 29
76721 ENTER Dawn Fray SARSCOV-2 95
56022 ENTER Ondrea Holbrook MERS-COV 63
49348 ENTER Dot Hinkle FLU-2018 59
30968 EXIT Randie Huckabee COVID-2019 67
35220 ENTER Luce Ragsdale EVD 91
61861 EXIT Alida Matteson FLU-2018 35
24706 EXIT Ajay Frechette EVD 69
43963 EXIT Leodora Breuer SARSCOV-2 35
17781 EXIT Rosamund Romero COVID-2019 33
73608 EXIT Caria Pleasants MERS-COV 14
40782 ENTER Noami Trottier FLU-2018 62
47917 ENTER Audry Veale EVD 47
31638 ENTER Lorrin Crocker SARS-1 27
46050 EXIT Cayla Epps COVID-2019 46
44007 EXIT Amabelle Resto SARSCOV-2 50
29737 EXIT Valaree Dalke SARS-1 41
98431 EXIT Marcelline Vanburen SARS-1 62
85652 ENTER Orella Mortenson FLU-2018 33
5299 ENTER Marjory Roy SARSCOV-2 45
54668 ENTER Brittni Peery EVD 42
55718 ENTER Cecilla Ranney SARS-1 38
8114 EXIT Rosella Hargraves FLU-2018 75
46025 EXIT Lorelei Ceballos COVID-2019 5
1998 ENTER Hattie Dougan FLU-2018 97
26301 EXIT Kizzee Albertson SARSCOV-2 7
23787 ENTER Tanitansy Connor SARS-1 9
97407 EXIT Shalna Massa SARSCOV-2 15
2134 EXIT Ellissa Tullis FLU-2018 5
24586 ENTER Ivonne Griggs SARSCOV-2 24
66414 EXIT Jolyn Jacobson FLU-2018 6
61544 ENTER Barbara Valadez FLU-2018 76
11123 EXIT Electra Banuelos H1N1 51
80276 ENTER Rubetta Wendling H1N1 18
35243 ENTER Rosmunda Sill FLU-2018 83
61866 EXIT Sandye Beals EVD 8
31394 EXIT Amabelle Bradwell SARSCOV-2 71
15781 ENTER Hanna Mccully FLU-2018 58
98861 EXIT Ricki Mcmullen SARSCOV-2 31
13894 ENTER Beilul Mantooth MERS-COV 73
26922 EXIT Eba Puryear COVID-2019 73
8632 EXIT Karlotta Allaire COVID-2019 89
83676 EXIT Cherri Stuckey EVD 9
50951 EXIT Marthe Benn SARSCOV-2 49
93790 EXIT Demetria Tobin EVD 77
19182 EXIT Marcella Meriwether SARSCOV-2 32
59378 ENTER Reta Arneson FLU-2018 72
32283 EXIT Verine Andress H1N1 100
17850 EXIT Ailyn Mcclellan MERS-COV 10
11306 EXIT Celka Keil COVID-2019 43
85744 EXIT Chantalle Casteel MERS-COV 58
738 ENTER Kippie Catanzaro SARS-1 29
62335 ENTER Christye Drews H1N1 88
83671 EXIT Josee Batiste SARSCOV-2 66
4209 EXIT Aloisia Bowers H1N1 14
33103 EXIT Lucretia Speaks H1N1 92
11952 ENTER Milzie Shope SARS-1 8
64696 ENTER Wendie Madison FLU-2018 41
4592 ENTER Gilly Palmieri COVID-2019 42
98521 EXIT Phoebe Juan FLU-2018 77
32816 ENTER Jasmine Byars H1N1 87
62290 ENTER Kessiah Ferland SARS-1 23
39597 EXIT Liza Wass FLU-2018 94
22632 EXIT Hallie Kulp MERS-COV 5
63016 EXIT Mareah Serna EVD 5
90155 ENTER Frederica Whetstone SARS-1 5
11794 ENTER Wanda Fanelli COVID-2019 80
91171 EXIT Leyla Estill MERS-COV 35
92041 ENTER Tamera Bodie EVD 65
