63129 EXIT Julienne Mayers SARS-1 7
87501 ENTER Theodora Worrall COVID-2019 41
26055 EXIT Althea Diez SARSCOV-2 11
42822 EXIT Laurette Seaborn H1N1 52
86640 EXIT Ysabel Longshore SARS-1 32
61645 EXIT Gwennie Corby COVID-2019 81
21099 ENTER Fanchette Slay FLU-2018 29
42052 EXIT Lenna Anton MERS-COV 45
55530 ENTER Susi Gillis SARSCOV-2 35
30366 ENTER Minette Delvecchio FLU-2018 56
8933 EXIT Karissa Southall H1N1 6
12102 ENTER Krystal Hoskin FLU-2018 44
47430 ENTER Maxie Bourgault FLU-2018 47
43956 ENTER Lorne Martineau EVD 74
71673 ENTER Elysha Breedlove FLU-2018 55
31887 EXIT Clemence Bare FLU-2018 21
21008 ENTER Merrile Schofield EVD 80
32392 ENTER Marge Backer FLU-2018 94
42596 ENTER Star Houchins EVD 66
11168 EXIT Nanci Hang H1N1 44
10499 ENTER Lib Risinger EVD 24
35592 EXIT Austin Lapan SARS-1 26
2241 EXIT Helsa Shields COVID-2019 11
37909 EXIT Anthia Lorentz MERS-COV 38
27874 EXIT Sisely Kinder FLU-2018 98
48442 EXIT Marlane Fraser COVID-2019 29
94262 ENTER Kathleen Mayhugh SARSCOV-2 77
72260 ENTER Michaeline Broussard H1N1 85
99981 ENTER Mufi Ottley H1N1 59
38114 EXIT Esmaria Locklin MERS-COV 87
46882 ENTER Lia Partida SARSCOV-2 91
99003 EXIT Joleen Baity FLU-2018 64
64785 EXIT Becka Fillmore FLU-2018 92
27689 ENTER Tillie Mcclelland H1N1 9
70296 EXIT Juliann Ketterman MERS-COV 68
5329 EXIT Henka Seefeldt EVD 93
325 EXIT Beulah Farnham MERS-COV 55
60649 EXIT Nettle Sharma FLU-2018 17
45549 ENTER Rosemarie Larry COVID-2019 31
93071 ENTER Carlynn New EVD 12
4680 EXIT Jeane Tellier FLU-2018 7
46640 ENTER Verile Dunkin SARS-1 59
47401 EXIT Amberly Pauly SARSCOV-2 74
87174 EXIT Abigail Slattery COVID-2019 75
13476 EXIT Calli Perkins H1N1 36
84753 ENTER Ashly Klass FLU-2018 63
81553 EXIT Nani Keels SARS-1 67
66442 ENTER Felice Boren SARSCOV-2 48
41879 EXIT Kathryn Inglis MERS-COV 75
58996 EXIT Chrissie Updike FLU-2018 83
24180 ENTER Elianora Gannon COVID-2019 51
43871 EXIT Herta Light FLU-2018 25
46765 EXIT Ardeen Albin MERS-COV 31
4460 ENTER Philly Bakke SARS-1 66
32502 ENTER Inez Shives MERS-COV 48
66300 EXIT Aimil Degroot SARSCOV-2 51
95088 ENTER Joyann Serrato FLU-2018 14
29620 ENTER Danella Stultz SARSCOV-2 62
13333 EXIT Anastasia Levron EVD 65
35934 EXIT Lavena Peraza SARSCOV-2 23
95147 EXIT Ashlee Isabell EVD 29
76721 EXIT Dawn Fray SARSCOV-2 95
56022 EXIT Ondrea Holbrook MERS-COV 63
49348 EXIT Dot Hinkle FLU-2018 59
35220 EXIT Luce Ragsdale EVD 91
40782 EXIT Noami Trottier FLU-2018 62
47917 EXIT Audry Veale EVD 47
31638 EXIT Lorrin Crocker SARS-1 27
30308 ENTER Cody Leech SARS-1 27
72282 ENTER Eba Gram SARSCOV-2 73
59451 ENTER Shauna Schiavone SARS-1 11
85652 EXIT Orella Mortenson FLU-2018 33
18741 ENTER Lucy Ryals SARS-1 73
13348 ENTER Gwen Ponte H1N1 84
5299 EXIT Marjory Roy SARSCOV-2 45
77246 ENTER Amii Briley FLU-2018 98
54668 EXIT Brittni Peery EVD 42
55718 EXIT Cecilla Ranney SARS-1 38
1998 EXIT Hattie Dougan FLU-2018 97
54225 ENTER Violetta Mcchesney SARSCOV-2 91
52987 ENTER Katherine Overton COVID-2019 95
61899 ENTER Philippine Ewell MERS-COV 26
75958 ENTER Naomi Jimerson SARSCOV-2 28
45725 ENTER Pet Hoggard MERS-COV 84
23787 EXIT Tanitansy Connor SARS-1 9
88469 ENTER Dinny Furtado FLU-2018 94
24586 EXIT Ivonne Griggs SARSCOV-2 24
61544 EXIT Barbara Valadez FLU-2018 76
80276 EXIT Rubetta Wendling H1N1 18
35243 EXIT Rosmunda Sill FLU-2018 83
61970 ENTER Mavra Goff FLU-2018 79
15781 EXIT Hanna Mccully FLU-2018 58
13894 EXIT Beilul Mantooth MERS-COV 73
59378 EXIT Reta Arneson FLU-2018 72
738 EXIT Kippie Catanzaro SARS-1 29
56047 ENTER Alida Burke FLU-2018 63
43980 ENTER Heda Wilds FLU-2018 54
62335 EXIT Christye Drews H1N1 88
12209 ENTER Riannon Wrobel SARSCOV-2 84
11952 EXIT Milzie Shope SARS-1 8
