94078 EXIT Euphemia Kincaid SARSCOV-2 73
87402 EXIT Miranda Lasley SARSCOV-2 92
68799 EXIT Madeline Holly FLU-2018 49
57211 EXIT Vikky Dandrea MERS-COV 84
82388 ENTER Simonette Rosser SARSCOV-2 91
55893 EXIT Sheena Harshbarger FLU-2018 75
93549 EXIT Leandra Doe H1N1 94
31194 EXIT Dennie Puga H1N1 58
52403 ENTER Demetria Velarde SARS-1 75
9395 ENTER Blair Korando H1N1 41
61453 ENTER Aubree Culbreath H1N1 100
32388 EXIT Livvie Mcginnis FLU-2018 80
13310 EXIT Britt Grindle H1N1 98
40087 ENTER Rodina Bushnell H1N1 16
53012 ENTER Hermine Burciaga FLU-2018 96
17622 ENTER Beverie Pendleton SARSCOV-2 93
69281 ENTER Wenda Deweese H1N1 44
14724 EXIT Gerladina Dias FLU-2018 32
41340 ENTER Carissa Ormond EVD 83
10589 ENTER Lorie Farnum COVID-2019 99
32147 ENTER Linnet Harden SARSCOV-2 94
42526 ENTER Hephzibah Zeringue FLU-2018 74
2305 EXIT Harriett Eggleston COVID-2019 42
75205 ENTER Jocelyne Clark FLU-2018 81
2259 EXIT Laryssa Devore COVID-2019 80
74675 EXIT Marta Donnell FLU-2018 45
39143 ENTER Libbey Mckellar FLU-2018 73
64145 EXIT Livy Millsap COVID-2019 24
96280 EXIT Caron Lyles FLU-2018 85
91597 EXIT Tracy Plaisance EVD 81
30811 ENTER Sashenka Hausman FLU-2018 21
99803 EXIT Merrile Pigford SARS-1 50
15136 EXIT Goldina Addington FLU-2018 36
722 ENTER Adelice Orme SARSCOV-2 58
84029 ENTER Kimberlee Schroder SARSCOV-2 48
75093 EXIT Amelina Quillen COVID-2019 15
92357 ENTER Britteny Pletcher COVID-2019 75
18217 EXIT Gabriell Tam COVID-2019 25
77163 EXIT Klarrisa Markowitz COVID-2019 40
11516 ENTER Agretha Frick MERS-COV 13
26324 EXIT Sydel Aaron EVD 42
68685 EXIT Beitris Gemmill H1N1 95
40626 ENTER Allyn Theberge SARS-1 71
72117 EXIT Raynell Trice COVID-2019 27
7370 ENTER Clemmy Loucks SARSCOV-2 70
40159 ENTER Raye Kwong SARSCOV-2 61
45392 ENTER Fayth Denker MERS-COV 72
59861 ENTER Janey Mitton COVID-2019 66
77644 ENTER Halli Killion SARS-1 41
36628 ENTER Wandis Mccoy SARS-1 26
76805 ENTER Brianna Abdo SARSCOV-2 26
2413 ENTER Marabel Cardwell H1N1 24
99642 EXIT Blancha Temples SARS-1 29
42755 EXIT Alvinia Plant FLU-2018 99
26601 EXIT Cherianne Wiebe SARSCOV-2 92
81947 EXIT Maryl Thornburg H1N1 83
33262 ENTER Babb Corum EVD 84
37685 EXIT Sybila Stucky MERS-COV 86
81557 EXIT Lorraine Pierson SARSCOV-2 19
38095 ENTER Cate Toomer EVD 31
97405 EXIT Meara Weigel SARSCOV-2 11
67861 EXIT Eyde Markel H1N1 35
81564 EXIT Camella Rousseau FLU-2018 50
7109 EXIT Kevyn Mcalister COVID-2019 61
17396 ENTER Elianore Bolton COVID-2019 29
66230 ENTER Yevette Flippen EVD 75
96450 ENTER Cilka Millett SARSCOV-2 35
76553 EXIT Katha Andresen COVID-2019 5
82604 ENTER Margaretha Blanco MERS-COV 34
31903 ENTER Dreddy Ogren H1N1 91
77463 ENTER Honor Darlington EVD 94
45463 ENTER Sydney Hearne FLU-2018 74
34321 ENTER Sherilyn Carter EVD 62
2346 ENTER Lorie Kasper MERS-COV 31
13652 EXIT Grete Eisele EVD 41
10429 EXIT Peggy Langton FLU-2018 94
39423 EXIT Dacy Blackburn SARS-1 91
44878 EXIT Guillemette Lamont SARSCOV-2 14
29725 ENTER Mag Olmeda MERS-COV 24
8357 EXIT Petra Brumbaugh FLU-2018 16
78753 ENTER Guenna Vice MERS-COV 68
11110 EXIT Chiquita Zabala MERS-COV 17
88445 EXIT Esmeralda Santillan FLU-2018 87
71082 ENTER Caprice Emmett EVD 85
59900 ENTER Fayette Islam FLU-2018 54
62899 EXIT Nicol Huling MERS-COV 57
50718 ENTER Lissy Sandoz FLU-2018 62
7429 ENTER Geraldine Kuhl EVD 86
42379 EXIT Stepha Cuevas EVD 65
12176 EXIT Kitty Motta SARS-1 70
24292 EXIT Hestia Hartfield FLU-2018 56
42911 EXIT Ava Mcfarlane FLU-2018 88
14942 ENTER Annamarie Isenberg MERS-COV 42
23933 ENTER Marsiella Dear COVID-2019 79
19290 ENTER Jeanie Honea COVID-2019 91
27950 EXIT Modesty Eubank SARS-1 49
92851 EXIT Annnora Najera SARSCOV-2 96
64185 EXIT Gilli Bieker MERS-COV 66
34658 ENTER Renae Malick FLU-2018 79
70029 EXIT Delilah Whitmore SARS-1 89
