2572 ENTER Juliann Marciniak H1N1 12
20791 ENTER Nanon Tindell MERS-COV 19
67835 ENTER Velvet Longnecker COVID-2019 46
82394 EXIT Abigale Ivey H1N1 44
19399 ENTER Elisabetta Couch SARS-1 35
78820 EXIT Deena Mendosa FLU-2018 54
77059 EXIT Meade Theiss FLU-2018 52
75887 ENTER Sonnie Hare FLU-2018 58
37890 EXIT Shirl Cadwell FLU-2018 54
72085 EXIT Blake Highsmith MERS-COV 56
79978 ENTER Olive Fortuna MERS-COV 78
97986 EXIT Ophelie Eagan H1N1 17
60009 EXIT Ninnette Caton FLU-2018 21
1521 EXIT Kirbee Nolin COVID-2019 77
64718 ENTER Robina Siegfried FLU-2018 20
7293 ENTER Ondrea Milo SARSCOV-2 75
91143 EXIT Valida Celaya MERS-COV 7
91701 ENTER Avis Kleckner SARS-1 99
19666 EXIT Isahella Kappler EVD 41
26536 EXIT Winnifred Chan MERS-COV 63
22709 EXIT Thomasa Wedel COVID-2019 41
63677 EXIT Zulema Gutierres SARS-1 27
4420 ENTER Latisha Ritz EVD 28
51527 ENTER Cammie Stoehr FLU-2018 69
37640 ENTER Florri Groner MERS-COV 16
17691 ENTER Jonell Rencher SARS-1 24
58212 ENTER Aretha Holsinger COVID-2019 56
7953 ENTER Dominica Gerardi SARSCOV-2 47
66043 ENTER Magdalene Culbreth COVID-2019 39
50512 ENTER Stephani Tack SARS-1 7
80522 EXIT Paulita Hennen H1N1 11
163 ENTER Monah Turek FLU-2018 97
99181 EXIT Alexandrina Heskett EVD 8
98958 EXIT Sharai Schexnayder FLU-2018 23
71394 ENTER Samantha Wampler FLU-2018 28
70903 ENTER Betsy Dunson FLU-2018 11
66879 ENTER Billie Shipman EVD 87
53120 ENTER Gwenneth Rubalcava EVD 100
58074 EXIT Ginni Park SARS-1 79
12760 ENTER Vanna Swett FLU-2018 15
78042 ENTER Ilka Matlock FLU-2018 38
84176 ENTER Eloisa Gee COVID-2019 85
73422 ENTER Giulia Ousley COVID-2019 98
55996 EXIT Keeley Bonnett MERS-COV 100
17859 ENTER Ulrike Benbow EVD 39
87328 ENTER Agace Schaefer EVD 46
18781 ENTER Joell Haynes FLU-2018 94
83434 EXIT Jillene Coady H1N1 57
57867 ENTER Janella Whitlatch H1N1 92
63885 ENTER Leanor Cavanaugh COVID-2019 63
63615 EXIT Juieta Elsner FLU-2018 81
36501 ENTER Berta Canipe EVD 69
34090 EXIT Karalynn Aguilera MERS-COV 48
13961 ENTER Marci Legrand SARSCOV-2 86
98795 EXIT Yovonnda Mars FLU-2018 19
98910 EXIT Kial Oubre MERS-COV 40
68842 EXIT Priscilla Edmiston SARSCOV-2 100
16419 ENTER Beverlie Warr H1N1 31
72802 ENTER Norina Range FLU-2018 61
86585 EXIT Delilah Mccrea H1N1 58
99324 EXIT Angelique Brose SARSCOV-2 33
21823 ENTER Karee Stults SARS-1 37
61295 ENTER Joy Delp COVID-2019 23
51588 ENTER Drucill Stamps COVID-2019 5
35431 ENTER Charlean Vachon COVID-2019 14
2234 ENTER Annabelle Hail FLU-2018 85
39707 ENTER Bethanne Sudduth FLU-2018 93
92872 ENTER Odessa Solari EVD 96
76990 EXIT Karil Pasco COVID-2019 66
15396 ENTER Beryle Devito SARS-1 62
25137 ENTER Thomasine Stanfield H1N1 16
38503 EXIT Melody Rector SARSCOV-2 36
20627 ENTER Aile Adamski COVID-2019 79
22391 ENTER Caril Tonn SARSCOV-2 20
66980 EXIT Margie Viramontes MERS-COV 67
10163 EXIT Adaline Szabo FLU-2018 97
80064 ENTER Manya Farthing COVID-2019 72
59960 EXIT Cheryl Siegle SARS-1 46
97835 EXIT Else Stroh MERS-COV 76
50012 ENTER Cherrita Hussain EVD 58
55117 ENTER Roshelle Lotts MERS-COV 77
22104 ENTER Nerta Ricks FLU-2018 63
10469 EXIT Nedi Clarke FLU-2018 44
44617 ENTER Constance Doud COVID-2019 17
99425 ENTER Johanna Steffens FLU-2018 25
34818 ENTER Halette Romain H1N1 18
89010 EXIT Vonnie Dyar FLU-2018 67
9856 ENTER Ardelle Luckett FLU-2018 89
26596 ENTER Gaby Herman FLU-2018 35
94215 ENTER Wylma Radtke SARS-1 9
70157 EXIT Leslie Sizemore SARS-1 98
64254 EXIT Carmella Frey EVD 42
55427 EXIT Marjy Paulus EVD 72
14372 ENTER Leta Claypool EVD 25
94057 EXIT Gilligan Brindley FLU-2018 86
71195 ENTER Erina Dismuke COVID-2019 19
77149 EXIT Nadean Shelby MERS-COV 77
67724 ENTER Konstance Mask FLU-2018 85
47353 EXIT Dusty Callan SARS-1 60
39650 EXIT Cathy Gula COVID-2019 24
