4139 EXIT Abra Pigg EVD 16
57720 EXIT Danita Curl H1N1 59
71508 EXIT Rheta Hartigan SARSCOV-2 21
19135 EXIT Marylou Drew SARS-1 77
82077 ENTER Rahal Lay COVID-2019 21
53534 EXIT Elsi Cable SARSCOV-2 57
99703 EXIT Frederica Pon H1N1 44
60605 ENTER Ranna Coover FLU-2018 98
79003 EXIT Dianna Forde SARSCOV-2 30
44367 EXIT Lynette Orchard COVID-2019 83
16083 EXIT Gilligan Auld SARS-1 56
53591 EXIT Sheree Mazzone MERS-COV 89
97714 ENTER Florinda Pecoraro MERS-COV 58
10010 EXIT Cherianne Pillar H1N1 34
39029 ENTER Glynnis Higginbotham SARS-1 90
3486 ENTER Elsy Ugalde EVD 47
31078 EXIT Wallis Stonebraker SARS-1 81
39137 EXIT Dyann Eells COVID-2019 17
90979 EXIT Perrine Runion FLU-2018 80
39616 ENTER Jillane Brewster MERS-COV 91
40841 EXIT Darrelle Jonas MERS-COV 8
33301 ENTER Aggi Keenan FLU-2018 27
9696 EXIT Edna Paine SARS-1 56
12555 ENTER Margarete Tye FLU-2018 14
24132 EXIT Marleah Gholson FLU-2018 77
3995 EXIT Melonie Schuette H1N1 41
50641 ENTER Loren Clack EVD 37
67784 EXIT Wandie Beedle H1N1 65
38879 EXIT Nonie Eidson FLU-2018 58
83726 ENTER Ruthe Newburn MERS-COV 72
31234 ENTER Julienne Olivier FLU-2018 56
21174 EXIT Una Kump SARS-1 87
23711 EXIT Tilda Tyndall FLU-2018 36
38970 ENTER Vikki Mcwhorter H1N1 13
32805 ENTER Jerrylee Wozniak H1N1 29
1004 ENTER Celie Mansfield H1N1 74
87803 ENTER Darice Munroe MERS-COV 73
89799 ENTER Renie Valerio COVID-2019 59
16957 ENTER Kelcey Schaller EVD 14
72069 EXIT Berenice Renken SARSCOV-2 53
47024 EXIT Leigh Crissman H1N1 5
44961 ENTER Pearline Arocho SARS-1 40
22090 ENTER Cecily Bove SARSCOV-2 81
36753 ENTER Dulsea Scanlan FLU-2018 83
57606 EXIT Mable Shupe SARS-1 35
65498 EXIT Silva Everette SARS-1 22
62221 EXIT Mahalia Gayhart COVID-2019 36
64932 ENTER Marlena Ables H1N1 86
47983 EXIT Doris Pegues FLU-2018 86
62677 EXIT Brittni Allred COVID-2019 81
79702 ENTER Rikki Gaudet SARS-1 84
30092 ENTER Binny Pressler SARSCOV-2 66
93676 ENTER Delcine Stoker SARSCOV-2 75
56353 EXIT Donella Wilkes FLU-2018 18
56070 EXIT Xylina Prater COVID-2019 31
49577 EXIT Cris Everman EVD 11
20267 EXIT Shelba Toups MERS-COV 92
80822 EXIT Helyn Florence SARSCOV-2 77
48605 ENTER Susannah Laws MERS-COV 30
50164 EXIT Zahara Fleischer MERS-COV 47
82024 EXIT Josephina Slagle FLU-2018 88
41223 ENTER Anette Rhine SARSCOV-2 42
13786 ENTER Francene Lachance FLU-2018 44
56731 ENTER Nannie Magee COVID-2019 94
45035 ENTER Theadora Henton H1N1 18
9714 ENTER Deny Wyble MERS-COV 31
70615 ENTER Fae Blakeney COVID-2019 74
65298 EXIT Jennie Choe H1N1 34
74242 ENTER Devinne Hupp SARS-1 96
56540 ENTER Blythe Erikson FLU-2018 21
32375 ENTER Gipsy Seeger COVID-2019 41
79724 ENTER Rica Radcliff SARSCOV-2 8
77830 ENTER Jane Troutman SARSCOV-2 34
65900 ENTER Lilia Criswell H1N1 43
75149 ENTER Madalena Destefano COVID-2019 59
49347 ENTER Cheryl Weisman FLU-2018 41
25646 EXIT Else Higby SARSCOV-2 24
77147 ENTER Alika Engel COVID-2019 50
14422 ENTER Carroll Nilsson H1N1 46
74665 EXIT Gus Woodring EVD 80
69460 ENTER Lizette Piotrowski H1N1 31
72874 EXIT Dodi Lucht H1N1 78
39833 ENTER Pauli Ziemba SARSCOV-2 84
63645 EXIT Ambur Sistrunk FLU-2018 73
5942 ENTER Tessi Winstead MERS-COV 24
26660 ENTER Dori Fredrickson EVD 6
30033 EXIT Charissa Hagberg EVD 97
72412 ENTER Dita Eichhorn COVID-2019 80
67124 EXIT Laverne Haskins SARSCOV-2 43
87182 EXIT Aime Hans SARS-1 44
57021 ENTER Josey Beech EVD 17
69139 ENTER Stacia Jarosz H1N1 53
71501 EXIT Rebbecca Fresquez FLU-2018 5
60956 EXIT Milka Mcnab FLU-2018 82
32575 ENTER Noel Garceau COVID-2019 63
74066 EXIT Diandra Kratzer H1N1 100
47242 EXIT Druci Heard SARSCOV-2 47
10315 ENTER Paula Timko EVD 94
53579 ENTER Helenka Trombley EVD 23
84112 ENTER Sarena Goldsmith FLU-2018 23
