44045 EXIT Charline To MERS-COV 18
1691 EXIT Benedicta Millsap SARS-1 69
59030 EXIT Barbara-Anne Mcglothlin EVD 69
76007 EXIT Celina Halvorson MERS-COV 17
52675 EXIT Rosalie Coley FLU-2018 54
88624 EXIT Margo Canchola FLU-2018 40
50164 ENTER Zahara Fleischer MERS-COV 47
56606 EXIT Lia Christner SARSCOV-2 30
82024 ENTER Josephina Slagle FLU-2018 88
65298 ENTER Jennie Choe H1N1 34
25646 ENTER Else Higby SARSCOV-2 24
80696 EXIT Sibilla Durbin EVD 86
38394 EXIT Annabelle Berwick COVID-2019 79
74665 ENTER Gus Woodring EVD 80
72874 ENTER Dodi Lucht H1N1 78
11174 EXIT Madeline Bowens EVD 57
63645 ENTER Ambur Sistrunk FLU-2018 73
30033 ENTER Charissa Hagberg EVD 97
38232 EXIT Muire Jahnke EVD 8
69797 EXIT Christian Trombley FLU-2018 39
98966 EXIT Eydie Cuevas FLU-2018 55
28055 EXIT Elayne Jesus EVD 93
67124 ENTER Laverne Haskins SARSCOV-2 43
87182 ENTER Aime Hans SARS-1 44
71501 ENTER Rebbecca Fresquez FLU-2018 5
6313 EXIT Odele Festa FLU-2018 6
30752 EXIT Anjela Pelton COVID-2019 100
60956 ENTER Milka Mcnab FLU-2018 82
77278 EXIT Minnaminnie Conway COVID-2019 83
90276 EXIT Luce Benavides SARSCOV-2 76
74066 ENTER Diandra Kratzer H1N1 100
72905 EXIT Blondy Marasco FLU-2018 29
73914 EXIT Cory Nicol FLU-2018 100
47242 ENTER Druci Heard SARSCOV-2 47
59246 ENTER Lise Dreher MERS-COV 71
35190 ENTER Cindi Mccauley SARS-1 22
58165 EXIT Sheelah Friar FLU-2018 34
50635 ENTER Penelope Mosqueda EVD 28
32612 ENTER Tildy Ojeda FLU-2018 13
47698 EXIT Ceciley Urrutia H1N1 35
98704 ENTER Katy Alvord SARSCOV-2 33
53746 ENTER Clovis Valez H1N1 86
73531 ENTER Evelyn Andersen EVD 6
97417 EXIT Shelagh Louie COVID-2019 8
38111 EXIT Wrennie Ables EVD 92
20138 EXIT Blythe Isaacson MERS-COV 39
93212 EXIT Elwira Silvey EVD 53
89749 EXIT Faun Burleson SARSCOV-2 9
25371 ENTER Ebony Daluz SARSCOV-2 65
74638 ENTER Aeriela Mckie FLU-2018 66
26408 EXIT Crista Loveday FLU-2018 61
12815 ENTER Wynn Deaver MERS-COV 55
82703 EXIT Addi Lark MERS-COV 27
91534 EXIT Marcella Romo FLU-2018 41
87388 EXIT Harriott Pohl FLU-2018 19
63973 ENTER Selia Elias SARSCOV-2 56
58248 ENTER Madge Quillen EVD 76
67590 ENTER Alecia Chu EVD 34
28932 EXIT Garnet Tulley EVD 83
81208 ENTER Lynsey Burrill FLU-2018 40
71764 ENTER Audi Howland SARSCOV-2 25
2408 EXIT Dyann Hallmark COVID-2019 78
6549 EXIT Modesta Jiminez COVID-2019 69
46184 ENTER Darda Trinh SARSCOV-2 56
50406 ENTER Vittoria Caton COVID-2019 44
53298 ENTER Marilee Sutterfield SARSCOV-2 63
72309 EXIT Bette-Ann Cosby H1N1 65
737 EXIT Louisette Watford H1N1 13
18 EXIT Sharity Vierra SARS-1 72
82754 ENTER Charo Mounts FLU-2018 44
99754 EXIT Emelyne Clough SARSCOV-2 20
97403 ENTER Halli Batton FLU-2018 26
16826 ENTER Krista Orcutt FLU-2018 40
88018 EXIT Sibley Litwin COVID-2019 91
61446 EXIT Sybilla Knowlton COVID-2019 61
45717 EXIT Ernestine Chauvin FLU-2018 69
40133 ENTER Lari Saltzman SARSCOV-2 23
25126 EXIT Shel Jacobsen FLU-2018 67
62056 EXIT Heida Desilva FLU-2018 70
54527 EXIT Florry Maio FLU-2018 42
96819 ENTER Tracee Tetreault SARSCOV-2 21
8581 ENTER Minette Grimsley H1N1 60
68888 ENTER Hertha Warrior COVID-2019 16
49417 ENTER Bernadene Chafin FLU-2018 41
86915 ENTER Barry Wechsler EVD 71
65096 ENTER Claudia Girardi FLU-2018 9
85556 EXIT Margaretta Labrecque MERS-COV 92
76095 EXIT Colleen Samsel SARS-1 70
47857 EXIT Emmalynne Roybal COVID-2019 97
45556 EXIT Erica Wingard MERS-COV 86
71341 ENTER Jasmin Moats H1N1 43
79103 EXIT Paulina Youngman FLU-2018 8
77763 EXIT Juli Larrabee H1N1 47
33880 ENTER Keeley Ledford SARS-1 40
75899 ENTER Alyda Stalder SARSCOV-2 26
46768 ENTER Domeniga Gelinas SARS-1 19
33093 ENTER Danny Hepner COVID-2019 54
86105 ENTER Kippy Mcguigan H1N1 44
84579 ENTER Alfie Albanese H1N1 64
37264 EXIT Theodosia Stella FLU-2018 46
