86187 ENTER Almeria Dille FLU-2018 29
86667 EXIT Lorelei Galan MERS-COV 91
87405 ENTER Maggi Bennett COVID-2019 96
83048 ENTER Kelcy Fitzhugh FLU-2018 21
48627 ENTER Janelle Keyser FLU-2018 56
42103 ENTER Neille Chatham MERS-COV 80
65806 ENTER Kay Mullett COVID-2019 54
82756 EXIT Kania Ferrara FLU-2018 12
88754 ENTER Chelsy Caple FLU-2018 50
90944 ENTER Rorie Towers H1N1 19
86008 ENTER Phillie Vanpelt FLU-2018 30
17960 EXIT Kaile Deberry COVID-2019 24
86265 ENTER Misty Woolverton FLU-2018 18
99396 ENTER Kirby Bonds H1N1 35
51075 EXIT Gina Bruhn FLU-2018 86
18345 ENTER Vanya Pompey EVD 57
10839 EXIT Henka Spires SARS-1 82
70355 EXIT Antonina Cipolla EVD 33
91715 EXIT Darice Ream MERS-COV 67
70775 EXIT Myrna Silvestre SARS-1 32
23486 ENTER Enrika Justice FLU-2018 9
16253 ENTER Aloisia Fecteau SARSCOV-2 92
42759 EXIT Lynne Bradway MERS-COV 10
76090 EXIT Tallulah Maclean MERS-COV 28
80881 EXIT Mozelle Stoneking EVD 62
66128 EXIT Deloris Dutton MERS-COV 8
60190 ENTER Adey Borum FLU-2018 58
760 EXIT Waneta Honaker EVD 21
96644 ENTER Irina Rufus SARSCOV-2 46
66152 ENTER Meaghan Blau MERS-COV 43
25162 ENTER Savina Foxx FLU-2018 26
54402 ENTER Dael Sievers SARS-1 65
28446 ENTER Odille Baucom SARSCOV-2 84
15012 ENTER Nanine Vollmer FLU-2018 89
89108 EXIT Alyce Nyman COVID-2019 29
43641 ENTER Cristionna Lowry FLU-2018 38
86905 EXIT Morgen Penn SARSCOV-2 14
79857 ENTER Sioux Socha SARSCOV-2 32
72793 EXIT Janna Bouchard FLU-2018 55
46487 ENTER Shirl Mcgary SARSCOV-2 78
12144 EXIT Shana Sadler FLU-2018 17
9412 ENTER Melita Deck FLU-2018 39
43109 EXIT Eleanor Madruga SARSCOV-2 23
88332 ENTER Elyse Hebb EVD 68
97568 ENTER Anetta Hua FLU-2018 19
36365 ENTER Darda Yan FLU-2018 23
76032 EXIT Keely Schwanke H1N1 57
57783 ENTER Cissiee Harada EVD 68
72058 ENTER Kathy Lesure FLU-2018 43
29777 ENTER Aimee Bravo MERS-COV 100
14908 ENTER Chloe Cosentino SARSCOV-2 33
75004 ENTER Sissie Monge SARS-1 9
95946 EXIT Kaycee Brodie SARS-1 57
89826 EXIT Kathy Matus SARS-1 34
55007 EXIT Samantha Canup EVD 18
41402 EXIT Corenda Swinney SARS-1 57
46310 EXIT Estella Fager MERS-COV 41
66135 EXIT Raina Lipman EVD 89
62309 ENTER Sarena Rieger MERS-COV 7
97108 EXIT Alis Toothaker EVD 55
71515 EXIT Brigid Trejo FLU-2018 50
44673 EXIT Carrissa Beus COVID-2019 33
64211 EXIT Thalia Cramer H1N1 99
63122 ENTER Christean Bove MERS-COV 80
56807 ENTER Aileen Younce H1N1 82
94737 EXIT Deidre Beale FLU-2018 23
14175 EXIT Roxana Bohanan SARS-1 48
95079 EXIT Henryetta Cammarata MERS-COV 39
54664 ENTER Kaylil Deshazo SARS-1 72
52256 ENTER Karmen Doyon FLU-2018 81
37228 EXIT Stephie Rayfield H1N1 27
70515 EXIT Mab Conyers H1N1 100
53248 EXIT Camella Elston COVID-2019 12
83758 ENTER Nyssa Dunne COVID-2019 49
88045 ENTER Milena Osterberg FLU-2018 83
59287 ENTER Gerri Mcnair FLU-2018 74
74875 ENTER Angeline Nuss FLU-2018 83
8331 EXIT Philipa Braithwaite COVID-2019 8
70858 ENTER Lisha Croll MERS-COV 19
27851 EXIT Maxy Andersen SARSCOV-2 64
7101 EXIT Del Conover EVD 61
47259 EXIT Gail Pardo MERS-COV 67
18983 ENTER Kaylil Dixson H1N1 36
1161 ENTER Yovonnda Omara COVID-2019 13
58203 EXIT Golda Shouse MERS-COV 39
8403 ENTER Brandie Brody SARSCOV-2 46
6370 ENTER Jan Duchesne FLU-2018 70
79412 EXIT Linnet Moxley SARSCOV-2 79
56110 ENTER Martica Stlouis FLU-2018 81
8272 EXIT Mignon Moodie SARSCOV-2 88
24920 ENTER Mellie Boutin FLU-2018 71
27463 EXIT Cassey Rickards FLU-2018 79
41328 ENTER Bobbi Schaeffer COVID-2019 74
9432 ENTER Tallou Hemmer COVID-2019 25
88137 ENTER Ebony Lykins FLU-2018 99
72838 ENTER Anica Ruis SARS-1 59
34642 EXIT Virgie Krauss H1N1 58
70472 EXIT Loise Kappel MERS-COV 18
82394 ENTER Abigale Ivey H1N1 44
34873 EXIT Sonni Knorr SARSCOV-2 38
