78296 EXIT Mufinella Verde SARSCOV-2 62
50854 ENTER Lydie Fishback MERS-COV 7
53548 ENTER Leesa Soper COVID-2019 28
39119 ENTER Zaneta Pettaway COVID-2019 81
56100 EXIT Nicol Cornwall H1N1 92
62326 EXIT Winna Gudino SARS-1 64
42080 ENTER Sharl Whisenant SARSCOV-2 49
74807 ENTER Stormie Schatz SARSCOV-2 83
52606 EXIT Franky Fears COVID-2019 46
65137 ENTER Jana Lesley SARS-1 83
21778 ENTER Coleen Kaufmann MERS-COV 26
16437 EXIT Maighdiln Roehl SARS-1 5
22053 ENTER Marice Snipes COVID-2019 30
98091 EXIT Marylou Cowley MERS-COV 67
53473 ENTER Wenonah Falconer COVID-2019 75
89953 ENTER Chelsae Fraley FLU-2018 72
39486 EXIT Lindi Pottorff COVID-2019 7
43929 EXIT Nichol Bridgeforth FLU-2018 15
37 ENTER Fidelia Pine COVID-2019 28
19509 ENTER Shelly Gutshall H1N1 83
89092 EXIT Janeva Kenner FLU-2018 48
68311 EXIT Tawnya Ricker COVID-2019 44
42628 EXIT Nell Belser SARSCOV-2 21
13414 ENTER Ericha Squire FLU-2018 83
17940 EXIT Edie Cordova MERS-COV 84
42949 EXIT Jorie Towle MERS-COV 75
69983 ENTER Cassandra Link FLU-2018 68
89799 EXIT Renie Valerio COVID-2019 59
82931 ENTER Erda Ashton MERS-COV 87
16957 EXIT Kelcey Schaller EVD 14
51412 ENTER Olivie Lamson MERS-COV 63
44961 EXIT Pearline Arocho SARS-1 40
79691 ENTER Isabelita Carmichael FLU-2018 35
7759 ENTER Netta Howley SARS-1 31
22090 EXIT Cecily Bove SARSCOV-2 81
36753 EXIT Dulsea Scanlan FLU-2018 83
33742 ENTER Melodee Sapp FLU-2018 80
79704 ENTER Mechelle Dameron SARS-1 11
64932 EXIT Marlena Ables H1N1 86
12988 ENTER Glenine Ogata SARS-1 12
79702 EXIT Rikki Gaudet SARS-1 84
30092 EXIT Binny Pressler SARSCOV-2 66
93676 EXIT Delcine Stoker SARSCOV-2 75
48605 EXIT Susannah Laws MERS-COV 30
41223 EXIT Anette Rhine SARSCOV-2 42
75386 ENTER Ronda Barry SARSCOV-2 11
27918 ENTER Maura Frasure EVD 24
13786 EXIT Francene Lachance FLU-2018 44
76575 ENTER Dian Millard H1N1 56
52365 ENTER Alexis Elam SARS-1 99
56731 EXIT Nannie Magee COVID-2019 94
45035 EXIT Theadora Henton H1N1 18
9714 EXIT Deny Wyble MERS-COV 31
70615 EXIT Fae Blakeney COVID-2019 74
48659 ENTER Lotta Haigh COVID-2019 70
74242 EXIT Devinne Hupp SARS-1 96
1577 ENTER Elberta Force H1N1 97
56540 EXIT Blythe Erikson FLU-2018 21
80458 ENTER Aprilette Warnick EVD 90
32375 EXIT Gipsy Seeger COVID-2019 41
79724 EXIT Rica Radcliff SARSCOV-2 8
23799 ENTER Roxie Alsup SARSCOV-2 40
77830 EXIT Jane Troutman SARSCOV-2 34
65900 EXIT Lilia Criswell H1N1 43
73559 ENTER Averyl Ruffin SARSCOV-2 15
75149 EXIT Madalena Destefano COVID-2019 59
49347 EXIT Cheryl Weisman FLU-2018 41
20071 ENTER Alexa Zuber EVD 6
77147 EXIT Alika Engel COVID-2019 50
58362 ENTER Birgit Gerdes MERS-COV 68
67210 ENTER Nancey Brack FLU-2018 99
51163 ENTER Clementine Brodie SARS-1 80
14422 EXIT Carroll Nilsson H1N1 46
60482 ENTER Ryann Matherne EVD 5
69460 EXIT Lizette Piotrowski H1N1 31
39833 EXIT Pauli Ziemba SARSCOV-2 84
5942 EXIT Tessi Winstead MERS-COV 24
41268 ENTER Marsiella Peltz SARS-1 89
26660 EXIT Dori Fredrickson EVD 6
54486 ENTER Jocelyn Coplin SARSCOV-2 96
8626 ENTER Halimeda Egan COVID-2019 71
72412 EXIT Dita Eichhorn COVID-2019 80
57021 EXIT Josey Beech EVD 17
69139 EXIT Stacia Jarosz H1N1 53
32575 EXIT Noel Garceau COVID-2019 63
77762 ENTER Trix Schipper FLU-2018 60
10315 EXIT Paula Timko EVD 94
53579 EXIT Helenka Trombley EVD 23
83705 ENTER Darcee Waite H1N1 24
36490 ENTER Jinny Pulliam EVD 16
84112 EXIT Sarena Goldsmith FLU-2018 23
8923 ENTER Sammy Trosper COVID-2019 42
28311 ENTER Petronille Stickel H1N1 39
57140 ENTER Ailsun Redmon SARS-1 33
4278 EXIT Aubrette Hagan SARSCOV-2 6
24236 EXIT Barbabra Lett H1N1 8
35042 ENTER Maiga Hockett EVD 77
80494 EXIT Zaria Tso EVD 31
39532 ENTER Alayne Macpherson FLU-2018 89
71142 EXIT Jocelyn Treece H1N1 11
