81101 EXIT Maribeth Hanna SARSCOV-2 75
71529 EXIT Nikkie Dempster FLU-2018 40
42170 ENTER Ingaborg Prout FLU-2018 64
53593 EXIT Gena Perillo MERS-COV 79
92413 ENTER Billie Hughley SARSCOV-2 63
33468 ENTER Marijo Slay SARS-1 60
37330 ENTER Emogene Hobdy H1N1 68
49128 EXIT Melony Greenwalt SARSCOV-2 25
27472 EXIT Etta Weimer COVID-2019 32
367 ENTER Karel Fancher SARS-1 78
82857 ENTER Zorine Silvas SARS-1 74
10593 ENTER Laraine Emory H1N1 54
53006 EXIT Etty Ryder EVD 78
64966 ENTER Juliet Weeks H1N1 58
19211 EXIT Mechelle Gallaher SARS-1 57
28717 ENTER Bobbye Mashburn FLU-2018 92
95873 EXIT Audie Halliday SARSCOV-2 75
77129 ENTER Sonny Nottingham SARSCOV-2 53
89988 EXIT Jojo Hopps COVID-2019 32
32932 EXIT Timmie Albanese SARSCOV-2 62
16150 ENTER Nell Heyer MERS-COV 100
39403 ENTER Kevina Commons SARSCOV-2 74
27333 ENTER Stoddard Renfroe EVD 29
37096 EXIT Peggi Rosenberry EVD 30
37073 ENTER Jami Dall SARSCOV-2 23
75405 ENTER Monika Acklin SARS-1 19
44181 EXIT Marina Helms COVID-2019 58
13853 ENTER Ester Pitzer H1N1 86
50611 ENTER Nady Forehand H1N1 89
46448 ENTER Kissee Laliberte COVID-2019 70
29404 EXIT Michaelina Wang COVID-2019 58
79303 ENTER Elsey Barnes H1N1 99
91069 ENTER Venita Tinney FLU-2018 90
75261 EXIT Aprilette Marvin EVD 16
38828 ENTER Eden Figaro FLU-2018 30
19971 EXIT Lynnette Guillaume FLU-2018 31
57645 EXIT Gui Chestnut MERS-COV 52
48495 ENTER Neila Dendy MERS-COV 47
64281 EXIT Penni Sherrer MERS-COV 30
73569 ENTER Kipp Yeh H1N1 48
86374 EXIT Linnet Alcorn FLU-2018 50
43931 EXIT Regine Hypes FLU-2018 9
26448 ENTER Issi Jo COVID-2019 18
40594 EXIT Vina Rooney EVD 66
33696 EXIT Sandye Isenhour SARSCOV-2 27
45938 ENTER Mandie Epling MERS-COV 60
24394 EXIT Francisca Schreffler SARSCOV-2 79
5911 EXIT Ddene Easterling SARS-1 38
765 ENTER Ottilie Hassell FLU-2018 37
28854 EXIT Kissie Metivier EVD 93
84791 EXIT Laurice Schaller SARSCOV-2 86
96856 ENTER Carmita Birdsall FLU-2018 37
10270 EXIT Vanessa Buscher SARSCOV-2 57
63650 EXIT Abbe Funk H1N1 53
36790 ENTER Laney Maiden SARS-1 90
75704 ENTER Timothea Rhoades EVD 18
50092 EXIT Juliana Mcnicholas COVID-2019 45
61783 EXIT Rosalynd Templeton FLU-2018 95
52948 ENTER Edyth Omara MERS-COV 12
47816 EXIT Billi Korn FLU-2018 84
17478 ENTER Tilly Reina SARSCOV-2 36
9835 EXIT Kesley Matte MERS-COV 64
43035 EXIT Carmel Osman H1N1 68
1904 EXIT Emyle Schuetz EVD 84
35941 ENTER Shina Jablonski SARSCOV-2 24
65195 ENTER Coriss Begaye MERS-COV 11
52038 EXIT Sally Catoe H1N1 83
89026 ENTER Mindy Southerland SARS-1 92
18082 ENTER Aviva Alfano MERS-COV 87
9921 ENTER Saudra Baxley SARSCOV-2 57
21247 EXIT Sophi Chamblee SARSCOV-2 43
89917 EXIT Miriam Mayes COVID-2019 46
12848 EXIT Marie-Ann Clayborn SARSCOV-2 64
24461 ENTER Jesselyn Mertens SARS-1 37
42815 ENTER Clarie Irwin COVID-2019 59
2494 EXIT Jennette Novoa COVID-2019 66
71078 EXIT May Cambron MERS-COV 53
95913 ENTER Cecily Higginson MERS-COV 70
91182 ENTER Winna Schwandt EVD 45
23880 ENTER Mildrid Rockett H1N1 43
60736 ENTER Kandy Heiden EVD 92
87438 EXIT Debi Liptak FLU-2018 38
99461 EXIT Tova Leroy FLU-2018 21
87066 EXIT Nelie Steely FLU-2018 76
7557 EXIT Charisse Ely SARS-1 44
69204 EXIT Atlante Farris EVD 55
41267 EXIT Nadeen Cool FLU-2018 89
74113 EXIT Corilla Koehler FLU-2018 75
61611 EXIT Jackqueline Spear H1N1 83
81134 ENTER Bellina Riggins FLU-2018 73
75202 EXIT Stormie Greaves SARS-1 50
76289 ENTER Jaquith Lafleur SARS-1 18
51947 EXIT Marylynne Faulk SARS-1 28
26734 ENTER Sheilah Lo EVD 34
21101 EXIT Pauli Mcphee FLU-2018 84
973 ENTER Jana Sherer SARSCOV-2 81
16272 EXIT Aggi Pippen H1N1 46
58380 EXIT Benny Lesh EVD 74
54149 EXIT Frieda Oliveri SARS-1 36
72740 EXIT Margery Enciso SARSCOV-2 30
