64696 EXIT Wendie Madison FLU-2018 41
4592 EXIT Gilly Palmieri COVID-2019 42
53970 ENTER Lois Williford H1N1 99
32816 EXIT Jasmine Byars H1N1 87
62290 EXIT Kessiah Ferland SARS-1 23
90155 EXIT Frederica Whetstone SARS-1 5
11794 EXIT Wanda Fanelli COVID-2019 80
92041 EXIT Tamera Bodie EVD 65
95439 EXIT Faunie Croom COVID-2019 54
77781 ENTER Eugenie Bedgood H1N1 21
12750 EXIT Demetra Eichler FLU-2018 81
15141 EXIT Jasmina Barbieri SARS-1 28
82495 EXIT Roanna Dougherty FLU-2018 20
66847 ENTER Luce Roll MERS-COV 21
96221 ENTER Jenilee Rhee FLU-2018 70
53329 ENTER Austina Stingley SARS-1 21
62125 EXIT Charyl Kincade EVD 33
2703 ENTER Madelene Hulbert FLU-2018 82
29915 EXIT Linda Claudio COVID-2019 96
49372 ENTER Henka Lepage SARSCOV-2 9
91409 EXIT Kathy Matheson FLU-2018 12
98800 ENTER Cassandre Jakubowski SARS-1 20
66849 EXIT Bonita Lyon FLU-2018 11
6008 ENTER Edwina Roark FLU-2018 8
43778 ENTER Eliza Becerra MERS-COV 60
31927 ENTER Ammamaria Oldham SARSCOV-2 39
37467 EXIT Jillie Hoard FLU-2018 27
55028 EXIT Cybill Snyder MERS-COV 86
53362 ENTER Joly Jose FLU-2018 34
80394 ENTER Darbie Mcquay EVD 18
43064 EXIT Rayna Steger FLU-2018 49
10330 EXIT Ernestine Tomlin FLU-2018 75
99988 EXIT Susi Hoskin EVD 96
83882 ENTER Cassandre Galbraith SARS-1 20
24801 ENTER Lila Snavely H1N1 71
10901 ENTER Aila Breland MERS-COV 42
7385 ENTER Brandy Au H1N1 99
64334 ENTER Audrey Chairez MERS-COV 100
7463 ENTER Mair Lingenfelter FLU-2018 23
67671 EXIT Traci Goering COVID-2019 89
44741 ENTER Cecile Nez H1N1 29
92283 EXIT Glynnis Lin SARSCOV-2 22
42415 ENTER Janessa Pfister FLU-2018 6
91101 EXIT Willa Spence FLU-2018 25
85190 EXIT Marge Mertens COVID-2019 28
82818 EXIT Pammie Quesada MERS-COV 17
42952 EXIT Jerrine Sattler H1N1 77
4809 EXIT Ceciley Leiker FLU-2018 52
8818 ENTER Jordanna Veilleux COVID-2019 100
27151 EXIT Blanca Raglin MERS-COV 60
80864 ENTER Traci Godfrey FLU-2018 11
47892 EXIT Cherida Towe FLU-2018 63
4168 EXIT Joyce Manthey SARSCOV-2 80
82504 EXIT Katalin Lasater SARSCOV-2 18
24288 ENTER Teddi Fierro FLU-2018 99
53288 ENTER Elie Nickles SARSCOV-2 71
78670 EXIT Arabel Ledford SARSCOV-2 46
11547 EXIT Reyna Summer H1N1 55
85805 ENTER Chlo Luck EVD 36
56454 ENTER Renell Taliaferro SARS-1 60
95065 ENTER Afton Eggers COVID-2019 62
14729 EXIT Ursala Vallejo MERS-COV 12
10651 EXIT Hatti Toohey EVD 11
38900 ENTER Edy Barlett FLU-2018 15
73361 EXIT Shelagh Wilde MERS-COV 11
27500 EXIT Rachael Rumsey SARS-1 5
74432 EXIT Nelli Verret EVD 95
15483 EXIT Bill Debusk COVID-2019 37
29910 ENTER Kari Conger COVID-2019 54
15406 EXIT Karlotte Wilmoth EVD 45
72448 ENTER Rianon Reinhardt MERS-COV 13
93179 EXIT Dani Singer FLU-2018 47
32405 ENTER Laurie Cannaday MERS-COV 69
83382 ENTER Victoria Byron SARS-1 65
88460 EXIT Adrienne Whidden FLU-2018 74
50553 EXIT Indira Fellers FLU-2018 38
48744 ENTER Carolyne Reeve FLU-2018 24
67054 EXIT Brinna Monger SARSCOV-2 91
54869 EXIT Dominga Diego MERS-COV 100
78296 ENTER Mufinella Verde SARSCOV-2 62
73594 EXIT Cathrin Glenn MERS-COV 43
42982 EXIT Alfie Beller FLU-2018 61
96758 EXIT Marcia Shay EVD 74
18304 EXIT Prudy Floyd H1N1 66
56100 ENTER Nicol Cornwall H1N1 92
62326 ENTER Winna Gudino SARS-1 64
52606 ENTER Franky Fears COVID-2019 46
16437 ENTER Maighdiln Roehl SARS-1 5
98091 ENTER Marylou Cowley MERS-COV 67
39486 ENTER Lindi Pottorff COVID-2019 7
43929 ENTER Nichol Bridgeforth FLU-2018 15
93786 EXIT Mil Crouse SARS-1 17
89092 ENTER Janeva Kenner FLU-2018 48
68311 ENTER Tawnya Ricker COVID-2019 44
42628 ENTER Nell Belser SARSCOV-2 21
423 EXIT Leda Porras COVID-2019 31
17940 ENTER Edie Cordova MERS-COV 84
42949 ENTER Jorie Towle MERS-COV 75
29733 EXIT Catrina Mumford SARS-1 90
54114 EXIT Cthrine Leger MERS-COV 23
