30159 EXIT Jessamine Mecham FLU-2018 63
25923 ENTER Lurette Terhune H1N1 80
51915 ENTER Francyne Levinson SARSCOV-2 26
97588 EXIT Lainey Bethel FLU-2018 47
69574 EXIT Rafaela Harkness SARSCOV-2 96
97865 ENTER Mignonne Nordstrom MERS-COV 29
36242 ENTER Stormie Mcfarren EVD 83
65646 ENTER Anissa Balfour FLU-2018 16
45965 ENTER Constanta Ritenour SARS-1 48
94121 ENTER Alameda Moller COVID-2019 95
38061 EXIT Tabatha Marlowe FLU-2018 42
65469 ENTER Ferdinanda Chun MERS-COV 5
41720 ENTER Carmelle Brantley FLU-2018 50
48226 ENTER Katti Charron SARS-1 46
1675 ENTER Jessa Maple SARS-1 63
88327 EXIT Mair Geisler SARS-1 35
78704 ENTER Gwenny Wyss SARS-1 77
43668 ENTER Aubrey Franzen FLU-2018 42
86903 EXIT Rachel Camp H1N1 8
42482 EXIT Margit Goldenberg SARS-1 87
29112 ENTER Remy Chiang FLU-2018 12
97001 ENTER Saba Sabo H1N1 61
97388 ENTER Valera Newsom H1N1 55
55438 ENTER Nicola Meier COVID-2019 82
2444 EXIT Laural Packer EVD 13
44714 ENTER Elyn Erickson H1N1 41
80617 ENTER Margalit Cape MERS-COV 70
96507 ENTER Erminia Hochstetler COVID-2019 58
11969 ENTER Frannie Veach H1N1 57
8064 ENTER Nita Monier EVD 40
75985 EXIT Bernadette Hoffer SARSCOV-2 26
93776 ENTER Morganica Marlin SARSCOV-2 87
66310 EXIT Nerty Moorhead SARS-1 80
33309 ENTER Kasey Ericson MERS-COV 46
6916 ENTER Nadia Belden COVID-2019 19
42521 EXIT Lily Hawley FLU-2018 33
70064 ENTER Karna Hoyt SARSCOV-2 42
4052 EXIT Sidonnie Dandrea FLU-2018 40
34954 EXIT Kathye Rohn H1N1 36
37128 ENTER Jodi Mcglone MERS-COV 15
8443 ENTER Heddi Ashman FLU-2018 38
1024 ENTER Idelle Bourne FLU-2018 58
69904 ENTER Hally Nickell SARS-1 75
43427 EXIT Nataline Wyss SARS-1 99
75656 ENTER Merrilee Rogalski FLU-2018 26
66306 EXIT Dania Zayas SARSCOV-2 34
32303 EXIT Shelli Clukey FLU-2018 71
88782 ENTER Clarisse Rabe MERS-COV 26
59363 ENTER Poppy Ewald COVID-2019 45
54503 EXIT Adi Leech SARSCOV-2 34
94493 ENTER Dacia Yager MERS-COV 67
31868 EXIT Brier Argo EVD 46
93517 ENTER Beckie Buff FLU-2018 56
64436 ENTER Zandra Smeltzer EVD 62
91732 EXIT Ivonne Leader EVD 40
75851 EXIT Cathie Woodburn SARS-1 12
44460 ENTER Winifred Chapel FLU-2018 76
98170 ENTER Luella Eaton H1N1 31
70745 ENTER Terza Oboyle H1N1 43
94599 EXIT Leticia Gambrell EVD 26
71381 EXIT Mable Hennessey SARSCOV-2 34
72616 EXIT Glynis Beery FLU-2018 66
40412 ENTER Linnie Perdue COVID-2019 22
3941 ENTER Maris Chenoweth FLU-2018 51
5620 ENTER Quintina Hoose MERS-COV 6
44988 ENTER Almeda Lucia H1N1 37
64537 ENTER Else Lakey COVID-2019 63
64999 ENTER Ruthe Otey FLU-2018 56
45460 ENTER Kizzee Bracy SARSCOV-2 5
82115 ENTER Leigh Frahm EVD 89
83040 EXIT Aggie Solberg SARS-1 23
21402 ENTER Mella Cloyd FLU-2018 11
59267 EXIT Arlinda Franke FLU-2018 41
25885 EXIT Julia Busse SARS-1 58
8061 EXIT Ki Payan COVID-2019 70
70948 ENTER Kathe Jarrard H1N1 91
19249 ENTER Jesselyn Furry H1N1 78
47814 ENTER Georgeanna Lundquist EVD 42
31979 EXIT Henriette Laverty H1N1 26
15930 EXIT Floris Buller EVD 8
14894 EXIT Natalee Baier SARSCOV-2 17
43505 EXIT Rubina Baur COVID-2019 33
54174 ENTER Dahlia Deluna MERS-COV 12
3528 EXIT Rois Slusher H1N1 73
96753 ENTER Hanni Raglin COVID-2019 71
38114 ENTER Esmaria Locklin MERS-COV 87
92997 EXIT Ramonda Armenta FLU-2018 94
94897 EXIT Nanon Dunham SARSCOV-2 67
79618 EXIT Wanids Thomsen FLU-2018 59
40568 EXIT Phillis Beer EVD 26
25557 EXIT Philipa Bales FLU-2018 11
43233 EXIT Millicent Rome MERS-COV 40
13678 EXIT Katina Vanbuskirk H1N1 50
35799 EXIT Dahlia Haupt COVID-2019 18
99003 ENTER Joleen Baity FLU-2018 64
67108 EXIT Annabel Bigelow SARS-1 25
21304 EXIT Nananne Bontrager MERS-COV 6
64785 ENTER Becka Fillmore FLU-2018 92
23052 EXIT Clarita Brammer FLU-2018 62
59441 EXIT Florri Romans FLU-2018 35
