86187 EXIT Almeria Dille FLU-2018 29
44181 ENTER Marina Helms COVID-2019 58
29404 ENTER Michaelina Wang COVID-2019 58
87405 EXIT Maggi Bennett COVID-2019 96
83048 EXIT Kelcy Fitzhugh FLU-2018 21
48627 EXIT Janelle Keyser FLU-2018 56
42103 EXIT Neille Chatham MERS-COV 80
65806 EXIT Kay Mullett COVID-2019 54
88754 EXIT Chelsy Caple FLU-2018 50
75261 ENTER Aprilette Marvin EVD 16
90944 EXIT Rorie Towers H1N1 19
19971 ENTER Lynnette Guillaume FLU-2018 31
86008 EXIT Phillie Vanpelt FLU-2018 30
57645 ENTER Gui Chestnut MERS-COV 52
64281 ENTER Penni Sherrer MERS-COV 30
86265 EXIT Misty Woolverton FLU-2018 18
99396 EXIT Kirby Bonds H1N1 35
18345 EXIT Vanya Pompey EVD 57
86374 ENTER Linnet Alcorn FLU-2018 50
43931 ENTER Regine Hypes FLU-2018 9
40594 ENTER Vina Rooney EVD 66
23486 EXIT Enrika Justice FLU-2018 9
16253 EXIT Aloisia Fecteau SARSCOV-2 92
33696 ENTER Sandye Isenhour SARSCOV-2 27
60190 EXIT Adey Borum FLU-2018 58
24394 ENTER Francisca Schreffler SARSCOV-2 79
96644 EXIT Irina Rufus SARSCOV-2 46
66152 EXIT Meaghan Blau MERS-COV 43
5911 ENTER Ddene Easterling SARS-1 38
28854 ENTER Kissie Metivier EVD 93
84791 ENTER Laurice Schaller SARSCOV-2 86
25162 EXIT Savina Foxx FLU-2018 26
54402 EXIT Dael Sievers SARS-1 65
10270 ENTER Vanessa Buscher SARSCOV-2 57
63650 ENTER Abbe Funk H1N1 53
50092 ENTER Juliana Mcnicholas COVID-2019 45
28446 EXIT Odille Baucom SARSCOV-2 84
61783 ENTER Rosalynd Templeton FLU-2018 95
47816 ENTER Billi Korn FLU-2018 84
15012 EXIT Nanine Vollmer FLU-2018 89
9835 ENTER Kesley Matte MERS-COV 64
43641 EXIT Cristionna Lowry FLU-2018 38
79857 EXIT Sioux Socha SARSCOV-2 32
43035 ENTER Carmel Osman H1N1 68
46487 EXIT Shirl Mcgary SARSCOV-2 78
9412 EXIT Melita Deck FLU-2018 39
1904 ENTER Emyle Schuetz EVD 84
52038 ENTER Sally Catoe H1N1 83
88332 EXIT Elyse Hebb EVD 68
97568 EXIT Anetta Hua FLU-2018 19
36365 EXIT Darda Yan FLU-2018 23
57783 EXIT Cissiee Harada EVD 68
72058 EXIT Kathy Lesure FLU-2018 43
21247 ENTER Sophi Chamblee SARSCOV-2 43
29777 EXIT Aimee Bravo MERS-COV 100
14908 EXIT Chloe Cosentino SARSCOV-2 33
75004 EXIT Sissie Monge SARS-1 9
62309 EXIT Sarena Rieger MERS-COV 7
89917 ENTER Miriam Mayes COVID-2019 46
12848 ENTER Marie-Ann Clayborn SARSCOV-2 64
63122 EXIT Christean Bove MERS-COV 80
2494 ENTER Jennette Novoa COVID-2019 66
71078 ENTER May Cambron MERS-COV 53
56807 EXIT Aileen Younce H1N1 82
54664 EXIT Kaylil Deshazo SARS-1 72
52256 EXIT Karmen Doyon FLU-2018 81
87438 ENTER Debi Liptak FLU-2018 38
83758 EXIT Nyssa Dunne COVID-2019 49
88045 EXIT Milena Osterberg FLU-2018 83
59287 EXIT Gerri Mcnair FLU-2018 74
74875 EXIT Angeline Nuss FLU-2018 83
70858 EXIT Lisha Croll MERS-COV 19
99461 ENTER Tova Leroy FLU-2018 21
18983 EXIT Kaylil Dixson H1N1 36
1161 EXIT Yovonnda Omara COVID-2019 13
87066 ENTER Nelie Steely FLU-2018 76
8403 EXIT Brandie Brody SARSCOV-2 46
6370 EXIT Jan Duchesne FLU-2018 70
56110 EXIT Martica Stlouis FLU-2018 81
24920 EXIT Mellie Boutin FLU-2018 71
7557 ENTER Charisse Ely SARS-1 44
41328 EXIT Bobbi Schaeffer COVID-2019 74
69204 ENTER Atlante Farris EVD 55
9432 EXIT Tallou Hemmer COVID-2019 25
88137 EXIT Ebony Lykins FLU-2018 99
41267 ENTER Nadeen Cool FLU-2018 89
74113 ENTER Corilla Koehler FLU-2018 75
61611 ENTER Jackqueline Spear H1N1 83
75202 ENTER Stormie Greaves SARS-1 50
51947 ENTER Marylynne Faulk SARS-1 28
21101 ENTER Pauli Mcphee FLU-2018 84
16272 ENTER Aggi Pippen H1N1 46
58380 ENTER Benny Lesh EVD 74
54149 ENTER Frieda Oliveri SARS-1 36
72740 ENTER Margery Enciso SARSCOV-2 30
72838 EXIT Anica Ruis SARS-1 59
42893 ENTER Ursala Sheaffer MERS-COV 44
3237 ENTER Kariotta Hurtt COVID-2019 90
65462 ENTER Matty Flood SARS-1 29
21677 ENTER Norene Scruggs SARSCOV-2 73
