53133 EXIT Joane Liggins H1N1 87
9431 EXIT Fayette Dunkin FLU-2018 86
24733 EXIT Kelsy Hargreaves FLU-2018 58
53633 ENTER Rani Bernardo H1N1 59
76220 EXIT Agatha Reinhold FLU-2018 52
16129 ENTER Shelby Jakes H1N1 30
69554 ENTER Deidre Link FLU-2018 88
74354 EXIT Susana Burris SARSCOV-2 41
16051 ENTER Kassie Grate FLU-2018 68
39242 EXIT Audrye Dame SARSCOV-2 26
1935 ENTER Marga Kuehn SARSCOV-2 66
70460 EXIT Mercie Sylvester H1N1 86
67142 EXIT Lorrie Aubin H1N1 63
58323 EXIT Min Lucien SARSCOV-2 59
63930 EXIT Ardelle Ramer H1N1 96
87290 ENTER Frank Albro SARSCOV-2 70
25659 EXIT Amye Cormier MERS-COV 28
38873 ENTER Ardene Mcinerney FLU-2018 52
92303 ENTER Moira Kinlaw EVD 9
37003 ENTER Ruperta Shriver FLU-2018 40
90474 ENTER Robbyn Styles SARS-1 68
60738 ENTER Lira Badgett H1N1 82
34575 EXIT Rubina Bittner MERS-COV 100
81748 EXIT Tomi Tyre FLU-2018 76
45856 ENTER Dasya Malpass SARS-1 69
29091 EXIT Marabel Kizer SARSCOV-2 66
38538 ENTER Christal Sowers COVID-2019 7
13540 ENTER Analise Lay H1N1 78
64501 ENTER Hanny Cisco MERS-COV 8
25189 ENTER Lela Webber SARSCOV-2 61
29075 EXIT Kamilah Solberg SARSCOV-2 51
95779 EXIT Barbara Lunn SARS-1 75
67318 EXIT Julee Speakman COVID-2019 19
13566 EXIT Saree Eckenrode FLU-2018 82
24350 EXIT Augusta Wagner SARSCOV-2 36
66324 ENTER Kerri Olden SARS-1 37
80821 EXIT Linnell Santillan MERS-COV 40
90142 EXIT Jeana Corrigan H1N1 37
314 ENTER Brunhilde Berkowitz COVID-2019 23
20108 ENTER Jemimah Shipman MERS-COV 86
65232 EXIT Lauretta Marini H1N1 56
17506 ENTER Saraann Brister FLU-2018 48
18036 EXIT Odelinda Erwin SARS-1 81
81546 EXIT Yvonne Rosenberger FLU-2018 31
1189 ENTER Deane Karns EVD 88
29011 EXIT Corina Wilford H1N1 69
30748 ENTER Hilda Paterson SARSCOV-2 31
98123 EXIT Audi Radcliff COVID-2019 19
60623 EXIT Rozanna Cauley MERS-COV 40
56073 EXIT De Nims EVD 16
63276 EXIT Junia Corbin FLU-2018 95
4359 EXIT Bonni Greenwell SARS-1 59
50681 EXIT Bunni Fleshman MERS-COV 59
15989 EXIT Alexis Siebert FLU-2018 26
17909 EXIT Reiko Butcher EVD 100
15061 EXIT Blondy Sherrill SARSCOV-2 33
74211 EXIT Nadine Epperly FLU-2018 26
99835 EXIT Nari Leonard SARSCOV-2 63
4021 ENTER Cammie Cormier SARS-1 10
11618 EXIT Roanne Brickhouse FLU-2018 84
18884 ENTER Rubina Pulley COVID-2019 65
29216 EXIT Dani Mcguinness COVID-2019 90
71992 EXIT Fleurette Hoppe MERS-COV 97
54519 EXIT Keslie Dingman SARSCOV-2 99
16748 ENTER Lynnette Talbot MERS-COV 23
88296 EXIT Danit Durazo FLU-2018 70
44144 EXIT Esmeralda Escalante SARSCOV-2 87
11120 ENTER Lizbeth Berger EVD 73
88268 EXIT Ki Kwiatkowski SARS-1 81
25001 ENTER Rica Jeremiah MERS-COV 44
1147 ENTER Pauletta Eisen SARSCOV-2 12
63599 ENTER Sidonnie Tarango MERS-COV 46
1245 ENTER Genni Dillard SARS-1 72
39306 EXIT Marti Hodson FLU-2018 78
92375 EXIT Karen Heisler EVD 77
64918 ENTER Sonnnie Vanness EVD 14
55993 EXIT Ruthi Frady SARSCOV-2 14
70237 EXIT Farra Benoit H1N1 67
32349 ENTER Ada Fugate MERS-COV 80
29953 ENTER Teena Brumfield MERS-COV 73
73133 ENTER Sybila Gunter SARS-1 92
97163 ENTER Philis Giuliano H1N1 85
39356 ENTER Katrina Birkholz EVD 52
84782 EXIT Karoly Risley FLU-2018 62
76072 EXIT Chrystal Shanklin SARSCOV-2 43
50620 ENTER Kayle Tso EVD 8
45599 EXIT Elnore Voigt H1N1 86
22352 EXIT Dahlia Norvell SARSCOV-2 82
50018 EXIT Maryann Laborde H1N1 53
58020 ENTER Winne Solomon SARSCOV-2 49
80199 EXIT Donna Sparling FLU-2018 14
81726 EXIT Penny Cuccia H1N1 77
29671 EXIT Elsi Stribling MERS-COV 34
78543 EXIT Alix Dayton COVID-2019 20
25923 EXIT Lurette Terhune H1N1 80
51915 EXIT Francyne Levinson SARSCOV-2 26
97865 EXIT Mignonne Nordstrom MERS-COV 29
14283 ENTER Audra Schaff SARS-1 26
55648 ENTER Bibi Glen SARS-1 39
36242 EXIT Stormie Mcfarren EVD 83
