53633 EXIT Rani Bernardo H1N1 59
88018 ENTER Sibley Litwin COVID-2019 91
61446 ENTER Sybilla Knowlton COVID-2019 61
16129 EXIT Shelby Jakes H1N1 30
69554 EXIT Deidre Link FLU-2018 88
45717 ENTER Ernestine Chauvin FLU-2018 69
25126 ENTER Shel Jacobsen FLU-2018 67
62056 ENTER Heida Desilva FLU-2018 70
16051 EXIT Kassie Grate FLU-2018 68
54527 ENTER Florry Maio FLU-2018 42
85556 ENTER Margaretta Labrecque MERS-COV 92
76095 ENTER Colleen Samsel SARS-1 70
1935 EXIT Marga Kuehn SARSCOV-2 66
47857 ENTER Emmalynne Roybal COVID-2019 97
45556 ENTER Erica Wingard MERS-COV 86
87290 EXIT Frank Albro SARSCOV-2 70
79103 ENTER Paulina Youngman FLU-2018 8
77763 ENTER Juli Larrabee H1N1 47
38873 EXIT Ardene Mcinerney FLU-2018 52
37264 ENTER Theodosia Stella FLU-2018 46
4139 ENTER Abra Pigg EVD 16
92303 EXIT Moira Kinlaw EVD 9
57720 ENTER Danita Curl H1N1 59
37003 EXIT Ruperta Shriver FLU-2018 40
90474 EXIT Robbyn Styles SARS-1 68
60738 EXIT Lira Badgett H1N1 82
45856 EXIT Dasya Malpass SARS-1 69
38538 EXIT Christal Sowers COVID-2019 7
71508 ENTER Rheta Hartigan SARSCOV-2 21
19135 ENTER Marylou Drew SARS-1 77
53534 ENTER Elsi Cable SARSCOV-2 57
99703 ENTER Frederica Pon H1N1 44
79003 ENTER Dianna Forde SARSCOV-2 30
44367 ENTER Lynette Orchard COVID-2019 83
13540 EXIT Analise Lay H1N1 78
64501 EXIT Hanny Cisco MERS-COV 8
25189 EXIT Lela Webber SARSCOV-2 61
16083 ENTER Gilligan Auld SARS-1 56
66324 EXIT Kerri Olden SARS-1 37
314 EXIT Brunhilde Berkowitz COVID-2019 23
53591 ENTER Sheree Mazzone MERS-COV 89
20108 EXIT Jemimah Shipman MERS-COV 86
17506 EXIT Saraann Brister FLU-2018 48
10010 ENTER Cherianne Pillar H1N1 34
1189 EXIT Deane Karns EVD 88
31078 ENTER Wallis Stonebraker SARS-1 81
30748 EXIT Hilda Paterson SARSCOV-2 31
39137 ENTER Dyann Eells COVID-2019 17
90979 ENTER Perrine Runion FLU-2018 80
40841 ENTER Darrelle Jonas MERS-COV 8
4021 EXIT Cammie Cormier SARS-1 10
18884 EXIT Rubina Pulley COVID-2019 65
9696 ENTER Edna Paine SARS-1 56
16748 EXIT Lynnette Talbot MERS-COV 23
24132 ENTER Marleah Gholson FLU-2018 77
11120 EXIT Lizbeth Berger EVD 73
25001 EXIT Rica Jeremiah MERS-COV 44
3995 ENTER Melonie Schuette H1N1 41
1147 EXIT Pauletta Eisen SARSCOV-2 12
67784 ENTER Wandie Beedle H1N1 65
38879 ENTER Nonie Eidson FLU-2018 58
63599 EXIT Sidonnie Tarango MERS-COV 46
1245 EXIT Genni Dillard SARS-1 72
21174 ENTER Una Kump SARS-1 87
23711 ENTER Tilda Tyndall FLU-2018 36
72069 ENTER Berenice Renken SARSCOV-2 53
64918 EXIT Sonnnie Vanness EVD 14
32349 EXIT Ada Fugate MERS-COV 80
29953 EXIT Teena Brumfield MERS-COV 73
73133 EXIT Sybila Gunter SARS-1 92
97163 EXIT Philis Giuliano H1N1 85
39356 EXIT Katrina Birkholz EVD 52
50620 EXIT Kayle Tso EVD 8
47024 ENTER Leigh Crissman H1N1 5
57606 ENTER Mable Shupe SARS-1 35
58020 EXIT Winne Solomon SARSCOV-2 49
14283 EXIT Audra Schaff SARS-1 26
65498 ENTER Silva Everette SARS-1 22
62221 ENTER Mahalia Gayhart COVID-2019 36
47983 ENTER Doris Pegues FLU-2018 86
55648 EXIT Bibi Glen SARS-1 39
77989 EXIT Amelina Brooker H1N1 21
20612 EXIT Jesselyn Davalos SARSCOV-2 85
5425 EXIT Cindi Tillery COVID-2019 49
17228 EXIT Coletta Kenna SARSCOV-2 62
62677 ENTER Brittni Allred COVID-2019 81
56353 ENTER Donella Wilkes FLU-2018 18
32660 EXIT Lanie Fullmer H1N1 45
97369 EXIT Sandra Pugsley MERS-COV 71
56070 ENTER Xylina Prater COVID-2019 31
49577 ENTER Cris Everman EVD 11
14186 EXIT Nicolina Palacio SARSCOV-2 39
46998 EXIT Camilla Durham SARSCOV-2 88
96907 EXIT Candis Mazur SARS-1 50
48053 EXIT Gabey Stickler FLU-2018 88
90451 EXIT Vinni Mancuso COVID-2019 82
63681 EXIT Mehetabel Gans SARSCOV-2 64
48887 EXIT Joellyn Roeder COVID-2019 38
20267 ENTER Shelba Toups MERS-COV 92
80822 ENTER Helyn Florence SARSCOV-2 77
