42893 EXIT Ursala Sheaffer MERS-COV 44
3237 EXIT Kariotta Hurtt COVID-2019 90
65462 EXIT Matty Flood SARS-1 29
287 ENTER Minny Magnuson FLU-2018 16
24291 ENTER Jasmina Hintz MERS-COV 80
4813 ENTER Tamar Haskell SARSCOV-2 70
21677 EXIT Norene Scruggs SARSCOV-2 73
60506 ENTER Colene Showalter FLU-2018 16
2572 EXIT Juliann Marciniak H1N1 12
79999 ENTER Ardys Odell MERS-COV 22
33053 ENTER Candis Otero EVD 34
20791 EXIT Nanon Tindell MERS-COV 19
12471 ENTER Lorette Peacock H1N1 26
10871 ENTER Clementia Bales H1N1 75
67835 EXIT Velvet Longnecker COVID-2019 46
19399 EXIT Elisabetta Couch SARS-1 35
75887 EXIT Sonnie Hare FLU-2018 58
79978 EXIT Olive Fortuna MERS-COV 78
48010 ENTER Crin Ingram MERS-COV 47
25527 ENTER Berny Mohamed MERS-COV 47
64718 EXIT Robina Siegfried FLU-2018 20
9479 ENTER Jobyna Fagin FLU-2018 98
7293 EXIT Ondrea Milo SARSCOV-2 75
91701 EXIT Avis Kleckner SARS-1 99
51327 ENTER Joane Piatt H1N1 56
51485 ENTER Gwenette Gipe MERS-COV 30
58430 ENTER Birgit Rao MERS-COV 75
4420 EXIT Latisha Ritz EVD 28
51527 EXIT Cammie Stoehr FLU-2018 69
38623 ENTER Colleen Kerner EVD 16
32914 ENTER Ilse Roseboro FLU-2018 88
49368 ENTER Betty Covarrubias H1N1 29
37640 EXIT Florri Groner MERS-COV 16
38604 ENTER Athene Greenwell FLU-2018 59
17691 EXIT Jonell Rencher SARS-1 24
58212 EXIT Aretha Holsinger COVID-2019 56
38448 ENTER Faina Willmon FLU-2018 55
7953 EXIT Dominica Gerardi SARSCOV-2 47
79642 ENTER Korrie Bingman MERS-COV 62
66043 EXIT Magdalene Culbreth COVID-2019 39
50512 EXIT Stephani Tack SARS-1 7
62012 ENTER Andie Wetzel FLU-2018 85
163 EXIT Monah Turek FLU-2018 97
67168 ENTER Florie Koval H1N1 41
70264 ENTER Eustacia Alpert COVID-2019 42
71394 EXIT Samantha Wampler FLU-2018 28
70903 EXIT Betsy Dunson FLU-2018 11
66879 EXIT Billie Shipman EVD 87
53120 EXIT Gwenneth Rubalcava EVD 100
3994 ENTER Lisette Kemp SARSCOV-2 18
19766 ENTER Livvyy Patterson EVD 45
10009 ENTER Francesca Durkin H1N1 73
79977 ENTER Anallise Mcinturff SARSCOV-2 25
82878 ENTER Alberta Fujii SARSCOV-2 68
67362 ENTER Lilith Mcgaha EVD 16
12760 EXIT Vanna Swett FLU-2018 15
45317 ENTER Gloriane Overby EVD 85
78042 EXIT Ilka Matlock FLU-2018 38
61519 ENTER Almira Kearse FLU-2018 58
84176 EXIT Eloisa Gee COVID-2019 85
49360 ENTER Anna-Maria Kerner FLU-2018 89
83084 ENTER Karel Byram COVID-2019 31
14581 ENTER Fulvia Jeske MERS-COV 64
4659 ENTER Drucie Messenger FLU-2018 31
25184 ENTER Angelique Conwell EVD 47
47041 ENTER Giana Litton H1N1 10
73422 EXIT Giulia Ousley COVID-2019 98
17859 EXIT Ulrike Benbow EVD 39
99743 ENTER Adorne Cleaver COVID-2019 44
49364 ENTER Barbara-Anne Butterworth SARSCOV-2 67
76909 ENTER Madalena Wyrick SARS-1 69
87328 EXIT Agace Schaefer EVD 46
56779 ENTER Gwenni Buteau H1N1 26
18781 EXIT Joell Haynes FLU-2018 94
57867 EXIT Janella Whitlatch H1N1 92
20609 ENTER Donna Cornelison EVD 87
63885 EXIT Leanor Cavanaugh COVID-2019 63
36501 EXIT Berta Canipe EVD 69
13961 EXIT Marci Legrand SARSCOV-2 86
16419 EXIT Beverlie Warr H1N1 31
74230 ENTER Madonna Ross EVD 43
72802 EXIT Norina Range FLU-2018 61
28334 ENTER Imojean Burger SARSCOV-2 51
69497 ENTER Agneta Fallon COVID-2019 75
21823 EXIT Karee Stults SARS-1 37
78849 ENTER Vanni Stiles SARS-1 47
34920 ENTER Philipa House COVID-2019 68
32458 ENTER Avivah Nelsen FLU-2018 19
16243 ENTER Eileen Flanders MERS-COV 31
58348 ENTER Aveline Lasley FLU-2018 56
77254 ENTER Regine Mcneil FLU-2018 82
59557 ENTER Tasia Coney FLU-2018 89
61295 EXIT Joy Delp COVID-2019 23
51588 EXIT Drucill Stamps COVID-2019 5
35431 EXIT Charlean Vachon COVID-2019 14
37715 ENTER Amata Stetson MERS-COV 33
2234 EXIT Annabelle Hail FLU-2018 85
39707 EXIT Bethanne Sudduth FLU-2018 93
54299 ENTER Blanche Foxworth SARSCOV-2 9
70109 ENTER Lotti Chon MERS-COV 40
