4278 ENTER Aubrette Hagan SARSCOV-2 6
24236 ENTER Barbabra Lett H1N1 8
35550 EXIT Fawn Durant MERS-COV 15
80494 ENTER Zaria Tso EVD 31
71142 ENTER Jocelyn Treece H1N1 11
5088 EXIT Vivyan Kloss H1N1 96
43633 EXIT Coraline Chi H1N1 46
74767 EXIT Starr Rooks SARSCOV-2 60
69410 EXIT Liane Everette COVID-2019 89
48282 ENTER Nelia Sheehan FLU-2018 30
95738 EXIT Michelina Crim EVD 43
4489 ENTER Aleta Lomas H1N1 27
82552 ENTER Catina Pruett MERS-COV 95
65896 EXIT Shelbi Dilbeck SARSCOV-2 16
39026 EXIT Adelind Danforth EVD 64
66638 ENTER Juli Spade SARS-1 99
54064 ENTER Ros Boler MERS-COV 38
72320 ENTER Jami Scalf FLU-2018 10
15699 ENTER Rozanna Amaro SARS-1 67
91606 ENTER Jerrilyn Field COVID-2019 27
29695 EXIT Wynnie Turco MERS-COV 83
88735 ENTER Laverne Justin FLU-2018 34
58398 ENTER Georgianna Bonney COVID-2019 96
63831 EXIT Catlin Clemmer H1N1 30
97425 ENTER Anya Holden H1N1 50
9132 ENTER Ulrikaumeko Kent FLU-2018 13
12141 EXIT Arlana Vanpelt EVD 43
71606 EXIT Lorette Beaton MERS-COV 19
38284 EXIT Verine Futrell SARS-1 60
48714 ENTER Charisse Santacruz FLU-2018 86
83414 EXIT Verena Carraway EVD 64
59780 ENTER Jacky Ehrhart EVD 100
69646 ENTER Claudia Cristobal FLU-2018 66
87219 EXIT Anna-Maria Plaza H1N1 7
64144 EXIT Tersina Collinsworth FLU-2018 45
45489 EXIT Maisey Swarey FLU-2018 21
30959 EXIT Bess Tomes FLU-2018 30
34730 ENTER Melessa Hennen FLU-2018 33
17569 EXIT Linea Goldfarb FLU-2018 16
98599 EXIT Jemmie Koval SARSCOV-2 60
69568 EXIT Elfrida Groth H1N1 86
73652 EXIT Jillana Valentino EVD 64
27345 ENTER Juana Allee EVD 42
79895 EXIT Madelon Casares EVD 28
23673 EXIT Gretel Jeffery COVID-2019 39
50371 EXIT Constance Gamache FLU-2018 57
29476 EXIT Patrice Derrick FLU-2018 85
58697 EXIT Robinetta Minarik FLU-2018 89
79962 EXIT Kaia Lear FLU-2018 14
53283 EXIT Jacquie Maurer SARSCOV-2 98
81330 EXIT Terza Peiffer H1N1 14
5245 EXIT Carmen Box COVID-2019 47
70935 ENTER Dorine Lovely COVID-2019 70
55800 EXIT Imogene Bruning SARSCOV-2 40
60180 EXIT Maybelle Vest SARS-1 12
96150 ENTER Kassey Narvaez SARSCOV-2 25
37292 ENTER Dosi Haile MERS-COV 70
49399 EXIT Demetris Dargan SARS-1 86
85043 ENTER Vinni Schoen EVD 13
95655 ENTER Minnaminnie Kulikowski FLU-2018 62
19587 ENTER Dee Hinz COVID-2019 72
14171 EXIT Aurie Cumming FLU-2018 81
13156 ENTER Tomasine Vaca EVD 87
38262 EXIT Ranice Fouch COVID-2019 74
98936 ENTER Audra Mcshane MERS-COV 66
40116 EXIT Dorice Boatman EVD 49
49050 ENTER Kerrill Eoff COVID-2019 90
36981 ENTER Ettie Jurgens SARS-1 55
17536 EXIT Alica Case H1N1 17
17447 EXIT Fredi Brannan SARS-1 56
67800 EXIT Merrili Desilva EVD 35
42389 ENTER Viki Lasley FLU-2018 34
12903 ENTER Valida Stocker H1N1 10
60354 ENTER Shel Sundberg H1N1 49
63160 ENTER Natividad Berends COVID-2019 36
24735 EXIT Clemmy Barnett SARS-1 55
88304 ENTER Yoshi Kramer SARS-1 76
74818 ENTER Jennette Swett MERS-COV 16
26933 EXIT Tedi Shurtleff SARSCOV-2 52
42850 ENTER Stephie Toro FLU-2018 5
28447 ENTER Theadora Painter FLU-2018 82
4597 EXIT Mariana Crowell FLU-2018 96
50895 ENTER Jerrine Windham SARSCOV-2 73
68887 EXIT Ianthe Krause SARSCOV-2 66
30703 EXIT Lyndel Sebastian SARS-1 63
63720 EXIT Sheela Leavy FLU-2018 97
63005 ENTER Kate Mcneeley SARSCOV-2 53
82561 ENTER Devonne Kline COVID-2019 90
66697 EXIT Vittoria Wetter COVID-2019 73
24347 ENTER Jillane Huynh FLU-2018 88
56855 ENTER Maureen Swart H1N1 70
83037 EXIT Darleen Dinardo FLU-2018 47
43892 ENTER Ashlie Parent H1N1 82
70855 ENTER Penny Hobart SARS-1 5
84707 ENTER Devina Mcguinness FLU-2018 89
71882 EXIT Virginia Ashburn COVID-2019 73
320 ENTER Daveen Alsup FLU-2018 54
13826 ENTER Alina Serio FLU-2018 7
83473 EXIT Quentin Tingle MERS-COV 73
42290 EXIT Gusella Weisner COVID-2019 61
