59246 EXIT Lise Dreher MERS-COV 71
2468 ENTER Candy Monsour SARSCOV-2 27
83195 ENTER Deirdre Ottinger FLU-2018 64
35190 EXIT Cindi Mccauley SARS-1 22
50635 EXIT Penelope Mosqueda EVD 28
22159 ENTER Lucila Weikel COVID-2019 73
32612 EXIT Tildy Ojeda FLU-2018 13
3987 ENTER Debee Texeira FLU-2018 19
43734 ENTER Dyane Triplett COVID-2019 14
98704 EXIT Katy Alvord SARSCOV-2 33
53746 EXIT Clovis Valez H1N1 86
73531 EXIT Evelyn Andersen EVD 6
10304 ENTER Mollie Stovall SARS-1 98
19474 ENTER Verine Thomsen MERS-COV 24
12683 ENTER Claretta Fritts MERS-COV 75
51297 ENTER Lynnea Weddington FLU-2018 51
25371 EXIT Ebony Daluz SARSCOV-2 65
19256 ENTER Florinda Gilder MERS-COV 55
74638 EXIT Aeriela Mckie FLU-2018 66
45027 ENTER Effie Jelks SARS-1 19
34924 ENTER Doreen Yagi MERS-COV 93
56143 ENTER Silvia Weidman SARSCOV-2 79
32317 ENTER Anderea Ritch MERS-COV 76
12815 EXIT Wynn Deaver MERS-COV 55
70733 ENTER Myriam Chaffee FLU-2018 81
63973 EXIT Selia Elias SARSCOV-2 56
58248 EXIT Madge Quillen EVD 76
67590 EXIT Alecia Chu EVD 34
29796 ENTER Cherida Mota FLU-2018 78
81208 EXIT Lynsey Burrill FLU-2018 40
56619 ENTER Ruthann Dollar COVID-2019 27
71764 EXIT Audi Howland SARSCOV-2 25
94076 ENTER Jasmine Whitehouse MERS-COV 50
78865 ENTER Kynthia Sabin FLU-2018 27
46184 EXIT Darda Trinh SARSCOV-2 56
50406 EXIT Vittoria Caton COVID-2019 44
53298 EXIT Marilee Sutterfield SARSCOV-2 63
92312 ENTER Dinny Dwight SARS-1 24
82754 EXIT Charo Mounts FLU-2018 44
97403 EXIT Halli Batton FLU-2018 26
16826 EXIT Krista Orcutt FLU-2018 40
40133 EXIT Lari Saltzman SARSCOV-2 23
96819 EXIT Tracee Tetreault SARSCOV-2 21
8581 EXIT Minette Grimsley H1N1 60
68888 EXIT Hertha Warrior COVID-2019 16
28171 ENTER Tootsie Glasser H1N1 41
49417 EXIT Bernadene Chafin FLU-2018 41
86915 EXIT Barry Wechsler EVD 71
49986 ENTER Wynne Mcilwain H1N1 31
39259 ENTER Gertrudis Tello MERS-COV 20
74853 ENTER Consuelo Bertram SARS-1 43
65096 EXIT Claudia Girardi FLU-2018 9
14384 ENTER Josephina Zuniga FLU-2018 91
27708 ENTER Brandise Poisson SARSCOV-2 97
71341 EXIT Jasmin Moats H1N1 43
33880 EXIT Keeley Ledford SARS-1 40
75899 EXIT Alyda Stalder SARSCOV-2 26
52498 ENTER Meg Waters MERS-COV 39
46768 EXIT Domeniga Gelinas SARS-1 19
26680 ENTER Pearla Buscher SARS-1 73
33093 EXIT Danny Hepner COVID-2019 54
37355 ENTER Daniele Branan SARSCOV-2 97
5518 ENTER Fanni Maldonado H1N1 36
86105 EXIT Kippy Mcguigan H1N1 44
84579 EXIT Alfie Albanese H1N1 64
64058 ENTER Diann Fultz SARSCOV-2 53
57209 ENTER Christi Deas SARSCOV-2 90
26918 EXIT Kassi Ringer FLU-2018 12
46022 ENTER Sherrie Wilbourn COVID-2019 71
68734 EXIT Norma Greer COVID-2019 50
91184 EXIT Lorain Blanks FLU-2018 77
38777 ENTER Nichole Moses MERS-COV 25
86900 ENTER Reeta Driskill SARS-1 59
39580 ENTER Sascha Lefever COVID-2019 49
13926 EXIT Jaimie Maly H1N1 55
20190 ENTER Blair Sturdivant FLU-2018 66
9339 ENTER Bamby Roland COVID-2019 55
73323 EXIT Janet Rhodes EVD 57
79304 ENTER Lorain Albarado SARS-1 88
82079 EXIT Sarina Reeves SARSCOV-2 47
60006 ENTER Ingaberg Teasley COVID-2019 100
66690 ENTER Hillary Clair COVID-2019 41
9609 ENTER Cristie Traynor SARSCOV-2 98
28016 EXIT Mae Dickens H1N1 93
40936 EXIT Anastassia Bedgood COVID-2019 65
26097 EXIT Ashly Harter MERS-COV 83
69700 ENTER Juliana Loar MERS-COV 99
32182 EXIT Ediva Mcwilliams COVID-2019 76
49445 EXIT Emlynn Deer FLU-2018 72
28360 EXIT Ann Burciaga SARS-1 69
42317 EXIT Freida Summers MERS-COV 16
33463 ENTER Whitney Englert H1N1 51
11790 EXIT Ryann Pitcher H1N1 80
34251 EXIT Cindee Croyle SARS-1 59
4213 EXIT Lyndsie Hermanson MERS-COV 80
74846 EXIT Maisey Laird MERS-COV 32
67246 EXIT Veronike Massingill FLU-2018 89
52434 EXIT Malissia Lundy H1N1 13
99770 EXIT Ilene Weese EVD 100
68987 ENTER Leora Block MERS-COV 76
