13481 EXIT Jessi Gracey COVID-2019 80
5177 ENTER Neysa Aultman MERS-COV 40
80946 ENTER Zabrina Digiovanni H1N1 50
9436 ENTER Kate Dalke H1N1 98
29996 ENTER Vitoria Bryant COVID-2019 52
65935 EXIT Tressa Yetter H1N1 48
87745 EXIT Zenia Clifford H1N1 11
1696 ENTER Constancy Jansson EVD 94
518 EXIT Rachele Peacock FLU-2018 41
73485 EXIT Candie Spicer FLU-2018 79
88923 ENTER Lori Shoffner SARS-1 72
8220 ENTER Tatiania Laliberte SARS-1 8
35540 ENTER Lissie Quesada FLU-2018 8
23982 ENTER Joana Braithwaite FLU-2018 35
7549 ENTER Portia Baeza MERS-COV 24
50059 ENTER Kirbee Kempf COVID-2019 50
80023 EXIT Lee Shirey EVD 89
34597 ENTER Jewelle Perdue SARS-1 78
47924 EXIT Fayre Daye EVD 61
66460 ENTER Kristyn Freda FLU-2018 76
68589 ENTER Roxi Jaeger COVID-2019 73
88759 EXIT Dorise Halliday COVID-2019 68
24852 ENTER Grissel Vaca SARSCOV-2 45
71162 EXIT Ardella Cartier COVID-2019 67
65078 EXIT Annora Focht COVID-2019 6
10705 ENTER Rosmunda Holliday EVD 43
49738 EXIT Eleanora Welsch H1N1 86
27244 EXIT Hermia Palomares FLU-2018 49
64840 ENTER Jewell Graff FLU-2018 78
75684 ENTER Thomasa Eugene MERS-COV 11
70337 EXIT Lea Iverson EVD 76
88819 ENTER Cassondra Burrows EVD 35
27108 ENTER Arlette Urias H1N1 12
66953 ENTER Mandi Jason SARS-1 48
65873 ENTER Katherina Oquinn SARSCOV-2 96
87598 EXIT Janna Baskerville COVID-2019 41
60169 EXIT Carol-Jean Gildea FLU-2018 55
29191 ENTER Penelopa Montelongo SARSCOV-2 6
8458 EXIT Oona Dahlke H1N1 34
67990 ENTER Nari Bracy MERS-COV 88
4625 ENTER Tiffie Leach H1N1 71
56126 EXIT Max Grimsley FLU-2018 55
71921 EXIT Melisenda Drum FLU-2018 73
63537 ENTER Dorrie Buxton FLU-2018 16
70269 EXIT Lilllie Terrazas SARS-1 52
25444 ENTER Dotti Duchesne COVID-2019 41
63243 EXIT Auberta Maggio H1N1 27
71117 EXIT Nariko Gammons FLU-2018 72
60001 EXIT Aloysia Bolduc COVID-2019 41
129 ENTER Genvieve Seibert H1N1 43
18720 EXIT Valentia Branco MERS-COV 39
47588 ENTER Anette Plemmons SARS-1 77
43864 ENTER Janelle Gillis H1N1 74
50953 EXIT Elle Cornell SARSCOV-2 49
41304 ENTER Marta Hummer SARS-1 16
79110 EXIT Eydie Woodring FLU-2018 83
36776 EXIT Mozelle Banta FLU-2018 15
10663 EXIT Britte Hickey EVD 9
75214 ENTER Dione Lowrey MERS-COV 80
48708 ENTER Tiffani Bufkin H1N1 74
31812 EXIT Eustacia Stanton SARSCOV-2 14
65579 ENTER Dorice Bucher FLU-2018 33
90541 ENTER Carol Burk SARSCOV-2 7
10052 EXIT Vanni Segura MERS-COV 25
73951 ENTER Cordy Collard FLU-2018 39
25878 ENTER Kinna Mccartney COVID-2019 28
28823 EXIT Mandi Grande H1N1 46
13523 ENTER Christiane Tenorio MERS-COV 79
97884 ENTER Zilvia Kerley SARSCOV-2 52
45710 EXIT Merrile Abram SARS-1 79
31992 EXIT Maryjo Villines FLU-2018 59
30526 EXIT Dareen Jolliff FLU-2018 98
22664 EXIT Adria Haddock MERS-COV 14
84988 ENTER Carla Mcpeak H1N1 94
10735 EXIT Haily Dewald FLU-2018 47
58071 ENTER Nixie Knepper SARS-1 76
61636 EXIT Neely Louie FLU-2018 32
92393 ENTER Eula Hyder EVD 67
42855 ENTER Mariya Schull COVID-2019 26
99362 EXIT Collette Mccandless EVD 89
11880 ENTER Myrah Ascencio EVD 75
79506 EXIT Vivyan Bolin SARS-1 73
25730 ENTER Mirabella Haupt SARSCOV-2 55
21451 ENTER Maureene Mccullers MERS-COV 15
75653 ENTER Victoria Quisenberry COVID-2019 37
59911 EXIT Katrina Hearn H1N1 41
79789 EXIT Nikaniki Barfield FLU-2018 23
32531 EXIT Persis Mcatee EVD 13
45105 EXIT Barbaraanne Marra FLU-2018 19
43482 EXIT Pen Gilstrap SARSCOV-2 45
57729 EXIT Zabrina Michel FLU-2018 55
81304 ENTER Jeanine Mcguinness FLU-2018 43
61302 ENTER Alli Grandstaff EVD 50
83165 ENTER Phillida Havard SARSCOV-2 36
35974 EXIT Darby Boring EVD 46
43324 EXIT Kaile Braggs MERS-COV 23
29818 ENTER Ede Pou MERS-COV 88
94560 ENTER Freda Mccready FLU-2018 48
44317 ENTER Natalee Arter FLU-2018 44
25367 ENTER Ursa Noland MERS-COV 85
