42536 EXIT Desiree Napoleon FLU-2018 98
19860 EXIT Alys Garver EVD 23
55236 EXIT Wynne Dabney FLU-2018 99
97599 EXIT Myrle Bailey MERS-COV 36
65990 ENTER Genvieve Twitty COVID-2019 92
62138 ENTER Celesta Kistler MERS-COV 8
19537 ENTER Alethea Matherne MERS-COV 17
65364 ENTER Roanne Carraway FLU-2018 55
20732 EXIT Nari Studley COVID-2019 22
10642 ENTER Germana Segarra FLU-2018 30
4296 EXIT Hedy Blue SARSCOV-2 12
29631 ENTER Jacqueline Mayne SARS-1 73
88396 EXIT Abagael Deberry SARSCOV-2 72
52378 EXIT Kimberlyn Wilborn COVID-2019 96
51494 EXIT Cleo Light COVID-2019 67
152 EXIT Orsa Gills COVID-2019 63
93867 ENTER Moira Devito COVID-2019 25
24664 ENTER Coriss Pilgrim H1N1 19
34117 ENTER Nonah Gamez FLU-2018 7
45656 EXIT Maude Lebrun SARSCOV-2 83
49948 ENTER Kacey Whisenant H1N1 96
93314 EXIT Lynnell Ney FLU-2018 63
80762 ENTER Stefa Cloyd MERS-COV 69
29059 ENTER Petunia Gillen FLU-2018 74
42279 EXIT Cindie Macon H1N1 84
23648 EXIT Toni Lawson SARSCOV-2 90
80252 ENTER Anna-Diane Bronstein COVID-2019 33
54193 EXIT Dulcy Kugler COVID-2019 31
66020 ENTER Gusta Ritter COVID-2019 51
53620 EXIT Anselma Merkle FLU-2018 77
54854 EXIT Marin Krol SARS-1 89
43764 ENTER Demetra Sutcliffe SARSCOV-2 55
10959 ENTER Gwenneth Lutz COVID-2019 98
91957 EXIT Wallie Hyder H1N1 10
40661 ENTER Pammy Nye COVID-2019 32
12687 EXIT Noemi Pangburn EVD 84
15261 ENTER Sheba Hereford FLU-2018 46
46091 EXIT Sammy Stolz SARSCOV-2 14
69989 EXIT Rosemarie Stauffer COVID-2019 52
6193 ENTER Crystie Roper EVD 71
52812 ENTER Jerrylee Duffey COVID-2019 92
48832 ENTER Bertha Clark FLU-2018 76
338 EXIT Jenny Everette MERS-COV 64
97131 ENTER Cordelia Walz H1N1 6
30145 ENTER Rorie Flemings EVD 10
14077 ENTER Fran Winslow MERS-COV 99
69806 EXIT Dianemarie Pelletier EVD 81
81409 EXIT Irma Redondo EVD 7
83449 EXIT Anabelle Hackworth FLU-2018 99
55425 EXIT Laureen Gourley SARS-1 11
82550 EXIT Darlleen Hockaday H1N1 58
66221 EXIT Marielle Race SARSCOV-2 89
71424 ENTER Gerrilee Jarnagin H1N1 56
71337 EXIT Kelly Demaria MERS-COV 100
43410 EXIT Leshia Ouellette MERS-COV 21
64576 ENTER Raye Rushing EVD 43
23409 ENTER Sibley Graham SARSCOV-2 99
49746 ENTER Libbey Satterwhite FLU-2018 31
17640 EXIT Shawnee Lapp EVD 21
49287 ENTER Evelina Adkison FLU-2018 60
94496 ENTER Lynnell Mahar SARSCOV-2 81
78487 EXIT Caprice Oshea SARSCOV-2 39
13038 ENTER Christin Wargo FLU-2018 79
61999 EXIT Felicity Nance FLU-2018 38
51045 ENTER Mariel Hemingway MERS-COV 16
48088 EXIT Susy Dunkley EVD 7
5935 ENTER Eartha Crutchfield EVD 6
86389 ENTER Nancy Meraz FLU-2018 44
35557 EXIT Jackquelin Westerlund EVD 88
39671 ENTER Susi Zuehlke FLU-2018 60
41115 ENTER Candi Hauer SARS-1 26
80306 ENTER Alie Rolling MERS-COV 44
72103 EXIT Emlynne Branton H1N1 75
3797 ENTER Koralle Livermore EVD 72
12677 ENTER Tonia Krupa H1N1 39
14905 ENTER Cookie Sidwell FLU-2018 13
16079 EXIT Madalyn Deherrera FLU-2018 22
6293 ENTER Karalynn Jaffe SARSCOV-2 92
90394 ENTER Gisella Downer FLU-2018 88
55691 ENTER Adaline Sigala H1N1 32
3293 EXIT Lorne Coan MERS-COV 98
14247 EXIT Consuelo Choe SARSCOV-2 36
37910 ENTER Myrtice Urias FLU-2018 10
12695 EXIT Elyssa Davey FLU-2018 98
47759 ENTER Carlie Tanguay FLU-2018 40
58351 ENTER Cordi Pooler FLU-2018 93
70045 ENTER Laura Coon FLU-2018 48
64603 ENTER Betteanne Freedman SARSCOV-2 42
32279 ENTER Sileas Estabrook H1N1 95
96120 EXIT Gilemette Law MERS-COV 64
44365 ENTER Selia Streater H1N1 45
25737 ENTER Blanche Yoder FLU-2018 61
8600 EXIT Margalo Torrey MERS-COV 24
44540 ENTER Shayna Wentz H1N1 23
8592 EXIT Bee Bellino SARSCOV-2 33
11798 EXIT Tilda Schlegel SARS-1 45
72858 ENTER Kaile Beane SARS-1 29
71144 EXIT Eva Furey COVID-2019 23
25282 EXIT Idette Kenner SARS-1 44
31665 EXIT Lou Peter FLU-2018 13
