80411 ENTER Onida Landy COVID-2019 42
89685 EXIT Arabel Winfrey COVID-2019 70
45372 EXIT Maryann Mangrum MERS-COV 88
15858 EXIT Frederica Hutcherson FLU-2018 62
47574 EXIT Ruthi Sanches SARSCOV-2 47
64217 ENTER Malva Vannest EVD 39
26811 EXIT Bonnee Croll FLU-2018 38
75120 EXIT Emma Snoddy EVD 100
74677 EXIT Krystalle Coles EVD 29
54624 ENTER Minda Collar FLU-2018 98
83110 ENTER Blanca Dittrich SARS-1 18
69703 EXIT Vally Pohlman H1N1 15
85688 ENTER Pansie Lugo SARS-1 40
83388 ENTER Eirena Rockwell H1N1 31
95726 ENTER Pavla Mcdonnell H1N1 75
91806 ENTER Mellie Tovar H1N1 29
60511 ENTER Fina Yother EVD 52
18908 ENTER Jillane Mariscal SARSCOV-2 74
78923 EXIT Brana Moss COVID-2019 50
71583 ENTER Timothea Waltz H1N1 85
26210 EXIT Cristabel Congdon MERS-COV 64
66779 EXIT Marjory Stacey FLU-2018 77
26555 ENTER Elisabeth Bergman COVID-2019 47
27228 ENTER Kial Karr EVD 72
20240 ENTER Revkah Oliveras MERS-COV 55
73306 ENTER Danielle Gurney COVID-2019 79
65161 ENTER Dorie Ferrara SARS-1 23
14439 EXIT Minnnie Jacobsen MERS-COV 40
97636 ENTER Hayley Vansickle FLU-2018 34
63019 EXIT Katya Stocks COVID-2019 29
93273 ENTER Cristal Bloomquist FLU-2018 88
37695 ENTER Cyndi Montejano SARSCOV-2 7
61275 ENTER Darsey Merriam COVID-2019 42
41862 EXIT Alfy Desouza COVID-2019 28
79360 EXIT Bren Nowell SARS-1 43
58497 ENTER Lane Douglas COVID-2019 74
548 ENTER Tyne Inouye H1N1 74
72436 EXIT Gilligan Shiver FLU-2018 9
17090 EXIT Daloris Lagrone EVD 47
47878 ENTER Olimpia Duarte H1N1 99
66420 ENTER Yovonnda Urena MERS-COV 47
85698 EXIT Nelly Verdugo H1N1 86
32591 EXIT Cammi Sharpton FLU-2018 59
70212 ENTER Randene Boylan FLU-2018 19
56148 EXIT Nara Belew FLU-2018 12
17428 ENTER Koren Ladner EVD 89
8744 ENTER Emilee Louque COVID-2019 95
26817 ENTER Maressa Seifert FLU-2018 33
33938 EXIT Maddi Buckman COVID-2019 24
98314 EXIT Marinna Laroche H1N1 41
42321 EXIT Ingaborg Alcantar SARSCOV-2 29
86975 EXIT Roch Basso COVID-2019 75
32521 EXIT Brandy Govan COVID-2019 50
87486 EXIT Dulcinea Oreilly FLU-2018 39
35278 ENTER Aimil Narcisse H1N1 60
32503 ENTER Cornelle Beard FLU-2018 11
39848 ENTER Chastity Kyler FLU-2018 46
23183 EXIT Dianna Reno H1N1 91
97909 EXIT Vyky Kimbrough H1N1 82
82666 ENTER Vin Prill FLU-2018 42
37249 EXIT Kania Fessler EVD 18
87379 EXIT Una Grooms MERS-COV 66
85795 ENTER Brandea Trinh SARS-1 61
21675 EXIT Carie Morton FLU-2018 14
21385 ENTER Blinnie Raya COVID-2019 41
76316 EXIT Suzanna Bedford FLU-2018 62
69740 EXIT Trudy Niemi FLU-2018 25
74970 EXIT Mindy Kratz H1N1 29
56582 ENTER Rosmunda Delcastillo SARS-1 50
10923 EXIT Myrtie Lacourse EVD 16
3949 ENTER Robinet Darcy FLU-2018 78
31123 ENTER Phylis Montano H1N1 91
61772 EXIT Kary Stpierre SARSCOV-2 17
89005 ENTER Jania Bogdan EVD 13
25402 EXIT Kathleen Mohn FLU-2018 95
27524 EXIT Neysa Peoples H1N1 39
90498 ENTER Bill Mashburn H1N1 7
87623 EXIT Aliza Burbach SARSCOV-2 38
67586 EXIT Sharai Guin SARS-1 75
18568 ENTER Lulu Marine SARS-1 73
95058 EXIT Jena Cutshaw SARS-1 45
59251 EXIT Cristy Masi FLU-2018 47
22687 EXIT Kalinda Conklin FLU-2018 63
91644 ENTER Ariana Killeen MERS-COV 23
9411 ENTER Cherie Hirst SARSCOV-2 35
77035 EXIT Vivia Vos H1N1 61
9889 EXIT Magdalen Crawford FLU-2018 78
54063 EXIT Andy Houser H1N1 34
92655 ENTER Latashia Sink SARSCOV-2 97
49182 EXIT Inna Groth FLU-2018 43
50717 ENTER Andriette Joiner MERS-COV 41
12319 ENTER Sianna Kendrick MERS-COV 36
11405 EXIT Paola Mowen SARSCOV-2 6
76189 ENTER Lexi Gall FLU-2018 33
7648 ENTER Lydie Mcclendon EVD 29
44081 ENTER Rhodie Tate COVID-2019 8
52326 ENTER Roxanna Ropp EVD 96
47167 ENTER Caterina Beltran EVD 23
1891 ENTER Hope Irish FLU-2018 16
10644 ENTER Clarisse Botello EVD 38
