65728 EXIT Dolli Fassett H1N1 23
91164 EXIT Rodina Rayfield SARS-1 9
16036 EXIT Meris Figueroa SARSCOV-2 82
25167 EXIT Maxi Magruder FLU-2018 9
56755 ENTER Wilow Laliberte MERS-COV 87
60735 EXIT Miran Graber MERS-COV 18
40396 ENTER Allegra Tessier EVD 28
36721 ENTER Thomasa Brewton COVID-2019 50
60165 ENTER Lucky Dewar H1N1 20
96147 ENTER Carri Hewes EVD 33
71886 EXIT Odele Perera MERS-COV 9
98436 ENTER Marijo Anaya COVID-2019 47
41937 ENTER Gill Krom COVID-2019 84
3727 EXIT Isabel Cater FLU-2018 80
26517 ENTER Lyndell Fair MERS-COV 10
8746 EXIT Natalina Rudnick H1N1 86
38491 EXIT Nathalia Spradlin EVD 12
47152 ENTER Cheri Vong MERS-COV 61
82591 EXIT Daffie Cottingham MERS-COV 5
80128 ENTER Issi Medeiros SARS-1 21
56499 ENTER Cherilynn Witty H1N1 12
58567 EXIT Mame Benitez FLU-2018 94
690 EXIT Leanora Funderburg EVD 97
93207 EXIT Lexy Waldron SARS-1 35
15468 EXIT Melisande Minks FLU-2018 26
58468 ENTER Augustina Arenas COVID-2019 68
88213 ENTER Othelia Lasley FLU-2018 32
20565 EXIT Magda Brenner MERS-COV 20
46703 ENTER Nolie Blansett COVID-2019 50
8946 EXIT Shari Lebouef SARS-1 41
70276 EXIT Remy Damico SARSCOV-2 46
47959 ENTER Cecily Hamlet FLU-2018 55
76239 EXIT Kimmy Rosenblum FLU-2018 74
38770 EXIT Torrie Palko SARS-1 5
65017 EXIT Cathi Branan H1N1 42
75136 EXIT Kellie Mathieu COVID-2019 27
78910 ENTER Janela Bloss EVD 90
90955 EXIT Lethia Delavega MERS-COV 15
6625 ENTER Dyann Haddox FLU-2018 73
88717 ENTER Joannes Mele FLU-2018 26
8405 EXIT Charlotta Roof COVID-2019 42
71874 EXIT Dredi Larry SARSCOV-2 72
56208 EXIT Sandy Tschida H1N1 76
88689 EXIT Freddy Hirt FLU-2018 25
22775 ENTER Helen Coggins COVID-2019 73
92809 ENTER Antoinette Maffei FLU-2018 55
63923 EXIT Darlene Wroblewski SARSCOV-2 28
87342 ENTER Samaria Mansfield FLU-2018 39
77238 ENTER Clarey Pauly FLU-2018 56
13725 EXIT Adorne Casiano MERS-COV 86
68145 EXIT Aloisia Darbonne SARSCOV-2 93
69701 ENTER Glad Knop FLU-2018 35
62983 ENTER Aubrie Dewall EVD 97
50725 ENTER Betta Timmons EVD 57
81961 ENTER Betteanne Corp EVD 58
84819 EXIT Madeline Nettles EVD 76
76876 ENTER Aviva Stripling H1N1 27
88087 ENTER Nicolea Bouie H1N1 21
64183 ENTER Pamela Canup FLU-2018 38
89290 ENTER Claribel Castrejon COVID-2019 24
29501 EXIT Milissent Kaler SARSCOV-2 86
3179 EXIT Natalina Overbay FLU-2018 100
72463 EXIT Nelie Drum FLU-2018 23
63684 EXIT Teddi Cundiff FLU-2018 99
18209 ENTER Margaretha Oh H1N1 66
53706 ENTER Shina Greenway FLU-2018 34
9965 EXIT Isa Peoples SARS-1 34
61406 ENTER Vicky Madigan MERS-COV 66
56057 EXIT Sheela Purifoy SARS-1 30
30075 ENTER Ladonna Mccune SARS-1 74
14775 ENTER Dorri Elder COVID-2019 7
94962 EXIT Taryn Hanley EVD 96
45950 ENTER Maridel Whiting SARS-1 21
37126 ENTER Lilas Schrecengost MERS-COV 7
82692 EXIT Stacia Foutz COVID-2019 29
78257 EXIT Caresse Trevino EVD 35
92604 EXIT Nathalie Mobley EVD 92
28736 ENTER Josi Martins COVID-2019 7
72363 ENTER Guillema Burnham MERS-COV 8
30944 ENTER Malynda Tookes H1N1 36
88377 ENTER Robbyn Cabrera SARS-1 92
89056 EXIT Elsi Bloodworth H1N1 37
92108 EXIT Vonny Kennard MERS-COV 43
5478 ENTER Marilin Meng H1N1 25
46096 ENTER Roobbie Corder FLU-2018 16
97476 ENTER Layne Lenihan SARS-1 80
40360 EXIT Agnella Pruitt MERS-COV 55
17388 ENTER Bird Turner H1N1 70
56568 EXIT Celisse Knutsen EVD 38
82113 ENTER Lilly Stocking FLU-2018 48
95682 ENTER Rafaelia Doles H1N1 13
60381 EXIT Vinny Allred FLU-2018 39
41058 EXIT Krysta Whaley FLU-2018 77
7930 ENTER Darsey Herbst EVD 65
44667 ENTER Gussy Mulvihill COVID-2019 10
76223 ENTER Reeta Vannest SARS-1 30
23497 EXIT Alexa Cantara FLU-2018 33
97840 ENTER Jeni Lundgren MERS-COV 87
58333 EXIT Karilynn Dougan FLU-2018 41
91855 EXIT Tish Boles FLU-2018 88
