62261 ENTER Fannie Tipton MERS-COV 23
58227 EXIT Kali Jernigan SARSCOV-2 23
15143 ENTER Ina Ulmer FLU-2018 30
2628 ENTER Nelle Tuel FLU-2018 42
63137 EXIT Bianca Lisk H1N1 37
34536 EXIT Willamina Babcock MERS-COV 78
47757 EXIT Tabbie Faris MERS-COV 8
90459 EXIT Sherri Pankey FLU-2018 45
26883 EXIT Aimee Hillyard SARSCOV-2 33
89858 EXIT Teriann Bullington FLU-2018 39
30667 ENTER Eleanore Westerlund FLU-2018 6
58434 ENTER Marian Smiley MERS-COV 5
82111 EXIT Renell Prinz FLU-2018 95
73011 ENTER Karel Goering COVID-2019 23
96745 ENTER Faith Kenna H1N1 47
53277 ENTER Cass Wagnon H1N1 58
33501 EXIT Izabel Harting COVID-2019 29
35028 EXIT Gerty Soloman H1N1 39
36543 ENTER Bernice Montanez H1N1 55
88606 ENTER Selene Cochrane SARS-1 58
29716 EXIT Adena Stoehr FLU-2018 48
6623 EXIT Felita Doak FLU-2018 78
27194 ENTER Shandeigh Jeanpierre MERS-COV 14
290 EXIT Trix Appleby COVID-2019 79
84893 ENTER Aarika Hollier SARSCOV-2 29
51116 EXIT Annabel Kinsella SARSCOV-2 75
82631 EXIT Mildred Slaven FLU-2018 81
10281 ENTER Kathi Koehn MERS-COV 70
72594 EXIT Suzanna Thomson MERS-COV 22
85852 EXIT Avie Dexter FLU-2018 24
63842 ENTER Joceline Letourneau H1N1 56
68940 ENTER Hatti Millsap COVID-2019 24
21082 ENTER Drusilla Worsham FLU-2018 5
16676 EXIT Binny Partington MERS-COV 50
97818 ENTER Annissa Marcano MERS-COV 44
54243 EXIT Gert Helm COVID-2019 69
90248 ENTER Bliss Santiago SARSCOV-2 86
58428 ENTER Claudie Pike FLU-2018 76
99052 EXIT Anna-Maria Cottle H1N1 86
67720 EXIT Cary Villalon SARS-1 94
20323 EXIT Jerrylee Naughton EVD 39
25508 ENTER Malory Correia H1N1 50
39308 ENTER Rubie Bourquin FLU-2018 88
82967 EXIT Coral Freedman EVD 16
51944 EXIT Berrie Plemmons FLU-2018 65
58922 ENTER Willetta Denker EVD 22
21197 EXIT Aggi Austin FLU-2018 57
55055 ENTER Viv Pina FLU-2018 15
18471 ENTER Tersina Torrence FLU-2018 58
85339 EXIT Ileane Galyean SARSCOV-2 98
98846 EXIT Florella Nye COVID-2019 32
63718 ENTER Juditha Lerch EVD 92
80770 ENTER Bennie Windom H1N1 41
93508 EXIT Zarla Irizarry EVD 62
56811 EXIT Sydel Gorden SARSCOV-2 27
65502 EXIT Ariela Alday FLU-2018 54
31575 EXIT Carina Figueroa EVD 16
95078 EXIT Carole Neidig FLU-2018 33
3476 ENTER Chad Bourassa EVD 75
86589 ENTER Ibby Ryles H1N1 91
96588 EXIT Mada Stang H1N1 98
52206 ENTER Kata Salter FLU-2018 33
88685 EXIT Lanna Burrell FLU-2018 88
60364 EXIT Ellen Macdougall FLU-2018 77
93073 ENTER Dulce Dirks SARS-1 5
70270 EXIT Velma Weiss FLU-2018 52
52138 EXIT Larissa Mcglothlin FLU-2018 73
78661 ENTER Elyssa Sottile MERS-COV 16
69287 ENTER Cher Tarrant SARS-1 78
12825 ENTER Mandy January EVD 52
3199 EXIT Drusi Bayless SARS-1 73
36343 ENTER Mariejeanne Hu SARSCOV-2 39
22151 ENTER Essy Mckernan COVID-2019 97
48161 ENTER Chere Willard SARSCOV-2 97
58493 ENTER Jolee Mccullar EVD 60
19286 EXIT Darya Rittenhouse FLU-2018 91
84685 EXIT Euphemia Croley MERS-COV 36
96268 EXIT Nicole Studer MERS-COV 99
34619 ENTER Carmine Wendland FLU-2018 54
31475 ENTER Arleyne Goodwin FLU-2018 25
28979 EXIT Meggi Lowrance SARSCOV-2 56
50415 ENTER Roxie Burge H1N1 39
14973 EXIT Jillana Oles FLU-2018 56
59618 EXIT Veronika Pero COVID-2019 18
87142 EXIT Golda Tardif SARS-1 100
8193 ENTER Anthea Poitras FLU-2018 42
70216 EXIT Ibbie Cluff SARSCOV-2 77
47113 EXIT Helli Kennard MERS-COV 19
22004 EXIT Gerhardine Toussaint FLU-2018 82
28015 ENTER Helena Ogorman FLU-2018 47
59203 ENTER Jewell Crew SARSCOV-2 76
14047 ENTER Phillida Mayne SARSCOV-2 53
59949 ENTER Poppy Veith SARSCOV-2 77
44672 EXIT Timmi Bopp MERS-COV 53
69718 EXIT Farrah Seaborn H1N1 81
30725 EXIT Nora Grove H1N1 78
78212 EXIT Nikolia Monk EVD 26
90735 ENTER Tabbatha Copenhaver SARS-1 67
38548 ENTER Aurilia Rao COVID-2019 5
68521 EXIT Donni Loftis FLU-2018 51
