42021 EXIT Kylila Blakeley SARSCOV-2 100
27797 ENTER Risa Ignacio COVID-2019 24
99217 ENTER Korney Newell FLU-2018 63
56853 EXIT Ainslee Pettway FLU-2018 54
72157 EXIT Halie Stratton MERS-COV 83
28993 EXIT Cynde Sisson SARS-1 77
89011 EXIT Rosabella Baggett H1N1 52
32026 EXIT Sianna Arena SARSCOV-2 37
36069 ENTER Kaitlyn Gallucci COVID-2019 36
63028 ENTER Briana Izquierdo SARSCOV-2 87
78599 ENTER Adelina Cornelius SARS-1 28
15284 ENTER Grata James H1N1 15
55785 EXIT Annabelle Wortman SARSCOV-2 45
80108 EXIT Keelia Hendershot FLU-2018 94
27705 EXIT Frankie Mcfaddin SARSCOV-2 41
28990 EXIT Alexi Locke SARSCOV-2 14
54069 EXIT Franciska Lennox FLU-2018 34
66837 EXIT Andra Bousquet MERS-COV 48
32450 EXIT Cati Cassano FLU-2018 84
81369 EXIT Adeline Wilbanks FLU-2018 18
99026 EXIT Hilda Lemus FLU-2018 69
84344 ENTER Maurise Joubert SARSCOV-2 99
27388 EXIT Doretta Hyatt EVD 30
99288 ENTER Melinda Lariviere EVD 38
35225 ENTER Rica Brownlow H1N1 45
57753 EXIT Gussie Aparicio SARSCOV-2 20
66815 EXIT Avis Leong SARS-1 27
9630 ENTER Cariotta Marin MERS-COV 82
72284 ENTER Tanhya Sapien SARSCOV-2 34
91954 EXIT Stephenie Finke MERS-COV 8
12679 EXIT Stacy Fogarty FLU-2018 38
32674 ENTER Patty Gardener EVD 63
48272 EXIT Danielle Foreman H1N1 36
90202 ENTER Lora Whetstone FLU-2018 82
70912 EXIT Maryellen Caroll FLU-2018 67
83712 EXIT Gabbie Atwood SARS-1 62
32254 EXIT Codie Rinehart SARSCOV-2 14
92317 EXIT Marrissa Bartley FLU-2018 8
94272 EXIT Phillie Burleigh SARS-1 36
70883 EXIT Debbi Clawson MERS-COV 16
58574 EXIT Eleanore Hagedorn MERS-COV 75
55880 EXIT Sean Dutra FLU-2018 8
14585 ENTER Stormi Fruge H1N1 52
74693 ENTER Roz Landreneau MERS-COV 100
8080 ENTER Cecelia Madison COVID-2019 96
5148 EXIT Oona Echols COVID-2019 16
25869 ENTER Ursola Kellar EVD 60
72641 EXIT Malissa Sarver EVD 35
41296 EXIT Amandi Parke COVID-2019 84
5490 ENTER Heda Mains MERS-COV 85
36018 ENTER Babita Boylan H1N1 61
343 ENTER Sibilla Schermerhorn FLU-2018 77
2326 EXIT Eileen Alley H1N1 95
39843 EXIT Patty Valtierra COVID-2019 27
59891 ENTER Danell Weintraub EVD 43
50604 ENTER Robbi Doris H1N1 91
92808 ENTER Kristin Combs MERS-COV 22
30808 ENTER Charo Seger SARS-1 23
53917 ENTER Myrah Fell H1N1 35
76698 EXIT Kaleena Creager EVD 66
61869 EXIT Dee Althoff EVD 27
17087 ENTER Dasie Lindsey H1N1 75
61575 EXIT Amii Nolting EVD 22
46561 ENTER Sibby Holmquist MERS-COV 27
32055 ENTER Zelma Irvine COVID-2019 58
14346 EXIT Birgit Gilman FLU-2018 24
48710 EXIT Nerty Waterman SARS-1 57
29101 ENTER Jehanna Castellano MERS-COV 37
86925 EXIT Auguste Goldsberry FLU-2018 53
26181 EXIT Sigrid Shewmaker FLU-2018 97
44549 ENTER Corette Lafollette EVD 98
14959 EXIT Tomasina Dacosta MERS-COV 63
92157 ENTER Guenevere Strayer SARS-1 96
87509 ENTER Cherrita Mcmurry MERS-COV 53
30913 EXIT Haley Tramel SARSCOV-2 22
28078 ENTER Jenn Cavin FLU-2018 70
36159 ENTER Gabbi Barbee MERS-COV 23
53424 ENTER Susan Raby FLU-2018 19
62049 EXIT Idalina Rideout H1N1 32
9712 EXIT Joanie Edmiston SARSCOV-2 87
7338 ENTER Glynnis Fontanez SARSCOV-2 11
53787 EXIT Amabelle Westervelt FLU-2018 25
83170 EXIT Anestassia Mcadams FLU-2018 31
37652 ENTER Idell Oddo FLU-2018 96
8654 ENTER Nina Salmons H1N1 89
76537 EXIT Lorelle Spillers SARSCOV-2 26
56093 ENTER Caro Rodarte EVD 96
83948 EXIT Aurelie Deblois H1N1 20
16703 ENTER Bamby Caouette SARS-1 10
58355 EXIT Marcelia Schirmer COVID-2019 96
6845 EXIT Melantha Greeley SARSCOV-2 75
91996 ENTER Selma Tilford H1N1 25
50948 EXIT Raynell Panek FLU-2018 45
63479 ENTER Jere Reedy MERS-COV 16
75070 ENTER Min Donoho FLU-2018 30
43906 ENTER Marion Drury H1N1 25
24500 EXIT Alberta Connally FLU-2018 8
66459 EXIT Almeria Mceachin SARS-1 98
97280 ENTER Catherina Washam EVD 66
29584 EXIT Lucy Delaney SARS-1 54
