5626 ENTER Adel Oliverio FLU-2018 14
7165 ENTER Leonora Urso COVID-2019 8
83088 ENTER Toma Hiebert EVD 71
18471 EXIT Tersina Torrence FLU-2018 58
86878 ENTER Tedi Noda H1N1 80
27668 ENTER Eilis Mumma H1N1 38
35843 ENTER Kiele Renaud SARSCOV-2 100
63718 EXIT Juditha Lerch EVD 92
83957 ENTER Ilsa Altamirano H1N1 67
78195 ENTER Steffane Rundle SARSCOV-2 94
3898 ENTER Rebecka Cosner FLU-2018 7
98507 ENTER Jonell Tigner FLU-2018 42
80770 EXIT Bennie Windom H1N1 41
17943 ENTER Berni Dugger SARSCOV-2 66
3476 EXIT Chad Bourassa EVD 75
86589 EXIT Ibby Ryles H1N1 91
52206 EXIT Kata Salter FLU-2018 33
93073 EXIT Dulce Dirks SARS-1 5
88239 ENTER Adriena Hobgood EVD 85
68886 ENTER Maurizia Pinkney SARS-1 6
57321 ENTER Atlante Ashford H1N1 12
78661 EXIT Elyssa Sottile MERS-COV 16
69287 EXIT Cher Tarrant SARS-1 78
12825 EXIT Mandy January EVD 52
49024 ENTER Nerte Husband MERS-COV 88
53023 ENTER Theo Eickhoff COVID-2019 47
31609 ENTER Arlena Hix EVD 68
36343 EXIT Mariejeanne Hu SARSCOV-2 39
22151 EXIT Essy Mckernan COVID-2019 97
21269 ENTER Corie Henke EVD 49
48161 EXIT Chere Willard SARSCOV-2 97
31116 ENTER Blancha Seymour EVD 75
58493 EXIT Jolee Mccullar EVD 60
28818 ENTER Dorise Berthiaume H1N1 63
34619 EXIT Carmine Wendland FLU-2018 54
31475 EXIT Arleyne Goodwin FLU-2018 25
93249 ENTER Alysia Maciejewski MERS-COV 89
50415 EXIT Roxie Burge H1N1 39
35874 ENTER Mariya Phoenix EVD 31
42004 ENTER Arlina Poston MERS-COV 43
46618 ENTER Lucilia Schuette SARS-1 57
8193 EXIT Anthea Poitras FLU-2018 42
28015 EXIT Helena Ogorman FLU-2018 47
21209 ENTER Jacquelyn Korando EVD 19
59203 EXIT Jewell Crew SARSCOV-2 76
52430 ENTER Winni Roundtree SARS-1 94
47907 ENTER Constance Lever COVID-2019 76
87545 ENTER Sena Blansett SARSCOV-2 85
14047 EXIT Phillida Mayne SARSCOV-2 53
59949 EXIT Poppy Veith SARSCOV-2 77
90735 EXIT Tabbatha Copenhaver SARS-1 67
15923 ENTER Deborah Ivery SARS-1 10
28870 ENTER Charlotte Chrisman COVID-2019 15
42409 ENTER Carey Birk SARSCOV-2 27
72563 ENTER Verna Gingras SARSCOV-2 9
28407 ENTER Bekki Richerson FLU-2018 65
38548 EXIT Aurilia Rao COVID-2019 5
63730 EXIT Edyth Schaffner EVD 68
5366 EXIT Larissa Spiker SARSCOV-2 9
63571 ENTER Suki Cantor COVID-2019 25
76888 EXIT Sayre Brandy SARSCOV-2 40
48531 EXIT Celka Klemm FLU-2018 89
46717 EXIT Ulrica Gadsden EVD 43
41615 EXIT Estell Hazelwood H1N1 82
74361 ENTER May Poisson FLU-2018 91
46392 ENTER Kinna Dye H1N1 43
75943 EXIT Ryann Jiles COVID-2019 26
21364 ENTER Myrta Jewell FLU-2018 84
37207 ENTER Roshelle Worden SARS-1 82
65024 ENTER Jacintha Huckaby FLU-2018 10
94755 EXIT Coretta Dennis FLU-2018 46
66970 ENTER Georgina Rascon FLU-2018 18
16418 EXIT Kris Pillsbury EVD 71
35918 EXIT Erica Stennett MERS-COV 17
63916 EXIT Yolane Zeitz SARS-1 40
76847 ENTER Margo Charron FLU-2018 56
4426 EXIT Happy Bourgeois SARSCOV-2 17
23845 EXIT Carlota Caplinger FLU-2018 32
49861 EXIT Denni Lugo EVD 60
88987 ENTER Lauretta Dorman FLU-2018 81
38325 ENTER Ellissa Smelley SARSCOV-2 81
39721 EXIT Nert Galvan EVD 87
58309 EXIT Kakalina Hatten H1N1 87
84858 ENTER Corrinne Alam SARSCOV-2 74
36313 EXIT Latrena Halliday COVID-2019 72
79458 ENTER Genny Addy MERS-COV 37
28 EXIT Adelheid Marron FLU-2018 43
61523 ENTER Alyssa Pesina SARS-1 68
60894 ENTER Melissa Hellman MERS-COV 64
43801 EXIT Belvia Maldonado SARSCOV-2 38
7447 EXIT Joye Haubrich SARSCOV-2 19
13731 ENTER Jeni Staats H1N1 65
27696 ENTER Carrie Dearmond FLU-2018 97
89307 ENTER Ronni Osmond FLU-2018 100
18758 EXIT Madlin Pullen MERS-COV 10
28899 ENTER Adelice Ferris MERS-COV 66
37415 ENTER Corella Colby SARSCOV-2 59
21177 EXIT Elmira Dumas SARS-1 18
86415 ENTER Katuscha Josephs FLU-2018 19
32413 EXIT Daron Tocco FLU-2018 24
