56613 ENTER Luci Mcfalls MERS-COV 74
38561 ENTER Tiffani Prasad H1N1 81
41909 EXIT Marleen Mcdade SARS-1 70
30273 ENTER Nessi Aronson FLU-2018 66
42056 ENTER Oliy Enochs COVID-2019 24
65292 ENTER Salaidh Starling SARS-1 16
61877 ENTER Reeba Shuey COVID-2019 22
95720 EXIT Drucill Scalise FLU-2018 5
98784 EXIT Susie Hedden MERS-COV 45
25223 EXIT Rana Chalmers H1N1 89
3086 EXIT Zelma Brokaw COVID-2019 38
20364 EXIT Lenna Rios COVID-2019 25
52037 ENTER Kassie Woodford SARS-1 49
73005 EXIT Sybyl Ayotte SARS-1 57
78870 ENTER Leah Wagers FLU-2018 88
7167 ENTER Bobette Dufour SARS-1 93
47894 EXIT Mariquilla Pepin SARSCOV-2 96
64053 EXIT Neely Gabler FLU-2018 66
2438 ENTER Claudine Crow EVD 60
55604 ENTER Almeda Palm COVID-2019 52
68360 ENTER Kaylyn Blackford FLU-2018 5
73773 EXIT Anitra Stucky H1N1 50
35821 ENTER Dasi Basso SARS-1 29
6813 ENTER Lu Till EVD 91
82062 ENTER Saloma Bart COVID-2019 88
44731 EXIT Barbi Bybee H1N1 29
32627 EXIT Ezmeralda Izzo FLU-2018 41
57997 EXIT Jannel Evans FLU-2018 16
91429 EXIT Xena Eckhoff FLU-2018 89
39291 EXIT Nancy Thole EVD 21
34689 EXIT Othilie Licata H1N1 88
40906 EXIT Erinn Cabrales COVID-2019 14
60636 ENTER Claudetta Rubinstein FLU-2018 58
41584 EXIT Fawnia Etter H1N1 16
13997 ENTER Trudey Blakeney SARSCOV-2 34
68660 EXIT Klara Gall SARSCOV-2 9
87292 ENTER Liana Milliron EVD 40
21740 EXIT Tatum Lamkin COVID-2019 10
47817 EXIT Arluene Casillas COVID-2019 19
92586 ENTER Hedda Cavanaugh MERS-COV 49
72447 EXIT Trina Norwood H1N1 54
76974 EXIT Aime Vigil SARSCOV-2 86
27908 EXIT Kristi Cothren FLU-2018 36
60253 EXIT Costanza Gaskins COVID-2019 19
13030 EXIT Reba Hedge SARSCOV-2 11
81190 EXIT Thomasina Fountain FLU-2018 97
62377 EXIT Wanids Ohare MERS-COV 74
2989 EXIT Ileane Primmer FLU-2018 95
59561 ENTER Lorilyn Profitt SARS-1 57
46312 EXIT Dinny Bechtold H1N1 70
23400 EXIT Victoria Villanueva H1N1 44
46390 EXIT Hattie Cousin FLU-2018 58
12764 EXIT Felicity Shumaker FLU-2018 15
25587 ENTER Denice Rook FLU-2018 66
56943 ENTER Tish Morones H1N1 81
2834 EXIT Saba Oram EVD 12
67291 EXIT Nikki Bottom FLU-2018 40
488 ENTER Amelia Sieber COVID-2019 29
92119 ENTER Hendrika Marenco H1N1 78
54122 EXIT Josselyn Yoshida SARS-1 28
7713 EXIT Lacee Ogorman H1N1 57
36170 EXIT Georgena Pinckney EVD 77
83960 EXIT Marisa Rowles MERS-COV 38
87904 ENTER Aleen Cairns SARS-1 87
96494 ENTER Ofella Lo FLU-2018 81
93905 ENTER Danyelle Bak H1N1 54
173 EXIT Caria Bosworth FLU-2018 77
43628 ENTER Henriette Millan MERS-COV 68
22190 ENTER Irina Guajardo H1N1 22
84380 EXIT Mufi Isaac H1N1 36
79687 EXIT Lula Boozer MERS-COV 56
98078 ENTER Darb Upton FLU-2018 21
78868 ENTER Romonda Swift SARS-1 18
54462 ENTER Morganne Rodrigues FLU-2018 85
53452 ENTER Cornie Napier MERS-COV 52
20442 ENTER Kira Mallett H1N1 66
33034 EXIT Diann Toon H1N1 87
2705 EXIT Sue Laboy SARSCOV-2 41
32604 EXIT Vallie Winger SARS-1 29
78608 ENTER Katlin Rippeon MERS-COV 71
92771 EXIT Jasmin Hall SARS-1 28
93224 EXIT Tarah Lirette FLU-2018 50
90646 ENTER Ara Oller H1N1 56
47059 ENTER Sheilah Glick FLU-2018 31
21566 EXIT Ardene Marple H1N1 43
18044 ENTER Leah Mercedes FLU-2018 51
85147 EXIT Kirsteni Nixon H1N1 23
44767 EXIT Annelise Woodyard MERS-COV 25
39652 EXIT Darelle Valez H1N1 18
93579 EXIT Helli Figueiredo EVD 85
76841 ENTER Eugenia Daley COVID-2019 27
43423 ENTER Jessi Logan MERS-COV 12
19055 EXIT Petronilla Fossum EVD 72
50508 EXIT Melinde Ivory FLU-2018 29
28108 EXIT Codie Hartigan SARS-1 33
74266 ENTER Eula Decoteau FLU-2018 93
21057 EXIT Brianne Gatling FLU-2018 68
27085 EXIT Bianca Meekins FLU-2018 33
20940 EXIT Doloritas Swayne MERS-COV 34
43701 EXIT Thalia Vannorman H1N1 100
