15877 ENTER Merrile Gottlieb COVID-2019 30
49121 ENTER Reine Helmer SARS-1 69
196 ENTER Emmalynne Chevalier FLU-2018 8
69889 ENTER Elayne Bellino H1N1 63
64604 ENTER Carlota Montez EVD 23
49041 EXIT Annmarie Dexter H1N1 51
83678 EXIT Valentine Mccreary FLU-2018 47
17774 ENTER Yoko Lavin H1N1 24
76519 ENTER Harlene Fogg MERS-COV 99
68134 ENTER Mahala Zachary MERS-COV 52
33023 ENTER Linnell Decosta H1N1 86
62672 EXIT Winnah Marshal EVD 95
58767 EXIT Rebekah Mounts COVID-2019 40
49805 EXIT Jacintha Elmer H1N1 46
69630 ENTER Tiffi Maker H1N1 62
36549 ENTER Emmalynne Downer H1N1 37
72023 ENTER Kelila Oliver SARS-1 22
86183 EXIT Bridgette Storie MERS-COV 99
98019 EXIT Lynsey Kile H1N1 54
26687 EXIT Claribel Brinegar SARS-1 36
38949 EXIT Arluene Canaday EVD 82
98121 EXIT Jacenta Loudermilk EVD 38
19894 EXIT Darice Kolodziej EVD 44
83642 ENTER Marne Greenspan FLU-2018 44
99499 ENTER Zoe Thurber MERS-COV 85
37390 EXIT Margo Lay EVD 67
62571 EXIT Terry Saxton FLU-2018 56
99148 ENTER Hortense Hamblen MERS-COV 28
30552 EXIT Verina Burmeister EVD 60
79757 ENTER Sheree Tennant SARS-1 75
58809 EXIT Denice Stewart EVD 97
34031 EXIT Marcella Rutledge FLU-2018 75
44485 EXIT Tandie Buttram FLU-2018 74
92942 ENTER Lola Gilman FLU-2018 94
49413 EXIT Tate Petrie EVD 89
3902 ENTER Liv Carbaugh FLU-2018 68
8400 EXIT Kassey Rothman COVID-2019 41
92690 EXIT Dorthea Schwenk SARSCOV-2 78
74272 ENTER Carlota Ayer FLU-2018 63
63352 EXIT Lynette Gurley H1N1 74
13087 ENTER Nicol Beeman FLU-2018 6
44845 ENTER Philippine Jordan H1N1 46
44474 EXIT Rosaleen Dabbs SARSCOV-2 86
62248 EXIT Georgia Stafford COVID-2019 6
69558 EXIT Chiquita Haskins MERS-COV 91
86277 ENTER Kandace Strothers SARS-1 75
86431 ENTER Daniela Ashley FLU-2018 97
68323 ENTER Marcelle Cephas FLU-2018 12
94721 EXIT Jolie Ashley EVD 92
22372 ENTER Sibyl Hornbuckle MERS-COV 16
62384 ENTER Dela Parmenter H1N1 91
58691 ENTER Larisa Archambault COVID-2019 12
33718 ENTER Quinta Durkee MERS-COV 92
84280 ENTER Iolanthe Fore SARSCOV-2 41
71688 EXIT Kaylyn Martell H1N1 43
96274 ENTER Vinni Pastor SARSCOV-2 72
24537 EXIT Isobel Lebow EVD 78
34856 EXIT Susi Doctor SARSCOV-2 75
43425 EXIT Malissa Cashion COVID-2019 15
62261 EXIT Fannie Tipton MERS-COV 23
15143 EXIT Ina Ulmer FLU-2018 30
2628 EXIT Nelle Tuel FLU-2018 42
30667 EXIT Eleanore Westerlund FLU-2018 6
61850 ENTER Dalia Mahon H1N1 72
44777 ENTER Karoly Dalessandro FLU-2018 38
33799 ENTER Clo Trawick FLU-2018 76
58434 EXIT Marian Smiley MERS-COV 5
23092 ENTER Zoe Low COVID-2019 88
73011 EXIT Karel Goering COVID-2019 23
96745 EXIT Faith Kenna H1N1 47
53277 EXIT Cass Wagnon H1N1 58
68747 ENTER Maria Thomson FLU-2018 55
98526 ENTER Kyle Etter FLU-2018 80
36543 EXIT Bernice Montanez H1N1 55
88606 EXIT Selene Cochrane SARS-1 58
71846 ENTER Melosa Tellier EVD 88
27194 EXIT Shandeigh Jeanpierre MERS-COV 14
81737 ENTER Micky Rackley FLU-2018 81
84893 EXIT Aarika Hollier SARSCOV-2 29
42717 ENTER Trix Perron MERS-COV 64
80789 ENTER Dosi Cordle H1N1 77
31617 ENTER Ulrika Truesdale MERS-COV 24
44736 ENTER Ginger Gongora SARSCOV-2 59
10281 EXIT Kathi Koehn MERS-COV 70
63842 EXIT Joceline Letourneau H1N1 56
68940 EXIT Hatti Millsap COVID-2019 24
21082 EXIT Drusilla Worsham FLU-2018 5
9025 ENTER Stephana Blocher COVID-2019 17
97818 EXIT Annissa Marcano MERS-COV 44
71674 ENTER Valli Shoop H1N1 21
78872 ENTER Delores Holthaus FLU-2018 57
1327 ENTER Kiersten Dawkins FLU-2018 24
90248 EXIT Bliss Santiago SARSCOV-2 86
26203 ENTER Meaghan Holston FLU-2018 19
58428 EXIT Claudie Pike FLU-2018 76
25508 EXIT Malory Correia H1N1 50
4692 ENTER Phyllida Stovall EVD 79
39308 EXIT Rubie Bourquin FLU-2018 88
58922 EXIT Willetta Denker EVD 22
55055 EXIT Viv Pina FLU-2018 15
