51088 EXIT Essie Villareal SARSCOV-2 7
80210 ENTER Chantalle Twilley H1N1 18
25238 ENTER Jaime Olson EVD 71
53432 EXIT Dara Judd SARS-1 95
53655 EXIT Katey Hinman H1N1 77
17076 EXIT Rosmunda Christ FLU-2018 33
30653 EXIT Carlene Rinker COVID-2019 12
86773 EXIT Sonni Cass EVD 5
34252 EXIT Cacilia Franck COVID-2019 27
84546 ENTER Dorian Naber SARSCOV-2 51
22304 EXIT Claretta Slate FLU-2018 84
59813 ENTER Sherilyn Moton H1N1 85
96125 ENTER Marion Rhymer COVID-2019 17
30843 EXIT Lulita Bland FLU-2018 63
67401 EXIT Audi Waid SARS-1 84
79850 ENTER Tatum Henning SARS-1 49
66317 EXIT Gnni Lasater SARS-1 74
77879 ENTER Harmony Bracamonte COVID-2019 28
55857 ENTER Gusta Lauderdale SARSCOV-2 39
68847 EXIT Gabriella Schaub H1N1 17
42368 EXIT Timmi Birdsall SARS-1 35
34538 ENTER Caril Palladino FLU-2018 30
99198 ENTER Betteann Dicken FLU-2018 70
42536 ENTER Desiree Napoleon FLU-2018 98
19860 ENTER Alys Garver EVD 23
55236 ENTER Wynne Dabney FLU-2018 99
97599 ENTER Myrle Bailey MERS-COV 36
87033 EXIT Allissa Hartline FLU-2018 50
20732 ENTER Nari Studley COVID-2019 22
4296 ENTER Hedy Blue SARSCOV-2 12
7530 EXIT Trixie Zayas SARS-1 26
63589 EXIT Katrine Novak H1N1 19
74655 EXIT Elysia Labelle EVD 94
88396 ENTER Abagael Deberry SARSCOV-2 72
98668 EXIT Cher Bremer SARSCOV-2 16
52378 ENTER Kimberlyn Wilborn COVID-2019 96
51494 ENTER Cleo Light COVID-2019 67
1399 EXIT Emmye Dicken H1N1 65
152 ENTER Orsa Gills COVID-2019 63
85338 EXIT Jessika Holtz SARSCOV-2 99
13068 EXIT Winnah Heffernan H1N1 38
212 EXIT Liz Holland SARS-1 44
26194 EXIT Kelcie Bieber FLU-2018 35
32874 EXIT Julia Kester SARSCOV-2 26
47691 EXIT Leone Leatherman COVID-2019 50
45656 ENTER Maude Lebrun SARSCOV-2 83
93314 ENTER Lynnell Ney FLU-2018 63
42279 ENTER Cindie Macon H1N1 84
23648 ENTER Toni Lawson SARSCOV-2 90
88506 EXIT Carmon Kaczmarek MERS-COV 6
54193 ENTER Dulcy Kugler COVID-2019 31
44078 EXIT Pansy Hogg MERS-COV 100
93707 EXIT Erina Judge H1N1 86
53620 ENTER Anselma Merkle FLU-2018 77
72158 EXIT Truda Yount EVD 12
54854 ENTER Marin Krol SARS-1 89
46106 EXIT Coleen Winston SARSCOV-2 72
69282 EXIT Shandee Dinkins EVD 16
46914 EXIT Rena Galicia FLU-2018 40
98700 EXIT Rickie Schull EVD 84
91957 ENTER Wallie Hyder H1N1 10
12687 ENTER Noemi Pangburn EVD 84
46091 ENTER Sammy Stolz SARSCOV-2 14
69989 ENTER Rosemarie Stauffer COVID-2019 52
30032 EXIT Cher Perdue MERS-COV 44
57408 EXIT Kaitlyn Dates SARS-1 7
338 ENTER Jenny Everette MERS-COV 64
7183 EXIT Hedvig Renn SARS-1 71
69806 ENTER Dianemarie Pelletier EVD 81
81409 ENTER Irma Redondo EVD 7
69561 EXIT Jerrine Culbertson SARS-1 82
83449 ENTER Anabelle Hackworth FLU-2018 99
5768 EXIT Melinde Peel MERS-COV 63
55425 ENTER Laureen Gourley SARS-1 11
82550 ENTER Darlleen Hockaday H1N1 58
5039 EXIT Claresta Koller SARSCOV-2 26
66221 ENTER Marielle Race SARSCOV-2 89
71337 ENTER Kelly Demaria MERS-COV 100
43410 ENTER Leshia Ouellette MERS-COV 21
72662 EXIT Dehlia Prochaska MERS-COV 56
17640 ENTER Shawnee Lapp EVD 21
42964 EXIT Brynne Sheets H1N1 25
40211 EXIT Genovera Reeser H1N1 76
27994 EXIT Kaye Sharrow SARS-1 96
21486 EXIT Jenny Tristan EVD 77
78487 ENTER Caprice Oshea SARSCOV-2 39
61999 ENTER Felicity Nance FLU-2018 38
48088 ENTER Susy Dunkley EVD 7
35557 ENTER Jackquelin Westerlund EVD 88
70753 EXIT Sadella Mcandrew H1N1 100
11987 EXIT Shelagh Stith SARSCOV-2 78
72103 ENTER Emlynne Branton H1N1 75
22128 EXIT Saba Lauria FLU-2018 38
15604 EXIT Grace Spruill MERS-COV 52
16079 ENTER Madalyn Deherrera FLU-2018 22
46483 EXIT Harriot Enriquez FLU-2018 82
3293 ENTER Lorne Coan MERS-COV 98
42225 EXIT Ethelda Coomer FLU-2018 46
9364 EXIT Carmelle John SARSCOV-2 13
22500 EXIT Patience Delaune SARS-1 92
