42385 ENTER Susie Zavala EVD 20
53786 ENTER Kynthia Laster SARS-1 32
66757 ENTER Crin Gust FLU-2018 78
95318 EXIT De Horning SARSCOV-2 94
18276 EXIT Dredi Glazier H1N1 93
59556 ENTER Jenine Beus FLU-2018 52
6740 EXIT Guinna Carswell MERS-COV 95
8916 EXIT Pearle Caron EVD 83
26764 EXIT Melva Yancy SARSCOV-2 87
24760 ENTER Kat Bugarin EVD 30
25963 ENTER Staci Elswick H1N1 51
6675 ENTER Jeannine Leary FLU-2018 58
58276 ENTER Kaja Araujo FLU-2018 95
72954 ENTER Anet Southwick SARS-1 37
13718 ENTER Fawnia Hullinger FLU-2018 30
72688 ENTER Cassy Renshaw COVID-2019 26
23026 EXIT Alyda Wooldridge FLU-2018 92
19435 EXIT Winnie Merrill H1N1 54
23507 EXIT Kelli Frick FLU-2018 92
62756 ENTER Kiersten Mcleod MERS-COV 99
65452 ENTER Aeriela Nims FLU-2018 14
59794 ENTER Kaia Caddell EVD 75
3164 EXIT Deb Rapoza FLU-2018 83
9827 ENTER Aimee Dineen FLU-2018 49
1801 EXIT Cordy Volkert COVID-2019 49
10961 ENTER Collie Frasier SARSCOV-2 38
63987 ENTER Veda Negrete FLU-2018 15
13482 ENTER Cherrita Talbot H1N1 24
76642 ENTER Cordi Wyman SARSCOV-2 44
24123 ENTER Faunie Schaal EVD 62
592 EXIT Laverne Smithers SARS-1 38
56879 EXIT Kyla Chou SARSCOV-2 87
9075 EXIT Keslie Dehaan FLU-2018 84
22280 ENTER Amelina Fowlkes COVID-2019 64
1800 EXIT Marylinda Hack H1N1 51
34539 EXIT Ofelia Comeaux FLU-2018 94
68980 ENTER Karol Goodall SARSCOV-2 46
73180 EXIT Olva Standridge FLU-2018 79
40649 ENTER Wenonah Hunsinger H1N1 99
92346 EXIT Mae Callis EVD 50
80726 EXIT Adara Mckissack SARS-1 85
64457 ENTER Joela Maciel H1N1 74
81326 ENTER Nanni Siebert FLU-2018 38
76365 EXIT Brigid Kessler H1N1 42
45293 ENTER Roseann Swafford FLU-2018 21
1895 EXIT Allis Donohue SARS-1 91
56015 EXIT Jacqui Halligan COVID-2019 77
75002 ENTER Anne-Marie Wood MERS-COV 45
70066 ENTER Paulette Farrar SARSCOV-2 75
66520 EXIT Melli Edelstein SARSCOV-2 53
80347 ENTER Pansie Fair FLU-2018 44
83508 ENTER Dina Mclemore SARSCOV-2 83
63045 EXIT Valeda Whitty COVID-2019 97
94250 ENTER Susy Deutsch SARSCOV-2 97
68088 ENTER Florri Carlisle FLU-2018 21
40048 EXIT Laurena Buteau FLU-2018 88
67566 ENTER Karalee Mata SARS-1 43
96048 ENTER Judy Rubinstein MERS-COV 28
94774 EXIT Ayn Arellano COVID-2019 26
84578 ENTER Robinia Lounsbury FLU-2018 60
60250 EXIT Lotti Osterberg COVID-2019 99
37907 ENTER Christin Gaudet SARSCOV-2 55
13029 ENTER Jane Larochelle FLU-2018 80
69390 EXIT Ilka Ahlers FLU-2018 35
45479 EXIT Loria Emberton H1N1 73
17304 ENTER Carin Mash EVD 38
9218 EXIT Glen Beauchemin FLU-2018 83
14588 EXIT Genni Saldana COVID-2019 56
50731 ENTER Etti Risley COVID-2019 33
87883 ENTER Ryann Seagraves SARSCOV-2 16
99676 ENTER Lurlene Currey FLU-2018 48
70348 EXIT Bernice Melillo FLU-2018 25
40866 ENTER Roda Broadhead SARS-1 27
95006 ENTER Matelda Wick EVD 62
45665 EXIT Doti Krueger SARSCOV-2 83
70084 EXIT Susann Daum COVID-2019 39
93489 EXIT Millicent Woolsey FLU-2018 84
64172 ENTER Chere Hake H1N1 91
30210 EXIT Helga Durfee MERS-COV 26
34764 EXIT Toby Rutter MERS-COV 10
41289 EXIT Dedra Essex SARSCOV-2 41
52927 ENTER Addi Fredrick COVID-2019 16
29511 ENTER Tresa Moats MERS-COV 60
45572 EXIT Meggi Wafer FLU-2018 63
33543 ENTER Catrina Oritz FLU-2018 92
33835 ENTER Ruthann Houchens SARSCOV-2 72
28207 EXIT Jennie Dorris FLU-2018 41
93111 EXIT Vanni Hitchcock SARSCOV-2 38
56981 EXIT Vinni Pottorff FLU-2018 44
10763 EXIT Ulla Tellis FLU-2018 59
24924 EXIT Marrilee Storm MERS-COV 52
37659 ENTER Leisha Boden MERS-COV 42
3403 ENTER Flora Gilyard FLU-2018 7
41528 ENTER Allyson John H1N1 37
83805 ENTER Alison Hafer COVID-2019 44
66422 ENTER Bernete Justin FLU-2018 79
78239 EXIT Bibbye Dambrosio H1N1 40
41601 EXIT Tessi Meek SARSCOV-2 75
73427 ENTER Lainey True FLU-2018 93
64012 ENTER Cathyleen Decoteau SARSCOV-2 46
