97131 EXIT Cordelia Walz H1N1 6
30145 EXIT Rorie Flemings EVD 10
63045 ENTER Valeda Whitty COVID-2019 97
40048 ENTER Laurena Buteau FLU-2018 88
14077 EXIT Fran Winslow MERS-COV 99
71424 EXIT Gerrilee Jarnagin H1N1 56
64576 EXIT Raye Rushing EVD 43
23409 EXIT Sibley Graham SARSCOV-2 99
49746 EXIT Libbey Satterwhite FLU-2018 31
49287 EXIT Evelina Adkison FLU-2018 60
94496 EXIT Lynnell Mahar SARSCOV-2 81
13038 EXIT Christin Wargo FLU-2018 79
51045 EXIT Mariel Hemingway MERS-COV 16
94774 ENTER Ayn Arellano COVID-2019 26
60250 ENTER Lotti Osterberg COVID-2019 99
69390 ENTER Ilka Ahlers FLU-2018 35
5935 EXIT Eartha Crutchfield EVD 6
86389 EXIT Nancy Meraz FLU-2018 44
39671 EXIT Susi Zuehlke FLU-2018 60
45479 ENTER Loria Emberton H1N1 73
41115 EXIT Candi Hauer SARS-1 26
80306 EXIT Alie Rolling MERS-COV 44
9218 ENTER Glen Beauchemin FLU-2018 83
14588 ENTER Genni Saldana COVID-2019 56
3797 EXIT Koralle Livermore EVD 72
12677 EXIT Tonia Krupa H1N1 39
14905 EXIT Cookie Sidwell FLU-2018 13
6293 EXIT Karalynn Jaffe SARSCOV-2 92
70348 ENTER Bernice Melillo FLU-2018 25
45665 ENTER Doti Krueger SARSCOV-2 83
70084 ENTER Susann Daum COVID-2019 39
93489 ENTER Millicent Woolsey FLU-2018 84
30210 ENTER Helga Durfee MERS-COV 26
34764 ENTER Toby Rutter MERS-COV 10
41289 ENTER Dedra Essex SARSCOV-2 41
45572 ENTER Meggi Wafer FLU-2018 63
28207 ENTER Jennie Dorris FLU-2018 41
90394 EXIT Gisella Downer FLU-2018 88
55691 EXIT Adaline Sigala H1N1 32
93111 ENTER Vanni Hitchcock SARSCOV-2 38
37910 EXIT Myrtice Urias FLU-2018 10
56981 ENTER Vinni Pottorff FLU-2018 44
10763 ENTER Ulla Tellis FLU-2018 59
47759 EXIT Carlie Tanguay FLU-2018 40
58351 EXIT Cordi Pooler FLU-2018 93
70045 EXIT Laura Coon FLU-2018 48
64603 EXIT Betteanne Freedman SARSCOV-2 42
24924 ENTER Marrilee Storm MERS-COV 52
32279 EXIT Sileas Estabrook H1N1 95
44365 EXIT Selia Streater H1N1 45
78239 ENTER Bibbye Dambrosio H1N1 40
25737 EXIT Blanche Yoder FLU-2018 61
41601 ENTER Tessi Meek SARSCOV-2 75
44540 EXIT Shayna Wentz H1N1 23
72858 EXIT Kaile Beane SARS-1 29
72735 EXIT Jourdan Forbes H1N1 61
49041 ENTER Annmarie Dexter H1N1 51
83678 ENTER Valentine Mccreary FLU-2018 47
62672 ENTER Winnah Marshal EVD 95
60075 EXIT Blithe Sass MERS-COV 95
58767 ENTER Rebekah Mounts COVID-2019 40
49805 ENTER Jacintha Elmer H1N1 46
86183 ENTER Bridgette Storie MERS-COV 99
110 EXIT Fiorenze Fowler H1N1 14
2759 EXIT Maude Welch FLU-2018 96
66752 EXIT Midge Machado EVD 45
98019 ENTER Lynsey Kile H1N1 54
26687 ENTER Claribel Brinegar SARS-1 36
38312 EXIT Deana Berryhill MERS-COV 39
38949 ENTER Arluene Canaday EVD 82
47086 EXIT Keely Lareau SARS-1 57
53197 EXIT Clareta Petrus COVID-2019 71
98121 ENTER Jacenta Loudermilk EVD 38
19894 ENTER Darice Kolodziej EVD 44
37390 ENTER Margo Lay EVD 67
62571 ENTER Terry Saxton FLU-2018 56
30552 ENTER Verina Burmeister EVD 60
58809 ENTER Denice Stewart EVD 97
34031 ENTER Marcella Rutledge FLU-2018 75
55024 EXIT Marietta Cagle H1N1 12
44485 ENTER Tandie Buttram FLU-2018 74
49413 ENTER Tate Petrie EVD 89
8400 ENTER Kassey Rothman COVID-2019 41
92690 ENTER Dorthea Schwenk SARSCOV-2 78
68490 EXIT Jacquenetta Corner SARSCOV-2 28
63352 ENTER Lynette Gurley H1N1 74
55120 EXIT Jeniece Rogerson FLU-2018 49
44474 ENTER Rosaleen Dabbs SARSCOV-2 86
62248 ENTER Georgia Stafford COVID-2019 6
69558 ENTER Chiquita Haskins MERS-COV 91
94721 ENTER Jolie Ashley EVD 92
956 EXIT Dominica Simoneau FLU-2018 70
71688 ENTER Kaylyn Martell H1N1 43
80722 EXIT Margalit Riel COVID-2019 46
24537 ENTER Isobel Lebow EVD 78
77243 EXIT Camel Jent COVID-2019 72
48759 EXIT Florida Rowland SARSCOV-2 51
34856 ENTER Susi Doctor SARSCOV-2 75
69200 EXIT Ardisj Getchell FLU-2018 66
43425 ENTER Malissa Cashion COVID-2019 15
