65728 ENTER Dolli Fassett H1N1 23
91164 ENTER Rodina Rayfield SARS-1 9
89651 EXIT Alverta Buss SARS-1 70
95416 EXIT Isabelle Henslee EVD 51
60762 EXIT Isabelle Gaffney SARS-1 73
16036 ENTER Meris Figueroa SARSCOV-2 82
25167 ENTER Maxi Magruder FLU-2018 9
45023 EXIT Eunice Segura H1N1 62
60735 ENTER Miran Graber MERS-COV 18
29125 EXIT Leanna Hales SARSCOV-2 55
21180 EXIT Zenia Eggert SARSCOV-2 30
55403 EXIT Mathilda Tao COVID-2019 85
71886 ENTER Odele Perera MERS-COV 9
3727 ENTER Isabel Cater FLU-2018 80
32138 EXIT Catlaina Jessie FLU-2018 94
32673 EXIT Rora Rushing COVID-2019 19
8746 ENTER Natalina Rudnick H1N1 86
32783 EXIT Kalindi Plemons FLU-2018 27
38491 ENTER Nathalia Spradlin EVD 12
82591 ENTER Daffie Cottingham MERS-COV 5
58567 ENTER Mame Benitez FLU-2018 94
89869 EXIT Candide Shuck FLU-2018 58
690 ENTER Leanora Funderburg EVD 97
10021 EXIT Lillis Kuhlmann SARS-1 9
93207 ENTER Lexy Waldron SARS-1 35
10410 EXIT Loralyn Mcswain SARSCOV-2 42
15468 ENTER Melisande Minks FLU-2018 26
40045 EXIT Albina Rohn FLU-2018 24
20565 ENTER Magda Brenner MERS-COV 20
8946 ENTER Shari Lebouef SARS-1 41
27022 EXIT Cara Harbour SARSCOV-2 91
70276 ENTER Remy Damico SARSCOV-2 46
76239 ENTER Kimmy Rosenblum FLU-2018 74
50789 EXIT Anthea Bachman EVD 86
14136 EXIT Hildegarde Adame COVID-2019 23
38770 ENTER Torrie Palko SARS-1 5
41704 EXIT Ofelia Burkett FLU-2018 76
17027 EXIT Marylou Rascon H1N1 6
65017 ENTER Cathi Branan H1N1 42
5947 EXIT Paolina Slayton COVID-2019 50
75136 ENTER Kellie Mathieu COVID-2019 27
90955 ENTER Lethia Delavega MERS-COV 15
8405 ENTER Charlotta Roof COVID-2019 42
71874 ENTER Dredi Larry SARSCOV-2 72
78678 EXIT Anjanette Defeo EVD 72
56208 ENTER Sandy Tschida H1N1 76
62883 EXIT Mollee Dumont FLU-2018 49
35657 EXIT Madlen Lauver SARS-1 86
88689 ENTER Freddy Hirt FLU-2018 25
90773 EXIT Jennine Lawson H1N1 54
63923 ENTER Darlene Wroblewski SARSCOV-2 28
13725 ENTER Adorne Casiano MERS-COV 86
68145 ENTER Aloisia Darbonne SARSCOV-2 93
84819 ENTER Madeline Nettles EVD 76
29501 ENTER Milissent Kaler SARSCOV-2 86
3179 ENTER Natalina Overbay FLU-2018 100
74186 EXIT Flor Stoughton FLU-2018 10
72463 ENTER Nelie Drum FLU-2018 23
63684 ENTER Teddi Cundiff FLU-2018 99
30645 EXIT Gusty Donnelly FLU-2018 42
9965 ENTER Isa Peoples SARS-1 34
58824 EXIT Marlene Bates EVD 10
56057 ENTER Sheela Purifoy SARS-1 30
94962 ENTER Taryn Hanley EVD 96
14808 EXIT Emilee Geist SARS-1 58
82692 ENTER Stacia Foutz COVID-2019 29
91260 EXIT Faunie Hudnall FLU-2018 60
78257 ENTER Caresse Trevino EVD 35
18699 EXIT Cthrine Delaune SARS-1 79
62072 EXIT Cassandre Durham MERS-COV 34
92604 ENTER Nathalie Mobley EVD 92
89056 ENTER Elsi Bloodworth H1N1 37
53336 EXIT Sibel Tsai SARS-1 93
85493 EXIT Orelie Boyett EVD 98
58533 EXIT Mirabel Deangelis FLU-2018 93
92108 ENTER Vonny Kennard MERS-COV 43
92628 EXIT Corabella Messick SARS-1 30
54406 EXIT Opaline Sasaki FLU-2018 29
44899 EXIT Elberta Dayton FLU-2018 63
54594 EXIT Cordi Blackburn H1N1 11
40360 ENTER Agnella Pruitt MERS-COV 55
56568 ENTER Celisse Knutsen EVD 38
5593 EXIT Rivy Venable SARS-1 5
41087 EXIT Ilise Deering FLU-2018 94
60381 ENTER Vinny Allred FLU-2018 39
41058 ENTER Krysta Whaley FLU-2018 77
23497 ENTER Alexa Cantara FLU-2018 33
58333 ENTER Karilynn Dougan FLU-2018 41
66309 EXIT Bobinette Higbee COVID-2019 48
7140 EXIT Fionnula Hickey FLU-2018 95
91855 ENTER Tish Boles FLU-2018 88
63730 ENTER Edyth Schaffner EVD 68
4922 EXIT Alikee Backer MERS-COV 55
5366 ENTER Larissa Spiker SARSCOV-2 9
63139 EXIT Bobby Edgington SARSCOV-2 56
76888 ENTER Sayre Brandy SARSCOV-2 40
48531 ENTER Celka Klemm FLU-2018 89
76212 EXIT Marget Heldt EVD 95
37951 EXIT Alfy Boland FLU-2018 91
46717 ENTER Ulrica Gadsden EVD 43
