91089 ENTER Kirbie Destefano MERS-COV 72
35445 EXIT Kai Elliott EVD 49
39608 ENTER Antoinette Ling FLU-2018 74
51357 EXIT Stephi Delaughter EVD 63
34616 EXIT Henka Setliff FLU-2018 5
45499 ENTER Fredra Ussery MERS-COV 95
16623 ENTER Ally Cambra MERS-COV 59
10477 EXIT Allyson Overall H1N1 32
42494 EXIT Leah Marlar SARSCOV-2 92
18301 ENTER Adelle Champlin H1N1 46
33443 ENTER Andria Eby SARS-1 65
75389 EXIT Lib Patillo COVID-2019 41
10070 EXIT Lil Chin MERS-COV 60
26224 EXIT Jojo Estill FLU-2018 92
16258 EXIT Georgianne Berggren FLU-2018 62
21800 ENTER Inesita Lanigan COVID-2019 92
98916 ENTER Jerry Woodall EVD 89
89410 EXIT Ianthe Mccully COVID-2019 18
45226 ENTER Elfreda Naber MERS-COV 65
37317 EXIT Salli Mar EVD 48
8365 ENTER Janeva Lafontaine SARS-1 49
69335 EXIT Jacqui Lines COVID-2019 82
48094 ENTER Kip Edick MERS-COV 44
7888 ENTER Hilliary Sundberg FLU-2018 57
66197 ENTER Nariko Basaldua FLU-2018 30
10565 ENTER Kathryne Larrison FLU-2018 74
10347 EXIT Kandy Crowell SARSCOV-2 69
13872 ENTER Ninnette Bodine FLU-2018 34
87400 ENTER Chery Atencio EVD 54
33621 EXIT Nannette Kapp FLU-2018 55
99072 ENTER Linnell Perna EVD 12
56313 EXIT Cassandre Bonneau EVD 38
41988 ENTER Leticia Frase SARS-1 91
13232 ENTER Lola Eccleston MERS-COV 53
22635 ENTER Elisabetta Nickles EVD 96
7904 EXIT Gigi Romine EVD 91
36916 ENTER Meghann Harder SARSCOV-2 49
90883 ENTER Kandace Pieper FLU-2018 33
42485 ENTER Koral Carlisle H1N1 68
30640 ENTER Clo Bledsoe SARSCOV-2 30
9135 EXIT Sarah Coleman H1N1 66
15899 ENTER Ava Yan FLU-2018 14
55990 ENTER Muffin Thrower FLU-2018 97
87755 ENTER Cori Trussell SARSCOV-2 48
18836 ENTER Coretta Leeman H1N1 65
68546 EXIT Lezlie Abner MERS-COV 16
1137 ENTER Hilary Lanford COVID-2019 71
24622 ENTER Nicolle Woodall FLU-2018 27
17836 ENTER Anna Button EVD 40
92548 ENTER Allsun Lefkowitz SARSCOV-2 81
85666 ENTER Alessandra Dawson FLU-2018 99
85613 ENTER Uta Rotella SARSCOV-2 57
10023 EXIT Evvy Schenck FLU-2018 61
84573 ENTER Kira Strawbridge MERS-COV 37
60621 ENTER Kipp Tregre SARSCOV-2 87
38265 EXIT Emmeline Lance H1N1 91
14578 EXIT Wren Struble SARS-1 22
33042 ENTER Zorina Shankle SARSCOV-2 5
89281 EXIT Gunilla Plumb SARSCOV-2 23
91646 EXIT Chelsie Ibrahim FLU-2018 67
32661 EXIT Lucretia Renzi FLU-2018 94
87558 ENTER Lesli Carberry FLU-2018 99
8726 EXIT Brynna Guevara FLU-2018 41
31921 ENTER Renee Lehmann FLU-2018 39
90390 EXIT Sheeree Corum SARS-1 20
75019 EXIT Lenette Louis MERS-COV 20
81760 EXIT Mickie Southall COVID-2019 98
579 ENTER Winne Bushnell MERS-COV 99
10541 ENTER Agneta Stalnaker COVID-2019 54
71081 EXIT Katrinka Drennan MERS-COV 86
16770 EXIT Emmeline Quiles FLU-2018 53
40387 ENTER Dela Tuten EVD 65
93755 ENTER Tricia Force MERS-COV 89
96519 EXIT Christabel Gagnon SARSCOV-2 51
3424 ENTER Gwenora Jenkins EVD 51
63770 ENTER Tawnya Duenas EVD 84
93903 ENTER Shanon Graybeal SARS-1 8
14804 ENTER Angie Driskell SARSCOV-2 62
65556 ENTER Ericka Hildebrandt COVID-2019 27
69684 EXIT Noel Zimmerman FLU-2018 7
66699 ENTER Jolie Tao FLU-2018 7
67417 EXIT Ayn Ritzman SARSCOV-2 87
50325 ENTER Jennilee Stroud SARSCOV-2 100
31320 EXIT Bobina Hanley EVD 88
96082 ENTER Anatola Riebe COVID-2019 80
99107 EXIT Helen-Elizabeth Moffett H1N1 34
9575 EXIT Tiffany Umberger SARS-1 79
80210 EXIT Chantalle Twilley H1N1 18
24378 ENTER Norrie Douglass MERS-COV 89
25238 EXIT Jaime Olson EVD 71
45943 ENTER Rea Espitia SARS-1 64
84546 EXIT Dorian Naber SARSCOV-2 51
59813 EXIT Sherilyn Moton H1N1 85
96125 EXIT Marion Rhymer COVID-2019 17
79850 EXIT Tatum Henning SARS-1 49
60584 ENTER Charlotta Ruffin EVD 94
77879 EXIT Harmony Bracamonte COVID-2019 28
55857 EXIT Gusta Lauderdale SARSCOV-2 39
34538 EXIT Caril Palladino FLU-2018 30
99198 EXIT Betteann Dicken FLU-2018 70
