41615 ENTER Estell Hazelwood H1N1 82
197 EXIT Isobel Mellor COVID-2019 90
74039 EXIT Julissa Seeger MERS-COV 53
69311 EXIT Marianna Haskell FLU-2018 57
75943 ENTER Ryann Jiles COVID-2019 26
84794 EXIT Inna Bent SARS-1 78
94755 ENTER Coretta Dennis FLU-2018 46
62369 EXIT Olivette Delbosque EVD 87
61945 EXIT Gerty Mccane FLU-2018 70
62980 EXIT Pattie Peak H1N1 27
39148 EXIT Odelia Fleischer MERS-COV 27
86258 EXIT Allene Rolon SARS-1 16
7952 EXIT Arlina Levine SARSCOV-2 19
57208 EXIT Carilyn Neese COVID-2019 70
79622 EXIT Collen Bono FLU-2018 75
16418 ENTER Kris Pillsbury EVD 71
35918 ENTER Erica Stennett MERS-COV 17
40132 EXIT Rasia Stocker SARS-1 60
63916 ENTER Yolane Zeitz SARS-1 40
4426 ENTER Happy Bourgeois SARSCOV-2 17
23845 ENTER Carlota Caplinger FLU-2018 32
49861 ENTER Denni Lugo EVD 60
39721 ENTER Nert Galvan EVD 87
58309 ENTER Kakalina Hatten H1N1 87
57163 EXIT Charlotta Kearney COVID-2019 30
36313 ENTER Latrena Halliday COVID-2019 72
28 ENTER Adelheid Marron FLU-2018 43
22173 EXIT Rachel Durrett COVID-2019 66
43801 ENTER Belvia Maldonado SARSCOV-2 38
2311 EXIT Lynda Butz FLU-2018 35
47058 EXIT Allison Andress EVD 85
7447 ENTER Joye Haubrich SARSCOV-2 19
10218 EXIT Lucretia Stebbins COVID-2019 88
77389 EXIT Sydelle Albarran COVID-2019 45
18758 ENTER Madlin Pullen MERS-COV 10
21177 ENTER Elmira Dumas SARS-1 18
32413 ENTER Daron Tocco FLU-2018 24
91377 EXIT Giacinta Funke H1N1 43
91399 ENTER Neila Mathews COVID-2019 92
99538 EXIT Nettie Tomlinson FLU-2018 64
87410 ENTER Pepita Kahle MERS-COV 53
19177 ENTER Lizabeth Aston SARSCOV-2 46
18905 EXIT Lana Michalak EVD 54
88845 ENTER Betta Rochelle MERS-COV 67
82252 EXIT Jobi Tea FLU-2018 25
70732 EXIT Kevyn Ball H1N1 57
67544 EXIT Kora Friar SARS-1 84
15941 ENTER Lettie Adelman H1N1 79
14192 EXIT Neille Townsend MERS-COV 42
70709 ENTER Kimmie Hurt SARSCOV-2 61
64259 ENTER Biddie Messier FLU-2018 74
44316 ENTER Ros Green COVID-2019 35
38725 ENTER Maisey Pepin EVD 10
73815 ENTER Lynnette Higuera H1N1 30
13511 ENTER Mathilda Haigh SARS-1 68
44129 ENTER Raynell Caines FLU-2018 92
41186 EXIT Ludovika Cowen SARSCOV-2 44
73062 EXIT Shae Jiminez FLU-2018 15
89101 ENTER Ezmeralda Sapien SARS-1 86
87250 EXIT Sybila Schoenrock COVID-2019 69
14974 ENTER Shane Westmoreland FLU-2018 76
89149 EXIT Nicola Heyward EVD 27
38118 ENTER Erena Jolin COVID-2019 60
29914 EXIT Frankie Tesch COVID-2019 43
19744 EXIT Kamillah Albro SARSCOV-2 17
89458 EXIT Rivalee Sankey MERS-COV 27
79123 EXIT Veronika Yarborough FLU-2018 98
5755 ENTER Glennie Kinsley COVID-2019 29
23498 EXIT Rosie Brodsky SARS-1 79
46930 EXIT Nana Hillyer EVD 33
56839 ENTER Adoree Hardt FLU-2018 74
98723 EXIT Clerissa Dashner FLU-2018 70
35997 ENTER Ora Sherwin MERS-COV 11
59982 ENTER Sarajane Shumway FLU-2018 96
60350 ENTER Tybi Goodnight SARS-1 33
87358 ENTER Shannen Plemmons H1N1 58
74653 EXIT Frannie Epperly SARS-1 38
44530 EXIT Lilllie Zapata FLU-2018 92
61403 ENTER Phyllida Barksdale MERS-COV 54
14470 EXIT Nanni Gibb COVID-2019 48
387 EXIT Anabelle Svendsen SARSCOV-2 59
71073 ENTER Joy Probst FLU-2018 14
86603 EXIT Jenn Doerr EVD 49
62820 EXIT Gerianne Littlefield SARSCOV-2 90
85788 EXIT Tiffie Franklin SARSCOV-2 90
82424 EXIT Godiva Bunton SARS-1 65
86368 ENTER Gabriellia Whittle MERS-COV 100
8177 EXIT Sashenka Gil SARSCOV-2 58
96814 EXIT Daile Yoshida H1N1 60
72851 ENTER Ericka Jessup SARS-1 22
87171 ENTER Jeanelle Wachtel H1N1 13
9469 ENTER Arden Mcallister COVID-2019 72
38507 EXIT Shani Ruppe COVID-2019 37
58617 ENTER Neille Lipson SARSCOV-2 45
28679 ENTER Cordy Speirs SARS-1 89
60212 EXIT Meris Quarles H1N1 39
70904 ENTER Carree Wunsch SARS-1 15
59436 ENTER Therese Fabian FLU-2018 36
30151 EXIT Dody Force EVD 14
76508 ENTER Odille Strouse SARSCOV-2 87
