80705 EXIT Winna Klaus FLU-2018 26
39965 EXIT Gratiana Lovett FLU-2018 53
13890 EXIT Nicolina Borden SARSCOV-2 53
16248 ENTER Raynell Neubauer EVD 39
57375 EXIT Malvina Mcginn FLU-2018 64
19000 ENTER Norene Naquin H1N1 91
34961 EXIT Bird Haynes MERS-COV 81
17372 ENTER Kim Southworth COVID-2019 11
63317 EXIT Miguela Yonker FLU-2018 54
16439 ENTER Yetty Lalonde H1N1 47
14072 EXIT Ted Pasley MERS-COV 51
61341 EXIT Edy Oakley SARS-1 51
30827 EXIT Marielle Victor MERS-COV 35
18611 ENTER Chloris Laplant SARSCOV-2 29
6458 ENTER Evelyn Spiller SARS-1 92
77945 EXIT Caresa Carleton EVD 89
25556 EXIT Tersina Geyer H1N1 20
15548 EXIT Augustine Patillo FLU-2018 9
60946 EXIT Michell Bruhn FLU-2018 41
32630 ENTER Buffy Almonte FLU-2018 57
63796 ENTER Wenda Wren SARS-1 10
33502 EXIT Idelle Gutowski MERS-COV 10
15307 ENTER Cloris Fogleman COVID-2019 92
33647 ENTER Shelia Buzbee SARS-1 10
80978 EXIT Lizabeth Fujii SARS-1 6
29415 ENTER Agretha Derosa SARSCOV-2 38
41475 EXIT Eva Fenn SARS-1 71
26309 ENTER Marilee Madewell MERS-COV 80
76944 ENTER Oralla Rivenburg MERS-COV 39
8300 EXIT Arabela Melo SARS-1 49
55584 EXIT Josselyn Helton SARSCOV-2 53
92045 EXIT Alexine Dibenedetto FLU-2018 93
22601 ENTER Ashli Mojica EVD 49
96041 EXIT Kelcy Hebert EVD 81
49848 EXIT Zorina Croy FLU-2018 68
60111 ENTER Catarina Rothrock COVID-2019 87
39827 ENTER Myrah Mastin SARS-1 12
89735 EXIT Zabrina Declue FLU-2018 36
58583 EXIT Lauryn Tobias SARS-1 34
14501 EXIT Marget Jarman FLU-2018 7
42491 EXIT Rosetta Mayville FLU-2018 46
30609 EXIT Ashien Baumgarten H1N1 60
93215 EXIT Dotti Cherry SARS-1 89
50313 ENTER Van Clement EVD 34
28291 ENTER Becka Pulliam H1N1 68
48971 ENTER Cassaundra Summerville SARSCOV-2 98
32982 EXIT Mirabella Mowry FLU-2018 60
18221 EXIT Ermina Greiner H1N1 50
22841 EXIT Nelia Bowyer COVID-2019 49
57363 ENTER Elsy Minch H1N1 17
608 EXIT Nadia Ruff COVID-2019 96
69275 EXIT Elayne Renninger H1N1 98
22143 ENTER Ginger Mosely MERS-COV 70
95107 EXIT Tamiko Goulart H1N1 32
68013 ENTER Imojean Gilles H1N1 61
86767 ENTER Sabra Pancoast H1N1 92
52082 ENTER Ricki Storer SARSCOV-2 47
84437 EXIT Ira Pinkard FLU-2018 94
81905 EXIT Patrica Sala EVD 29
96903 EXIT Philippine Charlie EVD 83
86170 EXIT Stesha Thompkins EVD 70
77067 ENTER Phoebe Britt SARS-1 47
96204 EXIT Ilise Bracy H1N1 93
20110 EXIT Eirena Rountree H1N1 61
31437 ENTER Joannes Hammack COVID-2019 88
48929 EXIT Caryl Block FLU-2018 44
74666 EXIT Cordie Arellano MERS-COV 86
64762 EXIT Wileen Forester FLU-2018 78
27023 EXIT Babs Dolan SARS-1 19
84764 ENTER Marlane Luevano MERS-COV 10
55090 EXIT Madelle Ackley FLU-2018 65
16869 EXIT Halie Benedetto COVID-2019 27
26837 ENTER Sissy Falconer H1N1 44
66642 ENTER Anallise Redmon FLU-2018 98
6853 ENTER Nora Haywood EVD 7
84050 ENTER Idalia Beaman FLU-2018 54
70151 ENTER Doroteya Dumont EVD 94
56409 EXIT Tracy Uy SARS-1 76
92899 ENTER Janifer Pires EVD 37
61773 EXIT Glenna Vineyard SARS-1 11
20193 ENTER Leilah Negri FLU-2018 55
3455 ENTER Scarlett Woolf SARS-1 14
22877 EXIT Leia Glasgow FLU-2018 5
57654 EXIT Gloriane Koontz MERS-COV 89
61534 ENTER Ninetta Dolph SARSCOV-2 73
48471 ENTER Consolata Gullett H1N1 73
29260 ENTER Del Sebastian FLU-2018 6
34265 EXIT Stevena Braga H1N1 56
72920 EXIT Trixi Napolitano FLU-2018 43
30168 EXIT Merrill Chaidez SARS-1 92
59265 ENTER Carissa Yoho FLU-2018 76
28435 ENTER Brit Judge MERS-COV 83
26976 EXIT Gae Lux MERS-COV 12
59 EXIT Letitia Hasty EVD 90
83584 ENTER Ashleigh Ratzlaff FLU-2018 63
78319 EXIT Zilvia Pasco COVID-2019 38
48660 ENTER Tandy Annunziata FLU-2018 5
50579 ENTER Jewelle Aiken MERS-COV 46
24040 EXIT Doralin Boulton H1N1 99
18672 EXIT Harley Hargrave FLU-2018 52
