52027 ENTER Juliann Damato COVID-2019 22
56613 EXIT Luci Mcfalls MERS-COV 74
38561 EXIT Tiffani Prasad H1N1 81
30273 EXIT Nessi Aronson FLU-2018 66
6838 ENTER Xylina Pettitt H1N1 66
42056 EXIT Oliy Enochs COVID-2019 24
8018 ENTER Danna Largo MERS-COV 57
17307 ENTER Beckie Hoch EVD 52
87014 ENTER Ursula Rolfes SARSCOV-2 57
65292 EXIT Salaidh Starling SARS-1 16
99414 ENTER Lucine Alford FLU-2018 19
61877 EXIT Reeba Shuey COVID-2019 22
52037 EXIT Kassie Woodford SARS-1 49
78870 EXIT Leah Wagers FLU-2018 88
3371 ENTER Keely Bissell COVID-2019 95
7167 EXIT Bobette Dufour SARS-1 93
31802 ENTER Eirena Claypool SARSCOV-2 60
43591 ENTER Nonnah Sultan FLU-2018 76
2438 EXIT Claudine Crow EVD 60
55604 EXIT Almeda Palm COVID-2019 52
61521 ENTER Stefania Cornette SARSCOV-2 53
68561 ENTER Ursola Gustavson H1N1 45
42614 ENTER Claudine Seldon H1N1 51
68360 EXIT Kaylyn Blackford FLU-2018 5
16343 ENTER Norri Howze SARSCOV-2 29
35821 EXIT Dasi Basso SARS-1 29
8728 ENTER Lora Basquez COVID-2019 21
6033 ENTER Kati Saylors SARS-1 30
6813 EXIT Lu Till EVD 91
82062 EXIT Saloma Bart COVID-2019 88
27976 ENTER Sandye Santillan EVD 94
60636 EXIT Claudetta Rubinstein FLU-2018 58
83942 ENTER Charin Oxendine COVID-2019 57
6111 ENTER Adrea Holtz COVID-2019 39
19989 ENTER Rachele Englund EVD 59
13997 EXIT Trudey Blakeney SARSCOV-2 34
54311 ENTER Cassi Haskins FLU-2018 100
87292 EXIT Liana Milliron EVD 40
13192 ENTER Alli Hickson SARS-1 37
92586 EXIT Hedda Cavanaugh MERS-COV 49
56438 ENTER Eolanda Claassen FLU-2018 19
89354 ENTER Antonietta Loop COVID-2019 24
59561 EXIT Lorilyn Profitt SARS-1 57
25587 EXIT Denice Rook FLU-2018 66
60619 ENTER Birdie Gately FLU-2018 13
56169 ENTER Vilma Mcculley COVID-2019 59
56943 EXIT Tish Morones H1N1 81
488 EXIT Amelia Sieber COVID-2019 29
92119 EXIT Hendrika Marenco H1N1 78
38517 ENTER Walliw Colyer FLU-2018 32
58137 ENTER Fiorenze Bolick SARSCOV-2 67
54318 ENTER Riane Neri EVD 24
74351 ENTER Timothea Dycus FLU-2018 96
87904 EXIT Aleen Cairns SARS-1 87
96494 EXIT Ofella Lo FLU-2018 81
93905 EXIT Danyelle Bak H1N1 54
97744 ENTER Deerdre Klock SARS-1 87
13048 ENTER Wren Godfrey SARS-1 47
43628 EXIT Henriette Millan MERS-COV 68
22190 EXIT Irina Guajardo H1N1 22
98078 EXIT Darb Upton FLU-2018 21
78868 EXIT Romonda Swift SARS-1 18
63680 ENTER Fianna Hoosier FLU-2018 55
24407 ENTER Corette Herrin SARS-1 72
54462 EXIT Morganne Rodrigues FLU-2018 85
53452 EXIT Cornie Napier MERS-COV 52
20442 EXIT Kira Mallett H1N1 66
14097 ENTER Daloris Hanke H1N1 83
89036 ENTER Barbie Bart COVID-2019 89
78608 EXIT Katlin Rippeon MERS-COV 71
82196 ENTER Almeta Strait FLU-2018 51
90646 EXIT Ara Oller H1N1 56
73257 ENTER Ingaborg Vines COVID-2019 49
47059 EXIT Sheilah Glick FLU-2018 31
18044 EXIT Leah Mercedes FLU-2018 51
99355 ENTER Katalin Seibold MERS-COV 10
76841 EXIT Eugenia Daley COVID-2019 27
23455 ENTER Hephzibah Manske H1N1 57
43423 EXIT Jessi Logan MERS-COV 12
74266 EXIT Eula Decoteau FLU-2018 93
16584 EXIT Ursulina Staab COVID-2019 98
68650 ENTER Bethina Sturtevant H1N1 84
71648 ENTER Ninnette Bosley SARSCOV-2 41
4943 ENTER Marigold Sequeira H1N1 17
5801 ENTER Ealasaid Kautz COVID-2019 89
62959 ENTER Corrina Sweatt H1N1 30
22295 ENTER Junina Dawes FLU-2018 13
47012 EXIT Dayle Morell H1N1 80
15045 ENTER Augusta Brisco FLU-2018 62
38664 ENTER Dorothy Middlebrooks SARSCOV-2 49
44599 ENTER Janina Drummond SARS-1 16
10220 ENTER Joycelin Nuss H1N1 26
88668 EXIT Leigh Mauney H1N1 58
64292 EXIT Yolanthe Mosca FLU-2018 63
29353 ENTER Drona Nottingham H1N1 60
53855 ENTER Damita Watts FLU-2018 36
68892 EXIT Josee Leamon FLU-2018 91
57060 ENTER Bridgette Sellers SARS-1 22
12056 EXIT Odelia Alvey SARSCOV-2 57
40240 EXIT Olympe Kasten EVD 51
