14247 ENTER Consuelo Choe SARSCOV-2 36
94241 EXIT Vonny Tuthill MERS-COV 27
12695 ENTER Elyssa Davey FLU-2018 98
96120 ENTER Gilemette Law MERS-COV 64
1343 EXIT Karyl Monson H1N1 40
8600 ENTER Margalo Torrey MERS-COV 24
8592 ENTER Bee Bellino SARSCOV-2 33
2200 EXIT Tamarah Broussard FLU-2018 12
62798 EXIT Caria Eckhart COVID-2019 53
11798 ENTER Tilda Schlegel SARS-1 45
71144 ENTER Eva Furey COVID-2019 23
56594 EXIT Nadeen Greenberg EVD 26
25282 ENTER Idette Kenner SARS-1 44
31665 ENTER Lou Peter FLU-2018 13
85154 EXIT Chelsey Cleaves FLU-2018 80
60090 ENTER Carma Thrash SARS-1 40
39874 EXIT Phillis Fleenor H1N1 29
4440 ENTER Sidonia Mortimer EVD 41
74786 ENTER Jaquith Sorg FLU-2018 42
11704 ENTER Brynn Lawhon H1N1 58
33416 ENTER Cathlene Dacosta MERS-COV 82
98568 EXIT Letty Murillo COVID-2019 75
5447 ENTER Corissa Ingle FLU-2018 92
46985 ENTER Tonie Eakin FLU-2018 14
159 ENTER Sonny Penwell COVID-2019 8
94607 EXIT Elspeth Keck H1N1 65
16003 EXIT Kaylyn Unruh FLU-2018 48
24382 ENTER Gabie Lark SARSCOV-2 48
32382 EXIT Darsie Cannaday FLU-2018 97
35626 ENTER Gypsy Swink COVID-2019 20
77664 EXIT Rodina Urrutia FLU-2018 8
47975 ENTER Margalo Villegas SARSCOV-2 39
85768 ENTER Millie Mikula COVID-2019 43
70684 ENTER Glori Gustafson MERS-COV 11
80011 ENTER Cristie Alexis FLU-2018 86
54956 EXIT Harmony Denniston H1N1 39
5746 EXIT Ted Oxford H1N1 43
1611 EXIT Kai Nadeau SARS-1 37
25801 ENTER Lilah Ickes MERS-COV 33
59113 ENTER Dulce Savala FLU-2018 55
84257 EXIT Kerrin Pidgeon SARSCOV-2 66
48183 ENTER Gertrude Specht SARSCOV-2 85
41093 EXIT Franky Hensler FLU-2018 9
65614 ENTER Ola Gresham EVD 21
11949 EXIT Clari Leyba FLU-2018 75
30196 ENTER Ginnifer Cornwell H1N1 32
75732 ENTER Mala Crabb SARSCOV-2 77
65610 ENTER Kalila Malcom SARSCOV-2 25
80057 EXIT Gipsy Almendarez EVD 33
23504 ENTER Elvira Kwong SARSCOV-2 66
49825 ENTER Cristal Bengtson FLU-2018 72
10145 ENTER Lucilia Goldberg COVID-2019 7
21531 ENTER Camala Font H1N1 88
52560 EXIT Ardyce Fussell H1N1 65
63895 EXIT Henriette Boysen MERS-COV 51
60561 ENTER Torie Acton FLU-2018 64
51313 ENTER Aeriel Vanwinkle H1N1 39
37526 EXIT Meggy Cotton COVID-2019 51
41649 ENTER Delora Hankins FLU-2018 30
76675 ENTER Irena Lawley EVD 51
30197 EXIT Rebeka Leffler SARSCOV-2 14
88236 ENTER Katee Blackburn EVD 63
78471 ENTER Reine Guilford SARSCOV-2 20
13922 EXIT Violet Tesch FLU-2018 50
5989 EXIT Wilhelmina Souza SARS-1 71
49625 EXIT Giana Manuel FLU-2018 18
86071 ENTER Danette Howze EVD 24
17932 ENTER Tybi Ashbaugh H1N1 86
27822 ENTER Berti Sessoms MERS-COV 57
70746 ENTER Alina Bump FLU-2018 40
88623 ENTER Bobinette Sanfilippo SARS-1 44
23224 ENTER Adan Force COVID-2019 44
87639 ENTER Ashil Meier H1N1 14
47620 ENTER Thomasin Winchell FLU-2018 53
34922 ENTER Edin Trader FLU-2018 20
18852 ENTER Tamarah Dewberry SARS-1 12
72308 EXIT Deerdre Bash MERS-COV 43
95718 EXIT Emmaline Eager COVID-2019 59
55920 EXIT Annelise Sinquefield EVD 87
58383 EXIT Brina Sadowski COVID-2019 76
97432 EXIT Darby Mcgann FLU-2018 60
85554 EXIT Merci Cameron FLU-2018 46
20751 ENTER Rosana Hartnett MERS-COV 80
24472 EXIT Shelia Quijada H1N1 95
20106 EXIT Cathyleen Mcclung SARSCOV-2 7
48857 EXIT Alicia Graf H1N1 53
24531 ENTER Cathrin Southerland SARSCOV-2 21
19044 ENTER Aubry Clausen EVD 35
41787 ENTER Dorisa Moffatt SARS-1 23
89202 ENTER Candide Bias H1N1 18
27985 ENTER Karlen Lahti MERS-COV 72
49899 EXIT Romy Powe EVD 38
68924 ENTER Aridatha Ahlers SARSCOV-2 60
17200 ENTER Ruthi Thao FLU-2018 30
48776 ENTER Carleen Backlund FLU-2018 87
58725 EXIT Minny Modica FLU-2018 96
20445 EXIT Lexi Paxson SARSCOV-2 95
57644 ENTER Oona Decosta COVID-2019 95
72481 ENTER Joly Grube COVID-2019 55
45784 EXIT Helen Self SARS-1 7
