52027 EXIT Juliann Damato COVID-2019 22
51076 ENTER Phillie Dall MERS-COV 40
6838 EXIT Xylina Pettitt H1N1 66
26625 ENTER Aubrette Bias FLU-2018 64
60327 ENTER Venita Stromberg H1N1 12
32307 ENTER Bevvy Vanwinkle COVID-2019 57
8018 EXIT Danna Largo MERS-COV 57
17307 EXIT Beckie Hoch EVD 52
87014 EXIT Ursula Rolfes SARSCOV-2 57
99414 EXIT Lucine Alford FLU-2018 19
20329 ENTER Joly Fehr COVID-2019 83
32031 ENTER Natalie Charron H1N1 23
3371 EXIT Keely Bissell COVID-2019 95
4408 ENTER Myrta Tusing EVD 43
31802 EXIT Eirena Claypool SARSCOV-2 60
64166 ENTER Trudey Mcdonnell FLU-2018 29
43591 EXIT Nonnah Sultan FLU-2018 76
61521 EXIT Stefania Cornette SARSCOV-2 53
68561 EXIT Ursola Gustavson H1N1 45
42614 EXIT Claudine Seldon H1N1 51
16343 EXIT Norri Howze SARSCOV-2 29
8728 EXIT Lora Basquez COVID-2019 21
6033 EXIT Kati Saylors SARS-1 30
27976 EXIT Sandye Santillan EVD 94
83942 EXIT Charin Oxendine COVID-2019 57
1439 ENTER Zia Desmarais MERS-COV 16
6111 EXIT Adrea Holtz COVID-2019 39
19989 EXIT Rachele Englund EVD 59
54311 EXIT Cassi Haskins FLU-2018 100
13192 EXIT Alli Hickson SARS-1 37
12829 ENTER Gunilla Cokley SARS-1 38
56438 EXIT Eolanda Claassen FLU-2018 19
89354 EXIT Antonietta Loop COVID-2019 24
60619 EXIT Birdie Gately FLU-2018 13
56169 EXIT Vilma Mcculley COVID-2019 59
7894 ENTER Bobbie Ybanez SARSCOV-2 88
95661 ENTER Hannah Nunn SARS-1 35
38517 EXIT Walliw Colyer FLU-2018 32
58137 EXIT Fiorenze Bolick SARSCOV-2 67
54318 EXIT Riane Neri EVD 24
74351 EXIT Timothea Dycus FLU-2018 96
4725 ENTER Ania Maddox SARS-1 67
33408 ENTER Elaine Beaird MERS-COV 58
93952 ENTER Raphaela Salyers SARS-1 7
97744 EXIT Deerdre Klock SARS-1 87
13048 EXIT Wren Godfrey SARS-1 47
63680 EXIT Fianna Hoosier FLU-2018 55
27742 ENTER Rebe Younger FLU-2018 67
24407 EXIT Corette Herrin SARS-1 72
14097 EXIT Daloris Hanke H1N1 83
89036 EXIT Barbie Bart COVID-2019 89
82196 EXIT Almeta Strait FLU-2018 51
94372 ENTER Piper Fleury SARSCOV-2 98
73257 EXIT Ingaborg Vines COVID-2019 49
99355 EXIT Katalin Seibold MERS-COV 10
9708 ENTER Deni Mcnelly EVD 46
23455 EXIT Hephzibah Manske H1N1 57
68650 EXIT Bethina Sturtevant H1N1 84
71648 EXIT Ninnette Bosley SARSCOV-2 41
4943 EXIT Marigold Sequeira H1N1 17
51712 ENTER Caye Eichelberger SARSCOV-2 28
5801 EXIT Ealasaid Kautz COVID-2019 89
96000 ENTER Mair Zimmermann SARS-1 13
62959 EXIT Corrina Sweatt H1N1 30
22295 EXIT Junina Dawes FLU-2018 13
94298 ENTER Jannel Cornell MERS-COV 32
15045 EXIT Augusta Brisco FLU-2018 62
7227 ENTER Anastassia Hicks MERS-COV 83
89567 ENTER Annnora Urban EVD 7
38664 EXIT Dorothy Middlebrooks SARSCOV-2 49
75991 ENTER Lezlie Soria H1N1 20
27474 ENTER Izabel Dubay H1N1 18
6271 ENTER Thea Revels H1N1 93
14452 ENTER Binny Mara SARS-1 63
44599 EXIT Janina Drummond SARS-1 16
81733 ENTER Hanna Rutan H1N1 46
59565 ENTER Gabbie Coutu FLU-2018 39
24200 ENTER Allissa Fant COVID-2019 54
10220 EXIT Joycelin Nuss H1N1 26
29353 EXIT Drona Nottingham H1N1 60
26879 ENTER Coletta Gary MERS-COV 78
53855 EXIT Damita Watts FLU-2018 36
1252 ENTER Stephannie Gribble COVID-2019 75
6716 ENTER Nathalia Mcphee FLU-2018 31
28954 ENTER Madelene Limon COVID-2019 35
57060 EXIT Bridgette Sellers SARS-1 22
40754 ENTER Rachele Backman H1N1 10
12484 ENTER Viki Messersmith EVD 16
82629 ENTER Tracee Patty EVD 9
86318 ENTER Avril Kornegay FLU-2018 58
50422 EXIT Maressa Griswold SARS-1 72
42703 EXIT Penni Boutte H1N1 12
25268 ENTER Madonna Atherton SARSCOV-2 35
57686 ENTER Maria Rutter SARS-1 58
58378 EXIT Lilyan Forte SARSCOV-2 6
46464 EXIT Dyann Hatch H1N1 49
69400 ENTER Gloriana Otwell EVD 9
7170 ENTER Milka Derby SARSCOV-2 76
28644 EXIT Dorotea Dundas FLU-2018 33
19514 EXIT Starlin Zelaya FLU-2018 47
