91089 EXIT Kirbie Destefano MERS-COV 72
39608 EXIT Antoinette Ling FLU-2018 74
45499 EXIT Fredra Ussery MERS-COV 95
16623 EXIT Ally Cambra MERS-COV 59
18301 EXIT Adelle Champlin H1N1 46
72735 ENTER Jourdan Forbes H1N1 61
33443 EXIT Andria Eby SARS-1 65
60075 ENTER Blithe Sass MERS-COV 95
21800 EXIT Inesita Lanigan COVID-2019 92
110 ENTER Fiorenze Fowler H1N1 14
2759 ENTER Maude Welch FLU-2018 96
66752 ENTER Midge Machado EVD 45
38312 ENTER Deana Berryhill MERS-COV 39
98916 EXIT Jerry Woodall EVD 89
47086 ENTER Keely Lareau SARS-1 57
45226 EXIT Elfreda Naber MERS-COV 65
53197 ENTER Clareta Petrus COVID-2019 71
8365 EXIT Janeva Lafontaine SARS-1 49
55024 ENTER Marietta Cagle H1N1 12
68490 ENTER Jacquenetta Corner SARSCOV-2 28
48094 EXIT Kip Edick MERS-COV 44
55120 ENTER Jeniece Rogerson FLU-2018 49
7888 EXIT Hilliary Sundberg FLU-2018 57
66197 EXIT Nariko Basaldua FLU-2018 30
10565 EXIT Kathryne Larrison FLU-2018 74
13872 EXIT Ninnette Bodine FLU-2018 34
956 ENTER Dominica Simoneau FLU-2018 70
80722 ENTER Margalit Riel COVID-2019 46
77243 ENTER Camel Jent COVID-2019 72
48759 ENTER Florida Rowland SARSCOV-2 51
69200 ENTER Ardisj Getchell FLU-2018 66
14973 ENTER Jillana Oles FLU-2018 56
59618 ENTER Veronika Pero COVID-2019 18
87142 ENTER Golda Tardif SARS-1 100
87400 EXIT Chery Atencio EVD 54
99072 EXIT Linnell Perna EVD 12
70216 ENTER Ibbie Cluff SARSCOV-2 77
47113 ENTER Helli Kennard MERS-COV 19
22004 ENTER Gerhardine Toussaint FLU-2018 82
41988 EXIT Leticia Frase SARS-1 91
13232 EXIT Lola Eccleston MERS-COV 53
22635 EXIT Elisabetta Nickles EVD 96
36916 EXIT Meghann Harder SARSCOV-2 49
90883 EXIT Kandace Pieper FLU-2018 33
44672 ENTER Timmi Bopp MERS-COV 53
69718 ENTER Farrah Seaborn H1N1 81
30725 ENTER Nora Grove H1N1 78
42485 EXIT Koral Carlisle H1N1 68
78212 ENTER Nikolia Monk EVD 26
68521 ENTER Donni Loftis FLU-2018 51
89651 ENTER Alverta Buss SARS-1 70
95416 ENTER Isabelle Henslee EVD 51
60762 ENTER Isabelle Gaffney SARS-1 73
45023 ENTER Eunice Segura H1N1 62
29125 ENTER Leanna Hales SARSCOV-2 55
21180 ENTER Zenia Eggert SARSCOV-2 30
30640 EXIT Clo Bledsoe SARSCOV-2 30
55403 ENTER Mathilda Tao COVID-2019 85
15899 EXIT Ava Yan FLU-2018 14
55990 EXIT Muffin Thrower FLU-2018 97
32138 ENTER Catlaina Jessie FLU-2018 94
32673 ENTER Rora Rushing COVID-2019 19
32783 ENTER Kalindi Plemons FLU-2018 27
89869 ENTER Candide Shuck FLU-2018 58
87755 EXIT Cori Trussell SARSCOV-2 48
10021 ENTER Lillis Kuhlmann SARS-1 9
10410 ENTER Loralyn Mcswain SARSCOV-2 42
18836 EXIT Coretta Leeman H1N1 65
40045 ENTER Albina Rohn FLU-2018 24
27022 ENTER Cara Harbour SARSCOV-2 91
50789 ENTER Anthea Bachman EVD 86
1137 EXIT Hilary Lanford COVID-2019 71
24622 EXIT Nicolle Woodall FLU-2018 27
17836 EXIT Anna Button EVD 40
14136 ENTER Hildegarde Adame COVID-2019 23
92548 EXIT Allsun Lefkowitz SARSCOV-2 81
85666 EXIT Alessandra Dawson FLU-2018 99
85613 EXIT Uta Rotella SARSCOV-2 57
41704 ENTER Ofelia Burkett FLU-2018 76
17027 ENTER Marylou Rascon H1N1 6
84573 EXIT Kira Strawbridge MERS-COV 37
60621 EXIT Kipp Tregre SARSCOV-2 87
5947 ENTER Paolina Slayton COVID-2019 50
33042 EXIT Zorina Shankle SARSCOV-2 5
78678 ENTER Anjanette Defeo EVD 72
87558 EXIT Lesli Carberry FLU-2018 99
62883 ENTER Mollee Dumont FLU-2018 49
35657 ENTER Madlen Lauver SARS-1 86
31921 EXIT Renee Lehmann FLU-2018 39
90773 ENTER Jennine Lawson H1N1 54
74186 ENTER Flor Stoughton FLU-2018 10
30645 ENTER Gusty Donnelly FLU-2018 42
58824 ENTER Marlene Bates EVD 10
14808 ENTER Emilee Geist SARS-1 58
579 EXIT Winne Bushnell MERS-COV 99
10541 EXIT Agneta Stalnaker COVID-2019 54
40387 EXIT Dela Tuten EVD 65
91260 ENTER Faunie Hudnall FLU-2018 60
93755 EXIT Tricia Force MERS-COV 89
18699 ENTER Cthrine Delaune SARS-1 79
