58227 ENTER Kali Jernigan SARSCOV-2 23
16248 EXIT Raynell Neubauer EVD 39
63137 ENTER Bianca Lisk H1N1 37
34536 ENTER Willamina Babcock MERS-COV 78
47757 ENTER Tabbie Faris MERS-COV 8
90459 ENTER Sherri Pankey FLU-2018 45
19000 EXIT Norene Naquin H1N1 91
26883 ENTER Aimee Hillyard SARSCOV-2 33
17372 EXIT Kim Southworth COVID-2019 11
89858 ENTER Teriann Bullington FLU-2018 39
16439 EXIT Yetty Lalonde H1N1 47
18611 EXIT Chloris Laplant SARSCOV-2 29
6458 EXIT Evelyn Spiller SARS-1 92
82111 ENTER Renell Prinz FLU-2018 95
32630 EXIT Buffy Almonte FLU-2018 57
33501 ENTER Izabel Harting COVID-2019 29
35028 ENTER Gerty Soloman H1N1 39
63796 EXIT Wenda Wren SARS-1 10
29716 ENTER Adena Stoehr FLU-2018 48
15307 EXIT Cloris Fogleman COVID-2019 92
6623 ENTER Felita Doak FLU-2018 78
290 ENTER Trix Appleby COVID-2019 79
33647 EXIT Shelia Buzbee SARS-1 10
51116 ENTER Annabel Kinsella SARSCOV-2 75
29415 EXIT Agretha Derosa SARSCOV-2 38
26309 EXIT Marilee Madewell MERS-COV 80
82631 ENTER Mildred Slaven FLU-2018 81
72594 ENTER Suzanna Thomson MERS-COV 22
76944 EXIT Oralla Rivenburg MERS-COV 39
22601 EXIT Ashli Mojica EVD 49
60111 EXIT Catarina Rothrock COVID-2019 87
85852 ENTER Avie Dexter FLU-2018 24
39827 EXIT Myrah Mastin SARS-1 12
50313 EXIT Van Clement EVD 34
16676 ENTER Binny Partington MERS-COV 50
28291 EXIT Becka Pulliam H1N1 68
48971 EXIT Cassaundra Summerville SARSCOV-2 98
54243 ENTER Gert Helm COVID-2019 69
99052 ENTER Anna-Maria Cottle H1N1 86
67720 ENTER Cary Villalon SARS-1 94
57363 EXIT Elsy Minch H1N1 17
22143 EXIT Ginger Mosely MERS-COV 70
68013 EXIT Imojean Gilles H1N1 61
86767 EXIT Sabra Pancoast H1N1 92
52082 EXIT Ricki Storer SARSCOV-2 47
77067 EXIT Phoebe Britt SARS-1 47
20323 ENTER Jerrylee Naughton EVD 39
31437 EXIT Joannes Hammack COVID-2019 88
82967 ENTER Coral Freedman EVD 16
84764 EXIT Marlane Luevano MERS-COV 10
51944 ENTER Berrie Plemmons FLU-2018 65
21197 ENTER Aggi Austin FLU-2018 57
26837 EXIT Sissy Falconer H1N1 44
85339 ENTER Ileane Galyean SARSCOV-2 98
98846 ENTER Florella Nye COVID-2019 32
66642 EXIT Anallise Redmon FLU-2018 98
6853 EXIT Nora Haywood EVD 7
84050 EXIT Idalia Beaman FLU-2018 54
93508 ENTER Zarla Irizarry EVD 62
56811 ENTER Sydel Gorden SARSCOV-2 27
70151 EXIT Doroteya Dumont EVD 94
92899 EXIT Janifer Pires EVD 37
20193 EXIT Leilah Negri FLU-2018 55
3455 EXIT Scarlett Woolf SARS-1 14
61534 EXIT Ninetta Dolph SARSCOV-2 73
65502 ENTER Ariela Alday FLU-2018 54
31575 ENTER Carina Figueroa EVD 16
48471 EXIT Consolata Gullett H1N1 73
29260 EXIT Del Sebastian FLU-2018 6
59265 EXIT Carissa Yoho FLU-2018 76
28435 EXIT Brit Judge MERS-COV 83
95078 ENTER Carole Neidig FLU-2018 33
83584 EXIT Ashleigh Ratzlaff FLU-2018 63
96588 ENTER Mada Stang H1N1 98
48660 EXIT Tandy Annunziata FLU-2018 5
88685 ENTER Lanna Burrell FLU-2018 88
50579 EXIT Jewelle Aiken MERS-COV 46
60364 ENTER Ellen Macdougall FLU-2018 77
60090 EXIT Carma Thrash SARS-1 40
4440 EXIT Sidonia Mortimer EVD 41
70270 ENTER Velma Weiss FLU-2018 52
74786 EXIT Jaquith Sorg FLU-2018 42
52138 ENTER Larissa Mcglothlin FLU-2018 73
3199 ENTER Drusi Bayless SARS-1 73
11704 EXIT Brynn Lawhon H1N1 58
33416 EXIT Cathlene Dacosta MERS-COV 82
19286 ENTER Darya Rittenhouse FLU-2018 91
5447 EXIT Corissa Ingle FLU-2018 92
46985 EXIT Tonie Eakin FLU-2018 14
159 EXIT Sonny Penwell COVID-2019 8
24382 EXIT Gabie Lark SARSCOV-2 48
84685 ENTER Euphemia Croley MERS-COV 36
35626 EXIT Gypsy Swink COVID-2019 20
47975 EXIT Margalo Villegas SARSCOV-2 39
85768 EXIT Millie Mikula COVID-2019 43
70684 EXIT Glori Gustafson MERS-COV 11
80011 EXIT Cristie Alexis FLU-2018 86
96268 ENTER Nicole Studer MERS-COV 99
28979 ENTER Meggi Lowrance SARSCOV-2 56
25801 EXIT Lilah Ickes MERS-COV 33
