8673 EXIT Alicea Crofoot H1N1 9
89204 EXIT Anastasie Woolley SARS-1 49
87245 ENTER Juditha Napier MERS-COV 55
33073 EXIT Olimpia Lute H1N1 91
30093 ENTER Katlin Bohon COVID-2019 94
72529 EXIT Claudie Cordray SARSCOV-2 34
61481 EXIT Krystalle Mao FLU-2018 48
4752 EXIT Jo-Ann Ritch EVD 15
27839 ENTER Merrielle Amato SARSCOV-2 51
69661 ENTER Sheeree Pardue H1N1 86
43817 ENTER Ivette Breeden H1N1 33
79879 EXIT Willyt Bloomer H1N1 50
19734 EXIT Martynne Sedillo H1N1 60
29549 EXIT Aubrie Boyette EVD 19
44008 ENTER Daryn Thibeault EVD 33
73857 ENTER Austin Beauvais SARS-1 56
23634 ENTER Candice Mullenax FLU-2018 95
8293 EXIT Allissa Tschida H1N1 94
2968 EXIT Cathee Borne SARS-1 11
46344 EXIT Lexis Montano SARS-1 15
78437 ENTER Dulce Holthaus FLU-2018 32
74132 ENTER Marleen Sudduth FLU-2018 95
86453 EXIT Iolande Cantwell MERS-COV 55
28850 ENTER Abra Kalinowski FLU-2018 36
21299 ENTER Vere Burd SARS-1 95
87744 EXIT Magdaia Kranz FLU-2018 14
64968 EXIT Deina Hudak FLU-2018 37
50730 ENTER Cathrine Merry SARS-1 56
61919 EXIT Sadella Phillip EVD 76
58315 ENTER Rakel Yarbrough EVD 28
17831 ENTER Adriena Melo H1N1 47
99152 ENTER Kimberly Mayo SARSCOV-2 29
30763 ENTER Gerrie Roth FLU-2018 83
79522 EXIT Florella Forman FLU-2018 32
22993 EXIT Wandis Longoria H1N1 72
35216 EXIT Lanie Portwood SARSCOV-2 94
62007 EXIT Noell Searle COVID-2019 40
5021 ENTER Tonie Charity COVID-2019 22
25815 ENTER Carmencita Ellerbe SARS-1 48
35401 ENTER Cora Calzada H1N1 52
65339 ENTER Ada Strope COVID-2019 12
18564 EXIT Siana Hembree MERS-COV 86
61920 ENTER Chastity Stenger H1N1 36
38089 EXIT Bernadina Budd SARS-1 99
50451 EXIT Min Granata SARSCOV-2 64
57525 EXIT Shawna Morgan COVID-2019 44
6750 EXIT Murial Ewell EVD 25
65027 ENTER Loni Reidy FLU-2018 65
86819 ENTER Theadora Esquibel H1N1 19
76403 EXIT Wileen Brunet FLU-2018 98
87645 ENTER Kate Spikes SARS-1 88
47332 ENTER Cherianne Panek FLU-2018 20
3812 EXIT Kittie Durrant FLU-2018 8
93687 EXIT Gilbertine Higgins FLU-2018 86
70529 EXIT Debbie Engle EVD 74
9069 ENTER Ainslee Jun MERS-COV 11
24188 EXIT Malvina Pinson H1N1 96
74300 EXIT Gilberte Noe H1N1 97
4961 EXIT Pauletta Aguilar MERS-COV 11
20232 EXIT Morgan Theroux FLU-2018 92
98214 ENTER Valera Jager FLU-2018 31
48602 EXIT Gusella Harney H1N1 9
52097 ENTER Timi Sallee SARS-1 46
23783 ENTER Caron Innocent FLU-2018 100
88321 EXIT Doe Benz SARSCOV-2 28
56701 ENTER Lizabeth Perrone FLU-2018 96
66844 ENTER Celestia Pennock EVD 7
85163 ENTER Latashia Bank SARS-1 64
5078 ENTER Melessa Umberger FLU-2018 75
81946 EXIT Lilyan Hill COVID-2019 11
70455 ENTER Melissa Curtsinger SARSCOV-2 43
22559 ENTER Ingaberg Judge SARSCOV-2 20
18671 ENTER Maurene Strobel MERS-COV 37
49499 ENTER Jenica Reavis MERS-COV 58
21350 ENTER Aeriell Murley MERS-COV 16
9628 ENTER Julieta Woolford SARSCOV-2 25
88603 EXIT Corrinne Arriola EVD 21
98973 ENTER Stevena Gifford FLU-2018 54
70996 ENTER Renelle Reader FLU-2018 35
48876 EXIT Shayla Freitag FLU-2018 31
16922 EXIT Annecorinne Disney COVID-2019 56
59728 ENTER Kaylyn Tengan H1N1 6
57234 ENTER Barbara-Anne Mcdaniel FLU-2018 67
904 ENTER Ardene Cybulski COVID-2019 37
42405 EXIT Aurea Remington SARS-1 8
71631 EXIT Ailis Hinman SARS-1 20
87012 ENTER Petra Stauffer FLU-2018 98
43819 EXIT Dalenna Gunter COVID-2019 71
2194 ENTER Vivianna Mcdonough FLU-2018 27
57235 EXIT Kaitlynn Whitmire SARSCOV-2 5
43254 ENTER Danice Biggers SARS-1 81
86685 ENTER Thomasa Fielding SARS-1 62
77960 ENTER Happy Mccabe H1N1 41
5599 EXIT Min Treadway EVD 10
26084 ENTER Alisun Vanvalkenburg MERS-COV 34
23034 ENTER Coriss Addington SARS-1 94
88140 EXIT Tawnya Ashley MERS-COV 79
61785 ENTER Avril Hiatt FLU-2018 80
56932 EXIT Meggie Clary MERS-COV 6
34854 ENTER Olga Rotella MERS-COV 36
