32977 EXIT Anallise Navarrette FLU-2018 89
586 EXIT Nana Parisien SARSCOV-2 74
16584 ENTER Ursulina Staab COVID-2019 98
67534 EXIT Suki Quirk SARS-1 87
47012 ENTER Dayle Morell H1N1 80
94469 EXIT Andriana Pangburn COVID-2019 60
8625 EXIT Roxana Lamoureux SARS-1 51
2642 EXIT Ursola Scroggs FLU-2018 68
47495 EXIT Rozalie Caron H1N1 13
88668 ENTER Leigh Mauney H1N1 58
64292 ENTER Yolanthe Mosca FLU-2018 63
68892 ENTER Josee Leamon FLU-2018 91
52402 EXIT Ceciley Reinoso MERS-COV 81
12056 ENTER Odelia Alvey SARSCOV-2 57
91140 EXIT Corissa Justice SARS-1 98
40240 ENTER Olympe Kasten EVD 51
1130 EXIT Marlyn Fredricks H1N1 91
54142 ENTER Nelle Yamasaki FLU-2018 51
87568 EXIT Edie Fulks FLU-2018 75
50017 ENTER Winonah Stier SARS-1 59
44134 ENTER Marget Walter SARSCOV-2 52
48284 ENTER Tamarah Hensler FLU-2018 15
54011 EXIT Kippy Leath EVD 99
40346 EXIT Constancy Holifield EVD 48
20037 ENTER Arlana Scoggins FLU-2018 44
27548 ENTER Bethena Dozier FLU-2018 65
3855 ENTER Carmelle Hatch H1N1 93
85313 ENTER Larine Mcintyre H1N1 32
56227 EXIT Bettye Mobley FLU-2018 69
94609 EXIT Joane Poynter SARSCOV-2 44
75996 EXIT Harlie Flatt SARSCOV-2 24
47651 ENTER Ellissa Blasingame SARS-1 94
48888 EXIT Joellyn Marcano COVID-2019 54
56866 ENTER Marlo Fulkerson COVID-2019 61
3348 EXIT Myrah Pickles EVD 91
21735 ENTER Nydia Germain COVID-2019 81
15409 ENTER Brandise Patnode SARSCOV-2 36
64625 EXIT Marcellina Manriquez EVD 51
21616 EXIT Barbi Averill FLU-2018 37
57790 ENTER Marget List H1N1 62
60295 ENTER Yasmeen Wroten FLU-2018 80
74460 EXIT Gwenneth Carreno MERS-COV 98
95184 ENTER Myranda Golding H1N1 43
37894 EXIT Desdemona Doles MERS-COV 87
99523 ENTER Ebonee Fore MERS-COV 76
6753 ENTER Marjory Higgins MERS-COV 43
57351 EXIT Rochette Stall MERS-COV 66
15214 EXIT Sherrie Stamey SARS-1 87
88956 EXIT Rozalin Rix EVD 33
39757 ENTER Cordula Gordan H1N1 83
63075 EXIT Jeniece Genovese FLU-2018 13
61389 EXIT Allissa Buhl FLU-2018 99
82452 EXIT Valli Olguin MERS-COV 89
99966 EXIT Charmion Lacombe MERS-COV 5
20465 ENTER Lissy Quirk SARSCOV-2 40
62839 ENTER Kendra Hazel MERS-COV 35
36826 ENTER Maire Blakely MERS-COV 44
26988 ENTER Timmi Jeanlouis H1N1 75
37100 EXIT Myrtle Parsley MERS-COV 48
81710 EXIT Eve Client COVID-2019 72
84118 ENTER Dorotea Mangan FLU-2018 73
44381 EXIT Netta Pastrana SARS-1 57
72884 EXIT Yasmeen Allgood SARSCOV-2 74
5722 EXIT Abby Mansfield H1N1 81
6814 ENTER Cassondra Cumbie H1N1 5
43058 ENTER Esther Millen SARS-1 19
87232 EXIT Hallie Jeffcoat H1N1 9
9028 EXIT Octavia Yard FLU-2018 10
32314 ENTER Linnie Gordy FLU-2018 65
48210 EXIT Ddene Dart FLU-2018 81
62866 ENTER Deeanne Eakes COVID-2019 15
71555 EXIT Sianna Pon MERS-COV 6
11521 EXIT Herminia Guest MERS-COV 25
24823 EXIT Myrtice Henn FLU-2018 40
50215 ENTER Diannne Small EVD 88
44823 EXIT Reiko Trail H1N1 46
45033 EXIT Clementine Rae H1N1 51
76064 EXIT Darsey Sandstrom SARSCOV-2 67
33729 EXIT Shelba Branscum MERS-COV 9
13829 EXIT Helena Kinney SARSCOV-2 52
72059 EXIT Eran Duong EVD 10
47995 EXIT Alison Ricketts FLU-2018 30
49306 EXIT Tabbi Wojcik MERS-COV 47
25424 EXIT Kalie Behm FLU-2018 83
57270 ENTER Kristen Ohanlon MERS-COV 7
14500 EXIT Julianna Ginsberg FLU-2018 37
14515 EXIT Cyndy Oleary SARSCOV-2 23
93908 ENTER Ardelle Charleston EVD 74
71767 EXIT Adrienne Lillie FLU-2018 97
75755 EXIT Gertrud Endsley COVID-2019 84
20493 ENTER Jillayne Jin SARS-1 99
15439 EXIT Alex Clever COVID-2019 88
2497 ENTER Karalee Mcdevitt SARSCOV-2 82
73065 ENTER Rosalinda Basnight SARS-1 73
693 EXIT Basia Peterman FLU-2018 50
17983 ENTER Tim Corrales H1N1 5
50333 EXIT Tilda Mcghee EVD 30
67372 EXIT Sybille Twitty MERS-COV 86
75795 ENTER Bryna Million FLU-2018 63
61768 ENTER Fredi Stock SARS-1 34
