17932 EXIT Tybi Ashbaugh H1N1 86
27822 EXIT Berti Sessoms MERS-COV 57
38507 ENTER Shani Ruppe COVID-2019 37
70746 EXIT Alina Bump FLU-2018 40
60212 ENTER Meris Quarles H1N1 39
88623 EXIT Bobinette Sanfilippo SARS-1 44
23224 EXIT Adan Force COVID-2019 44
87639 EXIT Ashil Meier H1N1 14
47620 EXIT Thomasin Winchell FLU-2018 53
30151 ENTER Dody Force EVD 14
34922 EXIT Edin Trader FLU-2018 20
42021 ENTER Kylila Blakeley SARSCOV-2 100
56853 ENTER Ainslee Pettway FLU-2018 54
72157 ENTER Halie Stratton MERS-COV 83
28993 ENTER Cynde Sisson SARS-1 77
18852 EXIT Tamarah Dewberry SARS-1 12
89011 ENTER Rosabella Baggett H1N1 52
32026 ENTER Sianna Arena SARSCOV-2 37
20751 EXIT Rosana Hartnett MERS-COV 80
55785 ENTER Annabelle Wortman SARSCOV-2 45
24531 EXIT Cathrin Southerland SARSCOV-2 21
19044 EXIT Aubry Clausen EVD 35
80108 ENTER Keelia Hendershot FLU-2018 94
41787 EXIT Dorisa Moffatt SARS-1 23
89202 EXIT Candide Bias H1N1 18
27705 ENTER Frankie Mcfaddin SARSCOV-2 41
28990 ENTER Alexi Locke SARSCOV-2 14
54069 ENTER Franciska Lennox FLU-2018 34
66837 ENTER Andra Bousquet MERS-COV 48
27985 EXIT Karlen Lahti MERS-COV 72
32450 ENTER Cati Cassano FLU-2018 84
68924 EXIT Aridatha Ahlers SARSCOV-2 60
81369 ENTER Adeline Wilbanks FLU-2018 18
99026 ENTER Hilda Lemus FLU-2018 69
17200 EXIT Ruthi Thao FLU-2018 30
27388 ENTER Doretta Hyatt EVD 30
57753 ENTER Gussie Aparicio SARSCOV-2 20
66815 ENTER Avis Leong SARS-1 27
48776 EXIT Carleen Backlund FLU-2018 87
91954 ENTER Stephenie Finke MERS-COV 8
57644 EXIT Oona Decosta COVID-2019 95
72481 EXIT Joly Grube COVID-2019 55
12679 ENTER Stacy Fogarty FLU-2018 38
48272 ENTER Danielle Foreman H1N1 36
3424 EXIT Gwenora Jenkins EVD 51
70912 ENTER Maryellen Caroll FLU-2018 67
63770 EXIT Tawnya Duenas EVD 84
83712 ENTER Gabbie Atwood SARS-1 62
93903 EXIT Shanon Graybeal SARS-1 8
14804 EXIT Angie Driskell SARSCOV-2 62
32254 ENTER Codie Rinehart SARSCOV-2 14
65556 EXIT Ericka Hildebrandt COVID-2019 27
66699 EXIT Jolie Tao FLU-2018 7
92317 ENTER Marrissa Bartley FLU-2018 8
50325 EXIT Jennilee Stroud SARSCOV-2 100
96082 EXIT Anatola Riebe COVID-2019 80
94272 ENTER Phillie Burleigh SARS-1 36
70883 ENTER Debbi Clawson MERS-COV 16
24378 EXIT Norrie Douglass MERS-COV 89
58574 ENTER Eleanore Hagedorn MERS-COV 75
55880 ENTER Sean Dutra FLU-2018 8
5148 ENTER Oona Echols COVID-2019 16
72641 ENTER Malissa Sarver EVD 35
45943 EXIT Rea Espitia SARS-1 64
60584 EXIT Charlotta Ruffin EVD 94
65990 EXIT Genvieve Twitty COVID-2019 92
62138 EXIT Celesta Kistler MERS-COV 8
41296 ENTER Amandi Parke COVID-2019 84
2326 ENTER Eileen Alley H1N1 95
19537 EXIT Alethea Matherne MERS-COV 17
39843 ENTER Patty Valtierra COVID-2019 27
65364 EXIT Roanne Carraway FLU-2018 55
76698 ENTER Kaleena Creager EVD 66
10642 EXIT Germana Segarra FLU-2018 30
29631 EXIT Jacqueline Mayne SARS-1 73
93867 EXIT Moira Devito COVID-2019 25
61869 ENTER Dee Althoff EVD 27
61575 ENTER Amii Nolting EVD 22
24664 EXIT Coriss Pilgrim H1N1 19
14346 ENTER Birgit Gilman FLU-2018 24
48710 ENTER Nerty Waterman SARS-1 57
86925 ENTER Auguste Goldsberry FLU-2018 53
34117 EXIT Nonah Gamez FLU-2018 7
49948 EXIT Kacey Whisenant H1N1 96
80762 EXIT Stefa Cloyd MERS-COV 69
29059 EXIT Petunia Gillen FLU-2018 74
80252 EXIT Anna-Diane Bronstein COVID-2019 33
26181 ENTER Sigrid Shewmaker FLU-2018 97
66020 EXIT Gusta Ritter COVID-2019 51
14959 ENTER Tomasina Dacosta MERS-COV 63
30913 ENTER Haley Tramel SARSCOV-2 22
43764 EXIT Demetra Sutcliffe SARSCOV-2 55
10959 EXIT Gwenneth Lutz COVID-2019 98
62049 ENTER Idalina Rideout H1N1 32
40661 EXIT Pammy Nye COVID-2019 32
9712 ENTER Joanie Edmiston SARSCOV-2 87
15261 EXIT Sheba Hereford FLU-2018 46
6193 EXIT Crystie Roper EVD 71
52812 EXIT Jerrylee Duffey COVID-2019 92
48832 EXIT Bertha Clark FLU-2018 76
