197 ENTER Isobel Mellor COVID-2019 90
54142 EXIT Nelle Yamasaki FLU-2018 51
50017 EXIT Winonah Stier SARS-1 59
44134 EXIT Marget Walter SARSCOV-2 52
74039 ENTER Julissa Seeger MERS-COV 53
48284 EXIT Tamarah Hensler FLU-2018 15
20037 EXIT Arlana Scoggins FLU-2018 44
27548 EXIT Bethena Dozier FLU-2018 65
3855 EXIT Carmelle Hatch H1N1 93
85313 EXIT Larine Mcintyre H1N1 32
69311 ENTER Marianna Haskell FLU-2018 57
47651 EXIT Ellissa Blasingame SARS-1 94
84794 ENTER Inna Bent SARS-1 78
56866 EXIT Marlo Fulkerson COVID-2019 61
21735 EXIT Nydia Germain COVID-2019 81
62369 ENTER Olivette Delbosque EVD 87
15409 EXIT Brandise Patnode SARSCOV-2 36
61945 ENTER Gerty Mccane FLU-2018 70
62980 ENTER Pattie Peak H1N1 27
39148 ENTER Odelia Fleischer MERS-COV 27
57790 EXIT Marget List H1N1 62
60295 EXIT Yasmeen Wroten FLU-2018 80
95184 EXIT Myranda Golding H1N1 43
99523 EXIT Ebonee Fore MERS-COV 76
6753 EXIT Marjory Higgins MERS-COV 43
86258 ENTER Allene Rolon SARS-1 16
7952 ENTER Arlina Levine SARSCOV-2 19
57208 ENTER Carilyn Neese COVID-2019 70
79622 ENTER Collen Bono FLU-2018 75
39757 EXIT Cordula Gordan H1N1 83
40132 ENTER Rasia Stocker SARS-1 60
20465 EXIT Lissy Quirk SARSCOV-2 40
62839 EXIT Kendra Hazel MERS-COV 35
36826 EXIT Maire Blakely MERS-COV 44
57163 ENTER Charlotta Kearney COVID-2019 30
26988 EXIT Timmi Jeanlouis H1N1 75
84118 EXIT Dorotea Mangan FLU-2018 73
22173 ENTER Rachel Durrett COVID-2019 66
2311 ENTER Lynda Butz FLU-2018 35
6814 EXIT Cassondra Cumbie H1N1 5
47058 ENTER Allison Andress EVD 85
10218 ENTER Lucretia Stebbins COVID-2019 88
43058 EXIT Esther Millen SARS-1 19
32314 EXIT Linnie Gordy FLU-2018 65
62866 EXIT Deeanne Eakes COVID-2019 15
77389 ENTER Sydelle Albarran COVID-2019 45
50215 EXIT Diannne Small EVD 88
57270 EXIT Kristen Ohanlon MERS-COV 7
91377 ENTER Giacinta Funke H1N1 43
93908 EXIT Ardelle Charleston EVD 74
99538 ENTER Nettie Tomlinson FLU-2018 64
20493 EXIT Jillayne Jin SARS-1 99
2497 EXIT Karalee Mcdevitt SARSCOV-2 82
73065 EXIT Rosalinda Basnight SARS-1 73
17983 EXIT Tim Corrales H1N1 5
18905 ENTER Lana Michalak EVD 54
82252 ENTER Jobi Tea FLU-2018 25
75795 EXIT Bryna Million FLU-2018 63
61768 EXIT Fredi Stock SARS-1 34
59113 EXIT Dulce Savala FLU-2018 55
48183 EXIT Gertrude Specht SARSCOV-2 85
70732 ENTER Kevyn Ball H1N1 57
67544 ENTER Kora Friar SARS-1 84
65614 EXIT Ola Gresham EVD 21
14192 ENTER Neille Townsend MERS-COV 42
30196 EXIT Ginnifer Cornwell H1N1 32
41186 ENTER Ludovika Cowen SARSCOV-2 44
73062 ENTER Shae Jiminez FLU-2018 15
87250 ENTER Sybila Schoenrock COVID-2019 69
89149 ENTER Nicola Heyward EVD 27
75732 EXIT Mala Crabb SARSCOV-2 77
65610 EXIT Kalila Malcom SARSCOV-2 25
23504 EXIT Elvira Kwong SARSCOV-2 66
29914 ENTER Frankie Tesch COVID-2019 43
19744 ENTER Kamillah Albro SARSCOV-2 17
49825 EXIT Cristal Bengtson FLU-2018 72
89458 ENTER Rivalee Sankey MERS-COV 27
79123 ENTER Veronika Yarborough FLU-2018 98
23498 ENTER Rosie Brodsky SARS-1 79
10145 EXIT Lucilia Goldberg COVID-2019 7
46930 ENTER Nana Hillyer EVD 33
98723 ENTER Clerissa Dashner FLU-2018 70
21531 EXIT Camala Font H1N1 88
60561 EXIT Torie Acton FLU-2018 64
51313 EXIT Aeriel Vanwinkle H1N1 39
41649 EXIT Delora Hankins FLU-2018 30
74653 ENTER Frannie Epperly SARS-1 38
44530 ENTER Lilllie Zapata FLU-2018 92
76675 EXIT Irena Lawley EVD 51
14470 ENTER Nanni Gibb COVID-2019 48
88236 EXIT Katee Blackburn EVD 63
387 ENTER Anabelle Svendsen SARSCOV-2 59
86603 ENTER Jenn Doerr EVD 49
62820 ENTER Gerianne Littlefield SARSCOV-2 90
78471 EXIT Reine Guilford SARSCOV-2 20
85788 ENTER Tiffie Franklin SARSCOV-2 90
82424 ENTER Godiva Bunton SARS-1 65
8177 ENTER Sashenka Gil SARSCOV-2 58
86071 EXIT Danette Howze EVD 24
96814 ENTER Daile Yoshida H1N1 60
