50459 EXIT Libbie Coronel FLU-2018 68
14353 EXIT Hetty Dewoody SARS-1 73
34006 ENTER Cairistiona Spinks MERS-COV 100
54629 EXIT Caritta Peltier SARS-1 92
71294 EXIT Oralla Conn COVID-2019 77
40759 ENTER Beth Mcabee MERS-COV 21
46110 EXIT Freda Addison FLU-2018 93
76348 ENTER Sabine Flood SARS-1 69
77300 EXIT Kellen Milligan MERS-COV 86
93936 EXIT Karole Bricker COVID-2019 86
16783 EXIT Loren Thach H1N1 75
76343 EXIT Danice Lamons FLU-2018 96
83935 ENTER Averyl Reece SARS-1 90
20693 ENTER Pia Vaccaro SARS-1 30
20085 EXIT Emelyne Natale EVD 91
68039 ENTER Gisela Timmer FLU-2018 54
94368 ENTER Layne Sohn H1N1 43
25880 ENTER Catharine Sullins COVID-2019 18
70682 EXIT Elsa Swindell EVD 7
56224 ENTER Maxine Baptiste FLU-2018 28
36907 EXIT Hyacinthe Moreira FLU-2018 15
66593 ENTER Suzy Lyles COVID-2019 100
42220 EXIT Aggi Auger COVID-2019 49
86780 ENTER Celestia Bolles FLU-2018 11
56972 EXIT Giana Balmer SARS-1 69
39041 ENTER Carmine Bart H1N1 13
85386 ENTER Oneida Dawkins H1N1 56
29870 EXIT Dorri Pegues SARS-1 18
55700 EXIT Pepi Svoboda SARSCOV-2 29
67045 ENTER Filia Updegraff COVID-2019 96
6669 EXIT Gennie Krone EVD 54
53302 EXIT Jeanette Boatwright H1N1 19
27863 ENTER Matty Sasser FLU-2018 88
50823 ENTER Maure Stouffer SARS-1 89
81996 ENTER Roseline Hornbeck H1N1 100
67147 ENTER Bobinette Tomlinson COVID-2019 22
47431 EXIT Fenelia Benitez EVD 31
53131 ENTER Wendy Lajoie MERS-COV 28
60042 EXIT Lianna Chatman FLU-2018 39
30152 EXIT Lyssa Didomenico SARSCOV-2 87
69391 EXIT Jackquelin Stoker COVID-2019 28
67458 ENTER Ynes Wert COVID-2019 41
54365 EXIT Shirl Meredith SARSCOV-2 91
5758 ENTER Brier Hight FLU-2018 16
15321 EXIT Cathie Bost SARS-1 77
15730 EXIT Quintilla Kucera COVID-2019 18
87559 EXIT Aryn Colucci FLU-2018 87
20300 ENTER Ansley Rife COVID-2019 40
25779 ENTER Maxie Foy FLU-2018 85
3891 ENTER Doris Prestridge FLU-2018 63
62720 ENTER Danika Eisenman EVD 69
2821 ENTER Trudie Bales FLU-2018 88
35199 EXIT Vanda Pound COVID-2019 82
6279 EXIT Cele Paine FLU-2018 72
90513 ENTER Larissa Englund SARS-1 84
97567 EXIT Ginnie Krupp SARS-1 92
13155 EXIT Darline Bejarano EVD 77
92158 EXIT Estele Tomes SARS-1 78
83701 EXIT Merle Faulk H1N1 31
43146 EXIT Christi Caplan COVID-2019 68
67499 EXIT Fancy Perdomo MERS-COV 85
80374 ENTER Marillin Meza SARS-1 22
95947 ENTER Lyndell Kennon FLU-2018 8
43023 ENTER Babbette Beauregard SARSCOV-2 70
91507 EXIT Enrichetta Huckins SARS-1 7
56286 ENTER Sella Manus MERS-COV 16
9048 EXIT Una Hagan FLU-2018 43
2228 EXIT Cherey Cookson FLU-2018 40
15450 EXIT Laurianne Bravo SARSCOV-2 10
8644 ENTER Annice Strain H1N1 54
54848 ENTER Tamqrah Kloss SARS-1 63
46018 ENTER Cal Hiser H1N1 22
49629 ENTER Gunilla Mahaney EVD 14
10829 EXIT Jane Kile MERS-COV 65
99512 EXIT Karolina Wrenn MERS-COV 33
98949 ENTER Jess Numbers EVD 25
49179 ENTER Mellisa Ardis FLU-2018 29
31996 EXIT Bellanca Brindley SARS-1 42
87673 ENTER Verine Boyer H1N1 43
22713 EXIT Teddy Hatfield H1N1 55
81624 EXIT Claudette Pelkey FLU-2018 63
41822 EXIT Jaquenetta Nicks FLU-2018 73
27288 EXIT Etty Ritz SARS-1 6
43648 ENTER Deeanne Pizano SARS-1 38
34601 ENTER Mathilde Hendrickson MERS-COV 94
97606 EXIT Rebecca Fortuna FLU-2018 97
21811 EXIT Alysia Parisien H1N1 21
1239 EXIT Augustina Stillwell FLU-2018 57
84291 ENTER Nari Bridge SARSCOV-2 28
46971 ENTER Michelle Trujillo EVD 30
71080 EXIT Cori Constantino FLU-2018 45
9847 ENTER Jacinthe Begin FLU-2018 61
76824 EXIT Ardyth Wooley FLU-2018 5
35908 EXIT Terry Samples SARS-1 67
34242 EXIT Bibbie Parish MERS-COV 71
72598 ENTER Nikoletta Manns MERS-COV 46
55219 ENTER Maude Hillyard SARS-1 80
21837 EXIT Kai Frausto MERS-COV 25
47472 ENTER Hanni Kiser FLU-2018 98
26005 ENTER Caro Merz EVD 93
