36070 EXIT Jaine Mousseau FLU-2018 67
47394 ENTER Betteann Pemberton SARSCOV-2 89
91314 ENTER Casandra Neufeld COVID-2019 34
59012 ENTER Micaela Scofield H1N1 100
66296 EXIT Wendye Borland COVID-2019 70
42129 EXIT Rosemonde Lucia FLU-2018 72
31987 ENTER Tracy Fassett H1N1 32
80281 ENTER Drucill Dublin SARSCOV-2 49
63742 ENTER Christalle Kornegay MERS-COV 42
7457 ENTER Mariann Kindle SARSCOV-2 33
57937 ENTER Sharity Holiday FLU-2018 48
75145 EXIT Alica Turnbull SARSCOV-2 26
19898 ENTER Teena Fenton SARS-1 53
58969 ENTER Tiertza Lefebvre FLU-2018 89
9790 EXIT Hattie Cumberland FLU-2018 45
46388 ENTER Collie Aldrich FLU-2018 37
89875 EXIT Estel Boucher FLU-2018 21
36303 EXIT Sallie Suter FLU-2018 45
22139 ENTER Bidget Boatright FLU-2018 36
28937 EXIT Kimberli Pettit COVID-2019 52
37251 EXIT Corella Sollars MERS-COV 97
22895 ENTER Carol Wymore COVID-2019 79
75356 EXIT Gwenny Buckley H1N1 57
83971 EXIT Roselia Fikes EVD 92
55433 ENTER Monika Recio MERS-COV 67
67066 EXIT Nerta Gantz SARS-1 36
36269 EXIT Eugine Reece SARS-1 52
9438 EXIT Olimpia Correa COVID-2019 18
2337 EXIT Hertha Winn FLU-2018 43
25687 ENTER Reine Wardell FLU-2018 35
71321 EXIT Marthe Gallo EVD 19
60794 ENTER Twila Whitton FLU-2018 48
22238 EXIT Appolonia Munson FLU-2018 12
99175 EXIT Aindrea Williams COVID-2019 88
2097 ENTER Cordelia Trumbull FLU-2018 93
23506 EXIT Nadeen Pauley MERS-COV 14
87747 EXIT Augustine Tawney SARSCOV-2 63
68930 EXIT Devon Erdman COVID-2019 25
14823 ENTER Claire Chao FLU-2018 70
45379 EXIT Jennilee Griffey SARSCOV-2 90
57352 ENTER Adora Castleman EVD 68
30979 EXIT Heloise Dunbar SARSCOV-2 25
27907 EXIT Juliane Troxel EVD 53
65231 ENTER Jennie Padula FLU-2018 22
54038 EXIT Sibylle Bargas SARS-1 54
151 ENTER Tilda Mccain SARS-1 97
23835 ENTER Flo Crossman FLU-2018 15
66926 EXIT Agnes Destefano MERS-COV 42
60143 EXIT Quentin Ohman H1N1 87
3468 EXIT Jemima Grube EVD 60
49554 EXIT Pierrette Fromm FLU-2018 65
59239 ENTER Mimi Commander SARS-1 21
58941 EXIT Janet Baudoin SARS-1 22
86859 ENTER Coletta Samford EVD 41
87811 ENTER Stafani Wotring EVD 92
11954 ENTER Ainslee Wiese SARS-1 39
74839 ENTER Juli Tschida COVID-2019 86
3375 ENTER Kai Rubio SARS-1 40
97796 ENTER Sybyl Arbogast COVID-2019 66
79093 ENTER Annabela Merriam MERS-COV 88
64541 ENTER Amata Dellinger EVD 99
54117 EXIT Alexi Maes FLU-2018 43
89137 ENTER Virginia Nicks SARS-1 83
45764 ENTER Evonne Dresser EVD 100
73634 EXIT Fidela Blalock FLU-2018 55
88647 EXIT Nona Mask SARS-1 11
85116 EXIT Bonnee Goode H1N1 47
33612 ENTER Rosalia Ringler EVD 10
89060 EXIT Carly Detwiler FLU-2018 69
86547 ENTER Terese Evenson FLU-2018 47
31249 EXIT Maryl Spruell H1N1 83
87599 EXIT Deloris Ogilvie FLU-2018 90
23728 ENTER Melisandra Moskowitz EVD 76
40234 EXIT Hildegarde Satchell H1N1 48
48058 EXIT Janis Spaulding COVID-2019 20
48118 EXIT Verene Owenby MERS-COV 37
68083 EXIT Ermengarde Behrendt H1N1 80
81280 ENTER Danice Scalf FLU-2018 64
36924 EXIT Barbee Parenteau FLU-2018 58
39099 EXIT Jenilee Patty SARSCOV-2 66
50931 ENTER Letta Dehn SARS-1 86
49818 EXIT Joelie Allender H1N1 83
37154 EXIT Christyna Suiter MERS-COV 93
41660 EXIT Roshelle Canter SARS-1 59
65877 ENTER Marquita Penton H1N1 14
12794 EXIT Esmeralda Brann FLU-2018 49
31022 ENTER Arleyne Rickert COVID-2019 51
7691 EXIT Shoshanna Youngman SARS-1 87
78093 EXIT Zarah Diller FLU-2018 13
58631 ENTER Dorothea Bozarth MERS-COV 61
98222 EXIT Cate Ransom H1N1 16
75621 EXIT Cornie Colangelo SARSCOV-2 42
59359 EXIT Sibella Rines FLU-2018 21
22564 ENTER Babita Allain SARSCOV-2 89
70372 EXIT Hannah Domino SARSCOV-2 74
77024 ENTER Dianemarie Boddie MERS-COV 72
51673 ENTER Phaedra Goodnight COVID-2019 76
24369 ENTER Madlin Sumrall EVD 31
27120 EXIT Barb Cottingham H1N1 6
53167 EXIT Quinn Blanks FLU-2018 35
