90511 EXIT Corrine Setser MERS-COV 12
53302 ENTER Jeanette Boatwright H1N1 19
47431 ENTER Fenelia Benitez EVD 31
60042 ENTER Lianna Chatman FLU-2018 39
35903 EXIT Malorie Dove MERS-COV 54
30152 ENTER Lyssa Didomenico SARSCOV-2 87
75662 EXIT Gweneth Genova MERS-COV 18
69391 ENTER Jackquelin Stoker COVID-2019 28
16355 EXIT Essy Tidwell FLU-2018 93
54365 ENTER Shirl Meredith SARSCOV-2 91
46251 EXIT Adina Farris FLU-2018 99
15321 ENTER Cathie Bost SARS-1 77
15730 ENTER Quintilla Kucera COVID-2019 18
3244 EXIT Elissa Wesson COVID-2019 40
87559 ENTER Aryn Colucci FLU-2018 87
3405 EXIT Elysee Donis MERS-COV 38
63182 EXIT Ekaterina Bowersox FLU-2018 84
71890 EXIT Paule Raber MERS-COV 25
57455 EXIT Anallese Duchene FLU-2018 49
43402 EXIT Liliane Robinett COVID-2019 67
35199 ENTER Vanda Pound COVID-2019 82
81880 EXIT Orelie Augustine MERS-COV 92
86369 EXIT Liv Bayer COVID-2019 76
6279 ENTER Cele Paine FLU-2018 72
33162 EXIT Gertruda Licata SARS-1 74
97567 ENTER Ginnie Krupp SARS-1 92
12708 EXIT Adara Sayles H1N1 69
13155 ENTER Darline Bejarano EVD 77
92158 ENTER Estele Tomes SARS-1 78
68883 EXIT Nanette Deering COVID-2019 69
7097 EXIT Eliza Damian FLU-2018 79
83701 ENTER Merle Faulk H1N1 31
63169 EXIT Lebbie Blocher FLU-2018 92
43146 ENTER Christi Caplan COVID-2019 68
67499 ENTER Fancy Perdomo MERS-COV 85
91507 ENTER Enrichetta Huckins SARS-1 7
9048 ENTER Una Hagan FLU-2018 43
2228 ENTER Cherey Cookson FLU-2018 40
15450 ENTER Laurianne Bravo SARSCOV-2 10
10829 ENTER Jane Kile MERS-COV 65
91376 EXIT Myrah Mccourt MERS-COV 64
99512 ENTER Karolina Wrenn MERS-COV 33
31996 ENTER Bellanca Brindley SARS-1 42
66986 EXIT Beth Mccluskey FLU-2018 68
22713 ENTER Teddy Hatfield H1N1 55
85683 EXIT Berri Johnstone FLU-2018 62
10151 EXIT Marley Irons SARS-1 51
97130 EXIT Ardelle Holston H1N1 30
81624 ENTER Claudette Pelkey FLU-2018 63
41822 ENTER Jaquenetta Nicks FLU-2018 73
60922 EXIT Trudy Macdougall H1N1 19
27288 ENTER Etty Ritz SARS-1 6
97606 ENTER Rebecca Fortuna FLU-2018 97
81367 EXIT Britney Fields MERS-COV 13
38313 EXIT Dorice Neuman MERS-COV 84
21811 ENTER Alysia Parisien H1N1 21
1239 ENTER Augustina Stillwell FLU-2018 57
71080 ENTER Cori Constantino FLU-2018 45
76824 ENTER Ardyth Wooley FLU-2018 5
91119 EXIT Joan Fong SARSCOV-2 69
22018 EXIT Karlotte Levi FLU-2018 89
35908 ENTER Terry Samples SARS-1 67
69964 EXIT Alidia Tusing SARS-1 92
15848 EXIT Micky Miracle EVD 70
57545 EXIT Sharia Street FLU-2018 15
34242 ENTER Bibbie Parish MERS-COV 71
48178 EXIT Mira Hara FLU-2018 17
63336 EXIT Eulalie Grinder COVID-2019 12
5456 EXIT Perrine Hensen SARS-1 30
76636 EXIT Joy Mcadoo COVID-2019 61
13774 EXIT Laryssa Paquet SARSCOV-2 97
21837 ENTER Kai Frausto MERS-COV 25
88042 ENTER Aileen Purser COVID-2019 13
58515 EXIT Lib Shehan EVD 35
9008 EXIT Cortney Pursley FLU-2018 33
1315 EXIT Keslie Rangel COVID-2019 55
85367 EXIT Darelle Salgado FLU-2018 10
40270 EXIT Miranda Turney EVD 79
22385 EXIT Trixi Lawson COVID-2019 25
31606 ENTER Larina Verret COVID-2019 64
16907 EXIT Leslie Beadle SARSCOV-2 70
65670 ENTER Almire Braden MERS-COV 56
67927 ENTER Austina Dee FLU-2018 33
17828 EXIT Jonie Guo H1N1 84
48332 ENTER Jobie Pham COVID-2019 28
8113 ENTER Murial Orcutt SARSCOV-2 22
39320 ENTER Steffi Hewes SARSCOV-2 51
80713 ENTER Kellen Schafer H1N1 22
10001 EXIT Myrta Rolon FLU-2018 71
13519 ENTER Germana Gilliam EVD 95
80870 ENTER Kathryne Windham MERS-COV 81
78108 EXIT Layney Ryan SARS-1 39
47635 EXIT Corliss Cantrell SARSCOV-2 55
40005 EXIT Willette Pruitt FLU-2018 12
95288 EXIT Ainsley Spady SARS-1 58
25586 EXIT Elora Fuhrman FLU-2018 93
70909 EXIT Morna Stange H1N1 9
77086 EXIT Doreen Skeete FLU-2018 17
46178 ENTER Velma Saner SARS-1 9
72933 EXIT Jocelin Heiman SARSCOV-2 52
