88042 EXIT Aileen Purser COVID-2019 13
31606 EXIT Larina Verret COVID-2019 64
65670 EXIT Almire Braden MERS-COV 56
89573 ENTER Claudia Thacker FLU-2018 81
67927 EXIT Austina Dee FLU-2018 33
48332 EXIT Jobie Pham COVID-2019 28
16708 ENTER Ginnie Dameron FLU-2018 30
8113 EXIT Murial Orcutt SARSCOV-2 22
9801 ENTER Demetria Luis FLU-2018 67
22064 ENTER Julianna Cawley SARS-1 85
78018 ENTER Christye Kissinger H1N1 61
98994 ENTER Henrieta Jara MERS-COV 77
32050 ENTER Tomi Jepson EVD 15
22766 ENTER Erin Zapata FLU-2018 13
39320 EXIT Steffi Hewes SARSCOV-2 51
76269 ENTER Fidela Auclair FLU-2018 70
80713 EXIT Kellen Schafer H1N1 22
13519 EXIT Germana Gilliam EVD 95
80870 EXIT Kathryne Windham MERS-COV 81
46178 EXIT Velma Saner SARS-1 9
80025 ENTER Ailee Eaddy SARS-1 46
55932 ENTER Devan Hallman COVID-2019 18
81915 ENTER Junette Strum FLU-2018 79
58618 EXIT Lanae Fairman COVID-2019 45
33708 EXIT Lizabeth Bias COVID-2019 56
5193 ENTER Charmain Hinkle FLU-2018 42
67654 ENTER Ashley Rutkowski COVID-2019 70
15219 EXIT Joanne Keiser FLU-2018 13
7871 EXIT Dyann Fabela SARSCOV-2 84
82599 EXIT Tessy Gant SARSCOV-2 80
12704 ENTER Avie Gadsden MERS-COV 87
56584 EXIT Doloritas Germany COVID-2019 66
81687 EXIT Ronnie Blaisdell FLU-2018 91
91380 EXIT Noni Spitzer FLU-2018 50
76326 ENTER Betteann Weathersby SARSCOV-2 60
41161 EXIT Kerrin Heilig H1N1 68
33990 ENTER Ardath Tarango SARSCOV-2 62
36649 EXIT Idaline Groover FLU-2018 97
9681 ENTER Lorelle Huston FLU-2018 54
71234 EXIT Pavla Mannino FLU-2018 13
72770 ENTER Verla Bertsch MERS-COV 49
6627 EXIT Mallorie Bragg SARS-1 80
78216 EXIT Alica Mohamed MERS-COV 97
4626 ENTER Valentina Kenworthy EVD 42
16839 ENTER Kath Rix SARS-1 65
93942 EXIT Chantal Rozier SARSCOV-2 89
75213 ENTER Robbin Damiani MERS-COV 96
15490 EXIT Donella Fermin FLU-2018 45
63233 EXIT Beatrix Altieri COVID-2019 77
39799 ENTER Micki Jamerson EVD 63
71119 ENTER Maurene Vallejos FLU-2018 70
71212 EXIT Datha Debusk COVID-2019 30
95344 ENTER Tonye Morones EVD 39
51517 ENTER Phaedra Holcomb MERS-COV 69
16144 ENTER Roz Lewin H1N1 21
52597 EXIT Noelle Santo H1N1 34
59337 ENTER Annora Rodarte FLU-2018 11
24855 ENTER Waly Hoelscher FLU-2018 59
2290 ENTER Dayle Boston FLU-2018 58
39736 EXIT Arlina Minor MERS-COV 21
28957 EXIT Elyssa Griffen FLU-2018 58
18083 ENTER Anne-Corinne Bryant COVID-2019 91
15422 EXIT Marena Geter COVID-2019 36
90342 ENTER Chris Hairston SARS-1 86
67857 ENTER Blanca Edward FLU-2018 62
53247 EXIT Prue Poynter MERS-COV 54
46293 EXIT Ardella Mathews SARSCOV-2 57
66845 ENTER Karissa Carillo MERS-COV 75
58256 ENTER Morganica Stocker SARS-1 55
20786 ENTER Nicolea Lund COVID-2019 21
13326 EXIT Ruperta Hanna FLU-2018 41
86776 ENTER Luciana Leitch H1N1 43
17621 EXIT Blancha Arbour MERS-COV 54
38204 ENTER Judie Dennis EVD 34
58243 ENTER Alexia Mcguinness MERS-COV 26
92770 ENTER Tansy Vollmer H1N1 86
37773 ENTER Nada Dunlop FLU-2018 87
34350 EXIT Loutitia Mabe SARSCOV-2 76
67803 EXIT Mindy Iglesias SARS-1 32
40828 EXIT Ilsa Langford EVD 68
70407 ENTER Elnore Carter H1N1 39
12666 EXIT Eloise Sesco FLU-2018 96
34832 EXIT Diena Ropp FLU-2018 54
52304 ENTER Moyna Leiker FLU-2018 73
4652 EXIT Edithe Amador SARS-1 95
16746 ENTER Mel Haubrich EVD 51
6136 EXIT Inesita Stalcup SARSCOV-2 28
40138 EXIT Barbra Vanlandingham COVID-2019 69
52688 ENTER Darrelle Wertz MERS-COV 35
61143 ENTER Gabie Breton EVD 23
54529 EXIT Marge Yockey FLU-2018 47
35241 ENTER Lind Dicks H1N1 27
96166 EXIT Jacky Latimore EVD 78
77299 ENTER Rosy Walk SARS-1 5
80486 ENTER Mavra Tallman FLU-2018 92
96270 ENTER Catie Dailey FLU-2018 34
88451 ENTER Orsola Townley MERS-COV 99
23320 EXIT Rania Mcbrayer FLU-2018 76
98028 EXIT Renate Menzel MERS-COV 59
73742 ENTER Paula Searle COVID-2019 90
