84491 ENTER Teodora Koonce COVID-2019 65
48773 ENTER Dorris Reinke FLU-2018 65
4494 ENTER Rosemary Munk COVID-2019 76
88725 EXIT Ginnifer Shults MERS-COV 35
8660 ENTER Sonia Osborne H1N1 66
80544 ENTER Alleen Strock FLU-2018 86
85618 EXIT Dulcea Oakman H1N1 42
17624 EXIT Leonora Peak FLU-2018 62
23509 ENTER Afton Aubin MERS-COV 49
57510 EXIT Maxine Newlon SARSCOV-2 21
897 ENTER Gwen Pascual FLU-2018 8
98801 EXIT Coretta Otis FLU-2018 71
54888 EXIT Leanor Anaya SARS-1 65
75220 EXIT Alayne Wilkens MERS-COV 20
94888 ENTER Sam Clancy COVID-2019 39
84934 EXIT Korry Blauser COVID-2019 28
80482 EXIT Cecile Cortez FLU-2018 27
92256 ENTER Cherrita Witt FLU-2018 68
87890 ENTER Julita Muth FLU-2018 29
53697 EXIT Kathrine Koster FLU-2018 87
89662 EXIT Domini Demby EVD 45
63040 EXIT Maryjane Coffey EVD 53
28525 ENTER Deanne Plant SARS-1 68
75456 EXIT Nady Andrzejewski EVD 77
26892 ENTER Fannie Stickley SARS-1 80
68854 EXIT Calypso Jent FLU-2018 70
48791 ENTER Sharai Velez EVD 15
88559 EXIT Ammamaria Oman EVD 85
22331 ENTER Gunilla Ceron FLU-2018 26
69763 ENTER Gray Lofgren EVD 63
32362 EXIT Belicia Drake FLU-2018 67
18073 ENTER Bee Mcgee EVD 67
4498 ENTER Ginnifer Medley FLU-2018 11
53962 EXIT Bernie Palermo EVD 25
54464 EXIT Cori Diana COVID-2019 74
85091 EXIT Monique Brekke FLU-2018 42
37511 EXIT Pammy Mccane FLU-2018 78
38540 ENTER Annabelle Bustamante MERS-COV 38
9949 ENTER Maryellen Madrid FLU-2018 62
68066 EXIT Ulrike Jahnke SARSCOV-2 85
51061 EXIT Viviene Zaragoza MERS-COV 37
18226 EXIT Willow Stoller FLU-2018 48
66800 EXIT Jerrine Walley COVID-2019 87
92752 ENTER Danette Lipscomb FLU-2018 29
8286 ENTER Vanda Coto FLU-2018 8
57516 ENTER Natasha Fagan FLU-2018 10
45472 EXIT Vilhelmina Heine FLU-2018 10
15309 EXIT Margi Fillmore COVID-2019 57
31293 ENTER Modestia Pelkey MERS-COV 88
57052 ENTER Stephine Hudgins FLU-2018 49
75564 ENTER Sarajane Napier H1N1 69
25021 ENTER Fionnula Sierra EVD 56
88449 EXIT Irma Bracey SARS-1 28
60833 EXIT Joscelin Lumpkins FLU-2018 13
90772 EXIT Alina Gainey SARS-1 10
37144 EXIT Bernelle Couey MERS-COV 7
14883 EXIT Wallis Morison COVID-2019 86
43455 EXIT Erina Frink COVID-2019 36
23705 ENTER Donny Isaacson MERS-COV 70
30261 EXIT Mora Comacho MERS-COV 25
29734 EXIT Tabbatha Bucy COVID-2019 57
6712 EXIT Corette Toupin COVID-2019 15
24660 EXIT Kiah Wiens SARSCOV-2 10
17902 ENTER Dorrie Clemmer EVD 83
25905 ENTER Monica Ospina MERS-COV 85
99131 EXIT Lonni Creasey SARSCOV-2 31
34160 EXIT Olive Shea H1N1 80
18895 ENTER Orella Atwater EVD 46
12552 ENTER Leese Gatewood SARS-1 39
7524 EXIT Dorothy Hulbert MERS-COV 86
90131 ENTER Elberta Kling COVID-2019 72
14798 EXIT Rivy Maxey H1N1 32
28428 EXIT Julie Earley EVD 8
86270 EXIT Erma Hern SARSCOV-2 95
24986 EXIT Melodee Salyer SARS-1 17
43147 ENTER Talia Roosevelt SARSCOV-2 72
31459 EXIT Daphene Halliday SARSCOV-2 76
76629 EXIT Kirsteni Koval FLU-2018 68
23654 ENTER Genni Pendleton H1N1 80
35257 EXIT Giustina Hendley H1N1 11
62293 ENTER Mary Gil FLU-2018 97
2238 EXIT Hulda Whittemore EVD 6
28492 ENTER Loralie Moy H1N1 47
33444 EXIT Rosabelle Pernell MERS-COV 8
36604 EXIT Mia Troxler SARS-1 65
37827 ENTER Wynn Parrett MERS-COV 58
844 ENTER Carlin Canon SARSCOV-2 93
92192 ENTER Fedora Miele SARSCOV-2 60
89128 ENTER Petunia Glassman COVID-2019 75
59146 EXIT Lona Willson SARS-1 30
28167 ENTER Ricki Mateo FLU-2018 25
40293 ENTER Taffy Flesher H1N1 99
9792 ENTER Rosalia Stroup SARSCOV-2 64
3456 ENTER Therese Bolds COVID-2019 25
32167 EXIT Winni Hagerman SARS-1 11
29691 ENTER Oralee Pugliese FLU-2018 78
19585 EXIT Dennie Lieb H1N1 48
29273 ENTER Mable Cryer SARSCOV-2 70
33872 ENTER Erin Murdock SARSCOV-2 62
22457 ENTER Selle Weisgerber FLU-2018 38
