9801 EXIT Demetria Luis FLU-2018 67
22064 EXIT Julianna Cawley SARS-1 85
25976 ENTER Kamillah Strum SARS-1 93
78018 EXIT Christye Kissinger H1N1 61
37811 ENTER Mavis Blue H1N1 71
98994 EXIT Henrieta Jara MERS-COV 77
49432 ENTER Tasha Davey FLU-2018 67
32050 EXIT Tomi Jepson EVD 15
22766 EXIT Erin Zapata FLU-2018 13
55772 ENTER Janice Lerman EVD 100
63908 ENTER Kaitlyn Hallowell SARSCOV-2 97
79319 ENTER Roselia Stoneburner SARS-1 6
79262 ENTER Thomasa Kimbrel FLU-2018 95
76269 EXIT Fidela Auclair FLU-2018 70
24295 ENTER Therese Barwick SARSCOV-2 68
52631 ENTER Alfreda Decosta H1N1 11
80025 EXIT Ailee Eaddy SARS-1 46
71862 ENTER Laurella Kott H1N1 78
55932 EXIT Devan Hallman COVID-2019 18
6763 ENTER Barbee Koepke MERS-COV 44
81915 EXIT Junette Strum FLU-2018 79
93459 ENTER Lacee Hooten EVD 19
18805 ENTER Lilia Gracey MERS-COV 28
63165 ENTER Aimil Surratt FLU-2018 79
8150 ENTER Agneta Swanner SARSCOV-2 52
5426 ENTER Ailey Paradiso FLU-2018 25
5193 EXIT Charmain Hinkle FLU-2018 42
67654 EXIT Ashley Rutkowski COVID-2019 70
12704 EXIT Avie Gadsden MERS-COV 87
76326 EXIT Betteann Weathersby SARSCOV-2 60
32774 ENTER Adriena Spell FLU-2018 48
33990 EXIT Ardath Tarango SARSCOV-2 62
9681 EXIT Lorelle Huston FLU-2018 54
72770 EXIT Verla Bertsch MERS-COV 49
4626 EXIT Valentina Kenworthy EVD 42
78450 ENTER Kirsten Ortegon SARS-1 71
16839 EXIT Kath Rix SARS-1 65
50437 ENTER Marnia Farquhar FLU-2018 43
14640 ENTER Antonia Vasques COVID-2019 71
75213 EXIT Robbin Damiani MERS-COV 96
39799 EXIT Micki Jamerson EVD 63
71119 EXIT Maurene Vallejos FLU-2018 70
79677 ENTER Olympia Rose COVID-2019 15
95344 EXIT Tonye Morones EVD 39
42589 ENTER Ceil Scoville MERS-COV 65
51517 EXIT Phaedra Holcomb MERS-COV 69
91096 ENTER Yvette Darcy SARS-1 65
16144 EXIT Roz Lewin H1N1 21
59337 EXIT Annora Rodarte FLU-2018 11
96368 ENTER Estrellita Kiley FLU-2018 55
3629 ENTER Flossy Bonney SARSCOV-2 61
77586 ENTER Ingaborg Jhonson H1N1 53
24855 EXIT Waly Hoelscher FLU-2018 59
42789 ENTER Keelia Mickel SARS-1 63
2290 EXIT Dayle Boston FLU-2018 58
18083 EXIT Anne-Corinne Bryant COVID-2019 91
90342 EXIT Chris Hairston SARS-1 86
52808 ENTER Merrielle Chery FLU-2018 36
67857 EXIT Blanca Edward FLU-2018 62
84655 ENTER Kimmie West MERS-COV 67
28584 ENTER Jaquenette Hope SARS-1 94
66845 EXIT Karissa Carillo MERS-COV 75
58256 EXIT Morganica Stocker SARS-1 55
20786 EXIT Nicolea Lund COVID-2019 21
86776 EXIT Luciana Leitch H1N1 43
95178 ENTER Rosie Mayberry MERS-COV 51
94098 ENTER Guinna Wendling EVD 70
38204 EXIT Judie Dennis EVD 34
83324 ENTER Jackquelin Schreiber SARSCOV-2 66
743 ENTER Else Benton FLU-2018 51
58243 EXIT Alexia Mcguinness MERS-COV 26
92770 EXIT Tansy Vollmer H1N1 86
84803 ENTER Amil Pfeffer EVD 56
84247 ENTER Karee Payton SARS-1 97
37773 EXIT Nada Dunlop FLU-2018 87
96532 ENTER Kristi Buckles FLU-2018 52
70407 EXIT Elnore Carter H1N1 39
52304 EXIT Moyna Leiker FLU-2018 73
58486 ENTER Elinor Dey H1N1 61
41506 ENTER Rafaelia Markowitz SARSCOV-2 30
16746 EXIT Mel Haubrich EVD 51
52688 EXIT Darrelle Wertz MERS-COV 35
61143 EXIT Gabie Breton EVD 23
35241 EXIT Lind Dicks H1N1 27
77299 EXIT Rosy Walk SARS-1 5
80486 EXIT Mavra Tallman FLU-2018 92
72999 ENTER Jilly Edelstein MERS-COV 32
96270 EXIT Catie Dailey FLU-2018 34
72508 ENTER Lindsay Chaput FLU-2018 76
88451 EXIT Orsola Townley MERS-COV 99
77931 ENTER Denice Peace COVID-2019 32
73742 EXIT Paula Searle COVID-2019 90
23270 EXIT Marisa Betts SARS-1 51
76760 ENTER Anderea Alberto FLU-2018 45
65273 ENTER Junette Mcgowen H1N1 19
67552 ENTER Gates Milan MERS-COV 15
79764 ENTER Gwendolen Mayes H1N1 87
18864 ENTER Darell Auger H1N1 91
61872 EXIT Fredrika Seeger SARS-1 89
62160 EXIT Trescha Middaugh SARS-1 30
