75864 EXIT Alix Fouts H1N1 63
81713 EXIT Kore Michels COVID-2019 36
71002 EXIT Tyne Hairston EVD 29
52830 ENTER Cherilynn Siebert SARS-1 25
8476 EXIT Sharl Huhn FLU-2018 100
3431 EXIT Ulrike Belton FLU-2018 32
94514 EXIT Phebe Harada FLU-2018 20
74821 EXIT Lotty Ngo EVD 51
83319 EXIT Laurena Flinchum EVD 90
22201 EXIT Linnea Nolting FLU-2018 9
28601 EXIT Chantal Eckman SARS-1 63
22313 ENTER Nora Climer SARSCOV-2 91
82700 ENTER Rodina Mathison H1N1 41
20716 ENTER Halli Husband SARS-1 92
46373 ENTER Rhetta Ewald SARSCOV-2 62
93844 ENTER Marijo Dailey COVID-2019 98
90238 ENTER Katheryn Crumpler COVID-2019 91
47006 ENTER Fayina Chatterton COVID-2019 65
98039 ENTER Audrie Monson FLU-2018 67
52165 EXIT Denni Skalski SARS-1 19
32343 ENTER Bettina Earle SARSCOV-2 9
14411 ENTER Maggy Plumley SARSCOV-2 43
57854 ENTER Bendite Buse FLU-2018 14
40775 EXIT Melinde Emert FLU-2018 77
7321 ENTER Allene Raymer FLU-2018 7
66398 ENTER Heath Nevels COVID-2019 89
34760 ENTER Vida Stalnaker SARSCOV-2 72
7260 ENTER Robby Speer H1N1 90
35717 EXIT Carmella Murchison FLU-2018 35
20206 ENTER Vikky Coulombe FLU-2018 92
18830 EXIT Sonnnie Risch FLU-2018 16
68421 ENTER Jessica Waite H1N1 42
14398 ENTER Glennis Florio SARS-1 50
18005 EXIT Silvie Byerly COVID-2019 32
30848 EXIT Linda Lacayo H1N1 14
1926 EXIT Roobbie Wanamaker FLU-2018 16
14029 EXIT Dore Hail SARSCOV-2 93
41525 EXIT Annadiana Beaman FLU-2018 55
80131 ENTER Elberta Lavin SARSCOV-2 59
78970 EXIT Ottilie Tu FLU-2018 53
48937 EXIT Ryann Berthiaume SARS-1 97
93639 ENTER Brittaney Hollifield FLU-2018 25
44971 EXIT Dorthea Hennessy H1N1 68
98843 EXIT Caresa Debusk COVID-2019 34
12065 EXIT Pepi Almaguer FLU-2018 63
32842 ENTER Maggee Fussell MERS-COV 64
48242 ENTER Jacinda Maston H1N1 59
23605 EXIT Jillane Crossen SARSCOV-2 58
14863 ENTER Carole Sheehan COVID-2019 30
97168 EXIT Rozalin Jaime COVID-2019 70
23418 EXIT Bobbi Depriest MERS-COV 11
62060 ENTER Julissa Lejeune MERS-COV 40
95933 EXIT Sher Schaper SARSCOV-2 15
47229 ENTER Isabelita Trantham SARSCOV-2 90
69162 ENTER Shauna Epp COVID-2019 98
43125 ENTER Darlleen Ehlert FLU-2018 36
52189 EXIT Jandy Hyland COVID-2019 99
48635 ENTER Kristi Bomar EVD 87
69825 EXIT Addia Paden FLU-2018 41
20554 ENTER Olia Rackers FLU-2018 18
95845 EXIT Marya Kiel H1N1 14
71369 ENTER Daron Arbogast EVD 47
76572 ENTER Flora Horner FLU-2018 65
17748 ENTER Umeko Degroat MERS-COV 92
89894 EXIT Jermaine Sidwell COVID-2019 38
58392 EXIT Gracie Carmona FLU-2018 86
42204 EXIT Christian Botts EVD 26
74219 EXIT Nanine Luong MERS-COV 43
80788 EXIT Lexine Propst SARS-1 45
50127 EXIT Mireielle Ash EVD 83
357 EXIT Sallee Kennon EVD 22
76884 EXIT Sula Exum MERS-COV 67
11903 EXIT Katerine Rayl SARS-1 88
19158 EXIT Maurise Bogner SARS-1 28
50593 EXIT Hedi Brannen COVID-2019 79
62693 EXIT Sheri Emmett FLU-2018 49
91505 EXIT Denise Adams MERS-COV 37
22608 ENTER Petronia Fix FLU-2018 64
91022 ENTER Gertrud Albrecht H1N1 36
61539 EXIT Doralynne Reiff MERS-COV 45
74062 ENTER Carlynne Schram H1N1 29
20370 ENTER Jessalin Gaitan SARS-1 26
51145 EXIT Darleen Pryor H1N1 100
56242 ENTER Serena Linville H1N1 14
62406 ENTER Danya Otey SARSCOV-2 50
90936 ENTER Morgana Hamblin SARS-1 63
43845 ENTER Anissa Button SARSCOV-2 54
60768 EXIT Mandi Lindeman EVD 65
1555 EXIT Francene Petry H1N1 84
78730 EXIT Dalila Music SARSCOV-2 27
84317 ENTER Bel Geller EVD 55
30198 ENTER Adi Ridgley FLU-2018 43
93683 EXIT Merrily Stinson EVD 75
63173 EXIT Athena Ballinger COVID-2019 52
4772 ENTER Janis Massa SARS-1 91
72755 EXIT Lilias Cumming H1N1 17
5982 EXIT Vivien Whitlock MERS-COV 18
92794 EXIT Neysa Bartel SARS-1 9
25361 EXIT Greta Mcelhaney MERS-COV 90
73504 EXIT Jenna Millen COVID-2019 8
