92407 EXIT Shelley Hamel H1N1 96
72143 EXIT Halette Colter H1N1 30
36460 EXIT Row Colman FLU-2018 5
24230 EXIT Teena Overall SARS-1 59
54109 EXIT Tedra Argo MERS-COV 74
94589 EXIT Lucy Eck FLU-2018 29
68907 EXIT Agatha Rainwater FLU-2018 45
67985 ENTER Lanni Kleiman SARS-1 27
44346 EXIT Beilul Hawks MERS-COV 10
55908 EXIT Raine Serna COVID-2019 51
52042 EXIT Irina Mccleskey FLU-2018 75
34488 EXIT Donna Stalcup SARSCOV-2 7
60519 EXIT Wilie Kaminsky EVD 9
56145 ENTER Berta Kuntz SARSCOV-2 69
66174 ENTER Corabel Dunston SARSCOV-2 90
28877 ENTER Ursula Duda COVID-2019 95
81719 ENTER Jill Bush SARSCOV-2 41
39093 EXIT Kelsy Cockburn SARSCOV-2 47
6445 EXIT Janel Bauman MERS-COV 90
93023 EXIT Arlee Brittingham H1N1 28
13852 EXIT Ardis Helms SARSCOV-2 88
84801 EXIT Marie Florian COVID-2019 15
59856 ENTER Janeczka Shubert FLU-2018 12
3584 EXIT Becky Deanda COVID-2019 75
53416 ENTER Casey Mroz COVID-2019 89
72302 EXIT Shayna Bare SARSCOV-2 21
80891 EXIT Myra Paynter FLU-2018 36
58185 ENTER Vittoria Marini SARS-1 17
99417 EXIT Kimberlee Moyers EVD 9
30352 EXIT Jess Bruhn COVID-2019 25
95418 EXIT Karole Scheid SARS-1 84
59552 ENTER Tedda Peacock MERS-COV 21
37780 EXIT Miriam Sharma SARSCOV-2 72
93306 ENTER Siouxie Randel FLU-2018 59
78633 EXIT Lenka Castile SARS-1 24
71737 ENTER Becky Hotaling MERS-COV 34
95449 EXIT Tamar Cruse SARSCOV-2 82
85188 EXIT Modesta Kleinschmidt FLU-2018 49
3556 ENTER Priscella Handley EVD 87
40327 EXIT Tybie Fraizer FLU-2018 18
90588 ENTER Vilma Stanger H1N1 16
72214 ENTER Kasey Lawlor MERS-COV 27
19668 ENTER Lexine Shows MERS-COV 63
13969 ENTER Jessie Burkhalter COVID-2019 27
14427 ENTER Crin Paul FLU-2018 15
89212 EXIT Heddie Jessop COVID-2019 31
52016 ENTER Halley Lakin SARS-1 52
62208 ENTER Pegeen Northup SARSCOV-2 58
57552 ENTER Krystle Braud SARSCOV-2 7
4698 ENTER Lucie Crigger FLU-2018 59
57090 ENTER Amalie Ethier MERS-COV 23
99155 EXIT Amalea Duquette SARS-1 90
15961 EXIT Felicity Weese EVD 54
4723 ENTER Marilin Best COVID-2019 35
42878 ENTER Lolly Boyden FLU-2018 35
90015 ENTER Lonee Haywood MERS-COV 26
28626 EXIT Lorita Vestal EVD 17
37822 ENTER Larine Oxford SARS-1 27
87799 EXIT Adah Brunner FLU-2018 86
88682 ENTER Feodora Lile SARS-1 80
37460 ENTER Charmane Novack MERS-COV 58
65999 EXIT Marylee Mccumber FLU-2018 75
17737 EXIT Cheslie Raphael H1N1 51
6584 ENTER Bobbi Hilt FLU-2018 76
18967 EXIT Terri Nakano SARSCOV-2 15
91224 ENTER Sydney Juan FLU-2018 41
78326 ENTER Tana Kurz FLU-2018 21
30973 ENTER Bernita Wax SARSCOV-2 14
53698 ENTER Melita Ahern SARS-1 44
36183 ENTER Linn Lehman EVD 44
67204 ENTER Dorothee Mcspadden COVID-2019 40
61569 ENTER Dee Sandy FLU-2018 96
17020 EXIT Minta Causey COVID-2019 34
38003 ENTER Tansy Albin COVID-2019 42
51444 ENTER Sophi Jaquez EVD 22
36610 EXIT Roobbie Field SARS-1 39
31434 EXIT Cosette Borden SARS-1 82
52150 ENTER Gypsy Higginbotham COVID-2019 25
64465 ENTER Emmye Thom SARSCOV-2 92
45210 EXIT Suzette Stauffer SARS-1 17
42489 ENTER Ruthy Breese EVD 69
61599 ENTER Vivyanne Nell FLU-2018 93
24159 ENTER Maddie Mccarley H1N1 89
92935 ENTER Frannie Harrod H1N1 80
79137 EXIT Adoree Colegrove FLU-2018 83
14117 ENTER Lila Guzman H1N1 30
31774 EXIT Justina Adler SARS-1 41
21079 ENTER Binnie Earles EVD 52
85495 ENTER Fanni Jung FLU-2018 28
34440 EXIT Jemimah Yuen SARS-1 15
16593 EXIT Kippie Gravely H1N1 48
70908 ENTER Ashien Ivie EVD 56
94251 EXIT Charil Tinch FLU-2018 72
70845 EXIT Cecilla Goodall H1N1 41
13602 EXIT Jolie Quintanilla H1N1 67
12757 ENTER Viva Omara SARSCOV-2 27
90231 ENTER Edwina Souza FLU-2018 73
24692 EXIT Ainslee Jaggers SARSCOV-2 59
23419 EXIT Page Culler COVID-2019 14
66714 EXIT Felicdad Lepley FLU-2018 22
