78098 ENTER Priscilla Leftwich FLU-2018 76
83306 EXIT Billye Ebron FLU-2018 40
88898 ENTER Natividad Wickham EVD 17
34188 EXIT Melly Cotner FLU-2018 80
60139 ENTER Viole Lemelin MERS-COV 89
99143 ENTER Sharia Chatterton FLU-2018 71
37592 ENTER Cherise Bertram FLU-2018 52
98204 EXIT Clarinda Delk H1N1 82
47159 ENTER Ulrikaumeko Rudolph EVD 41
36156 EXIT Janice Hobart COVID-2019 18
94452 ENTER Pru Feldmann EVD 50
89789 EXIT Anette Matranga COVID-2019 70
14537 ENTER Prisca Rizzuto FLU-2018 56
2770 EXIT Kyrstin Faircloth H1N1 39
34164 ENTER Erminie Mooneyham EVD 78
24020 ENTER Vikky Keesee FLU-2018 93
92322 EXIT Cris Oconnell FLU-2018 93
33164 ENTER Rozina Rosenthal COVID-2019 10
14746 ENTER Lesly Guyer SARS-1 61
73679 EXIT Kattie Weitzel FLU-2018 76
16829 EXIT Petra Berrier COVID-2019 72
45927 EXIT Grata Syed EVD 27
2690 ENTER Kayle Sargent EVD 63
44047 EXIT Kylynn Dingus FLU-2018 35
56048 ENTER Gilligan Neeley FLU-2018 61
639 ENTER Berty Salisbury EVD 17
36326 ENTER Patricia Dolan EVD 56
43738 ENTER Anitra Frantz COVID-2019 90
38272 ENTER Delilah Bash FLU-2018 99
80367 ENTER Billi Gamino SARS-1 33
49431 EXIT Hazel Girardi COVID-2019 75
70172 ENTER Rhiamon Mcgaha H1N1 96
7179 ENTER Hyacintha Ferris SARS-1 65
78709 EXIT Lexis Heron H1N1 51
33552 EXIT Rena Hildebrandt SARS-1 7
69393 EXIT Anjela Degree FLU-2018 71
32555 EXIT Jaquenette Deluna FLU-2018 68
9256 EXIT Rycca Stelzer H1N1 50
84073 EXIT Clair Leclair FLU-2018 77
18043 ENTER Anna-Diana Bushey EVD 30
69442 ENTER Reeta Bascom SARSCOV-2 36
91172 EXIT Jerry Toon H1N1 55
92485 ENTER Nicole Sawyer FLU-2018 47
30134 EXIT Eda Adorno EVD 6
12678 EXIT Tabbi Hopp FLU-2018 82
2361 ENTER Kalinda Harrigan SARSCOV-2 88
13176 ENTER Yoshi Gamache MERS-COV 25
2851 EXIT Bride Leaman SARS-1 75
57393 EXIT Tammie Stadler H1N1 12
3252 EXIT Suzy Caesar FLU-2018 27
41030 ENTER Susie Goudeau SARS-1 28
56350 ENTER Mattie Godoy FLU-2018 47
49519 ENTER Shandie Antoine FLU-2018 23
70398 EXIT Quinn Dewitt FLU-2018 8
12554 ENTER Roobbie Shiver MERS-COV 11
10838 EXIT Mireielle Darbonne MERS-COV 13
91727 EXIT Veriee Peden H1N1 46
25041 EXIT Harmonia Joly SARS-1 96
17211 EXIT Ardra Alcantar COVID-2019 86
68511 ENTER Roda Mehaffey COVID-2019 17
36146 EXIT Rene Talarico EVD 74
51919 ENTER Bessie Stock SARS-1 31
73032 ENTER Deidre Lapointe SARSCOV-2 97
69265 ENTER Anne Hatmaker H1N1 28
75096 ENTER Isis Cantu MERS-COV 43
6118 EXIT Berenice Music FLU-2018 80
51463 ENTER Phelia Harker SARSCOV-2 60
19607 ENTER Beverly Paxson MERS-COV 77
70285 EXIT Krista Wrenn H1N1 9
99809 ENTER Sandi Chafin SARSCOV-2 91
96292 ENTER Flori Nimmo SARS-1 16
35962 ENTER Devan Chamblee SARSCOV-2 37
4459 ENTER Janean Toy FLU-2018 16
90511 ENTER Corrine Setser MERS-COV 12
57288 EXIT Marchelle Vuong SARS-1 53
35903 ENTER Malorie Dove MERS-COV 54
75662 ENTER Gweneth Genova MERS-COV 18
15402 EXIT Kay Corns MERS-COV 77
11626 EXIT Theressa Bloomquist SARSCOV-2 50
92524 EXIT Aliza Bowling EVD 36
16355 ENTER Essy Tidwell FLU-2018 93
87569 EXIT Charyl Caceres MERS-COV 12
56115 EXIT Desiri Waldman SARSCOV-2 90
46251 ENTER Adina Farris FLU-2018 99
37219 EXIT Nevsa Delarosa EVD 78
3244 ENTER Elissa Wesson COVID-2019 40
3405 ENTER Elysee Donis MERS-COV 38
63182 ENTER Ekaterina Bowersox FLU-2018 84
93620 EXIT Olympe Philips SARSCOV-2 30
10037 EXIT Leanora Vandenberg FLU-2018 82
29601 EXIT Piper Flanagan SARS-1 70
71890 ENTER Paule Raber MERS-COV 25
57455 ENTER Anallese Duchene FLU-2018 49
43402 ENTER Liliane Robinett COVID-2019 67
99028 EXIT Kerrill Buteau COVID-2019 27
81880 ENTER Orelie Augustine MERS-COV 92
72961 EXIT Lizette Cook MERS-COV 73
9045 EXIT Glen Goldstein MERS-COV 9
26589 EXIT Chrystal Cornwall COVID-2019 21
86369 ENTER Liv Bayer COVID-2019 76
