61725 EXIT Ernestine Mattern FLU-2018 40
52070 ENTER Lea Michel COVID-2019 15
68127 ENTER Cheslie Tidd FLU-2018 67
89634 ENTER Peta Spitzer H1N1 22
95181 ENTER Konstanze Westley FLU-2018 25
52956 ENTER Maighdiln Arnone FLU-2018 71
77137 ENTER Marthena Baines MERS-COV 66
64687 EXIT Mechelle Marriott H1N1 56
78497 EXIT Micki Geyer SARSCOV-2 28
21097 ENTER Denise Ross SARS-1 91
10380 EXIT Issie Lines H1N1 28
98961 ENTER Emelita Neri SARS-1 33
91122 EXIT Esmeralda Yon H1N1 48
54563 ENTER Rickie Nickens FLU-2018 52
52166 EXIT Madella Zorn FLU-2018 46
36068 EXIT Annamaria Coon SARS-1 91
46469 EXIT Lin Flaugher SARS-1 85
99195 EXIT Karla Verrett FLU-2018 15
25822 ENTER Gusti Buzbee SARSCOV-2 38
93539 ENTER Annie Osman EVD 17
18577 ENTER Reena Pedroza MERS-COV 37
7739 ENTER Meris Cardone FLU-2018 68
23957 EXIT Christie Stilwell EVD 39
49936 ENTER Morgen Slawson SARSCOV-2 38
71450 ENTER Karola Mier SARSCOV-2 35
36586 ENTER Maude Yazzie EVD 44
13805 EXIT Jacky Simoneau H1N1 42
29068 ENTER Ulrika Everette COVID-2019 46
8279 ENTER Jyoti Dejean H1N1 58
7025 ENTER Lynett Phillippi SARSCOV-2 92
46035 ENTER Katti Munoz COVID-2019 53
88649 EXIT Arliene Carmean FLU-2018 88
80260 ENTER Whitney Cabrera MERS-COV 14
27654 EXIT Vittoria Eriksen SARS-1 89
31496 EXIT Lenka Gabler FLU-2018 21
8880 ENTER Keelia Winkel FLU-2018 52
76757 EXIT Dode Cole FLU-2018 5
84333 ENTER Elisabetta Risley COVID-2019 100
34891 EXIT Celene Neighbors H1N1 33
53542 EXIT Laverne Goguen H1N1 49
30489 EXIT Simonette Bugg FLU-2018 56
97201 ENTER Deonne Colman SARSCOV-2 83
25433 EXIT Magdalen Spradling FLU-2018 7
17497 EXIT Terrijo Caban FLU-2018 40
30549 ENTER Austin Marcus SARSCOV-2 86
58389 EXIT Leonore Mysliwiec COVID-2019 41
17724 EXIT Clara Secor H1N1 15
51715 EXIT Myrah Tetreault FLU-2018 21
11888 ENTER Minta Manzano SARSCOV-2 84
5940 ENTER Annamarie Goodall FLU-2018 96
27096 ENTER Jerry Fong SARSCOV-2 89
88328 EXIT Revkah Whitehurst FLU-2018 87
45960 ENTER Debi Cottingham COVID-2019 77
4155 EXIT Cathleen Stokes SARSCOV-2 40
19738 EXIT Patti Wharton EVD 30
66245 EXIT Angil Surber H1N1 96
68107 EXIT Papagena Vivian SARSCOV-2 36
41783 ENTER Selma Lazaro H1N1 33
68413 EXIT Tiphany Bachmann EVD 78
11513 EXIT Alysia Leighty H1N1 98
6937 EXIT Josy Bollinger FLU-2018 31
27683 ENTER Effie Ratcliffe SARS-1 93
9171 EXIT Kissiah Petty FLU-2018 52
12135 ENTER Kakalina Caron FLU-2018 16
73183 ENTER Eleanora Santucci COVID-2019 32
60622 EXIT Erin Wages SARS-1 85
21560 EXIT Darline Strader MERS-COV 46
60512 EXIT Maureene Sawyer FLU-2018 25
74878 EXIT Tami Beggs EVD 7
77765 ENTER Elonore Thies SARS-1 89
53934 ENTER Barbara Lucus SARS-1 6
59559 EXIT Donica Bent H1N1 81
55385 EXIT Danna Avitia MERS-COV 45
51000 ENTER Peggi Abreu EVD 5
54090 ENTER Aurelie Greenwell FLU-2018 70
85261 EXIT Peta Edmunds COVID-2019 23
67069 ENTER Jordanna Dumont SARSCOV-2 32
4801 EXIT Andromache Sanfilippo COVID-2019 94
7538 ENTER Rafaelita Fulks FLU-2018 96
34685 ENTER Letta Christiano FLU-2018 11
77479 ENTER Chiquita Kimmons FLU-2018 70
89166 EXIT Rachele Dick COVID-2019 76
35954 EXIT Marcela Jaggers H1N1 87
5107 EXIT Roseann Sohn FLU-2018 78
53556 EXIT Blinnie Carruthers FLU-2018 8
4866 EXIT Kathie Collman SARSCOV-2 92
26025 EXIT Joli Grover FLU-2018 58
52114 EXIT Carol-Jean Bos FLU-2018 15
96394 ENTER Olimpia Core FLU-2018 16
51745 ENTER Eileen Muldoon FLU-2018 93
99006 EXIT Minetta Stubbs EVD 90
75422 EXIT Antonella Sproul SARS-1 55
12262 ENTER Robby Rainey SARS-1 20
31628 ENTER Joana Pete MERS-COV 11
13712 EXIT Dorri Philpot COVID-2019 79
76713 ENTER Bobbi Amerson FLU-2018 16
78449 EXIT Jackie Barner EVD 10
28092 EXIT Yevette Morley COVID-2019 10
87247 ENTER Farah Lisle EVD 51
51791 ENTER Geneva Garay EVD 36
