21556 ENTER Glen Liptak SARSCOV-2 10
67304 ENTER Ileana Tannenbaum SARS-1 98
35058 EXIT Bonny Wilcher MERS-COV 10
53088 EXIT Deirdre Adair SARSCOV-2 19
67207 EXIT Trix Crowther EVD 39
31198 ENTER Benny Crowell FLU-2018 34
68536 ENTER Cathryn Hornbuckle SARSCOV-2 88
12201 ENTER Lacee Piche COVID-2019 23
11057 EXIT Denyse Tharpe EVD 8
55097 ENTER Dredi Burciaga EVD 57
34905 ENTER Nedi Vuong H1N1 52
20513 ENTER Linnell Xiong MERS-COV 65
69402 ENTER Adore Wrenn COVID-2019 27
7196 EXIT Sidonia Vickers FLU-2018 25
88019 ENTER Reeva Mellinger FLU-2018 97
23562 ENTER Lenette Campuzano H1N1 98
56543 ENTER Meghann Naumann EVD 9
31307 ENTER Natala Shawver FLU-2018 28
55872 ENTER Janella Commander EVD 95
1532 EXIT Ricki Alonzo SARS-1 33
68382 ENTER Halley Markus EVD 90
67894 ENTER Zaria Mckibben H1N1 78
64726 ENTER Ysabel Magno MERS-COV 52
2655 EXIT Etta Brisco SARSCOV-2 52
36682 ENTER Vivyan Schaper SARS-1 90
38015 EXIT Vanda Parkinson COVID-2019 55
3075 EXIT Yvette Ingles FLU-2018 79
49071 ENTER Courtenay Decastro EVD 71
95155 ENTER Olimpia Rabinowitz H1N1 31
91375 EXIT Alla Tankersley SARSCOV-2 52
46833 ENTER Jaymee Martz MERS-COV 30
16774 EXIT Lynn Plasencia H1N1 84
9509 EXIT Adey Cifuentes H1N1 11
55440 EXIT Sibel Anwar SARSCOV-2 89
78836 ENTER Lanae Tice H1N1 43
44276 ENTER Wilhelmine Rash SARSCOV-2 51
6072 EXIT Jaynell Guo H1N1 8
93004 EXIT Ardeen Sagers MERS-COV 82
9737 EXIT Carolyne Brochu FLU-2018 71
51537 EXIT Lexy Seddon SARS-1 43
75824 EXIT Stoddard Stacey FLU-2018 55
95639 EXIT Mina Krause COVID-2019 82
24922 ENTER Kat Kuehn EVD 27
62100 ENTER Nadya Tolentino EVD 42
83585 EXIT Otha Koch SARSCOV-2 41
26615 ENTER Dorise Vu MERS-COV 10
63035 ENTER Carina Jim MERS-COV 92
62222 ENTER Jacki Bach SARSCOV-2 10
47214 ENTER Elisabeth Lapierre H1N1 100
85576 ENTER Mira Deutsch FLU-2018 84
3551 ENTER Wenda Chivers MERS-COV 23
45531 ENTER Shaine Aaron SARSCOV-2 83
53837 EXIT Roshelle Runyon H1N1 99
88936 EXIT Benni Suzuki EVD 55
86358 EXIT Halette Partin SARSCOV-2 8
33388 ENTER Joly Goudeau FLU-2018 17
98120 ENTER Franni Bergmann SARSCOV-2 76
16474 EXIT Michaela Lamkin FLU-2018 24
5790 EXIT Lauretta Schmidt SARS-1 50
77843 EXIT Shina Marmolejo MERS-COV 59
58865 EXIT Noreen Gurule FLU-2018 49
41984 EXIT Karisa Beaufort COVID-2019 33
55285 ENTER Kameko Sumrall EVD 100
27145 EXIT Tory Key SARSCOV-2 41
94550 ENTER Julia Hansel H1N1 60
77481 EXIT Marcia Coggins FLU-2018 21
45848 EXIT Row Bolte SARS-1 20
3816 ENTER Gussie Alexander FLU-2018 57
10084 ENTER Cilka Hamann MERS-COV 8
18655 ENTER Blondie Skow SARS-1 7
22191 EXIT Petra Bosque SARS-1 38
66391 EXIT Celia Beal SARSCOV-2 79
53256 ENTER Jilly Rigney H1N1 21
54645 EXIT Clementine Helmer H1N1 62
71348 ENTER Cherie Griggs SARS-1 85
3137 EXIT Clair Fleetwood COVID-2019 9
53024 ENTER Adan Colin FLU-2018 96
77441 EXIT Valenka Nesmith FLU-2018 43
36342 EXIT Linnell Waite MERS-COV 64
67115 ENTER Haley Rawson SARSCOV-2 29
88496 ENTER Magdalen Abernethy COVID-2019 55
5922 EXIT Paige Stowers SARSCOV-2 58
13179 ENTER Jean Huang FLU-2018 67
10155 EXIT Ailina Chute EVD 9
26398 EXIT Myrtia Hoskin FLU-2018 5
78401 EXIT Isobel Stage EVD 34
28968 ENTER Roxanne Carbaugh SARSCOV-2 81
32510 EXIT Alli Goza MERS-COV 52
85640 ENTER Kiele Cardinal MERS-COV 42
98985 EXIT Doris Hambrick MERS-COV 65
57697 EXIT Ally Hanks MERS-COV 20
43021 EXIT Corliss Lindquist FLU-2018 55
4449 EXIT Ninette Waid EVD 73
89403 ENTER Carry Kellett FLU-2018 52
64433 EXIT Bekki Carberry MERS-COV 75
17217 EXIT Clem Sapp SARSCOV-2 27
29548 EXIT Bibby Rembert MERS-COV 22
83890 ENTER Lin Desmond SARSCOV-2 20
47129 EXIT Reeba Hendren COVID-2019 82
5763 ENTER Terrijo Moats MERS-COV 46
