13602 ENTER Jolie Quintanilla H1N1 67
24692 ENTER Ainslee Jaggers SARSCOV-2 59
23419 ENTER Page Culler COVID-2019 14
66714 ENTER Felicdad Lepley FLU-2018 22
37538 ENTER Dorelle Mariscal EVD 46
70038 EXIT Anjela Vinson H1N1 98
85539 ENTER Kathy Wayland SARS-1 31
23199 ENTER Jody Lowenstein SARSCOV-2 99
92484 ENTER Kimberley Bleich H1N1 35
84881 ENTER Francoise Wacker FLU-2018 79
26646 EXIT Siobhan Capers FLU-2018 94
67627 EXIT Lilli Blair H1N1 15
26430 EXIT Jania Burgin SARSCOV-2 27
75388 ENTER Sibby Halstead FLU-2018 72
2402 EXIT Marta Burkey COVID-2019 76
70579 EXIT Jacinta Bullard EVD 20
59527 EXIT Tracie Nies SARS-1 69
73928 EXIT Allyce Weidner MERS-COV 98
50033 EXIT Sidonia Heise EVD 32
61184 ENTER Nanny Spoon FLU-2018 88
84104 ENTER Bliss Ashman MERS-COV 76
14494 ENTER Marcia Bodine COVID-2019 38
42211 ENTER Larisa Fargo SARS-1 93
97521 EXIT Cindelyn Molloy SARSCOV-2 15
80660 ENTER Ashla Spicer FLU-2018 30
71590 ENTER Cherlyn Church FLU-2018 62
1037 ENTER Aleece Macmillan SARS-1 13
2661 EXIT Godiva Mabon EVD 31
63196 ENTER Willetta Altieri FLU-2018 58
73947 EXIT Joscelin Monaghan EVD 56
87878 EXIT Allsun Caver FLU-2018 18
67029 ENTER Hope Naquin MERS-COV 100
68303 ENTER Romy Hayne EVD 59
55092 ENTER Katharine Ahlers SARSCOV-2 72
11287 ENTER Davina Kaylor FLU-2018 43
42105 ENTER Janeva Tellez EVD 100
56636 EXIT Beth Brownlee FLU-2018 85
45494 ENTER Glenna Ruffin H1N1 10
91293 ENTER Deloris Sena H1N1 84
83026 EXIT Jemmy Elmore H1N1 51
54865 EXIT Jobye Goncalves SARSCOV-2 89
19400 ENTER Gerri Dengler FLU-2018 41
59116 ENTER Wilmette Rome SARS-1 67
54801 ENTER Prudi Rieder SARSCOV-2 13
96469 EXIT Deeyn Frasher COVID-2019 23
41126 ENTER Milly Summerlin H1N1 91
95662 EXIT Aida Calder SARS-1 83
14519 ENTER Nadia Hibbs MERS-COV 46
42534 EXIT Lory Lim H1N1 55
3509 ENTER Chantalle Hilario H1N1 47
88056 ENTER Kayley Hersey SARS-1 50
97055 ENTER Erna Elmer FLU-2018 45
88061 EXIT Sherilyn Giffin H1N1 10
56691 EXIT Melany Embry FLU-2018 76
53791 EXIT Lian Kitson FLU-2018 85
79180 ENTER Denice Devoe FLU-2018 9
57665 EXIT Kristen Bridges FLU-2018 9
33818 ENTER Glynnis Loveday SARS-1 10
51370 ENTER Fran Gauna EVD 75
52545 EXIT Cammie Pitts COVID-2019 95
51972 EXIT Luelle Colunga MERS-COV 79
65363 ENTER Delora Bloodworth FLU-2018 74
43582 EXIT Sarena Schlemmer MERS-COV 60
82060 ENTER Verile Chi FLU-2018 62
30015 EXIT Jolyn Brinkman FLU-2018 92
93733 EXIT Essa Carty FLU-2018 84
51850 ENTER Amitie Lipscomb COVID-2019 66
3780 EXIT Lindsay Baltazar SARS-1 37
89463 EXIT Selle Grandison FLU-2018 53
93866 ENTER Gerta Doman H1N1 21
50063 EXIT Carmelia Pelley FLU-2018 40
63689 EXIT Adel Petit FLU-2018 82
18187 EXIT Alidia Davey SARSCOV-2 54
56572 EXIT Michaella Millar H1N1 10
67424 EXIT Micky Gunderson H1N1 51
17911 ENTER Stacey Jimenez FLU-2018 81
45649 ENTER Tamra Toms FLU-2018 98
53557 ENTER Korry Stec FLU-2018 9
41975 EXIT Honey Clough MERS-COV 67
13510 EXIT Amalita Baccus MERS-COV 22
62972 EXIT Romona Rodriques COVID-2019 67
41758 ENTER Ardelia Ehrhardt SARS-1 40
17446 EXIT Georgeanna Cheshire FLU-2018 99
80667 EXIT Bernadina Harding COVID-2019 97
95839 EXIT Clarice Tullis FLU-2018 89
74082 EXIT Arlie Albritton FLU-2018 23
78434 ENTER Nadya Wurster H1N1 88
10314 EXIT Joli Defelice COVID-2019 40
76865 ENTER Lonnie Flack FLU-2018 42
35252 EXIT Barbara Luby FLU-2018 22
37574 EXIT Sharai Hannah FLU-2018 77
9296 EXIT Glenn Glasscock FLU-2018 98
72568 EXIT Tommie Carstens FLU-2018 56
90604 ENTER Joyce Ho MERS-COV 68
96711 EXIT Lesley Sass FLU-2018 76
58200 EXIT Blythe Joubert SARS-1 83
99253 EXIT Fenelia Bonin FLU-2018 72
22274 EXIT Carlotta Gift H1N1 83
69179 EXIT Nicki Bartel H1N1 94
363 ENTER Tish Schoonover EVD 6
