98028 ENTER Renate Menzel MERS-COV 59
96904 EXIT Heddi Seale COVID-2019 93
5982 ENTER Vivien Whitlock MERS-COV 18
92794 ENTER Neysa Bartel SARS-1 9
53481 EXIT Ernesta Wilber MERS-COV 11
25361 ENTER Greta Mcelhaney MERS-COV 90
87694 EXIT Bernete Mara SARSCOV-2 63
73504 ENTER Jenna Millen COVID-2019 8
36070 ENTER Jaine Mousseau FLU-2018 67
15801 EXIT Melissa Swett SARSCOV-2 25
66296 ENTER Wendye Borland COVID-2019 70
42129 ENTER Rosemonde Lucia FLU-2018 72
75145 ENTER Alica Turnbull SARSCOV-2 26
9790 ENTER Hattie Cumberland FLU-2018 45
77777 EXIT Catherina Moffett SARSCOV-2 81
89875 ENTER Estel Boucher FLU-2018 21
36303 ENTER Sallie Suter FLU-2018 45
59752 EXIT Janot Rode H1N1 92
84544 EXIT Sue Dougherty EVD 93
5432 EXIT Kaia Gagliano SARSCOV-2 81
62940 EXIT Gwen Cheatham COVID-2019 78
33139 EXIT Cleopatra Rains COVID-2019 27
93649 EXIT Helli Jowers COVID-2019 20
28937 ENTER Kimberli Pettit COVID-2019 52
37251 ENTER Corella Sollars MERS-COV 97
19305 EXIT Fredrika Benedict FLU-2018 36
75356 ENTER Gwenny Buckley H1N1 57
12841 EXIT Sibella Cowart EVD 64
90940 EXIT Tisha Kasper SARSCOV-2 55
83971 ENTER Roselia Fikes EVD 92
67066 ENTER Nerta Gantz SARS-1 36
36269 ENTER Eugine Reece SARS-1 52
38498 EXIT Dreddy Silvester EVD 46
9438 ENTER Olimpia Correa COVID-2019 18
74255 EXIT Sileas Bogner COVID-2019 64
2337 ENTER Hertha Winn FLU-2018 43
71321 ENTER Marthe Gallo EVD 19
2686 EXIT Pet Hernandes SARSCOV-2 10
70273 EXIT Dory Bushnell SARSCOV-2 59
66409 EXIT Amalea Cassella MERS-COV 71
22238 ENTER Appolonia Munson FLU-2018 12
18144 EXIT Ashia Eckman SARS-1 63
99175 ENTER Aindrea Williams COVID-2019 88
23506 ENTER Nadeen Pauley MERS-COV 14
87747 ENTER Augustine Tawney SARSCOV-2 63
68930 ENTER Devon Erdman COVID-2019 25
45379 ENTER Jennilee Griffey SARSCOV-2 90
11012 EXIT Vally Hankins FLU-2018 37
30979 ENTER Heloise Dunbar SARSCOV-2 25
36463 EXIT Rosanna Buss EVD 12
27907 ENTER Juliane Troxel EVD 53
54038 ENTER Sibylle Bargas SARS-1 54
86336 EXIT Terrijo Shafer SARS-1 74
29819 EXIT Noel Modlin FLU-2018 92
67052 EXIT Ashlan Abbott FLU-2018 14
66926 ENTER Agnes Destefano MERS-COV 42
60143 ENTER Quentin Ohman H1N1 87
97562 EXIT Marti Puig SARS-1 69
99342 EXIT Ania Mcspadden SARS-1 40
13633 EXIT Kaile Munsey COVID-2019 56
3468 ENTER Jemima Grube EVD 60
49554 ENTER Pierrette Fromm FLU-2018 65
58941 ENTER Janet Baudoin SARS-1 22
51341 EXIT Rozanne Demers MERS-COV 22
54117 ENTER Alexi Maes FLU-2018 43
39296 EXIT Aggy Chairez H1N1 87
38051 EXIT Starlene Hilliker SARS-1 89
26534 EXIT Novelia Lopes COVID-2019 78
73634 ENTER Fidela Blalock FLU-2018 55
88647 ENTER Nona Mask SARS-1 11
85116 ENTER Bonnee Goode H1N1 47
89060 ENTER Carly Detwiler FLU-2018 69
31249 ENTER Maryl Spruell H1N1 83
92294 EXIT Pollyanna Eichelberger SARSCOV-2 29
87599 ENTER Deloris Ogilvie FLU-2018 90
38309 EXIT Codi Torre FLU-2018 77
40234 ENTER Hildegarde Satchell H1N1 48
48058 ENTER Janis Spaulding COVID-2019 20
4956 EXIT Hyacinthie Petrey COVID-2019 10
78005 EXIT Glyn Dirks EVD 69
86637 EXIT Verina Fairbanks SARS-1 29
48118 ENTER Verene Owenby MERS-COV 37
91776 EXIT Georgeta Maskell SARSCOV-2 66
68083 ENTER Ermengarde Behrendt H1N1 80
36924 ENTER Barbee Parenteau FLU-2018 58
35685 EXIT Claudie Eanes SARSCOV-2 67
39099 ENTER Jenilee Patty SARSCOV-2 66
31794 EXIT Stesha Fraizer SARS-1 35
49818 ENTER Joelie Allender H1N1 83
37154 ENTER Christyna Suiter MERS-COV 93
41660 ENTER Roshelle Canter SARS-1 59
12794 ENTER Esmeralda Brann FLU-2018 49
20694 EXIT Clarabelle Biggerstaff SARS-1 25
9680 EXIT Leandra Kelch SARSCOV-2 52
47334 EXIT Maurita Milliner FLU-2018 88
42633 EXIT Leanora Dumas SARSCOV-2 59
12539 EXIT Nicolea Donahue SARS-1 50
96555 EXIT Priscilla Haile COVID-2019 98
7691 ENTER Shoshanna Youngman SARS-1 87
78093 ENTER Zarah Diller FLU-2018 13
