25908 ENTER Jandy Chi FLU-2018 79
54899 ENTER Claretta Dunkle EVD 64
16076 EXIT Theda Mera FLU-2018 54
42325 ENTER Petronilla Farrow H1N1 8
12897 EXIT Trudie English FLU-2018 74
27203 EXIT Cassy Broady FLU-2018 50
62263 ENTER Mickie Ollie FLU-2018 84
23227 EXIT Courtenay Cady SARS-1 35
20730 EXIT Cicily Shults FLU-2018 89
57096 ENTER Alix Armendariz FLU-2018 99
34486 EXIT Regan Stennis SARSCOV-2 24
68270 ENTER Karlie Grimmett H1N1 56
83821 EXIT Wrennie Sanderson SARS-1 59
6079 ENTER Ninette Stephenson EVD 85
26797 EXIT Zena Brookes H1N1 44
60018 ENTER Jessa Breaux MERS-COV 79
71591 EXIT Shelbi Pasley FLU-2018 81
98464 EXIT Elisabetta Forester FLU-2018 12
39747 ENTER Becca Bardwell SARSCOV-2 81
76429 ENTER Gabriellia Montelongo SARSCOV-2 34
19831 ENTER Jeannie Lepage EVD 49
34104 EXIT Rozina Mowry FLU-2018 59
63579 EXIT Neely Huck COVID-2019 56
17870 ENTER Tierney Hagy COVID-2019 35
33757 EXIT Ayn Kinder FLU-2018 12
29852 ENTER Marylee Matthews FLU-2018 24
66880 EXIT Sharlene Silas EVD 97
36329 EXIT Louisette Rother COVID-2019 48
46416 EXIT Jannelle Lappin SARSCOV-2 7
99954 EXIT Marie-Ann Kumar SARSCOV-2 25
9477 EXIT Desiri Mao SARS-1 96
71293 ENTER Lethia Rigdon SARSCOV-2 79
33788 ENTER Charity Dever EVD 26
33391 ENTER Camila Gallion FLU-2018 17
36855 ENTER Linnell Edmiston FLU-2018 19
7694 EXIT Rania Bullion FLU-2018 55
24492 ENTER Franni Mckinsey EVD 8
17557 EXIT Vyky Charette MERS-COV 47
41900 EXIT Yoshi Banister EVD 81
99558 EXIT Bethena Sherrell H1N1 9
10631 ENTER Jo-Ann Greenwalt EVD 61
38967 EXIT Marquita Peppers FLU-2018 7
8704 EXIT Elaina Beahm FLU-2018 28
14480 EXIT Marris Armijo COVID-2019 100
80579 ENTER Bird Lineberry H1N1 41
98880 EXIT Korry Rumsey EVD 9
52250 ENTER Valentia Stetler FLU-2018 42
21556 EXIT Glen Liptak SARSCOV-2 10
67304 EXIT Ileana Tannenbaum SARS-1 98
31198 EXIT Benny Crowell FLU-2018 34
65869 ENTER Helsa Albers COVID-2019 51
68536 EXIT Cathryn Hornbuckle SARSCOV-2 88
86192 ENTER Karol Lam FLU-2018 43
12201 EXIT Lacee Piche COVID-2019 23
20972 ENTER Valenka Donohue SARSCOV-2 47
64896 ENTER Cristabel Sibley FLU-2018 12
14749 ENTER Concettina Mcquay FLU-2018 30
29701 ENTER Bess Burleigh FLU-2018 66
22377 ENTER Georgie Wille COVID-2019 25
49174 ENTER Ketty Rodriguz SARSCOV-2 20
55097 EXIT Dredi Burciaga EVD 57
34905 EXIT Nedi Vuong H1N1 52
20513 EXIT Linnell Xiong MERS-COV 65
27825 ENTER Amabel Uy SARS-1 6
23146 ENTER Cynthy Blas FLU-2018 46
69402 EXIT Adore Wrenn COVID-2019 27
88019 EXIT Reeva Mellinger FLU-2018 97
23562 EXIT Lenette Campuzano H1N1 98
14126 ENTER Genevra Leftwich H1N1 30
48353 ENTER Drusy Royal H1N1 29
10234 ENTER Tillie Hurd MERS-COV 41
56543 EXIT Meghann Naumann EVD 9
94144 ENTER Marlane Schank MERS-COV 22
69244 ENTER Fayth Palladino FLU-2018 13
31307 EXIT Natala Shawver FLU-2018 28
55872 EXIT Janella Commander EVD 95
68382 EXIT Halley Markus EVD 90
67894 EXIT Zaria Mckibben H1N1 78
42419 ENTER Eula Saez H1N1 59
64726 EXIT Ysabel Magno MERS-COV 52
36682 EXIT Vivyan Schaper SARS-1 90
2788 ENTER Deerdre Abercrombie MERS-COV 79
61121 ENTER Toby Cordon SARS-1 17
36706 ENTER Violette Hoch SARS-1 25
49071 EXIT Courtenay Decastro EVD 71
74533 ENTER Ninnetta Hoglund FLU-2018 76
95155 EXIT Olimpia Rabinowitz H1N1 31
92218 ENTER Denny Shutt SARSCOV-2 84
37647 ENTER Tomi Karl SARSCOV-2 88
46833 EXIT Jaymee Martz MERS-COV 30
52186 ENTER Keriann Casiano MERS-COV 99
88344 ENTER Sapphire Starks SARSCOV-2 24
38574 ENTER Minnie Kato FLU-2018 47
19553 ENTER Myrlene Farwell MERS-COV 35
78836 EXIT Lanae Tice H1N1 43
44276 EXIT Wilhelmine Rash SARSCOV-2 51
24922 EXIT Kat Kuehn EVD 27
62100 EXIT Nadya Tolentino EVD 42
26615 EXIT Dorise Vu MERS-COV 10
63035 EXIT Carina Jim MERS-COV 92
