67437 EXIT Aurore Snell FLU-2018 61
30422 EXIT Arlette Bugg COVID-2019 9
30839 EXIT Salaidh Papineau H1N1 69
75864 ENTER Alix Fouts H1N1 63
74399 EXIT Roz Bhakta SARSCOV-2 28
81713 ENTER Kore Michels COVID-2019 36
71002 ENTER Tyne Hairston EVD 29
8537 EXIT Guendolen Mcphail COVID-2019 59
8476 ENTER Sharl Huhn FLU-2018 100
50075 EXIT Carmina Tenorio SARS-1 87
3703 EXIT Netti Garay H1N1 70
3431 ENTER Ulrike Belton FLU-2018 32
94514 ENTER Phebe Harada FLU-2018 20
74821 ENTER Lotty Ngo EVD 51
83319 ENTER Laurena Flinchum EVD 90
22201 ENTER Linnea Nolting FLU-2018 9
28601 ENTER Chantal Eckman SARS-1 63
1342 EXIT Elspeth Stenger FLU-2018 69
82986 EXIT Addia Hitz SARS-1 84
87535 EXIT Natalya Salmons SARS-1 51
52165 ENTER Denni Skalski SARS-1 19
40775 ENTER Melinde Emert FLU-2018 77
91772 EXIT Brande Kendall MERS-COV 40
44993 EXIT Shelley Paramore H1N1 55
35717 ENTER Carmella Murchison FLU-2018 35
74481 EXIT Ana Wise FLU-2018 5
18830 ENTER Sonnnie Risch FLU-2018 16
60783 EXIT Kenna Trigg COVID-2019 59
19087 EXIT Kerstin Tosh FLU-2018 23
18005 ENTER Silvie Byerly COVID-2019 32
64257 EXIT Ilise Beecher SARS-1 48
30848 ENTER Linda Lacayo H1N1 14
23906 EXIT Gizela Pruneda MERS-COV 13
28581 EXIT Hetti Tuttle COVID-2019 31
38901 EXIT Evangelina Wicker H1N1 25
1926 ENTER Roobbie Wanamaker FLU-2018 16
55915 EXIT Ingaborg Pike H1N1 44
14029 ENTER Dore Hail SARSCOV-2 93
54023 EXIT Nolana Ready EVD 6
24413 EXIT Marinna Hipp SARS-1 79
41525 ENTER Annadiana Beaman FLU-2018 55
78970 ENTER Ottilie Tu FLU-2018 53
48937 ENTER Ryann Berthiaume SARS-1 97
44971 ENTER Dorthea Hennessy H1N1 68
63697 EXIT Nadeen Quintana SARS-1 52
85655 EXIT Blaire Verret FLU-2018 13
98843 ENTER Caresa Debusk COVID-2019 34
12065 ENTER Pepi Almaguer FLU-2018 63
26554 EXIT Karrie Maria EVD 37
23605 ENTER Jillane Crossen SARSCOV-2 58
41286 EXIT Olivia Nevins FLU-2018 38
97168 ENTER Rozalin Jaime COVID-2019 70
23418 ENTER Bobbi Depriest MERS-COV 11
45219 EXIT Dot Tannehill SARS-1 19
99568 EXIT Cacilia Earley H1N1 41
40703 EXIT Kaitlynn Oxley FLU-2018 87
70422 EXIT Idaline Jone MERS-COV 56
95933 ENTER Sher Schaper SARSCOV-2 15
90757 EXIT Lexis Deveau EVD 92
7877 EXIT Pegeen Luciano H1N1 77
52189 ENTER Jandy Hyland COVID-2019 99
69825 ENTER Addia Paden FLU-2018 41
45405 EXIT Sascha Sikora FLU-2018 26
95845 ENTER Marya Kiel H1N1 14
89894 ENTER Jermaine Sidwell COVID-2019 38
58392 ENTER Gracie Carmona FLU-2018 86
42204 ENTER Christian Botts EVD 26
74219 ENTER Nanine Luong MERS-COV 43
80788 ENTER Lexine Propst SARS-1 45
50127 ENTER Mireielle Ash EVD 83
64588 EXIT Adi Nowicki SARS-1 46
357 ENTER Sallee Kennon EVD 22
94503 EXIT Elga Godbolt FLU-2018 93
76884 ENTER Sula Exum MERS-COV 67
23657 EXIT Daveen Jone EVD 48
56664 EXIT Brietta Millman SARSCOV-2 58
50386 EXIT Julianne Wallin FLU-2018 28
95040 EXIT Roxine Luebbert EVD 7
48175 EXIT Dulcie Cranford SARS-1 47
11903 ENTER Katerine Rayl SARS-1 88
19158 ENTER Maurise Bogner SARS-1 28
50593 ENTER Hedi Brannen COVID-2019 79
87265 EXIT Alexandrina Denis FLU-2018 50
62693 ENTER Sheri Emmett FLU-2018 49
91505 ENTER Denise Adams MERS-COV 37
50528 EXIT Karie Heinemann SARS-1 52
61539 ENTER Doralynne Reiff MERS-COV 45
51145 ENTER Darleen Pryor H1N1 100
76555 EXIT Wenonah Gurrola MERS-COV 43
34843 EXIT Shina Hosford MERS-COV 32
60768 ENTER Mandi Lindeman EVD 65
1555 ENTER Francene Petry H1N1 84
19656 EXIT Fay Penrod SARSCOV-2 41
18253 EXIT Bernadina Laporte COVID-2019 65
78730 ENTER Dalila Music SARSCOV-2 27
70514 EXIT Sybil Jeske FLU-2018 20
93683 ENTER Merrily Stinson EVD 75
63173 ENTER Athena Ballinger COVID-2019 52
72755 ENTER Lilias Cumming H1N1 17
26900 EXIT Marley Schiller EVD 99
