90370 EXIT Jordain Chabot COVID-2019 46
67437 ENTER Aurore Snell FLU-2018 61
30422 ENTER Arlette Bugg COVID-2019 9
30839 ENTER Salaidh Papineau H1N1 69
74399 ENTER Roz Bhakta SARSCOV-2 28
12715 EXIT Juliann Rosser FLU-2018 77
54199 EXIT Eve Graff FLU-2018 53
81278 EXIT Roslyn Beyers FLU-2018 93
9512 EXIT Kath Plourde EVD 94
97756 EXIT Mercie Souther SARS-1 63
8537 ENTER Guendolen Mcphail COVID-2019 59
55455 EXIT Hesther Blade H1N1 66
59522 EXIT Siana Prater MERS-COV 7
50075 ENTER Carmina Tenorio SARS-1 87
3703 ENTER Netti Garay H1N1 70
1342 ENTER Elspeth Stenger FLU-2018 69
65358 EXIT Therine Cashman COVID-2019 67
61592 EXIT Poppy Fetty SARS-1 56
82986 ENTER Addia Hitz SARS-1 84
87535 ENTER Natalya Salmons SARS-1 51
64626 EXIT Zonda Dunlop MERS-COV 46
96336 EXIT Mallissa Cross H1N1 59
91772 ENTER Brande Kendall MERS-COV 40
49298 EXIT Felicia Setzer H1N1 13
74948 EXIT Roselia Hague H1N1 95
44993 ENTER Shelley Paramore H1N1 55
74481 ENTER Ana Wise FLU-2018 5
60783 ENTER Kenna Trigg COVID-2019 59
19087 ENTER Kerstin Tosh FLU-2018 23
64257 ENTER Ilise Beecher SARS-1 48
16513 EXIT Jobi Kipp SARSCOV-2 17
22941 EXIT Nanete Selfridge EVD 97
23906 ENTER Gizela Pruneda MERS-COV 13
28581 ENTER Hetti Tuttle COVID-2019 31
88538 EXIT Steffie Langford H1N1 24
38901 ENTER Evangelina Wicker H1N1 25
55915 ENTER Ingaborg Pike H1N1 44
53516 EXIT Guinna Graziano SARSCOV-2 96
67659 EXIT Karleen Flynt FLU-2018 34
54023 ENTER Nolana Ready EVD 6
17553 EXIT Johnna Buskirk SARS-1 50
58490 EXIT Jonie Helmer SARSCOV-2 61
24413 ENTER Marinna Hipp SARS-1 79
63697 ENTER Nadeen Quintana SARS-1 52
35025 EXIT Stephi Plummer COVID-2019 7
5761 EXIT Cathryn Romig COVID-2019 82
85655 ENTER Blaire Verret FLU-2018 13
27010 EXIT Ronny Galindo SARSCOV-2 66
26554 ENTER Karrie Maria EVD 37
28257 EXIT Fredelia Ruggiero MERS-COV 26
49573 EXIT Janet Cavalier EVD 64
41286 ENTER Olivia Nevins FLU-2018 38
45219 ENTER Dot Tannehill SARS-1 19
99568 ENTER Cacilia Earley H1N1 41
98917 EXIT Jammie Ludwig SARSCOV-2 15
40703 ENTER Kaitlynn Oxley FLU-2018 87
98051 EXIT Arielle Cousin EVD 23
70422 ENTER Idaline Jone MERS-COV 56
97456 EXIT Barbee Mcelhaney COVID-2019 74
90757 ENTER Lexis Deveau EVD 92
18703 EXIT Gayla Gurley EVD 55
19190 EXIT Zonda Greig FLU-2018 44
7877 ENTER Pegeen Luciano H1N1 77
27104 EXIT Mead Tullis FLU-2018 40
45405 ENTER Sascha Sikora FLU-2018 26
7582 EXIT Nelle Levin COVID-2019 9
64588 ENTER Adi Nowicki SARS-1 46
29822 EXIT Merla Applewhite H1N1 81
68306 EXIT Agnesse Bland FLU-2018 56
70244 EXIT Paola Gause COVID-2019 70
94503 ENTER Elga Godbolt FLU-2018 93
23657 ENTER Daveen Jone EVD 48
56664 ENTER Brietta Millman SARSCOV-2 58
50386 ENTER Julianne Wallin FLU-2018 28
58659 EXIT Arlinda Beahm H1N1 72
3558 EXIT Karol Weitzel SARSCOV-2 8
97181 EXIT Shena Carrol SARSCOV-2 82
95040 ENTER Roxine Luebbert EVD 7
37032 EXIT Dorthy Applewhite H1N1 67
48175 ENTER Dulcie Cranford SARS-1 47
80622 EXIT Jemimah Richins H1N1 23
87265 ENTER Alexandrina Denis FLU-2018 50
36350 EXIT Kalila Rowden COVID-2019 8
39809 EXIT Cori Mengel SARS-1 48
50528 ENTER Karie Heinemann SARS-1 52
76555 ENTER Wenonah Gurrola MERS-COV 43
34843 ENTER Shina Hosford MERS-COV 32
15322 EXIT Christin Hogg EVD 56
19656 ENTER Fay Penrod SARSCOV-2 41
18253 ENTER Bernadina Laporte COVID-2019 65
37935 EXIT Pattie Budde SARS-1 100
70514 ENTER Sybil Jeske FLU-2018 20
26900 ENTER Marley Schiller EVD 99
50459 ENTER Libbie Coronel FLU-2018 68
36046 EXIT Kristi Cassel COVID-2019 35
22670 EXIT Nicky Macias SARS-1 27
83353 EXIT Cynthea Lingerfelt SARSCOV-2 70
80165 EXIT Cacilie Vandergriff FLU-2018 43
150 EXIT Paulette Punch SARS-1 33
14353 ENTER Hetty Dewoody SARS-1 73
