34006 EXIT Cairistiona Spinks MERS-COV 100
80854 ENTER Lorita Falcone SARSCOV-2 74
40759 EXIT Beth Mcabee MERS-COV 21
96654 ENTER Datha Raines MERS-COV 20
52235 ENTER Del Serrato MERS-COV 61
76348 EXIT Sabine Flood SARS-1 69
83935 EXIT Averyl Reece SARS-1 90
20693 EXIT Pia Vaccaro SARS-1 30
68039 EXIT Gisela Timmer FLU-2018 54
94368 EXIT Layne Sohn H1N1 43
25880 EXIT Catharine Sullins COVID-2019 18
74775 ENTER Toma Flannery FLU-2018 19
56224 EXIT Maxine Baptiste FLU-2018 28
66593 EXIT Suzy Lyles COVID-2019 100
59993 ENTER Britteny Dalley COVID-2019 64
72091 ENTER Rowena Fromm EVD 80
77720 ENTER Harriette Inouye SARS-1 39
86780 EXIT Celestia Bolles FLU-2018 11
30358 ENTER Una Hildreth H1N1 33
69492 ENTER Scarlet Perri SARSCOV-2 53
39041 EXIT Carmine Bart H1N1 13
11551 ENTER Germaine Michell SARSCOV-2 100
91452 ENTER Blake Hodgkins SARSCOV-2 72
399 ENTER Camel Mclain COVID-2019 21
17254 ENTER Crista Mee H1N1 68
89689 ENTER Dorita Prentice MERS-COV 15
45354 ENTER Madeleine Banker MERS-COV 54
85386 EXIT Oneida Dawkins H1N1 56
67045 EXIT Filia Updegraff COVID-2019 96
66819 ENTER Nicoline Lininger EVD 90
27863 EXIT Matty Sasser FLU-2018 88
96290 ENTER Deerdre Lamarr COVID-2019 65
2027 ENTER Evangelina Horan SARS-1 93
16171 ENTER Alisa Lazaro MERS-COV 27
50823 EXIT Maure Stouffer SARS-1 89
81996 EXIT Roseline Hornbeck H1N1 100
16460 ENTER Leonie Cudd H1N1 68
1133 ENTER Meredith Lindsay SARS-1 99
67147 EXIT Bobinette Tomlinson COVID-2019 22
53131 EXIT Wendy Lajoie MERS-COV 28
67458 EXIT Ynes Wert COVID-2019 41
5758 EXIT Brier Hight FLU-2018 16
94114 ENTER Ivory Askins MERS-COV 63
20300 EXIT Ansley Rife COVID-2019 40
25779 EXIT Maxie Foy FLU-2018 85
3891 EXIT Doris Prestridge FLU-2018 63
39666 ENTER Cris Summer EVD 57
62720 EXIT Danika Eisenman EVD 69
83212 ENTER Giulietta Pike SARS-1 75
2821 EXIT Trudie Bales FLU-2018 88
90513 EXIT Larissa Englund SARS-1 84
19870 ENTER Sarette Gendron FLU-2018 36
65116 ENTER Kassandra Dwight H1N1 14
80374 EXIT Marillin Meza SARS-1 22
77853 ENTER Wileen Courson SARS-1 27
24611 ENTER Sharity Oday EVD 14
92226 ENTER Ingaborg Keaton H1N1 83
95947 EXIT Lyndell Kennon FLU-2018 8
2298 ENTER Ketty Radel FLU-2018 64
43023 EXIT Babbette Beauregard SARSCOV-2 70
60223 ENTER Grazia Pegues H1N1 34
18896 ENTER Eustacia Dare MERS-COV 9
56286 EXIT Sella Manus MERS-COV 16
21807 ENTER Ingaberg Carrier FLU-2018 54
8644 EXIT Annice Strain H1N1 54
54848 EXIT Tamqrah Kloss SARS-1 63
46018 EXIT Cal Hiser H1N1 22
41814 ENTER Danya Gervais COVID-2019 79
92536 ENTER Wendye Soloman COVID-2019 69
57763 ENTER Edithe Arthur FLU-2018 13
7209 ENTER Jehanna Coffelt FLU-2018 43
64539 ENTER Asia Kilkenny MERS-COV 54
49629 EXIT Gunilla Mahaney EVD 14
98949 EXIT Jess Numbers EVD 25
57807 ENTER Florenza Hitch H1N1 91
49179 EXIT Mellisa Ardis FLU-2018 29
87673 EXIT Verine Boyer H1N1 43
56469 ENTER Sharleen Eby COVID-2019 95
43648 EXIT Deeanne Pizano SARS-1 38
34601 EXIT Mathilde Hendrickson MERS-COV 94
84291 EXIT Nari Bridge SARSCOV-2 28
23878 ENTER Jemie Labrie FLU-2018 43
76452 ENTER Elysee Buttram SARSCOV-2 54
42345 ENTER Trudy Carolina COVID-2019 17
46971 EXIT Michelle Trujillo EVD 30
30355 ENTER Simonne Bowling FLU-2018 97
9847 EXIT Jacinthe Begin FLU-2018 61
75367 ENTER Laetitia Chadbourne FLU-2018 28
72598 EXIT Nikoletta Manns MERS-COV 46
55219 EXIT Maude Hillyard SARS-1 80
47472 EXIT Hanni Kiser FLU-2018 98
26005 EXIT Caro Merz EVD 93
89573 EXIT Claudia Thacker FLU-2018 81
64903 ENTER Mariette Garay FLU-2018 93
75930 ENTER Rhonda Cartagena SARS-1 54
5361 ENTER Maggi Celaya EVD 58
16708 EXIT Ginnie Dameron FLU-2018 30
47997 ENTER Philippe Bartley MERS-COV 58
27903 ENTER Marie-Ann Sutphin COVID-2019 51
81815 ENTER Adrienne Montiel SARS-1 44
