37538 EXIT Dorelle Mariscal EVD 46
51032 ENTER Emelia Tinker COVID-2019 5
33293 ENTER Roz Pound FLU-2018 45
76649 ENTER Lyssa Haven COVID-2019 48
83235 ENTER Ardra Leiva SARSCOV-2 49
85539 EXIT Kathy Wayland SARS-1 31
23199 EXIT Jody Lowenstein SARSCOV-2 99
45563 ENTER Jillie Barbee MERS-COV 61
92484 EXIT Kimberley Bleich H1N1 35
36364 ENTER Josselyn Toles H1N1 93
18935 ENTER Nomi Everett FLU-2018 42
84881 EXIT Francoise Wacker FLU-2018 79
47732 ENTER Carmela Vivier H1N1 57
80859 ENTER Eva Milliken SARS-1 21
17281 ENTER Yoshi Lichtenstein FLU-2018 52
11703 ENTER Ryann Cravens MERS-COV 61
75388 EXIT Sibby Halstead FLU-2018 72
61184 EXIT Nanny Spoon FLU-2018 88
84104 EXIT Bliss Ashman MERS-COV 76
14494 EXIT Marcia Bodine COVID-2019 38
42211 EXIT Larisa Fargo SARS-1 93
68300 ENTER Sela Blas EVD 59
80660 EXIT Ashla Spicer FLU-2018 30
71590 EXIT Cherlyn Church FLU-2018 62
49218 ENTER Blinny Searle SARS-1 31
1037 EXIT Aleece Macmillan SARS-1 13
5451 ENTER Goldina Nilsson COVID-2019 41
92585 ENTER Heddie Brimmer COVID-2019 38
63196 EXIT Willetta Altieri FLU-2018 58
39812 ENTER Albertine Delao SARSCOV-2 87
67029 EXIT Hope Naquin MERS-COV 100
68303 EXIT Romy Hayne EVD 59
55092 EXIT Katharine Ahlers SARSCOV-2 72
41332 ENTER Lory Standish SARSCOV-2 66
11287 EXIT Davina Kaylor FLU-2018 43
42105 EXIT Janeva Tellez EVD 100
45494 EXIT Glenna Ruffin H1N1 10
29274 ENTER Alvinia Herrod MERS-COV 57
35203 ENTER Gisele Yeh SARS-1 41
91293 EXIT Deloris Sena H1N1 84
36779 ENTER Mirabelle Padgett COVID-2019 33
19400 EXIT Gerri Dengler FLU-2018 41
78829 ENTER Rhonda Hanke MERS-COV 65
94390 ENTER Hana Hoffmann FLU-2018 82
31574 ENTER Amelina Studer SARSCOV-2 98
59116 EXIT Wilmette Rome SARS-1 67
54801 EXIT Prudi Rieder SARSCOV-2 13
41126 EXIT Milly Summerlin H1N1 91
14519 EXIT Nadia Hibbs MERS-COV 46
3509 EXIT Chantalle Hilario H1N1 47
88056 EXIT Kayley Hersey SARS-1 50
14098 ENTER Lavena Hutto COVID-2019 86
97055 EXIT Erna Elmer FLU-2018 45
54484 ENTER Marquita Tighe FLU-2018 50
76486 ENTER Melisenda Avelar SARSCOV-2 63
72089 ENTER Remy Cortes FLU-2018 41
79180 EXIT Denice Devoe FLU-2018 9
33818 EXIT Glynnis Loveday SARS-1 10
48341 ENTER TEirtza Lennox FLU-2018 14
69671 ENTER Katerina Kerns COVID-2019 83
51370 EXIT Fran Gauna EVD 75
57587 ENTER Gabrielle Castor FLU-2018 99
65363 EXIT Delora Bloodworth FLU-2018 74
82060 EXIT Verile Chi FLU-2018 62
80608 ENTER Klarrisa Munday SARSCOV-2 93
93122 ENTER Shirline Mathis EVD 5
77082 ENTER Gertie Spain SARSCOV-2 16
59274 ENTER Isobel Seiber MERS-COV 11
20376 ENTER Mamie Storer EVD 71
1261 ENTER Nonah Swigert SARSCOV-2 21
13700 ENTER Sophie Timko H1N1 27
51850 EXIT Amitie Lipscomb COVID-2019 66
93866 EXIT Gerta Doman H1N1 21
42334 ENTER Stevena Spradlin SARS-1 57
17911 EXIT Stacey Jimenez FLU-2018 81
51092 ENTER Anya Durazo FLU-2018 70
45649 EXIT Tamra Toms FLU-2018 98
53557 EXIT Korry Stec FLU-2018 9
41758 EXIT Ardelia Ehrhardt SARS-1 40
69923 ENTER Jeana Salters SARSCOV-2 32
70842 ENTER Kristyn Manske SARS-1 73
65189 ENTER Karoly Turberville H1N1 71
99764 ENTER Konstanze Calhoun FLU-2018 41
78434 EXIT Nadya Wurster H1N1 88
76865 EXIT Lonnie Flack FLU-2018 42
90604 EXIT Joyce Ho MERS-COV 68
363 EXIT Tish Schoonover EVD 6
30394 ENTER Sandra Garth MERS-COV 50
42675 ENTER Dyan Metzinger SARSCOV-2 71
84491 EXIT Teodora Koonce COVID-2019 65
83787 ENTER Kattie Tiffany COVID-2019 55
5719 ENTER Miriam Benoit SARSCOV-2 33
48773 EXIT Dorris Reinke FLU-2018 65
4494 EXIT Rosemary Munk COVID-2019 76
8660 EXIT Sonia Osborne H1N1 66
80544 EXIT Alleen Strock FLU-2018 86
23509 EXIT Afton Aubin MERS-COV 49
897 EXIT Gwen Pascual FLU-2018 8
94888 EXIT Sam Clancy COVID-2019 39
92256 EXIT Cherrita Witt FLU-2018 68
