9680 ENTER Leandra Kelch SARSCOV-2 52
47334 ENTER Maurita Milliner FLU-2018 88
92095 EXIT Nicolea Poulin SARS-1 7
85978 EXIT Melita Gatewood EVD 59
44205 EXIT Jerry Ono COVID-2019 75
8816 EXIT Jaymee Oyler H1N1 5
42633 ENTER Leanora Dumas SARSCOV-2 59
19385 EXIT Marie-Jeanne Robin MERS-COV 6
9454 EXIT Annabelle Zylstra FLU-2018 40
83987 EXIT Lindsy Laboy SARSCOV-2 26
12539 ENTER Nicolea Donahue SARS-1 50
96555 ENTER Priscilla Haile COVID-2019 98
83299 EXIT Elfie Tedesco MERS-COV 50
58618 ENTER Lanae Fairman COVID-2019 45
79767 EXIT Willi Zimmermann SARSCOV-2 17
60778 EXIT Halley Eckart EVD 94
33708 ENTER Lizabeth Bias COVID-2019 56
90613 EXIT Camel Winfree SARSCOV-2 29
15219 ENTER Joanne Keiser FLU-2018 13
38163 EXIT Elnore Strunk SARS-1 55
7972 EXIT Stormy Roux EVD 79
3044 EXIT Bobbie Moseley EVD 91
74324 EXIT Germana Victor MERS-COV 47
7871 ENTER Dyann Fabela SARSCOV-2 84
82599 ENTER Tessy Gant SARSCOV-2 80
56584 ENTER Doloritas Germany COVID-2019 66
99643 EXIT Tersina Kean MERS-COV 41
44012 EXIT Olwen Lazo FLU-2018 86
16291 EXIT Madelin Labbe SARS-1 45
81687 ENTER Ronnie Blaisdell FLU-2018 91
45594 EXIT Kirstyn Odonnell COVID-2019 71
91380 ENTER Noni Spitzer FLU-2018 50
41161 ENTER Kerrin Heilig H1N1 68
36649 ENTER Idaline Groover FLU-2018 97
71234 ENTER Pavla Mannino FLU-2018 13
96207 EXIT Doris Enriquez COVID-2019 93
6627 ENTER Mallorie Bragg SARS-1 80
69557 EXIT Jeannine Hubbell FLU-2018 75
78216 ENTER Alica Mohamed MERS-COV 97
82881 EXIT Frank Camper FLU-2018 22
93942 ENTER Chantal Rozier SARSCOV-2 89
99378 EXIT Barbara-Anne Brasher FLU-2018 83
15490 ENTER Donella Fermin FLU-2018 45
63233 ENTER Beatrix Altieri COVID-2019 77
71212 ENTER Datha Debusk COVID-2019 30
52597 ENTER Noelle Santo H1N1 34
53941 EXIT Korie Kelso FLU-2018 100
14214 EXIT Theda Sain FLU-2018 41
39736 ENTER Arlina Minor MERS-COV 21
76140 EXIT Odele Richmond SARSCOV-2 9
76748 EXIT Bethena Desjardins FLU-2018 44
28957 ENTER Elyssa Griffen FLU-2018 58
15422 ENTER Marena Geter COVID-2019 36
53247 ENTER Prue Poynter MERS-COV 54
8992 EXIT Tasia Schuck FLU-2018 92
14058 EXIT Bea Fralick MERS-COV 31
46293 ENTER Ardella Mathews SARSCOV-2 57
4643 EXIT Meryl Watkins H1N1 44
50857 EXIT Dodi Hoyt SARS-1 34
13326 ENTER Ruperta Hanna FLU-2018 41
17621 ENTER Blancha Arbour MERS-COV 54
52343 EXIT Staci Kalinowski H1N1 53
34350 ENTER Loutitia Mabe SARSCOV-2 76
67803 ENTER Mindy Iglesias SARS-1 32
87107 EXIT Genevieve Basnight SARSCOV-2 55
70976 EXIT Austin Quimby FLU-2018 21
80884 EXIT Adena Dycus FLU-2018 32
40828 ENTER Ilsa Langford EVD 68
12666 ENTER Eloise Sesco FLU-2018 96
5309 EXIT Deane Chinn SARSCOV-2 44
5305 EXIT Janelle Isaacs SARS-1 57
85913 EXIT Quintina Bixler FLU-2018 40
17309 EXIT Angele Socha FLU-2018 84
34832 ENTER Diena Ropp FLU-2018 54
41189 EXIT Kassi Noriega H1N1 69
63531 EXIT Alene Boykin COVID-2019 77
4652 ENTER Edithe Amador SARS-1 95
6136 ENTER Inesita Stalcup SARSCOV-2 28
97676 EXIT Chickie Urbanek COVID-2019 67
90337 EXIT Holly Beaupre MERS-COV 80
25712 EXIT Casey Minch FLU-2018 84
41503 EXIT Barbie Mccrory FLU-2018 18
9033 EXIT Harriett Marine SARSCOV-2 58
34450 EXIT Frederica Clair COVID-2019 24
40256 EXIT Adah Lajoie H1N1 72
94620 EXIT Ivette Nickols MERS-COV 64
40138 ENTER Barbra Vanlandingham COVID-2019 69
54529 ENTER Marge Yockey FLU-2018 47
61624 EXIT Dena Skelton COVID-2019 32
14042 EXIT Christye Comeaux FLU-2018 27
21959 EXIT Priscella Tyrrell SARS-1 31
37368 EXIT Abbe Genthner EVD 37
96166 ENTER Jacky Latimore EVD 78
23320 ENTER Rania Mcbrayer FLU-2018 76
50915 EXIT Miof-Mela Connally COVID-2019 6
45506 EXIT Bunny Scroggins EVD 80
22829 EXIT Malissa Galligan FLU-2018 35
85454 EXIT Benedikta Trimble SARS-1 42
46754 EXIT Frankie Fudge SARS-1 14
51916 EXIT Claretta Miranda EVD 98
