92407 ENTER Shelley Hamel H1N1 96
86944 EXIT Layla Her EVD 98
42780 EXIT Paulina Fazio MERS-COV 83
72143 ENTER Halette Colter H1N1 30
15100 EXIT Goldarina Friesen COVID-2019 15
27329 EXIT Carlen Goodwill EVD 100
36460 ENTER Row Colman FLU-2018 5
84048 EXIT Marta Dennard EVD 27
24230 ENTER Teena Overall SARS-1 59
54109 ENTER Tedra Argo MERS-COV 74
602 EXIT Cassandra Straight EVD 72
94589 ENTER Lucy Eck FLU-2018 29
97991 EXIT Ranique Britton FLU-2018 16
20087 EXIT Brooke Bourbeau H1N1 22
25412 EXIT Blondell Humphries H1N1 93
8602 EXIT Anastasia Quan SARS-1 97
68907 ENTER Agatha Rainwater FLU-2018 45
44346 ENTER Beilul Hawks MERS-COV 10
55908 ENTER Raine Serna COVID-2019 51
11390 EXIT Lilly Esquibel SARS-1 65
52042 ENTER Irina Mccleskey FLU-2018 75
41218 EXIT Christel Smithson EVD 69
34488 ENTER Donna Stalcup SARSCOV-2 7
67600 EXIT Deedee Hintz EVD 34
28262 EXIT Margaret Glidewell FLU-2018 50
60519 ENTER Wilie Kaminsky EVD 9
81294 EXIT Ericka Lucht SARS-1 63
39093 ENTER Kelsy Cockburn SARSCOV-2 47
82323 EXIT Enriqueta Belton SARSCOV-2 58
6445 ENTER Janel Bauman MERS-COV 90
58128 EXIT Dorine Kaiser MERS-COV 73
93023 ENTER Arlee Brittingham H1N1 28
20467 EXIT Tandie Raap FLU-2018 6
13852 ENTER Ardis Helms SARSCOV-2 88
84801 ENTER Marie Florian COVID-2019 15
87847 EXIT Rickie Bobadilla SARS-1 40
75945 EXIT Rosaleen Sites COVID-2019 8
3584 ENTER Becky Deanda COVID-2019 75
72302 ENTER Shayna Bare SARSCOV-2 21
24919 EXIT Jillian Prather EVD 38
80891 ENTER Myra Paynter FLU-2018 36
84067 EXIT Norina Harp MERS-COV 67
99417 ENTER Kimberlee Moyers EVD 9
30352 ENTER Jess Bruhn COVID-2019 25
12626 EXIT Beitris Brauer SARSCOV-2 88
95418 ENTER Karole Scheid SARS-1 84
37780 ENTER Miriam Sharma SARSCOV-2 72
78633 ENTER Lenka Castile SARS-1 24
95449 ENTER Tamar Cruse SARSCOV-2 82
85188 ENTER Modesta Kleinschmidt FLU-2018 49
40327 ENTER Tybie Fraizer FLU-2018 18
89212 ENTER Heddie Jessop COVID-2019 31
76165 EXIT Aileen Saucedo FLU-2018 57
49722 EXIT Yoshiko Foti FLU-2018 81
99155 ENTER Amalea Duquette SARS-1 90
73872 EXIT Vinni Sinquefield SARSCOV-2 38
15961 ENTER Felicity Weese EVD 54
34800 EXIT Vinita Strawn FLU-2018 50
75645 EXIT Grace Hagopian MERS-COV 79
67829 EXIT Phedra Jankowski MERS-COV 10
70524 EXIT Nat Stclair MERS-COV 80
28626 ENTER Lorita Vestal EVD 17
87799 ENTER Adah Brunner FLU-2018 86
39140 EXIT Loren Mooneyham FLU-2018 75
65999 ENTER Marylee Mccumber FLU-2018 75
86779 EXIT Malanie Alderson EVD 64
51475 EXIT Rafaela Pillow COVID-2019 68
17737 ENTER Cheslie Raphael H1N1 51
18967 ENTER Terri Nakano SARSCOV-2 15
47934 EXIT Nonie Houk SARSCOV-2 37
17020 ENTER Minta Causey COVID-2019 34
90079 EXIT Nicky Ballard EVD 55
46704 EXIT Rebeca Pugliese MERS-COV 7
53708 EXIT Jacquetta Eckhardt MERS-COV 57
36610 ENTER Roobbie Field SARS-1 39
31434 ENTER Cosette Borden SARS-1 82
45210 ENTER Suzette Stauffer SARS-1 17
87154 EXIT Elisabeth Frazer EVD 96
63132 EXIT Ruperta Prickett EVD 41
69933 EXIT Wilona Riendeau COVID-2019 70
30825 EXIT Susan Chatham FLU-2018 24
79137 ENTER Adoree Colegrove FLU-2018 83
31774 ENTER Justina Adler SARS-1 41
95494 EXIT Piper Koon FLU-2018 46
12184 EXIT Cristine Krall COVID-2019 8
6407 EXIT Elyssa Woolridge COVID-2019 14
21888 EXIT Pauly Caston SARSCOV-2 94
34440 ENTER Jemimah Yuen SARS-1 15
99201 EXIT Cordie Fritch FLU-2018 51
56780 EXIT Eloise Wixom SARS-1 85
16593 ENTER Kippie Gravely H1N1 48
33431 EXIT Shay Bustillos SARSCOV-2 84
73124 EXIT Drucy Halliday SARSCOV-2 18
45779 EXIT Melany Fincher COVID-2019 56
94533 EXIT Binni Vanscoy FLU-2018 18
5398 EXIT Dorthea Toll EVD 43
94251 ENTER Charil Tinch FLU-2018 72
90457 EXIT Zilvia Wherry COVID-2019 55
70845 ENTER Cecilla Goodall H1N1 41
18647 EXIT Alberta Sundberg MERS-COV 72
