35009 ENTER Mirabelle Ganz MERS-COV 79
25603 EXIT Claresta Holtzclaw EVD 22
90528 ENTER Nollie Cartwright EVD 63
89276 ENTER Ammamaria Macey SARSCOV-2 46
64052 ENTER Marissa Steffes FLU-2018 19
69990 ENTER Carree Delrio SARS-1 87
68861 EXIT Meara Felipe SARSCOV-2 26
18551 ENTER Ruthie Rodiguez COVID-2019 40
27160 ENTER Dulciana Cancel SARS-1 62
7529 ENTER Carlita Blakley EVD 87
15963 ENTER Deena Goodman SARS-1 24
88893 ENTER Annelise Nottingham MERS-COV 56
40131 ENTER Gaye Cottle EVD 43
41258 EXIT Ariel Owsley SARS-1 91
3981 EXIT Rosana Demott EVD 18
68339 EXIT Aurilia Taft MERS-COV 26
66191 EXIT Benedetta Ferris MERS-COV 93
22815 ENTER Bari Salyers H1N1 21
74544 EXIT Blondie Northern H1N1 90
63924 EXIT Klara Radcliffe H1N1 21
62773 ENTER Mildred Stubbs H1N1 43
25065 ENTER Cass Umana FLU-2018 12
41598 EXIT Blanch Ginsberg H1N1 42
44691 ENTER Pooh Flinn H1N1 40
8387 ENTER Andreana Sides FLU-2018 26
4006 ENTER Toni Avalos EVD 73
97177 EXIT Philipa Honaker H1N1 42
2947 ENTER Benita Groner MERS-COV 74
1892 EXIT Julina Daub H1N1 65
82450 EXIT Lu Midgett COVID-2019 20
92159 ENTER Peggy Leith COVID-2019 26
12876 EXIT Tallulah Hubbs FLU-2018 24
11207 ENTER Nerta Blackshear MERS-COV 49
57672 ENTER Seline Stansberry SARSCOV-2 15
13342 EXIT Maureene Gingrich SARS-1 56
86035 ENTER Dix Allums MERS-COV 19
9095 ENTER Olympie Whittaker EVD 11
16076 ENTER Theda Mera FLU-2018 54
85977 EXIT Corilla Batchelor MERS-COV 88
12897 ENTER Trudie English FLU-2018 74
27203 ENTER Cassy Broady FLU-2018 50
23227 ENTER Courtenay Cady SARS-1 35
66207 EXIT Mina Smalls MERS-COV 59
20730 ENTER Cicily Shults FLU-2018 89
1469 EXIT Kelci Boyer SARSCOV-2 29
34486 ENTER Regan Stennis SARSCOV-2 24
26929 EXIT Tori Coston COVID-2019 92
59784 EXIT Tabby Lefevre MERS-COV 7
83821 ENTER Wrennie Sanderson SARS-1 59
26797 ENTER Zena Brookes H1N1 44
71591 ENTER Shelbi Pasley FLU-2018 81
98464 ENTER Elisabetta Forester FLU-2018 12
29879 EXIT Bobby Poore EVD 74
92212 EXIT Kendre Tello EVD 20
89837 EXIT Loraine Benham MERS-COV 51
34104 ENTER Rozina Mowry FLU-2018 59
79761 EXIT Kathe Murphy H1N1 33
71290 EXIT Cody Spivey EVD 5
34492 EXIT Debby Lund SARSCOV-2 63
69680 EXIT Kelley Gridley EVD 50
63579 ENTER Neely Huck COVID-2019 56
25197 EXIT Caroline Twitchell FLU-2018 86
33757 ENTER Ayn Kinder FLU-2018 12
66880 ENTER Sharlene Silas EVD 97
27156 EXIT Harriett Ceniceros COVID-2019 6
48367 EXIT Joeann Hammack FLU-2018 52
76873 EXIT Maureene Beckles SARSCOV-2 90
15918 EXIT Talia Falco MERS-COV 35
36329 ENTER Louisette Rother COVID-2019 48
83871 EXIT Johnath Mcbryde MERS-COV 94
46416 ENTER Jannelle Lappin SARSCOV-2 7
33063 EXIT Anatola Driggs FLU-2018 88
45996 EXIT Bren Rouillard FLU-2018 17
2522 EXIT Flss Probst FLU-2018 51
66036 EXIT Florette Fullmer SARS-1 25
57419 EXIT Wendy Bragg FLU-2018 90
81080 EXIT Morganica Nieves SARS-1 21
79869 EXIT Leeann Ruis MERS-COV 41
97832 EXIT Marline Josephson EVD 73
84810 EXIT Vicki Bragg COVID-2019 21
29721 EXIT Louisette Stec H1N1 92
57223 EXIT Robbyn Bash COVID-2019 17
99954 ENTER Marie-Ann Kumar SARSCOV-2 25
9477 ENTER Desiri Mao SARS-1 96
33508 EXIT Kippie Burciaga FLU-2018 12
7694 ENTER Rania Bullion FLU-2018 55
99860 EXIT Anita Costanza SARS-1 70
17557 ENTER Vyky Charette MERS-COV 47
16691 EXIT Marjory Buzbee EVD 22
12643 EXIT Kira Decarlo SARS-1 94
92632 EXIT Verina Collman FLU-2018 75
41900 ENTER Yoshi Banister EVD 81
99558 ENTER Bethena Sherrell H1N1 9
38967 ENTER Marquita Peppers FLU-2018 7
86246 EXIT Hinda Pittman SARS-1 53
59395 EXIT Doll Emrich FLU-2018 66
17759 EXIT Joly Dahl FLU-2018 57
8704 ENTER Elaina Beahm FLU-2018 28
14480 ENTER Marris Armijo COVID-2019 100
98880 ENTER Korry Rumsey EVD 9
