33162 ENTER Gertruda Licata SARS-1 74
12708 ENTER Adara Sayles H1N1 69
92542 EXIT Theresina Galipeau FLU-2018 11
68883 ENTER Nanette Deering COVID-2019 69
7097 ENTER Eliza Damian FLU-2018 79
63169 ENTER Lebbie Blocher FLU-2018 92
91376 ENTER Myrah Mccourt MERS-COV 64
36854 EXIT Bobina Macarthur FLU-2018 69
66986 ENTER Beth Mccluskey FLU-2018 68
85683 ENTER Berri Johnstone FLU-2018 62
10151 ENTER Marley Irons SARS-1 51
97130 ENTER Ardelle Holston H1N1 30
60922 ENTER Trudy Macdougall H1N1 19
81367 ENTER Britney Fields MERS-COV 13
55776 EXIT Damaris Ebersole FLU-2018 95
38313 ENTER Dorice Neuman MERS-COV 84
68803 EXIT Wanda Chenier FLU-2018 94
91119 ENTER Joan Fong SARSCOV-2 69
78098 EXIT Priscilla Leftwich FLU-2018 76
88898 EXIT Natividad Wickham EVD 17
60139 EXIT Viole Lemelin MERS-COV 89
99143 EXIT Sharia Chatterton FLU-2018 71
37592 EXIT Cherise Bertram FLU-2018 52
22018 ENTER Karlotte Levi FLU-2018 89
69964 ENTER Alidia Tusing SARS-1 92
15848 ENTER Micky Miracle EVD 70
47159 EXIT Ulrikaumeko Rudolph EVD 41
57545 ENTER Sharia Street FLU-2018 15
48178 ENTER Mira Hara FLU-2018 17
63336 ENTER Eulalie Grinder COVID-2019 12
94452 EXIT Pru Feldmann EVD 50
5456 ENTER Perrine Hensen SARS-1 30
76636 ENTER Joy Mcadoo COVID-2019 61
14537 EXIT Prisca Rizzuto FLU-2018 56
34164 EXIT Erminie Mooneyham EVD 78
24020 EXIT Vikky Keesee FLU-2018 93
13774 ENTER Laryssa Paquet SARSCOV-2 97
58515 ENTER Lib Shehan EVD 35
9008 ENTER Cortney Pursley FLU-2018 33
33164 EXIT Rozina Rosenthal COVID-2019 10
1315 ENTER Keslie Rangel COVID-2019 55
14746 EXIT Lesly Guyer SARS-1 61
2690 EXIT Kayle Sargent EVD 63
85367 ENTER Darelle Salgado FLU-2018 10
40270 ENTER Miranda Turney EVD 79
22385 ENTER Trixi Lawson COVID-2019 25
56048 EXIT Gilligan Neeley FLU-2018 61
639 EXIT Berty Salisbury EVD 17
16907 ENTER Leslie Beadle SARSCOV-2 70
36326 EXIT Patricia Dolan EVD 56
43738 EXIT Anitra Frantz COVID-2019 90
17828 ENTER Jonie Guo H1N1 84
38272 EXIT Delilah Bash FLU-2018 99
80367 EXIT Billi Gamino SARS-1 33
10001 ENTER Myrta Rolon FLU-2018 71
78108 ENTER Layney Ryan SARS-1 39
70172 EXIT Rhiamon Mcgaha H1N1 96
7179 EXIT Hyacintha Ferris SARS-1 65
47635 ENTER Corliss Cantrell SARSCOV-2 55
40005 ENTER Willette Pruitt FLU-2018 12
95288 ENTER Ainsley Spady SARS-1 58
18043 EXIT Anna-Diana Bushey EVD 30
69442 EXIT Reeta Bascom SARSCOV-2 36
25586 ENTER Elora Fuhrman FLU-2018 93
92485 EXIT Nicole Sawyer FLU-2018 47
2361 EXIT Kalinda Harrigan SARSCOV-2 88
13176 EXIT Yoshi Gamache MERS-COV 25
70909 ENTER Morna Stange H1N1 9
77086 ENTER Doreen Skeete FLU-2018 17
41030 EXIT Susie Goudeau SARS-1 28
72933 ENTER Jocelin Heiman SARSCOV-2 52
54629 ENTER Caritta Peltier SARS-1 92
71294 ENTER Oralla Conn COVID-2019 77
56350 EXIT Mattie Godoy FLU-2018 47
46110 ENTER Freda Addison FLU-2018 93
77300 ENTER Kellen Milligan MERS-COV 86
93936 ENTER Karole Bricker COVID-2019 86
49519 EXIT Shandie Antoine FLU-2018 23
16783 ENTER Loren Thach H1N1 75
12554 EXIT Roobbie Shiver MERS-COV 11
76343 ENTER Danice Lamons FLU-2018 96
20085 ENTER Emelyne Natale EVD 91
68511 EXIT Roda Mehaffey COVID-2019 17
70682 ENTER Elsa Swindell EVD 7
51919 EXIT Bessie Stock SARS-1 31
73032 EXIT Deidre Lapointe SARSCOV-2 97
69265 EXIT Anne Hatmaker H1N1 28
36907 ENTER Hyacinthe Moreira FLU-2018 15
42220 ENTER Aggi Auger COVID-2019 49
75096 EXIT Isis Cantu MERS-COV 43
51463 EXIT Phelia Harker SARSCOV-2 60
19607 EXIT Beverly Paxson MERS-COV 77
56972 ENTER Giana Balmer SARS-1 69
99809 EXIT Sandi Chafin SARSCOV-2 91
96292 EXIT Flori Nimmo SARS-1 16
35962 EXIT Devan Chamblee SARSCOV-2 37
29870 ENTER Dorri Pegues SARS-1 18
55700 ENTER Pepi Svoboda SARSCOV-2 29
4459 EXIT Janean Toy FLU-2018 16
6669 ENTER Gennie Krone EVD 54
