49356 ENTER Lucy Gallaher EVD 25
4861 EXIT Luelle Moreira MERS-COV 74
1753 ENTER Ema Nevitt FLU-2018 84
22046 EXIT Janka Shipp COVID-2019 62
45182 EXIT Hermione Kolar COVID-2019 32
21833 EXIT Alisun Kunze EVD 89
86112 EXIT Fidelia Percival MERS-COV 32
60198 EXIT Catrina Peltz H1N1 97
99832 EXIT Wileen Darrell FLU-2018 47
27090 ENTER Tiffany Poplar SARS-1 65
26904 ENTER Yettie Pawlak MERS-COV 99
40672 EXIT Amii Yip COVID-2019 61
26429 EXIT Morgan Friend H1N1 35
74059 ENTER Milissent Remington SARS-1 79
25626 ENTER Esmaria Dinkins H1N1 87
88557 EXIT Maurita Curl SARSCOV-2 15
28163 ENTER Alvera Pugsley COVID-2019 69
53075 EXIT Angil Caviness FLU-2018 94
52230 EXIT Petronia Kamps MERS-COV 95
69589 ENTER Karil Michell FLU-2018 69
73414 ENTER Charline Rich FLU-2018 10
37684 EXIT Evita Jacobo FLU-2018 24
9258 ENTER Collen Rincon FLU-2018 58
66124 EXIT Steffane Friend SARSCOV-2 23
96968 ENTER Claudetta Mccullough SARSCOV-2 9
86004 EXIT Marlie Fierros SARSCOV-2 72
5072 EXIT Eleanora Mcnicholas FLU-2018 62
49711 EXIT Romy Mckoy MERS-COV 55
69047 ENTER Dacy Looper COVID-2019 57
44944 ENTER Cora Quarles MERS-COV 85
10090 EXIT Della Bissell H1N1 44
52494 EXIT Trixi Fly FLU-2018 43
95419 ENTER Eulalie Carl FLU-2018 19
70156 ENTER Britta Buxton FLU-2018 12
75886 ENTER Kit Westlund H1N1 99
91627 ENTER Eustacia Wynne MERS-COV 39
13871 EXIT Jacquelynn Mader FLU-2018 88
86070 ENTER Auria Hargraves EVD 45
73863 ENTER Anni Fraley FLU-2018 99
87679 EXIT Vanya Havel H1N1 42
49673 ENTER Marisa Leopold SARSCOV-2 85
86845 ENTER Katusha Ehrhart MERS-COV 20
34121 EXIT Luciana Tuck EVD 84
51083 ENTER Ulrika Coelho H1N1 87
49783 ENTER Bab Pfeiffer COVID-2019 81
41619 EXIT Casi Thrash FLU-2018 28
68769 EXIT Theodosia Elmer FLU-2018 54
10553 ENTER Erna Gourdine MERS-COV 53
43443 EXIT Eveleen Vanburen MERS-COV 89
93651 EXIT Ailey Knowlton H1N1 82
41001 ENTER Leslie Polizzi H1N1 8
24235 EXIT Debee Wolak MERS-COV 70
21116 EXIT Candide Whatley MERS-COV 67
91502 ENTER Jazmin Wooley EVD 16
42523 EXIT Yasmeen Lingle FLU-2018 86
49412 EXIT Natividad Sadowski H1N1 21
80875 EXIT Nessy Grasso SARS-1 18
57954 ENTER Pansy Dawes EVD 44
26711 EXIT Novelia Eckhart SARSCOV-2 49
35009 EXIT Mirabelle Ganz MERS-COV 79
90528 EXIT Nollie Cartwright EVD 63
89276 EXIT Ammamaria Macey SARSCOV-2 46
35385 ENTER Kat Hairston FLU-2018 36
64052 EXIT Marissa Steffes FLU-2018 19
69990 EXIT Carree Delrio SARS-1 87
18551 EXIT Ruthie Rodiguez COVID-2019 40
32864 ENTER Doralia Pauls COVID-2019 62
27160 EXIT Dulciana Cancel SARS-1 62
7529 EXIT Carlita Blakley EVD 87
62751 ENTER Krystyna Loving FLU-2018 35
15963 EXIT Deena Goodman SARS-1 24
88893 EXIT Annelise Nottingham MERS-COV 56
19712 ENTER Annie Strickland EVD 21
69648 ENTER Magdalena Clear EVD 56
40131 EXIT Gaye Cottle EVD 43
3774 ENTER Meredith Canela COVID-2019 62
37009 ENTER Glynis Wainwright FLU-2018 19
71887 ENTER Rubi Scheel COVID-2019 65
15516 ENTER Hanny Marlin SARS-1 73
22815 EXIT Bari Salyers H1N1 21
62773 EXIT Mildred Stubbs H1N1 43
25065 EXIT Cass Umana FLU-2018 12
20584 ENTER Tamera Chesser SARS-1 81
44691 EXIT Pooh Flinn H1N1 40
46332 ENTER Vina Krug SARS-1 67
8387 EXIT Andreana Sides FLU-2018 26
4006 EXIT Toni Avalos EVD 73
2947 EXIT Benita Groner MERS-COV 74
84736 ENTER Cinda Turnbow FLU-2018 65
69396 ENTER Rebecka Beedle MERS-COV 93
92159 EXIT Peggy Leith COVID-2019 26
36711 ENTER Lyndel Britten SARS-1 19
61282 ENTER Nicoli Arceneaux SARSCOV-2 59
11207 EXIT Nerta Blackshear MERS-COV 49
57672 EXIT Seline Stansberry SARSCOV-2 15
86035 EXIT Dix Allums MERS-COV 19
22347 ENTER Aubry Turco FLU-2018 25
10803 ENTER Uta Shelby H1N1 48
9095 EXIT Olympie Whittaker EVD 11
10964 ENTER Maris Campa H1N1 21
