89334 ENTER Odelia Edgar COVID-2019 87
38419 ENTER Zia Paine SARSCOV-2 67
3297 ENTER Faina Machen EVD 95
15237 EXIT Julina Oropeza SARS-1 99
3632 EXIT Marybeth Lowder FLU-2018 83
4185 ENTER Desdemona Dison FLU-2018 56
94668 EXIT Yvette Broadwater FLU-2018 72
14253 EXIT Alene Pounders SARSCOV-2 14
78566 EXIT Stafani Bullis COVID-2019 27
68126 EXIT Sande Brinker SARS-1 16
92216 EXIT Lebbie Suazo COVID-2019 8
49060 ENTER Bobbye Guy COVID-2019 90
16715 EXIT Shoshana Foy MERS-COV 87
19034 ENTER Coralie Welsh SARSCOV-2 22
1014 EXIT Austin Mcmullen COVID-2019 99
55033 ENTER Eleni Wyrick EVD 12
78503 ENTER Henrietta Griffiths COVID-2019 84
72312 ENTER Phylis Tse MERS-COV 81
85860 EXIT Kial Bethea SARSCOV-2 36
23827 ENTER Kay Seaborn SARS-1 95
42864 EXIT Gusty Ensley SARSCOV-2 87
87163 EXIT Lola Gowin SARSCOV-2 71
94245 ENTER Allx Gravois SARSCOV-2 44
55388 EXIT Ebonee Saragosa MERS-COV 89
11029 EXIT Lona Carbajal SARSCOV-2 60
73585 ENTER Brietta Bonnette SARSCOV-2 86
7339 EXIT Norma Derose EVD 51
89184 EXIT Geneva Utecht SARS-1 24
45667 ENTER Kalila Balch SARS-1 60
57034 ENTER Abbey Allender SARSCOV-2 65
83652 ENTER Amity Staff FLU-2018 33
51794 EXIT Ingaborg Elamin FLU-2018 21
80794 ENTER Teresa Constant H1N1 73
87439 EXIT Pollyanna Stansell FLU-2018 99
18223 EXIT Marget Trammel COVID-2019 42
48484 ENTER Laina Gift MERS-COV 65
9550 EXIT June Bachand EVD 35
35381 EXIT Dinah Harville FLU-2018 27
26622 ENTER Ninette Fenwick EVD 12
90422 EXIT Jenica Tandy FLU-2018 22
28596 ENTER Georgiana Warr FLU-2018 54
56735 EXIT Ortensia Wheat FLU-2018 27
10859 EXIT Sephira Terhune COVID-2019 35
72753 ENTER Carin Usry COVID-2019 23
81591 ENTER Bobbi Schmeling SARSCOV-2 98
26579 ENTER Hanny Willett FLU-2018 72
2324 EXIT Minnie Ribeiro H1N1 35
4769 EXIT Netta Close COVID-2019 50
9779 ENTER Mareah Corey FLU-2018 98
12093 EXIT Emmalyn Hermosillo EVD 46
71758 EXIT Kenna Rizzo MERS-COV 73
6057 EXIT Kakalina Hoopes COVID-2019 38
38401 EXIT Saree Mcfalls FLU-2018 93
27937 ENTER Loise Dominquez SARSCOV-2 57
47790 EXIT Marti London FLU-2018 18
57483 ENTER Tansy Thiele COVID-2019 52
79871 EXIT Beitris Smock FLU-2018 9
32412 EXIT Joete Heise MERS-COV 73
57287 EXIT Aime Lau SARS-1 16
64282 EXIT Leone Weikel SARSCOV-2 72
44182 EXIT Maggy Pinette COVID-2019 48
34884 ENTER Marla Manuel COVID-2019 52
15842 EXIT Gertrud Lenoir MERS-COV 81
57028 EXIT Almeria Moor MERS-COV 64
79719 ENTER Camille Propes MERS-COV 22
24722 EXIT Theodosia Barriga EVD 34
52969 EXIT Storm Benitez SARS-1 10
1668 EXIT Shanna Gluck COVID-2019 5
12419 EXIT Florrie Petry H1N1 14
68405 ENTER Daphene Wilber COVID-2019 35
6215 ENTER Vikky Melgoza MERS-COV 15
42340 EXIT Laverne Bullington SARS-1 56
25500 EXIT Jaine Kulas SARS-1 31
38966 ENTER Shirline Deutsch FLU-2018 13
66119 EXIT Charo Brink SARS-1 87
39612 ENTER Gusta Meade FLU-2018 63
77356 EXIT Charmaine Milam MERS-COV 46
94874 ENTER Cathee Suits FLU-2018 14
68790 ENTER Ellissa Aviles SARS-1 66
5994 ENTER Shelagh Montes FLU-2018 21
66827 EXIT Tobey Sokol H1N1 54
94542 EXIT Cloris Hargreaves COVID-2019 40
3397 EXIT Seana Hamblen SARSCOV-2 90
23897 ENTER Margo Deblois FLU-2018 87
69807 ENTER Peri Kea EVD 31
88111 ENTER Florie Selfridge FLU-2018 85
86952 EXIT Christiane Lai EVD 8
84532 ENTER Lishe Worrell EVD 98
95307 EXIT Millie Smithers FLU-2018 30
11874 EXIT Zena Zeringue FLU-2018 81
36627 EXIT Marketa Kellam SARSCOV-2 16
9208 EXIT Johanna Liston SARS-1 63
21161 ENTER Dominga Sorensen SARSCOV-2 13
36433 EXIT Pennie Doty COVID-2019 87
71379 EXIT Pier Burkart MERS-COV 55
87413 ENTER Fey Garrick FLU-2018 37
96723 EXIT Valry Guevara H1N1 60
20760 EXIT Dian Kernan FLU-2018 94
39435 ENTER Olivette Stollings SARSCOV-2 51
70403 ENTER Ashil Sisneros FLU-2018 63
