91471 EXIT Anetta Mask H1N1 39
47205 ENTER Kaycee Debusk EVD 22
81953 EXIT Ondrea Palladino H1N1 45
28252 EXIT Margaretha Honaker SARS-1 100
6476 EXIT Trude Guillotte H1N1 75
11855 EXIT Romy Gillenwater SARS-1 47
94576 ENTER Fedora Agnew FLU-2018 90
8801 EXIT Eachelle Watanabe EVD 38
80388 EXIT Adelle Copp FLU-2018 34
56515 ENTER Hermia Parkhurst SARS-1 8
83033 ENTER Farica Sterner H1N1 61
35175 ENTER Sella Sagers FLU-2018 46
84891 EXIT Viva Kane SARSCOV-2 62
52495 ENTER Alexis Sandell COVID-2019 87
71566 EXIT Lyndsey Lipson FLU-2018 41
4666 ENTER Tallou Metcalfe H1N1 17
21921 ENTER Karlene Strum H1N1 100
46235 EXIT Adrianne Osbourne COVID-2019 8
72437 ENTER Benetta Fetter SARS-1 12
21467 ENTER Ester Pidgeon COVID-2019 37
54422 EXIT Gilligan Schiff FLU-2018 49
686 EXIT Sallyanne Hallmark SARS-1 94
63022 ENTER Debor Braxton H1N1 69
14546 ENTER Idelle Keyser EVD 51
23539 EXIT Dyann Berkowitz MERS-COV 20
11289 ENTER Margarette Kern SARSCOV-2 75
70088 ENTER Sib Whiteaker SARSCOV-2 13
13454 EXIT Brittaney Rosemond EVD 55
6499 EXIT Ivette Joshua SARS-1 75
34751 ENTER Alia Albright SARSCOV-2 18
2301 ENTER Daisy Angel MERS-COV 93
99240 ENTER Lorrie Wendland FLU-2018 42
0 EXIT Abbey Pettus SARSCOV-2 94
53391 ENTER Rosemary Clabaugh SARSCOV-2 11
6629 ENTER Deirdre Landers SARS-1 35
630 EXIT Catha Wickline MERS-COV 92
30090 EXIT Cherise Gregson FLU-2018 12
95992 ENTER Oralle Saliba COVID-2019 45
17881 ENTER Harrietta Adorno COVID-2019 8
91925 ENTER Mavis Tower FLU-2018 48
75025 EXIT Jacquie Ellingson SARSCOV-2 99
88125 ENTER Enrichetta Cardona FLU-2018 75
80344 EXIT Harlene Carreiro H1N1 12
63864 ENTER Irina Olaughlin EVD 54
99645 EXIT Othilia Straughter EVD 17
87271 ENTER Nita Wildman SARSCOV-2 53
38193 ENTER Kitty Erskine FLU-2018 43
80618 ENTER Sophi Akins H1N1 98
89829 EXIT Marthe Frisbie COVID-2019 6
95363 ENTER Linnet Parris FLU-2018 51
85074 ENTER Jolee Duarte SARS-1 33
86714 ENTER Eulalie Dasher FLU-2018 11
13154 EXIT Junina Bustos SARSCOV-2 52
67705 EXIT Easter Hamel FLU-2018 95
79859 EXIT Pauletta Massey EVD 92
98838 ENTER Emilia Eubanks SARS-1 84
87408 ENTER Natassia Giuliano FLU-2018 14
9896 EXIT Tammi Tokarz SARS-1 41
2457 ENTER Lynn Stover COVID-2019 53
88358 ENTER Viva Amedee FLU-2018 84
82812 ENTER Ira Mckissack MERS-COV 59
24365 EXIT Cori Grainger FLU-2018 60
43920 EXIT Isabel Simoneau FLU-2018 26
90894 ENTER Aurilia Arakaki SARS-1 55
55928 EXIT Katrine Bourg SARS-1 18
73490 EXIT Jeanine Royer SARS-1 58
44133 ENTER Celestia Myles H1N1 38
24790 ENTER Kimberlyn Counts H1N1 94
88817 EXIT Elva Duncan COVID-2019 52
87167 ENTER Elie Lippert MERS-COV 14
68033 EXIT Pearle Gaitan H1N1 11
70461 ENTER Lanae Werner SARS-1 88
81298 ENTER Celie Poplin MERS-COV 20
82278 EXIT Junia Godfrey EVD 11
9698 ENTER Nady Calahan COVID-2019 59
61353 EXIT Florie Kelling FLU-2018 82
72183 EXIT Jsandye Jay COVID-2019 65
14512 EXIT Bernette Cartagena MERS-COV 85
3564 ENTER Eugenia Ragan EVD 36
12000 EXIT Oralle Sim COVID-2019 16
78908 ENTER Marrilee Levan H1N1 31
16323 EXIT Letty Sherwood EVD 56
25359 EXIT Klarika Gowdy FLU-2018 17
89816 EXIT Felicle Dunnigan SARSCOV-2 82
15708 EXIT Nalani Pace SARSCOV-2 13
72651 ENTER Dianne Boltz H1N1 31
92205 EXIT Storm Ingham EVD 61
46214 ENTER Debera Brook SARS-1 27
54500 ENTER Bab Struble SARS-1 56
34429 EXIT Jewell Hatley MERS-COV 15
27396 ENTER Almeda Arruda SARSCOV-2 17
34482 ENTER Dena Robinson H1N1 98
77285 EXIT Perry Fulkerson FLU-2018 19
21129 ENTER Sari Mccann FLU-2018 34
38923 ENTER Daniele Rushton COVID-2019 87
51956 ENTER Gerry Steger H1N1 66
21530 EXIT Becca Warner COVID-2019 61
56604 EXIT Kevyn Daly MERS-COV 93
45783 EXIT Faythe Mcpherson EVD 91
90967 ENTER Blair Bortz SARSCOV-2 28
