39894 ENTER Carmelle Andrew FLU-2018 100
72033 EXIT Yetty Lemire EVD 66
26940 EXIT Deanna Miera EVD 59
50603 ENTER Charis Werth MERS-COV 36
56294 EXIT Myrle Meikle COVID-2019 64
81112 ENTER Korney Littell H1N1 34
71586 EXIT Erma Urena FLU-2018 42
41679 EXIT Ceil Roland H1N1 73
47450 EXIT Estrellita Hamler SARS-1 38
70413 ENTER Lenette Emrick FLU-2018 46
37858 ENTER Clary Gaspar H1N1 44
90946 EXIT Denni Lechuga FLU-2018 49
77794 EXIT Mandy Hickey FLU-2018 44
34340 EXIT Ammamaria Hodgkinson SARSCOV-2 34
38751 EXIT Keeley Nadeau SARSCOV-2 16
26122 ENTER Bekki Munday H1N1 48
65978 EXIT Adey Mccary MERS-COV 83
51772 ENTER Annecorinne Odoms SARSCOV-2 69
77319 EXIT Margalit Dargan EVD 64
50720 ENTER Dre Hanson EVD 6
88290 EXIT Kym Murchison SARSCOV-2 15
87118 EXIT Kizzie Massa H1N1 7
43142 ENTER Jessika Hodson COVID-2019 60
11245 EXIT Evangeline Ernest H1N1 69
52708 ENTER Loella Hensler FLU-2018 38
62272 ENTER Imelda Peppers EVD 26
5824 EXIT Ilka Millen FLU-2018 82
41977 ENTER Cymbre Hern H1N1 81
8690 EXIT Julita Cunha SARS-1 51
35553 ENTER Berni Richarson SARSCOV-2 80
79172 ENTER Malanie Cuevas EVD 93
93848 ENTER Natka Folger H1N1 60
61117 EXIT Sukey Buskirk H1N1 47
88439 ENTER Annice Lazaro H1N1 96
9875 EXIT Zilvia Krauss SARSCOV-2 42
18292 EXIT Emilia Cork COVID-2019 32
39882 EXIT Neysa Luoma FLU-2018 71
86039 ENTER Moselle Munguia EVD 36
45159 EXIT Nicol Haggerty H1N1 53
13344 EXIT Arleta Blood H1N1 46
56395 ENTER Amelia Eskew SARSCOV-2 49
62702 ENTER Kevina Trussell SARS-1 15
86275 EXIT Donetta Tylor H1N1 40
63410 ENTER Olimpia Bolan COVID-2019 65
81374 ENTER Raphaela Kellner EVD 53
95938 ENTER Lorianna Lohman SARS-1 89
20345 ENTER Thomasa Pascual FLU-2018 13
79641 EXIT Maryl Roache EVD 76
53676 ENTER Nessy Bourgeois COVID-2019 45
23390 ENTER Patsy Willbanks FLU-2018 6
92380 ENTER Lacey Conway MERS-COV 93
94348 EXIT Krystal Merino SARSCOV-2 95
18299 EXIT Megen Cornwall COVID-2019 5
82698 EXIT Daniela Towner FLU-2018 60
31983 EXIT Lulu Sharp FLU-2018 51
67678 ENTER Barbaraanne Manuel SARSCOV-2 40
68437 ENTER Kora Rael SARSCOV-2 6
68565 EXIT Jordain Deleon EVD 41
70507 EXIT Tessi Bradham EVD 52
81923 EXIT Karleen Danley EVD 88
65776 EXIT Carena Defelice FLU-2018 47
62475 EXIT Bobbee Rollo MERS-COV 59
70351 EXIT Felisha Wiley FLU-2018 89
79991 EXIT Morganne Pagel SARS-1 28
83870 EXIT Nesta Woolfolk SARS-1 38
16679 ENTER Eda Prevost EVD 41
89113 ENTER Kippie Galyean MERS-COV 17
51868 EXIT Tiertza Winget H1N1 46
45435 ENTER Ray Berkowitz COVID-2019 75
67961 ENTER Denna Askew FLU-2018 80
5448 ENTER Wendie Jessen SARS-1 88
76859 ENTER Hedvige Brophy COVID-2019 70
81310 ENTER Lilla Roussel COVID-2019 56
33996 ENTER Mallory Gold H1N1 18
82942 EXIT Dulce Friedlander EVD 92
81466 EXIT Debera Buxton EVD 55
68791 EXIT Natasha Cone COVID-2019 33
34036 EXIT Rici Hollingshead EVD 28
91061 ENTER Ester Hollingsworth H1N1 54
59947 ENTER Cati Otwell EVD 70
42384 ENTER Leese Hight SARS-1 92
55174 EXIT Revkah Botts FLU-2018 23
24497 EXIT Kimberley Gaston SARS-1 58
82761 ENTER Carlee Barnum FLU-2018 7
72527 ENTER Ofilia Hance COVID-2019 26
6190 EXIT Laura Raine EVD 56
13515 ENTER Milka Hatchell FLU-2018 12
56544 EXIT Maria Calzada SARSCOV-2 12
43024 ENTER Lisetta Callahan COVID-2019 90
47130 EXIT Zabrina Defalco SARSCOV-2 27
96891 ENTER Joice Beeks H1N1 14
40644 ENTER Joyan Grubbs SARSCOV-2 11
2105 EXIT Riannon Chin FLU-2018 89
26807 EXIT Dacie Carbaugh MERS-COV 5
18605 ENTER Eimile Mckernan COVID-2019 86
81464 EXIT Adoree Cureton FLU-2018 47
23907 EXIT Alejandrina Chevez H1N1 35
84422 EXIT Elwira Gurney COVID-2019 5
97334 EXIT Dana Depriest SARSCOV-2 90
74505 EXIT Doralin Haugh COVID-2019 21
