95521 ENTER Adele Pritchett FLU-2018 93
30376 EXIT Stafani Trosper H1N1 63
82117 EXIT Honoria Petrosky MERS-COV 63
87925 EXIT Florence Flores MERS-COV 73
14091 EXIT Anni Mcdonagh FLU-2018 75
65209 EXIT Pepi Pendley MERS-COV 8
82737 ENTER Dallas Stone FLU-2018 72
39387 EXIT Celestine Piercy COVID-2019 8
55103 EXIT Kirstin Claar FLU-2018 11
75479 ENTER Bonita Toupin SARS-1 6
79807 EXIT Katya Knotts EVD 15
47205 EXIT Kaycee Debusk EVD 22
94576 EXIT Fedora Agnew FLU-2018 90
24106 ENTER Amata Red EVD 19
56515 EXIT Hermia Parkhurst SARS-1 8
89439 ENTER Florenza Wild FLU-2018 61
83033 EXIT Farica Sterner H1N1 61
35175 EXIT Sella Sagers FLU-2018 46
52495 EXIT Alexis Sandell COVID-2019 87
4666 EXIT Tallou Metcalfe H1N1 17
87053 ENTER Lillian Vergara SARSCOV-2 36
21921 EXIT Karlene Strum H1N1 100
95408 ENTER Theo Castleman H1N1 48
72437 EXIT Benetta Fetter SARS-1 12
21467 EXIT Ester Pidgeon COVID-2019 37
52736 ENTER Sandy Sanabria SARSCOV-2 64
21249 ENTER Dorena Crose FLU-2018 79
63022 EXIT Debor Braxton H1N1 69
36493 ENTER Zorah Lajoie H1N1 76
92886 ENTER Genny Lair SARS-1 59
16835 ENTER Myrle Stocking SARS-1 44
14546 EXIT Idelle Keyser EVD 51
42216 ENTER Elana Eley FLU-2018 83
95013 ENTER Neila Langworthy SARS-1 73
96878 ENTER Tami Mccann MERS-COV 5
38816 ENTER Daphene Mckoy SARS-1 32
80297 ENTER Annis Haller COVID-2019 97
11289 EXIT Margarette Kern SARSCOV-2 75
81184 ENTER Sidonia Soltis FLU-2018 70
90703 ENTER Hollyanne Kieffer COVID-2019 27
70088 EXIT Sib Whiteaker SARSCOV-2 13
87544 ENTER Inge Teasley FLU-2018 98
34751 EXIT Alia Albright SARSCOV-2 18
61730 ENTER Trudi Olson FLU-2018 40
83866 ENTER Rica Raffa EVD 55
66133 ENTER Ara Littles H1N1 78
40316 ENTER Harmonia Askew H1N1 15
17002 ENTER Ashlee Harshaw EVD 31
35446 ENTER Arlinda Storer SARS-1 95
37202 ENTER Nerissa Tsosie SARSCOV-2 88
2301 EXIT Daisy Angel MERS-COV 93
99240 EXIT Lorrie Wendland FLU-2018 42
91249 ENTER Gilbertina Nestor H1N1 42
3636 ENTER Ronni Langley H1N1 17
53391 EXIT Rosemary Clabaugh SARSCOV-2 11
59841 ENTER Malissa Kimmel SARSCOV-2 25
17969 ENTER Joscelin Corder FLU-2018 39
6629 EXIT Deirdre Landers SARS-1 35
95992 EXIT Oralle Saliba COVID-2019 45
47655 ENTER Arlyne Pool SARSCOV-2 100
17881 EXIT Harrietta Adorno COVID-2019 8
91925 EXIT Mavis Tower FLU-2018 48
96107 ENTER Tonye Jorge EVD 91
88125 EXIT Enrichetta Cardona FLU-2018 75
35631 ENTER Rianon Buscher MERS-COV 15
3775 ENTER Donica Wessel H1N1 13
63864 EXIT Irina Olaughlin EVD 54
87271 EXIT Nita Wildman SARSCOV-2 53
19715 ENTER Olivie Cassady COVID-2019 16
38193 EXIT Kitty Erskine FLU-2018 43
7076 ENTER Natalya Short COVID-2019 57
80618 EXIT Sophi Akins H1N1 98
95363 EXIT Linnet Parris FLU-2018 51
85074 EXIT Jolee Duarte SARS-1 33
61467 ENTER Corry Peabody COVID-2019 66
86714 EXIT Eulalie Dasher FLU-2018 11
98838 EXIT Emilia Eubanks SARS-1 84
50401 ENTER Demeter Kinslow MERS-COV 52
87408 EXIT Natassia Giuliano FLU-2018 14
2457 EXIT Lynn Stover COVID-2019 53
10268 ENTER Vonni Adelson SARS-1 30
91993 ENTER Aryn Overturf COVID-2019 7
88358 EXIT Viva Amedee FLU-2018 84
37066 ENTER Georgeta Craddock H1N1 88
82812 EXIT Ira Mckissack MERS-COV 59
31099 ENTER Phoebe Bulluck FLU-2018 26
90894 EXIT Aurilia Arakaki SARS-1 55
44133 EXIT Celestia Myles H1N1 38
24790 EXIT Kimberlyn Counts H1N1 94
29276 ENTER Miranda Biller SARS-1 54
87167 EXIT Elie Lippert MERS-COV 14
10396 ENTER Marsha Sifford FLU-2018 35
70461 EXIT Lanae Werner SARS-1 88
40748 ENTER Meade Frederick FLU-2018 57
11546 ENTER Carma Warrington MERS-COV 65
35079 ENTER Gayel Rinaldi FLU-2018 93
69089 ENTER Fancy Rakes FLU-2018 63
86209 ENTER Valerye Cory SARSCOV-2 7
32323 ENTER Pegeen Lafollette EVD 95
32380 ENTER Kath Quint H1N1 24
