83442 ENTER Katee Cruse FLU-2018 18
40720 EXIT Livvy Stephan FLU-2018 100
72841 EXIT Shana Ropp SARSCOV-2 17
64389 EXIT Therine Trainer FLU-2018 9
34877 ENTER Murielle Dejesus H1N1 98
95023 ENTER Charlotta Focht H1N1 92
56153 ENTER Rebecca Fitzwater SARS-1 63
77546 ENTER Lilith Mcdonough H1N1 65
59620 ENTER Giovanna Huebner SARSCOV-2 100
2667 ENTER Jennifer Schuman COVID-2019 66
39986 ENTER Charmain Nelsen FLU-2018 29
835 EXIT Monah Hohn SARSCOV-2 70
69744 EXIT Ertha Beaufort MERS-COV 44
86046 EXIT Kaylil Barefield EVD 31
12257 EXIT Ibbie Wells SARSCOV-2 24
87 ENTER Jeri Mikel COVID-2019 51
78644 ENTER Corly Strauss MERS-COV 10
8948 ENTER Leilah Crume SARSCOV-2 75
16393 ENTER Ada Romer EVD 92
97965 EXIT Pepita Cookson H1N1 56
32545 EXIT Jeannie Dostal COVID-2019 64
43715 ENTER Yetty Landy SARS-1 60
96639 EXIT Ardenia Perrone COVID-2019 57
62877 EXIT Toni Warr H1N1 27
28987 EXIT Margie Warrick FLU-2018 83
84216 EXIT Cal Gwinn FLU-2018 41
94109 ENTER Delphine Wunder COVID-2019 6
97488 EXIT Johna Coll COVID-2019 40
86306 ENTER Brunhilda Barks FLU-2018 77
14551 ENTER Truda Palmieri EVD 24
21649 EXIT Tootsie Ruffin COVID-2019 50
7885 ENTER Alexina Fentress FLU-2018 19
20187 ENTER Amy Henton H1N1 41
90296 ENTER Nadia Emert SARS-1 37
64771 ENTER Minnie Minnich FLU-2018 33
22088 EXIT Isa Moffatt H1N1 31
2956 ENTER Julietta Filson EVD 75
75404 ENTER Rhodie Richert SARS-1 75
70365 EXIT Rosabella Spahn MERS-COV 84
24203 ENTER Hephzibah Clare FLU-2018 56
64029 EXIT Justina Araiza H1N1 23
25596 EXIT Fleur Galbreath SARS-1 12
43936 EXIT Rochelle Nazario H1N1 76
76468 EXIT Irma Goins COVID-2019 45
1055 EXIT Amalee Meagher MERS-COV 36
34074 EXIT Olly Vanegas COVID-2019 50
22548 ENTER Jonis Derby COVID-2019 40
88443 ENTER Celestina Banfield EVD 98
49555 EXIT Kippy Brawner COVID-2019 77
47052 ENTER Donnamarie Tyre FLU-2018 39
55694 EXIT Cissiee Duncan MERS-COV 44
58051 EXIT Meaghan Kappler H1N1 94
16339 ENTER Brinn Wert FLU-2018 27
8117 EXIT Hulda Andress EVD 34
1207 EXIT Gnni Peckham COVID-2019 88
57541 ENTER Rosene Dimaggio EVD 76
42007 ENTER Netti Delosreyes SARS-1 93
51496 EXIT Bibby Walz FLU-2018 84
82926 EXIT Jeanelle Ruelas SARS-1 67
36559 ENTER Marice Moya SARSCOV-2 81
79681 ENTER Christin Arno H1N1 94
58441 ENTER Mattie Highland SARS-1 85
27068 ENTER Norean Grieve MERS-COV 69
14871 EXIT Beatrix Talkington H1N1 45
83491 EXIT Renie Levi FLU-2018 69
39805 EXIT Viv Scarlett SARS-1 66
2420 EXIT Zelma Fiedler SARS-1 70
20214 ENTER Aleta Marciano MERS-COV 73
87162 EXIT Celinda Gram FLU-2018 39
89428 EXIT Almire Morrissey COVID-2019 22
22749 EXIT Hannah Mickle EVD 89
74851 EXIT Damita Heineman MERS-COV 94
32547 ENTER Haley Weitzel EVD 33
20336 ENTER Denni Real MERS-COV 64
54205 ENTER Christi Gilmer COVID-2019 5
80874 ENTER Bunny Brewton FLU-2018 93
26053 ENTER Janessa Orton FLU-2018 30
94336 ENTER Milly Shoup COVID-2019 15
67722 EXIT Sydney Sterling COVID-2019 44
77273 ENTER Justine Lawlor SARSCOV-2 40
15611 ENTER Rodie Petree EVD 99
79022 EXIT Celka Mccool H1N1 99
44646 ENTER Virginia Peery FLU-2018 38
61370 EXIT Nanni Searcy FLU-2018 53
40588 ENTER Josefina Pangle COVID-2019 66
62878 EXIT Dione Damato COVID-2019 90
28246 ENTER Shanda Mcgill SARSCOV-2 23
19038 ENTER Silvana Hults FLU-2018 73
96181 EXIT Merrile Buenrostro H1N1 37
39497 ENTER Nessie Ritter SARSCOV-2 94
77670 EXIT Cristen Vavra FLU-2018 19
63142 ENTER Yelena Schechter EVD 95
37072 EXIT Angelique Heyward H1N1 98
64778 ENTER Margalit Barbeau SARSCOV-2 11
94242 ENTER Emmalee Smit FLU-2018 97
23489 ENTER Otha Durgin COVID-2019 62
97475 EXIT Anita Trainor H1N1 54
71998 EXIT Patrizia Casarez EVD 99
84781 ENTER Bethanne Plasencia SARS-1 89
4688 ENTER Hedy Hagen SARSCOV-2 34
