80901 EXIT Rosmunda Winget EVD 7
32480 ENTER Wilmette Millner COVID-2019 32
17449 ENTER Oralee Thies COVID-2019 12
97125 EXIT Haily Mcmullin EVD 15
82432 EXIT Karlyn Lusk MERS-COV 40
12960 EXIT Tish Hagler COVID-2019 61
51065 ENTER Carri Farnsworth SARS-1 91
96344 EXIT Alika Gaines COVID-2019 71
34745 EXIT Mommy Mahon H1N1 51
72033 ENTER Yetty Lemire EVD 66
26940 ENTER Deanna Miera EVD 59
57480 EXIT Dulcy Chambless SARS-1 84
52178 EXIT Dede Aitken COVID-2019 62
25826 EXIT Janka Ives H1N1 37
56294 ENTER Myrle Meikle COVID-2019 64
71586 ENTER Erma Urena FLU-2018 42
41679 ENTER Ceil Roland H1N1 73
47450 ENTER Estrellita Hamler SARS-1 38
90946 ENTER Denni Lechuga FLU-2018 49
30522 EXIT Angelina Lozano SARS-1 75
52695 EXIT Sibella Mellinger FLU-2018 22
77794 ENTER Mandy Hickey FLU-2018 44
94617 EXIT Lezlie Kinlaw FLU-2018 6
34340 ENTER Ammamaria Hodgkinson SARSCOV-2 34
38751 ENTER Keeley Nadeau SARSCOV-2 16
65978 ENTER Adey Mccary MERS-COV 83
42608 EXIT Eran Nance SARS-1 96
77319 ENTER Margalit Dargan EVD 64
88290 ENTER Kym Murchison SARSCOV-2 15
73973 EXIT Dionis Dowler SARSCOV-2 68
87006 EXIT Donella Hardt SARS-1 59
37365 EXIT Margarette Morfin COVID-2019 45
27910 EXIT Angelika Lemons FLU-2018 93
87118 ENTER Kizzie Massa H1N1 7
11245 ENTER Evangeline Ernest H1N1 69
5824 ENTER Ilka Millen FLU-2018 82
8690 ENTER Julita Cunha SARS-1 51
59079 EXIT Olympie Burgher SARS-1 81
61117 ENTER Sukey Buskirk H1N1 47
51719 EXIT Michelina Sapienza SARS-1 31
9875 ENTER Zilvia Krauss SARSCOV-2 42
6094 EXIT Meggi Frick EVD 80
30123 EXIT Cordy Lass SARS-1 67
18292 ENTER Emilia Cork COVID-2019 32
39882 ENTER Neysa Luoma FLU-2018 71
45159 ENTER Nicol Haggerty H1N1 53
31433 EXIT Dyann Neilsen FLU-2018 93
13344 ENTER Arleta Blood H1N1 46
66971 EXIT Othella Cheeks FLU-2018 21
86275 ENTER Donetta Tylor H1N1 40
31901 EXIT Codee Barrientez FLU-2018 66
79641 ENTER Maryl Roache EVD 76
77902 EXIT Muire Albers H1N1 60
94348 ENTER Krystal Merino SARSCOV-2 95
69754 EXIT Chrystal Weigle MERS-COV 70
18299 ENTER Megen Cornwall COVID-2019 5
65787 EXIT Mady Stacks FLU-2018 9
82698 ENTER Daniela Towner FLU-2018 60
11402 EXIT Avie Philpot H1N1 36
60224 EXIT Brandi Dominy SARS-1 13
95206 EXIT Kalina Mccain COVID-2019 8
5686 EXIT Candide Quick EVD 96
72549 EXIT Shandeigh Harkins COVID-2019 44
82482 EXIT Matelda Galindo COVID-2019 15
31983 ENTER Lulu Sharp FLU-2018 51
55105 EXIT Bertie Bruno FLU-2018 46
68565 ENTER Jordain Deleon EVD 41
70507 ENTER Tessi Bradham EVD 52
81923 ENTER Karleen Danley EVD 88
65776 ENTER Carena Defelice FLU-2018 47
54534 EXIT Aubrey Pixley SARS-1 88
57484 EXIT Ania Reach EVD 37
9645 EXIT Celestina Sperry FLU-2018 72
62475 ENTER Bobbee Rollo MERS-COV 59
80623 EXIT Caitlin Yard EVD 47
70351 ENTER Felisha Wiley FLU-2018 89
17169 EXIT Hetti Stpierre SARSCOV-2 87
79991 ENTER Morganne Pagel SARS-1 28
45332 EXIT Jo-Ann Reames SARS-1 72
57202 EXIT Kirsti Margolis FLU-2018 65
83870 ENTER Nesta Woolfolk SARS-1 38
51868 ENTER Tiertza Winget H1N1 46
82942 ENTER Dulce Friedlander EVD 92
81466 ENTER Debera Buxton EVD 55
53419 EXIT Elfreda Sturtevant FLU-2018 33
36098 EXIT Minny Gentile H1N1 53
68791 ENTER Natasha Cone COVID-2019 33
86808 EXIT Correna Garvey COVID-2019 53
34036 ENTER Rici Hollingshead EVD 28
14608 EXIT Roanne Deangelo SARSCOV-2 15
72440 EXIT Jorie Dodds SARS-1 96
58314 EXIT Minni Patch SARSCOV-2 16
2982 EXIT Jeannine Shotwell SARSCOV-2 31
55174 ENTER Revkah Botts FLU-2018 23
24497 ENTER Kimberley Gaston SARS-1 58
6190 ENTER Laura Raine EVD 56
42124 EXIT Valli Kistner EVD 76
56544 ENTER Maria Calzada SARSCOV-2 12
47130 ENTER Zabrina Defalco SARSCOV-2 27
2105 ENTER Riannon Chin FLU-2018 89
