71275 EXIT Nixie Espino EVD 76
9543 EXIT Geralda Tung COVID-2019 75
15567 EXIT Coraline Dehaven FLU-2018 87
27359 EXIT Felisha Dix H1N1 78
10126 EXIT Marlena Villareal H1N1 16
47762 EXIT Antonietta Dickman SARSCOV-2 85
35825 ENTER Davita Ahmed H1N1 71
38997 EXIT Clemmie Mcnear SARSCOV-2 100
27568 ENTER Arlette Gillispie EVD 56
78504 ENTER Dalia Townsley SARS-1 49
45586 EXIT Willabella Tankersley COVID-2019 42
11453 EXIT Bernette Rizzo H1N1 54
15796 EXIT Madelene Chesser COVID-2019 17
76251 ENTER Kiele Runge MERS-COV 80
84672 ENTER Joceline Manno H1N1 73
90540 ENTER Lonna Murphey COVID-2019 50
31143 ENTER Meggy Broadbent EVD 86
77509 ENTER Kristi Morel H1N1 97
91660 EXIT Vonnie Pou FLU-2018 63
78576 ENTER Debora Raulston H1N1 31
19157 EXIT Karly Melin SARS-1 91
30555 EXIT Orelia Holbert EVD 18
97452 EXIT Carla Eby FLU-2018 25
69380 ENTER Sharron Poff EVD 98
18365 EXIT Halley Seiler SARS-1 70
86324 EXIT Cher Parish SARS-1 78
28961 EXIT Delilah Polzin MERS-COV 10
40122 EXIT Inessa Carlock SARS-1 41
62235 ENTER Catriona Edmundson MERS-COV 20
72646 ENTER Emelyne Cofer SARS-1 9
80638 EXIT Dinny Arvizu FLU-2018 41
85497 EXIT Minetta Stiles MERS-COV 17
56876 ENTER Brigitta Whitted H1N1 67
88324 EXIT Gerri Abercrombie SARS-1 62
61333 ENTER Lyndsey Stamm FLU-2018 89
18536 ENTER Tildi Parkhurst MERS-COV 85
34179 EXIT Sonja Covell FLU-2018 19
24484 ENTER Evangelia Hankerson SARS-1 62
30416 EXIT Kenna Schreiner SARS-1 21
20202 ENTER Liuka Gavin FLU-2018 50
88813 EXIT Blakeley Monroy COVID-2019 68
48813 ENTER Ulla Roland EVD 30
61354 EXIT Maure Buster EVD 94
94938 EXIT Liz Schultz COVID-2019 71
18502 EXIT Kimberly Schlosser SARS-1 97
5841 ENTER Costanza Walley FLU-2018 77
55557 ENTER Helsa Beveridge FLU-2018 33
55510 EXIT Ursuline Creech COVID-2019 26
34737 EXIT Aurlie Rohrbaugh SARS-1 43
74873 ENTER Ingrid Godbout MERS-COV 59
20195 EXIT Engracia Sarver SARS-1 21
76860 EXIT Janey Creasy SARS-1 12
31999 ENTER Gates Aaron H1N1 6
81070 EXIT Barby Camacho SARS-1 87
94313 EXIT Olivie Dexter EVD 60
14646 ENTER Berri Kubik H1N1 8
44660 ENTER Brynne Roush SARS-1 67
66601 ENTER Sal Doyle MERS-COV 93
32075 EXIT Fan Landin COVID-2019 92
96601 ENTER Isobel Bednarz SARSCOV-2 28
53457 ENTER Ulrikaumeko Radke MERS-COV 8
27604 EXIT Jobi Ezell COVID-2019 85
7221 ENTER Angil Juhl SARS-1 39
67710 ENTER Delora Grider MERS-COV 27
62092 EXIT Carola Tufts SARS-1 53
49164 ENTER Sandi Hanna SARS-1 25
66060 ENTER Leontyne Thelen SARSCOV-2 100
82155 ENTER Helga Sieg FLU-2018 95
67887 ENTER Raeann Eby MERS-COV 80
73841 ENTER Jaclyn Seagraves MERS-COV 93
26190 EXIT Sheena Bullen EVD 13
5071 EXIT Kayle Witkowski SARS-1 59
64959 ENTER Diena Midgett FLU-2018 21
43834 ENTER Dawna Braddock FLU-2018 47
36948 EXIT Adriane Holly FLU-2018 30
95934 ENTER Rosene Thom SARS-1 26
78990 EXIT Brittne Earls SARS-1 90
97009 ENTER Iolanthe Persinger H1N1 61
29800 EXIT Berta Moseley SARS-1 5
98438 ENTER Olwen Coriell EVD 94
21124 EXIT Anestassia Abraham FLU-2018 75
16846 ENTER Dacia Ullrich MERS-COV 50
61102 ENTER Kerrie Grass FLU-2018 41
95190 ENTER Micky Ehlert FLU-2018 8
81149 ENTER Tiffi Bussey SARSCOV-2 34
51593 EXIT Nerissa Leftwich COVID-2019 85
77118 EXIT Juanita Inouye SARS-1 84
2387 EXIT Tamiko Troy H1N1 27
25263 ENTER Lona Haire SARS-1 39
24808 EXIT Bobinette River SARSCOV-2 87
59837 ENTER Deanne Mcnab EVD 83
41379 ENTER Lacee Odoms SARS-1 40
88353 EXIT Cynthia Furlong FLU-2018 45
71706 EXIT Codee Yagi SARSCOV-2 16
34167 EXIT Kristi Souza MERS-COV 26
48265 ENTER Darci Valdovinos SARSCOV-2 24
16561 ENTER Bellanca Tillis EVD 99
91581 EXIT Ashli Cutright FLU-2018 6
88211 EXIT Lillian Reiter SARS-1 99
5229 EXIT Malissa Trapp FLU-2018 65
