11359 EXIT Celina Kaufman EVD 6
67849 ENTER Gilemette Seitz FLU-2018 97
31127 EXIT Bambie Cardone SARS-1 71
63080 ENTER Celisse Lacy FLU-2018 64
89939 ENTER Madelon Casteel H1N1 84
20431 EXIT Merissa Lipps SARSCOV-2 98
60650 EXIT Lexi Strack SARS-1 70
87080 EXIT Daisie Dashiell EVD 72
81042 ENTER Teresa Laliberte FLU-2018 87
45069 EXIT Kesley Foran SARSCOV-2 90
96036 ENTER Kristel Sudduth FLU-2018 86
64195 EXIT Kerstin Coffin SARS-1 56
70510 EXIT Patrica Marbury FLU-2018 75
69142 EXIT Felicia Desimone SARSCOV-2 68
85033 ENTER Appolonia Thorson FLU-2018 18
59560 EXIT Tamara Mcelwain FLU-2018 71
97455 EXIT Nataline Dycus COVID-2019 17
4059 ENTER Deva Flood EVD 26
45185 ENTER Helaine Sass FLU-2018 81
38762 EXIT Amandie Sund SARSCOV-2 78
81443 EXIT Vivia Vanleer FLU-2018 98
72472 EXIT Florance Corrales EVD 27
47652 EXIT Vivianne Miraglia COVID-2019 51
11271 ENTER Maitilde Bridgewater SARS-1 60
52081 EXIT Aidan Rayborn COVID-2019 91
21490 ENTER Caroline Demps SARS-1 76
17926 EXIT Page Cleek EVD 84
49505 ENTER Sharon Selph COVID-2019 30
65774 EXIT Flori Burnley COVID-2019 27
62858 ENTER Drusi Rozier EVD 38
19592 ENTER Peri Harden FLU-2018 46
47622 EXIT Eleanora Dinkins MERS-COV 86
84898 ENTER Renelle Jiminez FLU-2018 50
41213 ENTER Jordana Burford SARSCOV-2 89
52136 EXIT Kary Mines SARS-1 59
86855 ENTER Toby Vergara H1N1 28
34579 ENTER Sophie Melnick FLU-2018 91
84082 ENTER Jeniece Couture SARSCOV-2 100
55373 ENTER Rozelle Hackler H1N1 24
33942 ENTER Marti Murphy FLU-2018 69
13272 ENTER Holli Reneau SARS-1 7
48770 EXIT Tiffany Lemos COVID-2019 23
46751 EXIT Aurie Segura H1N1 49
26082 ENTER Yalonda Heffernan H1N1 81
86093 ENTER Emmey Ohearn MERS-COV 52
91616 EXIT Sibley Luis SARSCOV-2 95
29431 ENTER Meade Strode EVD 40
29312 EXIT Corenda Murrell SARS-1 52
98852 EXIT Elsi Horner FLU-2018 11
61108 EXIT Emelda Elmore SARSCOV-2 29
49594 EXIT Karina Forester FLU-2018 95
37254 EXIT Marybeth Pedro H1N1 65
1476 EXIT Tracey Drain SARS-1 88
55821 ENTER Nadya Crosby H1N1 100
51136 EXIT Ashly Coll SARSCOV-2 43
34156 EXIT Donia Crowe FLU-2018 53
76089 EXIT Kalina Olinger MERS-COV 82
12008 EXIT Keelia Stilwell MERS-COV 31
89338 EXIT Maridel Surles SARS-1 11
69513 EXIT Aveline Broyles MERS-COV 13
20660 EXIT Danny Ericson MERS-COV 56
87175 ENTER Lauralee Mariscal MERS-COV 82
58339 EXIT Karlotte Lewallen COVID-2019 8
46630 EXIT Gwenneth Pastor COVID-2019 13
90580 EXIT Gabbi Wingert EVD 44
75468 EXIT Allyson Bramlett SARSCOV-2 11
48071 ENTER Caye Merchant EVD 41
25414 ENTER Stella Kessel H1N1 34
88867 EXIT Em Billy FLU-2018 30
65207 ENTER Kayle Dinger MERS-COV 73
21871 ENTER Karlie French FLU-2018 49
92425 ENTER Mathilda Provenzano SARS-1 64
14754 EXIT Elita Malek SARS-1 18
49601 EXIT Helenka Tullos EVD 54
39473 EXIT Janna Karpinski H1N1 68
83970 EXIT Rosemaria Orange SARS-1 57
29168 ENTER Cathie Narcisse MERS-COV 20
69595 EXIT Melinde Gingras COVID-2019 69
38311 EXIT Romona Cottrill MERS-COV 95
66882 ENTER Ninetta Wiltz SARSCOV-2 83
45310 ENTER Carmel Robicheaux FLU-2018 70
55420 EXIT Merry Pippen SARSCOV-2 83
41023 ENTER Talyah Ratner SARS-1 22
14315 EXIT Adore Knopf FLU-2018 52
22534 ENTER Hayley Plyler FLU-2018 76
12125 ENTER Jeanie Ridenour EVD 54
79239 EXIT Larine Durand SARSCOV-2 61
54797 ENTER Gisela Porto H1N1 91
35773 ENTER Manda Carle SARS-1 52
43042 ENTER Kary Chaparro FLU-2018 46
33601 EXIT Bettine Mucha H1N1 58
18170 ENTER Lynsey Rood COVID-2019 95
37490 ENTER Tatiania Ferebee FLU-2018 34
13526 EXIT Rosalyn Ely COVID-2019 47
4593 EXIT Mechelle Hanke SARSCOV-2 54
67457 EXIT Rosalinde Cerda MERS-COV 98
78165 EXIT Sybille Coury FLU-2018 14
73252 ENTER Estelle Hollinger FLU-2018 43
89353 EXIT Pam Cancel SARS-1 31
59401 ENTER Lavinia Harden FLU-2018 45
