5133 EXIT Linzy Broadnax SARS-1 14
79078 EXIT Shoshanna Warlick FLU-2018 11
64508 EXIT Inge Mcnaughton FLU-2018 24
35778 ENTER Debor Woolley MERS-COV 82
18746 ENTER Tiertza Mynatt MERS-COV 51
46155 EXIT Ivett Rozier COVID-2019 55
5261 EXIT Meriel Muller FLU-2018 62
30891 ENTER Carlye Mohan SARS-1 68
17174 ENTER Kristyn Hardesty H1N1 75
45200 ENTER Harlie Rusk EVD 18
78238 EXIT Emmy Setser FLU-2018 39
84451 ENTER Anet Caviness H1N1 71
16142 ENTER Casie Geiger SARS-1 9
24183 EXIT Clarie Ramm H1N1 62
54013 ENTER Diane-Marie Elswick H1N1 78
65397 ENTER Ofilia Dowdell SARSCOV-2 9
28738 ENTER Caitrin Fly COVID-2019 84
79469 EXIT Janessa Corbett EVD 58
2622 EXIT Rebeka Farkas H1N1 34
3024 EXIT Joan Hott MERS-COV 82
32214 EXIT Ula Birch H1N1 77
47381 EXIT Mirelle Champion EVD 35
44511 ENTER Sarette Fraser H1N1 63
22434 ENTER Trenna Mccutcheon MERS-COV 57
33244 EXIT Carla Preston H1N1 22
5592 EXIT Tori Whipkey SARSCOV-2 21
50076 ENTER Nesta Prosser MERS-COV 74
25378 ENTER Sybila Rakes EVD 72
70419 EXIT Ortensia Bolyard SARS-1 29
38455 ENTER Salomi Sheedy MERS-COV 39
68813 ENTER Roseline Hank SARSCOV-2 14
34817 ENTER Larina Keely SARSCOV-2 27
90837 ENTER Genni Stork COVID-2019 23
9829 ENTER Kristy Escudero H1N1 33
25891 EXIT Brittany Canterbury SARS-1 98
17133 ENTER Kaleena Benally COVID-2019 12
94000 EXIT Cherri Coppock SARSCOV-2 16
20656 ENTER Lavina Wilbert SARSCOV-2 59
69075 EXIT Gretta Sandusky EVD 24
86031 EXIT Cristionna Pearman COVID-2019 45
81213 EXIT Jacinthe Bergeson MERS-COV 82
85546 EXIT Kayle Tisdale EVD 5
22518 EXIT Stoddard Bucci SARSCOV-2 92
76670 ENTER Benni Carmack FLU-2018 57
99622 EXIT Shaun Prentice FLU-2018 49
24217 ENTER Lea Brophy FLU-2018 100
21142 ENTER Carole Pyles MERS-COV 67
11624 ENTER Wendeline Kennard EVD 12
43463 EXIT Cyndia Bojorquez COVID-2019 21
45800 EXIT Felicdad Ruggles MERS-COV 46
15496 EXIT Lorrin Vela MERS-COV 56
79070 ENTER Aridatha Estes MERS-COV 60
48138 EXIT Haily Denning FLU-2018 21
15370 EXIT Fredericka Houchens SARS-1 82
4184 EXIT Herta Melvin MERS-COV 99
89782 EXIT Norah Sabatino SARS-1 31
51277 ENTER Dasi Buffum SARSCOV-2 99
567 EXIT Rosemonde Cardin H1N1 50
20408 ENTER Camila Hertel FLU-2018 59
38810 ENTER Ira Trosclair FLU-2018 12
32462 ENTER Dominga Ebron SARS-1 96
94932 ENTER Mariana Shiflett SARS-1 40
49387 EXIT Gusella Losh H1N1 27
3245 EXIT Danella Blodgett FLU-2018 91
26479 ENTER Farand Maness H1N1 41
44322 ENTER Dorthy Erazo SARSCOV-2 7
74959 ENTER Alta Barragan SARSCOV-2 47
97246 EXIT Natty Casados EVD 95
28784 ENTER Hally Dyck FLU-2018 85
94556 ENTER Codie Haven FLU-2018 31
38535 ENTER Ariela Kilpatrick H1N1 10
5515 ENTER Averil Covey H1N1 42
68666 EXIT Madalena Mazzarella SARS-1 93
27234 EXIT Mehetabel Mebane EVD 40
23240 ENTER Gloriane Bodner H1N1 13
71811 EXIT Jaine Troyer FLU-2018 38
57863 ENTER Erika Freeze EVD 20
61100 ENTER Ellette Bartz H1N1 78
91364 ENTER Maryrose Huff SARSCOV-2 19
80981 EXIT Zia Posey COVID-2019 30
57390 EXIT Gaye Carrera FLU-2018 32
75357 ENTER Jo-Anne Couch FLU-2018 69
81599 EXIT Elfrida Dowler FLU-2018 8
38143 ENTER Lanni Basile SARS-1 19
46121 ENTER Bernardine Peel H1N1 61
72215 EXIT Shina Ruff FLU-2018 78
8895 ENTER Mariya Finnie FLU-2018 63
2909 ENTER Francisca Lemos SARSCOV-2 72
988 EXIT Corabella Heisler EVD 28
89856 ENTER Rodie Mcauliffe COVID-2019 27
13043 EXIT Binni Stanfill COVID-2019 57
69363 ENTER Alberta Babcock COVID-2019 59
85920 ENTER Shay Smoot COVID-2019 25
3085 ENTER Guenna Glisson COVID-2019 30
1659 ENTER Tate Prouty MERS-COV 9
66931 EXIT Candie Denby EVD 93
56909 ENTER Carmine Brady COVID-2019 81
44923 ENTER Lynette Shewmaker FLU-2018 74
8748 ENTER Fanya Arzola FLU-2018 43
18572 EXIT Adda Doak SARS-1 60
