69767 EXIT Brett Mitchum SARS-1 81
96896 ENTER Christalle Ice EVD 81
65944 EXIT Lilas Layton FLU-2018 70
78315 EXIT Naomi Schoenberger H1N1 67
44075 ENTER Janka Zerbe FLU-2018 30
52738 EXIT Gracia Deberry H1N1 43
79160 EXIT Bill Joy SARS-1 92
31355 EXIT Tana Tickle MERS-COV 68
39982 EXIT Elysee Dillard SARSCOV-2 51
95144 ENTER Beth Riddle SARS-1 9
84979 ENTER Mufinella Mccloy EVD 44
84555 ENTER Kamila Haggerty MERS-COV 15
81693 ENTER Luise Tedrow H1N1 7
26399 ENTER Devondra Baysinger FLU-2018 12
27408 ENTER Helena Yoho SARSCOV-2 95
83946 EXIT Hali Eckart FLU-2018 7
55363 EXIT Jasmine Edmunds MERS-COV 44
1861 ENTER Karil Schlichting FLU-2018 97
23573 EXIT Adelind Fleury SARS-1 28
46886 EXIT Merry Houk EVD 90
93009 EXIT Raeann Velazquez MERS-COV 90
69356 ENTER Sher Guevara COVID-2019 86
43218 EXIT Harri Canty FLU-2018 73
31944 ENTER Silvie Jankowski H1N1 25
94898 EXIT Trude Krum FLU-2018 29
3423 EXIT Robbie Quirk FLU-2018 78
31298 EXIT Joell Kidder H1N1 62
72896 EXIT Trula Bostick FLU-2018 33
24068 ENTER Latrena Pippin COVID-2019 46
38718 EXIT Alicia Lohmann SARS-1 69
96058 ENTER Ranna Groves H1N1 12
55622 ENTER Karla Siegel MERS-COV 21
31253 EXIT Fayina Whisman FLU-2018 9
83194 ENTER Darcey Mahler H1N1 51
47039 ENTER Beverie Stocking FLU-2018 45
40707 ENTER Annaliese Schnell MERS-COV 53
72250 EXIT Nani Felipe SARS-1 55
13260 EXIT Didi Tune H1N1 39
85829 EXIT Linet Munford MERS-COV 19
54248 EXIT Ardella Olguin SARSCOV-2 60
42735 ENTER Gracie Wilner FLU-2018 67
10591 EXIT Courtenay Traver COVID-2019 73
10864 ENTER Michaelina Buenrostro EVD 67
70604 EXIT Leoline Cookson EVD 40
66410 EXIT Iseabal Mccool COVID-2019 85
39541 ENTER Nesta Culler SARSCOV-2 26
21334 ENTER Prissie Futrell SARSCOV-2 70
88015 EXIT Hedvig Stutzman MERS-COV 66
21953 EXIT Glenine Melby EVD 32
70321 ENTER Gale Rand SARS-1 12
327 EXIT Teodora Peery H1N1 81
75717 ENTER Del Autrey EVD 81
32403 ENTER Catrina Carnevale H1N1 91
26114 EXIT Jolynn Buzzard SARS-1 23
99409 ENTER Melina Hice H1N1 84
19268 ENTER Gael Begley SARS-1 37
75988 EXIT Kendre Stelzer FLU-2018 80
43136 EXIT Letisha Leverett H1N1 7
54074 EXIT Phaedra Pegues H1N1 17
36251 ENTER Katherine Fuentez MERS-COV 29
2835 EXIT Maurise Wills SARSCOV-2 72
88545 ENTER Nikki Penn H1N1 16
25376 ENTER Paige Thill SARS-1 74
3391 ENTER Kippy Morabito SARSCOV-2 88
96205 ENTER Geralda Babineaux FLU-2018 56
85927 EXIT Natty Rosenow COVID-2019 85
81420 EXIT Linnie Linker SARSCOV-2 29
97424 ENTER Melessa Mcpeak SARSCOV-2 92
52831 EXIT Lora Darden SARS-1 62
71227 EXIT Dinnie Hartwig COVID-2019 71
67109 EXIT Doralyn Rangel EVD 45
56649 ENTER Cleo Rohan FLU-2018 23
914 EXIT Lydia Schade SARS-1 84
29878 EXIT Antoinette Roesch COVID-2019 73
50516 EXIT Mariquilla Currie COVID-2019 91
35483 EXIT Shirl Winn SARSCOV-2 31
33474 ENTER Xena Easley SARSCOV-2 52
90689 EXIT Vale Goings SARS-1 38
27674 ENTER Leshia Oberg H1N1 83
16261 EXIT Tonia Connell SARS-1 98
3107 ENTER Glori Halbert COVID-2019 46
14549 ENTER Merola Rix EVD 56
81606 EXIT Bobbie Forbush SARSCOV-2 67
25019 EXIT Chrissie Western COVID-2019 50
7381 ENTER Hermione Malcom SARS-1 78
44154 ENTER Sadye Bennington H1N1 76
41068 EXIT Shanie Carper SARS-1 64
73245 ENTER Rosabelle Adelman EVD 84
97079 EXIT Elvera Winkel EVD 62
95495 ENTER Masha Tracy FLU-2018 85
1921 EXIT Kyla Schulz SARSCOV-2 95
97215 ENTER Anallese Ippolito MERS-COV 84
41545 ENTER Thomasa Sherburne FLU-2018 70
86298 ENTER Wilona Douglas COVID-2019 44
4793 EXIT Coretta Victory EVD 8
32480 EXIT Wilmette Millner COVID-2019 32
17449 EXIT Oralee Thies COVID-2019 12
28840 ENTER Nessa Calhoun H1N1 50
51065 EXIT Carri Farnsworth SARS-1 91
42622 ENTER Malissa Abell FLU-2018 21
