43726 ENTER Jolee Jandreau H1N1 5
33109 ENTER Rivalee Mimms SARSCOV-2 40
10513 EXIT Cleo Ott SARSCOV-2 29
19888 ENTER Kelcie Hemmer MERS-COV 18
67849 EXIT Gilemette Seitz FLU-2018 97
63080 EXIT Celisse Lacy FLU-2018 64
89939 EXIT Madelon Casteel H1N1 84
81042 EXIT Teresa Laliberte FLU-2018 87
44860 ENTER Leda Maynes COVID-2019 94
60394 ENTER Letitia Nantz EVD 59
96036 EXIT Kristel Sudduth FLU-2018 86
28191 ENTER Delinda Nesbit FLU-2018 28
85033 EXIT Appolonia Thorson FLU-2018 18
82085 ENTER Averyl Pfeffer SARSCOV-2 58
4059 EXIT Deva Flood EVD 26
86150 ENTER Starlin Harwell MERS-COV 69
45185 EXIT Helaine Sass FLU-2018 81
11271 EXIT Maitilde Bridgewater SARS-1 60
6277 ENTER Devin Vega SARSCOV-2 16
29417 ENTER Corilla Holloman FLU-2018 92
21490 EXIT Caroline Demps SARS-1 76
49511 ENTER Emilie Tansey H1N1 77
90733 ENTER Tiffany Slye EVD 37
49505 EXIT Sharon Selph COVID-2019 30
62858 EXIT Drusi Rozier EVD 38
19592 EXIT Peri Harden FLU-2018 46
84898 EXIT Renelle Jiminez FLU-2018 50
92257 ENTER Virgie Brisco SARS-1 59
41213 EXIT Jordana Burford SARSCOV-2 89
50316 ENTER Jehanna Utley FLU-2018 83
86855 EXIT Toby Vergara H1N1 28
34579 EXIT Sophie Melnick FLU-2018 91
91729 ENTER Jobie Brokaw EVD 57
68749 ENTER Lu Batres MERS-COV 52
80969 ENTER Holli Hodgins SARSCOV-2 67
84082 EXIT Jeniece Couture SARSCOV-2 100
55373 EXIT Rozelle Hackler H1N1 24
23735 ENTER Lurlene Nokes COVID-2019 62
33942 EXIT Marti Murphy FLU-2018 69
96407 ENTER Fae George COVID-2019 6
13272 EXIT Holli Reneau SARS-1 7
26082 EXIT Yalonda Heffernan H1N1 81
98380 ENTER Henka Kent SARSCOV-2 92
86093 EXIT Emmey Ohearn MERS-COV 52
29431 EXIT Meade Strode EVD 40
55821 EXIT Nadya Crosby H1N1 100
87175 EXIT Lauralee Mariscal MERS-COV 82
48071 EXIT Caye Merchant EVD 41
61542 ENTER Batsheva Rawlinson MERS-COV 72
25414 EXIT Stella Kessel H1N1 34
29525 ENTER Cinnamon Napoli SARS-1 81
60401 ENTER Avivah Cate FLU-2018 51
88684 ENTER Giuditta Priddy MERS-COV 54
65207 EXIT Kayle Dinger MERS-COV 73
96093 ENTER Ceil Gunther H1N1 85
21871 EXIT Karlie French FLU-2018 49
92425 EXIT Mathilda Provenzano SARS-1 64
85602 ENTER Giustina Barrientes H1N1 52
66467 ENTER Layney Tschida SARSCOV-2 16
29168 EXIT Cathie Narcisse MERS-COV 20
42674 ENTER Liz Clayborne COVID-2019 31
74106 ENTER Willie Taranto FLU-2018 95
66882 EXIT Ninetta Wiltz SARSCOV-2 83
45310 EXIT Carmel Robicheaux FLU-2018 70
4190 ENTER Lane Trent SARSCOV-2 74
26877 ENTER Patti Appel COVID-2019 27
41023 EXIT Talyah Ratner SARS-1 22
58258 ENTER Perla Sussman FLU-2018 6
92871 ENTER Shirlee Kimmons FLU-2018 77
62155 ENTER Domini Arceneaux FLU-2018 45
31161 ENTER Lucky Barclay EVD 17
5590 ENTER Sela Stith MERS-COV 92
22534 EXIT Hayley Plyler FLU-2018 76
12125 EXIT Jeanie Ridenour EVD 54
54445 ENTER Natala Cruce FLU-2018 72
54797 EXIT Gisela Porto H1N1 91
86189 ENTER Clair Olander H1N1 46
35773 EXIT Manda Carle SARS-1 52
32550 ENTER Winnah Earhart EVD 53
74200 ENTER Jessy Starke FLU-2018 12
90959 ENTER Layne Cover SARSCOV-2 39
97661 ENTER Charmaine Medeiros SARS-1 8
43042 EXIT Kary Chaparro FLU-2018 46
18170 EXIT Lynsey Rood COVID-2019 95
37490 EXIT Tatiania Ferebee FLU-2018 34
73252 EXIT Estelle Hollinger FLU-2018 43
7120 ENTER Shana Beier SARSCOV-2 30
43928 ENTER Clara Lines MERS-COV 40
59401 EXIT Lavinia Harden FLU-2018 45
42812 ENTER Geneva Stilson FLU-2018 51
90714 ENTER Kirsti Sandell H1N1 98
75700 ENTER Neysa Fromm FLU-2018 35
43118 ENTER Stafani Hoadley MERS-COV 99
39090 ENTER Loretta Taggart COVID-2019 62
62334 ENTER Nicolina Ruhl COVID-2019 47
23255 ENTER Bianca Greenawalt SARSCOV-2 77
38890 ENTER Miquela Hodgson MERS-COV 92
14390 ENTER Daile Mellen EVD 19
89459 ENTER Kattie Pendergast COVID-2019 9
16471 ENTER Marsiella Hoagland FLU-2018 14
