47217 EXIT Fayre Germany FLU-2018 77
79031 ENTER Quintana Mcauliffe SARSCOV-2 69
56107 EXIT Tammie Koenig FLU-2018 81
75619 ENTER Cassie Dortch SARS-1 16
38612 EXIT Brigid Quintana EVD 14
5641 ENTER Drusi Placencia FLU-2018 36
25927 ENTER Noelyn Toy SARSCOV-2 91
10263 EXIT Enid Tamez FLU-2018 8
39791 EXIT Tabbitha Thorpe COVID-2019 86
86729 ENTER Ingaberg Senior SARS-1 60
82789 ENTER Josselyn Zirkle MERS-COV 5
68154 ENTER Isahella Hillis SARSCOV-2 48
16535 EXIT Codee Chagnon FLU-2018 6
3305 ENTER Darby Moodie EVD 10
46193 EXIT Jemimah Lord H1N1 11
47631 ENTER Novelia Moniz SARS-1 80
78717 EXIT Sheela Meister SARSCOV-2 9
93332 EXIT Bess Breckenridge FLU-2018 5
5262 EXIT Meryl Maly EVD 77
67920 EXIT Dedra Edmiston MERS-COV 63
18601 ENTER Adriane Partee H1N1 70
99864 ENTER Oralie Vermillion EVD 42
22326 ENTER Stephana Rene SARSCOV-2 91
17483 EXIT Michaelina Melillo H1N1 48
9713 EXIT Alane Wedding SARS-1 13
71275 ENTER Nixie Espino EVD 76
32285 EXIT Consolata Stoops EVD 27
9543 ENTER Geralda Tung COVID-2019 75
35307 EXIT Valery Fairley SARS-1 68
46149 EXIT Frankie Maddox EVD 40
67744 EXIT Philis Brekke FLU-2018 89
66434 EXIT Nerta Herod EVD 45
77836 EXIT Cally Mcateer FLU-2018 48
15567 ENTER Coraline Dehaven FLU-2018 87
27359 ENTER Felisha Dix H1N1 78
31391 EXIT Lorene Gandy FLU-2018 5
10126 ENTER Marlena Villareal H1N1 16
70344 EXIT Joanie Jourdan EVD 79
47762 ENTER Antonietta Dickman SARSCOV-2 85
55553 EXIT Micki Goris FLU-2018 6
38997 ENTER Clemmie Mcnear SARSCOV-2 100
45586 ENTER Willabella Tankersley COVID-2019 42
11453 ENTER Bernette Rizzo H1N1 54
49300 EXIT Georgianne Stribling SARS-1 52
70152 EXIT Ingaborg Qualls SARS-1 99
15796 ENTER Madelene Chesser COVID-2019 17
67845 EXIT Madelene Fulford MERS-COV 18
91660 ENTER Vonnie Pou FLU-2018 63
141 EXIT Ailis Plourde H1N1 89
41262 EXIT Fleurette Faria SARSCOV-2 34
7118 EXIT Margaretha Pillsbury EVD 8
44040 EXIT Margarita Bramlett SARSCOV-2 12
19157 ENTER Karly Melin SARS-1 91
30555 ENTER Orelia Holbert EVD 18
97452 ENTER Carla Eby FLU-2018 25
70978 EXIT Gwendolen Lytton FLU-2018 81
18365 ENTER Halley Seiler SARS-1 70
86324 ENTER Cher Parish SARS-1 78
28961 ENTER Delilah Polzin MERS-COV 10
55303 EXIT Fawnia Fine SARS-1 58
40122 ENTER Inessa Carlock SARS-1 41
80638 ENTER Dinny Arvizu FLU-2018 41
85497 ENTER Minetta Stiles MERS-COV 17
88324 ENTER Gerri Abercrombie SARS-1 62
46118 EXIT Elberta Kyler EVD 65
34179 ENTER Sonja Covell FLU-2018 19
30416 ENTER Kenna Schreiner SARS-1 21
63099 EXIT Fernanda Hunley H1N1 23
60277 EXIT Sorcha Speaks COVID-2019 89
80748 EXIT Dre Riendeau MERS-COV 38
88813 ENTER Blakeley Monroy COVID-2019 68
75350 EXIT Christen Tull EVD 19
99595 EXIT Eveleen Huot EVD 90
59038 EXIT Shauna Colter FLU-2018 12
53753 EXIT Roxine Rawlings COVID-2019 65
54679 EXIT Kylila Clinton FLU-2018 11
61354 ENTER Maure Buster EVD 94
94396 EXIT Dorine Raabe MERS-COV 85
87042 EXIT Myrta Cullen COVID-2019 95
70572 EXIT Candida Tennyson SARS-1 29
94938 ENTER Liz Schultz COVID-2019 71
4405 EXIT Pauline Broome H1N1 21
18502 ENTER Kimberly Schlosser SARS-1 97
41611 EXIT Charo Bianco COVID-2019 91
53053 EXIT Lesly Birmingham MERS-COV 17
55510 ENTER Ursuline Creech COVID-2019 26
41032 EXIT Lindsey Tschida SARS-1 14
34737 ENTER Aurlie Rohrbaugh SARS-1 43
40073 EXIT Ulrikaumeko Rider SARS-1 51
95153 EXIT Sherry Kowal MERS-COV 43
20195 ENTER Engracia Sarver SARS-1 21
76860 ENTER Janey Creasy SARS-1 12
81070 ENTER Barby Camacho SARS-1 87
94313 ENTER Olivie Dexter EVD 60
5130 EXIT Mavis Kershner H1N1 66
32075 ENTER Fan Landin COVID-2019 92
42898 EXIT Karol Shultz FLU-2018 25
39217 EXIT Micheline Fulks SARSCOV-2 61
27604 ENTER Jobi Ezell COVID-2019 85
62092 ENTER Carola Tufts SARS-1 53
