40720 ENTER Livvy Stephan FLU-2018 100
72841 ENTER Shana Ropp SARSCOV-2 17
11391 EXIT Ardella Weigel EVD 75
64389 ENTER Therine Trainer FLU-2018 9
835 ENTER Monah Hohn SARSCOV-2 70
82498 EXIT Betteanne Kirksey EVD 36
69744 ENTER Ertha Beaufort MERS-COV 44
94181 EXIT Frayda Sylvester FLU-2018 93
52766 EXIT Hilliary Patnode FLU-2018 34
90426 EXIT Orelle Attaway SARS-1 73
86046 ENTER Kaylil Barefield EVD 31
12257 ENTER Ibbie Wells SARSCOV-2 24
97965 ENTER Pepita Cookson H1N1 56
81139 EXIT Devonne Claycomb H1N1 68
32545 ENTER Jeannie Dostal COVID-2019 64
57706 EXIT Cristen Hagood SARSCOV-2 50
12999 EXIT Regine Gipson MERS-COV 82
96639 ENTER Ardenia Perrone COVID-2019 57
19160 EXIT Tiffani Milligan FLU-2018 20
62877 ENTER Toni Warr H1N1 27
28987 ENTER Margie Warrick FLU-2018 83
32683 EXIT Kellia Foy FLU-2018 6
17739 EXIT Celle Goehring EVD 76
72885 EXIT Star Galentine H1N1 49
36292 EXIT Dahlia Mcdonnell MERS-COV 63
84216 ENTER Cal Gwinn FLU-2018 41
54741 EXIT Tori Traub H1N1 10
94856 EXIT Roda Lam H1N1 28
53937 EXIT Dela Gendreau SARSCOV-2 12
11302 EXIT Carry Velazquez SARS-1 77
24245 EXIT Melody Willcox SARS-1 28
97488 ENTER Johna Coll COVID-2019 40
94559 EXIT Karol Lalonde SARS-1 73
21649 ENTER Tootsie Ruffin COVID-2019 50
22088 ENTER Isa Moffatt H1N1 31
61452 EXIT Vivian Wiegand SARS-1 83
70365 ENTER Rosabella Spahn MERS-COV 84
21444 EXIT TEirtza Weaver FLU-2018 64
64029 ENTER Justina Araiza H1N1 23
16208 EXIT Ruth Zachary H1N1 73
65325 EXIT Maryann Desmond FLU-2018 78
1619 EXIT Gabriela Seger COVID-2019 75
34958 EXIT Tabitha Bradbury H1N1 67
22728 EXIT Kelsy Presley MERS-COV 11
25596 ENTER Fleur Galbreath SARS-1 12
43936 ENTER Rochelle Nazario H1N1 76
26614 EXIT Pearla Lanigan MERS-COV 33
73127 EXIT Xena Fordyce MERS-COV 89
76468 ENTER Irma Goins COVID-2019 45
1055 ENTER Amalee Meagher MERS-COV 36
14745 EXIT Angie Stringham H1N1 65
50464 EXIT Dorette Denis MERS-COV 68
48694 EXIT Trudi Lisle H1N1 32
34074 ENTER Olly Vanegas COVID-2019 50
49555 ENTER Kippy Brawner COVID-2019 77
55694 ENTER Cissiee Duncan MERS-COV 44
58051 ENTER Meaghan Kappler H1N1 94
84575 EXIT Winnah Farber MERS-COV 74
52589 EXIT Rachel Perri SARS-1 94
8117 ENTER Hulda Andress EVD 34
1207 ENTER Gnni Peckham COVID-2019 88
51496 ENTER Bibby Walz FLU-2018 84
82926 ENTER Jeanelle Ruelas SARS-1 67
14871 ENTER Beatrix Talkington H1N1 45
83491 ENTER Renie Levi FLU-2018 69
39805 ENTER Viv Scarlett SARS-1 66
70165 EXIT Maitilde Crissman COVID-2019 59
2420 ENTER Zelma Fiedler SARS-1 70
15091 EXIT Micaela Yager MERS-COV 25
38611 EXIT Margette Chiang COVID-2019 21
87162 ENTER Celinda Gram FLU-2018 39
89428 ENTER Almire Morrissey COVID-2019 22
22749 ENTER Hannah Mickle EVD 89
74851 ENTER Damita Heineman MERS-COV 94
67722 ENTER Sydney Sterling COVID-2019 44
79022 ENTER Celka Mccool H1N1 99
61370 ENTER Nanni Searcy FLU-2018 53
3928 EXIT Morissa Ruggeri EVD 8
62878 ENTER Dione Damato COVID-2019 90
96181 ENTER Merrile Buenrostro H1N1 37
77670 ENTER Cristen Vavra FLU-2018 19
37072 ENTER Angelique Heyward H1N1 98
97475 ENTER Anita Trainor H1N1 54
61292 EXIT Janean Buteau FLU-2018 73
22824 EXIT Chastity Gingras SARS-1 26
8734 EXIT Korrie Sours MERS-COV 47
2535 EXIT Koressa Gagne MERS-COV 15
71998 ENTER Patrizia Casarez EVD 99
97323 EXIT Barbette Stults EVD 56
75944 EXIT Eula Rittenhouse FLU-2018 91
82372 ENTER Elvera Triplett MERS-COV 91
66013 ENTER Hertha Mclaughlin FLU-2018 95
78288 EXIT Jannelle Groover MERS-COV 66
15563 EXIT Charlotta Goode SARS-1 18
82359 EXIT Antonina Demello SARS-1 73
23453 EXIT Enrika Spaeth FLU-2018 86
34705 EXIT Elmira Reddish MERS-COV 43
89075 ENTER Bambie Hyder EVD 60
29985 ENTER Kara Delvecchio EVD 80
84031 EXIT Josefina Pinney EVD 77
