4989 EXIT Phaedra Corcoran EVD 52
79951 EXIT Melonie Bartling SARS-1 29
8288 ENTER Abbe Crume FLU-2018 27
56925 EXIT Revkah Brockway H1N1 66
74024 EXIT Aime Leavy SARS-1 53
33561 EXIT Augustine Strobel FLU-2018 24
62135 ENTER Reba Langford H1N1 14
49852 EXIT Candy Lockard SARSCOV-2 75
81241 ENTER Jaynell Bartelt SARSCOV-2 57
50460 ENTER Becka Armitage SARSCOV-2 99
25194 ENTER Riannon Sias SARS-1 44
74346 EXIT Lilla Steib H1N1 84
42829 ENTER Marrilee Knepp EVD 31
776 ENTER Kacey Anglin COVID-2019 92
96846 EXIT Corri Pam SARS-1 81
61582 EXIT Allys Tuten MERS-COV 18
24198 EXIT Georgine Shilling SARS-1 65
32974 ENTER Verine Healey FLU-2018 23
29862 EXIT Rose Glover EVD 60
55838 ENTER Nonnah Bethea COVID-2019 6
45859 EXIT Letisha Byars SARS-1 36
65490 ENTER Rosa Weddington FLU-2018 100
43084 EXIT Kristel Halpern SARSCOV-2 16
9763 ENTER Aleda Brasfield H1N1 18
407 ENTER Blondelle Savoy SARS-1 40
63778 ENTER Rosa Constantino FLU-2018 97
70010 EXIT Joceline Stromberg MERS-COV 90
50097 ENTER Adelina Thielen EVD 66
24089 EXIT Rickie Gleeson MERS-COV 86
33323 EXIT Vanda Oster EVD 66
52351 EXIT Dedie Mccrary SARSCOV-2 61
81407 ENTER Mireille Eager MERS-COV 88
70705 EXIT Nadiya Parr SARSCOV-2 69
29237 EXIT Carin Merry COVID-2019 28
18606 ENTER Jehanna Delrosario MERS-COV 77
51622 EXIT Cloris Favors EVD 51
31933 EXIT Lizbeth Atkinson SARSCOV-2 85
20712 EXIT Candida Vela SARS-1 93
16441 ENTER Carie Wellington MERS-COV 41
19460 EXIT Samaria Bang SARSCOV-2 64
230 ENTER Joli Chiodo MERS-COV 87
43607 ENTER Ardyth Artman MERS-COV 26
28005 ENTER Cordelie Fava H1N1 85
64039 EXIT Norina Stith H1N1 52
42757 EXIT Alisun Tartt MERS-COV 49
71235 ENTER Nelie Remley SARSCOV-2 37
95524 EXIT Joni Alleyne H1N1 88
72049 ENTER Rici Horst FLU-2018 72
91640 ENTER Brynna Crews EVD 32
9617 EXIT Kelli Castor H1N1 83
27948 ENTER Tommy Grasso FLU-2018 8
73987 ENTER Rhodia Godbey SARSCOV-2 68
71694 ENTER Golda Forcier H1N1 47
78994 EXIT Sybyl Hupp MERS-COV 32
85246 EXIT Lenora Dear SARS-1 73
73354 ENTER Gianna Philip EVD 46
62706 EXIT Petronia Ballard EVD 98
30389 ENTER Annadiane Manders H1N1 52
92919 EXIT Arlinda Wysong FLU-2018 97
38489 EXIT Brittani Blosser COVID-2019 48
58026 ENTER Rosetta Niehaus MERS-COV 69
64855 EXIT Leah Jeffers H1N1 88
94161 ENTER Bernardine Andreasen EVD 35
24806 EXIT Gretchen Pires SARSCOV-2 14
5910 EXIT Sharl Hailey COVID-2019 39
91511 EXIT Kipp Tsosie FLU-2018 91
42042 ENTER Ursala Andujar EVD 27
92067 ENTER Shelly Steinke SARS-1 61
77769 EXIT Arlena Canty FLU-2018 51
31805 ENTER Roshelle Burrough FLU-2018 12
48158 ENTER Rafaelita Griswold EVD 96
6595 EXIT Lauretta Mcgrath EVD 100
72385 ENTER Renae Leigh EVD 89
26659 ENTER Sidonia Applegate H1N1 22
17175 EXIT Wilma Valle H1N1 34
45872 EXIT Randa Grube FLU-2018 14
4132 EXIT Tonie Donoho COVID-2019 46
24789 ENTER Lonee Branch EVD 12
16091 ENTER Ibbie Carty FLU-2018 19
37875 EXIT Krystal Schutz FLU-2018 43
7525 ENTER Isadora Leland MERS-COV 55
5559 EXIT Jeannie Mcmeans SARS-1 55
31190 ENTER Minnaminnie Aliff COVID-2019 85
86647 EXIT Valma Ness SARS-1 46
36252 EXIT Tessi Yelton MERS-COV 23
25726 EXIT Jasmin Coghlan MERS-COV 68
83007 ENTER Jennine Wardle FLU-2018 61
47119 ENTER Stesha Wetherington EVD 33
54495 ENTER Robin Lara COVID-2019 7
70950 EXIT Dara Pugh FLU-2018 52
46911 ENTER Iolande Rohrer MERS-COV 81
66538 ENTER Lesya Vedder SARSCOV-2 62
5187 EXIT Ursuline Ogata H1N1 9
84714 ENTER Linzy Mimms SARS-1 56
89889 EXIT Margette Ardoin EVD 68
71679 ENTER Hilliary Arias FLU-2018 40
68630 ENTER Arlena Mcwhorter H1N1 16
37969 EXIT Betteanne Fix SARSCOV-2 33
83843 ENTER Rhoda Leighty H1N1 71
69655 ENTER Genovera Arruda FLU-2018 32
