81298 EXIT Celie Poplin MERS-COV 20
9698 EXIT Nady Calahan COVID-2019 59
3564 EXIT Eugenia Ragan EVD 36
5821 ENTER Annabell Hecht SARS-1 33
36073 ENTER Valene Dull FLU-2018 19
79509 ENTER Lorraine Morehouse MERS-COV 58
52211 ENTER Lynnea Silverman SARSCOV-2 28
75354 ENTER Corinne Staab SARS-1 25
78908 EXIT Marrilee Levan H1N1 31
72651 EXIT Dianne Boltz H1N1 31
50974 ENTER Mirna Pharr SARS-1 54
46214 EXIT Debera Brook SARS-1 27
54500 EXIT Bab Struble SARS-1 56
27396 EXIT Almeda Arruda SARSCOV-2 17
34482 EXIT Dena Robinson H1N1 98
56255 ENTER Jordain Andres MERS-COV 60
88895 ENTER Dion Leverett SARS-1 45
53095 ENTER Siouxie Shrum SARS-1 8
21129 EXIT Sari Mccann FLU-2018 34
38923 EXIT Daniele Rushton COVID-2019 87
51956 EXIT Gerry Steger H1N1 66
67006 ENTER Clarita Simmon H1N1 86
41721 ENTER Leoine Rosinski H1N1 86
83461 ENTER Maria Arbogast MERS-COV 46
90967 EXIT Blair Bortz SARSCOV-2 28
43726 EXIT Jolee Jandreau H1N1 5
33109 EXIT Rivalee Mimms SARSCOV-2 40
72124 ENTER Corrinne Mori FLU-2018 8
19888 EXIT Kelcie Hemmer MERS-COV 18
44860 EXIT Leda Maynes COVID-2019 94
49227 ENTER Portia Parks SARS-1 19
29044 ENTER Astrix Polson SARSCOV-2 47
38133 ENTER Jerrilyn Chesnut EVD 52
56875 ENTER Klarika Mccraw EVD 70
60394 EXIT Letitia Nantz EVD 59
13162 ENTER Cathlene Humbert FLU-2018 81
28191 EXIT Delinda Nesbit FLU-2018 28
76846 ENTER Lethia Zeitler EVD 77
53433 ENTER Faun Shackleford SARS-1 89
3871 ENTER Lulu Freitag MERS-COV 28
82085 EXIT Averyl Pfeffer SARSCOV-2 58
85385 ENTER Isahella Brucker FLU-2018 15
86150 EXIT Starlin Harwell MERS-COV 69
65450 ENTER Farica Mead COVID-2019 79
29965 ENTER Herta Yeager EVD 58
6277 EXIT Devin Vega SARSCOV-2 16
46598 ENTER Susette Fenn COVID-2019 38
29417 EXIT Corilla Holloman FLU-2018 92
49511 EXIT Emilie Tansey H1N1 77
48752 ENTER Julianna Kobayashi FLU-2018 22
4919 ENTER Shirline Buckmaster COVID-2019 51
90733 EXIT Tiffany Slye EVD 37
23215 ENTER Cordey Caley COVID-2019 85
92257 EXIT Virgie Brisco SARS-1 59
50316 EXIT Jehanna Utley FLU-2018 83
91729 EXIT Jobie Brokaw EVD 57
68749 EXIT Lu Batres MERS-COV 52
80969 EXIT Holli Hodgins SARSCOV-2 67
23735 EXIT Lurlene Nokes COVID-2019 62
49502 ENTER Gloriana Cullison COVID-2019 82
90507 ENTER Deb Basaldua H1N1 83
96407 EXIT Fae George COVID-2019 6
98380 EXIT Henka Kent SARSCOV-2 92
61542 EXIT Batsheva Rawlinson MERS-COV 72
69829 ENTER Bianca Archambault MERS-COV 85
29525 EXIT Cinnamon Napoli SARS-1 81
79556 ENTER Alli Lavelle H1N1 38
43225 ENTER Tasha Mahler COVID-2019 66
60401 EXIT Avivah Cate FLU-2018 51
88684 EXIT Giuditta Priddy MERS-COV 54
27986 ENTER Moyra Woodyard COVID-2019 7
96093 EXIT Ceil Gunther H1N1 85
56436 ENTER Lynea Dam EVD 74
85602 EXIT Giustina Barrientes H1N1 52
94395 ENTER Marnie Landers MERS-COV 85
9143 ENTER Pearline Blocher H1N1 67
66467 EXIT Layney Tschida SARSCOV-2 16
14651 ENTER Gerrie Burkholder FLU-2018 21
42674 EXIT Liz Clayborne COVID-2019 31
74106 EXIT Willie Taranto FLU-2018 95
98540 ENTER Maisey Speaks FLU-2018 74
40529 ENTER Marcile Persinger FLU-2018 91
4190 EXIT Lane Trent SARSCOV-2 74
77318 ENTER Orsa Burwell FLU-2018 75
54167 ENTER Roanna Molinari MERS-COV 18
94954 ENTER Darleen Heavner FLU-2018 38
26877 EXIT Patti Appel COVID-2019 27
58258 EXIT Perla Sussman FLU-2018 6
9107 ENTER Pavia Roush SARSCOV-2 49
92871 EXIT Shirlee Kimmons FLU-2018 77
62155 EXIT Domini Arceneaux FLU-2018 45
31161 EXIT Lucky Barclay EVD 17
5590 EXIT Sela Stith MERS-COV 92
19118 ENTER Katleen Kneeland SARSCOV-2 85
71653 ENTER Lorilyn Yoho MERS-COV 37
48042 ENTER Winnah Emberton COVID-2019 94
54445 EXIT Natala Cruce FLU-2018 72
86189 EXIT Clair Olander H1N1 46
69407 ENTER Ulrikaumeko Donahue SARS-1 27
32550 EXIT Winnah Earhart EVD 53
