85860 ENTER Kial Bethea SARSCOV-2 36
72782 EXIT Aurelia Franck SARS-1 91
11629 EXIT Jenny Olmos COVID-2019 11
94809 EXIT Sib Demery SARSCOV-2 23
42864 ENTER Gusty Ensley SARSCOV-2 87
87163 ENTER Lola Gowin SARSCOV-2 71
33213 EXIT Philippa Nace MERS-COV 46
55388 ENTER Ebonee Saragosa MERS-COV 89
17967 EXIT Myrtia Geiger COVID-2019 9
245 EXIT Drona Fontenot SARS-1 76
11029 ENTER Lona Carbajal SARSCOV-2 60
47405 EXIT Gretta Macias SARS-1 50
7339 ENTER Norma Derose EVD 51
77063 EXIT Bernadette Theobald SARS-1 97
89184 ENTER Geneva Utecht SARS-1 24
27728 EXIT Ianthe Roca H1N1 15
51794 ENTER Ingaborg Elamin FLU-2018 21
87439 ENTER Pollyanna Stansell FLU-2018 99
18223 ENTER Marget Trammel COVID-2019 42
9550 ENTER June Bachand EVD 35
35381 ENTER Dinah Harville FLU-2018 27
90422 ENTER Jenica Tandy FLU-2018 22
56735 ENTER Ortensia Wheat FLU-2018 27
10859 ENTER Sephira Terhune COVID-2019 35
91694 EXIT Zorah Rick FLU-2018 94
2324 ENTER Minnie Ribeiro H1N1 35
3692 EXIT Brett Bingham SARS-1 63
4769 ENTER Netta Close COVID-2019 50
12093 ENTER Emmalyn Hermosillo EVD 46
42168 EXIT Joeann Mattern SARSCOV-2 29
898 EXIT Genevra Baer MERS-COV 77
71758 ENTER Kenna Rizzo MERS-COV 73
64320 EXIT Kaylee Sunderland EVD 67
47379 EXIT Grace Mook SARSCOV-2 81
17060 EXIT Carol-Jean Cowger FLU-2018 49
6057 ENTER Kakalina Hoopes COVID-2019 38
38401 ENTER Saree Mcfalls FLU-2018 93
47790 ENTER Marti London FLU-2018 18
42086 EXIT Rianon Dumas EVD 83
92664 EXIT Harlene Bostwick H1N1 56
78630 EXIT Janaya Juergens FLU-2018 97
79871 ENTER Beitris Smock FLU-2018 9
35867 EXIT Meryl Goza COVID-2019 81
32412 ENTER Joete Heise MERS-COV 73
57287 ENTER Aime Lau SARS-1 16
86296 EXIT Fanni Metivier SARS-1 66
64282 ENTER Leone Weikel SARSCOV-2 72
44182 ENTER Maggy Pinette COVID-2019 48
15842 ENTER Gertrud Lenoir MERS-COV 81
57028 ENTER Almeria Moor MERS-COV 64
1440 EXIT Astrix Fogleman EVD 49
72785 EXIT Silvana Toohey MERS-COV 32
64187 EXIT Celka Whitty MERS-COV 29
24722 ENTER Theodosia Barriga EVD 34
28310 EXIT Dru Barco COVID-2019 78
41541 EXIT Roby Adame FLU-2018 73
52969 ENTER Storm Benitez SARS-1 10
30023 EXIT Faun Rossi EVD 53
1668 ENTER Shanna Gluck COVID-2019 5
34240 EXIT Sharlene Fredette MERS-COV 15
12419 ENTER Florrie Petry H1N1 14
42340 ENTER Laverne Bullington SARS-1 56
25500 ENTER Jaine Kulas SARS-1 31
47797 EXIT Tawsha Plemons FLU-2018 94
51759 EXIT Audy Small MERS-COV 22
6475 EXIT Caron Gambill SARS-1 24
66119 ENTER Charo Brink SARS-1 87
77356 ENTER Charmaine Milam MERS-COV 46
47569 EXIT Lilllie Osgood FLU-2018 31
13131 EXIT Rica Phillip SARS-1 54
66827 ENTER Tobey Sokol H1N1 54
94542 ENTER Cloris Hargreaves COVID-2019 40
3397 ENTER Seana Hamblen SARSCOV-2 90
86952 ENTER Christiane Lai EVD 8
95307 ENTER Millie Smithers FLU-2018 30
24004 EXIT Melisa Calahan SARSCOV-2 54
11874 ENTER Zena Zeringue FLU-2018 81
36627 ENTER Marketa Kellam SARSCOV-2 16
9208 ENTER Johanna Liston SARS-1 63
38866 EXIT Liuka Preble FLU-2018 15
36433 ENTER Pennie Doty COVID-2019 87
71379 ENTER Pier Burkart MERS-COV 55
53521 EXIT Dorothy Lucier FLU-2018 99
87020 EXIT Doroteya Sawicki H1N1 80
86163 EXIT Arlyne Latson H1N1 23
96723 ENTER Valry Guevara H1N1 60
26835 EXIT Sindee Houk H1N1 12
20760 ENTER Dian Kernan FLU-2018 94
68692 ENTER Imelda Delisle H1N1 98
15101 ENTER Fanni Blackstock H1N1 25
73666 EXIT Claudie Scaife SARS-1 78
83174 EXIT Brigida Caffrey COVID-2019 44
27113 ENTER Edith Cowen EVD 76
90208 EXIT Julee Medeiros MERS-COV 88
50761 EXIT Mandi Leadbetter COVID-2019 14
1720 EXIT Lane Geisler SARS-1 15
63323 ENTER Viva Parke COVID-2019 95
86410 EXIT Timi Force EVD 84
57369 EXIT Josselyn Spinella SARSCOV-2 61
64984 ENTER Zonda Kovacs SARS-1 76
