78384 EXIT Sula Mcbryde SARS-1 23
3767 ENTER Audry Huskey SARS-1 63
47581 EXIT Carry Franke SARS-1 81
99524 EXIT Ira Hooten SARSCOV-2 61
21236 ENTER Colline Shew COVID-2019 11
49992 EXIT Gisela Eickhoff SARSCOV-2 33
71663 ENTER Neile Metcalfe MERS-COV 73
45312 ENTER Shanie Nickles SARSCOV-2 56
20654 ENTER Etheline Kraft FLU-2018 85
52930 EXIT Elisabeth Eskridge MERS-COV 52
83153 EXIT Tiffanie Bissell EVD 87
98425 EXIT Zelma Doris MERS-COV 16
73653 ENTER Karlie Mclaren H1N1 96
84251 EXIT Beryle Loiselle FLU-2018 77
575 ENTER Maddie Hage SARSCOV-2 8
12579 EXIT Michaelina Zander FLU-2018 57
81495 ENTER Sydney Kurz H1N1 33
62787 ENTER Taryn Deines FLU-2018 39
83788 ENTER Agnese Lundquist EVD 27
1328 ENTER Gwenore Losoya MERS-COV 92
30890 ENTER Briana Cordero FLU-2018 91
84713 ENTER Alexine Bott H1N1 74
32566 EXIT Caril Laperle FLU-2018 13
64811 EXIT Dyanne Ressler H1N1 98
92000 ENTER Emmalyn Eaglin EVD 61
29714 ENTER Idelle Downer FLU-2018 29
37499 EXIT Ardath Cornette MERS-COV 51
43542 EXIT Lianna Hatter H1N1 58
55955 ENTER Rheta Stuart SARS-1 26
20076 ENTER Dotti Overbay SARSCOV-2 80
84951 EXIT Randa Boylan SARS-1 87
2904 EXIT Astrix Plowman SARSCOV-2 65
79518 ENTER Tawsha Hice SARSCOV-2 15
93812 EXIT Lonee Utter COVID-2019 48
64480 ENTER Hedvige Deshong H1N1 25
37476 ENTER Ronny Woodson FLU-2018 93
82072 EXIT Kassi Spellman H1N1 75
43079 ENTER Aime Morel SARS-1 90
75706 ENTER Carmencita Maher SARS-1 39
44418 ENTER Chandra Willits EVD 73
93400 ENTER Wilow Whitsett COVID-2019 33
28576 EXIT Sibley Childs H1N1 95
40889 EXIT Vernice Millar EVD 78
11157 EXIT Silvie Millsap FLU-2018 92
9805 ENTER Cammi Mansour EVD 51
3099 EXIT Kayle Fitch H1N1 59
43743 ENTER Anderea Stlaurent EVD 34
73292 EXIT Salomi Furry H1N1 40
1994 ENTER Dionne Walters COVID-2019 27
79927 ENTER Zorina Diehl EVD 91
35656 EXIT Austina Geren H1N1 67
69263 ENTER Monah Feder H1N1 86
72008 EXIT Alma Killingsworth SARS-1 87
89355 EXIT Vinita Alt SARSCOV-2 92
97493 ENTER Brett Hipple MERS-COV 74
31509 ENTER Ameline Deshazo FLU-2018 67
64578 EXIT Paola Benitez H1N1 30
75228 ENTER Gabriela Preble SARSCOV-2 69
34301 EXIT Camilla Arceo SARS-1 81
75071 ENTER Dorena Mick SARSCOV-2 8
93689 ENTER Jobye Macklin EVD 88
69273 ENTER Angelica Armitage SARS-1 84
34281 ENTER Rochette Helmer FLU-2018 23
81465 EXIT Sherri Rascoe H1N1 8
39000 EXIT Deina Lough H1N1 10
39060 ENTER Van Light FLU-2018 32
5650 ENTER Maressa Sussman H1N1 81
95081 ENTER Marian Marzano FLU-2018 10
63429 EXIT Silva Veitch MERS-COV 18
7022 EXIT Ernestine Bunton H1N1 73
52242 ENTER Christean Nunez MERS-COV 78
68716 ENTER Chrystel Halloran COVID-2019 12
51419 EXIT Lynett Copes FLU-2018 100
55826 ENTER Pearla Eccles SARS-1 53
87774 EXIT Mignon Delaney FLU-2018 63
42568 ENTER Elisabet Desouza SARS-1 97
5052 EXIT Isabella Branscum FLU-2018 66
57963 EXIT Genna Bernardo FLU-2018 9
12311 EXIT Kippie Lehr H1N1 72
2404 ENTER Maurene Ledoux H1N1 22
14219 ENTER Dorothy Sunday FLU-2018 69
50594 EXIT Jerrilee Bumgardner FLU-2018 12
95985 ENTER Harri Hobart FLU-2018 45
18220 ENTER Tracee Rodrigez MERS-COV 60
68041 ENTER Sydney Duarte SARS-1 17
4767 ENTER Kate Mccauley SARSCOV-2 99
33037 EXIT Keri Derrick EVD 20
29441 ENTER Bamby Maciel FLU-2018 78
34810 EXIT Felice Fey H1N1 5
73783 EXIT Jolyn Alcantara H1N1 5
26089 ENTER Liana Rodrigez MERS-COV 60
43477 ENTER Georgine Rapoza SARSCOV-2 20
43571 ENTER Alana Shinault SARS-1 90
16431 EXIT Delila Delph FLU-2018 23
76601 EXIT Janean Coronel SARSCOV-2 19
80371 EXIT Ramonda Gariepy SARS-1 10
72958 EXIT Agretha Hotchkiss H1N1 13
75323 EXIT Nedda Rumsey SARSCOV-2 13
19918 ENTER Corilla Nishimura EVD 42
64362 ENTER Hesther Gaudette FLU-2018 21
