46911 EXIT Iolande Rohrer MERS-COV 81
66538 EXIT Lesya Vedder SARSCOV-2 62
84714 EXIT Linzy Mimms SARS-1 56
12691 ENTER Cathlene Suzuki EVD 59
49247 ENTER Gates Lehr MERS-COV 70
46356 ENTER Kass Lepe H1N1 97
71679 EXIT Hilliary Arias FLU-2018 40
32643 ENTER Norene Borkowski FLU-2018 75
68630 EXIT Arlena Mcwhorter H1N1 16
51279 ENTER Leone Steffes FLU-2018 21
83843 EXIT Rhoda Leighty H1N1 71
24320 ENTER Gilemette Surface H1N1 9
27402 ENTER Tilda Munsell MERS-COV 81
69655 EXIT Genovera Arruda FLU-2018 32
53814 ENTER Celestyn Manzella FLU-2018 70
17560 ENTER Janenna Halpern SARS-1 50
1375 ENTER Pollyanna Cureton FLU-2018 91
28915 EXIT Dorrie Knipp SARS-1 30
2885 EXIT Andeee Irish COVID-2019 12
29740 EXIT Waneta Bard MERS-COV 82
86708 ENTER Wenda Vroman FLU-2018 80
56598 ENTER Karon Neeley SARS-1 98
26439 ENTER Shaylynn Humes FLU-2018 92
13116 ENTER Trula Comeau EVD 51
6779 ENTER Leyla Flatt SARS-1 37
66795 EXIT Kiah Valenzuela MERS-COV 73
54572 ENTER Quintilla Kaplan SARS-1 99
79270 EXIT Sheila Feltman SARS-1 36
39201 EXIT Valentina Waid FLU-2018 44
88633 ENTER Nara Allen H1N1 22
61717 EXIT Leontyne Chung SARS-1 33
42092 ENTER Sharline Lamberson SARSCOV-2 89
13776 ENTER Jacky Throop SARS-1 68
86321 ENTER Sharyl Strawn EVD 87
18602 ENTER Blisse Whitted EVD 87
35319 EXIT Edwina Letourneau SARSCOV-2 51
27163 EXIT Mozelle Vaden SARSCOV-2 42
86287 ENTER Benedetta Petty MERS-COV 99
86195 EXIT Kelila Morano MERS-COV 100
24210 ENTER Sara Farber MERS-COV 5
99394 ENTER Corilla Sloat H1N1 93
65083 ENTER Matti Evert MERS-COV 83
4735 ENTER Moselle Rule SARS-1 83
13978 EXIT Ellene Forsythe COVID-2019 57
37371 EXIT Lanni Laird FLU-2018 51
74434 ENTER Adi Hom COVID-2019 85
66325 EXIT Arabelle Taber SARS-1 74
91040 EXIT Ertha Ringer H1N1 34
50133 EXIT Andromache Criss SARSCOV-2 71
87505 EXIT Adore Nation FLU-2018 11
55723 ENTER Lonna Steger EVD 53
82601 ENTER Erminie Eisenberg COVID-2019 82
1498 EXIT Silvie Cashman H1N1 58
34562 ENTER Ingunna Desrosiers FLU-2018 26
17918 EXIT Kally Tang H1N1 11
2514 EXIT Babbie Sapienza COVID-2019 33
24597 ENTER Magdalene Nehls FLU-2018 96
33427 ENTER Blakelee Murillo MERS-COV 19
62231 ENTER Willamina Singer H1N1 31
3642 ENTER Fayre Akridge FLU-2018 86
60216 ENTER Hesther Loesch MERS-COV 87
66552 EXIT Bernie Payton COVID-2019 84
55957 EXIT Annalise Radcliffe H1N1 39
54467 EXIT Halley Rivera COVID-2019 89
10530 EXIT Angelika Kosinski FLU-2018 63
99984 EXIT Emilie Haskell SARS-1 95
27739 EXIT Ophelie Braun MERS-COV 75
45511 ENTER Othelia Sines SARSCOV-2 46
71243 EXIT Enrichetta Boggs SARSCOV-2 32
74913 EXIT Karly Kraemer EVD 19
2175 ENTER Meaghan Vangorder H1N1 70
89697 ENTER Jerry Kula EVD 41
6304 EXIT Freddie Cascio MERS-COV 68
60044 ENTER Fawn Chafin H1N1 93
13531 ENTER Else Reichert EVD 78
93390 EXIT Marya Yamaguchi SARSCOV-2 8
29296 EXIT Lory Lavallee FLU-2018 71
51948 ENTER Georgena Looper H1N1 62
32964 ENTER Annadiana Heredia H1N1 75
53210 EXIT Luise Burleson MERS-COV 62
59018 ENTER Suzanne Terhune EVD 21
95294 ENTER Natasha Craver H1N1 50
78313 EXIT Isa Schweiger SARS-1 58
62340 ENTER Florance Cundiff MERS-COV 27
50360 EXIT Ruperta Dewall FLU-2018 96
88472 ENTER Kittie Grimsley SARSCOV-2 39
84594 EXIT Luisa Seidl MERS-COV 80
91632 ENTER Edythe Santamaria EVD 24
6243 EXIT Randy Engstrom H1N1 38
90878 EXIT Bianca Rosenbalm MERS-COV 8
67348 EXIT Heath Highsmith COVID-2019 67
39680 ENTER Anitra Passmore COVID-2019 26
55589 ENTER Minette Guild SARSCOV-2 97
11040 EXIT Clemmie Rex FLU-2018 92
5241 ENTER Neysa Thurlow SARSCOV-2 76
76617 EXIT Greta Rioux SARSCOV-2 36
61774 EXIT Devin Silver MERS-COV 100
31829 ENTER Calypso Kibler SARS-1 36
91063 EXIT Lise Ambrose H1N1 48
95670 ENTER Lucille Ruble MERS-COV 86
