5133 ENTER Linzy Broadnax SARS-1 14
39136 EXIT Zola Hazelwood COVID-2019 67
48608 EXIT Valma Hammett EVD 48
67964 EXIT Lynea Meurer FLU-2018 21
79078 ENTER Shoshanna Warlick FLU-2018 11
40659 EXIT Emmeline Wareham EVD 84
64508 ENTER Inge Mcnaughton FLU-2018 24
90919 EXIT Cher Blackford SARSCOV-2 14
46155 ENTER Ivett Rozier COVID-2019 55
5261 ENTER Meriel Muller FLU-2018 62
45860 EXIT Ellie Goodin COVID-2019 95
75546 EXIT Analise Winans SARS-1 77
78238 ENTER Emmy Setser FLU-2018 39
89015 EXIT Ralina Ricardo COVID-2019 98
24183 ENTER Clarie Ramm H1N1 62
79469 ENTER Janessa Corbett EVD 58
24509 EXIT Marybeth Lyon MERS-COV 49
51823 EXIT Malanie Hubbs EVD 76
2622 ENTER Rebeka Farkas H1N1 34
3024 ENTER Joan Hott MERS-COV 82
84874 EXIT Tonie Brafford COVID-2019 66
54926 EXIT Brinna Bowman EVD 80
32214 ENTER Ula Birch H1N1 77
47381 ENTER Mirelle Champion EVD 35
46438 EXIT Lorry Tsai COVID-2019 57
38211 EXIT Haleigh Mercier EVD 79
71358 EXIT Cissiee Hollaway FLU-2018 29
87146 EXIT Rhoda Whittenburg EVD 33
33244 ENTER Carla Preston H1N1 22
35139 EXIT Delly Munson FLU-2018 28
5592 ENTER Tori Whipkey SARSCOV-2 21
70419 ENTER Ortensia Bolyard SARS-1 29
25891 ENTER Brittany Canterbury SARS-1 98
94000 ENTER Cherri Coppock SARSCOV-2 16
41942 EXIT Martha Dillion SARS-1 51
90181 EXIT Lisetta Vangshea FLU-2018 73
33748 EXIT Hetti Kennon COVID-2019 30
69075 ENTER Gretta Sandusky EVD 24
86031 ENTER Cristionna Pearman COVID-2019 45
81213 ENTER Jacinthe Bergeson MERS-COV 82
85546 ENTER Kayle Tisdale EVD 5
22518 ENTER Stoddard Bucci SARSCOV-2 92
93947 EXIT Kristi Riser FLU-2018 100
99622 ENTER Shaun Prentice FLU-2018 49
43463 ENTER Cyndia Bojorquez COVID-2019 21
26015 EXIT Vikki Veazey SARS-1 65
65351 EXIT Lauretta Berthelot MERS-COV 13
44479 EXIT Ariana Kimmons SARS-1 35
45800 ENTER Felicdad Ruggles MERS-COV 46
60462 EXIT Cherice Atwood COVID-2019 47
34529 EXIT Perl Bullis COVID-2019 18
15496 ENTER Lorrin Vela MERS-COV 56
48138 ENTER Haily Denning FLU-2018 21
15370 ENTER Fredericka Houchens SARS-1 82
7199 EXIT Elyssa Bowden SARSCOV-2 55
66618 EXIT Lianne Hunsicker COVID-2019 87
4184 ENTER Herta Melvin MERS-COV 99
13123 EXIT Brena Garlock FLU-2018 62
11838 EXIT Atalanta Heist SARS-1 85
80090 EXIT Kendre Lueck EVD 10
89782 ENTER Norah Sabatino SARS-1 31
567 ENTER Rosemonde Cardin H1N1 50
49387 ENTER Gusella Losh H1N1 27
3245 ENTER Danella Blodgett FLU-2018 91
16411 EXIT Jada Vining MERS-COV 60
87637 EXIT Deena Cisneros FLU-2018 39
97246 ENTER Natty Casados EVD 95
68666 ENTER Madalena Mazzarella SARS-1 93
27234 ENTER Mehetabel Mebane EVD 40
91663 EXIT Sydelle Rachel MERS-COV 52
11631 EXIT Pauli Shane FLU-2018 88
71811 ENTER Jaine Troyer FLU-2018 38
74542 EXIT Jerrilyn Sumter FLU-2018 78
80981 ENTER Zia Posey COVID-2019 30
57390 ENTER Gaye Carrera FLU-2018 32
81599 ENTER Elfrida Dowler FLU-2018 8
72215 ENTER Shina Ruff FLU-2018 78
988 ENTER Corabella Heisler EVD 28
13043 ENTER Binni Stanfill COVID-2019 57
66931 ENTER Candie Denby EVD 93
18572 ENTER Adda Doak SARS-1 60
30376 ENTER Stafani Trosper H1N1 63
82117 ENTER Honoria Petrosky MERS-COV 63
87925 ENTER Florence Flores MERS-COV 73
14091 ENTER Anni Mcdonagh FLU-2018 75
75435 EXIT Ynez Dinardo COVID-2019 6
11524 EXIT Gabi Woodall COVID-2019 59
99908 EXIT Blair Matos SARS-1 46
86355 EXIT Susan Spurlock H1N1 28
65209 ENTER Pepi Pendley MERS-COV 8
26457 EXIT Misha Tallent FLU-2018 20
72686 EXIT Cherin Sisk FLU-2018 54
48060 EXIT Corie Roop SARSCOV-2 70
74446 EXIT Aurlie Alday EVD 29
39387 ENTER Celestine Piercy COVID-2019 8
70411 EXIT Jeanelle Bidwell SARS-1 12
55103 ENTER Kirstin Claar FLU-2018 11
79807 ENTER Katya Knotts EVD 15
46456 EXIT Saidee Konen H1N1 53
11030 EXIT Jenda Luman H1N1 28
