3767 EXIT Audry Huskey SARS-1 63
41625 ENTER Faith Purkey H1N1 46
21236 EXIT Colline Shew COVID-2019 11
84999 ENTER Morena Larosa EVD 81
30757 ENTER Stormi Fluharty FLU-2018 30
71663 EXIT Neile Metcalfe MERS-COV 73
45312 EXIT Shanie Nickles SARSCOV-2 56
3671 ENTER Merrile Spooner SARS-1 36
20654 EXIT Etheline Kraft FLU-2018 85
73653 EXIT Karlie Mclaren H1N1 96
575 EXIT Maddie Hage SARSCOV-2 8
81495 EXIT Sydney Kurz H1N1 33
34419 ENTER Ninette Donaghy H1N1 66
62787 EXIT Taryn Deines FLU-2018 39
65441 ENTER Zelma Shryock MERS-COV 91
18946 ENTER Rafa Ensminger EVD 83
83788 EXIT Agnese Lundquist EVD 27
94326 ENTER Kai Teets SARS-1 22
49770 ENTER Emelyne Hallmark EVD 16
1328 EXIT Gwenore Losoya MERS-COV 92
30890 EXIT Briana Cordero FLU-2018 91
33424 ENTER Lois Harter COVID-2019 5
84713 EXIT Alexine Bott H1N1 74
92000 EXIT Emmalyn Eaglin EVD 61
29714 EXIT Idelle Downer FLU-2018 29
61092 ENTER Vyky Griffin SARSCOV-2 68
55955 EXIT Rheta Stuart SARS-1 26
19931 ENTER Fancy Berman COVID-2019 91
20076 EXIT Dotti Overbay SARSCOV-2 80
79518 EXIT Tawsha Hice SARSCOV-2 15
64480 EXIT Hedvige Deshong H1N1 25
37476 EXIT Ronny Woodson FLU-2018 93
43079 EXIT Aime Morel SARS-1 90
75706 EXIT Carmencita Maher SARS-1 39
77585 ENTER Agretha Palafox SARSCOV-2 96
44344 ENTER Bianca Bonin COVID-2019 88
33768 ENTER Irene Orona MERS-COV 71
44418 EXIT Chandra Willits EVD 73
84254 ENTER Harmonia Mcgrane EVD 16
71547 ENTER Gilli Belcher H1N1 40
12012 ENTER Jessika Curtiss COVID-2019 93
63320 ENTER Klarrisa Malloy EVD 32
93400 EXIT Wilow Whitsett COVID-2019 33
9805 EXIT Cammi Mansour EVD 51
11574 ENTER Olimpia Miranda H1N1 19
52224 ENTER Francyne Iddings COVID-2019 44
73424 ENTER Beitris Camarillo COVID-2019 97
18821 ENTER Hilda Rosado FLU-2018 17
29085 ENTER Alicea Speed H1N1 76
57943 ENTER Nerta Fleury FLU-2018 15
42731 ENTER Dedra Brunson MERS-COV 99
43743 EXIT Anderea Stlaurent EVD 34
1994 EXIT Dionne Walters COVID-2019 27
79927 EXIT Zorina Diehl EVD 91
98551 ENTER Molly Crayton EVD 63
45032 ENTER Zondra Lukes SARSCOV-2 77
1959 ENTER Annmarie Valdovinos SARSCOV-2 40
69263 EXIT Monah Feder H1N1 86
97493 EXIT Brett Hipple MERS-COV 74
84193 ENTER Johna Crandall SARSCOV-2 15
26306 ENTER Marthe Corum FLU-2018 7
31509 EXIT Ameline Deshazo FLU-2018 67
17770 ENTER Flo Faucett FLU-2018 41
75228 EXIT Gabriela Preble SARSCOV-2 69
75071 EXIT Dorena Mick SARSCOV-2 8
93689 EXIT Jobye Macklin EVD 88
69273 EXIT Angelica Armitage SARS-1 84
70256 ENTER Catherina Gerth SARS-1 42
34281 EXIT Rochette Helmer FLU-2018 23
39060 EXIT Van Light FLU-2018 32
5650 EXIT Maressa Sussman H1N1 81
47540 ENTER Roxanne Mckibben SARS-1 36
35316 ENTER Addia Roberts FLU-2018 87
54636 ENTER Beverie Henley COVID-2019 39
97508 ENTER Clair Northup FLU-2018 30
95081 EXIT Marian Marzano FLU-2018 10
39515 ENTER Dorree Delvalle FLU-2018 33
2127 ENTER Mercedes Garman SARS-1 32
52242 EXIT Christean Nunez MERS-COV 78
68716 EXIT Chrystel Halloran COVID-2019 12
55826 EXIT Pearla Eccles SARS-1 53
89943 ENTER Bernice Autry EVD 38
42568 EXIT Elisabet Desouza SARS-1 97
2404 EXIT Maurene Ledoux H1N1 22
54655 ENTER Valina Ready MERS-COV 8
31382 ENTER Iris Garland COVID-2019 87
77925 ENTER Aurelia Romine SARS-1 71
14219 EXIT Dorothy Sunday FLU-2018 69
95985 EXIT Harri Hobart FLU-2018 45
9093 ENTER Cherilynn Avina H1N1 95
18220 EXIT Tracee Rodrigez MERS-COV 60
17343 ENTER Rozelle Mcalpin MERS-COV 71
30736 ENTER Edi Touchstone MERS-COV 46
44576 ENTER Ranique Roscoe FLU-2018 45
68041 EXIT Sydney Duarte SARS-1 17
14333 ENTER Goldina Dorr FLU-2018 87
9083 ENTER Maggy Cribbs H1N1 31
4767 EXIT Kate Mccauley SARSCOV-2 99
51841 ENTER Otha Mendonca SARSCOV-2 31
29441 EXIT Bamby Maciel FLU-2018 78
