68692 EXIT Imelda Delisle H1N1 98
4989 ENTER Phaedra Corcoran EVD 52
79951 ENTER Melonie Bartling SARS-1 29
56925 ENTER Revkah Brockway H1N1 66
15101 EXIT Fanni Blackstock H1N1 25
74024 ENTER Aime Leavy SARS-1 53
33561 ENTER Augustine Strobel FLU-2018 24
27113 EXIT Edith Cowen EVD 76
49852 ENTER Candy Lockard SARSCOV-2 75
74346 ENTER Lilla Steib H1N1 84
96846 ENTER Corri Pam SARS-1 81
61582 ENTER Allys Tuten MERS-COV 18
63323 EXIT Viva Parke COVID-2019 95
64984 EXIT Zonda Kovacs SARS-1 76
24198 ENTER Georgine Shilling SARS-1 65
29862 ENTER Rose Glover EVD 60
45859 ENTER Letisha Byars SARS-1 36
43084 ENTER Kristel Halpern SARSCOV-2 16
70010 ENTER Joceline Stromberg MERS-COV 90
24089 ENTER Rickie Gleeson MERS-COV 86
33323 ENTER Vanda Oster EVD 66
52351 ENTER Dedie Mccrary SARSCOV-2 61
70705 ENTER Nadiya Parr SARSCOV-2 69
29237 ENTER Carin Merry COVID-2019 28
51622 ENTER Cloris Favors EVD 51
31933 ENTER Lizbeth Atkinson SARSCOV-2 85
20712 ENTER Candida Vela SARS-1 93
19460 ENTER Samaria Bang SARSCOV-2 64
64039 ENTER Norina Stith H1N1 52
42757 ENTER Alisun Tartt MERS-COV 49
95524 ENTER Joni Alleyne H1N1 88
9617 ENTER Kelli Castor H1N1 83
78994 ENTER Sybyl Hupp MERS-COV 32
85246 ENTER Lenora Dear SARS-1 73
62706 ENTER Petronia Ballard EVD 98
92919 ENTER Arlinda Wysong FLU-2018 97
38489 ENTER Brittani Blosser COVID-2019 48
64855 ENTER Leah Jeffers H1N1 88
24806 ENTER Gretchen Pires SARSCOV-2 14
5910 ENTER Sharl Hailey COVID-2019 39
91511 ENTER Kipp Tsosie FLU-2018 91
77769 ENTER Arlena Canty FLU-2018 51
6595 ENTER Lauretta Mcgrath EVD 100
17175 ENTER Wilma Valle H1N1 34
45872 ENTER Randa Grube FLU-2018 14
4132 ENTER Tonie Donoho COVID-2019 46
37875 ENTER Krystal Schutz FLU-2018 43
5559 ENTER Jeannie Mcmeans SARS-1 55
86647 ENTER Valma Ness SARS-1 46
36252 ENTER Tessi Yelton MERS-COV 23
25726 ENTER Jasmin Coghlan MERS-COV 68
70950 ENTER Dara Pugh FLU-2018 52
5187 ENTER Ursuline Ogata H1N1 9
89889 ENTER Margette Ardoin EVD 68
37969 ENTER Betteanne Fix SARSCOV-2 33
11391 ENTER Ardella Weigel EVD 75
82498 ENTER Betteanne Kirksey EVD 36
94181 ENTER Frayda Sylvester FLU-2018 93
52766 ENTER Hilliary Patnode FLU-2018 34
90426 ENTER Orelle Attaway SARS-1 73
81139 ENTER Devonne Claycomb H1N1 68
57706 ENTER Cristen Hagood SARSCOV-2 50
12999 ENTER Regine Gipson MERS-COV 82
19160 ENTER Tiffani Milligan FLU-2018 20
32683 ENTER Kellia Foy FLU-2018 6
17739 ENTER Celle Goehring EVD 76
72885 ENTER Star Galentine H1N1 49
36292 ENTER Dahlia Mcdonnell MERS-COV 63
54741 ENTER Tori Traub H1N1 10
94856 ENTER Roda Lam H1N1 28
53937 ENTER Dela Gendreau SARSCOV-2 12
11302 ENTER Carry Velazquez SARS-1 77
24245 ENTER Melody Willcox SARS-1 28
94559 ENTER Karol Lalonde SARS-1 73
61452 ENTER Vivian Wiegand SARS-1 83
21444 ENTER TEirtza Weaver FLU-2018 64
16208 ENTER Ruth Zachary H1N1 73
65325 ENTER Maryann Desmond FLU-2018 78
1619 ENTER Gabriela Seger COVID-2019 75
34958 ENTER Tabitha Bradbury H1N1 67
22728 ENTER Kelsy Presley MERS-COV 11
26614 ENTER Pearla Lanigan MERS-COV 33
73127 ENTER Xena Fordyce MERS-COV 89
14745 ENTER Angie Stringham H1N1 65
50464 ENTER Dorette Denis MERS-COV 68
48694 ENTER Trudi Lisle H1N1 32
84575 ENTER Winnah Farber MERS-COV 74
52589 ENTER Rachel Perri SARS-1 94
70165 ENTER Maitilde Crissman COVID-2019 59
15091 ENTER Micaela Yager MERS-COV 25
38611 ENTER Margette Chiang COVID-2019 21
3928 ENTER Morissa Ruggeri EVD 8
61292 ENTER Janean Buteau FLU-2018 73
22824 ENTER Chastity Gingras SARS-1 26
8734 ENTER Korrie Sours MERS-COV 47
2535 ENTER Koressa Gagne MERS-COV 15
97323 ENTER Barbette Stults EVD 56
75944 ENTER Eula Rittenhouse FLU-2018 91
78288 ENTER Jannelle Groover MERS-COV 66
15563 ENTER Charlotta Goode SARS-1 18
