36226 EXIT Margeaux Benitez SARS-1 27
99873 EXIT Lotti Dewoody FLU-2018 37
8448 EXIT Philis Strait FLU-2018 79
48046 EXIT Maribelle Prosser MERS-COV 11
14700 EXIT Latrena Chittenden MERS-COV 62
80181 ENTER Elora Clem COVID-2019 69
77915 ENTER Nora Vaccaro MERS-COV 19
69982 EXIT Karlie Back COVID-2019 95
44340 EXIT Katine Rascon SARSCOV-2 10
21189 ENTER Liva Telford FLU-2018 74
50171 ENTER Ingeborg Rumbaugh FLU-2018 76
27981 EXIT Tandie Zachary FLU-2018 6
78025 ENTER Camille Line FLU-2018 68
90620 EXIT Kizzie Swinney FLU-2018 75
74815 EXIT Viki Laine MERS-COV 6
11176 ENTER Brandea Valenzuela FLU-2018 21
59382 ENTER Lenee Burg EVD 44
73838 ENTER Angele Hedge COVID-2019 7
42682 EXIT Rana Zuber SARSCOV-2 70
51941 EXIT Lyn Pascua EVD 14
7078 EXIT Alidia Argo COVID-2019 78
35353 EXIT Fionnula Peabody MERS-COV 95
47970 EXIT Annabell Motter SARSCOV-2 18
81427 EXIT Nerissa Ogle FLU-2018 65
46679 EXIT Faun Hamlin MERS-COV 99
20118 EXIT Juliet Kraft SARSCOV-2 75
83830 EXIT Merrielle Schuller COVID-2019 66
318 EXIT Nissy Elmore FLU-2018 62
63140 ENTER Vanda Manigault FLU-2018 63
93992 EXIT Therese Seo H1N1 75
69377 ENTER Rodi Landon SARSCOV-2 8
55195 ENTER Devan Meister H1N1 38
41914 EXIT Blithe Rosas H1N1 27
68059 EXIT Barrie Backer MERS-COV 83
27392 ENTER Harriet Widner SARS-1 87
29909 ENTER Kaile Shriver H1N1 78
33111 EXIT Annie Crossen SARS-1 87
77962 EXIT Carmen Lombardi SARS-1 31
47048 EXIT Ester Hayhurst COVID-2019 62
61465 ENTER Rowena Moreau FLU-2018 41
44622 ENTER Maryanna Morison EVD 10
69043 ENTER Lynne Clare MERS-COV 78
48808 EXIT Lynette Hamler MERS-COV 76
27876 ENTER Louise Shropshire FLU-2018 47
96889 ENTER Riane Adan FLU-2018 59
50787 EXIT Fidelia Givens SARSCOV-2 7
22048 ENTER Mia Eakins H1N1 8
86634 EXIT Elianora Spinelli H1N1 50
47953 EXIT Karlotte Beaty H1N1 52
13398 ENTER Bunni Galyon H1N1 15
97573 EXIT Karin Curtiss H1N1 86
28941 EXIT Loralee Vanhorne MERS-COV 51
77223 EXIT Vivie Bade SARS-1 98
70850 EXIT Carline Amundsen COVID-2019 59
89084 ENTER Aile Barkley FLU-2018 17
37754 ENTER Wendy Schmid MERS-COV 31
69037 ENTER Phil Carriere SARSCOV-2 9
77881 EXIT Claudelle Broussard MERS-COV 73
42094 EXIT Sarette Contreras FLU-2018 5
40193 ENTER Bess Schaible SARS-1 26
26188 EXIT Randie Loucks MERS-COV 49
60121 EXIT Jody Caputo H1N1 79
82539 ENTER Margaretha Arcuri EVD 85
83488 EXIT Antonetta Hanner SARS-1 53
95438 ENTER Emelina Tolle H1N1 86
21628 EXIT Ethel Blizzard EVD 25
65142 EXIT Arlene Ledford FLU-2018 95
22469 EXIT Ashia Sturgill COVID-2019 6
98278 ENTER Jordanna Rigg FLU-2018 34
57824 ENTER Giuditta Mendes MERS-COV 62
7323 EXIT Fern Deering COVID-2019 15
23896 EXIT Georgiana Ebeling MERS-COV 27
25373 EXIT Mable Penton EVD 13
70401 EXIT Christye Manuel MERS-COV 55
16117 ENTER Thia Donaldson COVID-2019 85
53768 ENTER Vikki Rahn H1N1 52
47764 EXIT Deny Joy SARS-1 95
11652 ENTER Noelani Holst H1N1 55
61873 ENTER Mead Frady MERS-COV 39
77557 ENTER Celeste Son MERS-COV 65
24841 ENTER Claribel Todaro MERS-COV 57
17878 ENTER Benoite Cathey SARS-1 98
51178 EXIT Oralle Kearney SARSCOV-2 17
75808 EXIT Suzy Swift H1N1 85
21049 ENTER Orelee Su SARS-1 59
96661 EXIT Theadora Topp FLU-2018 75
40536 ENTER Farica Schrock COVID-2019 8
49092 ENTER Selene Bastian FLU-2018 95
89765 ENTER Andra Coats MERS-COV 27
14261 ENTER Kass Busey COVID-2019 24
72690 ENTER Cecilla Samuel SARSCOV-2 49
70672 ENTER Helyn Marko EVD 65
40287 EXIT Debor Moshier FLU-2018 75
63130 ENTER Suzie Rossman FLU-2018 51
85963 ENTER Sarah Toussaint SARS-1 48
74069 EXIT Eudora Mix H1N1 78
30097 ENTER Reeba Dealba EVD 80
35723 ENTER Rozanne Volz H1N1 19
160 EXIT Bette Delarosa FLU-2018 69
87490 EXIT Margie Lavigne COVID-2019 93
