73745 EXIT Jeannette Cupp MERS-COV 91
86810 EXIT Tera Priebe SARS-1 53
5527 EXIT Auroora Bassler MERS-COV 58
7860 EXIT Jess Shelby H1N1 86
37739 EXIT Winona Lopez MERS-COV 11
28915 ENTER Dorrie Knipp SARS-1 30
2885 ENTER Andeee Irish COVID-2019 12
40479 EXIT Zorina Moffett EVD 28
29740 ENTER Waneta Bard MERS-COV 82
66795 ENTER Kiah Valenzuela MERS-COV 73
58758 EXIT Katie Free MERS-COV 48
32860 EXIT Lucie Colter MERS-COV 9
79270 ENTER Sheila Feltman SARS-1 36
39201 ENTER Valentina Waid FLU-2018 44
61717 ENTER Leontyne Chung SARS-1 33
35319 ENTER Edwina Letourneau SARSCOV-2 51
27163 ENTER Mozelle Vaden SARSCOV-2 42
92847 EXIT Licha Fresquez MERS-COV 78
86195 ENTER Kelila Morano MERS-COV 100
13978 ENTER Ellene Forsythe COVID-2019 57
37371 ENTER Lanni Laird FLU-2018 51
66325 ENTER Arabelle Taber SARS-1 74
51194 EXIT Megan Jenkins H1N1 81
73244 EXIT Melisent Rothman COVID-2019 54
32446 EXIT Mab Eubank FLU-2018 74
97175 EXIT Nettie Polen H1N1 8
91040 ENTER Ertha Ringer H1N1 34
50133 ENTER Andromache Criss SARSCOV-2 71
96577 EXIT Stefanie Melvin FLU-2018 31
4086 EXIT Alla Thole SARSCOV-2 18
46139 EXIT Idalia Roehl EVD 21
19368 EXIT Bliss Robidoux COVID-2019 71
13203 EXIT Damita Sellers FLU-2018 44
61226 EXIT Dido Fortenberry FLU-2018 71
87505 ENTER Adore Nation FLU-2018 11
79876 EXIT Kiri Bigham MERS-COV 40
81061 EXIT Carly List MERS-COV 54
22553 EXIT Becky Armour FLU-2018 93
1498 ENTER Silvie Cashman H1N1 58
17918 ENTER Kally Tang H1N1 11
2514 ENTER Babbie Sapienza COVID-2019 33
31624 EXIT Natala Govea EVD 27
37268 EXIT Desirae Hertz COVID-2019 26
90673 EXIT Benetta Bak EVD 38
2559 EXIT Roshelle Duke SARS-1 5
66552 ENTER Bernie Payton COVID-2019 84
55957 ENTER Annalise Radcliffe H1N1 39
54467 ENTER Halley Rivera COVID-2019 89
5991 EXIT Aloise Abramson SARSCOV-2 32
10530 ENTER Angelika Kosinski FLU-2018 63
99984 ENTER Emilie Haskell SARS-1 95
9251 EXIT Pammie Kavanagh EVD 61
27739 ENTER Ophelie Braun MERS-COV 75
71243 ENTER Enrichetta Boggs SARSCOV-2 32
74913 ENTER Karly Kraemer EVD 19
6304 ENTER Freddie Cascio MERS-COV 68
65529 EXIT Rhoda Haris MERS-COV 61
98661 EXIT Sharon Crampton SARS-1 78
93390 ENTER Marya Yamaguchi SARSCOV-2 8
29296 ENTER Lory Lavallee FLU-2018 71
53210 ENTER Luise Burleson MERS-COV 62
42791 EXIT Coreen Holzer H1N1 5
56237 EXIT Petronia Crippen COVID-2019 14
78313 ENTER Isa Schweiger SARS-1 58
50360 ENTER Ruperta Dewall FLU-2018 96
31676 EXIT Bunny Gannon COVID-2019 15
25112 EXIT Juline Cassidy COVID-2019 44
84594 ENTER Luisa Seidl MERS-COV 80
6243 ENTER Randy Engstrom H1N1 38
90878 ENTER Bianca Rosenbalm MERS-COV 8
67348 ENTER Heath Highsmith COVID-2019 67
32326 EXIT Bambie Sieber MERS-COV 8
11040 ENTER Clemmie Rex FLU-2018 92
76617 ENTER Greta Rioux SARSCOV-2 36
70788 EXIT Florina Putnam MERS-COV 60
61774 ENTER Devin Silver MERS-COV 100
21042 EXIT Dulciana Newsom EVD 41
91063 ENTER Lise Ambrose H1N1 48
82163 EXIT Valma Gluck COVID-2019 10
36226 ENTER Margeaux Benitez SARS-1 27
95994 EXIT Sal Linscott SARS-1 9
99873 ENTER Lotti Dewoody FLU-2018 37
8448 ENTER Philis Strait FLU-2018 79
48046 ENTER Maribelle Prosser MERS-COV 11
14700 ENTER Latrena Chittenden MERS-COV 62
71814 EXIT Wendeline Hennis H1N1 8
69982 ENTER Karlie Back COVID-2019 95
93123 EXIT Carolan He COVID-2019 88
44340 ENTER Katine Rascon SARSCOV-2 10
27981 ENTER Tandie Zachary FLU-2018 6
90620 ENTER Kizzie Swinney FLU-2018 75
74815 ENTER Viki Laine MERS-COV 6
39302 EXIT Birdie Mcmiller SARS-1 24
58606 EXIT Evangelina Koerner SARSCOV-2 44
42682 ENTER Rana Zuber SARSCOV-2 70
51941 ENTER Lyn Pascua EVD 14
7078 ENTER Alidia Argo COVID-2019 78
35353 ENTER Fionnula Peabody MERS-COV 95
89784 EXIT Lorrin Schull COVID-2019 52
78419 EXIT Genevieve Takahashi FLU-2018 23
