26190 ENTER Sheena Bullen EVD 13
5071 ENTER Kayle Witkowski SARS-1 59
36948 ENTER Adriane Holly FLU-2018 30
78990 ENTER Brittne Earls SARS-1 90
78184 EXIT Tessy Muniz MERS-COV 38
29800 ENTER Berta Moseley SARS-1 5
21124 ENTER Anestassia Abraham FLU-2018 75
1464 EXIT Kathryn Spalding SARS-1 5
74341 EXIT Pauli Alleyne H1N1 64
96938 EXIT Drucie Hannan SARS-1 6
33003 EXIT Debee Meikle COVID-2019 66
51593 ENTER Nerissa Leftwich COVID-2019 85
32361 EXIT Arliene Wegner MERS-COV 44
67395 EXIT Ashleigh Dimmick COVID-2019 27
77118 ENTER Juanita Inouye SARS-1 84
8503 EXIT Hephzibah Nakamura FLU-2018 41
2387 ENTER Tamiko Troy H1N1 27
24808 ENTER Bobinette River SARSCOV-2 87
88353 ENTER Cynthia Furlong FLU-2018 45
71706 ENTER Codee Yagi SARSCOV-2 16
34167 ENTER Kristi Souza MERS-COV 26
91581 ENTER Ashli Cutright FLU-2018 6
88211 ENTER Lillian Reiter SARS-1 99
51438 EXIT Julianna Baran MERS-COV 28
10701 EXIT Chicky Wiseman FLU-2018 47
5229 ENTER Malissa Trapp FLU-2018 65
25512 EXIT Jo-Ann Stickler FLU-2018 37
88807 EXIT Shawna Wisner COVID-2019 29
43937 ENTER Paulette Myer SARSCOV-2 58
2010 ENTER Starlin Bolden H1N1 27
54658 EXIT Flori Horstman FLU-2018 85
44924 ENTER Haily Blea FLU-2018 90
24103 ENTER Fredi Funk SARS-1 42
54330 EXIT Dayle Hoban H1N1 75
99496 ENTER Melody Poling SARSCOV-2 95
84511 EXIT Sonnnie Elmore COVID-2019 78
14481 ENTER Ericha Calzada COVID-2019 39
51407 EXIT Ashia Sealey FLU-2018 71
7606 EXIT Sarina Ready FLU-2018 80
99282 EXIT Rafaelia Hass H1N1 66
562 ENTER Gunilla Becker SARS-1 59
86386 EXIT Cyndy Landy FLU-2018 41
63762 EXIT Winona Arrington COVID-2019 60
16205 EXIT Mariel Parham H1N1 95
2617 EXIT Belle Rodarte H1N1 12
23263 EXIT Tish Gudino COVID-2019 75
24874 ENTER Keelia Connally FLU-2018 90
32772 EXIT Agathe Dry FLU-2018 14
87206 ENTER Mady Glazier H1N1 33
78808 EXIT Lottie Falgout MERS-COV 24
19643 EXIT Jany Bower SARSCOV-2 17
26129 EXIT Aleen Grissett SARS-1 15
67355 EXIT Delly Ho SARSCOV-2 95
13845 ENTER Sherry Scipio FLU-2018 69
86199 ENTER Guglielma Womack FLU-2018 50
54295 EXIT Delia Matthes FLU-2018 6
79738 EXIT Tana Villines EVD 12
92362 EXIT Allie Kain EVD 49
76299 EXIT Leda Blum EVD 74
170 ENTER Courtenay Culbreth SARSCOV-2 99
86617 ENTER Susanetta Isaacson MERS-COV 7
40829 EXIT Constanta Adair FLU-2018 23
84153 EXIT Alissa Biggs H1N1 60
32049 EXIT Nicholle Hedgepeth MERS-COV 79
40678 ENTER Nata Hatcher COVID-2019 23
64829 ENTER Lotte Go FLU-2018 41
60115 EXIT Hilda Brundage EVD 35
67768 ENTER Delphine Mcroberts H1N1 99
94652 ENTER Maryellen Brannan COVID-2019 73
63332 ENTER Martina Domingo EVD 24
17141 ENTER Ardella Ludwig FLU-2018 80
97630 EXIT Marie-Jeanne Kerby SARSCOV-2 81
39863 ENTER Malorie Drees EVD 37
11620 ENTER Cecelia List FLU-2018 40
59764 EXIT Doralia Streetman MERS-COV 6
18392 ENTER Floris Warrington MERS-COV 40
72620 EXIT Susann Stimson COVID-2019 35
60925 ENTER Sherry Caston COVID-2019 79
5672 ENTER Camel Zavala H1N1 10
77060 ENTER Ilysa Hardnett H1N1 95
11572 EXIT Tabbitha Fobbs H1N1 36
52999 ENTER Millisent Boardman H1N1 66
4156 EXIT Jeana Weatherford H1N1 49
79918 EXIT Sukey Ammerman H1N1 48
79031 EXIT Quintana Mcauliffe SARSCOV-2 69
75619 EXIT Cassie Dortch SARS-1 16
5641 EXIT Drusi Placencia FLU-2018 36
25927 EXIT Noelyn Toy SARSCOV-2 91
86729 EXIT Ingaberg Senior SARS-1 60
4264 ENTER Pam Mcduffy FLU-2018 38
31872 ENTER Ursola Yearby FLU-2018 66
82789 EXIT Josselyn Zirkle MERS-COV 5
68154 EXIT Isahella Hillis SARSCOV-2 48
3305 EXIT Darby Moodie EVD 10
47631 EXIT Novelia Moniz SARS-1 80
18601 EXIT Adriane Partee H1N1 70
99864 EXIT Oralie Vermillion EVD 42
27778 ENTER Kelsy Kao SARSCOV-2 81
35829 ENTER Sherrie Dingman EVD 15
22326 EXIT Stephana Rene SARSCOV-2 91
