8288 EXIT Abbe Crume FLU-2018 27
47970 ENTER Annabell Motter SARSCOV-2 18
62135 EXIT Reba Langford H1N1 14
81427 ENTER Nerissa Ogle FLU-2018 65
81241 EXIT Jaynell Bartelt SARSCOV-2 57
50460 EXIT Becka Armitage SARSCOV-2 99
46679 ENTER Faun Hamlin MERS-COV 99
25194 EXIT Riannon Sias SARS-1 44
42829 EXIT Marrilee Knepp EVD 31
776 EXIT Kacey Anglin COVID-2019 92
20118 ENTER Juliet Kraft SARSCOV-2 75
83830 ENTER Merrielle Schuller COVID-2019 66
318 ENTER Nissy Elmore FLU-2018 62
93992 ENTER Therese Seo H1N1 75
41914 ENTER Blithe Rosas H1N1 27
68059 ENTER Barrie Backer MERS-COV 83
33111 ENTER Annie Crossen SARS-1 87
32974 EXIT Verine Healey FLU-2018 23
55838 EXIT Nonnah Bethea COVID-2019 6
65490 EXIT Rosa Weddington FLU-2018 100
77962 ENTER Carmen Lombardi SARS-1 31
47048 ENTER Ester Hayhurst COVID-2019 62
48808 ENTER Lynette Hamler MERS-COV 76
50787 ENTER Fidelia Givens SARSCOV-2 7
9763 EXIT Aleda Brasfield H1N1 18
407 EXIT Blondelle Savoy SARS-1 40
63778 EXIT Rosa Constantino FLU-2018 97
50097 EXIT Adelina Thielen EVD 66
81407 EXIT Mireille Eager MERS-COV 88
86634 ENTER Elianora Spinelli H1N1 50
18606 EXIT Jehanna Delrosario MERS-COV 77
47953 ENTER Karlotte Beaty H1N1 52
97573 ENTER Karin Curtiss H1N1 86
16441 EXIT Carie Wellington MERS-COV 41
28941 ENTER Loralee Vanhorne MERS-COV 51
230 EXIT Joli Chiodo MERS-COV 87
77223 ENTER Vivie Bade SARS-1 98
70850 ENTER Carline Amundsen COVID-2019 59
77881 ENTER Claudelle Broussard MERS-COV 73
42094 ENTER Sarette Contreras FLU-2018 5
43607 EXIT Ardyth Artman MERS-COV 26
26188 ENTER Randie Loucks MERS-COV 49
60121 ENTER Jody Caputo H1N1 79
83488 ENTER Antonetta Hanner SARS-1 53
21628 ENTER Ethel Blizzard EVD 25
65142 ENTER Arlene Ledford FLU-2018 95
28005 EXIT Cordelie Fava H1N1 85
22469 ENTER Ashia Sturgill COVID-2019 6
71235 EXIT Nelie Remley SARSCOV-2 37
72049 EXIT Rici Horst FLU-2018 72
7323 ENTER Fern Deering COVID-2019 15
23896 ENTER Georgiana Ebeling MERS-COV 27
25373 ENTER Mable Penton EVD 13
70401 ENTER Christye Manuel MERS-COV 55
47764 ENTER Deny Joy SARS-1 95
91640 EXIT Brynna Crews EVD 32
51178 ENTER Oralle Kearney SARSCOV-2 17
75808 ENTER Suzy Swift H1N1 85
27948 EXIT Tommy Grasso FLU-2018 8
96661 ENTER Theadora Topp FLU-2018 75
40287 ENTER Debor Moshier FLU-2018 75
74069 ENTER Eudora Mix H1N1 78
160 ENTER Bette Delarosa FLU-2018 69
73987 EXIT Rhodia Godbey SARSCOV-2 68
71694 EXIT Golda Forcier H1N1 47
87490 ENTER Margie Lavigne COVID-2019 93
77240 ENTER Pavia Cormier MERS-COV 79
62033 ENTER Adriena Schoenfeld FLU-2018 75
50595 ENTER Therine Crabb H1N1 16
73354 EXIT Gianna Philip EVD 46
30389 EXIT Annadiane Manders H1N1 52
5416 ENTER Helli Collard FLU-2018 72
58026 EXIT Rosetta Niehaus MERS-COV 69
84570 ENTER Cybill Tutt EVD 67
94161 EXIT Bernardine Andreasen EVD 35
64203 ENTER Iona Lazar COVID-2019 33
42042 EXIT Ursala Andujar EVD 27
67072 ENTER Nadiya Bushman COVID-2019 41
92067 EXIT Shelly Steinke SARS-1 61
31805 EXIT Roshelle Burrough FLU-2018 12
48158 EXIT Rafaelita Griswold EVD 96
72385 EXIT Renae Leigh EVD 89
977 ENTER Corenda Barks H1N1 96
91819 ENTER Teresa Hong FLU-2018 77
32043 ENTER Marielle Cioffi SARS-1 53
26659 EXIT Sidonia Applegate H1N1 22
67464 ENTER Adriena Jalbert SARSCOV-2 19
24789 EXIT Lonee Branch EVD 12
16091 EXIT Ibbie Carty FLU-2018 19
7525 EXIT Isadora Leland MERS-COV 55
31190 EXIT Minnaminnie Aliff COVID-2019 85
33403 ENTER Aubrey Strout EVD 21
46248 ENTER Betta Ley H1N1 33
3559 ENTER Emylee Lingo EVD 97
67628 ENTER Dion Balcom EVD 97
83007 EXIT Jennine Wardle FLU-2018 61
47119 EXIT Stesha Wetherington EVD 33
54495 EXIT Robin Lara COVID-2019 7
6180 ENTER Bobbee Michaelis EVD 24
90346 ENTER Joye Penland H1N1 79
