78891 ENTER Helyn Merriman COVID-2019 12
90960 EXIT Herminia Tibbetts SARS-1 57
47465 EXIT Perry Bicknell SARS-1 58
6189 ENTER Adele Mathieson FLU-2018 90
388 EXIT Harmonie Blagg FLU-2018 62
43853 EXIT Lorianne Naron EVD 77
72579 EXIT Elfrida Mcalister H1N1 65
21526 EXIT Taryn Profitt FLU-2018 71
23448 EXIT Ulrica Grigg SARS-1 99
58340 EXIT Siana Furry FLU-2018 64
86458 EXIT Melania Housel FLU-2018 95
7653 ENTER Melisent Vargo SARSCOV-2 20
33905 EXIT Lia Dahms EVD 58
1950 EXIT Mollie Fredricks FLU-2018 70
15273 ENTER Kathie Godines FLU-2018 35
10266 ENTER Reeta Shook H1N1 27
8865 EXIT Vevay Mccarthy MERS-COV 15
59922 EXIT Maure Krause EVD 93
2531 EXIT Tobye Julius SARSCOV-2 43
23612 ENTER Bess Ruby H1N1 83
49393 ENTER Julienne Steward EVD 69
56947 ENTER Shelli Ide SARS-1 15
8125 EXIT Karin Yu FLU-2018 87
13408 ENTER Adah Strawser COVID-2019 52
41096 EXIT Jolene Averill MERS-COV 18
46313 EXIT Mag Beaton COVID-2019 7
61846 ENTER Orsola Mercado FLU-2018 68
93726 ENTER Sabrina Mcglynn SARS-1 81
35217 ENTER Emalia Nevitt SARSCOV-2 88
74822 EXIT Shelia Torgerson H1N1 98
83518 EXIT Fredi Fraley SARSCOV-2 36
42206 EXIT Inna Farkas SARSCOV-2 69
89948 EXIT Vivi Banta FLU-2018 37
68486 EXIT Layne Pabon SARS-1 64
95265 EXIT Chicky Mcintire EVD 11
57355 EXIT Carrie Dwyer FLU-2018 43
19373 ENTER Cloe Amaro MERS-COV 7
64689 ENTER Ulrica Sartin FLU-2018 21
93664 ENTER Kassi Matter COVID-2019 50
89250 ENTER Alicia Lathrop FLU-2018 17
27489 ENTER Georgianne Jowers H1N1 50
56951 ENTER Alex Nickson EVD 53
94134 ENTER Lola Hedge SARS-1 70
83658 EXIT Prue Parmley COVID-2019 43
23547 EXIT Misha Markey SARSCOV-2 84
96332 EXIT Fayina Yancey FLU-2018 44
71957 EXIT Lilian Penner SARS-1 75
60949 ENTER Florida Castile EVD 65
79341 ENTER Chelsey Mease FLU-2018 55
85244 EXIT Janeen Link MERS-COV 23
49884 ENTER Melicent Cribb COVID-2019 40
58866 ENTER Lenee Mcdaniels FLU-2018 56
80266 ENTER Sianna Spicer SARSCOV-2 12
52783 ENTER Jilleen Tallant MERS-COV 100
8727 EXIT Mame Yoho SARS-1 89
68317 ENTER Rana Marrs FLU-2018 12
17541 ENTER Bree Constantino FLU-2018 21
18010 ENTER Iseabal Helton FLU-2018 9
19241 EXIT Audry Scheid EVD 68
63948 ENTER Ingrid Knisley MERS-COV 5
46780 ENTER Kirbie Muller MERS-COV 49
8311 EXIT Imogen Cozad FLU-2018 66
67991 EXIT Shoshanna Tracy MERS-COV 12
75373 ENTER Diane-Marie Hoard MERS-COV 29
19627 ENTER Nadeen Hocker SARSCOV-2 85
71075 EXIT Ynes Millner EVD 25
92437 ENTER Teressa Ziemba EVD 48
54932 ENTER Emlynne Kruse COVID-2019 19
83568 EXIT Daniele Wiseman FLU-2018 49
82884 ENTER Aleta Mcpeak COVID-2019 45
19807 EXIT Janie Mossman FLU-2018 11
93394 ENTER Ethelda Killough SARS-1 7
39594 ENTER Jocelyn Ashmore MERS-COV 40
24087 ENTER Gavrielle Vandeusen FLU-2018 8
70377 ENTER Brunhilda Willams H1N1 33
25265 EXIT Jojo Trosclair EVD 16
35889 EXIT Chrysler Hoge FLU-2018 47
81209 ENTER Berni Terrazas FLU-2018 59
48788 EXIT Gabrielle Kowalczyk COVID-2019 11
54329 ENTER Larina Rivers COVID-2019 30
98352 EXIT Celestine Rehkop FLU-2018 98
87063 ENTER Channa Hutson SARS-1 45
7184 EXIT Lorne Rayfield H1N1 83
7664 EXIT Carolan Pernell FLU-2018 38
60805 EXIT Brigitta Mccann FLU-2018 47
67906 EXIT Janela Larosa SARS-1 43
38962 ENTER Ashleigh Buntin SARSCOV-2 45
44504 EXIT Catherine Mettler EVD 27
29089 ENTER Lorianne Dusek FLU-2018 83
67326 ENTER Rose Raphael H1N1 65
33904 ENTER Elberta Adelman FLU-2018 61
87415 EXIT Starr Fraga MERS-COV 16
84027 EXIT Timi Schaaf FLU-2018 26
11562 ENTER Livy Mansfield FLU-2018 6
46213 ENTER Magdaia Gerace FLU-2018 40
41994 EXIT Carolynn Audette FLU-2018 95
32517 ENTER Noelyn Vides COVID-2019 52
98643 ENTER Naomi Dipietro H1N1 63
14294 EXIT Genny Villalta FLU-2018 99
19338 EXIT Kristin Rawls COVID-2019 86
