1584 EXIT Charlene Deans EVD 75
18458 ENTER Vallie Raggs FLU-2018 80
44857 EXIT Riva Eckstein SARSCOV-2 52
37002 EXIT Isadora Flannigan FLU-2018 78
62232 EXIT Loraine Densmore SARSCOV-2 86
11635 ENTER Gwenneth Issac FLU-2018 37
83027 EXIT Stepha Ortez COVID-2019 95
4303 EXIT Ailene Stith COVID-2019 34
23355 EXIT Darcy Boatright SARS-1 74
11102 EXIT Brande Eide SARSCOV-2 61
58394 ENTER Hollyanne Escudero FLU-2018 35
9399 EXIT Georgetta Veith MERS-COV 53
980 ENTER Idelle Burford EVD 61
78776 ENTER Dena Kuhn FLU-2018 100
24652 EXIT Leeanne Fleischman MERS-COV 57
12637 EXIT Amanda Fairchild MERS-COV 86
67325 EXIT Kris Hesse SARSCOV-2 6
63261 ENTER Marty Burditt FLU-2018 88
66146 ENTER Fancy Dilley EVD 38
16284 EXIT Aleen Motta EVD 98
75013 ENTER Liva Tart COVID-2019 73
93104 EXIT Rosemaria Mars MERS-COV 53
53902 EXIT Fina Dawkins SARS-1 30
20410 EXIT Golda Riggleman SARSCOV-2 5
42884 EXIT Cammi Langdon EVD 96
60088 EXIT Bernette Furtado H1N1 71
50807 ENTER Annice Olivarria H1N1 42
26876 EXIT Nanice Mclaurin EVD 25
82722 ENTER Nomi Bova SARS-1 29
34955 EXIT Cthrine Wynne MERS-COV 55
68068 EXIT Stacee Snapp SARS-1 56
16404 EXIT Kiri Parke EVD 68
18996 ENTER Malynda Selders FLU-2018 72
77222 EXIT Rea Yuen EVD 9
46852 ENTER Liz Worthington SARSCOV-2 75
82706 ENTER Kira Motter FLU-2018 44
37991 ENTER Biddy Casson SARSCOV-2 31
23143 ENTER Juliet Shain SARSCOV-2 34
37424 ENTER Lezlie Jandreau SARS-1 82
2621 ENTER Madlin Mager FLU-2018 40
47823 EXIT Jacqui Shealy EVD 30
46578 ENTER Ivie Rall FLU-2018 77
82104 EXIT Hephzibah Pellegrini FLU-2018 99
38834 EXIT Hedwig Tilford EVD 5
66199 EXIT Del Severance EVD 52
68699 EXIT Estrellita Digiovanni FLU-2018 47
34199 ENTER Dian Ontiveros FLU-2018 42
50101 ENTER Corine Mumma MERS-COV 49
75906 EXIT Philippine Schroeder SARSCOV-2 73
62520 ENTER Kary Marlowe SARS-1 98
4488 EXIT Olly Kessel MERS-COV 15
81971 ENTER Rosita Crouch MERS-COV 37
78963 EXIT Anastasie Turgeon EVD 75
30915 ENTER Dolly Seybert SARS-1 50
94693 EXIT Emilia Mathes FLU-2018 78
25251 EXIT Bobbi Pumphrey H1N1 51
61666 EXIT Adah Gilpin FLU-2018 10
76156 EXIT Dorthea Mccollum FLU-2018 74
13261 EXIT Minnie Ripple FLU-2018 69
32445 ENTER Dionis Macintyre SARSCOV-2 81
10400 EXIT Haley Paladino COVID-2019 40
52476 ENTER Wini Hugh SARS-1 26
86128 ENTER Sondra Gallop COVID-2019 91
88090 EXIT Anselma Garica FLU-2018 94
1849 ENTER Alane Law SARS-1 6
69755 ENTER Suzie Sylvester FLU-2018 49
96271 ENTER Cecilla Cornell FLU-2018 65
97438 ENTER Pam Gainer COVID-2019 15
8039 ENTER Leonora Currie FLU-2018 12
21641 ENTER Gianina Schwartz H1N1 22
4867 ENTER Collie Ohare EVD 22
15733 EXIT Kerstin Nowicki MERS-COV 16
43291 ENTER Diane-Marie Bejarano EVD 56
41585 ENTER Lynnet Gober MERS-COV 48
32897 EXIT Kassie Pence FLU-2018 98
71619 ENTER Christabella Calahan H1N1 42
19612 ENTER Marlena Zuber MERS-COV 34
74248 EXIT Pippy Lovett EVD 31
80453 ENTER Delly Welsh FLU-2018 69
27426 ENTER Arlene Shaner EVD 32
59223 EXIT Veradis Depuy FLU-2018 5
59566 ENTER Tessa Hazzard EVD 54
9014 ENTER Cynthia Larosa H1N1 61
75527 EXIT Alene Hymel H1N1 66
89860 EXIT Pam Woolridge FLU-2018 49
61180 ENTER Antonietta Cheshire SARSCOV-2 57
37329 EXIT Gilda Keim MERS-COV 73
73532 ENTER Irita Mixon SARSCOV-2 79
25960 ENTER Lora Christmas SARS-1 56
66977 ENTER Delcina Mattox EVD 89
10024 ENTER Yovonnda Godwin MERS-COV 66
92298 ENTER Christa Quirk H1N1 47
6145 EXIT Milissent Forman SARSCOV-2 27
75382 EXIT Jeana Gift SARSCOV-2 45
45692 ENTER Tammy Clyde SARSCOV-2 54
68312 EXIT Guendolen Hamrick SARSCOV-2 35
19611 EXIT Viv Lemelin H1N1 11
24994 EXIT Jan Deweese MERS-COV 96
11063 ENTER Cecile Tolbert H1N1 38
22772 EXIT Clemence Janda SARSCOV-2 97
