73356 EXIT Ruthann Voigt MERS-COV 14
76138 EXIT Modestia Minter H1N1 61
46804 EXIT Laraine Arredondo SARSCOV-2 11
73036 EXIT Roanne Lewin FLU-2018 30
7019 ENTER Kaitlin Rieder H1N1 40
71475 ENTER Linnell Mulcahy FLU-2018 47
83057 ENTER Fanchette Winger SARSCOV-2 42
42702 ENTER Teresita Ray SARS-1 5
22814 EXIT Hanna Waid FLU-2018 41
90931 EXIT Donella Maas MERS-COV 46
62897 ENTER Fanchon Carothers COVID-2019 82
88402 ENTER Alexis Morrell COVID-2019 25
54076 EXIT Melinde Showers SARS-1 24
98902 ENTER Joelle Bourgeois EVD 17
68520 ENTER Eve Blade SARSCOV-2 64
18919 ENTER Jodi Tamura SARSCOV-2 56
39916 EXIT Cymbre Perdomo SARSCOV-2 98
61127 ENTER Adelice Mower FLU-2018 6
45526 EXIT Robinia Stingley MERS-COV 35
10611 EXIT Aubry Cantin FLU-2018 98
40291 EXIT Alexina Haigler EVD 35
62084 EXIT Jayme Hocking SARSCOV-2 52
47509 ENTER Mallissa Mashburn FLU-2018 70
21359 EXIT Ellie Mcpeak COVID-2019 89
30855 EXIT Carrie Weidman FLU-2018 17
25546 ENTER Miquela Henton MERS-COV 75
67635 ENTER Bibbie Lander SARS-1 75
1647 EXIT Catharine Jeffries SARSCOV-2 57
91076 ENTER Anni Kaspar FLU-2018 76
70105 EXIT Katha Ehlert FLU-2018 60
67802 EXIT Bonita Oswald SARSCOV-2 98
28791 EXIT Inger Luebke FLU-2018 8
81812 ENTER Ricky Richman H1N1 17
72323 EXIT Madalena Mccary EVD 47
11010 ENTER Walliw Collard SARS-1 35
95859 ENTER Maddi Leahy SARS-1 38
40099 ENTER Amelia Byington EVD 59
71306 ENTER Jessamyn Faris H1N1 18
36892 EXIT Kalina Fordyce SARSCOV-2 58
36034 EXIT Carmen Mains EVD 35
16775 ENTER Jemmie Meier SARSCOV-2 38
33773 ENTER Juliann Singley EVD 66
16185 EXIT Katusha Yeager H1N1 67
93551 EXIT Morgan Torre H1N1 15
70453 EXIT Caril Capozzi FLU-2018 83
54958 ENTER Sissy Mera MERS-COV 69
11967 EXIT Brunhilde Chesnut EVD 81
87873 EXIT Florri Keiper SARS-1 43
60940 EXIT Larisa Rey SARSCOV-2 6
84961 EXIT Brandi Hungerford MERS-COV 10
72544 EXIT Joletta Dawkins COVID-2019 85
13298 EXIT Gaye Abner SARSCOV-2 54
78793 EXIT Teodora Rubinstein EVD 27
78057 EXIT Larina Okelley FLU-2018 79
12650 EXIT Brear Strahan FLU-2018 52
57188 ENTER Sallee Bruggeman EVD 54
97682 EXIT Lainey Gouveia MERS-COV 94
62831 EXIT Ethelda Sauls H1N1 50
29986 ENTER Lolly Daub MERS-COV 20
29146 EXIT Audra Woodland FLU-2018 68
22662 ENTER Faythe Bouchard FLU-2018 43
40631 EXIT Carlen Shade SARSCOV-2 39
31173 EXIT Jacquelin Truman H1N1 65
68597 ENTER Brier Cornwell COVID-2019 94
47744 EXIT Danice Rudd COVID-2019 79
77835 EXIT Phedra Shouse H1N1 28
93467 ENTER Hester Botello MERS-COV 72
12907 EXIT Ulla Carraway SARS-1 10
41094 ENTER Tedra Brickey FLU-2018 31
9453 ENTER Callie Boyce H1N1 47
35512 ENTER Eddy Sander FLU-2018 91
99661 ENTER Emmye Hintz SARSCOV-2 26
96728 EXIT Shoshana Ignacio SARS-1 73
86769 EXIT Kellina Lizotte FLU-2018 76
63478 ENTER Juliette Budd SARSCOV-2 69
62748 EXIT Elbertina Quimby FLU-2018 57
14488 EXIT Davine Caviness FLU-2018 24
74181 EXIT Dinnie Dardar H1N1 50
15412 EXIT Tiffy Webber EVD 35
57314 ENTER Dot Pires EVD 22
12773 EXIT Hazel Cardinal SARS-1 96
97062 EXIT Dawn Murphree FLU-2018 89
19757 ENTER Benetta Jarrard MERS-COV 93
69303 ENTER Andi Rozell MERS-COV 15
85426 EXIT Lurette Dill SARSCOV-2 100
42193 EXIT Nikaniki Lesniak FLU-2018 68
57620 ENTER Elinore Calder FLU-2018 10
92753 ENTER Evonne Gaul SARS-1 78
16360 EXIT Lola Juan SARS-1 52
87813 EXIT Renata Brian MERS-COV 40
83802 EXIT April Kreps FLU-2018 84
65945 EXIT Kissie Heenan EVD 78
30497 ENTER Margarette Kendricks COVID-2019 55
53138 EXIT Gaby Bragg EVD 56
44870 EXIT Belita Blakey MERS-COV 9
21884 ENTER Penni Harville SARSCOV-2 53
37288 EXIT Jolynn Gwinn SARS-1 56
11047 ENTER Margery Macri FLU-2018 21
75408 ENTER Lorene Maples FLU-2018 12
13187 EXIT Geneva Wilmot MERS-COV 60
