37806 ENTER Madelina Cloninger MERS-COV 25
47020 ENTER Gianna Mingo H1N1 36
49787 EXIT Stephana Ridgeway COVID-2019 37
95908 ENTER Jaclin Gassaway MERS-COV 52
35804 EXIT Georgeanna Downing SARS-1 98
77442 EXIT Lin Paddock FLU-2018 31
92196 ENTER Zea Brimmer SARS-1 88
77457 ENTER Helsa Mowen SARS-1 24
28740 ENTER Philippe Arnone MERS-COV 29
14828 ENTER Darci Steiner H1N1 67
46853 ENTER Anissa Ridout SARS-1 92
69223 ENTER Gipsy Meeker EVD 38
39164 EXIT Andrei Szabo FLU-2018 99
8486 EXIT Jolie Thrower H1N1 84
64656 EXIT Merola Mulder H1N1 6
90052 ENTER Amil Barlow SARSCOV-2 26
82108 EXIT Joletta Uchida MERS-COV 59
28172 ENTER Tawsha Vanhouten H1N1 20
23746 ENTER Maura Bone FLU-2018 30
6590 EXIT Dasha Cordero SARS-1 62
29306 EXIT Adrienne Leverette SARS-1 23
448 ENTER Ina Tapp EVD 80
23951 EXIT Robbyn Elton COVID-2019 53
41263 ENTER Gwendolin Carlo SARS-1 35
74284 EXIT Kayley Sundberg MERS-COV 41
51081 ENTER Etheline Bartholomew FLU-2018 40
91900 ENTER Libbie Strother EVD 69
1124 ENTER Tresa Lennox SARS-1 23
51629 ENTER Lucy Wendel COVID-2019 70
40364 ENTER Barbee Serra MERS-COV 84
9515 EXIT Ardine Brush FLU-2018 35
21748 ENTER Judith Demaio FLU-2018 43
59629 ENTER Faustina Kimbrell SARS-1 18
22911 EXIT Drusie Sartain FLU-2018 23
7414 ENTER Ronna Jewell SARSCOV-2 60
58384 EXIT Alikee Mcclurg SARSCOV-2 82
19857 EXIT Leesa Redus SARS-1 43
80566 EXIT Tiffanie Littles COVID-2019 36
19090 ENTER Priscella Agosto COVID-2019 100
41833 ENTER Jaymee Tapia SARSCOV-2 99
50930 ENTER Darb Lennox FLU-2018 70
64381 ENTER Constantine Hardeman EVD 41
22416 ENTER Katharine Igo FLU-2018 51
76998 EXIT Stephenie Garrick SARS-1 65
52705 EXIT Delly Moylan COVID-2019 44
13065 EXIT Sadella Ousley FLU-2018 71
16610 EXIT Eustacia Arena EVD 68
15612 EXIT Michaeline Pastore MERS-COV 77
95002 ENTER Alessandra Newland MERS-COV 21
32429 EXIT Vivien Lafontaine H1N1 27
15688 EXIT Maddi Hill H1N1 97
64722 EXIT Tiphani Topete SARSCOV-2 63
99868 ENTER Zilvia Kranz SARS-1 87
15096 EXIT Cassandra Janicki SARS-1 26
97375 EXIT Veronike Deutsch SARSCOV-2 91
91443 ENTER Athene Enoch SARS-1 64
68349 EXIT Hertha Manigault SARSCOV-2 43
75854 ENTER Alejandra Josey MERS-COV 46
75530 EXIT Jenna Jason MERS-COV 57
79788 ENTER Hyacinthe Posey MERS-COV 77
99372 ENTER Kristin Lohr FLU-2018 68
88385 EXIT Carmita Harden FLU-2018 83
99194 EXIT Lettie Couto FLU-2018 28
34403 EXIT Casie Celestin EVD 32
21141 ENTER Billy Rowell SARS-1 38
60142 ENTER Lorena Ousley COVID-2019 44
3187 ENTER Chiquita Deshields MERS-COV 56
23387 EXIT Marielle Arellano SARSCOV-2 97
15314 ENTER Sandi Eastridge FLU-2018 44
91950 EXIT Lorilee Hurdle MERS-COV 88
72710 ENTER Donielle Hartnett SARSCOV-2 48
68770 EXIT Roch Manrique SARSCOV-2 83
10194 EXIT Justinn Laureano EVD 51
1281 ENTER Blaire Blakney COVID-2019 17
65236 EXIT Ilise Shisler FLU-2018 68
16254 ENTER Galina Pilgrim FLU-2018 9
18191 ENTER Xena Svoboda EVD 69
40236 EXIT Suki Mcmurtry H1N1 32
27315 ENTER Dallas Bunton SARS-1 57
37159 EXIT Charline Redmond SARSCOV-2 63
54934 EXIT Korie Samuels H1N1 7
75959 ENTER Mickie Storie EVD 81
79585 ENTER Lonni Mattis SARS-1 15
91793 ENTER Beatrisa Pressley MERS-COV 99
60982 ENTER Winifred Cipolla FLU-2018 68
14672 ENTER Ailis Tiger EVD 80
80018 EXIT Eleanor Branstetter EVD 51
15874 ENTER Kip Hearne FLU-2018 95
72435 EXIT Lorilyn Younger SARSCOV-2 87
22461 EXIT Roxine Blunt EVD 25
83572 EXIT Alethea Weist SARSCOV-2 89
82970 EXIT Dee Riser H1N1 97
36648 EXIT Alayne Nero SARS-1 9
46814 EXIT Janna Jerome SARS-1 75
1768 EXIT Elane Hurt FLU-2018 47
8964 EXIT Penelopa Thom COVID-2019 57
46794 EXIT Dorolisa Cutting EVD 74
84521 ENTER Darsie Howser COVID-2019 5
64283 EXIT Goldia Ogata MERS-COV 94
32358 EXIT Camila Wheatley EVD 70
