51602 EXIT Lucie Meehan H1N1 57
44855 EXIT Tilda Scheffler SARS-1 40
19532 ENTER Cinderella Silvera H1N1 39
4791 ENTER Faye Keating SARSCOV-2 100
94641 EXIT Darbie Eisen FLU-2018 96
11044 EXIT Mavis Sottile MERS-COV 37
66871 EXIT Norean Rhem COVID-2019 86
96866 EXIT Orelia Shoaf EVD 46
57200 EXIT Olimpia Aultman FLU-2018 58
7181 ENTER Filia Ashmore EVD 12
18109 ENTER Kathrine Nester MERS-COV 12
74724 ENTER Bobbie Kunze SARSCOV-2 60
75932 ENTER Toma Wafer H1N1 26
43242 EXIT Kelley Copple H1N1 94
31163 ENTER Rubina Blaisdell FLU-2018 75
94379 ENTER Veronika Alleyne COVID-2019 10
80526 EXIT Agnola Pressnell FLU-2018 17
90761 ENTER Cathee Rodriques COVID-2019 42
66228 EXIT Vanya Swider SARS-1 100
58503 EXIT Jobey Heller MERS-COV 6
34701 ENTER Katrina Tuma FLU-2018 48
11514 EXIT Sallyann Breslin EVD 45
99769 ENTER Juline Pharr COVID-2019 68
28023 ENTER Anna-Diana Cancel FLU-2018 79
75366 ENTER Jackquelin Brennan SARSCOV-2 32
91432 EXIT Lyn Honore FLU-2018 16
40202 EXIT Bobinette Hallberg EVD 90
46802 EXIT Ester Casto SARS-1 70
74052 EXIT Van Grange COVID-2019 98
7383 EXIT Agnella Sedillo SARSCOV-2 94
84199 EXIT Terri Deas COVID-2019 13
71971 EXIT Whitney Felipe SARS-1 32
91870 EXIT Halley Elwell H1N1 56
16064 EXIT Barry Read FLU-2018 60
60203 ENTER Maddy Lorentz COVID-2019 8
6964 ENTER Kordula Woolfolk COVID-2019 54
43135 EXIT Rene Potts EVD 90
53020 ENTER Roselin Shelton SARS-1 27
87594 EXIT Anabella Cundiff FLU-2018 56
18405 ENTER Patsy Bankhead COVID-2019 22
17789 ENTER Bernetta Matsumoto SARS-1 74
7500 ENTER Sandie Stalter FLU-2018 87
97418 EXIT Brittan Knott SARSCOV-2 47
37650 EXIT Maureene Ricketts MERS-COV 88
52317 EXIT Salomi Staggs H1N1 22
47957 EXIT Emogene Mccracken FLU-2018 48
42291 ENTER Doralin Victorino SARS-1 56
16265 EXIT Doro Parson COVID-2019 18
68967 EXIT Tessi Hambrick FLU-2018 69
61013 EXIT Stacy Marcantonio SARS-1 16
36794 EXIT Erina Michael H1N1 74
38041 EXIT Carol-Jean Mclaren FLU-2018 30
89327 EXIT Allison Moen SARS-1 93
71426 EXIT Melody Boutte MERS-COV 86
47313 EXIT Diann Hesser EVD 89
47869 ENTER Cyndi Kayser MERS-COV 9
68865 ENTER Imogene Luther SARS-1 22
33055 ENTER Mamie Flinchum FLU-2018 76
73721 ENTER Jillian Lain MERS-COV 100
12272 EXIT Sorcha Wickman SARS-1 30
75806 EXIT Catina Mccaleb FLU-2018 32
33782 ENTER Janina Manz FLU-2018 66
4417 EXIT Cordelia Frith COVID-2019 76
13862 EXIT Olivette Claytor FLU-2018 85
56585 EXIT Krissie Packer MERS-COV 95
32678 ENTER Sher Garver SARS-1 16
92559 EXIT Alvina Welk EVD 11
37185 EXIT Doralynn Tolentino FLU-2018 5
38969 EXIT Lorie Towell COVID-2019 98
31443 ENTER Kizzee Jinks MERS-COV 49
75794 EXIT Corrianne Priddy SARSCOV-2 55
57232 ENTER Salome Cobb FLU-2018 86
53747 ENTER Querida Fuselier FLU-2018 37
68938 ENTER Penelope Zito SARS-1 47
23445 ENTER Cherish Reeser FLU-2018 77
50683 EXIT Mathilda Sabin H1N1 86
1766 ENTER Kathryne Ogrady SARSCOV-2 14
29414 EXIT Christel Fuchs FLU-2018 5
64295 ENTER Dot Hosford SARS-1 21
88515 EXIT Lilllie Dahlin COVID-2019 56
81226 EXIT Giulia Musick FLU-2018 37
6097 ENTER Gwenore Fell EVD 69
56096 EXIT Evie Warnke EVD 67
24607 ENTER Consuelo Collin EVD 59
63414 EXIT Jobye Haven FLU-2018 7
31970 EXIT Janel See SARS-1 40
15127 ENTER Thea Vanarsdale FLU-2018 80
86993 EXIT Marci Clifton COVID-2019 11
62577 ENTER Addia Thorn EVD 28
29610 EXIT Iris Merkle EVD 42
45503 ENTER Sammy Althoff MERS-COV 85
70313 ENTER Desiri Byler MERS-COV 39
4575 EXIT Courtenay Gadson SARS-1 96
6767 ENTER Esther Alderman COVID-2019 98
68053 ENTER Teresina Cadet MERS-COV 55
67675 ENTER Greta Tunstall H1N1 65
74461 ENTER Modesty Guidry SARS-1 80
17284 EXIT Crin Saunders SARS-1 11
24571 ENTER Rasla Festa FLU-2018 36
34094 ENTER Aggi Roundy FLU-2018 22
