65146 ENTER Brynne Blansett EVD 98
26146 ENTER Drusy Jarrard SARSCOV-2 41
55156 ENTER Alyce Speller FLU-2018 6
58359 ENTER Amata Hitchcock COVID-2019 51
7874 ENTER Lynelle Braud FLU-2018 34
38509 EXIT Bibby Mcgough FLU-2018 56
83348 EXIT Ladonna Kluesner EVD 16
93875 ENTER Tommie Ridenour FLU-2018 46
7219 EXIT Marni Selig EVD 96
65098 EXIT Ingunna Carron FLU-2018 53
61868 ENTER Fancie Hassler EVD 12
73107 EXIT Aggy Weedman FLU-2018 99
4089 EXIT Margaretha Bedwell COVID-2019 79
88009 EXIT Arleyne Dale MERS-COV 15
85909 ENTER Sheena Derosier SARS-1 45
73108 EXIT Antonetta Stegman H1N1 95
3895 ENTER Marnia Savoy FLU-2018 11
23327 EXIT Julianna Glidewell FLU-2018 24
54099 EXIT Christean Harbert COVID-2019 58
46180 EXIT Rosmunda Yancey EVD 59
71684 ENTER Vivianne Gillett EVD 98
29992 ENTER Berget Somers COVID-2019 25
38811 EXIT Andria Watanabe EVD 38
78857 EXIT Karylin Farber MERS-COV 8
77447 ENTER Natty Newberg SARSCOV-2 25
17333 ENTER Zea Hastings EVD 42
69361 ENTER Anabella Hanna EVD 77
67936 ENTER Lexie Terrazas COVID-2019 28
28985 EXIT Delly Orme COVID-2019 33
59619 EXIT Dorrie Braley EVD 84
45085 EXIT Danella Kay FLU-2018 21
71747 EXIT Danell Vandeventer MERS-COV 18
4700 ENTER Ronalda Nicastro EVD 21
73578 EXIT Reggie Tosh SARS-1 48
93615 EXIT Edee Combs COVID-2019 37
12735 ENTER Brandea Bertram COVID-2019 28
79478 EXIT Gussy Gilkey COVID-2019 9
10646 EXIT Shirleen Augustine COVID-2019 97
80893 EXIT Fanni Arriaga SARSCOV-2 83
93512 EXIT Abbey Baylis MERS-COV 33
76185 ENTER Camel Towns EVD 17
49242 EXIT Nolana Rusnak EVD 88
71463 ENTER Millicent Valente FLU-2018 84
46870 EXIT Florenza Surface SARSCOV-2 49
37438 EXIT Rebekah Viramontes SARSCOV-2 92
74793 EXIT Fallon Cottrill FLU-2018 18
61928 ENTER Jamima Wayne FLU-2018 19
6907 ENTER Drucill Barks SARS-1 33
38659 EXIT Fan Gault FLU-2018 66
72047 EXIT Marleen Carriere MERS-COV 8
82807 EXIT Trixi Herron SARSCOV-2 14
49228 ENTER Melosa Cothern COVID-2019 20
11436 EXIT Inez Devries MERS-COV 81
27737 EXIT Carol-Jean Doyle SARS-1 28
44385 ENTER Halley Hern MERS-COV 69
49924 EXIT Hattie Bourdon MERS-COV 100
46891 ENTER Moina Gribble FLU-2018 8
75492 ENTER Cate Deaver MERS-COV 9
71178 ENTER Franny Dockery FLU-2018 24
82830 EXIT Tabina Duquette SARS-1 88
98594 EXIT Marieann Singletary SARS-1 44
99335 EXIT Fidelity Marciniak SARS-1 66
86383 ENTER Alia Doran SARS-1 79
36238 EXIT Hedda Dalton COVID-2019 94
32986 ENTER Devina Tickle SARSCOV-2 64
73689 EXIT Maryellen Rankin FLU-2018 8
3154 EXIT Lizzy Viera COVID-2019 63
44481 EXIT Anastasia Pepe SARSCOV-2 76
88192 EXIT Kare Garvin COVID-2019 16
7261 EXIT Brigit Laflamme SARS-1 49
50805 EXIT Lind Hecker FLU-2018 5
63219 ENTER Natividad Joly FLU-2018 81
72467 EXIT Francene Trotter SARS-1 82
18052 EXIT Claudette Holbrook SARS-1 40
45471 ENTER Marjory Blow EVD 9
27628 ENTER Suzie Rosenblatt H1N1 28
76317 ENTER Vonnie Workman FLU-2018 36
15707 EXIT Pammie Heeter SARSCOV-2 35
64596 ENTER Sapphira Neary EVD 37
5281 EXIT Samantha Loughran MERS-COV 18
1240 EXIT Sallee Jeffreys FLU-2018 53
8995 EXIT Rafaelia Mcdavid COVID-2019 99
73833 ENTER Blakelee Simcox H1N1 94
98237 ENTER Fawne Mccourt FLU-2018 85
6015 EXIT Willi Ables COVID-2019 53
12672 ENTER Valeda Higgins FLU-2018 94
76834 EXIT Yettie Mackie SARS-1 48
21326 ENTER Latrina Merino SARSCOV-2 100
44582 ENTER Stephana Melnick SARS-1 23
86526 ENTER Glenn Alejo FLU-2018 28
72452 ENTER Anjela Moyers FLU-2018 88
56703 ENTER Ki Knickerbocker H1N1 22
40579 ENTER Anthia Dedrick SARSCOV-2 84
94194 EXIT Giustina Thayer COVID-2019 72
22049 ENTER Elisa Hafner H1N1 63
92275 EXIT Maggie Geist SARS-1 94
85579 ENTER Nicoline Erwin MERS-COV 49
39196 ENTER Berget Orcutt SARS-1 58
12151 EXIT Nat Dube EVD 58
90801 EXIT Rois Suggs FLU-2018 41
