82421 EXIT Addia Haigler SARSCOV-2 23
2133 ENTER Beatrisa Trahan H1N1 52
17895 EXIT Roxanne Gutowski FLU-2018 84
17948 ENTER Ana Sublett SARSCOV-2 34
17661 ENTER Doreen Shabazz FLU-2018 44
86147 EXIT Sharlene Lundy SARS-1 42
64690 ENTER Bethena Reno H1N1 80
53137 ENTER Dorine Yu FLU-2018 53
49093 ENTER Laurel Valentino MERS-COV 10
92440 ENTER Noami Pitman MERS-COV 80
65743 ENTER Louise Wickstrom SARSCOV-2 14
35457 EXIT Allys Mcadoo COVID-2019 97
67070 ENTER Illa Karp H1N1 30
83626 ENTER Pietra Cahoon COVID-2019 93
63548 EXIT Alleen Gallucci H1N1 99
10820 EXIT Toby Grange EVD 52
55525 ENTER Kristina Swinton EVD 27
56578 ENTER Joli Pfaff H1N1 42
22105 ENTER Isabel Lahr FLU-2018 70
35667 EXIT Sacha Orear H1N1 35
50588 ENTER Britney Gillham SARS-1 49
20488 EXIT Dorey Woodworth SARS-1 85
35756 ENTER Minnnie Stanford FLU-2018 73
71161 EXIT Carlynn Filer FLU-2018 37
14677 ENTER Valerye Gouge SARS-1 64
66435 ENTER Trude Montiel SARS-1 100
43245 EXIT Noell Matsuda FLU-2018 15
70247 EXIT Enriqueta Mcmillin COVID-2019 47
23352 EXIT Maritsa Fodor COVID-2019 12
97361 ENTER Ellen Body SARSCOV-2 36
8274 EXIT Joelie Numbers MERS-COV 52
35983 ENTER Catlaina Mink COVID-2019 49
43988 EXIT Bobbee Ardoin EVD 94
81781 ENTER Meara Huber SARSCOV-2 38
24516 ENTER Maribel Stollings SARS-1 41
59936 ENTER Annie Segovia FLU-2018 11
28323 ENTER Lorri Burgin FLU-2018 93
8751 ENTER Daffie Clopton COVID-2019 80
30357 EXIT Shoshanna Rosenfeld SARS-1 94
44282 EXIT Alix Springer FLU-2018 20
85451 ENTER Linn Bednarz FLU-2018 80
86001 ENTER Grata Carlile FLU-2018 70
71576 EXIT Dannye Rickert COVID-2019 58
56461 ENTER Ronica Poli FLU-2018 56
97779 ENTER Amandie Ortega H1N1 79
75037 EXIT Bethanne Sotomayor SARS-1 50
48236 EXIT Lilian Odum H1N1 73
97704 ENTER Vinny Schorr FLU-2018 6
40243 ENTER Neda Sowers H1N1 98
35294 ENTER Gabrila Mosqueda MERS-COV 37
73911 EXIT Collete Mickelson MERS-COV 24
87024 EXIT Ardra Trammel COVID-2019 30
16684 ENTER Gabie Gagnon H1N1 83
35776 ENTER Cari Chase SARSCOV-2 22
88904 EXIT Ariadne Devore MERS-COV 48
96967 ENTER Inge Bigler MERS-COV 57
11113 EXIT Netti Updegraff FLU-2018 89
79233 ENTER Charmian Wiens FLU-2018 17
84925 EXIT Mariya Scalf FLU-2018 51
63087 EXIT Corri Tolar EVD 26
66873 ENTER Giulia Burr EVD 17
85209 EXIT Dacia Naugle H1N1 81
51516 ENTER Fredi Shutt SARS-1 41
39706 EXIT Elysha Sink COVID-2019 56
71842 ENTER Roseann Cuellar EVD 55
16356 EXIT Libbi Shubert MERS-COV 34
33715 EXIT Hedda Helgeson FLU-2018 59
81933 ENTER Cindra Barbour H1N1 6
70474 EXIT Karena Daigneault H1N1 48
73852 EXIT Hilda Dilley H1N1 85
84715 ENTER Brittany Gowen FLU-2018 17
99047 ENTER Jaclyn Haugen FLU-2018 28
43288 EXIT Addia Campion SARSCOV-2 67
66336 ENTER Barbe Lara SARS-1 37
35621 EXIT Myrah Spurlock H1N1 57
63903 EXIT Madelyn Necaise COVID-2019 59
16590 ENTER Shellie Yanez SARS-1 99
43964 ENTER Cherianne Ledford FLU-2018 36
95784 ENTER Viva Alicea FLU-2018 56
19210 ENTER Karrah Varghese COVID-2019 24
61559 EXIT Tara Jardine SARSCOV-2 91
84580 EXIT Toni Key EVD 50
81059 ENTER Jeri Royal EVD 18
34095 EXIT Jeane Hillhouse COVID-2019 78
40024 EXIT Yasmin Oddo COVID-2019 14
98822 EXIT Ronnie Gerard SARS-1 16
61894 ENTER Gerrie Beaudry SARS-1 76
84366 ENTER Xaviera Townsend SARS-1 80
67786 EXIT Melissa Hollister EVD 15
12051 ENTER Lauree Lesh H1N1 97
65225 EXIT Suzette Enlow COVID-2019 34
30280 ENTER Kristin Douglass SARSCOV-2 31
34462 ENTER Fan Ye EVD 78
84784 ENTER De Desimone FLU-2018 64
11178 ENTER Violante Dion EVD 29
19365 ENTER Dacie Deer FLU-2018 88
76526 EXIT Noelyn Trimble COVID-2019 98
81544 ENTER Rubetta Schild H1N1 85
12781 EXIT Brigitte Boyland SARSCOV-2 50
78785 ENTER Kata Caines FLU-2018 27
