92695 EXIT Glyn Renteria FLU-2018 43
20928 ENTER Issie Salmon FLU-2018 13
26159 EXIT Ansley Flemming COVID-2019 13
55415 EXIT Julienne Willingham SARSCOV-2 98
80803 ENTER Fanny Brunet MERS-COV 46
73837 EXIT Rahel Ostler SARSCOV-2 15
79054 ENTER Gerhardine Gwinn FLU-2018 21
25772 EXIT Pen Strout SARS-1 56
68558 ENTER Quinta Matherne H1N1 50
90603 EXIT Lidia Hyatt MERS-COV 56
9096 EXIT Kiah Deans SARSCOV-2 58
23330 EXIT Kat Gerdes H1N1 63
70548 ENTER Donelle Herrmann SARSCOV-2 90
15561 ENTER Janaye Battaglia FLU-2018 7
23480 EXIT Jackelyn Tirado SARS-1 53
59860 ENTER Kimmie Thigpen SARS-1 83
96446 ENTER Lauren Claflin H1N1 88
64397 EXIT Cele Goldstein SARSCOV-2 18
93684 EXIT Austin Scofield FLU-2018 78
76967 ENTER Gloriane Hyman SARS-1 25
6278 EXIT Chelsae Dunne FLU-2018 29
30529 ENTER Domini Mulkey FLU-2018 39
65474 ENTER Camilla Hemmer MERS-COV 72
36254 EXIT Margarete Bates SARSCOV-2 95
41107 EXIT Berna Boudreaux SARS-1 85
54838 ENTER Lindsay Toland SARS-1 66
60971 EXIT Dori Bushey EVD 86
7492 ENTER Brenn Smith SARSCOV-2 21
56427 ENTER Ronni Haldeman MERS-COV 80
79037 ENTER Stephie Nicholls SARS-1 10
22645 ENTER Valera Morganti SARS-1 24
28508 EXIT Jerrilee Hardeman SARSCOV-2 96
63745 ENTER Quintilla Myrick FLU-2018 17
77068 EXIT Carlota Hard FLU-2018 96
49178 ENTER Carita Schaeffer SARS-1 77
99234 EXIT Dotty Mcglothlin FLU-2018 20
99965 EXIT Serena Christopher SARS-1 14
56674 EXIT Deborah Timms FLU-2018 52
28130 ENTER Nataline Darby COVID-2019 49
79061 ENTER Ariadne Kimble COVID-2019 78
64377 ENTER Chrissy Schott SARSCOV-2 23
18482 EXIT Patti Moriarty SARS-1 49
23078 EXIT Lynnelle Bostwick COVID-2019 77
93523 ENTER Korie Joiner SARSCOV-2 81
73708 ENTER Andee Bolt FLU-2018 39
75416 EXIT Batsheva Trammel MERS-COV 41
82694 ENTER Alys Christman MERS-COV 14
29556 EXIT Britney Osborn EVD 18
73114 EXIT Stormi Bednarz FLU-2018 6
21152 ENTER Tara Granillo H1N1 26
96229 ENTER Naomi Dunagan FLU-2018 46
39415 EXIT Isis Hancock FLU-2018 51
5111 EXIT Midge Blair COVID-2019 29
64270 EXIT Brandea Glidden FLU-2018 30
9009 ENTER Frankie Angeles H1N1 33
72413 ENTER Nickie Greenberg EVD 8
62028 ENTER Celine Oakes H1N1 55
49486 EXIT Lory Royce MERS-COV 51
42076 EXIT Mirabella Schlosser H1N1 97
64571 ENTER Tova Kowalczyk FLU-2018 76
2747 EXIT Harriette Cummings FLU-2018 10
80936 EXIT Darryl Nieves MERS-COV 71
97583 EXIT Delphine Keyes SARSCOV-2 12
268 ENTER Linnie Richins FLU-2018 75
57190 ENTER Appolonia Teeter H1N1 70
36464 ENTER Deina Guerrero MERS-COV 44
4478 EXIT Rachelle Gambrell FLU-2018 46
96068 ENTER Jewel Clover SARSCOV-2 56
6292 EXIT Cayla Scribner EVD 27
99301 EXIT Annaliese Garber SARSCOV-2 56
78121 EXIT Leodora Haffner FLU-2018 7
62590 EXIT Aubree Polson H1N1 34
74074 EXIT Roselia Rohrer EVD 56
30504 ENTER Prudence Stumpf FLU-2018 27
72343 ENTER Nada Funke H1N1 45
5175 ENTER Rosanna Munsell EVD 18
85520 EXIT Jacintha Lavigne FLU-2018 16
19205 ENTER Chiquia Butts EVD 8
53011 ENTER Aida Garnett MERS-COV 89
52478 EXIT Alejandra Vassar SARSCOV-2 37
49366 ENTER Devora Mccleery H1N1 37
46526 ENTER Noellyn Radtke H1N1 92
92333 EXIT Rosalynd Sprinkle COVID-2019 43
53721 ENTER Daloris Pelham FLU-2018 33
94593 EXIT Debby Braswell FLU-2018 55
86444 ENTER Drucy Vezina FLU-2018 7
9196 ENTER Arabel Rakes H1N1 70
6588 EXIT Trix Petree FLU-2018 69
63889 EXIT Marianne Cardella SARS-1 95
66188 EXIT Mureil Vidrine SARS-1 47
20074 ENTER Nata Calabrese SARS-1 53
81441 EXIT Avril Gigliotti SARSCOV-2 65
63779 ENTER Kathye Janda FLU-2018 77
15423 ENTER Ashleigh Bowerman FLU-2018 91
77198 ENTER Abagail Brown EVD 54
25530 EXIT Caresa Dawes MERS-COV 75
83958 EXIT Ricki Lenard COVID-2019 13
67832 EXIT Lorene Parham SARS-1 89
22006 EXIT Nana Keels EVD 14
35478 EXIT Silvia Beery COVID-2019 100
