78891 EXIT Helyn Merriman COVID-2019 12
6189 EXIT Adele Mathieson FLU-2018 90
7653 EXIT Melisent Vargo SARSCOV-2 20
59492 ENTER Tonya Mcmullen FLU-2018 98
15273 EXIT Kathie Godines FLU-2018 35
10266 EXIT Reeta Shook H1N1 27
23612 EXIT Bess Ruby H1N1 83
33722 ENTER Sabina Greenberg MERS-COV 48
70987 ENTER Vonni Diego SARS-1 15
49393 EXIT Julienne Steward EVD 69
56947 EXIT Shelli Ide SARS-1 15
13408 EXIT Adah Strawser COVID-2019 52
61846 EXIT Orsola Mercado FLU-2018 68
93726 EXIT Sabrina Mcglynn SARS-1 81
74327 ENTER Merrie Dickman FLU-2018 59
32762 ENTER Dael Monarrez COVID-2019 58
96936 ENTER Jenelle Karp H1N1 25
35217 EXIT Emalia Nevitt SARSCOV-2 88
19373 EXIT Cloe Amaro MERS-COV 7
88696 ENTER Emily Cosme EVD 45
64689 EXIT Ulrica Sartin FLU-2018 21
75993 ENTER Hollyanne Armour EVD 92
93664 EXIT Kassi Matter COVID-2019 50
89250 EXIT Alicia Lathrop FLU-2018 17
27489 EXIT Georgianne Jowers H1N1 50
56951 EXIT Alex Nickson EVD 53
3380 ENTER Eugenie Padron SARS-1 68
79433 ENTER Margeaux Brannen SARS-1 8
94134 EXIT Lola Hedge SARS-1 70
36420 ENTER Benedetta Benn SARS-1 48
24985 ENTER Eirena Carrasquillo MERS-COV 63
68844 ENTER Vania Wine SARSCOV-2 90
51047 ENTER Wallis Warthen FLU-2018 100
60949 EXIT Florida Castile EVD 65
52715 ENTER Kattie Arreola SARSCOV-2 91
79341 EXIT Chelsey Mease FLU-2018 55
17028 ENTER Britney Hayner H1N1 75
26606 ENTER Kissiah Hooks SARSCOV-2 39
49884 EXIT Melicent Cribb COVID-2019 40
58866 EXIT Lenee Mcdaniels FLU-2018 56
80266 EXIT Sianna Spicer SARSCOV-2 12
52783 EXIT Jilleen Tallant MERS-COV 100
68317 EXIT Rana Marrs FLU-2018 12
17541 EXIT Bree Constantino FLU-2018 21
92879 ENTER Deeann Krol SARSCOV-2 26
18010 EXIT Iseabal Helton FLU-2018 9
63948 EXIT Ingrid Knisley MERS-COV 5
7506 ENTER Gypsy Eslinger MERS-COV 33
75548 ENTER Sher Hearne FLU-2018 10
46780 EXIT Kirbie Muller MERS-COV 49
24997 ENTER Korry Forbis COVID-2019 66
75373 EXIT Diane-Marie Hoard MERS-COV 29
19627 EXIT Nadeen Hocker SARSCOV-2 85
92437 EXIT Teressa Ziemba EVD 48
54932 EXIT Emlynne Kruse COVID-2019 19
35871 ENTER Livvy Bilski MERS-COV 35
46894 ENTER Maxine Shulman COVID-2019 14
82884 EXIT Aleta Mcpeak COVID-2019 45
93394 EXIT Ethelda Killough SARS-1 7
39594 EXIT Jocelyn Ashmore MERS-COV 40
24087 EXIT Gavrielle Vandeusen FLU-2018 8
70377 EXIT Brunhilda Willams H1N1 33
6213 ENTER Jennie Locke H1N1 29
27720 ENTER Andeee Prime FLU-2018 53
28491 ENTER Cary Miraglia SARS-1 71
81209 EXIT Berni Terrazas FLU-2018 59
54329 EXIT Larina Rivers COVID-2019 30
7813 ENTER Windy Millet H1N1 44
2394 ENTER Vina Zamora FLU-2018 19
87063 EXIT Channa Hutson SARS-1 45
21746 ENTER Kimberley Vera SARSCOV-2 43
78111 ENTER Gay Koopman H1N1 24
86720 ENTER Margret Pedersen H1N1 22
38962 EXIT Ashleigh Buntin SARSCOV-2 45
29089 EXIT Lorianne Dusek FLU-2018 83
74730 ENTER Ricky Lange SARS-1 27
67968 ENTER Kirstin Castle SARS-1 33
67326 EXIT Rose Raphael H1N1 65
33904 EXIT Elberta Adelman FLU-2018 61
11562 EXIT Livy Mansfield FLU-2018 6
46213 EXIT Magdaia Gerace FLU-2018 40
32517 EXIT Noelyn Vides COVID-2019 52
3289 ENTER Talia Chadwell H1N1 74
98643 EXIT Naomi Dipietro H1N1 63
57203 ENTER Alikee Dove SARS-1 99
20311 ENTER Maren Milne MERS-COV 83
69226 ENTER Regan Starrett SARS-1 7
157 EXIT Rosamond Tipton H1N1 55
50697 ENTER Cinnamon Melancon FLU-2018 61
14734 ENTER Ginny Hamer FLU-2018 17
84520 ENTER Desiree Nicoletti FLU-2018 80
58104 EXIT Nicola Sarmiento FLU-2018 54
7487 EXIT Roz Lusby H1N1 88
42586 EXIT Anna-Maria Mccarty FLU-2018 71
30323 ENTER Isidora Feldman FLU-2018 70
86921 EXIT Concordia Connolly SARSCOV-2 20
63449 EXIT Jobi Shortridge H1N1 19
50339 EXIT Charleen Portis SARSCOV-2 91
67107 EXIT Selma Lawyer SARSCOV-2 34
10876 EXIT Velma Napier SARSCOV-2 35
