84132 ENTER Cally Mackin SARS-1 12
39132 EXIT Katee Whittington SARS-1 47
70091 ENTER Lizbeth Mckellar H1N1 97
30739 ENTER Deni Royalty SARSCOV-2 49
65723 EXIT Jojo Beedle FLU-2018 39
22052 ENTER Jennie Wiersma FLU-2018 16
39636 ENTER Bibi Egan SARSCOV-2 22
42243 ENTER Kylynn Marques FLU-2018 5
72754 EXIT Kristen Boynton SARS-1 50
58799 ENTER Nessy Galan MERS-COV 27
11198 EXIT Merrie Markel COVID-2019 85
65797 EXIT Kayley Ocallaghan FLU-2018 10
78883 ENTER Idell Szymanski FLU-2018 75
83981 ENTER Doris Moncada FLU-2018 15
58653 ENTER Billye Vecchio EVD 39
29753 ENTER Olva Mills EVD 52
19223 ENTER Helge Applegate SARS-1 37
15112 ENTER Pollyanna Valadez MERS-COV 13
70744 ENTER Madeline Fuquay EVD 14
34428 ENTER Minetta Furry H1N1 34
87974 ENTER Linea Fagundes MERS-COV 81
20898 ENTER Barbabra Funderburg FLU-2018 64
62156 ENTER Tamqrah Burger EVD 42
85766 ENTER Elisa Burgos FLU-2018 99
98559 ENTER Liane Silvernail SARS-1 35
39380 ENTER Minnnie Lapoint FLU-2018 43
99712 ENTER Randa Boelter COVID-2019 66
89565 ENTER Sheri Mazur COVID-2019 47
66270 ENTER Aubrey Chenault SARS-1 25
94453 ENTER Cordi Eklund COVID-2019 69
45134 ENTER Kimmie Mickey SARSCOV-2 34
64130 ENTER Arly Schantz FLU-2018 26
38533 ENTER Traci Wexler SARS-1 14
45560 ENTER Adina Aston EVD 42
66009 ENTER Bette Noles MERS-COV 26
48515 ENTER Flora Moberg COVID-2019 31
15283 ENTER Stormie Stallard SARS-1 6
77927 ENTER Eartha Lauritsen SARS-1 12
9697 ENTER Frederique Mosely MERS-COV 49
94555 ENTER Myrtle Ramsdell SARSCOV-2 6
18831 ENTER Rani Rousey MERS-COV 96
52791 ENTER Germain Ebner COVID-2019 65
94406 ENTER Kathrine Cardinal COVID-2019 29
32333 ENTER Florette Landon SARS-1 94
47447 ENTER Sheelah Paolucci FLU-2018 33
4071 ENTER Madalena Kinard SARS-1 6
60878 ENTER Jenine Maria MERS-COV 56
86087 ENTER Corrianne Yerger MERS-COV 56
9876 ENTER Almire Westcott FLU-2018 5
84479 ENTER Kristan Brazeal MERS-COV 77
19112 ENTER Vinni Shisler H1N1 60
65315 ENTER Blair Nino SARS-1 95
39637 ENTER Ingrid Thibeault SARSCOV-2 43
60730 ENTER Emmi Knisely SARS-1 61
20491 ENTER Valeria Troxel SARS-1 55
73356 ENTER Ruthann Voigt MERS-COV 14
76138 ENTER Modestia Minter H1N1 61
46804 ENTER Laraine Arredondo SARSCOV-2 11
73036 ENTER Roanne Lewin FLU-2018 30
22814 ENTER Hanna Waid FLU-2018 41
90931 ENTER Donella Maas MERS-COV 46
54076 ENTER Melinde Showers SARS-1 24
39916 ENTER Cymbre Perdomo SARSCOV-2 98
45526 ENTER Robinia Stingley MERS-COV 35
10611 ENTER Aubry Cantin FLU-2018 98
40291 ENTER Alexina Haigler EVD 35
62084 ENTER Jayme Hocking SARSCOV-2 52
21359 ENTER Ellie Mcpeak COVID-2019 89
30855 ENTER Carrie Weidman FLU-2018 17
1647 ENTER Catharine Jeffries SARSCOV-2 57
70105 ENTER Katha Ehlert FLU-2018 60
67802 ENTER Bonita Oswald SARSCOV-2 98
28791 ENTER Inger Luebke FLU-2018 8
72323 ENTER Madalena Mccary EVD 47
36892 ENTER Kalina Fordyce SARSCOV-2 58
36034 ENTER Carmen Mains EVD 35
16185 ENTER Katusha Yeager H1N1 67
93551 ENTER Morgan Torre H1N1 15
70453 ENTER Caril Capozzi FLU-2018 83
11967 ENTER Brunhilde Chesnut EVD 81
87873 ENTER Florri Keiper SARS-1 43
60940 ENTER Larisa Rey SARSCOV-2 6
84961 ENTER Brandi Hungerford MERS-COV 10
72544 ENTER Joletta Dawkins COVID-2019 85
13298 ENTER Gaye Abner SARSCOV-2 54
78793 ENTER Teodora Rubinstein EVD 27
78057 ENTER Larina Okelley FLU-2018 79
12650 ENTER Brear Strahan FLU-2018 52
97682 ENTER Lainey Gouveia MERS-COV 94
62831 ENTER Ethelda Sauls H1N1 50
29146 ENTER Audra Woodland FLU-2018 68
40631 ENTER Carlen Shade SARSCOV-2 39
31173 ENTER Jacquelin Truman H1N1 65
47744 ENTER Danice Rudd COVID-2019 79
77835 ENTER Phedra Shouse H1N1 28
12907 ENTER Ulla Carraway SARS-1 10
96728 ENTER Shoshana Ignacio SARS-1 73
86769 ENTER Kellina Lizotte FLU-2018 76
62748 ENTER Elbertina Quimby FLU-2018 57
14488 ENTER Davine Caviness FLU-2018 24
