20928 EXIT Issie Salmon FLU-2018 13
80803 EXIT Fanny Brunet MERS-COV 46
20024 ENTER Nanete Lobdell FLU-2018 69
85523 ENTER Viola Hipps FLU-2018 14
79054 EXIT Gerhardine Gwinn FLU-2018 21
68558 EXIT Quinta Matherne H1N1 50
413 ENTER Michaelina Berkowitz EVD 8
70548 EXIT Donelle Herrmann SARSCOV-2 90
15561 EXIT Janaye Battaglia FLU-2018 7
59860 EXIT Kimmie Thigpen SARS-1 83
88818 ENTER Gavrielle Lema H1N1 19
38953 ENTER Kettie Whitty FLU-2018 91
45299 ENTER Nicki Halpin FLU-2018 81
77985 ENTER Daffi Greeley H1N1 63
96446 EXIT Lauren Claflin H1N1 88
43968 ENTER Ted Gelinas COVID-2019 13
73900 ENTER Venita Hetzel SARSCOV-2 86
76967 EXIT Gloriane Hyman SARS-1 25
30529 EXIT Domini Mulkey FLU-2018 39
65474 EXIT Camilla Hemmer MERS-COV 72
39605 ENTER Jeanelle Reinhardt SARS-1 72
91179 ENTER Ardith Ladd MERS-COV 78
54838 EXIT Lindsay Toland SARS-1 66
7492 EXIT Brenn Smith SARSCOV-2 21
56427 EXIT Ronni Haldeman MERS-COV 80
79037 EXIT Stephie Nicholls SARS-1 10
69389 ENTER Myrna Hoose EVD 13
22645 EXIT Valera Morganti SARS-1 24
63745 EXIT Quintilla Myrick FLU-2018 17
49178 EXIT Carita Schaeffer SARS-1 77
73301 ENTER Pooh Maughan FLU-2018 62
28130 EXIT Nataline Darby COVID-2019 49
79061 EXIT Ariadne Kimble COVID-2019 78
64377 EXIT Chrissy Schott SARSCOV-2 23
93523 EXIT Korie Joiner SARSCOV-2 81
83934 ENTER Christin Chumley SARSCOV-2 93
51624 ENTER Joletta Segura COVID-2019 91
73708 EXIT Andee Bolt FLU-2018 39
82694 EXIT Alys Christman MERS-COV 14
69905 ENTER Jordain Kimberlin COVID-2019 42
21152 EXIT Tara Granillo H1N1 26
27499 ENTER Heddie Bish H1N1 31
6961 ENTER Arda Debord SARSCOV-2 50
60321 ENTER Phyllis Grier FLU-2018 26
96229 EXIT Naomi Dunagan FLU-2018 46
74265 ENTER Maud Eichner MERS-COV 29
9009 EXIT Frankie Angeles H1N1 33
86191 ENTER Polly Kittleson H1N1 34
81045 ENTER Jere Ochoa FLU-2018 14
69146 ENTER Celine Brodeur SARSCOV-2 32
72413 EXIT Nickie Greenberg EVD 8
62028 EXIT Celine Oakes H1N1 55
64571 EXIT Tova Kowalczyk FLU-2018 76
60548 ENTER Janela Gallant H1N1 56
79461 ENTER Josy Whiteside MERS-COV 82
81037 ENTER Vittoria Gregor EVD 6
40810 ENTER Heath Mullin SARS-1 90
75940 ENTER Genni Fyfe SARS-1 37
51070 ENTER Crystie Bramlett SARS-1 55
78350 ENTER Sadye Bartee SARSCOV-2 80
5352 ENTER Terrijo Wareham FLU-2018 47
268 EXIT Linnie Richins FLU-2018 75
57190 EXIT Appolonia Teeter H1N1 70
38642 ENTER Neilla Newbill COVID-2019 74
36464 EXIT Deina Guerrero MERS-COV 44
96068 EXIT Jewel Clover SARSCOV-2 56
12544 ENTER Gaylene Leanos COVID-2019 47
42444 ENTER Sherrie Mcghie FLU-2018 38
52424 ENTER Milli Alcantara MERS-COV 95
34889 ENTER Marni Lord SARS-1 56
22660 ENTER Cam Fee FLU-2018 18
30504 EXIT Prudence Stumpf FLU-2018 27
70282 ENTER Wendi Gerstner EVD 90
72343 EXIT Nada Funke H1N1 45
70254 ENTER Lotti Neher EVD 88
5175 EXIT Rosanna Munsell EVD 18
13653 ENTER Letta Binder MERS-COV 24
19205 EXIT Chiquia Butts EVD 8
39897 ENTER Mirella Doctor MERS-COV 98
61382 ENTER Una Gobert FLU-2018 10
53011 EXIT Aida Garnett MERS-COV 89
5894 ENTER Coletta Yoakum EVD 5
49366 EXIT Devora Mccleery H1N1 37
46526 EXIT Noellyn Radtke H1N1 92
53721 EXIT Daloris Pelham FLU-2018 33
17829 ENTER Lita Israel EVD 88
86444 EXIT Drucy Vezina FLU-2018 7
69666 ENTER Delly Rowen FLU-2018 22
28737 ENTER Beatrice Stalnaker FLU-2018 5
9196 EXIT Arabel Rakes H1N1 70
20074 EXIT Nata Calabrese SARS-1 53
63779 EXIT Kathye Janda FLU-2018 77
66329 ENTER Julianna Thaxton FLU-2018 97
59655 ENTER Nadean Rutland COVID-2019 96
15423 EXIT Ashleigh Bowerman FLU-2018 91
77198 EXIT Abagail Brown EVD 54
35493 ENTER Penelope Her FLU-2018 25
90019 EXIT Mireille Wilcoxson MERS-COV 78
22130 ENTER Shari Lapham MERS-COV 76
15648 EXIT Tabatha Lum SARSCOV-2 94
