90801 ENTER Rois Suggs FLU-2018 41
10620 ENTER Valry Carreon H1N1 52
72334 EXIT Idalia Wysong MERS-COV 82
27593 EXIT Ernaline Leverett SARSCOV-2 66
86436 EXIT Doretta Eugene MERS-COV 60
83192 EXIT Helene Marler SARS-1 31
28570 EXIT Neysa Trim FLU-2018 92
90285 ENTER Ilysa Febus SARS-1 81
50648 EXIT Erica Kerner EVD 30
29357 ENTER Charmine Prouty H1N1 77
55009 EXIT Ninette Kincaid FLU-2018 49
87996 ENTER Mabelle Alegria MERS-COV 12
85847 EXIT Luisa Clukey COVID-2019 27
16977 EXIT Lenna Mazon COVID-2019 10
98969 EXIT Kristel Morley H1N1 53
22078 ENTER Brinn Beatty FLU-2018 87
1180 ENTER Karly Wootton EVD 39
47862 EXIT Oralie Shealey H1N1 11
59989 ENTER Valenka Najera H1N1 20
85830 EXIT Bonnee Truelove MERS-COV 87
96028 ENTER Cherye Ruvalcaba SARS-1 22
46778 EXIT Bennie Sleeper MERS-COV 50
80782 EXIT Brande Weathers H1N1 91
99433 ENTER Davine Camper SARSCOV-2 44
30121 EXIT Afton Dubois SARS-1 62
19032 ENTER Guendolen Maitland MERS-COV 45
57336 EXIT Alyse Philpot MERS-COV 61
21606 ENTER Lenore Youmans H1N1 15
84489 EXIT Celestyna Girouard FLU-2018 16
94102 EXIT Rhianna Dunkel MERS-COV 71
54171 ENTER Ninon Ovalle FLU-2018 85
26145 EXIT Saraann Ecker SARSCOV-2 70
25984 ENTER Eyde Yost H1N1 54
98262 ENTER Maria Devita FLU-2018 70
79326 ENTER Hedda Ciccone H1N1 52
97727 ENTER Pansy Pickel SARSCOV-2 53
75057 EXIT Abby Armendariz FLU-2018 32
18954 EXIT Cristen Palko H1N1 50
70654 ENTER Crissie Vinson H1N1 5
69300 ENTER Frankie Dougherty MERS-COV 37
26453 ENTER Sosanna Render FLU-2018 79
86064 ENTER Stace Bulluck EVD 96
98953 EXIT Marena Rickards FLU-2018 60
83133 EXIT Judy Backer COVID-2019 58
56069 EXIT Ami Crutcher MERS-COV 29
30071 EXIT Tilly Lenhart EVD 84
13558 EXIT Kare Faris EVD 58
50450 ENTER Aretha Mann EVD 60
25003 ENTER Dorella Fleetwood EVD 45
24523 ENTER Danit Zuckerman MERS-COV 25
50973 ENTER Essie Dierking FLU-2018 92
22010 EXIT Amber Robbs SARSCOV-2 53
4423 ENTER Dasie Loden FLU-2018 10
67410 ENTER Easter Belisle FLU-2018 51
86442 EXIT Candi Cassidy FLU-2018 82
69640 EXIT Sayre Bedwell SARS-1 32
83321 ENTER Carilyn Adcox SARS-1 28
89303 EXIT Lanette Soler COVID-2019 80
20197 EXIT Ophelia Harney SARS-1 44
94229 ENTER Gabie Torrey MERS-COV 12
82966 EXIT Adelind Gaddy SARSCOV-2 94
11549 EXIT Nanete Morfin FLU-2018 21
23886 ENTER Evangelia Filson H1N1 78
56077 ENTER Sibilla Brunette SARSCOV-2 20
29269 EXIT Carmon Bolles FLU-2018 97
85856 EXIT Cortney Ibrahim EVD 16
22712 ENTER Katrina Pike FLU-2018 86
87821 ENTER Felicia Woodley FLU-2018 75
61560 EXIT Carlene Shipman EVD 54
43537 EXIT Lanna Esparza H1N1 54
72747 EXIT Dorry Deberry EVD 54
34513 ENTER Lianne Bowker SARSCOV-2 97
33011 ENTER Celinda Swanger COVID-2019 43
56422 ENTER Filia Jump H1N1 79
8336 EXIT Brunhilde Troup SARS-1 63
3641 ENTER Blondy Utley COVID-2019 6
3804 ENTER Jonie Reiff SARSCOV-2 67
95542 ENTER Mamie Studer COVID-2019 27
49146 EXIT Hephzibah Donnelly COVID-2019 64
95077 EXIT Rozanne Ledet SARSCOV-2 30
8292 EXIT Mufinella Barber SARSCOV-2 49
86334 ENTER Colene Benda SARS-1 89
24557 ENTER Moira Womac H1N1 61
6368 EXIT Aliza Colwell SARSCOV-2 82
81575 ENTER Harmony Mcguffin H1N1 54
95440 ENTER Flora Cherry H1N1 58
10319 EXIT Allyce Valdivia FLU-2018 57
29278 EXIT Emmi Meredith H1N1 91
32614 ENTER Stacey Depew FLU-2018 20
51171 EXIT Norrie Peet MERS-COV 85
4204 ENTER Staci Morrissette MERS-COV 84
98322 ENTER Petronilla Pinard H1N1 20
34981 ENTER Margarethe Burt SARSCOV-2 90
59329 ENTER Amberly Calder H1N1 85
49008 EXIT Margarethe Crim COVID-2019 15
85941 ENTER Odelia Griggs SARS-1 94
87058 EXIT Calla Stites FLU-2018 92
91391 EXIT Konstanze Otero COVID-2019 62
58643 ENTER Jorie Cottle FLU-2018 60
64870 ENTER Hesther Schrock SARS-1 67
