70621 ENTER Jordain Webre FLU-2018 23
35622 ENTER Carmencita Wolfe SARS-1 83
27357 ENTER Timothea Kowalewski MERS-COV 32
35507 EXIT Almeria Soloman MERS-COV 77
81130 ENTER Loise Dull FLU-2018 48
46391 EXIT Dona Catalano SARS-1 47
7527 EXIT Anderea Myrick FLU-2018 47
12873 ENTER Melony Mulford SARSCOV-2 72
15762 EXIT Berry Rubalcaba SARSCOV-2 51
66644 ENTER Dayle Castleberry SARSCOV-2 25
44351 EXIT Annie Mach FLU-2018 33
99432 EXIT Florance Glowacki FLU-2018 96
86235 ENTER Hermia Takahashi H1N1 11
44728 EXIT Auria Mccormick H1N1 30
93832 ENTER Shana Huerta EVD 19
55046 ENTER Janeen Smotherman SARSCOV-2 19
81259 ENTER Vanny Melvin COVID-2019 75
43026 ENTER Staci Dearing FLU-2018 35
29238 EXIT Toni Nakano FLU-2018 7
66812 ENTER Mariellen Moorehead SARSCOV-2 63
80681 EXIT Bree Beardsley EVD 73
6346 ENTER Bambie Yerby COVID-2019 24
64753 ENTER Devina Sorenson FLU-2018 31
4717 EXIT Aimee Rogalski H1N1 46
453 EXIT Carmelia Spadaro SARSCOV-2 5
4293 ENTER Tina Harris SARSCOV-2 62
10634 ENTER Kacey Gorton EVD 97
32386 EXIT Brandy Bowen FLU-2018 41
9213 EXIT Elena Hambrick SARS-1 61
79699 ENTER Shauna Northern COVID-2019 93
2518 EXIT Suzanna Wesner SARSCOV-2 44
88343 ENTER Domini Kurtz H1N1 80
99020 ENTER Sophie Prinz FLU-2018 75
94456 ENTER Magda Mcmurray H1N1 12
20011 ENTER Alix Trout FLU-2018 44
3650 ENTER Mada Montag SARS-1 33
62336 EXIT Jaclin Schick FLU-2018 14
72491 ENTER Austin Holstein FLU-2018 76
84888 EXIT Cathlene Sargent H1N1 61
41143 ENTER Cristina Books SARSCOV-2 70
3915 ENTER Winnah Dorman FLU-2018 26
97395 ENTER Hatty Felty H1N1 19
67250 ENTER Stormi Vose MERS-COV 87
92695 ENTER Glyn Renteria FLU-2018 43
26159 ENTER Ansley Flemming COVID-2019 13
52651 EXIT Theresina Pound FLU-2018 6
55415 ENTER Julienne Willingham SARSCOV-2 98
73837 ENTER Rahel Ostler SARSCOV-2 15
25772 ENTER Pen Strout SARS-1 56
12992 EXIT Sherri Thielen EVD 62
46245 EXIT Cherilynn Mahon MERS-COV 95
90603 ENTER Lidia Hyatt MERS-COV 56
9096 ENTER Kiah Deans SARSCOV-2 58
22776 EXIT Storm Howery H1N1 95
40237 EXIT Layney Hassinger FLU-2018 5
37064 EXIT Rozanne Bogard H1N1 95
36203 EXIT Heath Beach H1N1 46
23330 ENTER Kat Gerdes H1N1 63
98658 EXIT Kimberly Losoya FLU-2018 74
23480 ENTER Jackelyn Tirado SARS-1 53
10223 EXIT Clareta Kraft SARSCOV-2 72
64397 ENTER Cele Goldstein SARSCOV-2 18
93684 ENTER Austin Scofield FLU-2018 78
6278 ENTER Chelsae Dunne FLU-2018 29
99906 EXIT Pris Mckeen FLU-2018 72
36254 ENTER Margarete Bates SARSCOV-2 95
49359 EXIT Elnora Waites H1N1 93
43717 EXIT Madella Roca SARS-1 92
41107 ENTER Berna Boudreaux SARS-1 85
54787 EXIT Minne Casler H1N1 94
60971 ENTER Dori Bushey EVD 86
28508 ENTER Jerrilee Hardeman SARSCOV-2 96
51482 EXIT Fawn Warnock H1N1 39
54302 EXIT Judie Chatmon SARS-1 85
77068 ENTER Carlota Hard FLU-2018 96
99234 ENTER Dotty Mcglothlin FLU-2018 20
68765 EXIT Nannette Eady EVD 22
88017 EXIT Eleonora Colby FLU-2018 93
99965 ENTER Serena Christopher SARS-1 14
32099 EXIT Lacy Sabatino EVD 29
60989 EXIT Caren Boyle H1N1 21
56674 ENTER Deborah Timms FLU-2018 52
6715 EXIT Kameko Torkelson EVD 89
42208 EXIT Mariejeanne Ashcroft SARSCOV-2 51
10772 EXIT Robbin Kirksey FLU-2018 63
72068 EXIT Clare Lineberry FLU-2018 18
18482 ENTER Patti Moriarty SARS-1 49
23078 ENTER Lynnelle Bostwick COVID-2019 77
76660 EXIT Paloma Lotz MERS-COV 60
75416 ENTER Batsheva Trammel MERS-COV 41
29556 ENTER Britney Osborn EVD 18
73114 ENTER Stormi Bednarz FLU-2018 6
58759 EXIT Jacki Solorzano SARSCOV-2 92
39415 ENTER Isis Hancock FLU-2018 51
45013 EXIT Damara Waddington EVD 91
44577 EXIT Elspeth Pichardo SARS-1 92
85863 EXIT Pru Ahn COVID-2019 31
75141 EXIT Carrie Sherman H1N1 41
5111 ENTER Midge Blair COVID-2019 29
64270 ENTER Brandea Glidden FLU-2018 30
