95605 ENTER Lindy Stolp H1N1 78
54816 ENTER Brandice Rubio COVID-2019 21
42327 EXIT Clarisse Aurand SARSCOV-2 42
57750 EXIT Stephine Lewallen MERS-COV 32
3473 ENTER Lilian Shirey COVID-2019 71
19850 EXIT Jackie Sheldon SARSCOV-2 15
47439 ENTER Florella Kinkead SARSCOV-2 97
4288 EXIT Seka Randazzo EVD 29
85807 ENTER Gypsy Jeffreys MERS-COV 94
27862 EXIT Marieann Kennard SARSCOV-2 38
74391 ENTER Bonny Auger EVD 86
15499 ENTER Krystalle Redfield FLU-2018 74
40541 EXIT Bertie Stanfill FLU-2018 12
69556 EXIT Jocelyn Ethier SARS-1 30
48083 ENTER Kiri Laliberte EVD 50
23937 EXIT Josy Bohon SARS-1 13
54576 EXIT Esmaria Winfree SARSCOV-2 42
29907 EXIT Sosanna Kaplan COVID-2019 94
75178 EXIT Hedwig Dahlgren FLU-2018 36
37294 ENTER Carole Daigneault FLU-2018 47
77861 EXIT Phylys Stacy H1N1 44
15924 EXIT Cristine Ohare SARS-1 73
69211 ENTER Sandy Hudak SARSCOV-2 90
85789 ENTER Ailina Covell SARSCOV-2 93
49124 EXIT Shandee Selders MERS-COV 98
41631 ENTER Phil Penner COVID-2019 47
42508 ENTER Binni Hibbs FLU-2018 75
65751 ENTER Elwira Conti COVID-2019 60
51128 ENTER Heidie Withrow SARSCOV-2 66
4912 ENTER Elora Hallberg FLU-2018 85
62462 EXIT Dari Curtiss SARS-1 84
4015 EXIT Marguerite Trader COVID-2019 90
5508 ENTER Coralie Husted COVID-2019 77
85435 EXIT Dollie Dunagan SARS-1 32
40702 EXIT Teresita Delisle COVID-2019 63
27566 ENTER Shaina Orange COVID-2019 20
52610 ENTER Birgitta Triplett COVID-2019 80
81313 ENTER Margareta Cornett FLU-2018 16
50113 ENTER Brier Pentecost SARS-1 73
4591 EXIT Sylvia Huckins FLU-2018 33
96471 EXIT Irene Jeffers FLU-2018 51
40711 EXIT Vikki Okelley COVID-2019 99
26774 ENTER Faina Holmgren MERS-COV 93
86514 ENTER Berty Solley EVD 57
55980 ENTER Haily Croyle SARS-1 24
75430 ENTER Lorelle Stallard FLU-2018 93
43675 EXIT Kimmy Bohanan COVID-2019 67
65932 EXIT Joanna Langford EVD 97
70890 EXIT Eolande Volk FLU-2018 61
31354 ENTER Sadella Bauman COVID-2019 6
58312 ENTER Jacinda Wesolowski MERS-COV 30
36541 ENTER Louella Manske MERS-COV 83
16858 EXIT Evangelina Truitt EVD 45
144 EXIT Bernadina Donohue FLU-2018 60
48119 ENTER Bab Haworth EVD 99
90092 EXIT Leanna Westrick FLU-2018 42
71487 ENTER Petronille Herron H1N1 77
95136 ENTER Fayth Stidham H1N1 95
35410 ENTER Merlina Carpino SARS-1 97
33050 ENTER Rosina Sickler FLU-2018 70
15233 ENTER Gabey Hatten FLU-2018 88
73858 EXIT Paloma Frahm FLU-2018 49
5684 EXIT Lavinia Helwig SARSCOV-2 65
45509 EXIT Ardith Kramer FLU-2018 26
48098 EXIT Georgiana Edwards SARSCOV-2 34
85665 EXIT Trixy Dews SARS-1 42
58983 EXIT Ronnie Holstein FLU-2018 39
88165 ENTER Rica Boylan COVID-2019 52
44983 ENTER Roxie Obrien SARSCOV-2 70
19991 EXIT Dee-Dee Frandsen FLU-2018 24
16792 EXIT Clarice Trader EVD 6
79105 ENTER Koressa Swearingen MERS-COV 59
59224 ENTER Codi Mcclinton MERS-COV 53
92577 EXIT Devonne Tarango FLU-2018 22
81525 EXIT Jacinthe Bautista FLU-2018 96
33407 EXIT Ailyn Pancoast EVD 83
47106 EXIT Jessi Champlin COVID-2019 39
69484 ENTER Dagmar Mollett EVD 75
54020 ENTER Murial Laliberte EVD 62
61213 ENTER Kirsteni Montoya H1N1 26
93139 EXIT Isis Decarlo FLU-2018 25
96313 EXIT Cindie Carrasquillo SARSCOV-2 57
57695 EXIT Brier Mose EVD 50
3763 ENTER Willetta Stirling MERS-COV 36
70530 EXIT Elysee Brookshire COVID-2019 34
46415 ENTER Charmine Bramblett MERS-COV 7
27320 ENTER Tobye Lahey SARS-1 90
20855 EXIT Cinderella Futch EVD 27
51082 ENTER Rose Newborn H1N1 13
24526 ENTER Godiva Seabrook SARSCOV-2 81
71141 ENTER Helenka Elia COVID-2019 64
78685 ENTER Valina Lewter H1N1 14
81818 EXIT Doe Pray SARS-1 39
48588 EXIT Ella Christie EVD 95
84994 EXIT Wini Frazee SARSCOV-2 51
28825 EXIT Robbin Purser COVID-2019 100
40370 EXIT Carmelle Farwell EVD 97
31923 EXIT Vida Sessoms FLU-2018 95
58182 ENTER Tiffie Postell H1N1 88
68102 ENTER Reina Carwile EVD 21
