97614 ENTER Tillie Setzer H1N1 82
76229 EXIT Elva Mazzola FLU-2018 63
72001 ENTER Corabella Beller MERS-COV 62
78299 EXIT Corene Agnew SARS-1 33
55810 ENTER Inessa Confer FLU-2018 95
82556 EXIT Kanya Silva FLU-2018 98
17114 EXIT Marthena Trotter EVD 26
73849 ENTER Julissa Eastwood FLU-2018 17
28609 ENTER Genni Ashbaugh H1N1 49
99718 ENTER Neila Austria SARSCOV-2 29
29792 ENTER Cassie Armistead H1N1 67
84735 EXIT Jaime Gartner COVID-2019 31
58402 EXIT Waneta Hardwick EVD 20
70867 ENTER Halette Mcelwee FLU-2018 66
35856 EXIT Jacintha Leong H1N1 7
92728 ENTER Vivien Peasley FLU-2018 16
13009 EXIT Virgina Stage MERS-COV 47
86097 EXIT Mufinella Coney EVD 82
92550 EXIT Kara Lechner EVD 88
74965 ENTER Milka Bolton FLU-2018 13
76291 ENTER Gaynor Sheldon SARSCOV-2 27
93846 ENTER Luz Mccullough COVID-2019 68
11709 ENTER Melody Bergstrom COVID-2019 31
10086 EXIT Glen Hazzard SARS-1 41
29715 ENTER Maryjane Bridgeman COVID-2019 22
66532 EXIT Esta Sthilaire COVID-2019 41
35986 EXIT Jacki Neace FLU-2018 25
48618 ENTER Charline Coats FLU-2018 33
78442 EXIT Meg Cantor EVD 82
49782 EXIT Josephine Mcginley EVD 72
9683 EXIT Hana Mckillip COVID-2019 18
99774 ENTER Wilone Rinker SARS-1 92
81510 EXIT Astra Newkirk H1N1 95
11769 ENTER Caprice Newbern SARS-1 42
65088 ENTER Trisha Creasey FLU-2018 20
31925 ENTER Kira Caraway SARSCOV-2 16
28866 EXIT Odella Rayford COVID-2019 74
82480 ENTER Bird Brewington FLU-2018 12
37324 ENTER Mirabel Heeter EVD 70
99133 ENTER Janeczka Mcnamee SARSCOV-2 18
41818 EXIT Merlina Scriber FLU-2018 61
35386 ENTER Sheila Ibrahim SARSCOV-2 42
86316 EXIT Danica Gillis EVD 86
72160 ENTER Anet Bramlett MERS-COV 8
31379 EXIT Marcille Epling FLU-2018 54
44328 EXIT Babette Nolasco MERS-COV 75
65355 ENTER Eachelle Stillwell MERS-COV 69
86620 ENTER Leanora Nolting EVD 47
47701 EXIT Aigneis Geller SARS-1 38
41141 EXIT Emelda Becker EVD 41
99745 EXIT Freddy Lybarger FLU-2018 82
45401 ENTER Colleen Story COVID-2019 73
67236 EXIT Friederike Baldridge H1N1 83
77597 ENTER Wenda Mccourt FLU-2018 38
87494 EXIT Emily Waltman FLU-2018 55
44286 ENTER Shelley Sterling EVD 66
64741 ENTER Maridel Pierce EVD 6
89932 EXIT Susy Berglund COVID-2019 78
90763 ENTER Arlette Chesnut EVD 63
91615 EXIT Emily Dover FLU-2018 24
72174 ENTER Lissi Rancourt H1N1 21
7014 ENTER Ardys Whittenburg FLU-2018 17
99634 EXIT Yasmin Kingery COVID-2019 61
7945 EXIT Fanya Corbo FLU-2018 91
75933 EXIT Rosamond Lavigne FLU-2018 29
34567 EXIT Alexi Grate EVD 67
89852 EXIT Orly Solorzano H1N1 83
64821 ENTER Lacy Reda H1N1 27
74608 ENTER Maryanna Goings COVID-2019 64
51930 ENTER Beckie Corral COVID-2019 68
3553 ENTER Gianna Barrington MERS-COV 75
89783 EXIT Melisa Laskowski FLU-2018 87
97112 EXIT Marylynne Markel H1N1 16
70644 EXIT Dolly Bergstrom EVD 26
91928 ENTER Idelle Abeyta FLU-2018 48
23075 EXIT Taffy Pantoja FLU-2018 90
67709 EXIT Marisa Tackett SARSCOV-2 36
14010 EXIT Leanora Maysonet COVID-2019 87
5804 ENTER Matilda Chenault FLU-2018 49
85063 EXIT Luisa Daly SARSCOV-2 86
98730 EXIT Sosanna Rogowski EVD 72
79000 ENTER Connie Derose MERS-COV 96
82078 EXIT Jorry Brockway FLU-2018 80
20079 EXIT Dulsea Steffen H1N1 31
39081 ENTER Krissie Kriner SARSCOV-2 63
78531 EXIT Yolanda Halbert EVD 65
11941 EXIT Rebeka Webster SARS-1 74
9491 ENTER Hannah Jessen H1N1 81
92892 EXIT Maddy Gold H1N1 18
76535 EXIT Carissa Heaney FLU-2018 19
66742 EXIT Sondra Hecht MERS-COV 30
52807 ENTER Barbara-Anne Sauls H1N1 95
42017 EXIT Gale Ocampo SARS-1 66
51548 EXIT Albina Strain COVID-2019 69
64584 EXIT Dorthea Crunk COVID-2019 62
86599 ENTER Faustina Healy FLU-2018 27
9931 EXIT Edna Toon SARSCOV-2 78
94529 ENTER Florinda Cervantez COVID-2019 83
6946 EXIT Lanette Hare MERS-COV 37
14223 ENTER Charlene Eads FLU-2018 50
