49486 ENTER Lory Royce MERS-COV 51
75152 EXIT Roxy Cournoyer SARSCOV-2 89
42076 ENTER Mirabella Schlosser H1N1 97
68802 EXIT Victoria Bonds MERS-COV 25
10069 EXIT Luisa Miller EVD 67
2747 ENTER Harriette Cummings FLU-2018 10
80936 ENTER Darryl Nieves MERS-COV 71
43164 EXIT Tammara Jarrett SARSCOV-2 26
97583 ENTER Delphine Keyes SARSCOV-2 12
4478 ENTER Rachelle Gambrell FLU-2018 46
49737 EXIT Sarah Matherne H1N1 16
6292 ENTER Cayla Scribner EVD 27
33600 EXIT Christian Dacosta MERS-COV 59
99301 ENTER Annaliese Garber SARSCOV-2 56
80214 EXIT Maxy Terry FLU-2018 98
34554 EXIT Sheilah Brenneman COVID-2019 96
78121 ENTER Leodora Haffner FLU-2018 7
62590 ENTER Aubree Polson H1N1 34
74074 ENTER Roselia Rohrer EVD 56
85520 ENTER Jacintha Lavigne FLU-2018 16
52478 ENTER Alejandra Vassar SARSCOV-2 37
92333 ENTER Rosalynd Sprinkle COVID-2019 43
94593 ENTER Debby Braswell FLU-2018 55
6588 ENTER Trix Petree FLU-2018 69
63889 ENTER Marianne Cardella SARS-1 95
66188 ENTER Mureil Vidrine SARS-1 47
81441 ENTER Avril Gigliotti SARSCOV-2 65
25530 ENTER Caresa Dawes MERS-COV 75
83958 ENTER Ricki Lenard COVID-2019 13
67832 ENTER Lorene Parham SARS-1 89
22006 ENTER Nana Keels EVD 14
35478 ENTER Silvia Beery COVID-2019 100
157 ENTER Rosamond Tipton H1N1 55
58104 ENTER Nicola Sarmiento FLU-2018 54
7487 ENTER Roz Lusby H1N1 88
42586 ENTER Anna-Maria Mccarty FLU-2018 71
86921 ENTER Concordia Connolly SARSCOV-2 20
63449 ENTER Jobi Shortridge H1N1 19
50339 ENTER Charleen Portis SARSCOV-2 91
67107 ENTER Selma Lawyer SARSCOV-2 34
10876 ENTER Velma Napier SARSCOV-2 35
45088 ENTER Mignon Stancil SARSCOV-2 45
82208 ENTER Wanda Kissel SARSCOV-2 27
56175 ENTER Caterina Goines COVID-2019 97
3061 ENTER Danette Karp H1N1 11
64344 ENTER Devin Shook SARSCOV-2 23
13377 ENTER Ibbie Jeffreys MERS-COV 86
6690 ENTER Charissa Caruthers H1N1 23
91175 ENTER Keriann Denson SARSCOV-2 11
87968 ENTER Molli Lawless SARS-1 5
42115 ENTER Cindra Dorey SARS-1 89
66918 ENTER Zea Peebles H1N1 33
44887 ENTER Novelia Bentz SARS-1 29
5378 ENTER Ileane Croyle SARS-1 61
3354 ENTER Lorena Chamblee COVID-2019 48
15225 ENTER Willa La EVD 36
69585 ENTER Ester Lovelady FLU-2018 56
62892 ENTER Timi Hunley SARSCOV-2 42
56942 ENTER Joby Nutting COVID-2019 31
6303 ENTER Karlie Chan SARS-1 13
14945 ENTER Ellene Seng EVD 96
17718 ENTER Krystalle Kapp H1N1 76
54388 ENTER Donny Olinger SARSCOV-2 78
60156 ENTER Jewelle Ivey MERS-COV 52
96908 ENTER Ardelle Roeder COVID-2019 88
86198 ENTER Nady Irvin FLU-2018 16
30200 ENTER Libbie Truong H1N1 100
85702 ENTER Belva Markle FLU-2018 5
20313 ENTER Kerrin Wein FLU-2018 52
86508 ENTER Eilis Maurice SARS-1 27
31625 ENTER Janith Seidel FLU-2018 36
63922 ENTER Chery Maas FLU-2018 86
46188 ENTER Myrna Dean MERS-COV 59
6283 ENTER Ashly Colgan FLU-2018 88
87363 ENTER Billi Donati FLU-2018 19
33875 ENTER Ethelda Speck H1N1 57
82003 ENTER Lesly Rathjen SARS-1 78
85718 ENTER Asia Sweeting COVID-2019 71
62101 ENTER Charla Livengood SARSCOV-2 81
41850 ENTER Gabbie Bober FLU-2018 96
79535 ENTER Gates Stocker SARS-1 28
87147 ENTER Concettina Fagundes COVID-2019 75
84519 ENTER Phaidra Hamrick SARSCOV-2 52
73276 ENTER Madlen Leclerc FLU-2018 33
44468 ENTER Lauren Mcguffin SARSCOV-2 26
30444 ENTER Willi Morelock SARS-1 32
99551 ENTER Darline Sheard SARSCOV-2 69
23073 ENTER Shelagh Robeson MERS-COV 21
74521 ENTER Mona Villalba SARS-1 79
23582 ENTER Bernelle Damian H1N1 85
85131 ENTER Gisele Delfino FLU-2018 80
34910 ENTER Helenka Hagen SARS-1 13
53609 ENTER Leontyne Swanger H1N1 58
95601 ENTER Atalanta Overton FLU-2018 33
64450 ENTER Brenda Healy SARS-1 52
39132 ENTER Katee Whittington SARS-1 47
65723 ENTER Jojo Beedle FLU-2018 39
72754 ENTER Kristen Boynton SARS-1 50
11198 ENTER Merrie Markel COVID-2019 85
65797 ENTER Kayley Ocallaghan FLU-2018 10
