68926 ENTER Karie Nickson SARS-1 37
68935 ENTER Roz Phung FLU-2018 22
35065 ENTER Hannah Hemphill SARS-1 65
28449 ENTER Linea Hager SARSCOV-2 7
13165 EXIT Rhody Cromer SARSCOV-2 53
40341 ENTER Johna Dash COVID-2019 64
38768 EXIT Kiley Carvajal H1N1 13
96993 ENTER Patricia Lazarus MERS-COV 58
36009 ENTER Devina Kaplan EVD 18
66003 ENTER Kaylil Bruggeman EVD 24
64995 EXIT Sheilah Rutland SARSCOV-2 36
51986 EXIT Chickie Kolodziej FLU-2018 65
70190 ENTER Shelba Chartier H1N1 64
32137 ENTER Zelda Palm FLU-2018 61
54691 ENTER Marnia Harker H1N1 59
18254 EXIT Tabbi Lineberry FLU-2018 39
92984 ENTER Maryann Siegle EVD 67
44200 ENTER Allys Ebling SARSCOV-2 64
37669 ENTER Doretta Steele COVID-2019 93
77308 EXIT Agretha Cowans MERS-COV 73
30914 ENTER Jaymee Holub FLU-2018 58
45331 EXIT Rina Bourn SARS-1 17
52341 ENTER Daphene Kunz EVD 29
64330 EXIT Erminie Glidewell H1N1 43
38557 ENTER Odilia Tipton SARSCOV-2 99
47736 EXIT Odille Urrutia SARSCOV-2 74
34359 ENTER Alidia Macedo H1N1 66
7754 EXIT Honey Fix H1N1 99
5819 ENTER Carlye Eldredge MERS-COV 36
94233 EXIT Kyle Pappas EVD 23
23478 ENTER Vinny Carrier FLU-2018 9
60850 EXIT Dianna Bayer H1N1 79
61662 ENTER Tedra Gant H1N1 81
79783 EXIT Melantha Boddy SARSCOV-2 80
31952 ENTER Myrtia Tennison MERS-COV 66
29329 ENTER Glori Blessing FLU-2018 61
6484 ENTER Fawn Lingenfelter SARSCOV-2 52
17669 ENTER Melisse Obregon SARS-1 88
14897 ENTER Mandy Omalley H1N1 14
33090 EXIT Talya Eveland COVID-2019 90
12879 EXIT Brigida Huguley H1N1 8
83142 ENTER Tate Cesar SARSCOV-2 22
29082 EXIT Ki Kidder FLU-2018 61
41602 ENTER Maritsa Renshaw FLU-2018 53
52891 EXIT Kelci Giffin SARS-1 25
89116 EXIT Freddi Wittman SARSCOV-2 10
30421 EXIT Joelle Denning FLU-2018 87
378 ENTER Kelila Thorp FLU-2018 90
5286 EXIT Kenna Daluz EVD 22
81560 ENTER Angie Finnerty EVD 87
43294 EXIT Henriette Milligan H1N1 72
60682 ENTER Maisie Gowen EVD 60
39953 EXIT Perl Mandell COVID-2019 65
88935 ENTER Nerti Fiorentino EVD 82
64666 ENTER Leilah Latimer FLU-2018 98
33518 ENTER Saudra Mccord FLU-2018 84
8005 ENTER Jacquelin Lee FLU-2018 22
23943 EXIT Leigh Neel H1N1 75
32210 ENTER Corri Brake SARSCOV-2 88
97458 ENTER Isa Lannon MERS-COV 22
21836 ENTER Ki Negron EVD 38
48928 EXIT Vanni Munch COVID-2019 42
67356 EXIT Winna Gulledge H1N1 10
79616 EXIT Fredia Glisson FLU-2018 37
55942 EXIT Elli Tewksbury MERS-COV 65
57339 EXIT Sibylla Vandergriff SARS-1 16
42318 EXIT Nancey Chappell H1N1 67
46143 ENTER Margaux Vassar H1N1 10
35663 ENTER Aurelie Foulk SARS-1 99
96002 ENTER Harrie Hollowell FLU-2018 44
9240 EXIT Winifred Burford COVID-2019 37
8370 ENTER Lanni Bash SARSCOV-2 7
94497 ENTER Wynnie Freeman SARS-1 29
67136 ENTER Reine Catchings EVD 72
1331 ENTER Janelle Silva FLU-2018 76
98030 EXIT Blanch Westerlund H1N1 90
92884 ENTER Kelcie Stickley EVD 92
24283 ENTER Diahann Devries COVID-2019 6
22899 ENTER Madeleine Broome SARS-1 45
55561 EXIT Catherine Wahl MERS-COV 88
96765 EXIT Allina Hartle SARSCOV-2 78
93948 EXIT Julianne Trussell H1N1 10
59742 EXIT Jemimah Stumpf MERS-COV 26
21133 EXIT Candy Wesolowski FLU-2018 81
89450 EXIT Grier Davis SARSCOV-2 96
9047 EXIT Shandeigh Coffelt SARSCOV-2 41
72486 ENTER Wilona Bahe FLU-2018 79
62691 ENTER Shawn Flatt COVID-2019 14
49616 ENTER Renee Bourne FLU-2018 38
74891 ENTER Jasmin Gridley COVID-2019 43
79446 ENTER Cass Wojcik EVD 62
87511 EXIT Alaine Sellars H1N1 51
68408 EXIT Fedora Quackenbush FLU-2018 40
85817 ENTER Eleanora Pearl SARS-1 52
1002 ENTER Anthe Brouwer MERS-COV 85
79431 EXIT Phylys Vannatta SARS-1 69
25978 EXIT Natka Schweizer FLU-2018 53
9679 ENTER Daphna Felder SARS-1 50
30723 ENTER Sunshine Souza FLU-2018 22
51893 ENTER Kinna Mattos SARS-1 99
