93919 ENTER Ray Dinkel SARSCOV-2 81
47807 EXIT Desdemona Sams SARS-1 23
88376 ENTER Rosene Hoyer EVD 5
77669 ENTER Erin House EVD 44
23462 EXIT Ettie Drum SARSCOV-2 5
63030 EXIT Doralyn Seavey COVID-2019 28
44990 ENTER Kaitlin Moorhead MERS-COV 96
40030 ENTER Mallory Maginnis FLU-2018 46
11667 ENTER Elfie Schutz EVD 41
23596 ENTER Terrye Swinney SARSCOV-2 65
97287 EXIT Lindsay Iglesias MERS-COV 8
4536 EXIT Agneta Shiver SARS-1 46
41843 EXIT Rheba Jenney EVD 77
28559 EXIT Oralle Finnerty EVD 41
39332 ENTER Stacie Sapien FLU-2018 30
51518 ENTER Taryn Stair H1N1 66
53566 EXIT Katey Smart EVD 63
99778 EXIT Enrichetta Warriner EVD 56
51879 ENTER Eveline Byron FLU-2018 90
6910 EXIT Danielle Sanabria EVD 35
93294 ENTER Marge Essex FLU-2018 38
85307 ENTER Keelia Romaine SARSCOV-2 24
73454 ENTER Sallee Rioux MERS-COV 68
71796 EXIT Rafa Strasser SARSCOV-2 23
58518 EXIT Ebony Deck FLU-2018 54
92172 EXIT Marigold Noah SARS-1 66
98673 ENTER Eleonora Fouch MERS-COV 38
69097 EXIT Daune Deese SARSCOV-2 46
60679 EXIT Arleyne Valero SARS-1 99
17371 ENTER Charmane Herold H1N1 13
18516 EXIT Eleanore Householder H1N1 95
45325 ENTER Elie Nida EVD 76
61162 EXIT Cordie Stultz SARSCOV-2 25
65726 ENTER Cal Maddy H1N1 82
29928 ENTER Gisella Smitherman EVD 97
79870 ENTER Jo Beasley EVD 33
8657 EXIT Dee-Dee Pray FLU-2018 82
79559 ENTER Tony Morones MERS-COV 53
78343 ENTER Ann-Marie Frances COVID-2019 39
69846 EXIT Torrie Jent H1N1 36
46133 ENTER Hettie Maldonado SARS-1 8
19012 ENTER Minny Weimer MERS-COV 44
15085 EXIT Walliw Echols MERS-COV 46
96350 ENTER Morganica Newcomb H1N1 42
13132 EXIT Gussi Kaylor COVID-2019 89
12152 ENTER Lanita Viola EVD 26
76693 EXIT Anne-Corinne Gadson EVD 31
60123 EXIT Sharity Coulter SARS-1 85
11361 EXIT Aubrey Wine EVD 61
79636 ENTER Andra Griffen MERS-COV 76
21066 EXIT Petronille Sullins MERS-COV 61
7077 EXIT Fanchon Luker FLU-2018 60
1946 ENTER Rozamond Genao EVD 34
89694 EXIT Gene Kissinger MERS-COV 50
72548 EXIT Isadora Robidoux H1N1 99
30532 EXIT Prudy Galli FLU-2018 62
74737 ENTER Janenna Langston SARS-1 37
98905 ENTER Brigitte Moberg SARSCOV-2 59
26786 EXIT Cathrin Harada H1N1 42
45774 ENTER Gaylene Greenway MERS-COV 33
21363 ENTER Maryrose Tolbert COVID-2019 92
37762 EXIT Yasmeen Santoyo SARSCOV-2 76
73786 ENTER Elane Macomber SARSCOV-2 51
81034 EXIT Audi Hare H1N1 66
81391 EXIT Fredelia Marble COVID-2019 31
35579 ENTER Dolores Dock H1N1 28
55639 ENTER Tuesday Pineda FLU-2018 35
98397 ENTER Bernadene Arocho H1N1 8
44820 ENTER Jeniffer Milan SARS-1 96
1914 EXIT Roselin Hersey MERS-COV 26
91679 ENTER Winne Hock H1N1 26
15203 EXIT Leena Kyler MERS-COV 74
7623 ENTER Josefina Rodriguez SARSCOV-2 14
70812 EXIT Cathleen Woodrum MERS-COV 36
17939 ENTER Genny Boyer EVD 78
86075 EXIT Jerry Rosado MERS-COV 31
45034 EXIT Cherilynn Isley FLU-2018 56
31982 EXIT Bel Mark EVD 77
84015 EXIT Brina Dimaggio H1N1 61
35264 EXIT Norah Drakeford FLU-2018 20
91363 ENTER Codi Bolick SARS-1 55
87832 ENTER Carley Spikes FLU-2018 27
27954 EXIT Janeva Hartford FLU-2018 55
14502 ENTER Merrie Mars MERS-COV 12
72586 EXIT Cristionna Brisson COVID-2019 27
69635 ENTER Mallorie Fung FLU-2018 31
68281 EXIT Cindelyn Hammock FLU-2018 65
73509 ENTER Nathalie Cantor SARS-1 59
23415 EXIT Rochella Valley SARS-1 44
78920 ENTER Augusta Losada MERS-COV 69
50453 EXIT Hanni Sweitzer COVID-2019 75
6349 EXIT Gisella Naber SARSCOV-2 7
4843 EXIT Jocelyn Colter COVID-2019 35
22178 EXIT Brunhilda Engle FLU-2018 35
44213 EXIT Cayla Wilmore FLU-2018 47
30367 EXIT Nessa Wilburn H1N1 32
88011 ENTER Roxine Boss SARS-1 69
26039 EXIT Louisa Whelan H1N1 92
49297 EXIT Michal Schlenker H1N1 99
40033 ENTER Dorotea Mcclendon H1N1 82
