90019 ENTER Mireille Wilcoxson MERS-COV 78
15648 ENTER Tabatha Lum SARSCOV-2 94
89000 EXIT Amye Espinosa EVD 62
47807 ENTER Desdemona Sams SARS-1 23
23462 ENTER Ettie Drum SARSCOV-2 5
63030 ENTER Doralyn Seavey COVID-2019 28
77316 EXIT Eachelle Decoteau SARSCOV-2 55
97287 ENTER Lindsay Iglesias MERS-COV 8
4536 ENTER Agneta Shiver SARS-1 46
41843 ENTER Rheba Jenney EVD 77
67810 EXIT Guenna Siemens H1N1 9
28287 EXIT Mireille Mahaffey MERS-COV 86
28559 ENTER Oralle Finnerty EVD 41
53566 ENTER Katey Smart EVD 63
99778 ENTER Enrichetta Warriner EVD 56
6910 ENTER Danielle Sanabria EVD 35
89371 EXIT Catie Connolly SARSCOV-2 98
89362 EXIT Idette Walz H1N1 35
71796 ENTER Rafa Strasser SARSCOV-2 23
58518 ENTER Ebony Deck FLU-2018 54
92172 ENTER Marigold Noah SARS-1 66
91286 EXIT Dorthea Shubert FLU-2018 92
69097 ENTER Daune Deese SARSCOV-2 46
60679 ENTER Arleyne Valero SARS-1 99
18516 ENTER Eleanore Householder H1N1 95
51649 EXIT Emylee Schueller SARS-1 9
78945 EXIT Fernandina Wexler FLU-2018 57
23832 EXIT Sande Maddy SARS-1 20
33527 EXIT Fallon Moring COVID-2019 67
46904 EXIT Bonita Hamby COVID-2019 34
61162 ENTER Cordie Stultz SARSCOV-2 25
60687 EXIT Julieta Ferland COVID-2019 44
53142 EXIT Lianne Barrow FLU-2018 93
8657 ENTER Dee-Dee Pray FLU-2018 82
74804 EXIT Hannis Davey MERS-COV 23
69846 ENTER Torrie Jent H1N1 36
15085 ENTER Walliw Echols MERS-COV 46
13132 ENTER Gussi Kaylor COVID-2019 89
76693 ENTER Anne-Corinne Gadson EVD 31
35364 EXIT Hannis Diederich FLU-2018 31
48782 EXIT Kerry Hellman COVID-2019 74
60123 ENTER Sharity Coulter SARS-1 85
11361 ENTER Aubrey Wine EVD 61
21066 ENTER Petronille Sullins MERS-COV 61
7077 ENTER Fanchon Luker FLU-2018 60
81957 EXIT Judye Wason EVD 37
19082 EXIT Eimile Barcenas COVID-2019 50
90764 EXIT Roobbie Spadaro FLU-2018 42
89694 ENTER Gene Kissinger MERS-COV 50
72548 ENTER Isadora Robidoux H1N1 99
30532 ENTER Prudy Galli FLU-2018 62
26786 ENTER Cathrin Harada H1N1 42
37762 ENTER Yasmeen Santoyo SARSCOV-2 76
81034 ENTER Audi Hare H1N1 66
81391 ENTER Fredelia Marble COVID-2019 31
23833 EXIT Lizette Harness FLU-2018 26
22132 EXIT Olympie Shull SARS-1 19
1914 ENTER Roselin Hersey MERS-COV 26
19240 EXIT Ree Lombardo H1N1 34
10278 EXIT Jyoti Baez MERS-COV 49
15203 ENTER Leena Kyler MERS-COV 74
70812 ENTER Cathleen Woodrum MERS-COV 36
86075 ENTER Jerry Rosado MERS-COV 31
39998 EXIT Tyne Busby SARSCOV-2 23
52683 EXIT Merrill Kawakami SARSCOV-2 40
53367 EXIT Gretta Kiger EVD 74
61312 EXIT Kirsti Feely SARS-1 69
45034 ENTER Cherilynn Isley FLU-2018 56
31982 ENTER Bel Mark EVD 77
84015 ENTER Brina Dimaggio H1N1 61
53442 EXIT Alix Palko MERS-COV 56
35264 ENTER Norah Drakeford FLU-2018 20
53804 EXIT Alexina Mcgrady MERS-COV 99
63954 EXIT Odette Rotella MERS-COV 74
16539 EXIT Jamie Ratchford SARSCOV-2 43
27954 ENTER Janeva Hartford FLU-2018 55
72586 ENTER Cristionna Brisson COVID-2019 27
68281 ENTER Cindelyn Hammock FLU-2018 65
65915 EXIT Robbie Arneson SARS-1 92
23415 ENTER Rochella Valley SARS-1 44
50453 ENTER Hanni Sweitzer COVID-2019 75
6349 ENTER Gisella Naber SARSCOV-2 7
4843 ENTER Jocelyn Colter COVID-2019 35
22178 ENTER Brunhilda Engle FLU-2018 35
44213 ENTER Cayla Wilmore FLU-2018 47
30367 ENTER Nessa Wilburn H1N1 32
38435 EXIT Bevvy Trumbull SARS-1 57
65038 EXIT Kata Gremillion SARSCOV-2 6
16980 EXIT Odelle Bevan FLU-2018 59
41149 EXIT Lucienne Odea FLU-2018 53
49760 EXIT Merrile Rolon MERS-COV 38
26039 ENTER Louisa Whelan H1N1 92
3572 EXIT Karlen Radcliff H1N1 18
24029 EXIT Melisenda Daye FLU-2018 64
49297 ENTER Michal Schlenker H1N1 99
90716 EXIT Brittany Cedeno SARSCOV-2 27
42327 ENTER Clarisse Aurand SARSCOV-2 42
78208 EXIT Trudie Kuhlman SARS-1 12
57750 ENTER Stephine Lewallen MERS-COV 32
19850 ENTER Jackie Sheldon SARSCOV-2 15
