21634 ENTER Zsazsa Collison FLU-2018 24
72486 EXIT Wilona Bahe FLU-2018 79
62691 EXIT Shawn Flatt COVID-2019 14
25994 ENTER Clarissa Shell H1N1 40
49616 EXIT Renee Bourne FLU-2018 38
27588 ENTER Godiva Condon FLU-2018 53
74891 EXIT Jasmin Gridley COVID-2019 43
74532 ENTER Peta Railsback FLU-2018 65
86835 ENTER Chelsey Bradfield H1N1 11
84486 ENTER Jordan Laws COVID-2019 39
79446 EXIT Cass Wojcik EVD 62
85817 EXIT Eleanora Pearl SARS-1 52
86509 ENTER Clarette Mabrey COVID-2019 84
1002 EXIT Anthe Brouwer MERS-COV 85
81596 ENTER Noreen Althoff MERS-COV 38
57521 ENTER Barry Metivier SARSCOV-2 47
9679 EXIT Daphna Felder SARS-1 50
5178 ENTER Rhonda Marley FLU-2018 91
30723 EXIT Sunshine Souza FLU-2018 22
51893 EXIT Kinna Mattos SARS-1 99
41640 ENTER Allene Winkler EVD 69
60662 ENTER Elianore Halladay MERS-COV 35
3635 ENTER Margy Satchell FLU-2018 47
33496 ENTER Crista Cespedes COVID-2019 96
60359 ENTER Binni Villalpando SARS-1 92
31957 ENTER Josy Kelty SARSCOV-2 28
3265 ENTER Veradis Probst SARS-1 55
97747 ENTER Marilee Winkler FLU-2018 24
70621 EXIT Jordain Webre FLU-2018 23
35622 EXIT Carmencita Wolfe SARS-1 83
27357 EXIT Timothea Kowalewski MERS-COV 32
81130 EXIT Loise Dull FLU-2018 48
12873 EXIT Melony Mulford SARSCOV-2 72
66644 EXIT Dayle Castleberry SARSCOV-2 25
24632 ENTER Dulcine To FLU-2018 6
94569 ENTER Edithe Quesenberry FLU-2018 33
56764 ENTER Aurora Bodine FLU-2018 82
86235 EXIT Hermia Takahashi H1N1 11
99405 ENTER Sidoney Vanhoose MERS-COV 46
44279 ENTER Kimberli Payne FLU-2018 15
43515 ENTER Rafaelita Niemi H1N1 10
72468 ENTER Kellen Maysonet FLU-2018 75
93832 EXIT Shana Huerta EVD 19
90121 ENTER Charlean Dixson COVID-2019 40
88319 ENTER Babita Wroblewski FLU-2018 36
55046 EXIT Janeen Smotherman SARSCOV-2 19
72045 ENTER Etta Konopka MERS-COV 71
73321 ENTER Ebony Roby FLU-2018 84
81259 EXIT Vanny Melvin COVID-2019 75
81394 ENTER Crystal Jurgensen EVD 58
3615 ENTER Dalila Maxwell MERS-COV 77
43026 EXIT Staci Dearing FLU-2018 35
44754 ENTER Jacquelyn Jeanbaptiste MERS-COV 5
51553 ENTER Alfy Lipscomb SARS-1 64
94869 ENTER Claudine Parkman SARSCOV-2 29
66812 EXIT Mariellen Moorehead SARSCOV-2 63
6346 EXIT Bambie Yerby COVID-2019 24
17202 ENTER Deedee Addis FLU-2018 9
5703 ENTER Max Hage EVD 81
89845 ENTER Vera Martina FLU-2018 11
85481 ENTER Niki Gittens FLU-2018 99
28863 ENTER Misti Cahoon FLU-2018 90
64753 EXIT Devina Sorenson FLU-2018 31
8073 ENTER Clarissa Dye EVD 88
4293 EXIT Tina Harris SARSCOV-2 62
10634 EXIT Kacey Gorton EVD 97
39839 ENTER Judie Rothman FLU-2018 87
48825 ENTER Lorilyn Hargraves COVID-2019 45
18569 ENTER Kathe Bartee MERS-COV 68
79699 EXIT Shauna Northern COVID-2019 93
9188 ENTER Marlie Pier FLU-2018 53
87369 ENTER Joletta Isakson SARS-1 71
19071 ENTER Sandi Gage SARS-1 95
81514 ENTER Clerissa Kress COVID-2019 40
87172 ENTER Gloria Pelletier H1N1 81
88343 EXIT Domini Kurtz H1N1 80
99020 EXIT Sophie Prinz FLU-2018 75
27271 ENTER Natka Pegues COVID-2019 18
71199 ENTER Hermione Baucom EVD 95
44904 ENTER Marley Rutan FLU-2018 99
79653 ENTER Clair Yoder FLU-2018 53
46295 ENTER Biddy Shover EVD 17
77856 ENTER Ursala Charron FLU-2018 55
44034 ENTER Babette Albertson COVID-2019 86
95138 ENTER Lissie Mailloux EVD 98
26994 ENTER Katy Colunga H1N1 81
94456 EXIT Magda Mcmurray H1N1 12
68166 ENTER Toma Shropshire SARS-1 89
20011 EXIT Alix Trout FLU-2018 44
3650 EXIT Mada Montag SARS-1 33
72491 EXIT Austin Holstein FLU-2018 76
65432 ENTER Patrizia Buckner SARS-1 90
41143 EXIT Cristina Books SARSCOV-2 70
10424 ENTER Angela Kain FLU-2018 19
3915 EXIT Winnah Dorman FLU-2018 26
97395 EXIT Hatty Felty H1N1 19
62450 ENTER Robyn Barrington SARSCOV-2 71
36552 ENTER Nertie Chery EVD 68
79108 ENTER Patrica Mcnabb SARS-1 79
67250 EXIT Stormi Vose MERS-COV 87
