89000 ENTER Amye Espinosa EVD 62
45088 EXIT Mignon Stancil SARSCOV-2 45
77316 ENTER Eachelle Decoteau SARSCOV-2 55
67810 ENTER Guenna Siemens H1N1 9
82208 EXIT Wanda Kissel SARSCOV-2 27
28287 ENTER Mireille Mahaffey MERS-COV 86
89371 ENTER Catie Connolly SARSCOV-2 98
56175 EXIT Caterina Goines COVID-2019 97
3061 EXIT Danette Karp H1N1 11
64344 EXIT Devin Shook SARSCOV-2 23
13377 EXIT Ibbie Jeffreys MERS-COV 86
89362 ENTER Idette Walz H1N1 35
91286 ENTER Dorthea Shubert FLU-2018 92
6690 EXIT Charissa Caruthers H1N1 23
51649 ENTER Emylee Schueller SARS-1 9
78945 ENTER Fernandina Wexler FLU-2018 57
91175 EXIT Keriann Denson SARSCOV-2 11
23832 ENTER Sande Maddy SARS-1 20
87968 EXIT Molli Lawless SARS-1 5
42115 EXIT Cindra Dorey SARS-1 89
66918 EXIT Zea Peebles H1N1 33
44887 EXIT Novelia Bentz SARS-1 29
5378 EXIT Ileane Croyle SARS-1 61
3354 EXIT Lorena Chamblee COVID-2019 48
15225 EXIT Willa La EVD 36
69585 EXIT Ester Lovelady FLU-2018 56
33527 ENTER Fallon Moring COVID-2019 67
46904 ENTER Bonita Hamby COVID-2019 34
60687 ENTER Julieta Ferland COVID-2019 44
62892 EXIT Timi Hunley SARSCOV-2 42
53142 ENTER Lianne Barrow FLU-2018 93
74804 ENTER Hannis Davey MERS-COV 23
56942 EXIT Joby Nutting COVID-2019 31
35364 ENTER Hannis Diederich FLU-2018 31
6303 EXIT Karlie Chan SARS-1 13
14945 EXIT Ellene Seng EVD 96
48782 ENTER Kerry Hellman COVID-2019 74
81957 ENTER Judye Wason EVD 37
17718 EXIT Krystalle Kapp H1N1 76
54388 EXIT Donny Olinger SARSCOV-2 78
60156 EXIT Jewelle Ivey MERS-COV 52
19082 ENTER Eimile Barcenas COVID-2019 50
96908 EXIT Ardelle Roeder COVID-2019 88
86198 EXIT Nady Irvin FLU-2018 16
90764 ENTER Roobbie Spadaro FLU-2018 42
30200 EXIT Libbie Truong H1N1 100
23833 ENTER Lizette Harness FLU-2018 26
85702 EXIT Belva Markle FLU-2018 5
20313 EXIT Kerrin Wein FLU-2018 52
86508 EXIT Eilis Maurice SARS-1 27
31625 EXIT Janith Seidel FLU-2018 36
63922 EXIT Chery Maas FLU-2018 86
46188 EXIT Myrna Dean MERS-COV 59
22132 ENTER Olympie Shull SARS-1 19
19240 ENTER Ree Lombardo H1N1 34
10278 ENTER Jyoti Baez MERS-COV 49
39998 ENTER Tyne Busby SARSCOV-2 23
6283 EXIT Ashly Colgan FLU-2018 88
52683 ENTER Merrill Kawakami SARSCOV-2 40
53367 ENTER Gretta Kiger EVD 74
87363 EXIT Billi Donati FLU-2018 19
61312 ENTER Kirsti Feely SARS-1 69
33875 EXIT Ethelda Speck H1N1 57
53442 ENTER Alix Palko MERS-COV 56
82003 EXIT Lesly Rathjen SARS-1 78
85718 EXIT Asia Sweeting COVID-2019 71
53804 ENTER Alexina Mcgrady MERS-COV 99
63954 ENTER Odette Rotella MERS-COV 74
62101 EXIT Charla Livengood SARSCOV-2 81
41850 EXIT Gabbie Bober FLU-2018 96
79535 EXIT Gates Stocker SARS-1 28
87147 EXIT Concettina Fagundes COVID-2019 75
16539 ENTER Jamie Ratchford SARSCOV-2 43
65915 ENTER Robbie Arneson SARS-1 92
38435 ENTER Bevvy Trumbull SARS-1 57
65038 ENTER Kata Gremillion SARSCOV-2 6
16980 ENTER Odelle Bevan FLU-2018 59
41149 ENTER Lucienne Odea FLU-2018 53
49760 ENTER Merrile Rolon MERS-COV 38
3572 ENTER Karlen Radcliff H1N1 18
24029 ENTER Melisenda Daye FLU-2018 64
84519 EXIT Phaidra Hamrick SARSCOV-2 52
90716 ENTER Brittany Cedeno SARSCOV-2 27
73276 EXIT Madlen Leclerc FLU-2018 33
78208 ENTER Trudie Kuhlman SARS-1 12
44468 EXIT Lauren Mcguffin SARSCOV-2 26
40725 ENTER Bevvy Conatser FLU-2018 6
30444 EXIT Willi Morelock SARS-1 32
99551 EXIT Darline Sheard SARSCOV-2 69
23073 EXIT Shelagh Robeson MERS-COV 21
74521 EXIT Mona Villalba SARS-1 79
23582 EXIT Bernelle Damian H1N1 85
36027 ENTER Ayn Pasco H1N1 67
85131 EXIT Gisele Delfino FLU-2018 80
49891 ENTER Xena Marty EVD 45
64034 ENTER Oona Brinkman FLU-2018 57
34910 EXIT Helenka Hagen SARS-1 13
53609 EXIT Leontyne Swanger H1N1 58
95601 EXIT Atalanta Overton FLU-2018 33
64450 EXIT Brenda Healy SARS-1 52
