1584 ENTER Charlene Deans EVD 75
44857 ENTER Riva Eckstein SARSCOV-2 52
37002 ENTER Isadora Flannigan FLU-2018 78
68926 EXIT Karie Nickson SARS-1 37
62232 ENTER Loraine Densmore SARSCOV-2 86
68935 EXIT Roz Phung FLU-2018 22
83027 ENTER Stepha Ortez COVID-2019 95
35065 EXIT Hannah Hemphill SARS-1 65
4303 ENTER Ailene Stith COVID-2019 34
28449 EXIT Linea Hager SARSCOV-2 7
40341 EXIT Johna Dash COVID-2019 64
96993 EXIT Patricia Lazarus MERS-COV 58
36009 EXIT Devina Kaplan EVD 18
66003 EXIT Kaylil Bruggeman EVD 24
23355 ENTER Darcy Boatright SARS-1 74
70190 EXIT Shelba Chartier H1N1 64
11102 ENTER Brande Eide SARSCOV-2 61
9399 ENTER Georgetta Veith MERS-COV 53
24652 ENTER Leeanne Fleischman MERS-COV 57
32137 EXIT Zelda Palm FLU-2018 61
54691 EXIT Marnia Harker H1N1 59
92984 EXIT Maryann Siegle EVD 67
12637 ENTER Amanda Fairchild MERS-COV 86
44200 EXIT Allys Ebling SARSCOV-2 64
67325 ENTER Kris Hesse SARSCOV-2 6
16284 ENTER Aleen Motta EVD 98
93104 ENTER Rosemaria Mars MERS-COV 53
53902 ENTER Fina Dawkins SARS-1 30
37669 EXIT Doretta Steele COVID-2019 93
30914 EXIT Jaymee Holub FLU-2018 58
20410 ENTER Golda Riggleman SARSCOV-2 5
52341 EXIT Daphene Kunz EVD 29
42884 ENTER Cammi Langdon EVD 96
60088 ENTER Bernette Furtado H1N1 71
38557 EXIT Odilia Tipton SARSCOV-2 99
26876 ENTER Nanice Mclaurin EVD 25
34955 ENTER Cthrine Wynne MERS-COV 55
34359 EXIT Alidia Macedo H1N1 66
68068 ENTER Stacee Snapp SARS-1 56
16404 ENTER Kiri Parke EVD 68
5819 EXIT Carlye Eldredge MERS-COV 36
23478 EXIT Vinny Carrier FLU-2018 9
61662 EXIT Tedra Gant H1N1 81
31952 EXIT Myrtia Tennison MERS-COV 66
29329 EXIT Glori Blessing FLU-2018 61
6484 EXIT Fawn Lingenfelter SARSCOV-2 52
77222 ENTER Rea Yuen EVD 9
47823 ENTER Jacqui Shealy EVD 30
82104 ENTER Hephzibah Pellegrini FLU-2018 99
38834 ENTER Hedwig Tilford EVD 5
66199 ENTER Del Severance EVD 52
17669 EXIT Melisse Obregon SARS-1 88
14897 EXIT Mandy Omalley H1N1 14
83142 EXIT Tate Cesar SARSCOV-2 22
68699 ENTER Estrellita Digiovanni FLU-2018 47
41602 EXIT Maritsa Renshaw FLU-2018 53
75906 ENTER Philippine Schroeder SARSCOV-2 73
4488 ENTER Olly Kessel MERS-COV 15
78963 ENTER Anastasie Turgeon EVD 75
94693 ENTER Emilia Mathes FLU-2018 78
378 EXIT Kelila Thorp FLU-2018 90
81560 EXIT Angie Finnerty EVD 87
25251 ENTER Bobbi Pumphrey H1N1 51
61666 ENTER Adah Gilpin FLU-2018 10
60682 EXIT Maisie Gowen EVD 60
88935 EXIT Nerti Fiorentino EVD 82
64666 EXIT Leilah Latimer FLU-2018 98
76156 ENTER Dorthea Mccollum FLU-2018 74
33518 EXIT Saudra Mccord FLU-2018 84
8005 EXIT Jacquelin Lee FLU-2018 22
13261 ENTER Minnie Ripple FLU-2018 69
32210 EXIT Corri Brake SARSCOV-2 88
10400 ENTER Haley Paladino COVID-2019 40
88090 ENTER Anselma Garica FLU-2018 94
97458 EXIT Isa Lannon MERS-COV 22
15733 ENTER Kerstin Nowicki MERS-COV 16
32897 ENTER Kassie Pence FLU-2018 98
74248 ENTER Pippy Lovett EVD 31
59223 ENTER Veradis Depuy FLU-2018 5
75527 ENTER Alene Hymel H1N1 66
21836 EXIT Ki Negron EVD 38
89860 ENTER Pam Woolridge FLU-2018 49
46143 EXIT Margaux Vassar H1N1 10
35663 EXIT Aurelie Foulk SARS-1 99
96002 EXIT Harrie Hollowell FLU-2018 44
37329 ENTER Gilda Keim MERS-COV 73
6145 ENTER Milissent Forman SARSCOV-2 27
75382 ENTER Jeana Gift SARSCOV-2 45
8370 EXIT Lanni Bash SARSCOV-2 7
94497 EXIT Wynnie Freeman SARS-1 29
67136 EXIT Reine Catchings EVD 72
68312 ENTER Guendolen Hamrick SARSCOV-2 35
19611 ENTER Viv Lemelin H1N1 11
1331 EXIT Janelle Silva FLU-2018 76
24994 ENTER Jan Deweese MERS-COV 96
22772 ENTER Clemence Janda SARSCOV-2 97
92884 EXIT Kelcie Stickley EVD 92
24283 EXIT Diahann Devries COVID-2019 6
72420 ENTER Janine Clute EVD 48
22899 EXIT Madeleine Broome SARS-1 45
