5121 ENTER Margalo Mauro SARSCOV-2 95
73564 ENTER Meagan Bloomer FLU-2018 26
6261 ENTER Noelani Satterwhite SARS-1 95
50426 ENTER Ruth Vansant SARSCOV-2 95
72420 EXIT Janine Clute EVD 48
77743 ENTER Sonya Rutter SARSCOV-2 81
21634 EXIT Zsazsa Collison FLU-2018 24
25994 EXIT Clarissa Shell H1N1 40
27588 EXIT Godiva Condon FLU-2018 53
92466 ENTER Lynea Cowan SARS-1 40
55059 ENTER Sindee Mcquaid MERS-COV 48
66138 ENTER Ilise Nations EVD 42
74532 EXIT Peta Railsback FLU-2018 65
69967 ENTER Neila Maginnis SARS-1 22
32648 ENTER Minni Delarosa SARS-1 96
10470 ENTER Arlena Petrosky H1N1 47
36742 ENTER Iona Herrera H1N1 36
21980 ENTER Gretta Hammer FLU-2018 98
86835 EXIT Chelsey Bradfield H1N1 11
84486 EXIT Jordan Laws COVID-2019 39
86509 EXIT Clarette Mabrey COVID-2019 84
87493 ENTER Corinne Grado FLU-2018 39
81596 EXIT Noreen Althoff MERS-COV 38
57521 EXIT Barry Metivier SARSCOV-2 47
59632 ENTER Sydelle Ito EVD 42
5178 EXIT Rhonda Marley FLU-2018 91
80963 ENTER Elka Mysliwiec COVID-2019 15
455 ENTER Rivi Landes SARS-1 57
41640 EXIT Allene Winkler EVD 69
82585 ENTER Tuesday Stefanski H1N1 37
60662 EXIT Elianore Halladay MERS-COV 35
3635 EXIT Margy Satchell FLU-2018 47
33496 EXIT Crista Cespedes COVID-2019 96
49141 ENTER Maude Meister SARS-1 19
28748 ENTER Engracia Elias SARSCOV-2 20
60359 EXIT Binni Villalpando SARS-1 92
7361 ENTER George Farlow FLU-2018 70
17421 ENTER Nikkie Zellner COVID-2019 46
51376 ENTER Costanza Hedlund MERS-COV 70
53653 ENTER Gui Lucus FLU-2018 46
31957 EXIT Josy Kelty SARSCOV-2 28
3265 EXIT Veradis Probst SARS-1 55
97747 EXIT Marilee Winkler FLU-2018 24
24632 EXIT Dulcine To FLU-2018 6
94569 EXIT Edithe Quesenberry FLU-2018 33
44162 ENTER Tiffy Roddy H1N1 32
32676 ENTER Gwenny Cage EVD 50
46138 ENTER Kathye Desantis SARS-1 66
14772 ENTER Halette Denniston H1N1 47
17866 ENTER Karalee Fanelli SARSCOV-2 45
56764 EXIT Aurora Bodine FLU-2018 82
35479 ENTER Junina Buterbaugh SARS-1 39
99405 EXIT Sidoney Vanhoose MERS-COV 46
44279 EXIT Kimberli Payne FLU-2018 15
43515 EXIT Rafaelita Niemi H1N1 10
72468 EXIT Kellen Maysonet FLU-2018 75
76991 ENTER Abbye Rettig COVID-2019 54
58636 ENTER Elladine Hoosier SARSCOV-2 40
21904 ENTER Blisse Glidden H1N1 66
89240 ENTER Olly Conlon SARSCOV-2 52
90121 EXIT Charlean Dixson COVID-2019 40
88319 EXIT Babita Wroblewski FLU-2018 36
72045 EXIT Etta Konopka MERS-COV 71
76163 ENTER Addie Ogden H1N1 71
73321 EXIT Ebony Roby FLU-2018 84
81394 EXIT Crystal Jurgensen EVD 58
3615 EXIT Dalila Maxwell MERS-COV 77
12489 ENTER Dora Kwon EVD 27
73169 ENTER Leone Pisano SARSCOV-2 64
44754 EXIT Jacquelyn Jeanbaptiste MERS-COV 5
51553 EXIT Alfy Lipscomb SARS-1 64
17648 ENTER Netty Kovac H1N1 74
89319 ENTER Novelia Tolbert MERS-COV 25
94869 EXIT Claudine Parkman SARSCOV-2 29
74405 ENTER Chelsy Cortes SARSCOV-2 25
17202 EXIT Deedee Addis FLU-2018 9
32402 ENTER Maddie Ganz COVID-2019 82
5703 EXIT Max Hage EVD 81
89845 EXIT Vera Martina FLU-2018 11
58918 ENTER Terra Collinsworth SARS-1 43
85481 EXIT Niki Gittens FLU-2018 99
28863 EXIT Misti Cahoon FLU-2018 90
56506 ENTER Mari Schoenberger COVID-2019 21
43005 ENTER Olivie Lerch FLU-2018 70
8073 EXIT Clarissa Dye EVD 88
56239 ENTER Amberly Dallas SARSCOV-2 35
71900 ENTER Pammie Wyche EVD 28
39839 EXIT Judie Rothman FLU-2018 87
63941 ENTER Terza Hankins SARSCOV-2 7
48825 EXIT Lorilyn Hargraves COVID-2019 45
18569 EXIT Kathe Bartee MERS-COV 68
9188 EXIT Marlie Pier FLU-2018 53
87369 EXIT Joletta Isakson SARS-1 71
61358 ENTER Hannah Lucht COVID-2019 16
19071 EXIT Sandi Gage SARS-1 95
67254 ENTER Tamqrah Meisner SARS-1 29
81514 EXIT Clerissa Kress COVID-2019 40
87172 EXIT Gloria Pelletier H1N1 81
27271 EXIT Natka Pegues COVID-2019 18
46580 ENTER Terry Low SARSCOV-2 31
