40725 EXIT Bevvy Conatser FLU-2018 6
74181 ENTER Dinnie Dardar H1N1 50
15412 ENTER Tiffy Webber EVD 35
12773 ENTER Hazel Cardinal SARS-1 96
97062 ENTER Dawn Murphree FLU-2018 89
85426 ENTER Lurette Dill SARSCOV-2 100
36027 EXIT Ayn Pasco H1N1 67
42193 ENTER Nikaniki Lesniak FLU-2018 68
16360 ENTER Lola Juan SARS-1 52
87813 ENTER Renata Brian MERS-COV 40
49891 EXIT Xena Marty EVD 45
64034 EXIT Oona Brinkman FLU-2018 57
83802 ENTER April Kreps FLU-2018 84
65945 ENTER Kissie Heenan EVD 78
84132 EXIT Cally Mackin SARS-1 12
70091 EXIT Lizbeth Mckellar H1N1 97
30739 EXIT Deni Royalty SARSCOV-2 49
22052 EXIT Jennie Wiersma FLU-2018 16
39636 EXIT Bibi Egan SARSCOV-2 22
53138 ENTER Gaby Bragg EVD 56
42243 EXIT Kylynn Marques FLU-2018 5
58799 EXIT Nessy Galan MERS-COV 27
78883 EXIT Idell Szymanski FLU-2018 75
44870 ENTER Belita Blakey MERS-COV 9
83981 EXIT Doris Moncada FLU-2018 15
58653 EXIT Billye Vecchio EVD 39
37288 ENTER Jolynn Gwinn SARS-1 56
29753 EXIT Olva Mills EVD 52
19223 EXIT Helge Applegate SARS-1 37
13187 ENTER Geneva Wilmot MERS-COV 60
15112 EXIT Pollyanna Valadez MERS-COV 13
49787 ENTER Stephana Ridgeway COVID-2019 37
35804 ENTER Georgeanna Downing SARS-1 98
77442 ENTER Lin Paddock FLU-2018 31
39164 ENTER Andrei Szabo FLU-2018 99
70744 EXIT Madeline Fuquay EVD 14
8486 ENTER Jolie Thrower H1N1 84
34428 EXIT Minetta Furry H1N1 34
87974 EXIT Linea Fagundes MERS-COV 81
20898 EXIT Barbabra Funderburg FLU-2018 64
64656 ENTER Merola Mulder H1N1 6
62156 EXIT Tamqrah Burger EVD 42
85766 EXIT Elisa Burgos FLU-2018 99
98559 EXIT Liane Silvernail SARS-1 35
82108 ENTER Joletta Uchida MERS-COV 59
6590 ENTER Dasha Cordero SARS-1 62
39380 EXIT Minnnie Lapoint FLU-2018 43
99712 EXIT Randa Boelter COVID-2019 66
29306 ENTER Adrienne Leverette SARS-1 23
89565 EXIT Sheri Mazur COVID-2019 47
23951 ENTER Robbyn Elton COVID-2019 53
74284 ENTER Kayley Sundberg MERS-COV 41
66270 EXIT Aubrey Chenault SARS-1 25
9515 ENTER Ardine Brush FLU-2018 35
22911 ENTER Drusie Sartain FLU-2018 23
94453 EXIT Cordi Eklund COVID-2019 69
45134 EXIT Kimmie Mickey SARSCOV-2 34
64130 EXIT Arly Schantz FLU-2018 26
38533 EXIT Traci Wexler SARS-1 14
58384 ENTER Alikee Mcclurg SARSCOV-2 82
19857 ENTER Leesa Redus SARS-1 43
80566 ENTER Tiffanie Littles COVID-2019 36
45560 EXIT Adina Aston EVD 42
76998 ENTER Stephenie Garrick SARS-1 65
66009 EXIT Bette Noles MERS-COV 26
48515 EXIT Flora Moberg COVID-2019 31
15283 EXIT Stormie Stallard SARS-1 6
52705 ENTER Delly Moylan COVID-2019 44
13065 ENTER Sadella Ousley FLU-2018 71
77927 EXIT Eartha Lauritsen SARS-1 12
16610 ENTER Eustacia Arena EVD 68
15612 ENTER Michaeline Pastore MERS-COV 77
9697 EXIT Frederique Mosely MERS-COV 49
32429 ENTER Vivien Lafontaine H1N1 27
15688 ENTER Maddi Hill H1N1 97
64722 ENTER Tiphani Topete SARSCOV-2 63
15096 ENTER Cassandra Janicki SARS-1 26
97375 ENTER Veronike Deutsch SARSCOV-2 91
94555 EXIT Myrtle Ramsdell SARSCOV-2 6
18831 EXIT Rani Rousey MERS-COV 96
68349 ENTER Hertha Manigault SARSCOV-2 43
52791 EXIT Germain Ebner COVID-2019 65
94406 EXIT Kathrine Cardinal COVID-2019 29
32333 EXIT Florette Landon SARS-1 94
75530 ENTER Jenna Jason MERS-COV 57
47447 EXIT Sheelah Paolucci FLU-2018 33
88385 ENTER Carmita Harden FLU-2018 83
99194 ENTER Lettie Couto FLU-2018 28
4071 EXIT Madalena Kinard SARS-1 6
60878 EXIT Jenine Maria MERS-COV 56
86087 EXIT Corrianne Yerger MERS-COV 56
9876 EXIT Almire Westcott FLU-2018 5
84479 EXIT Kristan Brazeal MERS-COV 77
19112 EXIT Vinni Shisler H1N1 60
65315 EXIT Blair Nino SARS-1 95
39637 EXIT Ingrid Thibeault SARSCOV-2 43
34403 ENTER Casie Celestin EVD 32
60730 EXIT Emmi Knisely SARS-1 61
20491 EXIT Valeria Troxel SARS-1 55
23387 ENTER Marielle Arellano SARSCOV-2 97
