33703 EXIT Eve Waltz FLU-2018 44
38601 ENTER Quinn Nealon SARS-1 13
98421 ENTER Catharina Hixon COVID-2019 50
87739 ENTER Lynnett Zuniga SARS-1 89
65656 EXIT Neile Rogowski SARS-1 72
26775 ENTER Tamra Gayhart SARS-1 12
64221 ENTER Christan Tunstall FLU-2018 55
27356 ENTER Tanhya Richins FLU-2018 47
23491 EXIT Bernadette Eppinger EVD 29
59533 ENTER Martynne Franks SARSCOV-2 92
7539 EXIT Abbie Rutherford FLU-2018 35
6862 EXIT Estrella Grijalva H1N1 72
44499 ENTER Mame Chappelle H1N1 78
72877 EXIT Mickie Gallup MERS-COV 98
9671 ENTER Celinka Linkous H1N1 81
19949 EXIT Flori Batten EVD 40
92917 EXIT Emmaline Larrabee EVD 23
35979 ENTER Daloris Romeo H1N1 60
90923 ENTER Cordelie Pascual FLU-2018 12
67672 ENTER Augustina Bollman SARSCOV-2 5
70078 EXIT Merrily Leary COVID-2019 79
3883 EXIT Lesli Mikel H1N1 26
57996 EXIT Jan Benham EVD 9
36134 ENTER Rici Beer EVD 71
29899 ENTER Laurella Sayles FLU-2018 43
14695 ENTER Ami Sholar FLU-2018 14
74244 EXIT Libbie Mcbee FLU-2018 14
20593 EXIT Neile Corpus SARS-1 72
2585 ENTER Giselle Bushnell COVID-2019 62
98853 EXIT Tonya Alderson COVID-2019 20
43145 EXIT Kylila Lundgren EVD 38
62796 EXIT Lisabeth Krull EVD 31
61765 EXIT Zora Elsner FLU-2018 22
25043 ENTER Phelia Dufault H1N1 75
23212 ENTER Natalee Torrence MERS-COV 69
79427 EXIT Denny Tarvin H1N1 80
69329 ENTER Lib Jarrard COVID-2019 73
6834 ENTER Gretel Dunkle COVID-2019 87
72093 EXIT Camila Mcpherson MERS-COV 23
74548 ENTER Chicky Simeone SARS-1 93
21737 EXIT Minta Peak COVID-2019 38
91562 EXIT Prudence Swenson SARS-1 5
37621 ENTER Annette Cartwright H1N1 73
78429 ENTER Pavla Ellerman FLU-2018 42
63469 EXIT Madonna Mccarty MERS-COV 57
96225 EXIT Florie Stalter COVID-2019 9
31775 EXIT Gaby Hofmann MERS-COV 36
69707 ENTER Kimmy Borowski COVID-2019 47
43665 EXIT Thomasina Marcum H1N1 69
17860 EXIT Jacquelyn Colletti SARS-1 91
55145 ENTER Nelle Luman EVD 45
89305 ENTER Carol-Jean Curtis FLU-2018 75
30735 EXIT Valeda Rossman MERS-COV 25
79284 EXIT Barrie Holiday SARS-1 18
18309 EXIT Meghann Worsley MERS-COV 80
80368 ENTER Gae Rosario EVD 12
21759 ENTER Reine Chittenden COVID-2019 84
7046 EXIT Jenni Krajewski H1N1 100
85365 ENTER Sammy Rutland COVID-2019 10
15932 ENTER Cookie Ahner FLU-2018 94
77019 ENTER Anne-Corinne Reavis SARSCOV-2 70
42834 EXIT Brandea Siddiqui EVD 65
52505 EXIT Loretta Ceniceros SARSCOV-2 76
71574 EXIT Kally Holley COVID-2019 81
95053 EXIT Robbie Loughman FLU-2018 70
57499 EXIT Maxi Jeanlouis MERS-COV 10
63438 EXIT Tatiania Jone SARS-1 98
26595 ENTER Leonie Degraff SARS-1 54
64986 EXIT Idalina Hatcher FLU-2018 65
25302 ENTER Sonia Keasler FLU-2018 79
53671 ENTER Cathlene Heilig H1N1 14
35721 ENTER Druci Barros FLU-2018 95
47225 ENTER Lorri Ramsdell SARSCOV-2 73
63549 EXIT Tonia Gunning FLU-2018 30
14678 ENTER Enrica Bartz COVID-2019 6
72989 ENTER Eydie Gros SARSCOV-2 42
78938 EXIT Margot Radcliffe H1N1 7
6687 EXIT Christal Mceachern FLU-2018 86
11792 ENTER Corabel Wafer MERS-COV 61
48222 EXIT Jessy Bedwell SARS-1 47
56284 ENTER Mady Curd FLU-2018 5
70792 EXIT Eilis Glaude COVID-2019 29
29888 ENTER Lucila Guyette SARS-1 17
82185 ENTER Bibby Shouse SARSCOV-2 81
69510 EXIT Avril Speight COVID-2019 60
33077 EXIT Milzie Daigle H1N1 54
80513 ENTER Jolie Seay SARS-1 52
66380 EXIT Lanita Dancer H1N1 56
9741 EXIT Claudina Stultz FLU-2018 11
75385 ENTER Jaquelyn Seaver FLU-2018 59
47099 ENTER Robbyn Mazur COVID-2019 33
31470 EXIT Keriann Gray EVD 80
45475 ENTER Jeniffer Salamone FLU-2018 24
329 ENTER Michaeline Henry MERS-COV 57
41363 ENTER Rina Borden FLU-2018 92
14113 ENTER Theresa Fairchild FLU-2018 21
32398 ENTER Kalinda Lackey SARS-1 69
3026 ENTER Katy Berryhill H1N1 7
66658 EXIT Keriann Kincheloe H1N1 61
52123 EXIT Noni Nesbitt H1N1 19
