80282 EXIT Willow Espana FLU-2018 53
18816 EXIT Jerrie Lago SARS-1 8
59199 EXIT Issie Gilbertson FLU-2018 12
16478 EXIT Maryann Castle FLU-2018 91
41514 EXIT Ivonne Steere SARSCOV-2 33
54398 EXIT Nana Fregoso COVID-2019 10
78 ENTER Neala Hardeman EVD 44
25235 ENTER Netti Silvestri EVD 24
92020 EXIT Dena Burger SARSCOV-2 90
79826 ENTER Elli Bowles FLU-2018 40
49962 EXIT Annalee Mcchesney SARS-1 19
62882 ENTER Mollee Wise MERS-COV 49
49764 ENTER Loria Starr SARS-1 87
40365 ENTER Veda Pichardo FLU-2018 95
45319 ENTER Tanhya Sigman H1N1 13
17176 EXIT Gussie Plant SARSCOV-2 55
30834 ENTER Tomasine Despain COVID-2019 67
85260 EXIT Ermina Stapleton SARSCOV-2 96
40081 EXIT Gillian Mayberry MERS-COV 21
45999 ENTER Marissa Brazier H1N1 98
93727 EXIT Emmaline Letson FLU-2018 80
5227 EXIT Andrei Noon SARSCOV-2 46
30695 ENTER Aubrette Hinckley COVID-2019 33
29307 EXIT Vally Kirkham EVD 40
7837 EXIT Adena Swart H1N1 49
31180 ENTER Mechelle Fortenberry MERS-COV 79
70583 ENTER Kissie Beveridge FLU-2018 71
21121 ENTER Arielle Nock COVID-2019 35
27644 EXIT Tamarah Parham SARSCOV-2 94
91711 ENTER Mitzi Horrocks FLU-2018 11
58869 ENTER Vere Sommerfield FLU-2018 18
4452 EXIT Jaynell Yonker FLU-2018 64
47266 EXIT Roch Coppock EVD 54
34162 ENTER Davida Boardman SARSCOV-2 88
48810 EXIT Bertine Weekes MERS-COV 13
66359 ENTER Sallyanne Farner H1N1 50
14140 EXIT Roobbie Schumaker COVID-2019 37
36718 EXIT Ricki Hintz MERS-COV 35
69327 ENTER Claudina Verde SARSCOV-2 72
26644 ENTER Ailis Welton H1N1 62
36528 EXIT Roxana Shuster MERS-COV 73
56775 ENTER Gabbi Beltran FLU-2018 6
44756 EXIT Bellina Grafton EVD 86
18810 EXIT Kaila Elledge MERS-COV 33
26007 ENTER Iormina Villarreal FLU-2018 19
29372 EXIT Cordelie Ruckman COVID-2019 95
49296 EXIT Denyse Brush SARSCOV-2 70
70875 EXIT Pennie Rodarte SARS-1 19
2245 EXIT Jillana Michelson SARS-1 38
5577 EXIT Dawn Doss MERS-COV 36
39208 EXIT Tera Luevano COVID-2019 57
39049 EXIT Kenna Belanger MERS-COV 57
96796 ENTER Nanon Mandell MERS-COV 21
33138 EXIT Tamarah Hyder SARS-1 15
5794 ENTER Meghan Grosso FLU-2018 88
32248 EXIT Beverie Haddock FLU-2018 63
3862 ENTER Lindsy Swint EVD 21
75506 ENTER Chelsae Paquin SARS-1 41
59288 ENTER Kayle Patterson FLU-2018 52
9775 ENTER Aili Arend H1N1 71
52907 ENTER Elberta Hasse FLU-2018 19
58890 ENTER Tory Harper FLU-2018 6
47969 EXIT Marleen Ramsey H1N1 76
8290 ENTER Corella Bigelow SARSCOV-2 73
54659 ENTER Agnes Cavanagh FLU-2018 56
3126 ENTER Diahann Cecere FLU-2018 33
7714 EXIT Tiff Maze SARSCOV-2 56
64206 EXIT Anallese Ibrahim COVID-2019 68
95216 ENTER Carmita Granville SARSCOV-2 57
11383 ENTER Tillie Desoto SARSCOV-2 91
1952 ENTER Jewelle Mccullough COVID-2019 64
2869 ENTER Loren Beltran EVD 28
69299 ENTER Harley Sarmiento FLU-2018 33
45684 ENTER Annamaria Fullilove SARS-1 5
39014 EXIT Reggi Varney EVD 90
83593 EXIT Teena Erb SARSCOV-2 86
22629 ENTER Kerry Theriault FLU-2018 22
87930 ENTER Marsha Curtis MERS-COV 91
57761 EXIT Florry Lamberson EVD 91
17271 EXIT Mavra Amburgey COVID-2019 49
35138 EXIT Kelci Christopher FLU-2018 27
30885 EXIT Augustine Yuen FLU-2018 25
65172 EXIT Ella Englert H1N1 48
88504 ENTER Sharline Petrick COVID-2019 12
68208 ENTER Darcee Bateman COVID-2019 36
48670 EXIT Austina Daley SARS-1 49
8621 EXIT Annabal Rachal FLU-2018 50
13963 ENTER Shirleen Theriault FLU-2018 78
92160 EXIT Darbie Stgermain FLU-2018 94
1323 EXIT Jessa Hatch FLU-2018 64
88917 ENTER Jaime Waldron MERS-COV 27
68869 ENTER Carmon Bolt SARS-1 14
81900 EXIT Merralee Hoeft FLU-2018 47
48654 ENTER Genni Henry EVD 80
96195 EXIT Lynett Ballenger FLU-2018 38
71213 EXIT Sharlene Sesco SARSCOV-2 100
42457 EXIT Helsa Chamber FLU-2018 57
96744 EXIT Ernestine Wu EVD 72
20832 EXIT Taffy Mannino SARSCOV-2 79
72655 ENTER Isabel Klock H1N1 17
