78 EXIT Neala Hardeman EVD 44
42393 ENTER Kariotta Mcchesney FLU-2018 10
25235 EXIT Netti Silvestri EVD 24
71727 ENTER Kordula Aguilera MERS-COV 78
79826 EXIT Elli Bowles FLU-2018 40
62882 EXIT Mollee Wise MERS-COV 49
49764 EXIT Loria Starr SARS-1 87
61609 ENTER Fernande Vargas MERS-COV 94
40365 EXIT Veda Pichardo FLU-2018 95
45319 EXIT Tanhya Sigman H1N1 13
30834 EXIT Tomasine Despain COVID-2019 67
45999 EXIT Marissa Brazier H1N1 98
30695 EXIT Aubrette Hinckley COVID-2019 33
31180 EXIT Mechelle Fortenberry MERS-COV 79
26160 ENTER Rachael Mcintosh MERS-COV 6
82137 ENTER Allie Lazaro H1N1 82
70583 EXIT Kissie Beveridge FLU-2018 71
21121 EXIT Arielle Nock COVID-2019 35
62119 ENTER Meade Rhoades FLU-2018 43
91711 EXIT Mitzi Horrocks FLU-2018 11
58869 EXIT Vere Sommerfield FLU-2018 18
34162 EXIT Davida Boardman SARSCOV-2 88
41499 ENTER Kaia Edelstein H1N1 73
66359 EXIT Sallyanne Farner H1N1 50
69327 EXIT Claudina Verde SARSCOV-2 72
26644 EXIT Ailis Welton H1N1 62
56775 EXIT Gabbi Beltran FLU-2018 6
26007 EXIT Iormina Villarreal FLU-2018 19
47328 ENTER Ansley Carder FLU-2018 92
88490 ENTER Malissia Lawley FLU-2018 95
96796 EXIT Nanon Mandell MERS-COV 21
5338 ENTER Dolly Dungan H1N1 83
5794 EXIT Meghan Grosso FLU-2018 88
33380 ENTER Kelcy Pullin COVID-2019 63
3862 EXIT Lindsy Swint EVD 21
75506 EXIT Chelsae Paquin SARS-1 41
19192 ENTER Beitris Bard SARS-1 35
74732 ENTER Evelina Rieger H1N1 77
59288 EXIT Kayle Patterson FLU-2018 52
9775 EXIT Aili Arend H1N1 71
52907 EXIT Elberta Hasse FLU-2018 19
74169 ENTER Shandie Drennen FLU-2018 28
58890 EXIT Tory Harper FLU-2018 6
8290 EXIT Corella Bigelow SARSCOV-2 73
54659 EXIT Agnes Cavanagh FLU-2018 56
3126 EXIT Diahann Cecere FLU-2018 33
72067 ENTER Siusan Gilman H1N1 23
45626 ENTER Andy Ma MERS-COV 57
78139 ENTER Ag Friel H1N1 6
95216 EXIT Carmita Granville SARSCOV-2 57
69746 ENTER Aveline Cleaves H1N1 58
70230 ENTER Laetitia Spitz FLU-2018 59
11383 EXIT Tillie Desoto SARSCOV-2 91
341 ENTER Corabelle Cory EVD 71
52227 ENTER Nanon Chesson FLU-2018 14
1952 EXIT Jewelle Mccullough COVID-2019 64
58782 ENTER Hatty Larosa MERS-COV 46
12023 ENTER Millicent Tijerina MERS-COV 88
2869 EXIT Loren Beltran EVD 28
69299 EXIT Harley Sarmiento FLU-2018 33
39800 ENTER Reina Trussell MERS-COV 32
64809 ENTER Katha Stephens FLU-2018 23
45684 EXIT Annamaria Fullilove SARS-1 5
22629 EXIT Kerry Theriault FLU-2018 22
87930 EXIT Marsha Curtis MERS-COV 91
16932 ENTER Elnore Houlihan SARSCOV-2 25
88504 EXIT Sharline Petrick COVID-2019 12
22737 ENTER Agnes Gadd H1N1 19
68208 EXIT Darcee Bateman COVID-2019 36
32801 ENTER Jane Eckman SARS-1 69
13963 EXIT Shirleen Theriault FLU-2018 78
49803 ENTER Adeline Vanwinkle SARS-1 97
88917 EXIT Jaime Waldron MERS-COV 27
83193 ENTER Wynnie Fuquay H1N1 94
68869 EXIT Carmon Bolt SARS-1 14
48654 EXIT Genni Henry EVD 80
19820 ENTER Dominica Colella FLU-2018 99
72655 EXIT Isabel Klock H1N1 17
683 EXIT Jordan Hartfield EVD 14
63397 EXIT Dasya Hallock FLU-2018 51
70619 ENTER Margaret Moorman MERS-COV 42
40611 ENTER Miran Sanderlin FLU-2018 29
31341 EXIT Vitoria Jaeger SARS-1 23
7147 ENTER Sabina Bettis COVID-2019 39
5445 EXIT Suzanne Simpson H1N1 30
30880 EXIT Juliane Tucci COVID-2019 35
60706 ENTER Elyn Fortuna SARS-1 52
7806 EXIT Jemima Shepardson MERS-COV 53
82307 EXIT Leontyne Keaney COVID-2019 67
92691 ENTER Georgie Maple FLU-2018 65
8380 EXIT Lela Calderone MERS-COV 20
90964 EXIT Dianne Eberly COVID-2019 27
92147 ENTER Cammy Selzer H1N1 92
25155 EXIT Ula Neale FLU-2018 77
32291 EXIT Julie Linkous EVD 20
3008 ENTER Lauralee Zuehlke COVID-2019 32
34617 ENTER Dania Gallant SARS-1 25
29979 ENTER Lynnet Madson SARSCOV-2 91
70309 ENTER Cthrine Buller SARSCOV-2 85
63619 EXIT Netti Lam FLU-2018 89
