90147 ENTER Caren Neff FLU-2018 71
75309 ENTER Ibbie Tull MERS-COV 43
65965 ENTER Rozamond Palacios COVID-2019 40
42404 EXIT Genovera Millan FLU-2018 18
6565 EXIT Darsey Mccandless FLU-2018 78
8233 ENTER Mari Evers SARS-1 30
59699 EXIT Pet Halter SARS-1 44
36637 EXIT Mallory Propes SARS-1 13
97553 ENTER Dorice Isham COVID-2019 79
12111 EXIT Tiffi Casarez EVD 6
65480 ENTER Beatrice Neilson FLU-2018 23
97136 ENTER Brittne Medley COVID-2019 96
16723 EXIT Milly Orear H1N1 71
3933 EXIT Adrea Brooke MERS-COV 39
40448 EXIT Ethelin Curran EVD 81
34234 ENTER Lura Corns SARS-1 52
89660 ENTER Christen Burditt H1N1 63
13354 ENTER Elie Mathewson COVID-2019 7
69366 EXIT Rene Tafoya FLU-2018 58
48290 EXIT Jyoti Gibbs MERS-COV 91
1851 EXIT Grayce Oglesby FLU-2018 67
28213 EXIT Marylee Fagundes FLU-2018 58
66503 EXIT Ailene Persaud SARS-1 34
13951 ENTER Cherida Disalvo SARSCOV-2 37
30892 ENTER Johnath Wadsworth H1N1 74
41670 EXIT Shaylah Golub COVID-2019 64
26634 EXIT Carlota Root SARSCOV-2 11
96722 ENTER Adriana Bushey SARS-1 6
90062 ENTER Kerry Grow MERS-COV 6
39962 ENTER Jeanette Colbert SARSCOV-2 49
83368 ENTER Ingaberg Sowa FLU-2018 7
95250 EXIT Aimil Privett MERS-COV 35
93655 ENTER Johnath Ollie COVID-2019 71
48303 EXIT Hali Pursell SARSCOV-2 36
51693 EXIT Leanor Culbertson COVID-2019 81
41993 EXIT Nicolea Preuss FLU-2018 24
17650 EXIT Melamie Hedge SARSCOV-2 31
17835 EXIT Thea Wakeland FLU-2018 15
64326 ENTER Peg Chancey COVID-2019 99
8698 ENTER Pierette Ingersoll H1N1 84
65695 ENTER Abbi Barthel MERS-COV 74
93360 EXIT Tallie Trimble FLU-2018 25
73959 EXIT Robinia Reliford COVID-2019 73
3959 EXIT Cristen Braden FLU-2018 54
22285 ENTER Jacinta Barrios MERS-COV 75
85067 EXIT Philippa Creswell SARS-1 47
5870 ENTER Alessandra Ritchey SARSCOV-2 12
56842 ENTER Gates Pedraza COVID-2019 21
40628 EXIT Ebba Mcnutt SARS-1 79
26454 EXIT Marcile Gaiser COVID-2019 8
78976 ENTER Grissel Dowdy FLU-2018 68
158 EXIT Leeann Roche FLU-2018 52
60405 EXIT Clemence Mose SARSCOV-2 95
8460 ENTER Marian Gabel H1N1 69
50001 ENTER Ruthie Ganz FLU-2018 78
47254 ENTER Zsa-Zsa Eberly MERS-COV 47
10826 ENTER Alika Pearce COVID-2019 23
33873 ENTER Merilee Prentice MERS-COV 26
78760 ENTER Nerti Guglielmo COVID-2019 85
98530 EXIT Ronnie Nilsen COVID-2019 34
88305 EXIT Valentina Manzanares H1N1 74
73243 ENTER Sheena Mccleskey FLU-2018 51
3478 ENTER Leena Rothman COVID-2019 48
77532 EXIT Elnore Elwell FLU-2018 18
81164 EXIT Stella Vandeusen COVID-2019 28
41095 EXIT Sileas Pardo MERS-COV 45
88272 ENTER Elysha Southern SARS-1 44
22253 ENTER Addi Jolin H1N1 100
1811 ENTER Joycelin Huckaby H1N1 48
74159 ENTER Geraldine Gladney MERS-COV 59
59907 ENTER Karoly Mcnamara COVID-2019 6
23921 EXIT Sharla Drucker EVD 78
26848 ENTER Vivien Senecal FLU-2018 22
89502 EXIT Margeaux Corder FLU-2018 24
62024 EXIT Maurise Pruett SARS-1 94
19005 ENTER Lucky Music COVID-2019 99
96164 ENTER Binnie Flannagan FLU-2018 22
45602 EXIT Yvette Tellez FLU-2018 58
21257 EXIT Kimmi Dieter H1N1 77
78947 EXIT Delly Guevara SARS-1 98
10186 ENTER Francine Tiemann FLU-2018 11
90548 ENTER Phelia Stringer SARS-1 69
28940 ENTER Carmelia Bittinger EVD 25
70374 ENTER Darcie Ballenger COVID-2019 90
58921 ENTER Riannon Calvillo EVD 16
67564 ENTER Livvyy Epps MERS-COV 25
52657 EXIT Leann Dodge H1N1 44
13702 ENTER Tresa Engle COVID-2019 42
11858 ENTER Kayle Osterberg FLU-2018 92
26300 ENTER Robby Soler FLU-2018 93
48300 EXIT Catharina Juan FLU-2018 15
70496 ENTER Mariam Gurrola COVID-2019 73
85483 EXIT Quentin Goodloe H1N1 49
68946 ENTER Mersey Dilley COVID-2019 45
42146 ENTER Jenni Nagata SARSCOV-2 30
89120 EXIT Tamma Rabinowitz MERS-COV 19
33516 ENTER Briney Robichaux H1N1 21
30602 EXIT Joice Rigdon EVD 36
42849 EXIT Junie Vanderhoof MERS-COV 93
42997 EXIT Consuelo Salvatore EVD 50
