32632 ENTER Rozalie Ramsdell MERS-COV 91
36487 EXIT Lola Jeffcoat SARS-1 44
10957 EXIT Brook Pinedo FLU-2018 47
92214 ENTER Corilla Wilbanks MERS-COV 19
56270 EXIT Elianora Macmillan FLU-2018 85
56131 EXIT Tatiania Trigg EVD 49
96514 ENTER Jourdan Mcdonough EVD 79
78676 EXIT Ilka Stith H1N1 87
8162 EXIT Ivory Hershberger FLU-2018 57
58331 EXIT Donny Redfield EVD 33
16054 ENTER Tonye Neri COVID-2019 70
29759 EXIT Maxy Brophy COVID-2019 75
38618 EXIT Tamqrah Martell H1N1 39
38790 ENTER Zsa-Zsa Fuquay SARSCOV-2 48
77160 ENTER Corabella Casavant COVID-2019 67
82243 EXIT Emyle Hadden COVID-2019 93
74979 ENTER Morna Eberle SARSCOV-2 99
85559 ENTER Ariadne Ospina H1N1 10
39696 EXIT Maddi Weatherby SARS-1 38
44348 ENTER Olenka Vanhorne SARS-1 90
68250 ENTER Daniela Alejandro SARSCOV-2 68
34057 ENTER Velvet Fears COVID-2019 25
52568 ENTER Karalee Weathersby H1N1 98
76153 EXIT Bliss Mendenhall FLU-2018 59
22508 ENTER Bride Henninger EVD 86
21611 ENTER Cristy Stovall EVD 50
71063 EXIT Caryl Engel SARSCOV-2 38
88636 EXIT Lauretta Aquino SARSCOV-2 23
44969 ENTER Mada Priddy SARS-1 23
24061 ENTER Maggee Enders H1N1 75
93383 ENTER Candida Dasilva H1N1 78
76557 ENTER Mariska Starling MERS-COV 77
97905 ENTER Bliss Oney FLU-2018 63
66421 EXIT Millisent Ellingson H1N1 18
84470 ENTER Marget Durrett H1N1 65
71517 ENTER Kacey Engstrom FLU-2018 49
55499 ENTER Flor Washburn SARS-1 27
53016 ENTER Edee Densmore SARS-1 63
12191 ENTER Gert Giddings SARSCOV-2 45
11265 EXIT Doe Woodside SARS-1 68
48358 ENTER Ingaborg Hargett MERS-COV 42
8812 ENTER Jerrilyn Towner COVID-2019 44
2355 ENTER Averyl Slye SARS-1 58
22311 EXIT Carissa Trout H1N1 57
27833 ENTER Alena Wiggs EVD 99
31480 ENTER Cassy Holderman MERS-COV 22
65569 ENTER Marietta Rosenberg FLU-2018 38
2167 EXIT Corri Steven EVD 92
45858 EXIT Orella Valasquez MERS-COV 62
683 ENTER Jordan Hartfield EVD 14
54443 EXIT Alex Cornelison FLU-2018 30
4714 EXIT Glad Wilder MERS-COV 64
78360 EXIT Lauree Pace EVD 52
63397 ENTER Dasya Hallock FLU-2018 51
31341 ENTER Vitoria Jaeger SARS-1 23
5445 ENTER Suzanne Simpson H1N1 30
30880 ENTER Juliane Tucci COVID-2019 35
4273 EXIT Lynnell Villanueva SARS-1 69
71707 EXIT Garnet Smolen FLU-2018 37
7806 ENTER Jemima Shepardson MERS-COV 53
6174 EXIT Harlie Roscoe EVD 23
82307 ENTER Leontyne Keaney COVID-2019 67
54620 EXIT Cori Ledezma MERS-COV 95
76989 EXIT Karna Morell MERS-COV 89
8380 ENTER Lela Calderone MERS-COV 20
50066 EXIT Kaye Waddy COVID-2019 56
90964 ENTER Dianne Eberly COVID-2019 27
25155 ENTER Ula Neale FLU-2018 77
54337 EXIT Reggi Reynolds EVD 8
9958 EXIT Sibyl Reveles SARSCOV-2 9
37477 EXIT Joceline Downing EVD 41
32291 ENTER Julie Linkous EVD 20
66167 EXIT Berrie Gant H1N1 11
63619 ENTER Netti Lam FLU-2018 89
6599 EXIT Arlina Arambula EVD 85
79580 ENTER Janeczka Edmond H1N1 61
75984 ENTER Maxi Chiles COVID-2019 60
61860 ENTER Merrili Jacobo FLU-2018 6
69710 ENTER Latashia Mccaw COVID-2019 93
79361 EXIT Myrtia Fishback SARSCOV-2 76
69284 ENTER Zaria Kober FLU-2018 36
54533 ENTER Fredrika Foltz FLU-2018 83
67293 ENTER Johnna Brownfield COVID-2019 19
26852 ENTER Camile Andress COVID-2019 86
92219 ENTER Irita Grayer H1N1 96
57594 ENTER Maddy Eggers EVD 93
23349 EXIT Reba Constable H1N1 89
42307 EXIT Sarene Fyffe MERS-COV 18
11732 ENTER Nollie Scofield H1N1 59
94210 EXIT Coretta Laureano SARS-1 39
22308 EXIT Katalin Hafner MERS-COV 28
39411 ENTER Oriana Mayberry COVID-2019 28
9055 ENTER Mariellen Higginbotham SARS-1 15
49658 ENTER Jazmin Rye FLU-2018 58
47078 ENTER Cristionna Gleaton MERS-COV 28
48440 ENTER Aigneis Gist SARSCOV-2 11
40496 ENTER Toby Cousin SARS-1 20
41686 EXIT Atlante Pickering SARS-1 49
73768 EXIT Issy Mcphee FLU-2018 45
51885 ENTER Sioux Largent SARS-1 20
