57616 ENTER Laural Wetzel COVID-2019 79
97090 ENTER Maurita Hoppe COVID-2019 70
98690 EXIT Alane Deschamps H1N1 78
75490 EXIT Alexis Lett SARSCOV-2 36
13898 ENTER Wynn Roland EVD 98
22446 ENTER Roxane Boykins FLU-2018 97
77825 ENTER Gill Burbank H1N1 92
22166 EXIT Hildegarde Gwin COVID-2019 59
69479 ENTER Simonne Dandrea FLU-2018 79
88182 EXIT Glenda Eldred COVID-2019 20
75697 ENTER Jennette Pirtle FLU-2018 58
32836 ENTER Gennifer Iglesias MERS-COV 91
30698 ENTER Tomasina Senter SARS-1 87
74763 EXIT Poppy Mckoy COVID-2019 26
35525 EXIT Anne-Marie Tindal FLU-2018 77
35087 ENTER Leah Petri COVID-2019 52
98110 ENTER Dasi Clubb SARSCOV-2 37
15195 EXIT Krysta Abrahamson FLU-2018 7
22696 EXIT Rasla Oreilly FLU-2018 80
54841 ENTER Lurette Virgen H1N1 36
92534 ENTER Stephine Gaspar EVD 25
14258 ENTER Lorette Reading H1N1 45
6672 EXIT Cathi Poorman MERS-COV 76
2940 ENTER Diane-Marie Millis H1N1 29
98462 ENTER Kerrin Zamudio EVD 97
38896 EXIT Ricky Kinsler MERS-COV 78
55226 EXIT Coletta Marini SARSCOV-2 25
96347 EXIT Celka Loughman FLU-2018 56
47938 EXIT Kanya Cobbs MERS-COV 91
42931 ENTER Nelly Nicola SARS-1 24
58103 ENTER Hatty Beveridge SARS-1 68
30381 EXIT Allina Laster COVID-2019 92
18567 ENTER Mareah Punch FLU-2018 95
40819 ENTER Ardys Rainville MERS-COV 6
76763 EXIT Ruperta Harrigan H1N1 22
64937 EXIT Norry Drum SARS-1 77
58888 ENTER Sibylle Fitting MERS-COV 18
26845 ENTER Betta Labrecque COVID-2019 16
40403 ENTER Marilee Viola H1N1 30
54030 EXIT Tami Cowart FLU-2018 95
30638 EXIT Annabel Gwin MERS-COV 20
27275 EXIT Zitella Blanchard FLU-2018 13
48582 EXIT Elyn Alber FLU-2018 36
91966 ENTER Eudora Keeton EVD 37
40477 EXIT Natasha Cory MERS-COV 58
30077 ENTER Eolande Cacho EVD 24
31752 EXIT Kassia Gourley MERS-COV 68
15610 ENTER Debera Archer FLU-2018 95
796 ENTER Maighdiln Breunig H1N1 60
62669 EXIT Sydel Schoenfeld FLU-2018 30
85627 EXIT Cristionna Morello FLU-2018 54
84450 ENTER Gerrie Ide COVID-2019 47
13340 EXIT Marie-Ann Deweese MERS-COV 34
76413 ENTER Briana Millar SARS-1 92
66836 ENTER Kaylyn Mcdermott FLU-2018 33
65382 ENTER Sophia Beaudoin FLU-2018 26
56745 ENTER Helli Jessie COVID-2019 50
49138 ENTER Jolene Lujan FLU-2018 64
17189 ENTER Frankie Tewksbury FLU-2018 25
88637 ENTER Ardith Mccary EVD 7
31506 EXIT Rianon Birchfield EVD 25
96374 ENTER De Hetzel FLU-2018 69
34298 EXIT Gilda Grisby H1N1 28
81806 ENTER Helena Mara COVID-2019 66
39017 ENTER Aundrea Barnwell SARSCOV-2 59
53581 EXIT Tish Hartle SARS-1 81
13790 ENTER Mina Culp FLU-2018 16
68186 ENTER Tori Briseno EVD 41
16854 EXIT Constancia Himes COVID-2019 69
79939 EXIT Olympia Massingill SARS-1 88
17272 EXIT Casi Doe SARS-1 34
30190 EXIT Eolande Hern SARS-1 92
26230 EXIT Desdemona Deal MERS-COV 21
61719 EXIT Ellen Hickey SARS-1 52
28880 ENTER Lorena Munro FLU-2018 90
77073 ENTER Madel Miramontes EVD 53
82747 ENTER Imogen Adames H1N1 72
75273 EXIT Flore Rue EVD 23
77739 EXIT Kacy Bushnell COVID-2019 51
9660 ENTER Myrtia Hudgens MERS-COV 88
77679 ENTER Pamella Husband SARSCOV-2 9
79710 EXIT Nanni Forth SARSCOV-2 15
83407 EXIT Misha Swain H1N1 29
52561 EXIT Dulcy Feist H1N1 31
1131 ENTER Codee Phan EVD 58
4416 EXIT Eirena Kautz FLU-2018 54
16470 ENTER Rubi Ragan EVD 99
1230 ENTER Ardis Rothermel MERS-COV 53
88220 EXIT Melicent Kluesner COVID-2019 78
49961 ENTER Katuscha Kratzer SARSCOV-2 47
50338 EXIT Merrill Das MERS-COV 45
27199 ENTER Katine Ulloa FLU-2018 20
9988 EXIT Willetta Gessner SARS-1 88
94568 EXIT Grace Lahti FLU-2018 58
79730 EXIT Julianne Halford FLU-2018 9
1368 EXIT Doll Rock SARS-1 17
55677 ENTER Buffy Edie SARSCOV-2 15
80511 ENTER Fayth Bodkin SARS-1 89
68850 ENTER Denyse Butt COVID-2019 60
49428 ENTER Shirl Aurand MERS-COV 51
