79580 EXIT Janeczka Edmond H1N1 61
75984 EXIT Maxi Chiles COVID-2019 60
61860 EXIT Merrili Jacobo FLU-2018 6
69710 EXIT Latashia Mccaw COVID-2019 93
69284 EXIT Zaria Kober FLU-2018 36
53223 ENTER Marji Michel COVID-2019 35
99788 ENTER Amii Pursley FLU-2018 25
54533 EXIT Fredrika Foltz FLU-2018 83
67293 EXIT Johnna Brownfield COVID-2019 19
21461 ENTER Kristen Propst COVID-2019 80
62180 ENTER Rasia Fawcett SARSCOV-2 69
26852 EXIT Camile Andress COVID-2019 86
92219 EXIT Irita Grayer H1N1 96
57594 EXIT Maddy Eggers EVD 93
21449 ENTER Amelina Rickert FLU-2018 28
68756 ENTER Marni Vargo COVID-2019 51
13863 ENTER Ysabel Pitre FLU-2018 29
52552 ENTER Valene Cotter SARSCOV-2 12
29600 ENTER Kira Suarez SARSCOV-2 95
93939 ENTER Jyoti Dick COVID-2019 26
11732 EXIT Nollie Scofield H1N1 59
91149 ENTER Adara Betz EVD 82
86361 ENTER Bess Mcnatt H1N1 64
92351 ENTER Ada Waites H1N1 36
94230 ENTER Raquel Creel FLU-2018 81
39411 EXIT Oriana Mayberry COVID-2019 28
18614 ENTER Layla Grass SARSCOV-2 95
9055 EXIT Mariellen Higginbotham SARS-1 15
49658 EXIT Jazmin Rye FLU-2018 58
41477 ENTER Riannon Koch H1N1 9
165 ENTER Brina Hammers EVD 61
47078 EXIT Cristionna Gleaton MERS-COV 28
48440 EXIT Aigneis Gist SARSCOV-2 11
40496 EXIT Toby Cousin SARS-1 20
49089 ENTER Maryrose Gaskins SARS-1 57
51885 EXIT Sioux Largent SARS-1 20
18079 EXIT Roseanna Pryor H1N1 28
84223 EXIT Lotti Burrus SARSCOV-2 35
702 EXIT Kordula Altamirano SARSCOV-2 93
71947 EXIT Cynthea Curcio MERS-COV 9
99768 ENTER Riane Worthen FLU-2018 97
16813 EXIT Amie Lenoir H1N1 55
66516 ENTER Dania Kutz SARSCOV-2 34
3926 ENTER Philippine Felt FLU-2018 48
70326 ENTER Valida Landa SARSCOV-2 87
13007 ENTER Corri Medford H1N1 37
19633 ENTER Dona Noda FLU-2018 47
89341 EXIT Jyoti Olin SARSCOV-2 35
73033 ENTER Bobbye Imes FLU-2018 98
37941 EXIT Arlette Wiegand COVID-2019 9
14547 EXIT Berta Ferrara SARSCOV-2 29
22771 ENTER Chanda Falcon FLU-2018 28
19477 ENTER Claudelle Earle H1N1 71
66450 EXIT Kori Brew FLU-2018 58
78749 ENTER Lari Guidi SARS-1 60
74897 EXIT Polly Michaud EVD 5
47342 EXIT Carlene Raby FLU-2018 99
83709 EXIT Stafani Downing FLU-2018 62
11817 ENTER Arlina Bushnell SARS-1 19
58998 ENTER Gusella Lord SARS-1 21
16169 EXIT Dasi Joslin FLU-2018 81
79588 ENTER Sandie Freitag FLU-2018 81
63609 ENTER Tove Ogrady SARSCOV-2 14
71823 ENTER Luella Bowles MERS-COV 83
63686 EXIT Gillie Hertel SARSCOV-2 14
37672 EXIT Elfreda Swain FLU-2018 79
6646 ENTER Ana Price SARS-1 13
30846 EXIT Lib Barhorst H1N1 30
26871 EXIT Florina Priester SARS-1 91
11864 EXIT Annemarie Densmore EVD 39
80021 ENTER Malory Pierre MERS-COV 51
24884 EXIT Joice Whitmore SARS-1 42
87320 ENTER Alma Hyden COVID-2019 79
90746 EXIT Tish Alba H1N1 43
93301 EXIT Simona Riordan COVID-2019 6
4878 ENTER Nora Favors SARSCOV-2 7
21576 EXIT Trixi Klug SARSCOV-2 97
97541 EXIT Tessy Lamar COVID-2019 81
78088 ENTER Susie Gailey H1N1 86
21279 ENTER Birgit Tibbitts SARS-1 68
3352 EXIT Anne-Marie Espinosa FLU-2018 54
45812 EXIT Kai Sunderland FLU-2018 57
735 EXIT Janaye Leary COVID-2019 81
91630 ENTER Carleen Froman H1N1 70
6200 ENTER Dody Galasso EVD 79
94214 EXIT Hazel Labarre EVD 6
98731 EXIT Karrie Kinsley FLU-2018 86
19376 EXIT Amelita Weyant SARSCOV-2 48
6718 EXIT Celine Herald EVD 31
13100 ENTER Colline Temple H1N1 28
19070 EXIT Sandi Neil SARS-1 31
22907 ENTER Adoree Cuellar FLU-2018 93
12307 ENTER Madonna Bastarache COVID-2019 93
13246 EXIT Sherie Paige MERS-COV 52
26441 ENTER Rasla Elder SARSCOV-2 41
25435 EXIT Cristy Maez MERS-COV 100
51608 EXIT Elinor Ruder H1N1 8
21406 ENTER Neala Hunter FLU-2018 92
82997 ENTER Dru Vanderpool FLU-2018 77
4630 ENTER Blanca Phillip SARSCOV-2 67
