96029 EXIT Fredericka Lute FLU-2018 45
95519 EXIT Aubree Gochenour SARSCOV-2 70
52354 EXIT Jobye Arakaki H1N1 93
98406 ENTER Agathe Haag MERS-COV 70
62932 ENTER Maria Widener SARS-1 18
25619 EXIT Nixie Poteete EVD 37
55454 ENTER Mab Gaskins FLU-2018 41
86991 ENTER Adriana Wendt SARS-1 43
9902 EXIT Blanche Ortiz EVD 18
8608 ENTER Germain Marsh SARSCOV-2 32
82474 EXIT Kynthia Jahn H1N1 63
70161 ENTER Lynnea Genovese FLU-2018 28
3835 ENTER Trudey Ledezma MERS-COV 33
16421 EXIT Serene Pike SARSCOV-2 79
7136 ENTER Alis Richer SARS-1 86
48368 EXIT Wileen Garrison EVD 91
49411 ENTER Ailey Sinquefield FLU-2018 13
54143 EXIT Kara-Lynn Brittain FLU-2018 41
3519 ENTER Kiri Northrop H1N1 37
57500 ENTER Moyra Vanarsdale FLU-2018 52
67082 EXIT Amii Pitre COVID-2019 85
36918 ENTER Odilia Hewlett MERS-COV 36
98900 EXIT Melesa Lorentz EVD 99
95072 ENTER Lucilia Berryhill SARSCOV-2 33
69233 ENTER Charmain Minks COVID-2019 87
83107 ENTER Chlo Mckenney FLU-2018 86
72348 ENTER Lani Claflin EVD 67
59082 ENTER Denys Reilly COVID-2019 14
36722 EXIT Galina Struble FLU-2018 71
71478 EXIT Frankie Winkle FLU-2018 36
56980 ENTER Aloise Summerville SARS-1 7
35732 EXIT Abagail Musso MERS-COV 61
48921 EXIT Karee Featherstone COVID-2019 32
36818 ENTER Letty Endsley MERS-COV 45
5058 EXIT Silvie Lapierre FLU-2018 83
97858 EXIT Cora Whitty FLU-2018 45
3967 ENTER Dyanna Parson FLU-2018 82
22342 ENTER Alysia Matson COVID-2019 79
3228 ENTER Donica Malone SARSCOV-2 39
70881 EXIT Corny Roseberry MERS-COV 46
56196 ENTER Emeline Mejorado SARSCOV-2 20
20257 ENTER Randie Wake FLU-2018 66
61942 ENTER Cynthy Eberly H1N1 8
19072 EXIT Natassia Loveless H1N1 95
27677 ENTER Rosalyn Falgoust SARS-1 77
86686 EXIT Veronica Mather H1N1 74
45869 ENTER Tiphany Rouse MERS-COV 61
13127 ENTER Olwen Lutes FLU-2018 25
19447 EXIT Junie Ault COVID-2019 100
12460 ENTER Cordie Edington EVD 16
32370 ENTER Pearla Nino H1N1 85
15170 ENTER Basia Reuter H1N1 99
95142 ENTER Alina Zuckerman SARSCOV-2 12
29567 EXIT Lilas Hirst FLU-2018 51
22945 EXIT Colline Velazco COVID-2019 29
74725 ENTER Ernestine Meza COVID-2019 64
25270 EXIT Belvia Roark FLU-2018 58
54436 EXIT Kaylyn Doerr FLU-2018 71
478 ENTER Inger Philips SARS-1 62
73138 EXIT Cecily Peter H1N1 82
91302 EXIT Mattie Heidel FLU-2018 7
54712 ENTER Katya Whitesel COVID-2019 14
38278 ENTER Harriott Holm MERS-COV 16
6817 ENTER Vivian Calzada SARSCOV-2 26
4629 ENTER Jaine Steeves SARSCOV-2 29
24431 ENTER Chelsea Blackwell SARSCOV-2 31
44020 ENTER Corrianne Neale EVD 8
30050 ENTER Delphinia Quan FLU-2018 14
36092 EXIT Malinda Schenk FLU-2018 35
8341 ENTER Elka Manly MERS-COV 14
38937 EXIT Andreana Pincus COVID-2019 24
37534 EXIT Kim Schaffer MERS-COV 49
62408 EXIT Cathrine Rodriques MERS-COV 53
39229 ENTER Tarrah Westerlund SARSCOV-2 71
58995 ENTER Celia Weber COVID-2019 47
19750 EXIT Odetta Ahner SARS-1 84
37211 EXIT Kellina Eberle FLU-2018 100
12293 EXIT Van Farney MERS-COV 87
99352 EXIT Kasey Flaherty MERS-COV 25
74282 ENTER Rozanna Rohrer H1N1 75
46991 EXIT Corette Partida SARS-1 59
17784 EXIT Donnie Tatro FLU-2018 61
16815 EXIT Teddie Winfield H1N1 98
24784 ENTER Karmen Roybal SARS-1 86
46726 ENTER Doretta Benoit SARS-1 83
12756 EXIT Traci Eckman EVD 29
89333 EXIT Danica Salaam H1N1 24
12881 EXIT Janna Croft MERS-COV 9
9366 ENTER Alane Barra FLU-2018 27
7607 EXIT Dennie Larose FLU-2018 31
76993 ENTER Brett Hartz H1N1 78
45015 ENTER Hyacinthia Abram FLU-2018 38
83144 ENTER Corabelle Mcglynn SARS-1 42
53447 ENTER Ileana Crouch FLU-2018 90
98482 EXIT Ainsley Mckay FLU-2018 79
46554 EXIT Nannette Grimmett FLU-2018 63
72771 EXIT Kalli Futrell FLU-2018 29
48870 EXIT Marylynne Mcknight H1N1 80
84294 EXIT Clovis Gee SARS-1 11
85023 EXIT Bernardine Ashlock FLU-2018 58
