9743 EXIT Lindy Likens MERS-COV 92
3441 ENTER Pippy Roller EVD 84
15134 EXIT Devin Eisenberg SARSCOV-2 83
88889 EXIT Janey Lecompte COVID-2019 49
97516 EXIT Gretna Pellegrino FLU-2018 8
50694 ENTER Peg Conboy MERS-COV 48
62343 ENTER Mickie Cofield COVID-2019 46
63120 ENTER Denise Hilario SARS-1 50
48361 EXIT Gwen Mcdonnell H1N1 5
85295 ENTER Eleni Forsberg EVD 77
5246 ENTER Roobbie Dutton MERS-COV 47
91116 ENTER Eolanda Stovall H1N1 79
56659 EXIT Flossie Maxson SARS-1 90
95429 EXIT Shelli Abdullah SARS-1 65
1231 EXIT Bonnie Delvalle FLU-2018 56
91186 ENTER Valaree Bolin EVD 78
96678 ENTER Linet Squires FLU-2018 57
82572 EXIT Viva Gambill FLU-2018 9
65559 EXIT Cherry Leslie COVID-2019 19
73770 EXIT Renell Brewington H1N1 62
48747 EXIT Ingeborg Mercurio EVD 22
62651 EXIT Anna Kennard SARSCOV-2 52
41220 ENTER Teena Spooner EVD 64
3850 ENTER Sydelle Boothe MERS-COV 57
22891 EXIT Elinor Jauregui MERS-COV 82
2266 EXIT Arabel Fasching FLU-2018 57
85615 ENTER Jenine Backman MERS-COV 48
74161 EXIT Dode Ridings FLU-2018 76
44127 EXIT Hollyanne Elizalde H1N1 75
605 ENTER Charin Sedillo MERS-COV 52
27854 EXIT Alfie Mcmillon H1N1 73
43979 EXIT Marylin Stubblefield SARSCOV-2 31
69160 EXIT Roz Drozd SARSCOV-2 91
42425 EXIT Vicky Konrad H1N1 92
20226 ENTER Gale Wheatley MERS-COV 54
61915 ENTER Wenona Lines SARS-1 23
8192 ENTER Roch Pipes MERS-COV 72
82215 EXIT Melva Ladner H1N1 52
5604 ENTER Birdie Haddad EVD 42
35141 EXIT Francyne Granville COVID-2019 41
29885 EXIT Robinia Bashaw H1N1 40
98951 EXIT Melany Brinkley EVD 91
66113 EXIT Donnie Mee SARSCOV-2 98
18783 EXIT Danita Stumpf SARSCOV-2 34
14930 ENTER Moyra Tallant SARSCOV-2 67
51290 EXIT Delcine Morey FLU-2018 29
67884 EXIT Pam Dickens EVD 64
70534 ENTER Meta Bullis SARSCOV-2 48
71446 ENTER Constancia Guzman MERS-COV 52
96992 ENTER Lizzy Windom COVID-2019 88
89773 ENTER Birgit Schlegel MERS-COV 12
76556 ENTER Sarena Rittenhouse FLU-2018 72
54961 ENTER Regine Monzon H1N1 96
23159 ENTER Klarrisa Cardoza EVD 33
81073 ENTER Freddi Eckard FLU-2018 79
46530 ENTER Katha Everson EVD 43
13121 ENTER Emelda Cornejo EVD 72
40071 ENTER Sue Western EVD 21
3003 ENTER Maggie Charley FLU-2018 58
69952 EXIT Herminia Castleman COVID-2019 44
19352 ENTER Marline Weinberger EVD 89
74408 EXIT Viviyan Marotta H1N1 65
65228 ENTER Dody Barrientes SARSCOV-2 89
54028 ENTER Camel Pless SARS-1 53
35185 ENTER Catlin Highland FLU-2018 8
32263 ENTER Tatum Cotton SARS-1 35
88068 EXIT Amii Speicher COVID-2019 91
96324 ENTER Appolonia Dunkley MERS-COV 84
82143 EXIT Asia English COVID-2019 56
87318 ENTER Amandi Volkert H1N1 51
9490 EXIT Antonella Dufault SARS-1 8
31658 EXIT Jemimah Linden MERS-COV 24
45120 EXIT Sherill Hassan SARSCOV-2 60
47607 EXIT Orly Bourbeau COVID-2019 42
45311 EXIT Denice Pair EVD 5
19978 EXIT Morissa Amico H1N1 48
34648 ENTER Crystal Hutchison COVID-2019 58
44000 EXIT Jessi Montiel FLU-2018 82
48347 EXIT Denna Gillard H1N1 64
75642 EXIT Kora Akers FLU-2018 69
36809 EXIT Marguerite Hagedorn MERS-COV 45
52029 ENTER Julianne Mckinnon SARS-1 14
92061 ENTER Claudie Bennington SARS-1 62
17518 EXIT Joli Starkey MERS-COV 31
61689 EXIT Daveen Keely COVID-2019 40
57205 EXIT Elisabeth Hiott COVID-2019 35
49574 EXIT Tiphanie Piatt COVID-2019 62
82914 EXIT Martita Deweese FLU-2018 76
71987 EXIT Selma Natal SARSCOV-2 19
76184 EXIT Cordelia Blackburn SARS-1 13
48035 EXIT Latashia Selph FLU-2018 16
71643 EXIT Tara Wroten H1N1 54
28952 EXIT Esma Karim FLU-2018 82
3853 EXIT Ardis Roser SARS-1 19
76591 ENTER Eolande Sowder FLU-2018 86
70490 EXIT Merrile Authement FLU-2018 77
93147 ENTER Delphinia Strout EVD 53
76023 ENTER Arlette Cosme MERS-COV 45
30326 ENTER Petronilla Rutherford EVD 83
96979 ENTER Jojo Wroblewski FLU-2018 23
