73288 EXIT Shae Lepage COVID-2019 13
23099 EXIT Chrystel Hutchison SARS-1 24
73304 EXIT Mella Canning SARSCOV-2 28
89653 EXIT Tamara Tulley FLU-2018 33
9743 ENTER Lindy Likens MERS-COV 92
40656 EXIT Ailsun Letourneau MERS-COV 23
15134 ENTER Devin Eisenberg SARSCOV-2 83
29500 EXIT Aloisia Crampton COVID-2019 33
25818 EXIT Shirlee Hernandes MERS-COV 25
31678 EXIT Rosabelle Wilken FLU-2018 79
88889 ENTER Janey Lecompte COVID-2019 49
97516 ENTER Gretna Pellegrino FLU-2018 8
48361 ENTER Gwen Mcdonnell H1N1 5
56659 ENTER Flossie Maxson SARS-1 90
95429 ENTER Shelli Abdullah SARS-1 65
18853 EXIT Becki Havard SARSCOV-2 24
1231 ENTER Bonnie Delvalle FLU-2018 56
35451 EXIT Gabbie Bembry SARSCOV-2 31
4212 EXIT Pris Poor MERS-COV 79
54996 EXIT Bernette Albino SARSCOV-2 93
82572 ENTER Viva Gambill FLU-2018 9
65559 ENTER Cherry Leslie COVID-2019 19
73770 ENTER Renell Brewington H1N1 62
48747 ENTER Ingeborg Mercurio EVD 22
28090 EXIT Lizzy Derryberry COVID-2019 17
62651 ENTER Anna Kennard SARSCOV-2 52
63664 EXIT Aleece Corson EVD 48
40902 EXIT Glen Nilsson SARSCOV-2 77
22891 ENTER Elinor Jauregui MERS-COV 82
22649 EXIT Phaidra Farina SARSCOV-2 77
54098 EXIT Donia Duty SARSCOV-2 16
50582 EXIT Dina Keeney EVD 78
2266 ENTER Arabel Fasching FLU-2018 57
70539 EXIT Simonne Joyner COVID-2019 83
74161 ENTER Dode Ridings FLU-2018 76
75320 EXIT Miran Dial SARS-1 43
44127 ENTER Hollyanne Elizalde H1N1 75
18500 EXIT Deanna Greggs COVID-2019 86
27854 ENTER Alfie Mcmillon H1N1 73
15840 EXIT Chrysa Huckins FLU-2018 83
15257 EXIT Giuditta Sewell SARS-1 93
43979 ENTER Marylin Stubblefield SARSCOV-2 31
98715 EXIT Carlynne Godfrey MERS-COV 79
36703 EXIT Sharron Mayne SARS-1 83
69160 ENTER Roz Drozd SARSCOV-2 91
59523 EXIT Cecelia Varnell FLU-2018 17
42425 ENTER Vicky Konrad H1N1 92
28598 EXIT Brandais Mcdonell SARS-1 79
28133 EXIT Billye Levron EVD 14
82215 ENTER Melva Ladner H1N1 52
35141 ENTER Francyne Granville COVID-2019 41
32580 EXIT Felisha Trudeau MERS-COV 89
29885 ENTER Robinia Bashaw H1N1 40
98951 ENTER Melany Brinkley EVD 91
66113 ENTER Donnie Mee SARSCOV-2 98
18783 ENTER Danita Stumpf SARSCOV-2 34
51290 ENTER Delcine Morey FLU-2018 29
93650 EXIT Grata Ulrich FLU-2018 19
67884 ENTER Pam Dickens EVD 64
69952 ENTER Herminia Castleman COVID-2019 44
74408 ENTER Viviyan Marotta H1N1 65
88068 ENTER Amii Speicher COVID-2019 91
96629 EXIT Florry Cutshaw EVD 69
82709 EXIT Janela Howells SARS-1 69
82143 ENTER Asia English COVID-2019 56
9490 ENTER Antonella Dufault SARS-1 8
73044 EXIT Merilyn Bradford MERS-COV 73
31658 ENTER Jemimah Linden MERS-COV 24
79844 EXIT Wini Sprayberry MERS-COV 13
45120 ENTER Sherill Hassan SARSCOV-2 60
1707 EXIT Inga Dahlgren H1N1 92
47607 ENTER Orly Bourbeau COVID-2019 42
78064 EXIT Mathilda Stamp EVD 68
94288 EXIT Germana Bristow SARS-1 19
42235 EXIT Fara Roselli SARS-1 58
1042 EXIT Kayle Brimmer SARSCOV-2 28
80942 EXIT Cristie Doolittle FLU-2018 28
44965 EXIT Debi Branstetter FLU-2018 26
45311 ENTER Denice Pair EVD 5
48455 EXIT Randi Pete SARS-1 69
48529 EXIT Cinnamon Blank H1N1 31
19978 ENTER Morissa Amico H1N1 48
30928 EXIT Carmel Brandenburg COVID-2019 25
44000 ENTER Jessi Montiel FLU-2018 82
48347 ENTER Denna Gillard H1N1 64
75642 ENTER Kora Akers FLU-2018 69
75805 EXIT Cornelle Barns H1N1 75
36809 ENTER Marguerite Hagedorn MERS-COV 45
70973 EXIT Oralee Goudreau SARS-1 57
17518 ENTER Joli Starkey MERS-COV 31
61689 ENTER Daveen Keely COVID-2019 40
57205 ENTER Elisabeth Hiott COVID-2019 35
49574 ENTER Tiphanie Piatt COVID-2019 62
82914 ENTER Martita Deweese FLU-2018 76
66335 EXIT Madonna Sayler EVD 17
71987 ENTER Selma Natal SARSCOV-2 19
76184 ENTER Cordelia Blackburn SARS-1 13
48035 ENTER Latashia Selph FLU-2018 16
71643 ENTER Tara Wroten H1N1 54
28952 ENTER Esma Karim FLU-2018 82
