47189 EXIT Teresa Schroer EVD 37
84952 ENTER Sibylle Humble EVD 18
98550 ENTER Dacey Benedetto H1N1 14
9108 EXIT Charo Stair SARSCOV-2 80
13318 EXIT Pamelina Minarik EVD 91
10204 ENTER Tybi Nick SARSCOV-2 86
17181 EXIT Tiphanie Twomey EVD 97
31410 ENTER Lona Hoefer EVD 21
41045 EXIT Mandy Larocca SARSCOV-2 97
46567 ENTER Flori Erdmann SARSCOV-2 98
58625 ENTER Darby Radtke COVID-2019 87
4340 EXIT Christie Reeves COVID-2019 28
91682 EXIT Brynna Aybar SARS-1 5
95916 ENTER Jolee Ducharme H1N1 33
11411 ENTER Roch Dille COVID-2019 46
33876 EXIT Alina Cruise SARS-1 26
82185 EXIT Bibby Shouse SARSCOV-2 81
80513 EXIT Jolie Seay SARS-1 52
75575 ENTER Caryl Penland FLU-2018 20
75385 EXIT Jaquelyn Seaver FLU-2018 59
47099 EXIT Robbyn Mazur COVID-2019 33
57135 ENTER Etty Pelayo COVID-2019 100
45475 EXIT Jeniffer Salamone FLU-2018 24
81248 ENTER Nerissa Jonas COVID-2019 43
329 EXIT Michaeline Henry MERS-COV 57
43093 ENTER Kori Classen FLU-2018 66
77189 ENTER Caril Roeder SARSCOV-2 24
59323 ENTER Doe Poulin MERS-COV 73
41363 EXIT Rina Borden FLU-2018 92
14113 EXIT Theresa Fairchild FLU-2018 21
32398 EXIT Kalinda Lackey SARS-1 69
66583 ENTER Raven Mccauley FLU-2018 41
3026 EXIT Katy Berryhill H1N1 7
22511 ENTER Tammy Isenhour H1N1 83
32632 EXIT Rozalie Ramsdell MERS-COV 91
28101 ENTER Geneva Steinman EVD 56
91971 ENTER Almeda Husted MERS-COV 47
34465 ENTER Jordan Ashburn MERS-COV 96
52955 ENTER Laverne Matos SARSCOV-2 46
92214 EXIT Corilla Wilbanks MERS-COV 19
30319 ENTER Donelle Archie EVD 39
96514 EXIT Jourdan Mcdonough EVD 79
17689 ENTER Raine Vandenberg FLU-2018 36
38684 ENTER Eleni Stith FLU-2018 30
16054 EXIT Tonye Neri COVID-2019 70
16223 ENTER Merrilee Maines SARSCOV-2 9
92360 ENTER Annetta Hoffmann COVID-2019 14
38790 EXIT Zsa-Zsa Fuquay SARSCOV-2 48
50294 ENTER Loree Quattlebaum FLU-2018 20
63991 ENTER Jessamyn Bevers FLU-2018 6
77160 EXIT Corabella Casavant COVID-2019 67
74979 EXIT Morna Eberle SARSCOV-2 99
85559 EXIT Ariadne Ospina H1N1 10
87593 ENTER Janis Levingston H1N1 75
13885 ENTER Sadella Dominguez FLU-2018 61
44348 EXIT Olenka Vanhorne SARS-1 90
68250 EXIT Daniela Alejandro SARSCOV-2 68
9066 ENTER Elissa Chilton FLU-2018 95
34057 EXIT Velvet Fears COVID-2019 25
41190 ENTER Eulalie Millett COVID-2019 54
52568 EXIT Karalee Weathersby H1N1 98
22508 EXIT Bride Henninger EVD 86
21611 EXIT Cristy Stovall EVD 50
47321 ENTER Cayla Cluck SARSCOV-2 70
7784 ENTER Randene Hennis COVID-2019 25
44969 EXIT Mada Priddy SARS-1 23
14276 ENTER Korie Smallwood EVD 31
24061 EXIT Maggee Enders H1N1 75
93383 EXIT Candida Dasilva H1N1 78
31460 ENTER Daffie Hagen FLU-2018 24
35137 ENTER Denni Kantor COVID-2019 42
58473 ENTER Tommy Matter SARS-1 27
76557 EXIT Mariska Starling MERS-COV 77
97905 EXIT Bliss Oney FLU-2018 63
84470 EXIT Marget Durrett H1N1 65
25534 ENTER Mab German MERS-COV 76
87805 ENTER Darrelle Nicoletti FLU-2018 41
86766 ENTER Melitta Sao SARSCOV-2 8
98628 ENTER Tana Kearney COVID-2019 19
75317 ENTER Kaja Efird FLU-2018 40
71517 EXIT Kacey Engstrom FLU-2018 49
82216 ENTER Dotty Bone COVID-2019 64
55499 EXIT Flor Washburn SARS-1 27
81901 ENTER Linnie Mckernan FLU-2018 72
53016 EXIT Edee Densmore SARS-1 63
12191 EXIT Gert Giddings SARSCOV-2 45
12016 ENTER Sissie Lester SARSCOV-2 5
53264 ENTER Amaleta Gabriele SARSCOV-2 66
76923 ENTER Harri Dibble EVD 47
5507 ENTER Raquela Racine SARS-1 16
48358 EXIT Ingaborg Hargett MERS-COV 42
30991 ENTER Joanie Scruggs MERS-COV 10
8812 EXIT Jerrilyn Towner COVID-2019 44
2355 EXIT Averyl Slye SARS-1 58
93561 ENTER Katleen Festa COVID-2019 94
27833 EXIT Alena Wiggs EVD 99
77258 ENTER Daniella Marlowe SARS-1 79
31480 EXIT Cassy Holderman MERS-COV 22
16252 ENTER Doralin Prieto FLU-2018 55
65569 EXIT Marietta Rosenberg FLU-2018 38
