81929 ENTER Jenifer Reynolds FLU-2018 6
40208 ENTER Trina Northcutt FLU-2018 13
86332 ENTER Leisha Hartle MERS-COV 29
84943 ENTER Henrietta Boldt SARSCOV-2 8
90266 EXIT Faun Terrell EVD 34
94905 ENTER Vannie Averill COVID-2019 7
29019 ENTER Lane Thurman EVD 72
88525 ENTER Dore Severance FLU-2018 80
44211 EXIT Tawsha Maya COVID-2019 9
13254 ENTER Jenna Agee SARSCOV-2 73
14387 EXIT Lianne Patillo SARS-1 18
97391 EXIT Susannah Maxon SARS-1 73
94804 EXIT Elane Fleetwood COVID-2019 45
47722 ENTER Camille Dedmon COVID-2019 92
13793 EXIT Johanna Muncie H1N1 75
51312 ENTER Belle Mccary EVD 7
73383 EXIT Gerrilee Correll COVID-2019 72
35499 EXIT Gayleen Polson SARS-1 5
12578 ENTER Elonore Canter FLU-2018 94
50712 EXIT Sherilyn Butcher MERS-COV 18
12397 ENTER Dodie Savage COVID-2019 33
37577 EXIT Gerhardine Spikes FLU-2018 80
69373 ENTER Carrissa Hunsaker MERS-COV 95
86353 EXIT Francine Daigneault SARSCOV-2 77
75044 EXIT Elly Shook FLU-2018 66
71014 ENTER Nell Magill EVD 68
95197 EXIT Sylvia Yearby COVID-2019 60
9808 ENTER Sapphire English COVID-2019 63
2215 EXIT Peggy Ganley SARSCOV-2 46
23807 EXIT Sonja Vo SARS-1 94
65418 EXIT Carmella Mertz FLU-2018 95
43721 ENTER Ulrica Ospina COVID-2019 84
10907 EXIT Violet Brazier EVD 75
45056 EXIT Honor Rheaume H1N1 34
27519 EXIT Alma Matt SARS-1 20
88146 ENTER Adelle Leite FLU-2018 47
83835 ENTER Loraine Bucci EVD 44
52665 EXIT Carilyn Salcido FLU-2018 57
88226 EXIT Hyacintha Doud SARS-1 13
81410 EXIT Muire Ide FLU-2018 56
42712 ENTER Amity Abdullah EVD 18
59646 EXIT Maggy Hathaway SARSCOV-2 78
92496 ENTER Elsa Newlin H1N1 94
73231 ENTER Layne Hook H1N1 95
17738 EXIT Cristie Nappi SARS-1 86
65609 ENTER Nichol Dooley FLU-2018 8
25306 ENTER Yevette Maus FLU-2018 42
19439 ENTER Allina Westmoreland FLU-2018 81
5654 ENTER Madlen Pitre H1N1 84
57207 ENTER Kaycee Mitchell EVD 88
76759 EXIT Lexine Slattery EVD 55
94430 EXIT Mickie Gallego SARSCOV-2 40
48557 EXIT Maxy Baumbach SARS-1 8
14813 EXIT Trula Raines MERS-COV 45
83721 EXIT Alyda Nieman SARS-1 29
92497 EXIT Faye Jiron FLU-2018 75
17810 EXIT Shayla Macpherson EVD 29
89440 ENTER Daphene Mulkey FLU-2018 89
19787 ENTER Ursuline Procter FLU-2018 76
66652 ENTER Katy Buskirk EVD 65
99709 ENTER Allegra Mowbray MERS-COV 95
30432 ENTER Charlene Lobdell H1N1 67
59624 EXIT Lethia Kolar FLU-2018 68
45533 EXIT Crissie Wacker SARSCOV-2 23
80806 ENTER Denna Mercedes MERS-COV 21
61448 EXIT Bird Cazares SARS-1 29
93251 EXIT Karleen Lacefield EVD 23
56579 EXIT Myrtle Smothers COVID-2019 53
45412 ENTER Jo-Ann Borowski EVD 38
87635 EXIT Audrie Strout COVID-2019 9
88779 EXIT Amabelle Daubert FLU-2018 71
87212 ENTER Phyllis Sugg MERS-COV 63
46956 EXIT Roxi Donovan SARS-1 38
7558 EXIT Giulia Seay FLU-2018 75
9826 ENTER Debee Asencio SARS-1 64
256 EXIT Twyla Tipton FLU-2018 59
82526 ENTER Bevvy Ringo SARS-1 48
1855 ENTER Demetris Keech FLU-2018 53
65639 ENTER Caro Miley FLU-2018 9
21248 ENTER Joycelin Mccrimmon MERS-COV 66
54754 ENTER Glyn Moffatt EVD 97
51035 EXIT Patience Matranga FLU-2018 48
75577 ENTER Alex Bourke MERS-COV 22
14763 EXIT Maribel Skoog EVD 41
10243 ENTER Roshelle Truax FLU-2018 69
7060 ENTER Genevieve Lamon H1N1 57
55114 EXIT Shannah Goodridge SARSCOV-2 98
98734 ENTER Sharity Bosque SARSCOV-2 23
39377 EXIT Sondra Tew FLU-2018 72
57536 EXIT Aveline Frazier FLU-2018 22
98509 EXIT Lela Castleberry COVID-2019 61
21580 ENTER Brittney Palacios EVD 65
33841 ENTER Odilia Bolinger H1N1 27
99224 EXIT Rikki Audette FLU-2018 42
13200 ENTER Winna Lenz FLU-2018 19
14522 ENTER Ronny Mccay H1N1 17
29964 ENTER Kynthia Bemis H1N1 58
38815 EXIT Shelia Pierre EVD 79
35878 ENTER Ella Somers EVD 82
55823 ENTER Isabel Persaud H1N1 8
