43544 ENTER Dareen Almon MERS-COV 64
90391 EXIT Philis Schantz MERS-COV 70
27056 ENTER Joli Manzella FLU-2018 74
49249 EXIT Lynda Setliff SARSCOV-2 75
93253 ENTER Marys Eggen MERS-COV 50
17287 EXIT Edith Chamberlain SARSCOV-2 62
92796 EXIT Willyt Gleaton EVD 94
93242 EXIT Sari Easley H1N1 68
9619 EXIT Germaine Robin SARS-1 97
88390 EXIT Cheslie Crimmins MERS-COV 42
68868 ENTER Magda Distefano MERS-COV 43
56371 EXIT Robin Mcilvain SARS-1 69
34399 ENTER Eula Tanksley SARS-1 46
67871 ENTER Heidi Macrae MERS-COV 46
24117 EXIT Wrennie Coffin EVD 8
2370 ENTER Gilbertina Tant COVID-2019 54
99837 ENTER Charil Gandara EVD 13
54915 EXIT Kamillah Edie FLU-2018 17
96437 ENTER Rosabelle Zambrano COVID-2019 65
41181 ENTER Appolonia Recio H1N1 53
14137 ENTER Ardelis Scharf SARSCOV-2 57
69086 ENTER Melisenda Stein MERS-COV 84
84343 EXIT Dalia Ferris MERS-COV 34
73859 EXIT Nerty Leavitt H1N1 64
33118 ENTER Susy Light COVID-2019 29
15771 EXIT Eleanora Carlucci COVID-2019 93
70711 ENTER Eloisa Studley FLU-2018 21
74614 EXIT Nona Seng EVD 97
15857 ENTER Gabrielle Blanco EVD 84
72252 EXIT Reina Overman SARS-1 74
10752 EXIT Rory Mehta COVID-2019 73
4066 ENTER Tove Winkel MERS-COV 54
17684 EXIT Micki Domenech SARS-1 25
93894 ENTER Cindra Vogt EVD 89
4860 EXIT Elfreda Gurganus SARSCOV-2 33
89571 ENTER Lou Gauthier SARSCOV-2 5
45680 ENTER Jaquelin Mccraw COVID-2019 24
47269 ENTER Claudine Mccutchen FLU-2018 42
63357 EXIT Sharlene Naylor SARS-1 64
17152 EXIT Vale Wolken EVD 19
9593 EXIT Edie Ericson COVID-2019 86
3823 EXIT Minetta Hofer MERS-COV 36
96632 ENTER Korie Brotherton EVD 28
55741 ENTER Nona Padron FLU-2018 95
58098 ENTER Jennie Junior SARSCOV-2 74
91449 EXIT Sophie Mcmillon COVID-2019 64
75045 ENTER Malinda Eckert H1N1 51
65525 EXIT Willamina Hackworth COVID-2019 95
90341 ENTER Marie-Ann Spurling EVD 18
41550 EXIT Rosita Eddins FLU-2018 61
32828 EXIT Amelie Metcalf FLU-2018 75
61546 ENTER Janice Nuckols FLU-2018 55
6239 EXIT Cheslie Lomas EVD 48
20818 EXIT Ardra Cantrell FLU-2018 55
6827 ENTER Ysabel Janda H1N1 72
48013 EXIT Kiley Hendrickson SARS-1 88
21024 EXIT Philippine Yanez MERS-COV 86
78729 ENTER Hyacinthie Prater MERS-COV 83
22420 ENTER Liva Fergus FLU-2018 36
49561 ENTER Deni Panton FLU-2018 25
67454 EXIT Bliss Wardle H1N1 7
57833 ENTER Tani Isbell FLU-2018 60
55127 ENTER Keslie Hammons COVID-2019 56
82186 ENTER Rosina Gilyard EVD 82
53686 EXIT Dedie Summerlin H1N1 53
2389 ENTER Deanna Lillard FLU-2018 41
96479 ENTER Mandi Swinney H1N1 97
48843 EXIT Jenni Drees SARSCOV-2 31
73995 EXIT Daveta Leo SARSCOV-2 14
75661 ENTER Neile Pohlman FLU-2018 75
72326 ENTER Gillian Osgood SARSCOV-2 84
33068 EXIT Lexy Honea EVD 95
91939 ENTER Devin Callihan SARSCOV-2 23
18319 EXIT Rochella Revels MERS-COV 89
32889 ENTER Isa Silvas FLU-2018 60
23162 ENTER Kat Akers EVD 24
15732 EXIT Freddy Biron COVID-2019 55
50817 EXIT Dolli Scala FLU-2018 71
54759 EXIT Kerrill Huntsman SARSCOV-2 90
9473 EXIT Deonne Philbrook H1N1 81
62254 EXIT Kristel Keeler FLU-2018 32
20530 ENTER Marabel Choe SARSCOV-2 21
48564 ENTER Tommie Gunter FLU-2018 89
98690 ENTER Alane Deschamps H1N1 78
75490 ENTER Alexis Lett SARSCOV-2 36
22166 ENTER Hildegarde Gwin COVID-2019 59
8940 EXIT Corette Kimes EVD 43
88182 ENTER Glenda Eldred COVID-2019 20
37432 EXIT Jeri Rosenbalm H1N1 52
9641 EXIT Fifi Palm SARS-1 67
60059 EXIT Kaitlyn Kerley MERS-COV 18
5649 EXIT Dianne Hales SARSCOV-2 54
50372 EXIT Vanda Coburn SARS-1 90
618 EXIT Elysha Cordova SARS-1 64
19512 EXIT Alane Wolf COVID-2019 88
12053 EXIT Bernita Brownlow H1N1 47
41241 EXIT Sisile Weiland MERS-COV 58
77139 EXIT Nelle Saucedo SARSCOV-2 97
74763 ENTER Poppy Mckoy COVID-2019 26
27675 EXIT Brandi Moultry COVID-2019 71
