41432 ENTER Sophi Phares FLU-2018 92
17404 EXIT Bernelle Pepper SARS-1 22
40722 EXIT Paola Desai FLU-2018 98
48664 EXIT Ingrid Barr SARS-1 20
12843 EXIT Melodie Hedrick H1N1 23
72943 ENTER Kassandra Sain MERS-COV 86
56062 ENTER Albina Wilcher FLU-2018 98
18958 ENTER Joey Logsdon FLU-2018 49
9706 ENTER Bab Moeller COVID-2019 49
96029 ENTER Fredericka Lute FLU-2018 45
43689 EXIT Angele Merrifield SARS-1 39
86143 EXIT Hendrika Stern SARSCOV-2 53
95519 ENTER Aubree Gochenour SARSCOV-2 70
87110 EXIT Olga Surber MERS-COV 73
52354 ENTER Jobye Arakaki H1N1 93
25619 ENTER Nixie Poteete EVD 37
40042 EXIT Donella Guerrier COVID-2019 45
61369 EXIT Melissa Neff EVD 68
72707 EXIT Sarita Rueda MERS-COV 29
9902 ENTER Blanche Ortiz EVD 18
82474 ENTER Kynthia Jahn H1N1 63
16421 ENTER Serene Pike SARSCOV-2 79
48368 ENTER Wileen Garrison EVD 91
52364 EXIT Kym Desalvo SARS-1 27
54143 ENTER Kara-Lynn Brittain FLU-2018 41
67082 ENTER Amii Pitre COVID-2019 85
98900 ENTER Melesa Lorentz EVD 99
82954 EXIT Jacinthe Noah COVID-2019 60
36722 ENTER Galina Struble FLU-2018 71
54189 EXIT Selestina Flower FLU-2018 98
62153 EXIT Hilary Rochon FLU-2018 13
71478 ENTER Frankie Winkle FLU-2018 36
35732 ENTER Abagail Musso MERS-COV 61
48921 ENTER Karee Featherstone COVID-2019 32
5058 ENTER Silvie Lapierre FLU-2018 83
58507 EXIT Kyle Bangert H1N1 31
3018 EXIT Helen Sinn SARS-1 14
95099 EXIT Cordy Tickle FLU-2018 64
75640 EXIT Savina Fecteau FLU-2018 19
20784 EXIT Michaella Hewett COVID-2019 39
97858 ENTER Cora Whitty FLU-2018 45
45806 EXIT Lorianna Rawson FLU-2018 53
87788 EXIT Martha Castle SARSCOV-2 54
65244 EXIT Lanna Poulsen MERS-COV 40
23815 EXIT Jobey Connors H1N1 47
70881 ENTER Corny Roseberry MERS-COV 46
78152 EXIT Junia Raynor SARSCOV-2 74
59756 EXIT Gwynne Galvez SARSCOV-2 48
81637 EXIT Doreen Huff SARS-1 78
37678 EXIT Adriana Gariepy H1N1 96
19072 ENTER Natassia Loveless H1N1 95
7195 EXIT Shayna Cravens SARS-1 64
4946 EXIT Stella Begaye MERS-COV 10
86686 ENTER Veronica Mather H1N1 74
19447 ENTER Junie Ault COVID-2019 100
29567 ENTER Lilas Hirst FLU-2018 51
44063 EXIT Orelle Buse EVD 33
50799 EXIT Gabriella Dameron MERS-COV 99
46731 EXIT Chandra Ritchie COVID-2019 71
22945 ENTER Colline Velazco COVID-2019 29
68827 EXIT Christal Poppe H1N1 55
99579 EXIT Britni Alder H1N1 63
65941 EXIT Debee Candelaria SARSCOV-2 86
25270 ENTER Belvia Roark FLU-2018 58
54436 ENTER Kaylyn Doerr FLU-2018 71
73138 ENTER Cecily Peter H1N1 82
91302 ENTER Mattie Heidel FLU-2018 7
89174 EXIT Judye Aybar SARSCOV-2 5
69298 EXIT Erena Gunnels H1N1 41
34244 EXIT Mommy Widman MERS-COV 74
74215 EXIT Helli Sales H1N1 93
36092 ENTER Malinda Schenk FLU-2018 35
19195 EXIT Carree Kessinger H1N1 22
89811 EXIT Velma Ortegon H1N1 30
14590 EXIT Tildi Ensign SARS-1 13
10585 EXIT Tasia Reber MERS-COV 38
35542 EXIT Jacquelynn Vandeusen H1N1 68
70042 EXIT Elle Dodson FLU-2018 72
38937 ENTER Andreana Pincus COVID-2019 24
68494 EXIT Vannie Kieffer EVD 97
37534 ENTER Kim Schaffer MERS-COV 49
7244 EXIT Ethel Guinn FLU-2018 76
46514 EXIT Lisabeth Hagans EVD 93
62408 ENTER Cathrine Rodriques MERS-COV 53
87971 EXIT Evonne Oller EVD 29
19750 ENTER Odetta Ahner SARS-1 84
68626 EXIT Larissa Vivian EVD 60
37211 ENTER Kellina Eberle FLU-2018 100
12293 ENTER Van Farney MERS-COV 87
99352 ENTER Kasey Flaherty MERS-COV 25
73606 EXIT Lorianne Tolleson FLU-2018 96
82805 EXIT Xaviera Boatright MERS-COV 44
35200 EXIT Cassondra Bock FLU-2018 42
17756 EXIT Cloe Mcmurry COVID-2019 65
46991 ENTER Corette Partida SARS-1 59
17784 ENTER Donnie Tatro FLU-2018 61
26260 EXIT Lorena Martens SARSCOV-2 10
16815 ENTER Teddie Winfield H1N1 98
12756 ENTER Traci Eckman EVD 29
89333 ENTER Danica Salaam H1N1 24
