80610 EXIT Roana Foti SARS-1 30
12881 ENTER Janna Croft MERS-COV 9
7607 ENTER Dennie Larose FLU-2018 31
98482 ENTER Ainsley Mckay FLU-2018 79
43744 EXIT Meaghan Granado FLU-2018 56
69800 EXIT Glenna Mackie SARSCOV-2 82
46554 ENTER Nannette Grimmett FLU-2018 63
84423 EXIT Maxi Drewry SARS-1 31
60505 EXIT Muriel Gartner FLU-2018 75
68976 EXIT Rachele Mccain COVID-2019 72
21207 EXIT Sherie Clifford EVD 90
72771 ENTER Kalli Futrell FLU-2018 29
48870 ENTER Marylynne Mcknight H1N1 80
70415 EXIT Amabelle Moser FLU-2018 6
84294 ENTER Clovis Gee SARS-1 11
85023 ENTER Bernardine Ashlock FLU-2018 58
5638 ENTER Scarlet Reid SARS-1 14
73214 EXIT Penelopa Weitzel EVD 80
94884 EXIT Kelcie Runyon H1N1 97
52415 EXIT Chelsy Goble EVD 57
8494 EXIT Isa Restivo MERS-COV 57
15054 ENTER Val Wortman H1N1 66
69896 EXIT Hallie Carlino MERS-COV 23
90033 ENTER Barry Pilcher EVD 16
91617 EXIT Tine Leasure FLU-2018 87
21417 EXIT Paulie Laforge H1N1 32
60241 ENTER Adey Yang SARS-1 62
8871 EXIT Kellyann Jamison FLU-2018 76
49405 EXIT Dottie Roop MERS-COV 81
79106 EXIT Tyne Kwok SARSCOV-2 97
84553 ENTER Austina Rank H1N1 27
44774 ENTER Rosamund Buckley COVID-2019 16
30590 ENTER Babbie Mcgurk SARSCOV-2 78
97343 ENTER Gretna Niles FLU-2018 59
98180 EXIT Arleta Carrier FLU-2018 79
45956 EXIT Mona Rochester FLU-2018 33
91578 EXIT Phebe Hewett COVID-2019 59
46517 EXIT Lethia Hastings COVID-2019 89
42647 EXIT Candide Mullinax MERS-COV 30
5064 EXIT Kristyn Pass COVID-2019 99
918 ENTER Noelyn Darbonne SARS-1 49
46113 ENTER Korie Casavant SARSCOV-2 49
12693 ENTER Kaitlin Dandridge FLU-2018 52
23636 ENTER Atalanta Koster EVD 62
82457 EXIT Lulu Broom FLU-2018 36
52322 EXIT Chlo Almendarez FLU-2018 98
98591 ENTER Katharyn Hubert SARS-1 48
10368 ENTER Dayna Younts FLU-2018 84
6783 EXIT Inez Geist SARSCOV-2 96
62246 ENTER Crissie Halls SARSCOV-2 36
80408 EXIT Dorotea Brodeur SARS-1 7
70034 ENTER Dorella Cusack H1N1 20
52703 ENTER Fanny Leath EVD 93
67214 ENTER Aubine Lepage COVID-2019 24
30837 ENTER Dusty Norberg COVID-2019 13
19972 ENTER Ariel Sizemore SARS-1 10
96724 EXIT Arleyne Yonker MERS-COV 69
51995 ENTER Jilli Rein COVID-2019 64
67226 EXIT Maxy Hoffmann SARSCOV-2 49
42014 EXIT Herminia Webre H1N1 80
50997 ENTER Zsazsa Stubblefield SARSCOV-2 85
20162 ENTER Kary Delano EVD 30
50046 ENTER Freda Pereira H1N1 47
73314 EXIT Elfreda Weitzel FLU-2018 88
13746 ENTER Chickie Quirion EVD 16
80539 ENTER Alameda Dake EVD 59
54290 ENTER Loralyn Quesada SARSCOV-2 46
24710 ENTER Liza Wheaton FLU-2018 19
63444 EXIT Alyssa Lund H1N1 83
75903 EXIT Iona Heskett FLU-2018 91
87436 ENTER Alyda Betts SARSCOV-2 77
71375 EXIT Caron Coplin H1N1 90
79932 ENTER Glennie Desilva EVD 52
72267 ENTER Emogene Jeffries FLU-2018 14
90485 EXIT Frederica Oliver MERS-COV 44
39514 EXIT Marcile Bejarano EVD 84
96076 ENTER Frank Stilson FLU-2018 100
41562 ENTER Ramonda Forsythe COVID-2019 86
63318 ENTER Brittni Culbert SARSCOV-2 99
98060 EXIT Eddie Burrus MERS-COV 10
45184 EXIT Marne Bolen COVID-2019 47
99696 EXIT Ginnifer Ault EVD 32
60704 ENTER Gwyneth Shealey FLU-2018 24
94475 ENTER Jillie Pegues MERS-COV 20
36164 EXIT Edie Trivette COVID-2019 14
71649 ENTER Zonda Randolph COVID-2019 44
15853 EXIT Jannel Willams COVID-2019 87
2565 EXIT Emmalee Christopherso FLU-2018 7
90853 EXIT Ysabel Mcnew FLU-2018 61
83803 ENTER Sybyl Ardis FLU-2018 65
22350 EXIT Dina Switzer FLU-2018 54
32365 ENTER Laurianne Wynn SARSCOV-2 54
41432 EXIT Sophi Phares FLU-2018 92
72943 EXIT Kassandra Sain MERS-COV 86
56062 EXIT Albina Wilcher FLU-2018 98
18958 EXIT Joey Logsdon FLU-2018 49
55122 ENTER Fayette Steffan COVID-2019 93
9706 EXIT Bab Moeller COVID-2019 49
36999 ENTER Amelita Stamp MERS-COV 24
7531 ENTER Kirbee Pipkins FLU-2018 66
