9871 ENTER Vinita Weekes FLU-2018 69
16901 ENTER Nanine Sayers MERS-COV 50
86051 EXIT Linet Wong FLU-2018 49
89389 ENTER Persis Waterhouse SARSCOV-2 37
6221 ENTER Quintilla Hosea H1N1 31
6432 ENTER Loren Carney MERS-COV 60
7258 EXIT Belle Simonton FLU-2018 76
98075 EXIT Ulla Ruben SARSCOV-2 48
49403 ENTER Helenka Grow FLU-2018 42
84839 EXIT Valida Zinn FLU-2018 64
77577 ENTER Demetris Riddell COVID-2019 74
59836 ENTER Charlotta Hollomon FLU-2018 90
33695 EXIT Venita Hsieh COVID-2019 57
79362 ENTER Margie Castonguay H1N1 75
34991 EXIT Marylynne Forsberg FLU-2018 26
39335 EXIT Allie Yoho EVD 25
9287 EXIT Dorie Shoemake MERS-COV 23
4855 EXIT Lenee Dryden EVD 82
19536 EXIT Marylinda Ogara SARS-1 77
27850 ENTER Drucill Branam SARSCOV-2 51
582 EXIT Mirabelle Madigan SARSCOV-2 30
56538 EXIT Kizzee Botkin SARS-1 79
39173 EXIT Lainey Toner COVID-2019 93
84963 EXIT Bridget Wendland EVD 14
72350 ENTER Nanci Mccaw SARS-1 62
20284 EXIT Melly Patch FLU-2018 39
27325 EXIT Jennette Jolly H1N1 18
87153 ENTER Fayette Zerbe SARS-1 66
84313 EXIT Vivianna Gains FLU-2018 43
77719 EXIT Channa Ashburn H1N1 25
75246 ENTER Roshelle Tice EVD 74
15471 EXIT Veda Tarango COVID-2019 80
98345 EXIT Robena Madore FLU-2018 42
44345 ENTER Fae Ferrier FLU-2018 50
83256 ENTER Danette Whitman FLU-2018 35
91255 ENTER Vallie Eskridge EVD 18
9390 EXIT Tori Robeson FLU-2018 86
45885 EXIT Sadella Darwin SARSCOV-2 63
12315 EXIT Caralie Fancher FLU-2018 93
75284 ENTER Fey Andresen FLU-2018 65
34239 EXIT Betteanne Butterfield COVID-2019 5
8982 ENTER Annamaria Jiminez H1N1 36
35589 ENTER Darell Greenspan FLU-2018 81
95026 EXIT Lorain Gehrke COVID-2019 81
40163 ENTER Ynes Ray H1N1 84
18179 EXIT Florida Hocking MERS-COV 33
21458 ENTER Florenza Firth SARS-1 71
83043 EXIT Rosalie Flannery SARS-1 69
40838 EXIT Lanette Sanford EVD 61
15571 EXIT Abagael Lucia SARSCOV-2 23
16569 EXIT Darell Virgin SARSCOV-2 99
66477 EXIT Cristina Meikle COVID-2019 47
17208 EXIT Philippa Cable SARS-1 27
14725 ENTER Allyce Tate EVD 59
42522 ENTER Noemi Maurice FLU-2018 9
11293 ENTER Elfie Neuman COVID-2019 55
22061 ENTER Danika Oberg EVD 38
98693 EXIT Sena Hewlett MERS-COV 65
44768 ENTER Rebe Laperle H1N1 69
78417 ENTER Korrie Neagle FLU-2018 46
74989 ENTER Kai Torre FLU-2018 94
6963 EXIT Dixie Abels EVD 28
23220 EXIT Latrena Scharf MERS-COV 21
75112 EXIT Karine Roundy COVID-2019 32
15780 ENTER Oona Caldera SARS-1 69
90776 EXIT Ladonna Bricker H1N1 27
45339 ENTER Mildred Schuller FLU-2018 59
58502 EXIT Cher Sons FLU-2018 91
26432 EXIT Ashely Saez FLU-2018 80
66493 EXIT Coletta Lykins SARSCOV-2 47
3627 EXIT Mabelle Peacock FLU-2018 80
9226 EXIT Matilde Niemann EVD 54
3776 ENTER Marna Meade COVID-2019 96
60978 ENTER Jerrine Osteen SARSCOV-2 97
24560 ENTER Jocelyn Bancroft COVID-2019 63
58832 ENTER Wenona Shear COVID-2019 32
5274 EXIT Truda Stephan FLU-2018 62
70349 ENTER Carlen Turk SARS-1 77
66061 EXIT Candie Bechtold H1N1 36
76082 ENTER Helaina Westbrook SARSCOV-2 98
22524 EXIT Shandee Billingsley FLU-2018 57
5565 EXIT Mona Wetmore FLU-2018 85
11756 EXIT Aubree Vaca EVD 33
21157 ENTER Luelle Korte FLU-2018 38
25872 EXIT Angelia Seale SARSCOV-2 60
86090 EXIT Maura Dews SARSCOV-2 64
74890 EXIT Torey Quinones FLU-2018 26
35771 ENTER Lesley Straughter EVD 88
19516 ENTER Sandy Record FLU-2018 34
88615 ENTER Isabelle Carnevale MERS-COV 43
61974 ENTER Malena Laurent COVID-2019 49
31776 EXIT Shandra Tann SARS-1 74
97587 EXIT Josefa Steinberg FLU-2018 98
94960 ENTER Cory Sylva H1N1 31
93941 EXIT Matelda Dittman COVID-2019 59
58620 EXIT Sidoney Krick COVID-2019 87
48691 ENTER Bobbette Keiser MERS-COV 49
20531 ENTER Martha Gumbs SARSCOV-2 13
65647 ENTER Sabina Vecchio EVD 20
13234 ENTER Isis Hou SARSCOV-2 97
