35525 ENTER Anne-Marie Tindal FLU-2018 77
15195 ENTER Krysta Abrahamson FLU-2018 7
22696 ENTER Rasla Oreilly FLU-2018 80
54600 EXIT Gabey Borrero MERS-COV 83
36375 EXIT Gwendolyn Ferrari FLU-2018 57
6672 ENTER Cathi Poorman MERS-COV 76
38896 ENTER Ricky Kinsler MERS-COV 78
37034 EXIT Yasmeen Griffey FLU-2018 86
71256 EXIT Ludovika Hedge SARSCOV-2 22
55226 ENTER Coletta Marini SARSCOV-2 25
61166 EXIT Agnes Philpot SARSCOV-2 82
96347 ENTER Celka Loughman FLU-2018 56
47938 ENTER Kanya Cobbs MERS-COV 91
94596 EXIT Blanca Nickens EVD 70
30381 ENTER Allina Laster COVID-2019 92
60927 EXIT Toinette Wardlaw FLU-2018 76
34729 EXIT Marylinda Brannan FLU-2018 92
68343 EXIT Willetta Ng SARSCOV-2 92
62342 EXIT Giralda High COVID-2019 48
78515 EXIT Quintana Wooster SARSCOV-2 6
57631 EXIT Lynne Knauer MERS-COV 80
76763 ENTER Ruperta Harrigan H1N1 22
64937 ENTER Norry Drum SARS-1 77
54030 ENTER Tami Cowart FLU-2018 95
18094 EXIT Benedicta Moodie H1N1 8
46246 EXIT Elle Katz EVD 92
30638 ENTER Annabel Gwin MERS-COV 20
27275 ENTER Zitella Blanchard FLU-2018 13
48582 ENTER Elyn Alber FLU-2018 36
40477 ENTER Natasha Cory MERS-COV 58
49095 EXIT Sheilah Segarra H1N1 19
45 EXIT Beilul Gonsalez FLU-2018 20
31752 ENTER Kassia Gourley MERS-COV 68
62669 ENTER Sydel Schoenfeld FLU-2018 30
85627 ENTER Cristionna Morello FLU-2018 54
2706 EXIT Modesty Kurtz SARS-1 36
47524 EXIT Coralie Mckelvy SARS-1 5
31705 EXIT Bette Dinh H1N1 96
13340 ENTER Marie-Ann Deweese MERS-COV 34
50926 EXIT Danette Hackler SARS-1 24
34798 EXIT Di Cantor SARSCOV-2 64
31506 ENTER Rianon Birchfield EVD 25
3849 EXIT Darice Elwell H1N1 19
3483 EXIT Aloisia Cutright MERS-COV 78
34298 ENTER Gilda Grisby H1N1 28
53581 ENTER Tish Hartle SARS-1 81
37244 EXIT Marleah Marmolejo FLU-2018 30
17465 EXIT Tedra Odaniel EVD 47
16854 ENTER Constancia Himes COVID-2019 69
79939 ENTER Olympia Massingill SARS-1 88
92338 EXIT Quentin Emmanuel EVD 22
17272 ENTER Casi Doe SARS-1 34
30190 ENTER Eolande Hern SARS-1 92
26230 ENTER Desdemona Deal MERS-COV 21
61719 ENTER Ellen Hickey SARS-1 52
69863 EXIT Laryssa Sprague FLU-2018 70
27185 EXIT Adelaida Junkins MERS-COV 17
42015 EXIT Stefania Girardi EVD 84
75273 ENTER Flore Rue EVD 23
77739 ENTER Kacy Bushnell COVID-2019 51
80979 EXIT Dayle Kinchen FLU-2018 71
79710 ENTER Nanni Forth SARSCOV-2 15
25711 EXIT Sunshine Klug SARSCOV-2 69
83407 ENTER Misha Swain H1N1 29
52561 ENTER Dulcy Feist H1N1 31
20642 EXIT Ericka Grasso SARSCOV-2 31
36520 EXIT Diane-Marie Brathwaite SARS-1 7
78103 EXIT Margette Warrior MERS-COV 38
4416 ENTER Eirena Kautz FLU-2018 54
88220 ENTER Melicent Kluesner COVID-2019 78
50338 ENTER Merrill Das MERS-COV 45
82711 EXIT Mame Bloss COVID-2019 71
85179 EXIT Mabel Hartnett COVID-2019 47
9988 ENTER Willetta Gessner SARS-1 88
94568 ENTER Grace Lahti FLU-2018 58
76362 EXIT Isahella Winner COVID-2019 6
79730 ENTER Julianne Halford FLU-2018 9
1368 ENTER Doll Rock SARS-1 17
31914 EXIT Gerladina Ginther COVID-2019 38
18079 ENTER Roseanna Pryor H1N1 28
84223 ENTER Lotti Burrus SARSCOV-2 35
38175 EXIT Amye Devera H1N1 76
46924 EXIT Tildi Steinmetz EVD 64
19004 EXIT Minna Carrell EVD 54
702 ENTER Kordula Altamirano SARSCOV-2 93
71947 ENTER Cynthea Curcio MERS-COV 9
16813 ENTER Amie Lenoir H1N1 55
89341 ENTER Jyoti Olin SARSCOV-2 35
38171 EXIT Lynea Tenorio SARS-1 74
37941 ENTER Arlette Wiegand COVID-2019 9
4476 EXIT Georgiana Keele MERS-COV 28
14547 ENTER Berta Ferrara SARSCOV-2 29
374 EXIT Doroteya Lapoint SARSCOV-2 64
13494 EXIT Sibley Cervantez EVD 34
66450 ENTER Kori Brew FLU-2018 58
74897 ENTER Polly Michaud EVD 5
47342 ENTER Carlene Raby FLU-2018 99
78660 EXIT Camile Oh MERS-COV 29
83709 ENTER Stafani Downing FLU-2018 62
16169 ENTER Dasi Joslin FLU-2018 81
