5638 EXIT Scarlet Reid SARS-1 14
74933 ENTER Loutitia Belle H1N1 97
30045 ENTER Debby Battiste SARSCOV-2 42
35330 ENTER Beitris Shephard SARSCOV-2 59
56697 ENTER Ariana Rush MERS-COV 9
15054 EXIT Val Wortman H1N1 66
4281 ENTER Marlena Gregor COVID-2019 55
24275 ENTER Melicent Jackson FLU-2018 11
21429 ENTER Marya Grim COVID-2019 5
58253 ENTER Nola Dyal SARSCOV-2 9
48780 ENTER Shane Eastwood H1N1 71
90033 EXIT Barry Pilcher EVD 16
76886 ENTER Velma Bohanon SARS-1 61
60241 EXIT Adey Yang SARS-1 62
95621 ENTER Shanda Kuhn SARSCOV-2 15
84553 EXIT Austina Rank H1N1 27
44774 EXIT Rosamund Buckley COVID-2019 16
30590 EXIT Babbie Mcgurk SARSCOV-2 78
72477 ENTER Olia Crain MERS-COV 86
97343 EXIT Gretna Niles FLU-2018 59
85485 ENTER Isa Lanclos MERS-COV 96
918 EXIT Noelyn Darbonne SARS-1 49
83891 ENTER May Villa SARSCOV-2 30
46113 EXIT Korie Casavant SARSCOV-2 49
46568 ENTER Flori Seese COVID-2019 12
12693 EXIT Kaitlin Dandridge FLU-2018 52
46079 ENTER Shawna Palomino EVD 88
61379 ENTER Alta Wakeland COVID-2019 95
23636 EXIT Atalanta Koster EVD 62
8662 ENTER Eyde Baugher COVID-2019 63
98591 EXIT Katharyn Hubert SARS-1 48
10368 EXIT Dayna Younts FLU-2018 84
87921 ENTER Marijo Fitting H1N1 24
24058 ENTER Carissa Penton SARSCOV-2 57
14632 ENTER Alejandrina Birchfield SARSCOV-2 29
47502 ENTER Melisandra Hanshaw MERS-COV 38
48475 ENTER Klara Odegaard FLU-2018 14
62246 EXIT Crissie Halls SARSCOV-2 36
9773 ENTER Ashly Turco FLU-2018 66
70034 EXIT Dorella Cusack H1N1 20
78647 ENTER Lilian Jaworski SARSCOV-2 89
52703 EXIT Fanny Leath EVD 93
67214 EXIT Aubine Lepage COVID-2019 24
29849 ENTER Sophronia Neville EVD 60
61169 ENTER Brooke Stout SARS-1 23
30837 EXIT Dusty Norberg COVID-2019 13
19972 EXIT Ariel Sizemore SARS-1 10
2372 ENTER Tildie Strasser FLU-2018 8
51995 EXIT Jilli Rein COVID-2019 64
50997 EXIT Zsazsa Stubblefield SARSCOV-2 85
20162 EXIT Kary Delano EVD 30
90698 ENTER Nannie Leyva FLU-2018 97
43972 ENTER Arluene Hinshaw FLU-2018 57
16325 ENTER Joice Weekley SARSCOV-2 76
50046 EXIT Freda Pereira H1N1 47
13746 EXIT Chickie Quirion EVD 16
22249 ENTER Joannes Cormier H1N1 88
7627 ENTER Mada Keely SARSCOV-2 74
82977 ENTER Melesa Smitherman EVD 96
80539 EXIT Alameda Dake EVD 59
54290 EXIT Loralyn Quesada SARSCOV-2 46
24710 EXIT Liza Wheaton FLU-2018 19
56717 ENTER Nady Defeo COVID-2019 71
56223 ENTER Florie Dock MERS-COV 64
87436 EXIT Alyda Betts SARSCOV-2 77
44118 ENTER Kira Eggers SARS-1 17
79932 EXIT Glennie Desilva EVD 52
72267 EXIT Emogene Jeffries FLU-2018 14
59585 ENTER Caron Turman FLU-2018 98
92568 ENTER Ronda Rosenfeld EVD 82
23086 ENTER Verna Middlebrooks MERS-COV 61
78572 ENTER Andree Schuler SARS-1 40
96076 EXIT Frank Stilson FLU-2018 100
63201 ENTER Hilliary Millhouse H1N1 18
1369 ENTER Nerita Epperly SARS-1 6
20684 ENTER Olive Bullock FLU-2018 22
44519 ENTER Amelia Ashcroft SARS-1 44
40446 ENTER Ermengarde Ruppert FLU-2018 97
41562 EXIT Ramonda Forsythe COVID-2019 86
63318 EXIT Brittni Culbert SARSCOV-2 99
60704 EXIT Gwyneth Shealey FLU-2018 24
94475 EXIT Jillie Pegues MERS-COV 20
71649 EXIT Zonda Randolph COVID-2019 44
8622 ENTER Denna Sohn COVID-2019 96
83803 EXIT Sybyl Ardis FLU-2018 65
32365 EXIT Laurianne Wynn SARSCOV-2 54
55122 EXIT Fayette Steffan COVID-2019 93
58244 ENTER Ruthanne Woodhouse SARS-1 66
36999 EXIT Amelita Stamp MERS-COV 24
83061 ENTER Teddi Foote SARS-1 56
33078 ENTER Malissia Kluesner MERS-COV 16
7531 EXIT Kirbee Pipkins FLU-2018 66
88084 ENTER Eirena Larkin MERS-COV 20
98406 EXIT Agathe Haag MERS-COV 70
62932 EXIT Maria Widener SARS-1 18
75778 ENTER Bibbye Poynter FLU-2018 27
55454 EXIT Mab Gaskins FLU-2018 41
86991 EXIT Adriana Wendt SARS-1 43
61886 ENTER Kori Hain FLU-2018 93
94817 ENTER Molly Corliss EVD 76
