92651 ENTER Karlee Rogan SARS-1 24
8608 EXIT Germain Marsh SARSCOV-2 32
70161 EXIT Lynnea Genovese FLU-2018 28
3835 EXIT Trudey Ledezma MERS-COV 33
21754 ENTER Cody Alston SARSCOV-2 10
7136 EXIT Alis Richer SARS-1 86
49411 EXIT Ailey Sinquefield FLU-2018 13
3519 EXIT Kiri Northrop H1N1 37
24698 ENTER Gerrilee Arena EVD 60
57500 EXIT Moyra Vanarsdale FLU-2018 52
93698 ENTER Athene Schulz FLU-2018 32
8921 ENTER Viviyan Flemings FLU-2018 77
77904 ENTER Milena Buenrostro SARSCOV-2 5
36918 EXIT Odilia Hewlett MERS-COV 36
95072 EXIT Lucilia Berryhill SARSCOV-2 33
69233 EXIT Charmain Minks COVID-2019 87
83107 EXIT Chlo Mckenney FLU-2018 86
76300 ENTER Cecily Papa FLU-2018 60
36825 ENTER Kettie Fiorentino SARSCOV-2 34
72348 EXIT Lani Claflin EVD 67
97512 ENTER Glenda Mazurek EVD 90
59082 EXIT Denys Reilly COVID-2019 14
56980 EXIT Aloise Summerville SARS-1 7
37817 ENTER Margalit Kinnison FLU-2018 77
68715 ENTER Edita Bonham H1N1 90
36818 EXIT Letty Endsley MERS-COV 45
3967 EXIT Dyanna Parson FLU-2018 82
22342 EXIT Alysia Matson COVID-2019 79
64151 ENTER Karin Emmert COVID-2019 98
3228 EXIT Donica Malone SARSCOV-2 39
56196 EXIT Emeline Mejorado SARSCOV-2 20
1273 ENTER Kassey Daley SARS-1 15
1649 ENTER Athena Ramer MERS-COV 63
71107 ENTER Eveline Arms COVID-2019 10
20257 EXIT Randie Wake FLU-2018 66
61942 EXIT Cynthy Eberly H1N1 8
27677 EXIT Rosalyn Falgoust SARS-1 77
38467 ENTER Merci Salazar H1N1 46
61753 ENTER Mela Hartman EVD 92
81012 ENTER Shandee Schulz EVD 32
21056 ENTER Nonah Carr H1N1 67
10515 ENTER Gerrie Dacosta COVID-2019 42
45869 EXIT Tiphany Rouse MERS-COV 61
31972 ENTER Cherianne Tiner COVID-2019 76
85035 ENTER Pamela Prevost SARS-1 46
50284 ENTER Reiko Lambrecht COVID-2019 7
13127 EXIT Olwen Lutes FLU-2018 25
26745 ENTER Viva Bower FLU-2018 37
12460 EXIT Cordie Edington EVD 16
85360 ENTER Marcile Bischoff SARSCOV-2 17
32370 EXIT Pearla Nino H1N1 85
43110 ENTER Darb Duffey SARS-1 61
17480 ENTER Bernetta Risher SARS-1 89
26658 ENTER Maurita Fetzer SARSCOV-2 47
15170 EXIT Basia Reuter H1N1 99
25655 ENTER Othella Violette SARSCOV-2 5
70699 ENTER Eva Seifert EVD 71
41380 ENTER Julienne Loop SARS-1 56
95142 EXIT Alina Zuckerman SARSCOV-2 12
67569 ENTER Rhoda Wiles COVID-2019 67
51544 ENTER Clair Mccarter FLU-2018 13
74725 EXIT Ernestine Meza COVID-2019 64
81200 ENTER Erika Lehner SARSCOV-2 5
478 EXIT Inger Philips SARS-1 62
97007 ENTER Beatriz Dickey SARSCOV-2 64
18792 ENTER Faustine Dake SARS-1 14
12340 ENTER Pansie Houchens SARS-1 24
54712 EXIT Katya Whitesel COVID-2019 14
38278 EXIT Harriott Holm MERS-COV 16
6817 EXIT Vivian Calzada SARSCOV-2 26
4629 EXIT Jaine Steeves SARSCOV-2 29
24431 EXIT Chelsea Blackwell SARSCOV-2 31
44020 EXIT Corrianne Neale EVD 8
81467 ENTER Kelsy Sera H1N1 96
30050 EXIT Delphinia Quan FLU-2018 14
8341 EXIT Elka Manly MERS-COV 14
39229 EXIT Tarrah Westerlund SARSCOV-2 71
58995 EXIT Celia Weber COVID-2019 47
74282 EXIT Rozanna Rohrer H1N1 75
77408 ENTER Sher Burgess EVD 75
39318 ENTER Paola Karp SARSCOV-2 36
96092 ENTER Saba Funkhouser FLU-2018 85
49148 ENTER Philippe Arredondo SARSCOV-2 63
7392 ENTER Bonnee Marriott FLU-2018 83
81449 ENTER Channa Tracy FLU-2018 75
99612 ENTER Dell Tull FLU-2018 50
24784 EXIT Karmen Roybal SARS-1 86
94188 ENTER Georgeanna Brouwer EVD 64
46726 EXIT Doretta Benoit SARS-1 83
9366 EXIT Alane Barra FLU-2018 27
12408 ENTER Stacia Crowder COVID-2019 64
77888 ENTER Odille Calles SARS-1 36
161 ENTER Ibbie Fears FLU-2018 75
42429 ENTER Carine Reichman EVD 17
76993 EXIT Brett Hartz H1N1 78
45015 EXIT Hyacinthia Abram FLU-2018 38
83144 EXIT Corabelle Mcglynn SARS-1 42
53447 EXIT Ileana Crouch FLU-2018 90
62834 ENTER Genvieve Moats SARSCOV-2 75
33751 EXIT Marlane Mcnatt MERS-COV 16
