60436 ENTER Flory Lozada MERS-COV 65
68245 ENTER Eudora Bradt FLU-2018 54
66379 ENTER Nomi Ibarra SARSCOV-2 50
10094 ENTER Wandie Spells FLU-2018 55
43544 EXIT Dareen Almon MERS-COV 64
77204 ENTER Antonie Moton COVID-2019 80
55481 ENTER Angel Oliva FLU-2018 64
22485 ENTER Danika Hering FLU-2018 64
24708 ENTER Mirella Mcnally H1N1 90
27056 EXIT Joli Manzella FLU-2018 74
93253 EXIT Marys Eggen MERS-COV 50
56728 ENTER Willabella Lipford H1N1 55
68868 EXIT Magda Distefano MERS-COV 43
41991 ENTER Anna-Diane Voorhees FLU-2018 71
27444 ENTER Lorena Shank MERS-COV 89
34399 EXIT Eula Tanksley SARS-1 46
86172 ENTER Cecile Vidal SARS-1 15
90724 ENTER Irma Flinchum EVD 74
68998 ENTER Raquel Rothstein SARS-1 7
67871 EXIT Heidi Macrae MERS-COV 46
94811 ENTER Kittie Platt FLU-2018 32
85522 ENTER Yoko Diebold MERS-COV 57
50306 ENTER Frankie Hillman H1N1 81
15482 ENTER Vitia Kulikowski MERS-COV 70
2370 EXIT Gilbertina Tant COVID-2019 54
3989 ENTER Emalia Lamb H1N1 47
99837 EXIT Charil Gandara EVD 13
36558 ENTER Kirbie Woodside MERS-COV 9
27506 ENTER Vivyan Hoover MERS-COV 15
68019 ENTER Carie Mccloy FLU-2018 33
10893 ENTER Alysa Shelton H1N1 96
96437 EXIT Rosabelle Zambrano COVID-2019 65
41181 EXIT Appolonia Recio H1N1 53
14137 EXIT Ardelis Scharf SARSCOV-2 57
69086 EXIT Melisenda Stein MERS-COV 84
64030 ENTER Jacquelyn Deming SARS-1 64
16914 ENTER Marcia Tiedeman MERS-COV 68
33118 EXIT Susy Light COVID-2019 29
70711 EXIT Eloisa Studley FLU-2018 21
15857 EXIT Gabrielle Blanco EVD 84
29113 ENTER Lynna Kite FLU-2018 78
4066 EXIT Tove Winkel MERS-COV 54
73270 ENTER Giselle Goodson MERS-COV 86
93894 EXIT Cindra Vogt EVD 89
43653 ENTER Jennie Turgeon FLU-2018 62
89571 EXIT Lou Gauthier SARSCOV-2 5
45680 EXIT Jaquelin Mccraw COVID-2019 24
59923 ENTER Ingeborg Daley COVID-2019 72
47269 EXIT Claudine Mccutchen FLU-2018 42
96632 EXIT Korie Brotherton EVD 28
55741 EXIT Nona Padron FLU-2018 95
65296 ENTER Ailsun Vandenberg COVID-2019 15
3646 ENTER Marcelle Bartels FLU-2018 73
58098 EXIT Jennie Junior SARSCOV-2 74
79842 ENTER Deidre Hurdle H1N1 88
75045 EXIT Malinda Eckert H1N1 51
16346 ENTER Laurianne Wolk SARS-1 28
373 ENTER Bebe Vandoren SARS-1 35
90341 EXIT Marie-Ann Spurling EVD 18
61546 EXIT Janice Nuckols FLU-2018 55
44188 ENTER Lauraine Coates SARS-1 60
6827 EXIT Ysabel Janda H1N1 72
78729 EXIT Hyacinthie Prater MERS-COV 83
1172 ENTER Laural Harty SARSCOV-2 11
22420 EXIT Liva Fergus FLU-2018 36
15415 ENTER Lori Hedrick SARSCOV-2 56
68995 ENTER Helenka Danko COVID-2019 77
98681 ENTER Rachael Osmond FLU-2018 74
26557 ENTER Silvana Lang FLU-2018 42
93411 ENTER Jessamine Brunette SARSCOV-2 98
82565 ENTER Raven Tao EVD 70
89701 ENTER Charlene Mumford COVID-2019 16
49561 EXIT Deni Panton FLU-2018 25
57833 EXIT Tani Isbell FLU-2018 60
55127 EXIT Keslie Hammons COVID-2019 56
82186 EXIT Rosina Gilyard EVD 82
19254 ENTER Nydia Parry FLU-2018 76
81068 ENTER Alexi Wass SARSCOV-2 99
86101 ENTER Katalin Kelly MERS-COV 24
7144 ENTER Karleen Ireland COVID-2019 94
6150 ENTER Antonetta Toy EVD 64
38650 ENTER Sari Amezcua COVID-2019 38
2389 EXIT Deanna Lillard FLU-2018 41
96479 EXIT Mandi Swinney H1N1 97
4822 ENTER Benita Whitton FLU-2018 41
99946 ENTER Alejandrina Piper SARSCOV-2 84
13628 ENTER Ondrea Felix COVID-2019 56
75661 EXIT Neile Pohlman FLU-2018 75
64458 ENTER Ally Yard SARSCOV-2 67
72326 EXIT Gillian Osgood SARSCOV-2 84
95207 ENTER Irma Friedlander SARS-1 71
91939 EXIT Devin Callihan SARSCOV-2 23
27570 ENTER Danit Blubaugh H1N1 34
32889 EXIT Isa Silvas FLU-2018 60
23162 EXIT Kat Akers EVD 24
93102 ENTER Natty Pulido SARS-1 78
20530 EXIT Marabel Choe SARSCOV-2 21
40604 ENTER Anne-Marie Gleeson SARS-1 79
48564 EXIT Tommie Gunter FLU-2018 89
9977 ENTER Leonora Brockway COVID-2019 44
