94596 ENTER Blanca Nickens EVD 70
60927 ENTER Toinette Wardlaw FLU-2018 76
34729 ENTER Marylinda Brannan FLU-2018 92
71238 EXIT Jessamyn Tenney EVD 48
68343 ENTER Willetta Ng SARSCOV-2 92
2385 EXIT Denise Kaiser FLU-2018 47
62342 ENTER Giralda High COVID-2019 48
93051 EXIT Dela Staley SARSCOV-2 13
34867 EXIT Pat Schwartz FLU-2018 28
48724 EXIT Flossi Bayer MERS-COV 62
33338 EXIT Lane Caudillo MERS-COV 16
17600 EXIT Lettie Perri FLU-2018 82
78515 ENTER Quintana Wooster SARSCOV-2 6
57631 ENTER Lynne Knauer MERS-COV 80
18094 ENTER Benedicta Moodie H1N1 8
46246 ENTER Elle Katz EVD 92
49095 ENTER Sheilah Segarra H1N1 19
45 ENTER Beilul Gonsalez FLU-2018 20
16622 EXIT Corinne Varnell EVD 44
76809 EXIT Gabrila Yother FLU-2018 63
2706 ENTER Modesty Kurtz SARS-1 36
47524 ENTER Coralie Mckelvy SARS-1 5
31705 ENTER Bette Dinh H1N1 96
28953 EXIT Michaella Brockett FLU-2018 70
42453 EXIT Marisa Frink EVD 66
50926 ENTER Danette Hackler SARS-1 24
96197 EXIT Lorain Culbert FLU-2018 27
11338 EXIT Vickie Lohman SARS-1 98
92857 EXIT Nancy Revis FLU-2018 80
77754 EXIT Lela Vidales FLU-2018 80
34798 ENTER Di Cantor SARSCOV-2 64
3849 ENTER Darice Elwell H1N1 19
3483 ENTER Aloisia Cutright MERS-COV 78
37244 ENTER Marleah Marmolejo FLU-2018 30
17465 ENTER Tedra Odaniel EVD 47
19636 EXIT Nikki Cullen H1N1 30
92338 ENTER Quentin Emmanuel EVD 22
69863 ENTER Laryssa Sprague FLU-2018 70
90661 EXIT Leann Kimsey SARS-1 24
30136 EXIT Talyah Jeppesen MERS-COV 92
27185 ENTER Adelaida Junkins MERS-COV 17
42015 ENTER Stefania Girardi EVD 84
80979 ENTER Dayle Kinchen FLU-2018 71
34939 EXIT Marguerite Soper EVD 10
9242 EXIT Katha Wasserman MERS-COV 35
25711 ENTER Sunshine Klug SARSCOV-2 69
40344 EXIT Annalee Smyth H1N1 69
63456 EXIT Hermia Sthilaire FLU-2018 33
53580 EXIT Regine Tam FLU-2018 12
38121 EXIT Nancy Games MERS-COV 25
45639 EXIT Cloe Engelhardt EVD 98
48025 EXIT Chicky Wiggin SARS-1 65
11916 EXIT Othelia Nguyen EVD 51
20642 ENTER Ericka Grasso SARSCOV-2 31
18194 EXIT Becca Rieger MERS-COV 79
47880 EXIT Diannne Chou SARSCOV-2 71
36520 ENTER Diane-Marie Brathwaite SARS-1 7
55519 EXIT Benoite Tash SARS-1 85
54322 EXIT Glenna Schrimsher FLU-2018 48
78103 ENTER Margette Warrior MERS-COV 38
82086 EXIT Danya Carvalho SARSCOV-2 54
35117 EXIT Madlin Turgeon H1N1 100
41443 EXIT Dorothy Catoe FLU-2018 77
43595 EXIT Dita Castleberry SARSCOV-2 48
7766 EXIT Roxi Merkel FLU-2018 73
82711 ENTER Mame Bloss COVID-2019 71
85826 EXIT Tammie Shirey H1N1 45
70889 EXIT Nanice Celestine SARS-1 59
85179 ENTER Mabel Hartnett COVID-2019 47
16620 EXIT Jelene Weiler MERS-COV 22
76362 ENTER Isahella Winner COVID-2019 6
31914 ENTER Gerladina Ginther COVID-2019 38
38175 ENTER Amye Devera H1N1 76
46924 ENTER Tildi Steinmetz EVD 64
19004 ENTER Minna Carrell EVD 54
38171 ENTER Lynea Tenorio SARS-1 74
4476 ENTER Georgiana Keele MERS-COV 28
88485 EXIT Alidia Killingsworth FLU-2018 84
74109 EXIT Blake Ingle EVD 52
374 ENTER Doroteya Lapoint SARSCOV-2 64
82211 EXIT Vania Hatcher SARSCOV-2 87
8919 EXIT Jennie Plascencia EVD 21
13494 ENTER Sibley Cervantez EVD 34
45112 EXIT Caria Faulk FLU-2018 61
69514 EXIT Sybilla Fray H1N1 72
78660 ENTER Camile Oh MERS-COV 29
86579 EXIT Robbyn Zander EVD 49
55931 ENTER Adey Trejo SARSCOV-2 30
33726 EXIT Brandea Berwick H1N1 95
6479 ENTER Devan Charley MERS-COV 97
86588 EXIT Aggie Cashman EVD 39
35958 EXIT Alejandrina Barnwell SARSCOV-2 51
24316 ENTER Aura Colyer FLU-2018 32
70220 ENTER Saree Bolding H1N1 82
44880 EXIT Danica Sheridan FLU-2018 100
47507 EXIT Adrea Burr SARSCOV-2 73
38209 EXIT Zilvia Orris SARS-1 24
12505 EXIT Hanna Felker FLU-2018 7
33419 EXIT Bridgette Mclaughlin COVID-2019 36
90261 EXIT Kathryn Kennell FLU-2018 80
