68417 ENTER Lindi Meagher COVID-2019 20
46803 EXIT Tatiana Pellerin FLU-2018 96
55853 EXIT Rosetta Birdsall H1N1 44
47446 EXIT Shelagh Coppock H1N1 10
21906 ENTER Liv Royster FLU-2018 41
59826 EXIT Elise Ryles COVID-2019 11
79900 EXIT Roselia Casella EVD 53
99651 EXIT Loretta Hulse SARS-1 60
2047 EXIT Wylma Ducharme COVID-2019 39
28032 ENTER Allissa Hafner SARS-1 30
74345 EXIT Bert Fifer SARSCOV-2 42
39371 ENTER Cairistiona Prouty H1N1 46
99780 EXIT Camila Mccomb EVD 17
83823 ENTER Allene Thomson COVID-2019 70
751 EXIT Shana Avey SARSCOV-2 51
95679 ENTER Donica Delancey EVD 51
19957 ENTER Carolin Esquibel SARSCOV-2 72
99082 ENTER Adi Ridley H1N1 42
38248 EXIT Rora Trotman COVID-2019 83
21125 ENTER Windy Ruckman SARS-1 92
74869 ENTER Gillan Doggett SARS-1 67
82177 EXIT Dinah Wall FLU-2018 36
15093 ENTER Deina Simek FLU-2018 24
35883 EXIT Morgana Blackstock SARS-1 22
16388 EXIT Moyra Dubreuil SARSCOV-2 76
96766 EXIT Kati Shearin FLU-2018 8
56537 EXIT Rosabel Capp H1N1 84
62679 EXIT Olga Blythe FLU-2018 79
8016 EXIT Carly Delahoussaye SARS-1 20
28327 ENTER Kristyn Nace FLU-2018 20
52282 EXIT Letizia Lussier FLU-2018 34
58347 ENTER Ulrica Deckard COVID-2019 47
7214 ENTER Angie Chamberland SARSCOV-2 6
89243 ENTER Maddie Rhyne EVD 85
68805 EXIT Myrta Rugg FLU-2018 52
62519 EXIT Elie Tingley SARSCOV-2 68
67869 ENTER Hillary Brant FLU-2018 26
85709 EXIT Tony Maciejewski SARS-1 57
87315 EXIT Dominga Mullis FLU-2018 74
50259 ENTER Ivette Ricks H1N1 39
36666 ENTER Joana Biondo FLU-2018 66
4332 EXIT Alissa Shilling SARS-1 35
96037 ENTER Monah Winter EVD 51
16602 ENTER Tandie Begay SARSCOV-2 70
43337 ENTER Sula Baran MERS-COV 74
49842 EXIT Greer Fett SARS-1 38
51525 ENTER Vivianna Koerner EVD 40
83313 EXIT Adorne Nathan MERS-COV 76
14188 EXIT Joyan Luu EVD 52
27700 EXIT Brittaney Barra H1N1 22
43127 EXIT Rosalynd Cottrill MERS-COV 12
11642 EXIT Jackie Moffit MERS-COV 80
6573 EXIT Karlene Farrow MERS-COV 30
77552 ENTER Madeleine Amico EVD 38
60935 EXIT Melony Dicarlo H1N1 48
75486 EXIT Waly Rodriquez MERS-COV 91
31157 ENTER Giustina Carillo FLU-2018 5
45342 ENTER Selina Quintero SARS-1 21
11723 EXIT Rosalynd Bourdeau EVD 64
43922 EXIT Milka Tarantino SARSCOV-2 34
77375 ENTER Eleonore Malin SARS-1 40
80226 EXIT Roxie Fergus FLU-2018 40
49877 ENTER Kattie Kiernan MERS-COV 26
2796 EXIT Dinny Pray COVID-2019 48
46969 EXIT Karolina Baeza FLU-2018 55
51425 ENTER Rochelle Giles H1N1 10
99757 ENTER Cheryl Arevalo H1N1 66
77279 ENTER Jami Bober H1N1 17
47781 EXIT Camila Landes FLU-2018 10
40647 EXIT Ashil Hassen MERS-COV 89
47071 ENTER Debee Dinan COVID-2019 41
35707 ENTER Zorana Emery MERS-COV 40
34694 ENTER Danice Lunceford COVID-2019 71
93729 ENTER Sharia Schoonover FLU-2018 7
43795 ENTER Florella Gerhard SARSCOV-2 79
72146 EXIT Idaline Gaona SARSCOV-2 75
71732 EXIT Daune Partridge SARS-1 80
51437 EXIT Bernette Mcfarland FLU-2018 46
73965 EXIT Veronica Shirley SARS-1 28
78631 EXIT Harmonia Cottingham COVID-2019 75
86365 EXIT Stephanie Replogle SARSCOV-2 54
43539 ENTER Leonora Morningstar H1N1 98
19890 ENTER Corina Caudell COVID-2019 89
65844 EXIT Rosalynd Pontius FLU-2018 77
86419 ENTER Reena Warriner H1N1 72
57772 ENTER Hallie Reames SARS-1 22
11036 EXIT Teresina Ruggles SARSCOV-2 39
99851 ENTER Coretta Krueger H1N1 53
86541 ENTER Perri Roten MERS-COV 68
98138 ENTER Siana Tan EVD 59
44350 EXIT Daile Imhoff MERS-COV 11
30794 EXIT Diann Mcgill H1N1 70
96533 ENTER Annetta Yarborough FLU-2018 7
99386 ENTER Aliza Wetmore EVD 17
96087 EXIT Anthia Abram SARS-1 24
25244 EXIT Lethia Weese MERS-COV 25
18696 ENTER Theadora Hopes MERS-COV 93
43186 ENTER Karna Mallard FLU-2018 54
39341 ENTER Ertha Crafton MERS-COV 16
97080 ENTER Mariska Bradwell H1N1 24
