63686 ENTER Gillie Hertel SARSCOV-2 14
55931 EXIT Adey Trejo SARSCOV-2 30
37672 ENTER Elfreda Swain FLU-2018 79
30846 ENTER Lib Barhorst H1N1 30
26871 ENTER Florina Priester SARS-1 91
6479 EXIT Devan Charley MERS-COV 97
11864 ENTER Annemarie Densmore EVD 39
24884 ENTER Joice Whitmore SARS-1 42
24316 EXIT Aura Colyer FLU-2018 32
90746 ENTER Tish Alba H1N1 43
70220 EXIT Saree Bolding H1N1 82
93301 ENTER Simona Riordan COVID-2019 6
21576 ENTER Trixi Klug SARSCOV-2 97
38601 EXIT Quinn Nealon SARS-1 13
98421 EXIT Catharina Hixon COVID-2019 50
97541 ENTER Tessy Lamar COVID-2019 81
3352 ENTER Anne-Marie Espinosa FLU-2018 54
87739 EXIT Lynnett Zuniga SARS-1 89
45812 ENTER Kai Sunderland FLU-2018 57
26775 EXIT Tamra Gayhart SARS-1 12
735 ENTER Janaye Leary COVID-2019 81
64221 EXIT Christan Tunstall FLU-2018 55
94214 ENTER Hazel Labarre EVD 6
98731 ENTER Karrie Kinsley FLU-2018 86
19376 ENTER Amelita Weyant SARSCOV-2 48
6718 ENTER Celine Herald EVD 31
27356 EXIT Tanhya Richins FLU-2018 47
19070 ENTER Sandi Neil SARS-1 31
13246 ENTER Sherie Paige MERS-COV 52
59533 EXIT Martynne Franks SARSCOV-2 92
25435 ENTER Cristy Maez MERS-COV 100
44499 EXIT Mame Chappelle H1N1 78
9671 EXIT Celinka Linkous H1N1 81
51608 ENTER Elinor Ruder H1N1 8
46803 ENTER Tatiana Pellerin FLU-2018 96
55853 ENTER Rosetta Birdsall H1N1 44
47446 ENTER Shelagh Coppock H1N1 10
59826 ENTER Elise Ryles COVID-2019 11
35979 EXIT Daloris Romeo H1N1 60
79900 ENTER Roselia Casella EVD 53
90923 EXIT Cordelie Pascual FLU-2018 12
67672 EXIT Augustina Bollman SARSCOV-2 5
36134 EXIT Rici Beer EVD 71
29899 EXIT Laurella Sayles FLU-2018 43
99651 ENTER Loretta Hulse SARS-1 60
2047 ENTER Wylma Ducharme COVID-2019 39
14695 EXIT Ami Sholar FLU-2018 14
74345 ENTER Bert Fifer SARSCOV-2 42
99780 ENTER Camila Mccomb EVD 17
2585 EXIT Giselle Bushnell COVID-2019 62
751 ENTER Shana Avey SARSCOV-2 51
25043 EXIT Phelia Dufault H1N1 75
23212 EXIT Natalee Torrence MERS-COV 69
38248 ENTER Rora Trotman COVID-2019 83
69329 EXIT Lib Jarrard COVID-2019 73
82177 ENTER Dinah Wall FLU-2018 36
35883 ENTER Morgana Blackstock SARS-1 22
16388 ENTER Moyra Dubreuil SARSCOV-2 76
6834 EXIT Gretel Dunkle COVID-2019 87
74548 EXIT Chicky Simeone SARS-1 93
37621 EXIT Annette Cartwright H1N1 73
96766 ENTER Kati Shearin FLU-2018 8
78429 EXIT Pavla Ellerman FLU-2018 42
69707 EXIT Kimmy Borowski COVID-2019 47
56537 ENTER Rosabel Capp H1N1 84
55145 EXIT Nelle Luman EVD 45
62679 ENTER Olga Blythe FLU-2018 79
8016 ENTER Carly Delahoussaye SARS-1 20
89305 EXIT Carol-Jean Curtis FLU-2018 75
52282 ENTER Letizia Lussier FLU-2018 34
80368 EXIT Gae Rosario EVD 12
68805 ENTER Myrta Rugg FLU-2018 52
21759 EXIT Reine Chittenden COVID-2019 84
62519 ENTER Elie Tingley SARSCOV-2 68
85709 ENTER Tony Maciejewski SARS-1 57
85365 EXIT Sammy Rutland COVID-2019 10
87315 ENTER Dominga Mullis FLU-2018 74
15932 EXIT Cookie Ahner FLU-2018 94
4332 ENTER Alissa Shilling SARS-1 35
77019 EXIT Anne-Corinne Reavis SARSCOV-2 70
26595 EXIT Leonie Degraff SARS-1 54
49842 ENTER Greer Fett SARS-1 38
25302 EXIT Sonia Keasler FLU-2018 79
83313 ENTER Adorne Nathan MERS-COV 76
14188 ENTER Joyan Luu EVD 52
27700 ENTER Brittaney Barra H1N1 22
53671 EXIT Cathlene Heilig H1N1 14
43127 ENTER Rosalynd Cottrill MERS-COV 12
35721 EXIT Druci Barros FLU-2018 95
11642 ENTER Jackie Moffit MERS-COV 80
6573 ENTER Karlene Farrow MERS-COV 30
60935 ENTER Melony Dicarlo H1N1 48
47225 EXIT Lorri Ramsdell SARSCOV-2 73
75486 ENTER Waly Rodriquez MERS-COV 91
14678 EXIT Enrica Bartz COVID-2019 6
72989 EXIT Eydie Gros SARSCOV-2 42
11792 EXIT Corabel Wafer MERS-COV 61
56284 EXIT Mady Curd FLU-2018 5
11723 ENTER Rosalynd Bourdeau EVD 64
29888 EXIT Lucila Guyette SARS-1 17
