73288 ENTER Shae Lepage COVID-2019 13
23099 ENTER Chrystel Hutchison SARS-1 24
73304 ENTER Mella Canning SARSCOV-2 28
49759 EXIT Jori Cool SARSCOV-2 38
89653 ENTER Tamara Tulley FLU-2018 33
40656 ENTER Ailsun Letourneau MERS-COV 23
29500 ENTER Aloisia Crampton COVID-2019 33
86498 EXIT Debra Elgin SARS-1 42
41222 EXIT Marline Vanvalkenburg H1N1 81
25818 ENTER Shirlee Hernandes MERS-COV 25
42217 EXIT Cleo Mcfee SARS-1 24
72295 EXIT Adoree Kravitz SARSCOV-2 48
75837 EXIT Nydia Marino MERS-COV 49
31678 ENTER Rosabelle Wilken FLU-2018 79
18853 ENTER Becki Havard SARSCOV-2 24
35451 ENTER Gabbie Bembry SARSCOV-2 31
4212 ENTER Pris Poor MERS-COV 79
33290 EXIT Teresina Mingus MERS-COV 53
54996 ENTER Bernette Albino SARSCOV-2 93
28090 ENTER Lizzy Derryberry COVID-2019 17
14771 EXIT Silvia Roper SARS-1 66
63664 ENTER Aleece Corson EVD 48
30556 EXIT Gwen Trump MERS-COV 75
40902 ENTER Glen Nilsson SARSCOV-2 77
22649 ENTER Phaidra Farina SARSCOV-2 77
6789 EXIT Shirlene Hennessy MERS-COV 81
79843 EXIT Sashenka Castleman SARSCOV-2 17
13869 EXIT Sari Bergen SARSCOV-2 45
30365 EXIT Betteanne Greco FLU-2018 93
54098 ENTER Donia Duty SARSCOV-2 16
50582 ENTER Dina Keeney EVD 78
70539 ENTER Simonne Joyner COVID-2019 83
75320 ENTER Miran Dial SARS-1 43
18500 ENTER Deanna Greggs COVID-2019 86
83980 EXIT Amil Spaulding SARS-1 63
74251 EXIT Jessamyn Martins SARSCOV-2 81
15840 ENTER Chrysa Huckins FLU-2018 83
18151 EXIT Janetta Meaux COVID-2019 57
22344 EXIT Netty Prieto EVD 23
15995 EXIT Drusie Li SARSCOV-2 21
48850 EXIT Laetitia Fanelli SARS-1 55
15257 ENTER Giuditta Sewell SARS-1 93
47054 EXIT Gabriella Jamerson MERS-COV 85
97474 EXIT Clarey Thorne H1N1 33
98715 ENTER Carlynne Godfrey MERS-COV 79
16527 EXIT Hadria Bice FLU-2018 84
36703 ENTER Sharron Mayne SARS-1 83
59523 ENTER Cecelia Varnell FLU-2018 17
28598 ENTER Brandais Mcdonell SARS-1 79
28133 ENTER Billye Levron EVD 14
32580 ENTER Felisha Trudeau MERS-COV 89
93650 ENTER Grata Ulrich FLU-2018 19
96629 ENTER Florry Cutshaw EVD 69
82709 ENTER Janela Howells SARS-1 69
73044 ENTER Merilyn Bradford MERS-COV 73
79844 ENTER Wini Sprayberry MERS-COV 13
92200 EXIT Lorianna Stalker FLU-2018 65
1707 ENTER Inga Dahlgren H1N1 92
78064 ENTER Mathilda Stamp EVD 68
94288 ENTER Germana Bristow SARS-1 19
15497 EXIT Mariellen Kwon SARSCOV-2 77
21457 EXIT Glennie Houser SARS-1 94
42235 ENTER Fara Roselli SARS-1 58
44610 EXIT Rhodie Zigler SARS-1 80
1042 ENTER Kayle Brimmer SARSCOV-2 28
47692 EXIT Del Gravley SARSCOV-2 64
40795 EXIT Loleta Spindler SARSCOV-2 35
80942 ENTER Cristie Doolittle FLU-2018 28
44965 ENTER Debi Branstetter FLU-2018 26
99684 EXIT Libbi Ogan SARSCOV-2 16
48455 ENTER Randi Pete SARS-1 69
88438 EXIT Antonella Burks COVID-2019 14
46480 EXIT Ofilia Huseby EVD 58
48529 ENTER Cinnamon Blank H1N1 31
22710 EXIT Hestia Mosteller FLU-2018 13
30928 ENTER Carmel Brandenburg COVID-2019 25
6501 EXIT Concordia Born MERS-COV 64
43454 EXIT Rebbecca Bascom COVID-2019 5
75805 ENTER Cornelle Barns H1N1 75
70973 ENTER Oralee Goudreau SARS-1 57
66335 ENTER Madonna Sayler EVD 17
62906 EXIT Vilhelmina Pugliese FLU-2018 47
26269 EXIT Brande Coffee COVID-2019 22
98698 EXIT Kelsey Casper SARSCOV-2 94
47189 ENTER Teresa Schroer EVD 37
9108 ENTER Charo Stair SARSCOV-2 80
96689 EXIT Melisandra Templeton H1N1 22
22034 EXIT Fiorenze Charlton FLU-2018 9
11591 EXIT Ara Sorensen H1N1 54
13318 ENTER Pamelina Minarik EVD 91
90359 EXIT Anastasia Chick EVD 84
43453 EXIT Talia Desilva COVID-2019 95
17181 ENTER Tiphanie Twomey EVD 97
41045 ENTER Mandy Larocca SARSCOV-2 97
62583 EXIT Angele Varghese SARS-1 41
48777 EXIT Shandie Mccrea MERS-COV 97
4340 ENTER Christie Reeves COVID-2019 28
91682 ENTER Brynna Aybar SARS-1 5
33876 ENTER Alina Cruise SARS-1 26
85619 EXIT Hanni Nicola H1N1 91
