4859 EXIT Vanna Yokota H1N1 40
24670 ENTER Perri Hurtt EVD 8
14117 ENTER Fianna Boutin SARS-1 51
2919 EXIT Rahel Holston COVID-2019 39
11373 ENTER Pearl Legault SARS-1 11
15060 EXIT Natalina Beaumont SARS-1 97
19248 ENTER Heidie Messick H1N1 31
5603 EXIT Tamma Goodnight H1N1 53
16766 ENTER Mora Giraldo SARS-1 102
3972 ENTER Aura Laskowski H1N1 33
13422 EXIT Kristy Montelongo EVD 50
10256 ENTER Linell Schenk SARS-1 61
31010 ENTER Catriona Santacruz MERS-COV 87
13045 EXIT Madge Medeiros COVID-2019 55
7863 ENTER Riki Christ SARSCOV-2 78
24843 ENTER Cornela Rodas H1N1 51
24664 EXIT Othilie Diehl FLU-2018 39
7417 EXIT Randie Kuhl FLU-2018 110
22758 ENTER Sam Echeverria FLU-2018 94
14923 EXIT Thomasin Eastwood SARS-1 54
9654 EXIT Evangelia Muncy COVID-2019 67
1337 ENTER Mirna Garvey FLU-2018 31
31088 ENTER Doretta Currie FLU-2018 115
25774 EXIT Rory Richardson SARS-1 37
4637 EXIT Milly Bianchi H1N1 86
8530 ENTER Gillie Height SARS-1 73
32496 ENTER Harriet Hage FLU-2018 30
17854 ENTER Joscelin Hearns H1N1 40
18001 ENTER Codi Kurth MERS-COV 33
24616 ENTER Beverley Hardeman SARSCOV-2 5
