30472 ENTER Mia Carmody FLU-2018 74
26028 ENTER Rahel Remy SARS-1 10
20115 EXIT Freddy Sickles FLU-2018 3
25262 EXIT Gretel Pascua EVD 43
23239 EXIT Catharine Carmean FLU-2018 91
19188 EXIT Dorothee Francisco EVD 82
30831 ENTER Yalonda Peralez MERS-COV 76
1116 ENTER Diahann Thurmond EVD 106
21648 EXIT Antonia Santillo FLU-2018 15
12175 EXIT Pooh Holler EVD 84
15041 ENTER Tiena Gallegos FLU-2018 6
12474 ENTER Jacqueline Hatch SARS-1 11
1923 EXIT Kimmi Persinger EVD 92
15372 ENTER Lulita Molnar SARS-1 45
3736 ENTER Blanca Villalpando H1N1 62
8257 ENTER Phyllida Brindle SARSCOV-2 92
16224 ENTER Charlean Blue FLU-2018 23
29716 EXIT Yolande Collado SARSCOV-2 93
19286 EXIT Emeline Hamon FLU-2018 93
30958 EXIT Floria Marrero EVD 82
20482 EXIT Kattie Cutright COVID-2019 55
7535 ENTER Lucia Miguel COVID-2019 3
26245 EXIT Leonora Fredericks COVID-2019 95
32432 ENTER Modesty Neves EVD 9
14998 ENTER Drucy Nolin SARS-1 79
13382 EXIT Malanie Jolin H1N1 1
26428 ENTER Gates Alanis EVD 19
5859 ENTER Barbee Higley COVID-2019 114
25218 ENTER Trudi Worden FLU-2018 57
14012 EXIT Raina Butcher H1N1 10
