4985 ENTER Ardys Slocum H1N1 117
20573 ENTER Beverley Beckwith MERS-COV 78
6029 ENTER Hollyanne Barragan H1N1 59
24868 ENTER Adelheid Lindell MERS-COV 111
3984 EXIT Danita Crumb SARS-1 1
2193 EXIT Joceline Deangelis FLU-2018 11
1809 EXIT Adelice Carman SARSCOV-2 103
3644 ENTER Aile Lew MERS-COV 120
29107 EXIT Aurie Weatherwax H1N1 116
29505 ENTER Zola Frisbie FLU-2018 40
22564 ENTER Steffi Bresnahan FLU-2018 3
30341 ENTER Cal Etheridge EVD 73
24154 ENTER Coralyn Strawn FLU-2018 16
4596 ENTER Lanna Loesch COVID-2019 24
9986 ENTER Audry Prior MERS-COV 13
21364 ENTER Ardelis Frederickson EVD 33
4270 ENTER Nanni Mattson COVID-2019 4
30758 ENTER Mahalia Carbaugh H1N1 58
19157 ENTER Eadith Wilborn FLU-2018 49
29154 ENTER Alix Piercy FLU-2018 56
27366 ENTER Carolann Wurster MERS-COV 78
28560 ENTER Jacenta Rascon SARS-1 52
24746 ENTER Bathsheba Chartier MERS-COV 118
21047 ENTER Karlotte Richey FLU-2018 19
32123 ENTER Nanni Delrio EVD 71
9792 ENTER Norene Gunderson EVD 44
30514 ENTER Allison Deyo FLU-2018 109
23970 ENTER Emilia Stegall MERS-COV 83
26898 ENTER Jerrilyn Middleton COVID-2019 57
8669 ENTER Gretna Bushey H1N1 104
