1520 EXIT Gabie Binion FLU-2018 67
20521 EXIT Monique Ring FLU-2018 94
4648 ENTER Kata Muro COVID-2019 79
30148 EXIT Lebbie Squires MERS-COV 107
5848 EXIT Ysabel Monier H1N1 88
20223 ENTER Elle Laws SARSCOV-2 36
22110 EXIT Helen Layne MERS-COV 46
12892 ENTER Mirilla Cody SARSCOV-2 44
22577 EXIT Gwendolin Marenco SARS-1 55
16524 EXIT Atalanta Cutlip COVID-2019 42
13991 ENTER Gwenore Pare FLU-2018 6
7122 EXIT Jacquelyn Mcclellan SARS-1 97
3157 ENTER Kora Lepage SARSCOV-2 109
16604 ENTER Rosella Tully FLU-2018 8
12161 ENTER Bernita Marx FLU-2018 88
12456 EXIT Jacquette Berndt FLU-2018 13
21633 EXIT Ninnette Dorsett COVID-2019 49
28119 EXIT Fidelity Huss COVID-2019 114
6550 ENTER Aurelea Gumbs FLU-2018 56
23734 ENTER Juliette Shain SARS-1 70
9261 ENTER Kizzee Miner SARS-1 37
9283 EXIT Melva Cauthen H1N1 41
6604 ENTER Anny Bassett FLU-2018 28
28013 EXIT Ola Welker SARS-1 57
27032 EXIT Phyllida Jesse FLU-2018 38
19384 ENTER Christal Rushton MERS-COV 70
18002 EXIT Amie Burnette MERS-COV 40
26762 ENTER Judie Rooks EVD 116
292 EXIT Dolli Chess H1N1 94
21316 EXIT Corrina Stjohn EVD 97
