30462 EXIT Rozanna Crumpton EVD 111
14346 EXIT Maitilde Magness MERS-COV 95
20043 ENTER Nady Vestal FLU-2018 120
1496 EXIT Dorena Schreiber H1N1 24
20945 EXIT Tina Bish COVID-2019 94
15159 EXIT Stephanie Ho FLU-2018 99
18516 ENTER Peggie Davies SARSCOV-2 48
8080 EXIT Reggi Rosner MERS-COV 110
17934 EXIT Vilhelmina Wiggins EVD 37
23267 ENTER Dona Wilfong FLU-2018 18
36 ENTER Moina Stanford FLU-2018 37
8015 ENTER Grace Peres EVD 87
27321 ENTER Ollie Chi SARS-1 28
20162 EXIT Jacquette Myatt FLU-2018 39
24506 ENTER Dolli Parkman H1N1 87
16431 ENTER Chelsie Numbers COVID-2019 116
8374 ENTER Viviyan Southern SARSCOV-2 96
15739 ENTER Lilla Renfro COVID-2019 1
17547 ENTER Barrie Diener FLU-2018 28
6775 EXIT Jemmie Masters FLU-2018 83
4100 EXIT Rubina Boes SARS-1 41
10651 EXIT Emyle Mercurio EVD 31
14989 ENTER Breena Kimble FLU-2018 24
2466 EXIT Tootsie Stringer COVID-2019 95
31390 ENTER Sonia Reitz SARSCOV-2 81
1906 EXIT Daile Alcantara H1N1 81
19650 EXIT Minna Doucette H1N1 113
3408 EXIT Rosanne Thorpe FLU-2018 112
18151 ENTER Goldina Cogar H1N1 68
20469 ENTER Libby Biddle FLU-2018 70
