11782 EXIT Arlyne Placencia H1N1 69
28008 EXIT Daloris Joiner SARS-1 4
20913 ENTER Binni Wingfield SARS-1 83
26109 ENTER Xena Lebel MERS-COV 56
30462 ENTER Rozanna Crumpton EVD 111
6898 EXIT Herminia Antoine MERS-COV 118
14346 ENTER Maitilde Magness MERS-COV 95
1496 ENTER Dorena Schreiber H1N1 24
3356 EXIT Madlin Allred FLU-2018 94
20945 ENTER Tina Bish COVID-2019 94
15159 ENTER Stephanie Ho FLU-2018 99
8080 ENTER Reggi Rosner MERS-COV 110
17934 ENTER Vilhelmina Wiggins EVD 37
20162 ENTER Jacquette Myatt FLU-2018 39
21525 EXIT Pauli Vela MERS-COV 39
16655 EXIT Evvie Quinones FLU-2018 67
6775 ENTER Jemmie Masters FLU-2018 83
20555 EXIT Holly Poynter COVID-2019 38
20347 EXIT Felecia Highsmith COVID-2019 37
24915 EXIT Larine Backman FLU-2018 71
20721 EXIT Lanette Hallock SARS-1 107
5608 EXIT Anderea Dansby EVD 19
18020 EXIT Nert Ybarra SARS-1 89
9251 EXIT Madonna Eberle SARSCOV-2 49
4100 ENTER Rubina Boes SARS-1 41
10651 ENTER Emyle Mercurio EVD 31
24670 EXIT Perri Hurtt EVD 8
2466 ENTER Tootsie Stringer COVID-2019 95
14117 EXIT Fianna Boutin SARS-1 51
11373 EXIT Pearl Legault SARS-1 11
