12051 EXIT Vita Goodnight MERS-COV 37
1906 ENTER Daile Alcantara H1N1 81
19650 ENTER Minna Doucette H1N1 113
3408 ENTER Rosanne Thorpe FLU-2018 112
10737 ENTER Charyl Blanchette MERS-COV 73
19665 EXIT Kikelia Weigel EVD 86
23110 EXIT Rayna Mccaffrey EVD 118
27458 ENTER Debra Wozniak FLU-2018 112
931 ENTER Guinna Decoteau SARSCOV-2 63
24035 EXIT Analise Adorno COVID-2019 88
25046 ENTER Aurlie Lipsey SARS-1 45
14427 EXIT Lita Redmond FLU-2018 83
15839 EXIT Britta Cassidy FLU-2018 13
7047 ENTER Kimmi Leija SARS-1 15
25666 EXIT Dian Joubert COVID-2019 42
22995 ENTER Phaidra Decarlo SARSCOV-2 84
30403 EXIT Aurelie Gorman MERS-COV 93
18556 ENTER Ortensia Knowlton FLU-2018 111
23276 ENTER Kizzee Hagerty SARSCOV-2 54
22171 ENTER Una Duty FLU-2018 12
14353 EXIT Birdie Mixon COVID-2019 114
20112 ENTER Nesta Valente SARS-1 107
1683 ENTER Merline Stamp EVD 94
18543 ENTER Alida Espinosa EVD 114
17150 ENTER Morgana Gamache MERS-COV 20
29353 ENTER Vin Beltz EVD 24
20857 ENTER Karissa Modica SARS-1 107
22486 ENTER Linzy Heiss MERS-COV 75
15834 ENTER Brooks Averett H1N1 66
1572 ENTER Bert Myatt FLU-2018 94
