4985 EXIT Ardys Slocum H1N1 117
20573 EXIT Beverley Beckwith MERS-COV 78
11140 ENTER Tracee Dukes SARS-1 104
6029 EXIT Hollyanne Barragan H1N1 59
24868 EXIT Adelheid Lindell MERS-COV 111
3644 EXIT Aile Lew MERS-COV 120
29505 EXIT Zola Frisbie FLU-2018 40
22564 EXIT Steffi Bresnahan FLU-2018 3
28494 ENTER Tommi Letendre MERS-COV 38
4010 ENTER Deana Brasher EVD 29
25296 ENTER Karry Dollar EVD 16
30407 ENTER Elyse Hart SARSCOV-2 97
30341 EXIT Cal Etheridge EVD 73
24154 EXIT Coralyn Strawn FLU-2018 16
12404 ENTER Marsiella Dahlke MERS-COV 35
4596 EXIT Lanna Loesch COVID-2019 24
10953 ENTER Rosalinda Galey MERS-COV 21
9986 EXIT Audry Prior MERS-COV 13
9415 ENTER Leelah Balke SARS-1 86
21364 EXIT Ardelis Frederickson EVD 33
4270 EXIT Nanni Mattson COVID-2019 4
14635 ENTER Britney Anwar FLU-2018 54
30758 EXIT Mahalia Carbaugh H1N1 58
19157 EXIT Eadith Wilborn FLU-2018 49
23429 ENTER Shandee Crippen SARSCOV-2 59
29154 EXIT Alix Piercy FLU-2018 56
14903 ENTER Shanna Quick EVD 11
21726 ENTER Vivyan Luu EVD 71
27366 EXIT Carolann Wurster MERS-COV 78
3642 ENTER Beverley Reeve SARSCOV-2 10
