7384 EXIT Janella Carvajal COVID-2019 99
19952 EXIT Gusty Mayer MERS-COV 9
16568 ENTER Ardelia Jessop EVD 56
6659 ENTER Edith Hamburg MERS-COV 102
21947 EXIT Marybeth Tyner SARS-1 107
24109 EXIT Torie Hornung SARS-1 106
22279 EXIT Nicoli Ehrhardt H1N1 30
16683 EXIT Philippe Hamilton FLU-2018 26
7461 EXIT Pansie Lung SARSCOV-2 117
11782 ENTER Arlyne Placencia H1N1 69
5963 EXIT Brett Montano EVD 54
28008 ENTER Daloris Joiner SARS-1 4
6898 ENTER Herminia Antoine MERS-COV 118
3356 ENTER Madlin Allred FLU-2018 94
21525 ENTER Pauli Vela MERS-COV 39
16655 ENTER Evvie Quinones FLU-2018 67
20555 ENTER Holly Poynter COVID-2019 38
20347 ENTER Felecia Highsmith COVID-2019 37
24915 ENTER Larine Backman FLU-2018 71
3153 EXIT Ede Faith EVD 23
20721 ENTER Lanette Hallock SARS-1 107
5608 ENTER Anderea Dansby EVD 19
19527 EXIT Norine Milliman SARSCOV-2 39
27469 EXIT Tory Edmunds MERS-COV 58
18020 ENTER Nert Ybarra SARS-1 89
9251 ENTER Madonna Eberle SARSCOV-2 49
10270 EXIT Corenda Easterwood SARSCOV-2 51
20344 EXIT Cesya Banda H1N1 81
4152 EXIT Briney Bibbs EVD 10
26290 EXIT Liesa Sevilla SARS-1 110
