19248 EXIT Heidie Messick H1N1 31
16766 EXIT Mora Giraldo SARS-1 102
12706 ENTER Orelia Wiley SARSCOV-2 87
21401 ENTER Dasie Ratliff SARS-1 66
3972 EXIT Aura Laskowski H1N1 33
2929 ENTER Adriane Dority H1N1 80
12743 ENTER Adaline Thrift H1N1 85
25563 ENTER Toni Robichaux FLU-2018 119
10256 EXIT Linell Schenk SARS-1 61
699 ENTER Britt Cowden SARS-1 94
31010 EXIT Catriona Santacruz MERS-COV 87
7863 EXIT Riki Christ SARSCOV-2 78
13660 ENTER Emmy Amick COVID-2019 108
24843 EXIT Cornela Rodas H1N1 51
23221 ENTER Dorothee Sison COVID-2019 45
20236 ENTER Amalie Olds MERS-COV 102
22758 EXIT Sam Echeverria FLU-2018 94
24275 ENTER Camilla Balch MERS-COV 21
14749 ENTER Bebe Niemi MERS-COV 50
1337 EXIT Mirna Garvey FLU-2018 31
31088 EXIT Doretta Currie FLU-2018 115
30918 ENTER Mada Laprade SARS-1 60
8530 EXIT Gillie Height SARS-1 73
32496 EXIT Harriet Hage FLU-2018 30
17854 EXIT Joscelin Hearns H1N1 40
18001 EXIT Codi Kurth MERS-COV 33
24616 EXIT Beverley Hardeman SARSCOV-2 5
20913 EXIT Binni Wingfield SARS-1 83
9324 ENTER Anallese Galvan H1N1 101
26109 EXIT Xena Lebel MERS-COV 56
