17819 ENTER Jori Dennison SARSCOV-2 77
8260 ENTER Valentine Sorrentino SARSCOV-2 26
6185 ENTER Rania Binford FLU-2018 104
1572 EXIT Bert Myatt FLU-2018 94
4648 EXIT Kata Muro COVID-2019 79
20223 EXIT Elle Laws SARSCOV-2 36
12892 EXIT Mirilla Cody SARSCOV-2 44
7103 ENTER Margaretha Gilstrap SARS-1 20
13991 EXIT Gwenore Pare FLU-2018 6
5700 ENTER Corny Souza MERS-COV 8
5634 ENTER Nana Lemieux COVID-2019 15
3157 EXIT Kora Lepage SARSCOV-2 109
9975 ENTER Nelli Godines COVID-2019 117
16604 EXIT Rosella Tully FLU-2018 8
12161 EXIT Bernita Marx FLU-2018 88
13936 ENTER Carrie Wesner SARS-1 20
23621 ENTER Luisa Marquart EVD 2
6550 EXIT Aurelea Gumbs FLU-2018 56
23734 EXIT Juliette Shain SARS-1 70
9261 EXIT Kizzee Miner SARS-1 37
14067 ENTER Kayla Sonnier MERS-COV 91
6604 EXIT Anny Bassett FLU-2018 28
19384 EXIT Christal Rushton MERS-COV 70
26762 EXIT Judie Rooks EVD 116
15300 ENTER Christin Szymanski H1N1 24
12625 ENTER Cornela Coulson EVD 91
10540 ENTER Faith Pritchard FLU-2018 4
28560 EXIT Jacenta Rascon SARS-1 52
8151 ENTER Isabelle Knott FLU-2018 67
24746 EXIT Bathsheba Chartier MERS-COV 118
