28422 EXIT Farrah Millican MERS-COV 114
17447 ENTER Brunhilde Arce H1N1 65
12386 ENTER Brenda Bean H1N1 7
6974 EXIT Linn Boner EVD 39
4626 ENTER Cari Spink EVD 78
12152 ENTER Ceil Hurd FLU-2018 17
6187 ENTER Eleonore Steib MERS-COV 119
20189 ENTER Chelsea Gagnon FLU-2018 120
11592 ENTER Othilie Rood SARS-1 104
12292 EXIT Wanda Lines FLU-2018 9
25889 EXIT Jelene Tse SARS-1 118
30800 ENTER Brunhilda Stingley COVID-2019 6
32631 EXIT Alyss Kell FLU-2018 32
10870 ENTER Gabriela Liberatore FLU-2018 10
20030 EXIT Tallou Plaza FLU-2018 82
32381 EXIT Delilah Hagan SARS-1 14
23007 EXIT Nissie Aleshire COVID-2019 64
2240 ENTER Joan Tyner EVD 100
2040 EXIT Genvieve Berryman FLU-2018 18
9734 EXIT Rosalynd Luevano SARSCOV-2 72
23064 EXIT Charmain Sartin FLU-2018 60
16467 ENTER Ferdinande Simonson FLU-2018 8
16920 EXIT Marcelia Sexton H1N1 33
31731 EXIT Conni Talbott SARS-1 73
10800 ENTER Rhoda Swinney COVID-2019 25
14415 ENTER Dennie Bulger SARSCOV-2 52
12460 ENTER Nathalia Dubin H1N1 95
11061 ENTER Alexandra Healey SARS-1 105
86 EXIT Tricia Patnode SARS-1 34
16753 EXIT Bianka Mccowan FLU-2018 105
