49 ENTER Bonnie Foxworth H1N1 80
21408 ENTER Saraann Gragg EVD 14
21637 ENTER Jana Ahn FLU-2018 117
11915 ENTER Wylma Barney FLU-2018 120
9415 EXIT Leelah Balke SARS-1 86
14635 EXIT Britney Anwar FLU-2018 54
11852 ENTER Emeline Frerichs MERS-COV 100
23429 EXIT Shandee Crippen SARSCOV-2 59
14903 EXIT Shanna Quick EVD 11
21726 EXIT Vivyan Luu EVD 71
2312 ENTER Hyacinth Ricks SARS-1 113
3642 EXIT Beverley Reeve SARSCOV-2 10
17954 EXIT Erica Mccluskey SARSCOV-2 28
1081 ENTER Beatrisa Leon EVD 68
27438 EXIT Gelya Conerly FLU-2018 118
18549 ENTER Idaline Wacker MERS-COV 63
21307 ENTER Krysta Basile COVID-2019 9
23289 ENTER Aurea Regan FLU-2018 102
27201 EXIT Hynda Brandon EVD 73
25624 ENTER Mahalia Hutt FLU-2018 55
4578 ENTER Bibbye Vice EVD 2
8038 ENTER Dacie Batson COVID-2019 109
3856 EXIT Cleopatra Vannoy SARS-1 33
3553 EXIT Felicdad Bryson MERS-COV 62
18131 ENTER Noellyn Rowan COVID-2019 98
9443 ENTER Dehlia Bigley COVID-2019 9
20392 ENTER Dalia Nicks COVID-2019 59
30924 ENTER Kelly Tsai SARSCOV-2 98
19553 ENTER Daniela Desrochers FLU-2018 39
14846 EXIT Alejandrina Wachter H1N1 39
