4004 EXIT Arleta Suttle SARSCOV-2 98
20115 ENTER Freddy Sickles FLU-2018 3
30636 EXIT Celle Strahan SARSCOV-2 43
19631 EXIT Margarita Fagan FLU-2018 1
25262 ENTER Gretel Pascua EVD 43
23239 ENTER Catharine Carmean FLU-2018 91
10131 EXIT Maribeth Walthall SARSCOV-2 29
19188 ENTER Dorothee Francisco EVD 82
21648 ENTER Antonia Santillo FLU-2018 15
9204 EXIT Saraann Mallard COVID-2019 108
4307 EXIT Agnola Corbitt MERS-COV 103
12175 ENTER Pooh Holler EVD 84
1923 ENTER Kimmi Persinger EVD 92
30065 EXIT Karna Lunsford SARSCOV-2 99
29716 ENTER Yolande Collado SARSCOV-2 93
19286 ENTER Emeline Hamon FLU-2018 93
30958 ENTER Floria Marrero EVD 82
6922 EXIT Wanda Zambrano SARSCOV-2 80
11847 EXIT Dora Doering SARS-1 98
20482 ENTER Kattie Cutright COVID-2019 55
26245 ENTER Leonora Fredericks COVID-2019 95
7723 EXIT Drucy Cates EVD 74
28470 EXIT Abigael Rainey H1N1 91
13382 ENTER Malanie Jolin H1N1 1
28901 EXIT Cleopatra Donner H1N1 17
19609 EXIT Moyra Radcliff FLU-2018 32
28030 EXIT Dyan Rosenbalm COVID-2019 79
14012 ENTER Raina Butcher H1N1 10
23195 ENTER Shelby Sweeten EVD 13
1510 EXIT Fiorenze Haughton SARS-1 101
