4336 EXIT Sarette Eades COVID-2019 90
23767 EXIT Velma Maughan FLU-2018 75
9273 ENTER Tedda Newcomer H1N1 102
5820 EXIT Damara France EVD 28
21544 EXIT Karole Dawes H1N1 88
14574 ENTER Delinda Kapp FLU-2018 108
12032 ENTER Gilda Hamlin FLU-2018 58
23779 EXIT Kira Moreira FLU-2018 42
7828 ENTER Morna Steiger SARS-1 68
7834 EXIT Jsandye Goodloe FLU-2018 44
7277 EXIT Marjorie Kinder MERS-COV 95
1867 EXIT Cindie Hoch MERS-COV 57
4335 EXIT Rosabella Deeter COVID-2019 76
22660 ENTER Oona Countryman MERS-COV 32
17410 EXIT Kass Tindall COVID-2019 15
29522 EXIT Doro Ruffin H1N1 63
10776 ENTER Zondra Pang COVID-2019 61
26181 EXIT Anya Gause FLU-2018 66
14022 EXIT Aubrie Shutt FLU-2018 72
22625 EXIT Justine Burger H1N1 73
32376 ENTER Steffane Spikes MERS-COV 7
9856 ENTER Deena Cavallaro COVID-2019 89
21676 ENTER Gwennie Wampler SARS-1 16
12047 EXIT Ardeen Amerson H1N1 9
26918 EXIT Nerti Hile COVID-2019 1
8582 EXIT Ediva Araiza COVID-2019 77
355 EXIT Talyah Jolly H1N1 73
16568 EXIT Ardelia Jessop EVD 56
6659 EXIT Edith Hamburg MERS-COV 102
14337 ENTER Odille Lyall MERS-COV 110
