21047 EXIT Karlotte Richey FLU-2018 19
32123 EXIT Nanni Delrio EVD 71
23007 ENTER Nissie Aleshire COVID-2019 64
9792 EXIT Norene Gunderson EVD 44
2040 ENTER Genvieve Berryman FLU-2018 18
30514 EXIT Allison Deyo FLU-2018 109
9734 ENTER Rosalynd Luevano SARSCOV-2 72
23970 EXIT Emilia Stegall MERS-COV 83
26898 EXIT Jerrilyn Middleton COVID-2019 57
23064 ENTER Charmain Sartin FLU-2018 60
16920 ENTER Marcelia Sexton H1N1 33
31731 ENTER Conni Talbott SARS-1 73
86 ENTER Tricia Patnode SARS-1 34
8669 EXIT Gretna Bushey H1N1 104
11140 EXIT Tracee Dukes SARS-1 104
16753 ENTER Bianka Mccowan FLU-2018 105
28494 EXIT Tommi Letendre MERS-COV 38
4010 EXIT Deana Brasher EVD 29
4129 ENTER Ofilia Middleton SARSCOV-2 97
437 ENTER Marla Woodson MERS-COV 2
25296 EXIT Karry Dollar EVD 16
16896 ENTER Colline Lepore FLU-2018 113
17699 ENTER Claudetta Winkler MERS-COV 9
30407 EXIT Elyse Hart SARSCOV-2 97
9552 ENTER Cornelle Sikes SARS-1 31
13938 ENTER Ofella Lux H1N1 106
1078 ENTER Deina Hudak SARSCOV-2 46
12404 EXIT Marsiella Dahlke MERS-COV 35
10953 EXIT Rosalinda Galey MERS-COV 21
14576 ENTER Deeanne Polizzi EVD 68
