10737 EXIT Charyl Blanchette MERS-COV 73
17954 ENTER Erica Mccluskey SARSCOV-2 28
27458 EXIT Debra Wozniak FLU-2018 112
27438 ENTER Gelya Conerly FLU-2018 118
931 EXIT Guinna Decoteau SARSCOV-2 63
25046 EXIT Aurlie Lipsey SARS-1 45
27201 ENTER Hynda Brandon EVD 73
3856 ENTER Cleopatra Vannoy SARS-1 33
3553 ENTER Felicdad Bryson MERS-COV 62
7047 EXIT Kimmi Leija SARS-1 15
22995 EXIT Phaidra Decarlo SARSCOV-2 84
18556 EXIT Ortensia Knowlton FLU-2018 111
23276 EXIT Kizzee Hagerty SARSCOV-2 54
14846 ENTER Alejandrina Wachter H1N1 39
22171 EXIT Una Duty FLU-2018 12
20112 EXIT Nesta Valente SARS-1 107
1683 EXIT Merline Stamp EVD 94
18543 EXIT Alida Espinosa EVD 114
28422 ENTER Farrah Millican MERS-COV 114
6974 ENTER Linn Boner EVD 39
17150 EXIT Morgana Gamache MERS-COV 20
29353 EXIT Vin Beltz EVD 24
12292 ENTER Wanda Lines FLU-2018 9
25889 ENTER Jelene Tse SARS-1 118
20857 EXIT Karissa Modica SARS-1 107
32631 ENTER Alyss Kell FLU-2018 32
20030 ENTER Tallou Plaza FLU-2018 82
22486 EXIT Linzy Heiss MERS-COV 75
15834 EXIT Brooks Averett H1N1 66
32381 ENTER Delilah Hagan SARS-1 14
