36250 ENTER Nissie Tsan H1N1 20
39716 EXIT Cecelia Starns SARSCOV-2 22
98159 ENTER Agretha Deanda FLU-2018 61
46666 ENTER Meade Eastwood SARSCOV-2 29
94343 EXIT Jenifer Stolz FLU-2018 28
67073 EXIT Julia Zuniga MERS-COV 7
17999 EXIT Darleen Swiderski FLU-2018 14
37145 EXIT Aaren Haggard COVID-2019 99
84353 ENTER Ofelia Sons FLU-2018 44
53109 ENTER Julee Scherr MERS-COV 56
272 ENTER Courtnay Lair SARSCOV-2 19
5629 ENTER Diena Spade COVID-2019 11
43880 ENTER Ophelie Kauffman SARSCOV-2 17
50025 ENTER Shelba Tafolla H1N1 50
20926 EXIT Edin Olguin SARS-1 30
2544 ENTER Lilly Storrs COVID-2019 29
17616 ENTER Abagail Humble COVID-2019 70
96832 EXIT Amberly Morgan FLU-2018 51
63888 ENTER Anette Keeley H1N1 38
11545 ENTER Veronica Strother FLU-2018 47
43152 ENTER Rodina Bednarz SARS-1 93
38928 ENTER Rafa Costello SARSCOV-2 97
66269 ENTER Susi Otani SARSCOV-2 10
90499 EXIT Doralia Chung COVID-2019 71
92914 ENTER Rania Jessen EVD 15
37119 EXIT Avrit Bloomquist SARS-1 8
94961 EXIT Ulrikaumeko Allard EVD 95
38908 ENTER Danell Tankersley COVID-2019 90
23774 ENTER Elfreda Hinshaw H1N1 7
14979 EXIT Ambur Mccubbin COVID-2019 69
60744 ENTER Kamillah Fern FLU-2018 90
38123 EXIT Kayle Robins H1N1 23
92504 EXIT Zuzana Halton MERS-COV 28
51 EXIT Lulita Salyers EVD 40
74194 ENTER Dari Cardona FLU-2018 39
74323 ENTER Buffy Winkler MERS-COV 96
60020 EXIT Judy Boardman H1N1 40
46653 EXIT Elise Culbreath COVID-2019 93
35416 EXIT Mirelle Sylva COVID-2019 38
10773 ENTER Elysee Rhymes SARS-1 52
95435 EXIT Blinnie Cawley FLU-2018 85
90496 EXIT Lebbie Mick SARSCOV-2 69
91631 EXIT Clotilda Kellett FLU-2018 69
88076 EXIT Star Bennet SARSCOV-2 19
65048 EXIT Hana Romine MERS-COV 90
4253 ENTER Deedee Desrosiers SARSCOV-2 76
21995 ENTER Julissa Lipp MERS-COV 76
75409 EXIT Kirbie Grounds H1N1 5
14487 EXIT Ertha Boggs SARS-1 66
62580 ENTER Julianna Dille FLU-2018 8
23969 ENTER Adaline Mccorkle SARS-1 39
39231 EXIT Maryrose Froehlich COVID-2019 99
39190 ENTER Neely Marts COVID-2019 8
40598 EXIT Jerrine Witcher MERS-COV 59
5091 EXIT Leeanne Talton FLU-2018 24
82569 ENTER Karleen Woodell COVID-2019 79
83916 EXIT Cecile Dye EVD 75
98211 ENTER Kristine Rasnick SARSCOV-2 45
92902 ENTER Kelcey Lillie COVID-2019 66
94416 EXIT Kelci Adelson SARSCOV-2 93
60829 EXIT Marya Wiggs EVD 16
10337 EXIT Yetta Olszewski SARS-1 98
99889 ENTER Neely Amin FLU-2018 20
52043 ENTER Gustie Montez EVD 97
81763 ENTER Gypsy Pillar FLU-2018 18
9529 EXIT Daryn Pinckney FLU-2018 53
56562 EXIT Darsey Sultan COVID-2019 78
17099 ENTER Jenilee Ma EVD 60
228 ENTER Megen Melancon H1N1 49
68499 ENTER Fawne Dixon SARS-1 90
80346 EXIT Sandie Hudkins SARSCOV-2 18
90699 EXIT Roze Amerson H1N1 11
64990 ENTER Shari Yerger FLU-2018 39
31644 ENTER TEirtza Barcia FLU-2018 83
65379 EXIT Corly Grindle MERS-COV 9
39842 EXIT Lana Arcuri H1N1 25
47998 ENTER Marita Barroso SARS-1 40
60860 ENTER Edna Woolley COVID-2019 93
59489 ENTER Danella Swensen SARSCOV-2 100
25802 EXIT Oralia Geissler MERS-COV 12
19950 ENTER Giulia Batiste SARSCOV-2 53
35287 EXIT Crystal Vassar FLU-2018 80
74196 EXIT Christal Mclaughlin FLU-2018 93
51757 EXIT Anne Redd MERS-COV 51
12216 ENTER Diena Cottle FLU-2018 61
1961 EXIT Gussy Rauscher SARSCOV-2 72
35051 EXIT Evvy Hartsell SARSCOV-2 56
16109 ENTER Madelena Bakos SARSCOV-2 76
91515 ENTER Dina Nilsen SARSCOV-2 25
61847 ENTER Randa Straight H1N1 48
55101 EXIT Joanna Trimmer COVID-2019 14
53850 ENTER Fredra Weyand FLU-2018 90
42516 ENTER Michelle Scurlock COVID-2019 34
31529 EXIT Wilmette Reichenbach SARSCOV-2 73
35191 EXIT Katinka Buenrostro FLU-2018 41
62237 EXIT Jilli Brubaker SARS-1 69
16053 ENTER Mallissa Meneses H1N1 60
77387 EXIT Genevieve Comeau H1N1 63
8161 EXIT Jonis Resendiz SARS-1 76
71343 EXIT Cal Coady MERS-COV 59
