97932 EXIT Annora Caceres SARS-1 40
14487 ENTER Ertha Boggs SARS-1 66
39231 ENTER Maryrose Froehlich COVID-2019 99
36030 EXIT Juana Himes MERS-COV 84
40598 ENTER Jerrine Witcher MERS-COV 59
5091 ENTER Leeanne Talton FLU-2018 24
83916 ENTER Cecile Dye EVD 75
99125 EXIT Danit Mancini SARS-1 89
94416 ENTER Kelci Adelson SARSCOV-2 93
65152 EXIT Ardath Mackin H1N1 98
41904 EXIT Rosy Declue FLU-2018 69
68604 EXIT Guglielma Yardley H1N1 43
49691 EXIT Cinnamon Viers SARS-1 94
57856 EXIT Helaina Solberg EVD 79
8975 EXIT Roseanne Cisneros EVD 16
44269 EXIT Fionna Stallworth FLU-2018 11
60829 ENTER Marya Wiggs EVD 16
10337 ENTER Yetta Olszewski SARS-1 98
9529 ENTER Daryn Pinckney FLU-2018 53
56562 ENTER Darsey Sultan COVID-2019 78
30800 EXIT Kare Rabb MERS-COV 99
3174 EXIT Shanna Beal SARS-1 49
21169 EXIT Kat Steffens SARS-1 16
57771 EXIT Erminie Little EVD 33
80346 ENTER Sandie Hudkins SARSCOV-2 18
81830 EXIT Lanie Shelly H1N1 49
90699 ENTER Roze Amerson H1N1 11
20060 EXIT Moll Hadley MERS-COV 93
74076 EXIT Pattie Kinsella SARSCOV-2 74
22312 EXIT Lilla Poulson FLU-2018 24
65379 ENTER Corly Grindle MERS-COV 9
39842 ENTER Lana Arcuri H1N1 25
13371 EXIT Michelina Hermanson SARSCOV-2 80
25802 ENTER Oralia Geissler MERS-COV 12
35287 ENTER Crystal Vassar FLU-2018 80
3123 EXIT Angel Culver COVID-2019 40
41820 EXIT Rachelle Elkin MERS-COV 62
74196 ENTER Christal Mclaughlin FLU-2018 93
98652 EXIT Madeleine Scaife COVID-2019 27
51757 ENTER Anne Redd MERS-COV 51
1961 ENTER Gussy Rauscher SARSCOV-2 72
85306 EXIT Gert Vandiver SARS-1 62
35051 ENTER Evvy Hartsell SARSCOV-2 56
73058 EXIT Manya Bookman SARS-1 80
1741 EXIT Cathi Scharf FLU-2018 79
67614 EXIT Shirlene Schatz SARS-1 87
55101 ENTER Joanna Trimmer COVID-2019 14
24533 EXIT Loralyn Talmage SARS-1 88
77499 EXIT Row Hosler FLU-2018 93
31529 ENTER Wilmette Reichenbach SARSCOV-2 73
35191 ENTER Katinka Buenrostro FLU-2018 41
62237 ENTER Jilli Brubaker SARS-1 69
77387 ENTER Genevieve Comeau H1N1 63
8161 ENTER Jonis Resendiz SARS-1 76
71343 ENTER Cal Coady MERS-COV 59
19324 EXIT Ruperta Garrison FLU-2018 86
10636 EXIT Cally Balzer SARS-1 33
22613 ENTER Erin Sowell COVID-2019 44
77801 EXIT Maybelle Mcfadden COVID-2019 19
9678 ENTER Angele Swearingen SARS-1 64
90166 EXIT Shandy English SARSCOV-2 31
89368 EXIT Drucie Feagin H1N1 55
15894 ENTER Amity Lyman FLU-2018 91
38030 ENTER Nancey Foulk EVD 75
46279 EXIT Loutitia Carruthers FLU-2018 48
46199 EXIT Gilligan Harber FLU-2018 93
26174 EXIT Donielle Ruiz COVID-2019 26
42665 ENTER Farand Solares FLU-2018 94
11098 EXIT Jackquelin Nowicki MERS-COV 82
99202 EXIT Luise Maloy H1N1 90
92103 ENTER Heida Stringfield FLU-2018 59
75417 ENTER Sharron Scalf SARSCOV-2 61
99099 ENTER Modestia Weatherford MERS-COV 7
17533 EXIT Nerte Chevalier SARSCOV-2 57
43694 EXIT Ivette Avery MERS-COV 96
57663 EXIT Anica Eakins H1N1 48
65788 ENTER Henriette Duran SARSCOV-2 41
42037 EXIT Gertrudis Taulbee FLU-2018 59
69652 EXIT Victoria Tait SARS-1 41
72948 EXIT Sybyl Schreiner EVD 97
39328 EXIT Toby Hysell SARS-1 43
23271 EXIT Mercedes Nesbit SARSCOV-2 95
95637 ENTER Jenine Houseman FLU-2018 26
1781 EXIT Rosemary Lander COVID-2019 63
78168 EXIT Marigold Kennon FLU-2018 99
11250 ENTER Odelinda Kuhlman MERS-COV 89
7733 ENTER Sigrid Gent H1N1 58
901 EXIT Florentia Wardlaw FLU-2018 23
65403 ENTER Emmey Bridgeman FLU-2018 66
44260 ENTER Melva Walton SARSCOV-2 28
30621 EXIT Alidia Velasquez MERS-COV 85
80476 ENTER Adrienne Fujii SARSCOV-2 69
60231 EXIT Dasi Hosler FLU-2018 11
84328 ENTER Katherine Edmond SARSCOV-2 61
27672 ENTER Grier Isaacson MERS-COV 93
13221 EXIT Ursuline Ammon H1N1 87
89832 EXIT Fayina Patty FLU-2018 68
96995 EXIT Cynthia Demps FLU-2018 81
16102 EXIT Athene Chambless FLU-2018 13
56025 ENTER Imogene Hug FLU-2018 91
