14692 EXIT Camella Scheffler SARSCOV-2 76
38918 ENTER Dorry Lemmon SARS-1 19
42718 EXIT Genvieve Townsel SARSCOV-2 97
91125 ENTER Janot Greenlaw SARS-1 25
76415 ENTER Roz Lovell MERS-COV 59
79632 EXIT Willa Shirk H1N1 74
97347 ENTER Ronna Mccullen FLU-2018 84
67577 ENTER Adelaida Landreneau COVID-2019 97
58461 EXIT Lucita Krajewski FLU-2018 67
58465 ENTER Darell Reeves SARS-1 82
75859 ENTER Melonie Digirolamo COVID-2019 25
10532 ENTER Candra Gebhart H1N1 65
87527 EXIT Chrysa Soltis H1N1 13
50599 EXIT Alexina Raby COVID-2019 39
57413 EXIT Chrysa Eberly MERS-COV 18
23913 EXIT Erika Yin EVD 73
81476 EXIT Giacinta Mccready H1N1 56
63445 ENTER Angie Philpot H1N1 51
19648 EXIT Susanna Lesher SARS-1 41
45663 ENTER Marla Work FLU-2018 54
26095 EXIT Ethyl Palomino FLU-2018 89
13629 ENTER Ariadne Gelinas COVID-2019 78
94432 ENTER Juliane Coaxum MERS-COV 34
36169 ENTER Evy Fetzer MERS-COV 85
54372 EXIT Mavis Fore COVID-2019 79
6575 ENTER Eleonore Pinkham EVD 30
40623 EXIT Quintina Desmond SARSCOV-2 61
90494 EXIT Joelynn Rhoton SARS-1 39
30731 ENTER Clemence Juergens EVD 5
90784 EXIT Helena Nagle SARSCOV-2 39
63647 EXIT Moira Ott H1N1 53
94279 ENTER Cornie Shaeffer MERS-COV 17
83809 EXIT Agatha Tiemann COVID-2019 39
12720 ENTER Maryanne Mckey FLU-2018 99
3285 ENTER Dorella Corriveau SARS-1 59
95407 ENTER Dre Zylstra SARSCOV-2 80
67391 EXIT Brenn Hinson MERS-COV 75
35510 EXIT Elly Neeley H1N1 14
52092 ENTER Chad Forney H1N1 40
56539 EXIT Sarette Comfort FLU-2018 32
64443 EXIT Agnese Bogle FLU-2018 44
94037 EXIT Aubree Tolar SARSCOV-2 26
33357 EXIT Daryn Chancellor COVID-2019 12
53220 EXIT Isabelle Spurr EVD 65
91636 ENTER Joye Randles SARS-1 93
38713 EXIT Bobette Havener H1N1 60
15103 ENTER Rheta Wedel SARS-1 68
24853 EXIT Sherri Dann FLU-2018 8
12612 EXIT Dorothy Exum H1N1 77
91259 EXIT Amy Wiggs MERS-COV 98
63237 EXIT Reggi Newcomer FLU-2018 52
10989 ENTER Livvie Hearns EVD 61
99258 EXIT Danya Sultan SARSCOV-2 84
86273 EXIT Lilian Hartz SARS-1 13
28498 EXIT Paola Franck SARSCOV-2 88
89763 EXIT Aubine Conyers SARS-1 94
33861 EXIT Lusa Meacham SARSCOV-2 37
28458 EXIT Delila Huntington FLU-2018 100
71690 ENTER Cassaundra Calder MERS-COV 78
95424 ENTER Larina Armentrout EVD 50
87736 EXIT Malinda Amon FLU-2018 99
82275 ENTER Natassia Emmert COVID-2019 48
61690 EXIT Eva Till COVID-2019 99
19528 EXIT Marianna Arvin SARSCOV-2 35
36325 EXIT Glynnis Jahnke EVD 70
46407 EXIT Amber Anderson MERS-COV 95
13946 ENTER Deeyn Brewer MERS-COV 39
99119 EXIT Fionnula Broderick H1N1 87
79956 EXIT Celestyna Hostetter MERS-COV 33
42301 EXIT Moyna Harold FLU-2018 32
54423 EXIT Davida Claudio MERS-COV 69
49824 EXIT Juli Varner EVD 52
52788 ENTER Noel Mccumber FLU-2018 28
27583 ENTER Marchelle Huey EVD 32
78521 EXIT Yoko Mauricio EVD 34
44810 ENTER Nariko Spitzer FLU-2018 54
32576 ENTER Malia Braley FLU-2018 51
95103 ENTER Maritsa Sydnor EVD 84
78017 ENTER Teresa Smythe EVD 7
66235 ENTER Lucina Lister FLU-2018 60
56055 EXIT Blinny Bergen SARSCOV-2 7
59249 ENTER Alfreda Eisenhauer MERS-COV 38
8362 EXIT Roseanna Heiser SARS-1 100
25612 EXIT Jocelyn Spikes COVID-2019 17
94417 ENTER Dulciana Frawley EVD 56
67218 EXIT Kai Waymire MERS-COV 22
34812 ENTER Amata Bricker COVID-2019 69
43162 EXIT Sarajane Hammack MERS-COV 49
92797 ENTER Sheena Brindle FLU-2018 21
86569 EXIT Ursula Dehaven H1N1 17
49792 EXIT Antonietta Rabinowitz FLU-2018 84
87690 EXIT Julina Hansen SARS-1 36
61792 ENTER Wilow Bernabe EVD 39
84081 EXIT Lenore Cawley MERS-COV 90
78565 EXIT Bren Greenhaw EVD 44
14948 ENTER Lainey Smead FLU-2018 88
3802 ENTER Lyssa Milan EVD 14
95810 ENTER Yolande Stallings SARSCOV-2 5
6289 ENTER Margie Booker COVID-2019 13
35277 ENTER Madalyn Mitts MERS-COV 49
