16731 EXIT Coretta Ebron SARS-1 77
8743 ENTER Nessie Schimmel EVD 98
38065 ENTER Olivia Lentz MERS-COV 82
96558 ENTER Lolita Mouser COVID-2019 93
96674 EXIT Eugenia Topete MERS-COV 87
7346 EXIT Engracia Amick MERS-COV 23
2136 EXIT April Pulver EVD 80
42331 ENTER Inga Gannon FLU-2018 13
97565 EXIT Michelina Hosley EVD 72
82659 EXIT Zea Kravitz FLU-2018 24
35850 EXIT Natalee Soileau EVD 79
45767 EXIT Dannie Heiss FLU-2018 15
73930 EXIT Davita Leung SARS-1 100
39814 EXIT Marcellina Chumley MERS-COV 26
77693 EXIT Melly Pepe SARS-1 52
85970 ENTER Dorian Engstrom FLU-2018 34
4787 ENTER Dinah Thoma SARS-1 28
30157 EXIT Evangelia Fortuna EVD 36
92963 EXIT Melba Liggett MERS-COV 68
97864 EXIT Laverna Boucher FLU-2018 80
43770 ENTER Bryn Maillet SARSCOV-2 17
60675 EXIT Ashely Cotten FLU-2018 75
22626 ENTER Janice Guy SARS-1 73
56312 ENTER Raine Hanrahan SARSCOV-2 86
35530 EXIT Jany Tyrell SARSCOV-2 80
37061 ENTER Timmie Weyant COVID-2019 15
91426 ENTER Alexi Cristobal H1N1 38
19405 EXIT Tabbatha Valentin FLU-2018 91
10972 EXIT Shellie Bianchi FLU-2018 71
20645 ENTER Emelda Keener EVD 69
16213 EXIT Roberta Rehberg H1N1 93
14393 EXIT Amalia Hannon MERS-COV 31
47537 ENTER Katherina Heine COVID-2019 75
65506 EXIT Brynne Bruch SARS-1 66
70140 EXIT Coretta Schulman FLU-2018 7
78673 ENTER Sadie Silvera COVID-2019 91
95796 EXIT Clarissa Greenwald SARSCOV-2 15
11510 ENTER Robyn Colquitt SARSCOV-2 30
40439 EXIT Moyra Montijo FLU-2018 20
27286 ENTER Margarethe Nussbaum FLU-2018 44
53779 ENTER Trista Alderson H1N1 14
78472 ENTER Jorey Milton FLU-2018 27
554 ENTER Vallie Acord FLU-2018 54
43303 ENTER Joan Verville EVD 79
53854 ENTER Reeta Holdsworth SARS-1 74
65908 ENTER Anetta Rinaldi FLU-2018 87
62543 ENTER Coraline Beamer H1N1 83
39851 ENTER Jemie Steib SARS-1 71
84928 ENTER Gus Nobles SARSCOV-2 56
37515 EXIT Stephine Renaud SARSCOV-2 82
92230 ENTER Celinka Sisco FLU-2018 86
44343 EXIT Vitoria Granillo COVID-2019 98
91147 EXIT Cindi Pabon SARSCOV-2 77
62490 ENTER Rhonda Mair SARSCOV-2 24
39300 ENTER Twila Brazeal FLU-2018 86
13291 ENTER Cristine Heng FLU-2018 10
22684 ENTER Bert Petri COVID-2019 47
42058 ENTER Doralynn Bastien H1N1 58
18558 ENTER Ema Youngs FLU-2018 28
16179 EXIT Stacey Dever H1N1 40
72188 ENTER Carola Dority MERS-COV 43
36716 EXIT Kara Munz H1N1 12
38871 ENTER Donia Claxton MERS-COV 86
70338 EXIT Benedikta Barge SARSCOV-2 70
23917 ENTER Mollie Skipworth SARSCOV-2 63
88946 EXIT Erma Miracle COVID-2019 43
29155 EXIT Robbyn Akin COVID-2019 59
90362 ENTER Claudine Shirey FLU-2018 8
92636 ENTER Perri Eckart FLU-2018 86
77625 EXIT Robbin Swaney SARSCOV-2 21
16072 EXIT Lynelle Shafer H1N1 47
54362 ENTER Elsy Deese EVD 69
78331 EXIT Sissie Tracey COVID-2019 80
27052 EXIT Sapphira Copes MERS-COV 70
25800 EXIT Noelle Digirolamo MERS-COV 50
95787 ENTER Lindi Meneses FLU-2018 62
41735 EXIT Tim Cater H1N1 88
3706 ENTER Jorrie Haber SARSCOV-2 44
65866 ENTER Rina Glaze EVD 31
63482 ENTER Siusan Olinger EVD 63
39382 EXIT Sara Mcclellan EVD 24
83377 ENTER Jeannine Nolin SARS-1 34
94054 ENTER Marcellina Sievers COVID-2019 72
53265 EXIT Ardra Adan FLU-2018 7
22738 ENTER Zoe Lett COVID-2019 10
11314 ENTER Vere Boddy COVID-2019 64
49821 ENTER Stephana Rickett COVID-2019 15
29450 EXIT Faye Ponder SARSCOV-2 40
59848 ENTER Maxy Dockery SARSCOV-2 32
1693 ENTER Juanita Vidrine SARSCOV-2 71
59255 EXIT Janeta Massingill SARSCOV-2 30
10404 EXIT Toby Matthew COVID-2019 93
36880 ENTER Sabine Sim SARSCOV-2 56
50054 ENTER Marya Alban SARS-1 41
68819 EXIT Amalie Congdon FLU-2018 86
53695 EXIT Veronika Llanes COVID-2019 98
30468 ENTER Lilas Rosenberg MERS-COV 15
80665 EXIT Mercedes Elmore MERS-COV 83
56953 EXIT Hyacintha Nickerson SARSCOV-2 69
52015 EXIT Emilee Cutter EVD 82
