3837 EXIT Maud Scofield MERS-COV 96
26958 ENTER Zaneta Jamison FLU-2018 11
92282 EXIT Guenna Heil H1N1 24
30812 EXIT Antonina Ashford MERS-COV 72
64072 EXIT Rivkah Junker H1N1 44
57868 ENTER Layla Beardsley EVD 9
31580 EXIT Hynda Whitford COVID-2019 9
26993 ENTER Jobey Klinger FLU-2018 64
26972 ENTER Mair Roseberry FLU-2018 100
9471 ENTER Mara Greenwell FLU-2018 92
88481 EXIT Mikaela Waterman EVD 71
22756 EXIT Maurene Gholston SARS-1 34
51778 EXIT Laina Pincus FLU-2018 96
89186 ENTER Nedda Sikora MERS-COV 16
36623 ENTER Kerrin Driver FLU-2018 29
2631 ENTER Gwennie Kersey SARS-1 83
53673 EXIT Gretel Arndt FLU-2018 16
4474 EXIT Jemmie Streets FLU-2018 43
59658 EXIT Alejandra Jeffrey MERS-COV 98
2724 ENTER Jemmie Winkel COVID-2019 27
70741 ENTER Cynthie Hansen EVD 45
24693 ENTER Horatia Bozarth MERS-COV 42
78904 ENTER Katheryn Felker FLU-2018 81
64017 EXIT Pietra Hassett FLU-2018 96
67576 ENTER Kynthia Bruhn FLU-2018 46
71112 EXIT Shana Burkett MERS-COV 100
21314 ENTER Jami Leech COVID-2019 98
5135 EXIT Joellen Correa FLU-2018 51
81029 EXIT Janey Stang EVD 57
56881 EXIT Gweneth Friend SARS-1 87
69854 EXIT Hynda Mosqueda H1N1 96
43200 EXIT Aime Peery H1N1 95
98854 ENTER Tammie Jaquez FLU-2018 40
54542 ENTER Philippa Mazza MERS-COV 6
30605 ENTER Valenka Monarrez COVID-2019 79
11410 EXIT Audy Wechsler MERS-COV 85
4617 ENTER Fleur Windham SARSCOV-2 16
11295 ENTER Jeana Staton SARS-1 97
29095 EXIT Stephenie Mears H1N1 63
46219 EXIT Adina Moro SARSCOV-2 64
77524 ENTER Denny Pletcher EVD 66
59574 ENTER Shel Ibrahim FLU-2018 34
63901 ENTER Elsey Villa MERS-COV 50
31454 ENTER Thomasa Garvin SARS-1 24
83466 ENTER Elonore Ritchie MERS-COV 44
35810 EXIT Sonni Rainbolt FLU-2018 49
79405 ENTER Laney Grasso FLU-2018 25
59349 ENTER Elnora Francis FLU-2018 61
89237 ENTER Cortney Diller COVID-2019 84
1232 EXIT Odelia Tanguay H1N1 52
67169 EXIT Roseanna Merrill FLU-2018 78
40069 EXIT Fara Volpe SARSCOV-2 24
83817 ENTER Megen Seldon H1N1 96
37305 ENTER Henrieta Teer EVD 30
36095 ENTER Honor Shurtz COVID-2019 36
94193 EXIT Magda Tristan SARS-1 47
92462 EXIT Maighdiln Curley FLU-2018 99
64768 ENTER Edyth Lampert COVID-2019 80
42229 EXIT Valentina Suttle FLU-2018 42
74157 ENTER Winni Salyers MERS-COV 36
32896 ENTER Ulla Weingarten FLU-2018 94
85192 EXIT Clerissa Morrone SARSCOV-2 96
53503 ENTER Ericha Lumpkins FLU-2018 100
31121 ENTER Rory Ballew SARSCOV-2 19
87611 EXIT Cissiee Woodman SARS-1 81
44140 EXIT Sabina Agee EVD 19
9964 EXIT Dione Brand H1N1 87
32688 EXIT Michelina Foxworth EVD 60
81578 EXIT Tim Ojeda COVID-2019 44
27242 ENTER Annette Ogorman EVD 51
32928 ENTER Fannie Watterson MERS-COV 95
47218 EXIT Georgette Millette SARSCOV-2 94
44847 ENTER Andi Beaudin EVD 93
53606 ENTER Abagael Sager EVD 46
87166 EXIT Sindee Duda EVD 76
47964 EXIT Natividad Thorsen H1N1 84
81758 ENTER Isabel Aceves SARSCOV-2 87
43069 EXIT Wylma Bye MERS-COV 100
49309 ENTER Cilka Simmons MERS-COV 64
29419 EXIT Carola Cristobal FLU-2018 28
94266 ENTER Latrena Merriam MERS-COV 82
68575 ENTER Pammy Mixson FLU-2018 41
18012 ENTER Maurizia Chon MERS-COV 99
50011 ENTER Bibby Nault FLU-2018 94
19681 ENTER Jackelyn Eyre H1N1 87
65210 ENTER Sibel Tidwell FLU-2018 93
50887 ENTER Haily Saltsman MERS-COV 35
38117 ENTER Bonnee Cabe EVD 65
21903 EXIT Ethel Sass SARS-1 13
75110 ENTER Helsa Wentzel FLU-2018 11
97709 ENTER Matty Cargile MERS-COV 46
19882 EXIT Valenka Neilsen SARS-1 40
54941 EXIT Rayna Boynton H1N1 93
95631 EXIT Bernice Blakeney EVD 38
67956 EXIT Ernestine Chamblee SARSCOV-2 77
43165 ENTER Andrei Staley SARS-1 74
73986 EXIT Roby Neher COVID-2019 67
30764 EXIT Shane Baines SARS-1 29
53825 ENTER Karla Batson MERS-COV 62
65326 EXIT Arlinda Caster MERS-COV 76
