67125 EXIT Dixie Garrard COVID-2019 31
91775 EXIT Cicily Sharon FLU-2018 56
18944 EXIT Julia Batey H1N1 84
3837 ENTER Maud Scofield MERS-COV 96
59898 EXIT Arlyne Orlando SARS-1 73
65410 EXIT Angel Byington FLU-2018 23
92282 ENTER Guenna Heil H1N1 24
49085 EXIT Regan Beaudry SARS-1 7
30812 ENTER Antonina Ashford MERS-COV 72
64072 ENTER Rivkah Junker H1N1 44
43650 EXIT Jenica Braaten SARSCOV-2 80
90848 EXIT Josi Galvan SARSCOV-2 90
74642 EXIT Tara Apel H1N1 91
8743 EXIT Nessie Schimmel EVD 98
38065 EXIT Olivia Lentz MERS-COV 82
96558 EXIT Lolita Mouser COVID-2019 93
42331 EXIT Inga Gannon FLU-2018 13
31580 ENTER Hynda Whitford COVID-2019 9
88481 ENTER Mikaela Waterman EVD 71
22756 ENTER Maurene Gholston SARS-1 34
85970 EXIT Dorian Engstrom FLU-2018 34
4787 EXIT Dinah Thoma SARS-1 28
43770 EXIT Bryn Maillet SARSCOV-2 17
51778 ENTER Laina Pincus FLU-2018 96
53673 ENTER Gretel Arndt FLU-2018 16
4474 ENTER Jemmie Streets FLU-2018 43
22626 EXIT Janice Guy SARS-1 73
59658 ENTER Alejandra Jeffrey MERS-COV 98
64017 ENTER Pietra Hassett FLU-2018 96
71112 ENTER Shana Burkett MERS-COV 100
5135 ENTER Joellen Correa FLU-2018 51
81029 ENTER Janey Stang EVD 57
56881 ENTER Gweneth Friend SARS-1 87
69854 ENTER Hynda Mosqueda H1N1 96
43200 ENTER Aime Peery H1N1 95
11410 ENTER Audy Wechsler MERS-COV 85
56312 EXIT Raine Hanrahan SARSCOV-2 86
29095 ENTER Stephenie Mears H1N1 63
46219 ENTER Adina Moro SARSCOV-2 64
37061 EXIT Timmie Weyant COVID-2019 15
91426 EXIT Alexi Cristobal H1N1 38
20645 EXIT Emelda Keener EVD 69
47537 EXIT Katherina Heine COVID-2019 75
78673 EXIT Sadie Silvera COVID-2019 91
11510 EXIT Robyn Colquitt SARSCOV-2 30
35810 ENTER Sonni Rainbolt FLU-2018 49
27286 EXIT Margarethe Nussbaum FLU-2018 44
1232 ENTER Odelia Tanguay H1N1 52
53779 EXIT Trista Alderson H1N1 14
67169 ENTER Roseanna Merrill FLU-2018 78
40069 ENTER Fara Volpe SARSCOV-2 24
78472 EXIT Jorey Milton FLU-2018 27
94193 ENTER Magda Tristan SARS-1 47
554 EXIT Vallie Acord FLU-2018 54
43303 EXIT Joan Verville EVD 79
92462 ENTER Maighdiln Curley FLU-2018 99
53854 EXIT Reeta Holdsworth SARS-1 74
65908 EXIT Anetta Rinaldi FLU-2018 87
42229 ENTER Valentina Suttle FLU-2018 42
62543 EXIT Coraline Beamer H1N1 83
39851 EXIT Jemie Steib SARS-1 71
84928 EXIT Gus Nobles SARSCOV-2 56
92230 EXIT Celinka Sisco FLU-2018 86
62490 EXIT Rhonda Mair SARSCOV-2 24
85192 ENTER Clerissa Morrone SARSCOV-2 96
87611 ENTER Cissiee Woodman SARS-1 81
39300 EXIT Twila Brazeal FLU-2018 86
13291 EXIT Cristine Heng FLU-2018 10
22684 EXIT Bert Petri COVID-2019 47
44140 ENTER Sabina Agee EVD 19
42058 EXIT Doralynn Bastien H1N1 58
9964 ENTER Dione Brand H1N1 87
32688 ENTER Michelina Foxworth EVD 60
81578 ENTER Tim Ojeda COVID-2019 44
18558 EXIT Ema Youngs FLU-2018 28
47218 ENTER Georgette Millette SARSCOV-2 94
72188 EXIT Carola Dority MERS-COV 43
87166 ENTER Sindee Duda EVD 76
38871 EXIT Donia Claxton MERS-COV 86
47964 ENTER Natividad Thorsen H1N1 84
43069 ENTER Wylma Bye MERS-COV 100
29419 ENTER Carola Cristobal FLU-2018 28
23917 EXIT Mollie Skipworth SARSCOV-2 63
21903 ENTER Ethel Sass SARS-1 13
90362 EXIT Claudine Shirey FLU-2018 8
92636 EXIT Perri Eckart FLU-2018 86
19882 ENTER Valenka Neilsen SARS-1 40
54362 EXIT Elsy Deese EVD 69
95787 EXIT Lindi Meneses FLU-2018 62
3706 EXIT Jorrie Haber SARSCOV-2 44
54941 ENTER Rayna Boynton H1N1 93
65866 EXIT Rina Glaze EVD 31
63482 EXIT Siusan Olinger EVD 63
95631 ENTER Bernice Blakeney EVD 38
67956 ENTER Ernestine Chamblee SARSCOV-2 77
83377 EXIT Jeannine Nolin SARS-1 34
94054 EXIT Marcellina Sievers COVID-2019 72
73986 ENTER Roby Neher COVID-2019 67
22738 EXIT Zoe Lett COVID-2019 10
30764 ENTER Shane Baines SARS-1 29
