77165 EXIT Lucila Landeros MERS-COV 100
25226 ENTER Michal Gilliard COVID-2019 74
2510 ENTER Nona Bator SARS-1 82
79890 ENTER Charil Renfroe MERS-COV 60
23593 EXIT Debbi Pringle FLU-2018 42
94413 EXIT Beatrice Dasher H1N1 92
93901 EXIT Vinita Rabe SARS-1 85
58585 ENTER Doretta Mcveigh SARS-1 27
62389 ENTER Cecilia Currier SARS-1 71
18048 EXIT Arlinda Granderson FLU-2018 44
24014 EXIT Adina Ashlock EVD 35
82023 ENTER Lyndy Delapaz SARSCOV-2 71
47705 EXIT Roxanne Louie SARS-1 34
38940 EXIT Elsie Mcmillen FLU-2018 8
44698 EXIT Britni Hanford EVD 98
62179 EXIT Ede Dionne EVD 95
80744 EXIT Janna Halter COVID-2019 63
16777 ENTER Sada Vieira SARS-1 91
54928 ENTER Mommy Hutzler MERS-COV 96
58033 ENTER Millie Mancuso MERS-COV 8
41398 EXIT Leila Prouty COVID-2019 86
79621 ENTER Caria Searles SARSCOV-2 17
84652 EXIT Jaquenette Burgess FLU-2018 25
9823 ENTER Anet Camire FLU-2018 28
52670 EXIT Arlana Phoenix FLU-2018 58
13992 EXIT Sisely Lisle MERS-COV 70
74347 EXIT Suellen Camp COVID-2019 84
74338 EXIT Kassia Balser COVID-2019 98
28630 ENTER Marianna Amaro MERS-COV 9
69599 EXIT Nikoletta Falgout FLU-2018 49
94479 EXIT Sile Jefferies COVID-2019 8
91661 EXIT Cristionna Barkley EVD 92
76853 ENTER Lolly Vandorn COVID-2019 60
64654 EXIT Leora Bilbo H1N1 25
93372 ENTER Krystalle More COVID-2019 92
25691 EXIT Jorry Sacco SARSCOV-2 92
77473 ENTER Kirsteni Kolb FLU-2018 88
36158 ENTER Lorinda Grange EVD 38
45487 EXIT Jordana Godfrey SARS-1 74
68677 EXIT Karolina Thelen FLU-2018 36
40288 ENTER Brook Amado EVD 89
93347 ENTER Danna Miskell FLU-2018 56
33828 EXIT Ruth Sturges MERS-COV 69
49123 ENTER Caprice Wagnon FLU-2018 26
93457 EXIT Michaela Delrio H1N1 22
1155 ENTER Maxine Willcox FLU-2018 38
88046 ENTER Gladys Mohammed FLU-2018 98
72891 EXIT Susy Alvey H1N1 87
84545 EXIT Eula Burwell H1N1 72
21038 EXIT Grace Exum COVID-2019 54
9811 ENTER Tamarra Senecal FLU-2018 7
36673 ENTER Nanni Tiernan MERS-COV 70
37514 EXIT Fidelity Azevedo FLU-2018 86
42046 ENTER Theresina Luff SARS-1 38
35197 EXIT Ileana Clouse SARS-1 89
7726 ENTER Nerita Wentz SARSCOV-2 64
59953 EXIT Genia Olmos MERS-COV 67
4351 ENTER Perl Mellon H1N1 78
84841 EXIT Romola Drees MERS-COV 65
15860 EXIT Sidoney Abdullah COVID-2019 53
32105 ENTER Glynnis Eiland FLU-2018 69
35994 ENTER Glenine Paradiso EVD 44
71322 ENTER Merralee Householder COVID-2019 57
17510 EXIT Monah Bustos FLU-2018 97
24252 ENTER Jacintha Daye H1N1 9
67361 EXIT Ermina Weed EVD 11
18029 ENTER Tonya Kaczor FLU-2018 9
6354 EXIT Camila Finger FLU-2018 21
17821 ENTER Philippine Finck SARSCOV-2 7
19576 EXIT Katusha Read MERS-COV 42
51818 EXIT Sari Rymer FLU-2018 86
91594 EXIT Belva Samuelson FLU-2018 85
11086 EXIT Elianore Bradley MERS-COV 28
45673 EXIT Aurie Hardesty SARS-1 51
39364 ENTER Carolee Toone MERS-COV 54
28855 EXIT Johna Burgher SARSCOV-2 76
22450 EXIT Felita Mayor MERS-COV 38
28487 EXIT Roslyn Jacobi FLU-2018 76
90903 EXIT Nani Gaspar FLU-2018 94
11382 ENTER Julissa Vanzant H1N1 15
65004 EXIT Alidia Vela H1N1 93
44430 EXIT Kandace Pentecost EVD 5
73956 ENTER Orsa Bellino COVID-2019 9
56889 ENTER Caro Osburn FLU-2018 5
74001 EXIT Maridel Brunson COVID-2019 47
14693 EXIT Colette Marko H1N1 50
23278 ENTER Katalin Lytton SARS-1 82
69926 EXIT Valencia Cree SARSCOV-2 44
68988 EXIT Laurel Eugene EVD 30
86592 ENTER Eugenie Lamson SARS-1 95
24594 ENTER Xylina Jimenes FLU-2018 41
48807 ENTER Cahra Carmack EVD 16
93565 EXIT Adriena Montano FLU-2018 78
87341 EXIT Ingeborg Hermann EVD 25
94872 ENTER Andee Alberto EVD 75
78948 EXIT Otha Waltz H1N1 51
1309 ENTER Francyne Frerichs H1N1 77
14667 EXIT Cynthea Budd COVID-2019 71
95560 EXIT Clarabelle Parrino FLU-2018 80
46563 ENTER Christen Simek COVID-2019 23
