22887 ENTER Heloise Peppers SARSCOV-2 6
29495 EXIT Kathye Grice SARS-1 30
39694 EXIT Charlot Shows H1N1 82
76143 EXIT Berenice Landwehr FLU-2018 63
37205 EXIT Horatia Chamberland COVID-2019 19
47836 EXIT Nanice Burgher FLU-2018 90
51619 EXIT Dona Kagan COVID-2019 30
94350 ENTER Amie Gile FLU-2018 36
23161 ENTER Cheri Reeder FLU-2018 42
65404 ENTER Peggy Osteen MERS-COV 6
56726 ENTER Emily Ivey SARSCOV-2 63
95227 EXIT Karly Topp FLU-2018 23
64698 EXIT Happy Roof EVD 10
26197 EXIT Josy Tyree MERS-COV 8
69094 EXIT Jacky Vidrine H1N1 56
28198 EXIT Lilia Bolduc COVID-2019 57
88005 EXIT Jeannie Nez SARS-1 44
31734 EXIT Masha Castro H1N1 83
9510 ENTER Roseann Banister FLU-2018 93
45021 ENTER Clareta Moon EVD 13
47586 EXIT Katti Laureano COVID-2019 45
10171 EXIT Lana Edgerton H1N1 95
19320 ENTER Rosalie Twitty EVD 41
83072 EXIT Faunie Schnabel SARSCOV-2 80
34796 ENTER Kellsie Heil SARS-1 73
92560 ENTER Noelle Pou SARSCOV-2 14
77806 ENTER Sharron Saldivar MERS-COV 82
97643 EXIT Gilda Hayes FLU-2018 60
31408 ENTER Rebekah Brassell FLU-2018 43
26823 ENTER Reeva Saad H1N1 46
23561 ENTER Rey Demello MERS-COV 70
54829 EXIT Hyacinthia Grossi EVD 85
66960 EXIT Marjory Roe SARS-1 14
83341 EXIT Janet Lepage MERS-COV 95
26947 EXIT Keslie Hoffer FLU-2018 98
58459 ENTER Patti Calderon SARSCOV-2 23
26966 EXIT Frannie Singh COVID-2019 15
77192 EXIT Dyanna Klatt H1N1 7
84696 EXIT Elissa Borchers H1N1 6
65865 EXIT Rubia Prescott FLU-2018 77
44122 EXIT Jobey Newell FLU-2018 29
24626 ENTER Abra Wiltz H1N1 47
97893 EXIT Frayda Renaud FLU-2018 29
54954 EXIT Windy Woolery FLU-2018 75
3744 ENTER Alida Moberg FLU-2018 59
83956 EXIT Myrle Lundquist FLU-2018 38
34087 ENTER Betteanne Gabbard SARSCOV-2 43
35205 ENTER Ursula Donati H1N1 14
90461 EXIT Isis Freitas MERS-COV 16
40565 ENTER Mel Freda EVD 34
62506 EXIT Carmelina Arellano SARS-1 80
26528 EXIT Annis Pfeifer EVD 37
54716 ENTER Honoria Kinder SARSCOV-2 92
68378 ENTER Janifer Liggett EVD 84
16768 ENTER Rosalynd Spina MERS-COV 64
46265 EXIT Juli Tooley COVID-2019 79
21210 EXIT Lethia Dubay EVD 58
89777 EXIT Myrilla Bower FLU-2018 20
6607 ENTER Tierney Longmire SARS-1 19
52226 ENTER Glory Doty MERS-COV 88
60218 ENTER Geraldine Shumway FLU-2018 41
3899 EXIT Shanta Jensen SARS-1 64
36472 ENTER Ayn Buckman FLU-2018 97
10316 EXIT Carita Yoho FLU-2018 66
55812 EXIT Carolan Moose FLU-2018 17
2495 EXIT Lurette Latimer FLU-2018 24
53908 EXIT Tedda Sheets COVID-2019 58
51174 ENTER Cecil Nave SARS-1 96
16021 EXIT Stormy Angle H1N1 86
64672 ENTER Shell Honea H1N1 79
14305 EXIT Frayda Player H1N1 87
49547 EXIT Candra Washburn COVID-2019 7
52769 EXIT Sonny Mask FLU-2018 26
91099 EXIT Brinn Byrge SARSCOV-2 96
94797 EXIT Quinn Tabor FLU-2018 17
62137 ENTER Madelin Brune H1N1 48
46950 ENTER Hana Monday EVD 70
58328 ENTER Noami Gillette COVID-2019 65
66949 ENTER Nicol Casteel FLU-2018 50
55335 EXIT Madelina Plowman H1N1 55
41485 ENTER Anny Barbour H1N1 94
52258 ENTER Geri Salmons MERS-COV 57
73602 ENTER Guinna Wolff FLU-2018 63
34153 ENTER Sharline Mcclendon MERS-COV 81
97271 EXIT Gayle Rice MERS-COV 66
79235 ENTER Marchelle Bunch H1N1 73
42191 ENTER Cammi Stolle SARS-1 34
73192 EXIT Tillie Lucky FLU-2018 28
88766 ENTER Moyra Barcenas COVID-2019 79
42584 EXIT Alexandra Nealon SARS-1 54
34739 EXIT Camille Bills FLU-2018 33
99345 ENTER Patience Suggs SARS-1 8
2186 EXIT Anette Ellinger FLU-2018 46
94805 ENTER Charmine Heyman EVD 67
85577 EXIT Florance Corriveau EVD 55
534 ENTER Barbaraanne Swiderski H1N1 58
76975 ENTER Gertruda Whitfield EVD 18
82124 EXIT Arielle Hwang EVD 73
91741 EXIT Ami Amerson H1N1 60
39250 EXIT Emmy Arceneaux FLU-2018 70
