44881 ENTER Emylee Driver FLU-2018 40
29405 ENTER Kaylee Pegg COVID-2019 7
32862 ENTER Celestia Bulluck FLU-2018 91
87420 EXIT Eada Imhoff EVD 77
24310 EXIT Marianne Hulsey MERS-COV 62
47056 EXIT Catherin Steffens FLU-2018 91
9475 ENTER Lydie Felton H1N1 57
45390 ENTER Felisha Beem SARSCOV-2 96
61853 EXIT Celle Schoenberger EVD 41
7027 ENTER Valeda Coats SARSCOV-2 51
32230 ENTER Lisha Carlile COVID-2019 26
77291 ENTER Catherina Dubreuil FLU-2018 89
32434 EXIT Norene Mckenna FLU-2018 90
16329 ENTER Cal Minter FLU-2018 76
13361 ENTER Gerry Ingle SARS-1 100
91080 EXIT Delilah Lechuga COVID-2019 64
19951 ENTER Lauree Boes SARSCOV-2 46
72517 EXIT Jana Leveille EVD 23
10762 EXIT Livvyy Houde H1N1 45
69143 EXIT Leigh Litchfield COVID-2019 26
67042 ENTER Philomena Steffey SARS-1 32
23713 ENTER Shell Poteet COVID-2019 81
98583 ENTER Arlette Santoro FLU-2018 83
2323 EXIT Gae Zeman FLU-2018 6
25036 EXIT Kalie Burroughs EVD 97
5354 EXIT Wynne Guerrette MERS-COV 38
32255 EXIT Dee Deguzman FLU-2018 64
57274 ENTER Fayth Pegues FLU-2018 7
41746 ENTER Mady Barns FLU-2018 84
29570 EXIT Birgit Pillow EVD 39
65840 EXIT Pru Caylor H1N1 23
13236 EXIT Audre Pennock SARSCOV-2 25
47929 ENTER Kore Snowden FLU-2018 86
83054 ENTER Susanne Highsmith SARS-1 5
1506 ENTER Nicholle Rock COVID-2019 30
5470 EXIT Catina Lobb H1N1 59
28582 EXIT Shayna Branton SARS-1 62
2538 ENTER Ailene Lemire COVID-2019 26
84312 EXIT Genia Donegan FLU-2018 94
99833 ENTER Florie Peters SARS-1 19
37770 EXIT Estelle Hulbert MERS-COV 55
90976 ENTER Cristabel Menchaca MERS-COV 9
40231 EXIT Minerva Portwood H1N1 11
53774 ENTER Deborah Eccleston H1N1 31
65931 ENTER Luisa Galyon EVD 21
63306 EXIT Aubree Dasilva SARSCOV-2 93
43568 EXIT Sue Bergan MERS-COV 74
22971 EXIT Katrinka Fordyce FLU-2018 11
53713 EXIT Hildegaard Shults EVD 14
23797 EXIT Tera Matz SARSCOV-2 60
47808 EXIT Blanche Hohman COVID-2019 82
86957 ENTER Jolie Veale EVD 65
67380 ENTER Danica Alcazar FLU-2018 62
34131 ENTER Carmela Mccloud FLU-2018 71
31790 EXIT Sidonnie Mcinerney H1N1 70
87274 ENTER Harmony Ouellette SARS-1 81
68590 ENTER Celestina Saldana EVD 62
42996 ENTER Michaela Longnecker EVD 34
10766 EXIT Vivyan Nunley SARSCOV-2 78
22861 ENTER Megen Messer H1N1 95
75170 EXIT Roxane Lenihan SARS-1 10
49226 EXIT Sharyl Lott SARS-1 68
18361 EXIT Jackie Noland H1N1 58
91342 ENTER Wilmette Linden FLU-2018 54
17016 EXIT Dehlia Kapp EVD 70
31464 EXIT Joleen Ashby EVD 94
53175 EXIT Estel Herbert FLU-2018 39
90845 EXIT Sonni Sowder FLU-2018 27
96508 ENTER Vanda Winningham SARS-1 38
94270 EXIT Astra Chico FLU-2018 12
97982 EXIT Norry Easterly COVID-2019 71
12618 ENTER Sherie Gomes EVD 89
3307 EXIT Roxanna Nieman FLU-2018 61
14496 EXIT Eloisa Kallas SARS-1 75
33200 ENTER Wynny Macias SARSCOV-2 6
38355 ENTER Glenn Pinheiro FLU-2018 64
78460 EXIT Melisenda Tolbert SARS-1 15
5510 ENTER Elfie Seals MERS-COV 94
46468 EXIT Lanny Awad H1N1 34
96568 ENTER Ortensia Kinsley H1N1 51
4206 ENTER Yolanthe Cornette EVD 9
60086 ENTER Leonie Delia EVD 29
89467 EXIT Patricia Alton FLU-2018 42
26814 ENTER Pepi Dubois SARSCOV-2 60
76242 EXIT Sib Sterling FLU-2018 9
22836 EXIT Kellina Leath FLU-2018 49
63600 ENTER Ambur Devereaux FLU-2018 88
71295 ENTER Hyacinthie Distefano MERS-COV 70
10095 ENTER Jacquetta Mraz SARSCOV-2 97
26707 EXIT Sidoney Maker COVID-2019 70
94834 EXIT Leonie Morrone FLU-2018 49
58270 EXIT Natalee Brough SARSCOV-2 52
13920 EXIT Joane Fears H1N1 93
32524 EXIT Catrina Lawhorn EVD 46
43481 EXIT Barbabra Beltran FLU-2018 37
91237 EXIT Caro Begley SARS-1 55
46503 EXIT Alyssa Wareham SARS-1 17
44255 EXIT Charis Searles COVID-2019 55
75131 EXIT Eugenia Briscoe FLU-2018 28
25725 ENTER Thia Glickman FLU-2018 66
