44881 EXIT Emylee Driver FLU-2018 40
29405 EXIT Kaylee Pegg COVID-2019 7
32862 EXIT Celestia Bulluck FLU-2018 91
9475 EXIT Lydie Felton H1N1 57
45390 EXIT Felisha Beem SARSCOV-2 96
7027 EXIT Valeda Coats SARSCOV-2 51
91802 ENTER Fannie Manders H1N1 48
36974 ENTER Lorraine Jeppesen EVD 28
32230 EXIT Lisha Carlile COVID-2019 26
77291 EXIT Catherina Dubreuil FLU-2018 89
81197 ENTER Sue Callen FLU-2018 33
16329 EXIT Cal Minter FLU-2018 76
95030 ENTER Janette Hobart EVD 92
83614 ENTER Anita Belote COVID-2019 100
37297 ENTER Louisette Eaddy FLU-2018 74
81477 ENTER Fiann Atchley MERS-COV 28
69423 ENTER Berni Bushong SARSCOV-2 40
27093 ENTER Wallie Givens FLU-2018 26
76499 ENTER Zonnya Slayton SARSCOV-2 44
13361 EXIT Gerry Ingle SARS-1 100
19951 EXIT Lauree Boes SARSCOV-2 46
67042 EXIT Philomena Steffey SARS-1 32
23713 EXIT Shell Poteet COVID-2019 81
98583 EXIT Arlette Santoro FLU-2018 83
39975 ENTER Jordana Gosnell MERS-COV 64
91564 ENTER Opal Bergen FLU-2018 83
57274 EXIT Fayth Pegues FLU-2018 7
20718 ENTER Joelie Dilworth SARSCOV-2 46
41746 EXIT Mady Barns FLU-2018 84
47929 EXIT Kore Snowden FLU-2018 86
27636 ENTER Jemima Goslin FLU-2018 87
83054 EXIT Susanne Highsmith SARS-1 5
1506 EXIT Nicholle Rock COVID-2019 30
89984 ENTER Taryn Ryan EVD 41
2538 EXIT Ailene Lemire COVID-2019 26
99833 EXIT Florie Peters SARS-1 19
90976 EXIT Cristabel Menchaca MERS-COV 9
53774 EXIT Deborah Eccleston H1N1 31
65931 EXIT Luisa Galyon EVD 21
36 ENTER Almeda Jamison H1N1 84
3587 ENTER Kirsti Keele COVID-2019 49
86957 EXIT Jolie Veale EVD 65
90767 ENTER Rubie Tompson SARS-1 41
67380 EXIT Danica Alcazar FLU-2018 62
34131 EXIT Carmela Mccloud FLU-2018 71
93027 ENTER Guenevere Cisco EVD 23
87274 EXIT Harmony Ouellette SARS-1 81
55573 ENTER Maegan Volkman EVD 71
68590 EXIT Celestina Saldana EVD 62
73135 ENTER Meris Schoenfeld MERS-COV 93
7826 ENTER Bobby Shetler COVID-2019 25
27011 ENTER Arlana Baylis EVD 42
51423 ENTER Auguste Fizer SARSCOV-2 18
45813 ENTER Nadeen Derryberry SARSCOV-2 38
11644 ENTER Mari Puga SARS-1 49
57477 ENTER Kassi Bussell FLU-2018 6
17643 ENTER Hephzibah Howington SARS-1 17
82901 ENTER Melania Milan MERS-COV 65
42996 EXIT Michaela Longnecker EVD 34
22861 EXIT Megen Messer H1N1 95
91342 EXIT Wilmette Linden FLU-2018 54
48668 ENTER Maria Tackett FLU-2018 42
96508 EXIT Vanda Winningham SARS-1 38
12618 EXIT Sherie Gomes EVD 89
59060 ENTER Maribeth Repp SARSCOV-2 75
33200 EXIT Wynny Macias SARSCOV-2 6
38355 EXIT Glenn Pinheiro FLU-2018 64
10865 ENTER Florie Fuson EVD 20
5510 EXIT Elfie Seals MERS-COV 94
45071 ENTER Hermina Baratta MERS-COV 84
96568 EXIT Ortensia Kinsley H1N1 51
72519 ENTER Adriena Tsai FLU-2018 15
17160 ENTER Katti Mears COVID-2019 76
4206 EXIT Yolanthe Cornette EVD 9
60086 EXIT Leonie Delia EVD 29
26814 EXIT Pepi Dubois SARSCOV-2 60
63600 EXIT Ambur Devereaux FLU-2018 88
29163 ENTER Olivia Sand FLU-2018 25
71295 EXIT Hyacinthie Distefano MERS-COV 70
10095 EXIT Jacquetta Mraz SARSCOV-2 97
77402 ENTER Babbette Azar FLU-2018 51
25725 EXIT Thia Glickman FLU-2018 66
63184 ENTER Jaquenette Welton SARSCOV-2 97
1742 ENTER Karoly Eckles FLU-2018 30
96697 ENTER Silva Narvaez EVD 39
84530 EXIT Jo-Ann Papp SARS-1 26
31627 ENTER Venita Rasmussen FLU-2018 31
18622 ENTER Tallie Costello H1N1 19
34899 EXIT Faustine Fairbanks SARSCOV-2 45
68161 EXIT Tammy Prins EVD 68
15291 EXIT Ronalda Thiele EVD 16
99001 ENTER Stevana Thom FLU-2018 87
94191 EXIT Lilia Criss SARSCOV-2 70
10768 ENTER Kristina Ecker EVD 23
99153 ENTER Britni Berkley FLU-2018 15
98545 EXIT Lucine Eckles H1N1 46
35128 EXIT Hali Issac SARSCOV-2 63
30896 EXIT Nicola Luton SARS-1 42
66176 EXIT Milzie Speck FLU-2018 26
61667 EXIT Jeanelle Sim FLU-2018 36
