39328 ENTER Toby Hysell SARS-1 43
16777 EXIT Sada Vieira SARS-1 91
54928 EXIT Mommy Hutzler MERS-COV 96
23271 ENTER Mercedes Nesbit SARSCOV-2 95
1781 ENTER Rosemary Lander COVID-2019 63
58033 EXIT Millie Mancuso MERS-COV 8
79621 EXIT Caria Searles SARSCOV-2 17
9823 EXIT Anet Camire FLU-2018 28
78168 ENTER Marigold Kennon FLU-2018 99
901 ENTER Florentia Wardlaw FLU-2018 23
30621 ENTER Alidia Velasquez MERS-COV 85
60231 ENTER Dasi Hosler FLU-2018 11
28630 EXIT Marianna Amaro MERS-COV 9
13221 ENTER Ursuline Ammon H1N1 87
76853 EXIT Lolly Vandorn COVID-2019 60
89832 ENTER Fayina Patty FLU-2018 68
96995 ENTER Cynthia Demps FLU-2018 81
16102 ENTER Athene Chambless FLU-2018 13
93372 EXIT Krystalle More COVID-2019 92
77473 EXIT Kirsteni Kolb FLU-2018 88
65326 ENTER Arlinda Caster MERS-COV 76
65798 ENTER Gertie Maddock H1N1 7
36158 EXIT Lorinda Grange EVD 38
69254 ENTER Tiffani Begay FLU-2018 76
80571 ENTER Faydra Munroe H1N1 68
40288 EXIT Brook Amado EVD 89
4727 ENTER Ashla Stoneburner SARSCOV-2 66
53734 ENTER Fredericka Talbott MERS-COV 91
66286 ENTER Ellynn Bloomfield SARS-1 5
57832 ENTER Liane Farwell FLU-2018 10
85674 ENTER Eachelle Folmar SARSCOV-2 85
93347 EXIT Danna Miskell FLU-2018 56
49123 EXIT Caprice Wagnon FLU-2018 26
55896 ENTER Merrily Baptista MERS-COV 86
1155 EXIT Maxine Willcox FLU-2018 38
9936 ENTER Mignon Fawcett MERS-COV 70
33280 ENTER Sher Schaffner SARS-1 15
88046 EXIT Gladys Mohammed FLU-2018 98
9811 EXIT Tamarra Senecal FLU-2018 7
94213 ENTER Willyt Wingate COVID-2019 44
36673 EXIT Nanni Tiernan MERS-COV 70
71810 ENTER Koressa Embree FLU-2018 7
7377 ENTER Raphaela Donner FLU-2018 13
64647 ENTER Analise Shanklin FLU-2018 71
42046 EXIT Theresina Luff SARS-1 38
7726 EXIT Nerita Wentz SARSCOV-2 64
4351 EXIT Perl Mellon H1N1 78
32105 EXIT Glynnis Eiland FLU-2018 69
5141 ENTER Mair Darbonne FLU-2018 43
59405 ENTER Darice Garfield SARSCOV-2 56
35994 EXIT Glenine Paradiso EVD 44
90671 ENTER Imogen Wortham FLU-2018 67
5777 ENTER Rozanna Mandell MERS-COV 90
71322 EXIT Merralee Householder COVID-2019 57
24252 EXIT Jacintha Daye H1N1 9
18029 EXIT Tonya Kaczor FLU-2018 9
17821 EXIT Philippine Finck SARSCOV-2 7
39364 EXIT Carolee Toone MERS-COV 54
11382 EXIT Julissa Vanzant H1N1 15
73956 EXIT Orsa Bellino COVID-2019 9
27721 ENTER Ferdinanda Salisbury FLU-2018 62
56889 EXIT Caro Osburn FLU-2018 5
23278 EXIT Katalin Lytton SARS-1 82
51067 ENTER Dionis Kellerman FLU-2018 27
76344 ENTER Goldina Welter COVID-2019 92
76021 ENTER Pia Oleary MERS-COV 5
73774 ENTER Jacqui Trotta SARSCOV-2 18
75511 ENTER Sheena Townley FLU-2018 52
42259 ENTER Jacenta Rezendes SARS-1 71
42818 ENTER Andrei Farber FLU-2018 59
86592 EXIT Eugenie Lamson SARS-1 95
24594 EXIT Xylina Jimenes FLU-2018 41
95035 ENTER Giana Turnipseed COVID-2019 98
22435 ENTER Opaline Kissinger FLU-2018 46
94260 ENTER Sarette Moses MERS-COV 10
48807 EXIT Cahra Carmack EVD 16
81862 ENTER Nydia Lederer EVD 11
56204 ENTER Roch Gildersleeve FLU-2018 50
94872 EXIT Andee Alberto EVD 75
1309 EXIT Francyne Frerichs H1N1 77
46563 EXIT Christen Simek COVID-2019 23
77976 EXIT Pen Olson H1N1 86
12468 ENTER Esta Rusnak COVID-2019 48
49437 ENTER Gwenette Coombs SARSCOV-2 35
84008 EXIT Ariel Greenwald SARSCOV-2 24
38608 ENTER Iseabal Hammett FLU-2018 62
41878 EXIT Auroora Otwell H1N1 17
2400 EXIT Dyana Hutton FLU-2018 39
11498 EXIT Cyb Bourgeois MERS-COV 56
75586 ENTER Halley Wadley FLU-2018 18
79583 EXIT Aurel Henriquez EVD 30
33105 ENTER Andree Struble MERS-COV 41
44124 EXIT Lynette Fromm EVD 63
41368 EXIT Emogene Brazell SARS-1 22
59032 ENTER Kevina Kersey COVID-2019 75
10855 ENTER Caresa Mccombs H1N1 63
53800 EXIT Malena Spangler SARSCOV-2 70
58726 ENTER Mehetabel Barnwell EVD 15
37716 EXIT Georgina Byers SARSCOV-2 38
79586 EXIT Belle Johnson SARSCOV-2 53
