22683 EXIT Dorisa Birmingham EVD 10
96139 ENTER Rowe Zoll FLU-2018 57
73642 EXIT Lorry Walcott SARS-1 7
83080 ENTER Jillian Larson COVID-2019 95
40558 EXIT Tonye Seymore SARSCOV-2 48
43912 ENTER Nicholle Dedmon FLU-2018 63
7609 EXIT Sheela Hartwig SARSCOV-2 5
76254 ENTER Lauretta Dyar MERS-COV 57
85323 EXIT Gus Welsh EVD 95
37139 ENTER Legra Sadowski SARS-1 98
53444 EXIT Janna Lindeman FLU-2018 69
16335 ENTER Una Tengan FLU-2018 27
64499 EXIT Reina Daniel FLU-2018 42
877 ENTER Jeane Oglesby EVD 68
44265 EXIT Beitris Cherry H1N1 82
8994 EXIT Dani Elamin H1N1 81
58150 EXIT Ira Arellano EVD 80
37646 ENTER Milena Roop FLU-2018 93
82911 ENTER Oralia Lemoine SARS-1 14
94322 EXIT Robbin Blackburn SARS-1 75
94283 EXIT Babs Quiroga H1N1 19
85279 ENTER Sioux Sedillo H1N1 26
21535 EXIT Karin Drumm SARS-1 22
28733 EXIT Damita Gaitan SARS-1 39
46643 EXIT Maisie Eugene SARS-1 98
82579 ENTER Robina Murillo EVD 7
12036 EXIT Val Gassaway FLU-2018 91
31566 ENTER Rowena Northern COVID-2019 28
24167 ENTER Constancia Griffey MERS-COV 28
2907 EXIT Oralie Tanguay SARS-1 45
58864 ENTER Martica Luu MERS-COV 32
78944 EXIT Eolande Neighbors COVID-2019 11
9484 ENTER Charmian Gouge H1N1 64
21886 EXIT Katrinka Gable H1N1 16
66805 ENTER Jenda Aldridge COVID-2019 98
36780 ENTER Kellie Shumpert FLU-2018 71
39050 EXIT Odille Mcvicker SARS-1 85
79644 ENTER Alameda Sowder H1N1 94
2552 EXIT Ardelis Salo EVD 57
77550 EXIT Tatum Catron FLU-2018 14
25602 EXIT Helen-Elizabeth Hartford SARS-1 91
38319 ENTER Vikki Neufeld MERS-COV 52
4977 ENTER Clio Redwine FLU-2018 6
66404 EXIT Velvet Dustin COVID-2019 27
1637 EXIT Adriaens Whobrey EVD 93
39716 ENTER Cecelia Starns SARSCOV-2 22
94343 ENTER Jenifer Stolz FLU-2018 28
36258 EXIT Larisa Gimbel EVD 28
89855 EXIT Hannie Shell FLU-2018 100
94070 EXIT Kalina Mcquay SARSCOV-2 26
67073 ENTER Julia Zuniga MERS-COV 7
73759 EXIT Birgit Pohl FLU-2018 34
17999 ENTER Darleen Swiderski FLU-2018 14
63986 EXIT Pavia Mcatee H1N1 51
37145 ENTER Aaren Haggard COVID-2019 99
10891 EXIT Lana Scheer SARSCOV-2 92
20926 ENTER Edin Olguin SARS-1 30
96832 ENTER Amberly Morgan FLU-2018 51
90499 ENTER Doralia Chung COVID-2019 71
77451 EXIT Karalynn Gimenez COVID-2019 63
4142 EXIT Niki Castro FLU-2018 23
41876 EXIT Nanny Metzinger FLU-2018 21
37119 ENTER Avrit Bloomquist SARS-1 8
94961 ENTER Ulrikaumeko Allard EVD 95
14979 ENTER Ambur Mccubbin COVID-2019 69
38123 ENTER Kayle Robins H1N1 23
92504 ENTER Zuzana Halton MERS-COV 28
81740 EXIT Caty Goddard FLU-2018 80
35585 EXIT Andeee Magness SARSCOV-2 60
23669 EXIT Eliza Courts SARSCOV-2 44
31430 EXIT Kalinda Tso MERS-COV 70
51 ENTER Lulita Salyers EVD 40
16023 EXIT Angelique Murley FLU-2018 9
38921 EXIT Marris Garrard H1N1 80
60020 ENTER Judy Boardman H1N1 40
46653 ENTER Elise Culbreath COVID-2019 93
60686 EXIT Emily Landa MERS-COV 56
5560 EXIT Lynne Dillow MERS-COV 66
35416 ENTER Mirelle Sylva COVID-2019 38
97126 EXIT Caro Amoroso MERS-COV 24
95435 ENTER Blinnie Cawley FLU-2018 85
8342 EXIT Wallis Cecere FLU-2018 22
39321 EXIT Claudette Gabler MERS-COV 89
71335 EXIT Birgit Cassell MERS-COV 30
78492 EXIT Reena Matthews EVD 61
10340 EXIT Jess Keener SARS-1 63
67580 EXIT Magda Hedgepeth SARSCOV-2 61
90496 ENTER Lebbie Mick SARSCOV-2 69
82992 EXIT Adelice Strahan SARSCOV-2 35
91631 ENTER Clotilda Kellett FLU-2018 69
67195 EXIT Suzette Wigfall COVID-2019 36
88076 ENTER Star Bennet SARSCOV-2 19
23839 EXIT Alida Grimsley SARS-1 16
36568 EXIT Vikky Leathers COVID-2019 98
53123 EXIT Sharla Knights SARSCOV-2 51
23809 EXIT Klarrisa Krupp H1N1 83
65048 ENTER Hana Romine MERS-COV 90
71344 EXIT Fay Westlake EVD 82
75409 ENTER Kirbie Grounds H1N1 5
21923 EXIT Avis Dalessio SARSCOV-2 22
