3209 EXIT Jillie Gold EVD 18
1937 EXIT Sosanna Mckim SARSCOV-2 19
43557 EXIT Kally Mccallum EVD 46
5861 ENTER Elianore Merrifield H1N1 17
86654 EXIT Janene Dilworth H1N1 89
62114 EXIT Nikoletta Scribner SARSCOV-2 83
33430 ENTER Alecia Loucks FLU-2018 15
86400 ENTER Zarah Ginsberg FLU-2018 68
5611 ENTER Abbey Bash FLU-2018 43
74216 ENTER Kayla Yon MERS-COV 60
60651 EXIT Lotta Sirois FLU-2018 80
81967 ENTER Kania Oller FLU-2018 62
90361 ENTER Seline Esposito SARSCOV-2 27
44786 EXIT Mada Catt H1N1 43
72098 EXIT Selinda Haase H1N1 19
85954 ENTER Barbara Blacker EVD 14
46267 ENTER Nancee Johansen MERS-COV 78
59839 EXIT Leola Boyett FLU-2018 73
11497 ENTER Corliss Lohr MERS-COV 90
50652 EXIT Mirilla Trego SARSCOV-2 65
16361 EXIT Sean Blood FLU-2018 9
71659 EXIT Shirline Rotella FLU-2018 55
25101 ENTER Charmine Pray MERS-COV 63
20274 EXIT Melanie Piche SARS-1 72
28245 EXIT Paulie Deckard FLU-2018 68
14300 EXIT Timi Agostini H1N1 46
84727 ENTER Morgana Shouse MERS-COV 32
65237 ENTER Kerstin Satterwhite COVID-2019 16
79981 EXIT Roana Mcalpin SARSCOV-2 16
12432 EXIT Alexandrina Kohn SARS-1 92
6804 ENTER Charmine Ault FLU-2018 18
20709 ENTER Laureen Sharpton EVD 100
55136 ENTER Anna-Diana Corea FLU-2018 5
63739 EXIT Evvie Ange FLU-2018 21
70612 EXIT Evonne Krawczyk H1N1 58
60167 ENTER Clarey Edgington SARSCOV-2 16
17542 EXIT Tamma Parkhurst SARS-1 99
18188 EXIT Bidget Oxley SARSCOV-2 16
40825 ENTER Ronny Thurlow MERS-COV 16
16891 ENTER Klarrisa Fazio H1N1 11
3596 ENTER Cami Lauterbach SARS-1 7
69307 ENTER Gerianna Devane H1N1 34
88091 ENTER Chrysler Souder MERS-COV 25
21434 ENTER Charmane Knutson MERS-COV 91
63655 ENTER Gwenni Coomer FLU-2018 93
19232 ENTER Ailee Clewis EVD 9
54692 ENTER Sharon Domino FLU-2018 17
31335 EXIT Marla Wagoner FLU-2018 65
73576 EXIT Pam Cathcart SARSCOV-2 69
61619 ENTER Arabele Talarico FLU-2018 35
69031 EXIT Sarine Peak SARS-1 92
61238 EXIT Angelica Dearman COVID-2019 99
22994 ENTER Colline Denison COVID-2019 69
89356 ENTER Ethyl Macmillan FLU-2018 69
1832 ENTER Zena Ellzey SARSCOV-2 38
44464 EXIT Ethel Seiler MERS-COV 44
27136 EXIT Shirlene Ash SARS-1 72
3128 EXIT Ada Vazquez EVD 72
40198 EXIT Tabina Eriksen FLU-2018 14
24453 ENTER Olive Saleh FLU-2018 73
78007 ENTER Melesa Millsap SARSCOV-2 93
47615 ENTER Carlita Yoho FLU-2018 12
8972 EXIT Annabelle Desoto FLU-2018 21
8552 EXIT Hedi Englert SARSCOV-2 37
71433 ENTER Meryl Truelove MERS-COV 62
37518 ENTER Shirlee Staples H1N1 36
25794 EXIT Lorna Lacasse FLU-2018 5
68087 ENTER Avis Hollon MERS-COV 6
31186 EXIT Jannel Danner FLU-2018 44
85332 ENTER Hildegaard Koerner EVD 96
86196 ENTER Alysa Manchester SARS-1 55
31645 ENTER Siouxie Backman SARSCOV-2 74
7812 EXIT Katie Grabowski FLU-2018 39
55575 EXIT Michele Kulas FLU-2018 69
93081 EXIT Olga Menchaca MERS-COV 55
14228 ENTER Timmy Castor COVID-2019 99
1664 ENTER Kizzie Ridenhour SARSCOV-2 27
17011 ENTER Dyana Struck COVID-2019 13
39452 EXIT Judy Cohan COVID-2019 79
78861 ENTER Rozanne Irving COVID-2019 87
93068 ENTER Viviyan Ogilvie SARS-1 27
92251 EXIT Linnie Woodyard FLU-2018 63
12206 EXIT Tabina Villanueva MERS-COV 66
63703 ENTER Loutitia Yarbrough MERS-COV 5
71410 ENTER Emogene Falcone SARS-1 50
25331 ENTER Rozella Edelstein SARSCOV-2 65
11035 ENTER Lyda Selph EVD 88
50445 EXIT Delly Baranowski SARS-1 38
18533 ENTER Cordelie Criss H1N1 41
32689 ENTER Ayn Nevins EVD 55
51270 EXIT Tandi Bain COVID-2019 10
42811 EXIT Brooke Doherty SARSCOV-2 84
63450 ENTER Noelyn Bourget COVID-2019 71
1579 ENTER Georgia Abbey SARSCOV-2 34
66201 ENTER Verina Myatt MERS-COV 51
52534 ENTER Rhianna Kea FLU-2018 52
45491 ENTER Kerianne Wininger SARSCOV-2 99
91102 EXIT Dre Adkison MERS-COV 16
20378 EXIT Erin Graziano H1N1 31
93337 EXIT Eydie Leverette COVID-2019 18
