93851 EXIT Lenee Lindeman FLU-2018 77
74997 EXIT Danit Garland FLU-2018 20
97019 ENTER Eddi Edmiston FLU-2018 42
52751 ENTER Lynea Loch MERS-COV 79
20723 ENTER Elianora Royse H1N1 55
49322 EXIT Teresina Nicola SARSCOV-2 83
26394 EXIT Marketa Ocasio H1N1 71
85986 EXIT Brett Eckles FLU-2018 82
44206 EXIT Vicky Labrecque SARSCOV-2 88
41908 EXIT Phedra Lippert SARSCOV-2 21
17768 EXIT Andi Guillotte FLU-2018 51
543 EXIT Marla Call EVD 5
88550 EXIT Dionne Ogburn MERS-COV 14
57834 ENTER Jenny Baldridge FLU-2018 95
16301 ENTER Evita Freese SARSCOV-2 97
60934 ENTER Antonia Rayner FLU-2018 5
15441 ENTER Lindi Loudermilk SARSCOV-2 65
59458 ENTER Daffy Hickok FLU-2018 6
50100 EXIT Karilynn Cora MERS-COV 56
46939 ENTER Carmella Hartig SARS-1 46
74843 EXIT Glynda Short MERS-COV 53
29684 ENTER Coriss Spaeth SARSCOV-2 32
49351 ENTER Manda Hollon H1N1 13
91773 EXIT Bobbe Reagan FLU-2018 94
8434 ENTER Franciska Ovalle EVD 91
74801 ENTER Glad Stokes EVD 31
77186 ENTER Meagan Reimer FLU-2018 41
27577 ENTER Kristien Mazzone FLU-2018 6
5442 ENTER Leesa Lundell H1N1 95
70127 ENTER Gracia Furey SARSCOV-2 20
39578 ENTER Nadiya Brissette EVD 39
12242 ENTER Sherill Jenney SARS-1 35
60313 ENTER Bobbie Churchwell FLU-2018 54
32703 ENTER Idalina Wirtz SARS-1 71
97143 ENTER Martina Betty COVID-2019 17
94786 ENTER Brandise Buse EVD 83
89160 ENTER Cammie Carswell SARS-1 48
57904 ENTER Ernesta Royalty H1N1 8
80402 ENTER Dacey Dash MERS-COV 7
59035 ENTER Sherline Raposo H1N1 95
32770 ENTER Kari Barcia FLU-2018 11
28859 ENTER Esther Fiscus FLU-2018 45
83779 ENTER Rhodie Yelverton EVD 36
16704 ENTER Enriqueta Faircloth COVID-2019 83
6403 ENTER Nedi Kendall MERS-COV 66
48767 ENTER Jinny Staab SARSCOV-2 12
21389 ENTER Cissy Ouellette EVD 80
61442 ENTER Rena Leonhardt COVID-2019 54
96136 ENTER Felecia Duck H1N1 25
47114 ENTER Alina Houck MERS-COV 12
77772 ENTER Aileen Rhoades EVD 71
69458 ENTER Malissia Wetherington SARSCOV-2 90
19934 ENTER Lorrin Stinson EVD 41
20021 ENTER Velma Michaelson EVD 33
91734 ENTER Clarinda Carrico FLU-2018 34
56473 ENTER Ursala Donoho FLU-2018 77
5519 ENTER Celestia Hern SARS-1 26
48556 ENTER Lissy Heine FLU-2018 36
2787 ENTER Orella Willison H1N1 27
27836 ENTER Bianka Farrow EVD 55
31069 ENTER Carmencita Alcantar H1N1 72
76147 ENTER Lola Wild MERS-COV 92
77529 ENTER Morena Pendarvis MERS-COV 31
72035 ENTER Marchelle Vince COVID-2019 29
39574 ENTER Rozella Alanis EVD 97
63905 ENTER Kali Carson FLU-2018 29
92760 ENTER Jane Landeros COVID-2019 22
24679 ENTER Helsa Sanner FLU-2018 78
172 ENTER Katti Lewellyn FLU-2018 56
78304 ENTER Ceil Kwok SARS-1 55
14271 ENTER Sharona Laliberte COVID-2019 25
37182 ENTER Leoline Sinnott COVID-2019 39
2669 ENTER Fidela Kessler MERS-COV 59
19691 ENTER Delila Harbert H1N1 53
11065 ENTER Elvina Bast EVD 7
41314 ENTER Oona Ecker SARS-1 32
3575 ENTER Elli Mcardle EVD 94
46511 ENTER Teodora Varga MERS-COV 82
61895 ENTER Loree Fagin FLU-2018 24
13149 ENTER Delcine Carpio EVD 21
94112 ENTER Genni Benner COVID-2019 76
81180 ENTER Serene Galipeau FLU-2018 62
97617 ENTER Daffi Matthews MERS-COV 87
90850 ENTER Antonella Kilian SARSCOV-2 17
92807 ENTER Misti Mahone SARSCOV-2 43
32198 ENTER Kerry Hassler H1N1 44
63945 ENTER Roxana Kopp FLU-2018 16
23076 ENTER Melinda Suttle EVD 31
81494 ENTER Lilian Pullum H1N1 64
78261 ENTER Maritsa Elder SARSCOV-2 43
40228 ENTER Margit Charon SARSCOV-2 80
31950 ENTER Michel Kirkman FLU-2018 21
7636 ENTER Kara-Lynn Orta H1N1 21
13311 ENTER Odette Nies COVID-2019 11
25002 ENTER Myrilla Munroe SARSCOV-2 43
27274 ENTER Dix Schaal SARS-1 5
22550 ENTER Kippy Addison FLU-2018 86
432 ENTER La-Verne Leech FLU-2018 48
37483 ENTER Clarita Patnaude H1N1 59
90314 ENTER Lesya Matias SARS-1 11
