65798 EXIT Gertie Maddock H1N1 7
69254 EXIT Tiffani Begay FLU-2018 76
80571 EXIT Faydra Munroe H1N1 68
43850 ENTER Ammamaria Eckman COVID-2019 27
4727 EXIT Ashla Stoneburner SARSCOV-2 66
53734 EXIT Fredericka Talbott MERS-COV 91
92391 ENTER Dulcine Plante SARS-1 12
14790 ENTER Cathleen Fogleman EVD 10
51097 ENTER Vallie Mast EVD 5
66286 EXIT Ellynn Bloomfield SARS-1 5
8576 ENTER Elyn Stickney FLU-2018 98
18932 ENTER Cari Beyer EVD 9
95981 ENTER Inga Serrato H1N1 99
95272 ENTER Wendy Raybon FLU-2018 78
27089 ENTER Karlie Palermo H1N1 46
57832 EXIT Liane Farwell FLU-2018 10
85674 EXIT Eachelle Folmar SARSCOV-2 85
55896 EXIT Merrily Baptista MERS-COV 86
51257 ENTER Sabine Saucedo COVID-2019 11
9936 EXIT Mignon Fawcett MERS-COV 70
33280 EXIT Sher Schaffner SARS-1 15
94213 EXIT Willyt Wingate COVID-2019 44
46929 ENTER Giulia Arakaki EVD 68
35207 ENTER Sallyanne Nisbet SARSCOV-2 10
71810 EXIT Koressa Embree FLU-2018 7
88994 ENTER Meaghan Gholson MERS-COV 51
52942 ENTER Willette Steen SARS-1 50
7377 EXIT Raphaela Donner FLU-2018 13
7108 ENTER Meggie Mcgrew FLU-2018 81
90630 ENTER Madlen Eggert FLU-2018 28
64647 EXIT Analise Shanklin FLU-2018 71
5141 EXIT Mair Darbonne FLU-2018 43
43663 ENTER Dotti Lavoie COVID-2019 46
82291 ENTER Glenda Lamberson EVD 30
59405 EXIT Darice Garfield SARSCOV-2 56
90671 EXIT Imogen Wortham FLU-2018 67
5777 EXIT Rozanna Mandell MERS-COV 90
13548 ENTER Gwen Fortner COVID-2019 51
27721 EXIT Ferdinanda Salisbury FLU-2018 62
49184 ENTER Bev Meadors COVID-2019 87
51067 EXIT Dionis Kellerman FLU-2018 27
76344 EXIT Goldina Welter COVID-2019 92
76021 EXIT Pia Oleary MERS-COV 5
29267 ENTER Phoebe Caraballo H1N1 8
73774 EXIT Jacqui Trotta SARSCOV-2 18
17776 ENTER Kimmie Eddy H1N1 9
37812 ENTER Charmain Alfaro FLU-2018 59
75511 EXIT Sheena Townley FLU-2018 52
14252 ENTER Cassaundra Terpstra MERS-COV 50
42259 EXIT Jacenta Rezendes SARS-1 71
76123 ENTER Dedra Lawhon MERS-COV 46
28890 ENTER Emeline Lau MERS-COV 88
96124 ENTER Beatriz Treat FLU-2018 53
42818 EXIT Andrei Farber FLU-2018 59
95035 EXIT Giana Turnipseed COVID-2019 98
19302 ENTER Emmie Elliott H1N1 65
22435 EXIT Opaline Kissinger FLU-2018 46
94260 EXIT Sarette Moses MERS-COV 10
19728 ENTER Rhonda Frenette FLU-2018 45
81862 EXIT Nydia Lederer EVD 11
1176 ENTER Ivette Mathias SARSCOV-2 66
9359 ENTER Evvie Ore SARSCOV-2 13
99560 ENTER Lynett Hagan FLU-2018 47
56204 EXIT Roch Gildersleeve FLU-2018 50
64530 ENTER Aloisia Brathwaite MERS-COV 79
12468 EXIT Esta Rusnak COVID-2019 48
49437 EXIT Gwenette Coombs SARSCOV-2 35
38608 EXIT Iseabal Hammett FLU-2018 62
75586 EXIT Halley Wadley FLU-2018 18
68318 ENTER Fiona Osorio H1N1 14
33105 EXIT Andree Struble MERS-COV 41
63524 ENTER Opalina Pollock SARSCOV-2 56
99767 ENTER Fionnula Mcmillion FLU-2018 88
59032 EXIT Kevina Kersey COVID-2019 75
75595 ENTER Ivy Bilodeau FLU-2018 29
10855 EXIT Caresa Mccombs H1N1 63
58726 EXIT Mehetabel Barnwell EVD 15
96139 EXIT Rowe Zoll FLU-2018 57
83080 EXIT Jillian Larson COVID-2019 95
43912 EXIT Nicholle Dedmon FLU-2018 63
76254 EXIT Lauretta Dyar MERS-COV 57
36359 ENTER Evey Schuster COVID-2019 26
94933 ENTER Yvette Becnel FLU-2018 53
37139 EXIT Legra Sadowski SARS-1 98
82426 ENTER Alyda Zellers COVID-2019 44
5492 ENTER Amelita Wales EVD 18
2325 ENTER Griselda Jaco COVID-2019 64
9999 ENTER Allissa Meneses COVID-2019 8
80243 ENTER Loraine Wilfong SARSCOV-2 71
16335 EXIT Una Tengan FLU-2018 27
26822 ENTER Ammamaria Wetherell FLU-2018 23
19505 ENTER Selina Bova EVD 79
60658 ENTER Ruby Ebersole EVD 34
877 EXIT Jeane Oglesby EVD 68
37646 EXIT Milena Roop FLU-2018 93
82911 EXIT Oralia Lemoine SARS-1 14
85279 EXIT Sioux Sedillo H1N1 26
82579 EXIT Robina Murillo EVD 7
90680 ENTER Sophie Wolfson FLU-2018 100
31566 EXIT Rowena Northern COVID-2019 28
