11314 EXIT Vere Boddy COVID-2019 64
49821 EXIT Stephana Rickett COVID-2019 15
97932 ENTER Annora Caceres SARS-1 40
59848 EXIT Maxy Dockery SARSCOV-2 32
1693 EXIT Juanita Vidrine SARSCOV-2 71
36880 EXIT Sabine Sim SARSCOV-2 56
36030 ENTER Juana Himes MERS-COV 84
50054 EXIT Marya Alban SARS-1 41
99125 ENTER Danit Mancini SARS-1 89
30468 EXIT Lilas Rosenberg MERS-COV 15
31779 EXIT Josepha Maria SARSCOV-2 96
65152 ENTER Ardath Mackin H1N1 98
58334 EXIT Layne Duff MERS-COV 58
41904 ENTER Rosy Declue FLU-2018 69
68604 ENTER Guglielma Yardley H1N1 43
49691 ENTER Cinnamon Viers SARS-1 94
57856 ENTER Helaina Solberg EVD 79
74615 EXIT Betti Ensor FLU-2018 68
8975 ENTER Roseanne Cisneros EVD 16
44269 ENTER Fionna Stallworth FLU-2018 11
30800 ENTER Kare Rabb MERS-COV 99
59576 EXIT Philippine Ambler FLU-2018 33
106 EXIT Bili Dolezal EVD 12
23148 EXIT Maddi Coles MERS-COV 26
56210 EXIT Myriam Graver H1N1 19
3174 ENTER Shanna Beal SARS-1 49
35229 EXIT Maurise States COVID-2019 47
21169 ENTER Kat Steffens SARS-1 16
18729 EXIT Irina Newson COVID-2019 15
5998 EXIT Donetta Corlett SARSCOV-2 82
64186 EXIT Karoly Koger MERS-COV 89
36461 EXIT Sheelagh Bentz MERS-COV 22
3065 EXIT Moina Chartier H1N1 28
57771 ENTER Erminie Little EVD 33
81830 ENTER Lanie Shelly H1N1 49
41643 EXIT Cecilla Eddins H1N1 16
77903 EXIT Esma Hower H1N1 18
3821 EXIT Beckie Hayman FLU-2018 6
25362 EXIT Bobina Poche EVD 90
9625 EXIT Adriaens Caley FLU-2018 59
71127 EXIT Ag Friedrich FLU-2018 43
20060 ENTER Moll Hadley MERS-COV 93
74076 ENTER Pattie Kinsella SARSCOV-2 74
33915 EXIT Kimmy Cipriano FLU-2018 69
62468 EXIT Teresina Ledger EVD 68
41039 EXIT Barbee Krier COVID-2019 49
22312 ENTER Lilla Poulson FLU-2018 24
13371 ENTER Michelina Hermanson SARSCOV-2 80
17605 EXIT Lorilee Danos SARS-1 83
86938 EXIT Jacki Munoz FLU-2018 45
3123 ENTER Angel Culver COVID-2019 40
41820 ENTER Rachelle Elkin MERS-COV 62
98652 ENTER Madeleine Scaife COVID-2019 27
7203 EXIT Christie Cha FLU-2018 48
25787 EXIT Roby Engebretson COVID-2019 29
85306 ENTER Gert Vandiver SARS-1 62
88409 EXIT Emmi Manion SARSCOV-2 53
73058 ENTER Manya Bookman SARS-1 80
38485 EXIT Darby Hensler EVD 35
1741 ENTER Cathi Scharf FLU-2018 79
67614 ENTER Shirlene Schatz SARS-1 87
16945 EXIT Astrix Labarbera H1N1 58
24533 ENTER Loralyn Talmage SARS-1 88
67630 EXIT Starlin Grasso EVD 86
53238 EXIT Murielle Yearwood FLU-2018 39
24153 EXIT Marchelle Billman H1N1 78
77499 ENTER Row Hosler FLU-2018 93
79287 EXIT Verene Eaton FLU-2018 48
19324 ENTER Ruperta Garrison FLU-2018 86
82880 EXIT Marion Lent FLU-2018 25
3392 EXIT Goldie Silverberg FLU-2018 64
92887 EXIT Raven Babb FLU-2018 73
10636 ENTER Cally Balzer SARS-1 33
72680 EXIT Corie Sugg FLU-2018 86
77801 ENTER Maybelle Mcfadden COVID-2019 19
90166 ENTER Shandy English SARSCOV-2 31
77598 EXIT Winna Heiss FLU-2018 92
89368 ENTER Drucie Feagin H1N1 55
67324 EXIT Cassandre Speicher FLU-2018 50
97989 EXIT Marley Treece H1N1 72
21971 EXIT Elsbeth Orlando EVD 64
46279 ENTER Loutitia Carruthers FLU-2018 48
46199 ENTER Gilligan Harber FLU-2018 93
76460 EXIT Marti Hollenbeck EVD 74
26174 ENTER Donielle Ruiz COVID-2019 26
11098 ENTER Jackquelin Nowicki MERS-COV 82
99202 ENTER Luise Maloy H1N1 90
17533 ENTER Nerte Chevalier SARSCOV-2 57
58967 EXIT Berty Loar H1N1 82
43694 ENTER Ivette Avery MERS-COV 96
25226 EXIT Michal Gilliard COVID-2019 74
2510 EXIT Nona Bator SARS-1 82
57663 ENTER Anica Eakins H1N1 48
79890 EXIT Charil Renfroe MERS-COV 60
58585 EXIT Doretta Mcveigh SARS-1 27
42037 ENTER Gertrudis Taulbee FLU-2018 59
69652 ENTER Victoria Tait SARS-1 41
62389 EXIT Cecilia Currier SARS-1 71
72948 ENTER Sybyl Schreiner EVD 97
82023 EXIT Lyndy Delapaz SARSCOV-2 71
