87420 ENTER Eada Imhoff EVD 77
66192 EXIT Coralie Schmitz FLU-2018 44
74771 EXIT Donielle Gutierres H1N1 70
89986 EXIT Maude Prochaska MERS-COV 87
68616 EXIT Abagail Toussaint H1N1 67
24310 ENTER Marianne Hulsey MERS-COV 62
47056 ENTER Catherin Steffens FLU-2018 91
61853 ENTER Celle Schoenberger EVD 41
32434 ENTER Norene Mckenna FLU-2018 90
91080 ENTER Delilah Lechuga COVID-2019 64
72517 ENTER Jana Leveille EVD 23
10177 EXIT Koren Browne EVD 95
7149 EXIT Cora Wilkins FLU-2018 39
10762 ENTER Livvyy Houde H1N1 45
68838 EXIT Elfrieda Larosa FLU-2018 25
5662 EXIT Stacy Hulsey FLU-2018 71
69143 ENTER Leigh Litchfield COVID-2019 26
32560 EXIT Allison Roberson MERS-COV 28
2323 ENTER Gae Zeman FLU-2018 6
48686 EXIT Valery Garner COVID-2019 28
25036 ENTER Kalie Burroughs EVD 97
5354 ENTER Wynne Guerrette MERS-COV 38
32255 ENTER Dee Deguzman FLU-2018 64
67510 EXIT Sal Stoehr SARSCOV-2 58
29570 ENTER Birgit Pillow EVD 39
70255 EXIT Leontine Schutte EVD 19
65840 ENTER Pru Caylor H1N1 23
13236 ENTER Audre Pennock SARSCOV-2 25
8028 EXIT Sherilyn Childs FLU-2018 72
5470 ENTER Catina Lobb H1N1 59
28582 ENTER Shayna Branton SARS-1 62
84312 ENTER Genia Donegan FLU-2018 94
9711 EXIT Edna Firestone FLU-2018 85
37770 ENTER Estelle Hulbert MERS-COV 55
42846 EXIT Catlaina Rachal MERS-COV 32
47886 EXIT Jami Stanford FLU-2018 28
2687 EXIT Tresa Stgermain H1N1 47
81572 EXIT Karyn Caton MERS-COV 12
40231 ENTER Minerva Portwood H1N1 11
63306 ENTER Aubree Dasilva SARSCOV-2 93
75664 EXIT Aeriela Lamarr MERS-COV 24
43568 ENTER Sue Bergan MERS-COV 74
27099 EXIT Larissa Deming COVID-2019 81
18508 EXIT Minetta Vollmer FLU-2018 56
96083 EXIT Melitta Fife FLU-2018 57
91093 EXIT Elyssa Hyatt SARS-1 73
67636 EXIT Chelsie Millwood SARSCOV-2 40
96557 EXIT Emmaline French SARS-1 37
22971 ENTER Katrinka Fordyce FLU-2018 11
34441 EXIT Katine Sundberg EVD 68
44208 EXIT Heidie Bessette SARS-1 49
53713 ENTER Hildegaard Shults EVD 14
56341 EXIT Consuela Halladay H1N1 37
23797 ENTER Tera Matz SARSCOV-2 60
47808 ENTER Blanche Hohman COVID-2019 82
26182 EXIT Olwen Tanner SARSCOV-2 56
37623 EXIT Leland Hefner EVD 97
54879 EXIT Nichol Maines SARSCOV-2 75
31790 ENTER Sidonnie Mcinerney H1N1 70
39504 EXIT Glen Ventura SARSCOV-2 11
10766 ENTER Vivyan Nunley SARSCOV-2 78
75170 ENTER Roxane Lenihan SARS-1 10
49226 ENTER Sharyl Lott SARS-1 68
18361 ENTER Jackie Noland H1N1 58
17016 ENTER Dehlia Kapp EVD 70
31464 ENTER Joleen Ashby EVD 94
53175 ENTER Estel Herbert FLU-2018 39
90845 ENTER Sonni Sowder FLU-2018 27
94270 ENTER Astra Chico FLU-2018 12
97982 ENTER Norry Easterly COVID-2019 71
3307 ENTER Roxanna Nieman FLU-2018 61
14496 ENTER Eloisa Kallas SARS-1 75
78460 ENTER Melisenda Tolbert SARS-1 15
46468 ENTER Lanny Awad H1N1 34
89467 ENTER Patricia Alton FLU-2018 42
76242 ENTER Sib Sterling FLU-2018 9
22836 ENTER Kellina Leath FLU-2018 49
26707 ENTER Sidoney Maker COVID-2019 70
94834 ENTER Leonie Morrone FLU-2018 49
58270 ENTER Natalee Brough SARSCOV-2 52
13920 ENTER Joane Fears H1N1 93
32524 ENTER Catrina Lawhorn EVD 46
43481 ENTER Barbabra Beltran FLU-2018 37
91237 ENTER Caro Begley SARS-1 55
46503 ENTER Alyssa Wareham SARS-1 17
44255 ENTER Charis Searles COVID-2019 55
75131 ENTER Eugenia Briscoe FLU-2018 28
93851 ENTER Lenee Lindeman FLU-2018 77
74997 ENTER Danit Garland FLU-2018 20
49322 ENTER Teresina Nicola SARSCOV-2 83
26394 ENTER Marketa Ocasio H1N1 71
85986 ENTER Brett Eckles FLU-2018 82
44206 ENTER Vicky Labrecque SARSCOV-2 88
41908 ENTER Phedra Lippert SARSCOV-2 21
17768 ENTER Andi Guillotte FLU-2018 51
543 ENTER Marla Call EVD 5
88550 ENTER Dionne Ogburn MERS-COV 14
50100 ENTER Karilynn Cora MERS-COV 56
74843 ENTER Glynda Short MERS-COV 53
91773 ENTER Bobbe Reagan FLU-2018 94
