88465 EXIT Magdalen Abraham FLU-2018 94
88372 ENTER Camella Manigault SARS-1 84
48132 EXIT Malva Cleek H1N1 60
92927 EXIT Kalinda Samuels SARS-1 46
97099 EXIT Hanni Gales SARSCOV-2 6
6350 ENTER Dorene Farrand MERS-COV 45
65449 ENTER Robinetta Cheatwood EVD 53
65558 EXIT Eliza Showalter EVD 10
45887 ENTER Jolene Womble SARS-1 77
41152 ENTER Dulcie Stapler SARS-1 49
14359 EXIT Donna Stockton SARS-1 80
72395 ENTER Allx Lanning COVID-2019 37
78411 ENTER Faun Yockey H1N1 20
66272 EXIT Mallory Rohrer SARSCOV-2 85
6124 ENTER Kelcy Creed COVID-2019 93
33226 ENTER Sherrie Aguilera EVD 39
92197 EXIT Ruperta Fortuna EVD 95
20497 ENTER Katuscha Magruder SARSCOV-2 37
29167 EXIT Darryl Wigfall FLU-2018 38
3381 EXIT Noami Fike SARSCOV-2 26
82503 ENTER Caryl Schaub H1N1 21
46839 EXIT Kari Nealon FLU-2018 28
79466 EXIT George Rosin MERS-COV 6
87584 EXIT Gerri Bentz COVID-2019 63
61487 EXIT Julee Mercuri MERS-COV 97
36693 EXIT Correy Eicher EVD 36
14420 ENTER Nalani Zick SARSCOV-2 58
8179 EXIT Alie Spell H1N1 44
54709 EXIT Collete Cammack FLU-2018 100
24194 EXIT Rochette Bee SARS-1 74
44114 EXIT Magdalene Lemelin H1N1 17
46650 ENTER Barbi Kendall FLU-2018 80
42748 ENTER Jessy Spielman COVID-2019 10
2345 ENTER Malissa Mccue EVD 52
35992 ENTER Constancy Dowdell FLU-2018 45
18708 ENTER Poppy Pappas H1N1 59
43243 ENTER Theadora Mckibben COVID-2019 22
28617 ENTER Tara Fife FLU-2018 64
84729 ENTER Violetta Weinstein MERS-COV 61
19780 ENTER Flore Grube SARS-1 86
19414 EXIT Meg Krauss FLU-2018 61
38385 ENTER Lucila Register COVID-2019 17
54025 ENTER Calli Mclellan H1N1 64
44467 ENTER Bonnie Haile COVID-2019 63
81966 EXIT Ianthe Chupp SARSCOV-2 16
25581 ENTER Dody Spillman MERS-COV 6
55551 ENTER Cassandre Borowski FLU-2018 100
79584 EXIT Jaquelin Camarena H1N1 21
59785 ENTER Issie Hillhouse COVID-2019 34
8713 EXIT Lorelle Bernhardt H1N1 68
92253 ENTER Therese Hix FLU-2018 17
49693 ENTER Josefina Reimers FLU-2018 8
93571 ENTER Teena Swinford FLU-2018 33
24971 EXIT Karlyn Curran H1N1 57
43780 EXIT Bee Gullickson H1N1 5
6225 EXIT Ileana Maye FLU-2018 19
10431 ENTER Nickie Blue FLU-2018 44
5615 ENTER Catina Carlson FLU-2018 12
49313 EXIT Annabelle Dorr SARSCOV-2 99
94544 ENTER Gretna Tobin FLU-2018 19
46474 ENTER Annabelle Charleston COVID-2019 6
62407 ENTER Ethelda Deville H1N1 54
79663 ENTER Chlo Seibert FLU-2018 20
27652 EXIT Fedora Rossignol FLU-2018 63
1898 EXIT Karel Lintz SARS-1 49
79452 ENTER Lucina Slick COVID-2019 53
53408 EXIT Agneta Wainwright SARSCOV-2 20
2049 ENTER Abbey Dewoody COVID-2019 83
16328 ENTER Tamarra Winegar FLU-2018 31
13936 ENTER Caty Ragsdale COVID-2019 18
72166 EXIT Judi Lockhart H1N1 57
81999 ENTER Estella Horrocks H1N1 46
59938 ENTER Dorolisa Mcclelland H1N1 99
79114 EXIT Charissa Dement FLU-2018 85
26138 ENTER Halli Amedee SARSCOV-2 73
90145 ENTER Moina Andreasen MERS-COV 65
68117 ENTER Samantha Mcdade FLU-2018 7
12401 ENTER Clemence Stern H1N1 36
15452 EXIT Fidelity Whitehill MERS-COV 100
13819 ENTER Lina Brinton EVD 25
77562 ENTER Maye Inouye COVID-2019 60
58990 EXIT Illa Bangert SARSCOV-2 15
98606 ENTER Jayne Tardiff EVD 85
3304 EXIT Frankie Dewald SARS-1 83
97860 ENTER Jonis Bettis FLU-2018 54
64638 ENTER Lindsay Halford EVD 37
81357 EXIT Sophia Aziz SARS-1 41
84098 ENTER Moreen Ritz COVID-2019 41
62507 EXIT Idaline Arispe FLU-2018 35
21136 EXIT Michal Armer MERS-COV 90
49156 ENTER Brooke Hitchens H1N1 21
18112 EXIT Alaine Fanning MERS-COV 52
66917 EXIT Damita Selzer MERS-COV 22
10162 ENTER Athena Blocher EVD 5
38339 ENTER Jennette Muse EVD 57
40051 ENTER Viki Ewell FLU-2018 78
75646 EXIT Eustacia Daves H1N1 70
44336 ENTER Leilah Surrett SARSCOV-2 51
96605 EXIT Annie Guthrie H1N1 13
78329 ENTER Maible Caesar FLU-2018 91
