84530 ENTER Jo-Ann Papp SARS-1 26
34899 ENTER Faustine Fairbanks SARSCOV-2 45
68161 ENTER Tammy Prins EVD 68
97019 EXIT Eddi Edmiston FLU-2018 42
52751 EXIT Lynea Loch MERS-COV 79
15291 ENTER Ronalda Thiele EVD 16
20723 EXIT Elianora Royse H1N1 55
57834 EXIT Jenny Baldridge FLU-2018 95
94191 ENTER Lilia Criss SARSCOV-2 70
98545 ENTER Lucine Eckles H1N1 46
35128 ENTER Hali Issac SARSCOV-2 63
30896 ENTER Nicola Luton SARS-1 42
16301 EXIT Evita Freese SARSCOV-2 97
60934 EXIT Antonia Rayner FLU-2018 5
15441 EXIT Lindi Loudermilk SARSCOV-2 65
59458 EXIT Daffy Hickok FLU-2018 6
46939 EXIT Carmella Hartig SARS-1 46
29684 EXIT Coriss Spaeth SARSCOV-2 32
66176 ENTER Milzie Speck FLU-2018 26
49351 EXIT Manda Hollon H1N1 13
8434 EXIT Franciska Ovalle EVD 91
74801 EXIT Glad Stokes EVD 31
61667 ENTER Jeanelle Sim FLU-2018 36
12436 ENTER Kerrill Schafer FLU-2018 55
59155 ENTER Jaclyn Katz EVD 8
77186 EXIT Meagan Reimer FLU-2018 41
27577 EXIT Kristien Mazzone FLU-2018 6
7815 ENTER Afton Moten FLU-2018 10
5442 EXIT Leesa Lundell H1N1 95
68875 ENTER Aurilia Guidry COVID-2019 61
95225 ENTER Victoria Monroy MERS-COV 100
25696 ENTER Celinka Mccrea H1N1 21
86032 ENTER Farica Pelayo COVID-2019 83
70127 EXIT Gracia Furey SARSCOV-2 20
90927 ENTER Magdalena Tello EVD 70
39578 EXIT Nadiya Brissette EVD 39
4170 ENTER Jojo Lukens H1N1 8
57795 ENTER Luella Borkowski MERS-COV 83
26870 ENTER Eveleen Funk H1N1 77
12242 EXIT Sherill Jenney SARS-1 35
56178 ENTER Deeanne Strawn SARSCOV-2 50
64127 ENTER Catie Bott SARSCOV-2 9
57164 ENTER Shaylyn Schoonover COVID-2019 37
51576 ENTER Jodee Moncrief SARSCOV-2 62
60313 EXIT Bobbie Churchwell FLU-2018 54
80839 ENTER Allina Salas SARS-1 41
42695 ENTER Lezlie Braithwaite FLU-2018 37
25614 ENTER Cortney Ambrose EVD 55
32703 EXIT Idalina Wirtz SARS-1 71
97143 EXIT Martina Betty COVID-2019 17
90196 ENTER Petra Reber EVD 13
94786 EXIT Brandise Buse EVD 83
34028 ENTER Idaline Baltazar FLU-2018 86
89160 EXIT Cammie Carswell SARS-1 48
5335 ENTER Ilka Clayborn SARSCOV-2 41
57904 EXIT Ernesta Royalty H1N1 8
61025 ENTER Sandye Truelove COVID-2019 17
89661 ENTER Isabel Worthy MERS-COV 87
80402 EXIT Dacey Dash MERS-COV 7
97547 ENTER Corry Crowther MERS-COV 61
47281 ENTER Zarah Alvey MERS-COV 30
2633 ENTER Serena Raabe MERS-COV 18
43622 ENTER Mandi Bousquet COVID-2019 87
59035 EXIT Sherline Raposo H1N1 95
77459 ENTER Shaylah Wojtowicz SARSCOV-2 15
57623 ENTER Ivette Towne COVID-2019 85
88517 ENTER Denyse Yost SARSCOV-2 49
25861 ENTER Leanor Unruh COVID-2019 41
6693 ENTER Gwenette Kaster FLU-2018 100
10428 ENTER Karina Bolger FLU-2018 96
32770 EXIT Kari Barcia FLU-2018 11
83034 ENTER Rachelle Sacks FLU-2018 88
76421 ENTER Cassi Shiver H1N1 30
7337 ENTER Hettie Eilerman H1N1 8
28859 EXIT Esther Fiscus FLU-2018 45
83779 EXIT Rhodie Yelverton EVD 36
16704 EXIT Enriqueta Faircloth COVID-2019 83
57250 ENTER Catlee Sieg FLU-2018 94
6403 EXIT Nedi Kendall MERS-COV 66
79229 ENTER Luelle Templin SARS-1 63
48767 EXIT Jinny Staab SARSCOV-2 12
21389 EXIT Cissy Ouellette EVD 80
61442 EXIT Rena Leonhardt COVID-2019 54
57734 ENTER Cybil Ogden H1N1 46
96136 EXIT Felecia Duck H1N1 25
47114 EXIT Alina Houck MERS-COV 12
77772 EXIT Aileen Rhoades EVD 71
69458 EXIT Malissia Wetherington SARSCOV-2 90
36377 ENTER Goldy Nader H1N1 32
65887 ENTER Sonja Davey COVID-2019 90
19934 EXIT Lorrin Stinson EVD 41
20021 EXIT Velma Michaelson EVD 33
91734 EXIT Clarinda Carrico FLU-2018 34
33288 ENTER Roxana Gholston FLU-2018 75
27326 ENTER Carena Harrington COVID-2019 13
56473 EXIT Ursala Donoho FLU-2018 77
90094 ENTER Darlleen Stuckey SARSCOV-2 64
5519 EXIT Celestia Hern SARS-1 26
48556 EXIT Lissy Heine FLU-2018 36
2787 EXIT Orella Willison H1N1 27
