22887 EXIT Heloise Peppers SARSCOV-2 6
94350 EXIT Amie Gile FLU-2018 36
23161 EXIT Cheri Reeder FLU-2018 42
65404 EXIT Peggy Osteen MERS-COV 6
56726 EXIT Emily Ivey SARSCOV-2 63
62019 ENTER Pavia Routt SARS-1 5
9510 EXIT Roseann Banister FLU-2018 93
45021 EXIT Clareta Moon EVD 13
19320 EXIT Rosalie Twitty EVD 41
46935 ENTER Linnell Thibeault EVD 83
34796 EXIT Kellsie Heil SARS-1 73
25353 ENTER Lonni Medders FLU-2018 92
84496 ENTER Micaela Amador COVID-2019 76
92560 EXIT Noelle Pou SARSCOV-2 14
74870 ENTER Minna Colman H1N1 74
77806 EXIT Sharron Saldivar MERS-COV 82
31408 EXIT Rebekah Brassell FLU-2018 43
91300 ENTER Mariette Reimers H1N1 30
40514 ENTER Caprice Thigpen SARS-1 94
26823 EXIT Reeva Saad H1N1 46
5682 ENTER Lucila Sauls FLU-2018 35
23561 EXIT Rey Demello MERS-COV 70
58459 EXIT Patti Calderon SARSCOV-2 23
24626 EXIT Abra Wiltz H1N1 47
3744 EXIT Alida Moberg FLU-2018 59
34087 EXIT Betteanne Gabbard SARSCOV-2 43
35205 EXIT Ursula Donati H1N1 14
83460 ENTER Korrie Preciado SARSCOV-2 42
40565 EXIT Mel Freda EVD 34
21494 ENTER Marlie Fales MERS-COV 77
46857 ENTER Tracy Stubblefield COVID-2019 70
75031 ENTER Ashly Olaughlin FLU-2018 45
84169 ENTER Shelley Troupe EVD 10
54716 EXIT Honoria Kinder SARSCOV-2 92
68378 EXIT Janifer Liggett EVD 84
16768 EXIT Rosalynd Spina MERS-COV 64
6607 EXIT Tierney Longmire SARS-1 19
84372 ENTER Tami Eagle FLU-2018 51
15111 ENTER Aubrey Newcomer COVID-2019 52
52226 EXIT Glory Doty MERS-COV 88
5880 ENTER Mariam Deutsch COVID-2019 55
37183 ENTER Belita Wadkins COVID-2019 48
60218 EXIT Geraldine Shumway FLU-2018 41
43310 ENTER Jeanine Irizarry FLU-2018 60
45183 ENTER Shawna Trowbridge SARS-1 9
66963 ENTER Marin Vega EVD 45
36472 EXIT Ayn Buckman FLU-2018 97
51174 EXIT Cecil Nave SARS-1 96
64672 EXIT Shell Honea H1N1 79
87343 ENTER Ollie Bump SARS-1 76
62137 EXIT Madelin Brune H1N1 48
23999 ENTER Isabella Creasy SARSCOV-2 11
26467 ENTER Fernandina Espinal FLU-2018 34
46950 EXIT Hana Monday EVD 70
58328 EXIT Noami Gillette COVID-2019 65
66949 EXIT Nicol Casteel FLU-2018 50
41485 EXIT Anny Barbour H1N1 94
51460 ENTER Karin Halvorson H1N1 64
78301 ENTER Pauletta Farias SARS-1 19
52258 EXIT Geri Salmons MERS-COV 57
73602 EXIT Guinna Wolff FLU-2018 63
63513 ENTER Alena Stidham H1N1 75
34153 EXIT Sharline Mcclendon MERS-COV 81
79235 EXIT Marchelle Bunch H1N1 73
54809 ENTER Karlene Allie FLU-2018 25
68253 ENTER Sara-Ann Crowl H1N1 6
19768 ENTER Christa Ashbaugh FLU-2018 25
63009 ENTER Darline Boomer COVID-2019 30
42191 EXIT Cammi Stolle SARS-1 34
67776 ENTER Liuka Books FLU-2018 90
88766 EXIT Moyra Barcenas COVID-2019 79
99345 EXIT Patience Suggs SARS-1 8
94805 EXIT Charmine Heyman EVD 67
534 EXIT Barbaraanne Swiderski H1N1 58
76975 EXIT Gertruda Whitfield EVD 18
24167 EXIT Constancia Griffey MERS-COV 28
58864 EXIT Martica Luu MERS-COV 32
67200 ENTER Corilla Biggers SARSCOV-2 91
69528 ENTER Evita Audet MERS-COV 22
97165 ENTER Angele Barnhill SARSCOV-2 22
53645 ENTER Tuesday Konrad SARS-1 17
16793 ENTER Adrea Casavant SARS-1 41
9484 EXIT Charmian Gouge H1N1 64
8667 ENTER Dorelia Gerlach SARSCOV-2 39
3633 ENTER Vevay Freeman H1N1 19
65007 ENTER Meredith Sacco MERS-COV 70
89808 ENTER Selina Remley SARSCOV-2 20
19868 ENTER Inga Sine FLU-2018 79
66805 EXIT Jenda Aldridge COVID-2019 98
36780 EXIT Kellie Shumpert FLU-2018 71
79644 EXIT Alameda Sowder H1N1 94
79410 ENTER Elyn Guernsey FLU-2018 69
98519 ENTER Maisie Alderman FLU-2018 20
38319 EXIT Vikki Neufeld MERS-COV 52
25296 ENTER Ariana Riccio COVID-2019 49
76738 ENTER Ekaterina Mcatee COVID-2019 96
21322 ENTER Marney Maurice COVID-2019 67
26778 ENTER Kerri Lofton EVD 87
4977 EXIT Clio Redwine FLU-2018 6
57442 ENTER Dale Ashburn COVID-2019 21
