29315 EXIT Marrissa Willson EVD 45
44852 EXIT Pandora Hannah COVID-2019 47
10831 ENTER Sallee Freeman FLU-2018 28
8225 ENTER Malia Caton FLU-2018 82
14589 EXIT Siusan Starnes FLU-2018 13
58596 EXIT Bettine Weldon FLU-2018 16
35161 EXIT Starr Richard H1N1 84
4502 EXIT Karon Manuel H1N1 83
49204 ENTER Emelda Louis SARS-1 11
93291 EXIT Gerrie Lake SARSCOV-2 15
14692 ENTER Camella Scheffler SARSCOV-2 76
17857 EXIT Charmion Smithers FLU-2018 87
23543 EXIT Paloma Jefferies MERS-COV 96
91920 EXIT Myrah Skidmore FLU-2018 76
42718 ENTER Genvieve Townsel SARSCOV-2 97
57479 EXIT Jillene Alloway FLU-2018 53
52107 EXIT Dode Jeffcoat SARS-1 81
1276 EXIT Caren Teneyck H1N1 84
79632 ENTER Willa Shirk H1N1 74
31525 EXIT Cordelie Sprouse MERS-COV 55
31959 EXIT Truda Birchfield FLU-2018 63
18395 EXIT Kirby Flaherty EVD 54
91266 EXIT Anna Fason H1N1 100
68981 EXIT Beryl Toles MERS-COV 94
77054 EXIT Alane Alfaro SARSCOV-2 95
58461 ENTER Lucita Krajewski FLU-2018 67
87527 ENTER Chrysa Soltis H1N1 13
50599 ENTER Alexina Raby COVID-2019 39
31168 EXIT Henrie Kwon MERS-COV 88
4563 EXIT Jennine Neville COVID-2019 84
20361 EXIT Jesselyn Heath MERS-COV 62
57413 ENTER Chrysa Eberly MERS-COV 18
23913 ENTER Erika Yin EVD 73
81476 ENTER Giacinta Mccready H1N1 56
19648 ENTER Susanna Lesher SARS-1 41
30270 EXIT Kristi Britt SARS-1 13
26095 ENTER Ethyl Palomino FLU-2018 89
24890 EXIT Charin Takahashi H1N1 78
54372 ENTER Mavis Fore COVID-2019 79
71218 EXIT Annelise Abel EVD 35
40623 ENTER Quintina Desmond SARSCOV-2 61
90494 ENTER Joelynn Rhoton SARS-1 39
99132 EXIT Melisa Oldham FLU-2018 11
67335 EXIT Doria Prickett FLU-2018 94
15001 EXIT Jilly Lobato COVID-2019 75
1810 EXIT Dayna Kidwell SARSCOV-2 61
8560 EXIT Marsiella Gilbertson COVID-2019 53
49375 EXIT Suzann Anders SARSCOV-2 40
90784 ENTER Helena Nagle SARSCOV-2 39
10462 EXIT Ebba Surface FLU-2018 57
2288 EXIT Rosaline Poyner SARSCOV-2 17
17488 EXIT Josepha Wan FLU-2018 9
63647 ENTER Moira Ott H1N1 53
83809 ENTER Agatha Tiemann COVID-2019 39
67391 ENTER Brenn Hinson MERS-COV 75
79217 EXIT Sibby Surface FLU-2018 39
35510 ENTER Elly Neeley H1N1 14
73920 EXIT Terrye Simas FLU-2018 37
56539 ENTER Sarette Comfort FLU-2018 32
64443 ENTER Agnese Bogle FLU-2018 44
94037 ENTER Aubree Tolar SARSCOV-2 26
33357 ENTER Daryn Chancellor COVID-2019 12
53220 ENTER Isabelle Spurr EVD 65
38713 ENTER Bobette Havener H1N1 60
24853 ENTER Sherri Dann FLU-2018 8
9119 EXIT Lottie Mccluney EVD 25
12612 ENTER Dorothy Exum H1N1 77
68261 EXIT Ashien Harnish FLU-2018 84
31273 EXIT Valeda Starke EVD 7
45000 EXIT Carma Eder COVID-2019 53
91259 ENTER Amy Wiggs MERS-COV 98
63237 ENTER Reggi Newcomer FLU-2018 52
44069 EXIT Giorgia Vermillion FLU-2018 85
96921 EXIT Clerissa Ackerman COVID-2019 71
99258 ENTER Danya Sultan SARSCOV-2 84
86273 ENTER Lilian Hartz SARS-1 13
28498 ENTER Paola Franck SARSCOV-2 88
89763 ENTER Aubine Conyers SARS-1 94
33861 ENTER Lusa Meacham SARSCOV-2 37
28458 ENTER Delila Huntington FLU-2018 100
86227 EXIT Gertrud Camper H1N1 12
87736 ENTER Malinda Amon FLU-2018 99
20125 EXIT Kirsteni Sayre MERS-COV 55
92737 EXIT Consolata Carlton MERS-COV 12
61690 ENTER Eva Till COVID-2019 99
19528 ENTER Marianna Arvin SARSCOV-2 35
87954 EXIT Gertrudis Evert H1N1 7
36325 ENTER Glynnis Jahnke EVD 70
46407 ENTER Amber Anderson MERS-COV 95
74650 EXIT Kamilah Bolds EVD 11
99119 ENTER Fionnula Broderick H1N1 87
79956 ENTER Celestyna Hostetter MERS-COV 33
42301 ENTER Moyna Harold FLU-2018 32
73705 EXIT Lottie Viveiros MERS-COV 55
54423 ENTER Davida Claudio MERS-COV 69
49824 ENTER Juli Varner EVD 52
78521 ENTER Yoko Mauricio EVD 34
56055 ENTER Blinny Bergen SARSCOV-2 7
8362 ENTER Roseanna Heiser SARS-1 100
25612 ENTER Jocelyn Spikes COVID-2019 17
