67218 ENTER Kai Waymire MERS-COV 22
84415 EXIT Kriste Thornhill COVID-2019 20
43162 ENTER Sarajane Hammack MERS-COV 49
10011 EXIT Jess Marcos SARSCOV-2 54
82870 EXIT Jasmin Doctor SARSCOV-2 50
86569 ENTER Ursula Dehaven H1N1 17
49792 ENTER Antonietta Rabinowitz FLU-2018 84
8584 EXIT Katina Mehta SARSCOV-2 30
9323 EXIT Ardra Labarge COVID-2019 82
12197 EXIT Wynne Parham SARSCOV-2 90
87690 ENTER Julina Hansen SARS-1 36
52996 EXIT Gilemette Brashear SARS-1 48
84081 ENTER Lenore Cawley MERS-COV 90
10253 EXIT Benetta Ballance COVID-2019 92
98749 EXIT Corene Fell FLU-2018 22
78565 ENTER Bren Greenhaw EVD 44
12095 ENTER Odetta Nava FLU-2018 79
53361 EXIT Fern Madrigal EVD 10
16895 ENTER Cori Card SARS-1 77
33810 ENTER Nichol Makin MERS-COV 26
17441 ENTER Sophronia Byington EVD 11
93264 EXIT Kore Dell H1N1 20
61545 ENTER Melinde Pulver COVID-2019 49
24445 ENTER Neilla Turner SARSCOV-2 28
60813 ENTER Clair Moring EVD 68
66898 ENTER Malory Rosado EVD 19
74911 EXIT Marleen Davison SARS-1 44
15927 EXIT Janaya Griffen FLU-2018 54
33282 EXIT Brigitta Tapia EVD 88
63823 EXIT Garland Odonnell EVD 50
73384 ENTER Zsa-Zsa Pettaway SARSCOV-2 71
67002 EXIT Mair Ivie MERS-COV 40
56411 EXIT Miranda Record COVID-2019 41
48 EXIT Corrina Munday EVD 92
29488 EXIT Fancy Featherston FLU-2018 58
4017 ENTER Filia Westman MERS-COV 22
2431 EXIT Hedwig Gerke MERS-COV 90
90825 ENTER Marielle Daniel H1N1 45
51876 EXIT Shea Farish SARS-1 40
11351 EXIT Alexina Kempf SARS-1 20
67022 ENTER Pierrette Mahler COVID-2019 42
78983 ENTER Meris Ogan SARS-1 88
17173 ENTER Rakel Jara FLU-2018 27
37174 ENTER Dolley Riveria SARS-1 69
7015 EXIT Jordanna Fagan H1N1 84
35056 ENTER Josy Haris COVID-2019 44
99154 ENTER Rosaleen Braxton FLU-2018 10
30189 ENTER Lilli Gillen FLU-2018 40
9844 ENTER Janice Hammon COVID-2019 87
16533 EXIT Gwenny Goza MERS-COV 51
57335 EXIT Aline Tally COVID-2019 74
4649 EXIT Babette Wingert EVD 5
93839 EXIT Madeline Mains FLU-2018 55
28888 EXIT Lilias Rosenblum COVID-2019 54
74834 ENTER Kameko Baranowski EVD 58
61133 ENTER Louisette Mellon COVID-2019 39
39626 EXIT Yolanda Klotz EVD 71
879 ENTER Rhianna Anwar H1N1 26
58111 ENTER Joane Tartaglia COVID-2019 79
23642 EXIT Chiarra Greeson H1N1 69
67119 EXIT Noelle Levron MERS-COV 61
48719 EXIT Rosamond Iversen EVD 63
13763 EXIT Sandi Kump FLU-2018 95
95232 EXIT Kerry Foulks SARSCOV-2 7
36775 ENTER Kissiah Barlow FLU-2018 58
47563 EXIT Ardella Stilwell MERS-COV 58
72780 ENTER Theodora Doolittle MERS-COV 19
64812 ENTER Mureil Crippen FLU-2018 10
33963 EXIT Aura Starr EVD 81
69022 EXIT Romola Westman SARS-1 27
93030 ENTER Cherilynn Maupin H1N1 18
34682 EXIT Shoshana Hartmann FLU-2018 50
94671 ENTER Marigold Griggs SARS-1 15
3934 EXIT Paula Halligan EVD 83
61901 EXIT Joleen Jacinto MERS-COV 85
47529 ENTER Cybil Cuomo EVD 25
86380 ENTER Kellen Verdin SARSCOV-2 36
81198 EXIT Chrystal Wagnon COVID-2019 51
94845 ENTER Gwendolin Hans COVID-2019 14
31700 ENTER Donny Ashburn H1N1 60
53504 EXIT Reeva Tally SARSCOV-2 30
56032 EXIT Greta Hubbs FLU-2018 13
64717 EXIT Carlye Quiles H1N1 60
98337 EXIT Bethany Turgeon SARS-1 31
54246 EXIT Barbara-Anne Boland MERS-COV 76
40141 EXIT Carlota Brink FLU-2018 75
75589 EXIT Lori Newport MERS-COV 13
34921 ENTER Charil Tally COVID-2019 70
87122 ENTER Catherin Scalise SARSCOV-2 17
42766 EXIT Becky Bien FLU-2018 73
37750 EXIT Jeanine Kastner FLU-2018 27
34935 ENTER George Hettinger EVD 39
83288 EXIT Calla Khalil MERS-COV 80
77571 EXIT Ryann Revels FLU-2018 83
49831 ENTER Wandie Bade H1N1 31
19889 ENTER Abbey Connell COVID-2019 32
69346 ENTER Viviene Tower FLU-2018 24
10831 EXIT Sallee Freeman FLU-2018 28
8225 EXIT Malia Caton FLU-2018 82
49204 EXIT Emelda Louis SARS-1 11
