525 ENTER Lucy Jonas FLU-2018 22
15163 ENTER Patrica Wesley SARS-1 13
26970 EXIT Doralynne Naughton FLU-2018 74
66027 ENTER Natka Fang H1N1 54
89198 EXIT Michaeline Courtney MERS-COV 56
69496 ENTER Marcile Spring SARSCOV-2 40
37381 ENTER Joelie Bracy MERS-COV 77
95343 ENTER Selle Tabb FLU-2018 57
30047 ENTER Malvina Goodall MERS-COV 85
47033 EXIT Diane-Marie Gehrke SARSCOV-2 45
13524 EXIT Gayle Esteves EVD 38
98240 ENTER Lanny Pardue SARS-1 79
41246 ENTER Kelcey Steffes COVID-2019 49
2201 ENTER Perl Diamond COVID-2019 82
39102 EXIT Sari Talamantez FLU-2018 87
99715 ENTER Charlena Redmond COVID-2019 82
28515 EXIT Dasya Capozzi SARSCOV-2 22
66476 ENTER Steffie Heredia SARSCOV-2 92
69365 ENTER Emyle Ehrhart FLU-2018 50
79902 ENTER Madelon Voss COVID-2019 57
91568 ENTER Pierrette Gorski SARSCOV-2 9
17692 EXIT Imogen Lara SARSCOV-2 67
82979 EXIT Winnifred Camp COVID-2019 53
78149 ENTER Ofelia Siefert SARSCOV-2 16
40908 EXIT Allix Harden MERS-COV 38
63109 ENTER Cathi Defranco FLU-2018 93
74411 EXIT Sherie Villalobos SARS-1 55
8187 EXIT Marjorie Mather FLU-2018 85
22464 ENTER Stephanie Monsen MERS-COV 62
72551 ENTER Zahara Gantz SARS-1 46
70920 EXIT Kirsti Pugsley MERS-COV 61
4338 ENTER Vanessa Bosch SARSCOV-2 68
75034 ENTER Dosi Wayman FLU-2018 50
67570 EXIT Bendite Chadwell FLU-2018 75
11766 EXIT Oralia Cantor FLU-2018 52
9311 EXIT Rowe Exum SARSCOV-2 61
46137 EXIT Ivonne Arline COVID-2019 26
99454 ENTER Claudetta Polizzi H1N1 87
34525 ENTER Lind Dykstra H1N1 49
35747 EXIT Debby Brittain SARS-1 91
8555 EXIT Jilleen Polo SARS-1 71
13870 ENTER Deeann Arana FLU-2018 89
9903 ENTER Mattie Hatcher COVID-2019 54
29542 ENTER Dorine Ponce H1N1 87
42977 ENTER Brooks Hewes SARS-1 17
64605 ENTER Onida Oshields COVID-2019 88
94255 EXIT Annaliese Heater COVID-2019 67
76065 EXIT Charmaine Quick FLU-2018 87
60050 EXIT Teddi Lebel EVD 74
23651 EXIT Jessie Hensley FLU-2018 61
42153 EXIT Clovis Maurer FLU-2018 54
86145 ENTER Dael Weatherwax FLU-2018 46
52992 ENTER Margarethe Mchugh H1N1 23
43725 ENTER Gwendolyn Gutierez SARS-1 90
29114 EXIT Marieann Deanda MERS-COV 56
288 EXIT Ethyl Beal FLU-2018 43
91538 ENTER Quinta Fogle SARSCOV-2 74
21289 EXIT Zorine Pollock FLU-2018 42
68728 EXIT Nyssa Munroe COVID-2019 56
75413 ENTER Ashley Palumbo SARS-1 58
13888 ENTER Roby Hardcastle SARSCOV-2 20
79115 EXIT Valeria Rusnak SARS-1 53
10456 ENTER Iris Loman MERS-COV 52
99109 EXIT Abbye Bellamy COVID-2019 61
96154 ENTER Emmalee Buskirk FLU-2018 30
5247 EXIT Sharlene Baze SARSCOV-2 84
28156 EXIT Carmelita Whittington EVD 64
61232 EXIT Joyce Landers FLU-2018 100
73948 EXIT Millisent Haskin SARSCOV-2 55
1920 ENTER Kerry Charlie H1N1 63
28994 ENTER Daune Watford SARS-1 77
81205 EXIT Marge Frey FLU-2018 13
91638 ENTER Floria Philip FLU-2018 62
36600 EXIT Steffane Soltys H1N1 36
13299 EXIT Sallyann Quintero FLU-2018 77
94629 EXIT Phelia Tovar SARSCOV-2 14
55864 EXIT Malory Edgerton FLU-2018 94
3341 ENTER Tera Rank SARSCOV-2 32
86790 ENTER Prue Beauford FLU-2018 24
85087 EXIT Cristal Conde FLU-2018 12
57588 ENTER Petunia Reck COVID-2019 5
58857 ENTER Bendite Proctor H1N1 96
75491 EXIT Jenelle Atwell FLU-2018 31
12462 ENTER Bettina Carlile FLU-2018 15
92950 EXIT Ailsun Pell EVD 39
78372 EXIT Dulsea Bash FLU-2018 82
12400 EXIT Lyndy Hulsey FLU-2018 74
7544 EXIT Dorthy Risinger COVID-2019 10
15208 EXIT Babb Pritchard COVID-2019 33
87200 EXIT Eunice Mitcham MERS-COV 44
64846 EXIT Aurelea Cannady MERS-COV 7
37284 EXIT Marlene Zhao SARSCOV-2 34
35662 EXIT Marcelle Speegle SARSCOV-2 83
8955 EXIT Benedikta Shaffer SARS-1 35
53716 EXIT Pamella Pruden SARSCOV-2 99
73368 ENTER Denys Frison COVID-2019 33
82262 ENTER Kalindi Delaune H1N1 9
37418 EXIT Bibby Cress MERS-COV 7
19683 EXIT Aloise Loftus COVID-2019 92
90372 ENTER Mariellen Broomfield SARS-1 95
