83161 EXIT Anabal Ponce COVID-2019 70
26671 ENTER Aviva Lawyer H1N1 66
94489 EXIT Felisha Flournoy FLU-2018 36
25954 ENTER Belva Hamann MERS-COV 65
75692 EXIT Babara Paxson MERS-COV 37
43114 EXIT Marcille Dooley SARS-1 46
92803 EXIT Cheryl Engle FLU-2018 24
33804 EXIT Blondie Tejada SARS-1 87
97781 EXIT Filippa Ryans FLU-2018 75
73185 ENTER Samaria Saez SARSCOV-2 84
27110 ENTER Kittie Hollar H1N1 16
25639 EXIT Wilhelmine Braley FLU-2018 47
54217 EXIT Afton Pastrana EVD 38
76002 EXIT Collie Eckert H1N1 12
89361 ENTER Dione Crow MERS-COV 73
12025 ENTER Lauryn Kahle FLU-2018 48
54549 EXIT Starla Penn SARSCOV-2 11
33889 EXIT Dulce Cromer EVD 33
94623 EXIT Seline Greenbaum FLU-2018 53
9007 ENTER Cairistiona Halpin SARSCOV-2 13
93036 ENTER Edythe Clauson MERS-COV 58
19009 ENTER Ruthe Bumgarner SARS-1 71
20826 ENTER Arlana Dube SARS-1 11
44680 ENTER Martie Palomino SARS-1 27
24862 ENTER Alie Pipkins FLU-2018 94
27137 ENTER Ora Torgerson H1N1 7
26123 EXIT Corinna Mendiola SARSCOV-2 73
91114 EXIT Vida Powe FLU-2018 35
88681 ENTER Davine Mortimer COVID-2019 85
99665 ENTER Sharron Bremer FLU-2018 28
25700 ENTER Lisa Rodrigues FLU-2018 56
70334 EXIT Dana Burton FLU-2018 12
34407 ENTER Laurette Steward H1N1 61
83702 ENTER Muffin Mabery MERS-COV 95
2693 EXIT Ag Redman EVD 34
32287 EXIT Odilia Dunton FLU-2018 90
61252 ENTER Amabelle Powell FLU-2018 94
50436 EXIT Ronnie Vallone MERS-COV 80
9322 EXIT Fayre Rooker COVID-2019 78
13824 EXIT Cele Arruda EVD 21
90158 EXIT Nicolle Pike H1N1 61
12911 EXIT Yasmin Dempster SARS-1 93
26366 ENTER Timmi Seaman SARS-1 21
59448 EXIT Renee Doyle FLU-2018 92
117 ENTER Kit Jurgensen MERS-COV 48
55349 EXIT Carroll Cyrus COVID-2019 86
9897 ENTER Gwennie Kelly MERS-COV 29
41303 EXIT Meade Beaupre SARS-1 20
23997 EXIT Lyndy Perine SARS-1 97
6725 EXIT Suzanne Lasater EVD 84
83634 EXIT Tedi Whitis SARSCOV-2 55
95517 ENTER Paule Higa SARS-1 43
6873 EXIT Ivy Rohrbach FLU-2018 6
58130 EXIT Joscelin Mayes H1N1 16
11605 ENTER Petra Arias H1N1 80
36346 EXIT Nananne Mower COVID-2019 84
18796 ENTER Desiree Lankford SARS-1 62
52145 ENTER Gizela Muir FLU-2018 55
8024 EXIT Rozanne Dreyer SARSCOV-2 70
77678 ENTER Lisabeth Lusby COVID-2019 63
97069 ENTER Daveen Herbert FLU-2018 94
43580 EXIT Marion Fitzwater EVD 33
66668 ENTER Collie Catoe EVD 18
47796 EXIT Candie Mosser FLU-2018 13
36363 ENTER Bidget Simas COVID-2019 16
21496 EXIT Phyllis Chau FLU-2018 8
26974 EXIT Harli Wolfenbarger FLU-2018 33
84053 EXIT Drusy Anwar COVID-2019 35
5582 ENTER Gillian Theriault MERS-COV 72
56768 ENTER Cassaundra Dearing COVID-2019 87
91158 ENTER Vita Shrout COVID-2019 60
48599 EXIT Cindy Omalley EVD 28
53129 EXIT Sophey Allman EVD 11
60834 ENTER Elita Matranga COVID-2019 34
85465 EXIT Amandie Carleton COVID-2019 38
89950 ENTER Maxie Burtch SARSCOV-2 12
74201 EXIT Teresa Fan SARS-1 35
23030 EXIT Hinda Parkinson H1N1 62
60 EXIT Ava Mei SARSCOV-2 80
1665 EXIT Pietra Przybylski EVD 11
55215 ENTER Mimi Severson SARS-1 13
68480 ENTER Windy Madden EVD 22
70603 EXIT Nissie Holst FLU-2018 60
95860 EXIT Karla Coghlan H1N1 59
4742 ENTER Joella Liggett SARS-1 52
94014 ENTER Andromache Eisenman COVID-2019 52
54993 ENTER Cori Yuen H1N1 73
3042 EXIT Valery Bartley SARS-1 28
42662 EXIT Melba Schirmer H1N1 86
16697 ENTER Laural Box SARS-1 97
76453 ENTER Cinda Rosalez FLU-2018 9
61056 ENTER Con Mccullar MERS-COV 74
25333 ENTER Nellie Byler MERS-COV 47
77107 EXIT Constancia Chung EVD 69
41694 ENTER Evonne Safford SARSCOV-2 8
12631 ENTER Zelma Hulme H1N1 25
84135 ENTER Leona Kulas SARSCOV-2 19
40543 EXIT Charlotta Bello SARS-1 15
18826 EXIT Lauralee Scudder FLU-2018 67
83031 EXIT Brietta Whidden COVID-2019 19
