95705 EXIT Bryn Harner SARS-1 55
5089 ENTER Mable Stiffler EVD 14
36959 EXIT Alena Lindo SARS-1 67
48981 ENTER Allys Fidler EVD 38
47788 ENTER Claudina Olive MERS-COV 56
89862 EXIT Ronnica Kling EVD 51
35599 ENTER Therese Barre FLU-2018 36
33613 EXIT Lezlie Buzbee FLU-2018 49
95943 EXIT Carmela Roll SARS-1 46
65845 ENTER Tammy Oliverio SARS-1 71
89294 EXIT Opaline Morrison EVD 33
83427 EXIT Eimile Harry SARS-1 49
67528 EXIT Belvia Lohmann SARS-1 35
94501 EXIT Rasia Rollings FLU-2018 48
55959 EXIT Celeste Olmsted FLU-2018 72
7418 ENTER Gabbi Regnier MERS-COV 60
30976 ENTER Jessica Moffatt SARS-1 32
39903 ENTER Anetta Sherrell COVID-2019 81
10569 EXIT Nan Eddings SARS-1 23
90435 EXIT Wilhelmine Greenman EVD 36
80223 EXIT Gerrie Ambriz SARSCOV-2 79
16127 ENTER Agatha Larocque FLU-2018 91
97098 ENTER Lesli Bowley COVID-2019 34
81854 EXIT Clara Doster EVD 67
27664 EXIT Chrysler Winston H1N1 13
21553 EXIT Jerrilee Telford H1N1 67
86961 ENTER Edith Ehlert FLU-2018 40
48998 ENTER Laureen Selfridge MERS-COV 40
70001 EXIT Heath Harvell H1N1 97
92556 EXIT Truda Boothby FLU-2018 25
47913 ENTER Conny Rolling H1N1 30
70804 EXIT Melosa Turnbull COVID-2019 33
18979 EXIT Mala Driskell FLU-2018 46
69616 ENTER Mariya Mckellar EVD 34
78069 EXIT Pam Hu FLU-2018 30
62511 ENTER Sherry Hoehne FLU-2018 17
76314 EXIT Olimpia Lacombe SARSCOV-2 10
27337 EXIT Suzanne Hughes SARSCOV-2 81
72698 EXIT Julieta Mejorado H1N1 24
11380 ENTER Fred Cantor H1N1 85
59793 ENTER Kellie Forcier FLU-2018 67
9294 ENTER Zia Jasper SARSCOV-2 74
16016 EXIT Jandy Warburton FLU-2018 36
79474 EXIT Lexy Beasley FLU-2018 40
13271 ENTER Rosy Havens H1N1 68
87246 EXIT Viola Hewlett H1N1 96
15020 ENTER Juliette Eshelman SARS-1 61
75344 EXIT Dory Wright SARSCOV-2 55
84225 EXIT Rosabel Deloatch COVID-2019 84
14321 ENTER Fredi Leigh SARS-1 19
92438 EXIT Angie Renshaw COVID-2019 89
41747 EXIT Tomasine Henke SARS-1 99
47845 ENTER Donica Darby SARS-1 12
56913 ENTER Tybi Mapes MERS-COV 20
8093 EXIT Eartha Fleckenstein SARS-1 30
85786 ENTER Paula Hankerson MERS-COV 98
63387 ENTER Shanie Hadfield MERS-COV 61
23914 ENTER Donella Manigault MERS-COV 20
2126 EXIT Zandra Shotwell SARS-1 66
72759 ENTER Torey Hang MERS-COV 74
89525 ENTER Lisabeth Molter FLU-2018 96
76694 EXIT Annabel Nebel EVD 28
31888 EXIT Peri Carrasco COVID-2019 88
41324 ENTER Myrta Hayward FLU-2018 87
16950 EXIT Kayla Uresti FLU-2018 48
78325 ENTER Annelise Schmid FLU-2018 51
63230 EXIT Chrystel Book H1N1 52
7956 EXIT Shina Shafer COVID-2019 34
63125 EXIT Lauraine Clowers EVD 54
28827 EXIT Beulah Amador H1N1 11
48831 EXIT Iolanthe Voigt H1N1 47
26127 EXIT Hedwiga Lipsey MERS-COV 55
22356 EXIT Nonah Persaud SARSCOV-2 23
71844 EXIT Katinka Mather MERS-COV 55
99092 EXIT Talyah Schuller COVID-2019 96
4463 ENTER Deva Ryder MERS-COV 61
81019 EXIT Rayshell Merideth FLU-2018 9
57917 EXIT Althea Elwood MERS-COV 88
94337 ENTER Suzie Liska MERS-COV 37
55381 EXIT Yolande Wiebe MERS-COV 25
54198 EXIT Jeanine Rodrigue H1N1 66
58230 ENTER Erinn Rochester COVID-2019 68
41734 ENTER Raychel Barnette FLU-2018 40
75905 ENTER Fedora Cohen EVD 37
23207 ENTER Talyah Sthilaire COVID-2019 8
47146 ENTER Sarine Chabot FLU-2018 93
27893 ENTER Marji Titus MERS-COV 48
85833 ENTER Lethia Popham H1N1 9
91979 ENTER Joanna Peake EVD 29
56189 ENTER Molli Bannister H1N1 38
30938 ENTER Margit Enciso SARS-1 9
11376 ENTER Kirby Coston SARSCOV-2 72
96596 ENTER Sandye Veliz H1N1 10
35290 ENTER Fancy Taveras SARSCOV-2 81
53207 ENTER Amara Tolley EVD 76
65186 ENTER Madelene Hamann SARSCOV-2 28
41751 ENTER Barbe Lally FLU-2018 91
36491 ENTER Hilary Manners SARSCOV-2 68
39734 ENTER Sada Bodnar H1N1 71
86053 ENTER Jenni Spooner H1N1 83
