58663 ENTER Jacinta Esquibel FLU-2018 56
34273 EXIT Andrea Vanslyke EVD 88
71546 ENTER Andriana Graybill EVD 8
52712 ENTER Seka Baysinger SARS-1 33
31915 ENTER Floris Hocking SARS-1 66
30832 EXIT Ingaborg Nieto SARSCOV-2 5
27612 EXIT Kizzee Cahill FLU-2018 9
42232 EXIT Pavia Bourassa FLU-2018 30
91756 EXIT Gerhardine Bellew EVD 52
82907 EXIT Madonna Sanfilippo SARS-1 15
57247 ENTER Henrietta Simcox SARS-1 36
96163 EXIT Verene Brotherton EVD 70
69020 ENTER Sharona Dunkle FLU-2018 29
24665 ENTER Ester Leiva SARSCOV-2 44
38063 EXIT Kayla Butts H1N1 79
82915 EXIT Alejandrina Campo MERS-COV 89
73431 EXIT Nanci Grande FLU-2018 79
32831 EXIT Lani Castiglione FLU-2018 27
47602 EXIT Karlyn Hollingshead SARS-1 49
269 EXIT Reiko Weisgerber FLU-2018 54
54596 ENTER Audrye Bruce COVID-2019 31
98105 EXIT Tonye Danner SARS-1 37
85974 EXIT Carmencita Gleeson SARS-1 55
69000 EXIT Raine Fetter FLU-2018 49
91016 ENTER Neile Mcanally FLU-2018 94
64748 EXIT Nicoline Beckett FLU-2018 29
97717 ENTER Stephine Ridge H1N1 7
11935 EXIT Melba Logan SARSCOV-2 40
86176 ENTER Milli Sorensen SARSCOV-2 52
3498 ENTER Madel Bonner EVD 48
20001 EXIT Jojo Bills FLU-2018 99
32135 ENTER Moria Maclennan FLU-2018 17
73797 ENTER Mercie Doggett FLU-2018 92
81976 ENTER Meridel Goldschmidt MERS-COV 59
50232 ENTER Eveleen Viverette COVID-2019 9
12635 ENTER Sonia Weller MERS-COV 82
80802 EXIT Annabelle Rimmer H1N1 30
86234 ENTER Claudelle Upson EVD 37
69144 EXIT Joli Vickers SARS-1 85
8809 ENTER Joly Torgerson COVID-2019 10
8897 ENTER Drona Brawley COVID-2019 78
10661 ENTER Leoine Torpey MERS-COV 65
44435 EXIT Abagail Hinson MERS-COV 82
82257 ENTER Leshia Deanda COVID-2019 84
42132 EXIT Elli Reach SARS-1 58
7662 ENTER Saudra Crumley MERS-COV 16
73442 EXIT Rosalinda Gottfried SARS-1 68
22265 EXIT Berta Obrian EVD 36
55022 EXIT Cher Nowakowski SARSCOV-2 13
56505 ENTER Celestyna Reimers FLU-2018 54
40373 ENTER Devi Louden COVID-2019 90
76214 EXIT Corrinne Bartley SARS-1 19
70968 EXIT Rozanna Blau FLU-2018 97
78311 ENTER Hildagard Jewett SARS-1 62
32113 ENTER Erinn Mitchum SARS-1 60
77344 EXIT Kathlin Farrand FLU-2018 91
73336 EXIT Celestina Mcmillin SARSCOV-2 75
15517 EXIT Karlene Ritchie COVID-2019 26
32316 ENTER Hannie Vernon EVD 87
63764 EXIT Charmion Jamerson MERS-COV 92
11805 EXIT Cordi Zayas SARSCOV-2 82
28887 ENTER Mirilla Koh SARSCOV-2 9
8045 EXIT Adele Stutler EVD 45
92583 ENTER Rasla Crow COVID-2019 54
72462 ENTER Corrie Wike FLU-2018 48
91849 EXIT Franciska Harewood COVID-2019 13
29209 ENTER Phedra Berger SARS-1 98
29131 EXIT Lorenza Cordova FLU-2018 8
16229 EXIT Rivalee Herndon SARS-1 19
4726 EXIT Devonne Webber COVID-2019 8
6301 EXIT Kristien Whitton FLU-2018 96
37566 EXIT Juliet More COVID-2019 23
65901 EXIT Dreddy Merideth SARS-1 88
53568 EXIT Brandy Moyers EVD 65
79400 ENTER Ursuline Shaughnessy SARS-1 38
96470 ENTER Torie Ceron MERS-COV 6
70499 ENTER Brina Skaggs MERS-COV 36
80218 ENTER Devon Manis EVD 16
70972 ENTER Bibbye Stacy COVID-2019 38
28361 EXIT Berget Werth MERS-COV 73
24688 EXIT Glyn Lepore SARS-1 9
4179 ENTER Catlaina Proctor EVD 12
22852 ENTER Belva Nuckols SARS-1 5
11688 ENTER Roxane Aubin MERS-COV 36
97708 EXIT Jaquenette Hames COVID-2019 67
91665 EXIT Alis Bushey SARSCOV-2 49
17419 ENTER Danila Hank FLU-2018 78
13846 EXIT Charisse Hager H1N1 99
53663 EXIT Milly Fleet FLU-2018 67
10099 ENTER Elisa Baxter H1N1 99
39270 EXIT Ninnette Clow COVID-2019 87
96737 ENTER Katusha Eudy SARSCOV-2 64
93562 ENTER Danila Fondren FLU-2018 72
97799 ENTER Liane Tyrell SARSCOV-2 28
38429 EXIT Lorilyn Vuong H1N1 65
12623 ENTER Sib Fifer SARS-1 92
870 ENTER Krystalle Hallett MERS-COV 42
74635 ENTER Judith Hesson EVD 82
78381 EXIT Salaidh Nevitt H1N1 26
77322 ENTER Nicki Cardoso EVD 39
