68226 EXIT Aile Weatherall H1N1 88
67473 EXIT Anabelle Olmeda MERS-COV 16
54160 EXIT Doralia Linares H1N1 39
98154 ENTER Albertine Bodie SARSCOV-2 12
29288 ENTER Cristina Distefano COVID-2019 85
79158 EXIT Rosamond Brake FLU-2018 38
35434 EXIT Tana Ardito SARS-1 12
68472 EXIT Sandye Camire MERS-COV 51
8199 ENTER Ynez Mulford FLU-2018 32
48191 EXIT Merry Mchugh FLU-2018 33
22087 EXIT Angelle Banner FLU-2018 64
87048 EXIT Lisbeth Dalessandro SARS-1 69
80498 EXIT Merry Ahern COVID-2019 11
76599 ENTER Emyle Damiani COVID-2019 81
21504 ENTER Carmencita Truex FLU-2018 24
30751 EXIT Mavra Godoy H1N1 70
46296 ENTER Selia Harker EVD 89
61067 ENTER Kelsey Thurlow H1N1 15
45979 ENTER Flore Horner COVID-2019 7
74953 ENTER Goldy Bardin FLU-2018 6
34858 ENTER Modesta Gibbons MERS-COV 75
56661 EXIT Franciska Sisneros H1N1 50
23322 EXIT Florella Brault H1N1 63
62845 ENTER Tandie Bledsoe MERS-COV 57
20219 ENTER Rosalinda Needham SARSCOV-2 62
42775 EXIT Roxine Oleary H1N1 74
14034 ENTER Lusa Mceachern SARS-1 86
10452 EXIT Gizela Artrip MERS-COV 61
73396 EXIT Cody Ottley SARS-1 35
67170 ENTER Deane Louis COVID-2019 5
18174 EXIT Ranique Crumpler COVID-2019 40
74275 EXIT Ailis Spitzer SARS-1 30
55306 EXIT Marjie Sloss COVID-2019 48
50156 EXIT Amitie Nuno MERS-COV 13
25280 ENTER Fleur Wigley FLU-2018 34
89692 EXIT Juliette Mcelligott H1N1 14
90654 EXIT Briney Butters COVID-2019 50
22698 EXIT Melessa Church SARS-1 84
24948 ENTER Evelina Weiss FLU-2018 40
36583 ENTER Rubina Winter MERS-COV 97
69980 ENTER Kailey Mullinax SARSCOV-2 15
623 EXIT Krista Wolverton H1N1 22
79182 ENTER Dyana Cambra H1N1 64
20304 EXIT Cristen Eubanks SARS-1 50
97757 EXIT Corie Bracey MERS-COV 47
78687 ENTER Eudora Lark FLU-2018 77
73694 ENTER Hattie Selby MERS-COV 23
46560 ENTER Karilynn Rhinehart H1N1 74
14679 ENTER Alane Goulet COVID-2019 76
76440 EXIT Ariadne Betts SARSCOV-2 89
88316 ENTER Gusti Mauldin COVID-2019 35
23555 ENTER Deloria Staggers MERS-COV 57
83693 ENTER Jeannette Purcell COVID-2019 88
52418 ENTER Evangelia Snell SARS-1 42
85364 EXIT Kath Tice FLU-2018 8
16501 ENTER Laraine Bilbo H1N1 82
56074 EXIT Adelle Keiper FLU-2018 57
43560 ENTER Dalila Hamann FLU-2018 13
72934 ENTER Konstance Wendel MERS-COV 28
46247 EXIT Emelita Jacks H1N1 22
50112 EXIT Elsinore Fountain FLU-2018 8
59284 EXIT Pansy Woodberry COVID-2019 22
41593 ENTER Giovanna Adamczyk FLU-2018 22
91405 EXIT Franny Lema H1N1 65
86129 ENTER Cathrin Eskridge EVD 95
69315 ENTER Libbi Mallard EVD 6
83039 EXIT Minette Forth SARS-1 63
35284 ENTER Arielle Doolittle FLU-2018 89
57883 EXIT Cecilla Benally FLU-2018 96
48750 ENTER Tiffanie Bliss H1N1 74
50983 ENTER Row Danko FLU-2018 66
24783 EXIT Leelah Bernardini FLU-2018 19
25225 EXIT Meredithe Delp SARS-1 10
35245 EXIT Liuka Mitts MERS-COV 8
90252 ENTER Zelma Jaggers FLU-2018 73
47773 EXIT Penny Heinz H1N1 42
7595 EXIT Jerrie Farrar COVID-2019 42
94254 EXIT Alikee Dolezal SARS-1 57
85819 ENTER Lillis Lum EVD 81
89496 ENTER Priscella Shelor FLU-2018 8
30110 EXIT Clementia Rupert MERS-COV 21
20104 EXIT Katy Conerly H1N1 16
61011 ENTER Viole Sanborn MERS-COV 64
30471 ENTER Hermina Roger EVD 69
3240 EXIT Patrice Tolman SARS-1 9
4755 EXIT Carolann Deherrera COVID-2019 41
20496 ENTER Maribel Tweed SARSCOV-2 31
78918 EXIT Vivi Teeters COVID-2019 53
4949 EXIT Manda Timberlake COVID-2019 15
12100 ENTER Persis Mcewan SARS-1 20
72345 ENTER Perry Chaparro H1N1 95
16827 ENTER Fey Sharp SARS-1 35
63492 ENTER Tabbie Brockington FLU-2018 27
11879 ENTER Nert Pawlak H1N1 97
41480 EXIT Colleen Dunham EVD 58
51202 EXIT Suellen Ankney SARS-1 80
36843 ENTER Hildegarde Rasch SARS-1 79
16116 ENTER Christie Pirtle H1N1 39
17936 EXIT Coletta Scales FLU-2018 53
48891 EXIT Mil Bate SARSCOV-2 88
