26970 ENTER Doralynne Naughton FLU-2018 74
47263 EXIT Ofelia Brumley H1N1 10
89198 ENTER Michaeline Courtney MERS-COV 56
48458 EXIT Gwynne Bright COVID-2019 90
47033 ENTER Diane-Marie Gehrke SARSCOV-2 45
13524 ENTER Gayle Esteves EVD 38
39102 ENTER Sari Talamantez FLU-2018 87
2257 EXIT Gretel Hickey SARSCOV-2 78
28515 ENTER Dasya Capozzi SARSCOV-2 22
62920 EXIT Chloette Breault H1N1 31
19736 EXIT Jenni Rumsey SARS-1 66
17692 ENTER Imogen Lara SARSCOV-2 67
24548 EXIT Minda Musgrove EVD 84
82979 ENTER Winnifred Camp COVID-2019 53
40908 ENTER Allix Harden MERS-COV 38
74411 ENTER Sherie Villalobos SARS-1 55
19091 EXIT Maryl Cookson COVID-2019 12
52668 EXIT Farica Laforge SARS-1 22
41317 EXIT Caprice Gordy COVID-2019 90
8187 ENTER Marjorie Mather FLU-2018 85
70920 ENTER Kirsti Pugsley MERS-COV 61
67570 ENTER Bendite Chadwell FLU-2018 75
55902 EXIT Johnna Spates SARS-1 88
11766 ENTER Oralia Cantor FLU-2018 52
9311 ENTER Rowe Exum SARSCOV-2 61
46137 ENTER Ivonne Arline COVID-2019 26
42873 EXIT Rubie Pettiford COVID-2019 54
35747 ENTER Debby Brittain SARS-1 91
8555 ENTER Jilleen Polo SARS-1 71
36230 EXIT Jolyn Crockett COVID-2019 55
94255 ENTER Annaliese Heater COVID-2019 67
76065 ENTER Charmaine Quick FLU-2018 87
39266 EXIT Fred Carillo SARS-1 60
99292 EXIT Sybyl Sussman COVID-2019 96
86292 EXIT Robbi Riel SARSCOV-2 22
71036 EXIT Violante Marlow SARSCOV-2 67
91264 EXIT Kikelia Theiss SARSCOV-2 88
60050 ENTER Teddi Lebel EVD 74
23651 ENTER Jessie Hensley FLU-2018 61
42153 ENTER Clovis Maurer FLU-2018 54
29114 ENTER Marieann Deanda MERS-COV 56
288 ENTER Ethyl Beal FLU-2018 43
21289 ENTER Zorine Pollock FLU-2018 42
82313 EXIT Catharina Silvernail COVID-2019 80
58164 EXIT Reta Biles MERS-COV 42
45762 EXIT Georgette Hockett H1N1 62
68728 ENTER Nyssa Munroe COVID-2019 56
79115 ENTER Valeria Rusnak SARS-1 53
99109 ENTER Abbye Bellamy COVID-2019 61
82685 EXIT Trudie Ericson SARS-1 51
5247 ENTER Sharlene Baze SARSCOV-2 84
25814 EXIT Candy Seals SARSCOV-2 65
28156 ENTER Carmelita Whittington EVD 64
61232 ENTER Joyce Landers FLU-2018 100
73948 ENTER Millisent Haskin SARSCOV-2 55
54418 EXIT Lina Maloney FLU-2018 67
81205 ENTER Marge Frey FLU-2018 13
36600 ENTER Steffane Soltys H1N1 36
13299 ENTER Sallyann Quintero FLU-2018 77
94629 ENTER Phelia Tovar SARSCOV-2 14
14054 EXIT Erina Griego SARSCOV-2 6
94565 EXIT Gayleen Buck SARSCOV-2 64
55864 ENTER Malory Edgerton FLU-2018 94
23136 EXIT Brittany Thielen SARS-1 7
85087 ENTER Cristal Conde FLU-2018 12
75491 ENTER Jenelle Atwell FLU-2018 31
23744 EXIT Betsey Witmer SARS-1 51
92950 ENTER Ailsun Pell EVD 39
49162 EXIT Alie Lee EVD 100
31764 EXIT Kylen Buterbaugh SARS-1 25
69575 EXIT Hester Hinkley FLU-2018 72
93871 EXIT Maryann Wiggins COVID-2019 85
78372 ENTER Dulsea Bash FLU-2018 82
71443 EXIT Amara Mcginnis SARSCOV-2 81
12400 ENTER Lyndy Hulsey FLU-2018 74
7544 ENTER Dorthy Risinger COVID-2019 10
19146 EXIT Janessa Haile SARSCOV-2 12
10953 EXIT Ardys Bartel SARS-1 60
15208 ENTER Babb Pritchard COVID-2019 33
87200 ENTER Eunice Mitcham MERS-COV 44
28024 EXIT Emylee Geraghty FLU-2018 70
64846 ENTER Aurelea Cannady MERS-COV 7
44594 EXIT Camile Privett EVD 58
37284 ENTER Marlene Zhao SARSCOV-2 34
20877 EXIT Phyllis Snowden FLU-2018 48
47526 EXIT Dody Rembert COVID-2019 66
35662 ENTER Marcelle Speegle SARSCOV-2 83
8955 ENTER Benedikta Shaffer SARS-1 35
53716 ENTER Pamella Pruden SARSCOV-2 99
22263 EXIT Rowe Morehouse FLU-2018 67
37418 ENTER Bibby Cress MERS-COV 7
86023 EXIT Amberly Valdivia MERS-COV 27
54690 EXIT Luce Shows COVID-2019 16
81994 EXIT Odille Sumner FLU-2018 82
98036 EXIT Dorita Siciliano FLU-2018 40
19683 ENTER Aloise Loftus COVID-2019 92
62417 EXIT Noella Posey EVD 51
11311 ENTER Becka Jacob FLU-2018 77
8099 ENTER Bertine Maysonet SARSCOV-2 6
75630 EXIT Brandise Fountain H1N1 90
