56299 ENTER Vicki Burbach FLU-2018 20
30012 EXIT Fidela Ta SARS-1 22
37041 ENTER Eachelle Sager H1N1 17
92563 EXIT Fifi Burrus FLU-2018 73
5963 EXIT Philipa Arnott SARSCOV-2 52
85297 ENTER Clarie Balogh FLU-2018 84
75509 ENTER Kassi Kaczor H1N1 32
47932 EXIT Lizbeth Simas SARSCOV-2 81
81077 EXIT Opalina Swick COVID-2019 32
55717 ENTER Liz Hensen H1N1 70
27057 ENTER Paulina Dake SARS-1 61
88397 EXIT Laurena Toothman MERS-COV 60
24740 ENTER Bellanca Lerch COVID-2019 80
98402 ENTER Rhodie Domenech MERS-COV 97
49153 ENTER Heloise Jewett FLU-2018 84
62911 EXIT Denni Handley H1N1 28
66639 EXIT Melanie Mowery FLU-2018 90
88619 ENTER Andriana Eastin SARS-1 40
43361 ENTER Mei Lash FLU-2018 26
90687 EXIT Amie Menges SARSCOV-2 96
96687 ENTER Chlo Sturtevant SARS-1 80
37406 EXIT Kettie Lillibridge SARS-1 27
27166 EXIT Linea Spataro EVD 63
41052 EXIT Steffie Good SARS-1 46
34641 EXIT Fawne Cordell FLU-2018 74
29217 ENTER Kelsey Sorrell H1N1 53
73896 ENTER Roseline Merkle SARSCOV-2 87
57350 EXIT Shandie Arvizu MERS-COV 94
67834 ENTER Lyda Brownfield FLU-2018 87
848 ENTER Aurilia Mulcahy FLU-2018 16
40191 ENTER Rozelle Kosinski MERS-COV 39
26831 ENTER Erica Dreiling COVID-2019 8
54616 EXIT Cacilia Stowers FLU-2018 34
33219 EXIT Misty Plumley COVID-2019 18
51746 EXIT Delcine Dawley COVID-2019 53
62512 EXIT Yolande Forbis SARSCOV-2 77
98901 ENTER Arleen Crain MERS-COV 12
73041 ENTER Jamie Gehrke H1N1 39
88205 ENTER Tobe Kappler EVD 74
88512 ENTER Alameda Brooker SARS-1 18
98223 EXIT Clementia Arendt MERS-COV 79
15438 EXIT Ursa Millar SARS-1 91
42003 ENTER Ethelda Iglesias MERS-COV 39
51871 EXIT Carie Bubb H1N1 78
69535 ENTER Lonnie Kinser FLU-2018 98
33503 ENTER Fredia Issac H1N1 83
72097 ENTER Leila Bargas FLU-2018 69
43873 EXIT Dorisa Fossett EVD 12
82179 ENTER Darcie Barrette SARS-1 85
31222 EXIT Margarette Sharpe SARS-1 29
12536 EXIT Scarlet Elmore FLU-2018 79
40476 ENTER Miranda Blackford SARSCOV-2 66
90271 EXIT Scarlet Bohrer FLU-2018 23
33998 ENTER Nataline Fern FLU-2018 11
29697 EXIT Marlie Messer EVD 51
22540 EXIT Carma Connolly EVD 87
30496 EXIT Gabrielle Chicoine COVID-2019 28
25548 EXIT Tandy Maurice FLU-2018 24
48869 EXIT Edithe Villatoro SARS-1 88
4001 EXIT Cariotta Silvera COVID-2019 47
54903 ENTER Devonna Bulter COVID-2019 13
70241 EXIT Melita Towe MERS-COV 23
11484 EXIT Estrellita Belair SARS-1 49
4588 EXIT Nannette Doerr FLU-2018 8
95319 ENTER Ettie Catron MERS-COV 76
80937 ENTER Dyanne Dinges SARSCOV-2 15
43599 EXIT Emlynne Prather COVID-2019 72
68147 EXIT Marcellina Pero COVID-2019 55
89141 ENTER Dyna Reding COVID-2019 43
50800 ENTER Lucretia Swanigan SARS-1 95
45758 EXIT Blake Tincher SARSCOV-2 34
27046 EXIT Sonnnie Backman FLU-2018 81
43950 EXIT Lizbeth Nee COVID-2019 51
65331 ENTER Rosie Brass MERS-COV 74
44520 EXIT Cahra Latham EVD 66
60408 EXIT Debor Tupper H1N1 11
92966 EXIT Dulci Bruno FLU-2018 100
6613 EXIT Agnese Eastin MERS-COV 34
90839 EXIT Carina Ahrens SARSCOV-2 12
98713 EXIT Althea Connell SARSCOV-2 49
65645 EXIT Alysia Godwin FLU-2018 64
89483 EXIT Marge Pelletier COVID-2019 24
64138 ENTER Mariam Jenkin COVID-2019 35
60360 EXIT Belvia Lance SARSCOV-2 6
85758 EXIT Maddy Melillo EVD 56
44697 EXIT Carolyne Moultry MERS-COV 63
6351 ENTER Brinna Eudy FLU-2018 69
38269 EXIT Daisey Dunmire SARS-1 33
11538 EXIT Berget Mcnab EVD 54
30681 EXIT Emelina Mcgeorge H1N1 24
7350 ENTER Rozalin Durand H1N1 85
39828 ENTER Maritsa Puma EVD 98
53443 ENTER Iolande Bober EVD 79
19595 EXIT Zorine Cool EVD 76
19463 EXIT Stafani Book SARSCOV-2 68
56812 EXIT Bobbi Lyon SARS-1 83
89547 EXIT Farrand Navas COVID-2019 47
49127 EXIT Darcey Rosson FLU-2018 84
79096 EXIT Bobinette Schippers SARS-1 94
1835 ENTER Miof-Mela Strickler FLU-2018 54
