12292 ENTER Alfreda Robson SARSCOV-2 84
71441 EXIT Cyndy Kratz COVID-2019 35
22716 ENTER Aurlie Dye EVD 14
44148 ENTER Katti Hendon FLU-2018 9
77601 ENTER Andy Limones SARSCOV-2 26
54824 EXIT Carlene Mccollom EVD 90
5288 ENTER Sheree Kott FLU-2018 84
67308 ENTER Dona Roemer H1N1 72
88836 EXIT Ariana Cullinan COVID-2019 92
93556 EXIT Minda Roberson SARS-1 36
29334 ENTER Sabrina Lowrey FLU-2018 27
13983 ENTER Andy Colegrove H1N1 26
71156 EXIT Tierney Sword FLU-2018 72
36284 EXIT Aubry Ung MERS-COV 68
99343 EXIT Danna Gober MERS-COV 31
91003 EXIT Sydney Stockard H1N1 26
39835 ENTER Margalit Joslin MERS-COV 90
6563 EXIT Wandie Mazza FLU-2018 83
31196 ENTER Ara Sheppard COVID-2019 8
55947 EXIT Georgeta Futrell SARS-1 60
60896 ENTER Lida Belser FLU-2018 68
63833 EXIT Terrie Towler FLU-2018 93
20580 EXIT Valma Manuel SARSCOV-2 69
7462 EXIT Toinette Manis SARS-1 22
14716 ENTER Astrid Walla SARS-1 71
70129 EXIT Kacie Burchell H1N1 31
93981 ENTER Avrit Massey COVID-2019 64
45375 EXIT Aeriel Risinger SARS-1 14
98093 ENTER Gerty Mincey SARSCOV-2 31
53098 EXIT Noella Sisco EVD 70
19781 EXIT Analise Mcelhaney FLU-2018 65
40556 EXIT Emily Wing H1N1 63
69929 ENTER Jesselyn Burgos COVID-2019 43
71449 EXIT Michaelina Troxell SARSCOV-2 28
6657 EXIT Wilmette Sandford EVD 39
76514 ENTER Corny Darling FLU-2018 100
63550 ENTER Myriam Sifford SARSCOV-2 64
1237 EXIT Angelika Hollifield FLU-2018 42
18617 ENTER Morgan Rand SARSCOV-2 95
55431 EXIT Mollie Lattimer SARS-1 63
33086 ENTER Vonny Cathey COVID-2019 92
32670 ENTER Hattie Place SARSCOV-2 95
22946 ENTER Sadye Ledesma FLU-2018 77
60476 ENTER Drusie Mcginty MERS-COV 48
87515 EXIT Trisha Jiang FLU-2018 74
5300 EXIT Leontyne Raine MERS-COV 18
11479 EXIT Goldie Morissette MERS-COV 17
49712 ENTER Michaeline Litten H1N1 77
69035 ENTER Gracia Frankel FLU-2018 85
27750 ENTER Mariquilla Oliphant SARSCOV-2 54
43262 ENTER Alvera Martinelli H1N1 54
73308 ENTER Charmian Govan COVID-2019 86
15582 ENTER Angeline Ratley EVD 9
70358 EXIT Dorey Chance COVID-2019 42
61745 ENTER Nomi Frailey SARS-1 67
25857 ENTER Hallie Ladue H1N1 81
42283 ENTER Giulia Winebrenner FLU-2018 75
76087 EXIT Jessalin Amin SARS-1 19
39097 EXIT Lorri Sikorski SARS-1 97
16923 ENTER Elfreda Jurgens EVD 27
98757 EXIT Gwenny Batiste SARS-1 27
80940 EXIT Auguste Wenz FLU-2018 33
70367 EXIT Blondelle Evans FLU-2018 54
85642 ENTER Bonny Mcinturff SARS-1 50
64405 EXIT Eleen Mckinsey FLU-2018 60
62359 ENTER Valenka Edmonson SARS-1 93
73489 EXIT Susanne Simek COVID-2019 19
44769 EXIT Faustina Rooks FLU-2018 8
2283 ENTER Margery Staats COVID-2019 88
74293 ENTER Leonanie Vergara H1N1 76
29211 EXIT Trudy Mcgeorge COVID-2019 12
26240 ENTER Deirdre Edson SARS-1 97
89265 ENTER Jenifer Mcphail FLU-2018 61
88878 EXIT Zorah Lamas MERS-COV 74
27029 ENTER Dagmar Coulson MERS-COV 43
39174 EXIT Laurianne Hedberg FLU-2018 9
32181 ENTER Gunilla Castillon SARS-1 9
82330 EXIT Nonie Buttram COVID-2019 65
89133 ENTER Dee Kardos SARS-1 71
10817 ENTER Charyl Genao SARS-1 50
10453 ENTER Charmion Guillot MERS-COV 5
27364 EXIT Kynthia Klatt MERS-COV 10
9402 ENTER Betti Quirk SARS-1 26
44803 ENTER Claudie Dash FLU-2018 39
26853 ENTER Floria Rupert EVD 7
8854 EXIT Daveta Raines SARS-1 7
85229 EXIT Sonny Housley SARS-1 76
95070 EXIT Krystle Matt EVD 97
25236 ENTER Suellen Demelo FLU-2018 12
43017 ENTER Kris Aparicio COVID-2019 82
35818 EXIT Lianna Daugherty H1N1 46
59160 ENTER Kris Scarberry COVID-2019 63
70039 EXIT Ronna Hope SARSCOV-2 58
50309 EXIT Jobi Forte EVD 49
58424 EXIT Felice Beggs EVD 100
44875 ENTER Annissa Brickey H1N1 90
26671 EXIT Aviva Lawyer H1N1 66
25954 EXIT Belva Hamann MERS-COV 65
32204 ENTER Olivia Farnham SARSCOV-2 33
82516 ENTER Charissa Gabaldon FLU-2018 35
