89294 ENTER Opaline Morrison EVD 33
83427 ENTER Eimile Harry SARS-1 49
15942 EXIT Norene Thornhill H1N1 17
67528 ENTER Belvia Lohmann SARS-1 35
2038 EXIT Abigael Arend COVID-2019 14
38911 EXIT Trish Makin MERS-COV 53
50753 EXIT Loreen Belair EVD 91
94501 ENTER Rasia Rollings FLU-2018 48
55959 ENTER Celeste Olmsted FLU-2018 72
61147 EXIT Ibby Blackshire H1N1 49
10569 ENTER Nan Eddings SARS-1 23
95914 EXIT Mellie Hersey MERS-COV 97
82867 EXIT Brianne Fyfe SARSCOV-2 86
39529 EXIT Ardenia Gum FLU-2018 16
94184 EXIT Margaretta Downey COVID-2019 34
90435 ENTER Wilhelmine Greenman EVD 36
80223 ENTER Gerrie Ambriz SARSCOV-2 79
67749 EXIT Louisa Cray FLU-2018 85
54513 EXIT Shelia Leek COVID-2019 75
81854 ENTER Clara Doster EVD 67
27664 ENTER Chrysler Winston H1N1 13
81137 EXIT Antonella Holston H1N1 36
21553 ENTER Jerrilee Telford H1N1 67
70001 ENTER Heath Harvell H1N1 97
92556 ENTER Truda Boothby FLU-2018 25
13948 EXIT Nathalia Kimes FLU-2018 19
45961 EXIT Dana Desantis H1N1 82
70930 EXIT Mirna Kidder FLU-2018 75
70804 ENTER Melosa Turnbull COVID-2019 33
89854 EXIT Gloriane Bowlin H1N1 62
18979 ENTER Mala Driskell FLU-2018 46
67701 EXIT Cami Arocho SARSCOV-2 63
74381 EXIT Cathlene Weatherby SARSCOV-2 57
12562 EXIT Evania Ayres COVID-2019 59
57176 EXIT Tally Iliff SARS-1 52
78069 ENTER Pam Hu FLU-2018 30
13497 EXIT Adiana Reddick SARS-1 14
76314 ENTER Olimpia Lacombe SARSCOV-2 10
66997 EXIT Leah Labarre EVD 72
45174 EXIT Melloney Elie MERS-COV 32
27337 ENTER Suzanne Hughes SARSCOV-2 81
31209 EXIT Clemmy Chancellor FLU-2018 95
31524 EXIT Anna-Diana Coughlin SARSCOV-2 97
72698 ENTER Julieta Mejorado H1N1 24
16016 ENTER Jandy Warburton FLU-2018 36
75448 EXIT Michelle Gowans EVD 74
57723 EXIT Babette Joshi FLU-2018 28
56721 EXIT Ulla Hirschman MERS-COV 50
79474 ENTER Lexy Beasley FLU-2018 40
80307 EXIT Anestassia Mattern MERS-COV 9
87246 ENTER Viola Hewlett H1N1 96
75344 ENTER Dory Wright SARSCOV-2 55
39784 EXIT Zitella Nesbit COVID-2019 65
16537 EXIT Nataline Shreve EVD 55
60161 EXIT Dorothea Gainer H1N1 16
84225 ENTER Rosabel Deloatch COVID-2019 84
81039 EXIT Clarette Drewry FLU-2018 54
21393 EXIT Ray Avelar SARSCOV-2 77
17352 EXIT Darb Organ SARS-1 69
16652 EXIT Trudie Landreth SARS-1 50
13320 EXIT Sheelagh Haile MERS-COV 59
92438 ENTER Angie Renshaw COVID-2019 89
85587 EXIT Bessie Allums SARS-1 22
8908 EXIT Gabey Fitzgibbons SARS-1 27
52361 EXIT Melitta Rahn SARS-1 86
41747 ENTER Tomasine Henke SARS-1 99
81055 EXIT Marena Konopka FLU-2018 78
8093 ENTER Eartha Fleckenstein SARS-1 30
2126 ENTER Zandra Shotwell SARS-1 66
76694 ENTER Annabel Nebel EVD 28
50933 EXIT Corene Louis SARSCOV-2 93
31888 ENTER Peri Carrasco COVID-2019 88
78524 EXIT Kary Macdonald FLU-2018 53
98719 EXIT Tiphani Haley EVD 73
16950 ENTER Kayla Uresti FLU-2018 48
24952 EXIT Winona Billie SARSCOV-2 56
34054 EXIT Kristal Ritzman H1N1 56
63230 ENTER Chrystel Book H1N1 52
55458 EXIT Thelma Byer FLU-2018 89
10414 EXIT Peggi Boyett SARSCOV-2 51
42663 EXIT Linnea Kuhlmann FLU-2018 23
7956 ENTER Shina Shafer COVID-2019 34
63125 ENTER Lauraine Clowers EVD 54
28827 ENTER Beulah Amador H1N1 11
52573 EXIT Jade Rounds MERS-COV 18
48831 ENTER Iolanthe Voigt H1N1 47
26127 ENTER Hedwiga Lipsey MERS-COV 55
36624 EXIT Deeanne Thor SARS-1 17
22356 ENTER Nonah Persaud SARSCOV-2 23
65401 EXIT Karna Rolfes SARSCOV-2 14
79027 EXIT Lila Lim FLU-2018 92
71844 ENTER Katinka Mather MERS-COV 55
99092 ENTER Talyah Schuller COVID-2019 96
81019 ENTER Rayshell Merideth FLU-2018 9
57917 ENTER Althea Elwood MERS-COV 88
97000 EXIT Lena Caballero MERS-COV 81
55381 ENTER Yolande Wiebe MERS-COV 25
19461 EXIT Denna Joly SARSCOV-2 42
54198 ENTER Jeanine Rodrigue H1N1 66
53446 EXIT Genevra Bode MERS-COV 53
