10836 ENTER Janet Fallon SARS-1 33
40871 ENTER Leanna Steffes SARSCOV-2 37
79523 ENTER Maible Belt SARS-1 87
53395 ENTER Jewel Whitely H1N1 74
7418 EXIT Gabbi Regnier MERS-COV 60
30976 EXIT Jessica Moffatt SARS-1 32
75159 ENTER Lonee Larocca MERS-COV 95
39903 EXIT Anetta Sherrell COVID-2019 81
16127 EXIT Agatha Larocque FLU-2018 91
97098 EXIT Lesli Bowley COVID-2019 34
86961 EXIT Edith Ehlert FLU-2018 40
48998 EXIT Laureen Selfridge MERS-COV 40
47913 EXIT Conny Rolling H1N1 30
31331 ENTER Farah Welsh EVD 55
69616 EXIT Mariya Mckellar EVD 34
7205 ENTER Brooke Holifield H1N1 98
17143 ENTER Caron Mao SARSCOV-2 99
5872 ENTER Addy Shute SARS-1 71
62511 EXIT Sherry Hoehne FLU-2018 17
37723 ENTER Valerye Abadie EVD 76
96410 ENTER Holly-Anne Dibble H1N1 76
39018 ENTER Corrie Winburn H1N1 33
60048 ENTER Hana Stith SARS-1 48
11380 EXIT Fred Cantor H1N1 85
20614 ENTER Bonnibelle Sturtevant FLU-2018 75
59793 EXIT Kellie Forcier FLU-2018 67
80036 ENTER Janina Letourneau FLU-2018 23
22734 ENTER Millicent Penwell FLU-2018 70
41815 ENTER Matilda Bieker SARSCOV-2 42
27553 ENTER Daffy Suda FLU-2018 44
8800 ENTER Natasha Runyan COVID-2019 28
45449 ENTER Robyn Carlson COVID-2019 49
9294 EXIT Zia Jasper SARSCOV-2 74
13271 EXIT Rosy Havens H1N1 68
59910 ENTER Erminia Lowrey FLU-2018 21
26945 ENTER Celka Taulbee H1N1 19
15020 EXIT Juliette Eshelman SARS-1 61
14321 EXIT Fredi Leigh SARS-1 19
86211 ENTER Sammy Dan EVD 17
47845 EXIT Donica Darby SARS-1 12
56913 EXIT Tybi Mapes MERS-COV 20
30084 ENTER Willie Eppinger COVID-2019 44
25769 ENTER Birgit Lepage MERS-COV 67
46651 ENTER Desiree Colbert COVID-2019 45
85786 EXIT Paula Hankerson MERS-COV 98
45657 ENTER Jemmy Miele H1N1 65
63387 EXIT Shanie Hadfield MERS-COV 61
23914 EXIT Donella Manigault MERS-COV 20
72759 EXIT Torey Hang MERS-COV 74
89525 EXIT Lisabeth Molter FLU-2018 96
62612 ENTER Stacy Mollett EVD 87
41324 EXIT Myrta Hayward FLU-2018 87
91543 ENTER Cesya Kriebel EVD 18
78325 EXIT Annelise Schmid FLU-2018 51
4463 EXIT Deva Ryder MERS-COV 61
66402 ENTER Josey Bybee EVD 31
94337 EXIT Suzie Liska MERS-COV 37
49136 ENTER Adrian Gillam SARSCOV-2 67
72041 ENTER Adelaida Lugo FLU-2018 20
4221 ENTER Wrennie Kelling FLU-2018 63
58230 EXIT Erinn Rochester COVID-2019 68
41734 EXIT Raychel Barnette FLU-2018 40
3122 ENTER Melany Rosenberry COVID-2019 14
75905 EXIT Fedora Cohen EVD 37
57599 ENTER Angeline Dumond EVD 18
98934 ENTER Amil Dean H1N1 86
52878 ENTER Wendie Poe MERS-COV 27
80228 ENTER Delcina Valles MERS-COV 75
8217 ENTER Valry Gearheart SARSCOV-2 84
38525 ENTER Layne Venegas SARSCOV-2 75
87793 ENTER Piper Bechtel FLU-2018 35
54516 ENTER Cairistiona Mashburn FLU-2018 72
23207 EXIT Talyah Sthilaire COVID-2019 8
62987 ENTER Arlene Carlos MERS-COV 93
47146 EXIT Sarine Chabot FLU-2018 93
34510 ENTER Clio Secrest COVID-2019 6
18298 ENTER Mariellen Muldoon H1N1 20
27893 EXIT Marji Titus MERS-COV 48
85833 EXIT Lethia Popham H1N1 9
19563 ENTER Oona Bartlett FLU-2018 80
91979 EXIT Joanna Peake EVD 29
56189 EXIT Molli Bannister H1N1 38
30938 EXIT Margit Enciso SARS-1 9
63126 ENTER Britteny Fitchett FLU-2018 26
63802 ENTER Giana Silvestri FLU-2018 58
11376 EXIT Kirby Coston SARSCOV-2 72
67572 ENTER Bobinette Stoner MERS-COV 99
96596 EXIT Sandye Veliz H1N1 10
10905 ENTER Chandal Pullman H1N1 15
39218 ENTER Lindie Dehaan SARSCOV-2 93
35290 EXIT Fancy Taveras SARSCOV-2 81
53207 EXIT Amara Tolley EVD 76
14222 ENTER Alexandra Beggs SARSCOV-2 61
65186 EXIT Madelene Hamann SARSCOV-2 28
4316 ENTER Cori Burkhardt FLU-2018 81
41751 EXIT Barbe Lally FLU-2018 91
36491 EXIT Hilary Manners SARSCOV-2 68
39734 EXIT Sada Bodnar H1N1 71
86053 EXIT Jenni Spooner H1N1 83
40371 EXIT Kass Donofrio FLU-2018 37
