6988 EXIT Alexa Wooden H1N1 90
65918 EXIT Susi Hammack SARSCOV-2 30
44697 ENTER Carolyne Moultry MERS-COV 63
80123 EXIT Lauren Hostetter FLU-2018 43
95603 EXIT Trudey Corle H1N1 11
38269 ENTER Daisey Dunmire SARS-1 33
11538 ENTER Berget Mcnab EVD 54
30681 ENTER Emelina Mcgeorge H1N1 24
19595 ENTER Zorine Cool EVD 76
19463 ENTER Stafani Book SARSCOV-2 68
633 EXIT Georgette Keller FLU-2018 92
57730 EXIT Abby Purdy EVD 52
56812 ENTER Bobbi Lyon SARS-1 83
62952 EXIT Ronica Stockdale COVID-2019 90
89547 ENTER Farrand Navas COVID-2019 47
49127 ENTER Darcey Rosson FLU-2018 84
79096 ENTER Bobinette Schippers SARS-1 94
68226 ENTER Aile Weatherall H1N1 88
67473 ENTER Anabelle Olmeda MERS-COV 16
78396 EXIT Barbette Garcia MERS-COV 96
54160 ENTER Doralia Linares H1N1 39
23611 EXIT Devonna Irvin MERS-COV 60
95269 EXIT Samantha Aitken EVD 79
95615 EXIT Mariam Grimmer SARS-1 45
79158 ENTER Rosamond Brake FLU-2018 38
35434 ENTER Tana Ardito SARS-1 12
98815 EXIT Shirline Roll COVID-2019 17
77405 EXIT Harlene Garth MERS-COV 69
35494 EXIT Paige Bushman FLU-2018 99
76080 EXIT Rivy Sesco SARS-1 14
68472 ENTER Sandye Camire MERS-COV 51
48191 ENTER Merry Mchugh FLU-2018 33
22087 ENTER Angelle Banner FLU-2018 64
87048 ENTER Lisbeth Dalessandro SARS-1 69
40089 EXIT Fleurette Shilling EVD 99
53100 EXIT Rosalynd Addington SARSCOV-2 31
94836 EXIT Sisely Parra H1N1 89
80498 ENTER Merry Ahern COVID-2019 11
30751 ENTER Mavra Godoy H1N1 70
56661 ENTER Franciska Sisneros H1N1 50
25315 EXIT Joyce Dubin H1N1 12
23322 ENTER Florella Brault H1N1 63
85918 EXIT Jobina Feather SARS-1 39
36640 EXIT Lois Omeara COVID-2019 80
42775 ENTER Roxine Oleary H1N1 74
17976 EXIT Lyndel Dingess EVD 28
192 EXIT Benny Gage SARSCOV-2 29
10452 ENTER Gizela Artrip MERS-COV 61
73396 ENTER Cody Ottley SARS-1 35
81450 EXIT Gwyn Meisner COVID-2019 70
62803 EXIT Julienne Sabin FLU-2018 66
82441 EXIT Genvieve Haddix H1N1 95
57481 EXIT Charita Randazzo H1N1 31
18174 ENTER Ranique Crumpler COVID-2019 40
7534 EXIT Adela Malinowski MERS-COV 53
55901 EXIT Claribel Peach MERS-COV 29
36261 EXIT Amargo Feeley FLU-2018 84
74275 ENTER Ailis Spitzer SARS-1 30
55306 ENTER Marjie Sloss COVID-2019 48
33079 EXIT Kittie Chancey FLU-2018 19
32807 EXIT Ashlee Farrar SARSCOV-2 33
50156 ENTER Amitie Nuno MERS-COV 13
89692 ENTER Juliette Mcelligott H1N1 14
90654 ENTER Briney Butters COVID-2019 50
96861 EXIT Tommie Gibb FLU-2018 33
29637 EXIT Monica Enriquez COVID-2019 25
67973 EXIT Dalia Rourke SARSCOV-2 43
35097 EXIT Laure Meng FLU-2018 72
22698 ENTER Melessa Church SARS-1 84
623 ENTER Krista Wolverton H1N1 22
16500 EXIT Clo Rossignol FLU-2018 49
20304 ENTER Cristen Eubanks SARS-1 50
22222 EXIT Jessy Posada FLU-2018 18
69772 EXIT Ina Sturgeon FLU-2018 67
92364 EXIT Vonni Cheesman COVID-2019 10
97757 ENTER Corie Bracey MERS-COV 47
66318 EXIT Janene Aguila SARS-1 43
76440 ENTER Ariadne Betts SARSCOV-2 89
96145 EXIT Loretta Stitt FLU-2018 60
6299 EXIT Nadean Koester FLU-2018 69
85364 ENTER Kath Tice FLU-2018 8
16586 EXIT Dotti Malpass EVD 26
43905 EXIT Tani Roye SARSCOV-2 55
76511 EXIT Nixie Banning SARS-1 56
56074 ENTER Adelle Keiper FLU-2018 57
42000 EXIT Hermina Mccracken EVD 79
46247 ENTER Emelita Jacks H1N1 22
50112 ENTER Elsinore Fountain FLU-2018 8
60051 EXIT Marlene Watt FLU-2018 84
59284 ENTER Pansy Woodberry COVID-2019 22
98390 EXIT Darda Huntley EVD 95
91405 ENTER Franny Lema H1N1 65
30584 EXIT Randa Merchant H1N1 96
99935 EXIT Heddie Fort MERS-COV 64
5089 EXIT Mable Stiffler EVD 14
48981 EXIT Allys Fidler EVD 38
47788 EXIT Claudina Olive MERS-COV 56
83039 ENTER Minette Forth SARS-1 63
35599 EXIT Therese Barre FLU-2018 36
65845 EXIT Tammy Oliverio SARS-1 71
