47263 ENTER Ofelia Brumley H1N1 10
91912 EXIT Sheelah Hinrichs H1N1 92
48458 ENTER Gwynne Bright COVID-2019 90
17958 EXIT Corabelle Loper EVD 87
2257 ENTER Gretel Hickey SARSCOV-2 78
62920 ENTER Chloette Breault H1N1 31
44694 EXIT Monah Brothers SARSCOV-2 77
43316 EXIT Lin Roling MERS-COV 23
19736 ENTER Jenni Rumsey SARS-1 66
24548 ENTER Minda Musgrove EVD 84
19091 ENTER Maryl Cookson COVID-2019 12
30038 EXIT Lotta Vanmeter SARSCOV-2 6
60517 EXIT Peri Boothby H1N1 76
6202 EXIT Evangelina Mccluskey MERS-COV 22
52668 ENTER Farica Laforge SARS-1 22
39950 EXIT Dee-Dee Holiday FLU-2018 91
41317 ENTER Caprice Gordy COVID-2019 90
70617 EXIT Engracia Odell SARSCOV-2 50
55902 ENTER Johnna Spates SARS-1 88
68330 EXIT Blair Rines SARSCOV-2 44
52393 EXIT Randene Brundage EVD 60
42873 ENTER Rubie Pettiford COVID-2019 54
26257 EXIT Marylynne Rubalcava FLU-2018 5
36230 ENTER Jolyn Crockett COVID-2019 55
39266 ENTER Fred Carillo SARS-1 60
68052 EXIT Doris Mellon EVD 23
45004 EXIT Rodina Youngs SARSCOV-2 6
29993 EXIT Clarette Goble COVID-2019 76
56398 EXIT Gloria Schutz SARSCOV-2 85
99292 ENTER Sybyl Sussman COVID-2019 96
86292 ENTER Robbi Riel SARSCOV-2 22
71036 ENTER Violante Marlow SARSCOV-2 67
91264 ENTER Kikelia Theiss SARSCOV-2 88
63263 EXIT Tatiania Kinser FLU-2018 43
35497 EXIT Peggi Seavey H1N1 99
82313 ENTER Catharina Silvernail COVID-2019 80
58164 ENTER Reta Biles MERS-COV 42
45762 ENTER Georgette Hockett H1N1 62
82685 ENTER Trudie Ericson SARS-1 51
22939 EXIT Kessia Saari MERS-COV 21
25814 ENTER Candy Seals SARSCOV-2 65
54418 ENTER Lina Maloney FLU-2018 67
88613 EXIT Oliy Hamel SARSCOV-2 85
14833 EXIT Imojean Trower FLU-2018 38
14054 ENTER Erina Griego SARSCOV-2 6
95613 EXIT Lebbie Stecker COVID-2019 29
94565 ENTER Gayleen Buck SARSCOV-2 64
23136 ENTER Brittany Thielen SARS-1 7
69482 EXIT Antoinette Sandlin COVID-2019 39
23744 ENTER Betsey Witmer SARS-1 51
64721 EXIT Marabel Hilbert FLU-2018 32
81502 EXIT Seka Veltri COVID-2019 14
49162 ENTER Alie Lee EVD 100
92508 EXIT Agna Hulbert COVID-2019 26
47503 EXIT Tomi Spady SARSCOV-2 37
89226 EXIT Tilda Hemenway SARS-1 28
31764 ENTER Kylen Buterbaugh SARS-1 25
69575 ENTER Hester Hinkley FLU-2018 72
93871 ENTER Maryann Wiggins COVID-2019 85
944 EXIT Dorice Gonyea COVID-2019 55
36441 EXIT Violetta Marrow FLU-2018 34
91065 EXIT Millicent Hildebrandt EVD 97
8165 EXIT Fidelity Buckley SARSCOV-2 17
26012 EXIT Nichole Pena FLU-2018 31
71443 ENTER Amara Mcginnis SARSCOV-2 81
19146 ENTER Janessa Haile SARSCOV-2 12
10953 ENTER Ardys Bartel SARS-1 60
7940 EXIT Callida Soltis SARSCOV-2 89
31796 EXIT Robbie Sutherland SARSCOV-2 44
3566 EXIT Gabriella Hodo FLU-2018 33
28024 ENTER Emylee Geraghty FLU-2018 70
44594 ENTER Camile Privett EVD 58
20877 ENTER Phyllis Snowden FLU-2018 48
35610 EXIT Joell Angeles FLU-2018 86
47526 ENTER Dody Rembert COVID-2019 66
22263 ENTER Rowe Morehouse FLU-2018 67
33102 EXIT Audy Antonio SARSCOV-2 23
86023 ENTER Amberly Valdivia MERS-COV 27
54690 ENTER Luce Shows COVID-2019 16
48587 EXIT Brandy Clifton COVID-2019 27
81994 ENTER Odille Sumner FLU-2018 82
69855 EXIT Jennette Beall H1N1 60
73076 EXIT Teri Bergeson SARSCOV-2 95
98036 ENTER Dorita Siciliano FLU-2018 40
94892 EXIT Wenonah Hitt COVID-2019 66
13780 EXIT Lucita Lovelace COVID-2019 62
13461 EXIT Ryann Gleaton EVD 32
80496 EXIT Rachael Jurgens FLU-2018 69
63869 EXIT Jody Dombrowski H1N1 62
50108 EXIT Dorothee Fiscus SARS-1 52
62417 ENTER Noella Posey EVD 51
75630 ENTER Brandise Fountain H1N1 90
34273 ENTER Andrea Vanslyke EVD 88
87712 EXIT Vivia Puma FLU-2018 90
30832 ENTER Ingaborg Nieto SARSCOV-2 5
27612 ENTER Kizzee Cahill FLU-2018 9
58411 EXIT Corri Baez SARS-1 70
42232 ENTER Pavia Bourassa FLU-2018 30
91756 ENTER Gerhardine Bellew EVD 52
81897 EXIT Juana Luciano FLU-2018 76
