86976 ENTER Felicle Kaufmann H1N1 40
13682 ENTER Kaylyn Alameda SARS-1 21
63199 ENTER Melodee Leone FLU-2018 87
63256 ENTER Yetta Scher COVID-2019 63
11751 ENTER Caron Lux SARSCOV-2 75
10836 EXIT Janet Fallon SARS-1 33
20173 ENTER Geneva Welsch COVID-2019 58
40871 EXIT Leanna Steffes SARSCOV-2 37
920 ENTER Tarrah Tague COVID-2019 100
1472 ENTER Stacie Loh H1N1 67
88531 ENTER Ninon Mattos FLU-2018 36
90486 ENTER Rosamund Debolt SARS-1 67
41256 ENTER Sheree Hilliard FLU-2018 16
36386 ENTER Jolynn Brubaker FLU-2018 21
79523 EXIT Maible Belt SARS-1 87
73141 ENTER Agatha Audet FLU-2018 55
46317 ENTER Claribel Kwong H1N1 70
53395 EXIT Jewel Whitely H1N1 74
75159 EXIT Lonee Larocca MERS-COV 95
31331 EXIT Farah Welsh EVD 55
7205 EXIT Brooke Holifield H1N1 98
80329 ENTER Andree Woodbury SARS-1 50
17143 EXIT Caron Mao SARSCOV-2 99
5872 EXIT Addy Shute SARS-1 71
37723 EXIT Valerye Abadie EVD 76
34596 ENTER Alexine Fussell H1N1 68
96410 EXIT Holly-Anne Dibble H1N1 76
34484 ENTER Jessa Degeorge H1N1 56
39018 EXIT Corrie Winburn H1N1 33
60048 EXIT Hana Stith SARS-1 48
20614 EXIT Bonnibelle Sturtevant FLU-2018 75
55616 ENTER Ameline Vasques EVD 76
80036 EXIT Janina Letourneau FLU-2018 23
22734 EXIT Millicent Penwell FLU-2018 70
36065 ENTER Susy Jansson EVD 80
77359 ENTER Charyl Hight SARS-1 32
81902 ENTER Jeanine Grafton SARSCOV-2 94
41815 EXIT Matilda Bieker SARSCOV-2 42
27553 EXIT Daffy Suda FLU-2018 44
8800 EXIT Natasha Runyan COVID-2019 28
3778 ENTER Latisha Martz SARSCOV-2 41
45449 EXIT Robyn Carlson COVID-2019 49
80546 ENTER Sindee Verdugo MERS-COV 59
59910 EXIT Erminia Lowrey FLU-2018 21
11990 ENTER Ester Nevarez SARS-1 67
22445 ENTER Lurette Strand FLU-2018 36
26945 EXIT Celka Taulbee H1N1 19
86211 EXIT Sammy Dan EVD 17
31431 ENTER Wally Dimas H1N1 37
89719 ENTER Sibylla Bernier FLU-2018 64
32289 ENTER Karalee Vela SARSCOV-2 38
82999 ENTER Juliette Pete COVID-2019 82
16665 ENTER Cindra Laroche SARS-1 63
33376 ENTER Lesli Manahan FLU-2018 71
8616 ENTER Lynette Medellin FLU-2018 22
2181 ENTER Esta Remy MERS-COV 80
1184 ENTER Allx Kump MERS-COV 41
30084 EXIT Willie Eppinger COVID-2019 44
70059 ENTER Trudey Whittaker FLU-2018 99
25769 EXIT Birgit Lepage MERS-COV 67
56303 ENTER Roxine Fike SARS-1 59
986 ENTER Gabbey Nolasco MERS-COV 100
46651 EXIT Desiree Colbert COVID-2019 45
2051 ENTER Joyce Aurand EVD 17
18913 ENTER Hailee Whitford EVD 7
51338 ENTER Cherish Mcloud EVD 44
49275 ENTER Anissa Farrand FLU-2018 74
21224 ENTER Helli Seibel SARS-1 83
34466 ENTER Rafa Birch FLU-2018 63
45657 EXIT Jemmy Miele H1N1 65
92931 ENTER Trenna Luman COVID-2019 23
30614 ENTER Marcile Troxler EVD 58
21931 ENTER Berty Vezina MERS-COV 44
62612 EXIT Stacy Mollett EVD 87
1975 ENTER Harmonia Silvas SARSCOV-2 71
23295 ENTER Cassey Pauli FLU-2018 98
91543 EXIT Cesya Kriebel EVD 18
64301 ENTER Maude Pless SARS-1 7
66402 EXIT Josey Bybee EVD 31
35488 ENTER Cynthea Lapierre FLU-2018 73
74567 ENTER Orelee Pattison EVD 81
63713 ENTER Isis Summer H1N1 76
49136 EXIT Adrian Gillam SARSCOV-2 67
72041 EXIT Adelaida Lugo FLU-2018 20
4221 EXIT Wrennie Kelling FLU-2018 63
42400 ENTER Harriott Lichtenstein FLU-2018 47
3122 EXIT Melany Rosenberry COVID-2019 14
65596 ENTER Timothea Rochelle H1N1 33
90317 ENTER Celia Crank SARS-1 65
57599 EXIT Angeline Dumond EVD 18
98934 EXIT Amil Dean H1N1 86
60058 ENTER Cornelia Painter FLU-2018 93
52878 EXIT Wendie Poe MERS-COV 27
80228 EXIT Delcina Valles MERS-COV 75
8217 EXIT Valry Gearheart SARSCOV-2 84
38525 EXIT Layne Venegas SARSCOV-2 75
52373 ENTER Linette Ochs COVID-2019 31
87793 EXIT Piper Bechtel FLU-2018 35
84818 ENTER Ginnie Risinger FLU-2018 56
54516 EXIT Cairistiona Mashburn FLU-2018 72
