15580 EXIT Concordia Mckellar SARSCOV-2 53
88562 ENTER Eloisa Dunkin SARS-1 52
79874 ENTER Suzy Zoller H1N1 44
91039 EXIT Elana Wethington FLU-2018 89
5888 ENTER Sheilah Bodden COVID-2019 43
26998 ENTER Corabel Tait MERS-COV 37
28610 EXIT Clementine Solley MERS-COV 18
24237 ENTER Roselle Slone FLU-2018 96
14180 ENTER Katrina Wesolowski MERS-COV 47
50056 ENTER Heida Gazaway COVID-2019 45
76324 ENTER Rowena Dalrymple SARS-1 97
90002 ENTER Freddie Ogrady SARSCOV-2 70
5730 ENTER Violet Swink COVID-2019 29
95398 ENTER Sissy Wiggs H1N1 97
54173 EXIT Joanie Major FLU-2018 68
90360 EXIT Marcellina Hillery SARSCOV-2 98
5158 EXIT Delora Musgrove FLU-2018 80
16509 EXIT Feodora Winder H1N1 28
70124 EXIT Jeannine Reaves COVID-2019 20
49952 EXIT Hortense Mccasland H1N1 93
82609 ENTER Gertrud Dove SARS-1 27
68795 ENTER Kacie Rubio MERS-COV 88
56124 EXIT Allissa Owings SARSCOV-2 15
60677 ENTER Candra Wray SARS-1 62
61720 EXIT Shandy Menke H1N1 38
55600 EXIT Fredericka Dobbs SARSCOV-2 92
98750 ENTER Olenka Devito H1N1 56
34970 ENTER Natalee Downing H1N1 55
7924 EXIT Fern Urbanski SARS-1 16
47789 ENTER Martynne Leto EVD 43
60238 ENTER Beatrisa Jules SARSCOV-2 31
57988 EXIT Beitris Strachan FLU-2018 51
18113 EXIT Kriste Smead H1N1 73
79248 ENTER Wendye Merrifield COVID-2019 8
81473 ENTER Dulcinea Bonney H1N1 26
294 EXIT Heda Cornwall FLU-2018 28
72321 ENTER Dulcine Vroman FLU-2018 29
39685 ENTER Fredelia Shorter SARS-1 96
73351 EXIT Tandi Dostie EVD 98
42197 EXIT Sharyl Deville SARSCOV-2 65
3222 EXIT Lotty Shurtleff SARSCOV-2 60
37977 ENTER Rosemonde Prisco COVID-2019 57
14977 EXIT Letizia Masi EVD 77
50022 ENTER Ulrika Rochester MERS-COV 23
76567 ENTER Cally Warriner SARS-1 69
82114 ENTER Vilma Brodie H1N1 14
84049 ENTER Isadora Hanscom H1N1 15
60977 EXIT Licha Berthiaume FLU-2018 52
16315 ENTER Krystle Mulhall FLU-2018 53
67986 EXIT Madelon Massa SARSCOV-2 43
80154 EXIT Chiarra Mcghee SARSCOV-2 22
73862 ENTER Gilli Ryerson SARS-1 45
51926 EXIT Caitlin Back H1N1 80
35877 EXIT Charmion Kirk H1N1 21
38257 EXIT Staci Nivens H1N1 70
94087 EXIT Cordy Steinman COVID-2019 75
33891 ENTER Fina Baize FLU-2018 9
1784 EXIT Adriana Heil FLU-2018 56
28881 EXIT Vida Pancoast MERS-COV 29
5257 EXIT Emma Cheatham EVD 25
43380 EXIT Keelia Tidd FLU-2018 86
62113 ENTER Albertina Fairfax H1N1 46
57384 ENTER Nydia Mcgowan FLU-2018 100
14317 ENTER Helsa Stott SARSCOV-2 78
12846 ENTER Taryn Stewart SARSCOV-2 50
36679 EXIT Karissa Eberly COVID-2019 26
85413 EXIT Myrtie Ehlers COVID-2019 67
89112 EXIT Pavia Parrott FLU-2018 61
31820 ENTER Helene Millette SARSCOV-2 84
81448 ENTER Arleen Thorton SARSCOV-2 97
350 ENTER Valma Hacker SARSCOV-2 53
91162 EXIT Evelina Hyatt SARSCOV-2 82
95565 ENTER Daniella Pigg FLU-2018 69
30353 EXIT Ted Oquinn FLU-2018 75
56299 EXIT Vicki Burbach FLU-2018 20
63052 ENTER Gusty Lower SARSCOV-2 78
37661 ENTER Amelie Currie SARSCOV-2 12
37041 EXIT Eachelle Sager H1N1 17
94574 ENTER Zarla Heater SARSCOV-2 50
85297 EXIT Clarie Balogh FLU-2018 84
26014 ENTER Odelia Hollingsworth SARS-1 66
91625 ENTER Bobbee Stpeter COVID-2019 43
21170 ENTER Karoline Hodson MERS-COV 48
75509 EXIT Kassi Kaczor H1N1 32
33278 ENTER Karlotta Merrifield H1N1 39
55717 EXIT Liz Hensen H1N1 70
27057 EXIT Paulina Dake SARS-1 61
43395 ENTER Jorrie Sipple FLU-2018 61
24740 EXIT Bellanca Lerch COVID-2019 80
98402 EXIT Rhodie Domenech MERS-COV 97
49153 EXIT Heloise Jewett FLU-2018 84
88619 EXIT Andriana Eastin SARS-1 40
43361 EXIT Mei Lash FLU-2018 26
50523 ENTER Ardis Farren H1N1 76
11872 ENTER Adelle Brooker FLU-2018 5
96687 EXIT Chlo Sturtevant SARS-1 80
57511 ENTER Kary Mefford FLU-2018 64
50716 ENTER Missy Brew MERS-COV 20
29217 EXIT Kelsey Sorrell H1N1 53
73896 EXIT Roseline Merkle SARSCOV-2 87
