18936 EXIT Pauly Worrell FLU-2018 96
37654 EXIT Carina Gascon EVD 6
3078 EXIT Elianora Gaiser EVD 55
33133 ENTER Veronike Salazar EVD 32
57111 EXIT Morna Matchett EVD 21
29331 EXIT Doti Sheffer FLU-2018 14
4254 EXIT Helene Tripp COVID-2019 98
458 ENTER Gwenette Hubbs COVID-2019 34
27443 ENTER Maritsa Mcadams FLU-2018 38
72401 EXIT Jackelyn Roos SARSCOV-2 39
24991 EXIT Jacynth Mellott MERS-COV 53
65111 ENTER Noellyn Goudeau COVID-2019 62
613 ENTER Andie Binford SARSCOV-2 42
35303 ENTER Odilia Cull SARSCOV-2 67
39517 ENTER Alfy Melo FLU-2018 74
23867 ENTER Lucia Fisher COVID-2019 99
82238 EXIT Camellia Morning SARSCOV-2 7
76720 ENTER Lotte Cathcart FLU-2018 53
63475 ENTER Renell Staples SARSCOV-2 76
58308 ENTER Verla Heath COVID-2019 16
52521 EXIT Amy Reichel COVID-2019 52
77259 EXIT Roselle Stgermain FLU-2018 69
34716 ENTER Marilyn Stamey FLU-2018 62
52055 EXIT Millie Clinton FLU-2018 98
30269 EXIT Mariska Olivera FLU-2018 76
345 ENTER Pepita Gerlach COVID-2019 30
64474 ENTER Carlynn Kiel H1N1 56
26351 EXIT Hulda Ramer COVID-2019 87
37741 ENTER Giacinta Dysart FLU-2018 100
63741 EXIT Daffie Tellez MERS-COV 77
24021 EXIT Brook Fears SARSCOV-2 67
63803 ENTER Faustina Riddell COVID-2019 76
12558 ENTER Jenda Mallet MERS-COV 66
33152 EXIT Minette Becker SARS-1 66
14293 ENTER Sonnie Cofield MERS-COV 99
87683 EXIT Olympe Shetler H1N1 52
52120 EXIT Ann Gordy SARSCOV-2 82
32494 EXIT Beryle Resendez FLU-2018 32
95957 EXIT Pier Elbert EVD 49
77274 EXIT Josselyn Mcquiston MERS-COV 19
48880 EXIT Drona Leiva EVD 57
87226 EXIT Shina Buckwalter EVD 11
7407 ENTER Colene Medeiros EVD 8
9106 ENTER Kirbee Gillman SARSCOV-2 58
83243 ENTER Rhianon Chevalier H1N1 34
72963 ENTER Ranique Mower COVID-2019 22
53278 EXIT Amandy Batchelder SARS-1 21
15850 ENTER Koo Gillingham COVID-2019 41
59550 ENTER Winna Hager COVID-2019 89
41970 ENTER Eugenia Potvin COVID-2019 69
25426 ENTER Diandra Greenwell EVD 81
78235 ENTER Drona Peterkin H1N1 85
24896 EXIT Lucita Conde SARS-1 18
8945 ENTER Briny Vess EVD 60
84368 ENTER Stephenie Natale H1N1 65
57712 EXIT Shawnee Delp H1N1 12
25784 ENTER Meghann Voyles COVID-2019 98
99317 EXIT Yoko Kral H1N1 60
59491 EXIT Nerti Raposo H1N1 13
39533 ENTER Adria Branton MERS-COV 91
89558 ENTER Milzie Moring FLU-2018 32
35577 EXIT Julia Bacon H1N1 14
89295 EXIT Sosanna Scarberry FLU-2018 59
24473 ENTER Rowena Dryden MERS-COV 51
75498 ENTER Julienne Rainwater SARSCOV-2 34
95268 EXIT Allegra Corbin SARS-1 42
76069 EXIT Rahel Perine FLU-2018 92
82463 EXIT Faun Logston FLU-2018 29
1491 ENTER Gisela Lovell MERS-COV 58
84046 EXIT Joby Solorio EVD 99
23173 ENTER Latia Werts SARSCOV-2 93
15488 ENTER Sacha Crotts COVID-2019 15
54830 ENTER Fidela Santiago H1N1 45
16189 ENTER Angie Burdine SARSCOV-2 16
64407 EXIT Carline Frasher COVID-2019 25
16146 ENTER Alis Briggs SARS-1 6
40545 EXIT Verla Teeter EVD 14
78340 EXIT Tomasine Lewis COVID-2019 71
88325 EXIT Vanna Bangs EVD 87
18284 EXIT Bibby Saxon FLU-2018 5
11233 ENTER Malina Scarborough FLU-2018 84
56786 ENTER Aubrie Spellman FLU-2018 38
74585 ENTER Bellina Albin MERS-COV 74
47348 EXIT Erina Scanlan COVID-2019 56
41521 EXIT Zulema Craver MERS-COV 6
63195 ENTER Clio Fouse H1N1 38
68605 EXIT Fayre Mcmillon SARS-1 9
20254 EXIT Brinn Tittle H1N1 5
1817 EXIT Heddie Asberry SARS-1 99
63319 EXIT Shir Ballesteros FLU-2018 84
79119 EXIT Faunie Murphree MERS-COV 87
25623 ENTER Eloise Stankiewicz FLU-2018 7
14613 EXIT Blithe Crites H1N1 16
93841 ENTER Tisha Hepler H1N1 47
62754 EXIT Cathy Fortuna MERS-COV 64
73762 EXIT Jaclin Groves FLU-2018 61
15380 EXIT Kippie Stockman COVID-2019 37
1701 EXIT Christiane Flagg COVID-2019 7
15451 EXIT Crystie Dunton MERS-COV 20
78249 EXIT Vi Rojo SARSCOV-2 74
