13639 ENTER Doe Thiele H1N1 99
39408 ENTER Janet Zak FLU-2018 35
93841 EXIT Tisha Hepler H1N1 47
194 ENTER Tabbitha Reiff SARSCOV-2 24
66125 ENTER Ray Sabin FLU-2018 23
525 EXIT Lucy Jonas FLU-2018 22
1794 ENTER Madelena Brindley SARSCOV-2 12
15163 EXIT Patrica Wesley SARS-1 13
1534 ENTER Samaria Saner H1N1 90
66027 EXIT Natka Fang H1N1 54
38069 ENTER Dawna Amon SARSCOV-2 79
67633 ENTER Hortense Poff SARS-1 18
50213 ENTER Mable Stoll COVID-2019 71
59735 ENTER Stacia Karcher MERS-COV 6
69496 EXIT Marcile Spring SARSCOV-2 40
37381 EXIT Joelie Bracy MERS-COV 77
41957 ENTER Madlen Cervantes SARSCOV-2 8
95343 EXIT Selle Tabb FLU-2018 57
74374 ENTER Wrennie Miers H1N1 86
24468 ENTER Merrile Ponce FLU-2018 78
11541 ENTER Starlin Duncan H1N1 84
30047 EXIT Malvina Goodall MERS-COV 85
98240 EXIT Lanny Pardue SARS-1 79
47962 ENTER Binni Marino SARSCOV-2 60
96320 ENTER Rikki Mcgaha SARSCOV-2 24
41474 ENTER Antonina Mehaffey H1N1 26
33934 ENTER Claudette Ransdell COVID-2019 80
23458 ENTER Jeniffer Lockard H1N1 51
31386 ENTER Isa Bonnell FLU-2018 60
44280 ENTER Trisha Twedt COVID-2019 42
41246 EXIT Kelcey Steffes COVID-2019 49
88348 ENTER Lizabeth Philpot SARSCOV-2 65
20128 ENTER Amara Everman FLU-2018 19
2201 EXIT Perl Diamond COVID-2019 82
99715 EXIT Charlena Redmond COVID-2019 82
66476 EXIT Steffie Heredia SARSCOV-2 92
69365 EXIT Emyle Ehrhart FLU-2018 50
5446 ENTER Denna Wass EVD 15
62638 ENTER Ange Burtch MERS-COV 31
79902 EXIT Madelon Voss COVID-2019 57
50221 ENTER Paule Mcburney MERS-COV 17
45245 ENTER Vannie Bissonnette FLU-2018 20
39297 ENTER Joana Olivares COVID-2019 67
91568 EXIT Pierrette Gorski SARSCOV-2 9
33044 ENTER Phyllis Max FLU-2018 58
22388 ENTER Ketti Manion H1N1 62
78149 EXIT Ofelia Siefert SARSCOV-2 16
90849 ENTER Adina Israel SARS-1 83
69988 ENTER Lia Veilleux H1N1 84
39987 ENTER Konstance Ball FLU-2018 56
64618 ENTER Adiana Percy SARSCOV-2 48
63109 EXIT Cathi Defranco FLU-2018 93
22464 EXIT Stephanie Monsen MERS-COV 62
72551 EXIT Zahara Gantz SARS-1 46
57308 ENTER Zorina Fluharty SARS-1 53
47822 ENTER Ashil East H1N1 74
4338 EXIT Vanessa Bosch SARSCOV-2 68
75034 EXIT Dosi Wayman FLU-2018 50
99454 EXIT Claudetta Polizzi H1N1 87
34525 EXIT Lind Dykstra H1N1 49
31263 ENTER Bette-Ann Hermosillo EVD 15
46782 ENTER Verna Seabolt SARS-1 77
35989 ENTER Catharine Bober FLU-2018 62
72400 ENTER Joanne Sanches FLU-2018 61
13870 EXIT Deeann Arana FLU-2018 89
17056 ENTER Adora Hinnant MERS-COV 22
9903 EXIT Mattie Hatcher COVID-2019 54
29542 EXIT Dorine Ponce H1N1 87
42977 EXIT Brooks Hewes SARS-1 17
64605 EXIT Onida Oshields COVID-2019 88
86145 EXIT Dael Weatherwax FLU-2018 46
20088 ENTER Kirby Kaye FLU-2018 46
52992 EXIT Margarethe Mchugh H1N1 23
43725 EXIT Gwendolyn Gutierez SARS-1 90
76687 ENTER Ilyssa Chou FLU-2018 66
91538 EXIT Quinta Fogle SARSCOV-2 74
58546 ENTER Vickie Shufelt SARSCOV-2 45
81532 ENTER Hortensia Mercurio H1N1 50
75836 ENTER Linnell Racine COVID-2019 99
75413 EXIT Ashley Palumbo SARS-1 58
13888 EXIT Roby Hardcastle SARSCOV-2 20
64857 ENTER Gerda Lippincott EVD 56
20857 ENTER Cordelia Hornsby FLU-2018 47
10456 EXIT Iris Loman MERS-COV 52
67914 ENTER Gabbi Ries SARSCOV-2 60
96154 EXIT Emmalee Buskirk FLU-2018 30
57935 ENTER Caty Isaac SARSCOV-2 31
1920 EXIT Kerry Charlie H1N1 63
6165 ENTER Josefa Aiken FLU-2018 98
55163 ENTER Raquel Dorado FLU-2018 70
15359 ENTER Betta Olivieri SARSCOV-2 27
1732 ENTER Esma Sayre H1N1 48
42882 ENTER Elenore Downing H1N1 8
28994 EXIT Daune Watford SARS-1 77
91638 EXIT Floria Philip FLU-2018 62
3341 EXIT Tera Rank SARSCOV-2 32
86790 EXIT Prue Beauford FLU-2018 24
30088 ENTER Maible Bernardi H1N1 38
57588 EXIT Petunia Reck COVID-2019 5
58857 EXIT Bendite Proctor H1N1 96
