6988 ENTER Alexa Wooden H1N1 90
65918 ENTER Susi Hammack SARSCOV-2 30
80123 ENTER Lauren Hostetter FLU-2018 43
35692 EXIT Ange Mattocks COVID-2019 45
95603 ENTER Trudey Corle H1N1 11
35668 EXIT Babbette Wirth FLU-2018 68
633 ENTER Georgette Keller FLU-2018 92
57730 ENTER Abby Purdy EVD 52
61441 EXIT Georgine Becton SARS-1 5
49223 EXIT Janeva Longfellow H1N1 50
62952 ENTER Ronica Stockdale COVID-2019 90
11806 EXIT Dione Breton H1N1 40
81937 EXIT Kerianne Crisman FLU-2018 64
78396 ENTER Barbette Garcia MERS-COV 96
59365 EXIT Karena Eckert FLU-2018 94
32414 EXIT Marielle Negri MERS-COV 74
23611 ENTER Devonna Irvin MERS-COV 60
95269 ENTER Samantha Aitken EVD 79
95615 ENTER Mariam Grimmer SARS-1 45
90985 EXIT Eddie Engram H1N1 92
77774 EXIT Rosanna Morison FLU-2018 81
33214 EXIT Addie Fulk SARSCOV-2 21
772 EXIT Letisha Zehr MERS-COV 81
3753 EXIT Ruthann Wirth COVID-2019 72
98815 ENTER Shirline Roll COVID-2019 17
77405 ENTER Harlene Garth MERS-COV 69
35494 ENTER Paige Bushman FLU-2018 99
72051 EXIT Linnie Hamann FLU-2018 35
53703 EXIT Jobyna Isenberg H1N1 97
22742 EXIT Jen Castelli EVD 69
76080 ENTER Rivy Sesco SARS-1 14
15889 EXIT Moll Walko H1N1 28
40089 ENTER Fleurette Shilling EVD 99
53100 ENTER Rosalynd Addington SARSCOV-2 31
94836 ENTER Sisely Parra H1N1 89
25315 ENTER Joyce Dubin H1N1 12
19816 EXIT Marin Mallon H1N1 27
16558 EXIT Prissie Greenwell SARSCOV-2 91
85918 ENTER Jobina Feather SARS-1 39
36640 ENTER Lois Omeara COVID-2019 80
17976 ENTER Lyndel Dingess EVD 28
192 ENTER Benny Gage SARSCOV-2 29
19011 EXIT Valida Gunter SARSCOV-2 79
81450 ENTER Gwyn Meisner COVID-2019 70
62803 ENTER Julienne Sabin FLU-2018 66
82441 ENTER Genvieve Haddix H1N1 95
91112 EXIT Andrei Newborn SARS-1 85
46088 EXIT Gavra Ritz FLU-2018 13
57481 ENTER Charita Randazzo H1N1 31
6327 EXIT Carlina Battle MERS-COV 13
7534 ENTER Adela Malinowski MERS-COV 53
78745 EXIT Terri Lucier FLU-2018 37
57382 EXIT Norrie Ambrose COVID-2019 79
55901 ENTER Claribel Peach MERS-COV 29
74000 EXIT Stephine Christ SARS-1 99
86902 EXIT Mamie Hansel MERS-COV 92
89275 EXIT Marge Dishman FLU-2018 36
36261 ENTER Amargo Feeley FLU-2018 84
93711 EXIT Clair Ridge EVD 22
71457 EXIT Sydelle Greenough SARSCOV-2 48
12037 EXIT Bonita Bish EVD 64
79252 EXIT Willabella Robinson COVID-2019 62
50932 EXIT Jacinda Gatti COVID-2019 14
33079 ENTER Kittie Chancey FLU-2018 19
32807 ENTER Ashlee Farrar SARSCOV-2 33
96861 ENTER Tommie Gibb FLU-2018 33
29637 ENTER Monica Enriquez COVID-2019 25
67973 ENTER Dalia Rourke SARSCOV-2 43
35097 ENTER Laure Meng FLU-2018 72
65715 EXIT Jeni Starnes SARSCOV-2 11
73318 EXIT Brynna Gower H1N1 89
16500 ENTER Clo Rossignol FLU-2018 49
49521 EXIT Constancy Emrich SARS-1 36
22222 ENTER Jessy Posada FLU-2018 18
69772 ENTER Ina Sturgeon FLU-2018 67
92364 ENTER Vonni Cheesman COVID-2019 10
66318 ENTER Janene Aguila SARS-1 43
96145 ENTER Loretta Stitt FLU-2018 60
86347 EXIT Yasmeen Binkley MERS-COV 37
6299 ENTER Nadean Koester FLU-2018 69
5756 EXIT Verile Pitcher MERS-COV 80
97578 EXIT Marketa Gallardo SARSCOV-2 69
22036 EXIT Barby Hackney FLU-2018 20
37673 EXIT Anny Greenspan MERS-COV 92
86901 EXIT Lacie Meister SARS-1 85
16586 ENTER Dotti Malpass EVD 26
43905 ENTER Tani Roye SARSCOV-2 55
1102 EXIT Agatha Beaudry SARS-1 13
71881 EXIT Mallory Kilroy COVID-2019 24
76511 ENTER Nixie Banning SARS-1 56
97523 EXIT Mellicent Westerfield SARSCOV-2 19
42000 ENTER Hermina Mccracken EVD 79
78822 EXIT Kacey Hockaday FLU-2018 31
60051 ENTER Marlene Watt FLU-2018 84
1169 EXIT Karlee Frasier SARS-1 42
489 EXIT Goldi Pridmore FLU-2018 47
57687 EXIT Lilllie Boughton EVD 78
98390 ENTER Darda Huntley EVD 95
30584 ENTER Randa Merchant H1N1 96
99935 ENTER Heddie Fort MERS-COV 64
