97799 EXIT Liane Tyrell SARSCOV-2 28
28116 ENTER Eran Cervantez H1N1 42
42304 ENTER Van Overall EVD 73
12623 EXIT Sib Fifer SARS-1 92
870 EXIT Krystalle Hallett MERS-COV 42
2090 ENTER Charlean Wilkes COVID-2019 61
1432 ENTER Meridith Crowe EVD 43
27064 ENTER Sascha Mims MERS-COV 32
74635 EXIT Judith Hesson EVD 82
83828 ENTER Kaylil Engles SARSCOV-2 76
29858 ENTER Clementia Pilkington FLU-2018 62
77322 EXIT Nicki Cardoso EVD 39
82101 ENTER Tessa Shockey COVID-2019 24
62870 ENTER Shela Mannino SARS-1 44
33133 EXIT Veronike Salazar EVD 32
458 EXIT Gwenette Hubbs COVID-2019 34
98254 ENTER Gretchen Godfrey FLU-2018 79
29930 ENTER Alfreda Bruder FLU-2018 67
81356 ENTER Jackqueline Lippincott EVD 33
27443 EXIT Maritsa Mcadams FLU-2018 38
65111 EXIT Noellyn Goudeau COVID-2019 62
48190 ENTER Roana Artrip SARSCOV-2 99
41387 ENTER Annadiane Ready SARSCOV-2 8
28228 ENTER Janith Mcmiller COVID-2019 26
30622 ENTER Maggee Rhea SARS-1 93
75626 ENTER Grazia Read SARS-1 17
613 EXIT Andie Binford SARSCOV-2 42
35303 EXIT Odilia Cull SARSCOV-2 67
39517 EXIT Alfy Melo FLU-2018 74
23867 EXIT Lucia Fisher COVID-2019 99
76720 EXIT Lotte Cathcart FLU-2018 53
63475 EXIT Renell Staples SARSCOV-2 76
58308 EXIT Verla Heath COVID-2019 16
28562 ENTER Selma Mahood SARSCOV-2 36
25827 ENTER Loretta Atchley SARSCOV-2 85
34716 EXIT Marilyn Stamey FLU-2018 62
9249 ENTER Sharline Norvell MERS-COV 13
50517 ENTER Kirby Sokol SARSCOV-2 30
69322 ENTER Meg Mackay FLU-2018 32
345 EXIT Pepita Gerlach COVID-2019 30
61258 ENTER Marielle Frew SARS-1 20
28035 ENTER Berti Heatherly FLU-2018 100
64474 EXIT Carlynn Kiel H1N1 56
37741 EXIT Giacinta Dysart FLU-2018 100
63803 EXIT Faustina Riddell COVID-2019 76
72528 ENTER Shea Adelson H1N1 88
12558 EXIT Jenda Mallet MERS-COV 66
1882 ENTER Beatriz Hinkley FLU-2018 48
11886 ENTER Celie Holm SARS-1 49
76275 ENTER Jeralee Tamez EVD 13
46443 ENTER Gnni Ogg SARSCOV-2 99
37642 ENTER Sandra Medeiros FLU-2018 98
15243 ENTER Dagmar Turbeville MERS-COV 96
34531 ENTER Allianora Innis COVID-2019 60
4136 ENTER Ulrika Turnage SARSCOV-2 10
64644 ENTER Willabella Braddock FLU-2018 75
14293 EXIT Sonnie Cofield MERS-COV 99
7407 EXIT Colene Medeiros EVD 8
20633 ENTER Emily Siders SARSCOV-2 60
9106 EXIT Kirbee Gillman SARSCOV-2 58
83243 EXIT Rhianon Chevalier H1N1 34
72963 EXIT Ranique Mower COVID-2019 22
15850 EXIT Koo Gillingham COVID-2019 41
59550 EXIT Winna Hager COVID-2019 89
38782 ENTER Kim Waite FLU-2018 23
41970 EXIT Eugenia Potvin COVID-2019 69
8276 ENTER Jaclyn Sansom MERS-COV 18
25426 EXIT Diandra Greenwell EVD 81
78235 EXIT Drona Peterkin H1N1 85
21005 ENTER Ivonne Chalmers EVD 21
53887 ENTER Crysta Woodland SARSCOV-2 68
6885 ENTER Jeanelle Lacroix MERS-COV 53
68524 ENTER Aime Frith EVD 37
12092 ENTER Juana Atherton EVD 46
88667 ENTER Sharlene Govan FLU-2018 18
8945 EXIT Briny Vess EVD 60
10707 ENTER Michelina Mccraney H1N1 77
84368 EXIT Stephenie Natale H1N1 65
25784 EXIT Meghann Voyles COVID-2019 98
72193 ENTER Dulcie Babbitt FLU-2018 22
39533 EXIT Adria Branton MERS-COV 91
48908 ENTER Tiffanie Lackey H1N1 61
89558 EXIT Milzie Moring FLU-2018 32
24473 EXIT Rowena Dryden MERS-COV 51
75498 EXIT Julienne Rainwater SARSCOV-2 34
1491 EXIT Gisela Lovell MERS-COV 58
73488 ENTER Germaine Sneed MERS-COV 80
23173 EXIT Latia Werts SARSCOV-2 93
15488 EXIT Sacha Crotts COVID-2019 15
54830 EXIT Fidela Santiago H1N1 45
7018 ENTER Patsy Dunkley FLU-2018 36
16189 EXIT Angie Burdine SARSCOV-2 16
16146 EXIT Alis Briggs SARS-1 6
11233 EXIT Malina Scarborough FLU-2018 84
56786 EXIT Aubrie Spellman FLU-2018 38
43356 ENTER Brunhilde Work FLU-2018 61
74585 EXIT Bellina Albin MERS-COV 74
63195 EXIT Clio Fouse H1N1 38
25623 EXIT Eloise Stankiewicz FLU-2018 7
55053 ENTER Tildy Fluellen COVID-2019 49
