11311 EXIT Becka Jacob FLU-2018 77
29980 ENTER Calla Merced FLU-2018 64
8099 EXIT Bertine Maysonet SARSCOV-2 6
58663 EXIT Jacinta Esquibel FLU-2018 56
66925 ENTER Marjorie Vine FLU-2018 80
44257 ENTER Nicolina Grammer SARS-1 58
76388 ENTER Lisetta Bednarz SARSCOV-2 58
64766 ENTER Allix Beard FLU-2018 51
71546 EXIT Andriana Graybill EVD 8
52712 EXIT Seka Baysinger SARS-1 33
22930 ENTER Dorthy Gauvin H1N1 54
95182 ENTER Cindra Lusk EVD 16
2678 ENTER Rebekah Hayward SARSCOV-2 48
31915 EXIT Floris Hocking SARS-1 66
57247 EXIT Henrietta Simcox SARS-1 36
69020 EXIT Sharona Dunkle FLU-2018 29
24665 EXIT Ester Leiva SARSCOV-2 44
54596 EXIT Audrye Bruce COVID-2019 31
91113 ENTER Ermentrude Townley EVD 42
91016 EXIT Neile Mcanally FLU-2018 94
97717 EXIT Stephine Ridge H1N1 7
86176 EXIT Milli Sorensen SARSCOV-2 52
32572 ENTER Mariya Humble SARS-1 56
3498 EXIT Madel Bonner EVD 48
32135 EXIT Moria Maclennan FLU-2018 17
96397 ENTER Almeda Wisniewski FLU-2018 55
77372 ENTER Elle Ashby FLU-2018 98
73929 ENTER Ludovika Beer FLU-2018 37
5047 ENTER Michelina Altamirano FLU-2018 17
73797 EXIT Mercie Doggett FLU-2018 92
59342 ENTER Lizabeth Mather FLU-2018 14
93488 ENTER Cymbre Crandell EVD 59
39742 ENTER Cosette Partington FLU-2018 36
81976 EXIT Meridel Goldschmidt MERS-COV 59
95606 ENTER Nada Caffee H1N1 10
437 ENTER Rosella Holder EVD 22
50232 EXIT Eveleen Viverette COVID-2019 9
9252 ENTER Celia Hayashi EVD 51
69074 ENTER Berry Childress SARSCOV-2 11
12635 EXIT Sonia Weller MERS-COV 82
86234 EXIT Claudelle Upson EVD 37
43639 ENTER Robbin Emmert FLU-2018 73
8809 EXIT Joly Torgerson COVID-2019 10
8897 EXIT Drona Brawley COVID-2019 78
60269 ENTER Emmalee Bingham SARS-1 5
19258 ENTER Dusty Cardin FLU-2018 38
95584 ENTER Berny Swinford SARS-1 23
2626 ENTER Milli Dedrick H1N1 68
75679 ENTER Anabal Brantner EVD 26
10661 EXIT Leoine Torpey MERS-COV 65
88112 ENTER Melicent Bertram COVID-2019 30
82257 EXIT Leshia Deanda COVID-2019 84
55684 ENTER Brooke Harpe H1N1 17
75946 ENTER Jolyn Crafton MERS-COV 77
24545 ENTER Kizzee Poteat SARSCOV-2 48
7734 ENTER Allys Husband SARSCOV-2 99
27298 ENTER Leola Benally MERS-COV 79
58627 ENTER Britt Larry FLU-2018 64
31855 ENTER Zola Six MERS-COV 98
7662 EXIT Saudra Crumley MERS-COV 16
56505 EXIT Celestyna Reimers FLU-2018 54
20640 ENTER Gussy Crum FLU-2018 97
99697 ENTER Mabelle Quezada FLU-2018 32
18566 ENTER Eugenia Matranga SARS-1 15
20081 ENTER Hendrika Conklin COVID-2019 27
68416 ENTER Karla Konen FLU-2018 50
40373 EXIT Devi Louden COVID-2019 90
78311 EXIT Hildagard Jewett SARS-1 62
32113 EXIT Erinn Mitchum SARS-1 60
39850 ENTER Theo Biehl H1N1 75
85949 ENTER Beilul Fetterman EVD 59
32316 EXIT Hannie Vernon EVD 87
28887 EXIT Mirilla Koh SARSCOV-2 9
92583 EXIT Rasla Crow COVID-2019 54
72462 EXIT Corrie Wike FLU-2018 48
27761 ENTER Jane Das FLU-2018 14
91464 ENTER Georgetta Gerhart FLU-2018 71
29209 EXIT Phedra Berger SARS-1 98
79400 EXIT Ursuline Shaughnessy SARS-1 38
15758 ENTER Dotti Bushey EVD 15
26491 ENTER Herminia Stumpf EVD 80
36831 ENTER Alexia Samples EVD 8
96470 EXIT Torie Ceron MERS-COV 6
70499 EXIT Brina Skaggs MERS-COV 36
80218 EXIT Devon Manis EVD 16
70972 EXIT Bibbye Stacy COVID-2019 38
4179 EXIT Catlaina Proctor EVD 12
22852 EXIT Belva Nuckols SARS-1 5
74392 ENTER Joleen Brownfield H1N1 36
42234 ENTER Melva Gusman SARS-1 12
21020 ENTER Brittani Lamoureux FLU-2018 94
11688 EXIT Roxane Aubin MERS-COV 36
5198 ENTER Kayley Buxton SARSCOV-2 14
17419 EXIT Danila Hank FLU-2018 78
71159 ENTER Zorana Lorentz H1N1 71
46978 ENTER Lizbeth Baltazar FLU-2018 62
31953 ENTER Iseabal Yetter SARSCOV-2 73
10099 EXIT Elisa Baxter H1N1 99
96737 EXIT Katusha Eudy SARSCOV-2 64
93562 EXIT Danila Fondren FLU-2018 72
