72634 EXIT Dulciana Abrams SARS-1 41
82867 ENTER Brianne Fyfe SARSCOV-2 86
39529 ENTER Ardenia Gum FLU-2018 16
8855 EXIT Jerrilyn Frick SARSCOV-2 18
50225 EXIT Elane Pouliot FLU-2018 67
94184 ENTER Margaretta Downey COVID-2019 34
95788 EXIT Keelia Ridenour EVD 58
67749 ENTER Louisa Cray FLU-2018 85
4477 EXIT Kirbie Gatling FLU-2018 35
99049 EXIT Felicle Woodberry SARS-1 11
54513 ENTER Shelia Leek COVID-2019 75
54275 EXIT Caitlin Silberman SARSCOV-2 89
81137 ENTER Antonella Holston H1N1 36
13948 ENTER Nathalia Kimes FLU-2018 19
59558 EXIT Rena Newborn H1N1 68
865 EXIT Katrina Epp SARSCOV-2 54
7192 EXIT Janis Zalewski COVID-2019 89
76879 EXIT Dorelia Fraise SARSCOV-2 22
98828 EXIT Carolee Ferranti FLU-2018 27
45961 ENTER Dana Desantis H1N1 82
70930 ENTER Mirna Kidder FLU-2018 75
89854 ENTER Gloriane Bowlin H1N1 62
15936 EXIT Vickie Medina EVD 66
67701 ENTER Cami Arocho SARSCOV-2 63
74381 ENTER Cathlene Weatherby SARSCOV-2 57
20218 EXIT Melessa Lott FLU-2018 46
27241 EXIT Shaylyn Fletcher MERS-COV 53
93345 EXIT Kamillah Eubank COVID-2019 64
17896 EXIT Addie Ferguson H1N1 14
12562 ENTER Evania Ayres COVID-2019 59
57176 ENTER Tally Iliff SARS-1 52
47939 EXIT Alecia Stromberg EVD 75
13497 ENTER Adiana Reddick SARS-1 14
66997 ENTER Leah Labarre EVD 72
22658 EXIT Melodee Braxton SARSCOV-2 90
55506 EXIT Darryl Sours FLU-2018 90
45174 ENTER Melloney Elie MERS-COV 32
62950 EXIT Reggie Sperling EVD 79
45211 EXIT Rory Drake FLU-2018 77
31209 ENTER Clemmy Chancellor FLU-2018 95
31524 ENTER Anna-Diana Coughlin SARSCOV-2 97
75448 ENTER Michelle Gowans EVD 74
57723 ENTER Babette Joshi FLU-2018 28
38315 EXIT Anthea Flythe FLU-2018 76
53722 EXIT Maible Woodyard H1N1 5
6643 EXIT Kris Wright MERS-COV 71
56721 ENTER Ulla Hirschman MERS-COV 50
80307 ENTER Anestassia Mattern MERS-COV 9
39784 ENTER Zitella Nesbit COVID-2019 65
16537 ENTER Nataline Shreve EVD 55
29768 EXIT Rhiamon Donahue MERS-COV 15
73933 EXIT Nola Cornish COVID-2019 87
60161 ENTER Dorothea Gainer H1N1 16
78769 EXIT Roberta Hermosillo SARSCOV-2 9
78517 EXIT Doralyn Mach COVID-2019 44
81039 ENTER Clarette Drewry FLU-2018 54
29406 EXIT Therese Goodner H1N1 73
21393 ENTER Ray Avelar SARSCOV-2 77
17352 ENTER Darb Organ SARS-1 69
16652 ENTER Trudie Landreth SARS-1 50
71784 EXIT Eyde Dumas FLU-2018 92
13320 ENTER Sheelagh Haile MERS-COV 59
85587 ENTER Bessie Allums SARS-1 22
43500 EXIT Esmeralda Hampson COVID-2019 13
56081 EXIT Robenia Hintz EVD 49
8908 ENTER Gabey Fitzgibbons SARS-1 27
52361 ENTER Melitta Rahn SARS-1 86
81055 ENTER Marena Konopka FLU-2018 78
70695 EXIT Prudi Borrelli H1N1 12
50933 ENTER Corene Louis SARSCOV-2 93
78524 ENTER Kary Macdonald FLU-2018 53
36137 EXIT Mercy Corbett FLU-2018 59
98719 ENTER Tiphani Haley EVD 73
24952 ENTER Winona Billie SARSCOV-2 56
40715 EXIT Neile Bier FLU-2018 26
34054 ENTER Kristal Ritzman H1N1 56
55458 ENTER Thelma Byer FLU-2018 89
10414 ENTER Peggi Boyett SARSCOV-2 51
42663 ENTER Linnea Kuhlmann FLU-2018 23
42182 EXIT Willamina Donner SARS-1 65
52573 ENTER Jade Rounds MERS-COV 18
18418 EXIT Pippa Douthit MERS-COV 92
74698 EXIT Hester Courts COVID-2019 49
36624 ENTER Deeanne Thor SARS-1 17
3631 EXIT Chere Warrick MERS-COV 69
65401 ENTER Karna Rolfes SARSCOV-2 14
54864 EXIT Sophey Rosenbaum MERS-COV 64
30109 EXIT Denni Peres H1N1 97
31054 EXIT Chloe Frerichs FLU-2018 68
79027 ENTER Lila Lim FLU-2018 92
5179 EXIT Milicent Balmer H1N1 48
97000 ENTER Lena Caballero MERS-COV 81
89888 EXIT Jocelyn Cassano FLU-2018 30
19461 ENTER Denna Joly SARSCOV-2 42
53446 ENTER Genevra Bode MERS-COV 53
95705 ENTER Bryn Harner SARS-1 55
36959 ENTER Alena Lindo SARS-1 67
89862 ENTER Ronnica Kling EVD 51
33613 ENTER Lezlie Buzbee FLU-2018 49
95943 ENTER Carmela Roll SARS-1 46
