35425 ENTER Karola Eager SARSCOV-2 75
74570 EXIT Juanita Yon H1N1 72
2089 ENTER Kalila Cipolla MERS-COV 66
10182 EXIT Roslyn Jefcoat H1N1 28
91854 ENTER Brynn Frey EVD 44
69719 EXIT Chantal Ludwick FLU-2018 51
89553 ENTER Petronille Stalvey FLU-2018 99
65904 ENTER Elie Waddle MERS-COV 29
36398 ENTER Jolie Eudy EVD 38
74865 ENTER Perry Hom H1N1 96
43993 EXIT Fionna Ladd FLU-2018 99
78652 ENTER Harlene Rael EVD 41
63926 EXIT Ursulina Cutright FLU-2018 90
10696 ENTER Kenna Sevier FLU-2018 92
87337 EXIT Donnamarie Hershey SARSCOV-2 28
2113 ENTER Helaina Melton EVD 87
72182 ENTER Hazel Judy FLU-2018 65
55762 ENTER Aggi Albino FLU-2018 71
30636 EXIT Jerry Warford FLU-2018 93
22375 ENTER Bobbi Scherr H1N1 9
33175 EXIT Melita Rosenbaum SARS-1 25
68811 ENTER Doralin Fawcett EVD 14
60208 ENTER Brina Leatherwood FLU-2018 33
45119 EXIT Brigida Remy FLU-2018 84
4859 ENTER Heath Nay SARSCOV-2 6
55705 ENTER Jackqueline Welty COVID-2019 79
58141 EXIT Agace Browning H1N1 62
53214 ENTER Happy Sweitzer SARSCOV-2 74
41037 EXIT Lindsay Buckman MERS-COV 36
83723 EXIT Sue Wetter H1N1 10
96282 EXIT Etty Suzuki SARSCOV-2 29
9485 ENTER Loria Pettitt SARSCOV-2 33
20426 EXIT Ardelis Whiteside MERS-COV 39
3447 EXIT Rey Su SARS-1 45
40295 EXIT Emalia Heiser MERS-COV 6
20553 ENTER Jerrie Grindle COVID-2019 29
38012 ENTER Jeniece Bandy MERS-COV 46
27768 ENTER Karilynn Cater FLU-2018 71
97033 EXIT Melessa Skow H1N1 40
37774 EXIT Elva Mannion FLU-2018 61
61164 EXIT Cathryn Wooldridge H1N1 45
57625 ENTER Nadean Gabbard SARS-1 15
22818 ENTER Delinda Voorhees COVID-2019 24
43397 EXIT Casi Wehmeyer MERS-COV 38
24926 EXIT Damaris Frisby COVID-2019 87
80923 EXIT Merola Claxton H1N1 86
45729 ENTER Adara Dickenson SARS-1 64
39226 EXIT Riane Elzey COVID-2019 91
69973 EXIT Ronny Renwick COVID-2019 45
28761 ENTER Oralle Oh SARSCOV-2 36
23883 EXIT Krista Shirley FLU-2018 66
68316 ENTER Freddie Kleckner SARSCOV-2 47
66952 EXIT Cymbre Ewers SARS-1 39
12510 EXIT Kandy Ryder EVD 38
89455 ENTER Fanchon Romain SARSCOV-2 70
85571 EXIT Johanna Hegarty SARS-1 30
14067 EXIT Jacintha Chittenden SARSCOV-2 60
86662 EXIT Cathee Biel SARS-1 64
5180 EXIT Damaris Connolly SARSCOV-2 79
72801 ENTER Lani Cook FLU-2018 22
64074 ENTER Nessi Wooldridge FLU-2018 47
66087 ENTER Gwenora Glidewell EVD 57
75250 EXIT Kat Birnbaum SARS-1 11
21462 ENTER Robinet Anders FLU-2018 49
58376 EXIT Micky Lundeen MERS-COV 86
31226 EXIT Quintana Woosley EVD 94
32090 ENTER Gretel Langlois EVD 31
42386 ENTER Andriette Lally H1N1 42
58170 ENTER Peg Beltran FLU-2018 40
20130 EXIT Lotty Frahm FLU-2018 96
48748 ENTER Ashly Osterman FLU-2018 45
11593 ENTER Hanna Whiddon H1N1 74
7667 ENTER Hanna Whitacre FLU-2018 25
32743 EXIT Aurlie Prince FLU-2018 8
3696 ENTER Georgine Gloria FLU-2018 53
28845 EXIT Ada Moser FLU-2018 73
40062 EXIT Doe Kyle SARS-1 74
18068 EXIT Courtenay Dennis COVID-2019 86
8694 EXIT Sonja Theobald H1N1 82
82559 EXIT Kipp Colella FLU-2018 54
98334 ENTER Anny Fournier SARSCOV-2 72
76938 ENTER Adella Posey SARSCOV-2 57
75461 ENTER Ofella Moats FLU-2018 76
16263 EXIT Drusilla Hobby COVID-2019 30
15546 ENTER Aigneis Edinger FLU-2018 8
10807 ENTER Ainslee Heckel COVID-2019 99
49590 ENTER Lanie Eddins COVID-2019 18
97913 ENTER Marika Chaires H1N1 71
74233 EXIT Eugine Barrow EVD 62
95808 EXIT Adel Benbow MERS-COV 7
31687 ENTER Siana Bessette FLU-2018 26
3404 ENTER Ernestine Follis FLU-2018 81
72666 EXIT Wendy David MERS-COV 37
31279 EXIT Elisa Edgington FLU-2018 21
10621 ENTER Jacquelyn Steinbeck EVD 7
13108 EXIT Marietta Labelle FLU-2018 60
3681 ENTER Denys Weathersby FLU-2018 39
98503 ENTER Gail Pattison EVD 23
40837 ENTER Dael Joy COVID-2019 21
31878 ENTER Giana Piche SARS-1 59
