35425 EXIT Karola Eager SARSCOV-2 75
2089 EXIT Kalila Cipolla MERS-COV 66
91854 EXIT Brynn Frey EVD 44
435 ENTER Marlena Corby COVID-2019 68
89553 EXIT Petronille Stalvey FLU-2018 99
2569 ENTER Ursuline Fix H1N1 49
65904 EXIT Elie Waddle MERS-COV 29
36398 EXIT Jolie Eudy EVD 38
74865 EXIT Perry Hom H1N1 96
78652 EXIT Harlene Rael EVD 41
10696 EXIT Kenna Sevier FLU-2018 92
2113 EXIT Helaina Melton EVD 87
60120 ENTER Kassia Corbin FLU-2018 70
72182 EXIT Hazel Judy FLU-2018 65
55762 EXIT Aggi Albino FLU-2018 71
22375 EXIT Bobbi Scherr H1N1 9
57633 ENTER Olympia Gowans FLU-2018 95
68811 EXIT Doralin Fawcett EVD 14
91052 ENTER Fidelia Lacy FLU-2018 84
34933 ENTER Clarinda Ammons COVID-2019 85
60208 EXIT Brina Leatherwood FLU-2018 33
95944 ENTER Bertine Caudle SARSCOV-2 51
4859 EXIT Heath Nay SARSCOV-2 6
40788 ENTER Leia Arceneaux COVID-2019 27
55705 EXIT Jackqueline Welty COVID-2019 79
22235 ENTER Rosabelle Otwell FLU-2018 26
88648 ENTER Francesca Valles MERS-COV 96
24879 ENTER Karmen Bosco FLU-2018 32
53214 EXIT Happy Sweitzer SARSCOV-2 74
4613 ENTER Gladys Wigington SARSCOV-2 22
10283 ENTER Ajay Briscoe MERS-COV 98
79345 ENTER Luz Zamudio COVID-2019 28
9485 EXIT Loria Pettitt SARSCOV-2 33
20553 EXIT Jerrie Grindle COVID-2019 29
38012 EXIT Jeniece Bandy MERS-COV 46
27768 EXIT Karilynn Cater FLU-2018 71
89545 ENTER Korie Alderson MERS-COV 15
17266 ENTER Zonnya Player FLU-2018 30
57625 EXIT Nadean Gabbard SARS-1 15
99625 ENTER Mandy Blizzard COVID-2019 62
22818 EXIT Delinda Voorhees COVID-2019 24
45729 EXIT Adara Dickenson SARS-1 64
90251 ENTER Evania Maze FLU-2018 64
31508 ENTER Henrie Bess EVD 40
28761 EXIT Oralle Oh SARSCOV-2 36
64272 ENTER Jacynth Tseng SARS-1 89
5714 ENTER Kathleen Laboy COVID-2019 77
16365 ENTER Carey Tooley FLU-2018 71
68316 EXIT Freddie Kleckner SARSCOV-2 47
41801 ENTER Rosemary Gaona MERS-COV 26
29451 ENTER Orella Buse FLU-2018 8
89455 EXIT Fanchon Romain SARSCOV-2 70
37403 ENTER Emera Goldsberry SARS-1 86
72801 EXIT Lani Cook FLU-2018 22
64074 EXIT Nessi Wooldridge FLU-2018 47
66087 EXIT Gwenora Glidewell EVD 57
21462 EXIT Robinet Anders FLU-2018 49
26875 ENTER Gabrila Ivey SARS-1 77
10311 ENTER Mellisa Beaudette COVID-2019 100
19859 ENTER Phylys Shoemake SARSCOV-2 63
32090 EXIT Gretel Langlois EVD 31
42386 EXIT Andriette Lally H1N1 42
58170 EXIT Peg Beltran FLU-2018 40
89006 ENTER Phillie Clodfelter MERS-COV 81
48748 EXIT Ashly Osterman FLU-2018 45
11593 EXIT Hanna Whiddon H1N1 74
77924 ENTER Carleen Showers MERS-COV 20
40618 ENTER Lulita Dunn EVD 58
40984 ENTER Cybil Corlett H1N1 5
80707 ENTER Torie Mousseau EVD 47
56593 ENTER Shelia Whitford FLU-2018 25
74483 ENTER Danell Rucker SARSCOV-2 92
7667 EXIT Hanna Whitacre FLU-2018 25
80485 ENTER Saidee Sales H1N1 14
3696 EXIT Georgine Gloria FLU-2018 53
98334 EXIT Anny Fournier SARSCOV-2 72
76938 EXIT Adella Posey SARSCOV-2 57
75461 EXIT Ofella Moats FLU-2018 76
15546 EXIT Aigneis Edinger FLU-2018 8
10807 EXIT Ainslee Heckel COVID-2019 99
23708 ENTER Odille Grose H1N1 40
40384 ENTER Ileane Jacques SARS-1 7
49590 EXIT Lanie Eddins COVID-2019 18
47422 ENTER Gael Teets COVID-2019 98
92146 ENTER Josee Mosby SARS-1 92
97913 EXIT Marika Chaires H1N1 71
49979 ENTER Wynny Staples SARS-1 92
57967 ENTER Billie Bennington H1N1 44
31687 EXIT Siana Bessette FLU-2018 26
3404 EXIT Ernestine Follis FLU-2018 81
10621 EXIT Jacquelyn Steinbeck EVD 7
75064 ENTER Mona Arana SARSCOV-2 6
3681 EXIT Denys Weathersby FLU-2018 39
98503 EXIT Gail Pattison EVD 23
57778 ENTER Fredrika Thurman H1N1 58
63265 ENTER Catriona Pelkey MERS-COV 25
87801 ENTER Pia Salyer EVD 87
40837 EXIT Dael Joy COVID-2019 21
31878 EXIT Giana Piche SARS-1 59
917 EXIT Honor Mcmillen MERS-COV 95
