73555 ENTER Irena Hessler H1N1 58
24939 ENTER Ezmeralda Freudenburg COVID-2019 69
85166 EXIT Vivie Smit FLU-2018 12
95278 ENTER Rosalie Witham SARSCOV-2 32
90119 EXIT Zilvia Colvard EVD 41
7769 ENTER Alejandrina Wiese EVD 99
19760 EXIT Harriette Hedberg EVD 37
73720 EXIT Bernita Doherty H1N1 35
77631 EXIT Ara Milstead SARS-1 51
8106 EXIT Ame Gillispie EVD 99
3172 ENTER Lorine Coulombe FLU-2018 89
63064 EXIT Rosalynd Stangl SARSCOV-2 93
4331 EXIT Valry Braun FLU-2018 58
8132 ENTER Celestyn Seth COVID-2019 33
61828 EXIT Debbi Marino FLU-2018 88
87430 ENTER Amitie Donofrio MERS-COV 20
9913 ENTER Gail Bien FLU-2018 30
68121 ENTER Sibylla Mcbryde SARS-1 29
9556 ENTER Debi Shingleton FLU-2018 88
10694 ENTER Seana Corner H1N1 42
30398 ENTER Sherilyn Shane FLU-2018 15
26185 EXIT Brina Bustamante FLU-2018 70
24007 EXIT Carol-Jean Dewey SARSCOV-2 49
25396 ENTER Aliza Kaylor SARS-1 95
77166 ENTER Janela Vierra SARS-1 10
82178 EXIT Betsy Kendall SARS-1 85
51122 ENTER Tiff Cairns FLU-2018 33
76828 ENTER Rosana Galindo FLU-2018 21
26232 ENTER Chryste Llanes SARS-1 8
21069 EXIT Cornela Dillow FLU-2018 40
67533 EXIT Trudi Speegle MERS-COV 56
69493 ENTER Starla Waldon MERS-COV 56
71206 EXIT Petrina Durden EVD 94
46288 EXIT Janella Bedell FLU-2018 24
83016 ENTER Shalna Paine SARSCOV-2 65
52093 EXIT Lisbeth Nation SARS-1 64
1929 ENTER Heddie Blackston MERS-COV 61
12306 ENTER Fae Aucoin MERS-COV 62
57987 ENTER Stevana Veasey EVD 98
27033 ENTER Adrienne Earp FLU-2018 100
41180 EXIT Diandra Ridge FLU-2018 92
42630 EXIT Mira Friel MERS-COV 61
18415 EXIT Ardisj Wendel FLU-2018 73
35254 ENTER Jami Gerhart SARSCOV-2 56
69986 EXIT Dawna Samons FLU-2018 72
88944 ENTER Pet Musgrove FLU-2018 76
42388 ENTER Minerva Goodell COVID-2019 67
10374 ENTER Emilie Spahn FLU-2018 94
92297 EXIT Dasha Newhouse H1N1 36
5142 EXIT Allx Milligan SARS-1 86
30181 EXIT Adelice Escobar SARSCOV-2 14
28722 ENTER Zitella Chacon H1N1 27
85530 EXIT Etti Eddy EVD 22
7330 EXIT Vina Burner MERS-COV 14
43585 ENTER Cristy Dobson H1N1 62
40554 EXIT Marthe Gallardo SARS-1 76
70267 EXIT Letti Nottingham FLU-2018 38
80594 ENTER Enrichetta Barros COVID-2019 78
53352 ENTER Antonella Eastwood SARSCOV-2 27
57236 ENTER Giana Knott COVID-2019 95
12444 ENTER Lula Aldrich H1N1 78
35774 EXIT Shandee Huges COVID-2019 72
2802 EXIT Jacinta Myatt COVID-2019 88
2753 EXIT Fallon Dewitt SARS-1 59
48661 EXIT Raeann Jose H1N1 37
96738 ENTER Enrichetta Chan FLU-2018 61
70872 EXIT Flory Crew COVID-2019 96
52932 ENTER Willyt Vadnais SARSCOV-2 98
67852 ENTER Laura Bennette H1N1 8
64952 EXIT Magdaia Lappin H1N1 5
80704 EXIT Sioux Bacon H1N1 91
75573 EXIT Amalie Devitt SARSCOV-2 40
66790 ENTER Denna Mark H1N1 66
92439 EXIT Rozamond Trott COVID-2019 44
5688 EXIT Seline Crochet MERS-COV 15
46955 ENTER Ardenia Fitts H1N1 77
60237 EXIT Stormie Eaddy MERS-COV 34
80718 EXIT Lulita Corkery EVD 25
92865 ENTER Bobbette Canto H1N1 55
96685 EXIT Monah Lowder COVID-2019 79
74831 ENTER Elnora Shouse FLU-2018 28
72654 EXIT Claudelle Lollar H1N1 75
82517 EXIT Keri Heard COVID-2019 33
57329 EXIT Doti Casias FLU-2018 80
43222 EXIT Ardeen Blanco H1N1 54
27894 EXIT Ibbie Kurth FLU-2018 85
44189 EXIT Ofella Sand FLU-2018 63
80683 EXIT Loralie Bilyeu FLU-2018 65
16018 ENTER Dinnie Tighe SARSCOV-2 49
69472 EXIT Alie Elder COVID-2019 87
90524 EXIT Delphine Burcham SARSCOV-2 51
88658 ENTER Tarra Salguero SARS-1 14
41142 ENTER Janey Zollinger COVID-2019 15
33978 ENTER Cathryn Mcadoo EVD 39
23953 EXIT Corabelle Pharr FLU-2018 53
62234 ENTER Raquel Vidrine SARS-1 48
67587 EXIT Quinn Halcomb FLU-2018 15
86917 EXIT Consuela Irving FLU-2018 42
51809 EXIT Sarena Moberly H1N1 64
4534 EXIT Shandeigh Nunnally FLU-2018 76
