57322 ENTER Jaquith Miramontes FLU-2018 60
95315 EXIT Hilliary Gauna FLU-2018 42
7020 ENTER Merla Birk SARS-1 22
33999 ENTER Jeni Durkin FLU-2018 14
50137 ENTER Lotte Swarey MERS-COV 38
68783 ENTER Dana Trotman SARS-1 97
65817 ENTER Deedee Aubrey MERS-COV 7
83239 EXIT Ilsa Leigh SARS-1 82
82378 ENTER Melody Rathbone MERS-COV 34
36764 ENTER Audrey Touchstone MERS-COV 57
28208 ENTER Salomi Koch EVD 87
10899 EXIT Candie Hausman SARSCOV-2 72
64636 ENTER Nissie Reagan FLU-2018 44
49784 EXIT Jenda Crosby MERS-COV 97
24122 ENTER Yvette Brumbaugh FLU-2018 61
45828 ENTER Fernande Kunz EVD 94
3745 ENTER Tessie Opperman COVID-2019 83
63801 EXIT Eveline Lheureux FLU-2018 65
9142 EXIT Kimmy Molloy COVID-2019 83
33686 EXIT Jojo Chatman MERS-COV 38
63286 ENTER Agnella Carls FLU-2018 20
49212 ENTER Anitra Duerr COVID-2019 83
48446 ENTER Marne Sontag FLU-2018 90
75977 ENTER Chere Lemieux FLU-2018 90
75881 EXIT Issi Giglio COVID-2019 74
30177 ENTER Leda Boswell FLU-2018 32
4215 ENTER Dell Valentino SARS-1 59
63968 EXIT Delilah Lakes MERS-COV 33
39112 EXIT Felicle Belles H1N1 21
35357 ENTER Wally Dillinger EVD 99
96133 ENTER Adela Easton EVD 40
39360 EXIT Rosamond Hammack FLU-2018 45
65258 ENTER Farand Hott H1N1 50
38407 ENTER Tamar Burkhardt SARS-1 84
64686 EXIT Clerissa Luu COVID-2019 97
36542 EXIT Vannie Partain SARS-1 53
77965 EXIT Cal Morales SARSCOV-2 98
36630 EXIT Katy Hamler FLU-2018 83
86470 EXIT Aigneis Belle SARS-1 50
94738 EXIT Gabi Farris COVID-2019 15
16780 ENTER Penni Kershner H1N1 64
92723 ENTER Datha Schiff COVID-2019 35
19614 ENTER Vickie Dunkelberger MERS-COV 96
12431 EXIT Margarette Maurer EVD 26
33497 ENTER Amata Holland H1N1 27
61854 ENTER Tildie Lavigne FLU-2018 56
50834 ENTER Raquela Tague H1N1 84
19616 EXIT Verile Leahy COVID-2019 25
50885 ENTER Melessa Seidel FLU-2018 74
11364 EXIT Cindy Carswell MERS-COV 15
2393 ENTER Dionne Glassman FLU-2018 66
37169 ENTER Elinor Boes EVD 83
81845 ENTER Orsola Moskowitz MERS-COV 16
98079 ENTER Layney Winer MERS-COV 69
43004 ENTER Aimee Mccaw SARS-1 7
34253 EXIT Kamila Cameron COVID-2019 57
42450 EXIT Vi Ruffin H1N1 30
82493 ENTER Margery Crochet FLU-2018 59
60918 EXIT Lynelle Pilkington FLU-2018 24
39928 ENTER Belvia Kerns SARS-1 77
96448 ENTER Conny Cull SARS-1 83
51612 ENTER Diane-Marie Gambrel SARS-1 92
6527 ENTER Britta Largo FLU-2018 95
93984 EXIT Olia Gent EVD 14
11183 ENTER Lorinda Olds FLU-2018 53
48142 EXIT Mia Shawver COVID-2019 50
33540 EXIT Orsa Gunther MERS-COV 64
99401 EXIT Shannon Witter FLU-2018 27
29947 ENTER Tobe Inman FLU-2018 42
29239 ENTER Barbabra Youngblood EVD 69
1301 ENTER Lucy Gillison SARS-1 6
68392 EXIT Joye Liggins H1N1 97
35490 EXIT Marlane Mulford SARS-1 5
50035 EXIT Mariya Mincey SARSCOV-2 24
45908 ENTER Bree Purser MERS-COV 77
63428 EXIT Dannie Lasley COVID-2019 71
98992 ENTER Idalina Bowker SARS-1 71
6067 EXIT Gabriel Crider H1N1 79
53998 ENTER Lavena Amato MERS-COV 54
23887 EXIT Koren Bonneau FLU-2018 5
27091 ENTER Kriste Dear SARS-1 67
86295 EXIT Rafaela Thoma SARS-1 72
35754 ENTER Alyssa Tinoco COVID-2019 63
56347 EXIT Daveta Neace FLU-2018 45
65047 EXIT Avis Hazelwood COVID-2019 30
95568 EXIT Eugenia Siddiqui COVID-2019 24
68731 ENTER Charis Bracamonte EVD 77
48692 ENTER Mufi Raphael FLU-2018 5
94410 EXIT Cynde Knowlton FLU-2018 17
99430 ENTER Adella Fishel EVD 32
204 EXIT Juliette Cluck FLU-2018 73
54085 ENTER Joellyn Camargo SARS-1 73
2239 EXIT Arlee Mackin SARS-1 90
81158 EXIT Tatiania Hecker SARS-1 24
59688 EXIT Gae Wagner FLU-2018 58
58288 ENTER Drucill Rines EVD 78
15444 ENTER Bobbette Brundage COVID-2019 94
21943 EXIT Jacqui Pendergrass MERS-COV 79
76838 EXIT Mildrid Snapp H1N1 69
22868 EXIT Kaila Poitra H1N1 60
