48692 EXIT Mufi Raphael FLU-2018 5
20852 ENTER Suzi East COVID-2019 95
99430 EXIT Adella Fishel EVD 32
54085 EXIT Joellyn Camargo SARS-1 73
58288 EXIT Drucill Rines EVD 78
15444 EXIT Bobbette Brundage COVID-2019 94
81661 EXIT Nedda Poulos FLU-2018 88
61638 ENTER Charil Guffey H1N1 31
70361 ENTER Mahalia Kasper H1N1 79
77487 ENTER Gussi Lynn SARS-1 80
33499 ENTER Adena Garrido EVD 97
58172 EXIT Olly Akridge SARS-1 32
14001 ENTER Veronika Raulston EVD 96
74226 ENTER Annabela Almeida EVD 41
89063 ENTER Calley Godfrey EVD 78
37299 ENTER Elana Strawser EVD 57
66179 ENTER Lurline Goodson COVID-2019 78
32334 EXIT Viviana Victory COVID-2019 43
23737 ENTER Janel Newsome COVID-2019 28
19838 ENTER Lark Brien FLU-2018 76
51200 EXIT Ashil Penland COVID-2019 51
84295 ENTER Wren Faught MERS-COV 63
21018 EXIT Robbyn Julian MERS-COV 86
39661 EXIT Stevena Odoms SARSCOV-2 54
14277 EXIT Jilleen River EVD 67
92505 EXIT Britta Matta MERS-COV 61
29956 ENTER Eolanda Shapiro COVID-2019 29
77251 EXIT Shelly Glisson SARS-1 79
56985 EXIT Randa Gilroy COVID-2019 9
50956 ENTER Basia Huseby COVID-2019 22
29094 EXIT Trenna Wolverton H1N1 46
23414 EXIT Ivie Collard SARS-1 80
66204 EXIT Julianna Church SARS-1 78
92058 ENTER Sherrie Ganz H1N1 23
52101 EXIT Raina Spaulding H1N1 37
59111 EXIT Alfi Pimentel MERS-COV 56
77632 ENTER Flore Pride H1N1 73
71451 ENTER Clementia Lunsford SARS-1 23
48084 EXIT Pauletta Biron FLU-2018 75
40770 EXIT Dorothy Schweiger COVID-2019 59
3274 ENTER Gracia Beattie H1N1 64
85015 EXIT Cornie Nuttall COVID-2019 90
71280 ENTER Michal Hennis SARS-1 23
18140 EXIT Jannel Costanzo SARS-1 60
80675 EXIT Heida Throckmorton EVD 44
90871 ENTER Editha Mccandless EVD 48
8570 EXIT Cosetta Belle MERS-COV 54
83287 EXIT Brigitta Veach COVID-2019 43
74714 ENTER Juline Mcphee EVD 17
38033 ENTER Elyn Caulfield MERS-COV 28
34370 EXIT Felicia Scurlock MERS-COV 13
52786 ENTER Jehanna Mao FLU-2018 99
41008 EXIT Starla Hartig SARS-1 12
74636 ENTER Hetty Buenrostro MERS-COV 76
57218 EXIT Kevyn Rayborn SARS-1 23
60545 EXIT Sarah Chavarria FLU-2018 65
12282 EXIT Issie Bissett COVID-2019 15
72915 ENTER Katya Anson MERS-COV 7
2182 EXIT Celestyna Coop H1N1 89
59132 ENTER Olia Hoefer FLU-2018 91
98067 ENTER Ynes Peraza COVID-2019 40
18849 ENTER Gerladina Caddell SARSCOV-2 29
68128 EXIT Ariana Naquin H1N1 91
46358 EXIT Sarajane Kenworthy SARSCOV-2 58
35750 EXIT Cassandre Zimmermann FLU-2018 42
99912 ENTER Tomi Tull FLU-2018 97
59444 EXIT Fredelia Norvell SARSCOV-2 25
97269 EXIT Lois Napper FLU-2018 88
58722 ENTER Elvira Beer COVID-2019 44
35897 EXIT Pearline Wisdom SARS-1 17
79892 ENTER Harriet Folks SARS-1 73
9043 EXIT Oralie Manning EVD 97
7284 EXIT Renata Gurganus EVD 80
63360 EXIT Pia Fix EVD 56
54033 EXIT Starr Minyard SARS-1 91
30241 EXIT Maybelle Swink SARSCOV-2 89
5693 ENTER Amy Mcburney FLU-2018 63
72411 EXIT Allsun Bouie H1N1 43
99915 EXIT Vittoria Suggs FLU-2018 98
49082 EXIT Lauri Shanks SARSCOV-2 34
47068 ENTER Fancie Reiber SARS-1 40
75211 ENTER Teodora Christ FLU-2018 54
93681 ENTER Marris Renn H1N1 68
97632 EXIT Corliss Stoddard EVD 71
19176 ENTER Gratia Kyle H1N1 94
53657 EXIT Chiquita Touchette SARSCOV-2 23
17865 ENTER Amalie Purdy SARSCOV-2 72
82909 ENTER Nanette Weymouth FLU-2018 25
72304 EXIT Eda Bennett COVID-2019 14
42697 EXIT Adrianna Kimes SARS-1 63
79696 EXIT Jillana Merchant H1N1 65
61049 ENTER Elfrida Combs EVD 71
23956 EXIT Delia Wiltshire COVID-2019 39
34278 ENTER Fran Bourland MERS-COV 60
19496 ENTER Joey Henriquez SARS-1 33
33673 ENTER Pia Engelhardt COVID-2019 81
46739 ENTER Fanya Mcmullen MERS-COV 68
96840 EXIT Catarina Holstein MERS-COV 97
70857 ENTER Antonietta Grose H1N1 38
73528 EXIT Daniele Moshier H1N1 86
