73283 EXIT Ferdinande Bischoff FLU-2018 98
49131 EXIT Kate Sturgill EVD 61
83995 EXIT Conni Kautz COVID-2019 13
96984 ENTER Starr Poulson SARSCOV-2 94
83252 EXIT Chandal Dufresne H1N1 98
23924 ENTER Othilia Heron MERS-COV 47
94058 ENTER Kerrill Andrzejewski FLU-2018 60
91079 EXIT Page Woodland COVID-2019 76
94169 EXIT Mead Tipton MERS-COV 69
20031 EXIT Sabina Corona EVD 44
11280 ENTER Lynne Roca SARSCOV-2 21
11986 EXIT Florie Clemente SARSCOV-2 58
60578 ENTER Brooke Constantine EVD 21
30671 ENTER Cindy Mcbride FLU-2018 77
24767 ENTER Brandice Wines H1N1 25
89968 ENTER Malinde Thurber FLU-2018 40
83760 ENTER Jandy Macarthur SARS-1 66
17041 ENTER Cori Lincoln MERS-COV 12
55707 EXIT Calla Dombroski EVD 47
73080 ENTER Ellynn Rawson EVD 37
20174 EXIT Valencia Clift COVID-2019 42
33981 ENTER Micky Goodrum EVD 21
51564 ENTER Jemima Blackshire MERS-COV 55
12990 ENTER Odille Conway COVID-2019 56
355 EXIT Milka Tait MERS-COV 54
28265 EXIT Tracee Marable EVD 97
56029 EXIT Biddy Callen H1N1 94
97544 ENTER Irina Nowell H1N1 51
75484 ENTER Sileas Elgin SARSCOV-2 36
41892 ENTER Clemence Lejeune FLU-2018 80
73561 ENTER Amie Lockridge FLU-2018 30
11507 EXIT Dyana Strum FLU-2018 25
75155 ENTER Quintilla Pauline COVID-2019 49
44612 ENTER Elyssa Carreon MERS-COV 8
44431 ENTER Denyse Tedesco EVD 64
92926 ENTER Corette Vaillancourt FLU-2018 97
29229 EXIT Venita Douthitt COVID-2019 43
92897 EXIT Mab Gerdes MERS-COV 26
60877 ENTER Elysia Six H1N1 32
12252 EXIT Claudette Haislip H1N1 30
94959 EXIT Rebekkah Armstrong FLU-2018 12
89954 EXIT Adelle Belt SARS-1 63
45403 ENTER Damaris Buller SARS-1 77
9842 EXIT Heda Hepburn MERS-COV 56
54730 EXIT Giacinta Bibbs EVD 17
99270 EXIT Leonanie Pharr EVD 52
27872 ENTER Phil Glasgow COVID-2019 74
42925 ENTER Luise Crumpler EVD 37
51442 ENTER Manon Grammer H1N1 22
50793 ENTER Keri Nair FLU-2018 32
56392 EXIT Emera Canas H1N1 93
14032 ENTER Mindy Schock FLU-2018 23
54268 EXIT Hayley Dorr COVID-2019 69
87766 ENTER Kelsi Defalco MERS-COV 50
25543 EXIT Margy Shetler COVID-2019 82
36368 EXIT Karil Coley COVID-2019 9
28146 ENTER Caresse Glazer FLU-2018 64
38481 EXIT Jilly Throckmorton SARSCOV-2 95
77257 EXIT Cora Worsley FLU-2018 77
97129 EXIT Austine Corp FLU-2018 74
86858 ENTER Randa Mcdaniels FLU-2018 88
50743 EXIT Ellynn Duron H1N1 27
75503 EXIT Staci Salinas H1N1 6
54449 ENTER Constancia Caesar EVD 74
55753 ENTER Monah Glaser FLU-2018 15
37327 EXIT Shoshanna Millen MERS-COV 93
18918 ENTER Joleen Bradberry SARSCOV-2 89
68239 ENTER Nessy Snipes MERS-COV 64
56560 ENTER Jeanine Guss COVID-2019 29
23964 ENTER Kasey Fortson FLU-2018 85
92246 EXIT Abbye Lai SARS-1 79
22982 EXIT Astrid Dunleavy SARSCOV-2 27
94669 EXIT Chiquia Conard SARSCOV-2 94
18338 EXIT Bernete Lubin FLU-2018 12
45237 ENTER Idell Safford H1N1 41
42029 EXIT Daria Mulhall MERS-COV 12
35040 ENTER Carlyn Sifuentes EVD 24
15432 ENTER Kit Broxton COVID-2019 65
31654 ENTER Madalyn Fondren H1N1 46
4325 EXIT Sabina Marroquin SARSCOV-2 57
30037 EXIT Rebekkah Valasquez EVD 86
2663 EXIT Darline Mcauley COVID-2019 11
92001 EXIT Rosalia Belles FLU-2018 16
7280 ENTER Daniele Hamill H1N1 86
62348 EXIT Julienne Wynkoop SARSCOV-2 39
75254 ENTER Linnie Klima FLU-2018 97
31327 ENTER Dayle Drouin FLU-2018 84
29594 EXIT Jaime Galan SARSCOV-2 55
64623 ENTER Gwennie Fendley H1N1 37
4224 EXIT Fey Letourneau MERS-COV 20
84123 ENTER Corina Meriwether COVID-2019 100
73196 EXIT Chrystel Smock SARS-1 72
86598 ENTER Vale Culley COVID-2019 94
17537 EXIT Linn Caine SARS-1 41
38459 EXIT Emily Hammock SARS-1 43
26880 ENTER Jeanelle Hernandez COVID-2019 30
65188 ENTER Florence Lavelle MERS-COV 95
10586 EXIT Hilary Crabtree SARSCOV-2 77
71135 ENTER Gael Dame SARSCOV-2 8
59920 EXIT Guillemette Broom FLU-2018 5
