93339 ENTER Birgitta Kaul SARS-1 97
62111 ENTER Jesselyn Walsh EVD 82
6073 EXIT Joscelin Gary FLU-2018 87
85836 EXIT Vitia Curd H1N1 59
57522 ENTER Timmi Mullinax EVD 49
18032 ENTER Koo Muse SARSCOV-2 57
23035 ENTER Josi Baker FLU-2018 49
41645 EXIT Jaymee Kral FLU-2018 54
99635 ENTER Amil Gottlieb SARSCOV-2 68
91451 EXIT Eliza Dunham COVID-2019 38
51072 EXIT Clarabelle Moloney EVD 63
40904 EXIT Dionis Hayward SARSCOV-2 45
92747 ENTER Gusty Nedd SARSCOV-2 77
93156 EXIT Nikaniki Pursley SARS-1 12
70085 EXIT Demetris Vallejo MERS-COV 72
85808 ENTER Felice Goad FLU-2018 39
36062 ENTER Winnah Humble FLU-2018 71
97356 ENTER Bianka Mcevoy FLU-2018 84
26487 EXIT Eachelle Renfroe H1N1 66
6578 ENTER Georgianne Harwell SARS-1 96
53637 ENTER Kare Lamon SARSCOV-2 90
51392 EXIT Roxie Depew MERS-COV 100
7468 ENTER Laney Stetler FLU-2018 43
53615 EXIT Devonne Olin SARS-1 22
35280 EXIT Michaelina Coakley COVID-2019 21
93608 ENTER Koral Rodriquez SARS-1 65
10997 ENTER Nalani Keen COVID-2019 6
89347 EXIT Letitia Brotherton FLU-2018 17
79883 ENTER Suzy Young SARSCOV-2 96
78040 ENTER Patti Ziemba FLU-2018 58
84962 ENTER Gratia Brinegar FLU-2018 23
85998 EXIT Helaina Tippett SARSCOV-2 81
42578 EXIT Stephi Ryan FLU-2018 99
19494 EXIT Marlene Fraley H1N1 31
34203 EXIT Hettie Garey MERS-COV 69
67649 ENTER Rozanna Roeder MERS-COV 34
50151 EXIT Carita Branton MERS-COV 94
1446 ENTER Melany Wechsler SARS-1 9
49180 ENTER Carlita Lepe H1N1 13
74759 ENTER Reeta Kieffer H1N1 82
45053 EXIT Dorothy Turcotte MERS-COV 79
15841 ENTER Sadie Lazar H1N1 97
20522 ENTER Claudina Falcone EVD 25
70248 EXIT Audra Rundle SARSCOV-2 97
10199 EXIT Hedvig Music EVD 17
7116 EXIT Beverly Boughton FLU-2018 43
63115 EXIT Rory Stallworth H1N1 31
23995 ENTER Tabby Sterling H1N1 19
76613 ENTER Merlina Hollen SARSCOV-2 97
48576 ENTER Callida Hack EVD 33
7236 EXIT Arleta Neer FLU-2018 51
77037 EXIT Jody Gustafson SARSCOV-2 44
46987 EXIT Wendie Dorr COVID-2019 96
15083 EXIT Merl Dorman SARS-1 94
81935 ENTER Debera Naber H1N1 78
12255 ENTER Corly Luera SARSCOV-2 74
17187 ENTER Felecia Hoff COVID-2019 7
75446 EXIT Allegra Gusman SARSCOV-2 27
13958 EXIT Carmen Bemis SARS-1 40
12364 ENTER Kaja Staley FLU-2018 90
68789 EXIT Dee-Dee Spinney SARS-1 8
1046 EXIT Cheslie Lear FLU-2018 14
16851 ENTER Rosene Lake FLU-2018 9
81864 EXIT Sophie Campa SARS-1 19
39844 EXIT Gisele Caroll FLU-2018 62
31321 EXIT Briney Hirst MERS-COV 97
6874 ENTER Celestyna Moton SARSCOV-2 22
28248 ENTER Edeline Trask FLU-2018 29
84641 ENTER Dosi Lowell H1N1 89
59093 EXIT Danny Spurrier SARSCOV-2 67
33154 ENTER Shawna Tindall MERS-COV 12
14298 ENTER Lauree Gurule COVID-2019 57
62603 EXIT Genna Fischer FLU-2018 30
14809 ENTER Em Corbett FLU-2018 67
37867 ENTER Janot Allan MERS-COV 65
25662 ENTER Alexine Ellison MERS-COV 86
99513 ENTER Philippa Pellerin H1N1 88
95483 EXIT Joelle Canon SARSCOV-2 96
46864 EXIT Clarisse Mayon COVID-2019 81
49672 ENTER Noell Garden SARS-1 15
71906 EXIT Ami Rogge FLU-2018 94
29771 EXIT Fina Hysell H1N1 51
9753 EXIT Doti Sauceda H1N1 51
66865 EXIT Caterina Vanderhoff H1N1 93
18940 EXIT Maryjane Barfield EVD 95
92692 EXIT Taffy Seo SARS-1 81
17274 ENTER Leontine Foye H1N1 46
29439 ENTER Marsiella Severin MERS-COV 18
42219 ENTER Alanah Romano SARS-1 70
74302 ENTER Carlynn Sarver FLU-2018 85
68006 ENTER Susette Mccarville SARSCOV-2 18
20023 ENTER Querida Hagler H1N1 96
57322 EXIT Jaquith Miramontes FLU-2018 60
99172 ENTER Lexy Slocum FLU-2018 53
91550 ENTER Lanny Cook COVID-2019 73
7020 EXIT Merla Birk SARS-1 22
33999 EXIT Jeni Durkin FLU-2018 14
50137 EXIT Lotte Swarey MERS-COV 38
68783 EXIT Dana Trotman SARS-1 97
16502 ENTER Tresa Piatt MERS-COV 53
