64735 ENTER Naoma Millhouse H1N1 34
88959 EXIT Cynde Hannah H1N1 67
18370 ENTER Bernadene Speights H1N1 98
35985 ENTER Harlie Garneau FLU-2018 91
58037 ENTER Cassondra Franklin COVID-2019 97
63008 EXIT Josi Forte SARS-1 32
93845 ENTER Lindsey Balderrama FLU-2018 25
56490 EXIT Kirstin Mulhall SARSCOV-2 39
70012 EXIT Avivah Koerner SARSCOV-2 81
30937 ENTER Sherry Grieve FLU-2018 10
37619 ENTER Pauly Kehoe FLU-2018 44
89769 ENTER Kelli Hullinger MERS-COV 26
17568 ENTER Sofie Riedel SARSCOV-2 74
33630 EXIT Sioux Mains COVID-2019 73
16577 ENTER Mufinella Tallman SARSCOV-2 59
54561 ENTER Christan Hobby SARSCOV-2 61
94203 EXIT Christabella Byrd SARSCOV-2 95
70203 EXIT Mitzi Lair COVID-2019 66
90881 EXIT Carrie Mcclaine FLU-2018 70
68353 ENTER Aaren Maurer EVD 61
58847 ENTER Fanchette Perea FLU-2018 11
52011 EXIT Ardisj Raffa SARS-1 12
42961 ENTER Ina Sherrill SARS-1 26
44600 EXIT Fara Jost EVD 20
60596 ENTER Cecily Frink SARSCOV-2 19
97943 ENTER Cristionna Napper FLU-2018 81
56945 ENTER Gypsy Schroder EVD 49
47974 ENTER Maudie Martone SARSCOV-2 48
38989 ENTER Melany Polanco COVID-2019 11
63784 ENTER Enrica Aurand H1N1 32
63223 ENTER Lisetta Ottinger FLU-2018 69
66810 EXIT Marje Torain FLU-2018 15
28457 EXIT Bobbi Crowe H1N1 93
44778 ENTER Romola Lady FLU-2018 56
21272 ENTER Petunia Mcdermott MERS-COV 40
20409 ENTER Elianora Cauley MERS-COV 57
38589 ENTER Crysta Barbour MERS-COV 60
94591 ENTER Jessalin Lough COVID-2019 53
82757 ENTER Henrieta Ladner MERS-COV 22
93001 ENTER Jacki Showalter COVID-2019 94
25340 EXIT Caressa Rhine SARS-1 82
51736 ENTER Christy Kelch COVID-2019 69
19813 EXIT Sheena Marmolejo COVID-2019 23
84348 EXIT Beatrisa Dempsey FLU-2018 77
69975 EXIT Paulette Reneau MERS-COV 18
85791 ENTER Elane Carothers EVD 43
54644 EXIT Grier Fryman MERS-COV 58
95923 ENTER Camel Nations SARS-1 36
97032 ENTER Annalee Azevedo SARS-1 87
45530 ENTER Zaria Lipsey COVID-2019 82
8990 ENTER Sophey Mcginty EVD 9
85796 ENTER Olivia Maloney COVID-2019 76
25910 ENTER Malinda Cropper SARSCOV-2 47
8139 ENTER Selestina Mullikin SARS-1 16
4299 EXIT TEirtza Mayfield SARSCOV-2 95
61494 EXIT Jolene Carl FLU-2018 97
66733 EXIT Nathalie Hilderbrand FLU-2018 41
12898 ENTER Koralle Harkins COVID-2019 35
62518 ENTER Michaelina Ashby SARS-1 79
12174 ENTER Rosaline Jorgensen FLU-2018 46
46851 EXIT Rici Studer EVD 44
7411 ENTER Dianne Hathcock MERS-COV 57
30101 EXIT Britteny Grandstaff EVD 45
91662 EXIT Cyndie Bergeron COVID-2019 74
93351 EXIT Coral Huhn SARS-1 52
88883 ENTER Minnie Marra EVD 76
78209 EXIT Laetitia Amey FLU-2018 13
57068 EXIT Marielle Diller MERS-COV 8
90907 ENTER Kelcey Stockman EVD 75
27940 EXIT Amelita Gregoire FLU-2018 98
69529 ENTER Erena Debose COVID-2019 69
87086 EXIT Bettye Wescott H1N1 78
57843 EXIT Adrian Bryant MERS-COV 90
11721 EXIT Corilla Gurrola EVD 26
54492 EXIT Joanne Stetson SARSCOV-2 90
34005 ENTER Arabela Mallet H1N1 46
48785 ENTER Liesa Chiu EVD 55
22380 EXIT Carmel Macias COVID-2019 65
83641 ENTER Emmie Toles FLU-2018 70
10488 EXIT Lorain Nick MERS-COV 27
39930 ENTER Kassey Tuten SARS-1 58
78502 EXIT Stacey Primus COVID-2019 57
58955 ENTER Coraline Ma EVD 31
24988 EXIT Hestia Niemi H1N1 92
43120 ENTER Eula Prichard SARS-1 83
50037 EXIT Amalie Roessler EVD 32
94781 ENTER Verile Boman FLU-2018 54
97945 EXIT Della Servantes FLU-2018 38
12374 EXIT Tamarah Paquin COVID-2019 9
52035 ENTER Shelbi Herndon H1N1 72
49996 EXIT Sonni Abrahamson SARS-1 41
51403 ENTER Yolande Fuhrman H1N1 49
13436 ENTER Dotti Milazzo EVD 70
19601 EXIT April Zorn COVID-2019 18
7098 ENTER Rhianon Hadley SARS-1 75
58032 EXIT Charlotta Dandridge MERS-COV 55
50612 ENTER Yolane Jaquez SARS-1 15
24535 ENTER Nissa Lindholm FLU-2018 48
34129 ENTER Marena Shrout EVD 71
77987 ENTER Darelle Ros FLU-2018 65
