90583 ENTER Rafaela Elliot SARSCOV-2 82
77413 ENTER Angela Barnhart SARS-1 59
95580 ENTER Ingeborg Nott SARS-1 74
90149 ENTER Sherline Hannan COVID-2019 15
82837 EXIT Amberly Metz COVID-2019 29
54518 EXIT Janessa Coomes SARSCOV-2 94
75347 ENTER Kaye Chao FLU-2018 18
59799 EXIT Justinn Winner FLU-2018 92
84855 ENTER Annaliese Hughley MERS-COV 20
93877 EXIT Hermione Mcqueen H1N1 49
86973 ENTER Carmencita Wilmot SARSCOV-2 56
89414 ENTER Brittni Berlin MERS-COV 82
90272 ENTER Tonie Straw MERS-COV 36
42725 ENTER Dalenna Phelan H1N1 85
82399 EXIT Enid Woolsey SARSCOV-2 98
77159 ENTER Violante Parent COVID-2019 90
53681 ENTER Etty Kohr EVD 32
97184 EXIT Ansley Rossignol MERS-COV 28
93336 EXIT Aindrea Abarca SARS-1 19
76607 ENTER Karina Brubaker EVD 80
25314 ENTER Guenevere Raley FLU-2018 77
36881 EXIT Karina Pilgrim EVD 66
15121 EXIT Missie Mcneill FLU-2018 25
91083 EXIT Karlie Hazelton MERS-COV 75
55984 EXIT Koren Lefler FLU-2018 60
87131 EXIT Antonia Galbreath H1N1 66
38872 ENTER Dyan Summerville SARS-1 97
44369 EXIT Pavia Geraci SARSCOV-2 16
17295 ENTER Mozelle Lozano COVID-2019 90
70783 ENTER Elbertina Moody MERS-COV 17
61410 ENTER Kellsie Southworth FLU-2018 83
33578 EXIT Alison Saari H1N1 6
20389 ENTER Vittoria Huang H1N1 28
13270 ENTER Ceciley Rish MERS-COV 60
16611 ENTER Doralyn Brannan EVD 41
23029 ENTER Nessy Dugger MERS-COV 100
70535 EXIT Jsandye Tabarez H1N1 60
57882 ENTER Taryn Correa FLU-2018 49
59614 EXIT Suzann Keltner FLU-2018 54
82009 EXIT Allyce Lineberry SARSCOV-2 87
57852 EXIT Karena Handy SARSCOV-2 94
64711 EXIT Vikky Blasko MERS-COV 32
79777 EXIT Carolee Lock H1N1 23
43942 ENTER Terza Masters EVD 64
52989 EXIT Sophey Sprinkle SARS-1 66
41347 ENTER Allis Ricardo EVD 67
46271 EXIT Shirley Bulter MERS-COV 97
38216 EXIT Cherice Marchand H1N1 59
25680 ENTER Cherilynn Mclaurin SARSCOV-2 65
48803 ENTER Angy Compton H1N1 14
39039 EXIT Janela Wingard FLU-2018 65
80209 EXIT Evanne Owensby FLU-2018 42
30566 EXIT Brenna Studdard SARS-1 59
51091 ENTER Colleen Colby FLU-2018 68
213 ENTER Bette-Ann Orton FLU-2018 76
50758 ENTER Auguste Grady FLU-2018 80
29265 EXIT Livy Dear COVID-2019 84
71288 EXIT Liva Wardlaw SARS-1 44
91466 EXIT Amalie Hawley EVD 79
19895 EXIT Sheelah Cota EVD 45
37771 EXIT Glenine Grey FLU-2018 76
28642 ENTER Geraldine Dematteo MERS-COV 57
54440 ENTER Mindy Carreiro FLU-2018 59
85686 EXIT Gretal Murray COVID-2019 80
11224 ENTER Daryn Fulk FLU-2018 22
25824 EXIT Marni Rodrigez COVID-2019 47
90933 ENTER Ursa Rushing EVD 80
57399 ENTER Micaela Stoner MERS-COV 100
22726 EXIT Gisela Fridley H1N1 19
96070 EXIT Madelon Echeverria FLU-2018 49
70424 EXIT Dorise Kober H1N1 95
15641 EXIT Gilberta Loomis EVD 84
70730 ENTER Lora Wamsley SARS-1 21
8459 EXIT Siusan Mccarville H1N1 60
49788 EXIT Jena Davis FLU-2018 79
69506 ENTER Nerte Batson H1N1 65
4475 ENTER Maryrose Boller SARS-1 30
47287 EXIT Tandi Gebhardt MERS-COV 40
47098 EXIT Ardella Brodeur COVID-2019 96
50687 EXIT Sandy Marsden H1N1 98
28233 EXIT Nevsa Rushing FLU-2018 82
4290 ENTER Ileana Camacho COVID-2019 94
34105 EXIT Beatrix Birge H1N1 18
93375 EXIT Tara Mckinzie MERS-COV 25
85921 EXIT Anny Schutz MERS-COV 75
19456 EXIT Tania Limones FLU-2018 85
61099 ENTER Agna Hague MERS-COV 26
842 EXIT Inger Vidaurri COVID-2019 93
695 ENTER Salome Jett H1N1 60
71497 EXIT Jill Woodland SARS-1 8
96459 EXIT Jehanna Glasscock SARSCOV-2 45
19570 EXIT Almeda Shattuck COVID-2019 33
97036 ENTER Lethia Fern COVID-2019 87
54285 ENTER Alexia Mardis MERS-COV 69
20690 ENTER Saidee Valladares FLU-2018 96
88824 ENTER Gus Harsh SARS-1 89
88345 ENTER Gerhardine Sedillo H1N1 7
30036 EXIT Carlita Ridgway COVID-2019 28
54453 ENTER Ashlee Oloughlin COVID-2019 65
96836 EXIT Romy Fonseca SARSCOV-2 50
