70405 EXIT Hyacintha Neale COVID-2019 9
9623 ENTER Winonah Wilmore COVID-2019 66
12889 EXIT Sula Vandergriff EVD 70
39951 ENTER Giselle Warrick SARS-1 29
55031 EXIT Chloette Villatoro FLU-2018 52
14138 ENTER Adena Ney SARS-1 91
44919 EXIT Etta Ferro FLU-2018 83
55435 ENTER Dulcine Musson SARSCOV-2 22
86403 EXIT Cal Depasquale SARS-1 91
26038 ENTER Quentin Dimick COVID-2019 36
61036 ENTER Godiva Tobin SARSCOV-2 74
21565 EXIT Pansie Knuth SARS-1 5
82098 ENTER Chad Doolittle SARSCOV-2 54
82431 ENTER Ardyce Lane SARSCOV-2 95
853 EXIT Rosalyn Tomas COVID-2019 90
98130 EXIT Emma Cawley H1N1 95
15828 ENTER Dalila Budde H1N1 31
250 EXIT Debra Sagers EVD 52
44615 ENTER Marianna Mcclellan FLU-2018 27
44998 ENTER Kameko Hanson FLU-2018 84
63507 EXIT Meggy Rubenstein FLU-2018 34
79501 ENTER Andeee Vasser MERS-COV 45
31792 ENTER Jorry Peralta EVD 11
77252 EXIT Bethena Ballenger SARSCOV-2 95
57821 EXIT Kiah Stickel MERS-COV 64
65930 EXIT Pearla Tabb MERS-COV 57
46994 EXIT Layla Laborde SARS-1 91
4306 ENTER Katinka Chesney H1N1 54
88027 ENTER Lyda Landreth MERS-COV 55
98941 ENTER Adelind Spain SARSCOV-2 30
25481 EXIT Karleen Pillar COVID-2019 81
59754 ENTER Mercy Edelman FLU-2018 61
4149 ENTER Rakel Hutcherson FLU-2018 37
54395 EXIT Wilona Roundy SARS-1 90
36434 ENTER Michal Perron COVID-2019 36
96833 ENTER Benni Taveras FLU-2018 26
70626 EXIT Selena Pipkins FLU-2018 99
60756 EXIT Rosabel Crothers SARS-1 45
2114 ENTER Cathryn Tufts FLU-2018 34
87326 EXIT Barbette Hatcher SARSCOV-2 50
52789 EXIT Bertine Bergin SARS-1 58
1044 ENTER Marietta Brandy SARS-1 20
8700 ENTER Shani Causey FLU-2018 68
46348 EXIT Carol-Jean Logue MERS-COV 81
54922 ENTER Aurlie Beamon SARS-1 39
56736 ENTER Marie-Jeanne Seman SARSCOV-2 52
65018 EXIT Ceciley Mckenna EVD 95
34681 ENTER Lorine Mauro FLU-2018 39
56439 EXIT Emylee Slayton MERS-COV 14
30430 ENTER Ailina Bouton H1N1 16
24504 EXIT Lorenza Blocher SARS-1 98
85591 EXIT Kylila Pare COVID-2019 95
14008 EXIT Maxy Korn EVD 11
42883 EXIT Marcelle Delatorre H1N1 31
50020 EXIT Rachelle Cousin EVD 38
66619 EXIT Lidia Cass SARS-1 39
61851 EXIT Beatrix Eubank H1N1 71
26679 EXIT Minta Lunsford COVID-2019 14
55322 EXIT Allyn Grizzle FLU-2018 71
87634 EXIT Ethyl Hart FLU-2018 67
27681 EXIT Cordey Shumway SARS-1 75
88308 ENTER Tiffy Hottinger SARSCOV-2 6
48648 ENTER Clementina Barns SARS-1 80
92464 ENTER Phoebe Cribb MERS-COV 19
72303 ENTER Cheri Holmstrom MERS-COV 96
6480 ENTER Biddy Boyer EVD 18
94757 EXIT De Holloway MERS-COV 97
7420 ENTER Shannon Oliveras COVID-2019 79
71843 EXIT Lilia Richards FLU-2018 41
50754 EXIT Alicia Dagostino EVD 77
99528 EXIT Rasla Slattery H1N1 89
57949 EXIT Debbie Greenway MERS-COV 41
69469 EXIT Annmaria Hastings COVID-2019 71
43230 EXIT Bekki Witter FLU-2018 5
11439 EXIT Deborah Hollowell H1N1 70
81378 EXIT Sibilla Long COVID-2019 66
5276 EXIT Yoko Colter COVID-2019 31
49797 ENTER Cindee Brackin FLU-2018 14
78204 EXIT Lulita Marr EVD 91
18759 EXIT Jaquelin Stuart SARS-1 36
17330 ENTER Katharyn Murchison FLU-2018 25
67584 ENTER Natassia Fortune SARS-1 25
72268 ENTER Willette Gilford MERS-COV 56
84946 EXIT Arabel Alsup EVD 92
402 ENTER Nalani Shy EVD 87
31981 ENTER Anselma Mercurio SARS-1 70
81712 EXIT Salomi Woolfolk FLU-2018 80
45793 ENTER Jorrie Abbott SARSCOV-2 82
67751 ENTER Alyssa Riffle FLU-2018 41
27226 ENTER Petra Pletcher EVD 53
74274 ENTER Caitlin Castillo SARS-1 48
50198 ENTER Ivory Halpern MERS-COV 60
51581 EXIT Merissa Mcnally SARS-1 93
21013 EXIT Gail Laubach SARSCOV-2 52
13426 ENTER Aila Mills SARS-1 42
96869 EXIT Loella Harrison MERS-COV 5
12835 EXIT Hestia Fellman MERS-COV 41
98743 EXIT Ariella Mccool COVID-2019 38
42950 ENTER Joscelin Perrault COVID-2019 66
90721 EXIT Jaquenette Kato MERS-COV 54
