9842 ENTER Heda Hepburn MERS-COV 56
13855 EXIT Gilda Monk SARS-1 14
15550 EXIT Joyann Bench FLU-2018 70
17455 EXIT Sibylle Weddle MERS-COV 60
33339 EXIT Ardelis Oller FLU-2018 44
71265 EXIT Mei Lemire SARS-1 36
54730 ENTER Giacinta Bibbs EVD 17
99270 ENTER Leonanie Pharr EVD 52
50041 EXIT Larina Quinonez SARS-1 26
65471 EXIT Grata Eslick EVD 32
89282 EXIT Patty Landers H1N1 61
84229 EXIT Gabrila Younger H1N1 48
56392 ENTER Emera Canas H1N1 93
66059 EXIT Margaretta Kingston H1N1 24
54268 ENTER Hayley Dorr COVID-2019 69
25543 ENTER Margy Shetler COVID-2019 82
36368 ENTER Karil Coley COVID-2019 9
38481 ENTER Jilly Throckmorton SARSCOV-2 95
66676 EXIT Gui Schimmel EVD 48
81993 EXIT Valene Brink MERS-COV 74
58505 EXIT Betta Castaldo EVD 71
77257 ENTER Cora Worsley FLU-2018 77
28137 EXIT Arlana Bourg COVID-2019 70
97129 ENTER Austine Corp FLU-2018 74
69455 EXIT Carina Devoe FLU-2018 13
50743 ENTER Ellynn Duron H1N1 27
38891 EXIT Roselia Kushner FLU-2018 10
75503 ENTER Staci Salinas H1N1 6
37327 ENTER Shoshanna Millen MERS-COV 93
92246 ENTER Abbye Lai SARS-1 79
45109 EXIT Morganica Marler FLU-2018 59
75483 EXIT Gail Hamm EVD 64
22982 ENTER Astrid Dunleavy SARSCOV-2 27
54405 EXIT Happy Bolin COVID-2019 95
94669 ENTER Chiquia Conard SARSCOV-2 94
56774 EXIT Berni Amburgey MERS-COV 34
18338 ENTER Bernete Lubin FLU-2018 12
67726 EXIT Thomasin Plemons COVID-2019 66
42029 ENTER Daria Mulhall MERS-COV 12
4325 ENTER Sabina Marroquin SARSCOV-2 57
30037 ENTER Rebekkah Valasquez EVD 86
36975 EXIT Goldy Cousins SARSCOV-2 41
2663 ENTER Darline Mcauley COVID-2019 11
92001 ENTER Rosalia Belles FLU-2018 16
77444 EXIT Cynthea Litchford FLU-2018 91
51803 EXIT Ddene Hagen EVD 24
26571 EXIT Jolee Justin MERS-COV 59
62348 ENTER Julienne Wynkoop SARSCOV-2 39
29594 ENTER Jaime Galan SARSCOV-2 55
62262 EXIT Aleece Delaune FLU-2018 32
4224 ENTER Fey Letourneau MERS-COV 20
85524 EXIT Roz Chick FLU-2018 27
73196 ENTER Chrystel Smock SARS-1 72
66500 EXIT Randie Martz SARSCOV-2 91
17537 ENTER Linn Caine SARS-1 41
88894 EXIT Amye Surface COVID-2019 39
38459 ENTER Emily Hammock SARS-1 43
10586 ENTER Hilary Crabtree SARSCOV-2 77
59920 ENTER Guillemette Broom FLU-2018 5
69359 ENTER Selinda Leal H1N1 50
17219 EXIT Kassie Dalessandro EVD 11
83902 EXIT Kikelia Teal FLU-2018 73
55621 ENTER Katherine Brawner SARS-1 35
98717 ENTER Valeda Pipes COVID-2019 32
45078 EXIT Clarita Cool EVD 43
50967 ENTER Chelsy Teed SARSCOV-2 70
51742 ENTER Peggi Josephson COVID-2019 40
22498 ENTER Andria Jurgensen FLU-2018 37
75979 EXIT Kimbra Coney SARSCOV-2 42
12945 EXIT Stormy Skiles SARS-1 43
94200 EXIT Natalee Grosso EVD 73
89337 ENTER Ree Curran FLU-2018 8
66571 ENTER Darrelle Spengler FLU-2018 84
48965 EXIT Lissa Deberry SARS-1 79
80635 EXIT Dayna Collar SARSCOV-2 54
41960 EXIT Arlette Hard SARS-1 34
98630 EXIT Nikolia Fecteau H1N1 74
98242 ENTER Madelina Gladden H1N1 62
73393 EXIT Alene Talbot H1N1 45
44087 ENTER Lorine Campagna EVD 60
94023 ENTER Charo Peavy COVID-2019 45
18627 ENTER Randee Ewart COVID-2019 96
16312 EXIT Danielle Mounce FLU-2018 42
94642 ENTER Cherilyn Mcdonell MERS-COV 24
22622 EXIT Kimmi Corliss SARSCOV-2 45
28964 EXIT Ara Velasco SARS-1 54
14726 ENTER Mahala Schaefer FLU-2018 30
58894 ENTER Dori Botsford FLU-2018 48
9420 EXIT Ursuline Ogara COVID-2019 37
29046 ENTER Lani Hartford FLU-2018 10
93445 EXIT Lena Mcnary FLU-2018 87
96550 EXIT Shayna Games EVD 72
47409 ENTER Celinka Iorio EVD 53
88102 ENTER Natalya Kuehner FLU-2018 78
67412 ENTER Jaquith Babb FLU-2018 29
19885 ENTER Leandra Howton COVID-2019 18
28149 ENTER Ann Tanner FLU-2018 45
72483 EXIT Stacia Maynor EVD 73
70478 EXIT Karlotta Kunze COVID-2019 35
24118 ENTER Heidie Goulette FLU-2018 95
