94807 ENTER Emilie Stegner EVD 68
10667 ENTER Onida Hettinger MERS-COV 70
11308 EXIT Odilia Pass FLU-2018 20
37314 EXIT Lenna Frank SARSCOV-2 27
42954 EXIT Georgianna Havens EVD 22
57145 EXIT Clo Walcott H1N1 90
42810 EXIT Kanya Hendershot SARS-1 93
18877 EXIT Julietta Trim MERS-COV 40
3410 ENTER Caro Brett H1N1 97
94846 ENTER Emalee Lightfoot H1N1 16
89614 EXIT Aggie Fessler FLU-2018 84
73615 ENTER Tiffie Sumner FLU-2018 6
10940 EXIT Celestina Salcedo SARSCOV-2 89
4469 EXIT Bryna Bonnett SARS-1 75
46441 ENTER Lacee Miranda FLU-2018 57
97878 ENTER Moira Elie FLU-2018 54
61500 EXIT Cammie Hoffmann COVID-2019 51
17649 EXIT Francoise Brunette FLU-2018 55
82502 ENTER Cynthia Weigand COVID-2019 55
92 ENTER Flora Glasscock EVD 98
7251 EXIT Robinette Wortham COVID-2019 11
5843 ENTER Martie Livermore FLU-2018 76
54939 EXIT Ree Thill MERS-COV 43
22501 ENTER Ailee Ahner MERS-COV 67
74259 EXIT Loree Leu SARS-1 6
61634 EXIT Olia Burkhalter EVD 69
55061 ENTER Jessie Seltzer FLU-2018 34
58937 EXIT Felicdad Katz SARS-1 29
79079 EXIT Tyne Laplante FLU-2018 7
95819 ENTER Minny Grow H1N1 44
15960 EXIT Shandie Gilder FLU-2018 67
2096 ENTER Tabbatha Lammers MERS-COV 54
57285 EXIT Auroora Zielinski H1N1 97
58187 ENTER Eleen Ramer SARS-1 92
44771 ENTER Rana Gallion COVID-2019 81
39566 EXIT Karla Bradbury FLU-2018 35
27258 ENTER Dorene Hallmark FLU-2018 9
92666 EXIT Barbaraanne Stump FLU-2018 89
10479 EXIT Diana Hoard FLU-2018 66
60177 ENTER Guillemette Duquette SARS-1 67
63920 ENTER Natalina Vollmer H1N1 50
51417 ENTER Gelya Elder EVD 20
72911 ENTER Deeanne Worthy MERS-COV 7
20082 EXIT Maridel Gordan SARSCOV-2 19
60096 EXIT Janel Chou H1N1 14
2837 EXIT Ashly Trader SARS-1 22
85230 EXIT Ricki Edenfield SARSCOV-2 69
59374 ENTER Randene Garlock SARS-1 93
76689 ENTER Anderea Greiner COVID-2019 7
43992 ENTER Krystyna Whitefield FLU-2018 97
82000 ENTER Isis Nimmons MERS-COV 97
21084 ENTER Karalee Eagan SARSCOV-2 22
17394 ENTER Francisca Spicer MERS-COV 75
59126 EXIT Daffy Case EVD 21
27965 EXIT Sophronia Hayden H1N1 12
15165 EXIT Sophronia Rubio MERS-COV 80
45660 ENTER Jessamyn Payne FLU-2018 11
85250 EXIT Hetty Mccleary SARSCOV-2 39
31390 EXIT Brandea Fernandez SARSCOV-2 20
4178 ENTER Sacha Staton SARS-1 8
37535 EXIT Georgette Leitner EVD 12
67639 ENTER Gray Hilburn FLU-2018 100
55419 ENTER Neala Job FLU-2018 23
71708 ENTER Allianora Schimmel COVID-2019 65
82110 ENTER Dniren Luff SARSCOV-2 80
26059 EXIT Jannelle Barras MERS-COV 24
59831 EXIT Clarissa Dwight MERS-COV 14
21373 ENTER Arabel Stocker H1N1 64
30946 EXIT Chris Comer SARSCOV-2 99
38103 EXIT Adelice Isham COVID-2019 47
76054 ENTER Linzy Trowbridge MERS-COV 6
58712 EXIT Ileana Beggs COVID-2019 20
94370 EXIT Minda Coppinger MERS-COV 34
90981 ENTER Joan Dewalt SARS-1 33
77819 EXIT Leonora Ganz H1N1 32
10739 EXIT Lorri Mccullers SARSCOV-2 10
23430 ENTER Karlee Bratton COVID-2019 93
18634 EXIT Alejandrina Pereira FLU-2018 38
59034 ENTER Amelita Slape FLU-2018 59
88480 ENTER Natalee Primus FLU-2018 82
11550 ENTER Ofella Loar H1N1 75
81958 EXIT Mariquilla Scholz EVD 44
9541 EXIT Shandra Gaston COVID-2019 78
13164 ENTER Faythe Jennings EVD 81
19577 ENTER Carolan Chastain COVID-2019 34
10720 ENTER Missy Mouton MERS-COV 49
11580 ENTER Paulita Jaggers SARS-1 15
69258 EXIT Bonita Tussey SARS-1 26
12433 EXIT Nelia Leeman SARSCOV-2 22
44536 ENTER Ebonee Mcgeorge FLU-2018 58
42875 ENTER Ciel Holguin EVD 12
32127 ENTER Shane Sussman FLU-2018 42
75431 ENTER Gerry Lohman H1N1 20
48159 ENTER Bren Denham COVID-2019 11
97648 EXIT Cati Maples FLU-2018 53
42038 ENTER Lori Nicolas H1N1 50
40797 EXIT Audra Fritts FLU-2018 6
3842 EXIT Cary Greenwalt COVID-2019 34
33076 EXIT Debee Barth SARS-1 86
6984 ENTER Ibbie Alicea SARS-1 62
