67982 EXIT Chantal Shelton FLU-2018 6
47955 EXIT Maren Godin EVD 97
21503 ENTER Brandise Deloach SARS-1 33
65133 ENTER Bernice Hardeman FLU-2018 33
99434 EXIT Cacilie Buggs FLU-2018 91
73892 ENTER Cornela Yager FLU-2018 65
7263 ENTER Michaeline Twyman H1N1 40
70896 EXIT Bertie Mccoy COVID-2019 46
10509 ENTER Ilise Hesse H1N1 33
78582 EXIT Darline Acevedo EVD 66
91963 EXIT Cybil Graddy SARSCOV-2 100
62819 EXIT Cordie Swenson FLU-2018 39
96526 EXIT Doralia Curran FLU-2018 20
29092 EXIT Nertie Robeson SARSCOV-2 56
46330 ENTER Pearle Burkhalter H1N1 37
59340 EXIT Erika Sammons COVID-2019 73
56840 EXIT Natka Colter SARS-1 91
62639 ENTER Eugine Bury SARS-1 95
85710 ENTER Leyla Trent EVD 29
59681 EXIT Arlee Blakeman SARS-1 91
35869 EXIT Vinita Hause FLU-2018 67
18995 EXIT Marillin Krieger FLU-2018 5
96302 EXIT Sileas Molter MERS-COV 81
29700 EXIT Jaclin Folden FLU-2018 95
67367 EXIT Eirena Calderone FLU-2018 10
22459 ENTER Elka Henn FLU-2018 59
20829 ENTER Willa Hunley FLU-2018 91
80008 EXIT Yettie Breese SARS-1 8
23508 ENTER Denice Gerhardt COVID-2019 72
59786 ENTER Gwyneth Choe SARS-1 57
44753 ENTER Cathy Derosa MERS-COV 51
60333 EXIT Kaycee Gravatt COVID-2019 79
70863 EXIT Merna Zang H1N1 70
29243 ENTER Aurea Litten H1N1 18
94075 EXIT Hannie Navarrette FLU-2018 54
16340 EXIT Briney Wolff H1N1 49
79420 ENTER Sadye Shaner SARSCOV-2 26
90106 ENTER Bernie Gullo EVD 86
88195 EXIT Petronella Garcia MERS-COV 64
86984 ENTER Cari Aitken SARSCOV-2 84
89062 EXIT Sammy Brunell FLU-2018 81
69612 EXIT Christye Farina MERS-COV 53
21974 ENTER Auberta Moose H1N1 57
63240 EXIT Dyna Libby FLU-2018 75
52187 EXIT Lola Maddox FLU-2018 67
31350 ENTER Ellyn Schutz H1N1 17
35441 EXIT Alikee Teixeira EVD 36
11679 ENTER Virginia Labrecque MERS-COV 32
97825 EXIT Lindsey Snavely COVID-2019 24
40472 ENTER Nancie Darlington FLU-2018 39
73088 EXIT Cheryl Piccirillo SARS-1 17
23181 EXIT Maia Dodrill SARS-1 12
82181 EXIT Brittney Salter FLU-2018 80
93560 EXIT Mattie Hasting SARSCOV-2 68
58705 EXIT Christel Posey EVD 11
92572 EXIT Joline Risinger FLU-2018 85
36192 ENTER Claudine Dykes FLU-2018 17
38053 EXIT Cecily Pecor MERS-COV 70
8284 ENTER Estella Germany H1N1 38
26803 EXIT Dion Slater COVID-2019 83
15260 EXIT Basia Defelice EVD 9
48288 EXIT Dominga Genovese MERS-COV 91
71793 EXIT Octavia Josey MERS-COV 57
4434 EXIT Channa Ivie COVID-2019 15
997 EXIT Alexis Lewandowski FLU-2018 7
80475 EXIT Billy Nicoletti COVID-2019 42
19732 ENTER Ursa Wills EVD 70
30164 EXIT Thomasine Cammack MERS-COV 68
88158 ENTER Jerrine Thoman H1N1 25
85573 EXIT Flossi Seifert H1N1 27
74750 EXIT Timmi Ling SARS-1 51
89709 EXIT Darline Hochstetler SARSCOV-2 81
7362 EXIT Joice Bertrand FLU-2018 17
68244 EXIT Leigha Noell FLU-2018 20
87403 EXIT Jodi Mcnamara FLU-2018 94
14960 ENTER Winnie Hollaway FLU-2018 71
46042 ENTER Adaline Smelley COVID-2019 96
5163 ENTER Brandy Dragon COVID-2019 99
49177 EXIT Henriette Slayton H1N1 59
27317 EXIT Shelli Laub SARSCOV-2 95
9482 ENTER Vanessa Wyss EVD 32
5971 EXIT Doralynn Vanlandingham SARSCOV-2 17
43895 EXIT Imojean Lavine COVID-2019 94
81542 ENTER Bobbye Malley FLU-2018 9
48318 EXIT Ekaterina Vallone EVD 82
33719 EXIT Jilli Eichhorn COVID-2019 39
39475 ENTER Jo-Anne Burkholder SARSCOV-2 86
95069 EXIT Tomi Collum SARSCOV-2 6
87632 ENTER Maiga Meighan EVD 75
96073 ENTER Corinna Baudoin SARS-1 57
810 EXIT Cathleen Messick SARS-1 7
79168 ENTER Hephzibah Desimone FLU-2018 65
14548 EXIT Adrea Patt H1N1 36
48173 EXIT Wandis Falcone MERS-COV 25
90256 EXIT Marcile Guidry EVD 61
5521 ENTER Trude Botello FLU-2018 18
65016 EXIT Anderea Saldana SARSCOV-2 51
92164 ENTER Mallissa Javier EVD 89
73707 ENTER Betti Pettway MERS-COV 97
65591 ENTER Wini Barringer FLU-2018 42
