65817 EXIT Deedee Aubrey MERS-COV 7
82378 EXIT Melody Rathbone MERS-COV 34
36764 EXIT Audrey Touchstone MERS-COV 57
28208 EXIT Salomi Koch EVD 87
64636 EXIT Nissie Reagan FLU-2018 44
37708 ENTER Charmian Ammon SARS-1 65
29126 ENTER Etty Blazer COVID-2019 95
16856 ENTER Gillan Wilborn EVD 70
24122 EXIT Yvette Brumbaugh FLU-2018 61
77438 ENTER Flor Frailey COVID-2019 40
31088 ENTER Enriqueta Borders H1N1 81
45828 EXIT Fernande Kunz EVD 94
3745 EXIT Tessie Opperman COVID-2019 83
63286 EXIT Agnella Carls FLU-2018 20
86226 ENTER Rey Bosque H1N1 38
38544 ENTER Natalie Hipps SARS-1 89
49212 EXIT Anitra Duerr COVID-2019 83
48446 EXIT Marne Sontag FLU-2018 90
75977 EXIT Chere Lemieux FLU-2018 90
30177 EXIT Leda Boswell FLU-2018 32
64204 ENTER Fifine Sherrell SARSCOV-2 57
4215 EXIT Dell Valentino SARS-1 59
820 ENTER Felicity Kerns MERS-COV 49
60849 ENTER Caro Mick MERS-COV 42
55555 ENTER Dorthea Ivey H1N1 77
35357 EXIT Wally Dillinger EVD 99
96133 EXIT Adela Easton EVD 40
65258 EXIT Farand Hott H1N1 50
1535 ENTER Suzy Nordman COVID-2019 24
12894 ENTER Beverly Holbert COVID-2019 88
38407 EXIT Tamar Burkhardt SARS-1 84
39368 ENTER Ingeborg Ragusa SARSCOV-2 57
34505 ENTER Viva Byron FLU-2018 94
44806 ENTER Belvia Ngo H1N1 93
16780 EXIT Penni Kershner H1N1 64
92723 EXIT Datha Schiff COVID-2019 35
516 ENTER Rana Wojtowicz H1N1 25
19614 EXIT Vickie Dunkelberger MERS-COV 96
33497 EXIT Amata Holland H1N1 27
61854 EXIT Tildie Lavigne FLU-2018 56
50834 EXIT Raquela Tague H1N1 84
37942 ENTER Penelope Ambrose COVID-2019 88
50885 EXIT Melessa Seidel FLU-2018 74
73548 ENTER Marice Clifton SARSCOV-2 91
41556 ENTER Denna Custodio SARSCOV-2 6
2393 EXIT Dionne Glassman FLU-2018 66
37169 EXIT Elinor Boes EVD 83
18845 ENTER Orelee Liles EVD 72
26 ENTER Hedwig Reeser EVD 55
7365 ENTER Norri Rubenstein SARS-1 81
70023 ENTER Patrica Poitra SARSCOV-2 99
81845 EXIT Orsola Moskowitz MERS-COV 16
98079 EXIT Layney Winer MERS-COV 69
29954 ENTER Karyn Puga SARSCOV-2 28
97882 ENTER Fleur Sproul MERS-COV 91
5429 ENTER Sula Rath FLU-2018 29
46675 ENTER Wilie Moxley H1N1 30
211 ENTER Emelita Whitefield FLU-2018 34
43004 EXIT Aimee Mccaw SARS-1 7
82493 EXIT Margery Crochet FLU-2018 59
18539 ENTER Dina Clymer MERS-COV 43
39928 EXIT Belvia Kerns SARS-1 77
96448 EXIT Conny Cull SARS-1 83
51612 EXIT Diane-Marie Gambrel SARS-1 92
6527 EXIT Britta Largo FLU-2018 95
84148 ENTER Patty Harriman SARSCOV-2 62
89569 ENTER Meaghan Herrmann SARS-1 76
34621 ENTER Melba Breed MERS-COV 81
40547 ENTER Flora Atencio FLU-2018 10
8406 ENTER Lisa Sheets H1N1 60
51156 ENTER Adrianna Nesbitt FLU-2018 12
52888 ENTER Elsbeth Mccourt FLU-2018 69
11183 EXIT Lorinda Olds FLU-2018 53
7134 ENTER Austin Alonso SARSCOV-2 69
29947 EXIT Tobe Inman FLU-2018 42
29239 EXIT Barbabra Youngblood EVD 69
14669 ENTER Karyl Blau FLU-2018 40
93270 ENTER Matilde Hermes EVD 33
97579 ENTER Zulema Mayhew SARS-1 85
90824 ENTER Susanne Northrup MERS-COV 53
1301 EXIT Lucy Gillison SARS-1 6
65719 ENTER Sharla Dickison SARS-1 10
45908 EXIT Bree Purser MERS-COV 77
98992 EXIT Idalina Bowker SARS-1 71
49923 ENTER Devonne Joshua COVID-2019 93
66804 ENTER Atalanta Bartee COVID-2019 57
83017 ENTER Valencia Oneill FLU-2018 50
15124 ENTER Pris Ruelas SARS-1 85
98349 ENTER Kalinda Eccleston FLU-2018 61
53998 EXIT Lavena Amato MERS-COV 54
27091 EXIT Kriste Dear SARS-1 67
1977 ENTER Benny Sing FLU-2018 97
66999 ENTER Rosaline Karst FLU-2018 92
35754 EXIT Alyssa Tinoco COVID-2019 63
68731 EXIT Charis Bracamonte EVD 77
10750 ENTER Nanice Shenk MERS-COV 11
46505 ENTER Dorisa Hopps SARS-1 9
27767 ENTER Pru Harless H1N1 25
27659 ENTER Patty Muncy H1N1 65
5313 ENTER Annamarie Yamada H1N1 57
