8822 EXIT Janifer Rockett SARSCOV-2 85
85117 EXIT Gerrilee Jaworski EVD 90
19760 ENTER Harriette Hedberg EVD 37
5653 EXIT Pat Schulman FLU-2018 63
6025 EXIT Jillane Teixeira FLU-2018 59
65143 EXIT Jerrie Perry COVID-2019 47
73720 ENTER Bernita Doherty H1N1 35
4062 EXIT Aurelia Philip SARS-1 81
46422 EXIT Lenore Messinger MERS-COV 87
77631 ENTER Ara Milstead SARS-1 51
8106 ENTER Ame Gillispie EVD 99
63064 ENTER Rosalynd Stangl SARSCOV-2 93
74710 EXIT Kristal Vanatta H1N1 93
4331 ENTER Valry Braun FLU-2018 58
96956 EXIT Kris Strain SARSCOV-2 49
61828 ENTER Debbi Marino FLU-2018 88
26185 ENTER Brina Bustamante FLU-2018 70
24007 ENTER Carol-Jean Dewey SARSCOV-2 49
82178 ENTER Betsy Kendall SARS-1 85
13617 EXIT Jemmie Borelli SARSCOV-2 20
21069 ENTER Cornela Dillow FLU-2018 40
67533 ENTER Trudi Speegle MERS-COV 56
71206 ENTER Petrina Durden EVD 94
46288 ENTER Janella Bedell FLU-2018 24
36369 EXIT Danita Yerger SARSCOV-2 17
97871 EXIT Juliet Minaya COVID-2019 49
13423 EXIT Jerrie Banta COVID-2019 75
24002 EXIT Margalit Richard COVID-2019 44
52093 ENTER Lisbeth Nation SARS-1 64
41180 ENTER Diandra Ridge FLU-2018 92
65430 EXIT Andreana Sanderson SARS-1 10
64735 EXIT Naoma Millhouse H1N1 34
18370 EXIT Bernadene Speights H1N1 98
35985 EXIT Harlie Garneau FLU-2018 91
42630 ENTER Mira Friel MERS-COV 61
18415 ENTER Ardisj Wendel FLU-2018 73
58037 EXIT Cassondra Franklin COVID-2019 97
69986 ENTER Dawna Samons FLU-2018 72
93845 EXIT Lindsey Balderrama FLU-2018 25
92297 ENTER Dasha Newhouse H1N1 36
30937 EXIT Sherry Grieve FLU-2018 10
5142 ENTER Allx Milligan SARS-1 86
30181 ENTER Adelice Escobar SARSCOV-2 14
37619 EXIT Pauly Kehoe FLU-2018 44
89769 EXIT Kelli Hullinger MERS-COV 26
17568 EXIT Sofie Riedel SARSCOV-2 74
16577 EXIT Mufinella Tallman SARSCOV-2 59
85530 ENTER Etti Eddy EVD 22
54561 EXIT Christan Hobby SARSCOV-2 61
68353 EXIT Aaren Maurer EVD 61
7330 ENTER Vina Burner MERS-COV 14
58847 EXIT Fanchette Perea FLU-2018 11
40554 ENTER Marthe Gallardo SARS-1 76
42961 EXIT Ina Sherrill SARS-1 26
60596 EXIT Cecily Frink SARSCOV-2 19
70267 ENTER Letti Nottingham FLU-2018 38
35774 ENTER Shandee Huges COVID-2019 72
97943 EXIT Cristionna Napper FLU-2018 81
56945 EXIT Gypsy Schroder EVD 49
47974 EXIT Maudie Martone SARSCOV-2 48
2802 ENTER Jacinta Myatt COVID-2019 88
38989 EXIT Melany Polanco COVID-2019 11
63784 EXIT Enrica Aurand H1N1 32
63223 EXIT Lisetta Ottinger FLU-2018 69
44778 EXIT Romola Lady FLU-2018 56
2753 ENTER Fallon Dewitt SARS-1 59
48661 ENTER Raeann Jose H1N1 37
70872 ENTER Flory Crew COVID-2019 96
64952 ENTER Magdaia Lappin H1N1 5
21272 EXIT Petunia Mcdermott MERS-COV 40
80704 ENTER Sioux Bacon H1N1 91
75573 ENTER Amalie Devitt SARSCOV-2 40
92439 ENTER Rozamond Trott COVID-2019 44
20409 EXIT Elianora Cauley MERS-COV 57
38589 EXIT Crysta Barbour MERS-COV 60
5688 ENTER Seline Crochet MERS-COV 15
94591 EXIT Jessalin Lough COVID-2019 53
82757 EXIT Henrieta Ladner MERS-COV 22
93001 EXIT Jacki Showalter COVID-2019 94
60237 ENTER Stormie Eaddy MERS-COV 34
51736 EXIT Christy Kelch COVID-2019 69
80718 ENTER Lulita Corkery EVD 25
85791 EXIT Elane Carothers EVD 43
95923 EXIT Camel Nations SARS-1 36
97032 EXIT Annalee Azevedo SARS-1 87
96685 ENTER Monah Lowder COVID-2019 79
72654 ENTER Claudelle Lollar H1N1 75
82517 ENTER Keri Heard COVID-2019 33
57329 ENTER Doti Casias FLU-2018 80
43222 ENTER Ardeen Blanco H1N1 54
27894 ENTER Ibbie Kurth FLU-2018 85
45530 EXIT Zaria Lipsey COVID-2019 82
8990 EXIT Sophey Mcginty EVD 9
85796 EXIT Olivia Maloney COVID-2019 76
25910 EXIT Malinda Cropper SARSCOV-2 47
44189 ENTER Ofella Sand FLU-2018 63
80683 ENTER Loralie Bilyeu FLU-2018 65
69472 ENTER Alie Elder COVID-2019 87
90524 ENTER Delphine Burcham SARSCOV-2 51
23953 ENTER Corabelle Pharr FLU-2018 53
