12835 ENTER Hestia Fellman MERS-COV 41
28145 EXIT Danielle Crary EVD 56
98743 ENTER Ariella Mccool COVID-2019 38
90721 ENTER Jaquenette Kato MERS-COV 54
5401 EXIT Valida Moultrie EVD 78
32788 EXIT Abra Puig SARS-1 33
33884 EXIT Helga Senger COVID-2019 83
89165 EXIT Marita Sauve SARSCOV-2 67
17134 EXIT Melodie Morelli FLU-2018 74
6073 ENTER Joscelin Gary FLU-2018 87
85836 ENTER Vitia Curd H1N1 59
41645 ENTER Jaymee Kral FLU-2018 54
47338 EXIT Millisent Shaner MERS-COV 18
91451 ENTER Eliza Dunham COVID-2019 38
51072 ENTER Clarabelle Moloney EVD 63
36569 EXIT Ashleigh Brien SARSCOV-2 93
40904 ENTER Dionis Hayward SARSCOV-2 45
82380 EXIT Garnette Pauline FLU-2018 46
93156 ENTER Nikaniki Pursley SARS-1 12
91751 EXIT Timmie Zheng COVID-2019 90
47950 EXIT Christan Renaud FLU-2018 19
70085 ENTER Demetris Vallejo MERS-COV 72
26487 ENTER Eachelle Renfroe H1N1 66
73736 EXIT Antonetta Alton EVD 62
19761 EXIT Katerine Bardwell EVD 11
51392 ENTER Roxie Depew MERS-COV 100
50496 EXIT Leonelle Rainbolt MERS-COV 60
61206 EXIT Deb Waites SARS-1 12
65104 EXIT Anna-Diana Hawthorne FLU-2018 78
53615 ENTER Devonne Olin SARS-1 22
35280 ENTER Michaelina Coakley COVID-2019 21
62354 EXIT Desiree Delrio FLU-2018 33
93055 EXIT Nadine Mcelroy EVD 49
59956 EXIT Jeanne Macaulay SARS-1 90
25816 EXIT Davine Gamble FLU-2018 71
58106 EXIT Katti Welch FLU-2018 95
89347 ENTER Letitia Brotherton FLU-2018 17
92936 EXIT Joelle Paquette FLU-2018 26
85998 ENTER Helaina Tippett SARSCOV-2 81
42578 ENTER Stephi Ryan FLU-2018 99
30960 EXIT Gerta Casillas EVD 74
19494 ENTER Marlene Fraley H1N1 31
34203 ENTER Hettie Garey MERS-COV 69
6152 EXIT Felisha Giraldo MERS-COV 50
60538 EXIT Bonnee Paladino COVID-2019 41
50151 ENTER Carita Branton MERS-COV 94
45053 ENTER Dorothy Turcotte MERS-COV 79
70248 ENTER Audra Rundle SARSCOV-2 97
44713 EXIT Murielle Isaac COVID-2019 17
855 EXIT Merissa Palumbo FLU-2018 77
93641 EXIT Imojean Ranck FLU-2018 6
57682 EXIT Vanda Merlo FLU-2018 21
16503 EXIT Delinda Dulaney H1N1 13
12068 EXIT Arlyne Denison COVID-2019 34
10199 ENTER Hedvig Music EVD 17
7116 ENTER Beverly Boughton FLU-2018 43
11977 EXIT Anett Hoskins SARSCOV-2 71
48802 EXIT Bridgette Le FLU-2018 19
6105 EXIT Nevsa Delk SARS-1 84
63115 ENTER Rory Stallworth H1N1 31
49139 EXIT Lanni Mulvihill FLU-2018 82
1993 EXIT Alis Ryles MERS-COV 36
7236 ENTER Arleta Neer FLU-2018 51
16345 EXIT Melisandra Lunsford SARSCOV-2 98
41004 EXIT Junie Keeton FLU-2018 62
77037 ENTER Jody Gustafson SARSCOV-2 44
46987 ENTER Wendie Dorr COVID-2019 96
70767 EXIT Kimmy Stuart COVID-2019 17
60572 EXIT Meghann Pesce H1N1 66
15083 ENTER Merl Dorman SARS-1 94
75446 ENTER Allegra Gusman SARSCOV-2 27
37214 EXIT Rosalinda Streeter H1N1 52
51999 EXIT Carma Grubbs MERS-COV 73
87471 EXIT Beulah Guyer FLU-2018 65
13958 ENTER Carmen Bemis SARS-1 40
68789 ENTER Dee-Dee Spinney SARS-1 8
35623 EXIT Leelah Brouwer MERS-COV 51
44112 EXIT Abbye Buckles EVD 8
12350 EXIT Cathrin Spires FLU-2018 40
1046 ENTER Cheslie Lear FLU-2018 14
81864 ENTER Sophie Campa SARS-1 19
39844 ENTER Gisele Caroll FLU-2018 62
31321 ENTER Briney Hirst MERS-COV 97
59093 ENTER Danny Spurrier SARSCOV-2 67
62603 ENTER Genna Fischer FLU-2018 30
95483 ENTER Joelle Canon SARSCOV-2 96
37988 EXIT Fifine Dampier SARSCOV-2 79
46864 ENTER Clarisse Mayon COVID-2019 81
71906 ENTER Ami Rogge FLU-2018 94
67790 EXIT Nita Kuehn COVID-2019 92
81121 EXIT Theresina Carpentier MERS-COV 85
29771 ENTER Fina Hysell H1N1 51
63715 EXIT Ilse Boutin EVD 48
9753 ENTER Doti Sauceda H1N1 51
9618 EXIT Linea Fulford SARS-1 46
61914 EXIT Elwira Vogt H1N1 46
66865 ENTER Caterina Vanderhoff H1N1 93
52369 EXIT Cheslie Royal H1N1 50
18940 ENTER Maryjane Barfield EVD 95
92692 ENTER Taffy Seo SARS-1 81
