8139 EXIT Selestina Mullikin SARS-1 16
12898 EXIT Koralle Harkins COVID-2019 35
62518 EXIT Michaelina Ashby SARS-1 79
13855 ENTER Gilda Monk SARS-1 14
12174 EXIT Rosaline Jorgensen FLU-2018 46
7411 EXIT Dianne Hathcock MERS-COV 57
88883 EXIT Minnie Marra EVD 76
90907 EXIT Kelcey Stockman EVD 75
15550 ENTER Joyann Bench FLU-2018 70
17455 ENTER Sibylle Weddle MERS-COV 60
33339 ENTER Ardelis Oller FLU-2018 44
71265 ENTER Mei Lemire SARS-1 36
50041 ENTER Larina Quinonez SARS-1 26
65471 ENTER Grata Eslick EVD 32
89282 ENTER Patty Landers H1N1 61
84229 ENTER Gabrila Younger H1N1 48
66059 ENTER Margaretta Kingston H1N1 24
66676 ENTER Gui Schimmel EVD 48
81993 ENTER Valene Brink MERS-COV 74
69529 EXIT Erena Debose COVID-2019 69
58505 ENTER Betta Castaldo EVD 71
28137 ENTER Arlana Bourg COVID-2019 70
34005 EXIT Arabela Mallet H1N1 46
69455 ENTER Carina Devoe FLU-2018 13
48785 EXIT Liesa Chiu EVD 55
83641 EXIT Emmie Toles FLU-2018 70
39930 EXIT Kassey Tuten SARS-1 58
58955 EXIT Coraline Ma EVD 31
38891 ENTER Roselia Kushner FLU-2018 10
45109 ENTER Morganica Marler FLU-2018 59
43120 EXIT Eula Prichard SARS-1 83
75483 ENTER Gail Hamm EVD 64
94781 EXIT Verile Boman FLU-2018 54
52035 EXIT Shelbi Herndon H1N1 72
51403 EXIT Yolande Fuhrman H1N1 49
54405 ENTER Happy Bolin COVID-2019 95
13436 EXIT Dotti Milazzo EVD 70
56774 ENTER Berni Amburgey MERS-COV 34
67726 ENTER Thomasin Plemons COVID-2019 66
7098 EXIT Rhianon Hadley SARS-1 75
50612 EXIT Yolane Jaquez SARS-1 15
24535 EXIT Nissa Lindholm FLU-2018 48
34129 EXIT Marena Shrout EVD 71
36975 ENTER Goldy Cousins SARSCOV-2 41
77444 ENTER Cynthea Litchford FLU-2018 91
51803 ENTER Ddene Hagen EVD 24
77987 EXIT Darelle Ros FLU-2018 65
26571 ENTER Jolee Justin MERS-COV 59
62262 ENTER Aleece Delaune FLU-2018 32
85524 ENTER Roz Chick FLU-2018 27
66500 ENTER Randie Martz SARSCOV-2 91
88894 ENTER Amye Surface COVID-2019 39
17219 ENTER Kassie Dalessandro EVD 11
83902 ENTER Kikelia Teal FLU-2018 73
45078 ENTER Clarita Cool EVD 43
75979 ENTER Kimbra Coney SARSCOV-2 42
12945 ENTER Stormy Skiles SARS-1 43
94200 ENTER Natalee Grosso EVD 73
48965 ENTER Lissa Deberry SARS-1 79
80635 ENTER Dayna Collar SARSCOV-2 54
41960 ENTER Arlette Hard SARS-1 34
98630 ENTER Nikolia Fecteau H1N1 74
73393 ENTER Alene Talbot H1N1 45
16312 ENTER Danielle Mounce FLU-2018 42
22622 ENTER Kimmi Corliss SARSCOV-2 45
28964 ENTER Ara Velasco SARS-1 54
9420 ENTER Ursuline Ogara COVID-2019 37
93445 ENTER Lena Mcnary FLU-2018 87
96550 ENTER Shayna Games EVD 72
72483 ENTER Stacia Maynor EVD 73
70478 ENTER Karlotta Kunze COVID-2019 35
67587 ENTER Quinn Halcomb FLU-2018 15
86917 ENTER Consuela Irving FLU-2018 42
51809 ENTER Sarena Moberly H1N1 64
4534 ENTER Shandeigh Nunnally FLU-2018 76
46263 ENTER Amelina Cormier SARSCOV-2 25
38731 ENTER Darell Mannino SARS-1 15
28123 ENTER Juditha Hardie FLU-2018 10
84181 ENTER Dorice Carlyle SARS-1 18
10722 ENTER Dorotea Carillo COVID-2019 46
31684 ENTER Ilsa Hemenway MERS-COV 35
62456 ENTER Neely Koger MERS-COV 44
92672 ENTER Ileane Dreher SARS-1 72
1940 ENTER Holly Duran SARS-1 53
56859 ENTER Ardine Brunet SARS-1 20
3427 ENTER Ethyl Rosenow H1N1 70
18800 ENTER Lura Dandridge SARSCOV-2 39
39260 ENTER Lana Simonsen H1N1 16
41020 ENTER Jacky Calabrese COVID-2019 73
1676 ENTER Grete Hepner FLU-2018 79
84543 ENTER Merrielle Rolen SARS-1 93
70225 ENTER Lorilyn Brame FLU-2018 99
61598 ENTER Nataline Billington EVD 56
74423 ENTER Celestine Bolden MERS-COV 20
12865 ENTER Othilie Toon H1N1 41
31109 ENTER Nan Atchley H1N1 71
73034 ENTER Marcelline Higuera SARSCOV-2 32
60024 ENTER Deena Mack SARS-1 60
74616 ENTER Annaliese Bonnell MERS-COV 18
42968 ENTER Lynde Liston EVD 74
