46263 EXIT Amelina Cormier SARSCOV-2 25
38731 EXIT Darell Mannino SARS-1 15
28123 EXIT Juditha Hardie FLU-2018 10
92433 ENTER Marja Chartier FLU-2018 75
72809 ENTER Rozanna Worsley EVD 65
83219 ENTER Windy Swan FLU-2018 75
53592 ENTER Brita Jacobsen COVID-2019 73
84181 EXIT Dorice Carlyle SARS-1 18
10722 EXIT Dorotea Carillo COVID-2019 46
31684 EXIT Ilsa Hemenway MERS-COV 35
29225 ENTER Raquela Smallwood MERS-COV 5
2935 ENTER Brandie Rolle COVID-2019 79
65884 ENTER Roanna Largent FLU-2018 43
62456 EXIT Neely Koger MERS-COV 44
92672 EXIT Ileane Dreher SARS-1 72
1940 EXIT Holly Duran SARS-1 53
56859 EXIT Ardine Brunet SARS-1 20
62596 ENTER Danila Gilleland EVD 40
3427 EXIT Ethyl Rosenow H1N1 70
18800 EXIT Lura Dandridge SARSCOV-2 39
39260 EXIT Lana Simonsen H1N1 16
41020 EXIT Jacky Calabrese COVID-2019 73
1676 EXIT Grete Hepner FLU-2018 79
59417 ENTER Junie Wininger SARS-1 63
84543 EXIT Merrielle Rolen SARS-1 93
66713 ENTER Nerty Patchett SARSCOV-2 61
70225 EXIT Lorilyn Brame FLU-2018 99
47630 ENTER Annis Lebel FLU-2018 79
87709 ENTER Juana Temple SARSCOV-2 81
60646 ENTER Tomi Serrato MERS-COV 23
67915 ENTER Darya Lovelace FLU-2018 31
61598 EXIT Nataline Billington EVD 56
74764 ENTER Jillian Vogt H1N1 33
74423 EXIT Celestine Bolden MERS-COV 20
85065 ENTER Marti Griffiths SARSCOV-2 17
12865 EXIT Othilie Toon H1N1 41
31109 EXIT Nan Atchley H1N1 71
50879 ENTER Sari Frizzell SARSCOV-2 82
73034 EXIT Marcelline Higuera SARSCOV-2 32
61364 ENTER Korie Cales EVD 26
22656 ENTER Lora Delrio COVID-2019 78
31663 ENTER Darcey Jolley FLU-2018 55
80503 ENTER Shari Yoder MERS-COV 75
60024 EXIT Deena Mack SARS-1 60
74616 EXIT Annaliese Bonnell MERS-COV 18
42968 EXIT Lynde Liston EVD 74
97724 ENTER Livvy Toomey H1N1 17
36409 ENTER Cami Hatcher EVD 83
4451 EXIT Anthe Binkley MERS-COV 65
90802 ENTER Sharla Cullum MERS-COV 30
95627 ENTER Kylila Woolum FLU-2018 66
10948 ENTER Adah Hatton SARS-1 86
80173 EXIT Madelena Mcmaster FLU-2018 66
54867 ENTER Melita Speer FLU-2018 62
29035 EXIT Adara Gatti H1N1 9
17234 ENTER Rodie Beech EVD 87
22770 ENTER Jasmine Daum SARS-1 53
38844 EXIT Maren Walker COVID-2019 92
74028 ENTER Lenee Santoyo FLU-2018 38
61833 EXIT Mandie Slate MERS-COV 66
69999 EXIT Catlee Boone SARS-1 20
91008 ENTER Holly-Anne Stickley H1N1 54
92163 EXIT Celestia Sandy COVID-2019 41
1887 ENTER Maren Kumar EVD 39
52329 EXIT Rafaelita Haddox SARS-1 86
39813 ENTER Evangelina Cordoba SARS-1 21
6122 EXIT Amitie Staub H1N1 66
29568 EXIT Davina Commons FLU-2018 38
36395 ENTER Carmel Dossett H1N1 10
70231 ENTER Elga Parkerson FLU-2018 43
17215 ENTER Darsie Luft COVID-2019 64
18231 ENTER Ninnetta Lenox FLU-2018 82
73195 EXIT Trudie Sistrunk SARS-1 90
67269 EXIT Deerdre Gaymon SARSCOV-2 24
69270 ENTER Marnia Noles MERS-COV 54
12943 ENTER Ulrike Witty SARSCOV-2 35
17935 EXIT Dorian Hennessy MERS-COV 31
44410 ENTER Josephina Mortenson FLU-2018 56
38331 EXIT Julianne Friday FLU-2018 84
37878 EXIT Teri Kreger H1N1 18
76458 EXIT Letta Cavender FLU-2018 83
94159 EXIT Reeta Rupp EVD 21
13734 ENTER Hermine Ulibarri MERS-COV 96
17153 ENTER Arlee Caley SARSCOV-2 76
30607 EXIT Krissie Ramsey H1N1 95
52686 EXIT Ofelia Nation H1N1 17
53727 EXIT Courtnay Cormier MERS-COV 21
57563 ENTER Blondell Shockey EVD 14
29958 EXIT Laural Mckenzie FLU-2018 36
79566 EXIT Debera Corriveau SARSCOV-2 32
27544 EXIT Adriana Renshaw MERS-COV 52
77978 EXIT Fey Desrochers FLU-2018 62
58836 EXIT Vivi Gaydos FLU-2018 12
23544 EXIT Ulrika Paniagua H1N1 42
44979 EXIT Cyndi Jorgensen SARS-1 44
67882 EXIT Jillene Gowen FLU-2018 77
21036 ENTER Kizzee Romans H1N1 48
54326 EXIT Merrielle Milan FLU-2018 24
56001 EXIT Roz Case SARS-1 17
11779 EXIT Meryl Theis MERS-COV 26
