35061 ENTER Phedra Anson H1N1 27
10152 ENTER Candice Luong SARS-1 15
65051 ENTER Caresse Lipton FLU-2018 30
34906 EXIT Beitris Winders MERS-COV 46
45055 EXIT Olive Etienne H1N1 48
90743 ENTER Claudia Pimental EVD 18
34804 ENTER Regan Northern COVID-2019 59
96892 ENTER Kirbee Angelo SARS-1 96
6392 ENTER Harriott Caron MERS-COV 46
7224 EXIT Myrah Lucia FLU-2018 69
24944 EXIT Nelia Finnegan EVD 40
43851 ENTER Chloette Volkert SARS-1 23
86373 ENTER Calley Bode MERS-COV 74
30919 EXIT Loree Wager H1N1 95
13459 EXIT Pam Van MERS-COV 95
93762 ENTER Mariele Mower H1N1 79
98063 EXIT Carola Harger COVID-2019 95
4590 ENTER Stefa Sheilds EVD 10
40282 ENTER Ladonna Robbs EVD 64
26215 EXIT Alisha Richman FLU-2018 36
25790 ENTER Ertha Glasscock FLU-2018 92
50703 EXIT Alexandrina Coffman MERS-COV 40
81425 ENTER Harriet Durrett H1N1 23
56157 EXIT Theodosia Byard MERS-COV 98
91599 ENTER Joanna Ganey COVID-2019 56
58934 EXIT Winny Olson EVD 11
38098 ENTER Hildy Touchstone SARS-1 30
53074 ENTER Melessa Portis SARS-1 64
86398 EXIT Andee Larry COVID-2019 37
50416 ENTER Lynnet Vines SARS-1 96
87330 ENTER Demetra Steffens EVD 52
59309 ENTER Damaris Bravo COVID-2019 83
59833 EXIT Tandy Ruzicka FLU-2018 66
48565 EXIT Cassi Berryhill MERS-COV 68
16756 ENTER Chantal Tylor COVID-2019 37
71194 EXIT Leta Bayliss SARSCOV-2 87
44333 EXIT Jenica Benefield SARS-1 10
89584 EXIT Babette Gosselin FLU-2018 13
20905 ENTER Emmy Sauer SARS-1 64
42273 ENTER Karlen Emig EVD 81
17743 EXIT Jan Elbert EVD 61
64936 ENTER Dorie Marshburn FLU-2018 95
31045 EXIT Danette Siegel FLU-2018 6
64252 ENTER Editha Carreiro FLU-2018 26
40308 ENTER Rahal Helgeson H1N1 21
87934 ENTER Paige Gott H1N1 17
20315 ENTER Fiona Plant H1N1 43
47843 ENTER Margareta Barone FLU-2018 20
21835 EXIT Jennica Doner MERS-COV 22
84122 ENTER Gussy Peloquin SARSCOV-2 58
57803 EXIT Terri Meier FLU-2018 21
92481 EXIT Elisabet Welsh H1N1 32
75644 EXIT Etheline Elwell SARSCOV-2 14
42013 EXIT Marie-Ann Dupree COVID-2019 40
27882 EXIT Valina Gilman SARS-1 19
23638 ENTER Carol Vollmer FLU-2018 28
83675 EXIT Julia Hollander SARS-1 56
31228 EXIT Lucky Kahler FLU-2018 60
91648 ENTER Ginevra Lomeli COVID-2019 24
53370 ENTER Ardene Creager FLU-2018 99
6237 ENTER Natala Searcy SARSCOV-2 48
91085 ENTER Corly Tesch COVID-2019 27
69567 ENTER Zena Couto SARS-1 69
95958 EXIT Nisse Chunn MERS-COV 53
65183 EXIT Ronalda Waring SARS-1 15
26550 ENTER Ronna Sams FLU-2018 76
84334 ENTER Seana Solum EVD 22
55129 EXIT Noelani Butler MERS-COV 43
2574 EXIT Rosene Naber FLU-2018 22
30199 EXIT Berta Innocent H1N1 52
68215 EXIT Jourdan Lucy H1N1 84
52501 EXIT Wilow Oxford H1N1 7
84878 ENTER Hayley Tafolla FLU-2018 42
12476 EXIT Farrah Frederickson SARS-1 57
46756 ENTER Barbette Dewees SARSCOV-2 62
21561 ENTER Sukey Conant SARS-1 95
21514 ENTER Laurel Dillinger COVID-2019 9
15119 EXIT Filia Quintero COVID-2019 75
44620 ENTER Sheelagh Bolick EVD 88
87031 EXIT Vinni Lenoir H1N1 89
30686 EXIT Ninetta Cowden MERS-COV 67
76957 ENTER Gabriellia Fullilove FLU-2018 72
5608 ENTER Zelma Labarre SARSCOV-2 99
45585 ENTER Leena Bello FLU-2018 77
18986 ENTER Adelaida Duchesne SARS-1 38
14485 ENTER Torey Swindle SARS-1 72
71519 ENTER Berta Deslauriers SARSCOV-2 70
48526 ENTER Blanca Kinsella FLU-2018 38
2541 ENTER Melisa Stoughton H1N1 98
61288 ENTER Nanon Guitierrez SARSCOV-2 84
81147 ENTER Brina Hamlin SARS-1 39
6601 ENTER Carolann Dawley FLU-2018 78
37782 ENTER Ralina Corrigan FLU-2018 38
63514 ENTER Gleda Hintz H1N1 92
93262 ENTER Beulah Whittington COVID-2019 75
82963 ENTER Florette Tran EVD 59
86936 ENTER Devina Tellez FLU-2018 85
89004 ENTER Guenna Ballew SARS-1 21
95831 ENTER Cherianne Aubry FLU-2018 81
68084 ENTER Adriane Sundberg FLU-2018 94
