9623 EXIT Winonah Wilmore COVID-2019 66
41040 ENTER Shir Moncada EVD 6
39951 EXIT Giselle Warrick SARS-1 29
19824 ENTER Alleen Usry MERS-COV 100
80883 ENTER Carolyne Wheatley MERS-COV 23
14138 EXIT Adena Ney SARS-1 91
55435 EXIT Dulcine Musson SARSCOV-2 22
26038 EXIT Quentin Dimick COVID-2019 36
61036 EXIT Godiva Tobin SARSCOV-2 74
82098 EXIT Chad Doolittle SARSCOV-2 54
82431 EXIT Ardyce Lane SARSCOV-2 95
15828 EXIT Dalila Budde H1N1 31
68866 ENTER Janean Drew COVID-2019 44
44615 EXIT Marianna Mcclellan FLU-2018 27
44998 EXIT Kameko Hanson FLU-2018 84
79501 EXIT Andeee Vasser MERS-COV 45
31792 EXIT Jorry Peralta EVD 11
10588 ENTER Onida Lomeli EVD 65
4306 EXIT Katinka Chesney H1N1 54
88027 EXIT Lyda Landreth MERS-COV 55
20922 ENTER Daniele Swinney COVID-2019 60
98941 EXIT Adelind Spain SARSCOV-2 30
59754 EXIT Mercy Edelman FLU-2018 61
81194 ENTER Kailey Kendall FLU-2018 40
55645 ENTER Tory Caraballo FLU-2018 61
4149 EXIT Rakel Hutcherson FLU-2018 37
36434 EXIT Michal Perron COVID-2019 36
99140 ENTER Tomasine Hardy SARS-1 64
33054 ENTER Natividad Penrose COVID-2019 7
96833 EXIT Benni Taveras FLU-2018 26
2114 EXIT Cathryn Tufts FLU-2018 34
1044 EXIT Marietta Brandy SARS-1 20
84273 ENTER Renelle Livingston FLU-2018 51
8700 EXIT Shani Causey FLU-2018 68
39299 ENTER Tina Frost EVD 14
90013 ENTER Brunhilda Scofield MERS-COV 56
27580 ENTER Darrelle Stalnaker EVD 51
89406 ENTER Jorrie Kees SARS-1 72
72592 ENTER Adorne Bilski FLU-2018 26
3067 ENTER Lissa Cockburn SARSCOV-2 18
60825 ENTER Helaine Gwin H1N1 12
67738 ENTER Elvira Paradise COVID-2019 31
54922 EXIT Aurlie Beamon SARS-1 39
92105 ENTER Dulcia Overbey EVD 59
56736 EXIT Marie-Jeanne Seman SARSCOV-2 52
34681 EXIT Lorine Mauro FLU-2018 39
30430 EXIT Ailina Bouton H1N1 16
88308 EXIT Tiffy Hottinger SARSCOV-2 6
48648 EXIT Clementina Barns SARS-1 80
92464 EXIT Phoebe Cribb MERS-COV 19
72303 EXIT Cheri Holmstrom MERS-COV 96
88529 ENTER Margarethe Frey COVID-2019 32
65015 ENTER Ronni Hensley SARS-1 5
66958 ENTER Dianna Ordonez COVID-2019 92
59343 ENTER Bibbie Gallardo SARS-1 67
6480 EXIT Biddy Boyer EVD 18
10528 ENTER Elisa Norwood FLU-2018 16
65245 ENTER Auberta Hubbs EVD 95
7420 EXIT Shannon Oliveras COVID-2019 79
49797 EXIT Cindee Brackin FLU-2018 14
16973 ENTER Lonna Embree EVD 37
17330 EXIT Katharyn Murchison FLU-2018 25
67584 EXIT Natassia Fortune SARS-1 25
1827 ENTER Candace Rapoza H1N1 65
72268 EXIT Willette Gilford MERS-COV 56
56662 ENTER Fayette Henkel FLU-2018 94
402 EXIT Nalani Shy EVD 87
37838 ENTER Maire Babineaux FLU-2018 7
31981 EXIT Anselma Mercurio SARS-1 70
45793 EXIT Jorrie Abbott SARSCOV-2 82
84980 ENTER Madelin Catchings SARS-1 35
44554 ENTER Dana Pink COVID-2019 89
67751 EXIT Alyssa Riffle FLU-2018 41
12782 ENTER Merrielle Barnum FLU-2018 30
62356 ENTER Goldy Nickel SARSCOV-2 24
61298 ENTER Judy Hoffer SARS-1 36
27226 EXIT Petra Pletcher EVD 53
74274 EXIT Caitlin Castillo SARS-1 48
50198 EXIT Ivory Halpern MERS-COV 60
18165 ENTER Rosabel Oates SARSCOV-2 38
13426 EXIT Aila Mills SARS-1 42
42950 EXIT Joscelin Perrault COVID-2019 66
93339 EXIT Birgitta Kaul SARS-1 97
62111 EXIT Jesselyn Walsh EVD 82
57522 EXIT Timmi Mullinax EVD 49
66053 ENTER Didi Rader MERS-COV 87
25763 ENTER Mariejeanne Tompkins SARSCOV-2 16
58188 ENTER Leilah Brawner FLU-2018 46
18032 EXIT Koo Muse SARSCOV-2 57
23035 EXIT Josi Baker FLU-2018 49
99635 EXIT Amil Gottlieb SARSCOV-2 68
92747 EXIT Gusty Nedd SARSCOV-2 77
85808 EXIT Felice Goad FLU-2018 39
72236 ENTER Veronika Snell H1N1 87
24686 ENTER Tybie Crowe FLU-2018 94
53964 ENTER Gusti Brecht EVD 9
36062 EXIT Winnah Humble FLU-2018 71
37895 ENTER Cyndi Rimmer COVID-2019 94
48027 ENTER Muriel Bonaparte FLU-2018 58
76793 ENTER Jessamine Copper MERS-COV 21
