95627 EXIT Kylila Woolum FLU-2018 66
10948 EXIT Adah Hatton SARS-1 86
82837 ENTER Amberly Metz COVID-2019 29
54518 ENTER Janessa Coomes SARSCOV-2 94
54867 EXIT Melita Speer FLU-2018 62
17234 EXIT Rodie Beech EVD 87
22770 EXIT Jasmine Daum SARS-1 53
74028 EXIT Lenee Santoyo FLU-2018 38
91008 EXIT Holly-Anne Stickley H1N1 54
59799 ENTER Justinn Winner FLU-2018 92
93877 ENTER Hermione Mcqueen H1N1 49
1887 EXIT Maren Kumar EVD 39
82399 ENTER Enid Woolsey SARSCOV-2 98
97184 ENTER Ansley Rossignol MERS-COV 28
39813 EXIT Evangelina Cordoba SARS-1 21
93336 ENTER Aindrea Abarca SARS-1 19
36881 ENTER Karina Pilgrim EVD 66
15121 ENTER Missie Mcneill FLU-2018 25
36395 EXIT Carmel Dossett H1N1 10
91083 ENTER Karlie Hazelton MERS-COV 75
70231 EXIT Elga Parkerson FLU-2018 43
17215 EXIT Darsie Luft COVID-2019 64
18231 EXIT Ninnetta Lenox FLU-2018 82
69270 EXIT Marnia Noles MERS-COV 54
55984 ENTER Koren Lefler FLU-2018 60
12943 EXIT Ulrike Witty SARSCOV-2 35
44410 EXIT Josephina Mortenson FLU-2018 56
13734 EXIT Hermine Ulibarri MERS-COV 96
87131 ENTER Antonia Galbreath H1N1 66
17153 EXIT Arlee Caley SARSCOV-2 76
57563 EXIT Blondell Shockey EVD 14
44369 ENTER Pavia Geraci SARSCOV-2 16
33578 ENTER Alison Saari H1N1 6
21036 EXIT Kizzee Romans H1N1 48
70535 ENTER Jsandye Tabarez H1N1 60
59614 ENTER Suzann Keltner FLU-2018 54
82009 ENTER Allyce Lineberry SARSCOV-2 87
57852 ENTER Karena Handy SARSCOV-2 94
64711 ENTER Vikky Blasko MERS-COV 32
79777 ENTER Carolee Lock H1N1 23
52989 ENTER Sophey Sprinkle SARS-1 66
46271 ENTER Shirley Bulter MERS-COV 97
38216 ENTER Cherice Marchand H1N1 59
39039 ENTER Janela Wingard FLU-2018 65
80209 ENTER Evanne Owensby FLU-2018 42
30566 ENTER Brenna Studdard SARS-1 59
29265 ENTER Livy Dear COVID-2019 84
71288 ENTER Liva Wardlaw SARS-1 44
91466 ENTER Amalie Hawley EVD 79
19895 ENTER Sheelah Cota EVD 45
37771 ENTER Glenine Grey FLU-2018 76
85686 ENTER Gretal Murray COVID-2019 80
25824 ENTER Marni Rodrigez COVID-2019 47
22726 ENTER Gisela Fridley H1N1 19
96070 ENTER Madelon Echeverria FLU-2018 49
70424 ENTER Dorise Kober H1N1 95
15641 ENTER Gilberta Loomis EVD 84
8459 ENTER Siusan Mccarville H1N1 60
49788 ENTER Jena Davis FLU-2018 79
47287 ENTER Tandi Gebhardt MERS-COV 40
47098 ENTER Ardella Brodeur COVID-2019 96
50687 ENTER Sandy Marsden H1N1 98
28233 ENTER Nevsa Rushing FLU-2018 82
34105 ENTER Beatrix Birge H1N1 18
93375 ENTER Tara Mckinzie MERS-COV 25
85921 ENTER Anny Schutz MERS-COV 75
19456 ENTER Tania Limones FLU-2018 85
842 ENTER Inger Vidaurri COVID-2019 93
71497 ENTER Jill Woodland SARS-1 8
96459 ENTER Jehanna Glasscock SARSCOV-2 45
19570 ENTER Almeda Shattuck COVID-2019 33
30036 ENTER Carlita Ridgway COVID-2019 28
96836 ENTER Romy Fonseca SARSCOV-2 50
42505 ENTER Alejandrina Seay FLU-2018 55
79627 ENTER Hanny Patenaude COVID-2019 38
64325 ENTER Georgeta Morelock FLU-2018 50
84507 ENTER Evanne Conerly MERS-COV 7
29790 ENTER Irina Hamada SARSCOV-2 22
13062 ENTER Dominique Fairfield FLU-2018 92
54799 ENTER Juli Hart COVID-2019 66
68374 ENTER Dede Vidrio MERS-COV 80
31094 ENTER Bab Cabell SARS-1 89
51267 ENTER Verena Straka H1N1 84
7637 ENTER Saba Renken SARSCOV-2 16
6603 ENTER Giacinta Mcallister H1N1 69
37404 ENTER Lanni Villa H1N1 76
14063 ENTER Catriona Phinney FLU-2018 64
51815 ENTER Elisha Frei H1N1 98
88097 ENTER Mada Yeh COVID-2019 55
23223 ENTER Grace Fodor MERS-COV 59
70866 ENTER Mimi Bedard FLU-2018 53
96996 ENTER Phillis Conde COVID-2019 34
71872 ENTER Iris Hemingway COVID-2019 73
12064 ENTER Cami Loos FLU-2018 5
35920 ENTER Lizzy Crossett SARS-1 51
29483 ENTER Anna-Diane Baines FLU-2018 36
8627 ENTER Dianna Crews SARSCOV-2 32
31349 ENTER Elaine Clemmons COVID-2019 11
8633 ENTER Hildagard Passmore EVD 60
14940 ENTER Riva Cha SARSCOV-2 35
