58506 ENTER Agace Carrero SARSCOV-2 27
69359 EXIT Selinda Leal H1N1 50
40413 ENTER Arden Brodbeck MERS-COV 9
93625 ENTER Kendre Dunigan FLU-2018 23
55621 EXIT Katherine Brawner SARS-1 35
86385 ENTER Tabbatha Haydon FLU-2018 85
23925 ENTER Karrie Boggess SARSCOV-2 95
98717 EXIT Valeda Pipes COVID-2019 32
45716 ENTER Francene Elia COVID-2019 81
50967 EXIT Chelsy Teed SARSCOV-2 70
79333 ENTER Domeniga Kaczmarek SARS-1 73
51742 EXIT Peggi Josephson COVID-2019 40
22498 EXIT Andria Jurgensen FLU-2018 37
28904 ENTER Erena Boggess SARS-1 82
94472 ENTER Karlee Frederick FLU-2018 65
89337 EXIT Ree Curran FLU-2018 8
44737 ENTER Yoshi Goris SARS-1 44
66571 EXIT Darrelle Spengler FLU-2018 84
95237 ENTER Adelheid Dwyer FLU-2018 82
98242 EXIT Madelina Gladden H1N1 62
44087 EXIT Lorine Campagna EVD 60
3547 ENTER Domeniga Goodrow SARSCOV-2 23
94023 EXIT Charo Peavy COVID-2019 45
69901 ENTER Sibilla Renaud EVD 32
18627 EXIT Randee Ewart COVID-2019 96
61761 ENTER Tammi Lovely EVD 90
94642 EXIT Cherilyn Mcdonell MERS-COV 24
14726 EXIT Mahala Schaefer FLU-2018 30
32064 ENTER Corabella Alden SARSCOV-2 72
81296 ENTER Norean Morehead SARS-1 59
42096 ENTER Stafani Lilly COVID-2019 100
39369 ENTER Hatty Zellmer EVD 8
58894 EXIT Dori Botsford FLU-2018 48
3243 ENTER Malena Sword FLU-2018 100
82567 ENTER Donni Rashid FLU-2018 12
20122 ENTER Kayley Albarado H1N1 15
29046 EXIT Lani Hartford FLU-2018 10
48877 ENTER Kyrstin Gimenez FLU-2018 24
21076 ENTER Meridith Slusher SARS-1 79
47409 EXIT Celinka Iorio EVD 53
88102 EXIT Natalya Kuehner FLU-2018 78
41724 ENTER Norma Bojorquez MERS-COV 10
67412 EXIT Jaquith Babb FLU-2018 29
21664 ENTER Honey Brooker MERS-COV 17
19885 EXIT Leandra Howton COVID-2019 18
52231 ENTER Deeann Colson COVID-2019 58
28149 EXIT Ann Tanner FLU-2018 45
62727 ENTER Raine Carlson SARSCOV-2 13
95983 ENTER Minnie Manzella SARS-1 89
33196 ENTER Rozanne Flory H1N1 39
24118 EXIT Heidie Goulette FLU-2018 95
88909 ENTER Norri Soles FLU-2018 97
8729 ENTER Alexi Wechsler EVD 69
92433 EXIT Marja Chartier FLU-2018 75
31308 ENTER Beatriz Hammack FLU-2018 35
97595 ENTER Mina Deer SARS-1 77
74648 ENTER Lynnea Trussell FLU-2018 89
84656 ENTER Janie Sera SARSCOV-2 6
72809 EXIT Rozanna Worsley EVD 65
83219 EXIT Windy Swan FLU-2018 75
53592 EXIT Brita Jacobsen COVID-2019 73
82934 ENTER Laurella Dicus SARS-1 23
66895 ENTER Adoree Mefford COVID-2019 95
29225 EXIT Raquela Smallwood MERS-COV 5
56763 ENTER Deeann Swann H1N1 91
2935 EXIT Brandie Rolle COVID-2019 79
65884 EXIT Roanna Largent FLU-2018 43
66463 ENTER Michaela Callan FLU-2018 11
80968 ENTER Leticia Piatt SARSCOV-2 24
62596 EXIT Danila Gilleland EVD 40
59417 EXIT Junie Wininger SARS-1 63
66713 EXIT Nerty Patchett SARSCOV-2 61
47630 EXIT Annis Lebel FLU-2018 79
55421 ENTER Korney Morrissette SARS-1 39
87709 EXIT Juana Temple SARSCOV-2 81
39632 ENTER Anneliese Couey H1N1 48
60646 EXIT Tomi Serrato MERS-COV 23
30490 ENTER Gabriell Hatch EVD 76
66651 ENTER Allison Parson EVD 7
60407 ENTER Darcey Schueller EVD 69
67915 EXIT Darya Lovelace FLU-2018 31
76490 ENTER Rhona Cuevas SARS-1 77
74764 EXIT Jillian Vogt H1N1 33
85065 EXIT Marti Griffiths SARSCOV-2 17
81673 ENTER Cristin Danford SARSCOV-2 82
41450 ENTER Angelique Burchfield H1N1 10
50879 EXIT Sari Frizzell SARSCOV-2 82
66820 ENTER Juanita Sailor FLU-2018 18
61364 EXIT Korie Cales EVD 26
67683 ENTER Ronda Bullen SARSCOV-2 78
22656 EXIT Lora Delrio COVID-2019 78
13435 ENTER Bria Gartner MERS-COV 76
7262 ENTER Shir Bernardini SARS-1 46
31663 EXIT Darcey Jolley FLU-2018 55
80503 EXIT Shari Yoder MERS-COV 75
43255 ENTER Cyndie Furey EVD 67
28568 ENTER Sheeree Dunkel SARS-1 58
97724 EXIT Livvy Toomey H1N1 17
36409 EXIT Cami Hatcher EVD 83
90802 EXIT Sharla Cullum MERS-COV 30
