70405 ENTER Hyacintha Neale COVID-2019 9
81425 EXIT Harriet Durrett H1N1 23
12889 ENTER Sula Vandergriff EVD 70
91599 EXIT Joanna Ganey COVID-2019 56
38098 EXIT Hildy Touchstone SARS-1 30
55031 ENTER Chloette Villatoro FLU-2018 52
44919 ENTER Etta Ferro FLU-2018 83
86403 ENTER Cal Depasquale SARS-1 91
21565 ENTER Pansie Knuth SARS-1 5
53074 EXIT Melessa Portis SARS-1 64
50416 EXIT Lynnet Vines SARS-1 96
853 ENTER Rosalyn Tomas COVID-2019 90
98130 ENTER Emma Cawley H1N1 95
250 ENTER Debra Sagers EVD 52
87330 EXIT Demetra Steffens EVD 52
59309 EXIT Damaris Bravo COVID-2019 83
63507 ENTER Meggy Rubenstein FLU-2018 34
77252 ENTER Bethena Ballenger SARSCOV-2 95
16756 EXIT Chantal Tylor COVID-2019 37
20905 EXIT Emmy Sauer SARS-1 64
57821 ENTER Kiah Stickel MERS-COV 64
65930 ENTER Pearla Tabb MERS-COV 57
42273 EXIT Karlen Emig EVD 81
64936 EXIT Dorie Marshburn FLU-2018 95
46994 ENTER Layla Laborde SARS-1 91
25481 ENTER Karleen Pillar COVID-2019 81
54395 ENTER Wilona Roundy SARS-1 90
64252 EXIT Editha Carreiro FLU-2018 26
40308 EXIT Rahal Helgeson H1N1 21
70626 ENTER Selena Pipkins FLU-2018 99
87934 EXIT Paige Gott H1N1 17
20315 EXIT Fiona Plant H1N1 43
47843 EXIT Margareta Barone FLU-2018 20
84122 EXIT Gussy Peloquin SARSCOV-2 58
23638 EXIT Carol Vollmer FLU-2018 28
91648 EXIT Ginevra Lomeli COVID-2019 24
53370 EXIT Ardene Creager FLU-2018 99
60756 ENTER Rosabel Crothers SARS-1 45
6237 EXIT Natala Searcy SARSCOV-2 48
87326 ENTER Barbette Hatcher SARSCOV-2 50
52789 ENTER Bertine Bergin SARS-1 58
91085 EXIT Corly Tesch COVID-2019 27
46348 ENTER Carol-Jean Logue MERS-COV 81
65018 ENTER Ceciley Mckenna EVD 95
69567 EXIT Zena Couto SARS-1 69
56439 ENTER Emylee Slayton MERS-COV 14
24504 ENTER Lorenza Blocher SARS-1 98
85591 ENTER Kylila Pare COVID-2019 95
14008 ENTER Maxy Korn EVD 11
26550 EXIT Ronna Sams FLU-2018 76
84334 EXIT Seana Solum EVD 22
42883 ENTER Marcelle Delatorre H1N1 31
50020 ENTER Rachelle Cousin EVD 38
84878 EXIT Hayley Tafolla FLU-2018 42
46756 EXIT Barbette Dewees SARSCOV-2 62
21561 EXIT Sukey Conant SARS-1 95
21514 EXIT Laurel Dillinger COVID-2019 9
66619 ENTER Lidia Cass SARS-1 39
44620 EXIT Sheelagh Bolick EVD 88
61851 ENTER Beatrix Eubank H1N1 71
26679 ENTER Minta Lunsford COVID-2019 14
76957 EXIT Gabriellia Fullilove FLU-2018 72
5608 EXIT Zelma Labarre SARSCOV-2 99
45585 EXIT Leena Bello FLU-2018 77
55322 ENTER Allyn Grizzle FLU-2018 71
18986 EXIT Adelaida Duchesne SARS-1 38
87634 ENTER Ethyl Hart FLU-2018 67
27681 ENTER Cordey Shumway SARS-1 75
14485 EXIT Torey Swindle SARS-1 72
94757 ENTER De Holloway MERS-COV 97
71843 ENTER Lilia Richards FLU-2018 41
50754 ENTER Alicia Dagostino EVD 77
71519 EXIT Berta Deslauriers SARSCOV-2 70
99528 ENTER Rasla Slattery H1N1 89
57949 ENTER Debbie Greenway MERS-COV 41
69469 ENTER Annmaria Hastings COVID-2019 71
43230 ENTER Bekki Witter FLU-2018 5
11439 ENTER Deborah Hollowell H1N1 70
48526 EXIT Blanca Kinsella FLU-2018 38
2541 EXIT Melisa Stoughton H1N1 98
81378 ENTER Sibilla Long COVID-2019 66
61288 EXIT Nanon Guitierrez SARSCOV-2 84
81147 EXIT Brina Hamlin SARS-1 39
5276 ENTER Yoko Colter COVID-2019 31
6601 EXIT Carolann Dawley FLU-2018 78
78204 ENTER Lulita Marr EVD 91
18759 ENTER Jaquelin Stuart SARS-1 36
37782 EXIT Ralina Corrigan FLU-2018 38
63514 EXIT Gleda Hintz H1N1 92
93262 EXIT Beulah Whittington COVID-2019 75
84946 ENTER Arabel Alsup EVD 92
82963 EXIT Florette Tran EVD 59
86936 EXIT Devina Tellez FLU-2018 85
81712 ENTER Salomi Woolfolk FLU-2018 80
51581 ENTER Merissa Mcnally SARS-1 93
89004 EXIT Guenna Ballew SARS-1 21
95831 EXIT Cherianne Aubry FLU-2018 81
68084 EXIT Adriane Sundberg FLU-2018 94
21013 ENTER Gail Laubach SARSCOV-2 52
96869 ENTER Loella Harrison MERS-COV 5
