30619 EXIT Michaella Toole SARSCOV-2 89
81661 ENTER Nedda Poulos FLU-2018 88
16486 EXIT Tiertza Pfister MERS-COV 15
51701 EXIT Berry Tooley COVID-2019 88
60431 EXIT Sher Wible FLU-2018 68
2680 EXIT Kristine Fouse MERS-COV 99
55816 EXIT Pepita Fitts MERS-COV 96
58172 ENTER Olly Akridge SARS-1 32
32334 ENTER Viviana Victory COVID-2019 43
51200 ENTER Ashil Penland COVID-2019 51
21018 ENTER Robbyn Julian MERS-COV 86
39661 ENTER Stevena Odoms SARSCOV-2 54
23903 EXIT Annice Maddy EVD 47
9578 EXIT Klarrisa Maciel FLU-2018 84
14277 ENTER Jilleen River EVD 67
92505 ENTER Britta Matta MERS-COV 61
77251 ENTER Shelly Glisson SARS-1 79
78955 EXIT Lelah Boaz SARS-1 100
52108 EXIT Barry Quiles SARSCOV-2 44
56985 ENTER Randa Gilroy COVID-2019 9
29094 ENTER Trenna Wolverton H1N1 46
25770 EXIT Brande Koger MERS-COV 86
9229 EXIT Flossi Edens SARSCOV-2 37
23414 ENTER Ivie Collard SARS-1 80
18957 EXIT Aurelie Shanley COVID-2019 87
31939 EXIT Laetitia Allain MERS-COV 61
66204 ENTER Julianna Church SARS-1 78
58776 EXIT Stephine Turley FLU-2018 25
52101 ENTER Raina Spaulding H1N1 37
59111 ENTER Alfi Pimentel MERS-COV 56
48084 ENTER Pauletta Biron FLU-2018 75
39782 EXIT Sheila Fasano MERS-COV 48
40770 ENTER Dorothy Schweiger COVID-2019 59
85015 ENTER Cornie Nuttall COVID-2019 90
18140 ENTER Jannel Costanzo SARS-1 60
83541 EXIT Amandi Alder EVD 83
80675 ENTER Heida Throckmorton EVD 44
8570 ENTER Cosetta Belle MERS-COV 54
83287 ENTER Brigitta Veach COVID-2019 43
34370 ENTER Felicia Scurlock MERS-COV 13
41008 ENTER Starla Hartig SARS-1 12
57218 ENTER Kevyn Rayborn SARS-1 23
98393 EXIT Dorena Lam SARS-1 26
60545 ENTER Sarah Chavarria FLU-2018 65
81873 EXIT Tuesday Swigert SARSCOV-2 79
90750 EXIT Kynthia Wojtowicz FLU-2018 57
12282 ENTER Issie Bissett COVID-2019 15
55394 EXIT Germaine Timmons COVID-2019 23
43562 EXIT Nanete Hazzard FLU-2018 94
2182 ENTER Celestyna Coop H1N1 89
68128 ENTER Ariana Naquin H1N1 91
46358 ENTER Sarajane Kenworthy SARSCOV-2 58
35750 ENTER Cassandre Zimmermann FLU-2018 42
84264 EXIT Ailee Escobar SARS-1 94
91057 EXIT Devonna Abel MERS-COV 27
45131 EXIT Freddie Samaniego SARSCOV-2 46
59444 ENTER Fredelia Norvell SARSCOV-2 25
63860 EXIT Marylee Stahl FLU-2018 31
46040 EXIT Nola Red COVID-2019 23
97269 ENTER Lois Napper FLU-2018 88
35897 ENTER Pearline Wisdom SARS-1 17
9043 ENTER Oralie Manning EVD 97
54626 EXIT Anjanette Kimbro FLU-2018 89
60104 EXIT Kippy Casler SARS-1 46
7284 ENTER Renata Gurganus EVD 80
67198 EXIT Karen Probst SARSCOV-2 61
93298 EXIT Kary Naughton FLU-2018 79
10542 EXIT Vonni Kissinger SARS-1 68
74135 EXIT Ashlen Leith H1N1 82
64310 EXIT Thomasin Beckett SARSCOV-2 55
219 EXIT Ella Grassi SARS-1 24
83099 EXIT Jannelle Heaney EVD 29
63360 ENTER Pia Fix EVD 56
81003 EXIT Cecilla Kimbrel FLU-2018 49
54033 ENTER Starr Minyard SARS-1 91
24403 EXIT Binny Rorie H1N1 88
30241 ENTER Maybelle Swink SARSCOV-2 89
72411 ENTER Allsun Bouie H1N1 43
22566 EXIT Nertie Elzey SARSCOV-2 6
99915 ENTER Vittoria Suggs FLU-2018 98
49082 ENTER Lauri Shanks SARSCOV-2 34
97632 ENTER Corliss Stoddard EVD 71
15991 EXIT Sally Berglund EVD 16
39788 EXIT Dierdre Raybon H1N1 95
53657 ENTER Chiquita Touchette SARSCOV-2 23
72304 ENTER Eda Bennett COVID-2019 14
5467 EXIT Eleen Purvis EVD 56
99443 EXIT Joanie Piatt SARS-1 70
31772 EXIT Paige Arana SARS-1 11
953 EXIT Gleda Hendren H1N1 48
41722 EXIT Charmain Jo SARS-1 17
42697 ENTER Adrianna Kimes SARS-1 63
79477 EXIT Cordey Burleigh SARSCOV-2 59
79696 ENTER Jillana Merchant H1N1 65
23956 ENTER Delia Wiltshire COVID-2019 39
1630 EXIT Yetty Frew MERS-COV 19
96840 ENTER Catarina Holstein MERS-COV 97
73528 ENTER Daniele Moshier H1N1 86
85166 ENTER Vivie Smit FLU-2018 12
90119 ENTER Zilvia Colvard EVD 41
