79224 EXIT Colette Coldwell FLU-2018 54
66290 EXIT Jasmina Deskins MERS-COV 64
8966 EXIT Gwenneth Parsley MERS-COV 5
82948 EXIT Dorolisa Strohl MERS-COV 7
44379 EXIT Frederica Cabello H1N1 38
8087 EXIT Petronille Real FLU-2018 28
36002 EXIT Felisha Clinton FLU-2018 53
77220 EXIT Alex Kaye SARSCOV-2 63
18957 ENTER Aurelie Shanley COVID-2019 87
31939 ENTER Laetitia Allain MERS-COV 61
28110 EXIT Ethelin Maio SARS-1 46
58776 ENTER Stephine Turley FLU-2018 25
39782 ENTER Sheila Fasano MERS-COV 48
55550 EXIT Tony Cruz H1N1 79
83541 ENTER Amandi Alder EVD 83
15472 EXIT Elisa Luciano COVID-2019 47
98393 ENTER Dorena Lam SARS-1 26
43107 EXIT Roselia Peake EVD 33
2833 EXIT Brittany Leighton FLU-2018 27
90854 EXIT Julianne Blackstock H1N1 10
53742 EXIT Rochella Searles MERS-COV 47
81873 ENTER Tuesday Swigert SARSCOV-2 79
90750 ENTER Kynthia Wojtowicz FLU-2018 57
55394 ENTER Germaine Timmons COVID-2019 23
47626 EXIT Kittie Prime EVD 97
26110 EXIT Jazmin Davison FLU-2018 31
43562 ENTER Nanete Hazzard FLU-2018 94
51671 EXIT Cassondra Dampier MERS-COV 57
84264 ENTER Ailee Escobar SARS-1 94
91057 ENTER Devonna Abel MERS-COV 27
62238 EXIT Bernie Longo EVD 18
45131 ENTER Freddie Samaniego SARSCOV-2 46
16326 EXIT Hildagarde Gales EVD 55
63860 ENTER Marylee Stahl FLU-2018 31
46040 ENTER Nola Red COVID-2019 23
54626 ENTER Anjanette Kimbro FLU-2018 89
60104 ENTER Kippy Casler SARS-1 46
67198 ENTER Karen Probst SARSCOV-2 61
93298 ENTER Kary Naughton FLU-2018 79
5496 EXIT Dorthy Buggs EVD 27
89477 EXIT Jacintha Pulley COVID-2019 57
24191 EXIT Juieta Hathaway MERS-COV 82
75507 EXIT Nettie Stoops SARS-1 69
66887 EXIT Quinn Lally MERS-COV 84
9908 EXIT Minne Herrin MERS-COV 87
10542 ENTER Vonni Kissinger SARS-1 68
43408 EXIT Tallie Coomer MERS-COV 77
74135 ENTER Ashlen Leith H1N1 82
64310 ENTER Thomasin Beckett SARSCOV-2 55
49916 EXIT Shirl Bowe SARS-1 67
68652 EXIT Joya Monroy SARS-1 11
219 ENTER Ella Grassi SARS-1 24
90038 EXIT Gwenora Borowski H1N1 75
83099 ENTER Jannelle Heaney EVD 29
14616 EXIT Nona Heckman FLU-2018 100
81003 ENTER Cecilla Kimbrel FLU-2018 49
24403 ENTER Binny Rorie H1N1 88
22566 ENTER Nertie Elzey SARSCOV-2 6
15991 ENTER Sally Berglund EVD 16
39788 ENTER Dierdre Raybon H1N1 95
5467 ENTER Eleen Purvis EVD 56
99443 ENTER Joanie Piatt SARS-1 70
86330 EXIT Jillana Bernardino H1N1 12
79605 EXIT Lissa Pierre SARSCOV-2 25
49728 EXIT Benetta Weathers FLU-2018 69
31772 ENTER Paige Arana SARS-1 11
953 ENTER Gleda Hendren H1N1 48
41722 ENTER Charmain Jo SARS-1 17
79477 ENTER Cordey Burleigh SARSCOV-2 59
75786 EXIT Deerdre Edson FLU-2018 24
1630 ENTER Yetty Frew MERS-COV 19
8822 ENTER Janifer Rockett SARSCOV-2 85
33439 EXIT Ines Slezak COVID-2019 62
85117 ENTER Gerrilee Jaworski EVD 90
5653 ENTER Pat Schulman FLU-2018 63
1896 EXIT Loella Hulse H1N1 8
6025 ENTER Jillane Teixeira FLU-2018 59
65143 ENTER Jerrie Perry COVID-2019 47
4062 ENTER Aurelia Philip SARS-1 81
72197 EXIT Pennie Feaster H1N1 14
34748 EXIT Vickie Bergen EVD 21
32073 EXIT Pauli Don EVD 85
46422 ENTER Lenore Messinger MERS-COV 87
28031 EXIT Marsha Duley FLU-2018 8
28831 EXIT Letisha Mccardle SARSCOV-2 37
74710 ENTER Kristal Vanatta H1N1 93
96956 ENTER Kris Strain SARSCOV-2 49
13617 ENTER Jemmie Borelli SARSCOV-2 20
88375 EXIT Deedee Daniel SARS-1 67
36369 ENTER Danita Yerger SARSCOV-2 17
51231 EXIT Letta Strouse H1N1 79
97871 ENTER Juliet Minaya COVID-2019 49
45133 EXIT Kathrine Nye H1N1 22
86303 EXIT Pavla Yeary EVD 25
13423 ENTER Jerrie Banta COVID-2019 75
87692 EXIT Erminie Diaz FLU-2018 87
24002 ENTER Margalit Richard COVID-2019 44
68833 EXIT Maxi Cano SARS-1 49
65430 ENTER Andreana Sanderson SARS-1 10
33297 EXIT Eileen Elwell SARS-1 22
