21503 EXIT Brandise Deloach SARS-1 33
11308 ENTER Odilia Pass FLU-2018 20
37314 ENTER Lenna Frank SARSCOV-2 27
65133 EXIT Bernice Hardeman FLU-2018 33
73892 EXIT Cornela Yager FLU-2018 65
42954 ENTER Georgianna Havens EVD 22
57145 ENTER Clo Walcott H1N1 90
42810 ENTER Kanya Hendershot SARS-1 93
7263 EXIT Michaeline Twyman H1N1 40
18877 ENTER Julietta Trim MERS-COV 40
89614 ENTER Aggie Fessler FLU-2018 84
10509 EXIT Ilise Hesse H1N1 33
46330 EXIT Pearle Burkhalter H1N1 37
10940 ENTER Celestina Salcedo SARSCOV-2 89
4469 ENTER Bryna Bonnett SARS-1 75
61500 ENTER Cammie Hoffmann COVID-2019 51
62639 EXIT Eugine Bury SARS-1 95
85710 EXIT Leyla Trent EVD 29
17649 ENTER Francoise Brunette FLU-2018 55
22459 EXIT Elka Henn FLU-2018 59
20829 EXIT Willa Hunley FLU-2018 91
23508 EXIT Denice Gerhardt COVID-2019 72
7251 ENTER Robinette Wortham COVID-2019 11
54939 ENTER Ree Thill MERS-COV 43
74259 ENTER Loree Leu SARS-1 6
59786 EXIT Gwyneth Choe SARS-1 57
44753 EXIT Cathy Derosa MERS-COV 51
61634 ENTER Olia Burkhalter EVD 69
58937 ENTER Felicdad Katz SARS-1 29
29243 EXIT Aurea Litten H1N1 18
79420 EXIT Sadye Shaner SARSCOV-2 26
90106 EXIT Bernie Gullo EVD 86
79079 ENTER Tyne Laplante FLU-2018 7
86984 EXIT Cari Aitken SARSCOV-2 84
21974 EXIT Auberta Moose H1N1 57
15960 ENTER Shandie Gilder FLU-2018 67
31350 EXIT Ellyn Schutz H1N1 17
57285 ENTER Auroora Zielinski H1N1 97
11679 EXIT Virginia Labrecque MERS-COV 32
39566 ENTER Karla Bradbury FLU-2018 35
92666 ENTER Barbaraanne Stump FLU-2018 89
10479 ENTER Diana Hoard FLU-2018 66
20082 ENTER Maridel Gordan SARSCOV-2 19
60096 ENTER Janel Chou H1N1 14
40472 EXIT Nancie Darlington FLU-2018 39
2837 ENTER Ashly Trader SARS-1 22
36192 EXIT Claudine Dykes FLU-2018 17
85230 ENTER Ricki Edenfield SARSCOV-2 69
8284 EXIT Estella Germany H1N1 38
59126 ENTER Daffy Case EVD 21
27965 ENTER Sophronia Hayden H1N1 12
15165 ENTER Sophronia Rubio MERS-COV 80
85250 ENTER Hetty Mccleary SARSCOV-2 39
19732 EXIT Ursa Wills EVD 70
31390 ENTER Brandea Fernandez SARSCOV-2 20
37535 ENTER Georgette Leitner EVD 12
26059 ENTER Jannelle Barras MERS-COV 24
59831 ENTER Clarissa Dwight MERS-COV 14
88158 EXIT Jerrine Thoman H1N1 25
14960 EXIT Winnie Hollaway FLU-2018 71
46042 EXIT Adaline Smelley COVID-2019 96
5163 EXIT Brandy Dragon COVID-2019 99
30946 ENTER Chris Comer SARSCOV-2 99
9482 EXIT Vanessa Wyss EVD 32
38103 ENTER Adelice Isham COVID-2019 47
81542 EXIT Bobbye Malley FLU-2018 9
58712 ENTER Ileana Beggs COVID-2019 20
94370 ENTER Minda Coppinger MERS-COV 34
77819 ENTER Leonora Ganz H1N1 32
39475 EXIT Jo-Anne Burkholder SARSCOV-2 86
10739 ENTER Lorri Mccullers SARSCOV-2 10
87632 EXIT Maiga Meighan EVD 75
96073 EXIT Corinna Baudoin SARS-1 57
18634 ENTER Alejandrina Pereira FLU-2018 38
79168 EXIT Hephzibah Desimone FLU-2018 65
5521 EXIT Trude Botello FLU-2018 18
92164 EXIT Mallissa Javier EVD 89
73707 EXIT Betti Pettway MERS-COV 97
81958 ENTER Mariquilla Scholz EVD 44
9541 ENTER Shandra Gaston COVID-2019 78
65591 EXIT Wini Barringer FLU-2018 42
35061 EXIT Phedra Anson H1N1 27
10152 EXIT Candice Luong SARS-1 15
65051 EXIT Caresse Lipton FLU-2018 30
69258 ENTER Bonita Tussey SARS-1 26
90743 EXIT Claudia Pimental EVD 18
34804 EXIT Regan Northern COVID-2019 59
96892 EXIT Kirbee Angelo SARS-1 96
12433 ENTER Nelia Leeman SARSCOV-2 22
6392 EXIT Harriott Caron MERS-COV 46
43851 EXIT Chloette Volkert SARS-1 23
97648 ENTER Cati Maples FLU-2018 53
40797 ENTER Audra Fritts FLU-2018 6
3842 ENTER Cary Greenwalt COVID-2019 34
86373 EXIT Calley Bode MERS-COV 74
93762 EXIT Mariele Mower H1N1 79
4590 EXIT Stefa Sheilds EVD 10
40282 EXIT Ladonna Robbs EVD 64
33076 ENTER Debee Barth SARS-1 86
25790 EXIT Ertha Glasscock FLU-2018 92
