27551 ENTER Allx Daggett SARS-1 30
11919 ENTER Mildrid Samaniego MERS-COV 87
26367 EXIT Aprilette Mcnair FLU-2018 23
74887 EXIT Melesa Tull SARS-1 79
64536 EXIT Jany Wyche SARS-1 60
49530 ENTER Marjorie Biron COVID-2019 41
55759 EXIT Gisele Black MERS-COV 40
73639 EXIT Ki Decoteau EVD 19
56150 EXIT Druci Hazard MERS-COV 38
85558 EXIT Vivi Begaye H1N1 98
47278 ENTER Cynthie Brill EVD 59
3161 ENTER Cathrine Bellows SARS-1 62
25685 EXIT Emilee Eberle FLU-2018 43
2568 EXIT Patricia Nickens EVD 26
65320 ENTER Othilie Cuellar MERS-COV 58
98118 ENTER Rowena Evanoff EVD 55
61112 ENTER Mabelle Cuevas EVD 87
9887 ENTER Lotty Crawford FLU-2018 16
89325 ENTER Margareta Lyle MERS-COV 62
82192 ENTER Cynthy Renda SARSCOV-2 34
66111 ENTER Tybie Harpole SARSCOV-2 70
68203 ENTER Gloriane Hirst SARSCOV-2 34
55001 ENTER Madeleine Pullum MERS-COV 58
95056 EXIT Henka Smolen SARSCOV-2 85
6554 EXIT Scarlet Goodspeed FLU-2018 78
95832 EXIT Margette Delong SARS-1 72
12139 ENTER Denny Cobos FLU-2018 16
41 ENTER Alvira Alberts FLU-2018 93
76843 EXIT Mersey Bash SARS-1 98
2775 EXIT Meaghan Hage H1N1 55
1193 EXIT Tory Knapp H1N1 26
74269 ENTER Desiri Eisele SARSCOV-2 70
18969 EXIT Thia Grundy COVID-2019 49
92582 ENTER Dannye Hildebrandt SARS-1 24
20680 EXIT Lucia Montanez SARSCOV-2 34
70242 EXIT Joane Call FLU-2018 98
75634 EXIT Blinny Rabe SARSCOV-2 75
44632 ENTER Bria Laxton MERS-COV 99
708 ENTER Fay Barns EVD 76
59712 ENTER Danita Chmielewski MERS-COV 66
24426 ENTER Almeria Lyles FLU-2018 28
95857 EXIT Rakel Mose H1N1 67
24084 EXIT Farand Salvo COVID-2019 16
40745 ENTER Elsbeth Madison SARS-1 21
85706 EXIT Meade Quam FLU-2018 13
18685 EXIT Letty Frazer H1N1 39
55051 EXIT Briana Monge FLU-2018 88
3998 ENTER Natalina Garwood COVID-2019 7
37035 EXIT Sile Ernest COVID-2019 20
38854 ENTER Laurene Belser FLU-2018 77
15250 ENTER Lizette Walko SARS-1 60
52943 ENTER Lotty Claypool SARSCOV-2 16
72984 EXIT Allie Winner SARS-1 7
40310 ENTER Karon Baily EVD 72
10472 EXIT Delores Bohanan COVID-2019 94
23432 ENTER Gerhardine Godines SARSCOV-2 29
38497 EXIT Raphaela Presswood EVD 35
34908 ENTER Loella Gile FLU-2018 77
69386 ENTER Valentine Konrad FLU-2018 14
86219 ENTER Cornelia Shrum FLU-2018 73
37724 ENTER Krista Leftwich SARSCOV-2 99
94711 ENTER Mollee Bourassa COVID-2019 62
62928 EXIT Gwenny Salmon MERS-COV 14
56285 ENTER Gabriellia Strait FLU-2018 53
23170 ENTER Tammy Frazee FLU-2018 42
85756 EXIT Tamra Eberly COVID-2019 17
13243 EXIT Stepha Obrien COVID-2019 36
542 ENTER Catha Barkley H1N1 46
38160 ENTER Beverie Fomby FLU-2018 79
22095 EXIT Janine Mix COVID-2019 73
80403 EXIT Melanie Spinks SARSCOV-2 61
16317 ENTER Blinny Schiavone EVD 65
81742 EXIT Ina Martz EVD 93
90676 ENTER Carlynn Frederickson COVID-2019 8
5128 ENTER Anna-Diana Krol SARS-1 75
13586 ENTER Carroll Rosen COVID-2019 88
37340 ENTER Gaylene Jin FLU-2018 88
74791 ENTER Allene Linker MERS-COV 53
13301 ENTER Roz Carleton COVID-2019 43
78073 EXIT Nettle Rea FLU-2018 14
49006 EXIT Kathye Vest COVID-2019 94
87498 ENTER Karie Gimbel FLU-2018 97
60302 EXIT Xaviera Mestas EVD 28
22387 EXIT Phoebe Claxton MERS-COV 17
17250 EXIT Lissie Gantt COVID-2019 62
23408 EXIT Joan Laramie EVD 65
73950 EXIT Jaymee Corea MERS-COV 65
26846 EXIT Hendrika Grafton MERS-COV 62
39889 EXIT Amabel Neer SARSCOV-2 84
29240 EXIT Ophelia Palko FLU-2018 30
87183 EXIT Christalle Lomeli MERS-COV 43
83746 EXIT Imojean Alvarez COVID-2019 53
94951 ENTER Olenka Bolin EVD 55
77324 ENTER Kynthia Kaster FLU-2018 27
63971 EXIT Caren Tackett EVD 65
85019 EXIT Kathlin Sarmiento FLU-2018 90
86939 EXIT Van More H1N1 83
16155 ENTER Petronella Ahn H1N1 52
14397 EXIT Leese Leith COVID-2019 22
21009 ENTER Harriott Whitman COVID-2019 7
