2765 ENTER Nadeen Lake MERS-COV 66
63330 EXIT Cathe Gammons FLU-2018 28
82229 EXIT Sile Jinks FLU-2018 14
33771 EXIT Tedra Stoddard SARSCOV-2 5
24479 ENTER Amye Olmsted FLU-2018 79
91869 EXIT Ashley Bowersox COVID-2019 28
21031 ENTER Almira Moorefield FLU-2018 70
60137 ENTER Phillida Schutte FLU-2018 36
72221 ENTER Lexy Holliday MERS-COV 97
32206 EXIT Leora Rather EVD 42
4980 ENTER Marin Basquez SARSCOV-2 36
49611 ENTER Honey Smock SARS-1 32
88148 EXIT Norean Dunn MERS-COV 61
90998 ENTER Malena Vong H1N1 17
53963 EXIT Anna-Diana Sklar FLU-2018 84
52000 EXIT Codie Dupont EVD 13
85904 ENTER Marylee Brodeur SARS-1 13
51230 EXIT Tori Doucet COVID-2019 64
24661 ENTER Jorey Max EVD 33
12226 ENTER Yolande Sumner FLU-2018 90
95940 ENTER Erda Prater FLU-2018 98
99838 ENTER Ardisj Abel COVID-2019 97
23368 EXIT Cristen Belli FLU-2018 41
12950 EXIT Lind Rickett COVID-2019 28
48218 EXIT Valentina Bickley H1N1 11
92068 EXIT Allianora Burmeister SARSCOV-2 57
78552 EXIT Ulrica Houlihan SARSCOV-2 25
52684 EXIT Laetitia Marie FLU-2018 87
87411 EXIT Sammy Aube SARS-1 38
25575 ENTER Gayel Thole H1N1 49
86107 ENTER Griselda Propes SARS-1 93
62002 EXIT Cristy Zabel EVD 31
66850 ENTER Jaquelin Thoms FLU-2018 79
91824 ENTER Rosina Ohalloran FLU-2018 72
78698 EXIT Brandea Gravley EVD 54
47442 EXIT Raynell Riendeau FLU-2018 27
41378 EXIT Cherilyn Freeborn MERS-COV 34
94286 EXIT Leonie Booker SARSCOV-2 40
13467 ENTER Joyce Luce FLU-2018 97
37791 ENTER Crissy Storms FLU-2018 85
12806 ENTER Anny Culbreth SARSCOV-2 68
37888 EXIT Sosanna Kinder FLU-2018 49
13699 ENTER Junina Silvas H1N1 23
59391 EXIT Abagail Crichton SARSCOV-2 40
59358 ENTER Garnette Lepore FLU-2018 11
24716 ENTER Annabal Rayner MERS-COV 77
5363 ENTER Teressa Deck COVID-2019 21
37600 EXIT Dyana Bussiere FLU-2018 31
99365 ENTER Julianna Bezanson FLU-2018 97
33752 ENTER Monika Sain H1N1 81
22196 ENTER Essie Monge SARSCOV-2 96
18727 ENTER Harmony Estell H1N1 98
26142 ENTER Anastassia Fiore SARS-1 22
94042 ENTER Milissent Wages COVID-2019 76
50837 ENTER Phyllis Cobbins COVID-2019 48
21890 ENTER Lauraine Morano H1N1 55
8843 EXIT Liva Geib FLU-2018 82
5183 ENTER Lindy Kinzer COVID-2019 100
59874 EXIT Elspeth Grado COVID-2019 79
17034 EXIT Marlee Daye FLU-2018 9
19673 ENTER Cairistiona Mcqueen SARSCOV-2 84
78478 EXIT Othelia Worthington COVID-2019 43
73029 ENTER Sisile Benge MERS-COV 33
6660 EXIT Katharyn Flythe MERS-COV 7
66799 ENTER Gabriella Easterly SARSCOV-2 65
9834 EXIT Selinda Machuca SARSCOV-2 9
1336 EXIT Kelila Sauve SARS-1 6
15331 EXIT Chery Gailey COVID-2019 69
58942 EXIT Monika Hoyos MERS-COV 52
42934 EXIT Avivah Palladino EVD 28
54975 EXIT Sarah Dick SARS-1 42
64472 ENTER Alethea Villarreal FLU-2018 14
21563 EXIT Jaclyn Eldredge COVID-2019 5
8153 ENTER Caty Seda COVID-2019 45
61244 ENTER Alis Lira EVD 65
48505 ENTER Chastity Fitch FLU-2018 6
60412 ENTER Clotilda Rudd SARSCOV-2 6
24401 ENTER Viviyan Ladue SARSCOV-2 96
61051 EXIT Gill Marenco H1N1 46
76230 ENTER Abigael Otoole SARS-1 50
2601 ENTER Adriane Lever MERS-COV 10
18860 ENTER Blanch Miele SARS-1 89
35922 ENTER Karine Longnecker FLU-2018 31
29244 EXIT Rubia Eby FLU-2018 9
72823 EXIT Lidia Beaton FLU-2018 86
8038 EXIT Rycca Sapien FLU-2018 79
76864 EXIT Konstance Medellin FLU-2018 58
29247 EXIT Denni Marrone COVID-2019 74
36061 ENTER Lexi Veliz FLU-2018 40
68387 EXIT Moyna Wilkey H1N1 77
93554 ENTER Ariana Grimaldo SARSCOV-2 27
81223 EXIT Audrie Brault FLU-2018 15
60114 ENTER Hattie Flippen EVD 20
58105 EXIT Hannie Tuma H1N1 35
93296 EXIT Sheri Lair H1N1 88
95446 ENTER Brianne Thom MERS-COV 57
69604 ENTER Frank Samuelson MERS-COV 54
40319 ENTER Rey Honda COVID-2019 10
28815 EXIT Myra Charity FLU-2018 43
94089 EXIT Gwynne Junior H1N1 13
