13724 EXIT Amelina Matz EVD 78
81382 ENTER Augustine Grassi FLU-2018 30
19733 EXIT Marilin Seaborn SARSCOV-2 8
49258 ENTER Yetta Dickman SARS-1 55
92049 ENTER Libbie Khoury MERS-COV 96
26261 ENTER Raeann Klatt H1N1 22
15023 ENTER Brittani Gosnell SARS-1 46
94108 ENTER Aggi Kittle SARS-1 25
10911 EXIT Dalila Rodas MERS-COV 42
55564 EXIT Gae Denny COVID-2019 46
29301 EXIT Gill Albano COVID-2019 99
48135 EXIT Jillayne Lach SARS-1 81
26597 ENTER Dani Kitson SARSCOV-2 10
54568 EXIT Cory Swint COVID-2019 18
86225 ENTER Josefina Fergerson SARS-1 17
76977 EXIT Dee-Dee Calabro H1N1 46
37374 EXIT Modesty Pegram FLU-2018 70
97952 ENTER Sibby Donnelly FLU-2018 73
50047 ENTER Simonette Grigg MERS-COV 40
36725 ENTER Caren Palumbo EVD 93
13283 EXIT Adele Castonguay FLU-2018 29
53397 EXIT Ronnie Grice SARS-1 29
89298 ENTER Michaeline Caton FLU-2018 82
89927 EXIT Thekla Neidig FLU-2018 65
55370 EXIT Charisse Breault MERS-COV 85
12098 ENTER Zola Spratt MERS-COV 72
21067 EXIT Dierdre Lax SARSCOV-2 24
68020 ENTER Delinda Flack MERS-COV 90
88708 ENTER Laurie Batista H1N1 77
23663 EXIT Eba Crowder SARSCOV-2 12
89 EXIT Iolande Killebrew FLU-2018 15
93536 EXIT Wandie Boyce COVID-2019 15
57423 EXIT Lulita Suniga EVD 73
86978 EXIT Honoria Frady MERS-COV 48
79055 EXIT Corella Throop FLU-2018 46
98937 EXIT Anallise Rutledge SARS-1 58
27061 ENTER Andee Staples H1N1 42
69318 EXIT Garland Baillie SARS-1 60
62004 EXIT Odelinda Tolman FLU-2018 11
62605 ENTER Jodee Courtney COVID-2019 53
20722 ENTER Sasha Toth FLU-2018 16
52248 ENTER Theresa Lamp COVID-2019 19
38190 ENTER Joete Hinshaw MERS-COV 95
6600 EXIT Tammie Floyd FLU-2018 54
96031 EXIT Saidee Groom SARS-1 13
97426 ENTER Tallia Guss EVD 30
69683 ENTER Kandy Mchugh SARSCOV-2 73
48335 EXIT Nell Canup SARS-1 9
77823 EXIT Hazel Strother H1N1 57
36844 ENTER Shirley Hise FLU-2018 9
9496 ENTER Pru Binette EVD 19
70897 ENTER Janifer Olaughlin FLU-2018 91
74304 EXIT Zilvia Merideth EVD 13
26856 ENTER Nike Meier SARS-1 56
28512 EXIT Roxana Levitt SARSCOV-2 54
4858 ENTER Bird Orear FLU-2018 70
9428 ENTER Jemmie Taylor SARSCOV-2 79
3420 ENTER Margit Bagby SARSCOV-2 96
51988 EXIT Karylin Amendola FLU-2018 36
8645 EXIT Melody Todd SARS-1 28
99182 EXIT Teressa Brett SARSCOV-2 86
9097 ENTER Waneta Gibbons SARSCOV-2 54
22250 ENTER Lynnet Gaudreau MERS-COV 72
2143 ENTER Joletta Dedrick H1N1 99
55110 EXIT Austina Adelman FLU-2018 82
59051 ENTER Bernice Montes FLU-2018 65
7799 ENTER Shel Peele FLU-2018 58
11799 EXIT TEirtza Mars SARSCOV-2 63
65665 EXIT Daffie Graff SARSCOV-2 47
22797 ENTER Austine Linville FLU-2018 84
32174 ENTER Tansy Basinger FLU-2018 96
78846 ENTER Delcine Cavazos H1N1 57
15905 EXIT Dulcea Cureton COVID-2019 5
71933 EXIT Alida Jasmin EVD 64
51303 ENTER Pru Nolting SARSCOV-2 19
42544 EXIT Sabra Sledge SARS-1 97
79190 ENTER Sybille Hartle MERS-COV 34
61661 EXIT Miriam Baskerville COVID-2019 48
38827 ENTER Gwyn Juan SARSCOV-2 88
90493 EXIT Ilyse Willett FLU-2018 71
83185 ENTER Aline Kiely FLU-2018 90
89963 EXIT Jaquelyn Mount H1N1 73
39255 ENTER Mercie Wachter MERS-COV 92
36574 EXIT Marysa Lipford EVD 35
69626 ENTER Vanessa Mapp SARS-1 73
41330 ENTER Lila Pack FLU-2018 27
92272 ENTER Avivah Marano SARS-1 25
97051 EXIT Fannie Berkowitz FLU-2018 30
9937 EXIT Tine Bostwick FLU-2018 51
70931 ENTER Jemie Lavelle FLU-2018 48
13460 EXIT Reena Conlin FLU-2018 87
27777 ENTER Leela Akers H1N1 58
16784 ENTER Natalya Siciliano EVD 6
77516 ENTER Adelice Boggess FLU-2018 43
54742 ENTER Tiffanie Robey SARSCOV-2 33
17267 EXIT Serene Bezanson FLU-2018 87
17084 ENTER Stefanie Fabre SARS-1 10
7965 ENTER Kaitlynn Hartung SARS-1 40
11893 EXIT Elke Kumar SARS-1 31
64882 ENTER Agnese Seaman SARSCOV-2 11
