76775 EXIT Tressa Abels COVID-2019 25
5931 ENTER Brett Lamberson EVD 41
11179 EXIT Adele Hewes SARS-1 23
52412 EXIT Noel Lopresti EVD 99
2793 EXIT Leonore Schreier SARS-1 12
14344 EXIT Kally Guertin COVID-2019 97
62737 ENTER Nikolia Jose FLU-2018 20
73067 ENTER Dixie Nevarez FLU-2018 40
17677 ENTER Ellyn Parton EVD 11
80505 ENTER Zondra Spano EVD 44
93899 ENTER Lexy Cripe MERS-COV 76
7415 ENTER Florrie Doggett SARS-1 46
57146 ENTER Gwyneth Rainer FLU-2018 36
16489 ENTER Auroora Quayle SARSCOV-2 23
66862 ENTER Wini Partain SARSCOV-2 5
2632 ENTER Frankie Guffey FLU-2018 92
65246 ENTER Ingrid Tobey FLU-2018 11
4004 ENTER Thea Pichardo FLU-2018 50
48983 ENTER Marji Goodrich H1N1 67
35725 ENTER Zondra Cale MERS-COV 80
71782 ENTER Rebekah Jett FLU-2018 93
87338 ENTER Terrijo Rager COVID-2019 74
66215 ENTER Holly-Anne Bushong EVD 76
76956 ENTER Ellyn Dubay H1N1 36
12405 ENTER Jojo Huskey SARS-1 99
72613 ENTER Valaree Sowa H1N1 25
61286 ENTER Sammy Huff FLU-2018 91
51399 ENTER Eveline Batchelder SARS-1 64
92710 ENTER Lacee Vazquez FLU-2018 47
55534 ENTER Juanita Gause MERS-COV 19
6659 ENTER Reina Hendricks COVID-2019 94
88530 ENTER Rici Paradise FLU-2018 74
83725 ENTER Zorine Heintz SARS-1 25
23626 ENTER Kipp Dineen SARSCOV-2 45
87784 ENTER Siouxie Tuel SARSCOV-2 97
42065 ENTER Edythe Rathjen FLU-2018 9
56519 ENTER Sibby Eck SARSCOV-2 83
89345 ENTER Auguste Collard SARS-1 28
81913 ENTER Dorolisa Engle MERS-COV 42
39825 ENTER Judye Atwood COVID-2019 39
89094 ENTER Meaghan Pangburn H1N1 94
54714 ENTER Drucy Hartzell SARS-1 26
1879 ENTER Mariel Mcmorris SARSCOV-2 34
61212 ENTER Phaedra Roten SARSCOV-2 35
65701 ENTER Natalina Mcphee SARSCOV-2 81
22509 ENTER Melli Woolridge MERS-COV 24
97012 ENTER Auguste Bellew SARS-1 22
13822 ENTER Carita Brockway MERS-COV 6
26582 ENTER Dawn Gish EVD 81
35390 ENTER Brittney Polito MERS-COV 10
3189 ENTER Jennifer Maupin COVID-2019 47
61203 ENTER Corella Gourley FLU-2018 60
97549 ENTER Nelie Lehr COVID-2019 43
55376 ENTER Fanya Servin FLU-2018 43
95186 ENTER Ebba Deloera FLU-2018 60
52344 ENTER Koressa Wingo COVID-2019 43
45913 ENTER Jacqui Peery SARSCOV-2 27
6187 ENTER Tamma Lazaro FLU-2018 38
96760 ENTER Melessa Clontz EVD 9
85370 ENTER Evangelia Konieczny FLU-2018 29
3205 ENTER Merilyn Rahn EVD 5
63455 ENTER Zelda Kerby SARS-1 53
16873 ENTER Casandra Yagi H1N1 83
98582 ENTER Rochette Mendieta FLU-2018 85
99787 ENTER Alyson Trammel MERS-COV 58
1272 ENTER Fay Solberg MERS-COV 49
86998 ENTER Flossy Fore SARSCOV-2 68
236 ENTER Vonny Pulliam EVD 47
89016 ENTER Ethelda Sievert SARSCOV-2 30
91691 ENTER Nancee Sloss SARS-1 100
12765 ENTER Dione Lesser H1N1 30
68069 ENTER Carina Wasilewski SARSCOV-2 19
69102 ENTER Matilde Scull MERS-COV 14
43985 ENTER Iolande Pritchett SARSCOV-2 24
31 ENTER Lotta Ritz SARS-1 26
61309 ENTER Selinda Desmarais EVD 25
9705 ENTER Patrizia Kroeker H1N1 15
73685 ENTER Cathleen Whitmer EVD 55
7456 ENTER Rachael Mickle SARS-1 15
33440 ENTER Sharlene Stouffer SARS-1 32
54628 ENTER Oralla Kulick EVD 44
44291 ENTER Kirstyn Vaccaro H1N1 61
91769 ENTER Katy Villa SARSCOV-2 91
59507 ENTER Mandie Espinosa FLU-2018 8
31946 ENTER Aimil Kee EVD 44
84992 ENTER Kissee Kearney H1N1 19
91460 ENTER Meade Bybee FLU-2018 65
82074 ENTER Charlotta Cotter SARSCOV-2 60
43348 ENTER Beth Emmert COVID-2019 42
96276 ENTER Freddy Nyberg COVID-2019 88
63421 ENTER Joletta Judkins H1N1 20
26033 ENTER Karry Sherburne MERS-COV 74
9577 ENTER Odetta Mcmullen SARS-1 64
77221 ENTER Jeannie Jiang COVID-2019 61
53237 ENTER Elly Hurley EVD 64
41394 ENTER Kirby Tolliver EVD 35
12120 ENTER Stephi Holman COVID-2019 83
86971 ENTER Merrile Chappelle H1N1 16
35379 ENTER Linn Mchaney SARS-1 41
70168 ENTER Jaclin Prestridge MERS-COV 93
