34040 ENTER Audi Blood EVD 23
62708 EXIT Fanchon Diaz H1N1 28
52372 EXIT Eadie Reichard COVID-2019 6
8521 ENTER Gustie Christensen FLU-2018 23
14211 EXIT Cybil Mccraney EVD 40
99495 ENTER Roz Embree H1N1 44
38416 EXIT Cassey Zoller FLU-2018 23
59273 EXIT Mareah Latimer SARSCOV-2 26
11227 ENTER Violetta Schmeling SARSCOV-2 36
57458 ENTER Nicola Kilburn SARS-1 17
71208 EXIT Darsie Bottoms SARSCOV-2 60
647 ENTER Glynnis Sund FLU-2018 81
98338 ENTER Jennine Heinemann SARSCOV-2 67
17905 EXIT Roselin Books SARSCOV-2 89
23267 EXIT Tiffy Kummer SARSCOV-2 16
71847 EXIT Zorah Gunning FLU-2018 11
44859 ENTER Maia Shore MERS-COV 21
390 EXIT Storm Granger EVD 86
93430 ENTER Melisent Huls SARS-1 49
19253 ENTER Emlyn Bones SARSCOV-2 100
26955 ENTER Benedicta Stebbins COVID-2019 7
68569 ENTER Laurel Weekley SARS-1 82
63294 ENTER Rosanne Whitlock FLU-2018 30
63525 ENTER Poppy Leadbetter COVID-2019 97
69313 ENTER Delora Dudek FLU-2018 6
35964 EXIT Roselia Maury SARSCOV-2 8
58215 ENTER Shana Llanos H1N1 96
13849 EXIT Sharline Sly SARS-1 74
55631 ENTER Gianina Zang MERS-COV 96
33010 ENTER Brier Beckstead FLU-2018 77
9685 ENTER Hildegarde Haviland SARS-1 35
15626 EXIT Corrie Easley FLU-2018 14
35111 EXIT Mirabella Rollings SARSCOV-2 53
25261 ENTER Dusty Gorton SARSCOV-2 62
71152 EXIT Birdie Sitton SARS-1 73
86659 EXIT Elise Thetford FLU-2018 89
42212 EXIT Marla Shih FLU-2018 48
36304 ENTER Prudi Munn SARSCOV-2 56
83489 ENTER Clementina Baze FLU-2018 13
90705 ENTER Bunnie Woodham COVID-2019 30
80938 EXIT Krissy Yockey MERS-COV 84
14580 ENTER Harrie Stoneburner EVD 5
21598 ENTER Gwenneth Schaper H1N1 51
19565 EXIT Odetta Kern H1N1 52
27316 ENTER Kellsie Lampe FLU-2018 96
28354 EXIT Melamie Testa COVID-2019 31
12341 EXIT Kaleena Crane SARS-1 82
3496 ENTER Etta Gallo SARS-1 25
22443 EXIT Missy Mcardle SARSCOV-2 50
70989 EXIT Alikee Eads FLU-2018 9
93101 EXIT Elfie Big SARSCOV-2 92
28388 ENTER Misty Lint MERS-COV 38
61240 ENTER Morgan Games COVID-2019 58
45329 ENTER Gloria Weisser H1N1 100
20341 ENTER Velma Carlisle H1N1 81
61694 ENTER Merci Steinbach FLU-2018 42
89373 EXIT Reyna Myles H1N1 33
22516 ENTER Korie Stecker FLU-2018 8
55979 EXIT Ethelyn Lantz MERS-COV 62
32916 EXIT Corrie Grose SARSCOV-2 13
91618 ENTER Greta Driskill MERS-COV 78
86131 EXIT Susanna Churchill COVID-2019 57
49104 ENTER Lenee Behr COVID-2019 42
37433 ENTER Ingunna Swint FLU-2018 58
64583 ENTER Marris Allee SARSCOV-2 12
64200 ENTER Althea Secor FLU-2018 46
85626 EXIT Yovonnda Hankins FLU-2018 84
4573 ENTER Dolores Hoxie H1N1 25
43651 ENTER Eloisa Levitt SARSCOV-2 61
97446 ENTER Rowe Franke EVD 63
97816 EXIT Guglielma Boatner SARS-1 12
57254 EXIT Lauri Nealon FLU-2018 90
57446 ENTER Aundrea Felker SARS-1 12
3788 EXIT Delphine Kendall SARSCOV-2 23
18518 EXIT Gianina Sottile FLU-2018 68
26318 ENTER Luci Perea EVD 13
78063 ENTER Thomasin Solberg SARSCOV-2 28
51939 EXIT Karena Thurber EVD 45
40879 EXIT Sheelah Wargo COVID-2019 63
79035 ENTER Eddi Mckay EVD 68
6609 EXIT Rania Castiglione SARSCOV-2 72
69153 ENTER Gretal Distefano FLU-2018 90
86264 EXIT Kaye Straughter SARS-1 14
44218 EXIT Chandra Luu FLU-2018 48
29396 EXIT Ali Griffiths SARSCOV-2 38
52352 EXIT Lacy Lejeune MERS-COV 18
37235 EXIT Joelie Lemaire SARS-1 62
95502 ENTER Fayette Paige SARSCOV-2 95
73789 EXIT Camilla Levinson MERS-COV 30
15653 EXIT Jonis Franzen MERS-COV 28
61473 EXIT Andriana Kimes MERS-COV 22
6391 ENTER Willow See COVID-2019 94
27346 EXIT Ainslee Wax EVD 75
8910 EXIT Hildagard Coburn FLU-2018 71
11480 EXIT Rona Vannorman SARS-1 50
7496 ENTER Phylys Toney EVD 69
44300 EXIT Andra Skipper FLU-2018 55
37718 EXIT Serene Hepburn SARSCOV-2 41
626 ENTER Lu Dennett SARS-1 42
85180 EXIT Perrine Valley FLU-2018 90
