85813 EXIT Brynna Alvey SARSCOV-2 11
48413 ENTER Rodie Martineau H1N1 18
47165 ENTER Hatty Cagle H1N1 72
89443 ENTER Dona Chon SARS-1 83
41883 EXIT Diane-Marie Alex MERS-COV 63
18311 ENTER Suzann Aguayo FLU-2018 42
64413 EXIT Maggi Barrientez EVD 71
30501 ENTER Conny Scriber MERS-COV 58
54061 EXIT Gretchen Yoon H1N1 10
46244 EXIT Jonis Salerno FLU-2018 61
56644 ENTER Brigida Burger MERS-COV 43
25775 EXIT Violetta Paine FLU-2018 31
30793 EXIT Linnea Deloach FLU-2018 47
36797 ENTER Bettye Favors COVID-2019 88
21387 EXIT Herta Kearney FLU-2018 79
93886 ENTER Jacky Markley FLU-2018 67
6884 EXIT Bird Bodie COVID-2019 9
71756 EXIT Merl Grantham EVD 50
8121 EXIT Theresita Lamphere COVID-2019 23
63388 EXIT Rhianna Berube MERS-COV 64
87553 EXIT Ardelis Rowe FLU-2018 35
57447 EXIT Sarette Saldivar H1N1 69
90935 ENTER Candida Peyton FLU-2018 44
75062 ENTER Charlena Carrier SARSCOV-2 65
62202 ENTER Nancy Mcduffy SARSCOV-2 61
16791 EXIT Linet Schneider COVID-2019 49
53410 ENTER Georgette Crowder FLU-2018 27
92751 EXIT Kalinda Sapp SARS-1 59
38906 EXIT Ginni Burnley H1N1 76
4214 ENTER Suzann Sadler H1N1 76
82328 EXIT Rasia Hardt FLU-2018 68
71766 EXIT Goldi Melin SARS-1 19
13512 ENTER Aurora Schuette COVID-2019 54
30224 ENTER Giralda Fredrickson COVID-2019 68
21439 ENTER Valery Barger COVID-2019 46
23558 EXIT Sherye Auten FLU-2018 29
57899 EXIT Nan Abdullah SARS-1 35
59635 ENTER Merlina Oshaughnessy SARSCOV-2 30
13362 ENTER Mia Barrera FLU-2018 83
37204 EXIT Roxana Stricklin SARSCOV-2 44
96873 EXIT Leonelle Gentry MERS-COV 81
6274 ENTER Trina Himes FLU-2018 23
12905 EXIT Pierette Shulman COVID-2019 23
2733 ENTER Mary Cadet FLU-2018 78
98714 EXIT Anallese Wilbourn EVD 54
39857 ENTER Aviva Soules FLU-2018 98
35160 ENTER Kara Workman EVD 65
21692 ENTER Sharline Lundy FLU-2018 6
31570 EXIT Breanne Sabin COVID-2019 5
89089 EXIT Lira Conklin H1N1 11
41809 ENTER Henrieta Daubert SARSCOV-2 15
33120 ENTER Clo Derosier FLU-2018 23
25516 EXIT Zonda Kraft FLU-2018 86
74504 ENTER Wilma Bojorquez SARS-1 34
52040 EXIT Haley Amon FLU-2018 58
44439 EXIT Gilberte Eggers SARSCOV-2 27
96361 ENTER Muffin Lasher SARS-1 100
76029 EXIT Tybie Mcfarland SARSCOV-2 13
26048 ENTER Janice Privett FLU-2018 67
14624 ENTER Jacklin Mick SARSCOV-2 78
8026 EXIT Harriet Reliford SARS-1 96
43119 EXIT Daphne Smidt H1N1 8
44380 ENTER Arleen Lair MERS-COV 94
93034 ENTER Biddy Nichol H1N1 90
50559 EXIT Giustina Ladwig H1N1 75
74235 ENTER Mallorie Runge SARSCOV-2 38
57192 ENTER Arlen Bierman FLU-2018 42
71564 EXIT Clemmy Neville FLU-2018 38
62935 ENTER Annetta Stroman FLU-2018 93
51650 ENTER Bernelle Neer COVID-2019 37
26927 EXIT Gayleen Hennis EVD 68
56738 EXIT Winnie Champion SARS-1 46
63758 EXIT Dolley Foran SARS-1 48
14759 ENTER Karel Shultz FLU-2018 67
38519 EXIT Angil Hanner EVD 50
91602 ENTER Taffy Hendershot EVD 37
83840 ENTER Beverly Slover MERS-COV 50
94175 ENTER Vin Rosendahl EVD 48
16438 EXIT Lisetta Calvillo FLU-2018 65
42068 EXIT Rafaelita Hinkson FLU-2018 96
67594 EXIT Wynne Prettyman H1N1 87
88351 ENTER Leeanne Kroeger SARSCOV-2 65
84314 ENTER Bertha Dickerson FLU-2018 35
57823 ENTER Moria Gwynn EVD 72
77443 ENTER Zondra Buchanon SARSCOV-2 27
80712 EXIT Jessalin Callahan FLU-2018 46
64285 ENTER Camellia Sandifer FLU-2018 87
77831 EXIT Riki Straley SARSCOV-2 31
91465 ENTER Tedda Lillie H1N1 66
50220 EXIT Nalani Schnell MERS-COV 47
31261 EXIT Flo Mackie EVD 45
803 EXIT Zitella Zook COVID-2019 13
57009 EXIT Noellyn Luedtke H1N1 41
97335 ENTER Celestyn Stallard FLU-2018 55
91642 EXIT Vivyanne Smock SARSCOV-2 34
71714 ENTER Della Hashimoto EVD 28
39283 ENTER Octavia Alcaraz FLU-2018 80
2465 ENTER Elianora Stansbury SARS-1 15
57965 ENTER Kimberli Carder SARSCOV-2 85
84894 ENTER Betsey Scull H1N1 40
