3649 ENTER Stella Dawes H1N1 58
78496 ENTER Christen Escobedo SARS-1 99
71202 EXIT Cherlyn Ziegler SARSCOV-2 82
92763 ENTER Muire Crowder FLU-2018 15
81601 EXIT Coraline Kayser FLU-2018 27
53422 ENTER Lory Kell FLU-2018 54
80647 EXIT Hyacinth Oman EVD 19
87114 ENTER Marylou Tye FLU-2018 25
38694 EXIT Alyda Kiker SARS-1 20
1655 ENTER Cristy Fussell FLU-2018 32
10484 ENTER Masha Melo FLU-2018 7
28312 EXIT Doloritas Schacht FLU-2018 46
44480 ENTER Jolee Lake FLU-2018 72
50258 EXIT Lilllie Dame H1N1 6
61290 EXIT Corabella Gandara MERS-COV 19
72730 EXIT Harlene Karas SARSCOV-2 12
81794 EXIT Davine Carr SARSCOV-2 56
68286 ENTER Penelopa Lemmons SARSCOV-2 12
31830 ENTER Myrtia Hollister FLU-2018 82
42804 EXIT Lib Furr H1N1 15
55514 EXIT Sula Polanco COVID-2019 91
39157 EXIT Mirabelle Lafountain FLU-2018 67
84220 ENTER Missie Alessi MERS-COV 5
38078 EXIT Gert Bernal H1N1 33
12887 ENTER Brandais Beachum H1N1 34
81634 ENTER Lori Huckaby FLU-2018 59
33604 EXIT Austina Boger EVD 19
41169 ENTER Maegan Bannon FLU-2018 40
12927 ENTER Carmelita Perreira COVID-2019 84
23385 ENTER Ann-Marie Delcastillo SARSCOV-2 84
94731 ENTER Jazmin Goins FLU-2018 96
99164 EXIT Miguela Baez SARS-1 73
4747 ENTER Jerrilee Mccart SARSCOV-2 41
22121 ENTER Tiphani Pereyra H1N1 93
74246 EXIT Opalina Schantz H1N1 37
32385 ENTER Carole Kilkenny SARS-1 42
2318 EXIT Morgan Moffit SARS-1 12
44747 EXIT Elise Corby H1N1 56
14107 ENTER Abbi Tull SARSCOV-2 10
46116 EXIT Cynthy Erdman COVID-2019 68
32900 EXIT Vanni Stadler H1N1 73
49367 ENTER Pen Alkire FLU-2018 60
1970 ENTER Vanya Mcpeak H1N1 87
14579 ENTER Alyss Wear FLU-2018 61
65933 EXIT Candace Groom FLU-2018 27
24749 EXIT Gwenore Hudson EVD 10
81694 ENTER Gweneth Mccool FLU-2018 74
56288 EXIT Wynny Swindle FLU-2018 35
79867 ENTER Chad Dutra SARS-1 38
50423 EXIT Ernaline Ton SARS-1 97
38647 EXIT Charlotta Piatt FLU-2018 52
39536 EXIT Marybeth Beckham COVID-2019 27
48011 ENTER Becca Curlee MERS-COV 46
7068 ENTER Sari Stromain SARSCOV-2 10
36016 ENTER Cornelia Gilson FLU-2018 48
97336 ENTER Nancee Burgett SARS-1 98
50139 EXIT Myrtice Soltis MERS-COV 8
4198 EXIT Renell Gadberry SARS-1 92
32954 EXIT Consuelo Cosme FLU-2018 86
17194 ENTER Sacha Bingaman EVD 67
56910 EXIT Belle Rivero FLU-2018 92
20520 EXIT Mil Nicol SARS-1 75
595 ENTER Kayle Mckenna MERS-COV 34
16838 EXIT Georgianne Oman MERS-COV 72
59853 ENTER Janina Massengale COVID-2019 12
1191 ENTER Ashely Minks H1N1 52
33637 ENTER Celina Matherne SARSCOV-2 61
34692 ENTER Ana Welsch MERS-COV 32
40947 EXIT Ludovika Castillo H1N1 81
86783 ENTER Johna Monge SARS-1 19
32202 ENTER Tonye Horstman FLU-2018 69
99730 EXIT Jaquelin Higa H1N1 34
55654 ENTER Hortensia Huges SARS-1 24
8361 EXIT Rosene Prude SARSCOV-2 10
58487 EXIT Doralynn Belmonte SARSCOV-2 15
36139 ENTER Netta Crumley MERS-COV 99
37256 EXIT Sher Cauley MERS-COV 68
24966 EXIT Steffi Landreneau MERS-COV 59
62167 ENTER Blithe Frisina FLU-2018 74
14284 ENTER Shirleen Welborn EVD 98
66275 ENTER Sheila Allain H1N1 62
16526 EXIT Reeva Salamone SARS-1 37
54790 EXIT Malia Cavalier SARSCOV-2 93
68242 EXIT Kay Ung FLU-2018 33
8720 ENTER Heidie Powe FLU-2018 34
10884 ENTER Donelle Reames SARS-1 26
86787 EXIT Cynde Sandell H1N1 49
125 EXIT Aimee Roderick MERS-COV 49
62021 EXIT Romonda Walther SARSCOV-2 32
20666 EXIT Maryanne Covington FLU-2018 24
7852 EXIT Tess Bowman FLU-2018 30
56706 EXIT Wenda Mcgill EVD 45
67523 EXIT Cassandra Keown MERS-COV 89
43759 ENTER Bridie Buenrostro H1N1 23
84364 EXIT Oralie Bergin FLU-2018 34
90642 EXIT Roselle Cozad MERS-COV 63
1370 ENTER Dominga Stacy FLU-2018 6
85548 ENTER Drucill Dehart H1N1 15
30380 ENTER Hetty Marshal EVD 95
47358 EXIT Tally Go H1N1 9
