8778 EXIT Marion Dimartino EVD 95
30596 ENTER Suellen Tindall SARS-1 86
67057 EXIT Daile Burse SARS-1 22
56474 ENTER Petra Byrd SARS-1 92
57011 ENTER Bernelle Campagna FLU-2018 95
75169 ENTER Ansley Cloud EVD 31
57850 ENTER Phoebe Margolis SARS-1 51
73126 EXIT Ettie Jamison SARS-1 85
80661 EXIT Winne Bulter COVID-2019 79
96016 ENTER Liane Lucia SARSCOV-2 34
66825 EXIT Isa Calahan FLU-2018 75
20505 EXIT Rory Hirt MERS-COV 56
1673 EXIT Elianore Prentiss H1N1 23
29785 EXIT Jaime Chavira MERS-COV 49
20551 EXIT Scarlet Kirschner H1N1 64
27331 EXIT Gerti Hoagland SARSCOV-2 79
24361 ENTER Lorna Miner SARSCOV-2 25
69462 EXIT Isabelita Elbert EVD 10
84240 ENTER Conny Colby COVID-2019 68
56132 EXIT Adelina Worsham H1N1 52
72416 EXIT Dyna Geraghty SARSCOV-2 15
90943 ENTER Constance Vernon COVID-2019 20
70652 EXIT Shellie Petry SARSCOV-2 41
59276 ENTER Steffane Therrien MERS-COV 91
75406 ENTER Jamie Russel FLU-2018 12
42885 ENTER Karly Grammer COVID-2019 14
79026 ENTER Jo-Ann Gobeil COVID-2019 100
68357 ENTER Josefina Navas MERS-COV 70
58179 EXIT Molli Joubert FLU-2018 92
70766 ENTER Gavrielle Beesley COVID-2019 32
66438 ENTER Alysa Eoff FLU-2018 49
42031 ENTER Ardra Shedd SARS-1 62
76164 ENTER Ursa Amundson SARSCOV-2 80
2808 EXIT Maisie Vice H1N1 94
25853 ENTER Fenelia Calzada MERS-COV 91
64247 ENTER Candida Plummer MERS-COV 69
34205 ENTER Ede Barbera SARS-1 22
73600 ENTER Kayley Tindall EVD 16
83694 ENTER Andriana Burwell FLU-2018 36
1825 ENTER Fannie Doggett FLU-2018 10
59344 EXIT Bebe Garceau FLU-2018 23
59300 EXIT Gertruda Crossman MERS-COV 10
57036 ENTER Cherie Nottingham SARS-1 85
47754 ENTER Hildegaard Defalco SARSCOV-2 51
18632 EXIT Audra Peabody FLU-2018 38
22616 EXIT Amelie Kiger SARS-1 74
92329 EXIT Blisse Bowser H1N1 39
5516 EXIT Kaitlin Lower H1N1 14
20884 EXIT Marie-Jeanne Gautreau MERS-COV 60
83154 ENTER Cymbre Mandel COVID-2019 48
21139 EXIT Elvira Roesler COVID-2019 50
87889 EXIT Ursula Board SARS-1 50
70717 EXIT Mellisent Vaillancourt SARSCOV-2 61
3771 ENTER Faun Gatti MERS-COV 72
48838 EXIT Alverta Hazard SARSCOV-2 40
59366 EXIT Johna Crumrine EVD 97
34566 EXIT Petronilla Pelt FLU-2018 65
30019 EXIT Jillian Beshears FLU-2018 84
18078 ENTER Dolorita Acord H1N1 20
15765 EXIT Lorelle Tippett EVD 49
98055 ENTER Rania Henkel FLU-2018 72
85812 EXIT Briana Frasure SARSCOV-2 5
21639 ENTER Lolita Raber MERS-COV 30
48603 ENTER Lorrin Cumberland SARSCOV-2 95
16603 ENTER Karisa Gober COVID-2019 9
25855 EXIT Evaleen Funk FLU-2018 57
95689 EXIT Karrie Sheehan EVD 74
76303 EXIT Larina Newport MERS-COV 52
77394 EXIT Drucill Milliner FLU-2018 33
28096 ENTER Carena Yoakum H1N1 7
86800 ENTER Selinda Otani FLU-2018 25
32891 EXIT Ally Cotten COVID-2019 72
51900 ENTER Lenee Mcqueen FLU-2018 42
53254 EXIT Torrie Mullin EVD 10
74022 ENTER Odille Hively FLU-2018 86
98971 ENTER Diane-Marie Mimms MERS-COV 41
29670 EXIT Rozele Johnson EVD 34
10367 EXIT Lise Yawn H1N1 44
4610 ENTER Genna Stoneking COVID-2019 100
63999 ENTER Etheline Nance H1N1 51
44625 ENTER Issi Wisner MERS-COV 34
36888 ENTER Lilah Lytle MERS-COV 17
85278 ENTER Rosalynd Dunning FLU-2018 16
6500 ENTER Jean Blassingame COVID-2019 9
56399 EXIT Perl Saez FLU-2018 96
81666 ENTER Leontyne Charest FLU-2018 56
50364 ENTER Abagael Prins H1N1 32
42067 EXIT Allina Radcliff FLU-2018 49
40850 ENTER Ethelda Mullens H1N1 60
56512 ENTER Emelia Veasey H1N1 16
82607 ENTER Devora Maddock COVID-2019 27
49030 EXIT Adey Sweatt COVID-2019 88
65187 ENTER Linea Stapler MERS-COV 66
50344 EXIT Selina Bailey SARS-1 82
49358 ENTER Olenka Doty SARSCOV-2 39
55790 ENTER Rhianon Yeager H1N1 18
63560 EXIT Klarika Lapp FLU-2018 32
80239 ENTER Barbara Primeaux SARS-1 73
48867 EXIT Verine Schauer FLU-2018 89
58977 EXIT Emmy Yung SARS-1 5
