34799 ENTER Gilligan Caufield SARSCOV-2 69
69771 ENTER Daphne Howington COVID-2019 52
18723 ENTER Anthiathia Haring SARSCOV-2 69
94575 EXIT Cherianne Rosenblum FLU-2018 58
52213 EXIT Chlo Bousquet FLU-2018 50
50447 EXIT Inez Bernardi EVD 60
95804 EXIT Stoddard Polen SARS-1 75
89544 EXIT Carmencita Jiles MERS-COV 85
73269 EXIT Bab Abraham FLU-2018 69
37832 EXIT Violetta Epstein MERS-COV 52
28227 ENTER Estele Lovato FLU-2018 8
16751 ENTER Kayla Tarvin SARSCOV-2 16
2419 ENTER Jane Guild FLU-2018 50
90396 EXIT Georgetta Mandujano SARSCOV-2 36
25528 EXIT Annabelle Lanclos SARSCOV-2 74
5029 EXIT Amalia Lykins H1N1 29
22646 ENTER Allison Lofton COVID-2019 26
36498 EXIT Leta Muirhead COVID-2019 37
25410 EXIT Lauraine Sato COVID-2019 79
59686 EXIT Alis Reeves MERS-COV 76
67999 ENTER Saba Viveros FLU-2018 63
93885 EXIT Inesita Whitehouse MERS-COV 78
22870 EXIT Colette Pinter MERS-COV 88
41490 ENTER Chelsie Dwyer COVID-2019 6
11924 ENTER Tallou Troup H1N1 64
23947 EXIT Mehetabel Ester FLU-2018 95
59892 EXIT Christiane Corum FLU-2018 77
11459 ENTER Zorana Frey SARS-1 100
77630 EXIT Rafaelia Chaffin SARS-1 39
16546 EXIT Concettina Brammer EVD 88
13102 ENTER Rosemonde Dore COVID-2019 25
92090 ENTER Bertina Fernandez COVID-2019 42
24247 ENTER Deane Rahm FLU-2018 21
92194 EXIT Gavrielle Braga EVD 5
62708 ENTER Fanchon Diaz H1N1 28
88998 EXIT Steffie Stansbury EVD 38
53373 EXIT Melantha Trinidad H1N1 53
84459 EXIT Judye Root SARS-1 88
52372 ENTER Eadie Reichard COVID-2019 6
7688 EXIT Ashlen Linton EVD 42
14211 ENTER Cybil Mccraney EVD 40
38416 ENTER Cassey Zoller FLU-2018 23
59273 ENTER Mareah Latimer SARSCOV-2 26
45198 EXIT Cassandra Philpott MERS-COV 62
71208 ENTER Darsie Bottoms SARSCOV-2 60
99573 EXIT Tersina Rosamond H1N1 42
17905 ENTER Roselin Books SARSCOV-2 89
79664 EXIT Milicent Liang FLU-2018 85
5468 EXIT Bernelle Kessler FLU-2018 67
23267 ENTER Tiffy Kummer SARSCOV-2 16
9124 EXIT Max Oboyle FLU-2018 91
71847 ENTER Zorah Gunning FLU-2018 11
65477 EXIT Charita Tuel SARSCOV-2 47
58454 EXIT Luisa Pendley COVID-2019 47
96451 EXIT Gerrie Hayworth COVID-2019 97
390 ENTER Storm Granger EVD 86
98404 EXIT Rhodia Powe SARSCOV-2 84
12656 EXIT Naoma Cadena H1N1 58
35964 ENTER Roselia Maury SARSCOV-2 8
13849 ENTER Sharline Sly SARS-1 74
79436 EXIT Rodie Honeycutt SARSCOV-2 17
48374 EXIT Zulema Stockton FLU-2018 87
15626 ENTER Corrie Easley FLU-2018 14
35111 ENTER Mirabella Rollings SARSCOV-2 53
71152 ENTER Birdie Sitton SARS-1 73
65322 EXIT Melli Meiners SARS-1 42
2978 EXIT Jaynell Player FLU-2018 68
23686 EXIT Hephzibah Gingerich FLU-2018 60
86659 ENTER Elise Thetford FLU-2018 89
42212 ENTER Marla Shih FLU-2018 48
56426 EXIT Myriam Koopman FLU-2018 8
70967 EXIT Camile Paschal EVD 84
80938 ENTER Krissy Yockey MERS-COV 84
45619 EXIT Marla Spurlock EVD 95
19565 ENTER Odetta Kern H1N1 52
28354 ENTER Melamie Testa COVID-2019 31
15382 EXIT Oriana Donohoe SARSCOV-2 41
84433 EXIT Elianore Gordy SARSCOV-2 28
89139 EXIT Elly Cerny FLU-2018 94
12341 ENTER Kaleena Crane SARS-1 82
1108 EXIT Muire Ferretti FLU-2018 37
37680 EXIT Karlen Lail COVID-2019 87
56256 EXIT Joice Rank COVID-2019 100
44423 EXIT Imojean Stang FLU-2018 53
36300 EXIT Mimi Bingham MERS-COV 21
22443 ENTER Missy Mcardle SARSCOV-2 50
70989 ENTER Alikee Eads FLU-2018 9
31948 EXIT Bertie Fraizer EVD 13
93101 ENTER Elfie Big SARSCOV-2 92
89373 ENTER Reyna Myles H1N1 33
21290 EXIT Esther Wimmer SARSCOV-2 57
55979 ENTER Ethelyn Lantz MERS-COV 62
41244 EXIT Deana Mcmillan EVD 66
28606 EXIT Dian Lasalle SARSCOV-2 5
83950 EXIT Gelya Rubio H1N1 39
2437 EXIT Emelina Counts FLU-2018 37
36667 EXIT Eleni Haak EVD 94
28898 EXIT Torie Breton EVD 23
32916 ENTER Corrie Grose SARSCOV-2 13
78236 EXIT Verna Cage SARS-1 69
