49583 EXIT Ariela Cardone EVD 99
50163 ENTER Maryellen Mcpeek SARSCOV-2 77
78686 EXIT Willamina Lazar MERS-COV 93
57139 ENTER Bevvy Philbrook MERS-COV 27
79010 EXIT Cthrine Farwell SARS-1 99
44355 ENTER Malorie Dupont FLU-2018 49
42730 EXIT Claribel Hersh COVID-2019 63
48499 EXIT Merrili Landaverde COVID-2019 84
23451 EXIT Lynnett Estep FLU-2018 25
62971 EXIT Madalena Cuff FLU-2018 98
40188 EXIT Ardelia Maye SARS-1 48
52885 EXIT Lucita Klingensmith SARSCOV-2 31
75898 EXIT Cherianne Furlong SARSCOV-2 70
55133 EXIT Nolana Sergent EVD 91
51515 ENTER Caryn Malcolm SARS-1 83
78525 ENTER Jerrilyn Dustin FLU-2018 70
1543 ENTER Sallyann Cosper SARSCOV-2 41
81686 EXIT Meredithe Sheehy EVD 99
94936 EXIT Charita Asuncion FLU-2018 27
58571 EXIT Bidget Wray COVID-2019 71
99609 EXIT Mariam Helman SARS-1 64
47399 EXIT Sunny Valdovinos MERS-COV 81
16066 ENTER Ali Breland FLU-2018 79
86573 EXIT Valenka Cassady FLU-2018 41
92986 EXIT Roanne Zell FLU-2018 36
71255 EXIT Haley Aguero H1N1 45
62800 EXIT Maura Banks H1N1 12
7866 EXIT Veronica Boles EVD 41
22197 EXIT Ezmeralda Tharp EVD 61
24577 ENTER Leigh Rozell H1N1 85
74037 ENTER Keriann Veith FLU-2018 10
99529 EXIT Lelah Fournier SARSCOV-2 33
33188 ENTER Mag Dyke EVD 51
28036 EXIT Kamillah Denison COVID-2019 57
45670 ENTER Pauly Mcmahon COVID-2019 56
15547 EXIT Wendi Shriver FLU-2018 90
62683 EXIT Valenka Mellott MERS-COV 60
65819 EXIT Aundrea Frausto SARSCOV-2 77
86010 ENTER Hanna Heffernan EVD 93
42677 EXIT Juline Greenstein MERS-COV 14
85551 EXIT Carina Flack SARSCOV-2 5
20903 ENTER Eve Hilton SARSCOV-2 86
52578 ENTER Binnie Gravelle SARSCOV-2 14
34537 EXIT Megen Pressley H1N1 11
57699 EXIT Henriette Fossum COVID-2019 22
51654 ENTER Dinnie Whidden SARSCOV-2 55
74098 EXIT Tamra Millan MERS-COV 15
44049 EXIT Amii Paramore MERS-COV 77
61046 EXIT Twila Pauly COVID-2019 55
32258 EXIT Ollie Real FLU-2018 45
49111 EXIT Tracie Bent SARSCOV-2 70
69342 EXIT Cherilynn Twiggs MERS-COV 29
77935 EXIT Ilyse Felts SARS-1 68
18806 EXIT Ardella Searle FLU-2018 16
41192 EXIT Dierdre Gibbs SARS-1 73
97413 ENTER Carla Fugate H1N1 72
49655 ENTER Nelle Rasco COVID-2019 89
10484 EXIT Masha Melo FLU-2018 7
99465 ENTER Geneva Caban COVID-2019 61
44480 EXIT Jolee Lake FLU-2018 72
68286 EXIT Penelopa Lemmons SARSCOV-2 12
55849 ENTER Dory Littell SARSCOV-2 68
25803 ENTER Twyla Carnell MERS-COV 84
31830 EXIT Myrtia Hollister FLU-2018 82
84220 EXIT Missie Alessi MERS-COV 5
12887 EXIT Brandais Beachum H1N1 34
81634 EXIT Lori Huckaby FLU-2018 59
18364 ENTER Erena Benninger EVD 73
41169 EXIT Maegan Bannon FLU-2018 40
73764 ENTER Ursola Doggett FLU-2018 71
8389 ENTER Dita Kidwell COVID-2019 65
32140 ENTER Marna Kellam MERS-COV 27
86879 ENTER Emily Mynatt SARSCOV-2 36
12927 EXIT Carmelita Perreira COVID-2019 84
58570 ENTER Rene Boyes FLU-2018 60
23385 EXIT Ann-Marie Delcastillo SARSCOV-2 84
46374 ENTER Ileane Tittle H1N1 12
94731 EXIT Jazmin Goins FLU-2018 96
57632 ENTER Aurea Mccully FLU-2018 15
4747 EXIT Jerrilee Mccart SARSCOV-2 41
45399 ENTER Florance Hartfield EVD 99
91560 ENTER Trixy Beringer FLU-2018 23
76427 ENTER Alyda Holsinger FLU-2018 48
22121 EXIT Tiphani Pereyra H1N1 93
96911 ENTER Mercedes Delong SARSCOV-2 53
56485 ENTER Masha Zacharias COVID-2019 82
32385 EXIT Carole Kilkenny SARS-1 42
21156 ENTER Ilka Galarza SARSCOV-2 72
14107 EXIT Abbi Tull SARSCOV-2 10
49367 EXIT Pen Alkire FLU-2018 60
1970 EXIT Vanya Mcpeak H1N1 87
14579 EXIT Alyss Wear FLU-2018 61
32657 ENTER Lizzie Weddington SARS-1 84
81694 EXIT Gweneth Mccool FLU-2018 74
79867 EXIT Chad Dutra SARS-1 38
48011 EXIT Becca Curlee MERS-COV 46
41230 ENTER Maryl Provost FLU-2018 49
7068 EXIT Sari Stromain SARSCOV-2 10
36016 EXIT Cornelia Gilson FLU-2018 48
97336 EXIT Nancee Burgett SARS-1 98
