65276 EXIT Estell Wagnon FLU-2018 85
67024 ENTER Amberly Corbitt MERS-COV 85
1016 EXIT Marge Paiva SARS-1 31
57805 EXIT Rosanne Suzuki EVD 74
23366 ENTER Cory Boots EVD 86
68631 EXIT Rena Gasper H1N1 40
92408 EXIT Dione Westfall COVID-2019 34
96214 EXIT Fleurette Bronstein SARSCOV-2 27
59729 ENTER Emylee Munsell FLU-2018 83
18042 EXIT Corrie Olguin EVD 55
5443 ENTER Leonie Staub MERS-COV 74
53436 EXIT Danielle Glynn SARSCOV-2 23
76470 EXIT Lauri Hogan H1N1 40
13858 EXIT Kathy Fiscus MERS-COV 6
90009 ENTER Elysee Villa COVID-2019 24
65058 ENTER Kirsten Lebrun MERS-COV 78
98990 EXIT Florrie Dillman SARSCOV-2 37
21012 ENTER Oriana Shearer H1N1 88
669 EXIT Gwyneth Wilkes EVD 30
915 ENTER Wilone Rowden SARS-1 69
31278 EXIT Alvira Rojas FLU-2018 16
73339 ENTER Dayna Sutphin MERS-COV 35
93352 EXIT Dniren Russell FLU-2018 64
57042 EXIT Chad Macomber FLU-2018 24
90220 ENTER Bethany Nichols SARS-1 43
34010 EXIT Eden Lightner COVID-2019 89
32172 EXIT Meg Tweedy COVID-2019 88
86916 EXIT Danika Clarke MERS-COV 29
10075 ENTER Gustie Amerson EVD 58
85536 EXIT Toinette Trader H1N1 61
87029 ENTER Nicol Ohman MERS-COV 88
80397 EXIT Pia Salmons FLU-2018 93
43416 EXIT Koral Hussey H1N1 69
85455 EXIT Valeria Vansickle FLU-2018 53
13099 EXIT Vivien Corriveau COVID-2019 78
25201 EXIT Kali Maskell COVID-2019 38
69880 EXIT Jacynth Averill MERS-COV 22
89019 EXIT Bekki Kelm FLU-2018 86
30466 ENTER Neely Mckeen EVD 18
17121 EXIT Anastasia Provencher EVD 88
95554 EXIT Davine Lauer SARSCOV-2 48
2748 ENTER Bonni Kelleher MERS-COV 44
92127 ENTER Lexi Hornberger MERS-COV 58
75897 EXIT Carlina Pak FLU-2018 55
75210 ENTER Clementina Essex SARS-1 17
79463 ENTER Carri Martino COVID-2019 30
6076 ENTER Melisande Clare COVID-2019 26
93521 ENTER Berte Showers H1N1 28
15077 ENTER Josefina Coover FLU-2018 47
39798 EXIT Tomasina Baber COVID-2019 71
37747 EXIT Vinni Rives H1N1 60
69663 ENTER Sioux Alger FLU-2018 71
61556 EXIT Bunni Rosenberger MERS-COV 59
15411 EXIT Kailey Goodin SARSCOV-2 90
89696 EXIT Harrie Renick SARSCOV-2 98
91261 ENTER Merilee Porras COVID-2019 60
81534 EXIT Nell Lawerence FLU-2018 46
4565 EXIT Amy Gee FLU-2018 42
70946 EXIT Roxana Farina SARS-1 44
40863 EXIT Tallia Ricketts SARSCOV-2 92
12784 ENTER Bernette Mowry MERS-COV 75
76874 EXIT Idaline Endres COVID-2019 47
86149 EXIT Blinni Roos SARSCOV-2 48
68095 ENTER Karly Matz EVD 17
87091 EXIT Angil Heron EVD 32
30371 EXIT Beatrisa Rolfe FLU-2018 74
68361 EXIT Margarete Tarrant SARSCOV-2 87
91556 ENTER Roda Master MERS-COV 70
9917 ENTER Leodora Luttrell SARSCOV-2 78
35928 EXIT Franny Serrato H1N1 14
23124 ENTER Georgeanna Liska H1N1 48
86466 ENTER Joelie Burchfield SARSCOV-2 48
26098 EXIT Tracee Weinmann FLU-2018 27
39342 ENTER Anny Phillippi SARS-1 29
95010 ENTER Jerrine Ruggiero EVD 31
2722 EXIT Malina Vue SARS-1 62
19534 ENTER Joanie Winton FLU-2018 60
75535 EXIT Athena Esquibel MERS-COV 49
10397 EXIT Malissa Hogue SARSCOV-2 30
76615 ENTER Othilia Ma FLU-2018 34
93907 EXIT Charmane Mcginn SARSCOV-2 86
41144 ENTER Gerladina Cecil EVD 36
21541 ENTER Aurelie Nault SARSCOV-2 86
31340 EXIT Teri Hollingsworth SARSCOV-2 31
77450 EXIT Adaline Perlman COVID-2019 39
7569 EXIT Morgana Lewandowski SARSCOV-2 91
35081 EXIT Lizzy Groth MERS-COV 88
96926 EXIT Nertie Pickel MERS-COV 84
37360 ENTER Starla Lefebvre FLU-2018 76
29157 EXIT Jacqui Norwood H1N1 83
96965 EXIT Elysha Mallard FLU-2018 90
80160 ENTER Sharon Poteat MERS-COV 67
31220 EXIT Lida Plowman FLU-2018 35
70144 ENTER Wallis Lemmon COVID-2019 15
20135 ENTER Charil Goodnight EVD 56
56322 ENTER Sydney Villalpando FLU-2018 76
34912 ENTER Fern Saltsman EVD 91
28241 ENTER Leesa Somerville H1N1 11
65668 EXIT Gertruda Villatoro H1N1 10
15870 ENTER Clarey Shah SARSCOV-2 90
