79472 EXIT Cynthie Moise COVID-2019 22
3521 EXIT Madella Berrios FLU-2018 53
13605 EXIT Ines Remley FLU-2018 70
84275 EXIT Fawne Gervais SARS-1 100
86131 ENTER Susanna Churchill COVID-2019 57
41923 EXIT Brigit Platt SARS-1 82
85626 ENTER Yovonnda Hankins FLU-2018 84
97816 ENTER Guglielma Boatner SARS-1 12
57254 ENTER Lauri Nealon FLU-2018 90
3788 ENTER Delphine Kendall SARSCOV-2 23
18518 ENTER Gianina Sottile FLU-2018 68
89820 EXIT Sydel Decamp SARSCOV-2 100
51939 ENTER Karena Thurber EVD 45
40879 ENTER Sheelah Wargo COVID-2019 63
25698 EXIT Ilse Alcantar MERS-COV 6
6609 ENTER Rania Castiglione SARSCOV-2 72
87953 EXIT Latisha Granger COVID-2019 83
86264 ENTER Kaye Straughter SARS-1 14
1982 EXIT Britni Landreneau SARS-1 98
44218 ENTER Chandra Luu FLU-2018 48
29396 ENTER Ali Griffiths SARSCOV-2 38
52352 ENTER Lacy Lejeune MERS-COV 18
37235 ENTER Joelie Lemaire SARS-1 62
25708 EXIT Kimmie Kania MERS-COV 79
39116 EXIT Ranna Weisman H1N1 10
73789 ENTER Camilla Levinson MERS-COV 30
86168 EXIT Cleopatra Bellino EVD 62
15653 ENTER Jonis Franzen MERS-COV 28
61473 ENTER Andriana Kimes MERS-COV 22
63942 EXIT Karlyn Salvatore COVID-2019 30
27346 ENTER Ainslee Wax EVD 75
7596 EXIT Deloris Keppler MERS-COV 6
8910 ENTER Hildagard Coburn FLU-2018 71
12926 EXIT Lishe Sawicki FLU-2018 96
11480 ENTER Rona Vannorman SARS-1 50
44300 ENTER Andra Skipper FLU-2018 55
37718 ENTER Serene Hepburn SARSCOV-2 41
44570 EXIT Shayne Federico FLU-2018 27
94314 EXIT Dorita Ewell H1N1 86
27483 EXIT Deidre Ridgway FLU-2018 69
92598 EXIT Patty Maez SARSCOV-2 34
85180 ENTER Perrine Valley FLU-2018 90
25448 ENTER Emmeline Burgher SARSCOV-2 48
3973 ENTER Wendi Snelling COVID-2019 47
54384 ENTER Ange Spohn SARS-1 82
37874 EXIT Berna Silvis SARSCOV-2 39
16565 ENTER Lydia Wilds SARS-1 35
73796 EXIT Auroora Vasbinder MERS-COV 68
99041 ENTER Kelly Knox EVD 92
46242 ENTER Colette Hallman COVID-2019 86
62944 ENTER Celie Lusby FLU-2018 17
81327 EXIT Sib Wark COVID-2019 5
62411 ENTER Sarina Jaquez SARSCOV-2 18
49423 ENTER Josselyn Babcock FLU-2018 44
68297 EXIT Tiffie Palafox FLU-2018 69
1132 ENTER Dalila Lashley SARSCOV-2 62
43131 ENTER Casie Hersh SARSCOV-2 20
26782 ENTER Berri Parke COVID-2019 95
8659 ENTER Mada Jerez EVD 70
74794 ENTER Coreen Harvell EVD 85
35318 ENTER Kessia Lum FLU-2018 90
62301 EXIT Lenna Whitman FLU-2018 42
72201 EXIT Margo Judy H1N1 76
50298 EXIT Elianora Scotto EVD 25
4517 ENTER Jennilee Schutz EVD 96
80653 EXIT Kassandra Kress COVID-2019 59
64079 ENTER Jennie Teegarden H1N1 30
74631 ENTER Renelle Buckwalter EVD 81
97693 ENTER Lorilyn Frye EVD 95
16685 EXIT Celestyna Middleton COVID-2019 18
10633 EXIT Debor Tarpley H1N1 51
93479 EXIT Gill Barrientez H1N1 60
35112 ENTER Valene Cissell FLU-2018 53
91749 EXIT Malanie Valliere COVID-2019 58
43805 ENTER Silvie Pizzo EVD 55
60695 ENTER Sheba Beaton FLU-2018 51
76709 ENTER Rebecca Zahn EVD 29
63570 ENTER Vinni Canty EVD 88
55314 EXIT Rozamond Posner FLU-2018 80
85885 EXIT Romonda Kwok MERS-COV 65
86117 EXIT Mei Moler MERS-COV 66
30690 ENTER Jennilee Jewell EVD 48
23658 EXIT Evanne Jacobs EVD 11
19721 ENTER Priscilla Mims H1N1 17
56784 ENTER Garnette Norris SARSCOV-2 23
57064 ENTER Cindy Mumford H1N1 37
44751 EXIT Zahara Sellman SARSCOV-2 22
19961 EXIT Danielle Stills H1N1 48
85103 ENTER Gertruda Poore EVD 11
23600 ENTER Bobbi Goudeau FLU-2018 31
12518 ENTER Helge Dizon EVD 26
75879 EXIT Fionna Yokota SARS-1 44
65863 ENTER Margarete Lumley COVID-2019 11
75378 EXIT Lilyan Thibeault SARSCOV-2 38
36355 ENTER Merrile Frazee SARS-1 44
55543 ENTER Sybyl Elliot SARSCOV-2 63
21452 ENTER Joanne Remick MERS-COV 85
9606 ENTER Coraline Maclean H1N1 94
39172 EXIT Freddy Truss SARSCOV-2 32
79949 EXIT Callida Tack FLU-2018 19
