21377 EXIT Gwenni Silveira FLU-2018 41
98021 EXIT Chicky Huguley EVD 82
17690 EXIT Salaidh Herold EVD 14
37801 ENTER Katti Whitehair COVID-2019 25
75049 ENTER Lenette Duncanson H1N1 98
24636 EXIT Antoinette Hesse SARSCOV-2 22
46481 EXIT Denna Bowling SARSCOV-2 54
7579 EXIT Vinnie Culp SARSCOV-2 41
64347 EXIT Deedee Cristobal FLU-2018 80
47164 ENTER Trula Shanley COVID-2019 66
84526 ENTER Iormina Tocco MERS-COV 15
18945 EXIT Katuscha Mangrum SARS-1 13
22935 EXIT Kiersten Suter SARSCOV-2 20
96828 EXIT Ysabel Goldman H1N1 14
1072 ENTER Chelsie Millwood FLU-2018 70
64731 ENTER Electra Stribling SARS-1 50
64033 ENTER Joscelin Griggs EVD 80
101 EXIT Costanza Googe MERS-COV 32
76844 EXIT Merrili Dustin SARS-1 55
71660 EXIT Rena Krumm H1N1 69
57812 EXIT Marcelle Raine EVD 28
66818 EXIT Josephine Nutt H1N1 75
99858 EXIT Brietta Boggess EVD 10
97570 ENTER Annadiana Ferri COVID-2019 7
1038 EXIT Dulciana Oaks SARS-1 82
82742 ENTER Nikki Mccurdy H1N1 49
22430 ENTER Breena Juhl EVD 84
68021 ENTER Krystalle Graber FLU-2018 68
31221 EXIT Elianora Gower H1N1 8
79565 EXIT Sofia Budd H1N1 91
54360 EXIT Justina Elam SARS-1 93
56642 EXIT Devonna Koonce FLU-2018 93
38950 EXIT Valry Scully SARS-1 66
87666 EXIT Erina Bolger FLU-2018 97
12798 ENTER Ellie Stclair H1N1 47
31469 ENTER Eloise Ridge COVID-2019 51
79645 ENTER Valencia Manriquez H1N1 13
3294 EXIT Hope Puglisi EVD 41
68484 ENTER Hattie Kerwin COVID-2019 16
76394 ENTER Georgeanna Weiser FLU-2018 79
62909 ENTER Florrie Bissonnette SARSCOV-2 82
92850 ENTER Emlynne Marquette SARSCOV-2 46
86290 EXIT Nanon Epstein SARS-1 64
35919 ENTER Minette Tarvin EVD 81
55183 EXIT Melonie Laub SARSCOV-2 8
47374 ENTER Julienne Hochstetler MERS-COV 96
58177 ENTER Willy Bradford COVID-2019 26
64772 ENTER Bernita Boggess MERS-COV 55
97782 EXIT Ilise Mooneyham EVD 61
2890 ENTER Lily Gingerich EVD 48
88827 ENTER Grata Dibble FLU-2018 74
36053 EXIT Maris Mejorado COVID-2019 78
37150 EXIT Marya Hinkel FLU-2018 80
26338 ENTER Mitzi Langford EVD 24
22096 ENTER Elsey Burt FLU-2018 57
24742 ENTER Odella Detrick COVID-2019 49
11427 ENTER Daveen Souther COVID-2019 84
99990 ENTER Brina Cash H1N1 80
1208 ENTER Bobbi Oatman COVID-2019 24
17278 EXIT Peg Dillion FLU-2018 25
26353 EXIT Perle Howarth EVD 100
20447 EXIT Micaela Yon EVD 24
17769 ENTER Morganne Leclaire H1N1 38
16446 ENTER Corrina Hartig SARSCOV-2 87
81230 ENTER Albina Lozano FLU-2018 51
14099 ENTER Lurleen Lemire SARS-1 95
2235 EXIT Venita Howle SARS-1 42
58201 ENTER Patrica Declue SARS-1 20
59425 EXIT Van Losey FLU-2018 79
28922 ENTER Carol-Jean Powe H1N1 84
3919 ENTER Jeralee Delancey FLU-2018 18
93319 ENTER Erminia Cole FLU-2018 28
29978 ENTER Cherrita Graybill EVD 6
84820 ENTER Rosaleen Caton H1N1 62
32563 ENTER Melisent Mcbee COVID-2019 91
64230 EXIT Phillie Summer EVD 78
95162 EXIT Dagmar Dewar SARS-1 36
60249 EXIT Linet Clough H1N1 29
92658 ENTER Wilone Zavala SARS-1 12
90887 EXIT Rosemary Ketcham SARS-1 23
92270 ENTER Willie Arndt EVD 44
61110 EXIT Karlee Caroll SARS-1 77
82521 ENTER Vernice Dampier SARS-1 75
72327 ENTER Kaela Rosenfeld FLU-2018 18
54181 ENTER Glynda Chavarria H1N1 62
83298 EXIT Junette Buller SARS-1 78
27533 ENTER Julita Desai FLU-2018 42
59178 ENTER Eileen Ketcham EVD 54
14568 EXIT Christin Patton COVID-2019 59
25171 EXIT Lyda Moodie H1N1 32
83238 EXIT Kalina Ulmer FLU-2018 69
96098 ENTER Lezlie Briceno SARS-1 42
52717 ENTER Guenna Bearden SARSCOV-2 56
87669 ENTER Selene Tong FLU-2018 98
50826 ENTER Florentia Baughn EVD 90
7453 EXIT Myrle Tabor MERS-COV 19
72186 EXIT Micky Engels H1N1 43
19531 EXIT Ediva Mccullar FLU-2018 30
68202 EXIT Florrie Poli FLU-2018 56
98 EXIT Star Swaim SARS-1 5
