25448 EXIT Emmeline Burgher SARSCOV-2 48
91021 ENTER Danielle Danley H1N1 32
3973 EXIT Wendi Snelling COVID-2019 47
54384 EXIT Ange Spohn SARS-1 82
54447 ENTER Alvira Lamson H1N1 30
12453 ENTER Collete Pepin FLU-2018 50
16565 EXIT Lydia Wilds SARS-1 35
99041 EXIT Kelly Knox EVD 92
46242 EXIT Colette Hallman COVID-2019 86
62944 EXIT Celie Lusby FLU-2018 17
71875 ENTER Meta Houde FLU-2018 66
31451 ENTER Josi Money SARSCOV-2 72
62411 EXIT Sarina Jaquez SARSCOV-2 18
86057 ENTER Jaquith Rockett H1N1 100
23859 ENTER Maribeth Brodeur FLU-2018 42
26157 ENTER Callida Koontz FLU-2018 89
44872 ENTER Tanhya Andress COVID-2019 7
49423 EXIT Josselyn Babcock FLU-2018 44
74032 ENTER Dolley Svendsen COVID-2019 84
1132 EXIT Dalila Lashley SARSCOV-2 62
43131 EXIT Casie Hersh SARSCOV-2 20
26782 EXIT Berri Parke COVID-2019 95
5855 ENTER Arly Tom H1N1 47
8659 EXIT Mada Jerez EVD 70
14289 ENTER Vanessa Diemer COVID-2019 57
74794 EXIT Coreen Harvell EVD 85
35318 EXIT Kessia Lum FLU-2018 90
11615 ENTER Mag Barrientez H1N1 74
33856 ENTER Tiertza Ono EVD 92
91899 ENTER Kara-Lynn Trinh FLU-2018 8
24409 ENTER Maurita Pettitt EVD 82
4517 EXIT Jennilee Schutz EVD 96
64079 EXIT Jennie Teegarden H1N1 30
74631 EXIT Renelle Buckwalter EVD 81
64723 ENTER Marge Spafford COVID-2019 11
20665 ENTER Sabra Kurtz EVD 9
11152 ENTER Trix Dear FLU-2018 61
97693 EXIT Lorilyn Frye EVD 95
35112 EXIT Valene Cissell FLU-2018 53
43805 EXIT Silvie Pizzo EVD 55
45486 ENTER Ariadne Carraway FLU-2018 5
31988 ENTER Ethelda Hogue SARSCOV-2 20
60695 EXIT Sheba Beaton FLU-2018 51
85989 ENTER Lina Terrazas FLU-2018 6
76709 EXIT Rebecca Zahn EVD 29
83220 ENTER Nancie Bourdeau MERS-COV 70
6568 ENTER Rosanne Mccraw EVD 40
63570 EXIT Vinni Canty EVD 88
92813 ENTER Prudence Guin EVD 26
75369 ENTER Eve Cochrane MERS-COV 46
78394 ENTER Sadie Dock MERS-COV 100
6282 ENTER Stephani Urena EVD 65
63348 ENTER Ivie Toomey EVD 6
60122 ENTER Katlin Breunig FLU-2018 41
30690 EXIT Jennilee Jewell EVD 48
13933 ENTER Orella Mcclain FLU-2018 88
19721 EXIT Priscilla Mims H1N1 17
56784 EXIT Garnette Norris SARSCOV-2 23
75423 ENTER Olivie Kale H1N1 34
45148 ENTER Clarinda Pair SARSCOV-2 79
82326 ENTER Rita Palma FLU-2018 86
82956 ENTER Roselin Wynne SARS-1 93
17136 ENTER Valry Carruth COVID-2019 11
24393 ENTER Emalia Deer EVD 97
51633 ENTER Pru Schoonmaker SARSCOV-2 96
57064 EXIT Cindy Mumford H1N1 37
74252 ENTER Gavrielle Edelstein EVD 76
57796 ENTER Roshelle Daluz COVID-2019 65
85103 EXIT Gertruda Poore EVD 11
23600 EXIT Bobbi Goudeau FLU-2018 31
31119 ENTER Ansley Bashaw FLU-2018 66
3710 ENTER Caty Wickham H1N1 13
86342 ENTER Hollyanne Rathbun FLU-2018 49
93761 ENTER Norene Maser COVID-2019 17
97220 ENTER Kelsi Gause H1N1 39
81359 ENTER Joly Dahlstrom FLU-2018 21
84080 ENTER Isahella Diep SARS-1 18
55745 ENTER Kameko Gaskill SARSCOV-2 79
12518 EXIT Helge Dizon EVD 26
28404 ENTER Moyna Bliss FLU-2018 26
65863 EXIT Margarete Lumley COVID-2019 11
36355 EXIT Merrile Frazee SARS-1 44
59814 ENTER Winny Vangshea FLU-2018 84
92293 ENTER Natalya Small H1N1 55
55543 EXIT Sybyl Elliot SARSCOV-2 63
21452 EXIT Joanne Remick MERS-COV 85
70412 ENTER Mariellen Caperton FLU-2018 37
78240 ENTER Elisabetta Desjardins FLU-2018 49
22059 ENTER Anissa Mcmillion FLU-2018 56
23784 ENTER Viviyan Wulf H1N1 21
9606 EXIT Coraline Maclean H1N1 94
3649 EXIT Stella Dawes H1N1 58
78496 EXIT Christen Escobedo SARS-1 99
92763 EXIT Muire Crowder FLU-2018 15
53422 EXIT Lory Kell FLU-2018 54
87114 EXIT Marylou Tye FLU-2018 25
14101 ENTER Petunia Hughey FLU-2018 97
57013 ENTER Noellyn Sechrist FLU-2018 60
66984 ENTER Erda Champion COVID-2019 37
1655 EXIT Cristy Fussell FLU-2018 32
