39656 ENTER Bridget Giglio SARS-1 5
41147 EXIT Lucretia Lutes FLU-2018 11
95800 EXIT Gracia Lopiccolo FLU-2018 66
3406 EXIT Cristie Heller SARSCOV-2 75
76488 EXIT Freddie Stalker MERS-COV 92
1962 EXIT Ree Conti FLU-2018 83
30086 ENTER Franciska Mcclinton COVID-2019 9
52889 EXIT Adriena Leavitt H1N1 49
99575 ENTER Roseanne Ruggles FLU-2018 90
85926 EXIT Terri Gleaton FLU-2018 37
54590 EXIT Donella Ludwig SARS-1 27
52398 EXIT Katerina Carty EVD 7
15621 EXIT Kerry Nease FLU-2018 31
59915 EXIT Bab Eyler COVID-2019 24
73015 EXIT Jaine Braziel COVID-2019 32
40601 EXIT Marge Siddiqui COVID-2019 90
18629 ENTER Marylynne Slavin H1N1 29
99256 ENTER Nanny Dennett H1N1 65
6169 EXIT Melli Guertin H1N1 21
47375 EXIT Min Myatt SARSCOV-2 63
61466 ENTER Arabela Mcewan SARS-1 83
85993 ENTER Linea Mchenry FLU-2018 33
52205 EXIT Ann-Marie Tiger H1N1 11
81183 ENTER Brittne Northcutt FLU-2018 17
93072 ENTER Kameko Rocco FLU-2018 99
87990 EXIT Annmarie Friedman SARSCOV-2 43
50389 EXIT Pauly Faber EVD 40
79347 EXIT Ali Choi H1N1 82
77946 EXIT Florida Khoury COVID-2019 61
83126 ENTER Rose Carney FLU-2018 58
73963 EXIT Rana Lim H1N1 91
27164 EXIT Misha Arena COVID-2019 33
46351 EXIT Gabriellia Gildersleeve SARSCOV-2 90
75265 ENTER Moria Woodie SARSCOV-2 50
16760 EXIT Lonna Cheeks SARSCOV-2 41
15586 EXIT Alexina Futrell EVD 65
64464 ENTER Karen Austria COVID-2019 82
38194 ENTER Maxy Bybee EVD 33
3449 ENTER Fulvia Lowrie H1N1 16
4228 EXIT Corrina Elwell FLU-2018 45
74800 EXIT Dael Schaefer EVD 61
5073 EXIT Gilberta Hamner SARSCOV-2 80
93282 EXIT Hephzibah Casiano EVD 14
39484 ENTER Bonny Rojo SARS-1 47
97234 EXIT Britni Smartt COVID-2019 10
66611 ENTER Veronika Abell FLU-2018 52
72722 ENTER Briny Andersen FLU-2018 85
97161 EXIT Katinka Bittle EVD 56
1672 EXIT Georgeanna Amado MERS-COV 24
19489 EXIT Janessa Pisano EVD 85
589 ENTER Becka Valero EVD 20
91148 EXIT Genni Hug FLU-2018 78
61804 ENTER Felita Kucharski FLU-2018 56
21582 ENTER Abbie Gay FLU-2018 26
16296 ENTER Basia Plunk H1N1 89
7246 EXIT Marys Kushner COVID-2019 14
54889 ENTER Nixie Casale SARS-1 40
40634 ENTER Cassondra Whitson EVD 92
85932 ENTER Melinde Roberto H1N1 5
48344 EXIT Agretha Neary SARSCOV-2 56
46200 EXIT Margaux Stutz EVD 82
21941 ENTER Tarra Bascom MERS-COV 64
39151 ENTER Cleopatra Huffman SARS-1 76
48540 ENTER Rozella Carmon SARSCOV-2 6
6952 EXIT Lorne Stringfield EVD 35
37923 EXIT Jordain Dearing EVD 65
91277 EXIT Una Trudell H1N1 53
42716 EXIT Germaine Bourg FLU-2018 93
29333 EXIT Roseanne Pearman COVID-2019 84
70368 ENTER Vale Dittrich FLU-2018 79
81289 EXIT Micky Otte COVID-2019 12
34799 EXIT Gilligan Caufield SARSCOV-2 69
36961 ENTER Marybeth Oliverio H1N1 81
69771 EXIT Daphne Howington COVID-2019 52
94355 ENTER Gilbertine Quiles FLU-2018 56
18723 EXIT Anthiathia Haring SARSCOV-2 69
28227 EXIT Estele Lovato FLU-2018 8
97533 ENTER Thelma Mosely FLU-2018 24
16751 EXIT Kayla Tarvin SARSCOV-2 16
42714 ENTER Lela Catron FLU-2018 95
2419 EXIT Jane Guild FLU-2018 50
92076 ENTER Tara Tsai FLU-2018 50
34896 ENTER Delia Ridge COVID-2019 61
22646 EXIT Allison Lofton COVID-2019 26
67999 EXIT Saba Viveros FLU-2018 63
30138 ENTER Latashia Flournoy SARS-1 82
41490 EXIT Chelsie Dwyer COVID-2019 6
79111 ENTER Kat Escobar H1N1 25
70331 ENTER Josepha Dalton MERS-COV 32
47743 ENTER Carlotta Michell MERS-COV 83
5917 ENTER Cyndia Winn FLU-2018 59
11924 EXIT Tallou Troup H1N1 64
11459 EXIT Zorana Frey SARS-1 100
78954 ENTER Loraine Hale MERS-COV 65
77620 ENTER Denna Goudeau SARSCOV-2 94
33329 ENTER Christen Wright H1N1 65
13102 EXIT Rosemonde Dore COVID-2019 25
99333 ENTER Terza Woodie FLU-2018 7
92090 EXIT Bertina Fernandez COVID-2019 42
24247 EXIT Deane Rahm FLU-2018 21
