55930 EXIT Kamila Mccrea H1N1 44
40862 ENTER Fanny Mccafferty EVD 60
58633 EXIT Odelinda Mckeown H1N1 92
93585 EXIT Celestyn Edmonson MERS-COV 49
9042 ENTER Marline Lucas SARSCOV-2 20
66297 ENTER Joane Stcyr EVD 25
70416 ENTER Gayleen Pilcher H1N1 90
46012 ENTER Elfrieda Kuster FLU-2018 97
32417 EXIT Janean Tomas SARSCOV-2 92
81035 EXIT Birgit Gifford FLU-2018 62
30596 EXIT Suellen Tindall SARS-1 86
2762 ENTER Laina Standifer COVID-2019 8
90389 ENTER Lynda Worthey FLU-2018 10
56474 EXIT Petra Byrd SARS-1 92
57011 EXIT Bernelle Campagna FLU-2018 95
60911 ENTER Bibbye Elliott FLU-2018 84
41655 ENTER Krissie Mendieta FLU-2018 83
73512 ENTER Denna Houghtaling FLU-2018 92
80565 ENTER Jonis Guinn SARS-1 7
75169 EXIT Ansley Cloud EVD 31
57850 EXIT Phoebe Margolis SARS-1 51
35587 ENTER Debby Speaks EVD 67
41376 ENTER Carlota Mathers COVID-2019 30
51628 ENTER Janet David SARS-1 98
79801 ENTER Janeta Antonelli MERS-COV 34
96016 EXIT Liane Lucia SARSCOV-2 34
24361 EXIT Lorna Miner SARSCOV-2 25
84240 EXIT Conny Colby COVID-2019 68
13892 ENTER Harriett Peasley H1N1 6
90943 EXIT Constance Vernon COVID-2019 20
77237 ENTER Philis Scanlon FLU-2018 91
26538 ENTER Olly Mathews MERS-COV 86
66813 ENTER Idalia Heffernan SARS-1 47
59276 EXIT Steffane Therrien MERS-COV 91
75406 EXIT Jamie Russel FLU-2018 12
42885 EXIT Karly Grammer COVID-2019 14
79026 EXIT Jo-Ann Gobeil COVID-2019 100
52287 ENTER Helge Mcneal FLU-2018 70
60007 ENTER Afton Temple FLU-2018 23
60930 ENTER Etheline Ogburn EVD 22
56034 ENTER Orel Babcock FLU-2018 56
68357 EXIT Josefina Navas MERS-COV 70
21619 ENTER Ameline Arriola SARSCOV-2 56
70766 EXIT Gavrielle Beesley COVID-2019 32
66438 EXIT Alysa Eoff FLU-2018 49
42031 EXIT Ardra Shedd SARS-1 62
86728 ENTER Chelsey Futrell FLU-2018 7
33723 ENTER Lisetta Winger MERS-COV 72
76164 EXIT Ursa Amundson SARSCOV-2 80
41840 ENTER Josselyn Massingill SARS-1 72
11457 ENTER Edie Millet FLU-2018 81
25853 EXIT Fenelia Calzada MERS-COV 91
64247 EXIT Candida Plummer MERS-COV 69
34205 EXIT Ede Barbera SARS-1 22
71193 ENTER Rafaela Segura SARSCOV-2 50
65222 ENTER Cassie Tovar H1N1 85
63280 ENTER Tamiko Muff H1N1 14
73600 EXIT Kayley Tindall EVD 16
78132 ENTER Klara Brantley COVID-2019 11
83694 EXIT Andriana Burwell FLU-2018 36
44654 ENTER Ferne Madrid EVD 95
1825 EXIT Fannie Doggett FLU-2018 10
57036 EXIT Cherie Nottingham SARS-1 85
47754 EXIT Hildegaard Defalco SARSCOV-2 51
71523 ENTER Mellie Teske SARSCOV-2 65
39631 ENTER Simonne Tighe MERS-COV 49
64060 ENTER Heda Bernal FLU-2018 80
83154 EXIT Cymbre Mandel COVID-2019 48
68684 ENTER Julieta Climer EVD 82
6681 ENTER Dorotea Patricio FLU-2018 71
5646 ENTER Laurette Heyward SARS-1 8
3771 EXIT Faun Gatti MERS-COV 72
60095 ENTER Carla Session SARS-1 82
14577 ENTER Marcille Turgeon COVID-2019 36
18078 EXIT Dolorita Acord H1N1 20
98055 EXIT Rania Henkel FLU-2018 72
35468 ENTER Lilah Favors COVID-2019 45
88618 ENTER Koressa Riojas SARS-1 14
65489 ENTER Allix Ringo MERS-COV 80
21639 EXIT Lolita Raber MERS-COV 30
58390 ENTER Giovanna Frenette COVID-2019 96
85813 ENTER Brynna Alvey SARSCOV-2 11
48603 EXIT Lorrin Cumberland SARSCOV-2 95
41883 ENTER Diane-Marie Alex MERS-COV 63
16603 EXIT Karisa Gober COVID-2019 9
64413 ENTER Maggi Barrientez EVD 71
54061 ENTER Gretchen Yoon H1N1 10
28096 EXIT Carena Yoakum H1N1 7
86800 EXIT Selinda Otani FLU-2018 25
51900 EXIT Lenee Mcqueen FLU-2018 42
74022 EXIT Odille Hively FLU-2018 86
46244 ENTER Jonis Salerno FLU-2018 61
98971 EXIT Diane-Marie Mimms MERS-COV 41
25775 ENTER Violetta Paine FLU-2018 31
30793 ENTER Linnea Deloach FLU-2018 47
21387 ENTER Herta Kearney FLU-2018 79
4610 EXIT Genna Stoneking COVID-2019 100
63999 EXIT Etheline Nance H1N1 51
44625 EXIT Issi Wisner MERS-COV 34
36888 EXIT Lilah Lytle MERS-COV 17
