45305 ENTER Neely Lirette SARS-1 51
35275 ENTER Margery Blakey SARS-1 13
82802 ENTER Tobey Defeo SARS-1 94
17566 EXIT Cherie Robledo EVD 54
33599 EXIT Dorette Pennington COVID-2019 12
44493 ENTER Carly Woolard COVID-2019 49
1459 ENTER Clementine Selby SARS-1 71
71329 EXIT Tabina Wall SARS-1 95
99042 ENTER Estell Hyder MERS-COV 30
73749 ENTER Dorey Echeverria COVID-2019 76
22583 EXIT Ines Capps EVD 10
9724 EXIT Jere Thoman MERS-COV 53
94218 EXIT Gwenette Derose H1N1 56
28089 ENTER Elonore Bearden H1N1 76
30064 EXIT Tomi Simmon MERS-COV 24
57016 EXIT Emelina Tarr MERS-COV 10
46734 ENTER Melonie Halpin COVID-2019 41
97998 EXIT Adrianne Lafayette H1N1 87
92600 EXIT Natasha Barnhill FLU-2018 86
10554 EXIT Charmaine Ohare COVID-2019 33
79354 EXIT Pauli Giglio SARSCOV-2 54
68665 ENTER Hyacinthia Fuselier EVD 100
68964 EXIT Madelene Fancher COVID-2019 86
66791 EXIT Devondra Teel H1N1 6
85178 ENTER Edie Palmer MERS-COV 44
57388 EXIT Kippie Sellers COVID-2019 100
14166 ENTER Donna Mccourt COVID-2019 35
24425 ENTER Debor Pedersen MERS-COV 13
56800 EXIT Dorine Lay SARS-1 67
3162 EXIT Collete Scharf FLU-2018 61
69551 ENTER Robinet Brunet SARS-1 95
67329 EXIT Valry Warrick H1N1 86
57084 EXIT Nicolina Putney SARS-1 56
94293 ENTER Zandra Stall EVD 13
65194 ENTER Audie Hang FLU-2018 52
71982 ENTER Oralee Anguiano EVD 15
50597 EXIT Flora Grindle FLU-2018 40
62650 ENTER Bertina Whisler SARSCOV-2 43
65114 ENTER Dorri Dillion MERS-COV 56
7937 EXIT Astra Leftwich FLU-2018 57
49777 ENTER Janetta Scotto FLU-2018 93
91118 EXIT Ardella Gwinn H1N1 59
80737 ENTER Rona Colmenero FLU-2018 47
1247 ENTER Adelle Hiebert COVID-2019 38
57548 ENTER Nessa Pickel EVD 98
64242 EXIT Kare Mcpeters MERS-COV 31
81505 EXIT Thomasin Catoe EVD 46
91332 EXIT Alexandrina La SARS-1 49
51690 ENTER Talyah Dudek MERS-COV 32
67665 EXIT Jessi Bish SARSCOV-2 44
32081 EXIT Janeen Dickert H1N1 34
50770 EXIT Kathleen Kirsch EVD 66
89127 EXIT Tanya Golliday MERS-COV 89
22256 ENTER Myranda Born COVID-2019 80
512 EXIT Ardis Matsuda FLU-2018 21
90782 ENTER Shaylynn Speight SARS-1 42
64391 EXIT Winonah Bunce FLU-2018 59
28974 ENTER Dreddy Clawson SARS-1 6
89836 EXIT Corissa Janssen COVID-2019 37
93132 EXIT Luci Oquinn FLU-2018 59
27736 ENTER Lezlie Slape MERS-COV 50
69215 EXIT Alyda Frasher FLU-2018 58
74998 ENTER Mildrid Lapan COVID-2019 54
49453 EXIT Silva Toomer SARSCOV-2 75
660 ENTER Caryl Tillotson SARS-1 54
27640 ENTER Lissi Grube FLU-2018 86
32415 EXIT Gene Schroer EVD 66
28574 EXIT Damaris Mayne EVD 97
38396 ENTER Dniren Quiroz SARS-1 93
78433 EXIT Minnaminnie Heflin SARS-1 51
72305 ENTER Jill Ledezma H1N1 79
75751 EXIT Nanice Hsu EVD 28
28851 EXIT Thia Curtin COVID-2019 92
63886 ENTER Monica Falgout COVID-2019 75
10280 EXIT Jemmy Metivier FLU-2018 71
52925 EXIT Natalina Husk COVID-2019 56
972 EXIT Regina Fudge COVID-2019 49
84020 ENTER Leoine Demmer FLU-2018 45
22338 ENTER Angelika Blom SARS-1 44
29926 ENTER Jojo Esteban H1N1 83
25183 EXIT Sorcha Gupta MERS-COV 93
98015 EXIT Candi Skoog COVID-2019 97
47675 EXIT Adda Modica MERS-COV 57
22603 EXIT Dottie Vandermark SARSCOV-2 74
58196 EXIT Leshia Streeter SARS-1 41
23998 ENTER Denni Fouse MERS-COV 5
4631 ENTER Margy Bernal SARSCOV-2 30
77583 EXIT Robbin Le H1N1 51
23889 ENTER Lou Kott FLU-2018 83
76046 EXIT Dorise Mondragon FLU-2018 87
77864 EXIT Hyacinthie Pizarro EVD 47
47614 ENTER Libby Waldron EVD 100
64509 EXIT Nevsa Heater FLU-2018 57
81382 EXIT Augustine Grassi FLU-2018 30
25820 ENTER Sosanna Fallis SARS-1 39
49258 EXIT Yetta Dickman SARS-1 55
11025 ENTER Danit Storms H1N1 66
98510 ENTER Zelda Strohl EVD 40
92049 EXIT Libbie Khoury MERS-COV 96
26261 EXIT Raeann Klatt H1N1 22
