10818 EXIT Dian Reel MERS-COV 69
23125 EXIT Sam Whitmore COVID-2019 42
32356 EXIT Kenna Heinemann SARS-1 72
26098 ENTER Tracee Weinmann FLU-2018 27
2722 ENTER Malina Vue SARS-1 62
69580 EXIT Jacinda Mcguinness MERS-COV 90
35849 EXIT Vicki Lien MERS-COV 88
42966 EXIT Agnese Eaton SARS-1 18
87804 EXIT Savina Devaney MERS-COV 96
75535 ENTER Athena Esquibel MERS-COV 49
98355 EXIT Shaylyn Kruse SARS-1 74
10397 ENTER Malissa Hogue SARSCOV-2 30
60819 EXIT Vilma Kunkel FLU-2018 98
93907 ENTER Charmane Mcginn SARSCOV-2 86
31340 ENTER Teri Hollingsworth SARSCOV-2 31
32893 EXIT Audra Matias FLU-2018 34
47145 EXIT Jan Distefano MERS-COV 34
54775 EXIT Kippie Blay COVID-2019 48
77450 ENTER Adaline Perlman COVID-2019 39
67848 EXIT Mamie Endicott FLU-2018 63
7569 ENTER Morgana Lewandowski SARSCOV-2 91
35081 ENTER Lizzy Groth MERS-COV 88
96926 ENTER Nertie Pickel MERS-COV 84
29157 ENTER Jacqui Norwood H1N1 83
26885 EXIT Bobbie Mefford SARS-1 48
53992 EXIT Addi Edmundson SARS-1 99
96965 ENTER Elysha Mallard FLU-2018 90
31220 ENTER Lida Plowman FLU-2018 35
65668 ENTER Gertruda Villatoro H1N1 10
23604 ENTER Celesta Gebhart MERS-COV 12
2072 ENTER Ashlan Rayborn MERS-COV 17
71812 EXIT Dagmar Ridenhour EVD 88
35746 ENTER Ardelia Gilligan EVD 80
94418 EXIT Andriette Towe H1N1 10
60966 EXIT Grier Coston FLU-2018 20
99849 EXIT Ofella Solares SARS-1 99
91798 EXIT Alayne Symonds SARSCOV-2 35
78295 EXIT Brenn Adkison H1N1 77
12557 EXIT Thekla Replogle SARSCOV-2 18
80292 EXIT Hertha Carney MERS-COV 97
48182 ENTER Julienne German FLU-2018 82
43281 EXIT Dido Mckinsey H1N1 68
18421 ENTER Magdalene Pete SARSCOV-2 95
75438 EXIT Guendolen Crownover FLU-2018 18
38787 EXIT Darla Croteau SARS-1 41
78173 ENTER Tammie Terpstra COVID-2019 54
91823 ENTER Constance Breese SARSCOV-2 77
82705 ENTER Charo Adelman EVD 64
5471 EXIT Laurella Merida COVID-2019 44
97659 EXIT Milka Reneau FLU-2018 45
90065 EXIT Tamiko Raynor COVID-2019 25
52636 ENTER Lidia Bencomo MERS-COV 61
56878 ENTER Kristal Domingo FLU-2018 41
37735 EXIT Heidi Beveridge SARSCOV-2 19
8096 EXIT Halette Kilburn H1N1 32
83718 ENTER Janot Everson SARSCOV-2 37
8634 ENTER Klara Swanigan MERS-COV 65
5731 ENTER Alana Umstead H1N1 96
94523 EXIT Jacquelyn Lecompte FLU-2018 47
70123 EXIT Leland Babineaux MERS-COV 17
65496 EXIT Modesta Romeo EVD 29
37300 ENTER Brooks Moyers FLU-2018 87
49835 EXIT Eden Martino COVID-2019 59
41699 ENTER Clementia Middleton COVID-2019 40
45731 EXIT Kipp Branum EVD 26
85151 EXIT Minne Boman FLU-2018 46
70293 EXIT Darci Gaddis FLU-2018 71
94694 EXIT Matelda Marley FLU-2018 76
12275 EXIT Matilda Cardona COVID-2019 35
84661 ENTER Ardelia Fleetwood EVD 77
25858 ENTER Kellen Kasper SARSCOV-2 5
18138 EXIT Karla Gabbert SARSCOV-2 61
78397 ENTER Kat Mickelson FLU-2018 32
69730 EXIT Emlynn Koontz SARSCOV-2 54
23772 ENTER Stevena Veach MERS-COV 49
99332 ENTER Cam Justus FLU-2018 58
60183 EXIT Lona Aderholt COVID-2019 97
4197 ENTER Merrie Rhodes SARSCOV-2 15
12564 ENTER Emylee Arrowood COVID-2019 97
12243 ENTER Imogene Zito SARSCOV-2 94
10580 EXIT Paulie Atwood H1N1 75
98066 EXIT Antonie Massey SARSCOV-2 53
14779 EXIT Gweneth Dennison SARSCOV-2 77
80212 ENTER Aurel Gaskill SARS-1 64
25796 EXIT Erena Mcgrady FLU-2018 76
35435 ENTER Dulcinea Lind FLU-2018 12
76632 EXIT Rosita Westrick FLU-2018 48
96220 EXIT Ezmeralda Cerda SARS-1 26
78905 ENTER Shannah Barras SARS-1 66
21346 ENTER Vera Sierra SARS-1 57
72660 ENTER Analiese Delacerda EVD 71
26045 EXIT Ynez Grow COVID-2019 39
3281 ENTER Shayna Kopf FLU-2018 68
2751 EXIT Zorah Parmenter H1N1 86
16853 EXIT Janice Conklin FLU-2018 10
67938 EXIT Florri Hyder H1N1 99
65261 EXIT Saundra Cowart SARSCOV-2 85
23313 ENTER Brana Kimber FLU-2018 83
39421 EXIT Elicia Pell EVD 19
28367 EXIT Heather Lococo COVID-2019 26
