58077 ENTER Darya Pearl SARS-1 53
42649 ENTER Lillis Standley FLU-2018 14
53244 ENTER Nertie Maple COVID-2019 42
40862 EXIT Fanny Mccafferty EVD 60
27847 ENTER Janeva Pang FLU-2018 13
9042 EXIT Marline Lucas SARSCOV-2 20
36089 ENTER Cloris Haggard SARSCOV-2 89
82068 ENTER Shelagh Fehr SARS-1 25
77988 ENTER Cordi Worley FLU-2018 96
66297 EXIT Joane Stcyr EVD 25
89578 ENTER Rosabella Flynn FLU-2018 31
65727 ENTER Celka Bragg COVID-2019 92
70416 EXIT Gayleen Pilcher H1N1 90
46012 EXIT Elfrieda Kuster FLU-2018 97
96380 ENTER Doe Dowell SARS-1 75
2762 EXIT Laina Standifer COVID-2019 8
90389 EXIT Lynda Worthey FLU-2018 10
73902 ENTER Lotti Bittle COVID-2019 30
56760 ENTER Amye Horne COVID-2019 13
60911 EXIT Bibbye Elliott FLU-2018 84
41655 EXIT Krissie Mendieta FLU-2018 83
33813 ENTER Max Plant SARS-1 44
42443 ENTER Gerladina Mcminn EVD 93
73512 EXIT Denna Houghtaling FLU-2018 92
80565 EXIT Jonis Guinn SARS-1 7
18085 ENTER Gratia Likens COVID-2019 77
35587 EXIT Debby Speaks EVD 67
55002 ENTER Roanna Rehberg SARSCOV-2 18
41376 EXIT Carlota Mathers COVID-2019 30
51628 EXIT Janet David SARS-1 98
71851 ENTER Maryanna Stimpson FLU-2018 15
7448 ENTER Ronna Kahn SARS-1 71
79801 EXIT Janeta Antonelli MERS-COV 34
13892 EXIT Harriett Peasley H1N1 6
77237 EXIT Philis Scanlon FLU-2018 91
63929 ENTER Agata Aust SARS-1 84
31788 ENTER Stefanie Basler MERS-COV 57
56361 ENTER Deborah Chevalier EVD 36
41266 ENTER Morganne Rushing SARSCOV-2 17
26538 EXIT Olly Mathews MERS-COV 86
41916 ENTER Collen Hilliard FLU-2018 38
20059 ENTER Kirstin Hagopian FLU-2018 86
16556 ENTER Vivien Henslee FLU-2018 54
53790 ENTER Matty Colman COVID-2019 36
21838 ENTER Alfie Belote EVD 73
66813 EXIT Idalia Heffernan SARS-1 47
52287 EXIT Helge Mcneal FLU-2018 70
60007 EXIT Afton Temple FLU-2018 23
4891 ENTER Rory Ahlstrom EVD 35
74198 ENTER Diandra Guice COVID-2019 68
60930 EXIT Etheline Ogburn EVD 22
82462 ENTER Ursulina Suggs EVD 44
34573 ENTER Julita Braden COVID-2019 33
58180 ENTER Dore Giusti FLU-2018 58
9261 ENTER Esmaria Matherne MERS-COV 30
83065 ENTER Lenora Mccluney SARSCOV-2 98
56034 EXIT Orel Babcock FLU-2018 56
79694 ENTER Carilyn Kinsella SARS-1 59
98010 ENTER Anallise Mong EVD 48
21619 EXIT Ameline Arriola SARSCOV-2 56
86728 EXIT Chelsey Futrell FLU-2018 7
3595 ENTER Rasla Applin FLU-2018 17
33723 EXIT Lisetta Winger MERS-COV 72
29722 ENTER Traci Vandeventer FLU-2018 40
29590 ENTER Nelly Banner COVID-2019 87
69960 ENTER Marcellina Amato MERS-COV 35
85241 ENTER Birgitta Just SARSCOV-2 32
26483 ENTER Klarrisa Speight FLU-2018 9
41840 EXIT Josselyn Massingill SARS-1 72
13217 ENTER Sybil Buono SARSCOV-2 62
63643 ENTER Rhea Owings EVD 38
11457 EXIT Edie Millet FLU-2018 81
71193 EXIT Rafaela Segura SARSCOV-2 50
41301 ENTER Jewelle Jarvis H1N1 18
50095 ENTER Adiana Tripp COVID-2019 58
65222 EXIT Cassie Tovar H1N1 85
63280 EXIT Tamiko Muff H1N1 14
99557 ENTER Carlie Mckelvey MERS-COV 100
78132 EXIT Klara Brantley COVID-2019 11
44654 EXIT Ferne Madrid EVD 95
71523 EXIT Mellie Teske SARSCOV-2 65
39631 EXIT Simonne Tighe MERS-COV 49
12439 ENTER Violetta Craighead H1N1 47
62762 ENTER Piper Pullman EVD 8
64060 EXIT Heda Bernal FLU-2018 80
68684 EXIT Julieta Climer EVD 82
36997 ENTER Nickie Anton SARSCOV-2 31
6681 EXIT Dorotea Patricio FLU-2018 71
51435 ENTER Doloritas Chan SARS-1 52
5646 EXIT Laurette Heyward SARS-1 8
60095 EXIT Carla Session SARS-1 82
14577 EXIT Marcille Turgeon COVID-2019 36
71374 ENTER Ula Keith FLU-2018 29
12608 ENTER Anthiathia Berryhill MERS-COV 70
74036 ENTER Rosalynd Shanklin MERS-COV 50
35468 EXIT Lilah Favors COVID-2019 45
88618 EXIT Koressa Riojas SARS-1 14
65489 EXIT Allix Ringo MERS-COV 80
62390 ENTER Verene Bonanno H1N1 26
58390 EXIT Giovanna Frenette COVID-2019 96
