76892 ENTER Gloria Merritt FLU-2018 81
7088 EXIT Iolanthe Jellison MERS-COV 90
44302 ENTER Kattie Egan FLU-2018 58
90200 ENTER Tina Cusack SARS-1 61
73868 EXIT Breanne Warrington FLU-2018 42
12388 EXIT Amalea Fleisher MERS-COV 96
41676 EXIT Karia Pletcher COVID-2019 13
91909 EXIT Francoise Kerley H1N1 15
50500 ENTER Marina Duffey H1N1 32
1093 EXIT Rori Bellinger SARSCOV-2 63
43213 ENTER Tallou Backer EVD 42
52411 ENTER Elva Barth FLU-2018 69
4238 ENTER Aurlie Zambrano FLU-2018 54
81025 EXIT Evy Salgado FLU-2018 27
76835 ENTER Allison Larosa SARS-1 52
8143 ENTER Letti Bish EVD 40
58245 ENTER Rosette Roderick SARS-1 47
37442 ENTER Sianna Folkerts FLU-2018 72
21243 ENTER Phaedra Flowers COVID-2019 16
29641 ENTER Carmelia Hixon FLU-2018 81
10196 EXIT Nanice Barros EVD 85
96481 ENTER Clara Cahill FLU-2018 29
26241 ENTER Rosa Hollars SARSCOV-2 73
36570 EXIT Susan Kissell COVID-2019 78
11386 ENTER Mara Weems H1N1 98
41882 EXIT Ulrika Keiser MERS-COV 70
57573 EXIT Lavena Carrero MERS-COV 67
85136 ENTER Elbertine Raney FLU-2018 37
49670 EXIT Hedvig Houk SARS-1 49
54562 ENTER Marys Carrasquillo SARS-1 8
47858 ENTER Lulita Janis COVID-2019 85
98875 ENTER Ariela Chess FLU-2018 88
64889 ENTER Myrtia Stenger SARSCOV-2 30
2765 EXIT Nadeen Lake MERS-COV 66
14106 ENTER Dolly Viverette EVD 86
22199 ENTER Pen Konrad FLU-2018 86
22296 ENTER Dinny Hemingway H1N1 91
66940 ENTER Sibelle Keene COVID-2019 80
24479 EXIT Amye Olmsted FLU-2018 79
21031 EXIT Almira Moorefield FLU-2018 70
60137 EXIT Phillida Schutte FLU-2018 36
42793 ENTER Rose Mchale FLU-2018 23
80488 ENTER Zuzana Saville FLU-2018 90
5675 ENTER Elizabeth Fancher FLU-2018 43
72221 EXIT Lexy Holliday MERS-COV 97
4980 EXIT Marin Basquez SARSCOV-2 36
49611 EXIT Honey Smock SARS-1 32
36745 ENTER Avis Stark FLU-2018 45
90998 EXIT Malena Vong H1N1 17
83070 ENTER Carita Soileau SARS-1 66
85904 EXIT Marylee Brodeur SARS-1 13
80443 ENTER Freda Parra H1N1 74
11045 ENTER Tobi Tom FLU-2018 7
24661 EXIT Jorey Max EVD 33
16473 ENTER Corliss Constantine SARSCOV-2 95
77667 ENTER Arlinda Kimball FLU-2018 61
12226 EXIT Yolande Sumner FLU-2018 90
95940 EXIT Erda Prater FLU-2018 98
99838 EXIT Ardisj Abel COVID-2019 97
13765 ENTER Shelly Pieper SARSCOV-2 60
86119 ENTER Averil Jain MERS-COV 34
25575 EXIT Gayel Thole H1N1 49
86107 EXIT Griselda Propes SARS-1 93
66850 EXIT Jaquelin Thoms FLU-2018 79
91824 EXIT Rosina Ohalloran FLU-2018 72
58647 ENTER Letizia Place FLU-2018 54
71192 ENTER Charo Cheever FLU-2018 99
13467 EXIT Joyce Luce FLU-2018 97
37791 EXIT Crissy Storms FLU-2018 85
18483 ENTER Nettie Seay H1N1 71
24945 ENTER Elli Myron FLU-2018 81
12806 EXIT Anny Culbreth SARSCOV-2 68
62923 ENTER Arlena Pierson EVD 27
47791 ENTER Robby Ratchford SARS-1 13
87261 ENTER Penny Piedra FLU-2018 83
13699 EXIT Junina Silvas H1N1 23
55602 ENTER Kori Dunbar FLU-2018 25
59358 EXIT Garnette Lepore FLU-2018 11
24716 EXIT Annabal Rayner MERS-COV 77
5363 EXIT Teressa Deck COVID-2019 21
99365 EXIT Julianna Bezanson FLU-2018 97
77181 ENTER Cayla Dwyer FLU-2018 93
33752 EXIT Monika Sain H1N1 81
22196 EXIT Essie Monge SARSCOV-2 96
18727 EXIT Harmony Estell H1N1 98
26099 ENTER Tandie Arriola H1N1 80
52822 ENTER Milzie Brien FLU-2018 40
26142 EXIT Anastassia Fiore SARS-1 22
94042 EXIT Milissent Wages COVID-2019 76
58729 ENTER Chrysler Dugger EVD 93
50837 EXIT Phyllis Cobbins COVID-2019 48
21890 EXIT Lauraine Morano H1N1 55
5183 EXIT Lindy Kinzer COVID-2019 100
65446 ENTER Lotti Whyte FLU-2018 98
19673 EXIT Cairistiona Mcqueen SARSCOV-2 84
73029 EXIT Sisile Benge MERS-COV 33
67995 ENTER Benni Parkhill COVID-2019 90
21926 ENTER Halimeda Shumate SARSCOV-2 13
66799 EXIT Gabriella Easterly SARSCOV-2 65
69103 ENTER Maddalena Stringer SARSCOV-2 17
