69605 ENTER Tina Moffet COVID-2019 70
17194 EXIT Sacha Bingaman EVD 67
595 EXIT Kayle Mckenna MERS-COV 34
87272 ENTER Kelci Burdette EVD 36
59853 EXIT Janina Massengale COVID-2019 12
37083 ENTER Dari Fitzgerald MERS-COV 85
71342 ENTER Shelagh Loman SARS-1 56
1191 EXIT Ashely Minks H1N1 52
20086 ENTER Bernie Oquinn H1N1 44
16271 ENTER Dasi Paro H1N1 8
33637 EXIT Celina Matherne SARSCOV-2 61
62224 ENTER Mellicent Allie COVID-2019 58
8649 ENTER Terry Fecteau COVID-2019 80
73447 ENTER Emmalee Wiesner SARSCOV-2 82
34692 EXIT Ana Welsch MERS-COV 32
86783 EXIT Johna Monge SARS-1 19
71571 ENTER Harriet Bemis SARSCOV-2 34
32202 EXIT Tonye Horstman FLU-2018 69
55654 EXIT Hortensia Huges SARS-1 24
55768 ENTER May Maurer MERS-COV 69
36139 EXIT Netta Crumley MERS-COV 99
43074 ENTER Amalie Felt COVID-2019 9
62167 EXIT Blithe Frisina FLU-2018 74
14284 EXIT Shirleen Welborn EVD 98
66275 EXIT Sheila Allain H1N1 62
83063 ENTER Ariana Lieb SARS-1 21
8720 EXIT Heidie Powe FLU-2018 34
10884 EXIT Donelle Reames SARS-1 26
349 ENTER Arda Ponte FLU-2018 17
43759 EXIT Bridie Buenrostro H1N1 23
1370 EXIT Dominga Stacy FLU-2018 6
85548 EXIT Drucill Dehart H1N1 15
2223 ENTER Caro Coddington COVID-2019 87
1684 ENTER Valry Junker MERS-COV 77
59521 ENTER Stephanie Kreger EVD 49
65864 ENTER Raeann Boykin SARS-1 60
44089 ENTER Adriane Bleich COVID-2019 42
30380 EXIT Hetty Marshal EVD 95
6288 ENTER Linnet Backes SARS-1 70
39656 EXIT Bridget Giglio SARS-1 5
72871 ENTER Cassondra Merida FLU-2018 53
6181 ENTER Edythe Arguelles H1N1 13
30086 EXIT Franciska Mcclinton COVID-2019 9
98849 ENTER Tamar Beeks EVD 19
99575 EXIT Roseanne Ruggles FLU-2018 90
18629 EXIT Marylynne Slavin H1N1 29
21643 ENTER Fiorenze Watterson FLU-2018 20
6691 ENTER Josi Chaplin EVD 99
25024 ENTER Joanna Staggers EVD 33
63480 ENTER Laurene Sim FLU-2018 47
99256 EXIT Nanny Dennett H1N1 65
61466 EXIT Arabela Mcewan SARS-1 83
73684 ENTER Ingeberg Mallett FLU-2018 78
93116 ENTER Claudine Lomeli FLU-2018 48
85993 EXIT Linea Mchenry FLU-2018 33
38657 ENTER Conni Bones H1N1 29
81183 EXIT Brittne Northcutt FLU-2018 17
93072 EXIT Kameko Rocco FLU-2018 99
83126 EXIT Rose Carney FLU-2018 58
46241 ENTER Denni Fulcher SARS-1 26
75265 EXIT Moria Woodie SARSCOV-2 50
64464 EXIT Karen Austria COVID-2019 82
38194 EXIT Maxy Bybee EVD 33
88190 ENTER Birgit Lady H1N1 75
3449 EXIT Fulvia Lowrie H1N1 16
39484 EXIT Bonny Rojo SARS-1 47
66611 EXIT Veronika Abell FLU-2018 52
72722 EXIT Briny Andersen FLU-2018 85
589 EXIT Becka Valero EVD 20
61804 EXIT Felita Kucharski FLU-2018 56
21582 EXIT Abbie Gay FLU-2018 26
16296 EXIT Basia Plunk H1N1 89
34176 ENTER Cherin Espiritu FLU-2018 53
50992 ENTER Gwendolyn Bieber MERS-COV 52
54889 EXIT Nixie Casale SARS-1 40
48689 ENTER Orelia Gagliano H1N1 58
40634 EXIT Cassondra Whitson EVD 92
85932 EXIT Melinde Roberto H1N1 5
83178 ENTER Tabbatha Horace H1N1 48
4366 ENTER Lauree Konen MERS-COV 41
21941 EXIT Tarra Bascom MERS-COV 64
39151 EXIT Cleopatra Huffman SARS-1 76
48540 EXIT Rozella Carmon SARSCOV-2 6
57797 ENTER Jacquelin Eckhoff SARSCOV-2 59
70368 EXIT Vale Dittrich FLU-2018 79
36961 EXIT Marybeth Oliverio H1N1 81
94355 EXIT Gilbertine Quiles FLU-2018 56
81975 ENTER Wenonah Stegman FLU-2018 37
79516 ENTER Colene Baranowski MERS-COV 14
83610 ENTER Revkah Sheets EVD 46
80853 ENTER Coriss Braley SARS-1 24
97533 EXIT Thelma Mosely FLU-2018 24
17280 ENTER Deedee Miguel EVD 50
54953 ENTER Cathie Dimick H1N1 92
1347 ENTER Dorisa Yearby MERS-COV 70
20915 ENTER Abbi Pieper SARS-1 44
74680 ENTER Aubree Boden SARS-1 71
85287 ENTER Atlante Dinkel SARSCOV-2 13
56360 ENTER Elga Popp FLU-2018 55
42714 EXIT Lela Catron FLU-2018 95
