3919 EXIT Jeralee Delancey FLU-2018 18
49583 ENTER Ariela Cardone EVD 99
93319 EXIT Erminia Cole FLU-2018 28
78686 ENTER Willamina Lazar MERS-COV 93
79010 ENTER Cthrine Farwell SARS-1 99
29978 EXIT Cherrita Graybill EVD 6
84820 EXIT Rosaleen Caton H1N1 62
32563 EXIT Melisent Mcbee COVID-2019 91
42730 ENTER Claribel Hersh COVID-2019 63
48499 ENTER Merrili Landaverde COVID-2019 84
92658 EXIT Wilone Zavala SARS-1 12
92270 EXIT Willie Arndt EVD 44
82521 EXIT Vernice Dampier SARS-1 75
72327 EXIT Kaela Rosenfeld FLU-2018 18
54181 EXIT Glynda Chavarria H1N1 62
27533 EXIT Julita Desai FLU-2018 42
59178 EXIT Eileen Ketcham EVD 54
23451 ENTER Lynnett Estep FLU-2018 25
96098 EXIT Lezlie Briceno SARS-1 42
62971 ENTER Madalena Cuff FLU-2018 98
52717 EXIT Guenna Bearden SARSCOV-2 56
87669 EXIT Selene Tong FLU-2018 98
50826 EXIT Florentia Baughn EVD 90
2748 EXIT Bonni Kelleher MERS-COV 44
92127 EXIT Lexi Hornberger MERS-COV 58
40188 ENTER Ardelia Maye SARS-1 48
52885 ENTER Lucita Klingensmith SARSCOV-2 31
75898 ENTER Cherianne Furlong SARSCOV-2 70
55133 ENTER Nolana Sergent EVD 91
81686 ENTER Meredithe Sheehy EVD 99
94936 ENTER Charita Asuncion FLU-2018 27
75210 EXIT Clementina Essex SARS-1 17
58571 ENTER Bidget Wray COVID-2019 71
79463 EXIT Carri Martino COVID-2019 30
6076 EXIT Melisande Clare COVID-2019 26
99609 ENTER Mariam Helman SARS-1 64
47399 ENTER Sunny Valdovinos MERS-COV 81
86573 ENTER Valenka Cassady FLU-2018 41
93521 EXIT Berte Showers H1N1 28
15077 EXIT Josefina Coover FLU-2018 47
69663 EXIT Sioux Alger FLU-2018 71
92986 ENTER Roanne Zell FLU-2018 36
91261 EXIT Merilee Porras COVID-2019 60
71255 ENTER Haley Aguero H1N1 45
12784 EXIT Bernette Mowry MERS-COV 75
68095 EXIT Karly Matz EVD 17
62800 ENTER Maura Banks H1N1 12
91556 EXIT Roda Master MERS-COV 70
7866 ENTER Veronica Boles EVD 41
9917 EXIT Leodora Luttrell SARSCOV-2 78
23124 EXIT Georgeanna Liska H1N1 48
86466 EXIT Joelie Burchfield SARSCOV-2 48
39342 EXIT Anny Phillippi SARS-1 29
95010 EXIT Jerrine Ruggiero EVD 31
22197 ENTER Ezmeralda Tharp EVD 61
99529 ENTER Lelah Fournier SARSCOV-2 33
28036 ENTER Kamillah Denison COVID-2019 57
19534 EXIT Joanie Winton FLU-2018 60
76615 EXIT Othilia Ma FLU-2018 34
15547 ENTER Wendi Shriver FLU-2018 90
41144 EXIT Gerladina Cecil EVD 36
62683 ENTER Valenka Mellott MERS-COV 60
21541 EXIT Aurelie Nault SARSCOV-2 86
65819 ENTER Aundrea Frausto SARSCOV-2 77
37360 EXIT Starla Lefebvre FLU-2018 76
80160 EXIT Sharon Poteat MERS-COV 67
70144 EXIT Wallis Lemmon COVID-2019 15
20135 EXIT Charil Goodnight EVD 56
56322 EXIT Sydney Villalpando FLU-2018 76
34912 EXIT Fern Saltsman EVD 91
28241 EXIT Leesa Somerville H1N1 11
15870 EXIT Clarey Shah SARSCOV-2 90
16761 EXIT Lynnette Walla SARSCOV-2 80
42677 ENTER Juline Greenstein MERS-COV 14
85551 ENTER Carina Flack SARSCOV-2 5
34537 ENTER Megen Pressley H1N1 11
57699 ENTER Henriette Fossum COVID-2019 22
86914 EXIT Jena Wager EVD 29
74098 ENTER Tamra Millan MERS-COV 15
24768 EXIT Catie Houchins FLU-2018 26
78024 EXIT Katheryn Fred COVID-2019 31
4838 EXIT Natka Vaden SARS-1 39
40539 EXIT Stephannie Eatmon SARSCOV-2 87
44049 ENTER Amii Paramore MERS-COV 77
34848 EXIT Revkah Mauney EVD 50
61046 ENTER Twila Pauly COVID-2019 55
34268 EXIT Juieta Barnum FLU-2018 89
38032 EXIT Nariko Parr SARSCOV-2 67
90650 EXIT Fredericka Arenas COVID-2019 42
28719 EXIT Ania Propst FLU-2018 14
32258 ENTER Ollie Real FLU-2018 45
77177 EXIT Jennee Pagan COVID-2019 78
14068 EXIT Adoree Santoro SARSCOV-2 81
49111 ENTER Tracie Bent SARSCOV-2 70
69342 ENTER Cherilynn Twiggs MERS-COV 29
77935 ENTER Ilyse Felts SARS-1 68
83275 EXIT Rosemarie Lebron SARSCOV-2 75
83755 EXIT Adelaida Northcutt FLU-2018 55
18806 ENTER Ardella Searle FLU-2018 16
41192 ENTER Dierdre Gibbs SARS-1 73
