6884 ENTER Bird Bodie COVID-2019 9
85278 EXIT Rosalynd Dunning FLU-2018 16
6500 EXIT Jean Blassingame COVID-2019 9
81666 EXIT Leontyne Charest FLU-2018 56
50364 EXIT Abagael Prins H1N1 32
71756 ENTER Merl Grantham EVD 50
40850 EXIT Ethelda Mullens H1N1 60
56512 EXIT Emelia Veasey H1N1 16
8121 ENTER Theresita Lamphere COVID-2019 23
63388 ENTER Rhianna Berube MERS-COV 64
87553 ENTER Ardelis Rowe FLU-2018 35
82607 EXIT Devora Maddock COVID-2019 27
65187 EXIT Linea Stapler MERS-COV 66
57447 ENTER Sarette Saldivar H1N1 69
16791 ENTER Linet Schneider COVID-2019 49
92751 ENTER Kalinda Sapp SARS-1 59
49358 EXIT Olenka Doty SARSCOV-2 39
55790 EXIT Rhianon Yeager H1N1 18
38906 ENTER Ginni Burnley H1N1 76
80239 EXIT Barbara Primeaux SARS-1 73
37801 EXIT Katti Whitehair COVID-2019 25
82328 ENTER Rasia Hardt FLU-2018 68
71766 ENTER Goldi Melin SARS-1 19
75049 EXIT Lenette Duncanson H1N1 98
47164 EXIT Trula Shanley COVID-2019 66
84526 EXIT Iormina Tocco MERS-COV 15
1072 EXIT Chelsie Millwood FLU-2018 70
23558 ENTER Sherye Auten FLU-2018 29
57899 ENTER Nan Abdullah SARS-1 35
37204 ENTER Roxana Stricklin SARSCOV-2 44
64731 EXIT Electra Stribling SARS-1 50
96873 ENTER Leonelle Gentry MERS-COV 81
12905 ENTER Pierette Shulman COVID-2019 23
64033 EXIT Joscelin Griggs EVD 80
97570 EXIT Annadiana Ferri COVID-2019 7
82742 EXIT Nikki Mccurdy H1N1 49
98714 ENTER Anallese Wilbourn EVD 54
31570 ENTER Breanne Sabin COVID-2019 5
89089 ENTER Lira Conklin H1N1 11
22430 EXIT Breena Juhl EVD 84
25516 ENTER Zonda Kraft FLU-2018 86
52040 ENTER Haley Amon FLU-2018 58
44439 ENTER Gilberte Eggers SARSCOV-2 27
76029 ENTER Tybie Mcfarland SARSCOV-2 13
8026 ENTER Harriet Reliford SARS-1 96
68021 EXIT Krystalle Graber FLU-2018 68
43119 ENTER Daphne Smidt H1N1 8
12798 EXIT Ellie Stclair H1N1 47
50559 ENTER Giustina Ladwig H1N1 75
31469 EXIT Eloise Ridge COVID-2019 51
71564 ENTER Clemmy Neville FLU-2018 38
79645 EXIT Valencia Manriquez H1N1 13
68484 EXIT Hattie Kerwin COVID-2019 16
26927 ENTER Gayleen Hennis EVD 68
56738 ENTER Winnie Champion SARS-1 46
76394 EXIT Georgeanna Weiser FLU-2018 79
62909 EXIT Florrie Bissonnette SARSCOV-2 82
63758 ENTER Dolley Foran SARS-1 48
92850 EXIT Emlynne Marquette SARSCOV-2 46
35919 EXIT Minette Tarvin EVD 81
38519 ENTER Angil Hanner EVD 50
47374 EXIT Julienne Hochstetler MERS-COV 96
16438 ENTER Lisetta Calvillo FLU-2018 65
58177 EXIT Willy Bradford COVID-2019 26
64772 EXIT Bernita Boggess MERS-COV 55
42068 ENTER Rafaelita Hinkson FLU-2018 96
67594 ENTER Wynne Prettyman H1N1 87
80712 ENTER Jessalin Callahan FLU-2018 46
77831 ENTER Riki Straley SARSCOV-2 31
2890 EXIT Lily Gingerich EVD 48
50220 ENTER Nalani Schnell MERS-COV 47
31261 ENTER Flo Mackie EVD 45
88827 EXIT Grata Dibble FLU-2018 74
26338 EXIT Mitzi Langford EVD 24
803 ENTER Zitella Zook COVID-2019 13
57009 ENTER Noellyn Luedtke H1N1 41
91642 ENTER Vivyanne Smock SARSCOV-2 34
22096 EXIT Elsey Burt FLU-2018 57
7088 ENTER Iolanthe Jellison MERS-COV 90
73868 ENTER Breanne Warrington FLU-2018 42
12388 ENTER Amalea Fleisher MERS-COV 96
24742 EXIT Odella Detrick COVID-2019 49
41676 ENTER Karia Pletcher COVID-2019 13
11427 EXIT Daveen Souther COVID-2019 84
91909 ENTER Francoise Kerley H1N1 15
1093 ENTER Rori Bellinger SARSCOV-2 63
99990 EXIT Brina Cash H1N1 80
81025 ENTER Evy Salgado FLU-2018 27
1208 EXIT Bobbi Oatman COVID-2019 24
10196 ENTER Nanice Barros EVD 85
17769 EXIT Morganne Leclaire H1N1 38
16446 EXIT Corrina Hartig SARSCOV-2 87
81230 EXIT Albina Lozano FLU-2018 51
14099 EXIT Lurleen Lemire SARS-1 95
36570 ENTER Susan Kissell COVID-2019 78
41882 ENTER Ulrika Keiser MERS-COV 70
58201 EXIT Patrica Declue SARS-1 20
57573 ENTER Lavena Carrero MERS-COV 67
49670 ENTER Hedvig Houk SARS-1 49
28922 EXIT Carol-Jean Powe H1N1 84
