24966 ENTER Steffi Landreneau MERS-COV 59
23604 EXIT Celesta Gebhart MERS-COV 12
16526 ENTER Reeva Salamone SARS-1 37
54790 ENTER Malia Cavalier SARSCOV-2 93
68242 ENTER Kay Ung FLU-2018 33
2072 EXIT Ashlan Rayborn MERS-COV 17
86787 ENTER Cynde Sandell H1N1 49
125 ENTER Aimee Roderick MERS-COV 49
35746 EXIT Ardelia Gilligan EVD 80
62021 ENTER Romonda Walther SARSCOV-2 32
48182 EXIT Julienne German FLU-2018 82
20666 ENTER Maryanne Covington FLU-2018 24
7852 ENTER Tess Bowman FLU-2018 30
18421 EXIT Magdalene Pete SARSCOV-2 95
78173 EXIT Tammie Terpstra COVID-2019 54
56706 ENTER Wenda Mcgill EVD 45
91823 EXIT Constance Breese SARSCOV-2 77
82705 EXIT Charo Adelman EVD 64
67523 ENTER Cassandra Keown MERS-COV 89
84364 ENTER Oralie Bergin FLU-2018 34
52636 EXIT Lidia Bencomo MERS-COV 61
56878 EXIT Kristal Domingo FLU-2018 41
83718 EXIT Janot Everson SARSCOV-2 37
90642 ENTER Roselle Cozad MERS-COV 63
47358 ENTER Tally Go H1N1 9
8634 EXIT Klara Swanigan MERS-COV 65
5731 EXIT Alana Umstead H1N1 96
37300 EXIT Brooks Moyers FLU-2018 87
41699 EXIT Clementia Middleton COVID-2019 40
84661 EXIT Ardelia Fleetwood EVD 77
41147 ENTER Lucretia Lutes FLU-2018 11
95800 ENTER Gracia Lopiccolo FLU-2018 66
3406 ENTER Cristie Heller SARSCOV-2 75
76488 ENTER Freddie Stalker MERS-COV 92
25858 EXIT Kellen Kasper SARSCOV-2 5
78397 EXIT Kat Mickelson FLU-2018 32
23772 EXIT Stevena Veach MERS-COV 49
99332 EXIT Cam Justus FLU-2018 58
4197 EXIT Merrie Rhodes SARSCOV-2 15
1962 ENTER Ree Conti FLU-2018 83
52889 ENTER Adriena Leavitt H1N1 49
85926 ENTER Terri Gleaton FLU-2018 37
54590 ENTER Donella Ludwig SARS-1 27
52398 ENTER Katerina Carty EVD 7
12564 EXIT Emylee Arrowood COVID-2019 97
15621 ENTER Kerry Nease FLU-2018 31
12243 EXIT Imogene Zito SARSCOV-2 94
59915 ENTER Bab Eyler COVID-2019 24
73015 ENTER Jaine Braziel COVID-2019 32
80212 EXIT Aurel Gaskill SARS-1 64
35435 EXIT Dulcinea Lind FLU-2018 12
40601 ENTER Marge Siddiqui COVID-2019 90
6169 ENTER Melli Guertin H1N1 21
78905 EXIT Shannah Barras SARS-1 66
21346 EXIT Vera Sierra SARS-1 57
72660 EXIT Analiese Delacerda EVD 71
47375 ENTER Min Myatt SARSCOV-2 63
52205 ENTER Ann-Marie Tiger H1N1 11
87990 ENTER Annmarie Friedman SARSCOV-2 43
3281 EXIT Shayna Kopf FLU-2018 68
23313 EXIT Brana Kimber FLU-2018 83
50389 ENTER Pauly Faber EVD 40
79347 ENTER Ali Choi H1N1 82
67024 EXIT Amberly Corbitt MERS-COV 85
77946 ENTER Florida Khoury COVID-2019 61
23366 EXIT Cory Boots EVD 86
73963 ENTER Rana Lim H1N1 91
27164 ENTER Misha Arena COVID-2019 33
46351 ENTER Gabriellia Gildersleeve SARSCOV-2 90
59729 EXIT Emylee Munsell FLU-2018 83
16760 ENTER Lonna Cheeks SARSCOV-2 41
15586 ENTER Alexina Futrell EVD 65
5443 EXIT Leonie Staub MERS-COV 74
4228 ENTER Corrina Elwell FLU-2018 45
90009 EXIT Elysee Villa COVID-2019 24
74800 ENTER Dael Schaefer EVD 61
5073 ENTER Gilberta Hamner SARSCOV-2 80
65058 EXIT Kirsten Lebrun MERS-COV 78
21012 EXIT Oriana Shearer H1N1 88
93282 ENTER Hephzibah Casiano EVD 14
97234 ENTER Britni Smartt COVID-2019 10
97161 ENTER Katinka Bittle EVD 56
1672 ENTER Georgeanna Amado MERS-COV 24
19489 ENTER Janessa Pisano EVD 85
915 EXIT Wilone Rowden SARS-1 69
91148 ENTER Genni Hug FLU-2018 78
7246 ENTER Marys Kushner COVID-2019 14
73339 EXIT Dayna Sutphin MERS-COV 35
48344 ENTER Agretha Neary SARSCOV-2 56
46200 ENTER Margaux Stutz EVD 82
6952 ENTER Lorne Stringfield EVD 35
37923 ENTER Jordain Dearing EVD 65
91277 ENTER Una Trudell H1N1 53
42716 ENTER Germaine Bourg FLU-2018 93
90220 EXIT Bethany Nichols SARS-1 43
29333 ENTER Roseanne Pearman COVID-2019 84
81289 ENTER Micky Otte COVID-2019 12
10075 EXIT Gustie Amerson EVD 58
87029 EXIT Nicol Ohman MERS-COV 88
30466 EXIT Neely Mckeen EVD 18
