46592 EXIT Jaclin Engram H1N1 10
75058 EXIT Hyacinthe Dale SARSCOV-2 84
63481 ENTER Ivie Rowden SARSCOV-2 96
655 ENTER Kriste Seeger EVD 63
33177 EXIT Quentin Maupin EVD 77
32139 EXIT Faina Childers FLU-2018 49
81504 EXIT Betsey Kamps COVID-2019 33
51859 ENTER Jennilee Abel SARSCOV-2 96
80692 ENTER Chelsae Waring H1N1 68
25286 ENTER Marion Blades COVID-2019 23
40663 EXIT Carey Flatt FLU-2018 66
72359 ENTER Korney Hawk EVD 97
27510 EXIT Jonis Mccutchen FLU-2018 100
34217 ENTER Ainslee Steinmetz H1N1 8
90387 EXIT Shellie Cottrill FLU-2018 6
13789 EXIT Alicia Hager COVID-2019 53
44180 ENTER Wally Klatt FLU-2018 61
10008 ENTER Ashely Eckles MERS-COV 77
25686 ENTER Rhona Gills MERS-COV 75
58295 EXIT Cory Diamond SARSCOV-2 61
32886 EXIT Aaren Heston COVID-2019 90
46844 EXIT Aviva Graham SARS-1 55
52475 ENTER Bride Lines MERS-COV 72
13973 ENTER Dyana Tickle SARSCOV-2 33
88283 EXIT Dione Acton FLU-2018 73
6345 ENTER Erinna Alfaro SARSCOV-2 35
59472 EXIT Marji Rosson FLU-2018 62
2502 ENTER Jaquenetta Santangelo FLU-2018 16
64388 ENTER Mirabelle Bastien FLU-2018 10
28455 ENTER Ladonna Jung SARS-1 18
59939 EXIT Kessia Winner MERS-COV 40
16942 ENTER Mitzi Mannion COVID-2019 51
19928 EXIT Rhianon Marchese FLU-2018 44
46067 EXIT Rennie Catanzaro SARSCOV-2 80
994 ENTER Julianna Baber SARSCOV-2 43
80750 EXIT Lilith Drain SARS-1 100
83281 EXIT Ailee Simmon FLU-2018 93
27625 ENTER Elenore Stucker FLU-2018 68
83978 ENTER Josephine Leos COVID-2019 32
66046 EXIT Bridie Vanvalkenburg COVID-2019 17
31675 ENTER Coraline Connors MERS-COV 27
28342 ENTER Noell Moats COVID-2019 95
7201 EXIT Anthiathia Paro FLU-2018 91
81918 EXIT Lonee Benge H1N1 34
47605 EXIT Delora Avera FLU-2018 8
10299 EXIT Evangeline Sin FLU-2018 65
75119 ENTER Rozanna Fernandez EVD 63
40910 ENTER Crystal Sirois SARS-1 94
22044 EXIT Cookie Strait COVID-2019 14
85730 EXIT Elspeth Chumley EVD 8
54835 EXIT Shanna Desantiago SARS-1 16
65581 ENTER Idalia Silverberg COVID-2019 14
95055 EXIT Donica Marble SARS-1 44
74175 ENTER Camel Overbey SARSCOV-2 38
72854 ENTER Elita Sifuentes COVID-2019 61
73407 ENTER Davine Ruppert COVID-2019 13
63557 ENTER Consolata Babineaux SARSCOV-2 56
66443 ENTER Queenie Senn EVD 86
97861 ENTER Kathye Slay FLU-2018 98
70205 ENTER Randi Jett SARS-1 32
87251 EXIT Aubrette Brehm SARSCOV-2 87
56843 EXIT Barbara-Anne Futch COVID-2019 34
40771 EXIT Kathi Everhart SARSCOV-2 57
87723 EXIT Amalita Markel EVD 95
21589 EXIT Damaris Womble MERS-COV 29
71216 EXIT Jannelle Mixson COVID-2019 46
42528 ENTER Francene Flores FLU-2018 24
34041 ENTER Deeyn Houseman SARSCOV-2 8
90073 EXIT Rhiamon Larimore FLU-2018 55
72450 EXIT Alla Cedeno SARS-1 56
97566 ENTER Beatriz Brinkerhoff FLU-2018 82
2879 EXIT Jillana Dull SARS-1 9
88691 ENTER Jaynell Nault EVD 35
75180 ENTER Zola Swigert FLU-2018 63
58930 EXIT Marya Nimmons COVID-2019 48
4355 EXIT Randa Cater H1N1 77
49319 ENTER Lindsey Rhoden FLU-2018 95
81202 EXIT Grata Keo H1N1 21
6547 ENTER Cynthia Eichner FLU-2018 50
21131 EXIT Vonny Luton EVD 73
5140 ENTER Cilka Hatcher COVID-2019 64
91423 ENTER Aigneis Mohr COVID-2019 55
5501 ENTER Claudina Bruns EVD 23
51280 EXIT Yoshi Pina SARSCOV-2 58
81349 ENTER Nisse Letendre SARSCOV-2 22
86630 ENTER Melisse Cosey SARS-1 31
34614 EXIT Talyah Mcghee FLU-2018 70
63179 ENTER Gwendolin Piercy FLU-2018 60
33480 ENTER Adelind Kremer EVD 19
58581 ENTER Hope Holz FLU-2018 78
60784 ENTER Amber Tillery EVD 20
22224 EXIT Ranee Squire COVID-2019 44
27743 ENTER Izabel Myer FLU-2018 92
45242 EXIT Chicky Capers H1N1 31
64485 EXIT Brina Kastner SARS-1 41
92404 EXIT Eva Metts H1N1 6
70468 EXIT Grethel Nystrom COVID-2019 14
62257 ENTER Candis Blewett FLU-2018 21
8637 ENTER Christian Music MERS-COV 96
37473 ENTER Melloney Bybee SARSCOV-2 66
