23738 EXIT Cherish Luedtke COVID-2019 88
41445 EXIT Drusi Keeling FLU-2018 37
78707 ENTER Ekaterina Blocker SARS-1 80
18976 EXIT Austine Lowrey MERS-COV 48
25922 EXIT Elvera Carmack H1N1 39
54034 EXIT Meggy Harland MERS-COV 11
69132 EXIT Mandy Dolezal COVID-2019 87
880 ENTER Yvette Spaeth MERS-COV 28
90740 ENTER Janifer Clough MERS-COV 17
62258 ENTER Valene Stadler COVID-2019 57
56331 ENTER Natasha Straley MERS-COV 43
14614 EXIT Ysabel Laine EVD 86
26239 EXIT Tabbatha Ludwig H1N1 67
79799 EXIT Noni Comerford EVD 66
40546 EXIT Dale Cifuentes COVID-2019 90
73818 ENTER Lissi List SARS-1 6
64105 ENTER Glori Swinehart EVD 69
64293 ENTER Kizzee Highland SARS-1 65
29784 EXIT Lurette Arispe H1N1 20
56363 EXIT Clary Moorhead EVD 100
73525 ENTER Othilia Cothran MERS-COV 47
45092 EXIT Aeriell Critchlow EVD 83
34819 ENTER Nelia Silver EVD 88
5103 ENTER Cheslie Cantwell FLU-2018 25
22932 ENTER Tony Banister MERS-COV 10
30187 EXIT Althea Dalton EVD 46
74433 EXIT Cordelie Rosemond SARS-1 64
75052 ENTER Cass Brill MERS-COV 21
67538 EXIT Ranee Deshazo FLU-2018 62
89838 ENTER Jori Maines SARSCOV-2 67
31311 ENTER Atalanta Senior MERS-COV 56
79629 EXIT Joell Bostrom H1N1 58
89438 EXIT Sapphire Bloomer EVD 70
1461 EXIT Leila Brunson COVID-2019 29
30598 ENTER Joannes Swinson H1N1 15
62914 ENTER Maddalena Slagle COVID-2019 72
39023 EXIT Joella Lung SARS-1 87
16368 ENTER Madelaine Roddy MERS-COV 14
64424 EXIT Estell Avent SARSCOV-2 13
77030 EXIT Corine Bonnette FLU-2018 11
69711 ENTER Rey Candelaria H1N1 25
95087 ENTER Minnnie Boggess EVD 33
33860 ENTER Carmine Arledge FLU-2018 61
98348 EXIT Selestina Harland FLU-2018 38
9677 EXIT Halimeda Seddon SARSCOV-2 74
23372 ENTER Karylin Vanegas FLU-2018 76
3784 EXIT Simonne Hartigan MERS-COV 75
249 EXIT Nikaniki Weller COVID-2019 78
28480 ENTER Carolin Israel H1N1 60
25090 ENTER Mandy Mcfarlane SARSCOV-2 26
69247 ENTER Gilly Bradford H1N1 34
81612 EXIT Jonie Rubino SARS-1 44
41985 EXIT Mellisent Blay FLU-2018 77
14078 EXIT Sadella Devos FLU-2018 5
45653 ENTER Lizzie Boettcher COVID-2019 80
87460 ENTER Gilberte Marcano SARSCOV-2 88
97498 ENTER Ardelia Morison SARS-1 82
98226 ENTER Dacey Valerio H1N1 72
81 EXIT Rosmunda Padilla FLU-2018 39
96431 ENTER Etty Scruggs H1N1 36
42078 EXIT Kristan Crumb FLU-2018 8
15876 ENTER Iris Symonds FLU-2018 82
53561 ENTER Agnes Larimer EVD 31
52416 EXIT Norene Pfaff COVID-2019 47
78273 ENTER Marlie Gowen FLU-2018 72
66148 EXIT Emilia Schaff EVD 37
62494 EXIT Vitoria Oestreich MERS-COV 97
25561 EXIT Flor Arceneaux H1N1 55
24039 EXIT Stacie Knorr EVD 66
78357 ENTER Elaina Lanier H1N1 6
55840 ENTER Emmey Rick EVD 71
14061 ENTER Dorris Daugherty H1N1 43
47865 EXIT Issy Morton H1N1 27
58655 ENTER Ibby Attebery MERS-COV 54
72050 EXIT Elli Twomey SARSCOV-2 52
25569 EXIT Marylynne Kahl SARS-1 69
47779 EXIT Rebe Kirk H1N1 75
17956 EXIT Evonne Gessner SARSCOV-2 33
54876 ENTER Hollyanne Spiller H1N1 54
61071 ENTER Serena Feld FLU-2018 89
47798 ENTER Ginelle Searle EVD 61
7212 ENTER Iormina Rodriguez SARS-1 58
87733 EXIT Jannelle Parra H1N1 76
18890 ENTER Audy Stetler SARS-1 82
30820 EXIT Tabbitha Theodore SARSCOV-2 68
74185 ENTER Lelah Springer MERS-COV 12
68951 EXIT Kristien Lauritsen COVID-2019 87
96847 EXIT Dallas Tack FLU-2018 50
23865 ENTER Terrijo Gustin FLU-2018 72
16599 ENTER Devinne Lucky EVD 27
47415 ENTER Sally Hockensmith H1N1 91
52251 ENTER Fara Cowans SARS-1 85
60079 EXIT Doloritas Pruneda COVID-2019 94
4586 EXIT Amber Mohammed SARSCOV-2 86
96877 EXIT Jandy Draeger MERS-COV 42
55106 ENTER Salli Cronin MERS-COV 54
86428 ENTER Anette Jamerson H1N1 55
54433 EXIT Jane Isenberg FLU-2018 16
96572 EXIT Olympie Jimenes MERS-COV 49
84200 EXIT Tiffy Rosen EVD 48
