88264 EXIT Nicole Evenson FLU-2018 20
5811 ENTER Laurette Comstock FLU-2018 66
80255 ENTER Maritsa Belanger FLU-2018 5
41191 ENTER Nickie Mciver FLU-2018 8
31698 ENTER Carina Escalera MERS-COV 73
1298 ENTER Vera Tavarez MERS-COV 65
19036 ENTER Janean Dorris EVD 57
90327 EXIT Julianne Paramore EVD 25
56954 EXIT Leonore Rowden COVID-2019 26
39498 EXIT Anna-Diane Alverez H1N1 91
95530 EXIT Bree Engram FLU-2018 27
10678 ENTER Zena Hile COVID-2019 20
94997 ENTER Myrtle Winfield H1N1 18
21183 ENTER Sissie Recker SARSCOV-2 64
53631 ENTER Deirdre Hofer MERS-COV 72
35820 EXIT Willow Jim MERS-COV 84
87105 EXIT Denys Lamb SARSCOV-2 53
82843 ENTER Darrelle Ferrel COVID-2019 97
90088 ENTER Farrand Cortese FLU-2018 92
73714 ENTER Ermentrude Sheetz H1N1 21
4039 EXIT Joan Godwin SARS-1 67
77555 ENTER Joell Glisson FLU-2018 26
6710 ENTER Helena Weddle H1N1 22
193 ENTER Ellen Fabrizio EVD 87
56188 EXIT Eudora Zollinger H1N1 33
42549 ENTER Martita Davidson MERS-COV 11
37769 ENTER Sheeree Corral MERS-COV 100
95194 EXIT Giselle Niemann COVID-2019 83
81670 ENTER Felicdad Uresti FLU-2018 98
52677 EXIT Aggie Kutz SARSCOV-2 10
42346 ENTER Valenka Kivett EVD 64
10783 ENTER Marketa Ponder SARS-1 32
44141 EXIT Corly Guzman SARS-1 53
783 EXIT Dot Tompkins FLU-2018 9
75999 EXIT Heddi Linke COVID-2019 24
47127 EXIT Jeanna Saliba EVD 73
91340 ENTER Sophi Ivery SARSCOV-2 40
88310 ENTER Diane Mace EVD 27
90520 EXIT Daisey Eichorn COVID-2019 21
1890 EXIT Camala Canfield SARS-1 84
85327 EXIT Gretna Vargo MERS-COV 39
464 EXIT Eliza Boykin COVID-2019 12
79281 EXIT Zarla Poli FLU-2018 92
45875 EXIT Erinn Nazario EVD 62
44284 ENTER Marney Nordstrom SARSCOV-2 38
22538 ENTER Elena Arruda SARS-1 11
70616 EXIT Rebeka Cusack FLU-2018 11
39602 ENTER Georgia Lipford SARSCOV-2 69
49501 ENTER Elonore Schwindt MERS-COV 90
31006 ENTER Gabbi Myatt EVD 76
48064 ENTER Tova Rosato SARS-1 27
95271 ENTER Sheri Vanbuskirk SARSCOV-2 92
64131 ENTER Catriona Almodovar SARS-1 48
26072 ENTER Dyann Lavallee MERS-COV 54
49038 ENTER Lana Badger COVID-2019 63
7622 EXIT Louise Angell COVID-2019 36
48765 ENTER Olive Casper EVD 58
81642 EXIT Marie-Jeanne Padula FLU-2018 96
86897 ENTER Sharyl Broadnax EVD 79
70087 EXIT Kathlin Ranck SARSCOV-2 79
59098 ENTER Glennis Alvares EVD 48
71434 EXIT Aleda Gottlieb SARSCOV-2 92
53206 EXIT Etheline Siders H1N1 47
71371 EXIT Odetta Bever FLU-2018 67
16896 EXIT Caitrin Aldrich SARSCOV-2 27
16420 EXIT Jayme Cassidy MERS-COV 61
44024 ENTER Drusie Daniels COVID-2019 31
82332 EXIT Cory Rumsey FLU-2018 31
72988 ENTER Barb Mele FLU-2018 48
97389 ENTER Cindie Pryor MERS-COV 87
92581 EXIT Sheelah Natividad H1N1 58
19521 ENTER Caitlin Hole MERS-COV 25
85096 EXIT Jillane New EVD 30
27726 ENTER Sydel Bravo SARSCOV-2 76
31554 EXIT Kitti Lebel H1N1 41
96030 EXIT Jeanelle Wofford FLU-2018 52
40104 ENTER Lanae Fierros EVD 91
69412 ENTER Esmeralda Trahan FLU-2018 47
80034 EXIT Bell Schuler FLU-2018 71
67459 ENTER Kamilah Quirion MERS-COV 77
91955 EXIT Winnifred Handley FLU-2018 31
21091 ENTER Issie Mickelson SARS-1 58
81556 EXIT Tine Laporte COVID-2019 99
52702 ENTER Ardelle Westlake SARSCOV-2 49
74537 ENTER Ollie Adames SARS-1 99
76306 ENTER Jazmin Stever FLU-2018 52
37272 EXIT Lorne Lakey FLU-2018 34
2039 EXIT Anjanette Hole SARS-1 40
44374 EXIT Tildi Tamez EVD 17
73551 EXIT Yolanthe Priddy SARS-1 53
47710 ENTER Mandi Denis FLU-2018 100
65826 ENTER Kirby Struthers FLU-2018 64
28179 EXIT Jacklin Scranton FLU-2018 70
94764 ENTER Leia Santo SARS-1 50
69345 ENTER Hortense Gruver H1N1 38
83035 EXIT Desirae Thorton SARSCOV-2 21
43445 EXIT Theodosia Worsham FLU-2018 70
48163 ENTER Dulce Piper EVD 83
12245 EXIT Kipp Peavler COVID-2019 25
86223 ENTER Marissa Schulze H1N1 52
