1627 ENTER Tawsha Raby COVID-2019 26
39602 EXIT Georgia Lipford SARSCOV-2 69
46329 ENTER Emlynne Matney COVID-2019 86
9972 ENTER Florie Mestas FLU-2018 17
67891 ENTER Shela Skelley SARS-1 47
91811 ENTER Salaidh Papp FLU-2018 75
91130 ENTER Valerye Oster FLU-2018 82
49501 EXIT Elonore Schwindt MERS-COV 90
31006 EXIT Gabbi Myatt EVD 76
72107 ENTER Nicolette Harney FLU-2018 56
20937 ENTER Vivianne Thorpe SARS-1 17
75740 ENTER Jessi Henriquez EVD 29
13303 ENTER Joelie Gault MERS-COV 57
48064 EXIT Tova Rosato SARS-1 27
95271 EXIT Sheri Vanbuskirk SARSCOV-2 92
64131 EXIT Catriona Almodovar SARS-1 48
10077 ENTER Rosette Busse MERS-COV 34
26072 EXIT Dyann Lavallee MERS-COV 54
48445 ENTER Manon Mendelsohn SARSCOV-2 75
49038 EXIT Lana Badger COVID-2019 63
31000 ENTER Casey Isley FLU-2018 43
48765 EXIT Olive Casper EVD 58
55085 ENTER Constantine Hanley COVID-2019 76
86897 EXIT Sharyl Broadnax EVD 79
59098 EXIT Glennis Alvares EVD 48
53255 ENTER Elane Scheid SARSCOV-2 63
1265 ENTER Carena Zamudio COVID-2019 60
51911 ENTER Martita Abeyta SARS-1 30
59548 ENTER Laina Cantrell COVID-2019 47
10779 ENTER Harriet Dansby EVD 9
44024 EXIT Drusie Daniels COVID-2019 31
72988 EXIT Barb Mele FLU-2018 48
52884 ENTER Clementia Haddock COVID-2019 91
69870 ENTER Iseabal Desantiago SARS-1 61
97389 EXIT Cindie Pryor MERS-COV 87
19521 EXIT Caitlin Hole MERS-COV 25
27726 EXIT Sydel Bravo SARSCOV-2 76
40104 EXIT Lanae Fierros EVD 91
40455 ENTER Petronella Anders FLU-2018 95
69412 EXIT Esmeralda Trahan FLU-2018 47
12525 ENTER Kalina Aubrey FLU-2018 79
67459 EXIT Kamilah Quirion MERS-COV 77
34851 ENTER Gerladina Riker H1N1 47
21091 EXIT Issie Mickelson SARS-1 58
52702 EXIT Ardelle Westlake SARSCOV-2 49
74537 EXIT Ollie Adames SARS-1 99
76306 EXIT Jazmin Stever FLU-2018 52
48427 ENTER Silvana Marlow FLU-2018 19
93355 ENTER Norina Colegrove MERS-COV 60
92120 ENTER Netty Yim MERS-COV 13
47710 EXIT Mandi Denis FLU-2018 100
22108 ENTER Phillis Cauthen H1N1 67
65826 EXIT Kirby Struthers FLU-2018 64
94764 EXIT Leia Santo SARS-1 50
55999 ENTER Rasia Piatt MERS-COV 65
50237 ENTER Melosa Beasley FLU-2018 32
69345 EXIT Hortense Gruver H1N1 38
36403 ENTER Delores Messersmith MERS-COV 60
82417 ENTER Trixi Sell FLU-2018 28
15933 ENTER Eveline Grau SARS-1 15
48163 EXIT Dulce Piper EVD 83
86223 EXIT Marissa Schulze H1N1 52
41453 EXIT Corene Simons FLU-2018 30
50678 EXIT Meghan Plasencia H1N1 47
8862 ENTER Anna-Diana Hays FLU-2018 91
37807 ENTER Conchita Pardo SARSCOV-2 30
31613 EXIT Gracia Cowger MERS-COV 90
41239 EXIT Gladys Wilford EVD 86
12759 ENTER Dulci Schuldt SARS-1 10
44560 ENTER Leela Boswell H1N1 39
56880 EXIT Susette Fortner EVD 51
22573 ENTER Lydia Stackhouse H1N1 71
77766 EXIT Cindra Sickler EVD 49
89516 EXIT Lydie Cortez SARS-1 14
38126 ENTER Vivia Neri FLU-2018 57
9380 EXIT Riane Knorr COVID-2019 41
35612 ENTER Dedra Gordy FLU-2018 71
6786 EXIT Winona Pierre SARS-1 63
64749 ENTER Fae Bever MERS-COV 34
29328 ENTER Bidget Yoo FLU-2018 50
49213 EXIT Terrye Gallagher MERS-COV 7
60261 ENTER Ertha Gaynor FLU-2018 95
92852 ENTER Jacquette Deel H1N1 35
44477 EXIT Kelsy Runge FLU-2018 68
40108 ENTER Tomi Urias MERS-COV 28
24576 ENTER Rori Hollar H1N1 24
90102 ENTER Georgianna Gardner FLU-2018 59
42287 EXIT Connie Marcellus FLU-2018 93
9610 ENTER Bibbie Pang EVD 82
41919 EXIT Dalenna Magill COVID-2019 61
89369 ENTER Nonah Gallagher SARS-1 98
5960 EXIT Marianna Carpentier FLU-2018 12
29598 ENTER Glenine Pan FLU-2018 87
71364 ENTER Saree Martindale MERS-COV 41
22205 EXIT Alexine Ober MERS-COV 29
27427 ENTER Gerry Cadiz SARS-1 97
1080 EXIT Christal Boisvert SARS-1 5
61153 ENTER Christen Roos EVD 38
4719 ENTER Caroljean Flanders SARSCOV-2 90
25706 EXIT Vera Rael MERS-COV 58
