30187 ENTER Althea Dalton EVD 46
31592 EXIT Blaire Pool FLU-2018 64
65745 EXIT Margit Luebbert H1N1 75
59868 EXIT Jewelle Manley SARS-1 30
55830 EXIT Murielle Baron FLU-2018 83
74433 ENTER Cordelie Rosemond SARS-1 64
67538 ENTER Ranee Deshazo FLU-2018 62
31333 EXIT Wenona Silverstein MERS-COV 92
37608 EXIT Liesa Bone MERS-COV 63
90116 EXIT Erinn Pinion FLU-2018 30
79629 ENTER Joell Bostrom H1N1 58
89438 ENTER Sapphire Bloomer EVD 70
1461 ENTER Leila Brunson COVID-2019 29
48116 EXIT Janeen Niemi SARS-1 41
39023 ENTER Joella Lung SARS-1 87
32065 EXIT Timothea Helt SARS-1 65
64424 ENTER Estell Avent SARSCOV-2 13
77030 ENTER Corine Bonnette FLU-2018 11
52480 EXIT Nona Thomson SARS-1 11
98348 ENTER Selestina Harland FLU-2018 38
84996 EXIT Chris Klein FLU-2018 68
36954 EXIT Hinda Falco SARS-1 34
9677 ENTER Halimeda Seddon SARSCOV-2 74
3784 ENTER Simonne Hartigan MERS-COV 75
80580 EXIT Laryssa Brunet FLU-2018 43
32702 EXIT Dorie Burkhardt H1N1 83
249 ENTER Nikaniki Weller COVID-2019 78
81612 ENTER Jonie Rubino SARS-1 44
41985 ENTER Mellisent Blay FLU-2018 77
57983 EXIT Luella Vandeusen SARSCOV-2 16
14078 ENTER Sadella Devos FLU-2018 5
70606 EXIT Kacie Kress FLU-2018 32
77674 EXIT Bernardine Renken EVD 76
82507 EXIT Stella Ambler H1N1 15
81 ENTER Rosmunda Padilla FLU-2018 39
1723 EXIT Rozanna Ehrlich EVD 83
42078 ENTER Kristan Crumb FLU-2018 8
52416 ENTER Norene Pfaff COVID-2019 47
66148 ENTER Emilia Schaff EVD 37
56090 EXIT Fedora Spurlock EVD 9
56565 EXIT Rozella Nova FLU-2018 20
62494 ENTER Vitoria Oestreich MERS-COV 97
25561 ENTER Flor Arceneaux H1N1 55
24039 ENTER Stacie Knorr EVD 66
47865 ENTER Issy Morton H1N1 27
72050 ENTER Elli Twomey SARSCOV-2 52
89344 EXIT Belia Pinion SARSCOV-2 57
74373 EXIT Tova Cardone FLU-2018 37
25569 ENTER Marylynne Kahl SARS-1 69
4543 EXIT Gerhardine Marrs EVD 57
29966 EXIT Donella Marston SARSCOV-2 41
43903 EXIT Wendi Espinosa COVID-2019 65
49015 EXIT Robbie Baysinger FLU-2018 82
8008 EXIT Viviene Foti FLU-2018 7
47779 ENTER Rebe Kirk H1N1 75
62628 EXIT Libbi Borne SARSCOV-2 56
66200 EXIT Zea Gavin SARSCOV-2 98
17956 ENTER Evonne Gessner SARSCOV-2 33
29256 EXIT Florette Wingo SARS-1 25
87733 ENTER Jannelle Parra H1N1 76
30820 ENTER Tabbitha Theodore SARSCOV-2 68
44585 EXIT Jessica Hanlin MERS-COV 71
58529 EXIT Leonie Woolum FLU-2018 79
68951 ENTER Kristien Lauritsen COVID-2019 87
41713 EXIT Matilde Maye COVID-2019 72
12123 EXIT Jessy Major SARSCOV-2 70
33962 EXIT Norry Ruth COVID-2019 17
3048 EXIT Babara Macmillan FLU-2018 45
82941 EXIT Eunice Noyes SARSCOV-2 44
33039 EXIT Joletta Taranto FLU-2018 51
96847 ENTER Dallas Tack FLU-2018 50
60079 ENTER Doloritas Pruneda COVID-2019 94
61502 EXIT Tildy Posner COVID-2019 84
4586 ENTER Amber Mohammed SARSCOV-2 86
96877 ENTER Jandy Draeger MERS-COV 42
54433 ENTER Jane Isenberg FLU-2018 16
96572 ENTER Olympie Jimenes MERS-COV 49
84200 ENTER Tiffy Rosen EVD 48
20797 ENTER Grissel Herbert SARS-1 14
43724 ENTER Martita Forgey FLU-2018 24
10713 EXIT Lizzy Mancini SARSCOV-2 80
21061 ENTER Carleen Crabtree COVID-2019 50
72248 EXIT Cyndi Ownby MERS-COV 47
38040 EXIT Nan Grondin FLU-2018 35
21695 ENTER Dulciana Wolff MERS-COV 83
50123 EXIT Lorain Avant COVID-2019 64
84854 EXIT Myrtie Grindstaff FLU-2018 44
39890 ENTER Fenelia Mccann COVID-2019 82
38635 ENTER Rosamund Spicer MERS-COV 9
97470 EXIT Caressa Goodrich H1N1 27
71166 EXIT Ronnie Lalonde FLU-2018 83
94867 EXIT Celine Haws MERS-COV 43
35946 EXIT Vanny Edison FLU-2018 85
56645 ENTER Gillian Carpenter FLU-2018 52
78700 EXIT Ollie Drees FLU-2018 63
22054 ENTER Blondell Berlanga COVID-2019 71
60057 ENTER Liuka Neuman EVD 72
98167 ENTER Maddie Fasching COVID-2019 50
51160 ENTER Dorie Sumner SARS-1 26
53886 EXIT Ilsa Eggert EVD 57
