63804 EXIT Flossie Pye COVID-2019 48
85470 ENTER Daphene Claxton MERS-COV 50
32368 ENTER Mona Marvin SARSCOV-2 15
57585 ENTER Brittan Corriveau COVID-2019 38
91311 ENTER Pammi Queen EVD 17
13224 ENTER Gabriella Oshiro H1N1 96
90365 ENTER Sianna Schoenfeld FLU-2018 33
20991 ENTER Chlo Mariscal COVID-2019 5
2546 EXIT Lilla Eley EVD 84
81349 EXIT Nisse Letendre SARSCOV-2 22
38917 ENTER Katya Quijano EVD 80
63205 ENTER Dotti Trinidad FLU-2018 6
12198 ENTER Rona Woo H1N1 74
31870 ENTER Hynda Proper SARSCOV-2 97
96370 ENTER Steffie Burkholder MERS-COV 16
86630 EXIT Melisse Cosey SARS-1 31
63179 EXIT Gwendolin Piercy FLU-2018 60
33480 EXIT Adelind Kremer EVD 19
58581 EXIT Hope Holz FLU-2018 78
86848 ENTER Roberta Whisnant FLU-2018 39
60784 EXIT Amber Tillery EVD 20
84346 ENTER Winnie Bachman EVD 17
27743 EXIT Izabel Myer FLU-2018 92
84742 ENTER Jania Coffelt FLU-2018 9
39346 ENTER Amye Moffatt FLU-2018 67
62257 EXIT Candis Blewett FLU-2018 21
70189 ENTER Lilas Primm H1N1 57
8637 EXIT Christian Music MERS-COV 96
37473 EXIT Melloney Bybee SARSCOV-2 66
66935 EXIT Jenny Strickler MERS-COV 68
62148 ENTER Marney Grimaldi H1N1 38
92370 EXIT Stormi Breeden SARS-1 100
31928 EXIT Coralie Mcelhaney SARSCOV-2 46
55036 ENTER Liv Inman MERS-COV 9
71739 EXIT Nariko Paddock MERS-COV 72
46359 EXIT Jobye Backus SARS-1 5
80467 EXIT Katerine Smalls EVD 50
58214 ENTER Cynthia Pipkin EVD 7
58121 ENTER Lanna Schlosser H1N1 32
55475 EXIT Jinny Islas FLU-2018 14
37121 ENTER Heddie Berglund H1N1 39
86823 EXIT Roxanne Litton EVD 48
41341 EXIT Jaymee Desilva MERS-COV 100
21718 EXIT Doreen Bing EVD 53
53543 EXIT Brittani Goforth COVID-2019 7
28891 ENTER Ulrikaumeko Marker MERS-COV 74
653 EXIT Lorette Hottinger COVID-2019 7
2509 ENTER Kizzee Stepp MERS-COV 81
109 ENTER Jessalin Vanderhoof MERS-COV 45
3367 ENTER Bevvy Toothman EVD 87
57551 EXIT Therine Decoteau SARSCOV-2 71
57482 EXIT Ulrike Thornhill H1N1 52
94916 ENTER Flossi Koehler SARS-1 5
58851 ENTER Selena Bak MERS-COV 38
30879 EXIT Shelley Kinkade FLU-2018 5
29803 ENTER Daphna Dinapoli EVD 48
63277 EXIT Cassondra Sheridan MERS-COV 74
69444 ENTER Robby Theis H1N1 90
66130 EXIT Inez Vanallen SARS-1 92
62593 EXIT Collete Mowrey H1N1 19
1726 ENTER Nicolea Stumpf COVID-2019 20
76178 EXIT Jeniece Berlanga MERS-COV 82
92514 ENTER Petrina Huckaby MERS-COV 37
58927 EXIT Peta Skiles FLU-2018 43
2212 ENTER Veronica Vanbuskirk FLU-2018 93
1411 EXIT Gerrilee Sowell FLU-2018 30
64299 ENTER Cassi Infante SARSCOV-2 59
74149 EXIT Nadya Choate SARSCOV-2 22
62642 EXIT Heddi Laney FLU-2018 50
56922 ENTER Saraann Hallinan EVD 91
98354 ENTER Colline Behm EVD 87
86351 EXIT Romy Rupe SARSCOV-2 59
68898 ENTER Ferdinande Watchman SARSCOV-2 49
61178 ENTER Sibella Saltsman FLU-2018 96
66943 ENTER Ciel Salas H1N1 84
84551 ENTER Giana Capel SARS-1 41
54614 ENTER Prudence Choe SARSCOV-2 64
23962 ENTER Joane Monte FLU-2018 7
65251 EXIT Colleen Schutte COVID-2019 43
58281 ENTER Onida Tolbert H1N1 35
17091 ENTER Ezmeralda Lyke SARSCOV-2 84
36933 EXIT Lucretia Bodily H1N1 32
39994 EXIT Charissa Horsley SARSCOV-2 32
18265 EXIT Shawn Overman H1N1 80
15672 EXIT Reine Smothers H1N1 69
94123 EXIT Isahella Skelly COVID-2019 13
88360 ENTER Lorna Zick SARSCOV-2 63
81099 ENTER Roxane Goering MERS-COV 48
10353 EXIT Alayne Eng SARS-1 28
67131 EXIT Connie Millwood MERS-COV 74
80813 EXIT Crin Tubbs FLU-2018 49
43219 EXIT Janelle Wiltse FLU-2018 62
13185 ENTER Brittne Stiner EVD 67
28963 ENTER Sidonia Hatley SARS-1 26
16454 ENTER Myra Brake SARSCOV-2 63
17227 ENTER Daffi Main COVID-2019 59
76827 EXIT Cathyleen Corwin FLU-2018 35
38541 ENTER Bess Tull MERS-COV 23
8973 EXIT Janelle Sweatt H1N1 57
21108 ENTER Sherilyn Skiles H1N1 100
