1857 EXIT Karisa Burleigh EVD 48
66935 ENTER Jenny Strickler MERS-COV 68
5139 EXIT Kalindi Garica FLU-2018 6
41348 EXIT Florina Thoman COVID-2019 72
86738 EXIT Kaitlynn Rosenbalm MERS-COV 46
43754 EXIT Mada Wimer FLU-2018 66
81081 EXIT Dulcine Reimer COVID-2019 92
92370 ENTER Stormi Breeden SARS-1 100
31928 ENTER Coralie Mcelhaney SARSCOV-2 46
19840 EXIT Kathy Fawcett FLU-2018 34
6009 EXIT Vere Schoonmaker MERS-COV 13
71739 ENTER Nariko Paddock MERS-COV 72
46359 ENTER Jobye Backus SARS-1 5
80467 ENTER Katerine Smalls EVD 50
5728 EXIT Kaylil Housley H1N1 44
75095 EXIT Stephi Welborn SARSCOV-2 89
55475 ENTER Jinny Islas FLU-2018 14
46427 EXIT Marijo Silveira H1N1 76
67047 EXIT April Welch FLU-2018 65
86823 ENTER Roxanne Litton EVD 48
52685 EXIT Lauralee Heyward EVD 65
86706 EXIT Karlyn Hague FLU-2018 19
41341 ENTER Jaymee Desilva MERS-COV 100
10447 EXIT Francisca Gabbert EVD 59
80360 EXIT Berrie Ippolito FLU-2018 24
4656 EXIT Ivonne Tackett MERS-COV 14
48125 EXIT Kendra Stebbins MERS-COV 30
22145 EXIT Blithe Caruthers H1N1 16
18039 EXIT Jillana Ranney EVD 98
21718 ENTER Doreen Bing EVD 53
53543 ENTER Brittani Goforth COVID-2019 7
653 ENTER Lorette Hottinger COVID-2019 7
49478 EXIT Fionna Scull FLU-2018 40
57551 ENTER Therine Decoteau SARSCOV-2 71
57482 ENTER Ulrike Thornhill H1N1 52
21970 EXIT Roberta Preece MERS-COV 31
98006 EXIT Silvia Bivins SARSCOV-2 90
37689 EXIT Alexis Goodall FLU-2018 47
30879 ENTER Shelley Kinkade FLU-2018 5
63277 ENTER Cassondra Sheridan MERS-COV 74
66130 ENTER Inez Vanallen SARS-1 92
92974 EXIT Mae Laseter H1N1 57
62593 ENTER Collete Mowrey H1N1 19
76178 ENTER Jeniece Berlanga MERS-COV 82
69979 EXIT Pietra Thoms H1N1 73
58927 ENTER Peta Skiles FLU-2018 43
1411 ENTER Gerrilee Sowell FLU-2018 30
74149 ENTER Nadya Choate SARSCOV-2 22
62642 ENTER Heddi Laney FLU-2018 50
86351 ENTER Romy Rupe SARSCOV-2 59
65251 ENTER Colleen Schutte COVID-2019 43
1263 EXIT Eleanor Brunelle MERS-COV 36
66070 EXIT Ursa Hirst FLU-2018 39
36933 ENTER Lucretia Bodily H1N1 32
12013 EXIT Jessica Himes H1N1 35
39994 ENTER Charissa Horsley SARSCOV-2 32
18265 ENTER Shawn Overman H1N1 80
20775 EXIT Carolyn Sollars FLU-2018 72
15672 ENTER Reine Smothers H1N1 69
94123 ENTER Isahella Skelly COVID-2019 13
10353 ENTER Alayne Eng SARS-1 28
87041 EXIT Binny Gantt COVID-2019 14
45154 EXIT Zarla Westfall SARS-1 76
56926 EXIT Theresa Rosenblum FLU-2018 14
67131 ENTER Connie Millwood MERS-COV 74
80813 ENTER Crin Tubbs FLU-2018 49
58795 EXIT Helga Lugo EVD 32
43219 ENTER Janelle Wiltse FLU-2018 62
29688 EXIT Candy Greenhalgh H1N1 32
41979 EXIT Virgie Burkhead COVID-2019 39
76827 ENTER Cathyleen Corwin FLU-2018 35
71287 EXIT Billi Petty MERS-COV 90
8973 ENTER Janelle Sweatt H1N1 57
744 ENTER Rowena Defelice FLU-2018 14
8541 EXIT Brittan Rusch H1N1 38
88594 ENTER Monique Crumpler SARS-1 61
64881 ENTER Luella Gulick COVID-2019 30
73726 ENTER Korie Arthur SARS-1 20
56187 EXIT Alex Prevost MERS-COV 60
7833 ENTER Leoline Sullins COVID-2019 42
26971 ENTER Karlyn Heron COVID-2019 12
58455 ENTER Carolann Nunnally COVID-2019 53
10800 EXIT Lura Lathan SARSCOV-2 26
79790 ENTER Delila Zambrano FLU-2018 72
1597 ENTER Sibyl Olivera SARSCOV-2 49
836 EXIT Lolita Portwood FLU-2018 48
75523 ENTER Coreen Bost COVID-2019 12
64440 EXIT Jolynn To FLU-2018 60
98705 EXIT Benny Carlock MERS-COV 60
97738 ENTER Gilli Chipman FLU-2018 13
20979 ENTER Toni Schreffler MERS-COV 36
23824 ENTER Linette Hiers COVID-2019 41
28379 ENTER Calli Kuhl FLU-2018 43
1601 ENTER Stormi Vincent EVD 27
53134 ENTER Amargo Ludwick MERS-COV 69
86674 EXIT Ferdinanda Paz SARSCOV-2 55
76586 ENTER Shirlee Stults SARS-1 73
59928 EXIT Demetris Guillaume SARS-1 55
25547 EXIT Glynda Sherrard FLU-2018 31
38793 EXIT Fidelity Rieder COVID-2019 52
