65811 ENTER Karie Scanlon SARSCOV-2 96
62378 EXIT Gabi Dragon FLU-2018 90
15058 EXIT Carmine Dasher H1N1 88
42020 ENTER Saloma Botello SARS-1 67
29747 EXIT Corri Gordan SARS-1 59
54762 EXIT Kaleena Holm SARS-1 47
39945 ENTER Nadean Kindred H1N1 66
94679 EXIT Wenona Markey MERS-COV 95
7357 EXIT Georgeanna Coady MERS-COV 92
34548 ENTER Jackelyn Eddy SARSCOV-2 69
60597 EXIT Hope Quint COVID-2019 11
58078 ENTER Stephi Warwick MERS-COV 36
31337 EXIT Cacilie Falco SARS-1 5
79940 ENTER Lauren Eden FLU-2018 20
87620 EXIT Cherida Doss SARS-1 84
66792 EXIT Mil Felice H1N1 100
78050 ENTER Minta Rencher H1N1 42
94806 ENTER Elfrida Steffens EVD 57
85923 EXIT Gilda Dang COVID-2019 98
17572 ENTER Enriqueta Guild SARSCOV-2 33
61142 EXIT Cortney Sealy H1N1 93
5736 EXIT Melinda Lummus SARS-1 34
7062 EXIT Kitti Cuthbertson COVID-2019 91
68488 ENTER Jorry Epp SARSCOV-2 17
79077 ENTER Lisetta Endicott FLU-2018 74
69613 ENTER Andriette Byrge FLU-2018 69
48286 ENTER Lorianne Rakestraw COVID-2019 30
56846 ENTER Jaimie Lonergan SARSCOV-2 30
90157 EXIT Aida Quesada MERS-COV 37
81790 ENTER Alanna Toon SARSCOV-2 8
33797 ENTER Pru Nickelson FLU-2018 100
5025 EXIT Felecia Kromer COVID-2019 29
58363 ENTER Maribel Epling EVD 44
66155 ENTER Leesa Lakin H1N1 8
37545 ENTER Angelina Adames H1N1 83
60077 EXIT Francine Essary SARS-1 58
29036 EXIT Anastassia Delaughter FLU-2018 30
6652 EXIT Babb Pesce FLU-2018 81
38168 ENTER Agretha Conant SARS-1 54
15949 EXIT Glenn Locher SARS-1 94
34723 ENTER Mari Langton FLU-2018 70
34158 EXIT Anetta Longstreet FLU-2018 62
96183 ENTER Cherye Hoke FLU-2018 71
18096 EXIT Melisa Stein FLU-2018 23
2799 EXIT Eulalie Arneson FLU-2018 49
1837 ENTER Tamma Stanley MERS-COV 35
97341 EXIT Chery Seefeldt COVID-2019 30
33506 EXIT Aura Kincheloe EVD 82
910 ENTER Petronia Baeza COVID-2019 54
85487 ENTER Alikee Adan MERS-COV 95
5864 EXIT Rianon Puryear SARSCOV-2 17
87537 EXIT Prudence Kleinman FLU-2018 26
87777 EXIT Max Yoshioka FLU-2018 70
97985 ENTER Lurette Mchale COVID-2019 56
91019 EXIT Gus Kerley SARSCOV-2 100
75624 ENTER Calla Reinhart SARSCOV-2 68
18971 ENTER Bride Huges FLU-2018 94
14021 EXIT Chrystal Royston SARS-1 45
84846 ENTER Emma Brashears FLU-2018 34
70266 ENTER Aurelea Monier FLU-2018 34
66839 ENTER Zarah Wadlington FLU-2018 17
65572 ENTER Brooks Teal EVD 98
16615 ENTER Adriana Tosh FLU-2018 98
94463 EXIT Alexi Nez MERS-COV 15
50310 EXIT Daisie Davey SARSCOV-2 42
59394 ENTER Kania Greggs SARS-1 36
97461 ENTER Eleanora Strange EVD 29
83504 EXIT Daffie Applewhite SARSCOV-2 31
50293 ENTER Ema Dore MERS-COV 45
55578 ENTER Karin Ruggiero COVID-2019 28
71283 EXIT Dorotea Bolyard SARS-1 21
52813 ENTER Gabriellia Krebs SARS-1 85
52157 EXIT Darcy Dolan COVID-2019 31
84681 EXIT Stacia Crowell FLU-2018 68
99034 ENTER Abbe Gimbel FLU-2018 49
52325 EXIT Lulita Blaney SARSCOV-2 14
53400 EXIT Albertine Pilcher H1N1 30
82027 EXIT Tabbie Pare MERS-COV 88
73909 EXIT Maurizia Bunn SARS-1 25
23738 ENTER Cherish Luedtke COVID-2019 88
15583 EXIT Agnella Caviness SARS-1 31
84244 EXIT Berni Bidwell SARSCOV-2 67
41445 ENTER Drusi Keeling FLU-2018 37
92547 EXIT Shalna Kinsella SARSCOV-2 25
45608 EXIT Engracia Brink H1N1 7
98706 EXIT Brita Toy EVD 6
18976 ENTER Austine Lowrey MERS-COV 48
4225 EXIT Mellisa Portillo MERS-COV 92
71188 EXIT Robby Curran MERS-COV 6
25922 ENTER Elvera Carmack H1N1 39
54034 ENTER Meggy Harland MERS-COV 11
69132 ENTER Mandy Dolezal COVID-2019 87
2717 EXIT Sophie Fiedler MERS-COV 59
57075 EXIT Allyce Olmo EVD 95
65936 EXIT Engracia Snapp FLU-2018 19
14614 ENTER Ysabel Laine EVD 86
26239 ENTER Tabbatha Ludwig H1N1 67
91592 EXIT Kimmy Tiernan MERS-COV 58
79799 ENTER Noni Comerford EVD 66
40546 ENTER Dale Cifuentes COVID-2019 90
