71807 EXIT Gilly Nordin SARS-1 68
1787 ENTER Marcelia Lindeman MERS-COV 64
57349 ENTER Emili Ringer H1N1 73
28362 ENTER Shelby Morse COVID-2019 9
98858 ENTER Margarita Germain MERS-COV 12
3344 EXIT Penny Clouser COVID-2019 36
96222 ENTER Bianka Cabe COVID-2019 54
65076 ENTER Lavinie Scheetz SARS-1 64
7163 ENTER Cinderella Halley FLU-2018 60
3145 ENTER Ursola Searle SARSCOV-2 17
37229 EXIT Bertie Gent COVID-2019 79
78809 ENTER Eddy Haven SARSCOV-2 15
16065 ENTER Muriel Swift SARS-1 66
8381 ENTER Deanna Hoyt SARS-1 34
7354 ENTER Billye Haack MERS-COV 28
57153 ENTER Liv Colson H1N1 62
2289 ENTER Michele Brandon MERS-COV 31
29300 ENTER Marie Derry FLU-2018 30
56128 ENTER Sheena Dolphin SARSCOV-2 89
42226 ENTER Cherey Creek EVD 45
33356 EXIT Leandra Eckman SARSCOV-2 71
52698 ENTER Christalle Lozano SARS-1 71
40766 EXIT Marylinda Finn SARSCOV-2 40
62617 EXIT Lavena Palen FLU-2018 88
83240 EXIT Lilli Pogue SARS-1 91
54212 ENTER Tomasina Shipe EVD 50
96594 ENTER Bria Kerney SARS-1 88
59301 ENTER Sarine Llewellyn FLU-2018 46
50332 EXIT Moira Acton SARSCOV-2 82
64022 ENTER Idaline Guimond H1N1 96
39069 EXIT Berri Mccurley FLU-2018 34
67306 ENTER Umeko Laverriere SARS-1 23
85705 EXIT Stevena Brophy SARSCOV-2 76
74087 ENTER Paige Farnum FLU-2018 19
58168 ENTER Katinka Boissonneault FLU-2018 74
3257 EXIT Deeann Sapp EVD 29
28638 EXIT Perla Khan MERS-COV 70
77415 EXIT Catha Rego FLU-2018 18
31438 ENTER Joana Mayhugh MERS-COV 75
7390 ENTER Jacynth Jolliff FLU-2018 74
97016 ENTER Thea Denton SARS-1 39
72040 ENTER Katrinka Fontanez FLU-2018 84
50513 EXIT Berti Schmitz H1N1 36
60624 ENTER Perla Champlin COVID-2019 24
45518 ENTER Fayth Ryan H1N1 63
37844 EXIT Lyn Hart COVID-2019 9
8779 EXIT Carina Escalante FLU-2018 11
74721 EXIT Lilas Silver H1N1 22
50000 ENTER Elvina Dear FLU-2018 83
71863 ENTER Sydel Lent FLU-2018 57
58194 EXIT Liana Kaplan FLU-2018 25
51330 ENTER Cosetta Rael FLU-2018 80
86434 EXIT Hyacinth Xiong FLU-2018 30
72547 EXIT Mamie Buckland FLU-2018 77
45785 EXIT Elise Croy MERS-COV 74
32060 EXIT Karylin Wilhelm FLU-2018 77
65663 ENTER Paloma Flood SARSCOV-2 55
54353 ENTER Karalee Swiderski H1N1 60
37965 ENTER Jean Ore MERS-COV 30
92279 ENTER Rayna Woodhouse FLU-2018 5
76036 ENTER Marcie Elzey H1N1 15
5723 EXIT Zea Mckissick H1N1 34
48414 EXIT Lanni Ebert H1N1 83
59360 ENTER Nola Jansen COVID-2019 82
50721 ENTER Danita Arteaga SARS-1 90
91257 ENTER Meaghan Skeen FLU-2018 10
78706 EXIT Patrica Kincaid H1N1 48
11469 EXIT Dede Cowan H1N1 94
60782 EXIT Belinda Garris EVD 91
27709 EXIT Alameda Coughlin FLU-2018 24
5113 ENTER Catarina Fred FLU-2018 22
87157 EXIT Aloysia Cascio SARS-1 66
247 EXIT Nadiya Grove MERS-COV 65
69477 ENTER Theodosia Stalnaker FLU-2018 34
92849 ENTER Cherilyn Bickerstaff FLU-2018 65
55822 EXIT Connie Livengood SARSCOV-2 35
99259 EXIT Tilda Mcshane FLU-2018 31
50666 EXIT Fredi Kenny EVD 43
86671 EXIT Myrtie Hazel COVID-2019 71
64719 ENTER Victoria Daggett FLU-2018 17
37510 EXIT Debbie Balser SARSCOV-2 30
14820 ENTER Hilliary Rippeon MERS-COV 35
28373 ENTER Verla Adkins FLU-2018 9
4373 EXIT Shari Marciano SARS-1 92
93739 EXIT Christine Kleist COVID-2019 25
91890 EXIT Tallia Byrum SARS-1 5
79492 EXIT Nolie Bare SARSCOV-2 95
88228 ENTER Leonie Lindberg MERS-COV 80
93902 EXIT Chloris Robitaille FLU-2018 96
24322 EXIT Codi Leland EVD 43
90523 ENTER Conni Linder MERS-COV 65
20084 ENTER Merissa Tolleson COVID-2019 96
86762 ENTER Carlen Center COVID-2019 9
51532 EXIT Ranice Nowicki H1N1 14
29605 EXIT Roobbie Arcuri FLU-2018 21
91272 EXIT Oliy Holtman COVID-2019 95
55210 EXIT Laurena Brazell COVID-2019 36
30247 EXIT Karolina Donegan COVID-2019 84
93260 EXIT Jewelle Croy EVD 29
20533 ENTER Gennifer Olivier MERS-COV 30
