69828 EXIT Deeanne Holtzclaw SARS-1 54
34770 EXIT Rosalinda Merino FLU-2018 70
25274 ENTER Mufinella Lamontagne MERS-COV 49
91115 EXIT Margi Mahoney H1N1 25
41197 EXIT Loria Cornett FLU-2018 26
84326 EXIT Viviyan Mcdill SARS-1 85
59530 ENTER Wallis Paniagua FLU-2018 87
50797 EXIT Nikkie Ottinger FLU-2018 44
57678 EXIT Tonya Noriega COVID-2019 42
76552 ENTER Gilemette Heaton MERS-COV 42
52080 EXIT Pierette Lynam FLU-2018 98
93591 ENTER Vinny Guevara MERS-COV 12
13976 EXIT Agna Dombrowski SARSCOV-2 83
67909 EXIT Oralia Palmateer EVD 31
77244 EXIT Jenni Dewald MERS-COV 34
85290 ENTER April Fults COVID-2019 94
59022 EXIT Saundra Buzzell SARS-1 66
72930 ENTER Janna Rivera FLU-2018 62
94829 EXIT Darda Knoll COVID-2019 70
33441 ENTER Silvie Reisinger SARS-1 88
77886 ENTER Roxanne Phelan SARS-1 24
1345 ENTER Meggi Wildermuth MERS-COV 81
41344 EXIT Mabelle Gustin COVID-2019 85
60291 ENTER Demetra Ortegon SARS-1 15
4532 EXIT Carlee Ridgeway EVD 35
61006 EXIT Ashlan Desmarais FLU-2018 12
30664 EXIT Carly Wildes SARS-1 98
37067 EXIT Celesta Mcanally EVD 98
81835 EXIT Adeline Kwan FLU-2018 51
22056 ENTER Shantee Dock SARSCOV-2 35
51440 EXIT Tamera Peralta SARS-1 92
13430 EXIT Lilly Metzger SARS-1 72
4864 ENTER Gloria Kumar COVID-2019 50
61135 EXIT Stephani Furtado FLU-2018 62
24700 EXIT Lory Barragan MERS-COV 55
73110 ENTER Dalia Gottfried SARS-1 77
60378 ENTER Allyce Flake COVID-2019 84
1139 ENTER Flor Boykin EVD 21
38476 EXIT Jesse Mercado COVID-2019 57
84066 ENTER Beverlie Wellington FLU-2018 49
71937 EXIT Linnell Babb EVD 80
76307 EXIT Melli Audet EVD 10
86284 ENTER Winna Olague FLU-2018 58
31958 EXIT Jilli Messick H1N1 44
25667 ENTER Karylin Vandusen MERS-COV 72
51709 ENTER Gwenni Bufkin MERS-COV 9
68060 EXIT Emelina Majors FLU-2018 70
31701 EXIT Aubry Stoops FLU-2018 29
90762 ENTER Adi Tanksley FLU-2018 18
5811 EXIT Laurette Comstock FLU-2018 66
90900 ENTER Cookie Nocera H1N1 25
80255 EXIT Maritsa Belanger FLU-2018 5
41191 EXIT Nickie Mciver FLU-2018 8
31698 EXIT Carina Escalera MERS-COV 73
6959 ENTER Babbie Mejia EVD 16
39198 ENTER Sibella Goodin FLU-2018 50
92726 ENTER Kylie Eberhart FLU-2018 10
44568 ENTER Venita Rolle FLU-2018 90
1298 EXIT Vera Tavarez MERS-COV 65
76530 ENTER Adelind Camper EVD 37
19036 EXIT Janean Dorris EVD 57
9056 ENTER Gayle Mcmahan FLU-2018 99
47203 ENTER Geraldine Pereira MERS-COV 28
41127 ENTER Janean Hanselman EVD 64
10678 EXIT Zena Hile COVID-2019 20
34637 ENTER Gretal Armijo SARSCOV-2 42
94997 EXIT Myrtle Winfield H1N1 18
21183 EXIT Sissie Recker SARSCOV-2 64
53631 EXIT Deirdre Hofer MERS-COV 72
82412 ENTER Joletta Franzen SARSCOV-2 58
53634 ENTER Kaitlynn Mallett EVD 37
82843 EXIT Darrelle Ferrel COVID-2019 97
95986 ENTER Kelcie Pritchard MERS-COV 71
90088 EXIT Farrand Cortese FLU-2018 92
73714 EXIT Ermentrude Sheetz H1N1 21
71429 ENTER Edin Danko COVID-2019 64
77555 EXIT Joell Glisson FLU-2018 26
6710 EXIT Helena Weddle H1N1 22
193 EXIT Ellen Fabrizio EVD 87
84033 ENTER Karee Mcnulty H1N1 57
50214 ENTER Gerhardine Zellmer H1N1 10
42549 EXIT Martita Davidson MERS-COV 11
40522 ENTER Rita Crandell COVID-2019 73
37769 EXIT Sheeree Corral MERS-COV 100
81670 EXIT Felicdad Uresti FLU-2018 98
43579 ENTER Idette Meneses FLU-2018 16
55350 ENTER Brana Brenneman SARS-1 49
126 ENTER Joane Pollack SARS-1 97
42346 EXIT Valenka Kivett EVD 64
10783 EXIT Marketa Ponder SARS-1 32
88119 ENTER Bryna Hosford FLU-2018 87
91340 EXIT Sophi Ivery SARSCOV-2 40
25932 ENTER Theresina Philbrook EVD 15
93570 ENTER Carie Messinger H1N1 95
37502 ENTER Fina Gutman SARS-1 10
88310 EXIT Diane Mace EVD 27
44284 EXIT Marney Nordstrom SARSCOV-2 38
22538 EXIT Elena Arruda SARS-1 11
91830 ENTER Nadiya Claflin FLU-2018 37
395 ENTER Cariotta Laureano EVD 81
