60186 ENTER Phyllys Ferrante SARSCOV-2 72
38701 ENTER Zonnya Kersten EVD 29
20797 EXIT Grissel Herbert SARS-1 14
43724 EXIT Martita Forgey FLU-2018 24
21061 EXIT Carleen Crabtree COVID-2019 50
40942 ENTER Antonie Carner EVD 37
21695 EXIT Dulciana Wolff MERS-COV 83
39890 EXIT Fenelia Mccann COVID-2019 82
9346 ENTER Ethel Pickens SARSCOV-2 85
33833 ENTER Peg Anaya SARSCOV-2 84
17953 ENTER Bernadina Ivory MERS-COV 36
23318 ENTER Celina Mcbeth H1N1 94
38635 EXIT Rosamund Spicer MERS-COV 9
56645 EXIT Gillian Carpenter FLU-2018 52
22054 EXIT Blondell Berlanga COVID-2019 71
34300 ENTER Jazmin Czajkowski FLU-2018 65
29664 ENTER Bunni Manly SARSCOV-2 69
86996 ENTER Jillie Jalbert EVD 49
60057 EXIT Liuka Neuman EVD 72
98167 EXIT Maddie Fasching COVID-2019 50
51160 EXIT Dorie Sumner SARS-1 26
64545 ENTER Naoma Pair FLU-2018 19
72515 ENTER Marilyn Testa SARS-1 9
43257 ENTER Berti Rosendahl SARSCOV-2 98
49168 ENTER Fenelia Makela SARS-1 54
22207 EXIT Gwyneth Berthelot COVID-2019 59
42567 ENTER Danila Rankins SARSCOV-2 56
52638 EXIT Kelcie Spillers H1N1 52
9358 EXIT Bonnee Appleby H1N1 98
20192 ENTER Lissa Clothier FLU-2018 41
91036 ENTER Noreen Levitt EVD 12
35348 ENTER Vanya Tu H1N1 80
63258 ENTER Kelcey Good SARSCOV-2 97
71411 EXIT Danika Mooneyham SARS-1 42
77125 ENTER Emeline Lovejoy H1N1 61
89758 ENTER Christian Douglass SARSCOV-2 56
25566 EXIT Raphaela Oneal EVD 74
32038 EXIT Elise Chalker SARS-1 86
82367 ENTER Bethena Jared H1N1 14
433 ENTER Abigail Mulvey MERS-COV 93
54255 ENTER Leta Tarver MERS-COV 65
6574 EXIT Jerry Savell MERS-COV 41
33636 EXIT Paulita Gratton SARS-1 54
34842 ENTER Tiffi Eaves MERS-COV 16
68804 EXIT Dorette Lail MERS-COV 67
33774 EXIT Gill Pardee FLU-2018 94
14797 EXIT Ramona Spaulding MERS-COV 61
23044 EXIT Benoite Sudduth H1N1 74
36532 EXIT Dulcine Sayer MERS-COV 87
43059 EXIT Georgina Albright EVD 7
73809 EXIT Dinny Kreps FLU-2018 63
1138 EXIT Meagan Donnell COVID-2019 15
42947 ENTER Angelika Uy H1N1 7
34455 EXIT Kesley Schantz FLU-2018 55
42448 EXIT Dorothee Troyer MERS-COV 16
43781 EXIT Celina Canter FLU-2018 28
46688 ENTER Sharline Cuff SARSCOV-2 19
88816 EXIT Sallyanne Goudeau FLU-2018 15
49804 ENTER Madel Freda FLU-2018 10
20015 EXIT Allianora Yamasaki FLU-2018 96
50640 EXIT Meghann Lee COVID-2019 37
57677 ENTER Binni Aldaco EVD 18
50287 ENTER Lanita Sanchez SARSCOV-2 30
24140 EXIT Melisenda Chalmers SARS-1 56
92960 EXIT Tatum Figaro FLU-2018 27
99129 ENTER Reba Seals FLU-2018 28
53071 EXIT Sarena Barry H1N1 75
83517 EXIT Rodina Railey SARS-1 72
47820 EXIT Noel Berthelot SARS-1 83
16428 EXIT Fulvia Corle EVD 64
42986 EXIT Fulvia Langley FLU-2018 100
86255 ENTER Adriane Slover FLU-2018 32
92003 EXIT Angelle Foreman COVID-2019 51
26527 ENTER Callida Seidel FLU-2018 58
72912 ENTER Jessica Brandt SARS-1 7
29420 EXIT Melamie Mcdougald COVID-2019 49
48264 ENTER Olympie Upchurch H1N1 32
3224 EXIT Gilbertine Briceno EVD 75
78232 EXIT Tasha Hannah EVD 93
75829 ENTER Beverley Chung FLU-2018 57
32698 ENTER Ettie Jackman EVD 33
52577 ENTER Shelagh Denison SARS-1 18
71360 ENTER Hynda Benfield COVID-2019 50
77845 ENTER Jordain Soto SARS-1 65
33736 ENTER Kelley Longley EVD 16
3495 EXIT Bridget Bevers MERS-COV 45
62097 ENTER Constantine Mikell MERS-COV 41
31117 ENTER Nichol Hartle MERS-COV 42
90308 ENTER Liesa Wyatt MERS-COV 51
19273 EXIT Zora Port FLU-2018 26
75648 ENTER Imogene Sturgill EVD 5
88234 ENTER Eddi Higbee MERS-COV 56
38616 EXIT Anjela Neff SARSCOV-2 84
86563 EXIT Vanna Huitt SARS-1 99
53897 EXIT Myrlene Vallejo EVD 90
87077 EXIT Harriott Bassett SARSCOV-2 82
42128 ENTER Lauretta Murrow SARS-1 98
91109 ENTER Roseanne Hannum SARS-1 100
58984 EXIT Jaclin Chance MERS-COV 65
33180 EXIT Vivie Gregg FLU-2018 62
