28905 EXIT Bethanne Edington SARS-1 72
58629 EXIT Moria Bertram EVD 53
26691 ENTER Cynthea Unknow MERS-COV 6
33470 EXIT Veradis Schulze SARSCOV-2 56
75451 EXIT Carlina Hopps FLU-2018 12
6128 EXIT Lorine Garey H1N1 54
24178 EXIT Aurlie Charette FLU-2018 31
25474 ENTER Ibby Saltsman COVID-2019 69
10737 EXIT Wenona Selman EVD 31
74151 ENTER Fina Christner MERS-COV 40
86666 EXIT Tonya Omar FLU-2018 45
10489 ENTER Audrey Slape H1N1 77
39397 EXIT Pet Okelley SARSCOV-2 58
66570 EXIT Florry Ratliff FLU-2018 72
29442 ENTER Alidia Girouard SARS-1 22
46585 EXIT Tamera Barraza H1N1 20
94207 ENTER Elnora Bonds COVID-2019 92
39718 EXIT Crissy Powe FLU-2018 67
80685 ENTER Halley Abrahams EVD 12
84342 ENTER Rona Hans MERS-COV 67
5433 ENTER Aimee Harner EVD 70
79657 ENTER Tate Migliore SARSCOV-2 88
92860 ENTER Mellicent Vanallen MERS-COV 18
44603 ENTER Melly Schoonmaker SARS-1 21
39970 ENTER Zenia Dupree FLU-2018 7
99050 EXIT Hedwig Poirier FLU-2018 12
53651 EXIT Camille Basnight MERS-COV 48
5558 EXIT Mariel Beede MERS-COV 77
97400 ENTER Moyra Call H1N1 93
73518 EXIT Iris Cain SARSCOV-2 39
7896 ENTER Myrle Tomlinson FLU-2018 27
21964 EXIT Elicia Melanson H1N1 78
35011 EXIT Cara Lawley FLU-2018 23
78505 ENTER Timmie Huseby FLU-2018 52
28889 ENTER Bonny March SARS-1 94
76744 EXIT Trudy Brophy H1N1 45
26264 ENTER Alvinia Northern EVD 71
6434 ENTER Madelle Blevins SARSCOV-2 56
17563 ENTER Gabbi Eskew H1N1 91
15217 EXIT Courtenay Duron SARS-1 10
62765 ENTER Jodie Lowry EVD 64
35222 ENTER Courtney Norton H1N1 45
4394 ENTER Sibylle Roque FLU-2018 94
43563 ENTER Nita Mcfarlane COVID-2019 22
3610 ENTER Tory Roldan FLU-2018 22
2217 EXIT Janice Winn SARSCOV-2 45
44730 ENTER Cristabel Seiler H1N1 67
75719 EXIT Lara Renner MERS-COV 53
16334 ENTER Jasmine Lafave SARS-1 84
4118 EXIT Marne Epley COVID-2019 71
7836 ENTER Linn Merrill FLU-2018 6
42958 ENTER Vanda Farthing EVD 67
42247 EXIT Bernete Hyatt H1N1 99
55171 EXIT Kirsten Bolles MERS-COV 45
69822 ENTER Adara Spearman FLU-2018 53
26906 EXIT Marjory Nickell EVD 56
80932 EXIT Miguela Ebel MERS-COV 15
89920 EXIT Kare Dutton COVID-2019 75
21002 ENTER Olivie Pascoe EVD 61
5307 EXIT Cordie Foor H1N1 19
81798 ENTER Rosalinda Ulibarri FLU-2018 88
93751 EXIT Berti Zak EVD 13
89996 EXIT Vinita Colson MERS-COV 33
87357 EXIT Saree Yates COVID-2019 68
13 ENTER Ekaterina Cornett H1N1 50
80096 ENTER Hester Treece FLU-2018 20
375 ENTER Hatti Thrash H1N1 90
37349 EXIT Brigida Lansford EVD 79
92490 ENTER Dorette Debusk FLU-2018 36
38723 ENTER Joya Thor FLU-2018 25
39703 EXIT Marena Plaza SARS-1 13
54802 EXIT Ailina Hollister MERS-COV 51
75878 EXIT Elaina Carpino FLU-2018 60
65425 ENTER Adrian Hinkel SARSCOV-2 71
16833 EXIT Maggee Slayton SARS-1 86
15184 ENTER Adel Thayer SARS-1 72
84076 ENTER Margarete Romer COVID-2019 81
58437 ENTER Iolande Sines COVID-2019 58
50628 ENTER Brear Farner COVID-2019 80
36785 ENTER Harli Spielman MERS-COV 33
13648 EXIT Marcia Hightower SARSCOV-2 57
95809 ENTER Tammie Buendia MERS-COV 100
81991 EXIT Carmella Debose EVD 40
80688 ENTER Cathi Leonardo H1N1 26
49937 EXIT Corette Bartz SARSCOV-2 46
4962 ENTER Flor Favors FLU-2018 21
63671 EXIT Audi Smalley SARS-1 79
70058 ENTER Christabella Gossett EVD 22
8287 ENTER Rheta Altizer EVD 76
98086 ENTER Cynthy Fujimoto MERS-COV 69
65303 EXIT Alexa Manis SARSCOV-2 72
89623 EXIT Letitia Battle SARS-1 77
25892 ENTER Camella Kutz MERS-COV 8
62610 EXIT Elenore Keaney MERS-COV 21
44641 ENTER Pierette Gorsuch MERS-COV 52
94168 EXIT Ulrika Chu SARSCOV-2 75
32120 EXIT Adaline Yoshida MERS-COV 42
59272 EXIT Natalya Carruthers MERS-COV 45
63194 ENTER Chryste Knopf EVD 29
93398 ENTER Maryanne Canas COVID-2019 46
