82268 ENTER Camila Kennon MERS-COV 8
5660 EXIT Minne Connor SARSCOV-2 33
47410 ENTER Mae Hurst SARSCOV-2 34
98771 EXIT Kellina Binion MERS-COV 76
68613 ENTER Dot Sterling H1N1 43
28006 ENTER Cristen Elms MERS-COV 41
6927 EXIT Polly Ganley SARSCOV-2 71
99680 EXIT Fionna Tedford COVID-2019 69
57466 EXIT Jacklin Yepez EVD 65
48518 EXIT Margalo Press FLU-2018 50
26621 EXIT Lise Auten SARS-1 34
90506 ENTER Roch Hardiman EVD 96
34916 EXIT Ashely Jun COVID-2019 94
75130 EXIT Deborah Jeffcoat MERS-COV 96
84950 ENTER Jacintha Scull EVD 42
70628 EXIT Corrinne Mcfee H1N1 25
48624 ENTER Odette Channel MERS-COV 48
31576 ENTER Katya Elser EVD 82
72241 ENTER Tallulah Minor MERS-COV 83
80732 EXIT Illa Marrs SARSCOV-2 42
51340 EXIT Siana Spano COVID-2019 74
19097 EXIT Auroora Giron MERS-COV 94
67127 ENTER Ashely Beauchemin COVID-2019 21
95076 ENTER Alberta Hudgens MERS-COV 10
84783 EXIT Marthena Croley FLU-2018 84
96430 ENTER Gusta Bales H1N1 47
32819 ENTER Debbie Mccaffery EVD 69
35614 ENTER Kyrstin Canup H1N1 7
85077 ENTER Riannon Mohr COVID-2019 54
78741 EXIT Tootsie Harrelson H1N1 99
13094 EXIT Marylinda Talty EVD 5
8954 EXIT Fae Nickles FLU-2018 92
68592 EXIT Pier Kollar COVID-2019 35
47275 EXIT Coretta Haught MERS-COV 34
72986 EXIT Calida Grigg MERS-COV 26
77286 EXIT Nance Lucey H1N1 5
8354 EXIT Clare Tice FLU-2018 66
51679 ENTER Bekki Moeller FLU-2018 28
68114 EXIT Natassia Dorfman EVD 37
84325 ENTER Astrix Averill COVID-2019 17
71368 EXIT Pollyanna Kluge EVD 16
2240 ENTER Catha Tyus SARSCOV-2 33
61748 ENTER Naoma Lumpkins SARSCOV-2 53
87887 ENTER Lora Sermons SARS-1 6
71245 EXIT Rosalinda Bowe COVID-2019 5
6401 ENTER Beitris Monteith H1N1 65
59825 ENTER Debra Chang SARSCOV-2 46
28501 ENTER Milissent Calahan H1N1 60
66712 EXIT Morgen Luevano COVID-2019 80
6747 EXIT Saidee Martineau FLU-2018 56
58250 ENTER Jemima Roark MERS-COV 44
41170 ENTER Vanny Elliott FLU-2018 60
74452 ENTER Deanne Magoon FLU-2018 49
2588 EXIT Leela Montiel COVID-2019 5
35608 EXIT Edithe Leff H1N1 90
19821 EXIT Lilly Messier EVD 100
40985 ENTER Aurore Mariano SARSCOV-2 6
64511 EXIT Allina Alejandro COVID-2019 62
56327 ENTER Oralla Cooper SARSCOV-2 29
96017 ENTER Miran Hults SARSCOV-2 63
65824 ENTER Floris Frazee COVID-2019 7
35900 EXIT Hilda Tedesco FLU-2018 34
2115 EXIT Jane Swain FLU-2018 84
46097 EXIT Olwen Beckwith COVID-2019 17
28621 EXIT Carlie Sidhu H1N1 78
23644 EXIT Pru Guernsey SARS-1 83
36259 ENTER Madelon Maynard H1N1 99
58356 EXIT Corrine Shell EVD 38
56384 EXIT Antonella Villalpando SARS-1 64
33948 ENTER Ruthi Langford EVD 41
47315 ENTER Alyssa Hellman SARS-1 39
58353 EXIT Pippa Dilley FLU-2018 88
74838 EXIT Miguelita Moe FLU-2018 15
79675 ENTER Dinah Tippett H1N1 30
61366 ENTER Dotti Rueda MERS-COV 97
56483 EXIT Clarita Tash FLU-2018 18
50245 ENTER Emlyn Horace FLU-2018 86
64548 ENTER Trudie Flanagan H1N1 17
15559 EXIT Hynda Gaitan EVD 59
20943 ENTER Isidora Cimino MERS-COV 61
80662 EXIT Irita Crittenden MERS-COV 95
16059 EXIT Crin Callen COVID-2019 28
60815 EXIT Eleanor Milo SARSCOV-2 63
46164 EXIT Gayleen Normandin COVID-2019 21
28811 ENTER Ardath Martinelli SARSCOV-2 91
93033 ENTER Jenica Tobias FLU-2018 96
94847 EXIT Bryana Host FLU-2018 26
10806 EXIT Siusan Brandt SARSCOV-2 67
81384 EXIT Dolorita Mazzola SARS-1 96
85216 EXIT Christen Lawless SARSCOV-2 100
69321 ENTER Pepita Engler SARSCOV-2 31
46413 ENTER Timmi Wolter H1N1 25
24992 EXIT Lea Dalrymple EVD 12
8712 ENTER Melanie Freitag EVD 60
49150 ENTER Viola Wittman SARS-1 67
9682 EXIT Marijo Mckie FLU-2018 48
14308 EXIT Helene Heckel COVID-2019 86
69222 EXIT Junia Sacks EVD 50
55457 ENTER Hettie Samuel SARS-1 41
6746 EXIT Rochelle Mcgowan MERS-COV 23
