30067 ENTER Shell Kifer SARS-1 17
44172 ENTER Nettie Neumann FLU-2018 89
73055 EXIT Iolanthe Chasteen FLU-2018 37
46215 ENTER Rosita Mcray FLU-2018 11
98774 EXIT Kassie Poynter EVD 78
36507 EXIT Danell Olea COVID-2019 29
21579 EXIT Isabel Rego H1N1 7
63884 ENTER Devi Amador EVD 32
1736 EXIT Ronni Evan FLU-2018 31
26336 ENTER Madelle Aquirre FLU-2018 54
15633 ENTER Rochette Shoemaker COVID-2019 15
45591 EXIT Adah Mello H1N1 11
79864 EXIT Latrina Blaisdell FLU-2018 29
22936 ENTER Melinda Brooker COVID-2019 75
41488 EXIT Mair Richarson FLU-2018 98
69816 EXIT Annelise Eberly FLU-2018 12
4294 ENTER Audi Burkey MERS-COV 81
77912 EXIT Bab Beaudette SARSCOV-2 66
45917 ENTER Brigit Atnip FLU-2018 79
54206 EXIT Fredi Klem EVD 75
52409 ENTER Glynda Yearwood H1N1 55
62299 EXIT Shanta Council EVD 22
8075 EXIT Gabrielle Sachs SARSCOV-2 77
37896 EXIT Fina Bullen SARSCOV-2 53
42570 ENTER Tiertza Cork FLU-2018 38
8369 ENTER Shela Isabell SARS-1 62
27879 EXIT Verna Petrella SARS-1 74
60028 EXIT Willette Briscoe MERS-COV 67
2032 EXIT Cari Roane MERS-COV 48
2847 ENTER Rafaelia Marceau SARS-1 18
41803 ENTER Ashla Foye SARS-1 46
23810 ENTER Karyn Trott H1N1 33
3939 EXIT Dorri Sim FLU-2018 52
89521 EXIT Phil Edge SARS-1 70
81613 EXIT Kirstyn Atwater H1N1 75
40421 EXIT Ursuline Harlan MERS-COV 59
26732 ENTER Nicolette Marcus MERS-COV 32
88540 ENTER Tammy Netzer EVD 54
94978 EXIT Aurore Moy EVD 20
28685 EXIT Elsy Luton EVD 43
80755 EXIT Rozina Santucci EVD 92
98585 ENTER Ulrike Beaver EVD 42
84748 EXIT Meghan Mull SARS-1 81
37088 EXIT Eleanore Mayberry SARSCOV-2 84
16908 ENTER Holli Brumbaugh H1N1 97
94899 EXIT Biddie Sheldon COVID-2019 79
66930 EXIT Ailey Canady SARS-1 21
830 EXIT Valera Cork FLU-2018 17
93581 EXIT Dawn Babineaux SARS-1 11
17970 ENTER Drusilla Myles EVD 48
54251 EXIT Karly Labarge H1N1 84
58953 EXIT Ira Wiersma FLU-2018 29
55449 ENTER Morganne Bohnert FLU-2018 11
2962 ENTER Gretal Luttrell FLU-2018 23
50096 EXIT Tanya Rogers EVD 84
11599 ENTER Cory Hutchins FLU-2018 9
33413 EXIT Aleda Finley SARSCOV-2 8
54427 ENTER Frankie Mick EVD 49
34329 EXIT Theresa Granger MERS-COV 60
19188 ENTER Lindsey Wofford SARSCOV-2 28
47250 EXIT Lorilee Belair H1N1 36
46036 EXIT Avie Max H1N1 77
27989 ENTER Joycelin Huertas MERS-COV 54
59760 ENTER Madge Bellinger FLU-2018 95
10121 ENTER Stormy Meltzer SARS-1 16
6151 ENTER Kit Silvers SARSCOV-2 77
21578 EXIT Rosemarie Schipper EVD 21
10641 EXIT Cher Mudd EVD 53
69009 ENTER Rachele Geyer MERS-COV 60
16338 ENTER Alessandra Southworth FLU-2018 84
33554 EXIT Randee Ogren FLU-2018 60
26908 EXIT Miquela Bohman H1N1 50
79676 EXIT Lena Lima SARSCOV-2 43
75639 EXIT Melicent Meraz H1N1 47
86357 ENTER Christabel Binette COVID-2019 55
13931 EXIT Aloisia Dillow FLU-2018 70
59650 ENTER Margi Wilborn SARSCOV-2 62
71324 EXIT Lynnet Pardue EVD 5
85406 ENTER Albertina Harry FLU-2018 18
10898 EXIT Phillie Figueiredo EVD 33
13598 ENTER Nancee Caruthers EVD 68
66418 ENTER Deane Callison FLU-2018 48
74658 ENTER Annabell Tarleton H1N1 39
4671 EXIT Atalanta Rosser MERS-COV 58
38576 ENTER Alyssa Epling COVID-2019 44
74428 EXIT Rosy Fairchild FLU-2018 91
15782 ENTER Katlin Everly COVID-2019 37
93573 ENTER Karlee Hostetler FLU-2018 33
1834 EXIT Mersey Scherer SARSCOV-2 50
58183 EXIT Bernadette Treece COVID-2019 64
70570 ENTER Sunshine Koehn EVD 52
32519 EXIT Emma Abreu EVD 57
71885 EXIT Angelique Gess COVID-2019 45
89259 ENTER Karrah Dunford EVD 6
38418 ENTER Elinor Thome FLU-2018 55
70941 ENTER Tamara Kasper EVD 79
55538 EXIT Coretta Struck EVD 46
10637 EXIT Dodi Kelly SARS-1 100
40586 EXIT Ginger Quintana MERS-COV 7
30251 EXIT Euphemia Roller FLU-2018 19
