25193 ENTER Joan Marek H1N1 18
7193 ENTER Irene Varela SARSCOV-2 18
95508 ENTER Estella Heard FLU-2018 41
93785 ENTER Shanie Bulloch EVD 14
15480 EXIT Aaren Deatherage SARSCOV-2 9
22915 EXIT Tamma Lamkin EVD 100
12860 ENTER Andee Gibson FLU-2018 97
15533 ENTER Kellina Favors SARSCOV-2 89
62703 ENTER Jacklyn Wiener MERS-COV 41
68651 ENTER Angie Cavallo MERS-COV 60
40248 ENTER Opal Mcgowan EVD 54
82975 ENTER Sharl Viola MERS-COV 58
63506 EXIT Sibylla Edgar H1N1 52
27204 EXIT Demetra Bushong COVID-2019 25
46724 ENTER Bianca Loughlin SARS-1 45
55956 EXIT Agnella Brauer EVD 98
19936 ENTER Beverley Rodriguez EVD 62
57809 EXIT Rianon Simoneau MERS-COV 72
1234 ENTER Kaila Hone MERS-COV 11
13656 EXIT Loralyn Higginson COVID-2019 54
87344 EXIT Mallissa Vanderbilt FLU-2018 54
54524 ENTER Devonne Engelbrecht COVID-2019 56
19968 ENTER Edna Overman EVD 46
11230 ENTER Mel Slusher FLU-2018 82
81007 EXIT Eleen Dameron EVD 94
94128 ENTER Crista Talbert EVD 24
11131 ENTER Ricki Mercurio FLU-2018 13
79398 EXIT Zulema Batton FLU-2018 80
26577 EXIT Rora Correll FLU-2018 100
78380 ENTER Ainsley Dayton COVID-2019 71
82346 EXIT Carmencita Havard SARSCOV-2 73
32270 EXIT Karissa Mahaney SARSCOV-2 72
42364 ENTER Adelaida Swing SARSCOV-2 68
54638 ENTER Margo Delay EVD 15
54886 ENTER Marcelia Wilcox EVD 31
86533 EXIT Jennie Lutes SARSCOV-2 91
62901 EXIT Suzanne Buzzell EVD 73
86550 EXIT Tildy Motta MERS-COV 92
73671 ENTER Jania Swift SARSCOV-2 13
62292 EXIT Fae Bart FLU-2018 61
68032 EXIT Zora Mateo EVD 41
14157 EXIT Daniela Hollar EVD 94
82634 ENTER Cele Buzzell FLU-2018 25
9868 ENTER Desdemona Shockey SARSCOV-2 90
62873 EXIT Eden Quiroga EVD 70
70224 EXIT Gypsy Dutcher H1N1 76
17755 ENTER Blancha Cabana COVID-2019 20
50546 EXIT Lila Bakken FLU-2018 86
58492 ENTER Lil Applewhite FLU-2018 82
49908 ENTER Zabrina Corcoran SARS-1 100
63580 ENTER Lissy Myres SARSCOV-2 39
72761 ENTER Gates Stapleton EVD 20
82276 EXIT Vivyanne Partlow EVD 60
24591 EXIT Lyn Hazzard COVID-2019 19
78423 EXIT Marlie Rioux H1N1 71
76778 EXIT Stacey Thedford SARS-1 86
11381 EXIT Felice Whitehorn COVID-2019 18
79554 ENTER Abbey Naumann FLU-2018 51
57404 EXIT Alysa Gurrola EVD 43
55789 EXIT Davida Hutcheson SARS-1 52
61713 ENTER Danya Tynes MERS-COV 5
97472 EXIT Valida Lund H1N1 88
84554 EXIT Janice Magoon FLU-2018 92
37011 ENTER Ernaline Modica SARS-1 89
88887 EXIT Mag Aubuchon FLU-2018 100
93046 EXIT Coretta Sterner COVID-2019 45
99233 ENTER Adrianne Arzola FLU-2018 13
92074 ENTER Josefina Murry SARS-1 18
89037 ENTER Lynnette Ojeda FLU-2018 26
15713 EXIT Storm Widner H1N1 53
73265 ENTER Carleen Tovar SARS-1 30
68879 ENTER Gill Bury MERS-COV 72
5858 ENTER Terrijo Liston FLU-2018 33
43033 ENTER Mabel Deville MERS-COV 31
5462 ENTER Sonja Brake SARSCOV-2 100
70390 EXIT Ilyse Fiore COVID-2019 54
45609 ENTER Ally Sherer COVID-2019 22
17381 ENTER De Whitmire EVD 21
96476 ENTER Elysha Mulligan MERS-COV 22
20045 EXIT Lezlie Dorazio EVD 80
62080 ENTER Evvy Peel EVD 88
7818 EXIT Christyna Clark EVD 50
93740 EXIT Belita Helzer FLU-2018 88
44839 ENTER Eleen Burke SARS-1 58
40621 ENTER Sissy Franke FLU-2018 69
18695 EXIT Lorianne Lovell SARSCOV-2 26
20801 EXIT Ursala Gaskill SARS-1 64
38764 EXIT Carina Eck MERS-COV 41
85905 ENTER Berry Kittrell H1N1 47
38520 ENTER Loutitia Amann H1N1 43
29638 EXIT Meta Vadnais H1N1 70
27906 EXIT Arlene Harty H1N1 80
94581 EXIT Jemmie Cress COVID-2019 100
55076 ENTER Christi Mathison SARSCOV-2 48
739 ENTER Dehlia Gosnell SARS-1 68
32554 ENTER Georgianna Manion COVID-2019 53
12586 EXIT Desiri Center FLU-2018 82
90635 ENTER Heather Mathis SARSCOV-2 62
89671 ENTER Norine Hinman FLU-2018 97
40103 ENTER Guglielma Bober H1N1 10
