82268 EXIT Camila Kennon MERS-COV 8
47410 EXIT Mae Hurst SARSCOV-2 34
3342 ENTER Mandy Converse FLU-2018 98
68613 EXIT Dot Sterling H1N1 43
28006 EXIT Cristen Elms MERS-COV 41
90506 EXIT Roch Hardiman EVD 96
84950 EXIT Jacintha Scull EVD 42
48624 EXIT Odette Channel MERS-COV 48
85467 ENTER Cicily Litteral EVD 76
31576 EXIT Katya Elser EVD 82
17008 ENTER Jori Simonetti FLU-2018 53
72241 EXIT Tallulah Minor MERS-COV 83
56161 ENTER Pru Ellinger FLU-2018 59
67127 EXIT Ashely Beauchemin COVID-2019 21
95076 EXIT Alberta Hudgens MERS-COV 10
66717 ENTER Ajay Degraff FLU-2018 69
24050 ENTER Gloriana Metivier FLU-2018 69
42602 ENTER Gillan Johannsen SARS-1 36
77158 ENTER Rhodia Birkholz FLU-2018 30
88168 ENTER Abby Lund MERS-COV 73
77476 ENTER Marcile Mitchem H1N1 72
84157 ENTER Kerstin Schild FLU-2018 96
30776 ENTER Evanne Lieb H1N1 57
11066 ENTER Randene Mata MERS-COV 59
10511 ENTER Rhoda Pascual H1N1 58
96430 EXIT Gusta Bales H1N1 47
88387 ENTER Marya Killion FLU-2018 36
54780 ENTER Noelle Buzard SARS-1 32
32819 EXIT Debbie Mccaffery EVD 69
35614 EXIT Kyrstin Canup H1N1 7
62195 ENTER Ashlan Timmerman FLU-2018 49
616 ENTER Kirby Hipp H1N1 46
17146 ENTER Loralyn Natale FLU-2018 83
18571 ENTER Donielle Bombard SARSCOV-2 21
99346 ENTER Ulrike Hermosillo COVID-2019 39
29227 ENTER Ruby Eubanks SARS-1 12
85077 EXIT Riannon Mohr COVID-2019 54
16162 ENTER Marthena Dirks SARSCOV-2 87
51679 EXIT Bekki Moeller FLU-2018 28
70375 ENTER Jaclyn Provenzano H1N1 45
84325 EXIT Astrix Averill COVID-2019 17
86527 ENTER Leelah Klock SARS-1 70
2240 EXIT Catha Tyus SARSCOV-2 33
4446 ENTER Barry Eells MERS-COV 93
61748 EXIT Naoma Lumpkins SARSCOV-2 53
57485 ENTER Karie Lauria EVD 100
87887 EXIT Lora Sermons SARS-1 6
6401 EXIT Beitris Monteith H1N1 65
59825 EXIT Debra Chang SARSCOV-2 46
28501 EXIT Milissent Calahan H1N1 60
58250 EXIT Jemima Roark MERS-COV 44
44403 ENTER Genni Babineaux FLU-2018 13
98411 ENTER Dehlia Peppers FLU-2018 98
98085 ENTER Mireille Ernest EVD 7
12755 ENTER Libbie Dyess SARS-1 48
88331 ENTER Tara Wyrick MERS-COV 46
90244 ENTER Lucky Kernan COVID-2019 31
88724 ENTER Camala Pape MERS-COV 93
24995 ENTER Oralla Saville EVD 77
46862 ENTER Violante Lipman EVD 66
41170 EXIT Vanny Elliott FLU-2018 60
37594 ENTER Lori Beauchamp EVD 53
37333 ENTER Elbertina Belcher FLU-2018 52
89024 ENTER Cornelia Deel FLU-2018 58
74452 EXIT Deanne Magoon FLU-2018 49
40985 EXIT Aurore Mariano SARSCOV-2 6
56327 EXIT Oralla Cooper SARSCOV-2 29
91406 ENTER Dacie Runnels SARSCOV-2 11
55689 ENTER Carleen Tedder EVD 45
76883 ENTER Taryn Seiber FLU-2018 47
9940 ENTER Tony Fossett FLU-2018 67
37767 ENTER Bill Lach COVID-2019 86
96017 EXIT Miran Hults SARSCOV-2 63
38532 ENTER Meta Doucet SARSCOV-2 29
38864 ENTER Corrina Youmans SARSCOV-2 60
65824 EXIT Floris Frazee COVID-2019 7
36259 EXIT Madelon Maynard H1N1 99
33948 EXIT Ruthi Langford EVD 41
47315 EXIT Alyssa Hellman SARS-1 39
59901 ENTER Issi Perri FLU-2018 20
79675 EXIT Dinah Tippett H1N1 30
61366 EXIT Dotti Rueda MERS-COV 97
50245 EXIT Emlyn Horace FLU-2018 86
22441 ENTER Cornela Broady SARS-1 63
64548 EXIT Trudie Flanagan H1N1 17
39188 ENTER Genna Caffee FLU-2018 34
20943 EXIT Isidora Cimino MERS-COV 61
29485 ENTER Cordi Pearman EVD 6
74947 ENTER Fanny Krier SARSCOV-2 71
63371 ENTER Ruthanne Vancleave SARSCOV-2 9
28811 EXIT Ardath Martinelli SARSCOV-2 91
93033 EXIT Jenica Tobias FLU-2018 96
69321 EXIT Pepita Engler SARSCOV-2 31
46413 EXIT Timmi Wolter H1N1 25
8712 EXIT Melanie Freitag EVD 60
95896 ENTER Uta Haslett FLU-2018 20
49150 EXIT Viola Wittman SARS-1 67
68720 ENTER Dorry Greenwell H1N1 27
55457 EXIT Hettie Samuel SARS-1 41
30844 ENTER Brina Hickox MERS-COV 83
