56188 ENTER Eudora Zollinger H1N1 33
95194 ENTER Giselle Niemann COVID-2019 83
29189 EXIT Olympe Mcpeak MERS-COV 58
14432 EXIT Betsy Conaway FLU-2018 46
52677 ENTER Aggie Kutz SARSCOV-2 10
1787 EXIT Marcelia Lindeman MERS-COV 64
44141 ENTER Corly Guzman SARS-1 53
783 ENTER Dot Tompkins FLU-2018 9
75999 ENTER Heddi Linke COVID-2019 24
47127 ENTER Jeanna Saliba EVD 73
90520 ENTER Daisey Eichorn COVID-2019 21
1890 ENTER Camala Canfield SARS-1 84
85327 ENTER Gretna Vargo MERS-COV 39
57349 EXIT Emili Ringer H1N1 73
28362 EXIT Shelby Morse COVID-2019 9
98858 EXIT Margarita Germain MERS-COV 12
96222 EXIT Bianka Cabe COVID-2019 54
464 ENTER Eliza Boykin COVID-2019 12
79281 ENTER Zarla Poli FLU-2018 92
65076 EXIT Lavinie Scheetz SARS-1 64
7163 EXIT Cinderella Halley FLU-2018 60
45875 ENTER Erinn Nazario EVD 62
70616 ENTER Rebeka Cusack FLU-2018 11
3145 EXIT Ursola Searle SARSCOV-2 17
7622 ENTER Louise Angell COVID-2019 36
78809 EXIT Eddy Haven SARSCOV-2 15
81642 ENTER Marie-Jeanne Padula FLU-2018 96
70087 ENTER Kathlin Ranck SARSCOV-2 79
71434 ENTER Aleda Gottlieb SARSCOV-2 92
53206 ENTER Etheline Siders H1N1 47
71371 ENTER Odetta Bever FLU-2018 67
16896 ENTER Caitrin Aldrich SARSCOV-2 27
16420 ENTER Jayme Cassidy MERS-COV 61
16065 EXIT Muriel Swift SARS-1 66
82332 ENTER Cory Rumsey FLU-2018 31
8381 EXIT Deanna Hoyt SARS-1 34
7354 EXIT Billye Haack MERS-COV 28
57153 EXIT Liv Colson H1N1 62
2289 EXIT Michele Brandon MERS-COV 31
29300 EXIT Marie Derry FLU-2018 30
56128 EXIT Sheena Dolphin SARSCOV-2 89
42226 EXIT Cherey Creek EVD 45
52698 EXIT Christalle Lozano SARS-1 71
92581 ENTER Sheelah Natividad H1N1 58
54212 EXIT Tomasina Shipe EVD 50
85096 ENTER Jillane New EVD 30
31554 ENTER Kitti Lebel H1N1 41
96030 ENTER Jeanelle Wofford FLU-2018 52
96594 EXIT Bria Kerney SARS-1 88
80034 ENTER Bell Schuler FLU-2018 71
59301 EXIT Sarine Llewellyn FLU-2018 46
64022 EXIT Idaline Guimond H1N1 96
67306 EXIT Umeko Laverriere SARS-1 23
91955 ENTER Winnifred Handley FLU-2018 31
81556 ENTER Tine Laporte COVID-2019 99
37272 ENTER Lorne Lakey FLU-2018 34
2039 ENTER Anjanette Hole SARS-1 40
74087 EXIT Paige Farnum FLU-2018 19
58168 EXIT Katinka Boissonneault FLU-2018 74
31438 EXIT Joana Mayhugh MERS-COV 75
7390 EXIT Jacynth Jolliff FLU-2018 74
44374 ENTER Tildi Tamez EVD 17
73551 ENTER Yolanthe Priddy SARS-1 53
97016 EXIT Thea Denton SARS-1 39
28179 ENTER Jacklin Scranton FLU-2018 70
83035 ENTER Desirae Thorton SARSCOV-2 21
72040 EXIT Katrinka Fontanez FLU-2018 84
43445 ENTER Theodosia Worsham FLU-2018 70
12245 ENTER Kipp Peavler COVID-2019 25
60624 EXIT Perla Champlin COVID-2019 24
22207 ENTER Gwyneth Berthelot COVID-2019 59
45518 EXIT Fayth Ryan H1N1 63
50000 EXIT Elvina Dear FLU-2018 83
52638 ENTER Kelcie Spillers H1N1 52
9358 ENTER Bonnee Appleby H1N1 98
71863 EXIT Sydel Lent FLU-2018 57
51330 EXIT Cosetta Rael FLU-2018 80
65663 EXIT Paloma Flood SARSCOV-2 55
71411 ENTER Danika Mooneyham SARS-1 42
54353 EXIT Karalee Swiderski H1N1 60
37965 EXIT Jean Ore MERS-COV 30
92279 EXIT Rayna Woodhouse FLU-2018 5
76036 EXIT Marcie Elzey H1N1 15
59360 EXIT Nola Jansen COVID-2019 82
50721 EXIT Danita Arteaga SARS-1 90
91257 EXIT Meaghan Skeen FLU-2018 10
5113 EXIT Catarina Fred FLU-2018 22
69477 EXIT Theodosia Stalnaker FLU-2018 34
25566 ENTER Raphaela Oneal EVD 74
92849 EXIT Cherilyn Bickerstaff FLU-2018 65
32038 ENTER Elise Chalker SARS-1 86
64719 EXIT Victoria Daggett FLU-2018 17
6574 ENTER Jerry Savell MERS-COV 41
14820 EXIT Hilliary Rippeon MERS-COV 35
33636 ENTER Paulita Gratton SARS-1 54
68804 ENTER Dorette Lail MERS-COV 67
33774 ENTER Gill Pardee FLU-2018 94
14797 ENTER Ramona Spaulding MERS-COV 61
23044 ENTER Benoite Sudduth H1N1 74
36532 ENTER Dulcine Sayer MERS-COV 87
