56749 ENTER Bonnibelle Lockman SARSCOV-2 54
42752 ENTER Trista Castelli COVID-2019 96
60541 ENTER Sidonnie Worthen SARSCOV-2 59
23024 EXIT Meggie Jaworski H1N1 90
25085 EXIT Brynn Twitty COVID-2019 63
29855 EXIT Patrice Ankney H1N1 52
62774 EXIT Miran Johnsen COVID-2019 22
76125 EXIT Annissa Cliff FLU-2018 53
19921 ENTER Alfie Crittenden SARSCOV-2 25
10889 ENTER Trudi Borum H1N1 90
52535 ENTER Celestine Mobley FLU-2018 95
4402 EXIT Ame Moyers EVD 15
64394 ENTER Michal Strum FLU-2018 90
63829 EXIT Coreen Gottschalk SARS-1 12
68143 ENTER Reba Redden FLU-2018 17
9991 ENTER Olia Rezendes SARSCOV-2 60
9757 EXIT Orelee Fulghum EVD 8
62859 ENTER Maureen Palen SARS-1 81
60755 EXIT Anastasia Nicolas EVD 84
51248 EXIT Cami Vreeland EVD 16
46919 EXIT Tatum Maske MERS-COV 83
91289 EXIT Feodora Frost FLU-2018 58
37231 ENTER Mindy Thrower FLU-2018 65
44178 EXIT Helga Mathison COVID-2019 45
8136 ENTER Jodee Cruz FLU-2018 72
85832 EXIT Isabelita Ryals FLU-2018 18
11671 ENTER Krysta Backus FLU-2018 25
84261 EXIT Sapphira Royce SARS-1 100
93292 EXIT Maude Macpherson H1N1 45
20019 ENTER Collie Mendenhall COVID-2019 25
29124 ENTER Tiffany Coca H1N1 53
90565 ENTER Evangelia Tesch COVID-2019 47
5022 EXIT Gaye Basso FLU-2018 54
88380 ENTER Briana Sackett FLU-2018 70
46564 EXIT Lyssa Tolson SARS-1 97
40272 ENTER Dixie Premo H1N1 34
34479 EXIT Saba Woodie FLU-2018 99
77148 EXIT Kata Timm SARSCOV-2 53
84698 EXIT Nevsa Clyde FLU-2018 93
49233 ENTER Lu Engels EVD 96
90623 ENTER Jacquenette Tulley FLU-2018 64
65669 ENTER Devondra Gastelum SARS-1 25
63605 ENTER Alfy Bradwell H1N1 78
56106 EXIT Sherye Olivera COVID-2019 34
68781 ENTER Sisely Cram SARS-1 61
67205 ENTER Helen Denis EVD 42
59569 EXIT Jolynn Blasingame H1N1 48
55527 EXIT Gratia Beaudin FLU-2018 10
63191 EXIT Fiann Bennette COVID-2019 23
28534 ENTER Tobe Rumble H1N1 18
98479 EXIT Flo Woodman FLU-2018 72
95970 ENTER Marena Shy COVID-2019 41
42240 ENTER Melly Chavarria FLU-2018 92
97195 EXIT Janetta Boudreaux COVID-2019 52
98664 EXIT Cosetta Medina EVD 27
52828 EXIT Desiri Yingling SARSCOV-2 49
92184 ENTER Nertie Swett EVD 41
72821 EXIT Meaghan Hemenway SARS-1 67
54931 EXIT Vevay Landa H1N1 32
4256 EXIT Valery Cory SARSCOV-2 98
923 EXIT Nelly Burke MERS-COV 81
92787 ENTER Coraline Drennen SARS-1 20
77321 EXIT Godiva Offutt FLU-2018 5
71310 ENTER Windy Trinkle H1N1 43
60750 ENTER Adina Nettleton FLU-2018 89
93970 EXIT Faina Lum H1N1 62
69849 EXIT Ruthann Blaine H1N1 70
66767 EXIT Karie Laplant FLU-2018 33
72024 EXIT Oralla Berger SARS-1 50
9794 ENTER Tori Kuhl SARSCOV-2 48
62034 EXIT Gnni Kirchner MERS-COV 64
83814 ENTER Sheri Hinman SARSCOV-2 45
52941 ENTER Francesca Kunkle FLU-2018 66
93802 ENTER Erminia Hendrick MERS-COV 26
39107 EXIT Carilyn Huntsman COVID-2019 6
78038 ENTER Hildy Wolter H1N1 37
14419 ENTER Audry Wrigley MERS-COV 76
64739 ENTER Elaina Hudspeth SARSCOV-2 89
83149 ENTER Etti Adames COVID-2019 31
85236 EXIT Aleta Schaefer FLU-2018 84
21225 EXIT Ira Deloatch SARS-1 34
35678 EXIT Arlinda Harrigan SARS-1 67
20804 ENTER Suzi Lansford FLU-2018 40
10955 EXIT Ginnie Schexnayder EVD 66
35929 EXIT Caroljean Dicarlo H1N1 37
31145 EXIT Filide Caudell SARS-1 49
85382 EXIT Arlina Jorgensen SARS-1 14
57385 EXIT Ginelle Wagner FLU-2018 12
98786 ENTER Lizzy Walla COVID-2019 68
43621 EXIT Aubry Loose SARS-1 99
50381 ENTER Nike Gallman FLU-2018 57
3166 EXIT Reggi Steelman EVD 54
60526 EXIT Star Dash MERS-COV 14
16398 ENTER Kaylee Bilger EVD 76
41113 EXIT Eugenia Macintyre H1N1 39
11717 EXIT Alethea Christensen FLU-2018 57
46299 ENTER Doralynn Philpot SARSCOV-2 70
89417 EXIT Mei Murrow MERS-COV 99
1933 ENTER Reba Thornton FLU-2018 22
27996 EXIT Penelope Vanderpool SARSCOV-2 75
