9120 EXIT Starlene Canty FLU-2018 68
22746 ENTER Theda Mueller SARSCOV-2 7
72510 ENTER Desiree Ream SARSCOV-2 16
20933 EXIT Erminie Mallette EVD 6
56992 ENTER Mia Turman FLU-2018 31
15192 ENTER Dorree Wyrick FLU-2018 70
26530 ENTER Berthe Marlar COVID-2019 23
84957 EXIT Donia Whitesel H1N1 56
19186 ENTER Carlina Fray COVID-2019 78
41750 EXIT Samantha Towle FLU-2018 46
34180 EXIT Mariana Houston EVD 15
16825 ENTER Sydelle Wilcoxon MERS-COV 71
11868 ENTER Berget Ginn MERS-COV 19
38317 ENTER Eveline Raabe SARSCOV-2 49
22174 ENTER Chicky Shuck FLU-2018 10
84682 ENTER Ursula Aron H1N1 93
7229 EXIT Jonis Sherry COVID-2019 39
31562 EXIT Alys Beckford H1N1 88
24256 ENTER Larissa Moya SARSCOV-2 86
60374 ENTER Bea Binns SARS-1 20
91312 EXIT Nessi Wehner FLU-2018 96
84324 EXIT Ros Ormond EVD 33
33536 EXIT Odessa Layne FLU-2018 33
77310 EXIT Nadiya Marotta COVID-2019 95
50552 EXIT Cyndi Brandenburg COVID-2019 83
79065 ENTER Tammi Stiles SARSCOV-2 34
81379 EXIT Ethelind Maffei SARS-1 10
28425 EXIT Nisse Mceachin SARSCOV-2 11
93880 ENTER Merrill Bourgoin EVD 78
32571 EXIT Sybille Tolman EVD 96
36765 EXIT Ardine Osbourne EVD 31
6359 EXIT Alis Polen H1N1 65
50880 EXIT Jodee Corral FLU-2018 17
83531 ENTER Elonore Ritter EVD 98
46635 ENTER Eleanore Carvajal SARSCOV-2 70
97249 ENTER Wynny Boydston FLU-2018 71
81089 ENTER Ofilia Sipple FLU-2018 61
28521 EXIT Krista Thurman H1N1 92
27442 ENTER Zulema Bodily FLU-2018 69
85308 ENTER Jerrilee Junior FLU-2018 61
46066 ENTER Daron Coombs FLU-2018 51
89590 EXIT Giselle Metz FLU-2018 21
13536 ENTER Shana Moeller SARS-1 12
86409 EXIT Coletta Parr FLU-2018 17
40493 EXIT Merissa Lavine SARS-1 97
41112 ENTER Andromache Neilson COVID-2019 10
89161 ENTER Ania Gosselin SARSCOV-2 94
38905 ENTER Maggee Kimball SARS-1 39
9341 EXIT Sheilah Izquierdo H1N1 88
58113 EXIT Shayne Slavens H1N1 27
96834 ENTER Johanna Rego MERS-COV 96
33550 ENTER Bunny Hipp H1N1 28
57091 EXIT Abigail Pauli MERS-COV 67
18111 ENTER Sydel Claiborne FLU-2018 13
59713 EXIT Kipp Kinnard COVID-2019 66
84396 EXIT Debbie Duffield FLU-2018 10
43551 EXIT Jami Islas H1N1 99
50337 EXIT Veradis Mcelwain EVD 78
70818 EXIT Jasmin Chatman COVID-2019 49
26935 ENTER Tandie Letchworth SARS-1 93
937 EXIT Cookie Stankiewicz H1N1 26
59216 EXIT Cordie Mchugh SARSCOV-2 47
54498 EXIT Florencia Ray SARSCOV-2 21
2893 ENTER Ilsa Mello FLU-2018 32
58932 ENTER Josi Fogle FLU-2018 65
69527 ENTER Erminie Ekstrom FLU-2018 70
3362 ENTER Janna Fuselier EVD 54
12629 ENTER Merry Pecoraro EVD 44
50120 EXIT Devan Sylva H1N1 98
1690 EXIT Aimil Judd EVD 6
52342 EXIT Muire Haddock H1N1 45
66512 EXIT Ruthie Schweiger MERS-COV 77
2392 EXIT Devon Rhyne SARSCOV-2 56
76870 ENTER Marci Flora EVD 21
6131 EXIT Dorothee Hickerson H1N1 19
20146 EXIT Crystal Giannini MERS-COV 47
67478 EXIT Marcela Crumley EVD 95
90286 ENTER Elisabeth Akins EVD 14
10209 ENTER Bobbie Cates FLU-2018 5
57869 EXIT Lena Irving SARSCOV-2 9
88301 EXIT Jacinta Hinshaw FLU-2018 82
48326 EXIT Carolyn Agan SARSCOV-2 5
6904 ENTER Cacilia Granata EVD 20
23929 EXIT Birdie Borowski MERS-COV 90
78470 EXIT Otha Cashman FLU-2018 61
55863 EXIT Betta Jacobo FLU-2018 97
17047 ENTER Micaela Woodland FLU-2018 27
21973 EXIT Phedra Sewell SARS-1 85
40328 EXIT Barb Brien MERS-COV 73
63984 ENTER Jobi Chapa EVD 33
84099 EXIT Imogene Manis H1N1 15
24701 EXIT Charmion Schneider EVD 89
21622 EXIT Van Dillion FLU-2018 71
32124 EXIT Donella Fenn H1N1 13
40974 ENTER Dinny Kleist FLU-2018 57
48833 ENTER Charlena Mouzon H1N1 85
84848 EXIT Danya Ebron COVID-2019 65
83125 EXIT Elyse Tristan EVD 42
33445 EXIT Grata Enloe FLU-2018 57
84679 EXIT Lynnell Leeson FLU-2018 46
