40503 ENTER Magdalene Palacios MERS-COV 41
67287 EXIT Zulema Bolick H1N1 39
61177 EXIT Adrea Dunning COVID-2019 23
83444 EXIT Maggy Behrendt H1N1 34
79924 EXIT Dorrie Turman SARS-1 81
22642 ENTER Charin Lazo SARS-1 99
65221 EXIT Gayel Biggerstaff MERS-COV 70
4559 ENTER Glori Ling H1N1 30
124 EXIT Kirsten Slade H1N1 32
37266 ENTER Traci Just EVD 5
37125 EXIT Cynthie Higley EVD 74
98999 EXIT Eleonora Arnette SARSCOV-2 37
8595 EXIT Jessamine Luedtke H1N1 31
76382 EXIT Karlyn Klink FLU-2018 39
13546 EXIT Debera Gaskell SARS-1 95
67096 ENTER Analise Pompa SARSCOV-2 75
63623 EXIT Isabel Dickison COVID-2019 8
57827 EXIT Viv Miley H1N1 66
13737 ENTER Cicely Vito SARS-1 6
56559 ENTER Kristina Wenner SARS-1 71
85346 EXIT Chrystal Scholl EVD 22
15345 EXIT Arleta Shane H1N1 61
21922 EXIT Kati Pearce MERS-COV 89
96748 EXIT Costanza Deitz SARS-1 72
19608 EXIT Mary Kirts H1N1 48
54259 EXIT Leela Santee EVD 69
18155 ENTER Austin Cutshaw H1N1 94
38282 ENTER Zena Callihan COVID-2019 88
64430 ENTER Aurelie Minnich FLU-2018 24
56854 EXIT Donica Blood SARS-1 45
1089 ENTER Meriel Ammon FLU-2018 59
50209 EXIT Midge Macri EVD 33
67447 EXIT Madalyn Angelo FLU-2018 91
66262 EXIT Shelagh Scala SARS-1 31
31021 ENTER Lorianna Lamay H1N1 24
39407 EXIT Lonnie Thoreson EVD 26
37409 ENTER Janis Galbreath H1N1 44
71207 EXIT Melessa Severance FLU-2018 33
47300 ENTER Roby Soderberg EVD 7
26137 EXIT Fallon Cale EVD 48
70993 ENTER Glenda Nicolai SARSCOV-2 79
22318 EXIT Frederique Rockwood FLU-2018 94
76211 ENTER Marsha Penaloza FLU-2018 32
9766 ENTER Debora Turnipseed EVD 76
28819 ENTER Barbey Cross FLU-2018 67
54240 EXIT Aura Strahan SARS-1 100
59932 EXIT Joye Lanier MERS-COV 65
2191 EXIT Lynett Pearsall FLU-2018 14
62663 ENTER Gilbertine Valero FLU-2018 13
35695 EXIT Karalee Lindquist FLU-2018 39
27268 EXIT Haley Suiter EVD 19
76524 ENTER Doralynne Dinger EVD 45
11414 EXIT Charline Ivie FLU-2018 85
65214 ENTER Eveleen Coffield SARSCOV-2 78
75218 ENTER Virginia Summers FLU-2018 35
26226 ENTER Kettie Sansone COVID-2019 83
79256 ENTER Alis Berkeley FLU-2018 10
77518 ENTER Sashenka Plummer SARSCOV-2 53
3958 EXIT Edi Prater SARS-1 92
14167 ENTER Ulla Hunsinger FLU-2018 62
51402 ENTER Tisha Laney H1N1 97
23239 EXIT Tresa Welke EVD 98
17406 ENTER Sherri Weyand FLU-2018 87
827 ENTER Alejandra Flatt COVID-2019 51
48057 EXIT Mariel Harbour FLU-2018 74
51647 EXIT Jocelin Brauer COVID-2019 96
94040 EXIT Debera Roberge EVD 7
79577 ENTER Elbertine Belmonte FLU-2018 71
32858 ENTER Latia Chapple SARSCOV-2 99
74088 ENTER Ddene Gerth COVID-2019 28
73847 EXIT Carey Hubbs FLU-2018 20
62434 EXIT Blakelee Tennyson H1N1 36
21987 EXIT Aggi Alvarez MERS-COV 14
130 ENTER Liliane Ranson SARS-1 42
21283 ENTER Rosella Sevilla FLU-2018 26
31521 ENTER Oralie Sines COVID-2019 46
64565 ENTER Misha Gowdy H1N1 60
44688 ENTER Vally Sorensen MERS-COV 63
83623 EXIT Jeannie Schafer H1N1 14
21205 EXIT Petronella Bodkin SARS-1 9
56105 ENTER Nerte Treece FLU-2018 75
8205 ENTER Tanya Stiefel SARSCOV-2 18
13148 ENTER Nanci Coons COVID-2019 47
53896 EXIT Margarethe Delisle SARS-1 99
6176 EXIT Marketa Montague H1N1 91
45818 EXIT Frankie Labarbera FLU-2018 9
56625 ENTER Isahella Hannum COVID-2019 89
56695 ENTER Cherye Reber FLU-2018 22
58675 ENTER Myrtle Toole MERS-COV 45
99885 EXIT Tammy Cathey EVD 66
4093 ENTER Phedra Mclaughlin FLU-2018 5
56076 EXIT Carolyne Hurdle EVD 19
91199 ENTER Emmalynn Stenson MERS-COV 23
77187 ENTER Malory Cortez EVD 69
68018 EXIT Mirabelle Hupp FLU-2018 33
73211 ENTER Halley Hare FLU-2018 66
38585 ENTER Adina Espana SARSCOV-2 42
2513 ENTER Aime Zoeller FLU-2018 48
54808 ENTER Annabella Junior COVID-2019 13
98287 EXIT Leah Nuzzo COVID-2019 79
