28373 EXIT Verla Adkins FLU-2018 9
43059 ENTER Georgina Albright EVD 7
88228 EXIT Leonie Lindberg MERS-COV 80
73809 ENTER Dinny Kreps FLU-2018 63
90523 EXIT Conni Linder MERS-COV 65
1138 ENTER Meagan Donnell COVID-2019 15
20084 EXIT Merissa Tolleson COVID-2019 96
34455 ENTER Kesley Schantz FLU-2018 55
42448 ENTER Dorothee Troyer MERS-COV 16
43781 ENTER Celina Canter FLU-2018 28
88816 ENTER Sallyanne Goudeau FLU-2018 15
86762 EXIT Carlen Center COVID-2019 9
20533 EXIT Gennifer Olivier MERS-COV 30
68298 EXIT Oona Hoxie COVID-2019 79
20015 ENTER Allianora Yamasaki FLU-2018 96
50640 ENTER Meghann Lee COVID-2019 37
22901 EXIT Brandi Kingston FLU-2018 56
12420 EXIT Tiphani Whipkey H1N1 81
24140 ENTER Melisenda Chalmers SARS-1 56
49604 EXIT Kelsi Barrett EVD 79
92960 ENTER Tatum Figaro FLU-2018 27
53071 ENTER Sarena Barry H1N1 75
83517 ENTER Rodina Railey SARS-1 72
47820 ENTER Noel Berthelot SARS-1 83
16428 ENTER Fulvia Corle EVD 64
42986 ENTER Fulvia Langley FLU-2018 100
3165 EXIT Chryste Hurtt SARS-1 31
74604 EXIT Dodi Abel H1N1 54
92003 ENTER Angelle Foreman COVID-2019 51
29420 ENTER Melamie Mcdougald COVID-2019 49
77512 EXIT Phelia Golder FLU-2018 97
3224 ENTER Gilbertine Briceno EVD 75
78232 ENTER Tasha Hannah EVD 93
3495 ENTER Bridget Bevers MERS-COV 45
19273 ENTER Zora Port FLU-2018 26
38616 ENTER Anjela Neff SARSCOV-2 84
3506 EXIT Darci Binion SARS-1 36
86563 ENTER Vanna Huitt SARS-1 99
77132 EXIT Renata Marriott MERS-COV 44
32904 EXIT Selle Callihan MERS-COV 18
89007 EXIT Inga Ownby EVD 72
33132 EXIT Halli Kershaw FLU-2018 98
52139 EXIT Aime Fountain COVID-2019 12
53897 ENTER Myrlene Vallejo EVD 90
63311 EXIT Josee Flanagan FLU-2018 13
87077 ENTER Harriott Bassett SARSCOV-2 82
58984 ENTER Jaclin Chance MERS-COV 65
66253 EXIT Cymbre Cisco SARS-1 58
33180 ENTER Vivie Gregg FLU-2018 62
69828 ENTER Deeanne Holtzclaw SARS-1 54
65818 EXIT Corilla Ketter EVD 97
34770 ENTER Rosalinda Merino FLU-2018 70
91115 ENTER Margi Mahoney H1N1 25
41197 ENTER Loria Cornett FLU-2018 26
84326 ENTER Viviyan Mcdill SARS-1 85
50797 ENTER Nikkie Ottinger FLU-2018 44
57678 ENTER Tonya Noriega COVID-2019 42
52080 ENTER Pierette Lynam FLU-2018 98
93070 EXIT Dalia Kratz FLU-2018 85
13976 ENTER Agna Dombrowski SARSCOV-2 83
66268 EXIT Aleda Hou FLU-2018 46
67909 ENTER Oralia Palmateer EVD 31
77244 ENTER Jenni Dewald MERS-COV 34
59022 ENTER Saundra Buzzell SARS-1 66
27269 EXIT Brinn Whitener FLU-2018 7
72037 EXIT Shani Carbaugh COVID-2019 84
4320 EXIT Lauraine Trepanier H1N1 71
47756 EXIT Barby Prior MERS-COV 89
94829 ENTER Darda Knoll COVID-2019 70
23440 EXIT Phylys Grayson FLU-2018 11
93667 EXIT Addy Johansen H1N1 60
35355 EXIT Isidora Swan FLU-2018 43
39546 EXIT Felisha Tasker MERS-COV 29
41344 ENTER Mabelle Gustin COVID-2019 85
15537 EXIT Una Bruner FLU-2018 61
4532 ENTER Carlee Ridgeway EVD 35
11389 EXIT Olivie Vazquez FLU-2018 13
61006 ENTER Ashlan Desmarais FLU-2018 12
30664 ENTER Carly Wildes SARS-1 98
37067 ENTER Celesta Mcanally EVD 98
81835 ENTER Adeline Kwan FLU-2018 51
54124 EXIT Karalee Preece MERS-COV 88
48893 EXIT Lyndell Blaise EVD 48
88957 EXIT Rici Gillingham SARSCOV-2 78
51440 ENTER Tamera Peralta SARS-1 92
13430 ENTER Lilly Metzger SARS-1 72
6922 EXIT Phoebe Rummel MERS-COV 58
61135 ENTER Stephani Furtado FLU-2018 62
38530 EXIT Arlen Spradling H1N1 59
24700 ENTER Lory Barragan MERS-COV 55
31383 EXIT Henrieta Halter FLU-2018 66
38476 ENTER Jesse Mercado COVID-2019 57
71937 ENTER Linnell Babb EVD 80
76307 ENTER Melli Audet EVD 10
31958 ENTER Jilli Messick H1N1 44
54818 EXIT Rhetta Pinion COVID-2019 59
68060 ENTER Emelina Majors FLU-2018 70
14807 EXIT Halie Blackwelder EVD 73
78070 EXIT Daniella Plank FLU-2018 89
31701 ENTER Aubry Stoops FLU-2018 29
