48075 EXIT Merle Marple FLU-2018 19
95890 EXIT Lorelei Threatt FLU-2018 41
88640 EXIT Yolane Bank SARS-1 52
78901 EXIT Lilly Colton MERS-COV 70
96552 EXIT Priscella Propes MERS-COV 70
67287 ENTER Zulema Bolick H1N1 39
63481 EXIT Ivie Rowden SARSCOV-2 96
655 EXIT Kriste Seeger EVD 63
51859 EXIT Jennilee Abel SARSCOV-2 96
61177 ENTER Adrea Dunning COVID-2019 23
80692 EXIT Chelsae Waring H1N1 68
83444 ENTER Maggy Behrendt H1N1 34
79924 ENTER Dorrie Turman SARS-1 81
65221 ENTER Gayel Biggerstaff MERS-COV 70
124 ENTER Kirsten Slade H1N1 32
37125 ENTER Cynthie Higley EVD 74
25286 EXIT Marion Blades COVID-2019 23
98999 ENTER Eleonora Arnette SARSCOV-2 37
8595 ENTER Jessamine Luedtke H1N1 31
76382 ENTER Karlyn Klink FLU-2018 39
13546 ENTER Debera Gaskell SARS-1 95
72359 EXIT Korney Hawk EVD 97
63623 ENTER Isabel Dickison COVID-2019 8
57827 ENTER Viv Miley H1N1 66
85346 ENTER Chrystal Scholl EVD 22
15345 ENTER Arleta Shane H1N1 61
21922 ENTER Kati Pearce MERS-COV 89
96748 ENTER Costanza Deitz SARS-1 72
19608 ENTER Mary Kirts H1N1 48
54259 ENTER Leela Santee EVD 69
56854 ENTER Donica Blood SARS-1 45
50209 ENTER Midge Macri EVD 33
34217 EXIT Ainslee Steinmetz H1N1 8
44180 EXIT Wally Klatt FLU-2018 61
67447 ENTER Madalyn Angelo FLU-2018 91
10008 EXIT Ashely Eckles MERS-COV 77
25686 EXIT Rhona Gills MERS-COV 75
52475 EXIT Bride Lines MERS-COV 72
66262 ENTER Shelagh Scala SARS-1 31
13973 EXIT Dyana Tickle SARSCOV-2 33
39407 ENTER Lonnie Thoreson EVD 26
71207 ENTER Melessa Severance FLU-2018 33
26137 ENTER Fallon Cale EVD 48
6345 EXIT Erinna Alfaro SARSCOV-2 35
2502 EXIT Jaquenetta Santangelo FLU-2018 16
64388 EXIT Mirabelle Bastien FLU-2018 10
28455 EXIT Ladonna Jung SARS-1 18
16942 EXIT Mitzi Mannion COVID-2019 51
994 EXIT Julianna Baber SARSCOV-2 43
27625 EXIT Elenore Stucker FLU-2018 68
22318 ENTER Frederique Rockwood FLU-2018 94
83978 EXIT Josephine Leos COVID-2019 32
54240 ENTER Aura Strahan SARS-1 100
59932 ENTER Joye Lanier MERS-COV 65
2191 ENTER Lynett Pearsall FLU-2018 14
31675 EXIT Coraline Connors MERS-COV 27
28342 EXIT Noell Moats COVID-2019 95
75119 EXIT Rozanna Fernandez EVD 63
35695 ENTER Karalee Lindquist FLU-2018 39
27268 ENTER Haley Suiter EVD 19
11414 ENTER Charline Ivie FLU-2018 85
40910 EXIT Crystal Sirois SARS-1 94
3958 ENTER Edi Prater SARS-1 92
23239 ENTER Tresa Welke EVD 98
65581 EXIT Idalia Silverberg COVID-2019 14
74175 EXIT Camel Overbey SARSCOV-2 38
48057 ENTER Mariel Harbour FLU-2018 74
51647 ENTER Jocelin Brauer COVID-2019 96
72854 EXIT Elita Sifuentes COVID-2019 61
73407 EXIT Davine Ruppert COVID-2019 13
94040 ENTER Debera Roberge EVD 7
73847 ENTER Carey Hubbs FLU-2018 20
63557 EXIT Consolata Babineaux SARSCOV-2 56
62434 ENTER Blakelee Tennyson H1N1 36
21987 ENTER Aggi Alvarez MERS-COV 14
83623 ENTER Jeannie Schafer H1N1 14
66443 EXIT Queenie Senn EVD 86
21205 ENTER Petronella Bodkin SARS-1 9
53896 ENTER Margarethe Delisle SARS-1 99
6176 ENTER Marketa Montague H1N1 91
97861 EXIT Kathye Slay FLU-2018 98
70205 EXIT Randi Jett SARS-1 32
42528 EXIT Francene Flores FLU-2018 24
34041 EXIT Deeyn Houseman SARSCOV-2 8
45818 ENTER Frankie Labarbera FLU-2018 9
97566 EXIT Beatriz Brinkerhoff FLU-2018 82
88691 EXIT Jaynell Nault EVD 35
75180 EXIT Zola Swigert FLU-2018 63
49319 EXIT Lindsey Rhoden FLU-2018 95
99885 ENTER Tammy Cathey EVD 66
6547 EXIT Cynthia Eichner FLU-2018 50
56076 ENTER Carolyne Hurdle EVD 19
68018 ENTER Mirabelle Hupp FLU-2018 33
98287 ENTER Leah Nuzzo COVID-2019 79
29784 ENTER Lurette Arispe H1N1 20
56363 ENTER Clary Moorhead EVD 100
5140 EXIT Cilka Hatcher COVID-2019 64
91423 EXIT Aigneis Mohr COVID-2019 55
5501 EXIT Claudina Bruns EVD 23
45092 ENTER Aeriell Critchlow EVD 83
