6965 EXIT Cacilie Edmond EVD 1
13096 ENTER Cheri Huneycutt H1N1 74
2452 EXIT Kordula Merry SARSCOV-2 88
23682 ENTER Starla Rist SARS-1 87
14779 ENTER Kiah Mcginn SARSCOV-2 55
12953 EXIT Gaynor Sapien SARS-1 111
18740 ENTER Dorena Alejo FLU-2018 64
529 ENTER Rosalinde Nunez FLU-2018 20
14672 ENTER Dolorita Luebbert MERS-COV 6
17826 ENTER Tabitha Shephard FLU-2018 83
3707 ENTER Tara Wirth FLU-2018 71
4425 ENTER Callida Lintz FLU-2018 73
2107 ENTER Roanne Sykes MERS-COV 82
32601 ENTER Valeda Tillery COVID-2019 117
7334 ENTER Robinetta Lax SARS-1 117
14517 ENTER Bethena Sisk SARSCOV-2 46
29035 ENTER Cornelia Coffee COVID-2019 81
6419 ENTER Jean Whitesell FLU-2018 9
25050 ENTER Kerianne Mcardle FLU-2018 72
10400 ENTER Anny Pascual H1N1 88
11227 ENTER Nicol Abbate SARSCOV-2 12
25181 ENTER Kala Doering FLU-2018 92
20550 ENTER Brandais Woo FLU-2018 70
25609 ENTER Katharine Negron MERS-COV 39
25450 ENTER Delora Wilner EVD 111
1672 ENTER Karie Siegel FLU-2018 2
8372 ENTER Lana Renfrow H1N1 105
6681 ENTER Gwyn Terwilliger FLU-2018 3
8067 ENTER Tabbitha Kimberly FLU-2018 7
4001 ENTER Blake Farish FLU-2018 33
