20642 ENTER Sallyanne Rehberg EVD 51
26941 EXIT Maxie Smock SARSCOV-2 92
549 EXIT Matilda Clapp MERS-COV 111
1194 ENTER Inessa Ramsey FLU-2018 88
7981 ENTER Constance Carvajal FLU-2018 12
20039 ENTER Helga Flinn EVD 26
1335 ENTER Korella Serrato H1N1 72
28189 EXIT Julia Belk H1N1 103
28980 ENTER Robbyn Mattson SARSCOV-2 36
9608 ENTER Gratia Dozier SARS-1 49
1090 ENTER Faye Brawner EVD 5
22635 ENTER Latia Spies EVD 34
15406 ENTER Koral Naron EVD 78
31089 EXIT Blythe Sicard FLU-2018 67
13051 EXIT Maris Kaufmann COVID-2019 112
23032 ENTER Jacquette Moton FLU-2018 34
29726 EXIT Yoshiko Stribling H1N1 75
468 ENTER Shanna Fontana SARSCOV-2 30
14754 ENTER Naoma Holmberg EVD 90
7587 EXIT Caryn Sabin MERS-COV 91
3821 ENTER Drucie Krueger FLU-2018 79
31099 ENTER Myrtie Jasper SARS-1 43
20081 EXIT Cate Paez MERS-COV 21
19435 EXIT Georgeanne Beverly FLU-2018 40
2878 ENTER Korry Festa MERS-COV 79
20147 EXIT Marylou Wei FLU-2018 69
16116 EXIT Caryn Hagberg MERS-COV 60
25049 EXIT Belicia Hesser SARS-1 52
4029 EXIT Cary Kistler FLU-2018 86
14428 EXIT Karel Warburton SARS-1 31
