22373 EXIT Melinde Toole SARSCOV-2 105
29611 EXIT Dorri Felan EVD 87
10241 EXIT Emmey Kroll FLU-2018 5
3159 EXIT Katlin Myatt H1N1 45
17710 ENTER Prue Palacios SARS-1 36
24507 ENTER Maxi Deering FLU-2018 63
25571 ENTER Lissy Stearns SARS-1 97
18014 EXIT Gay Gill H1N1 113
3470 ENTER Jacquie Murph SARSCOV-2 48
29788 EXIT Jerrilyn Blasko COVID-2019 51
21606 EXIT Rozele Benavides FLU-2018 33
21856 ENTER Neila Marcus H1N1 67
24556 EXIT Delores Mcalpine MERS-COV 62
25639 EXIT Lisa Maxson FLU-2018 53
9966 ENTER Cassi Bills H1N1 63
18425 EXIT Micaela Seward MERS-COV 113
32741 ENTER Licha Huber SARSCOV-2 50
894 ENTER Gisela Knepp COVID-2019 89
11402 EXIT Cordelie Thomason EVD 53
19007 ENTER Edeline Goldsmith EVD 18
7167 EXIT Nikoletta Nakamura SARSCOV-2 98
11630 EXIT Staci Jurgensen MERS-COV 113
2755 ENTER Gustie Hutcherson FLU-2018 15
1567 ENTER Blakeley Kirkwood MERS-COV 109
2562 ENTER Marybeth Lovato FLU-2018 37
25806 EXIT Theresita Steel COVID-2019 120
4737 ENTER Gwendolyn Raya FLU-2018 25
15681 ENTER Carla Samaniego SARS-1 53
6099 EXIT Blakelee Butt MERS-COV 75
24936 EXIT Joceline Rutland EVD 116
