31861 ENTER Magdalene Tillis COVID-2019 27
25776 ENTER Kara Reagan H1N1 36
4756 ENTER Sarah Digiovanni H1N1 25
20232 ENTER Christan Halter COVID-2019 74
15646 ENTER Leanor Federico H1N1 27
30829 ENTER Nerita Hutchings FLU-2018 75
20278 ENTER Diannne Claassen MERS-COV 4
1150 ENTER Josselyn Burgher FLU-2018 114
7239 ENTER Margaret Lyles EVD 111
12324 ENTER Joana Whitney MERS-COV 10
20378 ENTER Jocelyn Proffitt FLU-2018 16
6049 ENTER Alvina Johnsen FLU-2018 30
11440 ENTER Chrissie Halbert FLU-2018 94
13876 ENTER Betsy Thornton SARSCOV-2 49
17240 ENTER Holli Robles SARSCOV-2 5
21429 ENTER Thia Willingham FLU-2018 17
10868 ENTER Moyra Auten COVID-2019 116
16415 ENTER Patience Brehmer EVD 113
6362 ENTER Dasya Booher SARS-1 14
15152 ENTER Agneta Broom COVID-2019 36
22556 ENTER Catlaina Tudor FLU-2018 84
9718 ENTER Andrea Besaw H1N1 16
20300 ENTER Vivi Dancer FLU-2018 70
10135 ENTER Rosalynd Ayers MERS-COV 60
17276 ENTER Kellia Morello EVD 55
17651 ENTER Heddi Westerman SARSCOV-2 63
29082 ENTER Shelba Aliff FLU-2018 2
323 ENTER Devin Nowakowski MERS-COV 15
22153 ENTER Cassey Tyus COVID-2019 97
20566 ENTER Diane Doolittle H1N1 95
