16845 EXIT Emalee Rabideau FLU-2018 116
5381 ENTER Paolina Sheffield SARS-1 29
21910 EXIT Katha Zylstra FLU-2018 26
20426 EXIT Pearla Poynter SARSCOV-2 64
3063 EXIT Doralin Skelley SARSCOV-2 110
28630 ENTER Bird Modlin MERS-COV 90
30669 EXIT Brittani Salguero FLU-2018 57
13430 ENTER Rakel Whitton EVD 46
29208 ENTER Dorrie Marchant SARS-1 70
841 EXIT Elinor Artman MERS-COV 23
31223 ENTER Meredithe Hoffman MERS-COV 91
10349 EXIT Zea Callaghan EVD 29
6750 ENTER Lonna Milliron MERS-COV 52
5028 EXIT Harley Haywood FLU-2018 67
8738 EXIT Gabey Manske MERS-COV 70
6052 ENTER Kirsten Curley MERS-COV 87
18477 ENTER Inga Seeman FLU-2018 75
7620 ENTER Kendra Haro SARSCOV-2 70
10461 ENTER Polly Garnett MERS-COV 24
24025 ENTER Jorrie Dull EVD 111
27299 ENTER Rey Copper FLU-2018 116
28989 EXIT Natalina Burrough SARSCOV-2 100
10691 ENTER Nelly Lovelady H1N1 7
25772 ENTER Koressa Player EVD 78
18682 ENTER Beret Bartley MERS-COV 18
15289 ENTER Cheri Finley H1N1 42
7657 ENTER Shanna Farrington EVD 94
28203 EXIT Concordia Umberger COVID-2019 82
10373 ENTER Joella Utley SARSCOV-2 46
6443 EXIT Auguste Braley FLU-2018 22
