18560 EXIT Lonnie Rosado COVID-2019 119
24798 EXIT Tamra Talbert FLU-2018 84
21561 EXIT Moina Meagher FLU-2018 35
4524 EXIT Gilbertina Eastwood EVD 115
23291 ENTER Drusilla Pointer FLU-2018 16
22255 ENTER Marcie Leff COVID-2019 111
4520 EXIT Ethelda Garris SARSCOV-2 68
26955 ENTER Edy Kellerman FLU-2018 24
20879 EXIT Gabriell Stamps MERS-COV 21
15444 EXIT Kaylee Romaine EVD 115
6050 ENTER Orelee Bourque FLU-2018 45
14981 ENTER Pris Kaye FLU-2018 69
3416 ENTER Ara Gravel FLU-2018 43
17710 EXIT Prue Palacios SARS-1 36
24507 EXIT Maxi Deering FLU-2018 63
25571 EXIT Lissy Stearns SARS-1 97
3470 EXIT Jacquie Murph SARSCOV-2 48
21856 EXIT Neila Marcus H1N1 67
24539 ENTER Blondelle Alderson SARS-1 52
9966 EXIT Cassi Bills H1N1 63
32741 EXIT Licha Huber SARSCOV-2 50
894 EXIT Gisela Knepp COVID-2019 89
29512 ENTER Libbey Maldonado MERS-COV 24
28828 ENTER Tamqrah Riddick EVD 116
28479 ENTER Trix Muhammad H1N1 42
23975 ENTER Cthrine Sacco FLU-2018 8
22132 ENTER Gilemette Lavallee EVD 84
29873 ENTER Shane Slaugh COVID-2019 81
19007 EXIT Edeline Goldsmith EVD 18
2755 EXIT Gustie Hutcherson FLU-2018 15
