31861 EXIT Magdalene Tillis COVID-2019 27
25776 EXIT Kara Reagan H1N1 36
4756 EXIT Sarah Digiovanni H1N1 25
4228 ENTER Elisha Sells FLU-2018 47
20232 EXIT Christan Halter COVID-2019 74
30302 ENTER Lenette Brockington FLU-2018 3
30647 ENTER Ashlan Guillermo FLU-2018 20
15646 EXIT Leanor Federico H1N1 27
30829 EXIT Nerita Hutchings FLU-2018 75
10881 ENTER Betta Herd EVD 114
20278 EXIT Diannne Claassen MERS-COV 4
30350 ENTER Adriena Wine H1N1 50
17659 ENTER Bettye Jellison SARS-1 101
23879 ENTER Abbe Eaglin SARSCOV-2 118
32201 ENTER Josee Banister SARS-1 28
1150 EXIT Josselyn Burgher FLU-2018 114
9174 ENTER Chere Cavanaugh SARS-1 31
3962 ENTER Stephine Rommel COVID-2019 52
7239 EXIT Margaret Lyles EVD 111
12754 ENTER Jodie Mayberry SARSCOV-2 91
31473 ENTER Sonia Fulk MERS-COV 35
8931 ENTER Leland Lombard SARSCOV-2 72
12324 EXIT Joana Whitney MERS-COV 10
22756 ENTER Corine Ropp COVID-2019 117
20378 EXIT Jocelyn Proffitt FLU-2018 16
6049 EXIT Alvina Johnsen FLU-2018 30
1046 ENTER Jany Lucky H1N1 45
11440 EXIT Chrissie Halbert FLU-2018 94
13876 EXIT Betsy Thornton SARSCOV-2 49
21124 ENTER Guinna Toon SARSCOV-2 20
