20039 EXIT Helga Flinn EVD 26
27239 ENTER Arleyne Lecroy EVD 65
1335 EXIT Korella Serrato H1N1 72
28980 EXIT Robbyn Mattson SARSCOV-2 36
16875 ENTER Collette Vidrine H1N1 46
9608 EXIT Gratia Dozier SARS-1 49
20842 ENTER Leta Shanklin MERS-COV 54
1090 EXIT Faye Brawner EVD 5
25628 ENTER Lora Sevilla H1N1 43
22635 EXIT Latia Spies EVD 34
7416 ENTER Kelly Kravitz SARS-1 15
15406 EXIT Koral Naron EVD 78
4723 ENTER Mel Hobart FLU-2018 55
5230 ENTER Elsey Winner SARSCOV-2 61
2436 ENTER Nyssa Crispin FLU-2018 97
13402 ENTER Ruby Lesher MERS-COV 9
17114 ENTER Christabella Evenson SARSCOV-2 50
16597 ENTER Bernie Harkins H1N1 3
21491 ENTER Geri Sachs EVD 49
23032 EXIT Jacquette Moton FLU-2018 34
15448 ENTER Ardine Hertel FLU-2018 65
468 EXIT Shanna Fontana SARSCOV-2 30
14754 EXIT Naoma Holmberg EVD 90
3821 EXIT Drucie Krueger FLU-2018 79
15876 ENTER Carlotta Dodge COVID-2019 84
31099 EXIT Myrtie Jasper SARS-1 43
2878 EXIT Korry Festa MERS-COV 79
22750 EXIT Blithe Ferland COVID-2019 78
12414 ENTER Marthe Geddes SARSCOV-2 104
28200 EXIT Estell Declue COVID-2019 18
