3432 EXIT Millisent Dennard H1N1 44
7244 EXIT Anallese Jolly FLU-2018 5
14181 EXIT Joanna Feliciano SARSCOV-2 40
11563 EXIT Cathee Kirkpatrick COVID-2019 76
6066 EXIT Catherina Smit FLU-2018 82
12471 EXIT Kissee Chastain MERS-COV 62
22750 ENTER Blithe Ferland COVID-2019 78
16489 EXIT Aloysia Kilpatrick EVD 53
30740 EXIT Alicia Forst SARSCOV-2 78
28200 ENTER Estell Declue COVID-2019 18
1473 EXIT Gilbertina Sternberg H1N1 51
587 ENTER Rianon Landry SARS-1 29
28729 EXIT Mariellen Sokol FLU-2018 15
20264 EXIT Wenda Chatterton EVD 101
26180 ENTER Marthe Beaudry SARSCOV-2 45
5147 EXIT Katerine Shipley MERS-COV 111
18560 ENTER Lonnie Rosado COVID-2019 119
8941 EXIT Godiva Gaspar EVD 53
27729 EXIT Kris Berends SARS-1 106
24798 ENTER Tamra Talbert FLU-2018 84
2339 EXIT Lidia Malin FLU-2018 54
2694 EXIT Diane Constant H1N1 72
20642 EXIT Sallyanne Rehberg EVD 51
21561 ENTER Moina Meagher FLU-2018 35
4524 ENTER Gilbertina Eastwood EVD 115
4520 ENTER Ethelda Garris SARSCOV-2 68
1194 EXIT Inessa Ramsey FLU-2018 88
20879 ENTER Gabriell Stamps MERS-COV 21
7981 EXIT Constance Carvajal FLU-2018 12
15444 ENTER Kaylee Romaine EVD 115
