1567 EXIT Blakeley Kirkwood MERS-COV 109
2562 EXIT Marybeth Lovato FLU-2018 37
19827 ENTER Donnamarie Geller SARSCOV-2 96
4737 EXIT Gwendolyn Raya FLU-2018 25
15681 EXIT Carla Samaniego SARS-1 53
27239 EXIT Arleyne Lecroy EVD 65
10563 ENTER Cindi Archer H1N1 46
24094 ENTER Janine Buss MERS-COV 46
30258 ENTER Addia Pierre FLU-2018 37
27847 ENTER Rafaela Jobe COVID-2019 37
16875 EXIT Collette Vidrine H1N1 46
20842 EXIT Leta Shanklin MERS-COV 54
4078 ENTER Carolan Legrand SARS-1 50
25882 ENTER Cilka Schatz H1N1 55
15146 ENTER Joyann Batson SARSCOV-2 90
25628 EXIT Lora Sevilla H1N1 43
7416 EXIT Kelly Kravitz SARS-1 15
20897 ENTER Ann-Marie Bolen EVD 91
11792 ENTER Norrie Biddle H1N1 11
4723 EXIT Mel Hobart FLU-2018 55
5230 EXIT Elsey Winner SARSCOV-2 61
19205 ENTER Berty Bittle H1N1 9
2436 EXIT Nyssa Crispin FLU-2018 97
13402 EXIT Ruby Lesher MERS-COV 9
17114 EXIT Christabella Evenson SARSCOV-2 50
25638 ENTER Kathe Liggins SARSCOV-2 29
8553 ENTER Cassandry Mccluskey FLU-2018 5
16597 EXIT Bernie Harkins H1N1 3
21491 EXIT Geri Sachs EVD 49
15448 EXIT Ardine Hertel FLU-2018 65
