12675 ENTER Bunni Rieger MERS-COV 98
20798 ENTER Tess Gilbertson MERS-COV 87
2718 EXIT Danita Schroder SARSCOV-2 39
26748 ENTER Berty Trice MERS-COV 67
28080 EXIT Eileen Swinford FLU-2018 101
14824 EXIT Ariadne Sterner FLU-2018 34
22129 EXIT Umeko Hurst SARS-1 35
5925 EXIT Coral Leone H1N1 68
29908 EXIT Gilly Gaspar COVID-2019 7
31275 ENTER Luisa Yaeger COVID-2019 5
18875 ENTER Gennie Grandison EVD 38
17255 EXIT Ag Trantham H1N1 37
13559 EXIT Gladys Gallardo SARS-1 60
27842 EXIT Briny Garvey COVID-2019 38
6400 ENTER Matelda Linehan EVD 116
8741 ENTER Jillane Block EVD 80
17529 ENTER Phebe Hogue SARS-1 96
12251 EXIT Stephana Connors FLU-2018 14
18686 ENTER Caren Grass COVID-2019 41
24742 EXIT Jo-Ann Paz EVD 98
18289 EXIT Suzann Ducker MERS-COV 38
27174 ENTER Lavena Westphal SARSCOV-2 65
21088 ENTER Daron Client SARSCOV-2 32
25904 ENTER Tiena Wilde FLU-2018 120
8008 ENTER Korry Fiorentino COVID-2019 49
19107 ENTER Bessie Lindberg COVID-2019 17
23971 EXIT Auberta Renshaw SARS-1 17
8732 EXIT Jean Olinger MERS-COV 113
32619 EXIT Ethelda Hedgepeth COVID-2019 81
30689 ENTER Merrili Healey COVID-2019 87
