3035 ENTER Robbi Palacio EVD 72
17240 EXIT Holli Robles SARSCOV-2 5
7710 ENTER Editha Addis EVD 43
21429 EXIT Thia Willingham FLU-2018 17
10868 EXIT Moyra Auten COVID-2019 116
23488 ENTER Genevra Cupp SARS-1 101
16415 EXIT Patience Brehmer EVD 113
2814 ENTER Leda Arceneaux EVD 23
26436 ENTER Catha Batey H1N1 92
6362 EXIT Dasya Booher SARS-1 14
23210 ENTER Faythe Woodson FLU-2018 99
22252 ENTER Pammy Alcala MERS-COV 110
15152 EXIT Agneta Broom COVID-2019 36
18924 ENTER Demetria Eberhart MERS-COV 25
225 ENTER Charin Mcclinton EVD 104
22556 EXIT Catlaina Tudor FLU-2018 84
31170 ENTER Darb Kempf SARSCOV-2 20
18817 ENTER Hesther Adrian COVID-2019 13
9718 EXIT Andrea Besaw H1N1 16
20300 EXIT Vivi Dancer FLU-2018 70
11708 ENTER Jeralee Zayas MERS-COV 80
10135 EXIT Rosalynd Ayers MERS-COV 60
17276 EXIT Kellia Morello EVD 55
17651 EXIT Heddi Westerman SARSCOV-2 63
29082 EXIT Shelba Aliff FLU-2018 2
323 EXIT Devin Nowakowski MERS-COV 15
4902 ENTER Blondelle Goodnight SARS-1 107
27812 ENTER Minerva Holliday FLU-2018 118
5006 ENTER Noel Plank SARSCOV-2 87
22153 EXIT Cassey Tyus COVID-2019 97
