19458 EXIT Rubia Goings SARSCOV-2 87
14841 ENTER Filia Risley COVID-2019 104
26464 EXIT Shanda Cadwallader COVID-2019 107
15677 ENTER Aili Gilder SARS-1 117
8468 ENTER Dona Cedillo MERS-COV 116
26797 EXIT Amandy Rozier FLU-2018 71
29606 EXIT Jeniece Poland H1N1 83
7339 ENTER Layney Sanborn H1N1 34
15270 ENTER Elberta Harlow SARS-1 12
3759 EXIT Lindsay Bodine MERS-COV 25
2563 EXIT Krystalle Fredette FLU-2018 79
9601 ENTER Alison Gaul SARSCOV-2 52
29469 ENTER Robinetta Broadus FLU-2018 32
22208 ENTER Pris Hatten EVD 106
28704 ENTER Celeste Wilken FLU-2018 23
25590 EXIT Opaline Beverly EVD 56
4267 EXIT Giacinta Waits FLU-2018 119
21795 ENTER Ranee Jeffries COVID-2019 76
10495 EXIT Annabal Sato MERS-COV 118
59 EXIT Ninnette Borman MERS-COV 9
25008 EXIT Krissie Kirkman COVID-2019 23
32136 EXIT Koo Wetmore SARSCOV-2 37
25281 EXIT Marieann Dearing MERS-COV 13
29529 ENTER Prissie Cartier EVD 78
10865 EXIT Hortensia Lassiter EVD 114
587 EXIT Rianon Landry SARS-1 29
21428 ENTER Anjanette Tompkins MERS-COV 68
4679 ENTER Kandace Oconnell H1N1 45
26180 EXIT Marthe Beaudry SARSCOV-2 45
22885 ENTER Lindie Coppage SARS-1 112
