1533 ENTER Stoddard Fortney FLU-2018 8
12675 EXIT Bunni Rieger MERS-COV 98
10476 ENTER Melania Mcghee COVID-2019 44
9669 ENTER Bernardina Mccallister SARSCOV-2 95
719 ENTER Ame Weddle COVID-2019 11
24229 ENTER Marsha Faircloth COVID-2019 51
21962 ENTER Brear Squire FLU-2018 28
10198 ENTER Juieta Jackson SARS-1 39
20798 EXIT Tess Gilbertson MERS-COV 87
26748 EXIT Berty Trice MERS-COV 67
31275 EXIT Luisa Yaeger COVID-2019 5
18875 EXIT Gennie Grandison EVD 38
28683 ENTER Elinor Twigg EVD 8
6400 EXIT Matelda Linehan EVD 116
8741 EXIT Jillane Block EVD 80
4896 ENTER Garnet Lavalle MERS-COV 70
16432 ENTER Deny Bones FLU-2018 3
31341 ENTER Dede Mannino MERS-COV 106
13236 ENTER Page Lawlor H1N1 27
17529 EXIT Phebe Hogue SARS-1 96
20716 ENTER Gretel Durfee MERS-COV 115
31521 ENTER Eveleen Duggins FLU-2018 41
18415 ENTER Joby Dejean MERS-COV 26
18686 EXIT Caren Grass COVID-2019 41
6265 ENTER Anna-Diana Eppinger SARS-1 32
23507 ENTER Amara Tolentino H1N1 76
20165 ENTER Livvy Middlebrooks SARSCOV-2 44
11625 ENTER Sheela Rochester FLU-2018 96
16356 ENTER Mallissa Filkins SARSCOV-2 89
27174 EXIT Lavena Westphal SARSCOV-2 65
