16845 ENTER Emalee Rabideau FLU-2018 116
21910 ENTER Katha Zylstra FLU-2018 26
20426 ENTER Pearla Poynter SARSCOV-2 64
3063 ENTER Doralin Skelley SARSCOV-2 110
30669 ENTER Brittani Salguero FLU-2018 57
27334 EXIT Madel Riggins EVD 43
11798 EXIT Dre Riendeau H1N1 84
18360 EXIT Kira Martin COVID-2019 87
14626 EXIT Darrelle Trowbridge EVD 74
841 ENTER Elinor Artman MERS-COV 23
10349 ENTER Zea Callaghan EVD 29
13859 EXIT Evanne Carillo SARS-1 117
26689 EXIT Tamiko Boatright FLU-2018 98
8020 EXIT Noel Nester H1N1 117
5028 ENTER Harley Haywood FLU-2018 67
30890 EXIT Alisa Dishman COVID-2019 118
8738 ENTER Gabey Manske MERS-COV 70
28989 ENTER Natalina Burrough SARSCOV-2 100
21952 EXIT Quintilla Kratz SARSCOV-2 43
28203 ENTER Concordia Umberger COVID-2019 82
6443 ENTER Auguste Braley FLU-2018 22
20818 EXIT Claretta Deloney H1N1 85
10491 EXIT Orsa Wood SARSCOV-2 99
6965 ENTER Cacilie Edmond EVD 1
23812 EXIT Cammie Agnew MERS-COV 94
22772 EXIT Ailsun Karn SARS-1 23
26456 EXIT Jana Dacosta SARS-1 108
10199 EXIT Cilka Churchill SARSCOV-2 87
2452 ENTER Kordula Merry SARSCOV-2 88
12953 ENTER Gaynor Sapien SARS-1 111
