13096 EXIT Cheri Huneycutt H1N1 74
23682 EXIT Starla Rist SARS-1 87
21586 ENTER Debee Claussen FLU-2018 2
14779 EXIT Kiah Mcginn SARSCOV-2 55
9185 ENTER Horatia Winsor H1N1 19
20844 ENTER Petronille Kutz SARSCOV-2 96
29836 ENTER Marya Villalon FLU-2018 107
28565 ENTER Lyndsey Boren EVD 41
8021 ENTER Libbie Nolen EVD 73
32117 ENTER Kaleena Palomino MERS-COV 55
4605 ENTER Trix Loveland COVID-2019 20
18740 EXIT Dorena Alejo FLU-2018 64
529 EXIT Rosalinde Nunez FLU-2018 20
14672 EXIT Dolorita Luebbert MERS-COV 6
17826 EXIT Tabitha Shephard FLU-2018 83
3707 EXIT Tara Wirth FLU-2018 71
4425 EXIT Callida Lintz FLU-2018 73
28149 ENTER Jennette Crumb SARS-1 81
2107 EXIT Roanne Sykes MERS-COV 82
32601 EXIT Valeda Tillery COVID-2019 117
7334 EXIT Robinetta Lax SARS-1 117
14517 EXIT Bethena Sisk SARSCOV-2 46
29035 EXIT Cornelia Coffee COVID-2019 81
6419 EXIT Jean Whitesell FLU-2018 9
1598 ENTER Crystie Hafer SARSCOV-2 63
25050 EXIT Kerianne Mcardle FLU-2018 72
6635 ENTER Casie Callis FLU-2018 18
10400 EXIT Anny Pascual H1N1 88
15846 ENTER Elisha Rosenberg H1N1 52
1384 ENTER Lesya Cabello SARS-1 2
