31115 ENTER Vikky Bookout EVD 10
16759 ENTER Marie Swink FLU-2018 50
28438 ENTER Vilma Trexler MERS-COV 15
21088 EXIT Daron Client SARSCOV-2 32
10176 ENTER Gerrilee Gorman FLU-2018 57
7006 ENTER Myrtie Tynes EVD 116
25904 EXIT Tiena Wilde FLU-2018 120
1374 ENTER Dora Bagby MERS-COV 53
8008 EXIT Korry Fiorentino COVID-2019 49
19107 EXIT Bessie Lindberg COVID-2019 17
31418 ENTER Ericha Cano FLU-2018 35
30689 EXIT Merrili Healey COVID-2019 87
32346 ENTER Hedwiga Rao H1N1 103
3218 ENTER Thalia Randle SARSCOV-2 118
11227 EXIT Nicol Abbate SARSCOV-2 12
25181 EXIT Kala Doering FLU-2018 92
3195 ENTER Alikee Laing H1N1 32
20550 EXIT Brandais Woo FLU-2018 70
25609 EXIT Katharine Negron MERS-COV 39
25450 EXIT Delora Wilner EVD 111
5292 ENTER Catie Kahl FLU-2018 66
1672 EXIT Karie Siegel FLU-2018 2
8372 EXIT Lana Renfrow H1N1 105
5273 ENTER Dianemarie Presswood EVD 89
6681 EXIT Gwyn Terwilliger FLU-2018 3
7224 ENTER Ainslie Vanwinkle FLU-2018 8
8067 EXIT Tabbitha Kimberly FLU-2018 7
21184 ENTER Christin Herb FLU-2018 28
12698 ENTER Neila Herren EVD 42
4001 EXIT Blake Farish FLU-2018 33
