32289 ENTER Raeann Stough FLU-2018 62
31142 EXIT Sheena Rash SARSCOV-2 88
11403 EXIT Edith Kirschner SARS-1 99
26504 EXIT Ferdinanda Schrimsher MERS-COV 69
19308 EXIT Tobe Phifer MERS-COV 1
21834 ENTER Gwenny Culbreath FLU-2018 40
8027 EXIT Jackquelin Heintz MERS-COV 114
19404 ENTER June Weese FLU-2018 88
10878 EXIT Shanna Mejia FLU-2018 27
12210 ENTER Billy Wyse SARSCOV-2 7
979 ENTER Collette Fey FLU-2018 116
17605 ENTER Tessi Drury FLU-2018 49
18024 ENTER Keely Levinson FLU-2018 58
14107 EXIT Larissa Widmer MERS-COV 120
9851 ENTER Roslyn Gilbert SARS-1 9
642 ENTER Monah Ybarra EVD 55
2854 ENTER Lanae Mabrey COVID-2019 117
31039 EXIT Lidia Stillwell FLU-2018 95
20904 EXIT Willette Towe SARSCOV-2 51
21236 ENTER Beulah Culp FLU-2018 18
15197 EXIT Prudence Penman MERS-COV 84
26873 ENTER Loren Fraser EVD 8
21312 EXIT Merlina Converse SARSCOV-2 5
31729 ENTER Mella Miramontes COVID-2019 97
18432 EXIT Reina Mariani H1N1 39
7112 ENTER Jourdan Coursey FLU-2018 48
18023 EXIT Brigit Borchers SARS-1 37
25921 ENTER Adaline Riggio FLU-2018 34
21490 ENTER Karalynn Lucier FLU-2018 17
1955 ENTER Dorie Whitworth MERS-COV 93
