23810 EXIT Nada Vela FLU-2018 70
12393 ENTER Mahala Fyffe FLU-2018 78
7020 ENTER Minnie Drury SARSCOV-2 32
30146 EXIT Danny Parrott EVD 92
14190 ENTER Selestina Staples COVID-2019 108
14124 EXIT Carmella Boatman FLU-2018 120
20686 EXIT Pammi Scala MERS-COV 120
17724 EXIT Katerina Prevost FLU-2018 42
1819 EXIT Gerta Romer FLU-2018 84
4084 ENTER Reggie Payton H1N1 112
3251 EXIT Aline Wiese FLU-2018 112
9203 EXIT Merline Berard MERS-COV 58
17981 ENTER Calli Domenech MERS-COV 36
12555 ENTER Leone Mccandless H1N1 67
15801 ENTER Penni Disney FLU-2018 64
23645 EXIT Gilly Piercy COVID-2019 17
27790 ENTER Florida Jablonski SARS-1 36
8168 EXIT Ainsley Trussell MERS-COV 61
5365 EXIT Meara Bonnette EVD 88
14596 ENTER Bryana Jhonson FLU-2018 84
26150 EXIT Veronike Swarey SARSCOV-2 93
6871 EXIT Heida Glasscock FLU-2018 37
22941 ENTER Faye Strode FLU-2018 64
14589 EXIT Perle Stutler SARSCOV-2 55
3918 ENTER Desirae Paden FLU-2018 69
4143 EXIT Dalenna Raposo FLU-2018 72
12079 ENTER Domini Blazer MERS-COV 94
21305 EXIT Garland Newland COVID-2019 97
10701 ENTER Tamra Beal SARS-1 119
12388 EXIT Crystal Lines H1N1 113
