23075 ENTER Carmita Swaney SARSCOV-2 65
45 ENTER Berny Sadowski FLU-2018 63
26255 ENTER Sisely Saul EVD 110
6397 ENTER Tabby Knudsen EVD 20
2440 ENTER Shana Maley COVID-2019 5
6108 ENTER Donica Elston H1N1 79
30032 ENTER Janaya Mckinnon SARSCOV-2 85
9628 ENTER Tobe Degree FLU-2018 101
11688 ENTER Sarajane Fann FLU-2018 32
13976 ENTER Benoite Janicki EVD 24
27383 ENTER Brunhilde Habib EVD 76
12038 ENTER Theodora Bull MERS-COV 73
15586 ENTER Charissa Duenas COVID-2019 19
5928 ENTER Dacey Begaye COVID-2019 97
8115 ENTER Willette Baines COVID-2019 93
23810 ENTER Nada Vela FLU-2018 70
30146 ENTER Danny Parrott EVD 92
14124 ENTER Carmella Boatman FLU-2018 120
20686 ENTER Pammi Scala MERS-COV 120
17724 ENTER Katerina Prevost FLU-2018 42
1819 ENTER Gerta Romer FLU-2018 84
3251 ENTER Aline Wiese FLU-2018 112
9203 ENTER Merline Berard MERS-COV 58
23645 ENTER Gilly Piercy COVID-2019 17
8168 ENTER Ainsley Trussell MERS-COV 61
5365 ENTER Meara Bonnette EVD 88
26150 ENTER Veronike Swarey SARSCOV-2 93
6871 ENTER Heida Glasscock FLU-2018 37
14589 ENTER Perle Stutler SARSCOV-2 55
4143 ENTER Dalenna Raposo FLU-2018 72
