28514 EXIT Celka Coffee FLU-2018 79
10797 ENTER Lori Sanabria MERS-COV 41
17058 ENTER Zenia Begin COVID-2019 86
8221 EXIT Karisa Grimaldo H1N1 31
4705 EXIT Emiline Kennon EVD 117
1023 EXIT Gwyn Pagan H1N1 91
25840 ENTER Lorinda Bedard SARS-1 26
8808 EXIT Natalina Hood SARS-1 45
12593 EXIT Marita Fricks SARSCOV-2 24
25330 ENTER Morgen Gallimore FLU-2018 112
16882 EXIT Mada Naugle FLU-2018 117
16120 ENTER Leshia Deal COVID-2019 80
10550 ENTER Edi Roscoe MERS-COV 112
2760 ENTER Nina Claypool H1N1 117
6260 ENTER Tiphani Kershaw SARS-1 52
17377 ENTER Lynnet Zelaya FLU-2018 93
25656 ENTER Halimeda Paquette FLU-2018 74
7472 ENTER Erinn Helmick EVD 43
21437 EXIT Nissy Mauney SARS-1 52
9043 ENTER Sella Medrano MERS-COV 2
6634 EXIT Maudie Henry FLU-2018 98
953 EXIT Raye Tidwell COVID-2019 62
25126 ENTER Kizzee Hunnicutt EVD 21
21607 EXIT Candice Rameriz FLU-2018 41
7802 ENTER Hyacinthe Curd H1N1 73
13318 EXIT Ertha Kirkman SARS-1 32
6612 EXIT Jobi Fortin FLU-2018 103
11687 EXIT Cher Larochelle SARS-1 94
10101 ENTER Odelle Croce SARSCOV-2 65
21560 ENTER Ianthe Dean H1N1 101
