17981 EXIT Calli Domenech MERS-COV 36
12555 EXIT Leone Mccandless H1N1 67
21810 ENTER Clarabelle Agnew H1N1 92
12539 ENTER Alanah Sikora FLU-2018 116
15801 EXIT Penni Disney FLU-2018 64
27790 EXIT Florida Jablonski SARS-1 36
14596 EXIT Bryana Jhonson FLU-2018 84
24218 ENTER Mersey Chartier H1N1 73
5765 ENTER Malorie Valley FLU-2018 116
22941 EXIT Faye Strode FLU-2018 64
3918 EXIT Desirae Paden FLU-2018 69
32683 ENTER Stevena Fellows MERS-COV 33
12079 EXIT Domini Blazer MERS-COV 94
10701 EXIT Tamra Beal SARS-1 119
27778 ENTER Jessamine Gilligan SARSCOV-2 2
31556 EXIT Atalanta Dubreuil H1N1 6
12934 ENTER Elle Mellott FLU-2018 120
24443 ENTER Jania Grainger MERS-COV 117
20338 EXIT Isahella Trosper MERS-COV 30
26313 EXIT Beulah Walther H1N1 94
7725 ENTER Ingrid Hu SARS-1 51
31787 EXIT Dede Otero H1N1 28
1594 EXIT Babbie Brennan SARSCOV-2 7
27962 ENTER Cyndy Shore H1N1 88
25291 ENTER Carie Thurman MERS-COV 51
19324 EXIT Maryanna Robles SARSCOV-2 49
3235 ENTER Charmaine Head MERS-COV 83
20683 EXIT Sib Prior H1N1 78
997 ENTER Blake Peery SARS-1 119
3832 EXIT Eva Baran SARS-1 16
