5972 EXIT Colline Resch H1N1 43
22125 ENTER Michaeline Claypool H1N1 9
3217 EXIT Barrie Mchugh FLU-2018 36
19895 ENTER Sue Lockhart SARSCOV-2 66
24841 ENTER Shelli Gallimore FLU-2018 39
12651 EXIT Tasha Parker FLU-2018 16
22605 EXIT Gertrud Nino FLU-2018 106
13590 ENTER Rochette Mckellar EVD 119
27168 EXIT Stesha Couture H1N1 13
4688 ENTER Meghann Botts H1N1 23
12374 EXIT Sephira Tucci SARSCOV-2 4
23194 ENTER Angelina Birge FLU-2018 23
2229 EXIT Stormy Langham SARSCOV-2 43
11963 ENTER Carry Jasinski EVD 1
20755 EXIT Ardelis Bonin SARS-1 83
21158 EXIT Lee Alcantar FLU-2018 106
2407 ENTER Xena Arias H1N1 34
18347 ENTER Emelina Lecompte EVD 110
11633 ENTER Maura Cooper COVID-2019 56
6796 ENTER Carmencita Napoleon MERS-COV 45
16647 EXIT Rene Mickel SARS-1 73
24254 EXIT Rafaelita Ratcliffe MERS-COV 113
24365 EXIT Brigitte Liggins SARS-1 106
3228 EXIT Jacklin Lennon MERS-COV 32
32746 ENTER Freddy Lovato EVD 106
24993 ENTER Allie Edington FLU-2018 43
19664 EXIT Eadie Argo SARS-1 17
100 EXIT Elie Babcock FLU-2018 102
754 EXIT Shay Mcmullen H1N1 84
14830 ENTER Camile Byerly EVD 70
