17092 ENTER Cecily Boswell MERS-COV 24
396 ENTER Letty Stork FLU-2018 113
12587 ENTER Pegeen Eddy H1N1 21
18948 ENTER Xylina Riffle SARS-1 41
24887 EXIT Marieann Keefe COVID-2019 33
2289 EXIT Tammie Fix MERS-COV 48
4402 ENTER Colleen Tinker EVD 10
10615 EXIT Gabriellia Rayburn SARSCOV-2 111
923 EXIT Annora Marrufo MERS-COV 67
28289 ENTER Cookie Rondeau COVID-2019 3
22780 ENTER Mireille Coates COVID-2019 96
5922 EXIT Austine Lytton SARSCOV-2 81
20305 EXIT Legra Cambra SARSCOV-2 108
382 ENTER Emilie Strachan H1N1 63
15649 EXIT Andy Schall SARSCOV-2 113
26226 EXIT Anderea Christiano H1N1 111
17526 ENTER Camille Lewellen COVID-2019 37
23062 ENTER Raquela Moua FLU-2018 78
18083 ENTER Gavrielle Brinkmann SARS-1 62
4492 EXIT Vida Gildersleeve MERS-COV 100
23093 EXIT Heidi Monaghan FLU-2018 89
29329 EXIT Joelly Rucker COVID-2019 46
21914 ENTER Silvana Marroquin FLU-2018 36
13499 ENTER Doria Berthelot FLU-2018 119
635 ENTER Michaeline Asher COVID-2019 100
26791 EXIT Happy Scarborough SARS-1 86
27263 EXIT Minda Winger SARSCOV-2 19
3136 EXIT Rochelle Matsumoto H1N1 99
16826 EXIT Marris Dressler FLU-2018 6
30182 ENTER Eleni Neeley COVID-2019 10
