1654 EXIT Aggi Burg SARSCOV-2 54
32543 EXIT Cynthy Rothman MERS-COV 58
31751 ENTER Nellie Blevins H1N1 113
26486 ENTER Ophelia Koehn FLU-2018 42
19686 ENTER Kai Rankins SARSCOV-2 68
28966 ENTER Sigrid Beltz FLU-2018 51
31768 ENTER Nadia Wilcox H1N1 50
15844 EXIT Clotilda Becnel FLU-2018 17
13746 EXIT Lexie Vick COVID-2019 36
32538 EXIT Horatia Drakeford EVD 43
30884 EXIT Berri Katz H1N1 110
13484 EXIT Lanna Householder MERS-COV 69
30908 EXIT Hally Serafin EVD 49
32045 EXIT Elnora Messer COVID-2019 55
192 EXIT Gertruda Woodell MERS-COV 88
12946 ENTER Pennie Landreth SARS-1 93
21030 ENTER Melisa Swenson MERS-COV 40
13980 EXIT Milzie Jump MERS-COV 9
9197 ENTER Eliza Gailey FLU-2018 49
32715 ENTER Sophey Beagle FLU-2018 106
25202 ENTER Gertrudis Moua FLU-2018 5
8335 ENTER Ricca Binette SARS-1 93
14512 EXIT Leonie Ledet COVID-2019 98
2590 EXIT Nelle Rossi SARS-1 32
13442 ENTER Loren Bodily SARS-1 40
16933 ENTER Loraine Gupta SARSCOV-2 92
2296 ENTER Brittani Mohn EVD 40
5269 ENTER Felice Wyckoff SARS-1 21
13605 ENTER Angelique Tallent FLU-2018 109
9302 ENTER Shelley Lajoie COVID-2019 29
