19707 ENTER Lydia Maples MERS-COV 78
5740 ENTER Tami Rumph MERS-COV 1
1854 ENTER Selestina Clair FLU-2018 91
29390 ENTER Maggy Creamer H1N1 52
32333 EXIT Odelle Carlisle EVD 118
22943 ENTER Dyan Rummel COVID-2019 102
31751 EXIT Nellie Blevins H1N1 113
24149 ENTER Milissent Rentz SARSCOV-2 51
26486 EXIT Ophelia Koehn FLU-2018 42
9947 ENTER Bianka Dixson EVD 87
27777 ENTER Janith Wyman FLU-2018 12
17326 ENTER Guinna Staub FLU-2018 93
10356 ENTER Mag Darrell H1N1 110
19686 EXIT Kai Rankins SARSCOV-2 68
19422 ENTER Fredia Stokes EVD 50
28966 EXIT Sigrid Beltz FLU-2018 51
31768 EXIT Nadia Wilcox H1N1 50
12946 EXIT Pennie Landreth SARS-1 93
21030 EXIT Melisa Swenson MERS-COV 40
20529 ENTER Kendra Mcreynolds SARSCOV-2 8
9197 EXIT Eliza Gailey FLU-2018 49
27968 ENTER Fernanda Valle COVID-2019 96
11969 ENTER Shirlene Belisle COVID-2019 52
32715 EXIT Sophey Beagle FLU-2018 106
25202 EXIT Gertrudis Moua FLU-2018 5
31846 ENTER Tamqrah Hartley FLU-2018 41
3864 ENTER Lorilyn Glisson FLU-2018 25
8335 EXIT Ricca Binette SARS-1 93
13442 EXIT Loren Bodily SARS-1 40
16933 EXIT Loraine Gupta SARSCOV-2 92
