23075 EXIT Carmita Swaney SARSCOV-2 65
21305 ENTER Garland Newland COVID-2019 97
12388 ENTER Crystal Lines H1N1 113
45 EXIT Berny Sadowski FLU-2018 63
12794 ENTER Sue Wixom MERS-COV 57
26255 EXIT Sisely Saul EVD 110
18540 ENTER Martina Olivarez FLU-2018 1
28473 ENTER Leontyne Landon SARS-1 83
12006 ENTER Martelle Ruppert COVID-2019 104
10909 ENTER Denna Ludwick MERS-COV 39
6397 EXIT Tabby Knudsen EVD 20
12747 ENTER Wylma Travis H1N1 114
12771 ENTER Lindsey Mcalpine H1N1 7
2440 EXIT Shana Maley COVID-2019 5
6108 EXIT Donica Elston H1N1 79
13465 ENTER Carmita Randell MERS-COV 96
30032 EXIT Janaya Mckinnon SARSCOV-2 85
9628 EXIT Tobe Degree FLU-2018 101
10029 ENTER Sandie Bryson SARS-1 8
12922 ENTER Arlana Brook EVD 97
11688 EXIT Sarajane Fann FLU-2018 32
13976 EXIT Benoite Janicki EVD 24
24833 ENTER Blythe Feagin SARS-1 99
27383 EXIT Brunhilde Habib EVD 76
12038 EXIT Theodora Bull MERS-COV 73
15586 EXIT Charissa Duenas COVID-2019 19
5928 EXIT Dacey Begaye COVID-2019 97
17220 ENTER Karina Witkowski FLU-2018 111
8115 EXIT Willette Baines COVID-2019 93
5886 ENTER Harmony Luker MERS-COV 5
