28228 EXIT Mercy Tallant FLU-2018 73
22740 EXIT Doroteya Andress FLU-2018 61
31469 EXIT Barbey Otte SARS-1 32
2112 EXIT Rozella Shine H1N1 33
9774 EXIT Naoma Shoemake SARSCOV-2 37
31142 ENTER Sheena Rash SARSCOV-2 88
11403 ENTER Edith Kirschner SARS-1 99
26504 ENTER Ferdinanda Schrimsher MERS-COV 69
15249 EXIT Heida Torres H1N1 54
9386 EXIT Vickie Hopper H1N1 63
19308 ENTER Tobe Phifer MERS-COV 1
8027 ENTER Jackquelin Heintz MERS-COV 114
30271 EXIT Sianna Carleton EVD 3
1517 EXIT Anna-Diane Charlie H1N1 6
1954 EXIT Carilyn Dickerson EVD 29
12989 EXIT Maxi Funderburk FLU-2018 98
10878 ENTER Shanna Mejia FLU-2018 27
14107 ENTER Larissa Widmer MERS-COV 120
31039 ENTER Lidia Stillwell FLU-2018 95
26358 EXIT Maible Hagen FLU-2018 117
20904 ENTER Willette Towe SARSCOV-2 51
15197 ENTER Prudence Penman MERS-COV 84
21312 ENTER Merlina Converse SARSCOV-2 5
18432 ENTER Reina Mariani H1N1 39
29558 EXIT Goldy Pyatt MERS-COV 74
1775 EXIT Jade Schrader SARS-1 20
18023 ENTER Brigit Borchers SARS-1 37
31394 ENTER Marilyn Knudsen SARSCOV-2 4
8842 EXIT Ertha Apple FLU-2018 107
29072 EXIT Laural Korth EVD 7
