27046 ENTER Emilie Newport H1N1 66
28838 EXIT Zarla Mena EVD 73
6597 ENTER Heather Bartel H1N1 78
12901 ENTER Deana Holland FLU-2018 61
23610 EXIT Halimeda Zendejas COVID-2019 5
27065 EXIT Andra Torgerson MERS-COV 50
20661 ENTER Gussi Concepcion FLU-2018 58
11691 ENTER Nicolle Wilkins EVD 83
5614 ENTER Jana Bennette FLU-2018 90
11694 EXIT Beatrisa Valle FLU-2018 65
23034 ENTER Ernaline Guardado COVID-2019 16
2388 EXIT Nerti Germany H1N1 34
20759 ENTER Mufinella Burress H1N1 5
6372 EXIT Jenni Bowlby MERS-COV 117
24680 ENTER Ekaterina Hollins MERS-COV 120
7296 ENTER Jocelyne Neil EVD 65
27595 ENTER Kimberly Roberson EVD 87
26626 EXIT Avril Schaub FLU-2018 97
11638 EXIT Jessie Hatch FLU-2018 36
10797 EXIT Lori Sanabria MERS-COV 41
15886 ENTER Jobi Emerson FLU-2018 27
17058 EXIT Zenia Begin COVID-2019 86
25840 EXIT Lorinda Bedard SARS-1 26
27122 ENTER Callida Alber H1N1 16
25330 EXIT Morgen Gallimore FLU-2018 112
12674 ENTER Binnie Collinsworth SARSCOV-2 75
16120 EXIT Leshia Deal COVID-2019 80
10550 EXIT Edi Roscoe MERS-COV 112
29830 ENTER Tiphany Eastman MERS-COV 67
30844 ENTER Oona Fanning FLU-2018 100
