2296 EXIT Brittani Mohn EVD 40
15411 ENTER Alexandrina Vogel SARSCOV-2 81
5269 EXIT Felice Wyckoff SARS-1 21
13605 EXIT Angelique Tallent FLU-2018 109
9302 EXIT Shelley Lajoie COVID-2019 29
21680 ENTER Shana Pursley MERS-COV 33
10596 ENTER Danell Rigsby SARSCOV-2 76
12119 ENTER Rosamund Heintz SARS-1 82
18545 ENTER Kristyn Julian H1N1 21
28810 ENTER Meagan Manahan FLU-2018 88
1766 ENTER Glen Valle MERS-COV 53
27826 ENTER Joell Charette MERS-COV 45
2887 ENTER Ediva Nevins FLU-2018 51
15511 ENTER Edyth Goebel COVID-2019 56
26341 ENTER Lainey Hartley FLU-2018 41
26170 ENTER Colleen Feaster FLU-2018 106
2155 ENTER Gloria Persinger FLU-2018 82
2246 ENTER Rori Gillispie SARS-1 82
16277 ENTER Linnet Ivey SARS-1 112
19569 ENTER Miof-Mela Torrez SARSCOV-2 69
17046 ENTER Kim Rodger FLU-2018 120
13075 ENTER Elnora Fears H1N1 6
583 ENTER Merilee Vanhoose EVD 51
25271 ENTER Flossi Mccord EVD 34
27401 ENTER Natalya Bill SARS-1 47
20618 ENTER Auberta Dorman H1N1 39
2689 ENTER Misty Bilodeau H1N1 74
551 ENTER Nicolina Liddell H1N1 91
22562 ENTER Viki Mcbryde SARSCOV-2 12
11888 ENTER Clareta Frasure FLU-2018 45
