28228 ENTER Mercy Tallant FLU-2018 73
22740 ENTER Doroteya Andress FLU-2018 61
31469 ENTER Barbey Otte SARS-1 32
2112 ENTER Rozella Shine H1N1 33
9774 ENTER Naoma Shoemake SARSCOV-2 37
15249 ENTER Heida Torres H1N1 54
9386 ENTER Vickie Hopper H1N1 63
30271 ENTER Sianna Carleton EVD 3
1517 ENTER Anna-Diane Charlie H1N1 6
1954 ENTER Carilyn Dickerson EVD 29
12989 ENTER Maxi Funderburk FLU-2018 98
26358 ENTER Maible Hagen FLU-2018 117
29558 ENTER Goldy Pyatt MERS-COV 74
1775 ENTER Jade Schrader SARS-1 20
8842 ENTER Ertha Apple FLU-2018 107
29072 ENTER Laural Korth EVD 7
5972 ENTER Colline Resch H1N1 43
3217 ENTER Barrie Mchugh FLU-2018 36
12651 ENTER Tasha Parker FLU-2018 16
22605 ENTER Gertrud Nino FLU-2018 106
27168 ENTER Stesha Couture H1N1 13
12374 ENTER Sephira Tucci SARSCOV-2 4
2229 ENTER Stormy Langham SARSCOV-2 43
20755 ENTER Ardelis Bonin SARS-1 83
21158 ENTER Lee Alcantar FLU-2018 106
16647 ENTER Rene Mickel SARS-1 73
24254 ENTER Rafaelita Ratcliffe MERS-COV 113
24365 ENTER Brigitte Liggins SARS-1 106
3228 ENTER Jacklin Lennon MERS-COV 32
19664 ENTER Eadie Argo SARS-1 17
