12794 EXIT Sue Wixom MERS-COV 57
18540 EXIT Martina Olivarez FLU-2018 1
29273 ENTER Van Music H1N1 111
14967 ENTER Catherina Chinn COVID-2019 120
15499 ENTER Corabelle Franco SARS-1 65
28473 EXIT Leontyne Landon SARS-1 83
12006 EXIT Martelle Ruppert COVID-2019 104
1763 ENTER Sue Duda H1N1 16
10909 EXIT Denna Ludwick MERS-COV 39
9373 ENTER Melitta Minnis H1N1 1
12747 EXIT Wylma Travis H1N1 114
18566 ENTER Krystle Deckard FLU-2018 29
12771 EXIT Lindsey Mcalpine H1N1 7
9855 ENTER Fredericka Monaco MERS-COV 17
10010 ENTER Inger Good SARSCOV-2 92
31956 ENTER Liv Nazario COVID-2019 65
17415 ENTER Rebeca Barnhill FLU-2018 81
13465 EXIT Carmita Randell MERS-COV 96
10029 EXIT Sandie Bryson SARS-1 8
12922 EXIT Arlana Brook EVD 97
11837 ENTER Jany Groom H1N1 110
1287 ENTER Siusan Conwell FLU-2018 41
24833 EXIT Blythe Feagin SARS-1 99
17220 EXIT Karina Witkowski FLU-2018 111
16838 ENTER Marcia Norwood MERS-COV 43
5886 EXIT Harmony Luker MERS-COV 5
12393 EXIT Mahala Fyffe FLU-2018 78
7020 EXIT Minnie Drury SARSCOV-2 32
14190 EXIT Selestina Staples COVID-2019 108
4084 EXIT Reggie Payton H1N1 112
