3560 ENTER Lenna Fleenor FLU-2018 79
4526 ENTER Antonina Cosper COVID-2019 63
23315 ENTER Camellia Ragland FLU-2018 89
28620 EXIT Bianka Fulk FLU-2018 14
16350 ENTER Lorena Kerr H1N1 60
29432 EXIT Kali Febus COVID-2019 9
17925 ENTER Leona Stallworth H1N1 47
2016 ENTER Missy Kunkel FLU-2018 92
17561 EXIT Jolyn Ridenhour FLU-2018 10
26567 ENTER Alisa Sommer SARSCOV-2 41
3993 ENTER Juline Wainscott H1N1 76
4901 EXIT Guenevere Speidel SARS-1 12
32706 EXIT Simonne Corum COVID-2019 26
15132 EXIT Jillayne Trevino SARS-1 42
1351 ENTER Laureen Scudder EVD 117
12504 ENTER Lind Savell H1N1 40
15671 EXIT Constance Cisneros SARS-1 78
5731 EXIT Blake Betts FLU-2018 118
21471 ENTER Jody Kranz FLU-2018 45
26027 ENTER Julissa Brecht FLU-2018 41
18446 EXIT Mirabel Largent SARSCOV-2 104
29938 ENTER Wallie Nottingham H1N1 29
31705 ENTER Lanie Ewert COVID-2019 18
22713 ENTER Constantine Wray SARSCOV-2 104
23634 ENTER Farah Mcintire H1N1 3
12144 EXIT Doroteya Trotman SARSCOV-2 108
22881 EXIT Giustina Steiner H1N1 37
1433 EXIT Kaye Violette SARS-1 64
7647 EXIT Darlleen Callan FLU-2018 17
5256 EXIT Octavia Howarth FLU-2018 105
