14837 ENTER Leilah Plank H1N1 112
29146 ENTER Paulita Hulbert FLU-2018 78
11250 ENTER Audre Colter H1N1 89
24687 ENTER Teressa Silveira SARS-1 10
22502 ENTER Maxy Rubin SARS-1 27
32344 ENTER Bari Suttle SARSCOV-2 84
30439 ENTER Tildi Nealon FLU-2018 1
375 ENTER Eddie Linthicum SARS-1 25
24561 ENTER Annmarie Hartfield H1N1 30
15998 ENTER Rowena Fossett H1N1 37
13692 ENTER Antonie Abbott FLU-2018 40
3598 ENTER Cicely Valdivia SARS-1 104
4374 ENTER Orly Krause H1N1 105
14700 ENTER Mirilla Jimerson SARS-1 24
7076 ENTER Fiann Muller FLU-2018 104
19309 ENTER Lynnelle Gerlach SARS-1 103
5109 ENTER Erena Cusick SARS-1 72
31584 ENTER Paulette Clement SARSCOV-2 76
26609 ENTER Pennie Shropshire SARSCOV-2 76
27242 ENTER Elly Stickley H1N1 42
14679 ENTER Valina Vandeventer FLU-2018 93
32559 ENTER Violette Carnes FLU-2018 80
14680 ENTER Vonni Skaggs COVID-2019 80
25938 ENTER Fiann Curry EVD 90
21999 ENTER Erin Pink SARS-1 87
15332 ENTER Tansy Hintz SARSCOV-2 101
16883 ENTER Anetta Lazo FLU-2018 51
14381 ENTER Nikolia Emmett FLU-2018 105
30306 ENTER Phaedra Spada EVD 77
15016 ENTER Lynna Cales H1N1 54
