78485 EXIT Vivian Gregg SARS-1 58
81751 EXIT Latrina Lao H1N1 91
41682 ENTER Rozanne Jessup EVD 76
62802 ENTER Merrily Lykins FLU-2018 7
3050 ENTER Florance Longino FLU-2018 11
98391 ENTER Codie Benge SARSCOV-2 63
64949 EXIT Lanette Jahnke SARSCOV-2 95
76390 ENTER Arden Centeno FLU-2018 38
21122 EXIT Tobye Varner SARS-1 53
1235 EXIT Lissa Kimber EVD 57
35812 ENTER Davita Crose SARS-1 53
75476 EXIT Nicola Bak FLU-2018 94
63512 EXIT Magdaia Messinger H1N1 82
64251 ENTER Adoree Buchholz SARS-1 26
45836 EXIT Lotta Astudillo H1N1 95
61460 EXIT Ursulina Alvardo COVID-2019 66
11685 ENTER Olenka Desrochers SARS-1 76
61033 EXIT Vicki Lattimer COVID-2019 94
82796 ENTER Kathye Prior COVID-2019 62
84889 EXIT Rhody Pappalardo MERS-COV 69
16519 ENTER Netty Tedder SARSCOV-2 81
6086 EXIT Delinda Straight FLU-2018 50
97320 ENTER Berty Gladstone H1N1 36
40168 ENTER Pamella Freer FLU-2018 14
39098 ENTER Phyllis Buss COVID-2019 37
40405 EXIT Shane Neumann SARS-1 46
56179 EXIT Rhonda Ridge H1N1 33
10746 ENTER Alysia Lacoste SARSCOV-2 29
64645 ENTER Katleen Kral MERS-COV 55
86908 EXIT Ann-Marie Kuhlmann FLU-2018 65
41620 EXIT Kary Fagin EVD 74
46478 ENTER Nanni Rubio SARSCOV-2 90
48167 EXIT Tonia Alber FLU-2018 63
37049 EXIT Gizela Gillis FLU-2018 51
59719 ENTER Moselle Chambless H1N1 53
30116 ENTER Ambur Halliday COVID-2019 83
62052 ENTER Marne Greenwald EVD 7
70198 EXIT Benoite Halpin FLU-2018 87
19470 ENTER Gabbie Fries MERS-COV 19
33405 EXIT Kristan Mccollum COVID-2019 74
55653 EXIT Jolynn Salzman SARS-1 20
19796 EXIT Starr Kneeland H1N1 91
26262 EXIT Isabella Bay SARS-1 79
37634 ENTER Eugenia Hackman COVID-2019 23
18291 ENTER Adeline Harden EVD 99
30344 ENTER Stacey Beaudry SARSCOV-2 26
22148 ENTER Fredrika Gwin SARSCOV-2 86
73605 ENTER Kathryn Jorgensen FLU-2018 20
57238 EXIT Meghan Doggett FLU-2018 64
80830 ENTER Shanta Searle MERS-COV 93
85680 ENTER Phillie Vick H1N1 11
88248 EXIT Pammie Sorrentino EVD 7
87477 EXIT Anica Kranz SARS-1 37
32738 ENTER Gretal Crepeau COVID-2019 90
15754 EXIT Elena Goble FLU-2018 71
85002 ENTER Rafaela Louis EVD 73
66385 EXIT Kendre Brodbeck FLU-2018 61
53079 EXIT Adrienne Clough EVD 91
92008 EXIT Marcelline Budd SARSCOV-2 24
80000 ENTER Dorothee Dunson FLU-2018 58
22320 ENTER Bunny Burcham SARSCOV-2 8
69135 EXIT Julia Swarey FLU-2018 25
47239 ENTER Veda Kratzer H1N1 85
29622 ENTER Alicea Nix MERS-COV 15
13004 ENTER Johnath Pangburn FLU-2018 60
57136 EXIT Carmel Milford EVD 59
55212 EXIT Janifer Libby SARSCOV-2 66
13559 EXIT Leanor Charley FLU-2018 19
15405 EXIT Bebe Harrod MERS-COV 11
19311 EXIT Gates Wasserman SARSCOV-2 6
7332 ENTER Costanza Skoog EVD 33
63013 EXIT Beth Siegel MERS-COV 42
35995 EXIT Elsy Mcghee FLU-2018 78
7322 ENTER Lynnette Hennessy EVD 79
88135 ENTER Allianora Burling H1N1 76
41564 ENTER Allsun Mcminn FLU-2018 39
71599 EXIT Melessa Finklea MERS-COV 30
21977 EXIT Shaun Carstens H1N1 7
89258 EXIT Rana Donnell SARSCOV-2 95
84969 ENTER Lynne Izaguirre SARS-1 73
28793 ENTER Karen Fortson MERS-COV 71
87997 ENTER Farah Abell SARS-1 19
24996 ENTER Felisha Covington MERS-COV 59
10963 ENTER Dorise Tonn COVID-2019 94
26386 EXIT Eyde Lipps SARSCOV-2 82
450 ENTER Elfrieda Frechette H1N1 6
59008 ENTER Cairistiona Ingalls FLU-2018 42
30860 ENTER Ardenia Matthes H1N1 20
71941 EXIT Lauree Nickels SARS-1 13
93305 EXIT Livy Burkart COVID-2019 5
29342 EXIT Pauly Sylva MERS-COV 58
51825 ENTER Harlie Dehaan FLU-2018 33
35980 EXIT Lotti Bumpers FLU-2018 74
32111 ENTER Arline Trent SARSCOV-2 53
74587 ENTER Tanitansy Bertrand H1N1 81
32771 EXIT Mada Fullerton SARSCOV-2 39
14879 ENTER Karlotte Rawlins SARS-1 74
65423 EXIT Judie Bradberry SARS-1 77
51256 EXIT Marquita Newsom SARSCOV-2 12
82194 EXIT Thomasa Spiker EVD 9
