83311 ENTER Davida Stalnaker FLU-2018 29
1496 ENTER Jerrie Cupples MERS-COV 97
75063 ENTER Valina Draper SARS-1 68
52018 ENTER Cele Mccluskey FLU-2018 14
43437 ENTER Dollie Veltri MERS-COV 80
83596 ENTER Karla Heacock H1N1 54
64544 ENTER Laurie Chouinard SARSCOV-2 6
70459 ENTER Delora Lasley FLU-2018 9
15457 ENTER Ailey Hebert H1N1 43
53471 ENTER Bryn Karcher COVID-2019 20
57417 ENTER Aubrey Rothman SARSCOV-2 46
13597 ENTER Raven Lazaro COVID-2019 84
62150 ENTER Nollie Witherspoon SARS-1 71
52869 ENTER Latrina Puckett COVID-2019 64
53705 ENTER Tawsha Giusti H1N1 64
42431 ENTER Cherise Rozek MERS-COV 60
33749 ENTER Natka Basso EVD 52
22324 ENTER Neala Lawless SARS-1 20
31413 ENTER Lilly Waring SARS-1 80
56744 ENTER Riane Myatt COVID-2019 10
54066 ENTER Ros Towle H1N1 77
67175 ENTER Ericka Darby SARS-1 45
85475 ENTER Nanice Corriveau MERS-COV 12
35170 ENTER Marrissa Kay EVD 32
12217 ENTER Tomi Aronson EVD 37
71824 ENTER Idaline Gaffney H1N1 51
24006 ENTER Margette Kemper MERS-COV 24
18799 ENTER Bernie Tiffany H1N1 7
90651 ENTER Fancy Dalessandro EVD 48
18786 ENTER Eartha Anson EVD 12
96720 ENTER Tomasina Lesher MERS-COV 20
79364 ENTER Ethelda Rucker H1N1 12
76268 ENTER Betti Depew SARSCOV-2 100
42915 ENTER Laverna Richey COVID-2019 52
27448 ENTER Riannon Stork SARS-1 83
41469 ENTER Marje Steck COVID-2019 52
6491 ENTER Phaedra Breeding COVID-2019 60
54089 ENTER Britta Quam EVD 8
20250 ENTER Chere Coury FLU-2018 58
5009 ENTER Bess Sellman FLU-2018 53
57721 ENTER Ariana Cheeks COVID-2019 11
37044 ENTER Herminia Schick COVID-2019 41
58401 ENTER Zita Caruthers SARS-1 66
89329 ENTER Cathrine Eisenhauer EVD 94
44999 ENTER Holly Hirt MERS-COV 93
14250 ENTER Jemmie Barajas SARSCOV-2 29
81043 ENTER Mahalia Mcpeek FLU-2018 52
67878 ENTER Perl Kendrick H1N1 28
70060 ENTER Maitilde Burr EVD 45
33325 ENTER Kathy Griego COVID-2019 45
5377 ENTER Trudie Milford H1N1 50
19943 ENTER Sherye Jeffords H1N1 61
22654 ENTER Michelina Gerace EVD 88
74388 ENTER Esma Hendley SARSCOV-2 83
76921 ENTER Ardene Buckler H1N1 39
59476 ENTER Dulsea Kinnear FLU-2018 44
15232 ENTER Carmita Valentino MERS-COV 17
24187 ENTER Kathye Goodrow MERS-COV 79
18408 ENTER Vania Naber FLU-2018 77
49810 ENTER Dari Ordway EVD 100
72847 ENTER Sibylle Loeffler COVID-2019 5
55099 ENTER Janifer Manor FLU-2018 79
54425 ENTER Kip Vandenberg SARSCOV-2 55
80800 ENTER Anstice Nock SARSCOV-2 32
25206 ENTER Kathi Stockwell FLU-2018 43
87819 ENTER Gwennie Kellner H1N1 83
68772 ENTER Kalinda Randel FLU-2018 53
33776 ENTER Eleanor Toy H1N1 79
62427 ENTER Fredericka Gilreath FLU-2018 42
88796 ENTER Leila Hawley SARSCOV-2 100
21865 ENTER Belita Oman FLU-2018 25
70444 ENTER Gabie Abdullah EVD 37
92970 ENTER Adrian Shrader MERS-COV 37
69886 ENTER Deedee Addison SARS-1 91
46725 ENTER Jo-Anne Skipper H1N1 48
53429 ENTER Roberta Mcphail MERS-COV 6
62297 ENTER Beckie Mefford EVD 93
51262 ENTER Ethelind Addison FLU-2018 7
86992 ENTER Brande Ansley H1N1 51
49354 ENTER Della Wesner SARSCOV-2 79
11814 ENTER Evvy Robertson MERS-COV 62
4087 ENTER Zita Currie MERS-COV 14
29938 ENTER Verla Begaye COVID-2019 63
35830 ENTER Philly Cottingham FLU-2018 39
19170 ENTER Kasey Goss SARSCOV-2 19
86450 ENTER Gabie Carner COVID-2019 12
2674 ENTER Minta Elkins FLU-2018 66
6226 ENTER Jody Talley COVID-2019 89
76186 ENTER Fernande Cress H1N1 79
56795 ENTER Tildi Toussaint SARSCOV-2 82
70780 ENTER Brietta Howley COVID-2019 42
62233 ENTER Ashil Feaster MERS-COV 16
66000 ENTER Peria Lykins FLU-2018 77
48267 ENTER Lane Luper H1N1 49
66519 ENTER Marleah Kwan EVD 74
11876 ENTER Honoria Gregorio SARS-1 33
86393 ENTER Ermengarde Knepp SARS-1 12
65954 ENTER Nicholle Wiechmann MERS-COV 19
43158 ENTER Selie Mclellan SARS-1 63
90264 ENTER TEirtza Wulff COVID-2019 52
