21982 EXIT Cathie Yearwood H1N1 24
95410 EXIT Clarie Carmon COVID-2019 74
47425 EXIT Mead Bankston FLU-2018 8
63349 ENTER Dusty Carley COVID-2019 76
55462 EXIT Beverley Murtagh FLU-2018 65
19856 EXIT Marnia Berman FLU-2018 74
17188 ENTER Camila Cartier COVID-2019 67
82051 EXIT Hyacinthia Ottinger COVID-2019 70
26407 ENTER Jessamine Deason SARSCOV-2 35
88913 ENTER Alyce Krueger COVID-2019 59
54769 EXIT Elva Cambell EVD 69
35465 ENTER Pamelina Mcrae FLU-2018 62
96677 EXIT Loren Leyva EVD 90
92998 EXIT Siouxie Rahman SARS-1 56
91009 ENTER Alma Kellogg FLU-2018 49
37417 ENTER Aridatha Knop EVD 25
34343 ENTER Josey Jelks FLU-2018 85
75889 EXIT Robby Humphries EVD 79
32389 ENTER Alethea Fabre EVD 69
75775 ENTER Annmaria Meighan FLU-2018 19
49816 EXIT Tori Barone SARS-1 49
26464 ENTER Anatola Wesley FLU-2018 5
57806 EXIT Ajay Halloran H1N1 39
6701 EXIT Marjie Lenhardt H1N1 57
45288 EXIT Conni Tighe FLU-2018 8
15004 EXIT Devora Haubrich FLU-2018 68
3580 EXIT Shirlene Pence EVD 76
91104 EXIT Grethel Mannino H1N1 21
46111 ENTER Renelle Chandler MERS-COV 87
11707 EXIT Maggy Rohrer SARSCOV-2 83
80994 EXIT Zena Wade FLU-2018 60
88513 ENTER Calida Rosado EVD 92
18272 ENTER Vanni Westberry COVID-2019 77
96035 EXIT Delly Gunn SARS-1 76
38830 ENTER Nonie Kruger EVD 93
92903 ENTER Orsola Yerby SARS-1 78
18610 EXIT Jorie Loos MERS-COV 75
7423 ENTER Myrna Tripp SARS-1 14
45505 EXIT Ddene Depasquale FLU-2018 35
18702 ENTER Olympie Gravatt FLU-2018 83
10290 EXIT Junia Mills EVD 38
75802 EXIT Carline Racine FLU-2018 46
60606 ENTER Faina Richerson H1N1 90
52916 ENTER Brigit Lindberg COVID-2019 28
38451 EXIT Marley Bouton EVD 12
92882 EXIT Alanah Barriga SARS-1 63
33181 ENTER Deny Guerrier COVID-2019 84
10965 ENTER Etti Anderton SARS-1 77
28371 EXIT Lissie Woodruff COVID-2019 5
70982 EXIT Emera Fleury MERS-COV 93
20105 ENTER Thomasin Drews EVD 8
25727 ENTER Matelda Koerner SARS-1 79
675 ENTER Francyne Ekstrom SARS-1 81
65217 EXIT Ronna Hockenberry H1N1 80
48463 ENTER Carmelia Owens H1N1 87
58014 EXIT Dorisa Storms H1N1 80
67601 EXIT Vinny Looney COVID-2019 88
77062 EXIT Penni Collette SARSCOV-2 5
39063 EXIT Hilary Ringo COVID-2019 91
45217 EXIT Anissa Chang SARS-1 64
63695 ENTER Selia Palacio COVID-2019 93
67279 EXIT Row Rubino COVID-2019 99
68399 ENTER Guillemette Touchette SARSCOV-2 57
47451 EXIT Fayette Tabor MERS-COV 20
32495 ENTER Adrianne Ackley SARSCOV-2 94
92234 EXIT Freddie Munroe FLU-2018 25
94688 EXIT Violette Raleigh MERS-COV 73
59187 EXIT Olympia Fager H1N1 95
50138 ENTER Sidonia Salvatore SARSCOV-2 81
82433 ENTER Athene Delapaz EVD 35
70563 EXIT Biddie Sisneros FLU-2018 47
94725 ENTER Sonya Splawn MERS-COV 53
88334 EXIT Verla Wickham COVID-2019 20
70821 EXIT Bettye Mcdougle SARSCOV-2 42
40560 ENTER Saundra Fernandes EVD 100
79514 EXIT Brinna Grieco SARSCOV-2 79
98644 EXIT Caralie Rice FLU-2018 29
54675 ENTER Corenda Guida COVID-2019 63
63517 ENTER Leta Crockett SARSCOV-2 64
87684 EXIT Berthe Stotts SARS-1 51
44745 EXIT Leigh Takahashi FLU-2018 40
17341 EXIT Gwenni Sobers SARSCOV-2 81
29433 EXIT Trescha Hodgkins FLU-2018 46
56005 ENTER Sharia Poteat FLU-2018 37
58149 ENTER Nike Riffe SARS-1 8
14618 ENTER Anabella Tepper EVD 59
40014 EXIT Heather Jhonson H1N1 35
59986 EXIT Gertie Tseng MERS-COV 9
59697 ENTER Livvie Darr EVD 100
5005 EXIT Eada Tubbs COVID-2019 21
21081 ENTER Jonis Nickels EVD 39
46354 ENTER Roda Wyche MERS-COV 49
22073 EXIT Adore Keisler COVID-2019 54
61825 EXIT Lisetta Pharr FLU-2018 98
98448 ENTER Chlo Harlow SARSCOV-2 24
24269 ENTER Laural Valentino FLU-2018 32
54997 EXIT Janeva Klatt FLU-2018 28
67369 ENTER Dita Sorg SARS-1 32
60194 ENTER Gabbey Goshorn SARS-1 13
55352 EXIT Andrei Rowan EVD 26
