55556 EXIT Lisbeth Heilman MERS-COV 6
53891 EXIT Emmaline Livermore SARSCOV-2 89
47946 EXIT Sonny Ludlow FLU-2018 9
22188 EXIT Averyl Doucet SARS-1 37
69343 ENTER Shalna Fenton COVID-2019 17
61489 EXIT Joanne Ruth FLU-2018 49
83523 ENTER Mabelle Amezcua H1N1 47
81114 EXIT Julianne Hanselman SARS-1 39
69714 EXIT Abigail Faber COVID-2019 54
37757 EXIT Gretchen Coca H1N1 61
52562 ENTER Edee Nicolas FLU-2018 56
84699 ENTER Brigitta Peacock H1N1 20
74363 EXIT Roby Steiger MERS-COV 62
37015 ENTER Leora Braithwaite COVID-2019 49
10443 EXIT Cati Trosclair H1N1 99
39431 EXIT Winifred Loch SARS-1 79
5033 ENTER Doe Ybarra FLU-2018 46
97896 EXIT Zsazsa Manuel COVID-2019 82
88313 EXIT Patrica Spear FLU-2018 67
42312 ENTER Ursa Kidder SARS-1 46
78946 EXIT Rey Spoon FLU-2018 98
79095 ENTER Jesselyn Pascual MERS-COV 28
99653 EXIT Leisha Sorenson FLU-2018 79
18680 EXIT Bessy Dealba EVD 100
17344 ENTER Johna Girard FLU-2018 94
26855 EXIT Siouxie Morey COVID-2019 16
29597 EXIT Wileen Walkowiak COVID-2019 49
41396 ENTER Leila Walthall SARSCOV-2 64
54328 EXIT Etty Wicklund FLU-2018 61
23523 EXIT Karlotte Padgett SARSCOV-2 86
16714 EXIT Elisha Siler SARS-1 39
58431 ENTER Rhiamon Kapp SARS-1 76
55834 EXIT Brina Gilreath SARSCOV-2 6
4558 EXIT Arabella Thorne FLU-2018 23
98329 ENTER Winni Hankerson FLU-2018 19
60845 ENTER Perri Rembert FLU-2018 81
50726 ENTER Eolande Hodson H1N1 35
45565 EXIT Aile Bevers MERS-COV 38
95314 ENTER Natasha Wiliams SARS-1 64
2466 EXIT Verene Bechtel SARS-1 99
22876 ENTER Kamila Koester EVD 27
84430 ENTER Alicia Roque SARS-1 60
49558 EXIT Agata Wray FLU-2018 53
4096 ENTER Dorey Chaffin EVD 61
77848 EXIT Dolley Dawley MERS-COV 11
75863 EXIT Tabbie Pruett SARSCOV-2 94
36789 ENTER Aridatha Odonnell SARS-1 91
79143 EXIT Johnath Elwell H1N1 49
44764 EXIT Barrie Pender SARSCOV-2 98
44812 ENTER Colly Colwell SARS-1 43
3171 EXIT Brittaney Sturgeon COVID-2019 48
52105 EXIT Wilone Stoner SARSCOV-2 79
59768 ENTER Joana Harbaugh MERS-COV 22
55241 EXIT Vanya Delaughter SARSCOV-2 9
51362 EXIT Willetta Celis MERS-COV 23
22755 EXIT Corrine Cash EVD 50
47464 ENTER Freddy Santiago FLU-2018 62
15851 EXIT Bernadina Place SARS-1 55
6863 EXIT Lurette Ledford SARS-1 83
10222 EXIT Caye Maupin MERS-COV 74
99756 EXIT Joli Turgeon SARSCOV-2 95
63787 ENTER Cathryn Kimball SARSCOV-2 54
16001 ENTER Nannette Haight SARSCOV-2 93
37589 EXIT Whitney French SARSCOV-2 64
28064 EXIT Darbie Clover FLU-2018 38
23892 ENTER Roselia Hillard SARS-1 40
32352 ENTER Shauna Lubin SARS-1 81
48840 ENTER Morganne Brasher H1N1 9
92142 EXIT Roshelle Shoemaker FLU-2018 64
11617 ENTER Harmony Stirling EVD 30
14978 ENTER Rafaela Costello MERS-COV 50
83443 ENTER Sileas Hoeft EVD 59
74652 ENTER Eudora Hang SARSCOV-2 90
74657 ENTER Gabriel Barreras H1N1 92
38358 ENTER Loralie Harrison FLU-2018 69
45276 ENTER Brier Whorton SARSCOV-2 54
9464 EXIT Happy Hollifield MERS-COV 5
13189 EXIT Anabal Noblitt FLU-2018 84
25457 ENTER Katalin Shupe H1N1 94
45884 EXIT Alica Shrum SARSCOV-2 50
25395 EXIT Cecilia Hartley SARS-1 66
84806 ENTER Nerissa Troia FLU-2018 33
76493 EXIT Franky Dunleavy FLU-2018 37
48024 EXIT Idalina Mcelhaney COVID-2019 84
18677 ENTER Lonnie Dreyer EVD 6
26180 EXIT Moyna Leonhardt FLU-2018 87
43252 ENTER Constancy Mehta SARS-1 60
84187 ENTER Cherie Mullis SARSCOV-2 94
81020 ENTER Meris Laclair FLU-2018 57
3743 ENTER Meggie Porto MERS-COV 71
9788 EXIT Stefa Malley MERS-COV 54
28923 ENTER Daphna Dycus MERS-COV 17
43076 ENTER Elsa Summerlin COVID-2019 56
2672 EXIT Laney Peete H1N1 29
11776 ENTER Eloisa Rizer EVD 25
63349 EXIT Dusty Carley COVID-2019 76
17188 EXIT Camila Cartier COVID-2019 67
26407 EXIT Jessamine Deason SARSCOV-2 35
88913 EXIT Alyce Krueger COVID-2019 59
35465 EXIT Pamelina Mcrae FLU-2018 62
