48275 ENTER Kellie Hackman COVID-2019 75
87291 ENTER Dara Aitken FLU-2018 46
93967 EXIT Amabel Player FLU-2018 77
53714 ENTER Brina Carriere COVID-2019 72
4435 ENTER Suzi Fortney FLU-2018 12
31402 EXIT Opalina Cargill FLU-2018 70
14161 EXIT Hanni Toole H1N1 58
69788 EXIT Raeann Houle COVID-2019 76
12526 ENTER Melodie Beadle EVD 74
41320 ENTER Hyacinth Concepcion SARS-1 86
28773 ENTER Roana Nygaard MERS-COV 21
77396 EXIT Valencia Westphal COVID-2019 8
2774 EXIT Scarlet Currin SARSCOV-2 97
70397 EXIT Denys Shofner SARS-1 89
49442 EXIT Ortensia Brodie FLU-2018 51
41080 ENTER Charlene Staton FLU-2018 100
81653 ENTER Jennee Moretti SARS-1 88
17093 EXIT Wenda Fava MERS-COV 24
1390 ENTER Jeanna Franck SARSCOV-2 5
6214 EXIT Lorenza Busick H1N1 81
96708 EXIT Karmen Viramontes H1N1 66
71625 EXIT Lynnelle Jessen FLU-2018 12
30163 EXIT Rowena Mccowan SARSCOV-2 80
39751 EXIT Carmencita Osburn EVD 79
36299 ENTER Marta Arocho COVID-2019 96
13091 EXIT Iseabal Jean COVID-2019 53
36866 EXIT Augusta Casanova SARS-1 57
16608 ENTER Krystal Natale SARS-1 27
71431 EXIT Kailey Strickler FLU-2018 23
98608 EXIT Christyna Ginn COVID-2019 44
46545 EXIT Cari Nims COVID-2019 44
76135 EXIT Juanita Shreffler SARSCOV-2 11
48420 ENTER Ardene Wahl FLU-2018 97
15618 ENTER Jeanne Banuelos EVD 46
10269 ENTER Deina Easterling SARSCOV-2 29
31956 ENTER Aeriela Erazo SARSCOV-2 52
37947 EXIT Blaire Outland SARSCOV-2 29
81652 ENTER Moyra Mcmanus EVD 84
45702 EXIT Allys Curry H1N1 59
99040 ENTER Tessie Sweitzer COVID-2019 6
95918 EXIT Jordanna Hibbler SARSCOV-2 9
77354 EXIT Neysa Leger FLU-2018 67
3016 EXIT Tasia Webber COVID-2019 95
51331 ENTER Jayme Lafontaine MERS-COV 55
61347 ENTER Flori Heenan FLU-2018 6
28369 ENTER Olive Forsythe COVID-2019 52
38458 ENTER Marsiella Lassiter EVD 99
23111 EXIT Sharl Paschal SARS-1 37
3250 ENTER Winona Speidel MERS-COV 34
16177 EXIT Quinn Amin H1N1 40
84137 EXIT Estele Lyles EVD 61
99266 ENTER Gertruda Schlegel FLU-2018 11
19421 EXIT Vitia Newland SARSCOV-2 97
5886 ENTER Merl Morgenstern MERS-COV 13
92973 ENTER Merrielle Kerby FLU-2018 15
20965 EXIT Gretchen Martines EVD 35
37597 ENTER Gill Morrell FLU-2018 90
40550 EXIT Torey Shahan SARSCOV-2 29
11650 EXIT Starr Sweitzer FLU-2018 39
20069 EXIT Elora Super EVD 69
65019 ENTER Bee Estrada MERS-COV 13
98258 ENTER Crystie Hipp H1N1 6
64417 EXIT Kippie Mund COVID-2019 63
3149 EXIT Janka Bevilacqua MERS-COV 95
98230 ENTER Allix Gendreau COVID-2019 79
35024 EXIT Farrand Frink H1N1 10
18673 EXIT Wenda Applegate SARSCOV-2 39
56908 ENTER Lian Holtzman EVD 66
46573 ENTER Nona Vantassel EVD 78
59750 EXIT Dorolisa Araujo EVD 95
2701 ENTER Betti Roark SARSCOV-2 44
11918 ENTER Eleonore Belt FLU-2018 65
91241 ENTER Kelila Forte FLU-2018 33
3993 ENTER Viola Weist H1N1 69
39268 EXIT Florina Schimmel SARS-1 41
19050 EXIT Isabelle Mccullers FLU-2018 9
21395 ENTER Kore Christian SARSCOV-2 56
96625 ENTER Juana Pendarvis COVID-2019 27
92806 EXIT Madeline Sproles MERS-COV 79
60357 EXIT Fleur Cardin COVID-2019 51
17350 ENTER Lonni Melendrez FLU-2018 67
40298 ENTER Nessy Gailey EVD 16
51797 ENTER Sonnnie Boe SARS-1 34
49945 ENTER Anni Englert MERS-COV 17
6201 ENTER Cris Decaro SARS-1 48
68238 EXIT Ame Claudio EVD 43
58520 ENTER Xylia Damato SARS-1 70
87503 EXIT Gizela Pillow SARS-1 69
78309 ENTER Kathy Rudder COVID-2019 99
62534 EXIT Harlene Schleicher MERS-COV 89
64069 ENTER Garland Reidy COVID-2019 83
78733 EXIT Reiko Mizell FLU-2018 56
92401 ENTER Doe Sullins MERS-COV 46
38239 EXIT Kirsten Bianchi FLU-2018 40
71286 EXIT Dell Horton H1N1 21
12318 ENTER Lizabeth Aucoin EVD 85
58225 EXIT Janot Boysen SARS-1 41
12603 EXIT Karrah Remington SARS-1 60
90315 ENTER Winona Phillips COVID-2019 83
22967 ENTER Ali Sandy SARS-1 38
