70953 EXIT Eryn Benge SARS-1 61
57102 ENTER Kirsten Rosenblatt SARS-1 94
15514 ENTER Odelinda Goodin FLU-2018 20
21396 EXIT Dorothee Hubble FLU-2018 15
27735 ENTER Marley Plaisance COVID-2019 21
51982 ENTER Meaghan Rule FLU-2018 75
37744 ENTER Drusy Fuentez SARSCOV-2 18
70435 EXIT Janenna Crenshaw EVD 7
24471 ENTER Enrichetta Edgell SARS-1 18
39577 ENTER Alisun Prentiss SARSCOV-2 55
57898 EXIT Alvinia Oquinn EVD 96
4628 EXIT Cati Charley SARSCOV-2 22
36453 EXIT Lynne Buck EVD 10
14890 ENTER Frayda Taylor COVID-2019 96
54106 ENTER Beilul Sellner EVD 86
39248 EXIT Malanie Aldaco MERS-COV 61
60660 ENTER Kathye Cheesman MERS-COV 42
48386 ENTER Darcey Veloz SARS-1 83
33882 EXIT Briney Barbeau FLU-2018 89
71276 ENTER Windy Bland H1N1 14
3095 EXIT Alane Maez FLU-2018 94
9982 ENTER Jordan Leader COVID-2019 52
79189 EXIT Samaria Sroka EVD 43
43897 ENTER Elbertina Mayle SARSCOV-2 13
29675 EXIT Morgen Estell SARS-1 50
81583 EXIT Althea Vannest FLU-2018 74
65061 EXIT Sissy Wilfong MERS-COV 11
62701 ENTER Lila Coplin FLU-2018 19
90843 EXIT Winona Nipp EVD 19
32426 EXIT Yasmeen Costanzo SARS-1 96
14970 EXIT Rafaela Whaley EVD 50
19588 EXIT Paulie Sickles COVID-2019 45
21421 EXIT Cassondra Luedtke FLU-2018 46
39228 EXIT Beckie Abbate MERS-COV 81
68412 ENTER Bonnie Defazio COVID-2019 61
24223 EXIT Flore Smalls H1N1 90
64487 EXIT Joya Godfrey H1N1 30
44321 EXIT Candra Ayer MERS-COV 40
47676 EXIT Maybelle Jewell SARSCOV-2 90
24172 ENTER Janey Nolan SARSCOV-2 77
65867 ENTER Blakeley Washer EVD 66
83087 ENTER Kyle Guerriero EVD 52
59165 EXIT Prudi Brunswick EVD 80
41302 ENTER Tracie Murray SARS-1 57
4300 ENTER Nonnah Lavin EVD 21
87861 EXIT Olva Shehan FLU-2018 21
60630 ENTER Zulema Acord EVD 87
91481 EXIT Wendi Vasquez SARSCOV-2 88
8814 EXIT Gennifer Doerr SARSCOV-2 89
8157 EXIT Bekki Delreal SARS-1 22
68471 EXIT Christy Champagne FLU-2018 49
18182 EXIT Orelia Gilreath COVID-2019 48
2076 EXIT Rosalind Demers SARSCOV-2 28
7003 EXIT Joanie Orozco SARS-1 73
25956 EXIT Jessalin Spinelli H1N1 94
69985 ENTER Darsie Pak COVID-2019 94
64659 ENTER Mechelle Jewell H1N1 35
86690 ENTER Benita Herndon COVID-2019 37
51296 EXIT Billy Priestley SARSCOV-2 99
39804 ENTER Henka Mckelvy FLU-2018 72
51387 ENTER Katlin Mohler H1N1 90
49988 ENTER Jody Hazard FLU-2018 85
21130 ENTER Gabriella Rayfield MERS-COV 28
71904 ENTER Clementina Garceau SARSCOV-2 51
91210 EXIT Korella Baca MERS-COV 14
25045 EXIT Georgette Goode COVID-2019 82
80989 EXIT Clare Grayson COVID-2019 17
17802 ENTER Rhea Hersh FLU-2018 51
15047 EXIT Gerhardine Grillo H1N1 90
40113 ENTER Myrle Liptak EVD 89
80177 EXIT Melisa Smead MERS-COV 27
51835 ENTER Darcie Dierking H1N1 71
27525 EXIT Cinda Boyland H1N1 96
62625 EXIT Helena Mccomas H1N1 45
7257 EXIT Fedora Scaife COVID-2019 51
69015 ENTER Elfreda Cheek H1N1 36
58508 EXIT Gina Haskell MERS-COV 25
91672 ENTER Emily Warwick SARSCOV-2 11
82296 EXIT Cortney Racine EVD 21
35730 ENTER Emili Rossman FLU-2018 38
69499 ENTER Edith Haffner FLU-2018 9
4600 ENTER Jillayne Bennett SARSCOV-2 69
8131 EXIT Jenica Vinyard FLU-2018 30
47784 EXIT Rosemonde Maxson H1N1 49
63520 EXIT Rochelle Demuth FLU-2018 74
33602 EXIT Aveline Ammerman COVID-2019 32
25103 ENTER Beret Deltoro SARSCOV-2 82
40028 ENTER Anet Almond SARS-1 93
43134 EXIT Dorelle Riffe EVD 58
80145 EXIT Frannie Conyers FLU-2018 56
12316 EXIT Quinta Adamski FLU-2018 87
94216 EXIT Gaby Stabler SARSCOV-2 20
8327 EXIT Davina Hopson H1N1 60
43710 EXIT Laryssa Gafford COVID-2019 56
6218 ENTER Candy Spotts FLU-2018 97
39219 ENTER Cherida Wolak SARS-1 76
8002 EXIT Bertie Vickers H1N1 67
61134 EXIT Brianna Maginnis MERS-COV 95
14661 EXIT Eulalie Palmieri SARS-1 74
51734 ENTER Berta Mcdevitt COVID-2019 87
