76908 EXIT Casi Brady SARS-1 45
98047 EXIT Dorian Fullerton SARS-1 94
35480 EXIT Kym Sansone SARS-1 62
21122 ENTER Tobye Varner SARS-1 53
24070 EXIT Missy Flood SARSCOV-2 57
1235 ENTER Lissa Kimber EVD 57
97906 EXIT Aggie Rohrbaugh H1N1 59
28587 EXIT Ferdinanda Warnock FLU-2018 53
75476 ENTER Nicola Bak FLU-2018 94
63512 ENTER Magdaia Messinger H1N1 82
22438 EXIT Lebbie Lugo SARS-1 23
47965 EXIT Carry Carlock SARS-1 9
45836 ENTER Lotta Astudillo H1N1 95
61460 ENTER Ursulina Alvardo COVID-2019 66
63872 EXIT Gerrie Foutz FLU-2018 46
37331 EXIT Bridie Shrader FLU-2018 83
74705 EXIT Maire Poirier SARS-1 17
61033 ENTER Vicki Lattimer COVID-2019 94
13990 EXIT Florinda Meredith MERS-COV 26
45548 EXIT Yevette Hartley COVID-2019 20
84889 ENTER Rhody Pappalardo MERS-COV 69
6086 ENTER Delinda Straight FLU-2018 50
40405 ENTER Shane Neumann SARS-1 46
3723 EXIT Shawn Randazzo EVD 94
56179 ENTER Rhonda Ridge H1N1 33
86908 ENTER Ann-Marie Kuhlmann FLU-2018 65
41620 ENTER Kary Fagin EVD 74
94586 EXIT Stevana Vue H1N1 15
20773 EXIT Camella Dunagan COVID-2019 64
10827 EXIT Arlen Broxton H1N1 71
48167 ENTER Tonia Alber FLU-2018 63
37049 ENTER Gizela Gillis FLU-2018 51
70198 ENTER Benoite Halpin FLU-2018 87
36791 EXIT Adaline Gouge FLU-2018 68
30443 EXIT Micheline Axford MERS-COV 80
89132 EXIT Cami Shiffer SARSCOV-2 49
81016 EXIT Nolana Schwan COVID-2019 64
33405 ENTER Kristan Mccollum COVID-2019 74
13815 EXIT Haily Beckley SARSCOV-2 48
55653 ENTER Jolynn Salzman SARS-1 20
19796 ENTER Starr Kneeland H1N1 91
26262 ENTER Isabella Bay SARS-1 79
1221 EXIT Sonya Roa COVID-2019 28
66172 EXIT Antonetta Wages FLU-2018 41
76863 EXIT Adoree Holbert SARS-1 33
76405 EXIT Quintilla Ramsey SARSCOV-2 37
57238 ENTER Meghan Doggett FLU-2018 64
47449 EXIT Maddy Willcox MERS-COV 23
19658 EXIT Saundra Griffith MERS-COV 40
81484 EXIT Laurena Gutierez SARS-1 35
88248 ENTER Pammie Sorrentino EVD 7
87477 ENTER Anica Kranz SARS-1 37
85664 EXIT Sascha Matheny MERS-COV 24
99442 EXIT Sandye Mckillip FLU-2018 78
8553 EXIT Karlene Beshears FLU-2018 25
65080 EXIT Catharina Heffner MERS-COV 17
15754 ENTER Elena Goble FLU-2018 71
4074 EXIT Yelena Haddix H1N1 72
56608 EXIT Maggee Stadler MERS-COV 80
66385 ENTER Kendre Brodbeck FLU-2018 61
53079 ENTER Adrienne Clough EVD 91
92008 ENTER Marcelline Budd SARSCOV-2 24
67548 EXIT Eleonora Moffit SARSCOV-2 66
69135 ENTER Julia Swarey FLU-2018 25
79771 EXIT Maud Duran FLU-2018 15
57136 ENTER Carmel Milford EVD 59
5174 EXIT Vi Grunewald COVID-2019 61
19242 EXIT Cristina Bergan SARSCOV-2 16
55212 ENTER Janifer Libby SARSCOV-2 66
40177 EXIT Marlie Verduzco EVD 88
72292 EXIT Karalynn Kellam H1N1 26
13559 ENTER Leanor Charley FLU-2018 19
43723 EXIT Marybeth Nilsen FLU-2018 78
1069 EXIT Nomi Nero FLU-2018 83
59260 EXIT Petunia Linden SARS-1 90
50910 EXIT Arlene Forman FLU-2018 58
32215 EXIT Kimmi Tims SARSCOV-2 74
88849 EXIT Carla Furey SARS-1 65
15405 ENTER Bebe Harrod MERS-COV 11
38885 EXIT Caresa Keyser SARSCOV-2 81
8932 EXIT Seline Pecor SARSCOV-2 87
19311 ENTER Gates Wasserman SARSCOV-2 6
61607 EXIT Wini Caceres SARSCOV-2 96
63013 ENTER Beth Siegel MERS-COV 42
35995 ENTER Elsy Mcghee FLU-2018 78
71599 ENTER Melessa Finklea MERS-COV 30
68617 EXIT Domeniga Lett EVD 56
21977 ENTER Shaun Carstens H1N1 7
32759 EXIT Alyss Balls FLU-2018 21
6357 EXIT Lizette Mulligan COVID-2019 42
97194 EXIT Annabelle Dematteo H1N1 63
59602 EXIT Cristine Hildreth COVID-2019 5
89258 ENTER Rana Donnell SARSCOV-2 95
26386 ENTER Eyde Lipps SARSCOV-2 82
71941 ENTER Lauree Nickels SARS-1 13
49995 EXIT Karissa Howerton H1N1 14
93305 ENTER Livy Burkart COVID-2019 5
29342 ENTER Pauly Sylva MERS-COV 58
85150 EXIT Mariele Meier SARSCOV-2 21
35980 ENTER Lotti Bumpers FLU-2018 74
