74396 ENTER Adelaide Wacker MERS-COV 82
38522 EXIT Blanch Strawser COVID-2019 15
24771 EXIT Abby Mattson H1N1 86
49535 ENTER Jorie Wilcoxson MERS-COV 64
22228 EXIT Alicia Linhart FLU-2018 88
97536 ENTER Marilin Kinsley MERS-COV 33
82389 ENTER Wallie Balch EVD 43
91740 EXIT Gratiana Mannino EVD 86
8478 ENTER Goldi Shin H1N1 81
7943 EXIT Rosemaria Toth SARS-1 76
40769 EXIT Cairistiona Blanding H1N1 95
22332 ENTER Anjela Sing MERS-COV 41
13169 ENTER Yoshiko Carreras SARSCOV-2 86
95235 ENTER Eunice Cass SARS-1 47
76071 EXIT Savina Kavanagh SARS-1 57
25798 EXIT Martha Buzzell MERS-COV 95
76128 ENTER Ivie Carico FLU-2018 52
82169 EXIT Deana Estey H1N1 94
23760 EXIT Trudy Brandes FLU-2018 83
27861 ENTER Emelita Piper EVD 42
98696 EXIT Magdalen Claussen MERS-COV 6
1299 EXIT Mirabella Mattis EVD 19
9157 ENTER Crystal Rahman FLU-2018 86
3868 EXIT Allyce Crowder SARSCOV-2 74
26635 ENTER Rhianon Berard H1N1 98
2185 EXIT Celinda Pharr COVID-2019 98
18158 ENTER Lona Eddington SARS-1 24
4863 ENTER Cristi Macy COVID-2019 51
92369 EXIT Maddalena Honaker COVID-2019 21
93807 ENTER Karmen Peoples H1N1 63
87561 ENTER Phil Eberly SARS-1 29
73000 ENTER Pia Fowler MERS-COV 44
44815 EXIT Lyndsay Mattis H1N1 41
43894 EXIT Lianna Coniglio EVD 15
5934 EXIT Lanie Hemingway FLU-2018 76
70918 ENTER Bethena Klapper MERS-COV 66
78126 EXIT Joanie Reliford FLU-2018 11
41606 EXIT Alvinia Stebbins COVID-2019 92
86795 EXIT Franny Conklin EVD 54
21908 ENTER Nannette Grow H1N1 88
2169 EXIT Lexy Corrales H1N1 75
44048 EXIT Celka Wood FLU-2018 83
23607 ENTER Jaynell Loomis COVID-2019 61
14362 EXIT Leslie Serra FLU-2018 36
33291 EXIT Myrlene Balentine MERS-COV 41
38337 EXIT Viviene Boler MERS-COV 66
2784 ENTER Livvyy Abeyta EVD 19
15838 ENTER Gilbertina Shumaker SARSCOV-2 75
93254 ENTER Leontine Clifford FLU-2018 99
18045 ENTER Carmella Tafoya FLU-2018 94
99587 ENTER Malynda Hasse SARS-1 49
73500 EXIT Luz Ozment FLU-2018 62
98179 EXIT Ortensia Lowder SARSCOV-2 8
52711 ENTER Sandy Vogel SARSCOV-2 25
16359 EXIT Ileana Toms FLU-2018 71
86194 ENTER Maible Carley SARS-1 27
70067 ENTER Lian Fleming SARSCOV-2 67
29142 EXIT Idaline Cairns MERS-COV 85
57787 EXIT Jilleen Tull H1N1 54
9319 EXIT Rosalinda Stadler FLU-2018 100
97978 EXIT Sabine Yancey SARS-1 85
21915 EXIT Keelia Halliburton EVD 43
45111 ENTER Myrna Ikner SARSCOV-2 85
33448 ENTER Matelda Kennelly EVD 64
50188 EXIT Tomasina Bowerman SARSCOV-2 17
46339 ENTER Lottie Krick SARSCOV-2 89
77954 ENTER Madge Mowen FLU-2018 47
52963 ENTER Eloisa Wick H1N1 28
51702 EXIT Lynette Chou SARS-1 41
90036 EXIT Charil Verret FLU-2018 10
95851 ENTER Windy Mangrum MERS-COV 25
96593 ENTER Andy Andre SARS-1 25
9023 EXIT Collete Mickey MERS-COV 65
62600 EXIT Cacilia Pottorff SARSCOV-2 50
40831 ENTER Bernelle Beaudry SARSCOV-2 46
70357 EXIT Yolande Stutzman SARS-1 22
41386 EXIT Euphemia Brousseau EVD 74
14956 ENTER Melesa Fore SARSCOV-2 25
42028 ENTER Donnamarie Licata H1N1 98
13738 EXIT Anallese Barns FLU-2018 19
70465 EXIT Shauna Southwood EVD 38
56523 ENTER Doria Desai H1N1 58
92595 ENTER Rebeca Doolittle FLU-2018 12
33909 EXIT Kailey Suda MERS-COV 32
13847 EXIT Julita Dandridge H1N1 8
92319 ENTER Camellia Pagel MERS-COV 21
54438 EXIT Vevay Jay SARS-1 35
63995 EXIT Dayle Spratt SARS-1 25
55328 ENTER Rosemaria Hobdy H1N1 49
39333 ENTER Alanna Heine SARSCOV-2 9
67443 EXIT Melina Lemons SARSCOV-2 5
82242 EXIT Hilda Hartung SARS-1 52
54183 EXIT Kelsy Ryles SARSCOV-2 12
91478 EXIT Jacqueline Mangan FLU-2018 18
48019 ENTER Gianna Curran SARS-1 64
31299 ENTER Genna Dimaggio H1N1 66
69353 ENTER Binnie Seymour FLU-2018 63
36768 EXIT Davida Franko FLU-2018 81
21676 ENTER Hephzibah Thrower COVID-2019 88
19191 EXIT Gianna Tash MERS-COV 17
