32771 ENTER Mada Fullerton SARSCOV-2 39
48735 EXIT Ailene Dacosta EVD 50
65423 ENTER Judie Bradberry SARS-1 77
51256 ENTER Marquita Newsom SARSCOV-2 12
54325 EXIT Carlin Fullerton FLU-2018 53
82194 ENTER Thomasa Spiker EVD 9
95094 EXIT Robbi Seaman H1N1 44
993 EXIT Rosalia Swank SARSCOV-2 5
62182 ENTER Adria Vestal FLU-2018 69
66356 EXIT Sherri Farina FLU-2018 99
69217 ENTER Yoko Place SARS-1 18
89031 ENTER Vonni Manthey FLU-2018 82
42594 EXIT Kettie Shockey FLU-2018 57
72951 EXIT Mathilde Mcadoo FLU-2018 50
33283 ENTER Lorelei Stults FLU-2018 41
15414 EXIT Sada Fairley SARS-1 57
79979 EXIT Goldi Templeton FLU-2018 46
47256 ENTER Marchelle Levan FLU-2018 81
93636 ENTER Shaine Revilla SARS-1 29
87018 ENTER Brook Dumont FLU-2018 23
39113 EXIT Dawn Pizarro FLU-2018 97
96127 ENTER Georgetta Mckibben EVD 90
75773 ENTER Krysta Dipasquale SARS-1 11
59148 ENTER Dodie Rosa H1N1 41
32769 ENTER Tyne Cartier EVD 57
12129 EXIT Janel Persinger SARS-1 42
3216 ENTER Theodosia Segura FLU-2018 55
16749 ENTER Jen Nuss MERS-COV 84
60797 EXIT Erinna Schreffler H1N1 58
54244 EXIT Maggy Marasco EVD 35
66684 EXIT Dosi Satterwhite COVID-2019 100
7467 EXIT Brier Steib SARSCOV-2 41
39989 EXIT Valerye Shields SARS-1 68
91392 ENTER Laney Frawley EVD 58
39732 EXIT Rachael Thrift MERS-COV 50
58666 ENTER Xylina Sealey COVID-2019 34
81714 EXIT Allyn Polson H1N1 50
88605 ENTER Donetta Stegman SARSCOV-2 92
83452 EXIT Eleonora Kunkel EVD 13
72034 ENTER Ainslee Hammock FLU-2018 28
94180 ENTER Constancia Jasper EVD 84
95641 ENTER Carry Martines FLU-2018 34
6031 ENTER Helli Huseby COVID-2019 79
37402 ENTER Janot Olaughlin COVID-2019 30
45480 ENTER Chiquita Richter MERS-COV 47
35824 EXIT Chloette Lewellyn EVD 62
48647 EXIT Nydia Pomeroy FLU-2018 73
13447 ENTER Karena Slezak FLU-2018 16
16019 ENTER Roseanne Donner SARS-1 82
14941 EXIT Margit Dolezal SARS-1 56
19903 ENTER Louella Mcnew SARSCOV-2 63
97251 EXIT Correna Stockton EVD 80
73352 EXIT Latisha Bourg SARS-1 28
33682 ENTER Johna Blevins EVD 56
12761 EXIT Brittney Dale COVID-2019 6
48297 EXIT Alexandra Mccarver H1N1 99
76094 EXIT Winnifred Gerardi EVD 65
14953 ENTER Ianthe Swords SARS-1 23
3881 ENTER Hilde Pouliot MERS-COV 10
4781 EXIT Olia Chao SARS-1 34
21215 EXIT Barbee Savage MERS-COV 14
62894 ENTER Renee Conklin FLU-2018 74
44001 ENTER Darcee Swinton MERS-COV 68
29882 EXIT Happy Lavalley COVID-2019 82
41732 EXIT Tracy Lamkin COVID-2019 36
71676 EXIT Carolan Suniga SARS-1 29
87216 EXIT Sheryl Just MERS-COV 17
68073 ENTER Ddene Isaacs EVD 7
79717 EXIT Yettie Henriques H1N1 50
27379 EXIT Dynah Dacosta FLU-2018 15
96705 EXIT Linea Berryman FLU-2018 19
29402 EXIT Joellyn Murrieta MERS-COV 100
82334 ENTER Sherry Clapper H1N1 30
62930 EXIT Zola Boney COVID-2019 34
11823 EXIT Janice Albertson COVID-2019 7
9873 ENTER Giorgia Shade H1N1 12
39434 EXIT Sioux Pinion H1N1 17
1171 ENTER Tobi Jacinto H1N1 13
29 ENTER Raina Kinlaw MERS-COV 98
62136 EXIT Teresita Ottley H1N1 14
34528 ENTER Kimberley Brake COVID-2019 99
27670 ENTER Dasha Moynihan MERS-COV 42
91453 ENTER Mercedes Ashbrook MERS-COV 88
92325 EXIT Korie Castellon SARSCOV-2 55
24250 ENTER Jenica Ye FLU-2018 49
73487 ENTER Darelle Bousquet SARSCOV-2 68
12466 ENTER Alison Falkner SARSCOV-2 72
70537 EXIT Gerrie Dickens FLU-2018 20
64996 EXIT Laurene Lombard EVD 76
93804 ENTER Atlanta Thompson MERS-COV 21
8345 ENTER Arline Edelman EVD 16
66089 EXIT Jacquelin Brust MERS-COV 78
13626 ENTER Carlie Ennis H1N1 67
94376 ENTER Doreen Lafreniere SARSCOV-2 74
2033 ENTER Priscella Dirks SARS-1 49
11728 ENTER Stesha Talavera EVD 6
723 EXIT Cecilla Lesure EVD 10
96338 ENTER Christel Stich SARS-1 22
36632 ENTER Ardyce Brewton FLU-2018 55
48209 ENTER Delinda Donaldson MERS-COV 11
