5211 EXIT Alma Egan MERS-COV 80
29002 ENTER Jessie Brenner H1N1 97
96152 EXIT Quinta Ries SARSCOV-2 94
16369 ENTER Emyle Reardon SARSCOV-2 13
24598 ENTER Hyacinthe Hoang SARS-1 97
59133 ENTER Paulina Mehaffey FLU-2018 96
84572 ENTER Evangelina Savoie COVID-2019 24
16917 ENTER Janna Tarver MERS-COV 45
37635 EXIT Teressa Edmiston H1N1 28
61054 ENTER Natasha Ashby FLU-2018 20
4166 EXIT Pooh Bridgers SARSCOV-2 16
19284 EXIT Lilian Eckhoff SARS-1 8
12207 ENTER Devin Fikes EVD 87
26649 EXIT Emmalynn Main COVID-2019 57
23153 EXIT Dinnie Roye SARS-1 18
75395 ENTER Della Aziz FLU-2018 92
90972 EXIT Emili Piland FLU-2018 86
71282 ENTER Miriam Wilk SARSCOV-2 36
64661 ENTER Jenn Morison COVID-2019 53
3818 EXIT Codie Mapp SARSCOV-2 95
25441 EXIT Sindee Ecklund SARSCOV-2 23
54982 EXIT Sena Lao SARS-1 10
13578 EXIT Josey Pulver H1N1 48
93100 EXIT Odelinda Maurice FLU-2018 64
78456 ENTER Madlen Silveira SARS-1 80
7635 ENTER Shena Kiel MERS-COV 11
9403 EXIT Kasey Paige FLU-2018 6
6807 ENTER Barbara Smart MERS-COV 17
6413 ENTER Janith Grube COVID-2019 14
51320 EXIT Coralyn Fairchild COVID-2019 44
39158 ENTER Sherye Musick FLU-2018 76
29379 ENTER Kailey Alex SARS-1 72
63383 ENTER Penni Stillman H1N1 36
24005 ENTER Ester Masterson H1N1 63
99972 ENTER Sheena Roos H1N1 46
33243 EXIT Lexis Raabe SARSCOV-2 18
15691 EXIT Selena Logue SARSCOV-2 48
35029 EXIT Corly Laney SARSCOV-2 42
41447 EXIT Birdie Mcfarlane FLU-2018 52
37841 EXIT Laurette Strain COVID-2019 61
12446 ENTER Leonora Arterburn H1N1 66
24797 EXIT Cassie Lanza SARSCOV-2 54
3839 EXIT Susi Lunceford H1N1 68
42051 ENTER Edithe Jaynes MERS-COV 63
96868 ENTER Tamera Olmo COVID-2019 77
22858 ENTER Mimi Pedersen H1N1 86
19767 ENTER Cybill Summy SARS-1 92
11331 ENTER Michaella Horta FLU-2018 81
528 ENTER Adey Doster COVID-2019 40
21195 EXIT Marcella Thayer EVD 5
88427 EXIT Ofilia Carrero SARS-1 9
67394 ENTER Sherie Loe EVD 54
9846 EXIT Leeann Stalder MERS-COV 100
34886 ENTER Kaitlyn Salem SARS-1 34
35343 EXIT Eustacia Simental COVID-2019 72
70314 ENTER Siusan Tirado FLU-2018 90
57157 ENTER Candy Goodson MERS-COV 27
28185 EXIT Rebecka Commander FLU-2018 12
74396 EXIT Adelaide Wacker MERS-COV 82
91883 ENTER Angele Zacharias FLU-2018 36
49535 EXIT Jorie Wilcoxson MERS-COV 64
97536 EXIT Marilin Kinsley MERS-COV 33
98124 ENTER Wanda Youngquist SARSCOV-2 95
1386 ENTER Robbin Higbee COVID-2019 17
82389 EXIT Wallie Balch EVD 43
8478 EXIT Goldi Shin H1N1 81
22332 EXIT Anjela Sing MERS-COV 41
13169 EXIT Yoshiko Carreras SARSCOV-2 86
95235 EXIT Eunice Cass SARS-1 47
76128 EXIT Ivie Carico FLU-2018 52
27861 EXIT Emelita Piper EVD 42
76124 ENTER Devi Hilson EVD 48
9157 EXIT Crystal Rahman FLU-2018 86
20002 ENTER Donetta Boger EVD 16
26635 EXIT Rhianon Berard H1N1 98
18158 EXIT Lona Eddington SARS-1 24
4863 EXIT Cristi Macy COVID-2019 51
93807 EXIT Karmen Peoples H1N1 63
68504 ENTER Imojean Quinones FLU-2018 53
87561 EXIT Phil Eberly SARS-1 29
73000 EXIT Pia Fowler MERS-COV 44
70918 EXIT Bethena Klapper MERS-COV 66
21908 EXIT Nannette Grow H1N1 88
22086 ENTER Rhoda Lumpkin H1N1 53
47742 ENTER Martita Hain FLU-2018 96
5849 ENTER Sherye Dougherty FLU-2018 55
23607 EXIT Jaynell Loomis COVID-2019 61
2784 EXIT Livvyy Abeyta EVD 19
15838 EXIT Gilbertina Shumaker SARSCOV-2 75
51107 ENTER Lolita Fishback EVD 32
93254 EXIT Leontine Clifford FLU-2018 99
18045 EXIT Carmella Tafoya FLU-2018 94
12181 ENTER Jolyn Chaparro EVD 47
99587 EXIT Malynda Hasse SARS-1 49
77370 ENTER Abigael Landgraf EVD 83
86506 ENTER Ethyl Sotelo MERS-COV 23
7417 ENTER Jessamyn Flagg H1N1 51
52711 EXIT Sandy Vogel SARSCOV-2 25
53912 ENTER Megan Edie FLU-2018 62
86194 EXIT Maible Carley SARS-1 27
