28865 EXIT Reine Raley H1N1 69
55556 ENTER Lisbeth Heilman MERS-COV 6
76807 EXIT Jess Fitchett H1N1 51
39904 EXIT Sybila Towner FLU-2018 73
24108 EXIT Lenora Knott FLU-2018 6
53891 ENTER Emmaline Livermore SARSCOV-2 89
47946 ENTER Sonny Ludlow FLU-2018 9
21073 EXIT Vyky Emmert SARS-1 57
19876 EXIT Katinka Dones H1N1 30
22188 ENTER Averyl Doucet SARS-1 37
40924 EXIT Marketa Cantu FLU-2018 14
41846 EXIT Gretna Glidden COVID-2019 26
61731 EXIT Rosa Mcchesney COVID-2019 100
61489 ENTER Joanne Ruth FLU-2018 49
81114 ENTER Julianne Hanselman SARS-1 39
69714 ENTER Abigail Faber COVID-2019 54
37757 ENTER Gretchen Coca H1N1 61
53047 EXIT Kathi Carrell COVID-2019 32
74363 ENTER Roby Steiger MERS-COV 62
947 EXIT Sibby Caviness H1N1 42
10443 ENTER Cati Trosclair H1N1 99
77363 EXIT Carina Carino FLU-2018 23
39431 ENTER Winifred Loch SARS-1 79
97896 ENTER Zsazsa Manuel COVID-2019 82
75337 EXIT Alison Batres FLU-2018 34
50778 EXIT Bettine Ehrlich FLU-2018 78
90283 EXIT Ronica Gurule FLU-2018 77
88313 ENTER Patrica Spear FLU-2018 67
78946 ENTER Rey Spoon FLU-2018 98
99653 ENTER Leisha Sorenson FLU-2018 79
18680 ENTER Bessy Dealba EVD 100
26855 ENTER Siouxie Morey COVID-2019 16
29597 ENTER Wileen Walkowiak COVID-2019 49
56756 EXIT Alie Gantz COVID-2019 45
6648 EXIT Susie Dawes COVID-2019 80
54328 ENTER Etty Wicklund FLU-2018 61
23523 ENTER Karlotte Padgett SARSCOV-2 86
56097 EXIT Maren Peterkin FLU-2018 22
58737 EXIT Orsola Worm COVID-2019 77
16714 ENTER Elisha Siler SARS-1 39
52612 EXIT Wynne Bourdeau MERS-COV 79
75083 EXIT Koressa Loney MERS-COV 86
55834 ENTER Brina Gilreath SARSCOV-2 6
8335 EXIT Susette Leary MERS-COV 56
4558 ENTER Arabella Thorne FLU-2018 23
91639 EXIT Lyndsey Caines COVID-2019 61
44314 EXIT Jena Towle H1N1 51
11579 EXIT Freddi Hirst MERS-COV 71
45565 ENTER Aile Bevers MERS-COV 38
2466 ENTER Verene Bechtel SARS-1 99
49558 ENTER Agata Wray FLU-2018 53
31710 EXIT Antonietta Bremer SARS-1 48
77848 ENTER Dolley Dawley MERS-COV 11
75863 ENTER Tabbie Pruett SARSCOV-2 94
85233 EXIT Ansley Vansickle FLU-2018 77
71181 EXIT Ashlen Addison H1N1 55
79143 ENTER Johnath Elwell H1N1 49
65686 EXIT Mireielle Manno SARS-1 99
44764 ENTER Barrie Pender SARSCOV-2 98
52525 EXIT Cissy Parmenter FLU-2018 72
36381 EXIT Coreen Luevano SARS-1 35
3171 ENTER Brittaney Sturgeon COVID-2019 48
52105 ENTER Wilone Stoner SARSCOV-2 79
9414 EXIT Kariotta Huang SARS-1 99
55241 ENTER Vanya Delaughter SARSCOV-2 9
66327 EXIT Constanta Bost SARSCOV-2 46
51362 ENTER Willetta Celis MERS-COV 23
22755 ENTER Corrine Cash EVD 50
15851 ENTER Bernadina Place SARS-1 55
6863 ENTER Lurette Ledford SARS-1 83
10222 ENTER Caye Maupin MERS-COV 74
99756 ENTER Joli Turgeon SARSCOV-2 95
37589 ENTER Whitney French SARSCOV-2 64
28064 ENTER Darbie Clover FLU-2018 38
78533 EXIT Abra Hibbs SARS-1 20
15865 EXIT Jyoti Faircloth EVD 89
92142 ENTER Roshelle Shoemaker FLU-2018 64
37522 EXIT Lena Bryson SARSCOV-2 42
52814 EXIT Madelaine Ange FLU-2018 50
14093 EXIT Cynde Galindo COVID-2019 36
30545 EXIT Barbi Bullard SARS-1 59
9464 ENTER Happy Hollifield MERS-COV 5
13189 ENTER Anabal Noblitt FLU-2018 84
35063 EXIT Bobbette Luck MERS-COV 97
45884 ENTER Alica Shrum SARSCOV-2 50
25395 ENTER Cecilia Hartley SARS-1 66
76493 ENTER Franky Dunleavy FLU-2018 37
48024 ENTER Idalina Mcelhaney COVID-2019 84
76816 EXIT Vinni Metoyer H1N1 21
14647 EXIT Aimee Portwood EVD 44
1295 EXIT Glenda Beller H1N1 63
39295 EXIT Barbara Wooley H1N1 31
56332 EXIT Della Burkett FLU-2018 28
13433 EXIT Katrine Armour H1N1 79
26180 ENTER Moyna Leonhardt FLU-2018 87
89632 EXIT Olympe Flemming SARSCOV-2 92
88266 EXIT Elisabetta Zylstra COVID-2019 84
9788 ENTER Stefa Malley MERS-COV 54
68740 EXIT Debbi Shepherd SARS-1 10
2672 ENTER Laney Peete H1N1 29
