40009 ENTER Lynnelle Whiteaker MERS-COV 82
56511 EXIT Flor Vanzant SARS-1 72
73871 ENTER Anneliese Collard MERS-COV 24
23069 ENTER Andria Dombrowski EVD 50
71919 ENTER Alexina Bronstein H1N1 43
32486 ENTER Carie Honda SARSCOV-2 40
90484 EXIT Nara Dalessandro FLU-2018 16
57919 ENTER Lula Mease COVID-2019 42
75050 ENTER Ashlen Messer FLU-2018 24
35615 ENTER Perle Lum COVID-2019 85
6735 EXIT Clari Stacks FLU-2018 88
28864 EXIT Wynn Frerichs EVD 42
5739 ENTER Thalia Cruise H1N1 84
6002 EXIT Tiphanie Ratcliff SARSCOV-2 26
92555 EXIT Rhea Crowell SARS-1 42
17820 EXIT Lynelle Chong FLU-2018 83
54439 EXIT Estella Mijares MERS-COV 94
99384 ENTER Shaina Bohrer H1N1 27
3668 ENTER Babs Tripp MERS-COV 12
56815 EXIT Loretta Cantara EVD 59
4959 EXIT Riane Nardone MERS-COV 64
23696 ENTER Livvie Strawn SARS-1 91
41395 EXIT Carrissa Bonet FLU-2018 9
83790 EXIT Stormy Houchins H1N1 39
22874 ENTER Annemarie Kimsey MERS-COV 97
51785 EXIT Dorian Streater SARSCOV-2 33
15259 EXIT Kaycee Hara EVD 61
34230 ENTER Darlleen Seguin SARSCOV-2 86
68939 EXIT Amalle Pelaez FLU-2018 27
39077 EXIT Valery Ruggles FLU-2018 87
18888 EXIT Filia Rome H1N1 81
84607 ENTER Annette Winder MERS-COV 78
65576 EXIT Winnifred Newhouse MERS-COV 45
29507 ENTER Jojo Lei SARS-1 70
84705 EXIT Thomasine Shackleford FLU-2018 37
79758 EXIT Letta Lavergne MERS-COV 80
28484 ENTER Vivian Heredia SARS-1 76
32175 ENTER Shelba Erwin MERS-COV 78
40210 EXIT Klarrisa Navarrette MERS-COV 54
91852 ENTER Verena Roberson EVD 63
2696 ENTER Jerrie Stumpf FLU-2018 18
32042 ENTER Clari Blocker EVD 65
73144 EXIT Roshelle Mclane SARSCOV-2 17
2396 ENTER Sashenka Dumont SARS-1 52
21379 ENTER Lucy Mcmillin FLU-2018 61
28489 ENTER Karena Nino SARS-1 70
33314 EXIT Amalee Carper SARSCOV-2 9
63887 EXIT Mehetabel Ocallaghan EVD 34
90427 ENTER Leona Caceres SARSCOV-2 64
4431 ENTER Livia Lykins FLU-2018 97
37926 ENTER Annabelle Mcgrath SARS-1 37
86269 EXIT Debbi Llewellyn SARSCOV-2 83
76751 EXIT Monah Rounds FLU-2018 36
21336 ENTER Shelly Purser SARSCOV-2 14
68241 EXIT Darcee Norden H1N1 47
96129 EXIT Keeley Biggs EVD 87
97392 ENTER Mehetabel Nilson COVID-2019 29
29337 EXIT Kerianne Mccollum H1N1 8
34233 ENTER Angy Linthicum SARSCOV-2 12
90279 EXIT Corina Mckernan H1N1 20
24589 ENTER Jesse Langham FLU-2018 76
30222 EXIT Arlyn Mackey EVD 64
28504 EXIT Tommy Valles SARSCOV-2 89
5225 ENTER Abby Salvatore COVID-2019 82
25491 ENTER Brenn Jourdan H1N1 37
86474 EXIT Sheelagh Joslin H1N1 77
376 ENTER Eddy Gagnon FLU-2018 7
68780 EXIT Clarey Abbate MERS-COV 72
49875 ENTER Noelyn Hockaday SARSCOV-2 45
33806 EXIT Julissa Hardt EVD 31
930 ENTER Amye Simmers MERS-COV 88
97637 ENTER Ava Callison COVID-2019 46
68858 EXIT Corrinne Heger FLU-2018 16
50126 EXIT Tiphany Lipscomb COVID-2019 60
665 ENTER Lotty Lockard SARSCOV-2 18
83479 ENTER Ludovika Vanderpool EVD 87
85212 ENTER Maudie Dunbar MERS-COV 70
44619 ENTER Erda Loeffler FLU-2018 19
24517 ENTER Layney Hutter MERS-COV 19
15420 ENTER Carine Kobayashi EVD 18
69274 EXIT Ynes Donovan COVID-2019 16
24494 EXIT Sophie Blanding FLU-2018 59
3047 ENTER Evanne Hopson FLU-2018 15
35182 EXIT Berna Mccourt SARSCOV-2 23
12982 ENTER Ailene Lacy SARS-1 78
17508 ENTER Thelma Hammack FLU-2018 79
77013 EXIT Claudie Kocher EVD 72
99677 ENTER Abbi Palafox EVD 27
95791 EXIT Chantal Thao COVID-2019 81
95052 EXIT Konstanze Derry SARS-1 85
42011 EXIT Elissa Tindal EVD 74
42550 ENTER Annemarie Munroe SARS-1 31
67283 ENTER Carolann Waddle MERS-COV 78
15543 EXIT Tersina Mullis FLU-2018 22
45166 EXIT Rina Vansant FLU-2018 76
57293 ENTER Annalee Janke SARS-1 63
90177 EXIT Jamima Malm COVID-2019 28
31984 EXIT Dorothy Vera MERS-COV 91
12893 EXIT Juliana Trogdon MERS-COV 29
16037 ENTER Abagael Brinson COVID-2019 51
