75987 ENTER Nikkie Arambula EVD 84
74107 ENTER Katy Hyder SARSCOV-2 12
39924 ENTER Marcia Salmon FLU-2018 69
53087 ENTER Starlin Boardman COVID-2019 90
35068 ENTER Emelina Holladay H1N1 67
62182 EXIT Adria Vestal FLU-2018 69
72459 ENTER Kelila Mallet H1N1 90
69217 EXIT Yoko Place SARS-1 18
51571 ENTER Anna-Maria Newburn EVD 31
77602 ENTER Kizzee Nadeau FLU-2018 64
17327 ENTER Ninon Chadwell EVD 28
44606 ENTER Randie Mcdowell SARSCOV-2 59
89031 EXIT Vonni Manthey FLU-2018 82
12247 ENTER Charil Tapley MERS-COV 58
36841 ENTER Cordi Hugh FLU-2018 34
600 ENTER Noreen Towler FLU-2018 79
33283 EXIT Lorelei Stults FLU-2018 41
9127 ENTER Rena Toomey SARS-1 74
7939 ENTER Minnnie Weatherford COVID-2019 20
61628 ENTER Darb Crosland COVID-2019 38
50838 ENTER Bernadina Whisenant SARSCOV-2 80
95616 ENTER Sonnie Rueda FLU-2018 83
61554 ENTER Maddalena Adair FLU-2018 35
47256 EXIT Marchelle Levan FLU-2018 81
12205 ENTER Evania Lester EVD 5
93636 EXIT Shaine Revilla SARS-1 29
87018 EXIT Brook Dumont FLU-2018 23
92193 ENTER Hedvige Olivera COVID-2019 41
79150 ENTER Anett Womack EVD 60
96127 EXIT Georgetta Mckibben EVD 90
43573 ENTER Gabrila Eidson COVID-2019 98
75773 EXIT Krysta Dipasquale SARS-1 11
59148 EXIT Dodie Rosa H1N1 41
32769 EXIT Tyne Cartier EVD 57
3216 EXIT Theodosia Segura FLU-2018 55
16749 EXIT Jen Nuss MERS-COV 84
42195 ENTER Genna Rego COVID-2019 49
39245 ENTER Cally Guerriero FLU-2018 74
30434 ENTER Bethany Motz EVD 9
91392 EXIT Laney Frawley EVD 58
58666 EXIT Xylina Sealey COVID-2019 34
85906 ENTER Merlina Centers COVID-2019 27
44984 ENTER Misti Boyce SARS-1 15
88605 EXIT Donetta Stegman SARSCOV-2 92
85125 ENTER Nicol Bankston SARSCOV-2 54
72034 EXIT Ainslee Hammock FLU-2018 28
25611 ENTER Elyse Fleming COVID-2019 63
94180 EXIT Constancia Jasper EVD 84
95641 EXIT Carry Martines FLU-2018 34
66129 ENTER Berry Zhao COVID-2019 54
6031 EXIT Helli Huseby COVID-2019 79
37402 EXIT Janot Olaughlin COVID-2019 30
45480 EXIT Chiquita Richter MERS-COV 47
41972 ENTER Kizzie Tse H1N1 100
85468 ENTER Dinah Balmer SARSCOV-2 84
49518 ENTER Coriss Ruppe SARS-1 31
13447 EXIT Karena Slezak FLU-2018 16
83155 ENTER Lilas Carleton FLU-2018 18
16019 EXIT Roseanne Donner SARS-1 82
55003 ENTER Paula Willbanks FLU-2018 40
19903 EXIT Louella Mcnew SARSCOV-2 63
37427 ENTER Amil Merkel FLU-2018 39
62284 ENTER Anabel Maas FLU-2018 56
33682 EXIT Johna Blevins EVD 56
58717 ENTER Verla Saavedra EVD 59
88278 ENTER Myra Selig MERS-COV 96
14953 EXIT Ianthe Swords SARS-1 23
13962 ENTER Hortensia Aron H1N1 99
3071 ENTER Simonne Mowery SARS-1 33
3881 EXIT Hilde Pouliot MERS-COV 10
62894 EXIT Renee Conklin FLU-2018 74
44001 EXIT Darcee Swinton MERS-COV 68
68073 EXIT Ddene Isaacs EVD 7
30672 ENTER Berte Gillespie FLU-2018 88
89096 ENTER Lydia Basso MERS-COV 26
36608 ENTER Amye Glisson FLU-2018 63
82334 EXIT Sherry Clapper H1N1 30
85157 ENTER Amalia Mccully H1N1 87
9873 EXIT Giorgia Shade H1N1 12
6054 ENTER Kattie Longstreet COVID-2019 17
34990 ENTER Viva Jurado COVID-2019 33
36311 ENTER Therese Lamar H1N1 26
38073 ENTER Perl Landeros EVD 69
1171 EXIT Tobi Jacinto H1N1 13
10483 ENTER Celie Sloss H1N1 99
87220 ENTER Lianna Dyck SARS-1 34
52664 ENTER Lilla Logsdon H1N1 23
24104 ENTER Gwenny Mastrangelo FLU-2018 22
29 EXIT Raina Kinlaw MERS-COV 98
85641 ENTER Horatia Mccarley H1N1 92
34528 EXIT Kimberley Brake COVID-2019 99
73477 ENTER Esta Mcshane H1N1 25
27670 EXIT Dasha Moynihan MERS-COV 42
91453 EXIT Mercedes Ashbrook MERS-COV 88
45627 ENTER Karia Haga EVD 14
24250 EXIT Jenica Ye FLU-2018 49
73487 EXIT Darelle Bousquet SARSCOV-2 68
12466 EXIT Alison Falkner SARSCOV-2 72
88672 ENTER Maureene Moshier MERS-COV 83
74945 ENTER Ingeberg Zendejas H1N1 81
