2612 EXIT Brena Roca FLU-2018 44
25916 ENTER Nan Murphey H1N1 33
67479 EXIT Cecily Kraatz FLU-2018 90
80780 ENTER Dynah Resto H1N1 26
21989 ENTER Felipa Dismukes SARS-1 50
11789 ENTER Sara-Ann Pettus H1N1 43
38672 ENTER Wendeline Lockman COVID-2019 91
77804 EXIT Dulciana Ransom COVID-2019 78
90070 EXIT Ingunna Thach FLU-2018 63
33308 ENTER Gus Fallis SARS-1 91
61984 ENTER Karia Minnick FLU-2018 28
61023 EXIT Corrianne Stroud SARS-1 57
55710 ENTER Winni Malin EVD 74
86488 EXIT Sephira Malone FLU-2018 27
43757 ENTER Muffin Nickerson H1N1 21
8359 ENTER Kaye Boddie FLU-2018 82
59253 ENTER Marna Snook SARS-1 92
70040 EXIT Yolanthe Gullett SARS-1 7
24169 EXIT Tybi Cyphers FLU-2018 70
65711 ENTER Zita Giddings FLU-2018 44
52757 ENTER Rebeca Cavanagh MERS-COV 59
11104 EXIT Cesya Rosales COVID-2019 46
55953 EXIT Kori Briley COVID-2019 80
10715 EXIT Ilse Crabb H1N1 58
87267 EXIT Sophia Everitt SARSCOV-2 26
587 ENTER Elberta Mellon SARSCOV-2 26
79753 EXIT Cathee Rubalcaba EVD 13
96216 ENTER Robbyn Marcy MERS-COV 36
15358 ENTER Daloris Medellin SARS-1 36
21296 EXIT Shannon Denning FLU-2018 99
5892 EXIT Katherina Hosey H1N1 45
65128 EXIT Stephie Dickey H1N1 56
81228 EXIT Raf Chiodo SARS-1 90
43050 ENTER Tiffi Butterfield H1N1 50
93408 EXIT Cherilyn Raglin H1N1 80
995 ENTER Jilly Teed MERS-COV 20
58674 EXIT Rana Sarmiento SARSCOV-2 45
79837 EXIT Rivkah Rohrer EVD 58
54526 ENTER Darci Amick H1N1 76
55833 EXIT Talia Priest SARSCOV-2 32
64278 EXIT Moria Lesperance H1N1 51
16865 ENTER Rozanna Chicoine EVD 28
98983 ENTER Margaux Randles SARSCOV-2 50
175 EXIT Margery Koehn FLU-2018 56
9409 ENTER Tillie Fager SARSCOV-2 45
10770 ENTER Shaina Begin EVD 38
33623 EXIT Diane-Marie Markel SARS-1 20
63976 EXIT Gayel Funk SARSCOV-2 94
49705 ENTER Shari Reimers EVD 47
94765 EXIT Lola Pettaway SARSCOV-2 40
81086 ENTER Dari Stackhouse FLU-2018 17
97842 ENTER Goldina Sweeney FLU-2018 14
76942 ENTER Brandie Mesa SARS-1 64
61443 ENTER Nerissa Magno FLU-2018 87
83263 ENTER Doralin Mulder MERS-COV 88
49771 ENTER Saree Trogdon MERS-COV 24
60773 ENTER Merla Mikell SARSCOV-2 59
8467 EXIT Shannon Scurlock FLU-2018 35
40966 EXIT Prudi Asencio H1N1 47
61037 ENTER Nettie Mccormick COVID-2019 26
50102 ENTER Karleen Whorton SARSCOV-2 92
57374 EXIT Laurella Fleisher COVID-2019 85
4262 EXIT Camila Messinger MERS-COV 12
57554 ENTER Quinta Lint EVD 26
45075 ENTER Cymbre Shipe H1N1 29
5697 ENTER Shelagh Hagerty H1N1 64
52627 ENTER Birgitta Vancamp SARSCOV-2 75
7522 ENTER Johnette Timko COVID-2019 15
73924 EXIT Frank Cramer FLU-2018 77
75129 ENTER Marinna Goshorn SARS-1 79
83090 EXIT Pavla Thoma SARSCOV-2 82
55191 ENTER Mariam Michaelis FLU-2018 96
38202 EXIT Chelsea Click SARS-1 38
29408 ENTER Audre Dumais COVID-2019 32
82396 ENTER Cecil Stlaurent H1N1 88
78464 ENTER Marcy Brush FLU-2018 40
29732 ENTER Clara Shumpert COVID-2019 48
41027 EXIT Gwenora Combs H1N1 50
7591 ENTER Athene Olivas SARSCOV-2 50
22060 ENTER Maddy Chumley SARSCOV-2 49
59866 ENTER Chloris Walter SARS-1 100
13503 EXIT Korella Caban FLU-2018 6
93416 EXIT Salome Birdsong FLU-2018 77
73889 EXIT Casie Saner SARSCOV-2 44
53976 EXIT Cheslie Knutson FLU-2018 28
75036 EXIT Aeriell Flack EVD 33
44164 EXIT Nolie Lett SARSCOV-2 84
85375 ENTER Agata Hesse SARSCOV-2 70
13060 ENTER Sidonnie Harbison COVID-2019 30
10377 EXIT Hanna Hackman FLU-2018 94
26119 EXIT Ianthe Bloss SARSCOV-2 62
1751 EXIT Kalina Charles SARS-1 75
43773 ENTER Lenore Rider H1N1 10
43763 EXIT Atlante Ashton FLU-2018 85
37063 EXIT Alvera Harpole SARSCOV-2 85
13453 ENTER Darlleen Garver MERS-COV 30
49508 ENTER Faye Chavers FLU-2018 88
23635 EXIT Thomasin Thies SARSCOV-2 37
59368 EXIT Eden Mciver FLU-2018 27
6512 EXIT Brittani Leak FLU-2018 95
