15420 EXIT Carine Kobayashi EVD 18
86118 ENTER Katharina Parrino FLU-2018 87
3047 EXIT Evanne Hopson FLU-2018 15
12982 EXIT Ailene Lacy SARS-1 78
33070 ENTER Papagena Lafave SARSCOV-2 85
17508 EXIT Thelma Hammack FLU-2018 79
99677 EXIT Abbi Palafox EVD 27
42550 EXIT Annemarie Munroe SARS-1 31
67283 EXIT Carolann Waddle MERS-COV 78
9426 ENTER Stephenie Cheeks FLU-2018 40
23768 ENTER Sapphira Benson FLU-2018 57
85223 ENTER Kailey Grayson SARSCOV-2 92
36154 ENTER Theresa Mcswain FLU-2018 17
57293 EXIT Annalee Janke SARS-1 63
16037 EXIT Abagael Brinson COVID-2019 51
78114 ENTER Verina Sangster H1N1 17
11643 ENTER Ynez Virgil MERS-COV 12
81653 EXIT Jennee Moretti SARS-1 88
24543 ENTER Ardith Adler FLU-2018 79
1390 EXIT Jeanna Franck SARSCOV-2 5
36299 EXIT Marta Arocho COVID-2019 96
16608 EXIT Krystal Natale SARS-1 27
48420 EXIT Ardene Wahl FLU-2018 97
15618 EXIT Jeanne Banuelos EVD 46
15940 ENTER Shae Augustin SARSCOV-2 33
10269 EXIT Deina Easterling SARSCOV-2 29
46435 ENTER Ally Vanhouten MERS-COV 100
31956 EXIT Aeriela Erazo SARSCOV-2 52
81652 EXIT Moyra Mcmanus EVD 84
99040 EXIT Tessie Sweitzer COVID-2019 6
51331 EXIT Jayme Lafontaine MERS-COV 55
48978 ENTER Nelia Engebretson FLU-2018 52
61347 EXIT Flori Heenan FLU-2018 6
28369 EXIT Olive Forsythe COVID-2019 52
15360 ENTER Isabella Cornwell SARS-1 39
53337 ENTER Molly Kleinman FLU-2018 19
38458 EXIT Marsiella Lassiter EVD 99
30492 ENTER Aleen Myer H1N1 25
3250 EXIT Winona Speidel MERS-COV 34
35904 ENTER Lonnie Mccracken EVD 86
82435 ENTER Catherine Wellington H1N1 61
96022 ENTER Allix Peterman H1N1 9
99266 EXIT Gertruda Schlegel FLU-2018 11
68497 ENTER Ophelie Tiedeman FLU-2018 56
93754 ENTER Sophey Appleby EVD 42
5886 EXIT Merl Morgenstern MERS-COV 13
92973 EXIT Merrielle Kerby FLU-2018 15
37597 EXIT Gill Morrell FLU-2018 90
9161 ENTER Marcile Toles SARSCOV-2 44
65019 EXIT Bee Estrada MERS-COV 13
82983 ENTER Grier Greenberg SARS-1 44
63227 ENTER Cheslie Goddard EVD 87
95364 ENTER Harri Bryd H1N1 56
67399 ENTER Andromache Hook MERS-COV 67
98258 EXIT Crystie Hipp H1N1 6
86510 ENTER Ferne Lucier FLU-2018 87
88001 ENTER Erda Pray SARSCOV-2 47
45593 ENTER Romy Bolick SARS-1 61
98230 EXIT Allix Gendreau COVID-2019 79
22002 ENTER Pammie Trosper COVID-2019 44
95924 ENTER Catlaina Fitz H1N1 61
56908 EXIT Lian Holtzman EVD 66
54587 ENTER Camile Forde SARSCOV-2 69
75384 ENTER Korie Born COVID-2019 14
46573 EXIT Nona Vantassel EVD 78
28314 ENTER Lela Coon MERS-COV 34
89021 ENTER Jacqui Pearson SARSCOV-2 71
2701 EXIT Betti Roark SARSCOV-2 44
14329 ENTER Etti Rainwater FLU-2018 20
11918 EXIT Eleonore Belt FLU-2018 65
91241 EXIT Kelila Forte FLU-2018 33
33215 ENTER Keeley Gunnell SARSCOV-2 88
3993 EXIT Viola Weist H1N1 69
21395 EXIT Kore Christian SARSCOV-2 56
99223 ENTER George Bouffard FLU-2018 27
66692 ENTER Roby Broadwater EVD 10
96625 EXIT Juana Pendarvis COVID-2019 27
17350 EXIT Lonni Melendrez FLU-2018 67
69596 ENTER Fayette Juarez COVID-2019 15
40298 EXIT Nessy Gailey EVD 16
51797 EXIT Sonnnie Boe SARS-1 34
49945 EXIT Anni Englert MERS-COV 17
68199 ENTER Dacie Rosson EVD 24
83103 ENTER Hedwiga Peace H1N1 29
6201 EXIT Cris Decaro SARS-1 48
58520 EXIT Xylia Damato SARS-1 70
78309 EXIT Kathy Rudder COVID-2019 99
64069 EXIT Garland Reidy COVID-2019 83
24293 ENTER Sydelle Farnsworth SARS-1 57
72852 ENTER Pandora Mays SARS-1 85
92401 EXIT Doe Sullins MERS-COV 46
38180 ENTER Celestyn Eells FLU-2018 7
12318 EXIT Lizabeth Aucoin EVD 85
73030 ENTER Liv Buxton FLU-2018 47
90315 EXIT Winona Phillips COVID-2019 83
4268 ENTER Evangelin Thibault MERS-COV 7
22967 EXIT Ali Sandy SARS-1 38
41682 EXIT Rozanne Jessup EVD 76
85527 ENTER Onida Hayhurst COVID-2019 21
49203 ENTER Cristen Slavin EVD 83
