19074 ENTER Babara Rayburn SARSCOV-2 42
70067 EXIT Lian Fleming SARSCOV-2 67
45111 EXIT Myrna Ikner SARSCOV-2 85
33448 EXIT Matelda Kennelly EVD 64
45178 ENTER Clarie Eubank SARS-1 39
46339 EXIT Lottie Krick SARSCOV-2 89
63667 ENTER Devonna Maley SARS-1 66
49697 ENTER Joana Eckley EVD 16
77954 EXIT Madge Mowen FLU-2018 47
52963 EXIT Eloisa Wick H1N1 28
34076 ENTER Maddy Chevalier SARS-1 72
2199 ENTER Lyn Coffee H1N1 65
30009 ENTER Deena Andress MERS-COV 13
16385 ENTER Abbie Palomo FLU-2018 50
95851 EXIT Windy Mangrum MERS-COV 25
96593 EXIT Andy Andre SARS-1 25
51384 ENTER Latashia Cornette FLU-2018 85
40831 EXIT Bernelle Beaudry SARSCOV-2 46
24512 ENTER Viv Dudek MERS-COV 36
99087 ENTER Ernesta Shinault COVID-2019 98
41167 ENTER Dottie Brenton FLU-2018 82
90917 ENTER Jammie Duckworth MERS-COV 32
14956 EXIT Melesa Fore SARSCOV-2 25
7440 ENTER Odelia Propes FLU-2018 93
44113 ENTER Kat Lack COVID-2019 93
65973 ENTER Evanne Maier MERS-COV 45
38288 ENTER Carolee Souther MERS-COV 38
99128 ENTER Terese Menefee MERS-COV 72
42028 EXIT Donnamarie Licata H1N1 98
56523 EXIT Doria Desai H1N1 58
12167 ENTER Luisa Merriman FLU-2018 77
92595 EXIT Rebeca Doolittle FLU-2018 12
92319 EXIT Camellia Pagel MERS-COV 21
55328 EXIT Rosemaria Hobdy H1N1 49
39333 EXIT Alanna Heine SARSCOV-2 9
48019 EXIT Gianna Curran SARS-1 64
22374 ENTER Barbara Barrier H1N1 55
31299 EXIT Genna Dimaggio H1N1 66
61710 ENTER Maudie Strohl MERS-COV 16
69353 EXIT Binnie Seymour FLU-2018 63
17954 ENTER Rubia Stouffer EVD 13
21676 EXIT Hephzibah Thrower COVID-2019 88
83311 EXIT Davida Stalnaker FLU-2018 29
70009 ENTER Edwina Sweitzer SARS-1 6
37506 ENTER Melinda Lovins MERS-COV 58
11263 ENTER Aleta Sherrod SARS-1 93
36152 ENTER Bonny Provenzano MERS-COV 54
3622 ENTER Maia Duggins MERS-COV 33
1496 EXIT Jerrie Cupples MERS-COV 97
70217 ENTER Franni Fasano FLU-2018 87
4623 ENTER Sherill Berryhill SARS-1 85
75063 EXIT Valina Draper SARS-1 68
42010 ENTER Tasia Jayne MERS-COV 74
52018 EXIT Cele Mccluskey FLU-2018 14
43437 EXIT Dollie Veltri MERS-COV 80
83596 EXIT Karla Heacock H1N1 54
66763 ENTER Alexina Duncan SARSCOV-2 90
64544 EXIT Laurie Chouinard SARSCOV-2 6
70459 EXIT Delora Lasley FLU-2018 9
86606 ENTER Kristi Belk H1N1 84
7395 ENTER Selestina Mcgovern MERS-COV 24
28282 ENTER Misti Korman SARSCOV-2 86
15457 EXIT Ailey Hebert H1N1 43
34221 ENTER Judy Bridwell FLU-2018 51
53471 EXIT Bryn Karcher COVID-2019 20
92140 ENTER Wynnie Closson SARSCOV-2 29
57417 EXIT Aubrey Rothman SARSCOV-2 46
32165 ENTER Danny Couch FLU-2018 32
77482 ENTER Walliw Quinonez H1N1 6
13597 EXIT Raven Lazaro COVID-2019 84
62150 EXIT Nollie Witherspoon SARS-1 71
59015 ENTER Mercy Blough MERS-COV 41
50647 ENTER Robinia Wildman EVD 55
52869 EXIT Latrina Puckett COVID-2019 64
30117 ENTER Corny Perlman H1N1 98
1639 ENTER Lexi Moeller FLU-2018 61
53705 EXIT Tawsha Giusti H1N1 64
75306 ENTER Buffy Enochs SARS-1 23
42431 EXIT Cherise Rozek MERS-COV 60
96432 ENTER Matty Marcellus EVD 42
70561 ENTER Elita Metivier SARS-1 25
2451 ENTER Coleen Hyden MERS-COV 58
16911 ENTER Velvet Hecht FLU-2018 30
94578 ENTER Verine Cota EVD 19
33749 EXIT Natka Basso EVD 52
77307 ENTER Piper Newberry EVD 10
22324 EXIT Neala Lawless SARS-1 20
38772 ENTER Leoine Lockhart MERS-COV 65
31413 EXIT Lilly Waring SARS-1 80
56744 EXIT Riane Myatt COVID-2019 10
54066 EXIT Ros Towle H1N1 77
80742 ENTER Katha Olaughlin FLU-2018 72
67175 EXIT Ericka Darby SARS-1 45
60041 ENTER Rennie Obanion H1N1 44
89687 ENTER Miquela Schuman MERS-COV 74
85475 EXIT Nanice Corriveau MERS-COV 12
35170 EXIT Marrissa Kay EVD 32
20620 ENTER Magdaia Conner MERS-COV 67
19812 ENTER Cornelle Demery FLU-2018 67
12217 EXIT Tomi Aronson EVD 37
