69343 EXIT Shalna Fenton COVID-2019 17
3747 ENTER Stephi Jamison FLU-2018 64
83523 EXIT Mabelle Amezcua H1N1 47
52562 EXIT Edee Nicolas FLU-2018 56
90397 ENTER Ariella Starrett H1N1 60
84699 EXIT Brigitta Peacock H1N1 20
13035 ENTER Geralda Lillie COVID-2019 29
9219 ENTER Jacinthe Dasher SARS-1 95
37015 EXIT Leora Braithwaite COVID-2019 49
81192 ENTER Marika Dacosta MERS-COV 33
5033 EXIT Doe Ybarra FLU-2018 46
42312 EXIT Ursa Kidder SARS-1 46
79095 EXIT Jesselyn Pascual MERS-COV 28
17344 EXIT Johna Girard FLU-2018 94
41396 EXIT Leila Walthall SARSCOV-2 64
58431 EXIT Rhiamon Kapp SARS-1 76
98329 EXIT Winni Hankerson FLU-2018 19
60845 EXIT Perri Rembert FLU-2018 81
71148 ENTER Randy Wilmore SARSCOV-2 94
21348 ENTER Lisabeth Ludwick FLU-2018 38
50726 EXIT Eolande Hodson H1N1 35
95314 EXIT Natasha Wiliams SARS-1 64
42141 ENTER Catherina Rosier COVID-2019 90
22876 EXIT Kamila Koester EVD 27
7405 ENTER Dede Merriweather H1N1 49
84430 EXIT Alicia Roque SARS-1 60
22879 ENTER Lark Coil SARSCOV-2 96
4096 EXIT Dorey Chaffin EVD 61
17132 ENTER Bianka Busch EVD 16
6771 ENTER Gerda Harney H1N1 63
14657 ENTER Linda Burnham COVID-2019 48
28033 ENTER Aretha Henderson EVD 91
45734 ENTER Tera Hymes FLU-2018 71
36789 EXIT Aridatha Odonnell SARS-1 91
44812 EXIT Colly Colwell SARS-1 43
41201 ENTER Anna-Diane Bosley COVID-2019 66
81030 ENTER Peria Repp FLU-2018 65
59768 EXIT Joana Harbaugh MERS-COV 22
47464 EXIT Freddy Santiago FLU-2018 62
63787 EXIT Cathryn Kimball SARSCOV-2 54
49940 ENTER Ainslie Hoskin H1N1 49
83255 ENTER Brandais Krauss EVD 27
45987 ENTER Sharlene Sipe EVD 9
34397 ENTER Whitney Scharff COVID-2019 35
16001 EXIT Nannette Haight SARSCOV-2 93
23892 EXIT Roselia Hillard SARS-1 40
53899 ENTER Sapphira Pang FLU-2018 90
32352 EXIT Shauna Lubin SARS-1 81
92616 ENTER Sondra Heger FLU-2018 88
48840 EXIT Morganne Brasher H1N1 9
11617 EXIT Harmony Stirling EVD 30
14978 EXIT Rafaela Costello MERS-COV 50
95330 ENTER Candice Mathis H1N1 22
92714 ENTER Kellie Alatorre EVD 61
83443 EXIT Sileas Hoeft EVD 59
25507 ENTER Janis Corrigan FLU-2018 68
78519 ENTER Harli Reading FLU-2018 64
74652 EXIT Eudora Hang SARSCOV-2 90
44991 ENTER Deanna Koester COVID-2019 27
10217 ENTER Ainslie Pardue SARS-1 56
74657 EXIT Gabriel Barreras H1N1 92
38358 EXIT Loralie Harrison FLU-2018 69
45276 EXIT Brier Whorton SARSCOV-2 54
50564 ENTER Dorey Updike H1N1 77
7528 ENTER Cherye Fogel MERS-COV 56
25457 EXIT Katalin Shupe H1N1 94
11335 ENTER Kimberli Tompkins FLU-2018 71
84806 EXIT Nerissa Troia FLU-2018 33
18677 EXIT Lonnie Dreyer EVD 6
96415 ENTER Darlleen Frisina FLU-2018 90
43252 EXIT Constancy Mehta SARS-1 60
84187 EXIT Cherie Mullis SARSCOV-2 94
40927 ENTER Querida Bade FLU-2018 29
81020 EXIT Meris Laclair FLU-2018 57
26951 ENTER Danni Mcginn FLU-2018 77
3743 EXIT Meggie Porto MERS-COV 71
28923 EXIT Daphna Dycus MERS-COV 17
43076 EXIT Elsa Summerlin COVID-2019 56
11776 EXIT Eloisa Rizer EVD 25
32047 ENTER Rhona Rodas MERS-COV 35
74107 EXIT Katy Hyder SARSCOV-2 12
39924 EXIT Marcia Salmon FLU-2018 69
73194 ENTER Linzy Blanton SARS-1 89
53087 EXIT Starlin Boardman COVID-2019 90
35068 EXIT Emelina Holladay H1N1 67
72459 EXIT Kelila Mallet H1N1 90
51571 EXIT Anna-Maria Newburn EVD 31
60207 ENTER Berna Capone SARSCOV-2 7
99806 ENTER Andree Kinnison MERS-COV 36
1094 ENTER Buffy Hodson EVD 25
77602 EXIT Kizzee Nadeau FLU-2018 64
17327 EXIT Ninon Chadwell EVD 28
82244 ENTER Libbi Belt FLU-2018 17
44606 EXIT Randie Mcdowell SARSCOV-2 59
12247 EXIT Charil Tapley MERS-COV 58
36841 EXIT Cordi Hugh FLU-2018 34
51543 ENTER Chelsy Brandt SARSCOV-2 54
600 EXIT Noreen Towler FLU-2018 79
9127 EXIT Rena Toomey SARS-1 74
7939 EXIT Minnnie Weatherford COVID-2019 20
