93804 EXIT Atlanta Thompson MERS-COV 21
8345 EXIT Arline Edelman EVD 16
38522 ENTER Blanch Strawser COVID-2019 15
24771 ENTER Abby Mattson H1N1 86
13626 EXIT Carlie Ennis H1N1 67
94376 EXIT Doreen Lafreniere SARSCOV-2 74
2033 EXIT Priscella Dirks SARS-1 49
22228 ENTER Alicia Linhart FLU-2018 88
11728 EXIT Stesha Talavera EVD 6
96338 EXIT Christel Stich SARS-1 22
36632 EXIT Ardyce Brewton FLU-2018 55
91740 ENTER Gratiana Mannino EVD 86
48209 EXIT Delinda Donaldson MERS-COV 11
7943 ENTER Rosemaria Toth SARS-1 76
40769 ENTER Cairistiona Blanding H1N1 95
76071 ENTER Savina Kavanagh SARS-1 57
25798 ENTER Martha Buzzell MERS-COV 95
82169 ENTER Deana Estey H1N1 94
23760 ENTER Trudy Brandes FLU-2018 83
98696 ENTER Magdalen Claussen MERS-COV 6
1299 ENTER Mirabella Mattis EVD 19
3868 ENTER Allyce Crowder SARSCOV-2 74
2185 ENTER Celinda Pharr COVID-2019 98
92369 ENTER Maddalena Honaker COVID-2019 21
44815 ENTER Lyndsay Mattis H1N1 41
43894 ENTER Lianna Coniglio EVD 15
5934 ENTER Lanie Hemingway FLU-2018 76
78126 ENTER Joanie Reliford FLU-2018 11
41606 ENTER Alvinia Stebbins COVID-2019 92
86795 ENTER Franny Conklin EVD 54
2169 ENTER Lexy Corrales H1N1 75
44048 ENTER Celka Wood FLU-2018 83
14362 ENTER Leslie Serra FLU-2018 36
33291 ENTER Myrlene Balentine MERS-COV 41
38337 ENTER Viviene Boler MERS-COV 66
73500 ENTER Luz Ozment FLU-2018 62
98179 ENTER Ortensia Lowder SARSCOV-2 8
16359 ENTER Ileana Toms FLU-2018 71
29142 ENTER Idaline Cairns MERS-COV 85
57787 ENTER Jilleen Tull H1N1 54
9319 ENTER Rosalinda Stadler FLU-2018 100
97978 ENTER Sabine Yancey SARS-1 85
21915 ENTER Keelia Halliburton EVD 43
50188 ENTER Tomasina Bowerman SARSCOV-2 17
51702 ENTER Lynette Chou SARS-1 41
90036 ENTER Charil Verret FLU-2018 10
9023 ENTER Collete Mickey MERS-COV 65
62600 ENTER Cacilia Pottorff SARSCOV-2 50
70357 ENTER Yolande Stutzman SARS-1 22
41386 ENTER Euphemia Brousseau EVD 74
13738 ENTER Anallese Barns FLU-2018 19
70465 ENTER Shauna Southwood EVD 38
33909 ENTER Kailey Suda MERS-COV 32
13847 ENTER Julita Dandridge H1N1 8
54438 ENTER Vevay Jay SARS-1 35
63995 ENTER Dayle Spratt SARS-1 25
67443 ENTER Melina Lemons SARSCOV-2 5
82242 ENTER Hilda Hartung SARS-1 52
54183 ENTER Kelsy Ryles SARSCOV-2 12
91478 ENTER Jacqueline Mangan FLU-2018 18
36768 ENTER Davida Franko FLU-2018 81
19191 ENTER Gianna Tash MERS-COV 17
41138 ENTER Christy Gaeta COVID-2019 63
29366 ENTER Kalinda Hatcher H1N1 64
15734 ENTER Gilbertina Dennie H1N1 70
83777 ENTER Marilin Ries FLU-2018 42
56457 ENTER Athene Sibley FLU-2018 99
68548 ENTER Tori Severance MERS-COV 83
39518 ENTER Trudi Sharpton SARS-1 29
81385 ENTER Jacinta Febus COVID-2019 84
67030 ENTER Minni Bacon EVD 16
72990 ENTER Glynda Boucher FLU-2018 76
83967 ENTER Sallee Rosser SARSCOV-2 73
5211 ENTER Alma Egan MERS-COV 80
96152 ENTER Quinta Ries SARSCOV-2 94
37635 ENTER Teressa Edmiston H1N1 28
4166 ENTER Pooh Bridgers SARSCOV-2 16
19284 ENTER Lilian Eckhoff SARS-1 8
26649 ENTER Emmalynn Main COVID-2019 57
23153 ENTER Dinnie Roye SARS-1 18
90972 ENTER Emili Piland FLU-2018 86
3818 ENTER Codie Mapp SARSCOV-2 95
25441 ENTER Sindee Ecklund SARSCOV-2 23
54982 ENTER Sena Lao SARS-1 10
13578 ENTER Josey Pulver H1N1 48
93100 ENTER Odelinda Maurice FLU-2018 64
9403 ENTER Kasey Paige FLU-2018 6
51320 ENTER Coralyn Fairchild COVID-2019 44
33243 ENTER Lexis Raabe SARSCOV-2 18
15691 ENTER Selena Logue SARSCOV-2 48
35029 ENTER Corly Laney SARSCOV-2 42
41447 ENTER Birdie Mcfarlane FLU-2018 52
37841 ENTER Laurette Strain COVID-2019 61
24797 ENTER Cassie Lanza SARSCOV-2 54
3839 ENTER Susi Lunceford H1N1 68
21195 ENTER Marcella Thayer EVD 5
88427 ENTER Ofilia Carrero SARS-1 9
9846 ENTER Leeann Stalder MERS-COV 100
35343 ENTER Eustacia Simental COVID-2019 72
28185 ENTER Rebecka Commander FLU-2018 12
