40009 EXIT Lynnelle Whiteaker MERS-COV 82
11654 ENTER Jacquie Dragon SARS-1 40
73871 EXIT Anneliese Collard MERS-COV 24
5420 ENTER Orel Bermudez SARSCOV-2 67
21276 ENTER Rici Phillips COVID-2019 92
20576 ENTER Tessi Catt SARS-1 6
45047 ENTER Tobi Guss COVID-2019 95
23069 EXIT Andria Dombrowski EVD 50
71919 EXIT Alexina Bronstein H1N1 43
32486 EXIT Carie Honda SARSCOV-2 40
57919 EXIT Lula Mease COVID-2019 42
36332 ENTER Jillian Oyler FLU-2018 21
75050 EXIT Ashlen Messer FLU-2018 24
30877 ENTER Angel Bonar FLU-2018 11
6752 ENTER Donetta Bilski H1N1 56
20949 ENTER Hesther Roof MERS-COV 45
35615 EXIT Perle Lum COVID-2019 85
72479 ENTER Trula Asencio EVD 74
76737 ENTER Sheba Callan MERS-COV 89
60972 ENTER Imogen Bright H1N1 71
5739 EXIT Thalia Cruise H1N1 84
99384 EXIT Shaina Bohrer H1N1 27
3668 EXIT Babs Tripp MERS-COV 12
16995 ENTER Vitia Poteet FLU-2018 62
69277 ENTER Riannon Bella MERS-COV 53
21600 ENTER Wilone Valverde SARSCOV-2 14
23696 EXIT Livvie Strawn SARS-1 91
13388 ENTER Ardelis Farrish MERS-COV 51
59749 ENTER Erika Greenlee FLU-2018 18
22874 EXIT Annemarie Kimsey MERS-COV 97
20417 ENTER Lianna Gurney EVD 81
34230 EXIT Darlleen Seguin SARSCOV-2 86
2278 ENTER Aileen Ullery SARSCOV-2 37
64091 ENTER Fredelia Hernadez SARS-1 69
69184 ENTER Allie Makris SARSCOV-2 55
71086 ENTER Alta Chaput MERS-COV 70
58238 ENTER Elie Keo FLU-2018 19
86701 ENTER Jemima Townley SARS-1 18
30534 ENTER Trude Kersey EVD 93
84607 EXIT Annette Winder MERS-COV 78
31936 ENTER Guillema Eckman EVD 100
46230 ENTER Ivy Corson FLU-2018 60
87060 ENTER Dalia Luby SARS-1 100
29507 EXIT Jojo Lei SARS-1 70
28484 EXIT Vivian Heredia SARS-1 76
77617 ENTER Rhodie Bloomer MERS-COV 34
86928 ENTER Klara Glisson EVD 95
32175 EXIT Shelba Erwin MERS-COV 78
91852 EXIT Verena Roberson EVD 63
14343 ENTER Clarey Merritt SARS-1 76
2696 EXIT Jerrie Stumpf FLU-2018 18
47077 ENTER Bibby Coates FLU-2018 42
27939 ENTER Xena Lorenz COVID-2019 29
32042 EXIT Clari Blocker EVD 65
2396 EXIT Sashenka Dumont SARS-1 52
21379 EXIT Lucy Mcmillin FLU-2018 61
28489 EXIT Karena Nino SARS-1 70
90427 EXIT Leona Caceres SARSCOV-2 64
99094 ENTER Emlynne Dvorak FLU-2018 43
4431 EXIT Livia Lykins FLU-2018 97
83294 ENTER Emlynne Kloss SARSCOV-2 54
91916 ENTER Frayda Zink SARS-1 89
37926 EXIT Annabelle Mcgrath SARS-1 37
21336 EXIT Shelly Purser SARSCOV-2 14
40913 ENTER Sarita Weiler FLU-2018 52
50677 ENTER Doralin Perdue FLU-2018 35
47443 ENTER Rochella Knighton FLU-2018 28
97392 EXIT Mehetabel Nilson COVID-2019 29
597 ENTER Orel Ecklund SARS-1 30
58641 ENTER Anissa Kuhns SARS-1 94
21264 ENTER Rosemarie Roehl SARSCOV-2 67
34233 EXIT Angy Linthicum SARSCOV-2 12
24589 EXIT Jesse Langham FLU-2018 76
5225 EXIT Abby Salvatore COVID-2019 82
25491 EXIT Brenn Jourdan H1N1 37
70645 ENTER Idalina Dyess EVD 43
93026 ENTER Misha Behrens COVID-2019 74
376 EXIT Eddy Gagnon FLU-2018 7
49875 EXIT Noelyn Hockaday SARSCOV-2 45
930 EXIT Amye Simmers MERS-COV 88
45598 ENTER Val Irvin FLU-2018 94
33202 ENTER Marge Abril SARS-1 69
51795 ENTER Linet Forsyth FLU-2018 8
46496 ENTER Ibby Devita COVID-2019 66
6110 ENTER Giulia Pal MERS-COV 67
40569 ENTER Roxane Hersey MERS-COV 46
97637 EXIT Ava Callison COVID-2019 46
81970 ENTER Sibelle Keegan H1N1 21
665 EXIT Lotty Lockard SARSCOV-2 18
24989 ENTER Bertie Oxley FLU-2018 29
83479 EXIT Ludovika Vanderpool EVD 87
85212 EXIT Maudie Dunbar MERS-COV 70
44619 EXIT Erda Loeffler FLU-2018 19
83394 ENTER Lucia Collin MERS-COV 23
5036 ENTER Damita Bloch H1N1 97
97275 ENTER Concordia Blackshear SARS-1 5
23369 ENTER Mahala Gilder COVID-2019 23
6376 ENTER Hildagard Lally FLU-2018 32
85167 ENTER Shandee Batchelor SARSCOV-2 76
24517 EXIT Layney Hutter MERS-COV 19
