86094 ENTER Willyt Francisco SARSCOV-2 32
62802 EXIT Merrily Lykins FLU-2018 7
3050 EXIT Florance Longino FLU-2018 11
65356 ENTER Penelopa Posey H1N1 5
65616 ENTER Prissie Means EVD 72
87366 ENTER Midge Erdmann EVD 28
89959 ENTER Susy Thompkins EVD 36
98391 EXIT Codie Benge SARSCOV-2 63
28076 ENTER Drusi Vaca EVD 99
19634 ENTER Genni Zellmer FLU-2018 89
76390 EXIT Arden Centeno FLU-2018 38
51595 ENTER Tobi Nobles SARS-1 32
72291 ENTER Lucie Carstens COVID-2019 38
22233 ENTER Analise Gamache MERS-COV 94
48580 ENTER Shirlee Mattern MERS-COV 72
35812 EXIT Davita Crose SARS-1 53
61819 ENTER Vallie Valdivia FLU-2018 66
64251 EXIT Adoree Buchholz SARS-1 26
77213 ENTER Floris Mclemore EVD 21
11685 EXIT Olenka Desrochers SARS-1 76
82796 EXIT Kathye Prior COVID-2019 62
21428 ENTER Florry Beachum FLU-2018 77
84500 ENTER Elli Risher FLU-2018 79
16519 EXIT Netty Tedder SARSCOV-2 81
97320 EXIT Berty Gladstone H1N1 36
40168 EXIT Pamella Freer FLU-2018 14
39873 ENTER Marty Burdine SARS-1 18
81921 ENTER Shelley Riendeau SARSCOV-2 48
66582 ENTER Jacquelynn Leday EVD 22
39098 EXIT Phyllis Buss COVID-2019 37
2761 ENTER Ardyth Wiseman EVD 13
10746 EXIT Alysia Lacoste SARSCOV-2 29
34152 ENTER Priscilla Barham MERS-COV 29
64645 EXIT Katleen Kral MERS-COV 55
92644 ENTER Katuscha Saulsberry H1N1 58
10670 ENTER Georgetta Philips FLU-2018 77
33364 ENTER Bernadina Gervais COVID-2019 73
70949 ENTER Millicent Bernhardt SARSCOV-2 42
46478 EXIT Nanni Rubio SARSCOV-2 90
59719 EXIT Moselle Chambless H1N1 53
92249 ENTER Roseanne Mincey COVID-2019 22
89582 ENTER Veronica Boutin MERS-COV 59
22912 ENTER Raine Trull SARS-1 6
30116 EXIT Ambur Halliday COVID-2019 83
62052 EXIT Marne Greenwald EVD 7
40708 ENTER Jerrilyn Corning FLU-2018 95
19470 EXIT Gabbie Fries MERS-COV 19
80818 ENTER Wendye Felan MERS-COV 76
37634 EXIT Eugenia Hackman COVID-2019 23
18291 EXIT Adeline Harden EVD 99
55889 ENTER Charis Touchette H1N1 86
32541 ENTER Blondell Kerner MERS-COV 44
30344 EXIT Stacey Beaudry SARSCOV-2 26
34957 ENTER Alfreda Rager SARSCOV-2 16
73923 ENTER Cammie Vermillion FLU-2018 84
22148 EXIT Fredrika Gwin SARSCOV-2 86
73605 EXIT Kathryn Jorgensen FLU-2018 20
80830 EXIT Shanta Searle MERS-COV 93
85680 EXIT Phillie Vick H1N1 11
32738 EXIT Gretal Crepeau COVID-2019 90
1905 ENTER Esmaria Mesa H1N1 33
85002 EXIT Rafaela Louis EVD 73
88707 ENTER Lavinia Weibel FLU-2018 8
85983 ENTER Constancia Bellamy FLU-2018 91
80000 EXIT Dorothee Dunson FLU-2018 58
22320 EXIT Bunny Burcham SARSCOV-2 8
69549 ENTER Nonnah Hedrick SARSCOV-2 64
75124 ENTER Susette Victoria FLU-2018 9
47239 EXIT Veda Kratzer H1N1 85
58369 ENTER Ranna Farias SARS-1 42
5992 ENTER Thomasine Toscano FLU-2018 53
29622 EXIT Alicea Nix MERS-COV 15
13004 EXIT Johnath Pangburn FLU-2018 60
6778 ENTER Cecelia Beatty H1N1 17
7332 EXIT Costanza Skoog EVD 33
7322 EXIT Lynnette Hennessy EVD 79
96015 ENTER Alta Halbert EVD 94
88135 EXIT Allianora Burling H1N1 76
41564 EXIT Allsun Mcminn FLU-2018 39
88366 ENTER Alexi Curtiss SARSCOV-2 61
84969 EXIT Lynne Izaguirre SARS-1 73
28793 EXIT Karen Fortson MERS-COV 71
87997 EXIT Farah Abell SARS-1 19
24996 EXIT Felisha Covington MERS-COV 59
10963 EXIT Dorise Tonn COVID-2019 94
450 EXIT Elfrieda Frechette H1N1 6
59008 EXIT Cairistiona Ingalls FLU-2018 42
8826 ENTER Brear Temple EVD 46
30860 EXIT Ardenia Matthes H1N1 20
74051 ENTER Karrie Jeske FLU-2018 47
51825 EXIT Harlie Dehaan FLU-2018 33
32111 EXIT Arline Trent SARSCOV-2 53
74587 EXIT Tanitansy Bertrand H1N1 81
79131 ENTER Engracia Driscoll EVD 56
74038 ENTER Raye Odom SARSCOV-2 81
14879 EXIT Karlotte Rawlins SARS-1 74
26452 ENTER Steffi Rubio SARS-1 81
75987 EXIT Nikkie Arambula EVD 84
74683 ENTER Kayla Haycraft FLU-2018 49
30399 ENTER Isabelle Whitehair H1N1 81
