30762 ENTER Dorian Blakeman FLU-2018 12
27092 EXIT Regine Gerlach EVD 19
34894 ENTER Milicent Torre SARSCOV-2 87
38058 ENTER Dru Edenfield FLU-2018 95
36189 EXIT Kaila Mummert MERS-COV 54
2586 ENTER Sybil Dietrich EVD 73
10512 ENTER Nikaniki Blain SARSCOV-2 27
20181 ENTER Sunshine Barone MERS-COV 64
94246 ENTER Jenelle Hazelwood SARSCOV-2 92
60769 EXIT Silvia Stanford H1N1 67
57556 EXIT Silvia Charon FLU-2018 87
96764 ENTER Janot Tamez SARS-1 13
48611 EXIT Nonnah Cassidy SARS-1 75
1765 EXIT Zia Schrock COVID-2019 98
47559 ENTER Rochelle Lefevre H1N1 35
23118 ENTER Junette Shanklin COVID-2019 65
43098 ENTER Kalinda Backer FLU-2018 49
79082 ENTER Marley Casey SARSCOV-2 84
76149 ENTER Caty Parrett FLU-2018 37
91371 ENTER Wally Phifer FLU-2018 33
69001 ENTER Cathleen Hobdy COVID-2019 25
32080 EXIT Batsheva Okeefe FLU-2018 99
54131 ENTER Hildagard Sylvester FLU-2018 29
61459 EXIT Lelia Maysonet SARSCOV-2 24
33365 ENTER Priscilla Shull H1N1 23
37265 ENTER Yasmeen Brinkerhoff SARS-1 86
46745 EXIT Mildrid Carrigan COVID-2019 65
50146 ENTER Vinnie Young EVD 49
23246 EXIT Melinda Leist COVID-2019 27
84426 EXIT Jeni Matherne SARSCOV-2 56
58768 ENTER Kelcie Longley COVID-2019 16
99147 ENTER Mignonne Seery FLU-2018 24
63350 EXIT Jeralee Cosme SARS-1 17
81371 ENTER Dania Villalon SARS-1 75
85973 EXIT Brooke Slaughter EVD 69
30499 EXIT Danella Josephson SARS-1 41
30516 EXIT Suzette Scheffler FLU-2018 36
41484 EXIT Germaine Miley EVD 81
29373 ENTER Bernita Cantara SARSCOV-2 37
86744 ENTER Annmaria Gearheart FLU-2018 18
14024 EXIT Sarene Phaneuf MERS-COV 41
89181 ENTER Korella Ortega H1N1 54
37702 EXIT Cacilie Ballance FLU-2018 51
64899 EXIT Nerta Pickens COVID-2019 9
76626 EXIT Lotti Sizer SARSCOV-2 7
28814 ENTER Jeanna Meltzer MERS-COV 26
82644 EXIT Jocelyne Gough H1N1 73
96694 ENTER Lavina Landrum FLU-2018 24
66096 ENTER Dacia Pickle SARS-1 10
41861 ENTER Corinna Peavy FLU-2018 40
45381 EXIT Merrill Binkley FLU-2018 40
15939 ENTER Sonnie Craine EVD 12
22030 EXIT Fanchon Nipp SARSCOV-2 48
18706 ENTER Jania Kneeland FLU-2018 20
84165 EXIT Adria Lessard FLU-2018 27
33534 EXIT Delora Rizzuto FLU-2018 53
53273 EXIT Gusta Maggio MERS-COV 33
68751 ENTER Sissy Sowder SARS-1 30
34831 ENTER Rose Salter MERS-COV 55
52482 EXIT Jemmy Lemus SARS-1 23
26978 ENTER Loren Harms MERS-COV 24
74202 ENTER Brittaney Tye MERS-COV 13
95694 EXIT Vivienne Olney FLU-2018 96
80359 EXIT Krysta Yazzie FLU-2018 34
48101 EXIT Sabra Pelayo MERS-COV 25
95004 ENTER Rowe Frink SARSCOV-2 67
86929 ENTER Sally Sonnenberg SARSCOV-2 39
31704 ENTER Hester Ingersoll COVID-2019 68
96567 ENTER Blinnie Sackett FLU-2018 9
45089 ENTER Shaylyn Bruno FLU-2018 99
47767 ENTER Willyt Haddix MERS-COV 71
50 EXIT Viva Kowal H1N1 64
82050 ENTER Moyna Coggin SARSCOV-2 81
69563 ENTER Alysa Elmore MERS-COV 44
55646 EXIT Lorilee Bouchard SARS-1 22
970 ENTER Magda Pulver SARSCOV-2 88
83477 EXIT Shoshanna Fleming EVD 93
20175 EXIT Dorena Frisbie EVD 47
12700 ENTER Pandora Colquitt H1N1 76
37880 EXIT Ofelia Strothers MERS-COV 54
89885 ENTER Sapphire Weatherby COVID-2019 68
16379 EXIT Kissiah Mcgrady MERS-COV 45
68296 ENTER Meggi Bakos SARSCOV-2 91
56907 ENTER Teri Isley H1N1 5
40687 EXIT Nissie Jardine FLU-2018 41
87384 EXIT Ted Whitlatch FLU-2018 84
92961 ENTER Nonna Griffen FLU-2018 17
45014 EXIT Emmie Sipp MERS-COV 94
49828 EXIT Nada Dews EVD 95
24480 EXIT Leanora Palm FLU-2018 28
39902 EXIT Lura Dunson SARSCOV-2 70
91739 ENTER Dedie Batchelder SARS-1 16
85866 ENTER Vera Friedman FLU-2018 89
48866 EXIT Riva Villalpando SARS-1 100
52263 ENTER Lexie Doering H1N1 83
90677 ENTER Charisse Twigg SARSCOV-2 27
80743 ENTER Fanchon Benfield SARS-1 36
99878 ENTER Adel Towne H1N1 32
20425 ENTER Rochette Irons SARS-1 58
72433 ENTER Charmion Sandy COVID-2019 68
