17815 EXIT Nessie Mier FLU-2018 55
63900 EXIT Persis Hallman H1N1 67
77525 ENTER Lynne Nemeth SARS-1 40
84175 EXIT Aggy Perdue FLU-2018 30
48246 ENTER Saudra Estabrook SARS-1 24
4346 ENTER Gwenora Cha COVID-2019 52
18460 EXIT Charil Vanlandingham FLU-2018 49
17454 ENTER Rhodie Dement COVID-2019 49
52429 EXIT Imojean Krause COVID-2019 94
94723 ENTER Dodi Center FLU-2018 66
87675 EXIT Lib Heffron EVD 75
87615 EXIT Blondelle Mcelveen FLU-2018 62
31926 EXIT Tine Claypool FLU-2018 88
59479 ENTER Tamera Doyon SARS-1 76
26996 ENTER Rebeca Backman MERS-COV 78
50962 ENTER Karly Kilgore SARSCOV-2 80
91815 ENTER Mina Lucey SARSCOV-2 25
55756 ENTER Dulciana Stahlman COVID-2019 20
16194 EXIT Joela Crozier SARSCOV-2 92
8658 EXIT Mady Eldredge SARSCOV-2 22
10165 ENTER Catarina Urich H1N1 71
68900 ENTER Kiele Hurlburt EVD 21
10540 EXIT Marney Dick MERS-COV 14
17353 EXIT Caroline Gleason EVD 42
71873 EXIT Corine Sherrer FLU-2018 99
88905 ENTER Tallulah Sorenson COVID-2019 76
11449 EXIT Fan Lenoir EVD 91
15445 EXIT Sibylle Hord H1N1 92
81236 EXIT Allsun Desrosiers SARSCOV-2 27
22476 ENTER Gabriell Loh EVD 16
60535 ENTER Laverna Thompson FLU-2018 33
64589 EXIT Latashia Sparkman EVD 86
5616 EXIT Fawnia Valentin COVID-2019 88
20401 ENTER Rebekkah Hinman FLU-2018 96
53564 ENTER Melisent Ulloa MERS-COV 64
82741 EXIT Ruperta Provost COVID-2019 23
93222 EXIT Goldy Lebrun SARS-1 73
57284 EXIT Laurene Spector H1N1 85
76562 EXIT Suzette Crocker SARS-1 10
38076 ENTER Merridie Cottingham MERS-COV 76
88120 ENTER Bidget Ewell FLU-2018 70
99674 ENTER Karly Winders SARSCOV-2 42
84327 EXIT Helge Schreiber FLU-2018 10
44225 EXIT Abagael Mceachin MERS-COV 27
35326 ENTER Honey Scroggs H1N1 39
22952 ENTER Ronalda Moats FLU-2018 5
52445 ENTER Cami Blacker FLU-2018 51
52536 EXIT Cherise Lappin SARS-1 59
73624 ENTER Inessa Clymer SARS-1 91
18807 ENTER Berte Sweitzer SARS-1 75
95022 EXIT Fiona Cashman COVID-2019 72
70297 ENTER Dottie Mary FLU-2018 21
36101 EXIT Blinnie Hecht H1N1 47
15747 EXIT Isabelita Weekley SARS-1 58
92495 EXIT Paulie Crider EVD 87
23985 EXIT Bobby Edison H1N1 55
76364 EXIT Lil Solorzano FLU-2018 30
36500 ENTER Nita Griffey H1N1 52
80406 EXIT Daphna Homes SARSCOV-2 25
48542 EXIT Darsey Wurst FLU-2018 55
47487 EXIT Erena Watterson SARSCOV-2 87
60214 ENTER Augustina Pyatt FLU-2018 35
86110 ENTER Miof-Mela Worley FLU-2018 36
70735 ENTER Rosalind Holding COVID-2019 77
33442 ENTER Glenda Shea H1N1 7
79051 ENTER Claresta Streater EVD 65
32917 ENTER Loralee Hardiman H1N1 8
25449 ENTER Rosabel Lalonde COVID-2019 75
16881 EXIT Maressa Gant COVID-2019 99
47863 EXIT Kinna Inge FLU-2018 32
91651 EXIT Berty Guerrero EVD 76
9927 EXIT Letti Pritchard COVID-2019 56
66561 ENTER Dalila Wyckoff FLU-2018 49
6628 ENTER Lila Backer SARS-1 36
81570 EXIT Enrika Amidon COVID-2019 6
38254 ENTER Hayley Randell SARSCOV-2 36
8834 ENTER Augustine Manzanares SARS-1 58
37717 ENTER Trula Haley MERS-COV 25
28597 EXIT Merrilee Estell SARSCOV-2 84
34165 ENTER Julianna Tarrant EVD 68
76177 EXIT Bobbye Sheldon SARS-1 75
17387 ENTER Cindee Mclaren FLU-2018 47
6805 ENTER Ailina Byron FLU-2018 81
3034 EXIT Noellyn Quinonez FLU-2018 22
99863 ENTER Thea Votaw FLU-2018 41
52609 EXIT Joya Mcgarry FLU-2018 92
43854 EXIT Christean Mungo FLU-2018 53
84649 ENTER Siouxie Taliaferro H1N1 52
64418 EXIT Cathleen Nieto FLU-2018 94
98500 ENTER Electra Ohman SARS-1 66
13691 EXIT Randy Lim H1N1 71
53863 EXIT Mindy Gregorio FLU-2018 49
38808 ENTER Harli Domingues H1N1 80
60300 ENTER Lolly Dickey SARSCOV-2 76
8766 ENTER Leonanie Hults FLU-2018 86
31095 ENTER Roxane Mchone SARSCOV-2 89
24348 ENTER Catherine Virgin MERS-COV 32
29844 ENTER Bernie Connor SARSCOV-2 23
4428 ENTER Rubia Rood SARSCOV-2 24
90550 ENTER Caressa Capehart EVD 40
