61628 EXIT Darb Crosland COVID-2019 38
50838 EXIT Bernadina Whisenant SARSCOV-2 80
57020 ENTER Giustina Vess H1N1 80
95616 EXIT Sonnie Rueda FLU-2018 83
61554 EXIT Maddalena Adair FLU-2018 35
12205 EXIT Evania Lester EVD 5
29994 ENTER Cary Dunlap EVD 14
92193 EXIT Hedvige Olivera COVID-2019 41
94461 ENTER Dotti Kirsch SARS-1 8
79150 EXIT Anett Womack EVD 60
43573 EXIT Gabrila Eidson COVID-2019 98
34358 ENTER Kathryne Tom COVID-2019 86
42195 EXIT Genna Rego COVID-2019 49
39245 EXIT Cally Guerriero FLU-2018 74
30434 EXIT Bethany Motz EVD 9
87926 ENTER Sallie Fellman FLU-2018 84
32803 ENTER Guenevere Gilmore MERS-COV 72
85906 EXIT Merlina Centers COVID-2019 27
61513 ENTER Gray Hendry COVID-2019 15
44984 EXIT Misti Boyce SARS-1 15
85125 EXIT Nicol Bankston SARSCOV-2 54
25611 EXIT Elyse Fleming COVID-2019 63
25144 ENTER Gilly Salmon FLU-2018 33
75074 ENTER Jerrilee Corn COVID-2019 95
66129 EXIT Berry Zhao COVID-2019 54
24631 ENTER Susana Mccormick SARS-1 26
71485 ENTER Laurena Latshaw FLU-2018 96
17063 ENTER Geri Ketter COVID-2019 41
41972 EXIT Kizzie Tse H1N1 100
85468 EXIT Dinah Balmer SARSCOV-2 84
22168 ENTER Lita Key SARSCOV-2 70
49518 EXIT Coriss Ruppe SARS-1 31
83714 ENTER Rheba Christy MERS-COV 69
57108 ENTER Perle Crotts SARS-1 66
83155 EXIT Lilas Carleton FLU-2018 18
55003 EXIT Paula Willbanks FLU-2018 40
37427 EXIT Amil Merkel FLU-2018 39
1050 ENTER Arleta Lakey FLU-2018 100
62284 EXIT Anabel Maas FLU-2018 56
58717 EXIT Verla Saavedra EVD 59
53497 ENTER Gwenora Riojas H1N1 68
26458 ENTER Arlen Ogburn COVID-2019 51
88278 EXIT Myra Selig MERS-COV 96
13962 EXIT Hortensia Aron H1N1 99
3071 EXIT Simonne Mowery SARS-1 33
24773 ENTER Dorene Lightner H1N1 73
30254 ENTER Jo-Anne Hyder H1N1 46
30672 EXIT Berte Gillespie FLU-2018 88
59926 ENTER Edee Macrae SARSCOV-2 57
89096 EXIT Lydia Basso MERS-COV 26
36608 EXIT Amye Glisson FLU-2018 63
85157 EXIT Amalia Mccully H1N1 87
6054 EXIT Kattie Longstreet COVID-2019 17
8022 ENTER Liza Lundquist COVID-2019 29
2417 ENTER Velvet Melville FLU-2018 19
34990 EXIT Viva Jurado COVID-2019 33
36311 EXIT Therese Lamar H1N1 26
38073 EXIT Perl Landeros EVD 69
93113 ENTER Melly Banas SARSCOV-2 59
10483 EXIT Celie Sloss H1N1 99
29362 ENTER Evania Kimberly MERS-COV 74
87220 EXIT Lianna Dyck SARS-1 34
91634 ENTER Delinda Weatherby SARS-1 23
52664 EXIT Lilla Logsdon H1N1 23
85734 ENTER Celestina Jeanlouis SARS-1 16
24104 EXIT Gwenny Mastrangelo FLU-2018 22
20233 ENTER Tilly Pruden SARSCOV-2 66
46160 ENTER Kerri Pyron H1N1 21
36641 ENTER Alicia Desilva FLU-2018 62
44013 ENTER Mala Donati FLU-2018 88
85641 EXIT Horatia Mccarley H1N1 92
73477 EXIT Esta Mcshane H1N1 25
45627 EXIT Karia Haga EVD 14
38838 ENTER Em Szabo SARS-1 9
88672 EXIT Maureene Moshier MERS-COV 83
74945 EXIT Ingeberg Zendejas H1N1 81
41138 EXIT Christy Gaeta COVID-2019 63
59094 ENTER Kriste Wilford FLU-2018 27
29366 EXIT Kalinda Hatcher H1N1 64
37278 ENTER Constantine Wald FLU-2018 5
70000 ENTER Rahal Rucker COVID-2019 100
84733 ENTER Dinnie Hursey H1N1 54
15734 EXIT Gilbertina Dennie H1N1 70
43386 ENTER Kara-Lynn Eichelberger FLU-2018 92
83777 EXIT Marilin Ries FLU-2018 42
76266 ENTER Anita Hurt FLU-2018 57
56457 EXIT Athene Sibley FLU-2018 99
16899 ENTER Lynnea Killion COVID-2019 100
68548 EXIT Tori Severance MERS-COV 83
39518 EXIT Trudi Sharpton SARS-1 29
43772 ENTER Eudora Bruno EVD 62
81385 EXIT Jacinta Febus COVID-2019 84
67030 EXIT Minni Bacon EVD 16
35482 ENTER Iormina Wellington FLU-2018 57
72990 EXIT Glynda Boucher FLU-2018 76
17358 ENTER Magdalen Coon H1N1 56
9704 ENTER Cherry Cordell SARSCOV-2 89
55588 ENTER Felicity Deluna H1N1 18
34178 ENTER Rozele Englert SARSCOV-2 78
83967 EXIT Sallee Rosser SARSCOV-2 73
