24888 ENTER Blondy Tully FLU-2018 46
93316 ENTER Venus Richburg COVID-2019 23
81069 ENTER Linnet Luce FLU-2018 80
87332 ENTER Ludovika Eure MERS-COV 84
91009 EXIT Alma Kellogg FLU-2018 49
37417 EXIT Aridatha Knop EVD 25
34343 EXIT Josey Jelks FLU-2018 85
46504 ENTER Maighdiln Venegas COVID-2019 82
10810 ENTER Raynell Dingman MERS-COV 24
32389 EXIT Alethea Fabre EVD 69
75775 EXIT Annmaria Meighan FLU-2018 19
26464 EXIT Anatola Wesley FLU-2018 5
93474 ENTER Nicole Voss SARS-1 49
49064 ENTER Juliane Jarvis FLU-2018 8
34136 ENTER Babette Mulford FLU-2018 45
46111 EXIT Renelle Chandler MERS-COV 87
88513 EXIT Calida Rosado EVD 92
58429 ENTER Henrie Morrison FLU-2018 24
86274 ENTER Livvie Arter MERS-COV 50
18272 EXIT Vanni Westberry COVID-2019 77
38830 EXIT Nonie Kruger EVD 93
29012 ENTER Charmaine Crew MERS-COV 47
50619 ENTER Camellia Carrington SARSCOV-2 65
92903 EXIT Orsola Yerby SARS-1 78
48485 ENTER Dyna Binion FLU-2018 65
27892 ENTER Winny Waldron EVD 84
7423 EXIT Myrna Tripp SARS-1 14
58660 ENTER Paige Krick MERS-COV 73
35038 ENTER Vivyanne Swain SARS-1 95
18702 EXIT Olympie Gravatt FLU-2018 83
71016 ENTER Rivi Heaton SARSCOV-2 58
93350 ENTER Willyt Holle FLU-2018 9
60606 EXIT Faina Richerson H1N1 90
52916 EXIT Brigit Lindberg COVID-2019 28
90105 ENTER Sela Dresser SARS-1 33
33181 EXIT Deny Guerrier COVID-2019 84
10965 EXIT Etti Anderton SARS-1 77
91645 ENTER Lorenza Orchard FLU-2018 78
20105 EXIT Thomasin Drews EVD 8
93344 ENTER Guglielma Beattie H1N1 61
25727 EXIT Matelda Koerner SARS-1 79
675 EXIT Francyne Ekstrom SARS-1 81
78663 ENTER Effie Seaton MERS-COV 92
48463 EXIT Carmelia Owens H1N1 87
63695 EXIT Selia Palacio COVID-2019 93
68399 EXIT Guillemette Touchette SARSCOV-2 57
32495 EXIT Adrianne Ackley SARSCOV-2 94
50138 EXIT Sidonia Salvatore SARSCOV-2 81
75900 ENTER Crystal Digiovanni SARS-1 55
82433 EXIT Athene Delapaz EVD 35
11115 ENTER Magdalene Heffner SARS-1 10
94725 EXIT Sonya Splawn MERS-COV 53
25482 ENTER Lynnette Fizer MERS-COV 73
75248 ENTER Ursala Nicastro MERS-COV 6
30518 ENTER Analiese Cape SARS-1 19
28176 ENTER Vanny Sterns H1N1 87
76972 ENTER Adelice Scully H1N1 24
40560 EXIT Saundra Fernandes EVD 100
54675 EXIT Corenda Guida COVID-2019 63
62817 ENTER Dani Silvis FLU-2018 100
63517 EXIT Leta Crockett SARSCOV-2 64
67158 ENTER Junie Katz MERS-COV 6
56005 EXIT Sharia Poteat FLU-2018 37
60594 ENTER Hilde Schooley FLU-2018 66
10394 ENTER Renee Halcomb H1N1 64
58149 EXIT Nike Riffe SARS-1 8
14618 EXIT Anabella Tepper EVD 59
59697 EXIT Livvie Darr EVD 100
10944 ENTER Susannah Dabney SARS-1 68
21081 EXIT Jonis Nickels EVD 39
50852 ENTER Shell Hain FLU-2018 6
46354 EXIT Roda Wyche MERS-COV 49
98448 EXIT Chlo Harlow SARSCOV-2 24
24269 EXIT Laural Valentino FLU-2018 32
768 ENTER Malinda Shute COVID-2019 6
43997 ENTER Noellyn Birdsell FLU-2018 93
80563 ENTER Pris Gula SARS-1 33
83919 ENTER Tobey Jarosz SARSCOV-2 17
15373 ENTER Florina Langham COVID-2019 26
67369 EXIT Dita Sorg SARS-1 32
37234 ENTER Sadella Swigert H1N1 22
43945 ENTER Hailee Lin COVID-2019 30
51845 ENTER Antonetta Petrie EVD 19
60194 EXIT Gabbey Goshorn SARS-1 13
86999 ENTER Nikolia Lococo FLU-2018 17
17647 ENTER Gwynne Champlin FLU-2018 86
48275 EXIT Kellie Hackman COVID-2019 75
65271 ENTER Antonina Edelen COVID-2019 39
38461 ENTER Phoebe Bernal COVID-2019 38
44432 ENTER Bernie Lauer H1N1 30
87291 EXIT Dara Aitken FLU-2018 46
53714 EXIT Brina Carriere COVID-2019 72
4435 EXIT Suzi Fortney FLU-2018 12
45196 ENTER Cornelle Rathbone FLU-2018 13
12526 EXIT Melodie Beadle EVD 74
41320 EXIT Hyacinth Concepcion SARS-1 86
62852 ENTER Willabella Rule H1N1 96
28773 EXIT Roana Nygaard MERS-COV 21
54237 ENTER Casandra Ely EVD 43
41080 EXIT Charlene Staton FLU-2018 100
