31773 ENTER Bendite Lowther SARSCOV-2 48
3247 ENTER Torie Stoltzfus EVD 98
18440 EXIT Kyle Holle MERS-COV 52
28388 EXIT Rhonda Orvis FLU-2018 59
990 ENTER Danell Alam SARSCOV-2 27
5072 EXIT Ynes Orta SARS-1 101
27838 EXIT Randene Tobey MERS-COV 31
5012 EXIT Ardine Yoshida FLU-2018 75
16814 EXIT Fredericka Struble SARS-1 71
19883 ENTER Sofia Avant COVID-2019 54
27764 EXIT Shena Fralick COVID-2019 76
3942 ENTER Frankie Haro SARS-1 93
32608 EXIT Faydra Lassiter MERS-COV 88
32760 EXIT Leeanne Cater FLU-2018 40
17160 ENTER Glyn Layton EVD 26
24417 EXIT Shanon Smedley SARSCOV-2 106
9422 EXIT Monique Joseph FLU-2018 45
21302 EXIT Luce Hardcastle SARS-1 29
1325 EXIT Afton Kirkman EVD 47
22721 ENTER Paulie Cherry FLU-2018 112
12407 EXIT Sandy Belew COVID-2019 102
4649 EXIT Leia Hathaway EVD 68
28187 EXIT Irma Leyba MERS-COV 25
20202 EXIT Emelyne Edmonds EVD 3
20996 ENTER Doris Liston SARS-1 54
31066 EXIT Rory Barney SARSCOV-2 12
1602 ENTER Ivie Teets SARS-1 89
32096 EXIT Gertie Chumley FLU-2018 67
27443 ENTER Floris Marcy SARS-1 64
31363 ENTER Kasey Foy FLU-2018 63
