88 EXIT Jacquie Kaufmann SARSCOV-2 7
19691 EXIT Arliene Sutton EVD 70
13891 ENTER Misha Sloss FLU-2018 27
30534 ENTER Anthiathia Revell FLU-2018 117
9416 EXIT Marty Ruff SARSCOV-2 38
31328 EXIT Milly Gutirrez FLU-2018 73
28937 ENTER Minette Madigan SARS-1 81
30485 EXIT Dionne Canchola FLU-2018 93
21168 EXIT Sara Moralez MERS-COV 93
24045 ENTER Joelie Spivey FLU-2018 2
13439 ENTER Bridie Holladay SARS-1 100
31110 ENTER Callida Ferrante FLU-2018 90
28276 ENTER Alvinia Gaynor H1N1 95
6781 ENTER Denise Schwarz SARS-1 11
18338 ENTER Bebe Obryant COVID-2019 115
30679 EXIT Gweneth Gillham H1N1 39
30907 EXIT Adelaide Moynihan H1N1 117
25877 EXIT Gracie Holston COVID-2019 64
21107 ENTER Clemmy Schuck SARSCOV-2 117
18993 ENTER Aurea Powell SARS-1 56
27450 ENTER Randee Vincent EVD 16
6072 EXIT Rici Giglio EVD 113
26043 EXIT Clem Beaird SARS-1 109
5864 EXIT Fara Budde FLU-2018 61
32549 EXIT Jillene Sandstrom EVD 58
23248 EXIT Sheree Strode COVID-2019 120
28979 ENTER Babbie Shead FLU-2018 112
26160 EXIT Stacey Hoey FLU-2018 72
4765 EXIT Eveleen Ayers MERS-COV 37
4199 EXIT Henrie Mcdermott FLU-2018 10
