9467 ENTER Bev Benavidez H1N1 90
1689 ENTER Belicia Dantzler EVD 72
18059 EXIT Amabelle Huynh FLU-2018 11
9310 EXIT Sharai Files FLU-2018 8
5715 EXIT Tamra Mccart FLU-2018 29
16113 ENTER Rene Walz H1N1 79
5130 ENTER Denny Rawls FLU-2018 59
5574 ENTER Laure Berndt H1N1 58
5071 EXIT Mirna Fontenot FLU-2018 90
2829 EXIT Ann-Marie Stinson FLU-2018 114
3010 ENTER Fayre Bumpus MERS-COV 43
2873 EXIT Ardyce Kelley FLU-2018 24
20268 ENTER Lavina Goebel FLU-2018 67
12128 ENTER Aaren Mayberry H1N1 52
28380 EXIT Millisent Hague COVID-2019 30
15238 ENTER Florie Cowles COVID-2019 15
14803 ENTER Emmye Spradling FLU-2018 12
14092 ENTER Kizzie Leahy MERS-COV 59
27577 ENTER Myranda Plotkin H1N1 67
26282 ENTER Catherine Rubenstein FLU-2018 44
31573 EXIT Monique Gillum SARS-1 53
6610 ENTER Kariotta Tincher EVD 91
25496 EXIT Mathilde Frawley EVD 87
23365 ENTER Pamela Dailey MERS-COV 34
1489 ENTER Karalynn Cobos MERS-COV 98
23618 ENTER Eadie Caruso EVD 107
31799 EXIT Elisa Kuehn COVID-2019 84
12421 ENTER Michaella Starnes SARSCOV-2 117
32589 ENTER Isabel Fife FLU-2018 63
19904 EXIT Marin Zick FLU-2018 23
