19320 EXIT Alecia Applin EVD 44
31601 ENTER Pauletta Nagy COVID-2019 113
7115 EXIT Cristen Ruddell SARS-1 82
17824 ENTER Marni Purdy SARS-1 79
4889 ENTER Danika Kite EVD 10
27095 ENTER Tandie Gaona FLU-2018 59
15781 EXIT Sheelah Tomlin SARS-1 66
2242 ENTER Nikki Sweeney MERS-COV 8
20416 ENTER Lisha Robison FLU-2018 57
2660 ENTER Avivah Beene SARSCOV-2 69
22485 EXIT Helyn Delph FLU-2018 91
6920 EXIT Abigale Caceres FLU-2018 65
14839 EXIT Athena Zeller MERS-COV 111
2732 ENTER Biddy Burd COVID-2019 25
31315 ENTER Ranice Knisley EVD 20
30559 EXIT Kerry Nord MERS-COV 113
14203 ENTER Michel Marable SARSCOV-2 98
1652 ENTER Reiko Bloomer FLU-2018 34
9594 EXIT Livvie Walcott SARSCOV-2 51
7730 EXIT Deerdre Kirkman FLU-2018 45
24090 EXIT Meryl Dorr SARS-1 11
14766 ENTER Jilly Rasco SARSCOV-2 79
31324 ENTER Konstanze Chambliss FLU-2018 95
24759 ENTER Aile Robins FLU-2018 73
28261 ENTER Jermaine Truman SARS-1 90
3321 ENTER Suellen Doney COVID-2019 5
4090 EXIT Ashleigh Rose COVID-2019 93
4047 EXIT Ardelia Blue MERS-COV 27
211 ENTER Kendre Orellana MERS-COV 85
22710 EXIT Becky Umstead FLU-2018 94
