30807 EXIT Cherey Winslow H1N1 112
22120 ENTER Jermaine Leopold FLU-2018 110
4685 EXIT Thekla Oneil COVID-2019 110
24002 EXIT Kettie Hanna FLU-2018 113
28950 EXIT Celinka Carrier SARS-1 40
20393 EXIT Barrie Odonnell EVD 52
8286 ENTER Davida Mendez MERS-COV 51
23501 ENTER Kaylil Dillion MERS-COV 97
15205 EXIT Jobyna Schmitt SARSCOV-2 120
24305 ENTER Karissa Cahoon FLU-2018 65
7332 ENTER Jewel Mcavoy SARSCOV-2 111
22341 ENTER Janet Tsan MERS-COV 77
29332 EXIT Nance Marrs COVID-2019 59
13061 ENTER Laural Bennette H1N1 60
19196 ENTER Josephina Bedwell FLU-2018 104
28926 ENTER Helene Staton EVD 38
20758 EXIT Justinn Smitherman MERS-COV 55
17402 EXIT Christi Puente SARSCOV-2 20
14916 ENTER Ulrikaumeko Binns H1N1 90
29403 ENTER Gill Beckstead FLU-2018 63
11351 EXIT Nissa Mitchel FLU-2018 83
6966 EXIT Gianna Berard MERS-COV 55
10531 ENTER Ede Germain FLU-2018 61
10480 ENTER Ollie Capobianco MERS-COV 63
24414 EXIT Cariotta Armendariz SARS-1 36
11993 EXIT Hildy Mouser SARSCOV-2 71
887 ENTER Netty Dorr SARSCOV-2 9
18036 EXIT Francine Gregory FLU-2018 78
9094 ENTER Maurine Remington EVD 61
4189 EXIT Babara Simpkins SARS-1 95
