13891 EXIT Misha Sloss FLU-2018 27
30534 EXIT Anthiathia Revell FLU-2018 117
28937 EXIT Minette Madigan SARS-1 81
24045 EXIT Joelie Spivey FLU-2018 2
18625 ENTER Arlina Mosher MERS-COV 40
31771 ENTER Jessi Wroblewski SARS-1 32
19005 ENTER Ricky Baratta SARS-1 103
4994 ENTER Maurene Siebert MERS-COV 93
22826 ENTER Olwen Cann COVID-2019 87
3210 ENTER Candie Ranieri MERS-COV 16
30103 ENTER Shir Korn MERS-COV 69
3524 ENTER Lonna Halsey EVD 54
15544 ENTER Anallese Coan EVD 93
10538 ENTER Eddi Bratton FLU-2018 7
18961 ENTER Jolynn Nam FLU-2018 42
13439 EXIT Bridie Holladay SARS-1 100
21980 ENTER Willabella Pointer SARSCOV-2 8
2186 ENTER Olivia Kite H1N1 78
31110 EXIT Callida Ferrante FLU-2018 90
28276 EXIT Alvinia Gaynor H1N1 95
8091 ENTER Gerrilee Bristol FLU-2018 93
11781 ENTER Camel Rackley FLU-2018 18
6781 EXIT Denise Schwarz SARS-1 11
18338 EXIT Bebe Obryant COVID-2019 115
21107 EXIT Clemmy Schuck SARSCOV-2 117
18993 EXIT Aurea Powell SARS-1 56
27450 EXIT Randee Vincent EVD 16
28979 EXIT Babbie Shead FLU-2018 112
15232 ENTER Karon Duong FLU-2018 102
9467 EXIT Bev Benavidez H1N1 90
