10531 EXIT Ede Germain FLU-2018 61
10480 EXIT Ollie Capobianco MERS-COV 63
887 EXIT Netty Dorr SARSCOV-2 9
31745 ENTER Adaline Vera MERS-COV 113
24245 ENTER Brenda Sandberg SARSCOV-2 99
23252 ENTER Annemarie Veltri EVD 27
10332 ENTER Rosalia Sadowski MERS-COV 94
12305 ENTER Kristyn Robidoux MERS-COV 49
9094 EXIT Maurine Remington EVD 61
20332 EXIT Verla Keeling COVID-2019 17
31806 EXIT Andromache Lefevre MERS-COV 21
5796 ENTER Wilma Critchfield EVD 1
23710 EXIT Malia Cordero COVID-2019 79
3664 EXIT Moselle Lenoir COVID-2019 111
23359 EXIT Adelle Gilstrap MERS-COV 18
2952 EXIT Jazmin Hearne H1N1 14
859 ENTER Betsy Moats FLU-2018 59
17794 EXIT Leola Forrest COVID-2019 61
10077 ENTER Rivy Suiter EVD 21
10471 EXIT Alikee Broady SARS-1 45
342 EXIT Coral Curran H1N1 11
16246 ENTER Philis Wilcher EVD 118
30834 EXIT Noemi Holleman SARS-1 76
22651 EXIT Shanta Mccown FLU-2018 57
32230 EXIT Kati Yazzie MERS-COV 17
13506 ENTER Oriana Tribble SARS-1 98
709 ENTER Hannis Abrams EVD 59
29471 EXIT Hermione Bartel H1N1 41
21149 ENTER Cati Gordy FLU-2018 14
1487 EXIT Zandra Cane SARS-1 83
