27033 EXIT Georgeanne Lam H1N1 73
18495 EXIT Clotilda Goldschmidt SARS-1 94
31850 EXIT Kelly Welk H1N1 62
24249 EXIT Brunhilde Colucci SARSCOV-2 94
22120 EXIT Jermaine Leopold FLU-2018 110
31164 ENTER Patrice Radcliffe COVID-2019 79
8286 EXIT Davida Mendez MERS-COV 51
23501 EXIT Kaylil Dillion MERS-COV 97
24305 EXIT Karissa Cahoon FLU-2018 65
6928 ENTER Susi Kelley SARSCOV-2 21
15230 ENTER Else Beach SARSCOV-2 117
7332 EXIT Jewel Mcavoy SARSCOV-2 111
23746 ENTER Dorolice Francois EVD 53
13156 ENTER Kattie Arruda FLU-2018 114
10319 ENTER Judi Mcdonnell H1N1 59
1120 ENTER Bunni Core FLU-2018 1
31942 ENTER Misti Weaver H1N1 51
22341 EXIT Janet Tsan MERS-COV 77
20382 ENTER Cynthia Moylan FLU-2018 65
2176 ENTER Anny Mccarty H1N1 79
13061 EXIT Laural Bennette H1N1 60
1143 ENTER Merrili Cardona H1N1 71
13124 ENTER Dian Lafrance H1N1 83
19196 EXIT Josephina Bedwell FLU-2018 104
6930 ENTER Sophey Reeser FLU-2018 114
12952 ENTER Alta Taber EVD 62
28926 EXIT Helene Staton EVD 38
5646 ENTER Joyann Gagliano SARS-1 8
14916 EXIT Ulrikaumeko Binns H1N1 90
29403 EXIT Gill Beckstead FLU-2018 63
