31363 EXIT Kasey Foy FLU-2018 63
30730 EXIT Bernie Mcevoy MERS-COV 46
30353 EXIT Roxanna Flint SARSCOV-2 1
10477 ENTER Vania Holdren SARSCOV-2 7
23768 ENTER Petronia Groner FLU-2018 34
15369 EXIT Karil Weimer SARSCOV-2 90
25493 EXIT Rhody Schiffman COVID-2019 47
26900 EXIT Mariquilla Forester FLU-2018 72
18847 EXIT Ivy Lacey MERS-COV 52
17847 ENTER Dosi Gabel COVID-2019 103
13201 ENTER Alyce Cowie FLU-2018 106
4833 EXIT Alfreda Preece FLU-2018 63
30132 ENTER Kathie Kowalski MERS-COV 59
19301 ENTER Ulrica Rahman FLU-2018 72
20816 EXIT Mona Cope COVID-2019 104
12042 ENTER Anya Landa SARSCOV-2 41
14617 ENTER Ebba Schell COVID-2019 4
11924 ENTER Darell Vernon FLU-2018 39
6238 ENTER Catherin Chen COVID-2019 34
12992 ENTER Glory Roux SARS-1 89
10787 ENTER Carmine Tsang SARSCOV-2 109
10788 ENTER Glennie Sharpe EVD 65
19592 EXIT Carmencita Holliday H1N1 92
18587 EXIT Kylen Sayre COVID-2019 23
32678 EXIT Gertruda Watt EVD 5
3047 EXIT Nanine Mcquade FLU-2018 7
14721 EXIT Thia Simmonds SARSCOV-2 102
26323 EXIT Nadiya Pence MERS-COV 39
1509 EXIT Kalie Tarantino H1N1 10
18045 EXIT Christiana Mohler MERS-COV 22
