16282 ENTER Jeanelle Herrington EVD 84
24396 ENTER Georgeanne Darrow H1N1 87
30121 ENTER Mitzi Brooke EVD 68
12372 EXIT Chrystel Owensby SARS-1 63
4943 EXIT Britteny Caulfield COVID-2019 75
23910 EXIT Norine Range SARSCOV-2 3
31675 EXIT Joleen Belden FLU-2018 98
10160 EXIT Anissa Blake COVID-2019 81
31749 ENTER Denny Sale SARS-1 42
20121 EXIT Iormina Pigg SARS-1 87
2987 EXIT Cherice Whitley EVD 104
23564 EXIT Gennifer Rix MERS-COV 67
25003 EXIT Celestia Frith H1N1 92
5442 ENTER Candi Keese SARS-1 16
24136 EXIT Demetris Hamon FLU-2018 66
13948 EXIT Felicle Henkel COVID-2019 50
5102 EXIT Jaquelyn Husted FLU-2018 24
6242 ENTER Kimberli Breeding FLU-2018 115
21123 EXIT Isahella Hillis COVID-2019 60
26621 EXIT Kinna Mcnear FLU-2018 96
20707 ENTER Julie Hosea FLU-2018 69
31161 ENTER Carmon Hodgdon FLU-2018 120
30311 EXIT Jamie Hammon FLU-2018 46
22905 EXIT Charyl Grayson SARS-1 2
12763 EXIT Ermina Goodwyn SARSCOV-2 60
17573 EXIT Valera Goodrow SARSCOV-2 86
12476 EXIT Elfie Sicard COVID-2019 101
29242 ENTER Gisela Gilley FLU-2018 3
10967 EXIT Cortney Bissonnette SARS-1 53
28562 EXIT Bevvy Pieper MERS-COV 94
