23523 EXIT Sapphire Corner FLU-2018 23
28187 ENTER Irma Leyba MERS-COV 25
6087 EXIT Simonne Armijo H1N1 49
20202 ENTER Emelyne Edmonds EVD 3
31066 ENTER Rory Barney SARSCOV-2 12
32096 ENTER Gertie Chumley FLU-2018 67
22485 ENTER Helyn Delph FLU-2018 91
6920 ENTER Abigale Caceres FLU-2018 65
10726 EXIT Frank Beaulieu COVID-2019 95
14839 ENTER Athena Zeller MERS-COV 111
1917 EXIT Heath Enoch COVID-2019 12
30559 ENTER Kerry Nord MERS-COV 113
12653 EXIT Bird Pinkney FLU-2018 12
9594 ENTER Livvie Walcott SARSCOV-2 51
4146 EXIT Odille Lawing H1N1 115
10281 EXIT Judy Haller SARS-1 106
7730 ENTER Deerdre Kirkman FLU-2018 45
26520 EXIT Mehetabel Goodell FLU-2018 29
24090 ENTER Meryl Dorr SARS-1 11
4601 EXIT Nadine Holeman MERS-COV 82
4090 ENTER Ashleigh Rose COVID-2019 93
18332 EXIT Harrietta Robinett FLU-2018 73
24553 EXIT Petronella Rushing MERS-COV 14
4047 ENTER Ardelia Blue MERS-COV 27
298 EXIT Cassondra Organ H1N1 10
29665 EXIT Lonee Bart H1N1 43
18977 EXIT Matilde Victoria COVID-2019 66
13094 EXIT Rosemaria Cruse EVD 84
22710 ENTER Becky Umstead FLU-2018 94
8312 ENTER Valery Miner MERS-COV 31
