3806 ENTER Irene Booth COVID-2019 68
8312 EXIT Valery Miner MERS-COV 31
16455 ENTER Ashil Stokes FLU-2018 100
15307 ENTER Denny Troutman FLU-2018 86
12859 ENTER Lorne Nevius FLU-2018 19
17397 ENTER Shena Spates SARS-1 2
14030 ENTER Bobbe Lozada H1N1 45
31773 EXIT Bendite Lowther SARSCOV-2 48
8254 ENTER Joanie Caro SARS-1 47
8697 ENTER Emmy Stewart EVD 77
7850 ENTER Ardisj Keeter FLU-2018 75
6085 ENTER Agretha Kiel SARSCOV-2 120
3247 EXIT Torie Stoltzfus EVD 98
990 EXIT Danell Alam SARSCOV-2 27
22369 ENTER Ruthi Eberly SARSCOV-2 64
4254 ENTER Gilli Dunkle MERS-COV 90
11359 ENTER Antonina Macaluso EVD 97
19883 EXIT Sofia Avant COVID-2019 54
14404 ENTER Teena Ely FLU-2018 96
22688 ENTER Dareen Lemaster COVID-2019 77
3942 EXIT Frankie Haro SARS-1 93
17160 EXIT Glyn Layton EVD 26
9457 ENTER Blancha Busby FLU-2018 64
22721 EXIT Paulie Cherry FLU-2018 112
5902 ENTER Hortensia Cadena SARS-1 74
20996 EXIT Doris Liston SARS-1 54
31372 ENTER Eolande Tenorio MERS-COV 9
1359 ENTER Mab Ta FLU-2018 50
1602 EXIT Ivie Teets SARS-1 89
27443 EXIT Floris Marcy SARS-1 64
