16199 ENTER Gilda Mondragon SARSCOV-2 49
2383 ENTER Adelheid Darden SARS-1 60
30215 ENTER Alys Bump MERS-COV 35
16108 ENTER Jolynn Eisenhauer EVD 59
15782 EXIT Rhodie Ohare H1N1 111
18252 ENTER Marina Fielder EVD 39
27372 ENTER Patricia Hobart SARSCOV-2 52
15094 ENTER Rebeca Chacon FLU-2018 22
24609 ENTER Zia Mccaleb FLU-2018 99
4266 EXIT Kerri Eddins COVID-2019 92
27815 EXIT Tim Boggess COVID-2019 28
1406 ENTER Clementine Lemos H1N1 53
7527 ENTER Scarlet Kirklin FLU-2018 52
3813 EXIT Dredi Comfort COVID-2019 23
29198 ENTER Alis Nathaniel COVID-2019 95
27178 ENTER Charmion Lobdell EVD 34
6391 ENTER Maxie Ballew FLU-2018 105
3360 EXIT Rhoda Byrge FLU-2018 87
7337 ENTER Gypsy Kellerman COVID-2019 15
1655 EXIT Dara Pettus H1N1 93
27324 ENTER Cordelie Valverde SARSCOV-2 54
416 EXIT Anet Fuhrman H1N1 9
18371 EXIT Jacquelin Despain SARSCOV-2 36
835 EXIT Shanon Bias H1N1 50
13581 EXIT Joye Styron COVID-2019 73
17858 ENTER Jessamyn Samuelson SARS-1 3
10033 ENTER Ania Leeson COVID-2019 52
8485 EXIT Fawne Hight COVID-2019 29
18140 ENTER Demetra Gulledge SARS-1 67
17636 EXIT Sibbie Gillis H1N1 15
