13850 EXIT Ilene Lail EVD 26
25448 ENTER Luci Loucks SARS-1 6
31279 EXIT Claudetta Goggins EVD 95
30389 ENTER Lishe Townley H1N1 82
10741 ENTER Gillie Almon MERS-COV 21
27922 EXIT Caryn Goings FLU-2018 88
5773 ENTER Mag Nickell H1N1 12
25074 EXIT Natka Reddy MERS-COV 32
28800 ENTER Claudia Garman MERS-COV 23
22269 EXIT Kaylil Autrey FLU-2018 47
25389 EXIT Barbabra Kocher FLU-2018 99
20864 ENTER Susanne Zimmermann FLU-2018 30
16346 EXIT Peria Sandberg FLU-2018 3
14222 ENTER Annecorinne Kong SARSCOV-2 64
30229 EXIT Rici Varela EVD 36
21020 EXIT Kaycee Tamez SARS-1 66
7007 EXIT Christye Barrington SARS-1 38
21000 ENTER Clarissa Bosserman FLU-2018 18
13458 ENTER Karola Wimbley EVD 113
16798 EXIT Felita Mixon EVD 9
17798 EXIT Janela Sipe H1N1 24
24972 EXIT Elke Pellegrino FLU-2018 25
2224 EXIT Harmony Chambers EVD 77
2189 ENTER Daffi Swindell FLU-2018 14
937 EXIT Hilliary Mazzola H1N1 69
8480 EXIT Rena Brammer MERS-COV 12
1067 EXIT Jessa Cordova COVID-2019 103
17349 ENTER Cristie Mccue SARSCOV-2 7
16807 ENTER Pet Jimenes FLU-2018 9
15195 EXIT Jsandye Leopold EVD 63
