4844 ENTER Modestia Starrett COVID-2019 90
9890 ENTER Marla Breeden H1N1 52
6036 EXIT Naomi Ritchie FLU-2018 39
6013 EXIT Daloris Bullington EVD 6
22388 EXIT Violante Caywood MERS-COV 120
2482 EXIT Kristyn Alfaro FLU-2018 113
4807 ENTER Tildie Lattimore MERS-COV 15
4714 ENTER Michel Howarth EVD 9
21358 EXIT Avrit Morganti FLU-2018 107
19270 ENTER Gabie Chairez SARSCOV-2 76
26414 EXIT Margaretta Kyser COVID-2019 22
21243 ENTER Devora Grayer SARSCOV-2 79
4284 ENTER Gayleen Keech FLU-2018 24
5636 ENTER Shay Kwak COVID-2019 14
30953 EXIT Felicle Vassallo MERS-COV 117
17566 EXIT Amara Reimers EVD 68
287 ENTER Chrystal Poteet H1N1 1
9858 ENTER Marris Kenyon FLU-2018 22
31978 ENTER Mira Benjamin FLU-2018 31
8392 ENTER Clotilda Haile COVID-2019 112
21946 EXIT Darda Holly COVID-2019 120
23440 ENTER Sianna Suttles FLU-2018 23
4636 ENTER Reeva Varga H1N1 65
1939 ENTER Trudi Brumfield COVID-2019 70
19525 ENTER Shay Gump SARS-1 26
1028 ENTER Berthe Clare SARSCOV-2 86
30875 EXIT Honor Lusher FLU-2018 86
17339 ENTER Fawnia Chandler FLU-2018 92
28877 EXIT Loree Vidal FLU-2018 74
20372 ENTER Tommy Born FLU-2018 11
