1067 ENTER Jessa Cordova COVID-2019 103
29044 EXIT Bridget Huber FLU-2018 27
23380 EXIT Caryl Tiano FLU-2018 65
15195 ENTER Jsandye Leopold EVD 63
2985 ENTER Gates Dibble FLU-2018 93
8601 ENTER Kalli Maddock FLU-2018 45
5115 ENTER Alice Milian FLU-2018 37
4041 EXIT Lurline Munro SARS-1 83
30919 EXIT Idalina Briseno MERS-COV 33
8682 ENTER Peggy Devoe H1N1 59
1212 ENTER Harlene Wills FLU-2018 112
24644 EXIT Tallia Lineberry COVID-2019 90
22140 ENTER Valeda Bentz SARS-1 4
14657 ENTER Donella Sickles MERS-COV 86
29727 EXIT Gerti Robitaille FLU-2018 38
23660 ENTER Winnifred Lanz MERS-COV 101
7147 ENTER Aridatha Sagers H1N1 26
10923 EXIT Loella Burrus EVD 42
8240 ENTER Ulla Carty H1N1 112
9388 ENTER Audrie Aderholt SARS-1 70
31274 EXIT Albertina Montelongo SARS-1 34
32518 ENTER Junie Harold FLU-2018 57
9426 EXIT Vinni Kearse FLU-2018 23
29071 ENTER Emmaline Croce FLU-2018 39
5306 EXIT Simonette Rubio SARSCOV-2 52
24372 ENTER Jasmine Nightingale SARS-1 102
27104 EXIT Janot Pereira SARS-1 35
30552 EXIT Gisele Ohare FLU-2018 41
3740 ENTER Perry Guardado COVID-2019 30
25884 EXIT Rosamund Rigney MERS-COV 107
