4553 EXIT Rosalyn Fitchett MERS-COV 52
753 EXIT Perri Upchurch SARS-1 41
32513 EXIT Betsy Bowling H1N1 45
6036 ENTER Naomi Ritchie FLU-2018 39
6013 ENTER Daloris Bullington EVD 6
22388 ENTER Violante Caywood MERS-COV 120
7920 EXIT Dawn Georges FLU-2018 110
2482 ENTER Kristyn Alfaro FLU-2018 113
9998 EXIT Pier Anson H1N1 62
21358 ENTER Avrit Morganti FLU-2018 107
2871 EXIT Darcy Kleinman MERS-COV 90
8595 EXIT Jerry Weese SARS-1 95
26414 ENTER Margaretta Kyser COVID-2019 22
30953 ENTER Felicle Vassallo MERS-COV 117
30282 EXIT Linnea Guillot EVD 1
17566 ENTER Amara Reimers EVD 68
30967 EXIT Kylen Zander SARS-1 82
21946 ENTER Darda Holly COVID-2019 120
28469 EXIT Stacee Staab COVID-2019 35
30875 ENTER Honor Lusher FLU-2018 86
29952 EXIT Gerry Leader FLU-2018 93
29862 EXIT Thelma Lance EVD 52
28877 ENTER Loree Vidal FLU-2018 74
10287 ENTER Nance Atkinson FLU-2018 120
27872 EXIT Katharyn Treadwell EVD 44
11599 ENTER Esther Breton H1N1 9
18697 EXIT Rosabelle Nickens FLU-2018 14
8992 EXIT Cornelia Ruelas FLU-2018 119
5000 EXIT Lucie Aronson FLU-2018 118
20815 ENTER Brandie Nickens SARS-1 5
