2985 EXIT Gates Dibble FLU-2018 93
10125 ENTER Myrtia Herndon SARSCOV-2 12
8601 EXIT Kalli Maddock FLU-2018 45
23153 ENTER Kameko Batey SARSCOV-2 31
5115 EXIT Alice Milian FLU-2018 37
20320 ENTER Terrye Charleston SARSCOV-2 79
3703 ENTER Drusie Revell FLU-2018 43
5247 ENTER Layne Jablonski COVID-2019 94
18146 ENTER Lorenza Wilkes SARS-1 93
2734 ENTER Margarita Frith SARSCOV-2 75
8682 EXIT Peggy Devoe H1N1 59
1212 EXIT Harlene Wills FLU-2018 112
25007 ENTER Ashien Bills COVID-2019 11
22140 EXIT Valeda Bentz SARS-1 4
28986 ENTER Lizzie Castleman FLU-2018 34
14657 EXIT Donella Sickles MERS-COV 86
23660 EXIT Winnifred Lanz MERS-COV 101
6277 ENTER Cloe Cordes SARS-1 35
23650 ENTER Candida Weatherby H1N1 18
27302 ENTER Cynde Kozlowski FLU-2018 53
7147 EXIT Aridatha Sagers H1N1 26
15181 ENTER Diane Patch FLU-2018 36
3196 ENTER Sher Brewington COVID-2019 106
8240 EXIT Ulla Carty H1N1 112
9388 EXIT Audrie Aderholt SARS-1 70
16096 ENTER Vinni Malin FLU-2018 63
30404 ENTER Franni Stange H1N1 48
30098 ENTER Adrianne Storch SARSCOV-2 104
32518 EXIT Junie Harold FLU-2018 57
27325 ENTER Pierette Pulido FLU-2018 33
