22270 ENTER Cybill Greer FLU-2018 28
6749 EXIT Lynsey Darby FLU-2018 24
22308 EXIT Saraann Armenta FLU-2018 57
3738 EXIT Charity Mcgraw COVID-2019 14
5546 EXIT Ariella Claypool H1N1 74
31715 EXIT Carry Holbert MERS-COV 116
31508 ENTER Janaye Gerlach EVD 53
5225 EXIT Ileana Fridley SARS-1 110
12941 EXIT Meredithe Magnuson FLU-2018 108
7151 ENTER Fayette Bojorquez SARSCOV-2 86
17524 ENTER Gwendolen Colburn COVID-2019 96
4924 EXIT Rebeca Goin H1N1 99
16598 ENTER Gerry Maddox EVD 89
26454 ENTER Liana Lovely FLU-2018 4
27540 ENTER Charla Parham FLU-2018 42
15687 EXIT Glynda Roebuck FLU-2018 81
11564 ENTER Midge Mcnabb H1N1 114
26646 ENTER Janifer Bromley SARS-1 51
30208 EXIT Onida Eastep FLU-2018 66
27829 ENTER Trisha Reynoso H1N1 51
28190 EXIT Candace Pollak FLU-2018 120
30517 ENTER Teri Segovia FLU-2018 9
15826 ENTER Amaleta Koss FLU-2018 86
1185 EXIT Anna Mckenney H1N1 57
9492 EXIT Jessa Mix SARS-1 104
11342 EXIT Florrie Quade FLU-2018 99
22757 ENTER Winnifred Luster SARSCOV-2 12
31498 ENTER Nanci Byington MERS-COV 11
3530 ENTER Alaine Frederickson FLU-2018 79
5815 EXIT Danyette Cogar FLU-2018 106
