3509 EXIT Malinde Barna MERS-COV 72
25389 ENTER Barbabra Kocher FLU-2018 99
20653 EXIT Karrie Yates MERS-COV 105
16346 ENTER Peria Sandberg FLU-2018 3
31930 EXIT Jayne Tyer SARS-1 103
14374 EXIT Angeline Engstrom FLU-2018 35
28556 EXIT Kamilah Youngman MERS-COV 88
30229 ENTER Rici Varela EVD 36
16150 EXIT Carlota Deyo FLU-2018 90
21020 ENTER Kaycee Tamez SARS-1 66
7007 ENTER Christye Barrington SARS-1 38
23246 EXIT Lauri Broderick FLU-2018 113
16798 ENTER Felita Mixon EVD 9
6324 EXIT Ami Hamby FLU-2018 85
17798 ENTER Janela Sipe H1N1 24
18034 EXIT Madalyn Mahoney FLU-2018 49
24972 ENTER Elke Pellegrino FLU-2018 25
2203 EXIT Emili Banda SARSCOV-2 114
2224 ENTER Harmony Chambers EVD 77
20130 EXIT Lotta Verret FLU-2018 42
937 ENTER Hilliary Mazzola H1N1 69
16794 EXIT Alyson Lovett MERS-COV 17
9430 EXIT Debi Steiner FLU-2018 55
24713 EXIT Correna Brophy MERS-COV 47
27633 EXIT Darcey Knights COVID-2019 90
3423 EXIT Elyn Funke H1N1 16
7593 EXIT Adey Pyron H1N1 65
24312 EXIT Addi Usry SARS-1 82
8480 ENTER Rena Brammer MERS-COV 12
14751 EXIT Danette Rao EVD 110
