19749 ENTER Tamiko Stiffler EVD 44
4982 EXIT Anna-Diane Witter FLU-2018 32
4109 ENTER Carmine Lagunas FLU-2018 75
22567 ENTER Mickie Eudy H1N1 69
6749 ENTER Lynsey Darby FLU-2018 24
22308 ENTER Saraann Armenta FLU-2018 57
3738 ENTER Charity Mcgraw COVID-2019 14
32712 EXIT Francoise Briscoe SARS-1 4
31294 EXIT Bertina Gaul SARSCOV-2 35
5546 ENTER Ariella Claypool H1N1 74
7322 EXIT Carola Mullens SARS-1 77
31715 ENTER Carry Holbert MERS-COV 116
5225 ENTER Ileana Fridley SARS-1 110
12941 ENTER Meredithe Magnuson FLU-2018 108
4924 ENTER Rebeca Goin H1N1 99
15687 ENTER Glynda Roebuck FLU-2018 81
30208 ENTER Onida Eastep FLU-2018 66
28190 ENTER Candace Pollak FLU-2018 120
15446 EXIT Ginnie Sutton COVID-2019 29
1185 ENTER Anna Mckenney H1N1 57
9492 ENTER Jessa Mix SARS-1 104
27195 EXIT Orly Marts MERS-COV 70
11342 ENTER Florrie Quade FLU-2018 99
5815 ENTER Danyette Cogar FLU-2018 106
30080 ENTER Virgina Terrill SARS-1 2
15154 EXIT Alfi Calvert FLU-2018 83
5591 ENTER Kania Crum FLU-2018 62
8791 ENTER Crin Donahue EVD 105
17123 EXIT Elsey Julien EVD 52
17398 EXIT Othilia Rhine COVID-2019 99
