27104 ENTER Janot Pereira SARS-1 35
1424 EXIT Kora Melgar SARSCOV-2 80
30552 ENTER Gisele Ohare FLU-2018 41
25884 ENTER Rosamund Rigney MERS-COV 107
3767 EXIT Ferdinanda Fair EVD 82
14262 ENTER Kai Pritchard FLU-2018 60
8351 ENTER Brittaney Sharpton FLU-2018 64
12832 EXIT Marcile Hardin FLU-2018 11
18611 ENTER Clemmy Swilley FLU-2018 114
15139 ENTER Carmel Hovis FLU-2018 87
17115 ENTER Janna Lines H1N1 8
11400 ENTER Valera Roque EVD 114
14656 ENTER Ophelia Mcmillen SARSCOV-2 19
18862 ENTER Grissel Elam FLU-2018 64
14464 ENTER Daffie Crumpler SARS-1 47
26696 ENTER Catina Conaway COVID-2019 111
23708 ENTER Doll Pisano EVD 117
14940 EXIT Jaymee Venezia H1N1 106
11248 EXIT Lenette Moorehead FLU-2018 58
30973 ENTER Aviva Shealy H1N1 74
9003 ENTER Irena Audette COVID-2019 105
16501 EXIT Jenn Sicard SARS-1 1
18718 EXIT Gwendolen Banas FLU-2018 91
8870 ENTER Rodina Sims COVID-2019 102
19194 ENTER Elvera Gilliard MERS-COV 102
4135 EXIT Chrysa Maher SARSCOV-2 19
3076 EXIT Clareta Power H1N1 87
21571 EXIT Shari Andrade FLU-2018 2
6515 ENTER Julita Cawley MERS-COV 8
14986 EXIT Fae Kiely SARSCOV-2 115
