14274 ENTER Selestina Glasper FLU-2018 51
19357 ENTER Shandie Petersen FLU-2018 91
14262 EXIT Kai Pritchard FLU-2018 60
8351 EXIT Brittaney Sharpton FLU-2018 64
15346 ENTER Winnie Kral COVID-2019 104
18611 EXIT Clemmy Swilley FLU-2018 114
919 ENTER Winifred Garrett FLU-2018 33
23448 ENTER Kaja Brinker COVID-2019 22
23974 ENTER Erma Justice SARSCOV-2 88
15139 EXIT Carmel Hovis FLU-2018 87
17115 EXIT Janna Lines H1N1 8
11400 EXIT Valera Roque EVD 114
14656 EXIT Ophelia Mcmillen SARSCOV-2 19
29056 ENTER Sybille Garrison FLU-2018 43
31628 ENTER Brit Huntley COVID-2019 7
18862 EXIT Grissel Elam FLU-2018 64
14464 EXIT Daffie Crumpler SARS-1 47
26696 EXIT Catina Conaway COVID-2019 111
17164 ENTER Eddi Clift FLU-2018 61
23708 EXIT Doll Pisano EVD 117
28785 ENTER Olenka Nino SARS-1 67
30973 EXIT Aviva Shealy H1N1 74
23266 ENTER Maxy Theriot SARS-1 99
9003 EXIT Irena Audette COVID-2019 105
20051 ENTER Kati Omeara FLU-2018 76
24654 ENTER Morganica Hartle FLU-2018 2
8870 EXIT Rodina Sims COVID-2019 102
19194 EXIT Elvera Gilliard MERS-COV 102
6502 ENTER Heda Marcum FLU-2018 67
6515 EXIT Julita Cawley MERS-COV 8
