8422 ENTER Estel Hennis FLU-2018 29
27927 EXIT Rochelle Rosenow SARS-1 108
24303 EXIT Lezlie Shrader SARSCOV-2 71
14093 ENTER Agnese Derr SARSCOV-2 33
19432 EXIT Aundrea Dillion H1N1 66
4785 ENTER Gussie Swallow SARS-1 55
23422 ENTER Ellyn Barrington SARS-1 119
5461 ENTER Gabie Su SARS-1 41
13602 ENTER Lenka Robichaud SARS-1 55
7195 ENTER Shannah Collum SARS-1 39
22008 ENTER Veronike Burk FLU-2018 93
7649 ENTER Ashlie Thompkins EVD 10
8460 EXIT Doretta Pattison FLU-2018 10
12544 ENTER Kira Beckman FLU-2018 49
10730 EXIT Janna Leggett EVD 92
19579 ENTER Malinda Abshire FLU-2018 68
15329 EXIT Casie Wilhite FLU-2018 25
5895 ENTER Marge Nilsson EVD 71
30155 ENTER Ailey Koch H1N1 32
31698 EXIT Joete Colin SARS-1 39
18715 EXIT Roseline Obrian EVD 18
9341 EXIT Marilin Cowden H1N1 119
13850 ENTER Ilene Lail EVD 26
19749 EXIT Tamiko Stiffler EVD 44
31279 ENTER Claudetta Goggins EVD 95
4109 EXIT Carmine Lagunas FLU-2018 75
27922 ENTER Caryn Goings FLU-2018 88
25074 ENTER Natka Reddy MERS-COV 32
22269 ENTER Kaylil Autrey FLU-2018 47
22567 EXIT Mickie Eudy H1N1 69
