6602 ENTER Alameda Defelice SARSCOV-2 114
19937 ENTER Jan Ellis SARSCOV-2 14
16199 EXIT Gilda Mondragon SARSCOV-2 49
2383 EXIT Adelheid Darden SARS-1 60
30215 EXIT Alys Bump MERS-COV 35
26561 ENTER Bethany Cissell H1N1 27
16108 EXIT Jolynn Eisenhauer EVD 59
18252 EXIT Marina Fielder EVD 39
15769 ENTER Sonnnie Criss FLU-2018 1
3523 ENTER Sidonnie Shafer FLU-2018 65
27372 EXIT Patricia Hobart SARSCOV-2 52
3022 ENTER Barbi Showers SARS-1 25
15094 EXIT Rebeca Chacon FLU-2018 22
21315 ENTER Antonetta Amick SARSCOV-2 100
24609 EXIT Zia Mccaleb FLU-2018 99
1406 EXIT Clementine Lemos H1N1 53
7527 EXIT Scarlet Kirklin FLU-2018 52
16299 ENTER Lavina Claar COVID-2019 8
29198 EXIT Alis Nathaniel COVID-2019 95
27178 EXIT Charmion Lobdell EVD 34
6391 EXIT Maxie Ballew FLU-2018 105
7337 EXIT Gypsy Kellerman COVID-2019 15
29920 ENTER Wini Booher COVID-2019 86
27324 EXIT Cordelie Valverde SARSCOV-2 54
17858 EXIT Jessamyn Samuelson SARS-1 3
21762 ENTER Teddi Fast COVID-2019 88
10033 EXIT Ania Leeson COVID-2019 52
15158 ENTER Laurianne Ling FLU-2018 67
20927 ENTER Christye Botsford H1N1 102
18140 EXIT Demetra Gulledge SARS-1 67
