975 ENTER Winni Brecht MERS-COV 103
15171 ENTER Ginnifer Musser COVID-2019 54
3982 ENTER Raven Ostby FLU-2018 41
1916 ENTER Marja Brook SARS-1 110
23930 EXIT Kaye Conn COVID-2019 93
28821 ENTER Stoddard Schreiner H1N1 26
24460 ENTER Atlanta Silberman H1N1 81
7881 EXIT Catherina Brashear H1N1 110
29352 ENTER Suzie Laroche FLU-2018 5
26418 EXIT Melessa Mace FLU-2018 55
4618 EXIT Annette Risley SARSCOV-2 21
26269 ENTER Michaeline Mcdermott COVID-2019 69
29369 ENTER Hedvig Just H1N1 11
3605 ENTER Kellyann Gresham MERS-COV 32
25380 EXIT Floris Legere SARS-1 35
15273 EXIT Janeen Tasker FLU-2018 97
21289 EXIT Lexis Headley H1N1 116
7180 ENTER Kessia Leboeuf H1N1 85
8119 ENTER Claire Rivers SARS-1 82
24143 EXIT Veronique Pardue FLU-2018 84
28426 EXIT Frank Knop FLU-2018 67
20368 EXIT Winonah Moffat SARS-1 119
24941 ENTER Letta Valdez FLU-2018 1
5624 EXIT Jillian Monahan FLU-2018 27
5828 EXIT Devin Kelso H1N1 102
22609 ENTER Lynett Burciaga SARS-1 18
2710 ENTER Sunny Grande MERS-COV 37
17892 ENTER Revkah Bopp FLU-2018 18
19386 ENTER Kit Rodney FLU-2018 50
30051 ENTER Kelcie Guan SARS-1 31
