2203 ENTER Emili Banda SARSCOV-2 114
20130 ENTER Lotta Verret FLU-2018 42
16794 ENTER Alyson Lovett MERS-COV 17
9430 ENTER Debi Steiner FLU-2018 55
14978 EXIT Harlie Tapp FLU-2018 97
29262 EXIT Leyla Ojeda MERS-COV 33
24713 ENTER Correna Brophy MERS-COV 47
27633 ENTER Darcey Knights COVID-2019 90
24951 EXIT Jessa Holston FLU-2018 89
3423 ENTER Elyn Funke H1N1 16
7593 ENTER Adey Pyron H1N1 65
24312 ENTER Addi Usry SARS-1 82
14751 ENTER Danette Rao EVD 110
7306 EXIT Alvira Macomber SARS-1 59
201 EXIT Hannah Velasquez FLU-2018 17
29044 ENTER Bridget Huber FLU-2018 27
23380 ENTER Caryl Tiano FLU-2018 65
4041 ENTER Lurline Munro SARS-1 83
30919 ENTER Idalina Briseno MERS-COV 33
13250 EXIT Hatti Fuson H1N1 52
8408 EXIT Melosa Hodgdon SARS-1 106
24644 ENTER Tallia Lineberry COVID-2019 90
29727 ENTER Gerti Robitaille FLU-2018 38
10923 ENTER Loella Burrus EVD 42
16114 EXIT Pat Darrow SARS-1 48
11754 EXIT Annnora Burciaga FLU-2018 3
31274 ENTER Albertina Montelongo SARS-1 34
9426 ENTER Vinni Kearse FLU-2018 23
26832 EXIT Chiquita Heredia FLU-2018 95
5306 ENTER Simonette Rubio SARSCOV-2 52
