30080 EXIT Virgina Terrill SARS-1 2
3243 ENTER Ashlen Cooney EVD 23
5591 EXIT Kania Crum FLU-2018 62
8791 EXIT Crin Donahue EVD 105
8422 EXIT Estel Hennis FLU-2018 29
11984 ENTER Aida Karp EVD 97
14093 EXIT Agnese Derr SARSCOV-2 33
28934 ENTER Priscilla Thomson FLU-2018 117
5616 ENTER Elie Jacoby FLU-2018 10
4785 EXIT Gussie Swallow SARS-1 55
6170 ENTER Scarlett Hurlbut FLU-2018 103
18568 ENTER Emmalee Howlett COVID-2019 54
15234 ENTER Karoline Granger COVID-2019 47
1976 ENTER Dawna Kirk FLU-2018 45
23422 EXIT Ellyn Barrington SARS-1 119
5461 EXIT Gabie Su SARS-1 41
10631 ENTER Sonnie Flanagan COVID-2019 82
13602 EXIT Lenka Robichaud SARS-1 55
7195 EXIT Shannah Collum SARS-1 39
22008 EXIT Veronike Burk FLU-2018 93
8911 ENTER Cassandra Magnus COVID-2019 115
7649 EXIT Ashlie Thompkins EVD 10
2433 ENTER Deedee Chaplin H1N1 16
16619 ENTER Josephina Scala SARSCOV-2 115
29793 ENTER Ida Guidi SARSCOV-2 23
12544 EXIT Kira Beckman FLU-2018 49
19579 EXIT Malinda Abshire FLU-2018 68
903 ENTER Flora Albin SARSCOV-2 54
5895 EXIT Marge Nilsson EVD 71
30155 EXIT Ailey Koch H1N1 32
