8761 EXIT Suzy Newport SARSCOV-2 52
22045 EXIT Lurline Driscoll MERS-COV 120
28391 ENTER Carry Thorson FLU-2018 21
23126 ENTER Uta Weiser FLU-2018 104
1298 ENTER Olivia Duque SARSCOV-2 22
7424 ENTER Denny Sobers EVD 55
17416 ENTER Latashia Matta FLU-2018 84
17915 ENTER Margot Fair FLU-2018 110
9681 ENTER Beitris Ansley MERS-COV 64
8053 ENTER Tasia Rocco EVD 84
14201 ENTER Brunhilda Ohara FLU-2018 102
10177 ENTER Sabrina Mendes COVID-2019 65
8635 ENTER Cherilynn Hickson FLU-2018 74
30796 ENTER Pamela Hough MERS-COV 65
9880 ENTER Veradis Tarin SARS-1 92
6521 ENTER Ricki Tarter SARS-1 84
32322 ENTER Heidi Courtright SARS-1 30
16517 ENTER Patricia Mast FLU-2018 49
16606 ENTER Saba Ellsworth FLU-2018 67
12966 ENTER Dionis Hogg FLU-2018 80
31665 ENTER Arabele Boylan FLU-2018 59
5738 ENTER Emalee Child H1N1 49
18758 ENTER Sarene Becker EVD 63
23068 ENTER Kellina Ruzicka MERS-COV 30
15093 ENTER Juline Humphries COVID-2019 42
28163 ENTER Hildagarde Aston SARS-1 27
32314 ENTER Willa Richman SARSCOV-2 114
23471 ENTER Veriee Vogler COVID-2019 74
5172 ENTER Enrika Adrian MERS-COV 40
25106 ENTER Mable Laine FLU-2018 40
