32595 ENTER Wynnie Thibault FLU-2018 76
85112 EXIT Tabatha Gaylor SARSCOV-2 15
80107 ENTER Phillis Ruder COVID-2019 90
25533 EXIT Geri Oliva FLU-2018 56
93660 EXIT Waly Derosa FLU-2018 73
21707 EXIT Malissia Canizales H1N1 50
97701 EXIT Loutitia Morissette MERS-COV 62
33396 EXIT Kay Fiscus FLU-2018 48
56702 ENTER Livvy Pirtle FLU-2018 13
11528 EXIT Theressa Cochran EVD 18
94754 EXIT Erina Ong EVD 13
21381 EXIT Melonie Simms SARSCOV-2 30
78702 ENTER Anya Dunham H1N1 34
41155 ENTER Vivianne Newlon COVID-2019 65
92866 EXIT Catharina Overholt FLU-2018 76
45711 EXIT Mitzi Manzo MERS-COV 61
37610 EXIT Rosmunda Pidgeon FLU-2018 72
11611 EXIT Agace Sickles SARS-1 20
57262 ENTER Arlene Massenburg SARSCOV-2 73
49340 EXIT Tiffani Crow EVD 8
63757 EXIT Roxana Jessen MERS-COV 23
56571 ENTER Gayleen Darrah FLU-2018 39
75611 EXIT Astrid Tackett FLU-2018 19
74500 EXIT Peggy Henninger FLU-2018 100
51967 ENTER Georgina Hu SARSCOV-2 93
32866 ENTER Stacie Ohara H1N1 67
71155 EXIT Caresa Dougherty EVD 71
43876 EXIT Susie Sarmiento EVD 100
99971 EXIT Aurore Almonte FLU-2018 82
76753 ENTER Fania James FLU-2018 37
57514 ENTER Alvinia Chestnut SARSCOV-2 53
93669 EXIT Nana Kimsey COVID-2019 47
78510 EXIT Othella Steadham FLU-2018 95
90421 EXIT Ursulina Bellman SARS-1 88
20872 ENTER Tonya Salisbury FLU-2018 92
30755 EXIT Sallyanne Tuten MERS-COV 95
20097 ENTER Domeniga Salazar FLU-2018 6
21028 EXIT Vanya Ettinger EVD 80
88533 EXIT Mamie Mickelson FLU-2018 90
35841 EXIT Philipa Criner COVID-2019 47
79292 ENTER Midge Seidl MERS-COV 49
78902 EXIT Gloria Seibert MERS-COV 9
5670 EXIT Jaclin Vanpelt MERS-COV 60
56 ENTER La-Verne Griego FLU-2018 100
59648 ENTER Cherye Wotring FLU-2018 41
3411 EXIT Hestia Getchell COVID-2019 6
32428 ENTER Ailina Nutter EVD 94
6951 EXIT Phyllida Stollings H1N1 25
83761 ENTER Vanya Marion SARS-1 12
21 ENTER Angele Raabe EVD 64
93502 ENTER Delcine Arneson EVD 6
94644 ENTER Dorey Leclerc EVD 12
66055 ENTER Miriam Haupt COVID-2019 9
18385 EXIT Cary Huitt EVD 55
2414 ENTER Kristel Tilson SARSCOV-2 20
62121 ENTER Farand Broadway MERS-COV 88
7364 ENTER Brinn Hayashi H1N1 32
39981 EXIT Ninon Ginn H1N1 66
92450 EXIT Perrine Biggs H1N1 93
41270 ENTER Dynah Pon SARS-1 29
54656 ENTER Merridie Slusher H1N1 95
86904 ENTER Fiann Tynes H1N1 55
77288 ENTER Darcee Pless FLU-2018 29
66259 EXIT Jemmie Moody SARS-1 12
93753 EXIT Corie Hudson SARSCOV-2 47
31169 ENTER Chrysler Angus FLU-2018 85
89635 ENTER Atlanta Cullison FLU-2018 27
91117 EXIT Ingeborg Daluz COVID-2019 32
77293 ENTER Margaux Albarado EVD 6
16217 ENTER Josie Renaud FLU-2018 87
69065 ENTER Sibelle Bumgardner EVD 90
77421 ENTER Allene Berman COVID-2019 63
60037 ENTER Helli Crimmins EVD 70
76473 EXIT Melinda Albritton FLU-2018 28
95727 ENTER Jannelle Mcpeak FLU-2018 8
40931 ENTER Elberta Close COVID-2019 77
16675 ENTER Tiffy Monger SARS-1 80
73077 EXIT Rozelle Edmonson COVID-2019 66
61647 EXIT Jaynell Caballero FLU-2018 54
27028 ENTER Evaleen Funches FLU-2018 86
40204 EXIT Alyce Bartee FLU-2018 95
14083 EXIT Adrianna Henton FLU-2018 17
54999 ENTER Maureene Duty MERS-COV 100
68327 EXIT Arlene Trott SARSCOV-2 22
5011 ENTER Willy Sam MERS-COV 18
8128 EXIT Heddi Distefano FLU-2018 63
68904 ENTER Mair Rimmer MERS-COV 83
14331 ENTER Alameda Veliz FLU-2018 8
24844 ENTER Suzanne Rayborn COVID-2019 52
12428 EXIT Jany Twigg MERS-COV 16
38438 EXIT Pearline Modlin H1N1 75
74776 ENTER Elene Truax H1N1 98
57114 ENTER Otha Covert FLU-2018 15
57431 EXIT Neysa Swink H1N1 24
32001 EXIT Gael Elkins EVD 96
50864 EXIT Katey Manners SARSCOV-2 100
24424 EXIT Pooh Cullinan MERS-COV 15
9199 EXIT Francyne Parsons H1N1 5
26268 EXIT Sheila-Kathryn Monge SARS-1 38
44571 ENTER Mada Coder SARSCOV-2 19
