69441 EXIT Faun Hostetter SARS-1 39
59416 EXIT Jodi Garr H1N1 67
45291 ENTER Kore Selman H1N1 22
70137 ENTER Anne Magoon COVID-2019 37
57547 ENTER Astrid Houghton MERS-COV 25
50218 ENTER Berny Mendieta H1N1 62
79491 EXIT Lorrie Larock SARS-1 24
21539 ENTER Lynna Siders SARS-1 64
65635 ENTER Paulie Pillow EVD 36
10058 ENTER Charo Riccio SARSCOV-2 75
80983 ENTER Mandy Gayton FLU-2018 82
50613 EXIT Lucie Pressley MERS-COV 36
16184 ENTER Alejandrina Lozada MERS-COV 52
15798 ENTER Rhiamon Bruck EVD 99
57791 EXIT Georgianna Lam EVD 68
5020 ENTER Fiorenze Jarman FLU-2018 13
38113 ENTER Kellia Karlson FLU-2018 14
49241 ENTER Aigneis Ayres SARS-1 33
27447 EXIT Jaquelyn Bynum FLU-2018 24
35981 EXIT Babara Trantham SARSCOV-2 86
49192 ENTER Ardra Morales EVD 32
53231 EXIT Fina Guillemette COVID-2019 97
45794 ENTER Doro Rockett SARS-1 27
21199 EXIT Saloma Sholar MERS-COV 36
72020 ENTER Tatiania Seger FLU-2018 62
81561 ENTER Zuzana Orme EVD 56
81788 ENTER Magdalena Sloat H1N1 52
79552 ENTER Reina Marquez SARS-1 30
90265 EXIT Brier Godbolt MERS-COV 35
47672 ENTER Dacey Sevier MERS-COV 15
95783 ENTER Darcy Latimer FLU-2018 65
51568 EXIT Julietta Pigg FLU-2018 7
43429 ENTER Minna Raley COVID-2019 82
4523 EXIT Chiarra Metzler H1N1 65
40275 ENTER Tisha Carlucci COVID-2019 45
78875 EXIT Auguste Arenas SARSCOV-2 77
96104 ENTER Odessa Goodwyn EVD 33
80244 EXIT Rosalinde Matthew EVD 83
31922 ENTER Vinita Rowden SARSCOV-2 98
514 EXIT Dix Mai H1N1 49
3398 EXIT Rosemonde Swasey FLU-2018 67
78823 ENTER Amalle Muirhead SARS-1 82
699 ENTER Miranda Wentworth SARS-1 89
37934 EXIT Gayla Fleck MERS-COV 56
46406 EXIT Agnesse Ivie SARSCOV-2 22
65286 ENTER Angelina Bannon H1N1 30
59086 EXIT Xena Music FLU-2018 75
32213 EXIT Augustina Gallo COVID-2019 67
86329 ENTER Romonda Tamez SARSCOV-2 39
79379 ENTER Candy Cumming EVD 69
52181 EXIT Crystie Ehlers MERS-COV 88
11136 ENTER Renate Cha COVID-2019 40
84447 EXIT Lindie Shaul COVID-2019 33
95911 ENTER Kelci Pursell SARSCOV-2 62
55332 ENTER Gay Locklin MERS-COV 8
97771 ENTER Othilie Danis H1N1 86
73645 ENTER Ellen Walz FLU-2018 14
19448 ENTER Gisella Mcfaddin SARS-1 29
2953 EXIT Rasia Presnell MERS-COV 94
20762 ENTER Elonore Sherer SARS-1 21
88567 ENTER Carlina Demmer MERS-COV 58
51060 EXIT Amelita Carriere SARS-1 41
18382 EXIT Nady Rezendes COVID-2019 22
81530 ENTER Ericha Dry MERS-COV 32
16798 EXIT Mathilda Townsley MERS-COV 89
32444 ENTER Ulrika Spinner MERS-COV 61
2295 ENTER Erinna Poulson FLU-2018 25
49548 ENTER Cyb Burgos SARS-1 77
55355 ENTER Enrichetta Ripley FLU-2018 67
18429 EXIT Fred Kearse MERS-COV 53
60979 EXIT Guenna Murrell SARSCOV-2 11
69749 ENTER Ali Cowgill SARS-1 66
14736 ENTER Lilllie Carothers COVID-2019 51
95972 EXIT Kelsey Pipes SARS-1 23
82160 EXIT Briana Davie SARS-1 30
73152 ENTER Annadiane Reno EVD 29
42603 ENTER Vere Munson MERS-COV 18
15253 ENTER Natividad Pak COVID-2019 18
71103 EXIT Amitie Kitt EVD 59
74978 EXIT Anitra May H1N1 54
15827 ENTER Bernadina Espitia H1N1 76
5294 ENTER Lauri Menard COVID-2019 47
81446 EXIT Mitzi Beattie FLU-2018 54
78482 EXIT Rhody Shockey COVID-2019 25
98149 EXIT Kip Roessler EVD 38
90797 ENTER Tierney Red SARS-1 42
6913 ENTER Kym Garces COVID-2019 55
11673 EXIT Babette Stills MERS-COV 5
80769 EXIT Garnette Albritton COVID-2019 88
95328 EXIT Tera Mathers FLU-2018 11
71754 EXIT Roseanna Talamantes FLU-2018 89
69717 EXIT Jenica Hallinan FLU-2018 96
20177 ENTER Beatrice Everett SARSCOV-2 75
18828 EXIT Dorotea Whisman COVID-2019 92
5897 ENTER Jerrylee Bowerman MERS-COV 71
60466 ENTER Jacquetta Mendosa COVID-2019 71
76701 ENTER Diahann Rippy SARS-1 68
39552 ENTER Nicol Brew H1N1 48
50184 ENTER Dacie Maher SARSCOV-2 30
3393 ENTER Timmy Burling H1N1 52
