1269 ENTER Frances Hoelscher EVD 53
41155 EXIT Vivianne Newlon COVID-2019 65
93736 ENTER Imogen Duck COVID-2019 89
57262 EXIT Arlene Massenburg SARSCOV-2 73
30029 ENTER Hanny Barreiro SARSCOV-2 41
56571 EXIT Gayleen Darrah FLU-2018 39
79149 ENTER Anne-Corinne Stelly EVD 94
88888 ENTER Kary Dillon COVID-2019 53
51967 EXIT Georgina Hu SARSCOV-2 93
32866 EXIT Stacie Ohara H1N1 67
21323 ENTER Feliza Lamont MERS-COV 19
40369 ENTER Hephzibah Hearn EVD 50
76753 EXIT Fania James FLU-2018 37
64773 ENTER Querida Breuer SARS-1 81
57514 EXIT Alvinia Chestnut SARSCOV-2 53
20872 EXIT Tonya Salisbury FLU-2018 92
20097 EXIT Domeniga Salazar FLU-2018 6
79292 EXIT Midge Seidl MERS-COV 49
29856 ENTER Valery Mcginn EVD 33
56 EXIT La-Verne Griego FLU-2018 100
38975 ENTER Rebbecca Plascencia SARS-1 25
2561 ENTER Farrand Remington SARSCOV-2 6
59648 EXIT Cherye Wotring FLU-2018 41
32428 EXIT Ailina Nutter EVD 94
44428 ENTER Petra Rubalcaba FLU-2018 39
83761 EXIT Vanya Marion SARS-1 12
8419 ENTER Florrie Luckey H1N1 97
8242 ENTER Libbi Marcus FLU-2018 70
93702 ENTER Binni Yoshioka SARS-1 97
21 EXIT Angele Raabe EVD 64
93502 EXIT Delcine Arneson EVD 6
94644 EXIT Dorey Leclerc EVD 12
50621 ENTER Abbi Denton SARS-1 87
66055 EXIT Miriam Haupt COVID-2019 9
54680 ENTER Lynette Joe SARS-1 42
44153 ENTER Fidelia Bussard EVD 72
2414 EXIT Kristel Tilson SARSCOV-2 20
42727 ENTER Willow Abbate EVD 17
66132 ENTER Lila Coston EVD 72
54558 ENTER Tiffany Volz EVD 19
62121 EXIT Farand Broadway MERS-COV 88
99650 ENTER Anallise Stirling FLU-2018 15
7364 EXIT Brinn Hayashi H1N1 32
27456 ENTER Erica Hank COVID-2019 76
41270 EXIT Dynah Pon SARS-1 29
75277 ENTER Trish Scranton EVD 29
54656 EXIT Merridie Slusher H1N1 95
53013 ENTER Ashlan Weatherby EVD 15
86904 EXIT Fiann Tynes H1N1 55
92681 ENTER Myrlene Turner SARSCOV-2 8
77288 EXIT Darcee Pless FLU-2018 29
81013 ENTER Rowena Hurlburt FLU-2018 51
67233 ENTER Lane Heller FLU-2018 28
31169 EXIT Chrysler Angus FLU-2018 85
34853 ENTER Lisetta Hilbert H1N1 61
89635 EXIT Atlanta Cullison FLU-2018 27
90134 ENTER Charis Waterhouse SARS-1 33
74857 ENTER Adi Hamlett FLU-2018 44
86455 ENTER Griselda Bain H1N1 16
46371 ENTER Hadria Eagan FLU-2018 48
48959 ENTER Lenette Talkington H1N1 97
88285 ENTER Manda Stoneburner FLU-2018 77
77293 EXIT Margaux Albarado EVD 6
47988 ENTER Rivy Hutsell COVID-2019 45
16217 EXIT Josie Renaud FLU-2018 87
69065 EXIT Sibelle Bumgardner EVD 90
30292 ENTER Malissa Lesh COVID-2019 68
71007 ENTER Rena Mccowan COVID-2019 49
10574 ENTER Ebonee Zeringue MERS-COV 90
5374 ENTER Max Atkinson SARSCOV-2 24
5661 ENTER Valerye Dukes COVID-2019 88
77421 EXIT Allene Berman COVID-2019 63
23262 ENTER Janie Boshears EVD 93
18865 ENTER Suzy Drennen SARSCOV-2 91
95044 ENTER Miranda Casarez SARSCOV-2 33
60037 EXIT Helli Crimmins EVD 70
30729 ENTER Paula Waring FLU-2018 43
95727 EXIT Jannelle Mcpeak FLU-2018 8
39134 ENTER Fionna Blass EVD 81
40931 EXIT Elberta Close COVID-2019 77
16675 EXIT Tiffy Monger SARS-1 80
74746 ENTER Vita Estill SARSCOV-2 46
27028 EXIT Evaleen Funches FLU-2018 86
54999 EXIT Maureene Duty MERS-COV 100
29917 ENTER Andie Painter EVD 63
29492 ENTER Germain Martz SARS-1 71
5011 EXIT Willy Sam MERS-COV 18
77908 ENTER Carmela Rager FLU-2018 53
68904 EXIT Mair Rimmer MERS-COV 83
71834 ENTER Colline Eggert COVID-2019 41
14331 EXIT Alameda Veliz FLU-2018 8
24844 EXIT Suzanne Rayborn COVID-2019 52
74776 EXIT Elene Truax H1N1 98
57114 EXIT Otha Covert FLU-2018 15
97159 ENTER Livy Hypes EVD 86
31051 ENTER Hannis Mosca MERS-COV 84
44571 EXIT Mada Coder SARSCOV-2 19
97173 ENTER Emmye Galasso FLU-2018 23
51046 EXIT Suzi Kerrigan COVID-2019 34
30178 ENTER Melamie Dipietro EVD 66
