66732 EXIT Dorthea Nemeth EVD 64
30472 EXIT Athena Pete SARSCOV-2 51
47096 ENTER Lea Gervais MERS-COV 28
93724 EXIT Rivkah Wadley SARS-1 56
9948 EXIT Leonelle Schenck SARS-1 76
46102 EXIT Katherina Higginson SARS-1 63
72431 EXIT Tiphanie Marquez COVID-2019 37
61375 ENTER Jolee Andres FLU-2018 11
40473 EXIT Irma Prater FLU-2018 90
5325 ENTER Kristan Tyrell FLU-2018 36
16753 EXIT Debera Auman FLU-2018 24
33299 ENTER Danita Higgins SARSCOV-2 82
61933 EXIT Elita Stone FLU-2018 28
76531 EXIT Sharai Deer SARS-1 88
25135 ENTER Genia Raney SARS-1 53
266 EXIT Andree Wallin FLU-2018 36
19411 EXIT Enid Philips FLU-2018 14
89185 ENTER Melissa Pace FLU-2018 44
20211 ENTER Doralia Schock H1N1 64
71458 EXIT Pierrette Lacoste MERS-COV 80
55693 EXIT Cyndie Lapierre SARSCOV-2 51
94132 EXIT Jeanette Langan FLU-2018 20
43709 ENTER Tracey Suazo COVID-2019 73
66585 EXIT Myrle Resnick MERS-COV 93
28958 EXIT Danielle Eichorn FLU-2018 72
32123 EXIT Theresina Li EVD 69
21685 EXIT Jania Cassel H1N1 61
16719 ENTER Carmela Clem SARSCOV-2 88
25010 EXIT Bobbee Neace EVD 63
81365 ENTER Glenna Mercier SARSCOV-2 5
13202 ENTER Mathilda Anderson EVD 76
75873 EXIT Vita Shoop SARSCOV-2 51
41650 EXIT Elle Luu SARS-1 73
93717 ENTER Teddie Balcom SARSCOV-2 22
54204 ENTER Kai Larochelle H1N1 52
29374 EXIT Lauree Sprouse SARSCOV-2 9
62863 EXIT Estrellita Lauzon SARSCOV-2 10
29779 ENTER Carol Shealy FLU-2018 12
64109 EXIT Janella Canty COVID-2019 43
39673 EXIT Nertie Friel EVD 44
53665 ENTER Ellyn Plouffe SARSCOV-2 88
93937 EXIT Raquela Tabb SARS-1 94
1448 ENTER Gavrielle Converse H1N1 53
92441 ENTER Celisse Loggins SARS-1 19
651 ENTER Elbertina Ickes H1N1 63
88848 EXIT Allyce Ziegler FLU-2018 82
85692 EXIT Jordain Harrod SARSCOV-2 97
31481 ENTER Marion Llewellyn MERS-COV 18
77203 ENTER Ainslie Culbreth MERS-COV 27
66956 ENTER Filide Rhyne EVD 60
39617 ENTER Elnora Landaverde H1N1 14
52335 ENTER Emmey Gardner SARSCOV-2 28
78143 ENTER Daria Caulfield FLU-2018 20
75909 ENTER Hadria Mckinnon SARSCOV-2 65
36864 EXIT Elane Bickel FLU-2018 64
21867 ENTER Dagmar Yetter MERS-COV 68
70211 ENTER Latrena Renick SARSCOV-2 61
3238 ENTER Carola Virgen H1N1 54
47419 EXIT Jana Marker SARS-1 29
69399 EXIT Sabina Ainsworth FLU-2018 37
10042 ENTER Winnah Henley H1N1 88
62582 EXIT Simona Salgado MERS-COV 20
81373 ENTER Anna Hardcastle FLU-2018 87
59944 ENTER Romola Tiger EVD 37
38676 ENTER Philipa So COVID-2019 19
35973 EXIT Sarina Sterner MERS-COV 12
93285 ENTER Mellicent Lessard MERS-COV 17
916 ENTER Ludovika Timmer MERS-COV 68
44862 ENTER Luce Tregre FLU-2018 54
48517 ENTER Deonne Woodrow SARSCOV-2 22
89626 EXIT Diannne Biggerstaff SARSCOV-2 73
33977 EXIT Cybil Troyer SARSCOV-2 34
30185 EXIT Lethia Finley SARSCOV-2 82
13659 ENTER Evania Hamm SARSCOV-2 64
62108 EXIT Marna Fang H1N1 26
88157 EXIT Rorie Holstein SARSCOV-2 24
79088 ENTER Kevina Garlock FLU-2018 22
25213 ENTER Gussi Elam MERS-COV 63
50538 ENTER Katlin Kittrell SARS-1 94
34086 EXIT Jena Manley FLU-2018 24
97975 ENTER Theodosia Pyatt EVD 84
63553 EXIT Bernardina Clausen FLU-2018 79
90436 ENTER Claudina Theus FLU-2018 14
52841 ENTER Maxy Laurie H1N1 11
86932 ENTER Angele Mcavoy H1N1 97
85159 ENTER Lorenza Harriman SARSCOV-2 61
87305 EXIT Amargo Bradwell SARSCOV-2 98
10122 EXIT Edita Cort H1N1 85
38470 ENTER Mary Keim FLU-2018 42
85423 ENTER Rory Sklar SARSCOV-2 99
1826 ENTER Sari Cueto SARS-1 80
93052 ENTER Harmonia Weinberger SARSCOV-2 92
94421 ENTER Rozelle Ruis EVD 14
69642 EXIT Heather Endicott SARS-1 7
19739 EXIT Merrill Tong MERS-COV 83
4520 ENTER Rhea Ivey H1N1 52
17289 EXIT Constantina Deshotel FLU-2018 74
13744 EXIT Audrey Lachance SARS-1 83
8174 ENTER Carline Villines SARSCOV-2 92
42507 ENTER Merl Arroyo EVD 83
