10391 ENTER Gerri Clayton EVD 96
33299 EXIT Danita Higgins SARSCOV-2 82
25135 EXIT Genia Raney SARS-1 53
21261 ENTER Randene Meli SARSCOV-2 11
89185 EXIT Melissa Pace FLU-2018 44
16455 ENTER Evie Kling H1N1 100
20211 EXIT Doralia Schock H1N1 64
43709 EXIT Tracey Suazo COVID-2019 73
16719 EXIT Carmela Clem SARSCOV-2 88
81365 EXIT Glenna Mercier SARSCOV-2 5
64157 ENTER Janet Ducan H1N1 95
92188 ENTER Breena Hixon FLU-2018 55
51862 ENTER Rosalynd Zeitler SARSCOV-2 35
13202 EXIT Mathilda Anderson EVD 76
63418 ENTER Hanni Kelso EVD 89
93717 EXIT Teddie Balcom SARSCOV-2 22
72398 ENTER Orella Tolentino SARSCOV-2 18
23971 ENTER Roze Santacruz EVD 69
54204 EXIT Kai Larochelle H1N1 52
79797 ENTER Lori Timberlake EVD 78
35706 ENTER Melodee Anthony SARS-1 58
44399 ENTER Rosene Roll SARS-1 50
29779 EXIT Carol Shealy FLU-2018 12
66961 ENTER Elora Gladney FLU-2018 38
53665 EXIT Ellyn Plouffe SARSCOV-2 88
1448 EXIT Gavrielle Converse H1N1 53
38426 ENTER Jodi Lipman FLU-2018 13
92441 EXIT Celisse Loggins SARS-1 19
16580 ENTER Adelaide Sorrell FLU-2018 78
651 EXIT Elbertina Ickes H1N1 63
31481 EXIT Marion Llewellyn MERS-COV 18
77203 EXIT Ainslie Culbreth MERS-COV 27
94324 ENTER Bibbie Diener FLU-2018 10
31429 ENTER Rochelle Arias EVD 13
66956 EXIT Filide Rhyne EVD 60
48573 ENTER Dolli Otero FLU-2018 16
39617 EXIT Elnora Landaverde H1N1 14
30995 ENTER Sandi Correia FLU-2018 77
52335 EXIT Emmey Gardner SARSCOV-2 28
97150 ENTER Olive Solt H1N1 51
78143 EXIT Daria Caulfield FLU-2018 20
75909 EXIT Hadria Mckinnon SARSCOV-2 65
5536 ENTER Constancy Finck SARSCOV-2 61
21867 EXIT Dagmar Yetter MERS-COV 68
71658 ENTER Elsa Sweet MERS-COV 38
28413 ENTER Ilise Nordin H1N1 89
70211 EXIT Latrena Renick SARSCOV-2 61
3238 EXIT Carola Virgen H1N1 54
63998 ENTER Catlin Alford FLU-2018 47
71137 ENTER Kalie Goodall MERS-COV 8
50815 ENTER Ferdinanda Wilcher SARSCOV-2 56
10042 EXIT Winnah Henley H1N1 88
81373 EXIT Anna Hardcastle FLU-2018 87
29065 ENTER Amandi Sessoms SARSCOV-2 29
59944 EXIT Romola Tiger EVD 37
64444 ENTER Cecilia Ogletree SARSCOV-2 43
26251 ENTER Grete Shaffer FLU-2018 92
38676 EXIT Philipa So COVID-2019 19
93285 EXIT Mellicent Lessard MERS-COV 17
916 EXIT Ludovika Timmer MERS-COV 68
44862 EXIT Luce Tregre FLU-2018 54
39816 ENTER Flory Benedict SARS-1 65
30359 ENTER Birgitta Dellinger SARSCOV-2 13
48517 EXIT Deonne Woodrow SARSCOV-2 22
75020 ENTER Genia Early EVD 60
13659 EXIT Evania Hamm SARSCOV-2 64
46540 ENTER Amata Robbs SARSCOV-2 53
79088 EXIT Kevina Garlock FLU-2018 22
25213 EXIT Gussi Elam MERS-COV 63
26946 ENTER Rosalia Smither FLU-2018 19
56911 ENTER Miriam Danna FLU-2018 69
50538 EXIT Katlin Kittrell SARS-1 94
82377 ENTER Nelle Crowell MERS-COV 57
97975 EXIT Theodosia Pyatt EVD 84
90436 EXIT Claudina Theus FLU-2018 14
52841 EXIT Maxy Laurie H1N1 11
46453 ENTER Adelind Trexler COVID-2019 8
86932 EXIT Angele Mcavoy H1N1 97
14 ENTER Chelsey Brainard MERS-COV 16
84796 ENTER Vivi Likens EVD 96
98359 ENTER Ula Feaster SARS-1 59
28901 ENTER Eleni Casares MERS-COV 64
85159 EXIT Lorenza Harriman SARSCOV-2 61
38470 EXIT Mary Keim FLU-2018 42
85423 EXIT Rory Sklar SARSCOV-2 99
1826 EXIT Sari Cueto SARS-1 80
93052 EXIT Harmonia Weinberger SARSCOV-2 92
59461 ENTER Velma Laverty FLU-2018 14
84932 ENTER Eddi Lollis FLU-2018 42
94421 EXIT Rozelle Ruis EVD 14
76210 ENTER Mandi Mccreight EVD 95
41810 ENTER Gwyn Mckenny SARSCOV-2 73
4520 EXIT Rhea Ivey H1N1 52
34882 ENTER Alyson Blackshear SARS-1 86
8174 EXIT Carline Villines SARSCOV-2 92
42507 EXIT Merl Arroyo EVD 83
89912 EXIT Sonnnie Mardis FLU-2018 93
429 EXIT Abigael Heady FLU-2018 27
47185 ENTER Michelina Will EVD 89
98623 ENTER Raynell Hollingsworth H1N1 45
