99795 ENTER Ollie Olinger FLU-2018 60
95672 EXIT Dynah Ferrer SARS-1 23
44245 ENTER Peggy Dick H1N1 54
17106 ENTER Yasmin Bair H1N1 58
17546 ENTER Siouxie Fix FLU-2018 35
6253 EXIT Larine Ketchum MERS-COV 69
18832 ENTER Cassandry Milan COVID-2019 29
72970 ENTER Kyla Minder EVD 71
69871 ENTER Alaine Charpentier FLU-2018 64
14865 ENTER Geri Coffelt SARS-1 71
18740 ENTER Danna Derrick FLU-2018 49
81415 EXIT Isahella Doty H1N1 11
63502 ENTER Ariadne Villeneuve SARSCOV-2 42
3353 EXIT Louella Lam COVID-2019 41
23356 EXIT Gabbi Almaguer H1N1 100
28071 ENTER Candis Ansley COVID-2019 46
1653 ENTER Kirsten Severin FLU-2018 10
61404 EXIT Auria Schuster SARS-1 11
59878 ENTER Monah Royals FLU-2018 56
24444 EXIT Elsey Hornsby MERS-COV 41
39085 EXIT Valera Pharr MERS-COV 7
84608 ENTER Liz Fitzwater FLU-2018 65
9798 ENTER Velma Boardman COVID-2019 91
98669 EXIT Nita Kincheloe EVD 43
97524 ENTER Maude Bateman H1N1 36
39355 EXIT Tonya Schick FLU-2018 100
29027 EXIT Edie Spindler FLU-2018 66
88303 ENTER Rey Hodge FLU-2018 9
50804 ENTER Haley Mallette SARS-1 40
77236 EXIT Netty Jordan SARSCOV-2 39
23431 EXIT Pauletta Blain FLU-2018 86
58592 ENTER Merry Sneed FLU-2018 86
5767 EXIT Kathlin Moye MERS-COV 59
98172 EXIT Esmeralda Sullins SARSCOV-2 74
45575 EXIT Valida Carraway COVID-2019 89
73156 ENTER Grace Simoneaux FLU-2018 46
62194 ENTER Zandra Swanner H1N1 40
80838 EXIT Sande Reel SARS-1 19
80778 ENTER Candide Oswalt COVID-2019 50
84862 EXIT Jillene Puleo MERS-COV 40
71172 ENTER Marquita Bonneau MERS-COV 55
5117 EXIT Arlyn Eastridge MERS-COV 74
60305 EXIT Ellette Maes FLU-2018 87
73577 EXIT Melissa Lynch H1N1 52
77949 ENTER Imelda Perdue EVD 16
12711 ENTER Carolyne Frederickson SARSCOV-2 76
45011 EXIT Chelsy Como COVID-2019 99
44789 ENTER Mead Degeorge SARSCOV-2 59
17415 ENTER Vivi Nygaard SARSCOV-2 54
47548 EXIT Bride Reinert FLU-2018 41
58517 ENTER Kerianne Eskew H1N1 80
46542 ENTER Kendre Irvin MERS-COV 27
54010 EXIT Thia Morton H1N1 70
51575 EXIT Marcy Jolley FLU-2018 21
44916 ENTER Marigold Pecora FLU-2018 99
71912 EXIT Josee Rasch SARSCOV-2 77
92258 ENTER Jania Connelly MERS-COV 55
37046 EXIT Aline Waldman FLU-2018 88
87440 ENTER Yvonne Sartin EVD 45
56400 EXIT Marice Testa FLU-2018 95
60818 EXIT Dido Kraus FLU-2018 76
47809 EXIT Florinda Cardinale SARSCOV-2 27
23569 EXIT Evvy Dickey COVID-2019 25
14569 EXIT Jacenta Hillery FLU-2018 77
29793 EXIT Orsa Calvillo SARS-1 97
77695 EXIT Binny Zoeller COVID-2019 75
40935 ENTER Josie Gruver EVD 18
29998 EXIT Darcie Nay H1N1 22
26000 ENTER Virgina Segovia FLU-2018 49
54539 EXIT Ruthann Ester MERS-COV 19
2605 EXIT Star Groat FLU-2018 88
41358 ENTER Lusa Harbison EVD 68
16707 ENTER Dian Garry H1N1 16
52979 ENTER Babette Hepburn H1N1 40
82589 ENTER Marcy Bryson FLU-2018 29
85363 ENTER Hephzibah Hersey COVID-2019 98
18490 ENTER Carine Baptiste FLU-2018 73
81182 EXIT Terry Kump SARS-1 90
70602 ENTER Gilberte Mansfield FLU-2018 11
7081 EXIT Ilka Maravilla COVID-2019 84
32306 ENTER Geri Cairns FLU-2018 94
49391 ENTER Krystalle Shaughnessy FLU-2018 62
21253 EXIT Janice Griffin SARSCOV-2 28
49702 EXIT Reta Cobbins SARS-1 54
39104 ENTER Myrah Fullerton SARSCOV-2 92
62144 EXIT Lela Sheffer EVD 76
97634 EXIT Luella Cloutier SARSCOV-2 97
34430 ENTER Liva Lounsbury SARSCOV-2 33
6620 EXIT Ava Salinas SARSCOV-2 12
20764 ENTER Christalle Elwell FLU-2018 93
34212 ENTER Sophronia Riveria SARS-1 51
75745 ENTER Rosalie Thomson SARSCOV-2 77
21415 ENTER Bird Mcguire FLU-2018 26
97048 ENTER Meris Fenske FLU-2018 25
86069 ENTER Hannie Ketterman H1N1 21
53781 ENTER Teresina Lin COVID-2019 12
28057 ENTER Genevra Sifford MERS-COV 20
4176 ENTER Glenna Selph COVID-2019 58
53669 ENTER Darcey Featherston SARSCOV-2 35
54960 ENTER Nance Doney FLU-2018 92
