5129 EXIT Cordy Pierre FLU-2018 66
34348 EXIT Dolores Grinder H1N1 32
73104 ENTER Christal Loving EVD 71
15680 EXIT Nariko Covington FLU-2018 73
52437 ENTER Frankie Eastland H1N1 95
27037 ENTER Melita Newport FLU-2018 82
28674 ENTER Crista Vandeusen FLU-2018 78
98492 ENTER Sherri Darr FLU-2018 30
18991 ENTER Lydia Bradshaw H1N1 85
8355 ENTER Dorey Melville SARSCOV-2 71
72953 ENTER Allianora Duplessis EVD 57
41472 EXIT Dollie Chrisman H1N1 61
82687 ENTER Evelyn Eye SARS-1 93
85944 EXIT Florida Perron FLU-2018 9
13178 ENTER Staci Rosenberger SARS-1 49
63114 EXIT Lila Rosser SARS-1 82
6107 EXIT Cilka Dangerfield EVD 27
95997 EXIT Alexis Remy SARSCOV-2 26
72601 EXIT Aime Lumpkin SARSCOV-2 93
52673 EXIT Chantal Satterwhite SARSCOV-2 22
66513 EXIT Carmon Keyser SARSCOV-2 44
54499 EXIT Xylina Crespin H1N1 74
76712 ENTER Maureene Watterson EVD 12
89524 ENTER Dagmar Cortes MERS-COV 31
4203 EXIT Jacquelynn Shotwell EVD 12
93955 ENTER Dominica Suits SARSCOV-2 94
51523 EXIT Casi Sale COVID-2019 63
70607 ENTER Beulah Bloch COVID-2019 62
63102 ENTER Nicolina Legendre SARS-1 95
79856 EXIT Arlana Taplin SARSCOV-2 41
46198 ENTER Kristyn Blood SARS-1 95
65882 EXIT Jonis Talkington H1N1 100
21678 ENTER Willi Sabol H1N1 41
18081 EXIT Erinna Hargis SARSCOV-2 13
46992 ENTER Roselia Berard SARSCOV-2 61
91424 EXIT Carol Procter COVID-2019 59
37939 ENTER Merla Stansberry H1N1 10
26094 ENTER Thea Manes MERS-COV 56
89882 EXIT Harmony Hoggard FLU-2018 85
24125 EXIT Gennie Musson MERS-COV 24
12619 ENTER Hermine Digiovanni FLU-2018 89
61809 ENTER Candy Crossley EVD 61
57031 EXIT Noelle Brotherton MERS-COV 60
9723 ENTER Winna Markowitz SARSCOV-2 11
1243 EXIT Marinna Moreira COVID-2019 55
89375 EXIT Antonetta Buffington SARS-1 67
27905 ENTER Iormina Stovall SARSCOV-2 96
50283 ENTER Timmy Clayborne FLU-2018 12
78714 ENTER Kally Womac COVID-2019 93
23757 ENTER Farica Bester FLU-2018 18
69174 EXIT Alys Almonte FLU-2018 43
23325 EXIT Katrinka Isaac FLU-2018 77
22103 ENTER Maribelle Sproles SARS-1 61
53674 EXIT Rosa Tate EVD 97
30606 ENTER Keriann Mathew MERS-COV 28
68559 ENTER Dalenna Colter FLU-2018 58
2329 EXIT Lin Tafoya EVD 16
19459 EXIT Mariquilla Cabrera SARS-1 72
89321 ENTER Sheba Elmore EVD 16
36598 EXIT Virginia Lass FLU-2018 54
48725 ENTER Kipp Lumsden FLU-2018 22
76571 ENTER Karalee Tate FLU-2018 51
64142 ENTER Minni Foskey SARSCOV-2 60
60281 ENTER Vivien Lazar SARS-1 60
67311 ENTER Ailsun Rolen H1N1 33
73085 ENTER Marji Neel SARS-1 13
45528 ENTER Dayle Remillard MERS-COV 11
68962 EXIT Josephine Franko FLU-2018 45
42980 EXIT Doll Mahler FLU-2018 38
8020 ENTER Gwenni Cedeno SARS-1 10
41964 ENTER Minny Yount FLU-2018 17
2781 EXIT Caroline Bevilacqua FLU-2018 36
26193 ENTER Peggy Curl SARS-1 55
55854 EXIT Shirlene Mcalpine H1N1 26
15943 EXIT Ingaberg Norman SARSCOV-2 13
75147 ENTER Bev Cantor COVID-2019 9
87988 ENTER Charlotte Hartle FLU-2018 85
37943 EXIT Daisy Salcedo SARSCOV-2 12
73875 EXIT Kyrstin Teed FLU-2018 28
68816 EXIT Myrlene Vineyard SARS-1 25
9367 ENTER Franky Stout FLU-2018 79
64469 EXIT Georgiana Parenteau SARS-1 43
60670 ENTER Annadiane Risinger EVD 19
62489 EXIT Oralee Magruder FLU-2018 87
35570 EXIT Daryl William EVD 41
60775 EXIT Valaree Deaver FLU-2018 40
78651 ENTER Lena Rasmussen FLU-2018 90
17346 ENTER Marcelia James FLU-2018 38
98304 ENTER Caterina Abeyta FLU-2018 89
64703 EXIT Nancee Gunter COVID-2019 76
91737 EXIT Alicia Jaquez SARSCOV-2 63
66623 EXIT Mellie Slawson EVD 57
35152 ENTER Babs Mouton SARSCOV-2 24
95341 EXIT Lona Apperson FLU-2018 83
11666 EXIT Hephzibah Cooney SARS-1 10
77603 EXIT Felita Mata EVD 77
75823 EXIT Lucina Penley SARSCOV-2 29
96131 ENTER Teodora Moseley EVD 66
22008 ENTER Madel Singley SARSCOV-2 94
46094 ENTER Neely Hiles FLU-2018 88
