19008 EXIT Tabbi Lerner COVID-2019 54
96456 EXIT Ulrikaumeko Mancha EVD 46
85112 ENTER Tabatha Gaylor SARSCOV-2 15
25533 ENTER Geri Oliva FLU-2018 56
64273 EXIT Sidoney Betton MERS-COV 52
47898 EXIT Pier Bohon EVD 32
87280 EXIT Anne-Corinne Karst COVID-2019 45
40303 EXIT Mable Daly COVID-2019 48
93660 ENTER Waly Derosa FLU-2018 73
90678 EXIT Tresa Ayres COVID-2019 53
78092 EXIT Betteanne Chavarria MERS-COV 82
21707 ENTER Malissia Canizales H1N1 50
37662 EXIT Daisey Blaine FLU-2018 98
657 EXIT Karoline Hellman FLU-2018 98
97701 ENTER Loutitia Morissette MERS-COV 62
45601 EXIT Ki Maskell SARSCOV-2 34
16597 EXIT Kamillah Raab SARSCOV-2 93
1840 EXIT Nicolle Bouldin SARS-1 22
33396 ENTER Kay Fiscus FLU-2018 48
74425 EXIT Nessi Hagberg MERS-COV 30
11528 ENTER Theressa Cochran EVD 18
61175 EXIT Pollyanna Doty FLU-2018 99
94754 ENTER Erina Ong EVD 13
87765 EXIT Lauraine Crooms H1N1 43
67993 EXIT Nicole Engebretson EVD 48
21381 ENTER Melonie Simms SARSCOV-2 30
92866 ENTER Catharina Overholt FLU-2018 76
45711 ENTER Mitzi Manzo MERS-COV 61
96178 EXIT Rikki Mccardle H1N1 61
44518 EXIT Siobhan Sproul EVD 85
37610 ENTER Rosmunda Pidgeon FLU-2018 72
11611 ENTER Agace Sickles SARS-1 20
49340 ENTER Tiffani Crow EVD 8
63757 ENTER Roxana Jessen MERS-COV 23
75611 ENTER Astrid Tackett FLU-2018 19
74500 ENTER Peggy Henninger FLU-2018 100
71155 ENTER Caresa Dougherty EVD 71
71878 EXIT Aidan Hawk FLU-2018 62
55374 EXIT Jackqueline Goddard EVD 15
43876 ENTER Susie Sarmiento EVD 100
99971 ENTER Aurore Almonte FLU-2018 82
93669 ENTER Nana Kimsey COVID-2019 47
78510 ENTER Othella Steadham FLU-2018 95
77640 EXIT Mirabelle Meier MERS-COV 98
61777 EXIT Georgianna Poynter FLU-2018 80
90421 ENTER Ursulina Bellman SARS-1 88
69130 EXIT Andie Kirby COVID-2019 42
30755 ENTER Sallyanne Tuten MERS-COV 95
79422 EXIT Kamilah Belote H1N1 92
12808 EXIT Maryanna Hamlett SARS-1 90
26673 EXIT Missy Atchley MERS-COV 34
21028 ENTER Vanya Ettinger EVD 80
22115 EXIT Gerty Tessier FLU-2018 64
27318 EXIT Meg Monte EVD 28
36842 EXIT Daphene Jorgensen SARSCOV-2 25
74619 EXIT Glynnis Molinari MERS-COV 58
88533 ENTER Mamie Mickelson FLU-2018 90
70317 EXIT Nata Haygood FLU-2018 5
43172 EXIT Paolina Janssen SARSCOV-2 34
88940 EXIT Coretta Eoff EVD 6
62736 EXIT Mable Bollinger SARSCOV-2 66
35841 ENTER Philipa Criner COVID-2019 47
78902 ENTER Gloria Seibert MERS-COV 9
5670 ENTER Jaclin Vanpelt MERS-COV 60
62437 EXIT Zondra Armes FLU-2018 18
3411 ENTER Hestia Getchell COVID-2019 6
6951 ENTER Phyllida Stollings H1N1 25
18385 ENTER Cary Huitt EVD 55
48431 EXIT Marnie Corrales COVID-2019 84
68070 EXIT Petra Giddings H1N1 86
1700 EXIT Grier Ng COVID-2019 42
39981 ENTER Ninon Ginn H1N1 66
19603 EXIT Felice Tarter FLU-2018 80
92450 ENTER Perrine Biggs H1N1 93
68906 EXIT Verene Cabell MERS-COV 97
98373 EXIT Nonie Dews COVID-2019 22
66259 ENTER Jemmie Moody SARS-1 12
55618 EXIT Natasha Satterlee SARS-1 68
93753 ENTER Corie Hudson SARSCOV-2 47
91117 ENTER Ingeborg Daluz COVID-2019 32
76473 ENTER Melinda Albritton FLU-2018 28
73077 ENTER Rozelle Edmonson COVID-2019 66
61647 ENTER Jaynell Caballero FLU-2018 54
22602 EXIT Kate Million FLU-2018 94
40204 ENTER Alyce Bartee FLU-2018 95
14083 ENTER Adrianna Henton FLU-2018 17
68327 ENTER Arlene Trott SARSCOV-2 22
93927 EXIT Eleonore Legge H1N1 14
94760 EXIT Faina Jarmon MERS-COV 27
87040 EXIT Kirby Sisson FLU-2018 19
95929 EXIT Sandye Abreu EVD 66
8128 ENTER Heddi Distefano FLU-2018 63
12428 ENTER Jany Twigg MERS-COV 16
33769 EXIT Silvia Honeycutt FLU-2018 84
38438 ENTER Pearline Modlin H1N1 75
79288 EXIT Merilyn Luton COVID-2019 70
57431 ENTER Neysa Swink H1N1 24
56330 EXIT Leonanie Joyner SARSCOV-2 17
32001 ENTER Gael Elkins EVD 96
50864 ENTER Katey Manners SARSCOV-2 100
