47015 EXIT Kessia Mccullough FLU-2018 74
61557 EXIT Trina Ahlers COVID-2019 22
69060 EXIT Carmel Bulger SARSCOV-2 43
95672 ENTER Dynah Ferrer SARS-1 23
6253 ENTER Larine Ketchum MERS-COV 69
71302 EXIT Carla Gresham FLU-2018 51
81415 ENTER Isahella Doty H1N1 11
56083 EXIT Benedikta Murchison FLU-2018 80
3353 ENTER Louella Lam COVID-2019 41
23356 ENTER Gabbi Almaguer H1N1 100
59124 EXIT Barby Cowart SARS-1 70
61404 ENTER Auria Schuster SARS-1 11
49440 EXIT Donielle Crissman COVID-2019 22
24444 ENTER Elsey Hornsby MERS-COV 41
39085 ENTER Valera Pharr MERS-COV 7
98669 ENTER Nita Kincheloe EVD 43
43552 EXIT Lorie Filson SARSCOV-2 57
39355 ENTER Tonya Schick FLU-2018 100
29027 ENTER Edie Spindler FLU-2018 66
13573 EXIT Giana Dublin MERS-COV 76
77236 ENTER Netty Jordan SARSCOV-2 39
23431 ENTER Pauletta Blain FLU-2018 86
58974 EXIT Sonnnie Aragon SARS-1 36
5767 ENTER Kathlin Moye MERS-COV 59
75402 EXIT Perla Cybulski EVD 76
98172 ENTER Esmeralda Sullins SARSCOV-2 74
20643 EXIT Trixi Rolen FLU-2018 83
45575 ENTER Valida Carraway COVID-2019 89
80838 ENTER Sande Reel SARS-1 19
84862 ENTER Jillene Puleo MERS-COV 40
17710 EXIT Adelle Braud EVD 29
5117 ENTER Arlyn Eastridge MERS-COV 74
60305 ENTER Ellette Maes FLU-2018 87
73577 ENTER Melissa Lynch H1N1 52
45011 ENTER Chelsy Como COVID-2019 99
47548 ENTER Bride Reinert FLU-2018 41
43618 EXIT Xylia Pierson SARS-1 38
54010 ENTER Thia Morton H1N1 70
51575 ENTER Marcy Jolley FLU-2018 21
71912 ENTER Josee Rasch SARSCOV-2 77
37046 ENTER Aline Waldman FLU-2018 88
56400 ENTER Marice Testa FLU-2018 95
60818 ENTER Dido Kraus FLU-2018 76
47809 ENTER Florinda Cardinale SARSCOV-2 27
23569 ENTER Evvy Dickey COVID-2019 25
62967 EXIT Darice Merideth MERS-COV 54
14569 ENTER Jacenta Hillery FLU-2018 77
61787 EXIT Batsheva Kao SARS-1 12
47638 EXIT Kalila Holmquist EVD 6
29793 ENTER Orsa Calvillo SARS-1 97
77695 ENTER Binny Zoeller COVID-2019 75
29998 ENTER Darcie Nay H1N1 22
62843 EXIT Torey Collado H1N1 18
54539 ENTER Ruthann Ester MERS-COV 19
25539 EXIT Joycelin Petrucci H1N1 57
39583 EXIT Dyan Babcock FLU-2018 93
90593 EXIT Karlotte Meighan H1N1 6
12497 EXIT Kirbee Ramey MERS-COV 24
2605 ENTER Star Groat FLU-2018 88
43377 EXIT Nicol Roush H1N1 29
81182 ENTER Terry Kump SARS-1 90
7081 ENTER Ilka Maravilla COVID-2019 84
21253 ENTER Janice Griffin SARSCOV-2 28
49702 ENTER Reta Cobbins SARS-1 54
28513 EXIT Hayley Emmert COVID-2019 97
62144 ENTER Lela Sheffer EVD 76
97634 ENTER Luella Cloutier SARSCOV-2 97
16364 EXIT Moreen Kraatz MERS-COV 66
6620 ENTER Ava Salinas SARSCOV-2 12
66501 ENTER Alexandrina Rundell SARSCOV-2 63
51298 ENTER Amy Cullen FLU-2018 85
82175 EXIT Damita Rutland EVD 97
4862 EXIT Phebe Cashman H1N1 85
5766 EXIT Korella Capps COVID-2019 38
39849 EXIT Amandie Heil SARS-1 32
92347 ENTER Bettine Bernardini FLU-2018 37
18926 ENTER Eachelle Boston H1N1 57
74849 ENTER Nydia Crouse MERS-COV 24
12559 EXIT Aaren Cicero EVD 22
875 ENTER Dynah Burling H1N1 11
81335 EXIT Modestine Huse SARSCOV-2 7
20663 ENTER Rhona Sato FLU-2018 91
47841 EXIT Alysia Gudino FLU-2018 100
71956 EXIT Nissie Felix FLU-2018 72
43279 ENTER Nert Crowell SARSCOV-2 9
36859 EXIT Christye Geis SARS-1 58
68205 ENTER Anetta Hershey H1N1 56
32056 ENTER Floris Clute MERS-COV 87
70969 ENTER Maurizia Vath SARS-1 64
24181 EXIT Erna Marcum FLU-2018 16
83356 ENTER Nicky Arana FLU-2018 13
54218 ENTER Cathie Margolis SARSCOV-2 24
68681 EXIT Emiline Selph EVD 30
91479 EXIT Irina Peed SARS-1 83
88543 ENTER Katherina Patchett MERS-COV 44
29398 EXIT Wren Brent H1N1 47
46621 ENTER Modesta Freeman SARS-1 48
42267 EXIT Rhonda Dematteo FLU-2018 44
34044 EXIT Eadith Payton COVID-2019 95
545 ENTER Em Fanelli FLU-2018 12
