30472 ENTER Athena Pete SARSCOV-2 51
73820 EXIT Didi Liss SARSCOV-2 89
36078 EXIT Lib Pressnell COVID-2019 91
45746 EXIT Kristin Mirabal FLU-2018 85
89923 EXIT Merla Crompton H1N1 66
31179 EXIT Roxanna Joshi MERS-COV 93
1218 EXIT Timi Deems SARSCOV-2 86
53810 EXIT Essy Fiedler FLU-2018 64
57342 EXIT Elissa Pohl SARS-1 47
93724 ENTER Rivkah Wadley SARS-1 56
11473 EXIT Cally Reiff EVD 52
9948 ENTER Leonelle Schenck SARS-1 76
76217 EXIT Talyah Cumbie FLU-2018 99
46102 ENTER Katherina Higginson SARS-1 63
72431 ENTER Tiphanie Marquez COVID-2019 37
40473 ENTER Irma Prater FLU-2018 90
16753 ENTER Debera Auman FLU-2018 24
61933 ENTER Elita Stone FLU-2018 28
91216 EXIT Mathilda Slaugh FLU-2018 75
76531 ENTER Sharai Deer SARS-1 88
53614 EXIT Mariam Balk MERS-COV 33
266 ENTER Andree Wallin FLU-2018 36
19411 ENTER Enid Philips FLU-2018 14
71458 ENTER Pierrette Lacoste MERS-COV 80
55693 ENTER Cyndie Lapierre SARSCOV-2 51
14005 EXIT Belia Dear FLU-2018 89
94132 ENTER Jeanette Langan FLU-2018 20
98613 EXIT Alfie Narvaez H1N1 19
66585 ENTER Myrle Resnick MERS-COV 93
28958 ENTER Danielle Eichorn FLU-2018 72
17158 EXIT Beulah Snelling EVD 58
32123 ENTER Theresina Li EVD 69
21685 ENTER Jania Cassel H1N1 61
9209 EXIT Hannis Gupton EVD 38
96011 EXIT Amelia Woodell SARSCOV-2 41
2562 EXIT Tiffani Eagan SARSCOV-2 71
25010 ENTER Bobbee Neace EVD 63
25341 EXIT Babette Cortinas SARS-1 37
6872 EXIT Dennie Gilleland SARS-1 70
99726 EXIT Gwyn Bigham EVD 37
37975 EXIT Allina Orvis H1N1 68
75873 ENTER Vita Shoop SARSCOV-2 51
50392 EXIT Josefa Senter SARSCOV-2 34
41650 ENTER Elle Luu SARS-1 73
18750 EXIT Louisa Ledford EVD 77
59971 EXIT Chiquia Barthel FLU-2018 68
48594 EXIT Petra Kissell FLU-2018 78
29374 ENTER Lauree Sprouse SARSCOV-2 9
73391 EXIT Bernita Chatman SARS-1 98
16741 EXIT Milli Boese SARSCOV-2 54
682 EXIT Gaynor Parise FLU-2018 88
62863 ENTER Estrellita Lauzon SARSCOV-2 10
16040 EXIT Cass Cudd FLU-2018 63
64109 ENTER Janella Canty COVID-2019 43
39673 ENTER Nertie Friel EVD 44
84708 EXIT Joann Kaufmann FLU-2018 13
4774 EXIT Hillary Cimino SARS-1 84
76420 EXIT Mikaela Azevedo H1N1 93
93937 ENTER Raquela Tabb SARS-1 94
88848 ENTER Allyce Ziegler FLU-2018 82
85692 ENTER Jordain Harrod SARSCOV-2 97
36864 ENTER Elane Bickel FLU-2018 64
95907 EXIT Ashely Ferrer SARS-1 14
47419 ENTER Jana Marker SARS-1 29
42733 EXIT Phillis Shockey SARS-1 83
69399 ENTER Sabina Ainsworth FLU-2018 37
74577 EXIT Ellie Hiser MERS-COV 12
77859 EXIT Dorice Penick FLU-2018 95
62582 ENTER Simona Salgado MERS-COV 20
35973 ENTER Sarina Sterner MERS-COV 12
89626 ENTER Diannne Biggerstaff SARSCOV-2 73
33977 ENTER Cybil Troyer SARSCOV-2 34
30185 ENTER Lethia Finley SARSCOV-2 82
62108 ENTER Marna Fang H1N1 26
23493 EXIT Cherida Slaugh FLU-2018 9
88157 ENTER Rorie Holstein SARSCOV-2 24
14295 EXIT Janina Kolodziej EVD 16
34086 ENTER Jena Manley FLU-2018 24
11734 EXIT Koressa Everette SARS-1 84
63553 ENTER Bernardina Clausen FLU-2018 79
32981 EXIT Alameda Kleiman H1N1 96
87305 ENTER Amargo Bradwell SARSCOV-2 98
80110 EXIT Nydia Tannehill H1N1 64
13989 EXIT Gillie Mcalpine COVID-2019 56
10122 ENTER Edita Cort H1N1 85
86224 EXIT Vivianna Halloran FLU-2018 19
85588 EXIT Philly Pancoast EVD 64
84136 EXIT Gussi Kilgore MERS-COV 59
74315 EXIT Shantee Wetmore H1N1 88
69642 ENTER Heather Endicott SARS-1 7
65272 EXIT Willie Muth SARSCOV-2 84
19739 ENTER Merrill Tong MERS-COV 83
17289 ENTER Constantina Deshotel FLU-2018 74
50929 EXIT Almeda Renner FLU-2018 64
89644 EXIT Katya Moreira FLU-2018 72
13744 ENTER Audrey Lachance SARS-1 83
12628 EXIT Johannah Mcphee FLU-2018 81
95120 EXIT Melinda Puentes EVD 72
51046 ENTER Suzi Kerrigan COVID-2019 34
55450 EXIT Gayla Edmiston H1N1 96
