5129 ENTER Cordy Pierre FLU-2018 66
34348 ENTER Dolores Grinder H1N1 32
15680 ENTER Nariko Covington FLU-2018 73
41472 ENTER Dollie Chrisman H1N1 61
85944 ENTER Florida Perron FLU-2018 9
63114 ENTER Lila Rosser SARS-1 82
6107 ENTER Cilka Dangerfield EVD 27
95997 ENTER Alexis Remy SARSCOV-2 26
72601 ENTER Aime Lumpkin SARSCOV-2 93
52673 ENTER Chantal Satterwhite SARSCOV-2 22
66513 ENTER Carmon Keyser SARSCOV-2 44
54499 ENTER Xylina Crespin H1N1 74
4203 ENTER Jacquelynn Shotwell EVD 12
51523 ENTER Casi Sale COVID-2019 63
79856 ENTER Arlana Taplin SARSCOV-2 41
65882 ENTER Jonis Talkington H1N1 100
18081 ENTER Erinna Hargis SARSCOV-2 13
91424 ENTER Carol Procter COVID-2019 59
89882 ENTER Harmony Hoggard FLU-2018 85
24125 ENTER Gennie Musson MERS-COV 24
57031 ENTER Noelle Brotherton MERS-COV 60
1243 ENTER Marinna Moreira COVID-2019 55
89375 ENTER Antonetta Buffington SARS-1 67
69174 ENTER Alys Almonte FLU-2018 43
23325 ENTER Katrinka Isaac FLU-2018 77
53674 ENTER Rosa Tate EVD 97
2329 ENTER Lin Tafoya EVD 16
19459 ENTER Mariquilla Cabrera SARS-1 72
36598 ENTER Virginia Lass FLU-2018 54
68962 ENTER Josephine Franko FLU-2018 45
42980 ENTER Doll Mahler FLU-2018 38
2781 ENTER Caroline Bevilacqua FLU-2018 36
55854 ENTER Shirlene Mcalpine H1N1 26
15943 ENTER Ingaberg Norman SARSCOV-2 13
37943 ENTER Daisy Salcedo SARSCOV-2 12
73875 ENTER Kyrstin Teed FLU-2018 28
68816 ENTER Myrlene Vineyard SARS-1 25
64469 ENTER Georgiana Parenteau SARS-1 43
62489 ENTER Oralee Magruder FLU-2018 87
35570 ENTER Daryl William EVD 41
60775 ENTER Valaree Deaver FLU-2018 40
64703 ENTER Nancee Gunter COVID-2019 76
91737 ENTER Alicia Jaquez SARSCOV-2 63
66623 ENTER Mellie Slawson EVD 57
95341 ENTER Lona Apperson FLU-2018 83
11666 ENTER Hephzibah Cooney SARS-1 10
77603 ENTER Felita Mata EVD 77
75823 ENTER Lucina Penley SARSCOV-2 29
91705 ENTER Ki Iglesias SARS-1 23
78489 ENTER Meredithe Alfonso COVID-2019 52
84106 ENTER Bella Dye SARSCOV-2 11
90419 ENTER Gayle Cassano EVD 95
35508 ENTER Almeda Seymour SARS-1 37
33955 ENTER Zelda Oakes EVD 28
45234 ENTER Margaretta Ling COVID-2019 14
32 ENTER Katine Grindstaff COVID-2019 66
95350 ENTER Connie Mathes H1N1 26
40276 ENTER Gerianna Nicholls H1N1 98
41321 ENTER Britte Lore SARS-1 67
91066 ENTER Aeriel Stern H1N1 49
41124 ENTER Kandace Weinstein SARS-1 85
70131 ENTER Isis Piccirillo H1N1 47
25856 ENTER Trina Koval COVID-2019 29
51211 ENTER Eleni Lis SARSCOV-2 54
94154 ENTER Henrietta Gambrell SARSCOV-2 87
33298 ENTER Rozina Teixeira COVID-2019 78
22790 ENTER Kylila Dunkley H1N1 74
37226 ENTER Ynez Roseberry EVD 54
87834 ENTER Katharyn Connally MERS-COV 66
6540 ENTER Ibby Coakley H1N1 50
73882 ENTER Tamra Burg MERS-COV 80
66276 ENTER Michaella Feist H1N1 38
67525 ENTER Louise Dasher COVID-2019 80
48786 ENTER Genovera Michaelson SARSCOV-2 40
96721 ENTER Cathyleen Nixon FLU-2018 24
28081 ENTER Muffin Raney MERS-COV 59
41831 ENTER Storm Parmer FLU-2018 47
38099 ENTER Tierney Barriga SARSCOV-2 35
90042 ENTER Lura Herndon COVID-2019 56
25689 ENTER Danica Towle SARSCOV-2 32
80890 ENTER Wilma Mccabe SARS-1 96
88643 ENTER Debee Ridings FLU-2018 81
63848 ENTER Rafaela Sterrett COVID-2019 42
80126 ENTER Barbra Braddock COVID-2019 15
38330 ENTER Anastassia Ibrahim FLU-2018 37
8566 ENTER Anastassia Parke FLU-2018 77
83399 ENTER Cristal Holmquist SARSCOV-2 34
44701 ENTER Josefa Patten COVID-2019 11
26511 ENTER Ginelle Guerriero FLU-2018 6
17062 ENTER Claire Guess COVID-2019 15
19911 ENTER Gwendolen Scroggins FLU-2018 22
17813 ENTER Candide Resch H1N1 53
7803 ENTER Diannne Bussey MERS-COV 58
54621 ENTER Nicolea Sturgeon COVID-2019 84
45474 ENTER Bunny Redmond SARS-1 40
80847 ENTER Joeann Gerhard FLU-2018 13
56050 ENTER Cassaundra Brooke COVID-2019 55
39693 ENTER April Plascencia FLU-2018 87
79733 ENTER Annabell Welch MERS-COV 13
8963 ENTER Theresa Cheney SARS-1 68
