26728 ENTER Edna Kresge FLU-2018 49
66501 EXIT Alexandrina Rundell SARSCOV-2 63
9282 ENTER Pris Routh SARS-1 45
91514 ENTER Alyssa Gholson FLU-2018 48
51298 EXIT Amy Cullen FLU-2018 85
92347 EXIT Bettine Bernardini FLU-2018 37
18926 EXIT Eachelle Boston H1N1 57
45428 ENTER Tess Dyal EVD 24
27586 ENTER Cathrin Lattimore H1N1 90
29033 ENTER Dionne Rick SARSCOV-2 21
99672 ENTER Renata Fecteau FLU-2018 54
24267 ENTER Jordain Dickman H1N1 96
74849 EXIT Nydia Crouse MERS-COV 24
26957 ENTER Gray Mckillip FLU-2018 10
6198 ENTER Bette-Ann Gittens MERS-COV 61
6048 ENTER Heidie Nazario FLU-2018 17
875 EXIT Dynah Burling H1N1 11
20663 EXIT Rhona Sato FLU-2018 91
33925 ENTER Deeanne Kenney COVID-2019 13
66014 ENTER Manda Spooner SARS-1 75
43279 EXIT Nert Crowell SARSCOV-2 9
43224 ENTER Therine Schmaltz FLU-2018 31
68205 EXIT Anetta Hershey H1N1 56
32056 EXIT Floris Clute MERS-COV 87
70969 EXIT Maurizia Vath SARS-1 64
83390 ENTER Merilee Guillot EVD 55
83356 EXIT Nicky Arana FLU-2018 13
26744 ENTER Opal Martina EVD 54
76066 ENTER Mab Chancellor H1N1 83
42922 ENTER Georgianna Lawerence EVD 13
54218 EXIT Cathie Margolis SARSCOV-2 24
237 ENTER Lotti Whitaker H1N1 87
17232 ENTER Amandie Squire EVD 27
51448 ENTER Gillan Dilley FLU-2018 70
70965 ENTER Angel Royal MERS-COV 79
2516 ENTER Maryellen Knorr EVD 45
88543 EXIT Katherina Patchett MERS-COV 44
46621 EXIT Modesta Freeman SARS-1 48
545 EXIT Em Fanelli FLU-2018 12
16628 EXIT Maire Talarico FLU-2018 60
99599 ENTER Simonne Joslin SARS-1 57
54087 EXIT Giana Fabian FLU-2018 19
60888 EXIT Yolanthe Peavy COVID-2019 69
55286 ENTER Dasha Adelman EVD 71
91653 EXIT Florence Pepin COVID-2019 26
72088 ENTER Stephi Pendergraft MERS-COV 50
99235 EXIT Adelaida Meltzer SARS-1 86
75927 EXIT Wanda Fielding FLU-2018 100
96960 ENTER Rosette Minor FLU-2018 55
56281 ENTER Ailina Holmstrom EVD 68
33685 EXIT Bethanne Mckeon FLU-2018 29
87173 ENTER Bonni Bakken COVID-2019 90
81361 ENTER Kaia Sailor EVD 38
57387 EXIT Elly Crane SARSCOV-2 12
86016 ENTER Aryn Guilford FLU-2018 55
60280 ENTER Nannette Pearl SARS-1 46
90081 ENTER Martelle Bloom H1N1 58
5149 EXIT Carol Vandorn H1N1 49
88225 ENTER Keelia Rudisill SARS-1 61
28329 EXIT Damaris Olinger SARSCOV-2 84
539 EXIT Ardisj Gent MERS-COV 73
21488 ENTER Gerianne Calhoun EVD 89
62664 ENTER Jobie Mobley SARS-1 49
75088 EXIT Trudi Chancey COVID-2019 46
57517 ENTER Helen-Elizabeth Velarde FLU-2018 66
28046 ENTER Jerry Cover EVD 10
72061 ENTER Adeline Downey SARS-1 79
98892 ENTER Tim Magruder SARS-1 54
7738 EXIT Nanci Pizarro H1N1 68
82978 EXIT Floria Tenorio MERS-COV 54
61982 ENTER Cicely Benedict EVD 78
87824 EXIT Dehlia Rico FLU-2018 35
21360 EXIT Cate Lowder FLU-2018 44
28230 EXIT Jana Miskell SARSCOV-2 68
21734 EXIT Codi Bradwell FLU-2018 51
24845 ENTER Sibylle Bonar FLU-2018 21
25307 ENTER Corliss Bartolome FLU-2018 74
70694 EXIT Brande Chafin EVD 52
51907 ENTER Susann Hinman H1N1 82
46825 ENTER Yoko Beesley MERS-COV 48
74600 ENTER Arlette Hadley SARSCOV-2 93
19791 ENTER Shirline Kummer MERS-COV 72
95125 ENTER Stephenie Rarick SARS-1 81
71222 EXIT Addi Moloney FLU-2018 85
98375 EXIT Christiana Lowrey MERS-COV 60
74836 EXIT Katha Clem FLU-2018 80
76773 EXIT Kamillah Griffen SARS-1 23
71623 ENTER Karoly Farnum FLU-2018 54
61823 EXIT Henka Hutcheson H1N1 70
15168 ENTER Mala Endres SARSCOV-2 27
44373 ENTER Brietta Rohde SARS-1 83
87339 EXIT Arliene Gervais FLU-2018 26
26392 EXIT Terra Villeneuve COVID-2019 68
55089 ENTER Gerianne Janda SARSCOV-2 90
66624 EXIT Dinah Fecteau EVD 33
90546 EXIT Esther Garnica EVD 54
18314 EXIT Selene Machado MERS-COV 98
3390 EXIT Felipa Gammons H1N1 55
90827 EXIT Brigit Judd SARSCOV-2 47
23689 EXIT Merle Metcalf COVID-2019 44
