95296 ENTER Kali Jobe MERS-COV 91
91705 EXIT Ki Iglesias SARS-1 23
14041 ENTER Aubrie Boucher FLU-2018 95
30392 ENTER Anthiathia Sedgwick SARS-1 24
33106 ENTER Alvina Chamberlain H1N1 8
16242 ENTER Leslie Cornell FLU-2018 42
78489 EXIT Meredithe Alfonso COVID-2019 52
84106 EXIT Bella Dye SARSCOV-2 11
96315 ENTER Wren Morrissey EVD 82
90419 EXIT Gayle Cassano EVD 95
48684 ENTER Lauree Storer COVID-2019 72
57189 ENTER Codee Duby SARS-1 33
35508 EXIT Almeda Seymour SARS-1 37
26365 ENTER Erena Madruga COVID-2019 98
49389 ENTER Kathryn Pankey FLU-2018 93
33968 ENTER Nonie Scofield H1N1 18
7071 ENTER Garnet Keil SARSCOV-2 82
2681 ENTER Arleta Sholes FLU-2018 68
33955 EXIT Zelda Oakes EVD 28
45234 EXIT Margaretta Ling COVID-2019 14
28231 ENTER Happy Macy FLU-2018 28
32 EXIT Katine Grindstaff COVID-2019 66
95350 EXIT Connie Mathes H1N1 26
40276 EXIT Gerianna Nicholls H1N1 98
41321 EXIT Britte Lore SARS-1 67
91066 EXIT Aeriel Stern H1N1 49
41124 EXIT Kandace Weinstein SARS-1 85
70131 EXIT Isis Piccirillo H1N1 47
25856 EXIT Trina Koval COVID-2019 29
14919 ENTER Flory Smart SARS-1 99
51211 EXIT Eleni Lis SARSCOV-2 54
12883 ENTER Lauree Penland MERS-COV 5
88660 ENTER Aurel Greear H1N1 53
94154 EXIT Henrietta Gambrell SARSCOV-2 87
33298 EXIT Rozina Teixeira COVID-2019 78
22790 EXIT Kylila Dunkley H1N1 74
74358 ENTER Madlen Solt MERS-COV 26
9554 ENTER Othilie Gertz FLU-2018 72
18726 ENTER Marylin Salaam MERS-COV 89
37226 EXIT Ynez Roseberry EVD 54
87834 EXIT Katharyn Connally MERS-COV 66
6540 EXIT Ibby Coakley H1N1 50
73882 EXIT Tamra Burg MERS-COV 80
66276 EXIT Michaella Feist H1N1 38
94009 ENTER Davida Cobb MERS-COV 8
67525 EXIT Louise Dasher COVID-2019 80
47043 ENTER Lind Ling FLU-2018 72
55037 ENTER Iormina Kayser SARSCOV-2 33
48786 EXIT Genovera Michaelson SARSCOV-2 40
85051 ENTER Corabel Lucero FLU-2018 97
96721 EXIT Cathyleen Nixon FLU-2018 24
92073 ENTER Tamarah Schill COVID-2019 24
28081 EXIT Muffin Raney MERS-COV 59
41831 EXIT Storm Parmer FLU-2018 47
38099 EXIT Tierney Barriga SARSCOV-2 35
90042 EXIT Lura Herndon COVID-2019 56
25689 EXIT Danica Towle SARSCOV-2 32
80890 EXIT Wilma Mccabe SARS-1 96
88643 EXIT Debee Ridings FLU-2018 81
39620 ENTER Petronia Stogner SARSCOV-2 99
63848 EXIT Rafaela Sterrett COVID-2019 42
80126 EXIT Barbra Braddock COVID-2019 15
38330 EXIT Anastassia Ibrahim FLU-2018 37
8566 EXIT Anastassia Parke FLU-2018 77
8056 ENTER Halie Simeone FLU-2018 89
83399 EXIT Cristal Holmquist SARSCOV-2 34
44701 EXIT Josefa Patten COVID-2019 11
26511 EXIT Ginelle Guerriero FLU-2018 6
67240 ENTER Fayre Law SARS-1 85
11959 ENTER Rosemonde Mccalla SARSCOV-2 27
17062 EXIT Claire Guess COVID-2019 15
7308 ENTER Koral Card MERS-COV 36
19911 EXIT Gwendolen Scroggins FLU-2018 22
17813 EXIT Candide Resch H1N1 53
7803 EXIT Diannne Bussey MERS-COV 58
2946 ENTER Eachelle Burruss SARS-1 98
25718 ENTER Lexy Zendejas MERS-COV 81
54621 EXIT Nicolea Sturgeon COVID-2019 84
37306 ENTER Dacie Mallon FLU-2018 46
45474 EXIT Bunny Redmond SARS-1 40
68326 ENTER Celene Ledger SARSCOV-2 72
80847 EXIT Joeann Gerhard FLU-2018 13
78048 ENTER Eve Dresser H1N1 20
56050 EXIT Cassaundra Brooke COVID-2019 55
39693 EXIT April Plascencia FLU-2018 87
79733 EXIT Annabell Welch MERS-COV 13
8963 EXIT Theresa Cheney SARS-1 68
24519 EXIT Anna Schumacher SARS-1 83
47173 EXIT Becka Mcclary COVID-2019 37
63652 EXIT Val Romo SARS-1 46
92754 ENTER Martguerita Thoman FLU-2018 5
37027 ENTER Tallulah Charley COVID-2019 25
72338 EXIT Brittan Prickett FLU-2018 68
3675 ENTER Valentina Nettleton COVID-2019 88
91204 EXIT Nadine Taing COVID-2019 53
38453 ENTER Ellyn Range FLU-2018 51
32595 EXIT Wynnie Thibault FLU-2018 76
80107 EXIT Phillis Ruder COVID-2019 90
56702 EXIT Livvy Pirtle FLU-2018 13
78702 EXIT Anya Dunham H1N1 34
