77706 ENTER Courtenay Durkee FLU-2018 41
36737 EXIT Datha Moua SARS-1 74
14628 ENTER Vivyanne Sullins MERS-COV 81
77764 ENTER Clary Sim SARSCOV-2 84
77298 ENTER Zara Tesch FLU-2018 12
19229 ENTER Correy Diller FLU-2018 27
66342 EXIT Thomasina Minard COVID-2019 71
35072 ENTER Doria Riggleman H1N1 9
56869 EXIT Fredrika Brinkman FLU-2018 52
61565 ENTER Fenelia Stanford FLU-2018 78
59819 ENTER Fred Keppler H1N1 25
2040 EXIT Ainsley Felix SARS-1 66
20100 ENTER Steffane Ruch H1N1 21
36983 EXIT Gloriane Swasey H1N1 97
14425 ENTER Opaline Loera H1N1 67
50769 EXIT Jemmy Fleenor FLU-2018 6
31895 ENTER Nannette Vandeusen SARS-1 6
96078 EXIT Philippe Markham FLU-2018 63
1040 EXIT Liane Wentzel MERS-COV 27
59379 EXIT Kevyn Ganley COVID-2019 27
10896 ENTER Carline Aguilera SARS-1 31
5657 ENTER Eve Rester H1N1 77
498 EXIT Casie Heist SARS-1 88
42005 EXIT Eugenie Hendricks SARSCOV-2 96
33229 EXIT Joell Otten FLU-2018 98
44168 ENTER Karel Connolly EVD 87
24406 EXIT Pierrette Olsen EVD 27
63370 ENTER Vonny Morrissette FLU-2018 76
80386 ENTER Pauline Warburton COVID-2019 84
39914 EXIT Anneliese Malave EVD 98
87037 EXIT Gretel Seeger SARS-1 67
37296 ENTER Randie Jang MERS-COV 79
26642 ENTER Fae Rudy FLU-2018 20
20114 ENTER Clovis Engstrom MERS-COV 35
34526 EXIT Natka Mancha COVID-2019 20
4409 ENTER Robby Bourg FLU-2018 5
18164 ENTER Rahal Townes SARS-1 22
82928 EXIT Cristin Reason H1N1 88
78053 EXIT Sheilah Lasky H1N1 57
42397 EXIT Anabal Cooks FLU-2018 60
96413 ENTER Anselma Hagen FLU-2018 83
62622 EXIT Kym Cover EVD 89
955 EXIT Nelie Hamilton H1N1 56
47686 EXIT Bethany Smitherman COVID-2019 59
16012 ENTER Amalie Ewalt SARSCOV-2 90
46766 ENTER Melisenda Saleh SARSCOV-2 50
6417 ENTER Kathye Hagan FLU-2018 84
82648 EXIT Dyana Reams H1N1 88
27245 ENTER Dotti Frazier H1N1 90
68065 ENTER Willette Buggs COVID-2019 40
80401 ENTER Ernaline Shaner SARSCOV-2 26
77729 EXIT Danita Bruno H1N1 65
95333 EXIT Natasha Westrick COVID-2019 71
60568 ENTER Ardella Stickley FLU-2018 45
21338 EXIT Jenelle Pascoe COVID-2019 85
22960 EXIT Louisa Mcknight FLU-2018 75
87969 ENTER Kellyann Greenough H1N1 40
72644 ENTER Debbi Loughlin H1N1 64
60255 ENTER Olia Ollie H1N1 96
29010 ENTER Anett Dear EVD 48
2073 ENTER Gladi Mariani EVD 25
25670 ENTER Antoinette Sterrett MERS-COV 29
67441 EXIT Malinde Bice SARS-1 61
80413 EXIT Valida Lum MERS-COV 24
25084 EXIT Lita Baugher FLU-2018 63
78941 ENTER Kittie Brockington H1N1 29
96800 EXIT Chrystel Houlihan SARS-1 52
24630 ENTER Melodie Devita SARSCOV-2 20
74782 EXIT Elayne Worthen SARSCOV-2 9
3368 EXIT Verla Skiles H1N1 50
34309 ENTER Tamra Gardea MERS-COV 71
75782 ENTER Julie Rosner MERS-COV 93
2436 ENTER Rakel Obrien SARSCOV-2 5
94423 ENTER Dacia Gamache FLU-2018 90
40465 ENTER Pierrette Lass FLU-2018 52
57257 ENTER Hyacinthia Bader EVD 19
9511 ENTER Janean Bressler FLU-2018 95
46763 ENTER Rubi Landy SARS-1 52
30540 ENTER Ruthie Bourbeau SARSCOV-2 97
55034 ENTER Selinda Real FLU-2018 22
61727 EXIT Gisela Meraz SARS-1 98
68093 ENTER Lynna Gearheart COVID-2019 57
74212 ENTER Tiffy Goldberg COVID-2019 51
18124 EXIT Teena Bramble COVID-2019 85
43947 EXIT Ynez Barbera MERS-COV 42
79547 EXIT Larissa Henninger SARS-1 83
38184 ENTER Diann Koger MERS-COV 57
21697 ENTER Verine Dietrich SARS-1 78
56860 EXIT Myrta Castle H1N1 47
25127 ENTER Shaylah Flannigan SARS-1 47
45891 EXIT Anthe Kinlaw MERS-COV 75
19901 EXIT Kalila Braithwaite FLU-2018 83
22080 EXIT Timmy Waldman SARSCOV-2 76
346 EXIT Danit Montiel SARSCOV-2 17
50655 ENTER Lynna Zurcher EVD 48
76431 ENTER Eddie Gaskell COVID-2019 76
66673 ENTER Daune Presley FLU-2018 79
11094 EXIT Lauren Plotkin MERS-COV 43
14237 EXIT Alverta Pritchett H1N1 77
34093 ENTER Delcine Coney SARSCOV-2 72
