22219 EXIT Carmelita Largent SARS-1 61
39162 EXIT Diahann Boudreaux SARSCOV-2 77
16628 ENTER Maire Talarico FLU-2018 60
54087 ENTER Giana Fabian FLU-2018 19
60888 ENTER Yolanthe Peavy COVID-2019 69
91653 ENTER Florence Pepin COVID-2019 26
69457 EXIT Aurilia Cardin SARS-1 66
57775 EXIT Helsa Bang SARSCOV-2 9
41278 EXIT Loreen Donati EVD 95
91198 EXIT Penelope Bach FLU-2018 58
33097 EXIT Suzann Lovins EVD 8
79390 EXIT Saundra Carlsen COVID-2019 18
99235 ENTER Adelaida Meltzer SARS-1 86
75927 ENTER Wanda Fielding FLU-2018 100
69795 EXIT Marketa Wimmer COVID-2019 89
33685 ENTER Bethanne Mckeon FLU-2018 29
39354 EXIT Idell Sibley COVID-2019 39
18203 EXIT Alica Huse MERS-COV 92
57387 ENTER Elly Crane SARSCOV-2 12
92010 EXIT Vivyan Stigall EVD 45
5149 ENTER Carol Vandorn H1N1 49
49339 EXIT Alene Woodhouse H1N1 74
65148 EXIT Eirena Boulton COVID-2019 23
28329 ENTER Damaris Olinger SARSCOV-2 84
23388 EXIT Tybi Longley COVID-2019 8
539 ENTER Ardisj Gent MERS-COV 73
75088 ENTER Trudi Chancey COVID-2019 46
7738 ENTER Nanci Pizarro H1N1 68
82978 ENTER Floria Tenorio MERS-COV 54
87824 ENTER Dehlia Rico FLU-2018 35
21360 ENTER Cate Lowder FLU-2018 44
28230 ENTER Jana Miskell SARSCOV-2 68
21734 ENTER Codi Bradwell FLU-2018 51
70694 ENTER Brande Chafin EVD 52
71222 ENTER Addi Moloney FLU-2018 85
98375 ENTER Christiana Lowrey MERS-COV 60
74836 ENTER Katha Clem FLU-2018 80
76773 ENTER Kamillah Griffen SARS-1 23
61823 ENTER Henka Hutcheson H1N1 70
87339 ENTER Arliene Gervais FLU-2018 26
26392 ENTER Terra Villeneuve COVID-2019 68
66624 ENTER Dinah Fecteau EVD 33
90546 ENTER Esther Garnica EVD 54
18314 ENTER Selene Machado MERS-COV 98
3390 ENTER Felipa Gammons H1N1 55
90827 ENTER Brigit Judd SARSCOV-2 47
23689 ENTER Merle Metcalf COVID-2019 44
9862 ENTER Isa Edgell SARS-1 33
86516 ENTER Cleopatra Yun EVD 22
11385 ENTER Ronda Cantrell FLU-2018 46
56369 ENTER Opaline Bohan MERS-COV 97
30643 ENTER Francisca Brooke FLU-2018 61
9653 ENTER Hertha Cottingham FLU-2018 7
87830 ENTER Marieann Middleton EVD 84
61918 ENTER Sile Yanez COVID-2019 65
79762 ENTER Chrystal Holmberg FLU-2018 73
78858 ENTER Lou Mcquay COVID-2019 78
68177 ENTER Laura Aguero MERS-COV 70
97923 ENTER Shelley Thedford MERS-COV 90
58815 ENTER Keriann Berry EVD 58
33081 ENTER Nadia Russell FLU-2018 62
43358 ENTER Gisele Marchant MERS-COV 52
38242 ENTER Fan Arango FLU-2018 79
22674 ENTER Federica Gay COVID-2019 68
70966 ENTER Dulcie Sechrist COVID-2019 87
59931 ENTER Chiquita Claar SARS-1 13
20532 ENTER Malanie Schatz FLU-2018 89
88023 ENTER Viviana Rucker FLU-2018 81
289 ENTER Lita Traylor FLU-2018 82
27953 ENTER Winnie Flesher MERS-COV 29
33666 ENTER Tildy Masse SARSCOV-2 55
43340 ENTER Kamilah Jauregui MERS-COV 100
78155 ENTER Marrissa Cobbs MERS-COV 12
26010 ENTER Marcile Begaye FLU-2018 97
24596 ENTER Florence Ahlers COVID-2019 88
5533 ENTER Sherline Boltz FLU-2018 11
2587 ENTER Ellynn Adames FLU-2018 13
7180 ENTER Latia Paton FLU-2018 20
83832 ENTER Felicle Windle SARSCOV-2 59
30646 ENTER Celinka Balch SARS-1 44
90245 ENTER Lanette Bessette FLU-2018 46
13305 ENTER Theressa Laux FLU-2018 38
71242 ENTER Ailsun Wales FLU-2018 83
47149 ENTER Jolynn Hallman MERS-COV 17
2549 ENTER Amitie Selders FLU-2018 18
30260 ENTER Lynne Canup SARS-1 83
57819 ENTER Latia Pelley COVID-2019 38
49185 ENTER Georgette Goulding FLU-2018 16
73463 ENTER Minda Haldeman COVID-2019 32
67037 ENTER Michaeline Hail EVD 73
73132 ENTER Karilynn Gaddis SARS-1 77
56693 ENTER Renata Myer COVID-2019 20
17979 ENTER Irina Althoff FLU-2018 63
25360 ENTER Sophronia Largent H1N1 47
69777 ENTER Lacee Nieman FLU-2018 43
74632 ENTER Quinta Cousins COVID-2019 25
78477 ENTER Priscilla Stouffer SARS-1 39
55179 ENTER Martina Aragon MERS-COV 23
84902 ENTER Carlynn Gess H1N1 81
26886 ENTER Aida Penland FLU-2018 87
