22209 ENTER Jacintha Hazelwood EVD 90
68556 EXIT Birgit Dunham COVID-2019 61
96510 EXIT Ferdinande Haller SARSCOV-2 84
65698 EXIT Rani Pabon H1N1 94
84283 EXIT Kakalina Jessup H1N1 66
52982 EXIT Joanie Avendano COVID-2019 60
5412 ENTER Carline Mccowan H1N1 44
50862 EXIT Bamby Prime SARSCOV-2 33
68553 ENTER Renell Ervin H1N1 75
33511 ENTER Tallulah Head H1N1 8
90260 EXIT Tiffy Bittinger EVD 29
53877 ENTER Kylila Hurlbert H1N1 90
48742 EXIT Dorian Speers FLU-2018 26
54092 ENTER Zsa-Zsa Westcott SARS-1 24
35534 ENTER Livy Toupin H1N1 8
29713 ENTER Phylis Lair FLU-2018 92
58985 ENTER Keelia Fullmer SARS-1 76
63343 EXIT Davita Maine H1N1 32
25950 EXIT Hermina Adamczyk FLU-2018 17
63496 ENTER Kirsten Arledge FLU-2018 74
55780 ENTER Jeane Fults SARS-1 93
80687 EXIT Traci Schaeffer COVID-2019 62
86956 EXIT Rosette Koerner EVD 89
85228 ENTER Deb Frazier EVD 15
48938 ENTER Kata Mchale MERS-COV 62
69012 ENTER Matilda Heng SARS-1 38
94608 ENTER Iona Angus H1N1 30
25797 ENTER Clarey Byrge SARS-1 77
41903 EXIT Viki Patch SARSCOV-2 90
39855 ENTER Aigneis Meeks MERS-COV 41
80676 EXIT Faina Rockwell EVD 46
54746 ENTER Cheryl Osburn FLU-2018 66
6194 EXIT Tatiana Sachs SARS-1 77
20120 EXIT Una Cumming SARSCOV-2 71
11875 EXIT Kalinda Hoey H1N1 85
80216 EXIT Tony Flagg SARS-1 5
47067 EXIT Andra Counts FLU-2018 85
60944 ENTER Juli Caruthers SARS-1 82
27188 EXIT Nesta Comerford SARSCOV-2 26
72521 EXIT Sybilla Case FLU-2018 21
43013 EXIT Rheba Pullman EVD 93
42991 EXIT Cindra Backer SARSCOV-2 96
96837 ENTER Timmi Beres MERS-COV 47
8904 EXIT Alta Rockett FLU-2018 63
96788 EXIT Eadie Watchman EVD 42
32514 EXIT Joanna Hughes EVD 57
36405 EXIT Jacquelynn Guyton SARSCOV-2 56
35851 EXIT Joni Morlan EVD 89
69483 EXIT Phil Shedd H1N1 10
17236 ENTER Elyssa Avera EVD 89
65943 ENTER Valida Luis H1N1 23
22671 ENTER Clareta Hendren SARS-1 48
85242 ENTER Emalee Lupo FLU-2018 34
92697 ENTER Charla Dudley FLU-2018 31
86871 ENTER Clovis Milliner EVD 88
79965 EXIT Theadora Eastep FLU-2018 71
27237 EXIT Leilah Gautreaux SARS-1 41
73478 ENTER Donna Wimbish SARS-1 97
15564 EXIT Catherina Gregg EVD 37
49067 ENTER Paola Braley COVID-2019 15
60557 EXIT Karol Vanzant EVD 76
38414 EXIT Gusta Kral SARSCOV-2 84
22482 ENTER Natalya Lamkin FLU-2018 53
98070 EXIT Danny Ordaz COVID-2019 90
40053 EXIT Ranique Greiner H1N1 33
91536 ENTER Ester Martino EVD 53
808 ENTER Daffy Dobbins COVID-2019 55
33437 ENTER Gwynne Doris MERS-COV 78
25962 EXIT Doloritas Edie SARS-1 26
23915 ENTER Dion Furr FLU-2018 26
25382 EXIT Elianora Coutu H1N1 60
58595 ENTER Cortney Hamm SARSCOV-2 55
89152 EXIT Odessa Cleaves FLU-2018 69
89340 EXIT Brande Pine FLU-2018 92
34478 ENTER Chrysler Glisson EVD 9
59194 EXIT Darelle Gagliano FLU-2018 55
18756 ENTER Carlin Clyde SARSCOV-2 66
82549 EXIT Delly Mckeen H1N1 19
80070 ENTER Minta Cartee FLU-2018 100
68992 EXIT Natividad Lazarus MERS-COV 51
39985 EXIT Michell Morehouse COVID-2019 70
43304 EXIT Korry Castillon SARS-1 12
21465 EXIT Zarla Moser COVID-2019 42
13599 EXIT Heidie Grammer EVD 83
25318 EXIT Jazmin Laperle COVID-2019 44
46426 EXIT Golda Greenberg SARS-1 44
72392 ENTER Delcine Calhoun H1N1 52
23353 EXIT Shela Colombo FLU-2018 72
52249 ENTER Gerri Womack H1N1 50
53892 EXIT Jaquenetta Borum EVD 49
98018 EXIT Crysta Embree FLU-2018 74
25136 EXIT Athene Gunnell COVID-2019 74
74876 ENTER Willy Rusk SARS-1 30
70160 EXIT Jenda Grillo SARS-1 6
46709 ENTER Zita Julien EVD 81
47096 EXIT Lea Gervais MERS-COV 28
48824 ENTER Caron Updike FLU-2018 73
61375 EXIT Jolee Andres FLU-2018 11
84352 ENTER Cassy Ketcham FLU-2018 39
5325 EXIT Kristan Tyrell FLU-2018 36
