43055 ENTER Irita Splawn EVD 67
78083 ENTER Marabel Shinn H1N1 19
61217 EXIT Amabelle Phillip EVD 35
19062 ENTER Terrye Temples SARS-1 86
27917 ENTER Aila Hysell COVID-2019 11
93017 ENTER Jacqueline Umstead SARS-1 88
64913 ENTER Wendie Booze H1N1 35
8736 EXIT Dolley Rubio FLU-2018 10
9281 ENTER Alverta Billie SARS-1 78
12241 EXIT Mil Ramey SARS-1 66
87395 EXIT Jo-Ann Griego FLU-2018 47
80599 ENTER Adele Toupin COVID-2019 63
90598 EXIT Drona Cacho EVD 39
99597 ENTER Belia Franz MERS-COV 85
46401 ENTER Tamara Moffatt EVD 68
89546 ENTER Odelle Salters EVD 65
7629 ENTER Viole Mickey COVID-2019 56
90754 ENTER Kassey Temple EVD 34
38110 EXIT Joice Duron SARS-1 10
73237 ENTER Kalila Bautista MERS-COV 77
35204 ENTER Jobyna Valadez H1N1 24
74882 ENTER Fredia Colston MERS-COV 71
19846 ENTER Gillian Dollard MERS-COV 56
84209 ENTER Kaylee Luker MERS-COV 100
96918 EXIT Keri Waltz FLU-2018 77
89570 EXIT Ruthie Huerta EVD 82
44879 ENTER Konstance Vogan FLU-2018 46
60017 EXIT Odelle Mendiola FLU-2018 41
85967 EXIT Tabina Rohde COVID-2019 33
7556 EXIT Audie Granado MERS-COV 23
48043 ENTER Keelia Endsley H1N1 23
29624 EXIT Alanna Trivette FLU-2018 17
74926 EXIT Cammy Kennell FLU-2018 14
79388 EXIT Kimberley Oberg SARSCOV-2 43
46218 EXIT Cher Cawthon FLU-2018 74
24301 EXIT Bathsheba Heilman MERS-COV 53
98684 ENTER Jolyn Estrada MERS-COV 64
60796 ENTER Dawna Lillibridge SARS-1 28
65500 ENTER Jo-Anne Poisson FLU-2018 45
24905 ENTER Devora Newhall SARS-1 87
81027 ENTER Gertruda Ciccone FLU-2018 60
44152 EXIT Elane Kaufman SARS-1 23
48590 EXIT Wendye Carollo EVD 61
44917 EXIT Letti Rayborn COVID-2019 42
90573 EXIT Noelle Whitehouse SARS-1 6
13174 EXIT Margeaux Goodrich FLU-2018 13
38658 EXIT Gilly Alton FLU-2018 46
15803 EXIT Poppy Oh FLU-2018 42
51802 ENTER Katusha Umana MERS-COV 29
55897 EXIT Brenda Hein SARSCOV-2 46
65011 EXIT Abbe Abdo EVD 22
62491 ENTER Andee Winston EVD 18
32795 EXIT Alameda Free FLU-2018 85
35556 ENTER Eveline Fava FLU-2018 46
36720 EXIT Dorise Hassler MERS-COV 19
95484 EXIT Lilla Frasure H1N1 43
97152 EXIT Quentin Dunbar COVID-2019 56
43141 ENTER Kaila Breunig FLU-2018 27
30872 EXIT Mil Parkman H1N1 6
121 ENTER Karoline Dowdy SARS-1 62
42135 ENTER Lanette Neher FLU-2018 45
68970 ENTER Benni Borrelli COVID-2019 11
23549 ENTER Michaeline Lizarraga SARS-1 43
62200 ENTER Melodee Lucio SARS-1 8
73546 EXIT Twila Jourdan SARSCOV-2 53
92679 ENTER Aliza Naron FLU-2018 31
94486 EXIT Jorry Omara H1N1 36
80760 EXIT Sarah Lazaro EVD 40
99902 EXIT Erminia Bahena FLU-2018 94
79344 EXIT Roseanna Bowlby COVID-2019 48
63797 ENTER Lenka Joslin SARSCOV-2 23
15330 EXIT Jolene Bowyer FLU-2018 60
25955 ENTER Blondelle Rankins COVID-2019 64
4765 EXIT Rhona Hess FLU-2018 91
92934 EXIT Kristyn Lattin FLU-2018 11
72300 ENTER Sari Crozier SARS-1 31
38220 ENTER Carleen Laurence FLU-2018 81
13957 ENTER Kally Hegarty SARS-1 53
74385 EXIT Modestia Ard FLU-2018 100
10 ENTER Joleen Cotto MERS-COV 12
58913 EXIT Xenia Welton H1N1 93
21179 EXIT Shanta Gordon H1N1 6
90861 ENTER Debera Voorhees COVID-2019 94
17252 EXIT Jocelyn Broomfield H1N1 12
24025 ENTER Morgen Forcier FLU-2018 69
73453 ENTER Denyse Sain FLU-2018 32
38926 EXIT Henryetta Raymer FLU-2018 8
29814 EXIT Ree Tu SARSCOV-2 26
33843 ENTER Mindy Elston FLU-2018 36
36100 EXIT Shaylynn Prine FLU-2018 80
49250 ENTER Chelsea Glasscock H1N1 31
92130 EXIT Rene Deyoung FLU-2018 53
43446 ENTER Lesya Buzard FLU-2018 21
67881 EXIT Clareta Mulcahy EVD 38
35911 EXIT Vicky Lay MERS-COV 43
39713 EXIT Haleigh Hendricks COVID-2019 88
60040 EXIT Karissa Mallery SARSCOV-2 31
18238 EXIT Eleonore Sunday MERS-COV 97
29738 EXIT Gretal Lammers H1N1 5
13552 ENTER Delora Foote FLU-2018 46
