18035 ENTER Brenna Stalder SARSCOV-2 88
10383 ENTER Cherry Keever EVD 58
9862 EXIT Isa Edgell SARS-1 33
86516 EXIT Cleopatra Yun EVD 22
59776 ENTER Myrilla Bakker SARS-1 17
51975 ENTER Honey Knipp EVD 54
11385 EXIT Ronda Cantrell FLU-2018 46
93204 ENTER Carlee Moorehead SARSCOV-2 16
66995 ENTER Gayle Terhune SARS-1 46
24231 ENTER Larisa Sibert SARS-1 54
57740 ENTER Karyl Valerio MERS-COV 8
75970 ENTER Bonita Oxford SARSCOV-2 42
56369 EXIT Opaline Bohan MERS-COV 97
46227 ENTER Dareen Lepore COVID-2019 78
30643 EXIT Francisca Brooke FLU-2018 61
9653 EXIT Hertha Cottingham FLU-2018 7
47336 ENTER Celesta Bickley FLU-2018 21
87830 EXIT Marieann Middleton EVD 84
94129 ENTER Frieda Lightsey FLU-2018 14
72476 ENTER Caril Currie MERS-COV 32
30148 ENTER Rosaleen Richburg EVD 30
82415 ENTER Ammamaria Fava SARS-1 83
10845 ENTER Babbie Carlyle SARSCOV-2 51
61918 EXIT Sile Yanez COVID-2019 65
11565 ENTER Amara Dearing SARSCOV-2 40
3968 ENTER Terri Bucci SARSCOV-2 75
79762 EXIT Chrystal Holmberg FLU-2018 73
55914 ENTER Valencia Minder MERS-COV 61
78858 EXIT Lou Mcquay COVID-2019 78
68177 EXIT Laura Aguero MERS-COV 70
95059 ENTER Ericha Bittle SARSCOV-2 81
88259 ENTER Inge Varnum EVD 91
97923 EXIT Shelley Thedford MERS-COV 90
58815 EXIT Keriann Berry EVD 58
15107 ENTER Talyah Sayre H1N1 26
60919 ENTER Anderea Severson H1N1 57
33081 EXIT Nadia Russell FLU-2018 62
8686 ENTER Bernette Jacoby FLU-2018 60
43358 EXIT Gisele Marchant MERS-COV 52
76183 ENTER Stesha Plum MERS-COV 78
13583 ENTER Correy Orsini EVD 33
38242 EXIT Fan Arango FLU-2018 79
22674 EXIT Federica Gay COVID-2019 68
70966 EXIT Dulcie Sechrist COVID-2019 87
59931 EXIT Chiquita Claar SARS-1 13
96835 ENTER Florenza Molinari H1N1 89
32024 ENTER Jobi Kahn SARS-1 24
34715 ENTER Sara Goddard SARS-1 17
97862 ENTER Eve Courtright H1N1 12
63466 ENTER Natala Streets SARS-1 52
20532 EXIT Malanie Schatz FLU-2018 89
88023 EXIT Viviana Rucker FLU-2018 81
289 EXIT Lita Traylor FLU-2018 82
27953 EXIT Winnie Flesher MERS-COV 29
80079 ENTER Patience Granata SARSCOV-2 71
36626 ENTER Gates Gingrich FLU-2018 82
33666 EXIT Tildy Masse SARSCOV-2 55
12389 ENTER Odessa Beaudette H1N1 22
67992 ENTER Drusie Newberg EVD 100
37025 ENTER Tonya Tynes EVD 27
27860 ENTER Editha Whitehouse EVD 85
43340 EXIT Kamilah Jauregui MERS-COV 100
78155 EXIT Marrissa Cobbs MERS-COV 12
26010 EXIT Marcile Begaye FLU-2018 97
57566 ENTER Dode Back EVD 85
24596 EXIT Florence Ahlers COVID-2019 88
5533 EXIT Sherline Boltz FLU-2018 11
91720 ENTER Nesta Palazzo MERS-COV 5
2587 EXIT Ellynn Adames FLU-2018 13
7180 EXIT Latia Paton FLU-2018 20
83832 EXIT Felicle Windle SARSCOV-2 59
48460 ENTER Sharity Mccray FLU-2018 30
18168 ENTER Alfreda Milligan FLU-2018 74
30646 EXIT Celinka Balch SARS-1 44
58690 ENTER Lilly Lovelace FLU-2018 74
31328 ENTER Kathye Riccio FLU-2018 34
16226 ENTER Danell Bolte EVD 57
45909 ENTER Devonna Cliff H1N1 26
90245 EXIT Lanette Bessette FLU-2018 46
36103 ENTER Arlette Meza SARSCOV-2 31
13305 EXIT Theressa Laux FLU-2018 38
62062 ENTER Teddy Kimbrel SARSCOV-2 72
16937 ENTER Marcie Dennie FLU-2018 18
79714 ENTER Gilberte Deforest FLU-2018 56
50003 ENTER Brandais Sasso SARS-1 100
20373 ENTER Judy Norvell FLU-2018 88
61217 ENTER Amabelle Phillip EVD 35
8736 ENTER Dolley Rubio FLU-2018 10
12241 ENTER Mil Ramey SARS-1 66
87395 ENTER Jo-Ann Griego FLU-2018 47
71242 EXIT Ailsun Wales FLU-2018 83
47149 EXIT Jolynn Hallman MERS-COV 17
2549 EXIT Amitie Selders FLU-2018 18
90598 ENTER Drona Cacho EVD 39
30260 EXIT Lynne Canup SARS-1 83
38110 ENTER Joice Duron SARS-1 10
57819 EXIT Latia Pelley COVID-2019 38
96918 ENTER Keri Waltz FLU-2018 77
89570 ENTER Ruthie Huerta EVD 82
60017 ENTER Odelle Mendiola FLU-2018 41
