36737 ENTER Datha Moua SARS-1 74
32799 EXIT Katina Cochran MERS-COV 11
66342 ENTER Thomasina Minard COVID-2019 71
37373 EXIT Sonnnie Housel FLU-2018 26
56869 ENTER Fredrika Brinkman FLU-2018 52
62467 EXIT Helaine Dutton COVID-2019 67
64554 EXIT Petra Davison FLU-2018 93
2040 ENTER Ainsley Felix SARS-1 66
36983 ENTER Gloriane Swasey H1N1 97
29665 EXIT Mozelle Steel COVID-2019 6
89175 EXIT Alex Gabrielson COVID-2019 82
73372 EXIT Lorry Oneil FLU-2018 47
10983 EXIT Adan Acuff SARSCOV-2 8
50769 ENTER Jemmy Fleenor FLU-2018 6
96078 ENTER Philippe Markham FLU-2018 63
1040 ENTER Liane Wentzel MERS-COV 27
59379 ENTER Kevyn Ganley COVID-2019 27
498 ENTER Casie Heist SARS-1 88
42005 ENTER Eugenie Hendricks SARSCOV-2 96
33229 ENTER Joell Otten FLU-2018 98
24406 ENTER Pierrette Olsen EVD 27
32464 EXIT Bambie Kress SARS-1 8
39914 ENTER Anneliese Malave EVD 98
87037 ENTER Gretel Seeger SARS-1 67
34526 ENTER Natka Mancha COVID-2019 20
4679 EXIT Karita Westphal FLU-2018 66
80586 EXIT Edythe Abercrombie MERS-COV 75
15022 EXIT Madalena Mccullum H1N1 66
68625 EXIT Letta Pugliese MERS-COV 66
82928 ENTER Cristin Reason H1N1 88
82465 EXIT Mollee Becton MERS-COV 69
89864 EXIT Elsi Fosdick COVID-2019 93
93065 EXIT Maddi Paz COVID-2019 6
78053 ENTER Sheilah Lasky H1N1 57
42397 ENTER Anabal Cooks FLU-2018 60
62622 ENTER Kym Cover EVD 89
50196 EXIT Daniella Garfield SARSCOV-2 81
955 ENTER Nelie Hamilton H1N1 56
77651 EXIT Camila Easley COVID-2019 22
47686 ENTER Bethany Smitherman COVID-2019 59
63636 EXIT Shannen Deaton SARS-1 41
82927 EXIT Jennee Toliver H1N1 18
82648 ENTER Dyana Reams H1N1 88
77729 ENTER Danita Bruno H1N1 65
95333 ENTER Natasha Westrick COVID-2019 71
21338 ENTER Jenelle Pascoe COVID-2019 85
22960 ENTER Louisa Mcknight FLU-2018 75
304 EXIT Gwenore Jagger SARS-1 30
67945 EXIT Starla Gebhard FLU-2018 31
67441 ENTER Malinde Bice SARS-1 61
80413 ENTER Valida Lum MERS-COV 24
25084 ENTER Lita Baugher FLU-2018 63
96800 ENTER Chrystel Houlihan SARS-1 52
7178 EXIT Rosalia Ellenberger COVID-2019 40
9802 EXIT Britta Mcmullen FLU-2018 99
74782 ENTER Elayne Worthen SARSCOV-2 9
3368 ENTER Verla Skiles H1N1 50
61727 ENTER Gisela Meraz SARS-1 98
22065 EXIT Vera Smythe MERS-COV 40
18124 ENTER Teena Bramble COVID-2019 85
43947 ENTER Ynez Barbera MERS-COV 42
79547 ENTER Larissa Henninger SARS-1 83
56860 ENTER Myrta Castle H1N1 47
8719 EXIT Olly Wehner FLU-2018 7
45891 ENTER Anthe Kinlaw MERS-COV 75
20624 EXIT Bobbe Mccay COVID-2019 70
93299 EXIT Fayre Rooney MERS-COV 39
19901 ENTER Kalila Braithwaite FLU-2018 83
22080 ENTER Timmy Waldman SARSCOV-2 76
346 ENTER Danit Montiel SARSCOV-2 17
11094 ENTER Lauren Plotkin MERS-COV 43
17161 EXIT Lonnie Blood EVD 91
14237 ENTER Alverta Pritchett H1N1 77
33047 ENTER Tobey Fiedler COVID-2019 82
54546 ENTER Elinore Morabito FLU-2018 96
43250 EXIT Babb Puryear SARS-1 24
82279 EXIT Lindsay Vail FLU-2018 51
5108 EXIT Lori Slawson SARSCOV-2 66
97058 EXIT Aile Claassen SARSCOV-2 7
54442 ENTER Carroll Ramm H1N1 75
63180 EXIT Viviana Laureano FLU-2018 12
91708 EXIT Elora Goulet EVD 67
2870 EXIT Evey Ables FLU-2018 11
65460 ENTER Annette Cartee SARS-1 89
58859 EXIT Shauna Mazur EVD 61
82126 ENTER Natty Ruggiero MERS-COV 52
6477 ENTER Maryjo Mcdonald SARSCOV-2 66
46063 ENTER Phillie Kruse H1N1 31
74854 ENTER Rosalynd Richey SARS-1 15
49694 EXIT Anna-Diana Dacosta FLU-2018 98
20774 EXIT Jania Bernhardt H1N1 40
82597 EXIT Daryl Gatto EVD 62
47257 ENTER Paolina Pierson SARS-1 45
9915 ENTER Kristen Yoon MERS-COV 92
67201 ENTER Rosemarie Smolen SARS-1 96
88489 EXIT Theresita Victoria FLU-2018 81
4467 ENTER Loni Watson SARS-1 15
28519 EXIT Maye Dressler MERS-COV 81
31366 ENTER Daile Brodeur FLU-2018 19
77066 EXIT Karly Walther FLU-2018 16
