35868 ENTER Wenonah Marlar SARSCOV-2 29
74462 EXIT Abbye Holman FLU-2018 30
4925 ENTER Dorolice Friday COVID-2019 59
12372 EXIT Julia Mcguffin EVD 89
99112 ENTER Alisha Sterns FLU-2018 28
12077 EXIT Farica Brackett FLU-2018 69
65875 EXIT Biddy Say FLU-2018 95
96052 EXIT Marlee Oliver MERS-COV 44
93913 EXIT Sarajane Squire EVD 9
83853 EXIT Blinni Lambdin H1N1 77
37815 EXIT Daisy Fincham H1N1 96
11033 ENTER Livvie Breaux SARS-1 81
94285 EXIT Rebeca Schrock EVD 13
99290 EXIT Ardenia Calvillo MERS-COV 51
35115 EXIT Joyce Bustamante SARSCOV-2 32
5873 ENTER Delly Glasgow SARSCOV-2 5
59882 EXIT Jorrie Quiros SARS-1 94
49185 EXIT Georgette Goulding FLU-2018 16
68549 ENTER Latashia Sutphin FLU-2018 91
73463 EXIT Minda Haldeman COVID-2019 32
67037 EXIT Michaeline Hail EVD 73
41079 ENTER Elmira Standard EVD 21
73132 EXIT Karilynn Gaddis SARS-1 77
56693 EXIT Renata Myer COVID-2019 20
17638 ENTER Sisile Lundell SARSCOV-2 79
17979 EXIT Irina Althoff FLU-2018 63
97211 ENTER Marianna Grow FLU-2018 83
55196 ENTER Minette Hickerson SARSCOV-2 24
25360 EXIT Sophronia Largent H1N1 47
69777 EXIT Lacee Nieman FLU-2018 43
81948 ENTER Gwenny Quisenberry FLU-2018 18
66035 ENTER Roobbie Midgett COVID-2019 75
45918 ENTER Ilyssa Branam SARSCOV-2 63
74632 EXIT Quinta Cousins COVID-2019 25
78477 EXIT Priscilla Stouffer SARS-1 39
55179 EXIT Martina Aragon MERS-COV 23
31603 ENTER Easter Stolp COVID-2019 62
58211 ENTER Ada Sauer SARSCOV-2 87
84902 EXIT Carlynn Gess H1N1 81
30408 ENTER Stephenie Tieman COVID-2019 87
26886 EXIT Aida Penland FLU-2018 87
99795 EXIT Ollie Olinger FLU-2018 60
59628 ENTER Mil Huey H1N1 81
98986 ENTER Dede Palko EVD 100
44245 EXIT Peggy Dick H1N1 54
17106 EXIT Yasmin Bair H1N1 58
90875 ENTER Dianemarie Ludwig SARS-1 43
33452 ENTER Emlyn Click COVID-2019 26
17546 EXIT Siouxie Fix FLU-2018 35
32672 ENTER Charmaine Jacobsen SARS-1 77
94587 ENTER Annalee Lachapelle COVID-2019 15
16828 ENTER Glenn Berard EVD 55
18832 EXIT Cassandry Milan COVID-2019 29
72970 EXIT Kyla Minder EVD 71
69871 EXIT Alaine Charpentier FLU-2018 64
46890 ENTER Maxi Bagley SARS-1 76
98114 ENTER Philippe Nardi MERS-COV 89
14865 EXIT Geri Coffelt SARS-1 71
77975 ENTER Sherill Patino FLU-2018 75
80028 ENTER Ronnica Showalter FLU-2018 50
18740 EXIT Danna Derrick FLU-2018 49
63502 EXIT Ariadne Villeneuve SARSCOV-2 42
83749 ENTER Jerrine Mathison SARS-1 16
28071 EXIT Candis Ansley COVID-2019 46
1653 EXIT Kirsten Severin FLU-2018 10
32066 ENTER Lila Stansberry FLU-2018 66
91420 ENTER Rosabella Hodgkins SARS-1 42
59878 EXIT Monah Royals FLU-2018 56
84608 EXIT Liz Fitzwater FLU-2018 65
52175 ENTER Annalise Plant H1N1 95
9798 EXIT Velma Boardman COVID-2019 91
48889 ENTER Nariko Bowyer EVD 22
97524 EXIT Maude Bateman H1N1 36
88303 EXIT Rey Hodge FLU-2018 9
50804 EXIT Haley Mallette SARS-1 40
58592 EXIT Merry Sneed FLU-2018 86
32701 ENTER Bernadina Reiff MERS-COV 43
73156 EXIT Grace Simoneaux FLU-2018 46
39 ENTER Joane Harkness EVD 84
62194 EXIT Zandra Swanner H1N1 40
80778 EXIT Candide Oswalt COVID-2019 50
71172 EXIT Marquita Bonneau MERS-COV 55
77949 EXIT Imelda Perdue EVD 16
12711 EXIT Carolyne Frederickson SARSCOV-2 76
87432 ENTER Greta Eaglin SARSCOV-2 84
39655 ENTER Charo Leboeuf MERS-COV 50
44789 EXIT Mead Degeorge SARSCOV-2 59
86491 ENTER Mela Cairns COVID-2019 89
17415 EXIT Vivi Nygaard SARSCOV-2 54
58517 EXIT Kerianne Eskew H1N1 80
60039 ENTER Ellie Maupin SARS-1 14
46542 EXIT Kendre Irvin MERS-COV 27
55963 ENTER Lesly Veloz SARS-1 84
44916 EXIT Marigold Pecora FLU-2018 99
92258 EXIT Jania Connelly MERS-COV 55
87440 EXIT Yvonne Sartin EVD 45
40935 EXIT Josie Gruver EVD 18
37291 ENTER Nelle Gilreath FLU-2018 91
83386 ENTER Aurea Festa FLU-2018 16
80047 ENTER Doria Kirkman COVID-2019 6
