49719 ENTER Kathlin Segovia MERS-COV 69
54850 ENTER Ginni Shell EVD 16
35868 EXIT Wenonah Marlar SARSCOV-2 29
4925 EXIT Dorolice Friday COVID-2019 59
99112 EXIT Alisha Sterns FLU-2018 28
44793 ENTER Lianna Dunbar FLU-2018 51
11033 EXIT Livvie Breaux SARS-1 81
64922 ENTER Karina Linn H1N1 42
5873 EXIT Delly Glasgow SARSCOV-2 5
30307 ENTER Missie Mobley COVID-2019 90
62951 ENTER Dyan Svoboda COVID-2019 40
23703 ENTER Anica Segura H1N1 37
95110 ENTER Atlante Gordan FLU-2018 36
42432 ENTER Terra Weimer SARSCOV-2 93
68549 EXIT Latashia Sutphin FLU-2018 91
32880 ENTER Laurella Rorie COVID-2019 6
41079 EXIT Elmira Standard EVD 21
17638 EXIT Sisile Lundell SARSCOV-2 79
97211 EXIT Marianna Grow FLU-2018 83
23198 ENTER Martie Whitehurst FLU-2018 80
55196 EXIT Minette Hickerson SARSCOV-2 24
81948 EXIT Gwenny Quisenberry FLU-2018 18
66035 EXIT Roobbie Midgett COVID-2019 75
53798 ENTER Shelley Rollings SARSCOV-2 34
45918 EXIT Ilyssa Branam SARSCOV-2 63
59077 ENTER Xylina Butt COVID-2019 88
31603 EXIT Easter Stolp COVID-2019 62
58211 EXIT Ada Sauer SARSCOV-2 87
28319 ENTER Nikkie Staff FLU-2018 72
35104 ENTER Jacquelynn Debose FLU-2018 14
30408 EXIT Stephenie Tieman COVID-2019 87
20881 ENTER Eadith Lacour EVD 20
59628 EXIT Mil Huey H1N1 81
48174 ENTER Charil Lollar FLU-2018 41
98986 EXIT Dede Palko EVD 100
52940 ENTER Lucinda Weise FLU-2018 82
90561 ENTER Bibbie Blakely SARSCOV-2 90
90875 EXIT Dianemarie Ludwig SARS-1 43
33452 EXIT Emlyn Click COVID-2019 26
67939 ENTER Rhodia Goggins SARS-1 49
32672 EXIT Charmaine Jacobsen SARS-1 77
54684 ENTER Lauraine Garrity EVD 88
94587 EXIT Annalee Lachapelle COVID-2019 15
16828 EXIT Glenn Berard EVD 55
54078 ENTER Chloris Rambert FLU-2018 59
50668 ENTER Melanie Casillas EVD 77
77049 ENTER Bobinette Barrett COVID-2019 48
30386 ENTER Nona Botello EVD 18
46890 EXIT Maxi Bagley SARS-1 76
21532 ENTER Francesca Mooney H1N1 75
8606 ENTER Sibella Boose COVID-2019 43
98114 EXIT Philippe Nardi MERS-COV 89
92777 ENTER Shaylynn Spielman FLU-2018 99
48235 ENTER Margret Jeffreys FLU-2018 34
31305 ENTER Evey Vancleave COVID-2019 45
91028 ENTER Shirley Lavallee MERS-COV 80
77975 EXIT Sherill Patino FLU-2018 75
39837 ENTER Nedi Hawley COVID-2019 68
33680 ENTER Viva Lapp H1N1 30
21240 ENTER Ora Rayburn H1N1 56
80028 EXIT Ronnica Showalter FLU-2018 50
11669 ENTER Tommi Willard FLU-2018 21
83749 EXIT Jerrine Mathison SARS-1 16
32066 EXIT Lila Stansberry FLU-2018 66
26706 ENTER Sallee Crowther H1N1 82
91492 ENTER Adah Peabody SARSCOV-2 86
76851 ENTER Laverna Peres COVID-2019 75
78011 ENTER Jaymee Vancleave COVID-2019 38
2057 ENTER Robin Braud COVID-2019 46
91420 EXIT Rosabella Hodgkins SARS-1 42
12616 ENTER Delphine Sapp SARSCOV-2 86
52175 EXIT Annalise Plant H1N1 95
95119 ENTER Kendra Crotty MERS-COV 79
48889 EXIT Nariko Bowyer EVD 22
37022 ENTER Rozella Stearns FLU-2018 33
32701 EXIT Bernadina Reiff MERS-COV 43
70138 ENTER Sharleen Baez SARSCOV-2 54
39 EXIT Joane Harkness EVD 84
87432 EXIT Greta Eaglin SARSCOV-2 84
39655 EXIT Charo Leboeuf MERS-COV 50
86491 EXIT Mela Cairns COVID-2019 89
60039 EXIT Ellie Maupin SARS-1 14
55963 EXIT Lesly Veloz SARS-1 84
87597 ENTER Siana Hager MERS-COV 26
37291 EXIT Nelle Gilreath FLU-2018 91
49240 ENTER Ceciley Swindle FLU-2018 18
9866 ENTER Chiquia Genovese H1N1 12
68291 ENTER Andy Billiot COVID-2019 98
83386 EXIT Aurea Festa FLU-2018 16
80047 EXIT Doria Kirkman COVID-2019 6
12147 ENTER Gerrilee Carty SARSCOV-2 70
5659 EXIT Stephi Boris FLU-2018 88
67155 EXIT Shelba Haynes H1N1 74
24116 ENTER Mari Ligon FLU-2018 10
96991 ENTER Leola Delvalle COVID-2019 91
45929 ENTER Alia Mcchristian SARS-1 56
66841 EXIT Kristen Blount EVD 83
51179 EXIT Karlene Sterling SARS-1 65
68997 EXIT Lesley Ali COVID-2019 48
81745 ENTER Golda Pickle MERS-COV 34
