50407 EXIT Amy Robb FLU-2018 10
63316 EXIT Kirsteni Mosely SARS-1 63
68602 EXIT Blondy Enlow FLU-2018 41
54522 EXIT Jackquelin Conyers MERS-COV 67
86283 EXIT Odille Halvorsen MERS-COV 85
26358 EXIT Berty Edens SARS-1 99
68556 ENTER Birgit Dunham COVID-2019 61
96510 ENTER Ferdinande Haller SARSCOV-2 84
3409 EXIT Modestia Neal MERS-COV 72
65698 ENTER Rani Pabon H1N1 94
84283 ENTER Kakalina Jessup H1N1 66
17704 EXIT Lorenza Raby MERS-COV 63
52982 ENTER Joanie Avendano COVID-2019 60
50862 ENTER Bamby Prime SARSCOV-2 33
90260 ENTER Tiffy Bittinger EVD 29
9700 EXIT Latashia Strausbaugh EVD 64
44765 EXIT Virgina Sung FLU-2018 6
48742 ENTER Dorian Speers FLU-2018 26
6197 EXIT Estell Mashburn MERS-COV 37
37437 EXIT Teriann Holmquist SARS-1 70
63343 ENTER Davita Maine H1N1 32
25950 ENTER Hermina Adamczyk FLU-2018 17
95959 EXIT Florry Filip COVID-2019 100
37834 EXIT Crissie Gustavson SARSCOV-2 50
94349 EXIT Magdalena Woodman FLU-2018 70
22134 EXIT Lotta Pang FLU-2018 74
8663 EXIT Evangelin Colin FLU-2018 39
80687 ENTER Traci Schaeffer COVID-2019 62
86956 ENTER Rosette Koerner EVD 89
41903 ENTER Viki Patch SARSCOV-2 90
40933 EXIT Kessia Pullin COVID-2019 63
80676 ENTER Faina Rockwell EVD 46
6194 ENTER Tatiana Sachs SARS-1 77
20120 ENTER Una Cumming SARSCOV-2 71
11875 ENTER Kalinda Hoey H1N1 85
46601 EXIT Rowe Lowenstein COVID-2019 97
80216 ENTER Tony Flagg SARS-1 5
30140 EXIT Millisent Menendez SARSCOV-2 74
49485 EXIT Cacilia Hennessy SARS-1 60
47067 ENTER Andra Counts FLU-2018 85
27188 ENTER Nesta Comerford SARSCOV-2 26
32354 EXIT Angelita Gravely SARS-1 89
47885 EXIT Koralle Pifer SARS-1 78
72521 ENTER Sybilla Case FLU-2018 21
43013 ENTER Rheba Pullman EVD 93
42991 ENTER Cindra Backer SARSCOV-2 96
91027 EXIT Cecelia Hopper SARSCOV-2 64
32260 EXIT Karisa Lummus COVID-2019 9
6265 EXIT Corabel Truesdale SARS-1 62
41375 EXIT Angelita Wickham FLU-2018 12
8904 ENTER Alta Rockett FLU-2018 63
78819 EXIT Coralyn Nova EVD 57
42275 EXIT Rhianon Hazzard COVID-2019 75
13919 EXIT Salomi Glick FLU-2018 65
96788 ENTER Eadie Watchman EVD 42
32514 ENTER Joanna Hughes EVD 57
36405 ENTER Jacquelynn Guyton SARSCOV-2 56
35851 ENTER Joni Morlan EVD 89
48934 EXIT Wanids Iliff EVD 63
69483 ENTER Phil Shedd H1N1 10
79965 ENTER Theadora Eastep FLU-2018 71
27237 ENTER Leilah Gautreaux SARS-1 41
66025 EXIT Robbi Fleckenstein FLU-2018 94
44108 EXIT Nadeen Schreier COVID-2019 72
15564 ENTER Catherina Gregg EVD 37
60557 ENTER Karol Vanzant EVD 76
7516 EXIT Maddy Baylor MERS-COV 88
38414 ENTER Gusta Kral SARSCOV-2 84
98070 ENTER Danny Ordaz COVID-2019 90
40053 ENTER Ranique Greiner H1N1 33
50672 EXIT Merna Newport EVD 15
90806 EXIT Tallie Kao H1N1 70
6311 EXIT Ranique Ibrahim MERS-COV 49
26749 EXIT Terrie Biggers MERS-COV 8
25962 ENTER Doloritas Edie SARS-1 26
25382 ENTER Elianora Coutu H1N1 60
95046 EXIT Maddi Hopson H1N1 56
78277 EXIT Collette Anders MERS-COV 8
89152 ENTER Odessa Cleaves FLU-2018 69
89340 ENTER Brande Pine FLU-2018 92
59194 ENTER Darelle Gagliano FLU-2018 55
82549 ENTER Delly Mckeen H1N1 19
68992 ENTER Natividad Lazarus MERS-COV 51
68436 EXIT Lynea Wagner FLU-2018 97
39985 ENTER Michell Morehouse COVID-2019 70
43304 ENTER Korry Castillon SARS-1 12
77000 EXIT Odella Brinton SARSCOV-2 63
21465 ENTER Zarla Moser COVID-2019 42
13599 ENTER Heidie Grammer EVD 83
25318 ENTER Jazmin Laperle COVID-2019 44
46426 ENTER Golda Greenberg SARS-1 44
14334 EXIT Shelby Weaver EVD 67
23353 ENTER Shela Colombo FLU-2018 72
97950 EXIT Claire Mccarty H1N1 86
53892 ENTER Jaquenetta Borum EVD 49
34416 EXIT Kissee Ceron SARSCOV-2 90
98018 ENTER Crysta Embree FLU-2018 74
38214 EXIT Paige Bourg MERS-COV 56
25136 ENTER Athene Gunnell COVID-2019 74
70160 ENTER Jenda Grillo SARS-1 6
