26000 EXIT Virgina Segovia FLU-2018 49
20358 ENTER Quintina Thibault COVID-2019 99
41358 EXIT Lusa Harbison EVD 68
64363 ENTER Moyra Thaxton MERS-COV 68
16707 EXIT Dian Garry H1N1 16
52979 EXIT Babette Hepburn H1N1 40
82589 EXIT Marcy Bryson FLU-2018 29
85363 EXIT Hephzibah Hersey COVID-2019 98
18490 EXIT Carine Baptiste FLU-2018 73
70602 EXIT Gilberte Mansfield FLU-2018 11
32306 EXIT Geri Cairns FLU-2018 94
90274 ENTER Angel Ronan H1N1 73
49391 EXIT Krystalle Shaughnessy FLU-2018 62
39104 EXIT Myrah Fullerton SARSCOV-2 92
97024 ENTER Arlena Scheel EVD 90
12532 ENTER Jeralee Legrand SARS-1 10
34430 EXIT Liva Lounsbury SARSCOV-2 33
17293 ENTER Collete Bolen EVD 51
2416 ENTER Savina Elbert H1N1 16
62429 ENTER Randee Tiller SARSCOV-2 40
8804 ENTER Zondra Bare COVID-2019 20
20764 EXIT Christalle Elwell FLU-2018 93
38472 ENTER Tera Vanderford SARS-1 20
34212 EXIT Sophronia Riveria SARS-1 51
75529 ENTER Doti Edmiston FLU-2018 22
75745 EXIT Rosalie Thomson SARSCOV-2 77
21415 EXIT Bird Mcguire FLU-2018 26
76706 ENTER Elly Preble H1N1 5
2616 ENTER Alejandra Mailloux COVID-2019 37
97048 EXIT Meris Fenske FLU-2018 25
86069 EXIT Hannie Ketterman H1N1 21
66801 ENTER Fredra Sheehan H1N1 88
1972 ENTER Rosy Stockard COVID-2019 83
53781 EXIT Teresina Lin COVID-2019 12
28057 EXIT Genevra Sifford MERS-COV 20
96399 ENTER Mercy Foxx MERS-COV 68
420 ENTER Tierney Cozad H1N1 56
92939 ENTER Pia Mcgarvey H1N1 21
4176 EXIT Glenna Selph COVID-2019 58
53669 EXIT Darcey Featherston SARSCOV-2 35
18676 ENTER Lynelle Bone SARS-1 81
71711 ENTER Bari Hoagland SARSCOV-2 50
54960 EXIT Nance Doney FLU-2018 92
54520 ENTER Calida Hoehne FLU-2018 41
83640 ENTER Melonie Harrigan MERS-COV 96
59701 ENTER Tarrah Ogara FLU-2018 65
24397 ENTER Babbie Holzman COVID-2019 66
45258 ENTER Elyssa Winters FLU-2018 70
26728 EXIT Edna Kresge FLU-2018 49
950 ENTER Ursola Chace SARSCOV-2 61
83720 ENTER Sunny Anselmo FLU-2018 38
93184 ENTER Nisse Montez FLU-2018 74
42847 ENTER Nessa Doner SARSCOV-2 33
94177 ENTER Gabriellia Leath FLU-2018 94
47720 ENTER Zonda Verrill EVD 9
5826 ENTER Danita Dorris COVID-2019 93
9282 EXIT Pris Routh SARS-1 45
27361 ENTER Mufi Leo SARS-1 99
21460 ENTER Jenda Mariano H1N1 37
37420 ENTER Gertie Everett COVID-2019 86
91514 EXIT Alyssa Gholson FLU-2018 48
45428 EXIT Tess Dyal EVD 24
89018 ENTER Fiorenze Beckley EVD 19
60199 ENTER Hildagarde Getz MERS-COV 6
27586 EXIT Cathrin Lattimore H1N1 90
29033 EXIT Dionne Rick SARSCOV-2 21
44783 ENTER Linet Mattern H1N1 19
32261 ENTER Shanta Mendiola SARS-1 70
87302 ENTER Matelda Montague SARS-1 79
91313 ENTER Van Hendren SARS-1 98
98285 ENTER Sheila-Kathryn Luby FLU-2018 94
63273 ENTER Kerrie Motes H1N1 19
99672 EXIT Renata Fecteau FLU-2018 54
57646 ENTER Karia Vandemark FLU-2018 66
43393 ENTER Lolita Bussard EVD 79
24267 EXIT Jordain Dickman H1N1 96
92217 ENTER Fawn Zorn MERS-COV 75
26957 EXIT Gray Mckillip FLU-2018 10
6198 EXIT Bette-Ann Gittens MERS-COV 61
65002 ENTER Gill Tullis FLU-2018 57
6048 EXIT Heidie Nazario FLU-2018 17
32256 ENTER Rachel Winter EVD 61
33925 EXIT Deeanne Kenney COVID-2019 13
29064 ENTER Gisella Shim FLU-2018 22
9849 ENTER Ardra Barks COVID-2019 56
44766 ENTER Caresa Tackett FLU-2018 76
66014 EXIT Manda Spooner SARS-1 75
43224 EXIT Therine Schmaltz FLU-2018 31
83390 EXIT Merilee Guillot EVD 55
31211 ENTER Margit Erazo MERS-COV 87
12605 ENTER Arlana Goodfellow SARS-1 42
33566 ENTER Catherin Andre SARSCOV-2 54
26744 EXIT Opal Martina EVD 54
76066 EXIT Mab Chancellor H1N1 83
11519 ENTER Moreen Falgoust COVID-2019 51
33869 ENTER Agretha Trusty SARS-1 89
42922 EXIT Georgianna Lawerence EVD 13
237 EXIT Lotti Whitaker H1N1 87
17232 EXIT Amandie Squire EVD 27
51448 EXIT Gillan Dilley FLU-2018 70
