24424 ENTER Pooh Cullinan MERS-COV 15
9199 ENTER Francyne Parsons H1N1 5
64491 EXIT Kaycee Abe MERS-COV 34
26268 ENTER Sheila-Kathryn Monge SARS-1 38
26827 EXIT Vivyanne Bushong SARS-1 13
62889 EXIT Allyn Dameron SARS-1 54
22787 EXIT Cassie Mcguire COVID-2019 68
32799 ENTER Katina Cochran MERS-COV 11
37373 ENTER Sonnnie Housel FLU-2018 26
91604 EXIT Tessa Spahn FLU-2018 84
62467 ENTER Helaine Dutton COVID-2019 67
64554 ENTER Petra Davison FLU-2018 93
29665 ENTER Mozelle Steel COVID-2019 6
37764 EXIT Marylee Pendergraft EVD 79
89175 ENTER Alex Gabrielson COVID-2019 82
40201 EXIT Halie Haislip COVID-2019 76
93470 EXIT Trudi Myer SARSCOV-2 31
1822 EXIT Mercie Connor H1N1 45
73372 ENTER Lorry Oneil FLU-2018 47
74621 EXIT Nicoli Cabezas FLU-2018 93
10983 ENTER Adan Acuff SARSCOV-2 8
32464 ENTER Bambie Kress SARS-1 8
36895 EXIT Shanie Kellar SARS-1 40
4679 ENTER Karita Westphal FLU-2018 66
14791 EXIT Judie Sorrells COVID-2019 66
80586 ENTER Edythe Abercrombie MERS-COV 75
15022 ENTER Madalena Mccullum H1N1 66
10407 EXIT Dasya Armstead COVID-2019 34
58122 EXIT Hyacinthe Bostwick FLU-2018 71
91850 EXIT Berget Apple SARSCOV-2 33
68625 ENTER Letta Pugliese MERS-COV 66
82465 ENTER Mollee Becton MERS-COV 69
89864 ENTER Elsi Fosdick COVID-2019 93
93065 ENTER Maddi Paz COVID-2019 6
50196 ENTER Daniella Garfield SARSCOV-2 81
30346 EXIT Kaleena Craddock FLU-2018 49
77651 ENTER Camila Easley COVID-2019 22
63636 ENTER Shannen Deaton SARS-1 41
82927 ENTER Jennee Toliver H1N1 18
53015 EXIT Jourdan Choe SARS-1 20
24908 EXIT Lucine Dingman COVID-2019 67
304 ENTER Gwenore Jagger SARS-1 30
64957 EXIT Melania Lomas MERS-COV 73
67945 ENTER Starla Gebhard FLU-2018 31
22849 EXIT Conni Waltz FLU-2018 84
7178 ENTER Rosalia Ellenberger COVID-2019 40
22200 EXIT Benedikta Housman H1N1 24
45957 EXIT Cecilla Rey EVD 97
9802 ENTER Britta Mcmullen FLU-2018 99
84201 EXIT Catha Scherer FLU-2018 9
22065 ENTER Vera Smythe MERS-COV 40
31733 EXIT Candra Christ EVD 7
8719 ENTER Olly Wehner FLU-2018 7
78623 EXIT Doralia Beech FLU-2018 100
20624 ENTER Bobbe Mccay COVID-2019 70
76907 EXIT Dorita Willaims EVD 59
93299 ENTER Fayre Rooney MERS-COV 39
53309 EXIT Petunia Kimsey SARSCOV-2 68
17161 ENTER Lonnie Blood EVD 91
84504 EXIT Channa Lockett EVD 44
674 EXIT Judye Barrientos COVID-2019 38
43250 ENTER Babb Puryear SARS-1 24
24251 EXIT Joleen Ansley SARSCOV-2 33
36131 EXIT Alecia Prout FLU-2018 50
13095 EXIT Barbee Derry COVID-2019 30
87397 EXIT Davine Waterhouse SARSCOV-2 42
82279 ENTER Lindsay Vail FLU-2018 51
5108 ENTER Lori Slawson SARSCOV-2 66
8140 EXIT Cecelia Buford FLU-2018 18
60871 EXIT Christian Willems SARSCOV-2 99
97058 ENTER Aile Claassen SARSCOV-2 7
63180 ENTER Viviana Laureano FLU-2018 12
6104 EXIT Ally Depasquale FLU-2018 43
91708 ENTER Elora Goulet EVD 67
2870 ENTER Evey Ables FLU-2018 11
58859 ENTER Shauna Mazur EVD 61
14999 EXIT Maris Galan COVID-2019 68
49694 ENTER Anna-Diana Dacosta FLU-2018 98
73418 EXIT Truda Dupre EVD 74
84522 EXIT Kalina Hosey EVD 87
21254 EXIT Lola Mcabee EVD 87
63106 EXIT Lotte Dreyer FLU-2018 54
20774 ENTER Jania Bernhardt H1N1 40
70643 EXIT Merrie Embrey COVID-2019 36
82597 ENTER Daryl Gatto EVD 62
88489 ENTER Theresita Victoria FLU-2018 81
28519 ENTER Maye Dressler MERS-COV 81
46787 EXIT Shay Buchholz SARSCOV-2 6
91088 EXIT Fayth Castro SARSCOV-2 20
4728 EXIT Giulia Vollmer FLU-2018 70
30884 EXIT Chris Nitz MERS-COV 73
7820 EXIT Winnie Lachapelle MERS-COV 11
32439 EXIT Regan Bost MERS-COV 51
77066 ENTER Karly Walther FLU-2018 16
24064 EXIT Dominique Shilling SARSCOV-2 58
24519 ENTER Anna Schumacher SARS-1 83
47173 ENTER Becka Mcclary COVID-2019 37
63652 ENTER Val Romo SARS-1 46
72338 ENTER Brittan Prickett FLU-2018 68
91204 ENTER Nadine Taing COVID-2019 53
