1106 ENTER Mimi Kling SARS-1 59
7334 ENTER Phedra Teague SARS-1 22
11719 ENTER Dacie Mclain FLU-2018 91
69920 ENTER Tiffanie Tiger COVID-2019 42
70965 EXIT Angel Royal MERS-COV 79
2516 EXIT Maryellen Knorr EVD 45
29077 ENTER Lebbie Baughn SARSCOV-2 78
12137 ENTER Mia Ruble SARSCOV-2 67
99599 EXIT Simonne Joslin SARS-1 57
69495 ENTER Francoise Trujillo H1N1 67
22554 ENTER Amelia Mcnutt H1N1 6
78885 ENTER Pauli Millar H1N1 73
55286 EXIT Dasha Adelman EVD 71
72088 EXIT Stephi Pendergraft MERS-COV 50
48539 ENTER Josephine Morvant MERS-COV 35
96960 EXIT Rosette Minor FLU-2018 55
56281 EXIT Ailina Holmstrom EVD 68
87173 EXIT Bonni Bakken COVID-2019 90
81361 EXIT Kaia Sailor EVD 38
86016 EXIT Aryn Guilford FLU-2018 55
60280 EXIT Nannette Pearl SARS-1 46
90081 EXIT Martelle Bloom H1N1 58
88225 EXIT Keelia Rudisill SARS-1 61
21488 EXIT Gerianne Calhoun EVD 89
13842 ENTER Fanchon Mullen SARSCOV-2 17
62664 EXIT Jobie Mobley SARS-1 49
57517 EXIT Helen-Elizabeth Velarde FLU-2018 66
61488 ENTER Valeda Mcfalls FLU-2018 63
28046 EXIT Jerry Cover EVD 10
531 ENTER Jany Hemmer FLU-2018 21
72061 EXIT Adeline Downey SARS-1 79
98892 EXIT Tim Magruder SARS-1 54
61982 EXIT Cicely Benedict EVD 78
24845 EXIT Sibylle Bonar FLU-2018 21
25307 EXIT Corliss Bartolome FLU-2018 74
86182 ENTER Bryana Miramontes EVD 67
51907 EXIT Susann Hinman H1N1 82
46825 EXIT Yoko Beesley MERS-COV 48
5150 ENTER Leslie Merry H1N1 67
74600 EXIT Arlette Hadley SARSCOV-2 93
76367 ENTER Juline Wescott MERS-COV 16
19791 EXIT Shirline Kummer MERS-COV 72
63630 ENTER Bab Trevino COVID-2019 19
95125 EXIT Stephenie Rarick SARS-1 81
26670 ENTER Alexine Beaudoin SARS-1 64
71623 EXIT Karoly Farnum FLU-2018 54
44787 ENTER Lark Fielding SARS-1 72
14989 ENTER Cacilie Litton EVD 66
38720 ENTER Thekla Paulus COVID-2019 67
75572 ENTER Aindrea Donofrio SARS-1 28
23179 ENTER Carla Kress SARS-1 7
94271 ENTER Adriena Boughton FLU-2018 60
15168 EXIT Mala Endres SARSCOV-2 27
28946 ENTER Heddi Emmert FLU-2018 97
271 ENTER Lorain Pettengill H1N1 9
55960 ENTER Arielle Maeda SARS-1 59
44373 EXIT Brietta Rohde SARS-1 83
50530 ENTER Nadean Cheatwood MERS-COV 63
82029 ENTER Tomasina Sheffield MERS-COV 17
60906 ENTER Sayre Strack COVID-2019 56
62546 ENTER Johanna Howland EVD 47
12665 ENTER Carolee Amick EVD 97
55089 EXIT Gerianne Janda SARSCOV-2 90
9521 ENTER Olympia Amey H1N1 80
35487 ENTER Helsa Vida FLU-2018 96
45291 EXIT Kore Selman H1N1 22
70137 EXIT Anne Magoon COVID-2019 37
2581 ENTER Willy Gilliard MERS-COV 49
99046 ENTER Cookie Galbreath COVID-2019 27
57547 EXIT Astrid Houghton MERS-COV 25
50218 EXIT Berny Mendieta H1N1 62
21539 EXIT Lynna Siders SARS-1 64
7932 ENTER Berenice Mcnett FLU-2018 90
65635 EXIT Paulie Pillow EVD 36
59002 ENTER Gwendolin Whitton MERS-COV 80
10058 EXIT Charo Riccio SARSCOV-2 75
26890 ENTER Sileas Adrian FLU-2018 86
98455 ENTER Odilia Adorno FLU-2018 61
80983 EXIT Mandy Gayton FLU-2018 82
41417 ENTER Lurleen Siciliano MERS-COV 70
16184 EXIT Alejandrina Lozada MERS-COV 52
15798 EXIT Rhiamon Bruck EVD 99
86034 ENTER Adrianna Kinnard H1N1 90
99979 ENTER Noelani Kirksey EVD 51
5020 EXIT Fiorenze Jarman FLU-2018 13
38113 EXIT Kellia Karlson FLU-2018 14
8036 ENTER Elvina Delvecchio SARS-1 13
49241 EXIT Aigneis Ayres SARS-1 33
12494 ENTER Ardeen Evan SARSCOV-2 38
54763 ENTER Sena Swinton EVD 28
11600 ENTER Allyn Marler H1N1 93
49192 EXIT Ardra Morales EVD 32
45794 EXIT Doro Rockett SARS-1 27
73092 ENTER Tedi Weatherholt FLU-2018 81
67146 ENTER Cassy Akers FLU-2018 27
32387 ENTER Uta Berger H1N1 49
85448 ENTER Debi Winston SARS-1 48
15315 ENTER Annis Jenney H1N1 60
71493 ENTER Stephani Prescott MERS-COV 30
72020 EXIT Tatiania Seger FLU-2018 62
