18035 EXIT Brenna Stalder SARSCOV-2 88
10383 EXIT Cherry Keever EVD 58
85967 ENTER Tabina Rohde COVID-2019 33
7556 ENTER Audie Granado MERS-COV 23
59776 EXIT Myrilla Bakker SARS-1 17
29624 ENTER Alanna Trivette FLU-2018 17
51975 EXIT Honey Knipp EVD 54
93204 EXIT Carlee Moorehead SARSCOV-2 16
74926 ENTER Cammy Kennell FLU-2018 14
66995 EXIT Gayle Terhune SARS-1 46
24231 EXIT Larisa Sibert SARS-1 54
57740 EXIT Karyl Valerio MERS-COV 8
75970 EXIT Bonita Oxford SARSCOV-2 42
46227 EXIT Dareen Lepore COVID-2019 78
79388 ENTER Kimberley Oberg SARSCOV-2 43
46218 ENTER Cher Cawthon FLU-2018 74
24301 ENTER Bathsheba Heilman MERS-COV 53
44152 ENTER Elane Kaufman SARS-1 23
47336 EXIT Celesta Bickley FLU-2018 21
48590 ENTER Wendye Carollo EVD 61
44917 ENTER Letti Rayborn COVID-2019 42
94129 EXIT Frieda Lightsey FLU-2018 14
72476 EXIT Caril Currie MERS-COV 32
30148 EXIT Rosaleen Richburg EVD 30
90573 ENTER Noelle Whitehouse SARS-1 6
13174 ENTER Margeaux Goodrich FLU-2018 13
82415 EXIT Ammamaria Fava SARS-1 83
10845 EXIT Babbie Carlyle SARSCOV-2 51
38658 ENTER Gilly Alton FLU-2018 46
15803 ENTER Poppy Oh FLU-2018 42
55897 ENTER Brenda Hein SARSCOV-2 46
65011 ENTER Abbe Abdo EVD 22
32795 ENTER Alameda Free FLU-2018 85
36720 ENTER Dorise Hassler MERS-COV 19
11565 EXIT Amara Dearing SARSCOV-2 40
3968 EXIT Terri Bucci SARSCOV-2 75
95484 ENTER Lilla Frasure H1N1 43
97152 ENTER Quentin Dunbar COVID-2019 56
55914 EXIT Valencia Minder MERS-COV 61
95059 EXIT Ericha Bittle SARSCOV-2 81
30872 ENTER Mil Parkman H1N1 6
73546 ENTER Twila Jourdan SARSCOV-2 53
88259 EXIT Inge Varnum EVD 91
94486 ENTER Jorry Omara H1N1 36
80760 ENTER Sarah Lazaro EVD 40
15107 EXIT Talyah Sayre H1N1 26
99902 ENTER Erminia Bahena FLU-2018 94
79344 ENTER Roseanna Bowlby COVID-2019 48
60919 EXIT Anderea Severson H1N1 57
15330 ENTER Jolene Bowyer FLU-2018 60
8686 EXIT Bernette Jacoby FLU-2018 60
4765 ENTER Rhona Hess FLU-2018 91
76183 EXIT Stesha Plum MERS-COV 78
92934 ENTER Kristyn Lattin FLU-2018 11
13583 EXIT Correy Orsini EVD 33
96835 EXIT Florenza Molinari H1N1 89
32024 EXIT Jobi Kahn SARS-1 24
74385 ENTER Modestia Ard FLU-2018 100
58913 ENTER Xenia Welton H1N1 93
34715 EXIT Sara Goddard SARS-1 17
21179 ENTER Shanta Gordon H1N1 6
97862 EXIT Eve Courtright H1N1 12
17252 ENTER Jocelyn Broomfield H1N1 12
63466 EXIT Natala Streets SARS-1 52
38926 ENTER Henryetta Raymer FLU-2018 8
80079 EXIT Patience Granata SARSCOV-2 71
36626 EXIT Gates Gingrich FLU-2018 82
12389 EXIT Odessa Beaudette H1N1 22
67992 EXIT Drusie Newberg EVD 100
37025 EXIT Tonya Tynes EVD 27
29814 ENTER Ree Tu SARSCOV-2 26
27860 EXIT Editha Whitehouse EVD 85
57566 EXIT Dode Back EVD 85
36100 ENTER Shaylynn Prine FLU-2018 80
91720 EXIT Nesta Palazzo MERS-COV 5
48460 EXIT Sharity Mccray FLU-2018 30
18168 EXIT Alfreda Milligan FLU-2018 74
92130 ENTER Rene Deyoung FLU-2018 53
58690 EXIT Lilly Lovelace FLU-2018 74
31328 EXIT Kathye Riccio FLU-2018 34
67881 ENTER Clareta Mulcahy EVD 38
16226 EXIT Danell Bolte EVD 57
45909 EXIT Devonna Cliff H1N1 26
35911 ENTER Vicky Lay MERS-COV 43
36103 EXIT Arlette Meza SARSCOV-2 31
39713 ENTER Haleigh Hendricks COVID-2019 88
62062 EXIT Teddy Kimbrel SARSCOV-2 72
60040 ENTER Karissa Mallery SARSCOV-2 31
18238 ENTER Eleonore Sunday MERS-COV 97
29738 ENTER Gretal Lammers H1N1 5
5659 ENTER Stephi Boris FLU-2018 88
16937 EXIT Marcie Dennie FLU-2018 18
79714 EXIT Gilberte Deforest FLU-2018 56
67155 ENTER Shelba Haynes H1N1 74
50003 EXIT Brandais Sasso SARS-1 100
20373 EXIT Judy Norvell FLU-2018 88
66841 ENTER Kristen Blount EVD 83
51179 ENTER Karlene Sterling SARS-1 65
68997 ENTER Lesley Ali COVID-2019 48
70384 ENTER Karilynn Hewlett SARSCOV-2 29
