20411 EXIT Kaylyn Reno COVID-2019 49
81328 EXIT Shanon Abramson H1N1 22
77228 EXIT Sela Michel COVID-2019 98
72062 EXIT Bryn Hugh MERS-COV 25
51491 EXIT Madelin Martindale EVD 21
69441 ENTER Faun Hostetter SARS-1 39
942 EXIT Barbara Clardy EVD 41
59416 ENTER Jodi Garr H1N1 67
98799 EXIT Bunnie Blasingame COVID-2019 82
79491 ENTER Lorrie Larock SARS-1 24
50613 ENTER Lucie Pressley MERS-COV 36
57356 EXIT Meta Mcabee COVID-2019 19
57791 ENTER Georgianna Lam EVD 68
27447 ENTER Jaquelyn Bynum FLU-2018 24
35981 ENTER Babara Trantham SARSCOV-2 86
27102 EXIT Meris Jester FLU-2018 14
51572 EXIT Melonie Sayer H1N1 78
27734 EXIT Priscilla Dillingham EVD 6
53231 ENTER Fina Guillemette COVID-2019 97
21199 ENTER Saloma Sholar MERS-COV 36
20669 EXIT Violet Willcox MERS-COV 85
34442 EXIT Charlena Rutledge SARS-1 82
90265 ENTER Brier Godbolt MERS-COV 35
51568 ENTER Julietta Pigg FLU-2018 7
78553 EXIT Norry Dykstra FLU-2018 10
4523 ENTER Chiarra Metzler H1N1 65
78875 ENTER Auguste Arenas SARSCOV-2 77
45232 EXIT Kelcy Small MERS-COV 25
92920 EXIT Rozelle Franco H1N1 85
80244 ENTER Rosalinde Matthew EVD 83
2961 EXIT Cassondra Waldon FLU-2018 42
64595 EXIT Emyle Godin SARSCOV-2 89
51951 EXIT Con Nies FLU-2018 99
514 ENTER Dix Mai H1N1 49
9650 EXIT Analise Lawhon SARS-1 23
3398 ENTER Rosemonde Swasey FLU-2018 67
37934 ENTER Gayla Fleck MERS-COV 56
51705 EXIT Clemmy Mazza H1N1 17
46406 ENTER Agnesse Ivie SARSCOV-2 22
59086 ENTER Xena Music FLU-2018 75
32213 ENTER Augustina Gallo COVID-2019 67
52181 ENTER Crystie Ehlers MERS-COV 88
19557 EXIT Modestia Bruce FLU-2018 32
84447 ENTER Lindie Shaul COVID-2019 33
99166 EXIT Dayle Tindall EVD 80
2953 ENTER Rasia Presnell MERS-COV 94
51060 ENTER Amelita Carriere SARS-1 41
18382 ENTER Nady Rezendes COVID-2019 22
16798 ENTER Mathilda Townsley MERS-COV 89
18429 ENTER Fred Kearse MERS-COV 53
60979 ENTER Guenna Murrell SARSCOV-2 11
95972 ENTER Kelsey Pipes SARS-1 23
28117 EXIT Kath Burkes MERS-COV 95
2768 EXIT Betteanne Ellerbe H1N1 13
82160 ENTER Briana Davie SARS-1 30
37141 EXIT Kristina Currin COVID-2019 83
64835 EXIT Deanne Gerken FLU-2018 12
46030 EXIT Joceline Driggers FLU-2018 45
71103 ENTER Amitie Kitt EVD 59
73313 EXIT Sarah Marrufo COVID-2019 45
74978 ENTER Anitra May H1N1 54
81446 ENTER Mitzi Beattie FLU-2018 54
78482 ENTER Rhody Shockey COVID-2019 25
98149 ENTER Kip Roessler EVD 38
11673 ENTER Babette Stills MERS-COV 5
80769 ENTER Garnette Albritton COVID-2019 88
95328 ENTER Tera Mathers FLU-2018 11
49743 EXIT Belinda Roberts FLU-2018 80
91866 EXIT Gracie Bost FLU-2018 65
71754 ENTER Roseanna Talamantes FLU-2018 89
88309 EXIT Julienne Renteria SARS-1 98
76209 EXIT Felipa Scheiber SARSCOV-2 16
69717 ENTER Jenica Hallinan FLU-2018 96
90537 EXIT Sharyl Killough MERS-COV 23
18828 ENTER Dorotea Whisman COVID-2019 92
31666 EXIT Olva Cordes H1N1 50
32615 EXIT Aurelia Pyles FLU-2018 53
89912 ENTER Sonnnie Mardis FLU-2018 93
429 ENTER Abigael Heady FLU-2018 27
84739 EXIT Gweneth Buteau EVD 38
74462 ENTER Abbye Holman FLU-2018 30
12372 ENTER Julia Mcguffin EVD 89
12077 ENTER Farica Brackett FLU-2018 69
75333 EXIT Helga Troup COVID-2019 20
56144 EXIT Ardelia Ryans SARSCOV-2 61
15862 EXIT Terri Sanner H1N1 71
65875 ENTER Biddy Say FLU-2018 95
95204 EXIT Amandy Leopold EVD 27
96052 ENTER Marlee Oliver MERS-COV 44
6857 EXIT Lyndell Leslie SARS-1 30
93913 ENTER Sarajane Squire EVD 9
76190 EXIT Rhianna Vanleer FLU-2018 22
83853 ENTER Blinni Lambdin H1N1 77
20317 EXIT Robinia Mikell FLU-2018 78
37815 ENTER Daisy Fincham H1N1 96
94285 ENTER Rebeca Schrock EVD 13
99290 ENTER Ardenia Calvillo MERS-COV 51
80207 EXIT Kimbra Flournoy FLU-2018 72
35115 ENTER Joyce Bustamante SARSCOV-2 32
59882 ENTER Jorrie Quiros SARS-1 94
