2898 EXIT Audrie Bill SARSCOV-2 15
99252 EXIT Blinnie Pastor COVID-2019 51
20631 EXIT Con Macgregor SARSCOV-2 79
31913 EXIT Katya Haskin FLU-2018 7
59818 ENTER Nicholle Sides FLU-2018 34
87769 ENTER Nanine Zeringue COVID-2019 83
86949 EXIT Dona Chenault MERS-COV 83
20820 EXIT Wenona Godfrey EVD 96
28190 EXIT Ebony Badgett COVID-2019 45
3543 EXIT Noelani Damm FLU-2018 25
17129 EXIT Joycelin Ransom SARSCOV-2 54
68422 EXIT Cahra Woodcock FLU-2018 35
69507 EXIT Dre Walk FLU-2018 36
26863 ENTER Margot Deeds COVID-2019 37
12567 ENTER Anthiathia Buenrostro SARS-1 59
5311 EXIT Bessie Mraz FLU-2018 22
61105 EXIT Evelina Thom SARSCOV-2 22
9072 ENTER Nanon Bonilla SARS-1 59
48018 EXIT Faun Lyon MERS-COV 22
63487 ENTER Marlena Armistead COVID-2019 23
45925 ENTER Netta Sancho MERS-COV 45
15739 ENTER Cathy Fogg MERS-COV 35
99323 EXIT Dorelle Flaherty H1N1 60
36140 ENTER Edwina Decastro EVD 48
64068 ENTER Marcy Doe H1N1 83
51354 EXIT Herta Mcginley FLU-2018 75
16425 EXIT Lara Chevalier COVID-2019 95
48330 ENTER Clary Andress FLU-2018 93
85034 ENTER Giovanna Blassingame SARSCOV-2 89
42854 ENTER Kellyann Brumbaugh EVD 22
15268 EXIT Stacey Deaton MERS-COV 32
22944 ENTER Allegra Kluge FLU-2018 95
86522 EXIT Kerrill Timberlake SARSCOV-2 64
47230 EXIT Gerti Joyal SARSCOV-2 49
55162 ENTER Andree Boswell COVID-2019 71
97268 ENTER Melanie Dipasquale MERS-COV 7
40955 ENTER Olimpia Vining SARS-1 76
4537 ENTER Amargo Colunga COVID-2019 16
89023 EXIT Vanessa Swint H1N1 20
13999 ENTER Agnese Mott FLU-2018 45
80801 EXIT Tasia Dillingham COVID-2019 23
73096 EXIT Yolanda Millen EVD 19
67229 EXIT Hanni Plasencia H1N1 84
39192 ENTER Diana Laxton MERS-COV 96
46076 ENTER Wenonah Bachman SARS-1 93
94880 ENTER Mallorie Wiles H1N1 18
74474 EXIT Bernice Nunez COVID-2019 35
23676 EXIT Joellyn Gunning EVD 93
85358 ENTER Neala Dinan FLU-2018 33
56778 ENTER Arlyn Kesterson COVID-2019 16
5435 ENTER Clarette Everette MERS-COV 73
30099 EXIT Gwyn Olin FLU-2018 55
92227 EXIT Britteny Tunstall MERS-COV 86
3134 ENTER Joelly Hunnicutt H1N1 14
92608 ENTER Hestia Wiltz SARS-1 99
19398 ENTER Margareta Revilla H1N1 86
86713 ENTER Tandy Reavis COVID-2019 48
1043 ENTER Winnie Core SARS-1 45
15461 ENTER Irita Corso EVD 79
55121 ENTER Stace Appleby EVD 58
26784 EXIT Carolann Stockton MERS-COV 83
44120 EXIT Kylie Rosenthal COVID-2019 31
66312 ENTER Lexie Sifford H1N1 60
70823 EXIT Nomi Wadley FLU-2018 37
82140 EXIT Rosemarie Pahl SARSCOV-2 50
6993 EXIT Marnie Eads SARSCOV-2 96
60065 EXIT Lavinia Deangelis H1N1 13
87578 ENTER Shaina Breland FLU-2018 6
58791 ENTER Indira Fossum H1N1 48
85062 ENTER Enrica Cumming MERS-COV 74
65376 ENTER Avie Monger FLU-2018 51
88788 EXIT Valentia Kaul COVID-2019 31
71046 ENTER Kathe Sessoms H1N1 85
62531 ENTER Arleta Johanson FLU-2018 71
2237 ENTER Nanette Pitzer SARS-1 49
4144 EXIT Melicent Culler MERS-COV 47
35727 EXIT Elly Donnelly COVID-2019 41
20555 EXIT Cecil Phu FLU-2018 73
44179 ENTER Madeline Vue SARSCOV-2 46
19800 EXIT Flossie Cabell MERS-COV 90
68916 EXIT Kameko Sloss MERS-COV 39
91338 EXIT Tammi Bloss FLU-2018 27
55977 EXIT Danika Toy SARSCOV-2 82
41377 EXIT Megan Canter MERS-COV 82
12967 ENTER Hildegarde Erwin FLU-2018 95
19453 EXIT Anita Godfrey H1N1 38
44409 EXIT Melisandra Lefkowitz FLU-2018 12
18154 EXIT Carmina Hockett EVD 76
69629 EXIT Maurita Gaiser MERS-COV 38
59871 EXIT Tori Grosso COVID-2019 67
84604 EXIT Roda Penner SARS-1 9
76677 EXIT Arden Vanness COVID-2019 43
79658 EXIT Bethanne Honda FLU-2018 95
15545 EXIT Kordula Cron FLU-2018 59
83526 ENTER Tobi Fairfield MERS-COV 40
11213 EXIT Ruthe Roache SARSCOV-2 38
58891 EXIT Milena Roeder FLU-2018 42
39762 EXIT Shane Byler MERS-COV 15
62328 EXIT Bertine Mohammad EVD 74
73312 EXIT Sallyann Barbieri MERS-COV 96
