551 EXIT Taffy Embrey SARS-1 48
75188 ENTER Martita Grand SARS-1 27
90867 EXIT Jolee Baily FLU-2018 79
14934 ENTER Austine Batty FLU-2018 35
82234 EXIT Aurea Harder MERS-COV 55
55628 EXIT Elinore Crisler FLU-2018 93
62979 ENTER Lorenza Conant FLU-2018 66
77537 EXIT Valida Bassler H1N1 46
32909 ENTER Milzie Tune FLU-2018 22
64619 EXIT Dusty Krahn MERS-COV 96
13312 EXIT Agna Frick SARS-1 41
42797 EXIT Joline Cordeiro H1N1 24
82541 ENTER Timi Robillard SARSCOV-2 48
10507 EXIT Florance Catchings EVD 21
13487 EXIT Anita Vuong H1N1 94
33579 EXIT Mary Swanson FLU-2018 75
88906 ENTER Sophronia Zabel SARS-1 38
75685 EXIT Ada Abram SARSCOV-2 23
17746 ENTER Hendrika Pugh COVID-2019 58
93275 EXIT Alene Wesson SARS-1 5
18824 EXIT Daloris Cluff H1N1 37
60914 ENTER Alyss Reynolds SARSCOV-2 97
67049 EXIT Claudetta Bottom SARS-1 73
99474 ENTER Cordelia North MERS-COV 88
5742 ENTER Tarah Schermerhorn FLU-2018 69
40213 EXIT Alaine Hewett FLU-2018 18
88597 ENTER Roberta Koehler H1N1 42
89421 ENTER Mireille Rittenhouse SARS-1 88
7208 ENTER Cayla Lerch SARSCOV-2 63
28603 ENTER Corine Crose MERS-COV 90
62517 ENTER Damita Rock COVID-2019 67
58080 ENTER Shelley Aden MERS-COV 68
72790 EXIT Trude Raines FLU-2018 88
55805 ENTER Evangelin Tarango COVID-2019 51
72998 EXIT Jacqueline Yarbrough SARSCOV-2 70
94049 ENTER Max Emmons SARSCOV-2 75
88884 ENTER Louisette Armbruster H1N1 59
49727 EXIT Druci Schaub FLU-2018 37
34433 ENTER Costanza Blanding MERS-COV 63
57643 EXIT Mathilde Farquhar H1N1 12
82509 ENTER Lurette Carraway COVID-2019 100
23680 ENTER Arliene Grim FLU-2018 78
16953 EXIT Eve Yanez MERS-COV 70
50179 ENTER Caryn Merz MERS-COV 81
28580 ENTER Deeann Severance SARS-1 76
37462 ENTER Lexi Levitt EVD 25
90658 EXIT Vernice Browne SARS-1 68
85232 ENTER Lenette Thomson FLU-2018 37
23145 ENTER Yetty Ferretti SARS-1 68
31495 EXIT Celestina Esparza SARSCOV-2 28
63649 EXIT Christalle Johson EVD 61
11604 EXIT Robinia Brace FLU-2018 57
11408 EXIT Hazel Spires SARS-1 94
29264 ENTER Eddie Angell H1N1 54
64875 EXIT Angele Esteban EVD 29
64752 EXIT Rosita Spry H1N1 60
93089 EXIT Nicky Devine H1N1 42
78878 ENTER Maye Kiser COVID-2019 45
29847 ENTER Kym Gould H1N1 47
48087 EXIT Judye Callen MERS-COV 81
4245 ENTER Mada Berglund SARS-1 26
62966 ENTER Issi Ordway SARS-1 45
60492 ENTER Zea Domino MERS-COV 61
37960 ENTER Sue Choate EVD 67
41518 EXIT Ricky Biondo FLU-2018 73
4865 ENTER Tova Mccaleb H1N1 73
55365 EXIT Jaquenetta Gannon FLU-2018 76
61512 ENTER Bobbye Petri FLU-2018 43
7104 ENTER Jeniffer Bloodworth SARSCOV-2 92
91271 EXIT Meaghan Gutierrez EVD 7
33555 EXIT Jennette Doctor MERS-COV 45
71604 EXIT Hedi Christman FLU-2018 64
45867 EXIT Arabele Wilkie SARSCOV-2 7
75396 ENTER Karina Dickens EVD 34
40533 EXIT Ginni Nelsen FLU-2018 99
91323 ENTER Elfrida Pemberton FLU-2018 39
21631 ENTER Tandie Minick MERS-COV 18
23749 ENTER Gay Guillory COVID-2019 18
58698 ENTER Cloris Storch FLU-2018 54
39312 ENTER Suzann Buckles COVID-2019 17
44579 ENTER Niki Engstrom SARSCOV-2 46
75683 EXIT Carlynne Nowicki FLU-2018 88
79343 ENTER Sashenka Kyles EVD 20
33398 ENTER Bethany Duty EVD 88
22900 ENTER Aaren Farren SARS-1 30
33917 EXIT Mella Desjardins FLU-2018 73
92958 ENTER Candra Dabney SARSCOV-2 32
21411 ENTER Shaylah Mehta MERS-COV 90
42685 ENTER Robbie Yamada SARS-1 7
42627 ENTER Tove Tedford SARS-1 26
97321 EXIT Blanca Mckinzie SARS-1 100
41669 EXIT Cordey Gehring H1N1 14
22182 ENTER Gilbertina Donoghue H1N1 39
27283 ENTER Magda Gulledge FLU-2018 21
55977 ENTER Danika Toy SARSCOV-2 82
74218 EXIT Vanna Ferris SARSCOV-2 26
65020 EXIT Jeanelle Alcaraz SARS-1 84
40093 EXIT Maryrose Digiovanni EVD 26
25597 EXIT Nomi Deegan FLU-2018 58
41377 ENTER Megan Canter MERS-COV 82
