40639 EXIT Cami Allee FLU-2018 56
6027 ENTER Corenda Atwood H1N1 76
5094 ENTER Suki Dehoyos MERS-COV 17
65337 EXIT Beverly Huges MERS-COV 59
86874 ENTER Ana Campana FLU-2018 34
5249 EXIT Bel Dumas MERS-COV 61
91782 ENTER Anett Brophy H1N1 61
74156 ENTER Malia Crum MERS-COV 5
33787 ENTER Roxy Lust FLU-2018 40
64422 EXIT Tandy Herold FLU-2018 19
40517 ENTER Giulietta Vo MERS-COV 88
46996 EXIT Jessamyn Calvo COVID-2019 60
20913 ENTER Fleur Lett SARSCOV-2 57
56348 ENTER Torrie Macpherson EVD 11
62656 ENTER Sonya Cecere SARSCOV-2 20
29140 ENTER Sunny Still FLU-2018 34
68280 ENTER Tori Lally FLU-2018 23
93878 EXIT Tamqrah Aronson EVD 90
42008 EXIT Jordanna Gerard MERS-COV 97
25117 EXIT Terry Cataldo MERS-COV 78
43284 EXIT Crystal Argueta SARSCOV-2 9
92175 EXIT Hortense Gaylor FLU-2018 17
17863 ENTER Merola Cameron SARSCOV-2 82
97594 EXIT Lilian Brinton MERS-COV 49
92782 ENTER Prisca Nordman COVID-2019 92
21481 ENTER Costanza Shriver MERS-COV 48
26884 ENTER Allix Smart SARS-1 35
78415 EXIT Eulalie Berardi H1N1 19
43762 EXIT Euphemia Costigan H1N1 9
93503 EXIT Gabriella Blackstock EVD 95
21259 EXIT Nat Dunson SARSCOV-2 12
7202 ENTER Madeline Creason SARS-1 89
65025 EXIT Barbee Alexandre SARS-1 98
32680 EXIT Mallorie Kemper MERS-COV 89
81727 EXIT Grethel Hunnicutt FLU-2018 43
91062 EXIT Meredithe Kea SARSCOV-2 91
74900 EXIT Millisent Strait COVID-2019 98
69523 ENTER Mandie Belser FLU-2018 92
76595 EXIT Claire Alamo MERS-COV 89
58289 EXIT Clem Weisman FLU-2018 83
40179 EXIT Honoria Heger EVD 16
45290 EXIT Mireille Marion H1N1 27
92102 ENTER Virgina Maxson EVD 26
97101 EXIT Nickie Puig MERS-COV 77
74925 ENTER Perl Hartness SARS-1 41
54474 ENTER Zandra Pippins FLU-2018 24
31865 EXIT Susannah Adcock H1N1 27
4721 ENTER Twila Crenshaw MERS-COV 13
52049 EXIT Doralynne Hammett FLU-2018 98
52595 EXIT Cathlene Parson COVID-2019 51
59069 EXIT Chelsie Remington SARS-1 90
56495 EXIT Roch Bolden COVID-2019 19
30916 EXIT Kali Cuneo H1N1 58
56790 EXIT Alex Castellanos FLU-2018 21
26286 EXIT Shandeigh Constantino H1N1 74
93451 EXIT Belle Worrall FLU-2018 40
64086 ENTER Odele Nolen FLU-2018 19
78816 ENTER Ivett Blow EVD 91
65439 ENTER Lotty Sison H1N1 78
63335 EXIT Filide Mckernan H1N1 66
74118 ENTER Leigh Burrow SARS-1 56
89279 EXIT Anastasia Vernon SARS-1 64
50747 EXIT Modesta Dickson H1N1 50
2526 ENTER Harrietta Burleson FLU-2018 98
41122 ENTER Pauly Lheureux H1N1 76
61671 EXIT Natalee Albers FLU-2018 98
65091 EXIT Catherin Delong SARS-1 32
2122 EXIT Gwenni Paradise SARSCOV-2 52
556 EXIT Linette Depue MERS-COV 44
24941 EXIT Atlanta Retana SARSCOV-2 37
80837 ENTER Marrissa Nease EVD 43
93151 EXIT Melesa Davey SARS-1 97
39278 ENTER Gabrielle Shoop MERS-COV 75
24344 ENTER Onida Higa MERS-COV 92
84619 ENTER Elli Joubert COVID-2019 72
3670 ENTER Phelia Lenhardt COVID-2019 57
12797 EXIT Trisha Weathersby FLU-2018 55
1430 EXIT Kiah Berkowitz SARS-1 92
44377 ENTER Ainslee Levin SARS-1 71
32871 ENTER Saloma Traynor SARS-1 58
44740 ENTER Cassi Grimm EVD 23
58379 ENTER Cornie Delfino SARS-1 97
66044 EXIT Beatrisa Gwin FLU-2018 46
22299 EXIT Vyky Monn FLU-2018 65
56823 ENTER Miran Scriven MERS-COV 74
17186 EXIT Tuesday Lindholm MERS-COV 61
75561 EXIT Blaire Samuelson SARSCOV-2 80
25293 EXIT Sashenka Masson H1N1 63
28264 ENTER Jacquetta Heinrich H1N1 54
493 ENTER Sibel Maio COVID-2019 86
88049 ENTER Gavra Hemphill EVD 36
43097 EXIT Lou Dizon SARS-1 83
71269 EXIT Peg Baccus H1N1 15
50830 EXIT Susette Dorsett MERS-COV 89
39868 ENTER Donella Steiger SARS-1 58
32899 ENTER Hynda Hannon COVID-2019 34
37039 ENTER Ingunna Ney EVD 57
7159 EXIT Aleda Huhn FLU-2018 94
63627 ENTER Chelsie Caruthers SARS-1 46
29837 EXIT Becca Winner SARS-1 18
