85798 EXIT Chrystal Mcmillion SARS-1 47
9468 EXIT Emalee Norden SARSCOV-2 63
55065 ENTER Harriett Ponds H1N1 87
12620 ENTER Ingunna Stoker FLU-2018 9
41510 EXIT Reggie Marlatt MERS-COV 77
71108 EXIT Linn Witte FLU-2018 80
31303 EXIT Hildy Mcleod SARS-1 86
99904 EXIT Bidget Eriksen COVID-2019 60
17214 EXIT Amata Shipe MERS-COV 52
17318 ENTER Carmen Duprey EVD 42
13223 ENTER Micki Gulick FLU-2018 97
54209 EXIT Sibylla Harbaugh COVID-2019 99
45284 ENTER Timmie Voss EVD 61
97854 EXIT Sherri Garland COVID-2019 71
54943 EXIT Celestia Stroh MERS-COV 51
32685 ENTER Melly Desantis SARS-1 10
9073 ENTER Barbe Franke FLU-2018 85
13230 ENTER Vita Curley EVD 58
7562 EXIT Doloritas Boice H1N1 76
94428 ENTER Marlene Hyatt SARS-1 20
59291 EXIT Katine Hovey SARS-1 60
99398 EXIT Vanya Bramblett SARSCOV-2 34
15407 EXIT Kiley Roper SARSCOV-2 90
51105 EXIT Hedvige Hanke FLU-2018 18
99230 ENTER Ashlee Deblois H1N1 48
68104 EXIT Lorenza Eppinger COVID-2019 88
26369 EXIT Lurette Haas H1N1 19
70423 EXIT Lulita Belanger MERS-COV 64
8986 EXIT Lucila Eversole FLU-2018 71
96780 EXIT Marigold Vath EVD 43
67133 ENTER Tiffie Hockensmith COVID-2019 67
16762 ENTER Ameline Holzer EVD 33
79995 ENTER Gipsy Alday FLU-2018 99
22562 ENTER Shirlene Applewhite H1N1 8
4400 EXIT Erinna Manske SARSCOV-2 6
48666 EXIT Aretha Gillis EVD 71
79485 ENTER Babita Rosenthal H1N1 94
44685 EXIT Cammi Goebel EVD 75
8574 EXIT Stephie Wheelock EVD 77
79970 EXIT Benni Haygood MERS-COV 48
35731 ENTER Claudine Dow EVD 35
92674 ENTER Zandra Loucks MERS-COV 20
91897 ENTER Laureen Isley EVD 68
45165 EXIT Peggie Calvillo EVD 33
45376 ENTER Coletta Lundin FLU-2018 33
42337 EXIT Kevyn Strausbaugh FLU-2018 19
90869 ENTER Adrianne Games SARSCOV-2 90
64078 ENTER Deerdre Frierson COVID-2019 91
26840 ENTER Agatha Cochran SARS-1 79
21930 ENTER Quintilla Vanzandt FLU-2018 8
41864 EXIT Modestia Kobayashi FLU-2018 86
98102 ENTER Cathryn Evenson SARS-1 57
12520 ENTER Loni Melanson H1N1 99
67011 ENTER Melisenda Lavalley COVID-2019 78
15829 EXIT Kirstin List EVD 35
65862 ENTER Alejandra Pettit FLU-2018 22
34570 ENTER Jenelle Taranto FLU-2018 68
51497 EXIT Robina Nolte FLU-2018 98
2952 ENTER Caroline Prill COVID-2019 43
90811 EXIT Rois Crider FLU-2018 73
65377 ENTER Orsa Randazzo FLU-2018 7
10279 EXIT Pippa Armstrong H1N1 21
49290 ENTER Cilka Couture H1N1 92
30644 ENTER Valma Lanza FLU-2018 20
32732 ENTER Ardys Giddings SARS-1 67
65302 EXIT Vivi Jaramillo SARS-1 26
71384 EXIT Tomasina Pettaway FLU-2018 34
6721 ENTER Anett Ceniceros FLU-2018 76
96849 EXIT Aaren Hodgin SARSCOV-2 45
40259 ENTER Martita Woodburn FLU-2018 19
69486 ENTER Ranice Lampe SARS-1 40
75504 ENTER Marie-Ann Tedder SARS-1 54
80863 EXIT Valma Neff COVID-2019 59
85266 EXIT Idell Woolverton SARSCOV-2 60
38946 ENTER Emilie Roof COVID-2019 18
52794 ENTER Breanne Clawson COVID-2019 91
41966 ENTER Mireielle Saito COVID-2019 21
30977 EXIT Cleo Kittle H1N1 98
69841 EXIT Ellen Hinojosa COVID-2019 6
30309 ENTER Lola Walczak SARS-1 50
25292 EXIT Fallon Barboza SARS-1 54
18646 EXIT Devon Pullen FLU-2018 34
35436 ENTER Petronella Kyler FLU-2018 23
59219 EXIT Zora Veliz EVD 54
97610 EXIT Franni Lammers FLU-2018 38
80188 EXIT Tiphany Brownfield FLU-2018 57
11080 ENTER Latrina Byler H1N1 64
636 ENTER Hatty Byerly SARS-1 34
35334 ENTER Amie Hendren SARS-1 95
47188 ENTER Kelly Parmelee H1N1 45
29775 EXIT Clare Patch SARSCOV-2 18
85840 ENTER Dorothy Roberson FLU-2018 32
93295 ENTER Christan Sias SARSCOV-2 96
42302 ENTER Erma Mclin COVID-2019 99
86543 EXIT Petronille Streit FLU-2018 86
16764 EXIT Julianna Strum FLU-2018 54
20867 EXIT Janel Merlino FLU-2018 10
81076 EXIT Shoshana Meacham MERS-COV 89
44192 EXIT Kiersten Hiles FLU-2018 37
60720 EXIT Claribel Arbuckle FLU-2018 90
