85661 EXIT Elisabetta Carrick EVD 22
5170 ENTER Junina Whicker SARS-1 17
98974 ENTER Cornelia Carmichael MERS-COV 66
93623 ENTER Anna-Diane Mott FLU-2018 45
41969 ENTER Cheri Albertson FLU-2018 57
86523 ENTER Jeana Pitman SARS-1 67
86002 EXIT Anastasia Ko COVID-2019 43
29841 EXIT Dita Bobbitt COVID-2019 78
13729 EXIT Ardith Swinney EVD 31
25284 EXIT Hildagarde Fanning EVD 69
43378 EXIT Shaylyn Mahaffey MERS-COV 93
69061 EXIT Dreddy Feeley H1N1 33
62061 ENTER Riva Hidalgo SARS-1 70
97171 EXIT Keri Posner EVD 81
85777 EXIT Allx Randle FLU-2018 5
9406 ENTER Winni Fortin FLU-2018 94
65112 EXIT Druci Bristow FLU-2018 89
11215 ENTER Cherice Platt COVID-2019 59
51819 EXIT Jeanne Maston FLU-2018 9
22572 ENTER Blinni Cordell FLU-2018 87
36396 ENTER Beilul Cutts MERS-COV 16
77508 ENTER Gabriellia Ester EVD 19
52538 ENTER Karlee Frey FLU-2018 32
29776 ENTER Rozamond Daley EVD 36
77758 ENTER Daffie Eley FLU-2018 79
28376 ENTER Laura Cool SARS-1 33
16434 EXIT Rory Ballenger FLU-2018 75
23089 ENTER Eadie Medders SARSCOV-2 70
70591 ENTER Lind Barta MERS-COV 95
74825 ENTER Bennie Hooten COVID-2019 15
42975 ENTER Rosie Stoughton SARS-1 96
40836 ENTER Muffin Just COVID-2019 84
87822 EXIT Sibella Eddie H1N1 95
45132 EXIT Rora Quick SARS-1 73
80089 EXIT Valenka Kass COVID-2019 69
36225 EXIT Guenevere Lundquist MERS-COV 65
34257 ENTER Ashly Batista H1N1 74
46127 EXIT Grace Whitmore FLU-2018 92
55637 ENTER Thomasa Tackett SARSCOV-2 56
78593 ENTER Silvie Bombard COVID-2019 81
4766 ENTER Katee Argo MERS-COV 58
51733 EXIT Carmelle Duty H1N1 51
92569 ENTER Evvie Covey H1N1 91
57788 ENTER Dena Cotner FLU-2018 76
8263 ENTER Katherine Vacca MERS-COV 63
15474 ENTER Merilyn Stocks FLU-2018 48
7847 EXIT Anjela Woodley H1N1 10
48553 ENTER Ferdinande Leaks MERS-COV 13
71849 ENTER Clarinda Mize SARS-1 5
3408 EXIT Krysta Poulos SARSCOV-2 34
74421 ENTER Kassandra Wile MERS-COV 31
16585 ENTER Carmelita Chidester H1N1 52
18335 ENTER Marybelle Hyer SARSCOV-2 60
17112 EXIT Rachel Garofalo SARSCOV-2 65
13507 ENTER Joey Laine FLU-2018 78
24053 EXIT Jaquenette Mowrey FLU-2018 89
67186 EXIT Kirby Lamontagne EVD 6
22321 ENTER Sarita Wolken SARS-1 39
16668 EXIT Karyn Draper MERS-COV 24
80834 ENTER Dacy Alexis EVD 19
32552 ENTER Tiffy Rosati MERS-COV 30
11674 ENTER Aloise Woodyard SARS-1 70
90770 EXIT Rubie Hung EVD 27
76812 EXIT Norah Mahr MERS-COV 43
10460 ENTER Leona Thompkins FLU-2018 90
1839 EXIT Sisely Callison COVID-2019 66
499 ENTER Wallis Adler SARS-1 51
61764 ENTER Dorri Glasscock FLU-2018 78
47100 ENTER Piper Sevier FLU-2018 25
13020 EXIT Karly Litwin EVD 25
6581 ENTER Jayme Worsham FLU-2018 26
35855 ENTER Perle Brody COVID-2019 72
8979 EXIT Lauree Schweitzer FLU-2018 38
39679 ENTER Franciska Bierman SARS-1 8
56056 EXIT Elysha Street MERS-COV 7
89488 ENTER Noreen Fusco MERS-COV 35
60771 EXIT Illa Altizer FLU-2018 62
19181 EXIT Suzie Roop SARSCOV-2 56
91382 EXIT Becca Julian COVID-2019 61
95892 ENTER Jacinthe Stallard SARS-1 55
2205 EXIT Carolee Jarman SARS-1 32
6754 EXIT Gilly Kosinski FLU-2018 31
61793 ENTER Emily Friedman MERS-COV 17
92395 EXIT Timmi Ethridge FLU-2018 71
46885 EXIT Julienne Peeler SARS-1 72
257 ENTER Lucilia Kilkenny H1N1 78
56828 EXIT Marieann Gribble H1N1 18
26779 EXIT Lucilia Alcorn SARSCOV-2 12
3477 ENTER Kaye Eichner EVD 66
69374 ENTER Francene Burnley COVID-2019 89
82083 EXIT Mildrid Serrano FLU-2018 7
72012 ENTER Peta Ulibarri SARSCOV-2 83
42198 ENTER Donnie Mathieu SARS-1 85
12649 EXIT Heloise Loomis COVID-2019 11
22310 EXIT Farrand Rumsey FLU-2018 96
74684 ENTER Betta Silberman EVD 35
71334 ENTER Georgeta Bostwick SARS-1 77
19623 EXIT Gwen Gabbert MERS-COV 78
89853 ENTER Nadine Caster COVID-2019 58
55128 EXIT Roxi Stultz EVD 35
