22959 ENTER Wilow Greenough SARSCOV-2 19
16582 ENTER Clemmie Cabello SARSCOV-2 15
89392 EXIT Ronni Dirks FLU-2018 97
76063 EXIT Tate Klug FLU-2018 95
23056 EXIT Torey Bundy SARS-1 62
24096 EXIT Roxanne Samons MERS-COV 49
45222 ENTER Van Tudor SARS-1 5
96040 ENTER Rozele Mose EVD 55
88161 EXIT Ardys Youngblood COVID-2019 87
44413 ENTER Martynne Gully H1N1 100
33228 ENTER Amity Ormond SARS-1 20
88154 ENTER Helen Jordon SARS-1 70
5503 ENTER Rhodie Gaskill FLU-2018 58
24088 ENTER Damita Fielding FLU-2018 78
73962 EXIT Caritta Gleason MERS-COV 10
96821 EXIT Edita Gregor FLU-2018 64
83813 ENTER Joby Nesmith FLU-2018 77
22923 EXIT Deerdre Chipman FLU-2018 61
36058 EXIT Laurene Meads MERS-COV 97
73202 ENTER Yolanda Sorrells SARSCOV-2 40
45355 EXIT Gracie Klink FLU-2018 64
68411 EXIT Marielle Liu FLU-2018 69
34793 EXIT Brittni Zacharias H1N1 66
66122 ENTER Margaret Whalen FLU-2018 56
52829 EXIT Miguela Gaona FLU-2018 66
30754 ENTER Florence Coco H1N1 8
14241 EXIT Luella Hatcher H1N1 15
98650 ENTER Beitris Sproul H1N1 33
12117 ENTER Jesse Link H1N1 84
28471 EXIT Revkah Cordero FLU-2018 45
3970 ENTER Sisile Crumrine MERS-COV 55
63159 EXIT Hortensia Pagan SARSCOV-2 57
75875 ENTER Onida Luu SARS-1 41
23417 EXIT Rhiamon Kinney SARSCOV-2 81
26212 ENTER Carla Whitacre FLU-2018 80
78765 EXIT Selinda Mares H1N1 62
77785 EXIT Dolly Swan COVID-2019 53
90997 ENTER Shawn Schaffner COVID-2019 40
28136 EXIT Bridgette Sonnenberg SARS-1 46
31444 EXIT Philly Flemming MERS-COV 79
17842 ENTER Selestina Zick EVD 43
60748 EXIT Hildegaard Terrill SARSCOV-2 77
45742 EXIT Brittne Bowser EVD 67
72057 EXIT Annamarie Brodie SARS-1 96
19163 EXIT Beverley Dittman FLU-2018 14
35915 ENTER Jilleen Setzer COVID-2019 5
65526 EXIT Marena Carreras SARS-1 88
21100 ENTER Estelle Marts COVID-2019 61
39531 EXIT Anallise Lightle FLU-2018 35
84938 ENTER Charleen Reay FLU-2018 100
90856 ENTER Dinny Ambler EVD 15
25550 ENTER Renell Whitehorn COVID-2019 21
50602 EXIT Olga Stillwell H1N1 83
10987 EXIT Elisa Ruelas COVID-2019 83
66722 EXIT Karlotta Welk FLU-2018 90
19287 ENTER Melosa Ellenburg MERS-COV 53
63458 ENTER Camellia Sealy FLU-2018 65
91668 ENTER Blithe Ogg FLU-2018 52
24869 ENTER Amandi Ovalle COVID-2019 16
36699 EXIT Maurene Jeremiah SARSCOV-2 49
9783 ENTER Tamra Slay FLU-2018 92
18661 ENTER Mariellen Soloman COVID-2019 68
2108 EXIT Kaela Lundy COVID-2019 48
7090 ENTER Korney Nordman FLU-2018 51
65511 EXIT Lani Spurr FLU-2018 68
31718 ENTER Gianina Laffey H1N1 28
92031 ENTER Dyna Hofman COVID-2019 9
20466 EXIT Milly Mauck FLU-2018 85
78514 EXIT Cassandra Carrigan H1N1 83
67865 EXIT Adara Cardillo H1N1 81
7951 ENTER Darell Scheiber H1N1 75
54887 ENTER Rosalyn Yepez FLU-2018 41
13119 ENTER Christen Haith FLU-2018 38
60897 EXIT Dorolice Dalley SARS-1 14
24342 EXIT Sheryl Fecteau MERS-COV 23
30414 EXIT Ranique Piercy SARS-1 5
95188 ENTER Britney Dukes MERS-COV 69
93677 ENTER Eveleen Eugene SARS-1 65
40597 EXIT Layne Speer FLU-2018 54
82340 ENTER Aimee Mccarthy SARSCOV-2 30
85667 EXIT Iris Clare SARSCOV-2 93
4216 EXIT Dolly Galeano EVD 32
75040 EXIT Pansy Spitzer FLU-2018 81
27180 ENTER Devonne Perera FLU-2018 50
89336 EXIT Moselle Brothers FLU-2018 54
96162 EXIT Dale Randell FLU-2018 82
74574 ENTER Breena Ellis FLU-2018 32
2164 ENTER Rickie Brogdon SARSCOV-2 82
845 EXIT Corrinne Daughtery SARS-1 58
95012 EXIT Austine Broadbent H1N1 38
96613 ENTER Valerye Wait COVID-2019 78
9761 ENTER Sheree Whipkey H1N1 48
4580 ENTER Didi Keltner COVID-2019 9
65564 ENTER Bette Menchaca SARSCOV-2 73
96387 EXIT Ilyssa Borel SARS-1 26
81122 EXIT Ruthy Breault FLU-2018 89
68236 ENTER Essie Dare H1N1 81
3315 EXIT Lorri Shorts COVID-2019 96
60964 ENTER Karalynn Delavega FLU-2018 85
59367 EXIT Pauly Hirth FLU-2018 42
