4365 EXIT Anette Moralez SARS-1 75
91988 EXIT Abra Rosenblum SARSCOV-2 15
84983 ENTER Marjy Neil FLU-2018 5
84903 ENTER Shirley Banuelos COVID-2019 61
104 ENTER Veriee Beaton SARS-1 83
96570 ENTER Nancie Say H1N1 12
62619 ENTER Aili Vallejos H1N1 84
81608 ENTER Maurise Pastor FLU-2018 66
77390 EXIT Elaine Gerardi SARS-1 40
27404 ENTER Analise Gilpin FLU-2018 97
83594 EXIT Marcy Crowther FLU-2018 20
52709 ENTER Marianne Roderick FLU-2018 57
83972 EXIT Bibby Puig H1N1 42
27511 ENTER Guillema Dewoody SARS-1 57
25915 EXIT Florina Batista FLU-2018 9
72258 ENTER Terrye Reaves FLU-2018 52
19105 ENTER Maressa Mahaffey EVD 42
76447 ENTER Amandy Trujillo COVID-2019 89
23873 EXIT Pearla Delp FLU-2018 92
9191 EXIT Rosina Kerns COVID-2019 71
90007 EXIT Hannis Hepburn FLU-2018 14
74703 ENTER Heida Mehl SARSCOV-2 97
25229 EXIT Kirbie Jiang COVID-2019 37
42205 EXIT Kaela Stansbury FLU-2018 28
34011 EXIT Thia Kelsey EVD 65
50421 EXIT Vanna Lucia FLU-2018 95
61674 ENTER Gloriane Stange COVID-2019 7
95469 EXIT Joli Byram EVD 56
27960 ENTER Ginelle Arguello FLU-2018 7
55342 EXIT Leola Carlile FLU-2018 20
91951 EXIT Tamera Foshee SARSCOV-2 50
76602 ENTER Hyacinthe Clemente H1N1 42
89157 EXIT Kameko Hazen FLU-2018 31
78254 EXIT Marika Marvel COVID-2019 96
22774 ENTER Herminia Greig FLU-2018 14
70917 ENTER Alisha Alvares FLU-2018 93
80158 EXIT Deedee Tolentino SARS-1 52
1036 ENTER Alexina Reppert EVD 15
57018 ENTER Liv Kratzer EVD 53
37370 ENTER Alfi Bloomer EVD 88
58287 ENTER Trixy Basquez H1N1 57
46513 EXIT Lauryn Porras MERS-COV 49
92400 EXIT Beth Lipscomb SARSCOV-2 49
37038 ENTER Genevieve Herring FLU-2018 47
77378 ENTER Hendrika List FLU-2018 81
61021 EXIT Cathrin Kemp FLU-2018 38
56549 ENTER Conny Pieper EVD 78
71587 EXIT Marianne Moller H1N1 51
95154 ENTER Germana Herbst FLU-2018 98
34103 ENTER Adria Bowler EVD 37
33693 EXIT Kirby Robles FLU-2018 83
91427 ENTER Annalise Dimaggio SARSCOV-2 17
1407 ENTER Nadine Arevalo EVD 87
28668 ENTER Robin Hartle EVD 97
66364 ENTER Carlin Boos EVD 40
18002 ENTER Celene Keyes SARS-1 77
35933 EXIT Jaine Stanger COVID-2019 71
27452 EXIT Barbabra Hofer MERS-COV 26
82471 ENTER Rasla Mcadoo H1N1 57
61614 ENTER Freda Cushman SARS-1 20
78605 EXIT Luisa Hulbert SARS-1 30
66929 EXIT Maryl Zander SARS-1 25
39491 ENTER Elana Mccaleb FLU-2018 36
86521 EXIT Audie Orourke H1N1 67
1196 ENTER Diandra Skoog SARS-1 13
66677 EXIT Celeste Hirschman FLU-2018 40
52554 EXIT Barbe Humes EVD 94
15679 EXIT Ulrikaumeko Mcclendon FLU-2018 64
71263 ENTER Lissi Ludwick SARSCOV-2 38
70295 ENTER Dusty Lonergan SARS-1 29
93881 ENTER Lian Darby COVID-2019 48
67249 ENTER Mariana Sickles H1N1 9
5905 ENTER Cassey Steger H1N1 17
98678 EXIT Andeee Villanveva FLU-2018 25
91445 EXIT Madelin Dick EVD 30
56064 ENTER Nadiya Redmond FLU-2018 11
29277 EXIT Darrelle Shotwell FLU-2018 54
9581 ENTER Noelyn Bixby FLU-2018 80
26445 ENTER Zsa-Zsa Shepherd FLU-2018 43
89770 ENTER Renata Runion COVID-2019 25
79795 EXIT Dynah Cheever SARSCOV-2 15
52935 ENTER Leigha Oswald FLU-2018 16
83810 EXIT Darbie Manriquez FLU-2018 46
29630 ENTER Jillayne Sterns SARS-1 6
98477 EXIT Wallis Samons MERS-COV 42
93801 ENTER Hermine Meister COVID-2019 81
8468 EXIT Lacee Victoria MERS-COV 29
96825 ENTER Lula Koziol EVD 94
16041 EXIT Shirlene Motley FLU-2018 53
62745 ENTER Caresa Sherwood SARSCOV-2 53
66454 EXIT Thekla Tims SARSCOV-2 49
90747 ENTER Idalina Nowlin H1N1 39
16712 EXIT Andree Bruton SARSCOV-2 28
78986 EXIT Dorri Lahr COVID-2019 30
88411 EXIT Wendye Bourg FLU-2018 16
59679 ENTER Stephannie Manor H1N1 29
82066 ENTER Martha Wiener EVD 77
91191 ENTER Darsie Linder EVD 39
82478 EXIT Enrika Garcia H1N1 64
47471 EXIT Prudi Bale SARS-1 31
