39561 ENTER Sharon Mangum H1N1 33
3000 EXIT Katine Conroy COVID-2019 20
1888 EXIT Adel Brodie COVID-2019 64
31486 EXIT Jannelle Grau FLU-2018 54
95152 EXIT Janella Hoch SARSCOV-2 55
51811 ENTER Alida Leo COVID-2019 94
69073 EXIT Gerri Bergen H1N1 20
11273 EXIT Selena Matherne FLU-2018 65
33051 ENTER Pansy Isaac EVD 23
14727 EXIT Starlene Hardrick SARSCOV-2 67
17130 ENTER Jayne Reale COVID-2019 31
65366 EXIT Nanni Harland EVD 39
76479 EXIT Marys Luster EVD 100
85195 EXIT Natty Fikes EVD 36
98733 ENTER Abigale Knisely FLU-2018 30
1596 EXIT Brenn Vandeventer MERS-COV 67
26611 EXIT Winnie Catron EVD 11
27462 ENTER Berta Lahr COVID-2019 49
58673 ENTER Danni Horrocks EVD 93
67851 ENTER Romola Polston SARSCOV-2 54
43603 ENTER Dotti Coelho MERS-COV 94
51041 ENTER Ezmeralda Hopp FLU-2018 79
29683 ENTER Sacha Hake SARSCOV-2 69
89929 EXIT Melisse Perry FLU-2018 61
43860 ENTER Agathe Enders SARS-1 70
44565 EXIT Marrissa Parrino EVD 80
56487 ENTER Hyacinthia Shriver MERS-COV 82
59200 ENTER Camala Gildea MERS-COV 55
59726 EXIT Coriss Glazer SARS-1 81
31050 EXIT Teriann Kirkland SARS-1 81
77488 ENTER Eddi Seamans SARS-1 98
27157 EXIT Devora Lance COVID-2019 51
3426 EXIT Crissy Lester MERS-COV 95
1335 EXIT Maegan Hartford MERS-COV 58
80779 EXIT Maggee Council H1N1 32
54827 ENTER Amelia Bargas H1N1 15
73775 EXIT Robinet Knouse FLU-2018 7
95247 ENTER Joelle Yost SARS-1 60
39422 ENTER Ottilie Condie COVID-2019 50
65589 ENTER Karena Somers FLU-2018 44
15792 ENTER Harrietta Piper EVD 99
77991 EXIT Leeann Dycus COVID-2019 17
6545 ENTER Annemarie Monge COVID-2019 76
74639 ENTER Lacey Pair FLU-2018 59
75481 ENTER Carole Ojeda MERS-COV 70
58219 EXIT Essie Markley H1N1 62
24898 EXIT Cymbre Hulbert SARS-1 21
44352 ENTER Ottilie Slick FLU-2018 73
64117 EXIT Seka Patricio EVD 93
38234 ENTER Rana Winkler H1N1 8
6382 EXIT Brinn Smalls FLU-2018 27
9421 ENTER Salome Davidson SARS-1 5
68098 ENTER Mariele Bromley SARS-1 87
94708 EXIT Lynda Stroman SARSCOV-2 93
83457 ENTER Cahra Tookes FLU-2018 10
25709 EXIT Angela Steinmetz MERS-COV 88
18886 ENTER Celestia Yingling FLU-2018 33
50270 EXIT Almeta Doud EVD 60
85405 EXIT Luci Smock COVID-2019 54
30060 ENTER Row Roush SARSCOV-2 94
30538 EXIT Minni Buckner SARS-1 93
10248 EXIT Elyse Julian SARS-1 23
17773 ENTER Talyah Lorentz H1N1 7
71736 EXIT Sean Rueda MERS-COV 30
4330 ENTER Charmane Ferrin SARSCOV-2 97
95586 EXIT Sissie Futrell H1N1 81
62154 EXIT Eleen Chew FLU-2018 41
47633 EXIT Jessalin Seyler FLU-2018 69
28368 EXIT Denni Bibb COVID-2019 57
60882 EXIT Barb Rahm COVID-2019 32
96964 EXIT Datha Hansen COVID-2019 70
64928 ENTER Elissa Payan FLU-2018 10
59524 EXIT Gusti Orozco H1N1 98
92688 EXIT Jori Russo MERS-COV 95
80129 EXIT Domeniga Kistler H1N1 55
71250 EXIT Gustie Strait COVID-2019 97
90212 ENTER Kiah Prendergast SARS-1 21
65874 ENTER Aloysia Bannister SARSCOV-2 43
35643 EXIT Lindy Fairman SARSCOV-2 13
68944 ENTER Odette Conrad H1N1 38
14538 EXIT Giovanna Job EVD 92
55529 EXIT Candace Carpentier MERS-COV 48
53068 EXIT Lauraine Pruneda FLU-2018 23
36372 EXIT Cynthia Force FLU-2018 10
78039 ENTER Dallas Rawls EVD 90
29325 ENTER Shay Pelkey FLU-2018 91
73113 ENTER Luise Sergent SARSCOV-2 100
2270 ENTER Mallissa Snell FLU-2018 79
66670 ENTER Lisetta Prunty SARSCOV-2 82
19377 ENTER Veradis Bartels H1N1 58
70625 EXIT Kelley Pugliese MERS-COV 37
40336 ENTER Seana Jiles EVD 48
58968 ENTER Gwenny Luebke COVID-2019 42
61401 ENTER Kerstin Font SARSCOV-2 31
70558 ENTER Arda Silverstein EVD 57
27919 EXIT Jyoti Butts COVID-2019 87
66544 EXIT Goldy Mclean FLU-2018 84
20484 EXIT Pru Sedillo COVID-2019 98
5932 EXIT Celine Pearson H1N1 8
82732 EXIT Veronica Covarrubias SARSCOV-2 40
