68877 ENTER Valerie Ewert FLU-2018 19
549 ENTER Blythe Karcher SARSCOV-2 34
74727 ENTER Cornelia Hartig H1N1 35
48916 ENTER Marj Rosenblum MERS-COV 41
62815 ENTER Gabriela Crutcher H1N1 23
86161 EXIT Maurine Thayer FLU-2018 56
89045 EXIT Donni Alvey COVID-2019 40
5243 EXIT Rasla Bartz MERS-COV 96
51038 ENTER Dyane Arnette FLU-2018 88
8781 EXIT Emlyn Cool COVID-2019 14
14896 EXIT Cloris Frierson MERS-COV 65
64680 EXIT Marybeth Eldredge EVD 39
39138 ENTER Adda Owenby FLU-2018 66
60130 EXIT Genvieve Pavone SARSCOV-2 53
85356 EXIT Sophronia Colangelo SARSCOV-2 17
32811 ENTER Kiah Jalbert FLU-2018 81
92896 EXIT Amberly Erdman COVID-2019 28
57160 EXIT Marillin Dipietro EVD 46
551 ENTER Taffy Embrey SARS-1 48
90867 ENTER Jolee Baily FLU-2018 79
82234 ENTER Aurea Harder MERS-COV 55
63935 EXIT Ava Wyrick FLU-2018 20
55628 ENTER Elinore Crisler FLU-2018 93
77537 ENTER Valida Bassler H1N1 46
940 EXIT Charla Coleman FLU-2018 11
48918 EXIT Wren Kipp FLU-2018 20
90989 EXIT Dorena Dagostino FLU-2018 96
50098 EXIT Vivyanne Brogdon SARS-1 24
64619 ENTER Dusty Krahn MERS-COV 96
86846 EXIT Lenka Scher SARS-1 16
13312 ENTER Agna Frick SARS-1 41
42797 ENTER Joline Cordeiro H1N1 24
10507 ENTER Florance Catchings EVD 21
58134 EXIT Pietra Duffield FLU-2018 75
13487 ENTER Anita Vuong H1N1 94
33579 ENTER Mary Swanson FLU-2018 75
75685 ENTER Ada Abram SARSCOV-2 23
80904 EXIT Milly Bartels SARS-1 26
93275 ENTER Alene Wesson SARS-1 5
18824 ENTER Daloris Cluff H1N1 37
4601 EXIT Ericka Emmert EVD 10
44484 EXIT Rozalin Dizon FLU-2018 21
67823 EXIT Vicky Monn EVD 82
12150 EXIT Donetta Hughley SARSCOV-2 17
74668 EXIT Ki Kollar COVID-2019 7
86907 EXIT Cathe Montiel COVID-2019 36
67049 ENTER Claudetta Bottom SARS-1 73
43216 EXIT Anallise Dussault FLU-2018 5
77867 EXIT Xena Coombs FLU-2018 34
40213 ENTER Alaine Hewett FLU-2018 18
94491 EXIT Mahala Hollifield COVID-2019 84
72790 ENTER Trude Raines FLU-2018 88
31140 EXIT Lusa Plante FLU-2018 26
24434 EXIT Ynez Puryear FLU-2018 20
72998 ENTER Jacqueline Yarbrough SARSCOV-2 70
26254 EXIT Aleece Zook FLU-2018 95
49727 ENTER Druci Schaub FLU-2018 37
57643 ENTER Mathilde Farquhar H1N1 12
16953 ENTER Eve Yanez MERS-COV 70
90658 ENTER Vernice Browne SARS-1 68
31495 ENTER Celestina Esparza SARSCOV-2 28
63649 ENTER Christalle Johson EVD 61
11604 ENTER Robinia Brace FLU-2018 57
11408 ENTER Hazel Spires SARS-1 94
71743 EXIT Clari Botkin SARSCOV-2 10
53202 EXIT Noellyn Propes MERS-COV 25
72407 EXIT Roberta Corso SARS-1 20
64875 ENTER Angele Esteban EVD 29
64752 ENTER Rosita Spry H1N1 60
8068 EXIT Angela Duhon FLU-2018 86
93089 ENTER Nicky Devine H1N1 42
52528 EXIT Morgan Pumphrey H1N1 59
75457 EXIT Adore Dame FLU-2018 59
48087 ENTER Judye Callen MERS-COV 81
37115 EXIT Adelice Mcguigan SARSCOV-2 52
12227 EXIT Cornela Bergstrom H1N1 89
24432 EXIT Daisie Rickey COVID-2019 66
19696 EXIT Merlina Froman SARSCOV-2 21
41518 ENTER Ricky Biondo FLU-2018 73
55365 ENTER Jaquenetta Gannon FLU-2018 76
91271 ENTER Meaghan Gutierrez EVD 7
33555 ENTER Jennette Doctor MERS-COV 45
73873 EXIT Barry Granados FLU-2018 36
67095 EXIT Colleen Lybarger SARSCOV-2 53
39213 EXIT Diana Payne SARS-1 16
71604 ENTER Hedi Christman FLU-2018 64
45867 ENTER Arabele Wilkie SARSCOV-2 7
40533 ENTER Ginni Nelsen FLU-2018 99
45016 EXIT Kailey Youngblood H1N1 32
75683 ENTER Carlynne Nowicki FLU-2018 88
33917 ENTER Mella Desjardins FLU-2018 73
27050 EXIT Philipa Barros FLU-2018 40
97321 ENTER Blanca Mckinzie SARS-1 100
48644 EXIT Carri Savoie FLU-2018 67
17846 EXIT Sisely Mestas FLU-2018 47
41669 ENTER Cordey Gehring H1N1 14
43002 EXIT Krista Dinh SARSCOV-2 22
70004 EXIT Cecilia Gaskell EVD 44
68541 EXIT Arlana Arango FLU-2018 94
52399 EXIT Pauletta Bedford COVID-2019 78
