94441 EXIT Kimmie Balsamo MERS-COV 63
300 EXIT Silvia Edmonson SARS-1 67
57295 ENTER Odetta Treece FLU-2018 59
33306 ENTER Nerissa Mumford EVD 24
82853 EXIT Kirbie Kuehn SARSCOV-2 87
73908 ENTER Ruperta Lubin SARSCOV-2 53
10640 EXIT Madonna Bentz FLU-2018 45
33241 ENTER Karly Reed COVID-2019 44
11577 EXIT Rivalee Renn H1N1 89
87534 ENTER Fayina Creamer FLU-2018 13
78074 ENTER Rheba Kraatz FLU-2018 30
80164 EXIT Mommy Mapes MERS-COV 31
5207 EXIT Barbette Bullington FLU-2018 24
52009 EXIT Nolana Plumley FLU-2018 30
24232 ENTER Misha Bianchi SARSCOV-2 35
88417 ENTER Clarette Kerrigan FLU-2018 21
20017 EXIT Dianne Bacon H1N1 38
91807 EXIT Ailis Hedgepeth COVID-2019 81
362 ENTER Malory Shore FLU-2018 90
84945 ENTER Charity Sumpter SARSCOV-2 40
63293 ENTER Davine Witter EVD 46
42762 EXIT Hedwiga Kerrigan FLU-2018 56
36486 ENTER Corri Brewer FLU-2018 9
4886 ENTER Agnesse Bollinger COVID-2019 62
94378 ENTER Sabine Sparrow SARS-1 88
31716 EXIT Melli Corliss H1N1 71
48391 ENTER Astra Guilford MERS-COV 37
19349 EXIT Lissi Beaulieu FLU-2018 60
47632 EXIT Rosalie Gilliard SARSCOV-2 79
82015 ENTER Gisela Naccarato FLU-2018 40
20634 EXIT Cherri Keiper H1N1 92
53829 ENTER Janenna Deguzman H1N1 44
46157 ENTER Rochell Westcott SARS-1 22
43464 EXIT Chlo Nall FLU-2018 35
84428 ENTER Tabby Derby SARS-1 87
54667 EXIT Nonnah Lucas SARSCOV-2 71
72314 EXIT Nadine Lecroy SARS-1 80
77682 ENTER Chanda Fell H1N1 67
70816 ENTER Phil Goodwill MERS-COV 93
1715 EXIT Pierette Medellin FLU-2018 59
33997 ENTER Federica Fouts H1N1 79
56491 ENTER Crissie Coppin FLU-2018 12
69453 EXIT Editha Waltz FLU-2018 60
30169 ENTER Malvina Umana FLU-2018 93
34785 ENTER Brianna Chidester COVID-2019 21
52176 EXIT Ophelia Pavone SARS-1 24
77504 EXIT Kim Malek H1N1 8
29287 ENTER Rory Linn COVID-2019 50
21925 ENTER Waneta Ducharme SARSCOV-2 15
50491 EXIT Karoly Riedel EVD 52
49337 ENTER Lesly Weiland SARS-1 64
3310 EXIT Ag Groh FLU-2018 93
61796 EXIT Chloe Tynes FLU-2018 44
88666 EXIT Oralie Ball SARSCOV-2 5
57338 EXIT Kiersten Hadden COVID-2019 93
94769 EXIT Roobbie Dick MERS-COV 100
13795 EXIT Johnna Lytton SARSCOV-2 59
1947 EXIT Marlie Ballenger H1N1 66
81481 ENTER Laurella Kropf FLU-2018 14
32309 ENTER Rosie Ollis EVD 34
37500 ENTER Leann Schuman SARSCOV-2 92
69504 EXIT Elsa Lehn FLU-2018 74
48433 ENTER Bambi Parra COVID-2019 72
93150 ENTER Fanchette Jacinto H1N1 25
97817 EXIT Petra Purkey H1N1 43
40098 EXIT Ralina Carmouche FLU-2018 45
21477 ENTER Trudy Bingham H1N1 8
58723 EXIT Jaine Coan MERS-COV 65
25884 ENTER Letitia Bernardino H1N1 19
51786 EXIT Kath Caskey MERS-COV 66
4283 ENTER Gerri Tidwell SARSCOV-2 97
95695 ENTER Daryl Hibbs COVID-2019 90
52450 EXIT Harri Cusick SARSCOV-2 74
22037 ENTER Cortney Kerns FLU-2018 39
46519 ENTER Tally Crume MERS-COV 27
92680 ENTER Lavena Plank MERS-COV 82
69883 EXIT Vivien Sander SARSCOV-2 90
31416 EXIT Ashlie Curtiss SARS-1 93
59294 EXIT Adena Lubin H1N1 99
89093 EXIT Amii Claiborne MERS-COV 8
47155 ENTER Lilla Corriveau EVD 49
72106 ENTER Laura Digregorio H1N1 74
98209 ENTER Veronike Scarlett SARS-1 34
53228 EXIT Jackelyn Oquinn EVD 74
65118 EXIT Conni Hoskins MERS-COV 70
33642 EXIT Janelle Lord MERS-COV 28
27951 EXIT Mala Merkel SARS-1 92
66137 ENTER Bertina Degraff SARSCOV-2 28
37622 ENTER Robbi Posada FLU-2018 94
97265 ENTER Mira Betts SARS-1 65
46183 EXIT Tandi Moseley FLU-2018 79
49682 ENTER Blanca Crossett MERS-COV 95
66731 ENTER Xena Mckibben SARSCOV-2 53
12533 EXIT Charyl Bonnett COVID-2019 37
4239 EXIT Reeba Bergquist MERS-COV 67
63037 ENTER Alyss Burkett COVID-2019 35
30296 EXIT Darbie Hemenway COVID-2019 51
79666 ENTER Jacklin Eisenhauer FLU-2018 16
37111 EXIT Becka Dent SARS-1 52
89422 EXIT Francene Dennison COVID-2019 24
