17366 ENTER Nesta Twedt EVD 49
65608 ENTER Whitney Vath COVID-2019 98
98672 ENTER Tally Westerman COVID-2019 57
1071 EXIT Nichole Runge MERS-COV 94
14338 ENTER Vin Perrotta SARSCOV-2 58
87101 EXIT Cal Auger FLU-2018 40
64191 ENTER Robina Dipietro H1N1 23
2189 ENTER Brigid Enriquez EVD 23
77176 EXIT Mil Rollings H1N1 79
68404 EXIT Anestassia Boettcher EVD 41
98798 EXIT Veronika Paynter FLU-2018 55
42406 ENTER Marlee Dockery SARS-1 13
85707 EXIT Orsa Mcgeorge MERS-COV 39
7581 EXIT Layla Eberly COVID-2019 12
11680 ENTER Adriena Pinkham EVD 21
47251 EXIT Kare Kirkpatrick FLU-2018 83
31909 EXIT Blinny Esqueda COVID-2019 9
20529 EXIT Ceil Woodford H1N1 100
81819 EXIT Amelina Eldred SARSCOV-2 80
71573 EXIT Jackqueline Tabares EVD 66
40277 ENTER Jo-Ann Schroeder FLU-2018 60
10140 EXIT Robbin Showalter SARS-1 98
37431 EXIT Crista Vivian MERS-COV 5
7480 ENTER Flo Fortney COVID-2019 99
38327 EXIT Sophie Basquez COVID-2019 92
35852 EXIT Ardis Bright MERS-COV 86
69697 EXIT Cristionna Widmer H1N1 81
96255 EXIT Franciska Ham FLU-2018 42
22071 EXIT Kimberli Mitchum FLU-2018 75
7998 ENTER Malynda Ebner EVD 11
51308 ENTER Cortney Costello MERS-COV 81
23577 EXIT Arly Soliz MERS-COV 65
71967 ENTER Blinni Boan SARSCOV-2 22
18025 EXIT Maryellen Saddler EVD 48
24796 EXIT Demetria Calvillo MERS-COV 81
6525 ENTER Gnni Lirette SARSCOV-2 79
93367 EXIT Amity Melchior FLU-2018 27
34522 ENTER Cristine Nevins H1N1 67
24399 EXIT Nelie Peters MERS-COV 51
36989 ENTER Ilka Badgett SARS-1 58
41955 EXIT Wynn Dryer SARS-1 38
2977 EXIT Elnore Nason H1N1 70
49735 EXIT Lorry Souders SARS-1 100
53032 ENTER Tresa Vroman MERS-COV 91
36488 EXIT Carmelita Tibbits FLU-2018 51
3114 EXIT Melina Ussery COVID-2019 6
25808 ENTER Amil Rothermel SARSCOV-2 19
5240 EXIT Blanca Romo FLU-2018 24
68759 EXIT Marthena Dipietro MERS-COV 84
25993 EXIT Madlin Wescott EVD 54
92307 ENTER Crystie Appleby FLU-2018 85
31737 ENTER Janith Creel COVID-2019 67
60353 ENTER Bonni Blaney MERS-COV 22
1422 ENTER Marianne Bellows MERS-COV 80
56209 EXIT Marika Jacobson MERS-COV 58
10487 ENTER Fae Pinedo MERS-COV 11
26412 EXIT Cecilia Pinckney H1N1 23
58728 ENTER Norene Speidel FLU-2018 25
10943 ENTER Isobel Odell EVD 6
28622 ENTER Atlante Kimball FLU-2018 30
46261 EXIT Adella Mazza COVID-2019 50
16614 ENTER Flora Cryer FLU-2018 22
36330 ENTER Roselin Parke COVID-2019 41
5700 EXIT Betsy Poteet H1N1 32
37080 EXIT Mel Bostrom SARS-1 63
95384 EXIT Kellsie Acklin SARSCOV-2 86
27576 EXIT Melly Jemison SARSCOV-2 8
6519 EXIT Neilla Sachs EVD 40
38106 EXIT Crystal Blumenthal FLU-2018 27
1223 EXIT Dianna Kendricks FLU-2018 57
25495 ENTER Janean Geist MERS-COV 36
77907 ENTER Gwen Carstens SARSCOV-2 96
2313 EXIT Judye Penaloza SARS-1 49
1125 ENTER Felicia Dudek FLU-2018 83
50733 ENTER Rhea Rubalcava FLU-2018 12
84548 ENTER Carmon Bazemore EVD 43
50575 ENTER Natalina Calvillo FLU-2018 49
37987 EXIT Dael Lachapelle MERS-COV 33
23142 EXIT Sidonnie Kumar FLU-2018 23
62310 EXIT Stephana Adorno COVID-2019 100
70366 EXIT Philomena Brawner COVID-2019 80
67758 ENTER Sashenka Brandt SARSCOV-2 37
30777 EXIT Merrilee Dreher FLU-2018 95
84063 ENTER Emylee Boozer FLU-2018 18
97820 EXIT Vida Foreman MERS-COV 19
49451 EXIT Joell Pierce FLU-2018 100
83102 EXIT Ulrike To SARS-1 29
36197 ENTER Antonetta Prescott COVID-2019 45
27914 EXIT Wynne Trim FLU-2018 68
57317 EXIT Beckie Stafford COVID-2019 18
27662 ENTER Maggie Paradise SARS-1 17
75115 ENTER Willi Lytle SARSCOV-2 57
32942 ENTER Romola Woodell EVD 54
42658 EXIT Addy Bremer EVD 38
25093 ENTER Nara Dyck SARS-1 94
33732 ENTER Laural Motley FLU-2018 17
78532 ENTER Maure Riner FLU-2018 69
12511 ENTER Tomasina Quast FLU-2018 88
6518 ENTER Caria Mcelroy SARSCOV-2 16
74340 ENTER Karlotta Dunlop SARS-1 74
