68320 EXIT Reba Patillo H1N1 37
36058 ENTER Laurene Meads MERS-COV 97
71803 EXIT Winonah Rather SARS-1 34
45355 ENTER Gracie Klink FLU-2018 64
68411 ENTER Marielle Liu FLU-2018 69
52167 EXIT Jenica Gruber H1N1 75
51665 EXIT Kathy Mahoney SARS-1 9
34793 ENTER Brittni Zacharias H1N1 66
52829 ENTER Miguela Gaona FLU-2018 66
40654 EXIT Merrily Mauck FLU-2018 27
94333 EXIT Bird Guin EVD 70
66681 EXIT Christa Crews SARSCOV-2 81
57295 EXIT Odetta Treece FLU-2018 59
33306 EXIT Nerissa Mumford EVD 24
73908 EXIT Ruperta Lubin SARSCOV-2 53
14241 ENTER Luella Hatcher H1N1 15
28471 ENTER Revkah Cordero FLU-2018 45
63159 ENTER Hortensia Pagan SARSCOV-2 57
33241 EXIT Karly Reed COVID-2019 44
87534 EXIT Fayina Creamer FLU-2018 13
23417 ENTER Rhiamon Kinney SARSCOV-2 81
78765 ENTER Selinda Mares H1N1 62
78074 EXIT Rheba Kraatz FLU-2018 30
77785 ENTER Dolly Swan COVID-2019 53
24232 EXIT Misha Bianchi SARSCOV-2 35
88417 EXIT Clarette Kerrigan FLU-2018 21
362 EXIT Malory Shore FLU-2018 90
84945 EXIT Charity Sumpter SARSCOV-2 40
28136 ENTER Bridgette Sonnenberg SARS-1 46
63293 EXIT Davine Witter EVD 46
36486 EXIT Corri Brewer FLU-2018 9
4886 EXIT Agnesse Bollinger COVID-2019 62
94378 EXIT Sabine Sparrow SARS-1 88
31444 ENTER Philly Flemming MERS-COV 79
48391 EXIT Astra Guilford MERS-COV 37
82015 EXIT Gisela Naccarato FLU-2018 40
53829 EXIT Janenna Deguzman H1N1 44
60748 ENTER Hildegaard Terrill SARSCOV-2 77
45742 ENTER Brittne Bowser EVD 67
46157 EXIT Rochell Westcott SARS-1 22
72057 ENTER Annamarie Brodie SARS-1 96
19163 ENTER Beverley Dittman FLU-2018 14
84428 EXIT Tabby Derby SARS-1 87
77682 EXIT Chanda Fell H1N1 67
70816 EXIT Phil Goodwill MERS-COV 93
33997 EXIT Federica Fouts H1N1 79
65526 ENTER Marena Carreras SARS-1 88
56491 EXIT Crissie Coppin FLU-2018 12
39531 ENTER Anallise Lightle FLU-2018 35
30169 EXIT Malvina Umana FLU-2018 93
50602 ENTER Olga Stillwell H1N1 83
34785 EXIT Brianna Chidester COVID-2019 21
10987 ENTER Elisa Ruelas COVID-2019 83
66722 ENTER Karlotta Welk FLU-2018 90
36699 ENTER Maurene Jeremiah SARSCOV-2 49
2108 ENTER Kaela Lundy COVID-2019 48
29287 EXIT Rory Linn COVID-2019 50
21925 EXIT Waneta Ducharme SARSCOV-2 15
65511 ENTER Lani Spurr FLU-2018 68
20466 ENTER Milly Mauck FLU-2018 85
49337 EXIT Lesly Weiland SARS-1 64
78514 ENTER Cassandra Carrigan H1N1 83
67865 ENTER Adara Cardillo H1N1 81
60897 ENTER Dorolice Dalley SARS-1 14
81481 EXIT Laurella Kropf FLU-2018 14
32309 EXIT Rosie Ollis EVD 34
24342 ENTER Sheryl Fecteau MERS-COV 23
37500 EXIT Leann Schuman SARSCOV-2 92
48433 EXIT Bambi Parra COVID-2019 72
93150 EXIT Fanchette Jacinto H1N1 25
30414 ENTER Ranique Piercy SARS-1 5
21477 EXIT Trudy Bingham H1N1 8
25884 EXIT Letitia Bernardino H1N1 19
40597 ENTER Layne Speer FLU-2018 54
85667 ENTER Iris Clare SARSCOV-2 93
4283 EXIT Gerri Tidwell SARSCOV-2 97
95695 EXIT Daryl Hibbs COVID-2019 90
22037 EXIT Cortney Kerns FLU-2018 39
4216 ENTER Dolly Galeano EVD 32
75040 ENTER Pansy Spitzer FLU-2018 81
89336 ENTER Moselle Brothers FLU-2018 54
46519 EXIT Tally Crume MERS-COV 27
92680 EXIT Lavena Plank MERS-COV 82
96162 ENTER Dale Randell FLU-2018 82
47155 EXIT Lilla Corriveau EVD 49
845 ENTER Corrinne Daughtery SARS-1 58
95012 ENTER Austine Broadbent H1N1 38
72106 EXIT Laura Digregorio H1N1 74
96387 ENTER Ilyssa Borel SARS-1 26
98209 EXIT Veronike Scarlett SARS-1 34
81122 ENTER Ruthy Breault FLU-2018 89
66137 EXIT Bertina Degraff SARSCOV-2 28
37622 EXIT Robbi Posada FLU-2018 94
97265 EXIT Mira Betts SARS-1 65
49682 EXIT Blanca Crossett MERS-COV 95
66731 EXIT Xena Mckibben SARSCOV-2 53
3315 ENTER Lorri Shorts COVID-2019 96
59367 ENTER Pauly Hirth FLU-2018 42
4365 ENTER Anette Moralez SARS-1 75
91988 ENTER Abra Rosenblum SARSCOV-2 15
