3000 ENTER Katine Conroy COVID-2019 20
1888 ENTER Adel Brodie COVID-2019 64
18883 EXIT Jane Bolger MERS-COV 18
31486 ENTER Jannelle Grau FLU-2018 54
16047 EXIT Eveline Pitzer COVID-2019 29
95152 ENTER Janella Hoch SARSCOV-2 55
37413 EXIT Merrili Helman FLU-2018 15
69073 ENTER Gerri Bergen H1N1 20
16750 EXIT Nannie Reach SARS-1 73
11273 ENTER Selena Matherne FLU-2018 65
14727 ENTER Starlene Hardrick SARSCOV-2 67
95551 EXIT Dyanne Blackwelder MERS-COV 94
65366 ENTER Nanni Harland EVD 39
42889 EXIT Betteann Helzer MERS-COV 58
76479 ENTER Marys Luster EVD 100
85195 ENTER Natty Fikes EVD 36
42750 EXIT Maegan Maples COVID-2019 34
32962 EXIT Rey Goldsberry COVID-2019 19
45048 EXIT Vania Hersh H1N1 35
1596 ENTER Brenn Vandeventer MERS-COV 67
38688 EXIT Erinn Mower COVID-2019 88
7438 EXIT Gaynor Frisina COVID-2019 96
55735 EXIT Peggie Youngquist MERS-COV 34
26611 ENTER Winnie Catron EVD 11
89929 ENTER Melisse Perry FLU-2018 61
44565 ENTER Marrissa Parrino EVD 80
59726 ENTER Coriss Glazer SARS-1 81
31050 ENTER Teriann Kirkland SARS-1 81
29228 EXIT Krysta Gallego SARS-1 81
36442 EXIT Michell Loch COVID-2019 74
27157 ENTER Devora Lance COVID-2019 51
3426 ENTER Crissy Lester MERS-COV 95
67582 EXIT Shanda Overman FLU-2018 44
84185 EXIT Analiese Gantt COVID-2019 18
1335 ENTER Maegan Hartford MERS-COV 58
76565 EXIT Kelley Fried COVID-2019 87
80779 ENTER Maggee Council H1N1 32
22579 EXIT Storm Dyke FLU-2018 59
73775 ENTER Robinet Knouse FLU-2018 7
83692 EXIT Ailis Tidwell FLU-2018 65
40855 EXIT Jammie Decosta SARSCOV-2 40
77991 ENTER Leeann Dycus COVID-2019 17
70754 EXIT Katina Higbee FLU-2018 67
57618 EXIT Lilllie Man FLU-2018 31
58219 ENTER Essie Markley H1N1 62
64193 EXIT Annaliese Pacheco FLU-2018 74
24898 ENTER Cymbre Hulbert SARS-1 21
92397 EXIT Moyra Newland FLU-2018 24
64117 ENTER Seka Patricio EVD 93
16313 EXIT Adelice Mouton FLU-2018 61
6382 ENTER Brinn Smalls FLU-2018 27
27567 EXIT Cindie Hendershot FLU-2018 53
94708 ENTER Lynda Stroman SARSCOV-2 93
25709 ENTER Angela Steinmetz MERS-COV 88
46141 EXIT Chrysler Dabbs MERS-COV 16
50270 ENTER Almeta Doud EVD 60
65688 EXIT Happy Cue FLU-2018 6
85405 ENTER Luci Smock COVID-2019 54
30538 ENTER Minni Buckner SARS-1 93
10248 ENTER Elyse Julian SARS-1 23
71736 ENTER Sean Rueda MERS-COV 30
95586 ENTER Sissie Futrell H1N1 81
62154 ENTER Eleen Chew FLU-2018 41
47633 ENTER Jessalin Seyler FLU-2018 69
81620 EXIT Barrie Klaus FLU-2018 58
39015 EXIT Gerri Gillis FLU-2018 64
28368 ENTER Denni Bibb COVID-2019 57
60882 ENTER Barb Rahm COVID-2019 32
96964 ENTER Datha Hansen COVID-2019 70
54677 EXIT Camella Duprey H1N1 68
52308 EXIT Heath Markey FLU-2018 83
44226 EXIT Cathy Tracey COVID-2019 12
13833 EXIT Marcelle Perdue FLU-2018 51
59524 ENTER Gusti Orozco H1N1 98
4689 EXIT Marilee Nowak EVD 71
86742 EXIT Jewelle Lacey H1N1 35
92688 ENTER Jori Russo MERS-COV 95
75976 EXIT Alis Ostrom MERS-COV 54
14163 EXIT Florina Hallenbeck EVD 41
21937 EXIT Collen Toy MERS-COV 52
20215 EXIT Genevra Lefebre MERS-COV 61
20307 EXIT Rhetta Carnes SARSCOV-2 15
80129 ENTER Domeniga Kistler H1N1 55
92875 EXIT Berty Petrie H1N1 73
71250 ENTER Gustie Strait COVID-2019 97
35643 ENTER Lindy Fairman SARSCOV-2 13
14538 ENTER Giovanna Job EVD 92
75952 EXIT Joelie Crabb SARSCOV-2 87
55529 ENTER Candace Carpentier MERS-COV 48
88143 EXIT Juline Swinton FLU-2018 54
53068 ENTER Lauraine Pruneda FLU-2018 23
36372 ENTER Cynthia Force FLU-2018 10
70625 ENTER Kelley Pugliese MERS-COV 37
27919 ENTER Jyoti Butts COVID-2019 87
66544 ENTER Goldy Mclean FLU-2018 84
46631 EXIT Nertie Fluellen FLU-2018 80
20484 ENTER Pru Sedillo COVID-2019 98
5932 ENTER Celine Pearson H1N1 8
82732 ENTER Veronica Covarrubias SARSCOV-2 40
52894 EXIT Jan Kistner H1N1 39
