51487 ENTER Kristin Urena MERS-COV 98
51954 ENTER Crystal Lazarus SARSCOV-2 55
57307 ENTER Kira Costello SARSCOV-2 9
13021 EXIT Ella Cranston H1N1 66
56116 EXIT Daveen Sirois H1N1 69
87289 EXIT Kettie Barahona SARSCOV-2 100
65453 ENTER Sal Huskey MERS-COV 94
52619 EXIT Gizela Botsford MERS-COV 88
55624 ENTER June Abril COVID-2019 17
10543 ENTER Prudence Asay FLU-2018 71
13428 EXIT Perrine Wirt SARS-1 27
41795 ENTER Lesya Streets COVID-2019 52
99314 ENTER Joya Bigler SARS-1 7
47002 EXIT Inesita Bolding EVD 8
95111 EXIT Tildie Foy MERS-COV 29
82121 ENTER Elga Neighbors EVD 18
77665 ENTER Cecelia Tetreault SARSCOV-2 30
78953 EXIT Christye Gilligan FLU-2018 38
75526 ENTER Clarabelle Wight MERS-COV 68
89169 EXIT Caryl Gutirrez COVID-2019 18
48298 EXIT Elspeth Donner SARSCOV-2 36
36309 ENTER Alisha Levinson EVD 6
97198 ENTER Rheba Santamaria H1N1 68
9481 ENTER Martie Ahmed FLU-2018 72
56006 ENTER Cass Kuhl H1N1 39
67408 ENTER Concordia Goodin SARS-1 13
88415 ENTER Domini Brochu H1N1 67
48510 EXIT Alfie Akers SARSCOV-2 17
14687 EXIT Fey Bender EVD 58
99060 EXIT Jesselyn Benson SARS-1 82
13378 EXIT Caril Ussery COVID-2019 60
16007 ENTER Karlee Hullinger FLU-2018 16
32098 ENTER Ulrika Pfeil SARSCOV-2 47
74042 EXIT Nari Furman H1N1 68
28370 ENTER Jillana Spillane SARS-1 28
92398 EXIT Olivie Waddell COVID-2019 9
53760 EXIT Genna Reiter EVD 93
54039 ENTER Florie Persinger FLU-2018 59
94980 ENTER Emalee Owenby H1N1 83
73051 EXIT Leah Hauck H1N1 46
53474 EXIT Leslie Waldrup SARS-1 6
5987 EXIT Emlynn Jarrard EVD 16
10117 EXIT Ambur Eddings SARS-1 8
74172 EXIT Phyllis Schimmel MERS-COV 73
82416 EXIT Evonne Rue SARSCOV-2 74
70710 ENTER Joleen Testa COVID-2019 99
95322 ENTER Salli Liggett COVID-2019 36
63474 ENTER Angela Orcutt FLU-2018 24
84523 ENTER Hermione Teed COVID-2019 48
95801 EXIT Carmina Duckett COVID-2019 15
32409 EXIT Elfie Rauscher FLU-2018 65
72156 EXIT Ethyl Bluhm SARSCOV-2 64
46225 EXIT Tandi Seeger MERS-COV 48
75768 EXIT Margaret Rule H1N1 60
89913 ENTER Florri Hildebrandt COVID-2019 23
42781 EXIT Heddie Nickerson SARSCOV-2 30
69897 ENTER Simone Romans COVID-2019 83
41813 EXIT Seana Himes SARSCOV-2 59
82164 EXIT Meghann Vose FLU-2018 73
93746 EXIT Bria Amendola MERS-COV 37
90434 ENTER Bella Hagan EVD 16
99438 ENTER Romona Whitehouse FLU-2018 57
11499 ENTER Greta Jayne MERS-COV 42
69149 EXIT Elissa Gilcrease EVD 14
71778 EXIT Maurise Eatman COVID-2019 27
90333 EXIT Eyde Pollak EVD 72
61156 EXIT Gwen Mauk FLU-2018 55
4684 EXIT Arlene Wyrick MERS-COV 55
26024 ENTER Dani Menchaca SARSCOV-2 21
11909 ENTER Veronica Currie H1N1 55
7684 ENTER Caresse Haun FLU-2018 62
83280 EXIT Olga Thames H1N1 66
99928 ENTER Vinita Manuel MERS-COV 93
78899 EXIT Benni Petrie SARSCOV-2 88
19383 EXIT Flory Beggs SARSCOV-2 38
74646 ENTER Ileana Mingo H1N1 84
87750 EXIT Maryanne Geer FLU-2018 71
82287 ENTER Felice Shepard FLU-2018 19
58679 ENTER Dallas Railey COVID-2019 52
14461 ENTER Michal Rainwater FLU-2018 89
17032 ENTER Patrizia Kinser EVD 64
1771 ENTER Natty Kasten SARS-1 32
7676 ENTER Lurleen Larimore FLU-2018 45
23846 ENTER Karla Brothers SARS-1 91
41766 EXIT Evvie Squires H1N1 46
21880 EXIT Bryana Caro H1N1 49
28128 ENTER Susette Barner MERS-COV 57
70114 ENTER Aloysia Henderson FLU-2018 72
63 ENTER Ermentrude Appell H1N1 53
23439 ENTER Lavina Brunet FLU-2018 74
46044 ENTER Maggy Beauchemin H1N1 11
30350 EXIT Davine Tarvin MERS-COV 52
27609 EXIT Theo Kivett FLU-2018 91
36956 ENTER Aimil Casady SARSCOV-2 23
112 EXIT Audre Neumann EVD 13
89283 EXIT Adiana Sarmiento SARSCOV-2 49
51197 EXIT Erna Maisonet SARS-1 19
2809 ENTER Prudy Stanger COVID-2019 18
43938 ENTER Jacinthe Tarleton H1N1 7
36362 EXIT Isidora Spurgeon EVD 44
