6255 ENTER Lulu Alger SARS-1 19
20923 ENTER Valene Schwandt FLU-2018 85
22970 EXIT Dana Whitehurst EVD 19
61716 EXIT Del Caron COVID-2019 41
54441 ENTER Robinett Munson MERS-COV 13
60804 EXIT Audre Knisley SARS-1 76
43783 EXIT Nelli Cavender SARS-1 46
54108 ENTER Hyacinthia Willison FLU-2018 47
4485 ENTER Ofilia Hochstetler EVD 94
64246 ENTER Maryanna Napoli H1N1 36
14656 ENTER Alyda Singh EVD 13
82554 EXIT Doria Shields COVID-2019 54
78444 EXIT Juanita Shamblin EVD 59
8977 EXIT Saree Gomez EVD 60
25463 EXIT Rosalinda Goyette COVID-2019 90
25208 ENTER Roanna Arroyo EVD 65
78650 EXIT Nancee Walling H1N1 91
11465 ENTER Florella Lasher EVD 68
53985 EXIT Ranna Menzel SARS-1 25
33700 ENTER Cammie Breedlove FLU-2018 27
75801 EXIT Gayleen Jun SARS-1 63
88092 ENTER Emiline Karl FLU-2018 33
63153 EXIT Jennica Steffens H1N1 23
71932 EXIT Amalita Winslow SARS-1 13
36277 EXIT Leeann Ibarra FLU-2018 36
10123 EXIT Winonah Duty EVD 61
38792 EXIT Costanza Doster SARSCOV-2 58
33894 ENTER Chryste Orndorff SARS-1 76
23139 ENTER Carroll Snowden MERS-COV 67
27287 EXIT Yolanda Bruck FLU-2018 20
44074 EXIT Karine Hamlin COVID-2019 89
62916 EXIT Koral Bruder MERS-COV 5
47190 ENTER Neda Aragon EVD 12
28070 ENTER Daryn Descoteaux MERS-COV 50
42803 ENTER Darcey Eldred FLU-2018 81
83112 EXIT Natassia Calvillo FLU-2018 16
80133 ENTER Nelie Worrell COVID-2019 17
1215 ENTER Katusha Ellsworth SARS-1 25
49628 ENTER Ailee Fraser MERS-COV 98
32570 EXIT Sherill Martone COVID-2019 70
92951 EXIT Othilie Lemire H1N1 99
34065 ENTER Daune Knudson SARSCOV-2 81
17790 EXIT Heida Pyles COVID-2019 75
88569 ENTER Hali Ramsey SARSCOV-2 14
18119 EXIT Delphine Felton FLU-2018 11
75099 EXIT Roz Garibay H1N1 71
87896 EXIT Deloris New FLU-2018 82
25565 EXIT Dulcie Zorn FLU-2018 47
13300 ENTER Lorilee Kling COVID-2019 100
94686 ENTER Bonni Amundson FLU-2018 19
83759 ENTER Andee Geraghty FLU-2018 31
9429 ENTER Benni Orona FLU-2018 45
28579 EXIT Brigid Rappaport MERS-COV 32
40483 EXIT Lorine Tiano COVID-2019 98
43532 ENTER Madelle Reardon MERS-COV 12
8202 ENTER Catharine Thole FLU-2018 88
88370 EXIT Addia Satchell EVD 8
35816 EXIT Blondelle Donovan FLU-2018 70
7475 ENTER Mareah Stonge EVD 80
51408 ENTER Suzie Welty SARS-1 32
93682 EXIT Lucky Overturf H1N1 49
78712 ENTER Jolie Shultz FLU-2018 58
51758 EXIT Darline Stedman FLU-2018 23
76213 EXIT Ilene Weibel FLU-2018 5
71624 EXIT Felisha Mccool H1N1 99
33074 ENTER Veronika Maio FLU-2018 32
24076 EXIT Rosalinde Bonetti H1N1 100
44457 EXIT Milicent Clemons FLU-2018 47
46023 EXIT Deidre Mcpeak FLU-2018 7
6859 ENTER Nyssa Markle H1N1 52
2576 EXIT Elysee Bremer SARSCOV-2 27
68764 EXIT Rosy Kimbrel COVID-2019 49
19471 EXIT Edith Cartier FLU-2018 73
70452 EXIT Dinny Clowers COVID-2019 42
18535 EXIT Barry Mapes MERS-COV 47
29806 EXIT Clementina Mendenhall FLU-2018 18
63611 ENTER Rena Hodgkins SARSCOV-2 49
6685 ENTER Cathlene Parham COVID-2019 91
66244 EXIT Tilly Costa FLU-2018 92
25005 EXIT Helaine Yeung FLU-2018 95
74813 ENTER Analiese Moffitt FLU-2018 83
57626 EXIT Orsa Stankiewicz FLU-2018 26
54507 ENTER Bernete Royce SARS-1 51
96595 EXIT Nyssa Denn FLU-2018 98
77112 EXIT Louisette Forbush COVID-2019 74
93598 ENTER Stefanie Armstrong MERS-COV 56
43196 EXIT Adele Glazer MERS-COV 18
53169 ENTER Selene Dejesus FLU-2018 62
78388 EXIT Jerrine Goulart MERS-COV 93
39699 EXIT Nata Werner COVID-2019 8
96589 EXIT Rory Damore FLU-2018 44
77896 ENTER Bab Davis EVD 11
84692 ENTER Milka Currin SARSCOV-2 42
56184 EXIT Merci Mcduffy H1N1 6
78294 EXIT Orelie Duarte COVID-2019 35
41896 EXIT Lia Hoang MERS-COV 38
18547 ENTER Quentin Valladares COVID-2019 13
11958 EXIT Tammy Frost SARS-1 65
72904 ENTER Phillida Swanigan MERS-COV 37
17716 EXIT Agnola Fuhrman FLU-2018 50
