69203 EXIT Hilliary Goodspeed MERS-COV 31
19623 ENTER Gwen Gabbert MERS-COV 78
90275 EXIT Doti Viers COVID-2019 87
55128 ENTER Roxi Stultz EVD 35
20814 EXIT Tony Wynkoop FLU-2018 69
66725 EXIT Jillie Soileau SARS-1 80
57881 EXIT Jobi Finnegan SARS-1 81
2898 ENTER Audrie Bill SARSCOV-2 15
19207 EXIT Jilli Lutz FLU-2018 22
66502 EXIT Katya Gaskins H1N1 17
99252 ENTER Blinnie Pastor COVID-2019 51
47831 EXIT Chrissy Oxford FLU-2018 99
56734 EXIT Esma Salmeron EVD 95
20631 ENTER Con Macgregor SARSCOV-2 79
1881 EXIT Marlene Kincaid SARSCOV-2 59
31913 ENTER Katya Haskin FLU-2018 7
86949 ENTER Dona Chenault MERS-COV 83
62212 EXIT Carlyn Penn H1N1 62
87993 EXIT Pearla Springfield SARS-1 5
63577 EXIT Elita Swafford SARS-1 28
78003 EXIT Alvera Cruickshank FLU-2018 60
96316 EXIT Bryn Whitmer EVD 56
20820 ENTER Wenona Godfrey EVD 96
28190 ENTER Ebony Badgett COVID-2019 45
3543 ENTER Noelani Damm FLU-2018 25
17129 ENTER Joycelin Ransom SARSCOV-2 54
86828 EXIT Devondra Greenlee H1N1 75
81743 EXIT Keri Packer MERS-COV 66
37338 EXIT Caye Leonard EVD 55
99085 EXIT Arleyne Dutcher FLU-2018 33
51293 EXIT Sybila Thomson COVID-2019 70
68422 ENTER Cahra Woodcock FLU-2018 35
13670 EXIT Kirby Huizar EVD 11
69507 ENTER Dre Walk FLU-2018 36
67631 EXIT Petrina Gillespie EVD 12
5311 ENTER Bessie Mraz FLU-2018 22
61105 ENTER Evelina Thom SARSCOV-2 22
26903 EXIT Leelah Attebery COVID-2019 71
18270 EXIT Leonelle Schaaf H1N1 55
48018 ENTER Faun Lyon MERS-COV 22
30528 EXIT Freda Roten H1N1 80
16729 EXIT Charlot Hirst H1N1 65
73750 EXIT Lucilia Hopwood FLU-2018 65
63635 EXIT Gayla Lindsley SARSCOV-2 100
1858 EXIT Danice Replogle SARS-1 87
99323 ENTER Dorelle Flaherty H1N1 60
85800 EXIT Amil Engebretson FLU-2018 61
84836 EXIT Ashlee Ogrady COVID-2019 100
51354 ENTER Herta Mcginley FLU-2018 75
5602 EXIT Gwendolen Nathaniel MERS-COV 97
16425 ENTER Lara Chevalier COVID-2019 95
75154 EXIT Nerissa Zinn MERS-COV 56
15268 ENTER Stacey Deaton MERS-COV 32
86522 ENTER Kerrill Timberlake SARSCOV-2 64
51771 EXIT Janine Mendiola MERS-COV 23
12936 EXIT Yoshiko Costales COVID-2019 29
47230 ENTER Gerti Joyal SARSCOV-2 49
38673 EXIT Kiah Boyle H1N1 33
99956 EXIT Glenn Chretien FLU-2018 82
14332 EXIT Nissy Senn FLU-2018 61
89023 ENTER Vanessa Swint H1N1 20
58126 EXIT Liana Lightner H1N1 33
80801 ENTER Tasia Dillingham COVID-2019 23
73096 ENTER Yolanda Millen EVD 19
77637 EXIT Amity Primus EVD 93
21487 EXIT Kira Blakney SARS-1 50
67229 ENTER Hanni Plasencia H1N1 84
74474 ENTER Bernice Nunez COVID-2019 35
23676 ENTER Joellyn Gunning EVD 93
30099 ENTER Gwyn Olin FLU-2018 55
91245 EXIT Becca Millican FLU-2018 96
95583 EXIT Collen Goll MERS-COV 22
73469 EXIT Florette Piccirillo FLU-2018 13
92227 ENTER Britteny Tunstall MERS-COV 86
1667 EXIT Benny Bouton FLU-2018 6
96534 EXIT Bee Dutra SARS-1 10
87492 EXIT Elsy Crumbley MERS-COV 10
92355 EXIT Marie-Ann Ankney H1N1 79
82047 EXIT Cherida Kees MERS-COV 17
26784 ENTER Carolann Stockton MERS-COV 83
44120 ENTER Kylie Rosenthal COVID-2019 31
68877 EXIT Valerie Ewert FLU-2018 19
70823 ENTER Nomi Wadley FLU-2018 37
82140 ENTER Rosemarie Pahl SARSCOV-2 50
549 EXIT Blythe Karcher SARSCOV-2 34
74727 EXIT Cornelia Hartig H1N1 35
6993 ENTER Marnie Eads SARSCOV-2 96
60065 ENTER Lavinia Deangelis H1N1 13
88788 ENTER Valentia Kaul COVID-2019 31
48916 EXIT Marj Rosenblum MERS-COV 41
4144 ENTER Melicent Culler MERS-COV 47
35727 ENTER Elly Donnelly COVID-2019 41
62815 EXIT Gabriela Crutcher H1N1 23
51038 EXIT Dyane Arnette FLU-2018 88
20555 ENTER Cecil Phu FLU-2018 73
39138 EXIT Adda Owenby FLU-2018 66
19800 ENTER Flossie Cabell MERS-COV 90
68916 ENTER Kameko Sloss MERS-COV 39
32811 EXIT Kiah Jalbert FLU-2018 81
91338 ENTER Tammi Bloss FLU-2018 27
