75188 EXIT Martita Grand SARS-1 27
14934 EXIT Austine Batty FLU-2018 35
62979 EXIT Lorenza Conant FLU-2018 66
32909 EXIT Milzie Tune FLU-2018 22
8393 ENTER Melessa Bennett FLU-2018 66
82541 EXIT Timi Robillard SARSCOV-2 48
88906 EXIT Sophronia Zabel SARS-1 38
17746 EXIT Hendrika Pugh COVID-2019 58
60914 EXIT Alyss Reynolds SARSCOV-2 97
99474 EXIT Cordelia North MERS-COV 88
7137 ENTER Nathalia Chenault EVD 100
99452 ENTER Lani Gravatt FLU-2018 85
96736 ENTER Aurelia Heimbach EVD 69
5742 EXIT Tarah Schermerhorn FLU-2018 69
77399 ENTER Lissy Crabb FLU-2018 99
88597 EXIT Roberta Koehler H1N1 42
89421 EXIT Mireille Rittenhouse SARS-1 88
70831 ENTER Jesse Archer EVD 50
7208 EXIT Cayla Lerch SARSCOV-2 63
28603 EXIT Corine Crose MERS-COV 90
62517 EXIT Damita Rock COVID-2019 67
58080 EXIT Shelley Aden MERS-COV 68
6080 ENTER Fiann Banning H1N1 75
15888 ENTER Lynde Deslauriers FLU-2018 50
85462 ENTER Joycelin Whetstone EVD 24
52713 ENTER Gerri Callen SARS-1 71
5752 ENTER Mercie Arredondo H1N1 14
11851 ENTER Marylynne Gittens H1N1 76
55805 EXIT Evangelin Tarango COVID-2019 51
94049 EXIT Max Emmons SARSCOV-2 75
88884 EXIT Louisette Armbruster H1N1 59
87064 ENTER Bab Flinchum FLU-2018 89
79822 ENTER Rena Gatlin MERS-COV 70
34433 EXIT Costanza Blanding MERS-COV 63
82509 EXIT Lurette Carraway COVID-2019 100
83005 ENTER Malia Sera EVD 66
56901 ENTER Moreen Meneses FLU-2018 52
45906 ENTER Cindee Touchet H1N1 75
23680 EXIT Arliene Grim FLU-2018 78
50179 EXIT Caryn Merz MERS-COV 81
28580 EXIT Deeann Severance SARS-1 76
37462 EXIT Lexi Levitt EVD 25
39428 ENTER Helli Segars FLU-2018 60
63881 ENTER Heidi Porterfield MERS-COV 68
85232 EXIT Lenette Thomson FLU-2018 37
78895 ENTER Johnette Mcburney EVD 34
23145 EXIT Yetty Ferretti SARS-1 68
49294 ENTER Sisely Germain COVID-2019 61
17887 ENTER Cicily Lansing SARSCOV-2 28
29264 EXIT Eddie Angell H1N1 54
78878 EXIT Maye Kiser COVID-2019 45
29847 EXIT Kym Gould H1N1 47
4245 EXIT Mada Berglund SARS-1 26
72653 ENTER Belia Jolliff H1N1 21
62966 EXIT Issi Ordway SARS-1 45
29709 ENTER Clea Sarmiento EVD 74
60492 EXIT Zea Domino MERS-COV 61
37960 EXIT Sue Choate EVD 67
4865 EXIT Tova Mccaleb H1N1 73
61512 EXIT Bobbye Petri FLU-2018 43
7104 EXIT Jeniffer Bloodworth SARSCOV-2 92
45117 ENTER Celestyna Kissinger FLU-2018 16
33576 ENTER Mariellen Pyle COVID-2019 26
75396 EXIT Karina Dickens EVD 34
91323 EXIT Elfrida Pemberton FLU-2018 39
18356 ENTER Beckie Gascon FLU-2018 12
21631 EXIT Tandie Minick MERS-COV 18
23749 EXIT Gay Guillory COVID-2019 18
9600 ENTER Tildy Tew SARSCOV-2 79
99569 ENTER Melicent Murdoch SARSCOV-2 25
81516 ENTER Daisey Henriksen H1N1 27
58698 EXIT Cloris Storch FLU-2018 54
39312 EXIT Suzann Buckles COVID-2019 17
676 ENTER Millisent Natal EVD 52
44579 EXIT Niki Engstrom SARSCOV-2 46
72897 ENTER Jami Smythe FLU-2018 28
79343 EXIT Sashenka Kyles EVD 20
33398 EXIT Bethany Duty EVD 88
22900 EXIT Aaren Farren SARS-1 30
92958 EXIT Candra Dabney SARSCOV-2 32
61504 ENTER Connie Salter MERS-COV 13
21411 EXIT Shaylah Mehta MERS-COV 90
42685 EXIT Robbie Yamada SARS-1 7
42627 EXIT Tove Tedford SARS-1 26
78356 ENTER Wynny Nicklas FLU-2018 21
90380 ENTER Ingaborg Coker FLU-2018 84
67959 ENTER Libby Hackler EVD 30
22182 EXIT Gilbertina Donoghue H1N1 39
73669 ENTER Carmina Devoe SARSCOV-2 36
27299 ENTER Dinah Monroe FLU-2018 35
13889 ENTER Nesta Fitzwater SARS-1 38
3336 ENTER Rodi Voss EVD 89
96699 ENTER Abbye Ceballos MERS-COV 21
64804 ENTER Shir Sheedy MERS-COV 92
84670 ENTER Vonni Foran EVD 97
48342 ENTER Mari Gibbons SARS-1 65
27283 EXIT Magda Gulledge FLU-2018 21
27377 ENTER Brier Mullen SARS-1 64
51375 ENTER Catlee Pattison SARS-1 70
15635 ENTER Leena Whorton H1N1 31
