14766 EXIT Florri Cavanagh H1N1 67
23678 EXIT Daveen Beckner FLU-2018 46
80042 EXIT Philis Flood SARS-1 88
58607 ENTER Mab Harpe SARS-1 53
77384 ENTER Vonni Luker H1N1 52
83955 ENTER Vikky Abbate COVID-2019 46
91892 EXIT Bernadina Gravatt H1N1 28
28424 ENTER Melly Lew COVID-2019 24
49273 EXIT Margalit Rome MERS-COV 40
65779 ENTER Marysa Nevels H1N1 48
50014 ENTER Dorena Marden SARS-1 23
81676 ENTER Wynne Jost FLU-2018 74
13257 EXIT Conchita Schuman FLU-2018 34
29521 ENTER Kelley Creamer SARSCOV-2 85
88276 EXIT Mariquilla Jaimes FLU-2018 90
48569 ENTER Eloisa Ebling FLU-2018 11
27284 ENTER Ealasaid Sabin FLU-2018 12
51968 ENTER Roseanna Loose EVD 57
73056 EXIT Stefanie Gilreath MERS-COV 26
27030 EXIT Tomasine Smathers SARSCOV-2 7
64567 ENTER Emmeline Luevano SARS-1 58
82354 EXIT Maribelle Nussbaum SARS-1 92
96089 EXIT Tatiana Mook FLU-2018 43
67379 EXIT Cecilla Rood COVID-2019 72
67041 ENTER Terry Flynt FLU-2018 33
32162 EXIT Veronika Vanpelt FLU-2018 59
55929 ENTER Tamar Varga SARS-1 56
75372 EXIT Bea Vail SARS-1 91
77 ENTER Yevette Paull MERS-COV 18
44222 ENTER Rosabel Pelletier SARS-1 70
51154 ENTER Demetris Frisch H1N1 93
77404 ENTER Marsiella Buzbee SARSCOV-2 13
72318 ENTER Sarita Winkler SARSCOV-2 49
36798 ENTER Minnaminnie Holford COVID-2019 78
83015 ENTER Berna Chevez MERS-COV 9
67922 ENTER Benedikta Windsor SARS-1 11
18631 EXIT Reina Kocher FLU-2018 18
44041 ENTER Cindi Corsi MERS-COV 47
70073 ENTER Kassie Largo SARSCOV-2 7
95036 EXIT Marta Groat FLU-2018 22
75400 ENTER Sammy Elder FLU-2018 17
37428 ENTER Noni Mccourt FLU-2018 73
52742 ENTER Glenna Luttrell SARS-1 91
94853 EXIT Tatiana Fraley SARS-1 39
92959 ENTER Mollie Shinn FLU-2018 53
6039 EXIT Clementina Hearne H1N1 85
85474 ENTER Denys Huling COVID-2019 74
20934 ENTER Clotilda Pier FLU-2018 33
8079 ENTER Hatty Chenault H1N1 49
81663 EXIT Ramona Connors SARS-1 20
59954 ENTER Celestyna Pless MERS-COV 39
36985 ENTER Lari Jarmon SARS-1 7
71039 EXIT Mair Sabol SARS-1 34
95975 ENTER Nolana Soltys SARS-1 48
66743 ENTER Micheline Holzer MERS-COV 54
88833 ENTER Minda Wagnon FLU-2018 54
47163 ENTER Arlee Haynie SARSCOV-2 82
32243 EXIT Kimberly Karr EVD 78
46958 ENTER Grata Traynor H1N1 27
71104 ENTER Brianne Chappell EVD 74
92446 ENTER Roxie Camacho H1N1 75
95765 EXIT Page Stier FLU-2018 96
76380 EXIT Caitlin Chun H1N1 80
59144 EXIT Robinet Rolfes SARS-1 29
93049 EXIT Hollie Bugarin SARSCOV-2 32
96978 ENTER Gates Harner SARS-1 23
16119 EXIT Eloise Dillow SARS-1 59
7491 ENTER Mickie Vandiver FLU-2018 65
92570 EXIT Ava Hans EVD 85
67589 EXIT Tamiko Guenther FLU-2018 94
73592 ENTER Veronique Eklund SARS-1 39
6056 EXIT Mariam Casler MERS-COV 81
98082 ENTER Cathrine Navarette FLU-2018 18
93359 ENTER Vickie Calvillo EVD 71
71269 ENTER Peg Baccus H1N1 15
12872 EXIT Cortney Angle H1N1 43
50830 ENTER Susette Dorsett MERS-COV 89
7159 ENTER Aleda Huhn FLU-2018 94
29837 ENTER Becca Winner SARS-1 18
90282 EXIT Indira Rhymes COVID-2019 10
28153 EXIT Sherline Kelling SARSCOV-2 94
89392 ENTER Ronni Dirks FLU-2018 97
76063 ENTER Tate Klug FLU-2018 95
23056 ENTER Torey Bundy SARS-1 62
24096 ENTER Roxanne Samons MERS-COV 49
72972 EXIT Netty Branum COVID-2019 77
71938 EXIT Clara Blossom COVID-2019 94
72246 EXIT Paula Jacinto H1N1 78
88161 ENTER Ardys Youngblood COVID-2019 87
73962 ENTER Caritta Gleason MERS-COV 10
4315 EXIT Celie Overton FLU-2018 73
78965 EXIT Avie Degeorge FLU-2018 74
93541 EXIT Gabie Coffman FLU-2018 89
36153 EXIT Maire Pilkington SARS-1 69
58976 EXIT Bobbette Kimbrel COVID-2019 33
96821 ENTER Edita Gregor FLU-2018 64
22923 ENTER Deerdre Chipman FLU-2018 61
89754 EXIT Drona Roa H1N1 29
9929 EXIT Roshelle Stout FLU-2018 84
40968 EXIT Lyndel Hendrix EVD 70
