63037 EXIT Alyss Burkett COVID-2019 35
79666 EXIT Jacklin Eisenhauer FLU-2018 16
58607 EXIT Mab Harpe SARS-1 53
39762 ENTER Shane Byler MERS-COV 15
77384 EXIT Vonni Luker H1N1 52
62328 ENTER Bertine Mohammad EVD 74
83955 EXIT Vikky Abbate COVID-2019 46
28424 EXIT Melly Lew COVID-2019 24
73312 ENTER Sallyann Barbieri MERS-COV 96
81928 ENTER Phoebe Lockman SARSCOV-2 84
65779 EXIT Marysa Nevels H1N1 48
40684 ENTER Cristen Dussault EVD 87
50014 EXIT Dorena Marden SARS-1 23
54550 ENTER Cristin Coffman MERS-COV 24
81676 EXIT Wynne Jost FLU-2018 74
97147 ENTER Lexie Harber EVD 60
71260 ENTER Sabrina Brisson FLU-2018 16
56640 ENTER Eryn Riedel COVID-2019 33
29521 EXIT Kelley Creamer SARSCOV-2 85
48569 EXIT Eloisa Ebling FLU-2018 11
27284 EXIT Ealasaid Sabin FLU-2018 12
60010 ENTER Annamarie Lemke COVID-2019 54
51968 EXIT Roseanna Loose EVD 57
64567 EXIT Emmeline Luevano SARS-1 58
68192 ENTER Angie Galentine FLU-2018 78
98592 ENTER Joli Futch FLU-2018 95
28763 ENTER Daniela Whitworth SARS-1 67
67041 EXIT Terry Flynt FLU-2018 33
55929 EXIT Tamar Varga SARS-1 56
36937 ENTER Alyson Naquin COVID-2019 75
77 EXIT Yevette Paull MERS-COV 18
61218 ENTER Georgiana Pina COVID-2019 85
44222 EXIT Rosabel Pelletier SARS-1 70
88240 ENTER Annice Normandin SARS-1 50
51154 EXIT Demetris Frisch H1N1 93
77404 EXIT Marsiella Buzbee SARSCOV-2 13
51059 ENTER Erinna Brett MERS-COV 37
36804 ENTER Sarene Shumaker FLU-2018 25
10138 ENTER Zaria Lippert MERS-COV 55
72318 EXIT Sarita Winkler SARSCOV-2 49
36798 EXIT Minnaminnie Holford COVID-2019 78
14554 ENTER Uta Osby FLU-2018 56
83015 EXIT Berna Chevez MERS-COV 9
49091 ENTER Johna Schafer FLU-2018 83
67922 EXIT Benedikta Windsor SARS-1 11
92301 ENTER Dorice Almaraz FLU-2018 20
93013 ENTER Anet Vanscoy MERS-COV 97
19865 ENTER Agata Fell FLU-2018 9
56404 ENTER Phillida Stanback FLU-2018 91
44041 EXIT Cindi Corsi MERS-COV 47
12342 ENTER Cahra Wechsler MERS-COV 73
98748 ENTER Dorene Paulino MERS-COV 29
70073 EXIT Kassie Largo SARSCOV-2 7
75400 EXIT Sammy Elder FLU-2018 17
4129 ENTER Abbie Sterner FLU-2018 53
92254 ENTER Seana Hatcher MERS-COV 36
37428 EXIT Noni Mccourt FLU-2018 73
81271 ENTER Rochella Winder EVD 41
34196 ENTER Ariana Zeman FLU-2018 87
86412 ENTER Riki Crandell COVID-2019 62
52742 EXIT Glenna Luttrell SARS-1 91
92959 EXIT Mollie Shinn FLU-2018 53
53788 ENTER Halie Berkey SARS-1 93
62791 ENTER Nicol Gracey EVD 90
10544 ENTER Darice Schlegel SARS-1 15
33248 ENTER Hildegaard Suzuki FLU-2018 84
7628 ENTER Aundrea Peeler MERS-COV 97
48641 ENTER Ulrika Gwin EVD 34
85474 EXIT Denys Huling COVID-2019 74
85189 ENTER Hilary Savino FLU-2018 65
20934 EXIT Clotilda Pier FLU-2018 33
8079 EXIT Hatty Chenault H1N1 49
59954 EXIT Celestyna Pless MERS-COV 39
8879 ENTER Christiane Ruis SARS-1 20
36985 EXIT Lari Jarmon SARS-1 7
94035 ENTER Daria Cardone SARSCOV-2 85
98249 ENTER Amye Miracle EVD 79
14448 ENTER Elizabet Moller EVD 62
65039 ENTER Salome Michaud MERS-COV 48
95975 EXIT Nolana Soltys SARS-1 48
66743 EXIT Micheline Holzer MERS-COV 54
88833 EXIT Minda Wagnon FLU-2018 54
47163 EXIT Arlee Haynie SARSCOV-2 82
46958 EXIT Grata Traynor H1N1 27
35891 ENTER Charyl Owings EVD 28
71104 EXIT Brianne Chappell EVD 74
13413 ENTER Lindi Wilkes FLU-2018 39
4272 ENTER Violante Gore COVID-2019 77
92446 EXIT Roxie Camacho H1N1 75
92549 ENTER Amalita Crosby EVD 59
90814 ENTER Alysia Mcswain SARS-1 92
96978 EXIT Gates Harner SARS-1 23
7491 EXIT Mickie Vandiver FLU-2018 65
73592 EXIT Veronique Eklund SARS-1 39
14373 ENTER Juli Hutto SARS-1 70
98082 EXIT Cathrine Navarette FLU-2018 18
78447 ENTER Beitris Commons MERS-COV 93
46591 ENTER Briny Caesar EVD 82
28478 ENTER Marjory Wulff FLU-2018 49
93359 EXIT Vickie Calvillo EVD 71
