8074 ENTER Jena Obanion SARS-1 8
17366 EXIT Nesta Twedt EVD 49
3683 ENTER Jilli Kaster SARSCOV-2 15
65608 EXIT Whitney Vath COVID-2019 98
23096 ENTER Theda Buxton SARSCOV-2 91
23208 ENTER Madge Kerney MERS-COV 33
98672 EXIT Tally Westerman COVID-2019 57
371 ENTER Rhea Basso SARS-1 16
31492 ENTER Babette Benge H1N1 30
14338 EXIT Vin Perrotta SARSCOV-2 58
14878 ENTER Violette Anderton MERS-COV 11
91337 ENTER Bili Szabo FLU-2018 95
29102 ENTER Rosie Reda FLU-2018 65
87760 ENTER Oliy Verdugo MERS-COV 46
44874 ENTER Natala Eoff H1N1 25
70758 ENTER Tove Cahill FLU-2018 100
50154 ENTER Myra Detwiler EVD 89
46683 ENTER Ninnetta Bickerstaff COVID-2019 100
64191 EXIT Robina Dipietro H1N1 23
65030 ENTER Rozalin Dunkley FLU-2018 90
2189 EXIT Brigid Enriquez EVD 23
42406 EXIT Marlee Dockery SARS-1 13
11680 EXIT Adriena Pinkham EVD 21
42719 ENTER Robbie Sena EVD 79
42236 ENTER Adriena Swim H1N1 64
17617 ENTER Sunshine Labarre FLU-2018 52
74523 ENTER Dottie Mcadoo EVD 25
38031 ENTER Fulvia Marron SARS-1 97
93356 ENTER Nicolle Vaught FLU-2018 74
43439 ENTER Fedora Aurand MERS-COV 30
22257 ENTER Dotty Grillo FLU-2018 92
40277 EXIT Jo-Ann Schroeder FLU-2018 60
63147 ENTER Rubi Juarez EVD 16
72381 ENTER Alexine Eyler FLU-2018 45
7480 EXIT Flo Fortney COVID-2019 99
7998 EXIT Malynda Ebner EVD 11
51308 EXIT Cortney Costello MERS-COV 81
71967 EXIT Blinni Boan SARSCOV-2 22
13441 ENTER Vivyanne Dempsey EVD 9
6525 EXIT Gnni Lirette SARSCOV-2 79
90488 ENTER Sashenka Reveles SARS-1 10
28440 ENTER Rhona Dekker EVD 78
34522 EXIT Cristine Nevins H1N1 67
71943 ENTER Alyss Mcatee FLU-2018 21
36989 EXIT Ilka Badgett SARS-1 58
41558 ENTER Zorana Hewes H1N1 25
53032 EXIT Tresa Vroman MERS-COV 91
51381 ENTER Muriel Baskett FLU-2018 89
63567 ENTER Roze Korth MERS-COV 91
25808 EXIT Amil Rothermel SARSCOV-2 19
92307 EXIT Crystie Appleby FLU-2018 85
31737 EXIT Janith Creel COVID-2019 67
60353 EXIT Bonni Blaney MERS-COV 22
46502 ENTER Lindi Toombs EVD 88
1422 EXIT Marianne Bellows MERS-COV 80
69925 ENTER Yevette Orchard COVID-2019 78
98158 ENTER Jerrylee Sly SARS-1 100
10487 EXIT Fae Pinedo MERS-COV 11
58728 EXIT Norene Speidel FLU-2018 25
10943 EXIT Isobel Odell EVD 6
28622 EXIT Atlante Kimball FLU-2018 30
7509 ENTER Elayne Zinn FLU-2018 21
16614 EXIT Flora Cryer FLU-2018 22
31817 ENTER Ferdinanda Bramlett COVID-2019 53
54933 ENTER Gwenora Tull H1N1 74
36330 EXIT Roselin Parke COVID-2019 41
90559 ENTER Jeane Byler FLU-2018 46
25495 EXIT Janean Geist MERS-COV 36
77907 EXIT Gwen Carstens SARSCOV-2 96
1125 EXIT Felicia Dudek FLU-2018 83
50733 EXIT Rhea Rubalcava FLU-2018 12
84548 EXIT Carmon Bazemore EVD 43
18159 ENTER Ortensia Corbo H1N1 70
50575 EXIT Natalina Calvillo FLU-2018 49
54060 ENTER Cinnamon Swift COVID-2019 92
10913 ENTER Moreen Becraft H1N1 35
84624 ENTER Michelina Rawlins FLU-2018 88
99882 ENTER Alfi Ahner H1N1 35
67758 EXIT Sashenka Brandt SARSCOV-2 37
82173 ENTER Fleur Scalise FLU-2018 19
33931 ENTER Kesley Hamrick MERS-COV 92
84063 EXIT Emylee Boozer FLU-2018 18
74810 ENTER Pietra Tibbs SARS-1 34
36197 EXIT Antonetta Prescott COVID-2019 45
77941 ENTER Nomi Tyner EVD 78
92652 ENTER Kyla Giles FLU-2018 85
3292 ENTER Anderea Newbill FLU-2018 45
88581 ENTER Rhody Boren SARS-1 52
27662 EXIT Maggie Paradise SARS-1 17
9742 ENTER Elfreda Epperly FLU-2018 5
42487 ENTER Yolande Aziz COVID-2019 27
75115 EXIT Willi Lytle SARSCOV-2 57
45017 ENTER Lisabeth Caston MERS-COV 75
27459 ENTER Ferne Bischoff MERS-COV 14
7545 ENTER Petrina Colon FLU-2018 89
32942 EXIT Romola Woodell EVD 54
25093 EXIT Nara Dyck SARS-1 94
25489 ENTER Hattie Hockett EVD 8
33732 EXIT Laural Motley FLU-2018 17
2738 ENTER Katuscha Catalano MERS-COV 42
