81928 EXIT Phoebe Lockman SARSCOV-2 84
85508 ENTER Alidia Lasater EVD 38
40684 EXIT Cristen Dussault EVD 87
54550 EXIT Cristin Coffman MERS-COV 24
61057 ENTER Ofilia Klemm H1N1 54
71939 ENTER Merrie Shuffler COVID-2019 40
74676 ENTER Bobbette Snipes SARSCOV-2 35
97147 EXIT Lexie Harber EVD 60
71260 EXIT Sabrina Brisson FLU-2018 16
56640 EXIT Eryn Riedel COVID-2019 33
45201 ENTER Sadella Carley MERS-COV 64
3593 ENTER Berni Skaggs H1N1 62
60010 EXIT Annamarie Lemke COVID-2019 54
52922 ENTER Judy Trice SARS-1 27
68192 EXIT Angie Galentine FLU-2018 78
86115 ENTER Flossie Batchelor SARSCOV-2 26
56939 ENTER Belicia Dewoody SARS-1 32
98592 EXIT Joli Futch FLU-2018 95
61300 ENTER Brianna Rhymer COVID-2019 23
28763 EXIT Daniela Whitworth SARS-1 67
36937 EXIT Alyson Naquin COVID-2019 75
61218 EXIT Georgiana Pina COVID-2019 85
88240 EXIT Annice Normandin SARS-1 50
51059 EXIT Erinna Brett MERS-COV 37
36804 EXIT Sarene Shumaker FLU-2018 25
36285 ENTER Dollie Barbosa FLU-2018 36
10138 EXIT Zaria Lippert MERS-COV 55
14554 EXIT Uta Osby FLU-2018 56
49091 EXIT Johna Schafer FLU-2018 83
92301 EXIT Dorice Almaraz FLU-2018 20
93013 EXIT Anet Vanscoy MERS-COV 97
19865 EXIT Agata Fell FLU-2018 9
56404 EXIT Phillida Stanback FLU-2018 91
22803 ENTER Louisa Schulz MERS-COV 65
12342 EXIT Cahra Wechsler MERS-COV 73
57467 ENTER Becka Tuel FLU-2018 46
6883 ENTER Val Lampe FLU-2018 81
98748 EXIT Dorene Paulino MERS-COV 29
2819 ENTER Augusta Mcgrew FLU-2018 66
41371 ENTER Kit Erb H1N1 39
62088 ENTER Leann Neary FLU-2018 62
88646 ENTER Barbette Groves MERS-COV 75
4129 EXIT Abbie Sterner FLU-2018 53
99241 ENTER Cthrine Rolfe FLU-2018 13
76409 ENTER Heddie Fincham H1N1 17
92254 EXIT Seana Hatcher MERS-COV 36
81271 EXIT Rochella Winder EVD 41
34196 EXIT Ariana Zeman FLU-2018 87
86412 EXIT Riki Crandell COVID-2019 62
53788 EXIT Halie Berkey SARS-1 93
62791 EXIT Nicol Gracey EVD 90
62337 ENTER Corilla Lintz FLU-2018 71
10544 EXIT Darice Schlegel SARS-1 15
38457 ENTER Bendite Stirling MERS-COV 51
33248 EXIT Hildegaard Suzuki FLU-2018 84
7628 EXIT Aundrea Peeler MERS-COV 97
29425 ENTER Casey Spry H1N1 58
48641 EXIT Ulrika Gwin EVD 34
95428 ENTER Ruby Frank H1N1 79
85189 EXIT Hilary Savino FLU-2018 65
8879 EXIT Christiane Ruis SARS-1 20
94035 EXIT Daria Cardone SARSCOV-2 85
98249 EXIT Amye Miracle EVD 79
31526 ENTER Hyacinthe Osterberg EVD 38
79980 ENTER Rorie Ott SARSCOV-2 19
14448 EXIT Elizabet Moller EVD 62
65039 EXIT Salome Michaud MERS-COV 48
9583 ENTER Rayshell Collin EVD 43
35891 EXIT Charyl Owings EVD 28
55766 ENTER Nona Fedor H1N1 78
13413 EXIT Lindi Wilkes FLU-2018 39
4272 EXIT Violante Gore COVID-2019 77
96117 ENTER Fredelia Tincher FLU-2018 8
65440 ENTER Nannie Till H1N1 11
92549 EXIT Amalita Crosby EVD 59
90814 EXIT Alysia Mcswain SARS-1 92
14373 EXIT Juli Hutto SARS-1 70
43614 ENTER Jaime Breeding COVID-2019 55
25888 ENTER Veronique Levan FLU-2018 65
57836 ENTER Aggi Blow FLU-2018 58
27564 ENTER Rena Fentress FLU-2018 79
8502 ENTER Augustina Seng H1N1 54
78447 EXIT Beitris Commons MERS-COV 93
91681 ENTER Emylee Buckman SARS-1 20
46591 EXIT Briny Caesar EVD 82
28478 EXIT Marjory Wulff FLU-2018 49
77608 ENTER Nona Hemingway COVID-2019 67
22959 EXIT Wilow Greenough SARSCOV-2 19
38563 ENTER Carlene Buterbaugh SARSCOV-2 81
50183 ENTER Colline Pasquale FLU-2018 54
1843 ENTER Kaylee Mazza FLU-2018 5
79884 ENTER Gretal Duque EVD 6
70153 ENTER Oralie Alexandre FLU-2018 82
43583 ENTER Hinda Segarra COVID-2019 89
16582 EXIT Clemmie Cabello SARSCOV-2 15
63914 ENTER Brier Jalbert SARSCOV-2 71
33588 ENTER Opal Watford COVID-2019 64
45222 EXIT Van Tudor SARS-1 5
96040 EXIT Rozele Mose EVD 55
44413 EXIT Martynne Gully H1N1 100
