51190 ENTER Cordelia Shim H1N1 60
27149 ENTER Nalani Monson SARS-1 79
18225 ENTER Julienne Haven EVD 57
6027 EXIT Corenda Atwood H1N1 76
5094 EXIT Suki Dehoyos MERS-COV 17
86874 EXIT Ana Campana FLU-2018 34
37102 ENTER Karalynn Drumheller SARSCOV-2 36
36537 ENTER Eveline Lavergne FLU-2018 35
91782 EXIT Anett Brophy H1N1 61
74156 EXIT Malia Crum MERS-COV 5
33787 EXIT Roxy Lust FLU-2018 40
24923 ENTER Biddy Damato COVID-2019 65
27982 ENTER Cherrita Woodson COVID-2019 50
62995 ENTER Emmeline Moll COVID-2019 39
40517 EXIT Giulietta Vo MERS-COV 88
20913 EXIT Fleur Lett SARSCOV-2 57
56348 EXIT Torrie Macpherson EVD 11
62656 EXIT Sonya Cecere SARSCOV-2 20
29140 EXIT Sunny Still FLU-2018 34
19580 ENTER Evvy Essex H1N1 70
61399 ENTER Concettina Polson SARSCOV-2 94
68280 EXIT Tori Lally FLU-2018 23
99963 ENTER Julietta Apple SARSCOV-2 9
31374 ENTER Danita Moritz H1N1 87
16626 ENTER Emiline Jonson EVD 34
1901 ENTER Lolita Hom MERS-COV 57
12248 ENTER Ardys Reams COVID-2019 46
17863 EXIT Merola Cameron SARSCOV-2 82
95060 ENTER Corrina Haffey FLU-2018 52
92782 EXIT Prisca Nordman COVID-2019 92
86544 ENTER Marian Budde SARS-1 70
21481 EXIT Costanza Shriver MERS-COV 48
26884 EXIT Allix Smart SARS-1 35
71246 ENTER Goldina Brady FLU-2018 59
7202 EXIT Madeline Creason SARS-1 89
96520 ENTER Tybie Yockey FLU-2018 30
89827 ENTER Marty Haubrich H1N1 15
8409 ENTER Kimberly Bricker EVD 17
69523 EXIT Mandie Belser FLU-2018 92
13425 ENTER Brook Mccarroll H1N1 100
92102 EXIT Virgina Maxson EVD 26
74925 EXIT Perl Hartness SARS-1 41
54474 EXIT Zandra Pippins FLU-2018 24
4721 EXIT Twila Crenshaw MERS-COV 13
64086 EXIT Odele Nolen FLU-2018 19
56900 ENTER Starla Pepin FLU-2018 59
78816 EXIT Ivett Blow EVD 91
36312 ENTER Natalie Lemons FLU-2018 97
65439 EXIT Lotty Sison H1N1 78
74118 EXIT Leigh Burrow SARS-1 56
44126 ENTER Lorry Naquin H1N1 78
79721 ENTER Christiana Garden FLU-2018 12
2526 EXIT Harrietta Burleson FLU-2018 98
41122 EXIT Pauly Lheureux H1N1 76
80837 EXIT Marrissa Nease EVD 43
39278 EXIT Gabrielle Shoop MERS-COV 75
52004 ENTER Leshia Higuera FLU-2018 21
14100 ENTER Lynnell Ybarra H1N1 18
37005 ENTER Onida Ripley SARS-1 40
24344 EXIT Onida Higa MERS-COV 92
84619 EXIT Elli Joubert COVID-2019 72
40383 ENTER Susana Chaires MERS-COV 10
3670 EXIT Phelia Lenhardt COVID-2019 57
73751 ENTER Cynthia Hickman EVD 89
38640 ENTER Buffy Espinosa FLU-2018 11
14435 ENTER Shirline Jiang FLU-2018 44
44377 EXIT Ainslee Levin SARS-1 71
32871 EXIT Saloma Traynor SARS-1 58
44740 EXIT Cassi Grimm EVD 23
58379 EXIT Cornie Delfino SARS-1 97
56823 EXIT Miran Scriven MERS-COV 74
28264 EXIT Jacquetta Heinrich H1N1 54
493 EXIT Sibel Maio COVID-2019 86
88049 EXIT Gavra Hemphill EVD 36
39868 EXIT Donella Steiger SARS-1 58
32899 EXIT Hynda Hannon COVID-2019 34
37039 EXIT Ingunna Ney EVD 57
23256 ENTER Yelena Hazelton EVD 79
85784 ENTER Giovanna Grieve SARS-1 46
63627 EXIT Chelsie Caruthers SARS-1 46
33228 EXIT Amity Ormond SARS-1 20
88154 EXIT Helen Jordon SARS-1 70
71413 ENTER Grace Hight H1N1 95
5503 EXIT Rhodie Gaskill FLU-2018 58
23613 ENTER Audrie Shattuck SARS-1 7
73701 ENTER Fae Cosme SARS-1 66
62747 ENTER Aubrey Lamont SARSCOV-2 66
24088 EXIT Damita Fielding FLU-2018 78
83813 EXIT Joby Nesmith FLU-2018 77
19084 ENTER Daune Laurent SARSCOV-2 99
73202 EXIT Yolanda Sorrells SARSCOV-2 40
31315 ENTER Della Gorden SARS-1 98
87203 ENTER Sal Pipkins SARSCOV-2 48
66122 EXIT Margaret Whalen FLU-2018 56
30754 EXIT Florence Coco H1N1 8
98650 EXIT Beitris Sproul H1N1 33
39058 ENTER Sam Aho SARSCOV-2 93
12117 EXIT Jesse Link H1N1 84
88635 ENTER Griselda Shultz FLU-2018 30
3970 EXIT Sisile Crumrine MERS-COV 55
