61492 EXIT Mirella Bevis COVID-2019 9
77390 ENTER Elaine Gerardi SARS-1 40
83594 ENTER Marcy Crowther FLU-2018 20
48048 EXIT Bren Makowski FLU-2018 96
54695 EXIT Marlene Madigan SARSCOV-2 77
8280 EXIT Alexandrina Hare MERS-COV 45
83972 ENTER Bibby Puig H1N1 42
75968 EXIT Willetta Goldston H1N1 94
25915 ENTER Florina Batista FLU-2018 9
46785 EXIT Marlane Almanza EVD 48
23873 ENTER Pearla Delp FLU-2018 92
9191 ENTER Rosina Kerns COVID-2019 71
90007 ENTER Hannis Hepburn FLU-2018 14
18924 EXIT Tricia Fink EVD 91
25229 ENTER Kirbie Jiang COVID-2019 37
42205 ENTER Kaela Stansbury FLU-2018 28
20912 EXIT Dory Vaccaro SARSCOV-2 34
40292 EXIT Elfreda Schick EVD 37
34011 ENTER Thia Kelsey EVD 65
50421 ENTER Vanna Lucia FLU-2018 95
95469 ENTER Joli Byram EVD 56
55342 ENTER Leola Carlile FLU-2018 20
91951 ENTER Tamera Foshee SARSCOV-2 50
89157 ENTER Kameko Hazen FLU-2018 31
78254 ENTER Marika Marvel COVID-2019 96
89484 EXIT Taryn Delgado EVD 83
27898 EXIT Nana Deford EVD 35
80158 ENTER Deedee Tolentino SARS-1 52
46513 ENTER Lauryn Porras MERS-COV 49
92367 EXIT Kiley Berge COVID-2019 66
15357 EXIT Shir Funkhouser COVID-2019 96
92400 ENTER Beth Lipscomb SARSCOV-2 49
61021 ENTER Cathrin Kemp FLU-2018 38
39910 EXIT Shirl Chichester FLU-2018 28
69921 EXIT Leoine Timberlake EVD 28
50812 EXIT Shalne Ducharme FLU-2018 50
71587 ENTER Marianne Moller H1N1 51
33693 ENTER Kirby Robles FLU-2018 83
35933 ENTER Jaine Stanger COVID-2019 71
57358 EXIT Dniren Heflin EVD 91
27452 ENTER Barbabra Hofer MERS-COV 26
78605 ENTER Luisa Hulbert SARS-1 30
75161 EXIT Midge Tibbits MERS-COV 34
56655 EXIT Tedra Streater COVID-2019 73
96548 EXIT Pamelina Leung COVID-2019 27
66929 ENTER Maryl Zander SARS-1 25
61278 EXIT Joellen Amos SARSCOV-2 11
86521 ENTER Audie Orourke H1N1 67
66677 ENTER Celeste Hirschman FLU-2018 40
53205 EXIT Kimmi Castaneda SARSCOV-2 49
56129 EXIT Loralie Markert EVD 71
52554 ENTER Barbe Humes EVD 94
15679 ENTER Ulrikaumeko Mcclendon FLU-2018 64
48645 EXIT Aile Russel FLU-2018 31
40753 EXIT Aurelia Garrard FLU-2018 33
98678 ENTER Andeee Villanveva FLU-2018 25
91445 ENTER Madelin Dick EVD 30
98119 EXIT Nikaniki Vanfleet FLU-2018 22
29277 ENTER Darrelle Shotwell FLU-2018 54
79795 ENTER Dynah Cheever SARSCOV-2 15
50637 EXIT Essy Troche MERS-COV 80
83322 EXIT Kati Belliveau FLU-2018 67
83810 ENTER Darbie Manriquez FLU-2018 46
94513 EXIT Lynda Spurr SARSCOV-2 54
53286 EXIT Shelia Erskine FLU-2018 95
98477 ENTER Wallis Samons MERS-COV 42
8468 ENTER Lacee Victoria MERS-COV 29
22414 EXIT Brandais Ebel COVID-2019 85
16041 ENTER Shirlene Motley FLU-2018 53
66454 ENTER Thekla Tims SARSCOV-2 49
16712 ENTER Andree Bruton SARSCOV-2 28
78986 ENTER Dorri Lahr COVID-2019 30
88411 ENTER Wendye Bourg FLU-2018 16
53144 EXIT Valerie Gholston COVID-2019 48
82478 ENTER Enrika Garcia H1N1 64
47471 ENTER Prudi Bale SARS-1 31
19453 ENTER Anita Godfrey H1N1 38
44409 ENTER Melisandra Lefkowitz FLU-2018 12
1996 EXIT Dennie Board FLU-2018 100
18154 ENTER Carmina Hockett EVD 76
4130 EXIT Astrid Quast EVD 25
69629 ENTER Maurita Gaiser MERS-COV 38
59871 ENTER Tori Grosso COVID-2019 67
84604 ENTER Roda Penner SARS-1 9
76677 ENTER Arden Vanness COVID-2019 43
98366 EXIT Lina Prouty H1N1 88
93423 EXIT Cele Windsor FLU-2018 24
27262 EXIT Shawn Thome H1N1 31
79658 ENTER Bethanne Honda FLU-2018 95
95740 EXIT Irene Copeland EVD 5
25675 EXIT Phedra Milligan FLU-2018 80
17806 EXIT Lotta Tilton SARS-1 75
45970 EXIT Muriel Geyer EVD 11
15545 ENTER Kordula Cron FLU-2018 59
68919 EXIT Mavra Pumphrey COVID-2019 73
60047 EXIT Cleopatra Hepburn SARSCOV-2 74
19873 EXIT Karylin Simone COVID-2019 39
11213 ENTER Ruthe Roache SARSCOV-2 38
52134 EXIT Renelle Czech FLU-2018 7
58891 ENTER Milena Roeder FLU-2018 42
