24429 EXIT Nadya Piatt EVD 50
15895 EXIT Sybila Stromberg SARS-1 60
29875 ENTER Beckie Struck COVID-2019 83
16550 ENTER Kaylil Maples EVD 113
28076 EXIT Debby Oneil EVD 88
22491 ENTER Celle Andino SARS-1 21
8714 EXIT Mona Hatchell FLU-2018 67
713 ENTER Gilbertina Nolette MERS-COV 79
10575 EXIT Enrika Doucet SARS-1 91
10654 EXIT Sunshine Mccrimmon SARSCOV-2 115
13383 EXIT Jenna Stover SARS-1 59
1392 ENTER Edna Holder SARS-1 28
14638 EXIT Flor Evan H1N1 95
21583 EXIT Valencia Crumpler COVID-2019 64
25537 EXIT Suzann Heard SARSCOV-2 79
13706 EXIT Hailee Yon EVD 16
22067 EXIT Joey Kelton COVID-2019 53
12990 ENTER Hatty Ricardo FLU-2018 18
32 ENTER Amara Tyrrell SARS-1 112
13313 EXIT Gillian Dudek COVID-2019 8
25081 EXIT Cybill Greco EVD 78
5557 EXIT Page Secrest SARS-1 115
3179 EXIT Florette Tesch SARSCOV-2 22
1918 ENTER Lorine Perlman EVD 63
18418 EXIT Bunny Curiel EVD 1
18692 ENTER Wrennie Irving EVD 117
16462 EXIT Ruthy Laverty SARSCOV-2 101
9139 ENTER Nanon Graybeal SARS-1 93
1249 EXIT Marta Comeau SARSCOV-2 15
24923 EXIT Eugine Dyke EVD 54
