12774 ENTER Janel Correll SARSCOV-2 30
12329 ENTER Else Mabry FLU-2018 45
32464 EXIT Carlye Deel H1N1 112
11932 EXIT Jaquelin Adkinson SARSCOV-2 42
3789 ENTER Erna Tibbs COVID-2019 80
6567 EXIT Maxi Stemple H1N1 93
10453 ENTER Merrill Tullis SARS-1 81
14689 ENTER Faun Brouwer SARS-1 32
6851 ENTER Karry Camper SARS-1 43
24987 EXIT Nikkie Rodrigez FLU-2018 29
13885 EXIT Bert Brewton H1N1 65
6847 EXIT Cristina Wilborn EVD 9
14378 EXIT Clarisse Burkhead FLU-2018 65
19670 ENTER Rosanna Partain EVD 17
24878 ENTER Bren Durst SARS-1 20
21267 ENTER Andeee Baptiste FLU-2018 101
12134 ENTER Lanita Hammack SARS-1 94
8734 EXIT Lorelei Colon MERS-COV 12
31221 ENTER Gennie Artrip FLU-2018 34
23222 EXIT Gayla Boudreau SARS-1 96
21603 ENTER Christen Otte SARSCOV-2 40
19034 ENTER Fanchon Otero FLU-2018 95
22497 EXIT Genovera Constant FLU-2018 45
16827 ENTER Hortense Crozier FLU-2018 29
32491 ENTER Kameko Marrs COVID-2019 4
30596 ENTER Gena Koehn MERS-COV 2
8744 EXIT Britni Luke EVD 84
31792 ENTER Kessiah Binns FLU-2018 35
11453 ENTER Cornie Budde SARSCOV-2 100
4923 ENTER Juline Steven MERS-COV 26
