16494 ENTER Elladine Raleigh H1N1 52
6879 ENTER Leisha Lemmons COVID-2019 71
19045 ENTER Hermina Johansen EVD 73
7121 EXIT Calla Rideout SARS-1 16
21108 ENTER Dorena Irons EVD 55
7630 ENTER Odessa Kost FLU-2018 111
21489 EXIT Ashlie Weise FLU-2018 102
29131 ENTER Almeda Probst EVD 92
15562 ENTER Delora Bolanos H1N1 18
27107 ENTER Verina Lupo H1N1 86
17583 ENTER Roseanne Grill SARSCOV-2 30
18581 EXIT Janeva Baxter EVD 104
8604 EXIT Myrtia Leath COVID-2019 35
31447 EXIT Bell Haris H1N1 26
29687 ENTER Lela Genao SARSCOV-2 45
12788 ENTER Atlanta Artman EVD 61
23117 EXIT Miranda Elrod FLU-2018 88
17384 EXIT Elene Yanez SARSCOV-2 107
24398 ENTER Auberta Furlow MERS-COV 70
7208 EXIT Tildi Grigsby SARS-1 29
31913 ENTER Sheryl Dennie SARS-1 72
17662 ENTER Cahra Mcbryde FLU-2018 120
24371 EXIT Cairistiona Muro SARSCOV-2 36
11566 ENTER Doreen Thao EVD 110
6933 EXIT Rhody Kyle SARSCOV-2 90
31217 EXIT Loralyn Emerick SARS-1 66
17682 ENTER Lucky Bisson FLU-2018 3
9478 ENTER Dona Alfred EVD 42
12010 EXIT Marie-Jeanne Morales H1N1 55
15919 ENTER Cindie Wilkerson SARSCOV-2 107
