1191 EXIT Lillis Holcombe H1N1 3
17450 EXIT Tammi Murdock MERS-COV 115
25596 ENTER Arielle Baez FLU-2018 37
28572 ENTER Bambie Eichorn FLU-2018 58
3748 EXIT Billi Mcwhorter FLU-2018 87
9803 EXIT Martguerita Heuer COVID-2019 102
12872 ENTER Kass Cordova COVID-2019 84
17231 EXIT Josefina Rueda H1N1 60
14413 ENTER Antoinette Torrey FLU-2018 17
1781 ENTER Marquita Devries MERS-COV 13
17452 ENTER Anstice Debose FLU-2018 89
13908 EXIT Seana Ceron EVD 97
14436 ENTER Annabelle Knotts H1N1 13
2792 EXIT Neala Bouffard COVID-2019 23
26285 EXIT Adele Baucom FLU-2018 71
1806 ENTER Georgina Irwin EVD 116
4961 ENTER Madel Mcelroy FLU-2018 37
24605 ENTER Lavina Culler H1N1 117
4093 EXIT Gloria Viveros H1N1 25
27576 EXIT Terrye Toles MERS-COV 89
29433 EXIT Gnni Carr FLU-2018 83
12247 ENTER Val Sellner SARS-1 87
30401 ENTER Lurette Ayala COVID-2019 9
6999 EXIT Cathe Carvajal SARSCOV-2 38
62 EXIT Rickie Mariano SARS-1 49
31936 EXIT Mona Villalba FLU-2018 30
4622 EXIT Maible Capozzi FLU-2018 70
23980 ENTER Clair Currier H1N1 85
25660 EXIT Maggee Cabrales SARSCOV-2 97
16490 EXIT Alfreda Fleetwood COVID-2019 120
