26939 EXIT Monika Claudio EVD 95
19531 EXIT Karoline Scarberry H1N1 3
6415 ENTER Rhoda Mazzone SARSCOV-2 66
7634 EXIT Charline Blades SARSCOV-2 87
7691 EXIT Jere Palacio EVD 101
28874 EXIT Cathleen Kaspar FLU-2018 102
17650 ENTER Pauli Thrash SARSCOV-2 109
24557 EXIT Maris Cormier FLU-2018 7
11475 ENTER Stormi Speck MERS-COV 19
22001 EXIT Simonne Zick FLU-2018 57
19734 ENTER Lauretta Swartwood COVID-2019 11
15592 EXIT Marin Jost EVD 74
10118 ENTER Catlin Tedrow H1N1 29
23179 ENTER Maureen Hanlon FLU-2018 118
8631 EXIT Valeria Kitchens EVD 12
32186 ENTER Orelia Carlile FLU-2018 51
4950 EXIT Damara Barcia FLU-2018 44
13587 ENTER Annette Orozco SARS-1 97
1389 ENTER Marna Vaccaro MERS-COV 69
11804 EXIT Constanta Bloom H1N1 5
23741 EXIT Tansy Vanlandingham FLU-2018 64
30122 EXIT Vivien Audet MERS-COV 46
28551 EXIT Nicolette Kwon SARS-1 8
17076 EXIT Althea Wallis COVID-2019 92
5179 ENTER Jillie Wigfall COVID-2019 106
24161 EXIT Valeria Beller SARSCOV-2 8
17408 ENTER Henryetta Merino FLU-2018 14
7939 ENTER Silvie Ardis SARS-1 110
16215 ENTER Lianna Wingate FLU-2018 76
20544 ENTER Melessa Willard SARS-1 45
