31382 EXIT Marguerite Parsley H1N1 17
10351 ENTER Lavena Burdett MERS-COV 44
5664 EXIT Annis Belk SARS-1 95
6394 ENTER Hedwig Wakefield FLU-2018 52
10921 ENTER Rena Demelo FLU-2018 12
12579 ENTER Rosetta Camacho FLU-2018 2
2604 ENTER Neila Barros H1N1 50
1110 ENTER Loree Greiner H1N1 61
28122 EXIT Dannie Kenner SARS-1 11
21599 ENTER Bianka Mohr H1N1 50
334 EXIT Florette Price COVID-2019 27
24384 EXIT Katlin Irish EVD 114
23020 EXIT Ulrike Hargrove COVID-2019 104
21019 EXIT Charisse Samuels SARSCOV-2 78
12907 ENTER Ralina Searle FLU-2018 114
19232 ENTER Shandy Baylis FLU-2018 110
8066 ENTER Therese Salvo SARSCOV-2 48
26909 EXIT Athena Beene H1N1 26
30569 ENTER Otha Eck COVID-2019 30
11549 ENTER Romonda Leboeuf MERS-COV 12
13172 EXIT Ellen Netzer FLU-2018 115
12986 EXIT Alena Spivey FLU-2018 56
1462 ENTER Cornie Frederickson FLU-2018 89
23685 ENTER Willetta Penrod SARS-1 56
6313 ENTER Viola Bucklin COVID-2019 93
29430 ENTER Leshia Olivares FLU-2018 25
15763 ENTER Johanna Converse SARSCOV-2 5
21022 ENTER Viola Herrin SARSCOV-2 11
19392 EXIT Brier Sams FLU-2018 27
7341 ENTER Kristin Zeigler SARS-1 1
