6879 EXIT Leisha Lemmons COVID-2019 71
7755 ENTER Milzie Mcgrane EVD 48
19045 EXIT Hermina Johansen EVD 73
21108 EXIT Dorena Irons EVD 55
10507 ENTER Eileen Fink SARS-1 21
7630 EXIT Odessa Kost FLU-2018 111
3585 ENTER Kerstin Rector EVD 86
31176 ENTER Helge Elwood EVD 116
16497 ENTER Alexine Gendreau MERS-COV 14
28088 ENTER Alexi Thurber H1N1 97
29131 EXIT Almeda Probst EVD 92
15562 EXIT Delora Bolanos H1N1 18
27107 EXIT Verina Lupo H1N1 86
17583 EXIT Roseanne Grill SARSCOV-2 30
12311 ENTER Milicent Ricker FLU-2018 106
29687 EXIT Lela Genao SARSCOV-2 45
1840 ENTER Vita Bayer MERS-COV 104
12788 EXIT Atlanta Artman EVD 61
5575 ENTER Kalindi Mahoney SARSCOV-2 27
24398 EXIT Auberta Furlow MERS-COV 70
12416 ENTER Liv Regnier MERS-COV 81
14251 ENTER Donnamarie Earwood FLU-2018 41
7283 ENTER Miguelita Solari COVID-2019 14
24502 ENTER Kristel Bruce FLU-2018 7
10646 ENTER Marcelline Wargo EVD 104
31913 EXIT Sheryl Dennie SARS-1 72
3374 ENTER Frayda Belknap COVID-2019 101
31929 ENTER Rivkah Diggins MERS-COV 3
15489 ENTER Johnath Rentz MERS-COV 29
17662 EXIT Cahra Mcbryde FLU-2018 120
