2516 ENTER Lani Seger FLU-2018 82
12990 EXIT Hatty Ricardo FLU-2018 18
28746 ENTER Kipp Gatling H1N1 96
32 EXIT Amara Tyrrell SARS-1 112
1918 EXIT Lorine Perlman EVD 63
29870 ENTER Mirelle Salisbury FLU-2018 105
23074 ENTER Dinny Hung EVD 110
18015 ENTER Angelle Hudnall FLU-2018 87
18692 EXIT Wrennie Irving EVD 117
9139 EXIT Nanon Graybeal SARS-1 93
31388 ENTER Ana Geer SARS-1 2
10351 EXIT Lavena Burdett MERS-COV 44
24529 ENTER Andriana Stapp SARSCOV-2 89
6394 EXIT Hedwig Wakefield FLU-2018 52
10148 ENTER Kari Alejandro FLU-2018 120
10921 EXIT Rena Demelo FLU-2018 12
12579 EXIT Rosetta Camacho FLU-2018 2
2604 EXIT Neila Barros H1N1 50
1110 EXIT Loree Greiner H1N1 61
21599 EXIT Bianka Mohr H1N1 50
1222 ENTER Chelsie Fecteau EVD 91
9522 ENTER Danna Hipp H1N1 7
5343 ENTER Shantee Knutson EVD 26
16658 ENTER Madonna Corbett SARSCOV-2 79
12907 EXIT Ralina Searle FLU-2018 114
19232 EXIT Shandy Baylis FLU-2018 110
26650 ENTER Kariotta Lieber FLU-2018 62
10610 ENTER Albertina Beals SARSCOV-2 106
8066 EXIT Therese Salvo SARSCOV-2 48
11129 ENTER Letisha Matlock EVD 87
