25230 EXIT Gwenny Selfridge COVID-2019 35
8847 EXIT Georgena Knott EVD 79
2305 EXIT Debora Nilsson SARSCOV-2 39
704 ENTER Sadye Crumb FLU-2018 60
16344 EXIT Karola Moen FLU-2018 117
21141 EXIT Eadie Gribble COVID-2019 14
16730 ENTER Phillie Dotson FLU-2018 24
10115 ENTER Kristina Koss EVD 67
8893 ENTER Gerianne Wolcott MERS-COV 12
29413 EXIT Helyn Murphree COVID-2019 81
9352 EXIT Rheba Carty MERS-COV 19
26354 ENTER Shirl Flournoy FLU-2018 74
7660 EXIT Edith Peres FLU-2018 13
20286 EXIT Philly Whalen EVD 62
4787 ENTER Elli Talley COVID-2019 10
27754 EXIT Lotty Stimpson SARS-1 16
14472 ENTER Gratia Ash SARS-1 60
19928 ENTER Emlynn Verret EVD 40
11386 ENTER Anastasie Kiefer H1N1 83
5737 ENTER Gui Lenoir MERS-COV 16
10810 ENTER Tomasina Urena FLU-2018 112
21461 ENTER Cassie Stansbury FLU-2018 29
26972 ENTER Georgianna Dollard SARSCOV-2 24
2738 ENTER Kirstyn Pusey SARS-1 108
29995 ENTER Zola Townsel SARSCOV-2 102
29918 ENTER Tootsie Fordham SARS-1 87
4869 ENTER Tate Coakley SARS-1 64
23939 ENTER Kylynn Hurtado SARS-1 100
31382 ENTER Marguerite Parsley H1N1 17
5664 ENTER Annis Belk SARS-1 95
