16450 ENTER Selena Miguel H1N1 62
14891 ENTER Ursulina Campbell FLU-2018 80
30374 EXIT Nora Rue EVD 75
17958 EXIT Jenna Bittner FLU-2018 51
23130 EXIT Babs Mcginley H1N1 112
23437 EXIT Dalila Barham SARSCOV-2 120
23486 ENTER Doll Presnell SARS-1 78
14465 EXIT Loni Garneau COVID-2019 60
16993 ENTER Karolina Fulp SARS-1 31
4177 EXIT Harriott Nolasco SARSCOV-2 62
117 ENTER Florence Wyman COVID-2019 50
17744 EXIT Mab Boehm FLU-2018 34
17738 ENTER Pearla Dombrowski MERS-COV 32
7496 ENTER Rhona Murdoch EVD 92
16562 EXIT Lexi Bagby MERS-COV 41
20280 EXIT Roxi Trudeau H1N1 25
456 EXIT Caryn Martine FLU-2018 116
16652 EXIT Nessy Rabe FLU-2018 19
32253 ENTER Shela Clubb COVID-2019 12
31231 EXIT Idaline Whitt SARSCOV-2 107
28457 EXIT Rosina Roca MERS-COV 62
30201 EXIT Doralin Barron COVID-2019 97
11083 EXIT Shena Fleckenstein SARSCOV-2 87
26704 ENTER Rasia Bushnell H1N1 113
31966 EXIT Hope Kissner FLU-2018 105
9943 EXIT Daile Shorter SARSCOV-2 14
8418 ENTER Desirae Googe FLU-2018 109
28722 EXIT Catina Ceasar COVID-2019 29
16494 EXIT Elladine Raleigh H1N1 52
14033 ENTER Fionnula Luce SARSCOV-2 38
