32688 EXIT Trula Lloyd SARSCOV-2 28
20017 EXIT Merci Troy SARS-1 41
5557 ENTER Page Secrest SARS-1 115
32719 EXIT Lenka Melvin H1N1 6
3179 ENTER Florette Tesch SARSCOV-2 22
25456 EXIT Erica Verret COVID-2019 39
518 EXIT Jerrine Mcmullen SARSCOV-2 118
18418 ENTER Bunny Curiel EVD 1
28820 EXIT Dorise Kearney SARS-1 62
16462 ENTER Ruthy Laverty SARSCOV-2 101
11712 EXIT Doralia Tillman FLU-2018 85
26672 EXIT Claretta Banfield SARSCOV-2 118
9633 EXIT Lavena Briley EVD 51
7491 EXIT Ludovika Stroman H1N1 82
1249 ENTER Marta Comeau SARSCOV-2 15
24923 ENTER Eugine Dyke EVD 54
28122 ENTER Dannie Kenner SARS-1 11
334 ENTER Florette Price COVID-2019 27
24384 ENTER Katlin Irish EVD 114
23020 ENTER Ulrike Hargrove COVID-2019 104
19769 EXIT Kristal Weeks COVID-2019 76
25286 EXIT Lesya Johnsen FLU-2018 8
19766 EXIT Doe Bayless MERS-COV 8
14625 EXIT Catha Bradberry SARS-1 8
954 EXIT Laurie Stork FLU-2018 50
25326 EXIT Clerissa Hulett EVD 92
21019 ENTER Charisse Samuels SARSCOV-2 78
26909 ENTER Athena Beene H1N1 26
13172 ENTER Ellen Netzer FLU-2018 115
12986 ENTER Alena Spivey FLU-2018 56
