29346 ENTER Ronni Cullen H1N1 113
30569 EXIT Otha Eck COVID-2019 30
11549 EXIT Romonda Leboeuf MERS-COV 12
1462 EXIT Cornie Frederickson FLU-2018 89
17516 ENTER Modesty Louie FLU-2018 15
23685 EXIT Willetta Penrod SARS-1 56
25211 ENTER Dulcie Rozier FLU-2018 63
26551 ENTER Carlene Dreher H1N1 107
32563 ENTER Ardelia Hanes COVID-2019 2
28499 ENTER Cathy Naumann EVD 42
3846 ENTER Lucilia Kitts SARSCOV-2 9
17106 ENTER Hannie Anderton COVID-2019 15
20934 ENTER Rheta Galli SARSCOV-2 12
10231 ENTER Rory Thatcher FLU-2018 106
31522 ENTER Lexine Wetherell COVID-2019 112
6313 EXIT Viola Bucklin COVID-2019 93
29430 EXIT Leshia Olivares FLU-2018 25
26747 ENTER Ailsun Doughty FLU-2018 17
22223 ENTER Violette Greenblatt EVD 40
16626 ENTER Debor Mcgann FLU-2018 96
15763 EXIT Johanna Converse SARSCOV-2 5
21022 EXIT Viola Herrin SARSCOV-2 11
7341 EXIT Kristin Zeigler SARS-1 1
7005 EXIT Korney Lust FLU-2018 45
14683 EXIT Brana Burg H1N1 110
4072 ENTER Tamara Seaman MERS-COV 101
15824 ENTER Stephana Cumberland FLU-2018 83
21440 EXIT Lindie Woodburn COVID-2019 56
24491 ENTER Elinor Mallon H1N1 107
22076 EXIT Barbara Mak MERS-COV 82
