704 EXIT Sadye Crumb FLU-2018 60
16730 EXIT Phillie Dotson FLU-2018 24
19392 ENTER Brier Sams FLU-2018 27
10115 EXIT Kristina Koss EVD 67
23662 ENTER Andra Louque MERS-COV 59
8893 EXIT Gerianne Wolcott MERS-COV 12
26354 EXIT Shirl Flournoy FLU-2018 74
14602 ENTER Tisha Hu FLU-2018 120
4787 EXIT Elli Talley COVID-2019 10
14472 EXIT Gratia Ash SARS-1 60
19928 EXIT Emlynn Verret EVD 40
11386 EXIT Anastasie Kiefer H1N1 83
5737 EXIT Gui Lenoir MERS-COV 16
10810 EXIT Tomasina Urena FLU-2018 112
15720 ENTER Dominica Snoddy FLU-2018 14
21461 EXIT Cassie Stansbury FLU-2018 29
9680 ENTER Cassondra Zager SARSCOV-2 87
26972 EXIT Georgianna Dollard SARSCOV-2 24
2738 EXIT Kirstyn Pusey SARS-1 108
5553 ENTER Lila Goggins H1N1 1
5750 ENTER Cloe Wallis SARS-1 86
29995 EXIT Zola Townsel SARSCOV-2 102
29918 EXIT Tootsie Fordham SARS-1 87
15263 ENTER Drusi Tarter FLU-2018 30
4869 EXIT Tate Coakley SARS-1 64
23939 EXIT Kylynn Hurtado SARS-1 100
27730 ENTER Dana Knopp H1N1 48
31426 ENTER Michaelina Massingill MERS-COV 113
13749 ENTER Shel Haven SARS-1 43
7810 ENTER Dix Melgoza H1N1 51
