16355 EXIT Karlee Barrow SARSCOV-2 60
13395 EXIT Tallie Denis FLU-2018 43
12423 EXIT Bette-Ann Kunkle SARS-1 32
12218 EXIT Jaquelyn Lum FLU-2018 68
31559 EXIT Ava Linthicum MERS-COV 68
32464 ENTER Carlye Deel H1N1 112
11932 ENTER Jaquelin Adkinson SARSCOV-2 42
6567 ENTER Maxi Stemple H1N1 93
31166 EXIT Penelopa Sternberg SARS-1 29
16710 EXIT Marquita Boggs FLU-2018 39
19927 EXIT Vanni Kuhl FLU-2018 40
17766 EXIT Ira Mccarty H1N1 92
24987 ENTER Nikkie Rodrigez FLU-2018 29
13885 ENTER Bert Brewton H1N1 65
6847 ENTER Cristina Wilborn EVD 9
9672 EXIT Dael Sommerfield FLU-2018 89
5046 EXIT Malva Selman H1N1 42
25137 EXIT Kerrie Fruge FLU-2018 57
19756 EXIT Kendre Frye FLU-2018 118
2430 EXIT Mellie Scroggs SARS-1 95
14378 ENTER Clarisse Burkhead FLU-2018 65
8734 ENTER Lorelei Colon MERS-COV 12
23222 ENTER Gayla Boudreau SARS-1 96
22497 ENTER Genovera Constant FLU-2018 45
8744 ENTER Britni Luke EVD 84
13070 EXIT Lanae Ivie SARS-1 22
6857 ENTER Silvia Loveday FLU-2018 98
6658 ENTER Bunni Mckinsey COVID-2019 69
16069 EXIT Giulietta Maggard SARSCOV-2 81
32251 EXIT Carmela Mefford FLU-2018 39
