12395 EXIT Bambi Boyette SARS-1 106
15317 ENTER Maddie Beaudoin COVID-2019 117
16811 ENTER Shirleen Shiver MERS-COV 27
29342 EXIT Dore Ahrens H1N1 65
20094 EXIT Teena Barham COVID-2019 72
18812 EXIT Allianora Ryles MERS-COV 79
29906 ENTER Gerianna Duncan FLU-2018 68
6853 ENTER Drucill Hollingshead SARS-1 38
30563 ENTER Cathyleen Moberly FLU-2018 47
4748 ENTER Daisey Fletcher MERS-COV 87
8643 ENTER Murielle Hower EVD 55
9846 ENTER Gisela Parrish COVID-2019 117
23268 ENTER Germana Randall SARS-1 87
21933 ENTER Margot Culp EVD 117
917 EXIT Crin Laguna MERS-COV 81
12865 EXIT Laurella Horne FLU-2018 15
4508 ENTER Daloris Hage FLU-2018 59
4749 ENTER Stevana Perales COVID-2019 86
24512 EXIT Leonelle Picou MERS-COV 8
17362 EXIT Vivia Butters COVID-2019 97
19227 EXIT Petronia Carleton SARS-1 15
16611 ENTER Aubry Marable COVID-2019 61
13539 EXIT Jessalin Clemmer EVD 82
29257 EXIT Marjie Skelton SARS-1 108
28957 ENTER Evelina Belton SARS-1 105
4244 EXIT Jelene Neilson COVID-2019 19
2227 EXIT Dode Rosenbloom COVID-2019 25
13452 EXIT Arline Held COVID-2019 104
16293 EXIT Halie Law EVD 29
16423 ENTER Inez Kelsey SARS-1 69
