16094 EXIT Dacey Bayless MERS-COV 15
26896 EXIT Gill Bockman FLU-2018 36
19798 ENTER Lynna Koenig EVD 85
32133 ENTER Berry Duncan FLU-2018 9
32001 EXIT Aubrette Olney H1N1 8
24281 EXIT Darbie Cothren H1N1 71
27824 EXIT Lara Conde EVD 120
30616 ENTER Roseanne Borgen SARS-1 74
26593 ENTER Carole Fiqueroa EVD 46
8935 EXIT Xylina Firestone FLU-2018 93
969 ENTER Reeta Milford EVD 29
1981 EXIT Karissa Houston FLU-2018 49
28546 ENTER Lotta Hazlett SARS-1 106
19924 ENTER Liuka Bailey SARSCOV-2 98
28373 EXIT Olivia Sayles H1N1 12
4741 EXIT Roshelle Crum FLU-2018 93
18378 EXIT Evy Glick SARS-1 20
31624 ENTER Noreen Aldana SARSCOV-2 72
32463 ENTER Ester Dawkins FLU-2018 93
6964 ENTER Eda Bernardo MERS-COV 47
21895 ENTER Waly Smalley FLU-2018 116
18807 EXIT Freida Bice FLU-2018 108
18362 ENTER Helen-Elizabeth Biles MERS-COV 50
31391 EXIT Gleda Dover H1N1 78
19814 EXIT Vivyanne Cruz SARS-1 112
29339 ENTER Orly Coates EVD 35
25973 EXIT Fania Roe MERS-COV 1
19560 EXIT Muire Iles FLU-2018 31
26405 EXIT Janetta Brogan COVID-2019 94
27876 EXIT Lindie Ouellette FLU-2018 33
