7481 EXIT Andra Farnsworth MERS-COV 87
5572 EXIT Loutitia Colvin FLU-2018 24
16151 EXIT Malinde Look SARSCOV-2 66
5950 ENTER Arabel Pyron COVID-2019 71
7680 ENTER Ricky Tsosie SARSCOV-2 35
5580 EXIT Brenn Layne COVID-2019 52
8183 ENTER Arliene Oakley MERS-COV 93
26915 ENTER Nelly Landreth FLU-2018 34
13161 ENTER Myrilla Samayoa SARS-1 104
2337 EXIT Alix Castro FLU-2018 64
3953 ENTER Jillayne Leone H1N1 56
2332 EXIT Constantina Wilkey FLU-2018 21
20494 EXIT Toinette Albaugh EVD 58
26936 ENTER Cate Soto MERS-COV 40
19013 ENTER Laryssa Holeman SARS-1 53
11037 EXIT Sharl Granger SARS-1 99
30234 ENTER Xena Fulford COVID-2019 24
17675 EXIT Debi Eddy SARSCOV-2 26
28909 ENTER Francoise Speidel H1N1 80
347 ENTER Selia Burrill SARS-1 51
5378 EXIT Sibella Delk COVID-2019 108
31479 EXIT Janey Breese SARS-1 103
18474 EXIT Clarisse Cowen EVD 52
32390 ENTER Meryl Hamlin COVID-2019 13
22464 ENTER Keelia Grim COVID-2019 9
4954 ENTER Grazia Bonney MERS-COV 13
12361 ENTER Netta Huneycutt MERS-COV 69
25614 ENTER Lane Worthey MERS-COV 67
23951 ENTER Morgen Paez SARSCOV-2 16
24492 ENTER Ettie Keck MERS-COV 11
