32357 ENTER Marthe Lax SARS-1 15
23951 EXIT Morgen Paez SARSCOV-2 16
24492 EXIT Ettie Keck MERS-COV 11
17034 EXIT Nesta Jahn SARS-1 6
9248 EXIT Bridget Julian SARS-1 102
4992 EXIT Patricia Benn H1N1 72
9881 EXIT Magdaia Sandifer MERS-COV 48
1887 EXIT Delinda Braddy SARS-1 110
8576 EXIT Clarine Orourke SARSCOV-2 40
32179 EXIT Coral Mateo EVD 86
22715 EXIT Ida Wilbur H1N1 102
16650 EXIT Evangelia Brune MERS-COV 39
18547 ENTER Ginni Wisner MERS-COV 70
7785 ENTER Moselle Mejia COVID-2019 5
31963 EXIT Helyn Thiessen SARSCOV-2 1
1458 EXIT Kali Maxson FLU-2018 20
11346 EXIT Dorothea Heron MERS-COV 83
5058 ENTER Francisca Ansley EVD 54
17044 ENTER Cissiee Sowder H1N1 82
15396 ENTER Jessamine Deweese H1N1 99
17774 ENTER Candi Klein SARSCOV-2 96
972 ENTER Lorelei Krull EVD 45
1427 ENTER Ailene Moultrie H1N1 71
2727 EXIT Lena Barr EVD 39
27077 ENTER Atlante Southwood H1N1 111
17052 ENTER Madel Eiland FLU-2018 42
3129 ENTER Paloma Merry H1N1 4
671 EXIT Rois Damiani SARSCOV-2 45
25974 ENTER Clem Slayton H1N1 119
290 ENTER Hilary Javier H1N1 80
