13512 ENTER Benedicta Chartrand MERS-COV 31
9142 ENTER Sharleen Sylvain FLU-2018 59
30906 ENTER Judie Turberville SARS-1 47
4810 EXIT Cindelyn Elliot COVID-2019 69
10534 EXIT Donica Fritts SARS-1 99
22846 EXIT Millisent Crisp H1N1 86
32522 ENTER Antoinette Rathbun FLU-2018 11
24753 EXIT Henrieta Billie SARS-1 22
16381 EXIT Electra Coddington MERS-COV 69
29 EXIT Ilysa Bayles FLU-2018 86
16675 ENTER Phylis Mahaney COVID-2019 11
24771 ENTER Consuela Cheeks H1N1 19
23372 EXIT Cairistiona Rosin SARSCOV-2 49
11118 EXIT Claudetta Torres EVD 102
20128 ENTER Giustina Christiansen SARSCOV-2 107
19673 EXIT Ethel Hudnall MERS-COV 63
14780 EXIT Joell Welsh SARS-1 67
19159 EXIT Ulrica Dandridge EVD 41
26320 EXIT Aurel Crandall EVD 14
3735 ENTER Clemence Kromer H1N1 39
10318 ENTER Auria Aultman SARS-1 52
31118 EXIT Elsbeth Vo COVID-2019 28
28290 EXIT Stephi Worley EVD 114
12949 EXIT Catlin Mazon SARS-1 118
2945 EXIT Cati Mims SARS-1 29
9519 EXIT Dolli Vo SARSCOV-2 33
10851 ENTER Elsinore Hallett COVID-2019 77
7328 EXIT Starlene Villanueva SARS-1 92
13485 EXIT Lizbeth Manders COVID-2019 69
570 EXIT Joyann Parenteau MERS-COV 75
