20074 ENTER Hyacintha Bott FLU-2018 21
28653 ENTER Modesta Canon FLU-2018 2
22104 EXIT Jacinthe Franzen MERS-COV 21
12518 ENTER Bebe Timmerman EVD 101
2879 ENTER Brear Pitcher FLU-2018 60
16810 ENTER Brena Spurling SARSCOV-2 35
30460 EXIT Oriana Schell EVD 115
21239 ENTER Mora Sandberg SARS-1 9
11278 EXIT Gizela Burch COVID-2019 97
17073 EXIT Vania Bissell H1N1 43
24889 EXIT Abbye Flemming H1N1 91
10710 EXIT Cassie Ruble SARSCOV-2 112
574 EXIT Karlyn Lehn COVID-2019 66
21294 EXIT Florry Koerner SARS-1 40
9531 ENTER Aleta Audet MERS-COV 17
15283 ENTER Randi Shockley FLU-2018 72
14078 EXIT Dody Hise FLU-2018 30
3522 ENTER Karolina Mcmasters EVD 59
11107 ENTER Leonora Peyton EVD 69
17512 EXIT Layla Crowell EVD 120
28089 EXIT Anallese Heffernan H1N1 44
1978 ENTER Gratia Brandt H1N1 42
32321 ENTER Joyan Jahnke MERS-COV 91
13512 EXIT Benedicta Chartrand MERS-COV 31
30025 ENTER Jacintha Alleman FLU-2018 69
9142 EXIT Sharleen Sylvain FLU-2018 59
21133 ENTER Valene Peak MERS-COV 115
12136 ENTER Eleonora Hruska H1N1 51
30906 EXIT Judie Turberville SARS-1 47
32522 EXIT Antoinette Rathbun FLU-2018 11
