24934 EXIT Valeria Friday MERS-COV 76
19480 EXIT Alexandra Morgan SARS-1 72
5761 ENTER Carolann Huntsman H1N1 3
20408 ENTER Tawnya Ulrich MERS-COV 51
7959 ENTER Clareta Kuhl EVD 103
14817 ENTER Ellyn Causby SARS-1 18
10641 ENTER Ferdinanda Testa FLU-2018 114
19911 ENTER Amalle Waddle SARS-1 102
19671 ENTER Florencia Tarr EVD 10
10942 EXIT Neala Gammon H1N1 84
5321 ENTER Susannah Thornberry COVID-2019 68
2448 EXIT Madelyn Verville MERS-COV 112
18235 ENTER Myra Garland MERS-COV 119
8461 EXIT Damaris Obryant FLU-2018 72
5087 ENTER Lisbeth Lennox MERS-COV 117
1787 ENTER Eva Hostetter EVD 45
22771 ENTER Nina Paschal MERS-COV 91
5823 ENTER Renell Govan FLU-2018 5
23833 ENTER Mignon Sokol H1N1 72
29799 ENTER Barry Bridgeman SARSCOV-2 37
29399 EXIT Elyn Mcdermott EVD 93
6787 EXIT Violante Feather H1N1 44
17776 EXIT Lenore Hake COVID-2019 40
2358 EXIT Deena Abdullah MERS-COV 85
5332 ENTER Britta Luongo EVD 119
29425 EXIT Raphaela Fulkerson SARS-1 97
31206 EXIT Cybill Plank FLU-2018 32
28907 EXIT Pearline Hannah EVD 31
22874 EXIT Viola Randle H1N1 36
14609 ENTER Merrili Crabtree SARSCOV-2 5
