20408 EXIT Tawnya Ulrich MERS-COV 51
7959 EXIT Clareta Kuhl EVD 103
28373 ENTER Olivia Sayles H1N1 12
4741 ENTER Roshelle Crum FLU-2018 93
14817 EXIT Ellyn Causby SARS-1 18
18378 ENTER Evy Glick SARS-1 20
10641 EXIT Ferdinanda Testa FLU-2018 114
18807 ENTER Freida Bice FLU-2018 108
19911 EXIT Amalle Waddle SARS-1 102
19671 EXIT Florencia Tarr EVD 10
5321 EXIT Susannah Thornberry COVID-2019 68
31391 ENTER Gleda Dover H1N1 78
18235 EXIT Myra Garland MERS-COV 119
19814 ENTER Vivyanne Cruz SARS-1 112
25973 ENTER Fania Roe MERS-COV 1
5087 EXIT Lisbeth Lennox MERS-COV 117
19560 ENTER Muire Iles FLU-2018 31
26405 ENTER Janetta Brogan COVID-2019 94
27876 ENTER Lindie Ouellette FLU-2018 33
29608 ENTER Hanna Wolford MERS-COV 58
10638 ENTER Celestyn Guarino EVD 47
1787 EXIT Eva Hostetter EVD 45
22771 EXIT Nina Paschal MERS-COV 91
30476 ENTER Arabelle Haney SARSCOV-2 62
5823 EXIT Renell Govan FLU-2018 5
23833 EXIT Mignon Sokol H1N1 72
5818 ENTER Sara Haygood SARSCOV-2 35
4015 ENTER Rayna Hartsfield SARS-1 37
29799 EXIT Barry Bridgeman SARSCOV-2 37
5332 EXIT Britta Luongo EVD 119
