4758 EXIT Corine Culler MERS-COV 21
17034 ENTER Nesta Jahn SARS-1 6
9248 ENTER Bridget Julian SARS-1 102
26595 EXIT Frederica Hilt MERS-COV 92
2304 EXIT Kali Landers SARS-1 70
4992 ENTER Patricia Benn H1N1 72
26177 EXIT Othilia Kinne EVD 34
9881 ENTER Magdaia Sandifer MERS-COV 48
1887 ENTER Delinda Braddy SARS-1 110
8576 ENTER Clarine Orourke SARSCOV-2 40
32179 ENTER Coral Mateo EVD 86
31661 EXIT Xaviera Coy H1N1 118
22715 ENTER Ida Wilbur H1N1 102
32106 EXIT Daryl Vallo COVID-2019 17
3205 EXIT Lilla Cool SARSCOV-2 87
16650 ENTER Evangelia Brune MERS-COV 39
31963 ENTER Helyn Thiessen SARSCOV-2 1
17281 EXIT Tanitansy Jester MERS-COV 102
25859 EXIT Tiffanie Fewell MERS-COV 85
30411 EXIT Sibelle Rehkop FLU-2018 19
1458 ENTER Kali Maxson FLU-2018 20
22114 EXIT Brooks Nunez EVD 107
6399 EXIT Krystal Claiborne COVID-2019 14
19929 EXIT Karly Kirklin FLU-2018 98
4468 EXIT Anastassia Tulley SARS-1 65
11346 ENTER Dorothea Heron MERS-COV 83
12400 EXIT Jacquenette Nottingham MERS-COV 2
14598 EXIT Annalise Fulk SARS-1 30
3412 EXIT Marleah Florian EVD 69
2727 ENTER Lena Barr EVD 39
