23836 ENTER Vi Romano COVID-2019 82
13971 EXIT Sarita Byrum SARS-1 100
4972 EXIT Damara Nicholas MERS-COV 66
5929 ENTER Dianne Armentrout FLU-2018 84
23467 ENTER Sondra Kaminsky SARSCOV-2 42
10306 EXIT Myrah Spinney SARSCOV-2 70
29700 EXIT Tracy Gilbreath MERS-COV 99
30319 ENTER Anni Faber SARSCOV-2 5
18466 EXIT Chrysa Corwin FLU-2018 104
15803 ENTER Joly Ching MERS-COV 54
4406 ENTER Magdalene Wayne FLU-2018 49
10207 EXIT Queenie Charity COVID-2019 120
30788 ENTER Elinor Fillmore SARSCOV-2 19
6092 EXIT Sarena Botello COVID-2019 54
15752 EXIT Dorian Kantor H1N1 118
16094 ENTER Dacey Bayless MERS-COV 15
32399 EXIT Bellanca Sosa SARSCOV-2 59
29802 EXIT Wilhelmina Core MERS-COV 22
18496 EXIT Ernaline Mcallister COVID-2019 52
13814 EXIT Hetty Westerman COVID-2019 103
5143 EXIT Candie Kato FLU-2018 93
28016 EXIT Karel Hill H1N1 91
26896 ENTER Gill Bockman FLU-2018 36
9834 EXIT Janis Haskell MERS-COV 16
32001 ENTER Aubrette Olney H1N1 8
24281 ENTER Darbie Cothren H1N1 71
27824 ENTER Lara Conde EVD 120
8935 ENTER Xylina Firestone FLU-2018 93
1981 ENTER Karissa Houston FLU-2018 49
5761 EXIT Carolann Huntsman H1N1 3
