20229 EXIT Lorelei Brett MERS-COV 48
18787 EXIT Karlyn Goodell H1N1 56
31125 EXIT Kelcy Daugherty SARSCOV-2 41
20197 EXIT Chanda Roesler EVD 60
21374 EXIT Tatiania Almon COVID-2019 27
9114 ENTER Zara Wilcher FLU-2018 13
23285 EXIT Risa Delapena COVID-2019 70
21514 EXIT Lorine Even MERS-COV 17
23886 EXIT Fredericka Osborn MERS-COV 118
14395 EXIT Mollie Oliva SARS-1 35
6075 EXIT Reina Paulson MERS-COV 46
25823 ENTER Sula Kistler MERS-COV 43
16656 ENTER Lian Messina SARS-1 74
12120 ENTER Pansy Elmer H1N1 80
25578 EXIT Jenelle Ely SARSCOV-2 3
16071 EXIT Charmian Harrigan SARSCOV-2 10
823 EXIT Joannes Oney SARSCOV-2 29
11795 EXIT Cloe Kearney FLU-2018 24
26742 ENTER Nyssa Guardado FLU-2018 88
32507 ENTER Charlene Epps FLU-2018 115
8122 EXIT Carlie Springs MERS-COV 31
31195 ENTER Dulciana Peake EVD 25
1811 ENTER Nancy Repp FLU-2018 30
28750 EXIT Raina Bergin SARS-1 20
10500 ENTER Cory Lipford FLU-2018 64
5140 EXIT Irene Blakeney SARS-1 102
6236 EXIT Pansy Tipton SARSCOV-2 93
30627 ENTER Sue Huebner SARS-1 102
17520 ENTER Erina Radcliffe MERS-COV 81
20317 EXIT Lucina Mclin MERS-COV 41
