13126 ENTER Brenna Olivier MERS-COV 23
31243 ENTER Alix Aaron SARSCOV-2 65
2608 ENTER Rosabella Wooldridge FLU-2018 88
16675 EXIT Phylis Mahaney COVID-2019 11
25719 ENTER Lora Heim COVID-2019 94
24771 EXIT Consuela Cheeks H1N1 19
20128 EXIT Giustina Christiansen SARSCOV-2 107
3735 EXIT Clemence Kromer H1N1 39
10318 EXIT Auria Aultman SARS-1 52
10851 EXIT Elsinore Hallett COVID-2019 77
28655 ENTER Riva Catchings FLU-2018 46
14609 EXIT Merrili Crabtree SARSCOV-2 5
15949 ENTER Linnea Orcutt MERS-COV 120
964 ENTER Van Edgerton EVD 113
23836 EXIT Vi Romano COVID-2019 82
5929 EXIT Dianne Armentrout FLU-2018 84
1242 ENTER Glori Gorton FLU-2018 120
21008 ENTER Kacie Noblitt FLU-2018 57
23467 EXIT Sondra Kaminsky SARSCOV-2 42
17431 ENTER Maitilde Rushing H1N1 83
30319 EXIT Anni Faber SARSCOV-2 5
8036 ENTER Myrlene Picard EVD 52
15803 EXIT Joly Ching MERS-COV 54
4406 EXIT Magdalene Wayne FLU-2018 49
29126 ENTER Kizzee Rule EVD 15
29756 ENTER Kimberlee Spencer EVD 4
6152 ENTER Catarina Kimbro SARS-1 108
30788 EXIT Elinor Fillmore SARSCOV-2 19
16623 ENTER Lotta Schuman FLU-2018 74
7031 ENTER Donny Mach FLU-2018 77
