28963 EXIT Rania Mcgruder FLU-2018 24
25897 EXIT Diena Torrez H1N1 67
13971 ENTER Sarita Byrum SARS-1 100
21254 EXIT Freida Tenorio FLU-2018 110
4583 EXIT Stormi Wellman FLU-2018 89
4972 ENTER Damara Nicholas MERS-COV 66
10306 ENTER Myrah Spinney SARSCOV-2 70
17429 EXIT Dianna Olivarez SARS-1 64
29700 ENTER Tracy Gilbreath MERS-COV 99
19896 EXIT Liliane Hartzell MERS-COV 67
2581 EXIT Amaleta Haupt EVD 26
18466 ENTER Chrysa Corwin FLU-2018 104
10207 ENTER Queenie Charity COVID-2019 120
6092 ENTER Sarena Botello COVID-2019 54
15752 ENTER Dorian Kantor H1N1 118
4351 EXIT Kari Forde SARSCOV-2 3
6553 EXIT Rhetta Mayle EVD 90
31841 EXIT Roseline Starke SARSCOV-2 63
32399 ENTER Bellanca Sosa SARSCOV-2 59
29802 ENTER Wilhelmina Core MERS-COV 22
1306 EXIT Beulah Velazquez SARSCOV-2 8
18496 ENTER Ernaline Mcallister COVID-2019 52
13814 ENTER Hetty Westerman COVID-2019 103
16552 EXIT Thomasine Doucette H1N1 44
5143 ENTER Candie Kato FLU-2018 93
16885 EXIT Ted Colton MERS-COV 55
28016 ENTER Karel Hill H1N1 91
9834 ENTER Janis Haskell MERS-COV 16
2024 EXIT Othilie Gastelum EVD 97
5450 EXIT Rosetta Steven H1N1 119
