5950 EXIT Arabel Pyron COVID-2019 71
7680 EXIT Ricky Tsosie SARSCOV-2 35
1609 ENTER Lauri Landin FLU-2018 55
8183 EXIT Arliene Oakley MERS-COV 93
18382 ENTER Ailina Luke FLU-2018 37
18180 ENTER Aeriela Tharpe H1N1 79
26915 EXIT Nelly Landreth FLU-2018 34
13161 EXIT Myrilla Samayoa SARS-1 104
30990 ENTER Frieda Snow EVD 94
3953 EXIT Jillayne Leone H1N1 56
3081 ENTER Virgina Cordell SARS-1 12
26936 EXIT Cate Soto MERS-COV 40
19013 EXIT Laryssa Holeman SARS-1 53
4995 ENTER Rici Arguelles MERS-COV 111
30234 EXIT Xena Fulford COVID-2019 24
3325 ENTER Hailee Pinter H1N1 17
5549 ENTER Aubry Millsap FLU-2018 16
31880 ENTER Kelila Landgraf SARS-1 50
26966 ENTER Caresa Kimber COVID-2019 76
28909 EXIT Francoise Speidel H1N1 80
347 EXIT Selia Burrill SARS-1 51
14500 ENTER Inger Sim EVD 68
32390 EXIT Meryl Hamlin COVID-2019 13
22464 EXIT Keelia Grim COVID-2019 9
4954 EXIT Grazia Bonney MERS-COV 13
12361 EXIT Netta Huneycutt MERS-COV 69
24602 ENTER Dorene Wagnon COVID-2019 90
25614 EXIT Lane Worthey MERS-COV 67
25299 ENTER Winna Rankin FLU-2018 48
21840 ENTER Michel Madrid FLU-2018 96
