18478 EXIT Jennie Lampkin MERS-COV 74
13539 ENTER Jessalin Clemmer EVD 82
29257 ENTER Marjie Skelton SARS-1 108
4244 ENTER Jelene Neilson COVID-2019 19
6638 EXIT Calla Lemoine SARSCOV-2 95
1580 EXIT Jaine Jarboe COVID-2019 6
28854 EXIT Joyan Mullis MERS-COV 68
6460 EXIT Jerrine Cambra COVID-2019 48
2227 ENTER Dode Rosenbloom COVID-2019 25
13452 ENTER Arline Held COVID-2019 104
16293 ENTER Halie Law EVD 29
9553 ENTER Agatha Eckman SARSCOV-2 107
432 EXIT Kacie Mattingly H1N1 116
4547 EXIT Aida Prevost H1N1 66
29544 ENTER Gwyneth Sanders COVID-2019 45
8970 ENTER Kaja Samuel SARS-1 59
19122 EXIT Marybeth Schaller EVD 110
2115 ENTER Vania Richards MERS-COV 93
15178 EXIT Hetty Cosper H1N1 27
7720 ENTER Morganica Mowery SARS-1 70
106 ENTER Ruth Wold H1N1 74
9200 EXIT Rozele Oberg MERS-COV 11
5780 ENTER Rebbecca Ibanez COVID-2019 40
12629 ENTER Tabbi Dinsmore FLU-2018 63
24588 EXIT Lea Guth SARSCOV-2 74
4514 ENTER Robin Lofgren H1N1 42
29036 EXIT Brynn Chute COVID-2019 72
31509 ENTER Marie Cancel MERS-COV 79
18336 ENTER Myrna Causby SARSCOV-2 66
4136 EXIT Brittany Ibrahim FLU-2018 16
