1911 EXIT Gilbertine Youngman SARSCOV-2 116
28854 ENTER Joyan Mullis MERS-COV 68
6460 ENTER Jerrine Cambra COVID-2019 48
432 ENTER Kacie Mattingly H1N1 116
32007 EXIT Hedwiga Fontanez EVD 88
4547 ENTER Aida Prevost H1N1 66
5684 EXIT Maure Pressler SARSCOV-2 25
19122 ENTER Marybeth Schaller EVD 110
9742 EXIT Reba Kaelin SARS-1 22
15178 ENTER Hetty Cosper H1N1 27
9200 ENTER Rozele Oberg MERS-COV 11
24588 ENTER Lea Guth SARSCOV-2 74
29036 ENTER Brynn Chute COVID-2019 72
25839 EXIT Jacqui Hash H1N1 79
4136 ENTER Brittany Ibrahim FLU-2018 16
9046 EXIT Anet Schaible FLU-2018 51
671 ENTER Rois Damiani SARSCOV-2 45
12395 ENTER Bambi Boyette SARS-1 106
29342 ENTER Dore Ahrens H1N1 65
20094 ENTER Teena Barham COVID-2019 72
18812 ENTER Allianora Ryles MERS-COV 79
917 ENTER Crin Laguna MERS-COV 81
9857 EXIT Tessa Rivera H1N1 52
12865 ENTER Laurella Horne FLU-2018 15
24512 ENTER Leonelle Picou MERS-COV 8
24014 EXIT Mildrid Burgin COVID-2019 88
8201 EXIT Dannye Furtado H1N1 19
23671 EXIT Felita Kifer SARS-1 21
17362 ENTER Vivia Butters COVID-2019 97
19227 ENTER Petronia Carleton SARS-1 15
