49388 ENTER Deeanne Daly MERS-COV 39
42659 ENTER Katharyn Lecroy SARS-1 9
14702 EXIT Starlene Ruffin SARSCOV-2 26
31947 EXIT Carry Delacerda EVD 48
82611 EXIT Margarita Blough FLU-2018 15
5903 ENTER Floria Penix MERS-COV 32
9553 EXIT Meredithe Neves FLU-2018 18
71931 EXIT Beverlie Mccain EVD 45
69821 EXIT Wynnie Moyle MERS-COV 22
66675 EXIT Tova Hanford H1N1 44
10534 ENTER Rora Rosier FLU-2018 45
55220 ENTER Kaia Howze EVD 46
87043 EXIT Ludovika Leduc SARS-1 98
48530 ENTER Carlynne Bushnell SARS-1 59
61265 ENTER Katya Barefoot FLU-2018 78
28224 ENTER Karee Felix FLU-2018 23
24375 ENTER Maudie Loiselle SARS-1 49
95979 EXIT Arden Bessette COVID-2019 35
60283 EXIT Oralle Mccully MERS-COV 5
39864 EXIT Marybelle Murguia SARS-1 60
97137 EXIT Chelsey Ogburn COVID-2019 16
83509 EXIT Dionis Wessel COVID-2019 28
83806 EXIT Ivory Zabel SARS-1 96
81124 EXIT Tuesday Haman FLU-2018 12
4734 EXIT Adelind Keefe EVD 41
10046 ENTER Christal Burgos FLU-2018 50
87898 EXIT Daria Hirst COVID-2019 69
42610 EXIT Arlana Gaiser SARS-1 88
42981 ENTER Sybila Ashbaugh FLU-2018 68
21072 EXIT Ardis Stedman EVD 26
16893 ENTER Avis Castello MERS-COV 7
29358 EXIT Lisette Maxson EVD 55
804 EXIT Florri Cuomo EVD 86
73700 EXIT Corliss Bledsoe SARSCOV-2 86
1213 ENTER Fanchette Bragg SARSCOV-2 10
60963 EXIT Rosmunda Colegrove EVD 27
16540 EXIT Loretta Olguin SARSCOV-2 57
25344 EXIT Kevina Mcmullin MERS-COV 45
72092 ENTER Halli Moses COVID-2019 13
79847 EXIT Delly Ohara MERS-COV 80
87214 EXIT Lisetta Stromberg EVD 100
94703 EXIT Gwyneth Lechuga COVID-2019 5
19462 ENTER Bendite Rue H1N1 80
20109 EXIT Petra Swarts COVID-2019 82
95596 ENTER Kaila Beesley MERS-COV 35
63628 EXIT Deny Ellzey SARS-1 7
8230 ENTER Charlot Lenox MERS-COV 83
29093 ENTER Kyrstin Mackey SARSCOV-2 96
69907 ENTER Geralda Holeman SARS-1 33
87262 ENTER Tim Pilon FLU-2018 65
14453 ENTER Ariana Hagan SARSCOV-2 24
17561 ENTER Bernete Molloy FLU-2018 18
90966 EXIT Chandal Boyle MERS-COV 79
1031 ENTER Merrily Helwig SARSCOV-2 99
23590 ENTER Marylee Gilleland FLU-2018 12
62559 EXIT Irina Cuellar SARSCOV-2 19
33652 ENTER Arlen Honda MERS-COV 86
57744 ENTER Carine Maffei FLU-2018 97
99598 EXIT Patsy Cater FLU-2018 49
47806 ENTER Jourdan Winkel EVD 88
5585 EXIT Loraine Stackhouse SARS-1 6
26488 ENTER Valentia Cottingham SARSCOV-2 6
69236 EXIT Aurelea Cathey COVID-2019 52
73913 ENTER Flori Gildea H1N1 17
96260 ENTER Melody Brant COVID-2019 72
97874 EXIT Philly Echevarria SARS-1 61
39047 EXIT Ainslee Middlebrooks SARS-1 38
15657 ENTER Johna Wanner SARS-1 36
78679 EXIT Henka Blanding MERS-COV 58
7225 EXIT Drucie Rainville H1N1 22
68167 ENTER Rodina Slusher MERS-COV 98
22747 EXIT Lotty Leiva SARS-1 70
42576 ENTER Dela Gwinn H1N1 33
89619 EXIT Ashleigh Pack FLU-2018 17
87025 EXIT Catina Kite SARS-1 52
42189 EXIT Charleen Rolfe H1N1 26
59316 EXIT Pauli Werts FLU-2018 52
7034 EXIT Vivien Klug EVD 10
89213 EXIT Melicent Hemphill COVID-2019 12
43533 EXIT Tiertza Cobbs FLU-2018 88
63737 EXIT Jolie Dehaven SARS-1 89
68882 ENTER Walliw Thornton EVD 97
1242 EXIT Arlee Warwick EVD 40
83483 EXIT Bella Hirst EVD 93
89156 EXIT Cordi Rael COVID-2019 21
1869 EXIT Nada Rogge COVID-2019 6
39542 EXIT Heloise Brauer EVD 95
83859 ENTER Dniren Palomino SARSCOV-2 17
62085 EXIT Sib Ake SARS-1 11
91600 ENTER Idette Constantine FLU-2018 95
22657 EXIT Harmonie Weesner SARS-1 40
43019 EXIT Melloney Glasscock H1N1 65
57896 EXIT Fredericka Chick FLU-2018 49
33730 ENTER Cordie Brinton MERS-COV 40
49129 EXIT Cristen Hammontree SARS-1 24
19370 EXIT Sarene Gullion EVD 88
43742 EXIT Franky Witty EVD 18
55531 EXIT Gabi Wethington COVID-2019 24
95996 ENTER Dorey Roseman FLU-2018 94
67843 ENTER Lanita Becerra EVD 41
