60441 ENTER Nikoletta Joyce COVID-2019 13
5562 EXIT Genna Christiano H1N1 61
36829 EXIT Orsa Charleston FLU-2018 62
39146 ENTER Carolynn Bullins SARSCOV-2 39
13949 ENTER Kalila Lam SARSCOV-2 99
12980 ENTER Nikoletta Kato H1N1 25
70380 ENTER Adina Mccown H1N1 82
48273 EXIT Arliene Harden MERS-COV 99
50749 ENTER Zulema Tedder MERS-COV 24
93127 EXIT Bev Shufelt FLU-2018 71
33863 ENTER Lorry Mcginn COVID-2019 18
53817 EXIT Charlean Starr FLU-2018 37
32958 EXIT Hildegaard Galvan SARSCOV-2 53
62755 EXIT Shelli Palomo EVD 100
39933 EXIT Monika Moua MERS-COV 11
24712 EXIT Eloisa Fiscus MERS-COV 37
53511 EXIT Patrice Manzi H1N1 64
23245 ENTER Kelli Frankel COVID-2019 82
50417 EXIT Eada Bondurant SARS-1 71
77527 EXIT Nikki Wixom SARS-1 28
53536 EXIT Kaitlin Malcom EVD 65
45624 ENTER Caro Grill MERS-COV 90
67483 EXIT Samara Grisby COVID-2019 70
93391 EXIT Jobey Johnstone SARS-1 61
28641 ENTER Kirbie Kemmer SARS-1 57
15097 EXIT Kathryn Neece FLU-2018 98
86680 ENTER Dion Arter SARS-1 56
56762 EXIT Ailene Berrian MERS-COV 36
54071 EXIT Camel Sayles MERS-COV 95
6486 EXIT Amber Dodd FLU-2018 45
68431 EXIT Maire Twitchell FLU-2018 55
29839 EXIT Jelene Wamsley SARSCOV-2 7
15530 ENTER Martie Acheson FLU-2018 29
25151 ENTER Kerry Dame H1N1 74
41504 ENTER Ally Godin SARS-1 78
68179 ENTER Ingunna Henriquez FLU-2018 74
30824 ENTER Rubi Clopton FLU-2018 52
15180 EXIT Damara Mohn FLU-2018 47
60772 ENTER Jerry Seger SARS-1 20
89085 EXIT Devonna Cales EVD 45
29316 EXIT Babita Rennie FLU-2018 44
5488 EXIT Melesa Hoelscher COVID-2019 22
96114 ENTER Vida Rozell MERS-COV 94
68891 EXIT Giulia Kimsey EVD 43
33793 EXIT Quintina Shingleton FLU-2018 17
95649 ENTER Joelynn Hafer H1N1 23
5404 ENTER Kattie Baltazar MERS-COV 82
26795 EXIT Dorisa Archambault FLU-2018 39
32735 ENTER Frieda Sieg SARSCOV-2 50
8352 EXIT Tiffanie Burchett SARS-1 43
35418 EXIT Daryl Madson COVID-2019 100
91816 EXIT Amil Timmerman SARS-1 88
47558 ENTER Leontine Sylvia EVD 34
49536 EXIT Aurora Brockington COVID-2019 66
85012 EXIT Camille Spina FLU-2018 96
95588 EXIT Maude Donohoe SARS-1 25
83581 EXIT Brianna London COVID-2019 23
33320 ENTER Maddalena Aderholt SARS-1 45
97699 EXIT Jillayne Butters FLU-2018 76
67386 EXIT Delcine Charbonneau EVD 31
99021 EXIT Guillema Wren H1N1 22
93267 EXIT Ana Orlando SARS-1 57
57614 ENTER Erina Markert COVID-2019 38
35365 EXIT Belinda Kopec FLU-2018 99
96461 EXIT Cicily Ewalt MERS-COV 40
25447 ENTER Cordelia Aston SARS-1 48
46695 ENTER Shanon Moeller EVD 92
72732 EXIT Gnni Mazur H1N1 56
96941 EXIT Kathryne Hayward EVD 42
5969 EXIT Allison Britt FLU-2018 32
8116 EXIT Arabele Kyser H1N1 11
90978 ENTER Celine Gusman COVID-2019 54
86806 EXIT Kass Richter FLU-2018 59
57666 EXIT Keelia Pierre FLU-2018 52
13382 EXIT Lea Staton SARS-1 42
21392 EXIT Addy Leek SARSCOV-2 83
41013 EXIT Pearla Sammons FLU-2018 90
85981 ENTER Halimeda Bolin SARS-1 25
84884 ENTER Phillie Platt SARSCOV-2 94
75197 ENTER Diena Pecoraro FLU-2018 15
12588 EXIT Aprilette Branstetter COVID-2019 74
24131 ENTER Theressa Byrne MERS-COV 17
23959 ENTER Dolly Dingman MERS-COV 60
58403 EXIT Giorgia Takacs H1N1 86
5580 EXIT Alie Slusser COVID-2019 99
80868 ENTER Teresina Mckenny COVID-2019 83
5399 ENTER Cele Luckey SARS-1 99
27517 EXIT Dody Hersh FLU-2018 35
76770 EXIT Tarra Blackmore FLU-2018 94
25576 EXIT Auberta Landreth EVD 15
42108 EXIT Debor Davison SARSCOV-2 75
52503 EXIT Marcelline Tyndall MERS-COV 91
98588 ENTER Allegra Blackmon COVID-2019 32
17168 EXIT Lacey Audette H1N1 31
99897 ENTER Francesca Santacruz H1N1 48
38055 ENTER Tawnya Sievers SARS-1 44
40638 EXIT Trude Wiseman FLU-2018 78
10129 EXIT Melly Studebaker SARS-1 81
37546 EXIT Ruthann Brian COVID-2019 25
12946 EXIT Alyse Rochelle FLU-2018 83
