94893 EXIT Rebecca Hooten MERS-COV 36
90966 ENTER Chandal Boyle MERS-COV 79
77471 EXIT Wenona Desantis SARS-1 85
62559 ENTER Irina Cuellar SARSCOV-2 19
99598 ENTER Patsy Cater FLU-2018 49
94149 EXIT Noami Kruse H1N1 51
26894 EXIT Sybyl Moralez SARS-1 11
5585 ENTER Loraine Stackhouse SARS-1 6
69236 ENTER Aurelea Cathey COVID-2019 52
97874 ENTER Philly Echevarria SARS-1 61
39047 ENTER Ainslee Middlebrooks SARS-1 38
78679 ENTER Henka Blanding MERS-COV 58
7225 ENTER Drucie Rainville H1N1 22
22747 ENTER Lotty Leiva SARS-1 70
89619 ENTER Ashleigh Pack FLU-2018 17
87025 ENTER Catina Kite SARS-1 52
42189 ENTER Charleen Rolfe H1N1 26
32984 EXIT Livvy Jacobsen SARSCOV-2 32
4121 EXIT Cathe Desilets EVD 100
59316 ENTER Pauli Werts FLU-2018 52
7034 ENTER Vivien Klug EVD 10
89213 ENTER Melicent Hemphill COVID-2019 12
43533 ENTER Tiertza Cobbs FLU-2018 88
63737 ENTER Jolie Dehaven SARS-1 89
88875 EXIT Lotte Stiff SARS-1 5
24146 EXIT Maia Stricklin COVID-2019 60
80472 EXIT Rosabel Dufresne COVID-2019 20
1242 ENTER Arlee Warwick EVD 40
83483 ENTER Bella Hirst EVD 93
93141 EXIT Alecia Leff H1N1 64
89156 ENTER Cordi Rael COVID-2019 21
14631 EXIT Aurore Hermanson FLU-2018 68
1869 ENTER Nada Rogge COVID-2019 6
39542 ENTER Heloise Brauer EVD 95
62085 ENTER Sib Ake SARS-1 11
99724 EXIT Mil Perillo SARS-1 54
10476 EXIT Doretta Higginson SARS-1 22
34223 EXIT Wini Cram MERS-COV 77
23894 EXIT Krissie Blazer FLU-2018 90
22657 ENTER Harmonie Weesner SARS-1 40
43019 ENTER Melloney Glasscock H1N1 65
26693 EXIT Brittne Scrivner FLU-2018 56
57896 ENTER Fredericka Chick FLU-2018 49
83328 EXIT Colleen Gardiner COVID-2019 15
68513 EXIT Celestyna Boysen MERS-COV 94
49129 ENTER Cristen Hammontree SARS-1 24
19370 ENTER Sarene Gullion EVD 88
43742 ENTER Franky Witty EVD 18
11008 EXIT Marcela Sheets H1N1 88
39358 EXIT Anna-Diana Hersh SARSCOV-2 11
7115 EXIT Mareah Nero EVD 27
24148 EXIT Suzie Pimental SARS-1 72
35641 EXIT Winne Bittle H1N1 64
55531 ENTER Gabi Wethington COVID-2019 24
21118 EXIT Karlyn Richter SARSCOV-2 38
58100 EXIT Nadia Arteaga FLU-2018 88
91626 EXIT Sile Youngblood COVID-2019 11
36688 EXIT Nadean Ambriz MERS-COV 18
87764 ENTER Irma Dray EVD 68
97017 EXIT Mel Reimer FLU-2018 10
89209 EXIT Donica Snowden H1N1 32
3822 EXIT Annabel Tuttle H1N1 46
18815 ENTER Jean More SARSCOV-2 15
64007 EXIT Shawna Parmley FLU-2018 73
12956 ENTER Zaneta Goings FLU-2018 64
29820 EXIT Sandy Culbertson SARS-1 29
46774 EXIT Joice Austria MERS-COV 16
39711 ENTER Kimmi Demers COVID-2019 92
91738 EXIT Rhody Cansler EVD 62
14066 EXIT Flory Shatzer MERS-COV 88
39432 EXIT Vitia Hiett FLU-2018 94
53472 EXIT Sisile Matias SARS-1 90
60245 ENTER Amelia Godbey FLU-2018 79
99844 EXIT Glory Devereaux MERS-COV 21
50664 ENTER Romonda Mcmillan SARSCOV-2 14
32150 ENTER Concettina Scholz FLU-2018 17
13959 EXIT Sallyanne Mulvaney H1N1 74
73523 ENTER Kial Hagans H1N1 38
13316 EXIT Sarajane Cady SARSCOV-2 53
15365 ENTER Caitlin Lussier SARS-1 35
40887 EXIT Bobbee Hursey FLU-2018 6
36795 EXIT Norean Urias FLU-2018 5
30238 EXIT Gwenora Groleau MERS-COV 99
67359 EXIT Floria Snelson EVD 71
94665 EXIT Oliy Mallery FLU-2018 68
97451 EXIT Brandais Nordstrom H1N1 35
58232 EXIT Jenica Forest FLU-2018 51
86402 EXIT Aloise Caples COVID-2019 45
9973 EXIT Laurel Digregorio EVD 26
54266 ENTER Bobbi Willey SARS-1 90
43830 EXIT Lelah Posey SARSCOV-2 51
22449 EXIT Holly Reveles SARSCOV-2 53
26643 ENTER Jammie Trott SARS-1 33
70716 EXIT Alie Lecroy COVID-2019 77
30543 ENTER Amabel Ernest MERS-COV 85
69725 ENTER Adena Roundy H1N1 5
77821 ENTER Anett Kinch H1N1 41
3548 ENTER Tessi Kinch SARS-1 10
73176 ENTER Marillin Button SARS-1 83
47178 EXIT Barbra Stephan SARS-1 96
