67079 ENTER Corry Dunford EVD 80
29448 EXIT Ardyce Seng H1N1 96
54324 ENTER Leticia Favors FLU-2018 95
83880 ENTER Ernesta Cathey H1N1 69
53399 ENTER Myrle Swearengin SARSCOV-2 85
66170 EXIT Jaquith Cooke H1N1 25
60500 EXIT Peggie Pugliese FLU-2018 47
93464 EXIT Fawne Border EVD 43
561 EXIT Mattie Peterson SARS-1 42
53164 ENTER Shandy Mapes FLU-2018 68
88629 EXIT Nerissa Russel SARSCOV-2 5
83620 ENTER Ekaterina Kirkman MERS-COV 31
15821 EXIT Brandais Amaro SARS-1 79
61118 ENTER Judith Clift COVID-2019 41
55020 ENTER Karie Sayles COVID-2019 32
93993 ENTER Noelyn Evans MERS-COV 5
69555 ENTER Martha Yokoyama COVID-2019 72
39581 ENTER Georgiana Paschal EVD 72
65334 EXIT Hayley Lawyer EVD 77
92620 ENTER Rica Jacques EVD 70
89144 EXIT Aindrea Bostrom H1N1 67
7736 ENTER Kerstin Walcott SARSCOV-2 95
9316 EXIT Devi Cutlip SARS-1 95
49826 ENTER Geneva Varga MERS-COV 97
97008 ENTER Lorain Araiza SARS-1 90
9557 EXIT Carrissa Seeley EVD 68
23837 EXIT Maudie Roeder SARS-1 22
15893 ENTER Patience Schuyler SARS-1 33
77355 ENTER Ariela Kilian SARSCOV-2 6
69641 EXIT Chad Hurt EVD 42
906 EXIT Julieta Leo SARS-1 45
11406 EXIT Gene Sperling SARSCOV-2 23
99402 EXIT Eolanda Pick SARS-1 92
94833 EXIT Ida Laxton H1N1 36
38100 EXIT Sibella Owens MERS-COV 23
73095 ENTER Natalee Schueler FLU-2018 60
8213 ENTER Allianora Roache FLU-2018 79
47387 EXIT Joye Ritter EVD 23
8715 ENTER Liesa Alban EVD 55
38280 ENTER Muffin Rocha COVID-2019 41
13965 EXIT Adi Clemmons FLU-2018 82
61961 EXIT Myra Condit H1N1 37
24718 ENTER Jennee Pohl SARS-1 95
38765 EXIT Kerrill Ivy FLU-2018 48
73861 EXIT Nadine Marmol SARSCOV-2 61
39052 ENTER Jaynell Quandt EVD 67
39781 ENTER Cornela Burdick H1N1 24
53680 EXIT Letisha Taranto FLU-2018 34
10288 EXIT Darby Canada MERS-COV 94
86026 EXIT Marleen Hanrahan COVID-2019 6
1249 EXIT Denyse Hugh H1N1 81
87316 ENTER Atlante Nardi SARS-1 19
88083 ENTER Indira Lockett SARSCOV-2 91
2566 EXIT Barbabra Teel H1N1 11
18981 ENTER Katee Bellows FLU-2018 44
17897 ENTER Sean Kittrell H1N1 27
12566 EXIT Jesselyn Surber SARSCOV-2 25
12498 EXIT Eudora Sines EVD 33
31378 ENTER Rebecca Levron EVD 38
6273 ENTER Debra Boehm FLU-2018 30
82553 ENTER Aubrey Nissen EVD 72
15729 ENTER Kari Gerlach SARSCOV-2 70
73017 ENTER Tamma Tavarez MERS-COV 98
15636 ENTER Kimberley Teter SARSCOV-2 49
29129 EXIT Tamera Germain SARS-1 36
30889 ENTER Libbi Mansell COVID-2019 67
6295 ENTER Manda Blades EVD 26
97545 EXIT Lavina Aguirre H1N1 46
380 ENTER Trudy Krantz FLU-2018 24
73217 ENTER Deanne Champion MERS-COV 27
22722 ENTER Albertine Dunlop SARS-1 49
10494 ENTER Jolene Genovese FLU-2018 58
67014 ENTER Andy Aguilar COVID-2019 95
96263 ENTER Eudora Thedford FLU-2018 20
3147 ENTER Vivienne Roque FLU-2018 88
37664 ENTER Melloney Stephan SARSCOV-2 69
94871 ENTER Paula Colombo MERS-COV 83
40018 ENTER Kirbie Aybar SARS-1 30
48152 ENTER Ardys Couey COVID-2019 19
6077 ENTER Brena Shumway FLU-2018 6
83455 ENTER Bettina Ye FLU-2018 6
58960 ENTER Tania Maillet SARS-1 36
67033 ENTER Sophi Bell SARSCOV-2 62
34687 ENTER Diana Willard SARSCOV-2 32
7472 ENTER Berrie Zullo FLU-2018 91
62102 ENTER Ricki Guiterrez SARS-1 73
55230 ENTER Stefa Burgett H1N1 75
53973 ENTER Jacquelyn Cairns FLU-2018 10
97677 ENTER Marla Walsh FLU-2018 93
72087 ENTER Mireielle Kelsey FLU-2018 88
16512 ENTER Jaquelyn Mastin MERS-COV 46
75926 ENTER Bette Powe SARSCOV-2 78
92987 ENTER Emmye Marmon EVD 30
74148 ENTER Appolonia Mullett H1N1 90
41837 ENTER Adrea Cogswell MERS-COV 100
20188 ENTER Elset Parkin EVD 9
16120 ENTER Zorah Irvin COVID-2019 21
33456 ENTER Karalynn Vicente SARS-1 92
38806 ENTER Jannelle Garretson EVD 85
95372 ENTER Rorie Dulaney COVID-2019 33
