34740 ENTER Brier Kinsman FLU-2018 39
78382 ENTER Laurena Towell COVID-2019 61
14176 EXIT Susana Sevilla SARS-1 95
17843 EXIT Darell Mayes H1N1 38
85584 EXIT Rosalinde Chance SARSCOV-2 71
43428 ENTER Aviva Dreher SARS-1 22
99839 EXIT Alfie Lozada COVID-2019 19
95566 EXIT Kelcie Sturdivant H1N1 69
10699 ENTER Tobi Jewell H1N1 22
38960 EXIT Timmi Tammaro FLU-2018 16
94742 EXIT Mufi Heim SARS-1 99
53971 EXIT Priscella Mulhern FLU-2018 66
80866 EXIT Harriett Books SARSCOV-2 73
58661 EXIT Milzie Frankel SARS-1 25
591 ENTER Terrie Despres SARSCOV-2 68
4547 EXIT Mary Towne COVID-2019 79
20824 EXIT Alysia Sager FLU-2018 14
48462 EXIT Ilene Felder COVID-2019 21
68714 ENTER Halie Destefano EVD 5
36589 EXIT Tony Poplar FLU-2018 73
62006 EXIT Randi Groleau FLU-2018 88
11006 EXIT Ruth Sykes SARSCOV-2 85
44335 EXIT Jolynn Belanger COVID-2019 72
6020 EXIT Oralia Easterling SARSCOV-2 78
76658 EXIT Chantal Tso SARSCOV-2 76
30055 ENTER Alfi Warthen H1N1 37
3400 EXIT Madel Koester COVID-2019 79
99084 ENTER Natalie Chesson H1N1 9
17015 EXIT Katrine Thorne SARSCOV-2 6
40003 ENTER Wilhelmine Teter MERS-COV 69
35888 ENTER Iona Szeto EVD 18
43617 ENTER Poppy Schaper H1N1 63
26016 ENTER Carley Calloway FLU-2018 95
9335 EXIT Vinny Hitt SARS-1 41
86366 EXIT Yolanda Priester COVID-2019 15
16991 EXIT Ibbie Alverson MERS-COV 54
913 EXIT Marita Ziegler SARS-1 33
40712 ENTER Pepita Trussell H1N1 19
35769 ENTER Calli Reneau MERS-COV 5
38474 EXIT Kamillah Brannen SARSCOV-2 12
2159 EXIT Nicolette March MERS-COV 96
92602 ENTER Lilias Parton COVID-2019 45
69876 ENTER Doll Deas FLU-2018 90
74040 ENTER Hannis Quigley SARS-1 11
92923 ENTER Happy Barker SARS-1 40
24119 ENTER Marjie Bowser H1N1 34
71456 EXIT Harlene Porath EVD 84
20971 ENTER Ursa Pedroza EVD 81
84837 ENTER Kristal Desmarais FLU-2018 10
60441 EXIT Nikoletta Joyce COVID-2019 13
47646 ENTER Aggy Coker FLU-2018 44
39146 EXIT Carolynn Bullins SARSCOV-2 39
71105 ENTER Marian Strahan SARSCOV-2 23
16598 ENTER Harrietta Wolfson MERS-COV 43
13949 EXIT Kalila Lam SARSCOV-2 99
12980 EXIT Nikoletta Kato H1N1 25
92909 ENTER Jelene Jolley SARS-1 53
3591 ENTER Eveleen Vassallo EVD 42
70380 EXIT Adina Mccown H1N1 82
50749 EXIT Zulema Tedder MERS-COV 24
33863 EXIT Lorry Mcginn COVID-2019 18
40017 ENTER Madlin Hague H1N1 23
23245 EXIT Kelli Frankel COVID-2019 82
45624 EXIT Caro Grill MERS-COV 90
95413 ENTER Miran Munson SARS-1 79
22170 ENTER Emmalyn Wozniak MERS-COV 46
28641 EXIT Kirbie Kemmer SARS-1 57
86680 EXIT Dion Arter SARS-1 56
15530 EXIT Martie Acheson FLU-2018 29
26077 ENTER Martica Crase EVD 58
25151 EXIT Kerry Dame H1N1 74
41504 EXIT Ally Godin SARS-1 78
80509 ENTER Jewell Smartt COVID-2019 20
68179 EXIT Ingunna Henriquez FLU-2018 74
30824 EXIT Rubi Clopton FLU-2018 52
60772 EXIT Jerry Seger SARS-1 20
7970 ENTER Shae Mcgary MERS-COV 12
60215 ENTER Keelia Adkinson MERS-COV 62
8046 ENTER Gracie Talamantez COVID-2019 22
96114 EXIT Vida Rozell MERS-COV 94
63917 ENTER Mallorie Eckles FLU-2018 15
95649 EXIT Joelynn Hafer H1N1 23
91144 ENTER Tabbitha Walcott SARS-1 35
5404 EXIT Kattie Baltazar MERS-COV 82
32735 EXIT Frieda Sieg SARSCOV-2 50
72745 ENTER Lebbie Cronan FLU-2018 9
36900 ENTER Glyn Gupta H1N1 51
66719 ENTER Candie Hight COVID-2019 84
47558 EXIT Leontine Sylvia EVD 34
74757 ENTER Hyacinthie Basler SARSCOV-2 15
33320 EXIT Maddalena Aderholt SARS-1 45
57614 EXIT Erina Markert COVID-2019 38
95836 ENTER Garland Corliss COVID-2019 80
95999 ENTER Camilla Manke COVID-2019 80
25447 EXIT Cordelia Aston SARS-1 48
46695 EXIT Shanon Moeller EVD 92
37862 ENTER Lyssa Jacques SARSCOV-2 18
81626 ENTER Othilia Eggers SARSCOV-2 85
90978 EXIT Celine Gusman COVID-2019 54
81658 ENTER Korrie Michaud H1N1 62
