17577 EXIT Suzy Medellin H1N1 91
25935 EXIT Lizzie Melchor FLU-2018 57
35639 ENTER Salomi Wild H1N1 94
68674 EXIT Katy Cardinal EVD 48
87506 ENTER Jacky Fergerson SARSCOV-2 36
71759 EXIT Deloria Ulibarri MERS-COV 33
26613 ENTER Juieta Woolfolk FLU-2018 58
36777 EXIT Minni Scull SARS-1 95
55911 ENTER Aime Vidrine COVID-2019 27
20013 EXIT Milli Malone H1N1 95
52030 ENTER Daria Stpeter EVD 92
31081 ENTER Hildegaard Leo FLU-2018 36
12818 ENTER Minny Schuh SARSCOV-2 12
64725 ENTER Mina Hutson FLU-2018 74
61391 ENTER Cass Marcus H1N1 6
19250 ENTER Linda Fouts H1N1 56
68860 EXIT Diannne Schuster SARS-1 45
44724 EXIT Ceil Janke FLU-2018 30
74729 ENTER Suzanna Adcox SARS-1 30
10928 ENTER Rasia Steger EVD 54
18420 ENTER Perle Guercio COVID-2019 81
10856 ENTER Delly Eilers FLU-2018 83
60599 ENTER Lavinia Cordero SARS-1 41
25783 EXIT Demetra Loudermilk EVD 7
89385 ENTER Alaine Talmage H1N1 69
40474 ENTER Karlyn Harsh H1N1 50
84534 ENTER Viviana Sinn MERS-COV 14
1592 EXIT Dyan Gagnon SARSCOV-2 6
24477 EXIT Cathleen Dipietro FLU-2018 30
85105 EXIT Merrily Shahan SARSCOV-2 53
1948 ENTER Jessalin Mays H1N1 24
10329 EXIT Alma Applin COVID-2019 25
14988 ENTER Jacquelin Simoneaux FLU-2018 94
14176 ENTER Susana Sevilla SARS-1 95
45972 EXIT Steffane Mariani COVID-2019 58
17843 ENTER Darell Mayes H1N1 38
85584 ENTER Rosalinde Chance SARSCOV-2 71
34224 EXIT Kristal Amato EVD 40
99839 ENTER Alfie Lozada COVID-2019 19
95566 ENTER Kelcie Sturdivant H1N1 69
38960 ENTER Timmi Tammaro FLU-2018 16
94742 ENTER Mufi Heim SARS-1 99
2666 EXIT Jeni Boothe H1N1 17
45057 EXIT Karmen Setser EVD 83
53971 ENTER Priscella Mulhern FLU-2018 66
75297 EXIT Elsi Hornsby COVID-2019 48
35003 EXIT Ericha Jalbert MERS-COV 90
50705 EXIT Penelope Umstead EVD 34
56368 EXIT Nissa Rickman MERS-COV 73
80866 ENTER Harriett Books SARSCOV-2 73
87074 EXIT Eliza Sipe FLU-2018 25
36239 EXIT Trudy Crooks SARS-1 14
43132 EXIT Adriane Minaya FLU-2018 95
51398 EXIT Antoinette Mccombs MERS-COV 69
58661 ENTER Milzie Frankel SARS-1 25
72879 EXIT Bernice Maris COVID-2019 21
4547 ENTER Mary Towne COVID-2019 79
20824 ENTER Alysia Sager FLU-2018 14
22513 EXIT Sibelle Stangl SARSCOV-2 44
48462 ENTER Ilene Felder COVID-2019 21
27003 EXIT Eydie Bittinger FLU-2018 31
89639 EXIT Dasya Whitten FLU-2018 9
36589 ENTER Tony Poplar FLU-2018 73
62006 ENTER Randi Groleau FLU-2018 88
58283 EXIT Colleen Medrano EVD 13
11006 ENTER Ruth Sykes SARSCOV-2 85
44335 ENTER Jolynn Belanger COVID-2019 72
6020 ENTER Oralia Easterling SARSCOV-2 78
29248 EXIT Veronique Magruder MERS-COV 73
50557 EXIT Celka Teed FLU-2018 54
55974 EXIT Tonia Garrido SARS-1 38
36048 EXIT Lura Lovely FLU-2018 52
76538 EXIT Ninnetta Priestley FLU-2018 5
76658 ENTER Chantal Tso SARSCOV-2 76
66397 EXIT Vivi Rouleau MERS-COV 67
42114 EXIT Perle Cundiff MERS-COV 90
57866 EXIT Joly Saxton FLU-2018 18
17555 EXIT Chery Edwards COVID-2019 29
63090 EXIT Jinny Maine COVID-2019 20
3400 ENTER Madel Koester COVID-2019 79
47993 EXIT Kass Blakes FLU-2018 18
17015 ENTER Katrine Thorne SARSCOV-2 6
9335 ENTER Vinny Hitt SARS-1 41
86366 ENTER Yolanda Priester COVID-2019 15
11322 EXIT Dedie Beedle FLU-2018 64
46268 EXIT Flossy Baltazar EVD 88
45351 EXIT Minette Maclean COVID-2019 64
89903 EXIT Dyna Higgs H1N1 79
16991 ENTER Ibbie Alverson MERS-COV 54
26905 EXIT Adina Larios H1N1 39
40488 EXIT Cele Griffie FLU-2018 79
84088 EXIT Catriona Lipsey MERS-COV 93
913 ENTER Marita Ziegler SARS-1 33
38474 ENTER Kamillah Brannen SARSCOV-2 12
2159 ENTER Nicolette March MERS-COV 96
29170 EXIT Cathleen Schmeling EVD 78
99031 EXIT Ginni Milford SARSCOV-2 58
37151 EXIT Ardis Kaelin FLU-2018 13
71456 ENTER Harlene Porath EVD 84
64532 EXIT Evvie Alger SARSCOV-2 28
