22938 ENTER Nadeen Dulin FLU-2018 88
52833 ENTER Madalena Gilroy EVD 82
43149 EXIT Kendre Frasier FLU-2018 32
72474 ENTER Gianna He COVID-2019 9
96792 ENTER Bekki Buggs COVID-2019 65
29132 EXIT Darya Engstrom FLU-2018 5
44882 EXIT Saudra Day FLU-2018 91
85020 EXIT Abby Archer MERS-COV 98
49353 ENTER Coleen Hagan EVD 62
43782 EXIT Idalia Magee FLU-2018 20
47896 ENTER Lyndel Cowger MERS-COV 28
67711 ENTER Genia Campuzano COVID-2019 21
45595 ENTER Marquita Harpe SARS-1 76
85447 EXIT Pat Jefferson SARSCOV-2 14
4753 EXIT Maisie Sumpter MERS-COV 97
13596 ENTER Lauree Ortega SARSCOV-2 9
63658 EXIT Candice Mcmiller FLU-2018 43
14517 ENTER Libbie Brockway FLU-2018 87
81274 ENTER Sabra Grayson SARSCOV-2 22
61635 ENTER Nikkie Humble FLU-2018 47
71981 ENTER Vania Chisolm SARSCOV-2 68
16738 ENTER Ernestine Lenox H1N1 59
80523 EXIT Elene Wiliams FLU-2018 46
45990 ENTER Jessalyn Northern FLU-2018 97
3213 ENTER Emelia Quint FLU-2018 25
80258 EXIT Britte Fluharty EVD 29
55406 EXIT Andria Latta SARSCOV-2 46
23254 ENTER Eveline Homan FLU-2018 5
74931 EXIT Bernelle Belle FLU-2018 68
23251 EXIT Theadora Weidner FLU-2018 51
25300 ENTER Etti Moreland COVID-2019 81
16880 EXIT Aubree Musto MERS-COV 49
75089 ENTER Lenora Regalado MERS-COV 53
8435 ENTER Faina Rowe SARS-1 75
56715 ENTER Claire Hardeman EVD 62
829 EXIT Nedi Belli SARS-1 78
5194 EXIT Charyl Wheaton EVD 5
61430 ENTER Christye Sprinkle FLU-2018 89
36221 ENTER Flossie Perryman H1N1 100
85088 EXIT Cassandry Varnado SARS-1 55
56447 EXIT Oriana Beaman SARSCOV-2 95
39823 ENTER Paige Estey COVID-2019 35
41627 ENTER Abbe Voigt H1N1 25
39292 EXIT Gale Stringer FLU-2018 20
20536 ENTER Velma Pogue H1N1 84
310 ENTER Cori Staggers EVD 23
11801 EXIT Benedicta Lewellyn FLU-2018 14
47522 ENTER Kristina Hooten FLU-2018 24
79763 ENTER Karolina Mayville FLU-2018 29
54938 EXIT Grazia Hennessy MERS-COV 94
98736 ENTER Carlen Fitz SARS-1 32
32562 EXIT Garnette Zenon EVD 40
58589 EXIT Fifine Patnaude H1N1 61
67503 EXIT Dennie Brouillard H1N1 21
5114 ENTER Abbi Kahle SARSCOV-2 27
53585 EXIT Vinnie Lam FLU-2018 34
14187 EXIT Agathe Jerkins H1N1 21
18190 ENTER Cosetta Lemmon COVID-2019 44
25087 EXIT Hermione Hartsell MERS-COV 5
90043 EXIT Celle Kuester FLU-2018 43
54972 ENTER Shirlene Lamar SARSCOV-2 35
97154 ENTER Bobina Wormley FLU-2018 65
65174 EXIT Catharina Earl FLU-2018 54
38994 ENTER Alexa Marasco FLU-2018 38
28707 EXIT Leslie Basquez FLU-2018 27
5418 EXIT Ginnifer Reading H1N1 39
85723 ENTER Suzie Jimenez EVD 24
34655 EXIT Viviene Duck SARSCOV-2 5
70820 ENTER Amie Sudduth SARS-1 57
83580 ENTER Roseann Carlin COVID-2019 13
69805 EXIT Gussie Mattern FLU-2018 5
45239 ENTER Rachael Client MERS-COV 35
84563 EXIT Hope Hartwick EVD 77
77584 ENTER Uta Heck H1N1 48
45221 EXIT Jen Gusman SARSCOV-2 97
45453 ENTER Vernice Romeo FLU-2018 55
24495 EXIT Vivianne Bakke EVD 13
78032 EXIT Timmy Gillum H1N1 34
49789 EXIT Ericha Sherlock COVID-2019 70
21629 ENTER Rania Fuentes EVD 69
50562 ENTER Aubine Hanscom EVD 27
81351 ENTER Ranee Plummer COVID-2019 71
94949 EXIT Gigi Boutin COVID-2019 10
93904 EXIT Tobey Luckey FLU-2018 29
9389 EXIT Celesta Crampton H1N1 12
25996 ENTER Sonnie Diggs EVD 32
4987 EXIT Dorothee Mcshane EVD 65
54583 EXIT Ertha Sylvester COVID-2019 18
51586 EXIT Erminia Pospisil EVD 45
31523 EXIT Wandie Fain COVID-2019 53
63442 EXIT Berenice Kobayashi H1N1 36
51854 ENTER Ezmeralda Hallmark SARSCOV-2 20
30062 EXIT Cati Persinger FLU-2018 47
20875 EXIT Virgie Nathaniel SARS-1 41
31229 EXIT Emily Martin FLU-2018 9
22258 EXIT Gracia Kellam EVD 69
21983 ENTER Madel Valero SARS-1 62
28148 ENTER Mahalia Caudill EVD 40
83463 EXIT Angie Chicoine COVID-2019 50
71918 EXIT Tarra High SARS-1 58
