1587 EXIT Denny Buchholz FLU-2018 59
94893 ENTER Rebecca Hooten MERS-COV 36
51328 EXIT Linet Maine COVID-2019 73
77471 ENTER Wenona Desantis SARS-1 85
94149 ENTER Noami Kruse H1N1 51
26894 ENTER Sybyl Moralez SARS-1 11
43038 EXIT Lorain Hermanson FLU-2018 28
16536 EXIT Trude Patten H1N1 53
96319 EXIT Jeanne Barreiro FLU-2018 54
32984 ENTER Livvy Jacobsen SARSCOV-2 32
44058 EXIT Chris Charon FLU-2018 6
40442 EXIT Larisa Spradlin H1N1 90
4121 ENTER Cathe Desilets EVD 100
88875 ENTER Lotte Stiff SARS-1 5
24146 ENTER Maia Stricklin COVID-2019 60
80472 ENTER Rosabel Dufresne COVID-2019 20
93141 ENTER Alecia Leff H1N1 64
14631 ENTER Aurore Hermanson FLU-2018 68
65707 EXIT Marji Yaeger FLU-2018 69
99724 ENTER Mil Perillo SARS-1 54
10476 ENTER Doretta Higginson SARS-1 22
34223 ENTER Wini Cram MERS-COV 77
77980 EXIT Dido Fritts EVD 62
20386 EXIT Jeannette Strode FLU-2018 17
50461 EXIT Lyndsie Schock EVD 9
30663 EXIT Ginevra Pack H1N1 70
23894 ENTER Krissie Blazer FLU-2018 90
26693 ENTER Brittne Scrivner FLU-2018 56
83328 ENTER Colleen Gardiner COVID-2019 15
68513 ENTER Celestyna Boysen MERS-COV 94
11008 ENTER Marcela Sheets H1N1 88
39358 ENTER Anna-Diana Hersh SARSCOV-2 11
94162 EXIT Sharona Bernardo EVD 34
76716 EXIT Michal Zhang H1N1 78
50894 EXIT Joey Vega EVD 81
7115 ENTER Mareah Nero EVD 27
24148 ENTER Suzie Pimental SARS-1 72
35641 ENTER Winne Bittle H1N1 64
24617 EXIT Kissie Begaye EVD 8
21118 ENTER Karlyn Richter SARSCOV-2 38
15863 EXIT Arly Sweat SARS-1 76
8672 EXIT Binny Garver SARS-1 96
58100 ENTER Nadia Arteaga FLU-2018 88
91626 ENTER Sile Youngblood COVID-2019 11
36688 ENTER Nadean Ambriz MERS-COV 18
97017 ENTER Mel Reimer FLU-2018 10
45768 EXIT Marci Baron SARS-1 98
56905 EXIT Christa Eastwood MERS-COV 60
89209 ENTER Donica Snowden H1N1 32
71622 EXIT June Younts MERS-COV 56
3822 ENTER Annabel Tuttle H1N1 46
64007 ENTER Shawna Parmley FLU-2018 73
29820 ENTER Sandy Culbertson SARS-1 29
46774 ENTER Joice Austria MERS-COV 16
94658 EXIT Lyndsie Davie COVID-2019 73
91738 ENTER Rhody Cansler EVD 62
47323 EXIT Florry Jean SARSCOV-2 41
3108 EXIT Rozamond Pahl H1N1 60
45753 EXIT Ketty Harvell H1N1 31
77930 EXIT Krissy Gartner H1N1 22
14066 ENTER Flory Shatzer MERS-COV 88
39432 ENTER Vitia Hiett FLU-2018 94
53472 ENTER Sisile Matias SARS-1 90
80686 EXIT Rhodie Costilla H1N1 29
99844 ENTER Glory Devereaux MERS-COV 21
13959 ENTER Sallyanne Mulvaney H1N1 74
13316 ENTER Sarajane Cady SARSCOV-2 53
81872 EXIT Marlene Ferris MERS-COV 85
25069 EXIT Tiffani King MERS-COV 7
40887 ENTER Bobbee Hursey FLU-2018 6
50875 EXIT Kirby Kinnard EVD 24
60639 EXIT Coleen Schaffner EVD 66
54100 EXIT Dulcie Kozlowski SARS-1 14
30615 EXIT Alyssa Gillispie H1N1 87
57586 EXIT Lilla Moose COVID-2019 74
36795 ENTER Norean Urias FLU-2018 5
23302 EXIT Sherye Mccarroll H1N1 21
44053 EXIT Myrtia Goodlett SARSCOV-2 61
53623 EXIT Chere Manuel COVID-2019 6
11708 EXIT Kailey Caouette SARS-1 42
30238 ENTER Gwenora Groleau MERS-COV 99
85776 EXIT Jaquenetta Cecere MERS-COV 45
67359 ENTER Floria Snelson EVD 71
52759 EXIT Ricki Zook MERS-COV 7
73406 EXIT Holli Trull SARSCOV-2 14
94665 ENTER Oliy Mallery FLU-2018 68
95755 EXIT Hildegarde Rosenow COVID-2019 22
97451 ENTER Brandais Nordstrom H1N1 35
2145 EXIT Brianna Pollak MERS-COV 66
58232 ENTER Jenica Forest FLU-2018 51
66406 EXIT Ofella Pearman EVD 27
86402 ENTER Aloise Caples COVID-2019 45
34976 EXIT Alberta Markowitz MERS-COV 22
9973 ENTER Laurel Digregorio EVD 26
67407 EXIT Wilone Keyes FLU-2018 9
21288 EXIT Flory Crews SARS-1 77
22366 EXIT Kassie Saddler FLU-2018 59
43830 ENTER Lelah Posey SARSCOV-2 51
21755 EXIT Shanna Brashears FLU-2018 24
25316 EXIT Marnia Millington SARSCOV-2 88
