85981 EXIT Halimeda Bolin SARS-1 25
8194 ENTER Mira Embree H1N1 98
84884 EXIT Phillie Platt SARSCOV-2 94
56605 ENTER Jinny Holbrook FLU-2018 76
71773 ENTER Idette Ansley SARSCOV-2 68
75197 EXIT Diena Pecoraro FLU-2018 15
13266 ENTER Suellen Mcgarvey COVID-2019 75
48949 ENTER Breena Macedo FLU-2018 22
24131 EXIT Theressa Byrne MERS-COV 17
23959 EXIT Dolly Dingman MERS-COV 60
8561 ENTER Gisella Moxley EVD 90
80868 EXIT Teresina Mckenny COVID-2019 83
13390 ENTER Mehetabel Ayers MERS-COV 100
5399 EXIT Cele Luckey SARS-1 99
9661 ENTER Darrelle Luper COVID-2019 60
98588 EXIT Allegra Blackmon COVID-2019 32
99897 EXIT Francesca Santacruz H1N1 48
38055 EXIT Tawnya Sievers SARS-1 44
10325 ENTER Hatty Wang SARSCOV-2 76
73216 ENTER Millie Benavides COVID-2019 64
63837 ENTER Laraine Melchior EVD 50
2410 EXIT Rosalind Kruger FLU-2018 7
87004 ENTER Marilee Tennyson FLU-2018 94
45522 EXIT Doloritas Winton SARS-1 39
84689 ENTER Marianna Argueta SARSCOV-2 100
5295 ENTER Gabriella Pridmore FLU-2018 58
80396 EXIT Auroora Dailey SARS-1 55
95248 EXIT Andreana Peterson SARS-1 46
17351 EXIT Alverta Estrella SARSCOV-2 80
7056 EXIT Lynnette Giuliano EVD 74
71068 EXIT Codie Lim SARS-1 37
20621 ENTER Wanda Mercer FLU-2018 5
94902 EXIT Verile Llamas FLU-2018 33
5972 ENTER Lorinda Mclaurin COVID-2019 91
81320 EXIT Robbyn Monreal MERS-COV 54
69459 ENTER Minnnie Spurrier COVID-2019 77
11816 EXIT Gerda Derby MERS-COV 64
17853 ENTER Korney Livingston EVD 51
98960 ENTER Lucille Feeney SARSCOV-2 52
77560 EXIT Karylin Rathbun FLU-2018 29
27351 EXIT Bee Bay MERS-COV 37
94728 EXIT Addy Schnell SARS-1 20
76799 ENTER Malina Sapp FLU-2018 43
23938 ENTER Ethelyn Armer FLU-2018 79
47723 ENTER Elfrida Mcauley COVID-2019 62
45251 EXIT Van Lovins FLU-2018 91
91539 ENTER Sharyl Heiner H1N1 40
40834 ENTER Delcine Sandoz H1N1 67
10643 EXIT Audra Troche SARS-1 24
93108 EXIT Gwenore Prine SARS-1 19
33662 EXIT Claretta Eddington SARS-1 32
4581 ENTER Jere Baysinger H1N1 97
67554 ENTER Atlante Piccirillo COVID-2019 13
41509 ENTER Lizzie Gabriel EVD 89
69856 ENTER Paloma Grunewald SARS-1 91
68091 ENTER Doroteya Bolton FLU-2018 45
13495 EXIT Theresita Goldsberry FLU-2018 98
83268 EXIT Aloysia Yoo FLU-2018 78
59275 ENTER Petronilla Proctor FLU-2018 46
32017 ENTER Grethel Klinger H1N1 60
56818 EXIT Fancie Brackin H1N1 31
81339 EXIT Gwyneth Kilpatrick COVID-2019 62
58307 ENTER Nady Martone FLU-2018 30
30303 ENTER Rachel Gautreau SARS-1 16
27348 EXIT Lexis Robison COVID-2019 81
64048 EXIT Henrietta Alba FLU-2018 15
11188 ENTER Roslyn Brinkley H1N1 92
62771 ENTER Marilyn Dee H1N1 79
62044 ENTER Chad Dineen SARS-1 47
24379 ENTER Jenifer Vest FLU-2018 97
88160 EXIT Jobyna Tisdale MERS-COV 41
29231 ENTER Joelly Daugherty FLU-2018 71
49307 EXIT Becka Vroman EVD 59
22811 EXIT Ashien Cray H1N1 53
12478 ENTER Marlane Burrow SARS-1 61
95452 EXIT Celestyn Leibowitz SARSCOV-2 56
76961 ENTER Lila Mcclean SARSCOV-2 42
59036 ENTER Dulcia Cardin COVID-2019 34
62964 ENTER Celene Standish SARS-1 31
57533 EXIT Theo Bilbrey EVD 62
83302 EXIT Dolores Resch MERS-COV 98
55490 ENTER Berni Ridgley EVD 85
37714 ENTER Brande Scull EVD 17
22906 EXIT Sydel Shamblin FLU-2018 44
12323 ENTER Costanza Chesney SARS-1 89
36750 ENTER Cleo Ley FLU-2018 53
44402 EXIT Tawsha Perrigo SARSCOV-2 14
60571 ENTER Elane Stanger FLU-2018 94
74366 EXIT Hedi Gessner MERS-COV 46
47252 ENTER Valencia Lemaire SARSCOV-2 72
42640 ENTER Revkah Pender COVID-2019 53
55827 EXIT Brigid Southall SARS-1 6
89650 EXIT Murielle Stetler FLU-2018 60
59081 EXIT Velvet Bencomo COVID-2019 60
35421 ENTER Diandra Iniguez SARS-1 97
26227 ENTER Danita Marrero COVID-2019 55
41989 ENTER Bernette Revell SARS-1 46
76787 EXIT Katy Don FLU-2018 15
9655 EXIT Leena Eugene EVD 87
85529 ENTER Ellyn Guffey H1N1 11
