86076 ENTER Alfie Speers SARSCOV-2 67
84747 ENTER Clarette Loyola COVID-2019 28
67079 EXIT Corry Dunford EVD 80
54324 EXIT Leticia Favors FLU-2018 95
83880 EXIT Ernesta Cathey H1N1 69
51942 ENTER Lisa Albert EVD 43
53399 EXIT Myrle Swearengin SARSCOV-2 85
49531 ENTER Kelly Hecht FLU-2018 44
1185 ENTER Kathryn Pantoja FLU-2018 49
53164 EXIT Shandy Mapes FLU-2018 68
83620 EXIT Ekaterina Kirkman MERS-COV 31
62738 ENTER Lina Baggett FLU-2018 45
71896 ENTER Loralyn Goldschmidt FLU-2018 31
61118 EXIT Judith Clift COVID-2019 41
70739 ENTER Meridith Mader H1N1 91
41069 ENTER Samaria Puffer MERS-COV 56
5065 ENTER Dix Mchale MERS-COV 89
55020 EXIT Karie Sayles COVID-2019 32
93993 EXIT Noelyn Evans MERS-COV 5
60033 ENTER Adora Ciccone MERS-COV 91
89427 ENTER Ingeborg Folk FLU-2018 66
69555 EXIT Martha Yokoyama COVID-2019 72
14516 ENTER Antonia Papadopoulos EVD 62
39581 EXIT Georgiana Paschal EVD 72
73137 ENTER Wendie Cockerham H1N1 71
92620 EXIT Rica Jacques EVD 70
7736 EXIT Kerstin Walcott SARSCOV-2 95
49826 EXIT Geneva Varga MERS-COV 97
32527 ENTER Kathryne Eisen MERS-COV 90
97008 EXIT Lorain Araiza SARS-1 90
35763 ENTER Alice Vela MERS-COV 94
15893 EXIT Patience Schuyler SARS-1 33
77355 EXIT Ariela Kilian SARSCOV-2 6
11087 ENTER Donella Quintero FLU-2018 15
50935 ENTER Tallou Tankersley FLU-2018 44
73095 EXIT Natalee Schueler FLU-2018 60
8213 EXIT Allianora Roache FLU-2018 79
29815 ENTER Daryl Lavoie COVID-2019 29
8715 EXIT Liesa Alban EVD 55
38280 EXIT Muffin Rocha COVID-2019 41
24718 EXIT Jennee Pohl SARS-1 95
39052 EXIT Jaynell Quandt EVD 67
39781 EXIT Cornela Burdick H1N1 24
1366 ENTER Giustina Crowe COVID-2019 22
96188 ENTER Beitris Staggers FLU-2018 60
87316 EXIT Atlante Nardi SARS-1 19
88083 EXIT Indira Lockett SARSCOV-2 91
18981 EXIT Katee Bellows FLU-2018 44
17897 EXIT Sean Kittrell H1N1 27
31378 EXIT Rebecca Levron EVD 38
95849 ENTER Tanya Maggard EVD 92
41035 ENTER Celestine Counts FLU-2018 25
47703 ENTER Domini Moir FLU-2018 56
4466 ENTER Eudora Riendeau COVID-2019 74
6273 EXIT Debra Boehm FLU-2018 30
82553 EXIT Aubrey Nissen EVD 72
66361 ENTER Annabel Maeda COVID-2019 75
33526 ENTER Kati Shoop SARS-1 13
15729 EXIT Kari Gerlach SARSCOV-2 70
73017 EXIT Tamma Tavarez MERS-COV 98
15636 EXIT Kimberley Teter SARSCOV-2 49
62064 ENTER Lexis Levinson FLU-2018 98
67051 ENTER Madella Kilian FLU-2018 9
26873 ENTER Sissy Pike COVID-2019 16
30889 EXIT Libbi Mansell COVID-2019 67
6295 EXIT Manda Blades EVD 26
30042 ENTER Wrennie Kinnard H1N1 34
380 EXIT Trudy Krantz FLU-2018 24
73217 EXIT Deanne Champion MERS-COV 27
22722 EXIT Albertine Dunlop SARS-1 49
10494 EXIT Jolene Genovese FLU-2018 58
62161 ENTER Toni Mcghee COVID-2019 21
67014 EXIT Andy Aguilar COVID-2019 95
51225 ENTER Dalia Tabares FLU-2018 47
96263 EXIT Eudora Thedford FLU-2018 20
76160 ENTER Jada Harville MERS-COV 26
3147 EXIT Vivienne Roque FLU-2018 88
10111 ENTER Dora Lanham FLU-2018 17
37664 EXIT Melloney Stephan SARSCOV-2 69
22549 ENTER Filippa Cotton FLU-2018 21
94871 EXIT Paula Colombo MERS-COV 83
40018 EXIT Kirbie Aybar SARS-1 30
48152 EXIT Ardys Couey COVID-2019 19
50040 ENTER Ferdinanda Woodham H1N1 26
18687 ENTER Phoebe Bufkin EVD 89
6077 EXIT Brena Shumway FLU-2018 6
75532 ENTER Clarita Wildman SARS-1 48
83455 EXIT Bettina Ye FLU-2018 6
80652 ENTER Aloisia Hinman SARSCOV-2 33
55682 ENTER Sheila Gorsuch EVD 8
94814 ENTER Else Stennett FLU-2018 81
15298 ENTER Madelaine Oshields COVID-2019 75
49047 ENTER Mela Minnich H1N1 48
58960 EXIT Tania Maillet SARS-1 36
39236 ENTER Aggie Dittman EVD 96
67033 EXIT Sophi Bell SARSCOV-2 62
34687 EXIT Diana Willard SARSCOV-2 32
50157 ENTER Anne-Marie Sudduth MERS-COV 89
7472 EXIT Berrie Zullo FLU-2018 91
62102 EXIT Ricki Guiterrez SARS-1 73
