61711 EXIT Dianne Granville COVID-2019 55
28357 EXIT Kathrine Jay SARSCOV-2 43
94131 ENTER Modesta Chalfant H1N1 94
28742 ENTER Mariette Lile COVID-2019 78
71154 EXIT Patty Birdsall FLU-2018 15
90994 EXIT Joell Ngo SARS-1 62
14039 EXIT Henka Villanveva FLU-2018 73
55340 EXIT Alene Weigel EVD 63
82360 ENTER Mabelle Harrington H1N1 72
91724 EXIT Electra Mapp SARS-1 55
56622 ENTER Sheeree Hickok MERS-COV 38
26515 EXIT Marji Halpern SARSCOV-2 64
67281 EXIT Myrtice Constant FLU-2018 7
74017 EXIT Aggi Radcliffe MERS-COV 39
52749 ENTER Dierdre Fair COVID-2019 32
98221 ENTER Doria Aragon FLU-2018 90
13462 ENTER Albina Palmieri H1N1 77
3355 EXIT Katie Dubois EVD 37
75441 ENTER Almire Carlile SARS-1 82
26056 EXIT Ranique Wieczorek EVD 64
61151 EXIT Alexis Lagunas FLU-2018 88
93018 EXIT Jolie Cool COVID-2019 31
62700 ENTER Michel Mcbroom MERS-COV 90
83459 EXIT Emlyn Southerland H1N1 57
2490 EXIT Sher Aron FLU-2018 12
94158 EXIT Bessy Hilbert SARS-1 38
78241 ENTER Dolley Tindall FLU-2018 65
56063 EXIT Randee Ureno H1N1 31
60798 ENTER Darcey Keiper MERS-COV 84
20742 EXIT Taffy Degree FLU-2018 40
58010 EXIT Eleonora Tam FLU-2018 63
93988 ENTER Ardith Richter H1N1 99
61767 ENTER Netta Francois SARS-1 79
359 ENTER Rahal Peake SARSCOV-2 32
19967 EXIT Lucretia Rennie MERS-COV 74
17571 EXIT Jilleen Suttle EVD 9
38188 ENTER Blair Carmody MERS-COV 42
33987 EXIT Gabie Worm H1N1 78
46582 ENTER Gwendolin Hammontree FLU-2018 59
26158 EXIT Joice Fullmer MERS-COV 11
31724 ENTER Ame Laforge SARSCOV-2 76
16830 EXIT Loralie Tull FLU-2018 91
29560 EXIT Chris Hicks SARSCOV-2 28
97373 EXIT Carlynn Byard MERS-COV 51
86076 EXIT Alfie Speers SARSCOV-2 67
84747 EXIT Clarette Loyola COVID-2019 28
37946 ENTER Winnie Trammell SARS-1 59
51942 EXIT Lisa Albert EVD 43
80103 ENTER Dian Foss FLU-2018 40
10193 ENTER Dotty Oman MERS-COV 11
49531 EXIT Kelly Hecht FLU-2018 44
1185 EXIT Kathryn Pantoja FLU-2018 49
62738 EXIT Lina Baggett FLU-2018 45
17819 ENTER Evy Hough FLU-2018 74
32443 ENTER Lotti Dowdle EVD 11
50374 ENTER Angil Forney FLU-2018 44
71896 EXIT Loralyn Goldschmidt FLU-2018 31
70739 EXIT Meridith Mader H1N1 91
39641 ENTER Minny Markert H1N1 96
9175 ENTER Tori London SARS-1 74
17834 ENTER Lesya Stouffer MERS-COV 52
41069 EXIT Samaria Puffer MERS-COV 56
15372 ENTER Eleni Sherwood SARSCOV-2 31
69537 ENTER Lurleen Mccully FLU-2018 31
5065 EXIT Dix Mchale MERS-COV 89
60033 EXIT Adora Ciccone MERS-COV 91
89427 EXIT Ingeborg Folk FLU-2018 66
23847 ENTER Kathe Vanarsdale FLU-2018 18
14516 EXIT Antonia Papadopoulos EVD 62
73137 EXIT Wendie Cockerham H1N1 71
32527 EXIT Kathryne Eisen MERS-COV 90
35763 EXIT Alice Vela MERS-COV 94
11087 EXIT Donella Quintero FLU-2018 15
50935 EXIT Tallou Tankersley FLU-2018 44
59046 ENTER Maible Colin COVID-2019 99
94752 ENTER Dolorita Vedder SARS-1 79
66395 ENTER Herta Jerkins EVD 53
29815 EXIT Daryl Lavoie COVID-2019 29
1366 EXIT Giustina Crowe COVID-2019 22
21625 ENTER Lilly Milo H1N1 32
96188 EXIT Beitris Staggers FLU-2018 60
95849 EXIT Tanya Maggard EVD 92
41035 EXIT Celestine Counts FLU-2018 25
47879 ENTER Joice Cornelison EVD 72
47703 EXIT Domini Moir FLU-2018 56
27196 ENTER Binnie Nevitt SARSCOV-2 21
4466 EXIT Eudora Riendeau COVID-2019 74
2983 ENTER Audry Drumm H1N1 52
66361 EXIT Annabel Maeda COVID-2019 75
33526 EXIT Kati Shoop SARS-1 13
62064 EXIT Lexis Levinson FLU-2018 98
21284 ENTER Teresa Goldberg COVID-2019 41
67051 EXIT Madella Kilian FLU-2018 9
91834 ENTER Giacinta Horner SARSCOV-2 70
57885 ENTER Tamara Pigg FLU-2018 34
67199 ENTER Sonia Lillibridge SARS-1 43
67755 ENTER Anneliese Marano MERS-COV 29
26873 EXIT Sissy Pike COVID-2019 16
13322 ENTER Anet Cortez FLU-2018 14
23989 ENTER Joli London SARS-1 42
