21551 EXIT Janaye Schull COVID-2019 10
50734 EXIT Dollie Mize FLU-2018 56
29497 EXIT Kaleena Rey FLU-2018 49
39418 ENTER Juliane Sanger MERS-COV 20
54650 ENTER Eleanor Fitzhugh MERS-COV 64
76261 EXIT Grissel Daves H1N1 31
56765 ENTER Grissel Lamoreaux H1N1 39
72792 EXIT Laurice Drum SARSCOV-2 50
85771 EXIT Rayshell Esters SARS-1 57
83931 EXIT Patrice Heidenreich COVID-2019 17
72179 ENTER Emilee Rosenbloom H1N1 82
66321 EXIT Cathe Mueller SARS-1 7
27611 ENTER Stephie Ledesma FLU-2018 41
17753 EXIT Nelle Garceau FLU-2018 15
32532 EXIT Edi Fortner FLU-2018 95
68688 EXIT Gwynne Bigler EVD 55
94380 EXIT Dallas Louie COVID-2019 35
86155 EXIT Carmelia Stamp EVD 45
34346 EXIT Dru Willbanks FLU-2018 45
22975 EXIT Sella Norman MERS-COV 19
38156 EXIT Rozele Finnerty FLU-2018 35
72766 EXIT Daffie Twitty SARSCOV-2 44
20353 ENTER Gilli Schmaltz MERS-COV 88
20036 ENTER Carlen Pou H1N1 35
68056 EXIT Arabel Golightly FLU-2018 60
70328 EXIT Dennie Cummins SARSCOV-2 19
61934 ENTER Antonina Blackstone EVD 67
21828 ENTER Leslie Rink COVID-2019 71
7095 EXIT Elizabet Mainor EVD 18
7589 ENTER Riane Olden COVID-2019 28
30282 ENTER Jelene Holsinger COVID-2019 16
78851 EXIT Cicily Pons H1N1 69
58143 ENTER Riva Arakaki FLU-2018 9
18422 EXIT Gerda Sidhu MERS-COV 8
54080 ENTER Lizzy Quarterman FLU-2018 68
95172 EXIT Luce Mosser H1N1 9
87393 ENTER Lyndsie Seng MERS-COV 71
81143 ENTER Maribel Wimer COVID-2019 31
6776 EXIT Moreen Deangelis FLU-2018 75
77953 EXIT Alyssa Drewry EVD 25
88250 ENTER Tessie Jenner COVID-2019 30
91629 ENTER Pat Mccarron FLU-2018 97
14952 EXIT Jo-Anne Speier MERS-COV 20
38205 EXIT Pat Cardinal COVID-2019 17
2610 EXIT Dode Mathes FLU-2018 20
95982 ENTER Ellyn Gagnon SARS-1 56
59771 ENTER Lynett Sutton H1N1 66
91200 ENTER Ashlee Gobert FLU-2018 61
5835 EXIT Korney Goodwin EVD 95
93617 EXIT Dyan Goodnight FLU-2018 10
32952 ENTER Merrill Deal COVID-2019 85
5522 EXIT Fredia Surratt FLU-2018 11
32011 ENTER Farra Flinchum H1N1 5
47874 ENTER Felecia Downes SARS-1 9
90667 EXIT Gaylene Deason SARSCOV-2 75
38094 EXIT Kerianne Eatmon SARS-1 62
46130 ENTER Carmen Valasquez H1N1 83
38000 EXIT Babara Gabbert SARS-1 67
48651 EXIT Nolana Pineda FLU-2018 34
39410 EXIT Gale Sarabia FLU-2018 28
92867 EXIT Silva Anderton H1N1 8
98026 EXIT Veronika Kocher FLU-2018 14
76951 ENTER Dara Moak FLU-2018 72
35787 EXIT Starr Means SARS-1 14
75917 ENTER Mariele Shealey EVD 44
18024 ENTER Maritsa Wyse COVID-2019 99
13762 EXIT Nell Nicholes COVID-2019 61
24846 ENTER Sunshine Jakes SARS-1 48
63001 ENTER Lauralee Hoosier FLU-2018 96
86337 EXIT Sioux Ruffin EVD 32
87205 ENTER Mommy Lugo COVID-2019 38
36763 EXIT Candie Pinheiro SARSCOV-2 69
97712 EXIT Monah Mandujano H1N1 60
59226 ENTER Ashlee Hering COVID-2019 90
10273 EXIT Penny Dismukes SARSCOV-2 85
95752 ENTER Cairistiona Revis FLU-2018 38
79712 ENTER Deerdre Hinkle MERS-COV 33
57701 EXIT Bellanca Delaney FLU-2018 35
41543 EXIT Odelle Cerny EVD 42
83247 ENTER Rafa Jenner SARS-1 13
54355 EXIT Neysa Spiva FLU-2018 6
96860 EXIT Sharron Spano EVD 81
61951 ENTER Cristionna Shipe MERS-COV 23
91716 EXIT Ekaterina Lipton SARS-1 68
64428 EXIT Ashly Tavares SARS-1 71
87966 ENTER Michell Rossignol H1N1 13
13709 EXIT Helaina Leedy H1N1 69
45007 EXIT Tabbi Labonte FLU-2018 75
49542 ENTER Lark Lococo FLU-2018 9
96829 EXIT Albertine Whipkey SARSCOV-2 48
38922 EXIT Jenda Mccleskey SARSCOV-2 13
20890 EXIT Marylinda Fortson SARSCOV-2 83
19128 ENTER Gwynne Dillingham SARSCOV-2 66
50080 ENTER Timmy Wiegand H1N1 18
77075 ENTER Robena Watchman COVID-2019 45
69357 EXIT Jacinta Oritz MERS-COV 11
35050 EXIT Kara-Lynn Peach H1N1 82
73197 ENTER Cynthy Beckley COVID-2019 18
69638 ENTER Elva Raymer FLU-2018 37
15837 ENTER Jocelyn Caffee SARS-1 86
