44472 EXIT Bianca Hogg SARSCOV-2 51
95939 ENTER Philipa Mercier FLU-2018 94
45958 ENTER Adriaens Macy SARSCOV-2 33
48124 ENTER Gilli Desantis FLU-2018 17
83352 EXIT TEirtza Lipman EVD 27
43223 EXIT Dania Judd H1N1 69
21324 EXIT Tania Eyre FLU-2018 18
45924 EXIT Eolande Maitland FLU-2018 10
89046 EXIT Pammie Meyers FLU-2018 92
22358 EXIT Cordelie Iorio H1N1 27
53525 ENTER Genna Radke FLU-2018 91
41428 EXIT Lidia Buono H1N1 10
92241 ENTER Cora Stokes H1N1 30
44775 EXIT Corny Reams H1N1 59
49186 ENTER Elana Dizon SARS-1 31
45143 ENTER Codee Bonney FLU-2018 11
2480 EXIT Ninette Crispin MERS-COV 89
32957 EXIT Annalee Schlegel FLU-2018 61
59640 EXIT Cybill Kistler FLU-2018 73
36149 ENTER Adelheid Albro MERS-COV 32
39485 ENTER Kacy Berger SARSCOV-2 87
16132 ENTER Sheree Barham FLU-2018 52
45517 EXIT Nessa Upchurch FLU-2018 46
34353 EXIT Deirdre Milstead SARS-1 26
25525 ENTER Ivette Goris SARS-1 42
32855 ENTER Rosemary Legette FLU-2018 20
18658 EXIT Andeee Saenz FLU-2018 58
96094 EXIT Carlota Cope FLU-2018 45
60647 EXIT Ivie Ladue COVID-2019 29
99958 ENTER Lyndsey Batten EVD 6
57156 EXIT Coretta Rosamond EVD 43
57738 EXIT Gilly Carpino EVD 8
93143 EXIT Salli Deal MERS-COV 52
3782 ENTER Zahara Plott H1N1 75
18747 EXIT Viviene Mcclurg FLU-2018 49
12254 ENTER Tonia Shafer COVID-2019 55
29097 ENTER Guglielma Leighton MERS-COV 51
22349 ENTER Cathie Delisle FLU-2018 29
16530 ENTER Murial Trumbull H1N1 88
14242 EXIT Eirena Riemer SARSCOV-2 17
45335 EXIT Dorita Romano FLU-2018 53
46806 EXIT Isidora Porter COVID-2019 31
79152 ENTER Aurel Hollen H1N1 14
53860 ENTER Torie Mccomas SARS-1 33
96581 ENTER Chelsea Slusser FLU-2018 15
10313 ENTER Conny Paro MERS-COV 32
186 EXIT Aubry Leal COVID-2019 77
75236 EXIT Nerty Delrio MERS-COV 47
63108 ENTER Eunice Riffe EVD 93
89216 ENTER Tawsha Benford H1N1 57
20650 EXIT Buffy Mcginley FLU-2018 46
93534 ENTER Ana Woodland MERS-COV 16
56254 ENTER Ethelind Huneycutt FLU-2018 91
84203 ENTER Natividad Askew COVID-2019 38
41177 EXIT Annabela Adair SARS-1 34
6587 EXIT Em Kennemer SARS-1 57
91074 EXIT Bibbie Usry COVID-2019 62
86167 EXIT Emmye Pumphrey FLU-2018 18
7314 EXIT Cherry Anthony SARS-1 6
75549 ENTER Shani Maggio FLU-2018 57
6192 EXIT Oneida Cabe COVID-2019 93
82674 EXIT Nancy Dresser FLU-2018 90
70826 ENTER Nata Pizzo H1N1 17
31247 EXIT Averyl Beaupre FLU-2018 14
82299 EXIT Cindie Lenhart SARS-1 72
27896 ENTER Blanche Liu FLU-2018 40
16757 EXIT Fionnula Durand SARSCOV-2 53
26736 EXIT Karlotte Paisley SARSCOV-2 26
15689 ENTER Helena Arciniega EVD 73
42054 EXIT Aggi Doane FLU-2018 80
15871 ENTER Kesley Pride SARSCOV-2 89
56767 ENTER Jacquelin Bedell SARSCOV-2 78
85749 EXIT Gates Sung SARS-1 75
91761 EXIT Anastasie Banta COVID-2019 22
31406 ENTER Sibeal Rene H1N1 89
15050 EXIT Cherish Orth COVID-2019 97
96333 ENTER Ardis Latimore MERS-COV 32
84800 ENTER Tybie Hulett SARS-1 65
2321 ENTER Ethelin Lerner FLU-2018 11
83808 ENTER Elonore Shenk MERS-COV 68
11783 ENTER Olimpia Vanatta SARSCOV-2 52
89977 ENTER Leyla Poli COVID-2019 20
70835 ENTER Joelle Broadhead SARS-1 67
28712 ENTER Brana Robbins EVD 61
66488 ENTER Nonah Buono SARS-1 18
48476 ENTER Maitilde Gioia EVD 13
38506 ENTER Jess Grose MERS-COV 99
31803 ENTER Kimmie Pickle H1N1 42
1614 EXIT Enrichetta Schueler SARSCOV-2 62
84883 EXIT Rubina Schaffner SARS-1 59
62227 ENTER Carlynne Ohanlon COVID-2019 12
39569 EXIT Latia Bolick MERS-COV 100
7914 EXIT Lucky Newhouse SARSCOV-2 39
28532 EXIT Theressa Weeden SARS-1 86
24212 EXIT Yasmeen Layfield MERS-COV 84
90076 ENTER Hinda Dinapoli H1N1 36
46145 EXIT Erminia Plante FLU-2018 85
96359 ENTER Corella Sain FLU-2018 64
10823 ENTER Nonna Elias FLU-2018 88
39238 EXIT Allyn See MERS-COV 54
