30042 EXIT Wrennie Kinnard H1N1 34
80943 ENTER Simonette Brindley H1N1 81
66517 ENTER Tessie Wyatt SARSCOV-2 26
49897 ENTER Lyssa Fee FLU-2018 33
6338 ENTER Meara Aguilera MERS-COV 30
66528 ENTER Valentine Pemberton EVD 96
62161 EXIT Toni Mcghee COVID-2019 21
51225 EXIT Dalia Tabares FLU-2018 47
42001 ENTER Carole Smelley H1N1 39
53407 ENTER Timmie Dwight SARS-1 93
48206 ENTER Alberta Fulghum FLU-2018 5
76160 EXIT Jada Harville MERS-COV 26
10111 EXIT Dora Lanham FLU-2018 17
22549 EXIT Filippa Cotton FLU-2018 21
50040 EXIT Ferdinanda Woodham H1N1 26
40932 ENTER Daveen Turnage SARSCOV-2 52
18687 EXIT Phoebe Bufkin EVD 89
75532 EXIT Clarita Wildman SARS-1 48
80652 EXIT Aloisia Hinman SARSCOV-2 33
32912 ENTER Tedda Hester FLU-2018 85
36265 ENTER Danni Mader EVD 11
55682 EXIT Sheila Gorsuch EVD 8
94814 EXIT Else Stennett FLU-2018 81
15298 EXIT Madelaine Oshields COVID-2019 75
49047 EXIT Mela Minnich H1N1 48
39236 EXIT Aggie Dittman EVD 96
50157 EXIT Anne-Marie Sudduth MERS-COV 89
78266 EXIT Babs Swindler EVD 99
41590 ENTER Gretel Raybon H1N1 39
33491 ENTER Max Eichelberger SARSCOV-2 8
68897 EXIT Gwenore Aronson COVID-2019 10
84417 EXIT Edee Martz MERS-COV 56
4775 ENTER Anallese Michael FLU-2018 19
1569 ENTER Danyelle Gaynor FLU-2018 42
29249 ENTER Edyth Denison FLU-2018 24
87514 ENTER Keelia Mcglynn SARS-1 50
97740 ENTER Meagan Bannon SARSCOV-2 36
32766 ENTER Marne Lechuga MERS-COV 100
93792 ENTER Arlyne Deville SARS-1 20
77753 ENTER Katleen Saunders FLU-2018 13
92535 ENTER Jaynell Corbett H1N1 78
5331 ENTER Stormi Collard SARSCOV-2 65
70759 ENTER Drucy Phipps MERS-COV 23
83422 EXIT Susy Wojcik FLU-2018 41
38735 ENTER Marjory Landaverde SARS-1 54
18128 EXIT Jen Gosselin FLU-2018 50
50106 ENTER Jeanelle Feeney FLU-2018 78
15064 EXIT Anett Schillinger EVD 83
63494 ENTER Clari Eisenberg SARSCOV-2 38
9216 ENTER Aimee Pearl FLU-2018 28
77119 ENTER Naoma Schorr MERS-COV 12
58008 ENTER Ashlie Simeone FLU-2018 57
4137 EXIT Elianore Southwood SARSCOV-2 17
57294 EXIT Peggie Fontenot MERS-COV 67
65033 ENTER Sophey Dostal SARS-1 69
6897 EXIT Bonnee Bolander SARS-1 58
24082 EXIT Georgiana Carillo H1N1 59
91945 EXIT Glad Sellers EVD 70
40443 ENTER Leontine Scannell EVD 72
35351 EXIT Justine Tedesco H1N1 21
19579 ENTER Enrika Goree MERS-COV 60
93133 ENTER Debee Dessert EVD 66
65447 ENTER Ursa Blakeney SARSCOV-2 62
78547 EXIT Karin Bilodeau EVD 26
62919 EXIT Happy Newman H1N1 56
99917 ENTER Anabel Callaghan H1N1 69
35902 EXIT Jerry Griego SARSCOV-2 31
91107 ENTER Aloysia Toombs FLU-2018 37
49088 EXIT Erinn Pridgen FLU-2018 29
28106 EXIT Theodosia Odaniel FLU-2018 85
41726 EXIT Kit Milton COVID-2019 39
15043 ENTER Hannie Stiltner EVD 27
52523 ENTER Tobey Josephson EVD 75
15872 ENTER Florenza Kilburn FLU-2018 51
6942 EXIT Honor Watt MERS-COV 52
40972 ENTER Nani Addison MERS-COV 76
42655 ENTER Carlin Board FLU-2018 87
53209 ENTER Gusta Kummer COVID-2019 39
32154 ENTER Lurette Nero SARS-1 11
26547 ENTER Karin Heitzman SARSCOV-2 15
25437 ENTER Lyndsey Bator H1N1 42
19629 ENTER Jo-Ann Jasinski EVD 25
74879 EXIT Mada Tittle SARSCOV-2 5
58813 ENTER Pansie Kimber FLU-2018 61
39480 EXIT Jade Drum SARSCOV-2 90
84949 ENTER Gretchen Vadnais H1N1 36
26866 EXIT Barbette Dasher H1N1 46
86732 EXIT Portia Horn FLU-2018 57
28999 EXIT Tabbi Feller FLU-2018 10
1495 EXIT Dorelia Celis FLU-2018 31
71070 EXIT Philomena Willems H1N1 47
65853 EXIT Zsazsa Harvell EVD 70
23422 EXIT Robinette Begay FLU-2018 13
77496 ENTER Kristan Waldman MERS-COV 97
23360 ENTER Lacee Hua H1N1 53
2018 ENTER Karen Samaniego SARSCOV-2 99
8577 EXIT Ashely Hunsaker SARS-1 53
13144 EXIT Tessie Murtha SARSCOV-2 99
16410 ENTER Shelby Parenteau FLU-2018 46
2716 EXIT Ulrikaumeko Genova SARS-1 100
