78266 ENTER Babs Swindler EVD 99
68897 ENTER Gwenore Aronson COVID-2019 10
84417 ENTER Edee Martz MERS-COV 56
83422 ENTER Susy Wojcik FLU-2018 41
55230 EXIT Stefa Burgett H1N1 75
18128 ENTER Jen Gosselin FLU-2018 50
15064 ENTER Anett Schillinger EVD 83
53973 EXIT Jacquelyn Cairns FLU-2018 10
4137 ENTER Elianore Southwood SARSCOV-2 17
57294 ENTER Peggie Fontenot MERS-COV 67
6897 ENTER Bonnee Bolander SARS-1 58
24082 ENTER Georgiana Carillo H1N1 59
91945 ENTER Glad Sellers EVD 70
35351 ENTER Justine Tedesco H1N1 21
78547 ENTER Karin Bilodeau EVD 26
97677 EXIT Marla Walsh FLU-2018 93
72087 EXIT Mireielle Kelsey FLU-2018 88
16512 EXIT Jaquelyn Mastin MERS-COV 46
75926 EXIT Bette Powe SARSCOV-2 78
62919 ENTER Happy Newman H1N1 56
92987 EXIT Emmye Marmon EVD 30
74148 EXIT Appolonia Mullett H1N1 90
35902 ENTER Jerry Griego SARSCOV-2 31
41837 EXIT Adrea Cogswell MERS-COV 100
20188 EXIT Elset Parkin EVD 9
16120 EXIT Zorah Irvin COVID-2019 21
33456 EXIT Karalynn Vicente SARS-1 92
38806 EXIT Jannelle Garretson EVD 85
49088 ENTER Erinn Pridgen FLU-2018 29
28106 ENTER Theodosia Odaniel FLU-2018 85
95372 EXIT Rorie Dulaney COVID-2019 33
41726 ENTER Kit Milton COVID-2019 39
6942 ENTER Honor Watt MERS-COV 52
74879 ENTER Mada Tittle SARSCOV-2 5
54565 EXIT Carissa Bidwell SARSCOV-2 34
14198 EXIT Colleen Shavers SARSCOV-2 89
39480 ENTER Jade Drum SARSCOV-2 90
85418 EXIT Judie Steven SARSCOV-2 14
13078 EXIT Pamelina Zamudio SARS-1 94
26866 ENTER Barbette Dasher H1N1 46
17757 EXIT Crista Bramble MERS-COV 73
86732 ENTER Portia Horn FLU-2018 57
28999 ENTER Tabbi Feller FLU-2018 10
1495 ENTER Dorelia Celis FLU-2018 31
71070 ENTER Philomena Willems H1N1 47
74093 EXIT Ramonda Leatherwood SARSCOV-2 79
46646 EXIT Lissa Moores EVD 73
65853 ENTER Zsazsa Harvell EVD 70
41461 EXIT Andie Zalewski FLU-2018 5
23422 ENTER Robinette Begay FLU-2018 13
51234 EXIT Cara Auman MERS-COV 65
30782 EXIT Krystle Murphree COVID-2019 31
45084 EXIT Paola Myrick MERS-COV 46
8577 ENTER Ashely Hunsaker SARS-1 53
13144 ENTER Tessie Murtha SARSCOV-2 99
79804 EXIT Cami Tinsley FLU-2018 18
2716 ENTER Ulrikaumeko Genova SARS-1 100
14702 ENTER Starlene Ruffin SARSCOV-2 26
13014 EXIT Tabitha Lederer MERS-COV 99
31947 ENTER Carry Delacerda EVD 48
82611 ENTER Margarita Blough FLU-2018 15
9553 ENTER Meredithe Neves FLU-2018 18
71931 ENTER Beverlie Mccain EVD 45
80682 EXIT Avril Christopherso H1N1 44
69821 ENTER Wynnie Moyle MERS-COV 22
66675 ENTER Tova Hanford H1N1 44
87043 ENTER Ludovika Leduc SARS-1 98
95979 ENTER Arden Bessette COVID-2019 35
60283 ENTER Oralle Mccully MERS-COV 5
73043 EXIT Tish Drummer SARSCOV-2 79
39864 ENTER Marybelle Murguia SARS-1 60
97137 ENTER Chelsey Ogburn COVID-2019 16
83509 ENTER Dionis Wessel COVID-2019 28
52974 EXIT Glad Braddock SARSCOV-2 54
83806 ENTER Ivory Zabel SARS-1 96
81124 ENTER Tuesday Haman FLU-2018 12
4734 ENTER Adelind Keefe EVD 41
18037 EXIT Grayce Keeley COVID-2019 93
87898 ENTER Daria Hirst COVID-2019 69
42610 ENTER Arlana Gaiser SARS-1 88
71693 EXIT Lora Callaway COVID-2019 52
55021 EXIT Meryl Barreto SARSCOV-2 25
59233 EXIT Blinni Allender MERS-COV 95
21072 ENTER Ardis Stedman EVD 26
29358 ENTER Lisette Maxson EVD 55
131 EXIT Wren Riordan H1N1 42
804 ENTER Florri Cuomo EVD 86
73700 ENTER Corliss Bledsoe SARSCOV-2 86
26444 EXIT Laverne Verdin FLU-2018 56
60963 ENTER Rosmunda Colegrove EVD 27
16540 ENTER Loretta Olguin SARSCOV-2 57
25344 ENTER Kevina Mcmullin MERS-COV 45
41542 EXIT Kissee Whisman FLU-2018 15
17408 EXIT Velma Cedillo COVID-2019 62
79847 ENTER Delly Ohara MERS-COV 80
87214 ENTER Lisetta Stromberg EVD 100
94703 ENTER Gwyneth Lechuga COVID-2019 5
68158 EXIT Anetta Marchant MERS-COV 77
20109 ENTER Petra Swarts COVID-2019 82
63628 ENTER Deny Ellzey SARS-1 7
