22449 ENTER Holly Reveles SARSCOV-2 53
70716 ENTER Alie Lecroy COVID-2019 77
74080 EXIT Karmen Hepner SARSCOV-2 76
47178 ENTER Barbra Stephan SARS-1 96
74417 EXIT Celisse Gonzalez EVD 44
52648 EXIT Neilla Kirsch H1N1 13
62003 EXIT Blinny Duda H1N1 69
5562 ENTER Genna Christiano H1N1 61
1274 EXIT Maren Eskew FLU-2018 79
38245 EXIT Desdemona Burgan COVID-2019 63
51022 EXIT Suzi Harless COVID-2019 48
36829 ENTER Orsa Charleston FLU-2018 62
48273 ENTER Arliene Harden MERS-COV 99
93127 ENTER Bev Shufelt FLU-2018 71
26755 EXIT Helen Rieger H1N1 18
80934 EXIT Hinda Braley SARSCOV-2 6
74627 EXIT Kinna Leboeuf FLU-2018 17
44310 EXIT Frederica Benoit FLU-2018 90
63897 EXIT Mikaela Adamski FLU-2018 34
40876 EXIT Rhoda Mclane SARS-1 87
53817 ENTER Charlean Starr FLU-2018 37
97812 EXIT Glen Joiner H1N1 70
32958 ENTER Hildegaard Galvan SARSCOV-2 53
62755 ENTER Shelli Palomo EVD 100
67568 EXIT Ninon Shaw FLU-2018 66
39933 ENTER Monika Moua MERS-COV 11
24712 ENTER Eloisa Fiscus MERS-COV 37
92842 EXIT Tedra Bourbeau MERS-COV 91
49978 EXIT Audy Mcginnis H1N1 48
53511 ENTER Patrice Manzi H1N1 64
60811 EXIT Vittoria Coney COVID-2019 73
24127 EXIT Robenia Brier FLU-2018 21
50417 ENTER Eada Bondurant SARS-1 71
97810 EXIT Trescha Housman SARSCOV-2 41
74692 EXIT Tuesday Kam FLU-2018 11
77527 ENTER Nikki Wixom SARS-1 28
53536 ENTER Kaitlin Malcom EVD 65
96054 EXIT Chlo Markle SARSCOV-2 5
67483 ENTER Samara Grisby COVID-2019 70
12381 EXIT Cherri Lundell SARSCOV-2 12
50501 EXIT Jeri Fortier COVID-2019 86
93391 ENTER Jobey Johnstone SARS-1 61
15097 ENTER Kathryn Neece FLU-2018 98
56762 ENTER Ailene Berrian MERS-COV 36
54071 ENTER Camel Sayles MERS-COV 95
96874 EXIT Zia Lawler FLU-2018 87
68835 EXIT Marla Garrido FLU-2018 7
51600 EXIT Kacy Cable SARSCOV-2 28
88408 EXIT Mariska Parish H1N1 87
20180 EXIT Amalle Kuhn EVD 66
6486 ENTER Amber Dodd FLU-2018 45
17180 EXIT Lizette Motley FLU-2018 63
68431 ENTER Maire Twitchell FLU-2018 55
29839 ENTER Jelene Wamsley SARSCOV-2 7
15180 ENTER Damara Mohn FLU-2018 47
89085 ENTER Devonna Cales EVD 45
29316 ENTER Babita Rennie FLU-2018 44
18872 EXIT Hally Burlingame COVID-2019 85
69956 EXIT Orly Pizano SARSCOV-2 55
5488 ENTER Melesa Hoelscher COVID-2019 22
56225 EXIT Fidelity Vivian SARSCOV-2 69
61514 EXIT Josepha Orchard SARSCOV-2 44
68891 ENTER Giulia Kimsey EVD 43
60733 EXIT Rebecca Hodo EVD 36
97499 EXIT Rozalin Weekes H1N1 69
18898 EXIT Lanita Whicker MERS-COV 88
19217 EXIT Dorise Wrenn SARSCOV-2 46
33793 ENTER Quintina Shingleton FLU-2018 17
64335 EXIT Kimberlyn Sugg H1N1 70
26795 ENTER Dorisa Archambault FLU-2018 39
52280 EXIT Babb Selden EVD 31
93137 EXIT Mavis Hargraves SARS-1 85
33264 EXIT Aurie Newlon H1N1 62
8352 ENTER Tiffanie Burchett SARS-1 43
35418 ENTER Daryl Madson COVID-2019 100
91816 ENTER Amil Timmerman SARS-1 88
49536 ENTER Aurora Brockington COVID-2019 66
8446 EXIT Noel Pfaff SARSCOV-2 47
85012 ENTER Camille Spina FLU-2018 96
95588 ENTER Maude Donohoe SARS-1 25
83581 ENTER Brianna London COVID-2019 23
72333 EXIT Loleta Poisson H1N1 29
54578 EXIT Melinda Cousin EVD 89
97699 ENTER Jillayne Butters FLU-2018 76
94064 EXIT Mallory Gibb SARS-1 18
67386 ENTER Delcine Charbonneau EVD 31
99021 ENTER Guillema Wren H1N1 22
3119 EXIT Inesita Lozada FLU-2018 55
93267 ENTER Ana Orlando SARS-1 57
35365 ENTER Belinda Kopec FLU-2018 99
96461 ENTER Cicily Ewalt MERS-COV 40
72732 ENTER Gnni Mazur H1N1 56
96941 ENTER Kathryne Hayward EVD 42
5969 ENTER Allison Britt FLU-2018 32
33461 EXIT Julita Nealy FLU-2018 78
64404 EXIT Rosemonde Seldon MERS-COV 92
10386 EXIT Janot Conger COVID-2019 37
8116 ENTER Arabele Kyser H1N1 11
86806 ENTER Kass Richter FLU-2018 59
57666 ENTER Keelia Pierre FLU-2018 52
