59919 EXIT Nata Schnabel MERS-COV 37
86610 EXIT Hollie Bugbee SARSCOV-2 16
21551 ENTER Janaye Schull COVID-2019 10
50734 ENTER Dollie Mize FLU-2018 56
70291 EXIT Erminie Mcallister MERS-COV 68
17722 EXIT Aggie Hollenbeck FLU-2018 25
29497 ENTER Kaleena Rey FLU-2018 49
50353 EXIT Arabela Pabon EVD 60
76017 EXIT Nolana Trimmer COVID-2019 16
76261 ENTER Grissel Daves H1N1 31
8489 EXIT Liana Kerwin H1N1 73
72792 ENTER Laurice Drum SARSCOV-2 50
85771 ENTER Rayshell Esters SARS-1 57
83931 ENTER Patrice Heidenreich COVID-2019 17
66321 ENTER Cathe Mueller SARS-1 7
95793 EXIT Latisha Scherer H1N1 92
17753 ENTER Nelle Garceau FLU-2018 15
38831 EXIT Darline Oberg SARSCOV-2 100
98909 EXIT Annmaria Hartford MERS-COV 11
32532 ENTER Edi Fortner FLU-2018 95
44065 EXIT Ardisj Mcclurg H1N1 70
68688 ENTER Gwynne Bigler EVD 55
99706 EXIT Alaine Warren FLU-2018 53
94380 ENTER Dallas Louie COVID-2019 35
86155 ENTER Carmelia Stamp EVD 45
34346 ENTER Dru Willbanks FLU-2018 45
22975 ENTER Sella Norman MERS-COV 19
38156 ENTER Rozele Finnerty FLU-2018 35
72766 ENTER Daffie Twitty SARSCOV-2 44
68056 ENTER Arabel Golightly FLU-2018 60
40120 EXIT Adriane Sotelo EVD 26
70328 ENTER Dennie Cummins SARSCOV-2 19
7095 ENTER Elizabet Mainor EVD 18
14664 EXIT Kirsten Delcid FLU-2018 17
1049 EXIT Carleen Lara MERS-COV 35
78851 ENTER Cicily Pons H1N1 69
97899 EXIT Robena Gayden COVID-2019 96
94429 EXIT Phyllys Paiz EVD 84
18422 ENTER Gerda Sidhu MERS-COV 8
70594 EXIT Natala Dicken FLU-2018 67
49541 EXIT Cary Raab SARSCOV-2 5
71601 EXIT Wilhelmine Mcmurtry MERS-COV 53
95172 ENTER Luce Mosser H1N1 9
10861 EXIT Juline Mire MERS-COV 91
6776 ENTER Moreen Deangelis FLU-2018 75
76536 EXIT Velvet Clyde SARSCOV-2 31
47136 EXIT Goldina Marks H1N1 55
20070 EXIT Euphemia Kleiner FLU-2018 69
9536 EXIT Christiane Odaniel FLU-2018 14
77953 ENTER Alyssa Drewry EVD 25
29959 EXIT Valry Campo SARSCOV-2 44
29440 EXIT Alvera Ruhl FLU-2018 31
14952 ENTER Jo-Anne Speier MERS-COV 20
38205 ENTER Pat Cardinal COVID-2019 17
2610 ENTER Dode Mathes FLU-2018 20
5835 ENTER Korney Goodwin EVD 95
93617 ENTER Dyan Goodnight FLU-2018 10
97654 EXIT Randi Kish SARSCOV-2 42
51560 EXIT Romola Telles FLU-2018 69
19224 EXIT Roxanne Kwong FLU-2018 7
72177 EXIT Rosaline Casiano SARS-1 99
5522 ENTER Fredia Surratt FLU-2018 11
96665 EXIT Vinny Maurice SARS-1 58
90667 ENTER Gaylene Deason SARSCOV-2 75
38094 ENTER Kerianne Eatmon SARS-1 62
38000 ENTER Babara Gabbert SARS-1 67
41793 EXIT Madelena Clay MERS-COV 33
48651 ENTER Nolana Pineda FLU-2018 34
39410 ENTER Gale Sarabia FLU-2018 28
92867 ENTER Silva Anderton H1N1 8
91279 EXIT Nicol Mccourt H1N1 78
98026 ENTER Veronika Kocher FLU-2018 14
19963 EXIT Mireille Hargrave MERS-COV 83
2171 EXIT Cassandre Fergerson EVD 23
35787 ENTER Starr Means SARS-1 14
19333 EXIT Theadora Bess SARS-1 94
13762 ENTER Nell Nicholes COVID-2019 61
86337 ENTER Sioux Ruffin EVD 32
20503 EXIT Moselle Coy EVD 12
36763 ENTER Candie Pinheiro SARSCOV-2 69
97712 ENTER Monah Mandujano H1N1 60
10273 ENTER Penny Dismukes SARSCOV-2 85
57701 ENTER Bellanca Delaney FLU-2018 35
41543 ENTER Odelle Cerny EVD 42
47109 EXIT Fidela Flesher SARSCOV-2 15
54355 ENTER Neysa Spiva FLU-2018 6
463 EXIT Leia Miner MERS-COV 32
78178 EXIT Angie Barden FLU-2018 12
33635 EXIT Amandy Montague H1N1 12
94942 EXIT Claudine Bischof COVID-2019 87
96860 ENTER Sharron Spano EVD 81
72009 EXIT Bridgette Swink MERS-COV 15
91716 ENTER Ekaterina Lipton SARS-1 68
69052 EXIT Vally Hazzard COVID-2019 56
35753 EXIT Lisa Bagby MERS-COV 44
64428 ENTER Ashly Tavares SARS-1 71
20780 EXIT Della Deveau FLU-2018 19
70771 EXIT Shari Leveille H1N1 12
13709 ENTER Helaina Leedy H1N1 69
45007 ENTER Tabbi Labonte FLU-2018 75
