42942 EXIT Jorey Cyr MERS-COV 79
32020 ENTER Bethany Merrill H1N1 10
17335 ENTER Susanna Moise SARS-1 48
45555 ENTER Anne Grace FLU-2018 46
78513 ENTER Pammi Prater MERS-COV 28
71775 EXIT Essy Wayman H1N1 98
97769 EXIT Mirelle Milstead SARS-1 19
72612 EXIT Amalee Loden H1N1 19
40882 EXIT Rosabella Pinkerton SARSCOV-2 24
92284 ENTER Arlyne Prettyman EVD 36
83265 EXIT Cherie Amezcua H1N1 50
62785 EXIT Nicole Carbaugh FLU-2018 27
6688 EXIT Felicia Shirey H1N1 33
26420 ENTER Carie Sherer SARSCOV-2 79
36427 EXIT Emelina Leonardo SARSCOV-2 93
52504 EXIT Opaline Rutledge H1N1 85
5980 ENTER Margery Hornbeck EVD 80
91818 EXIT Lulita Hartle MERS-COV 12
38638 EXIT Iormina Manders SARSCOV-2 64
88730 EXIT Abby Farlow FLU-2018 98
79299 EXIT Annora Faust FLU-2018 23
93287 ENTER Rosalind Zellmer FLU-2018 39
59633 ENTER Elfrida Restivo FLU-2018 79
42299 ENTER Holli Crabtree EVD 97
53086 EXIT Mona Trice FLU-2018 27
14892 EXIT Ara Brooking COVID-2019 12
23197 EXIT Tabbatha Glasscock FLU-2018 70
81063 ENTER Fifi Pines FLU-2018 30
92267 EXIT Alysia Karlson COVID-2019 9
93847 EXIT Mada Womble FLU-2018 60
9259 EXIT Nerissa Hathcock COVID-2019 14
45496 EXIT Aubine Groth SARSCOV-2 52
81730 EXIT Marice Wix EVD 90
34901 EXIT Victoria Zellner COVID-2019 85
53423 ENTER Morissa Rosa FLU-2018 13
18419 EXIT Madelene Burress SARS-1 10
20907 ENTER Olga Tarango FLU-2018 21
5625 EXIT Rosanne Clair COVID-2019 10
15589 ENTER Camila Hesser SARSCOV-2 10
26943 EXIT Adriaens Samaniego COVID-2019 9
98293 ENTER Blair Harley SARSCOV-2 87
62126 ENTER Randee Hoge H1N1 58
86370 EXIT Penny Proffitt SARS-1 16
47755 ENTER Cassandre Lajoie SARSCOV-2 33
27413 ENTER Ashely Batchelder FLU-2018 8
254 ENTER Lea Towles FLU-2018 13
5634 EXIT Tina Brodie H1N1 11
56856 EXIT Tonia Settle FLU-2018 96
77333 EXIT Morena Waddington H1N1 11
21483 EXIT Audra Almond SARS-1 21
72330 ENTER Jerrylee Timmerman SARSCOV-2 63
51551 EXIT Donnie Barrentine SARSCOV-2 21
86056 EXIT Erinna Bartolome FLU-2018 58
65872 EXIT Lillis Mchale COVID-2019 58
47591 ENTER Angelita Froelich SARS-1 90
16092 ENTER Collete Drummond SARSCOV-2 52
26374 ENTER Barbaraanne Digiacomo COVID-2019 87
55601 ENTER Leola Plum FLU-2018 51
17576 EXIT Iona Creager SARS-1 45
50405 ENTER Evita Vos SARSCOV-2 28
60595 EXIT Paulie Dahlstrom SARS-1 63
46647 EXIT Maribelle Treadway FLU-2018 32
51063 EXIT Gretal Allen SARSCOV-2 67
59434 EXIT Benita Middlebrooks H1N1 67
27041 ENTER Lucie Hines FLU-2018 99
28141 EXIT Audrey Giles H1N1 19
62539 EXIT Dacia Blatt COVID-2019 25
39123 EXIT Mariana Greeson MERS-COV 16
57944 EXIT Beverly Perdue EVD 55
29169 ENTER Deanna Fergerson FLU-2018 49
71400 EXIT Steffi Bolick FLU-2018 69
9425 ENTER Carin Melvin FLU-2018 19
47221 EXIT Winnie Dorton EVD 46
90657 EXIT Carol-Jean Bordelon SARSCOV-2 32
16789 ENTER Jan Wildes EVD 11
43320 ENTER Ammamaria Boggs COVID-2019 98
53421 EXIT Carolyn Kavanaugh SARSCOV-2 75
40552 ENTER Rorie Sweitzer SARSCOV-2 43
7047 ENTER Joell Cornett SARS-1 21
87132 ENTER Marj Shuey SARSCOV-2 77
86411 EXIT Kalina Boddie FLU-2018 81
32773 EXIT Benny Gorrell H1N1 68
99336 ENTER Caprice Sandy EVD 67
90300 ENTER Ellie Sawyer MERS-COV 85
13146 EXIT Zelda Mao FLU-2018 78
23794 ENTER Theodora Shutt FLU-2018 48
97110 ENTER Eran Lux FLU-2018 29
12689 EXIT Jeanne Shoup EVD 67
92558 EXIT Lettie Pewitt H1N1 24
16497 EXIT Letta Capel FLU-2018 22
31246 ENTER Camilla Bahr SARS-1 59
42865 EXIT Frederique Cordon FLU-2018 18
66557 EXIT Debbi Daughtery SARSCOV-2 83
72489 EXIT Harri Finklea FLU-2018 37
1916 EXIT Dotty Pinder FLU-2018 51
38115 EXIT Lydia Dilworth EVD 26
17653 ENTER Marylin Cales EVD 52
67486 EXIT Kevyn Dryden H1N1 7
67442 EXIT Lexi Hagy EVD 98
17300 ENTER Arlee Parson SARSCOV-2 81
