32855 EXIT Rosemary Legette FLU-2018 20
85452 ENTER Rebekkah Lucky EVD 6
99958 EXIT Lyndsey Batten EVD 6
3782 EXIT Zahara Plott H1N1 75
12254 EXIT Tonia Shafer COVID-2019 55
35963 ENTER Genny Mattison SARS-1 99
95208 ENTER Orelle Husted FLU-2018 14
70833 ENTER Shelley Pridmore MERS-COV 83
64989 ENTER Ardath Cull SARS-1 80
34663 ENTER Constantine Homan SARSCOV-2 11
24298 ENTER Alli Martel SARSCOV-2 100
66051 ENTER Viki Villanueva COVID-2019 92
15515 ENTER Mathilda Brosius H1N1 95
29097 EXIT Guglielma Leighton MERS-COV 51
22349 EXIT Cathie Delisle FLU-2018 29
4971 ENTER Nicoline Ohman FLU-2018 34
27955 ENTER Milissent Guadalupe FLU-2018 82
16530 EXIT Murial Trumbull H1N1 88
92552 ENTER Kimberley Hutchison FLU-2018 48
79152 EXIT Aurel Hollen H1N1 14
53860 EXIT Torie Mccomas SARS-1 33
31653 ENTER Gypsy Liss H1N1 30
37663 ENTER Cathyleen Redondo H1N1 23
96581 EXIT Chelsea Slusser FLU-2018 15
10313 EXIT Conny Paro MERS-COV 32
63108 EXIT Eunice Riffe EVD 93
69187 ENTER Anatola Danner FLU-2018 71
40735 ENTER Rosetta Alden FLU-2018 72
89216 EXIT Tawsha Benford H1N1 57
93534 EXIT Ana Woodland MERS-COV 16
3464 ENTER Rosana Calabro EVD 19
56254 EXIT Ethelind Huneycutt FLU-2018 91
60341 ENTER Eugenie Recio FLU-2018 52
84203 EXIT Natividad Askew COVID-2019 38
36607 ENTER Lotta Dabrowski EVD 99
99272 ENTER Tatum Denman FLU-2018 76
37383 ENTER Rebeka Waltman MERS-COV 93
12031 ENTER Faun Czajkowski EVD 16
75549 EXIT Shani Maggio FLU-2018 57
70826 EXIT Nata Pizzo H1N1 17
27896 EXIT Blanche Liu FLU-2018 40
21059 ENTER Ileane Cape FLU-2018 77
26091 ENTER Laura Inman H1N1 35
78956 ENTER Alessandra Moen H1N1 55
48247 ENTER Tansy Davison SARS-1 12
84021 ENTER Emilie Killebrew FLU-2018 87
72532 ENTER Oralee Linton SARSCOV-2 64
15332 ENTER Demeter Sedgwick FLU-2018 81
15689 EXIT Helena Arciniega EVD 73
15871 EXIT Kesley Pride SARSCOV-2 89
56767 EXIT Jacquelin Bedell SARSCOV-2 78
16089 ENTER Asia Wiest MERS-COV 30
82946 ENTER Dyan Nathan H1N1 89
51127 ENTER Margit Lindeman COVID-2019 67
31406 EXIT Sibeal Rene H1N1 89
49709 ENTER Jackquelin Hatmaker COVID-2019 86
96333 EXIT Ardis Latimore MERS-COV 32
81770 ENTER Bianka Kinney MERS-COV 19
32768 ENTER Fanchon Austria COVID-2019 84
84800 EXIT Tybie Hulett SARS-1 65
1166 ENTER Ashlen Garth SARSCOV-2 28
2321 EXIT Ethelin Lerner FLU-2018 11
23178 ENTER Amalita Ekstrom EVD 28
8547 ENTER Ginni Pettaway EVD 59
83808 EXIT Elonore Shenk MERS-COV 68
11783 EXIT Olimpia Vanatta SARSCOV-2 52
6352 ENTER Pauli Strawbridge FLU-2018 97
66679 ENTER Andrei Hermanson EVD 82
20347 ENTER Carola Godbey SARS-1 92
92639 ENTER Teddi Towle COVID-2019 7
89977 EXIT Leyla Poli COVID-2019 20
9184 ENTER Nancy Korman SARS-1 48
70835 EXIT Joelle Broadhead SARS-1 67
32859 ENTER Georgie Frawley SARS-1 9
28712 EXIT Brana Robbins EVD 61
49627 ENTER Pauli Gailey FLU-2018 64
38192 ENTER Genovera Evanoff SARSCOV-2 33
66488 EXIT Nonah Buono SARS-1 18
48476 EXIT Maitilde Gioia EVD 13
38506 EXIT Jess Grose MERS-COV 99
17786 ENTER Gusella Ngo FLU-2018 75
31803 EXIT Kimmie Pickle H1N1 42
46808 ENTER Zoe Clever MERS-COV 91
62227 EXIT Carlynne Ohanlon COVID-2019 12
98868 ENTER Julita Bybee H1N1 40
90076 EXIT Hinda Dinapoli H1N1 36
91654 ENTER Tabbi Bellows COVID-2019 18
99613 ENTER Allyn Hidalgo COVID-2019 51
96359 EXIT Corella Sain FLU-2018 64
10823 EXIT Nonna Elias FLU-2018 88
21842 EXIT Leshia Gaeta SARSCOV-2 40
85351 EXIT Yetty Jeske FLU-2018 71
24549 ENTER Rosita Scoville SARS-1 11
11378 EXIT Frederica Coffman FLU-2018 17
52616 ENTER Adelaida Gafford FLU-2018 88
75568 EXIT Chastity Forester FLU-2018 68
62396 ENTER Lesli Rook MERS-COV 52
7344 EXIT Ursa Bartlett COVID-2019 11
46896 EXIT Elsbeth Mcgarvey MERS-COV 80
34765 EXIT Emlynne Marcum COVID-2019 49
