17577 ENTER Suzy Medellin H1N1 91
25935 ENTER Lizzie Melchor FLU-2018 57
68674 ENTER Katy Cardinal EVD 48
71759 ENTER Deloria Ulibarri MERS-COV 33
36777 ENTER Minni Scull SARS-1 95
20013 ENTER Milli Malone H1N1 95
68860 ENTER Diannne Schuster SARS-1 45
44724 ENTER Ceil Janke FLU-2018 30
25783 ENTER Demetra Loudermilk EVD 7
1592 ENTER Dyan Gagnon SARSCOV-2 6
24477 ENTER Cathleen Dipietro FLU-2018 30
85105 ENTER Merrily Shahan SARSCOV-2 53
10329 ENTER Alma Applin COVID-2019 25
45972 ENTER Steffane Mariani COVID-2019 58
34224 ENTER Kristal Amato EVD 40
2666 ENTER Jeni Boothe H1N1 17
45057 ENTER Karmen Setser EVD 83
75297 ENTER Elsi Hornsby COVID-2019 48
35003 ENTER Ericha Jalbert MERS-COV 90
50705 ENTER Penelope Umstead EVD 34
56368 ENTER Nissa Rickman MERS-COV 73
87074 ENTER Eliza Sipe FLU-2018 25
36239 ENTER Trudy Crooks SARS-1 14
43132 ENTER Adriane Minaya FLU-2018 95
51398 ENTER Antoinette Mccombs MERS-COV 69
72879 ENTER Bernice Maris COVID-2019 21
22513 ENTER Sibelle Stangl SARSCOV-2 44
27003 ENTER Eydie Bittinger FLU-2018 31
89639 ENTER Dasya Whitten FLU-2018 9
58283 ENTER Colleen Medrano EVD 13
29248 ENTER Veronique Magruder MERS-COV 73
50557 ENTER Celka Teed FLU-2018 54
55974 ENTER Tonia Garrido SARS-1 38
36048 ENTER Lura Lovely FLU-2018 52
76538 ENTER Ninnetta Priestley FLU-2018 5
66397 ENTER Vivi Rouleau MERS-COV 67
42114 ENTER Perle Cundiff MERS-COV 90
57866 ENTER Joly Saxton FLU-2018 18
17555 ENTER Chery Edwards COVID-2019 29
63090 ENTER Jinny Maine COVID-2019 20
47993 ENTER Kass Blakes FLU-2018 18
11322 ENTER Dedie Beedle FLU-2018 64
46268 ENTER Flossy Baltazar EVD 88
45351 ENTER Minette Maclean COVID-2019 64
89903 ENTER Dyna Higgs H1N1 79
26905 ENTER Adina Larios H1N1 39
40488 ENTER Cele Griffie FLU-2018 79
84088 ENTER Catriona Lipsey MERS-COV 93
29170 ENTER Cathleen Schmeling EVD 78
99031 ENTER Ginni Milford SARSCOV-2 58
37151 ENTER Ardis Kaelin FLU-2018 13
64532 ENTER Evvie Alger SARSCOV-2 28
13382 ENTER Lea Staton SARS-1 42
21392 ENTER Addy Leek SARSCOV-2 83
41013 ENTER Pearla Sammons FLU-2018 90
12588 ENTER Aprilette Branstetter COVID-2019 74
58403 ENTER Giorgia Takacs H1N1 86
5580 ENTER Alie Slusser COVID-2019 99
27517 ENTER Dody Hersh FLU-2018 35
76770 ENTER Tarra Blackmore FLU-2018 94
25576 ENTER Auberta Landreth EVD 15
42108 ENTER Debor Davison SARSCOV-2 75
52503 ENTER Marcelline Tyndall MERS-COV 91
17168 ENTER Lacey Audette H1N1 31
40638 ENTER Trude Wiseman FLU-2018 78
10129 ENTER Melly Studebaker SARS-1 81
37546 ENTER Ruthann Brian COVID-2019 25
12946 ENTER Alyse Rochelle FLU-2018 83
96829 ENTER Albertine Whipkey SARSCOV-2 48
38922 ENTER Jenda Mccleskey SARSCOV-2 13
20890 ENTER Marylinda Fortson SARSCOV-2 83
69357 ENTER Jacinta Oritz MERS-COV 11
35050 ENTER Kara-Lynn Peach H1N1 82
10359 ENTER Mirelle Ripple SARS-1 78
35398 ENTER Ilene Stambaugh SARS-1 95
37799 ENTER Celine Ambrose COVID-2019 38
78841 ENTER Bunni Hodgkins FLU-2018 14
60822 ENTER Darline Sackett FLU-2018 40
64237 ENTER Johanna Carraway SARSCOV-2 99
41595 ENTER Mela Veilleux SARS-1 93
55324 ENTER Winifred Kimura SARS-1 50
82182 ENTER Zorine Stinnett EVD 27
29236 ENTER Velvet Burr MERS-COV 77
854 ENTER Verna Beane FLU-2018 24
39187 ENTER Coletta Leininger FLU-2018 39
44404 ENTER Annis Hovey H1N1 8
5465 ENTER Ellie Curley FLU-2018 12
39327 ENTER Saidee Kennell SARSCOV-2 92
41242 ENTER Elberta Rodrigez SARSCOV-2 54
91351 ENTER Annis Sutter H1N1 34
59757 ENTER Ermentrude Riffle H1N1 13
94146 ENTER Susie Distefano FLU-2018 86
45138 ENTER Dennie Schroer MERS-COV 84
79785 ENTER Krissie Bradbury SARS-1 64
81922 ENTER Madge Golub SARSCOV-2 100
10968 ENTER Rose Hickey SARSCOV-2 66
80654 ENTER Ardys Bjorklund FLU-2018 52
2074 ENTER Hetti Wagner SARSCOV-2 36
477 ENTER Peta Gunning EVD 20
2910 ENTER Latia Sadowski H1N1 22
