21842 ENTER Leshia Gaeta SARSCOV-2 40
85351 ENTER Yetty Jeske FLU-2018 71
11378 ENTER Frederica Coffman FLU-2018 17
52512 EXIT Dinah Bueno SARS-1 86
33583 EXIT Caril Ismail FLU-2018 12
75568 ENTER Chastity Forester FLU-2018 68
61786 EXIT Ammamaria Neighbors EVD 29
25743 EXIT Karlie Harvey FLU-2018 91
85858 EXIT Mozelle Diego SARS-1 36
73239 EXIT Mela Shelor SARS-1 82
23718 EXIT Vanna Ridings FLU-2018 16
7344 ENTER Ursa Bartlett COVID-2019 11
46896 ENTER Elsbeth Mcgarvey MERS-COV 80
37777 EXIT Jere Burling H1N1 52
11092 EXIT Julie Kitchens COVID-2019 89
74021 EXIT Carmelia Halvorson SARSCOV-2 81
57689 EXIT Karena Delong EVD 13
34765 ENTER Emlynne Marcum COVID-2019 49
9383 EXIT Audry Garvin SARS-1 73
86678 EXIT Celie Counts FLU-2018 93
85219 EXIT Darline Mummert COVID-2019 84
61179 EXIT Lora Friday EVD 46
29448 ENTER Ardyce Seng H1N1 96
47463 EXIT Hali Willett SARSCOV-2 66
90575 EXIT Natividad Glaser COVID-2019 38
66170 ENTER Jaquith Cooke H1N1 25
11695 EXIT Allie Sheets COVID-2019 23
60500 ENTER Peggie Pugliese FLU-2018 47
60642 EXIT Berta Salerno FLU-2018 71
93464 ENTER Fawne Border EVD 43
14732 EXIT Oralle Tackett FLU-2018 24
561 ENTER Mattie Peterson SARS-1 42
46059 EXIT Nichole Swanner EVD 90
46452 EXIT Merilyn Lebouef SARSCOV-2 34
14587 EXIT Kerrill Casias H1N1 76
88629 ENTER Nerissa Russel SARSCOV-2 5
9542 EXIT Anastassia Blaisdell SARSCOV-2 47
15821 ENTER Brandais Amaro SARS-1 79
65334 ENTER Hayley Lawyer EVD 77
15574 EXIT Catherina Shull FLU-2018 44
64261 EXIT Lynn Burkhardt EVD 45
89144 ENTER Aindrea Bostrom H1N1 67
43111 EXIT Mollie Milano SARSCOV-2 84
9316 ENTER Devi Cutlip SARS-1 95
23380 EXIT Laurie Beckner H1N1 94
44592 EXIT Nanni Hayman COVID-2019 26
19433 EXIT Maggee Russel COVID-2019 25
9557 ENTER Carrissa Seeley EVD 68
50255 EXIT Floria Cespedes SARSCOV-2 69
23837 ENTER Maudie Roeder SARS-1 22
70299 EXIT May Grenier MERS-COV 73
61520 EXIT Veronike Salem FLU-2018 72
54843 EXIT Abigale Hamill MERS-COV 70
51627 EXIT Juliane Garretson FLU-2018 7
69641 ENTER Chad Hurt EVD 42
906 ENTER Julieta Leo SARS-1 45
66063 EXIT Codee Deason COVID-2019 71
41435 EXIT Mil Gerth SARSCOV-2 68
11406 ENTER Gene Sperling SARSCOV-2 23
99402 ENTER Eolanda Pick SARS-1 92
8684 EXIT Licha Buller FLU-2018 91
60932 EXIT Janice Darwin H1N1 47
52142 EXIT Jenn Minter EVD 8
94833 ENTER Ida Laxton H1N1 36
38100 ENTER Sibella Owens MERS-COV 23
47387 ENTER Joye Ritter EVD 23
13965 ENTER Adi Clemmons FLU-2018 82
61961 ENTER Myra Condit H1N1 37
38765 ENTER Kerrill Ivy FLU-2018 48
73861 ENTER Nadine Marmol SARSCOV-2 61
53680 ENTER Letisha Taranto FLU-2018 34
25697 EXIT Andy Mcnulty COVID-2019 76
10288 ENTER Darby Canada MERS-COV 94
86026 ENTER Marleen Hanrahan COVID-2019 6
29377 EXIT Casey Warrington EVD 75
1249 ENTER Denyse Hugh H1N1 81
58199 EXIT Cayla Ester FLU-2018 43
40263 EXIT Leigha Walters EVD 90
90469 EXIT Veda Fang H1N1 49
2566 ENTER Barbabra Teel H1N1 11
12566 ENTER Jesselyn Surber SARSCOV-2 25
90170 EXIT Deni Rao COVID-2019 91
13389 EXIT Rosemarie Albin FLU-2018 24
21653 EXIT Luciana Harmon FLU-2018 28
864 EXIT Viviene Crosland COVID-2019 46
85461 EXIT Meris Amaral SARSCOV-2 60
95939 EXIT Philipa Mercier FLU-2018 94
12498 ENTER Eudora Sines EVD 33
45958 EXIT Adriaens Macy SARSCOV-2 33
48124 EXIT Gilli Desantis FLU-2018 17
53525 EXIT Genna Radke FLU-2018 91
92241 EXIT Cora Stokes H1N1 30
29129 ENTER Tamera Germain SARS-1 36
49186 EXIT Elana Dizon SARS-1 31
45143 EXIT Codee Bonney FLU-2018 11
97545 ENTER Lavina Aguirre H1N1 46
36149 EXIT Adelheid Albro MERS-COV 32
39485 EXIT Kacy Berger SARSCOV-2 87
16132 EXIT Sheree Barham FLU-2018 52
25525 EXIT Ivette Goris SARS-1 42
