33170 ENTER Gussi Nicholes MERS-COV 100
87764 EXIT Irma Dray EVD 68
18815 EXIT Jean More SARSCOV-2 15
12956 EXIT Zaneta Goings FLU-2018 64
65424 ENTER Eleanore Pitcher COVID-2019 6
39711 EXIT Kimmi Demers COVID-2019 92
60245 EXIT Amelia Godbey FLU-2018 79
87914 ENTER Stefanie Hinkle FLU-2018 18
1480 ENTER Zara Reagan SARSCOV-2 41
50664 EXIT Romonda Mcmillan SARSCOV-2 14
77362 ENTER Harriet Rendon COVID-2019 76
32150 EXIT Concettina Scholz FLU-2018 17
73523 EXIT Kial Hagans H1N1 38
15365 EXIT Caitlin Lussier SARS-1 35
49926 ENTER Nada Eliason MERS-COV 76
54266 EXIT Bobbi Willey SARS-1 90
77545 ENTER Maxine Magill SARS-1 64
13225 ENTER Kati Fitzwater SARSCOV-2 80
26643 EXIT Jammie Trott SARS-1 33
30543 EXIT Amabel Ernest MERS-COV 85
72582 ENTER Mavra Starr SARSCOV-2 74
1749 ENTER Stacey Armistead SARS-1 48
69725 EXIT Adena Roundy H1N1 5
77821 EXIT Anett Kinch H1N1 41
64624 ENTER Kariotta Brathwaite H1N1 27
39895 ENTER Ailis Wainscott EVD 96
7039 ENTER Lindsey Hanrahan COVID-2019 22
3548 EXIT Tessi Kinch SARS-1 10
73176 EXIT Marillin Button SARS-1 83
40485 ENTER Vanny Schaper EVD 73
25445 EXIT April Mcgraw SARS-1 64
59673 ENTER Ange Hentges COVID-2019 15
97358 EXIT Fannie Punch FLU-2018 76
73246 ENTER Nerty Godbolt FLU-2018 32
19123 ENTER Louise Oliveira SARSCOV-2 60
70260 ENTER Quentin Dowdle SARS-1 28
75866 EXIT Katya Hinton COVID-2019 34
54044 ENTER Lydia Sargent EVD 85
67493 EXIT Joana Stuckey SARSCOV-2 48
78855 EXIT Cyndie Hurtt H1N1 84
3730 ENTER Niki Rael FLU-2018 30
30431 EXIT Amelita Lilly FLU-2018 89
11202 ENTER Velvet Beckman COVID-2019 99
60064 ENTER Valentine Huynh H1N1 87
34435 EXIT Arabel Grove MERS-COV 80
38625 ENTER Amandi Grose H1N1 72
42585 ENTER Belia Weldon H1N1 95
7761 EXIT Bari Edgerton EVD 51
15475 EXIT Alejandrina Mckelvey FLU-2018 27
35580 EXIT Jessy Dimatteo H1N1 51
11755 ENTER Vanni Wasserman COVID-2019 44
59183 EXIT Ddene Duarte SARSCOV-2 100
4743 EXIT Ernesta Schroder EVD 98
76459 EXIT Ethyl Mcgann SARSCOV-2 72
55320 EXIT Orsola Nickles SARSCOV-2 29
70033 ENTER Danita Sayles MERS-COV 13
54995 ENTER Edna Largent COVID-2019 12
17606 ENTER Veronike Newkirk FLU-2018 49
9362 ENTER Keely Nolte COVID-2019 9
49925 EXIT Joane Bergin SARSCOV-2 7
2015 ENTER Vitia Elkin MERS-COV 44
23674 EXIT Shaylynn Melillo SARS-1 69
90986 ENTER Lyn Clodfelter EVD 24
40146 ENTER Adella Semple FLU-2018 16
32721 ENTER Valentina Munro H1N1 97
57142 ENTER Christina Olmeda SARSCOV-2 80
34740 EXIT Brier Kinsman FLU-2018 39
43027 ENTER Afton Anwar SARS-1 64
58388 ENTER Gael Pipkins H1N1 59
84896 ENTER Melisandra Fly COVID-2019 27
21795 ENTER Giselle Mizer FLU-2018 80
53461 ENTER Joanie Barbee FLU-2018 40
78382 EXIT Laurena Towell COVID-2019 61
50442 ENTER Dody Bubb EVD 41
11848 ENTER Germain Stocks COVID-2019 72
43428 EXIT Aviva Dreher SARS-1 22
93629 ENTER Rosalind Smathers EVD 26
82750 ENTER Yasmin Clyde COVID-2019 68
10699 EXIT Tobi Jewell H1N1 22
591 EXIT Terrie Despres SARSCOV-2 68
63425 ENTER Herta Moritz COVID-2019 9
85643 ENTER Stevana Pelkey H1N1 72
68714 EXIT Halie Destefano EVD 5
44700 ENTER Noella Doyon SARS-1 97
77692 ENTER Jocelyn Laurie MERS-COV 89
30055 EXIT Alfi Warthen H1N1 37
99084 EXIT Natalie Chesson H1N1 9
48131 ENTER Edwina Lozano FLU-2018 53
40003 EXIT Wilhelmine Teter MERS-COV 69
87191 ENTER Candy Ream MERS-COV 36
35888 EXIT Iona Szeto EVD 18
43658 ENTER Mitzi Hagerman SARSCOV-2 7
43617 EXIT Poppy Schaper H1N1 63
70193 ENTER Marcelline Calle SARS-1 99
7693 ENTER Kinna Hugo SARSCOV-2 59
26016 EXIT Carley Calloway FLU-2018 95
40712 EXIT Pepita Trussell H1N1 19
35769 EXIT Calli Reneau MERS-COV 5
59980 ENTER Pippy Gabriele SARS-1 96
39510 ENTER Cacilia Tincher FLU-2018 88
