53128 ENTER Daphna Coston SARSCOV-2 52
67013 EXIT Lucille Wadsworth MERS-COV 14
10388 EXIT Marina Waiters SARSCOV-2 91
12066 ENTER Carolan Bullis SARSCOV-2 83
83137 EXIT Trescha Maxie SARSCOV-2 29
43870 ENTER Neila Quade FLU-2018 81
4171 ENTER Lacee Storie SARSCOV-2 63
70895 EXIT Corabel Beaver COVID-2019 54
95541 EXIT Mignonne Gates EVD 67
53717 ENTER Allyn Coop SARSCOV-2 64
761 EXIT Winny Gorton COVID-2019 23
46098 ENTER Rozanne Wild SARSCOV-2 26
64382 EXIT Orel Mabry FLU-2018 98
49272 ENTER Jilleen Parrish H1N1 71
39277 EXIT Julita Wieczorek H1N1 69
93353 ENTER Greer Schechter FLU-2018 86
51890 EXIT Ibbie Dendy MERS-COV 91
86106 EXIT Brenna Elledge COVID-2019 51
98083 ENTER Carita Fenton SARS-1 77
90852 EXIT Berenice Gebhardt EVD 87
54361 EXIT Madel Jacks MERS-COV 82
97006 ENTER Joni Giannone FLU-2018 55
58386 ENTER Tawnya Greathouse SARSCOV-2 62
57097 ENTER Dorolisa Ashburn FLU-2018 92
79448 EXIT Quintana Easley COVID-2019 6
89905 ENTER Drusie Scoville FLU-2018 31
54713 EXIT Rosmunda Laird FLU-2018 30
66161 ENTER Jaquelin Halliday FLU-2018 51
77185 ENTER Leona Kolb COVID-2019 15
15270 ENTER Quinn Monks MERS-COV 77
80448 ENTER Ginni Aultman FLU-2018 25
20953 EXIT Raf Strickler MERS-COV 35
28810 EXIT Meggie Martello EVD 85
59330 ENTER Lola Deeter MERS-COV 70
40949 ENTER Marne Abernathy MERS-COV 96
60326 EXIT Amberly Troia MERS-COV 6
95085 ENTER Brooks Frizzell SARS-1 77
35180 ENTER Ag Hay FLU-2018 56
14595 EXIT Alexis Woo SARS-1 12
22855 ENTER Erina Weisberg COVID-2019 51
73823 EXIT Cicily Koons FLU-2018 54
14421 ENTER Concettina Zalewski FLU-2018 27
66826 ENTER Marika Luong SARSCOV-2 79
5019 EXIT Jacklyn Markovich SARS-1 7
51432 EXIT Drucill Cao MERS-COV 45
33661 ENTER Emmalynne Burlingame SARS-1 37
59665 EXIT Netti Ladson SARSCOV-2 75
13643 EXIT Elsinore Fast FLU-2018 32
61887 EXIT Kaile Romeo FLU-2018 23
4598 EXIT Deane Cardiel SARS-1 13
70018 ENTER Trish Loeffler SARSCOV-2 49
25877 ENTER Oriana Tregre H1N1 62
48314 ENTER Phebe Warfield SARSCOV-2 58
53830 EXIT Lindy Sickles SARS-1 47
93218 EXIT Maribeth Quarles SARSCOV-2 21
12998 EXIT Jesselyn Karl MERS-COV 54
63043 ENTER Mair Pifer H1N1 30
21726 EXIT Bliss Bechtold SARSCOV-2 93
40886 EXIT Mollee Kimes FLU-2018 77
15701 ENTER Elysia Negri H1N1 15
14598 ENTER Janice Clymer H1N1 7
39288 ENTER Cynde Keller FLU-2018 64
16280 ENTER Augustina Caperton FLU-2018 27
78987 EXIT Laurice Arnone EVD 60
12359 ENTER Eugine Killen MERS-COV 19
43195 ENTER Ruthie Schott EVD 61
92907 EXIT Dinah Early COVID-2019 83
65742 EXIT Betti Skeen COVID-2019 61
3383 EXIT Orelia Braddy FLU-2018 30
99594 ENTER Pansy Paramore FLU-2018 91
5778 ENTER Charyl Bloss FLU-2018 5
82788 ENTER Anastasia Louis EVD 11
4497 ENTER Giulietta Antoine FLU-2018 5
27161 ENTER Phillida Lo SARSCOV-2 62
326 ENTER Timothea Magno MERS-COV 100
30987 ENTER Antonie Hope EVD 29
51193 EXIT Charmane Diamond H1N1 86
96976 EXIT Noemi Shively MERS-COV 86
73791 EXIT Hana Pontius FLU-2018 25
61548 ENTER Antonie Mccaleb SARSCOV-2 17
33892 ENTER Carlita Goggins H1N1 79
61101 ENTER Dorolice Whorton SARS-1 11
91763 EXIT Mariann Longnecker FLU-2018 56
6706 EXIT Arlene Layne SARSCOV-2 31
55137 EXIT Mehetabel Ealey H1N1 16
94083 EXIT Roseann Rhoden FLU-2018 30
88007 EXIT Connie Thiel H1N1 22
564 EXIT Stefanie Parke COVID-2019 66
11827 ENTER Anstice Thames EVD 58
93611 ENTER Brianne Gustin EVD 77
19150 EXIT Mandi Andrzejewski FLU-2018 90
38405 EXIT Mala Hoelscher MERS-COV 52
90318 EXIT Nonna Pinkerton MERS-COV 5
59242 EXIT Rodie Bent FLU-2018 5
7991 EXIT Andria Mehaffey MERS-COV 88
54314 EXIT Evaleen Enloe SARSCOV-2 88
54125 EXIT Sherilyn Hamill FLU-2018 9
79851 ENTER Alie Furr SARS-1 92
48171 ENTER Grier Petrie EVD 92
31150 EXIT Harri Mcglothlin EVD 93
