10359 EXIT Mirelle Ripple SARS-1 78
35398 EXIT Ilene Stambaugh SARS-1 95
2410 ENTER Rosalind Kruger FLU-2018 7
37799 EXIT Celine Ambrose COVID-2019 38
45522 ENTER Doloritas Winton SARS-1 39
78841 EXIT Bunni Hodgkins FLU-2018 14
60822 EXIT Darline Sackett FLU-2018 40
64237 EXIT Johanna Carraway SARSCOV-2 99
80396 ENTER Auroora Dailey SARS-1 55
95248 ENTER Andreana Peterson SARS-1 46
41595 EXIT Mela Veilleux SARS-1 93
55324 EXIT Winifred Kimura SARS-1 50
82182 EXIT Zorine Stinnett EVD 27
17351 ENTER Alverta Estrella SARSCOV-2 80
7056 ENTER Lynnette Giuliano EVD 74
29236 EXIT Velvet Burr MERS-COV 77
71068 ENTER Codie Lim SARS-1 37
854 EXIT Verna Beane FLU-2018 24
94902 ENTER Verile Llamas FLU-2018 33
81320 ENTER Robbyn Monreal MERS-COV 54
11816 ENTER Gerda Derby MERS-COV 64
77560 ENTER Karylin Rathbun FLU-2018 29
39187 EXIT Coletta Leininger FLU-2018 39
27351 ENTER Bee Bay MERS-COV 37
94728 ENTER Addy Schnell SARS-1 20
44404 EXIT Annis Hovey H1N1 8
5465 EXIT Ellie Curley FLU-2018 12
39327 EXIT Saidee Kennell SARSCOV-2 92
45251 ENTER Van Lovins FLU-2018 91
10643 ENTER Audra Troche SARS-1 24
41242 EXIT Elberta Rodrigez SARSCOV-2 54
93108 ENTER Gwenore Prine SARS-1 19
33662 ENTER Claretta Eddington SARS-1 32
91351 EXIT Annis Sutter H1N1 34
13495 ENTER Theresita Goldsberry FLU-2018 98
83268 ENTER Aloysia Yoo FLU-2018 78
59757 EXIT Ermentrude Riffle H1N1 13
94146 EXIT Susie Distefano FLU-2018 86
56818 ENTER Fancie Brackin H1N1 31
81339 ENTER Gwyneth Kilpatrick COVID-2019 62
27348 ENTER Lexis Robison COVID-2019 81
64048 ENTER Henrietta Alba FLU-2018 15
45138 EXIT Dennie Schroer MERS-COV 84
88160 ENTER Jobyna Tisdale MERS-COV 41
79785 EXIT Krissie Bradbury SARS-1 64
49307 ENTER Becka Vroman EVD 59
22811 ENTER Ashien Cray H1N1 53
81922 EXIT Madge Golub SARSCOV-2 100
10968 EXIT Rose Hickey SARSCOV-2 66
80654 EXIT Ardys Bjorklund FLU-2018 52
95452 ENTER Celestyn Leibowitz SARSCOV-2 56
57533 ENTER Theo Bilbrey EVD 62
83302 ENTER Dolores Resch MERS-COV 98
22906 ENTER Sydel Shamblin FLU-2018 44
2074 EXIT Hetti Wagner SARSCOV-2 36
44402 ENTER Tawsha Perrigo SARSCOV-2 14
74366 ENTER Hedi Gessner MERS-COV 46
55827 ENTER Brigid Southall SARS-1 6
89650 ENTER Murielle Stetler FLU-2018 60
59081 ENTER Velvet Bencomo COVID-2019 60
76787 ENTER Katy Don FLU-2018 15
477 EXIT Peta Gunning EVD 20
2910 EXIT Latia Sadowski H1N1 22
9655 ENTER Leena Eugene EVD 87
35639 EXIT Salomi Wild H1N1 94
87506 EXIT Jacky Fergerson SARSCOV-2 36
26613 EXIT Juieta Woolfolk FLU-2018 58
55911 EXIT Aime Vidrine COVID-2019 27
25445 ENTER April Mcgraw SARS-1 64
52030 EXIT Daria Stpeter EVD 92
97358 ENTER Fannie Punch FLU-2018 76
75866 ENTER Katya Hinton COVID-2019 34
31081 EXIT Hildegaard Leo FLU-2018 36
67493 ENTER Joana Stuckey SARSCOV-2 48
12818 EXIT Minny Schuh SARSCOV-2 12
78855 ENTER Cyndie Hurtt H1N1 84
64725 EXIT Mina Hutson FLU-2018 74
30431 ENTER Amelita Lilly FLU-2018 89
34435 ENTER Arabel Grove MERS-COV 80
7761 ENTER Bari Edgerton EVD 51
15475 ENTER Alejandrina Mckelvey FLU-2018 27
35580 ENTER Jessy Dimatteo H1N1 51
61391 EXIT Cass Marcus H1N1 6
19250 EXIT Linda Fouts H1N1 56
59183 ENTER Ddene Duarte SARSCOV-2 100
4743 ENTER Ernesta Schroder EVD 98
76459 ENTER Ethyl Mcgann SARSCOV-2 72
74729 EXIT Suzanna Adcox SARS-1 30
10928 EXIT Rasia Steger EVD 54
18420 EXIT Perle Guercio COVID-2019 81
10856 EXIT Delly Eilers FLU-2018 83
55320 ENTER Orsola Nickles SARSCOV-2 29
60599 EXIT Lavinia Cordero SARS-1 41
89385 EXIT Alaine Talmage H1N1 69
49925 ENTER Joane Bergin SARSCOV-2 7
40474 EXIT Karlyn Harsh H1N1 50
84534 EXIT Viviana Sinn MERS-COV 14
1948 EXIT Jessalin Mays H1N1 24
23674 ENTER Shaylynn Melillo SARS-1 69
14988 EXIT Jacquelin Simoneaux FLU-2018 94
