17578 ENTER Ardra Reinke FLU-2018 55
27152 EXIT Madeleine Depaz MERS-COV 5
10225 ENTER Kathrine Brucker H1N1 56
11971 ENTER Lilith Chapman COVID-2019 87
7980 ENTER Betta Morrissette COVID-2019 47
5039 ENTER Rebecka Broaddus EVD 44
14936 ENTER Dahlia Boucher EVD 5
21310 ENTER Olive Greenfield FLU-2018 88
19677 ENTER Blair Philips H1N1 8
11153 ENTER Gerta Janes FLU-2018 37
23409 ENTER Piper Seabrook SARS-1 67
23612 ENTER Betta Mosteller COVID-2019 74
32340 ENTER Sylvia Ensminger SARS-1 42
27733 ENTER Van Music MERS-COV 70
4771 ENTER Lorna Midkiff SARSCOV-2 26
8706 ENTER Estell Topping SARS-1 108
20801 ENTER Eve Deville H1N1 120
28611 ENTER Felecia Exum SARS-1 6
8993 ENTER Shayne Farrar MERS-COV 38
12293 ENTER Evaleen Mckean FLU-2018 46
29777 ENTER Filide Earnest FLU-2018 14
10989 ENTER Gui Oldenburg H1N1 11
1420 ENTER Heddi Jack H1N1 39
21203 ENTER Mellie Lafrance MERS-COV 2
3140 ENTER Aimil Maroney EVD 59
24130 ENTER Wendy Pillow FLU-2018 1
7673 ENTER Twila Shockley MERS-COV 93
23792 ENTER Adorne Lacey MERS-COV 41
23055 ENTER Karylin Allan SARS-1 68
26498 ENTER Marquita Armstead FLU-2018 7
