2281 EXIT Doro March MERS-COV 63
31694 ENTER Philippa Walthall H1N1 62
23397 ENTER Doralin Rude SARSCOV-2 14
4098 ENTER Melinda Eldredge COVID-2019 109
22883 EXIT Crin Byrne FLU-2018 92
5680 EXIT Gigi Ogara MERS-COV 10
1210 EXIT Moselle Helms FLU-2018 1
7661 ENTER Eyde Peacock SARSCOV-2 107
5064 ENTER Mandie Ha COVID-2019 120
21697 EXIT Clareta Napier H1N1 52
338 EXIT Mirelle Pellegrini MERS-COV 32
16258 ENTER Phylis Rathbone FLU-2018 21
20672 ENTER Anna-Maria Clover MERS-COV 22
16276 ENTER Shandie Gaskill EVD 101
27192 ENTER Essy Murrell FLU-2018 49
17803 EXIT Noelyn Hockman COVID-2019 87
244 EXIT Angelica Apple COVID-2019 85
15471 ENTER Devin Welborn FLU-2018 64
21354 EXIT Tatum Herbert EVD 33
23342 EXIT Marice Vickers FLU-2018 75
22575 ENTER Morgan Curtin FLU-2018 66
19307 ENTER Katrinka Hartley FLU-2018 107
2500 EXIT Gisella Ballenger MERS-COV 5
4449 EXIT Dorette Danos EVD 30
9907 EXIT Quintilla Berlin MERS-COV 75
32148 ENTER Meade Roemer EVD 113
17297 EXIT Britt Cabezas FLU-2018 92
16253 EXIT Wini Barnwell FLU-2018 111
6310 ENTER Gayla Matsuda SARSCOV-2 99
26129 ENTER Penelopa Manzanares FLU-2018 60
