18561 EXIT Kally Frost H1N1 43
25375 ENTER Elayne Branum FLU-2018 15
23089 EXIT Moyra Turley MERS-COV 36
5316 ENTER Jesse Winsor SARS-1 60
21839 ENTER Viv Sease H1N1 88
23257 ENTER Valene Molnar COVID-2019 14
3226 ENTER Annette Halliburton SARS-1 58
12936 EXIT Lucienne Toney FLU-2018 12
31173 ENTER Jemima Palomino SARSCOV-2 99
14571 EXIT Dulcie Spiers FLU-2018 77
29355 EXIT Oona Drinkard COVID-2019 40
18669 ENTER Verena Tanner FLU-2018 105
3594 EXIT Agnes Racine SARSCOV-2 119
6062 ENTER Rebeka Stroup MERS-COV 95
30381 ENTER Arliene Wight COVID-2019 60
7397 EXIT Eddy Eberle SARS-1 35
4251 EXIT Kaila Bowlin FLU-2018 86
1793 ENTER Jsandye Sisk SARSCOV-2 20
25983 ENTER Elnora Ottinger SARS-1 38
1007 ENTER Corenda Serafin SARSCOV-2 82
30532 ENTER Leese Armbruster COVID-2019 86
7 ENTER Anet Ogletree EVD 27
25623 ENTER Loutitia Shepherd H1N1 56
31349 ENTER Tedi Appleton COVID-2019 79
17207 EXIT Vivienne Obryant EVD 31
23917 EXIT Lavinie Miera FLU-2018 43
23418 EXIT Diena Frith SARS-1 65
24501 ENTER Rozella Rutt COVID-2019 44
15936 ENTER Gianina Farrow FLU-2018 80
18468 EXIT Alethea Levasseur EVD 22
