17222 ENTER Ada Taft H1N1 54
25988 ENTER Inessa Durfee FLU-2018 119
18433 EXIT Carrie Wendel EVD 41
9685 EXIT Mora Wolfe EVD 67
6475 EXIT Heloise Goodwin SARSCOV-2 92
6951 ENTER Holly-Anne Villalobos SARS-1 64
3488 ENTER Kris Boucher FLU-2018 79
17309 EXIT June Hudgins H1N1 98
13036 ENTER Sissy Santamaria SARSCOV-2 92
6743 ENTER Brinna Vanlandingham COVID-2019 37
26718 ENTER Jorie Vest EVD 29
2521 ENTER Masha Folks EVD 18
2046 ENTER Karleen Sharon FLU-2018 119
13150 ENTER Concordia Sanderson COVID-2019 36
26814 ENTER Jillene Halter FLU-2018 21
5588 EXIT Bunni Devera SARS-1 40
913 EXIT Paloma Parisien FLU-2018 5
26138 ENTER Janet Whitworth FLU-2018 53
9709 EXIT Constantina Angle EVD 18
6209 ENTER Flossie Penaloza FLU-2018 60
1455 EXIT Fallon Carreon EVD 48
9298 ENTER Elsy Loya H1N1 108
976 ENTER Milissent Graziano EVD 29
3192 EXIT Evvie Conaway FLU-2018 36
30459 ENTER Damaris Bobo MERS-COV 13
17430 EXIT Ethelyn Music SARS-1 85
27426 ENTER Kathy Brantley FLU-2018 5
2269 EXIT Lorene Doucet COVID-2019 96
9279 ENTER Nanni Diggins COVID-2019 14
5626 ENTER Aeriel Willman COVID-2019 76
