29874 ENTER Henka Virgil FLU-2018 19
25675 ENTER Alysia Friedman FLU-2018 45
2688 ENTER Dian Melchor SARS-1 106
8555 ENTER Gayla Crump EVD 72
8144 ENTER Audrey Rosas FLU-2018 39
6434 EXIT Carol Brayton H1N1 75
14479 ENTER Stevena Baysinger SARSCOV-2 78
2511 EXIT Melloney Bouton MERS-COV 102
4760 ENTER Natalee Everson FLU-2018 117
3650 EXIT Geri Vierra FLU-2018 22
5615 EXIT Lilllie Works MERS-COV 98
28837 EXIT Inesita Vargas EVD 79
21873 ENTER Chery Baldwin SARS-1 60
29871 EXIT Virgina Barcomb SARS-1 108
3801 EXIT Meghan Parsley MERS-COV 74
24430 ENTER Arda Chadwick MERS-COV 109
4768 ENTER Kesley Holliday COVID-2019 96
32592 ENTER Shoshana Adamczyk SARSCOV-2 96
17479 EXIT Maryann Sherrer EVD 23
13284 ENTER Deni Ginsberg SARSCOV-2 77
12102 EXIT Virgina Lansford SARSCOV-2 9
3388 EXIT Amelie Tawney FLU-2018 73
9446 ENTER Rheba Pendergrass FLU-2018 47
30150 ENTER Allissa Majewski EVD 92
15211 ENTER Mallory Gainer FLU-2018 100
27379 ENTER Eimile Lines FLU-2018 35
19887 ENTER Helge Elwood FLU-2018 28
14829 EXIT Marie Vail MERS-COV 34
32026 ENTER Brenn Vecchio SARS-1 10
22583 EXIT Ninette Dailey H1N1 9
