21439 ENTER Adelheid Hertel FLU-2018 70
22080 ENTER Gilemette Mowery SARS-1 6
2842 ENTER Elaina Goll EVD 117
26969 ENTER Nicolette Morehouse FLU-2018 8
32542 ENTER Rickie Diederich FLU-2018 103
3055 ENTER Gus Neeley SARS-1 6
30981 EXIT Elysha Greear EVD 71
27870 ENTER Jocelin Gehring FLU-2018 108
7744 ENTER Jenine Weidner MERS-COV 68
24777 ENTER Brittaney Mcauliffe FLU-2018 112
10983 ENTER Rosaleen Hyland SARS-1 86
2184 ENTER Cloris Mclean SARSCOV-2 11
21892 EXIT Dasha Jeffrey SARSCOV-2 91
8099 ENTER Olenka Lerma SARS-1 62
29150 EXIT Anitra Reyna FLU-2018 8
21132 EXIT Elsey Spataro EVD 106
21339 EXIT Alica Carlyle FLU-2018 118
24927 ENTER Alida Nason H1N1 18
14667 EXIT Brandea Battaglia SARSCOV-2 64
29536 ENTER Marika Riggleman H1N1 36
3344 ENTER Lotti Lollar EVD 43
6846 ENTER Shayla Perlman FLU-2018 118
21021 EXIT Andriette Macklin MERS-COV 20
498 EXIT Bertine Solberg FLU-2018 60
4699 EXIT Martica Phoenix COVID-2019 48
28844 EXIT Hana Grabowski H1N1 66
24929 ENTER Corrine Wendt FLU-2018 8
9576 ENTER Betti Avelar SARSCOV-2 95
18525 ENTER Gilly Lago COVID-2019 103
10324 ENTER Darell Newland FLU-2018 97
