25637 EXIT Harlene Fanning COVID-2019 32
24250 EXIT Kaila Carbone SARS-1 116
21622 EXIT Caryn Holthaus FLU-2018 40
21002 EXIT Halie Noyes SARSCOV-2 28
11283 ENTER Cayla Kisner SARS-1 64
14480 ENTER Camila Maestas FLU-2018 42
11230 ENTER Harriot Castleman SARSCOV-2 37
24678 ENTER Chelsey Jacks SARSCOV-2 64
3437 ENTER Ag Harms SARS-1 65
13288 ENTER Eden Ducker SARS-1 14
1471 ENTER Deedee Lair COVID-2019 78
7739 EXIT Mareah Pigg COVID-2019 66
22243 ENTER Lurette Agosto FLU-2018 6
5271 EXIT Marcellina Huth SARSCOV-2 12
27481 EXIT Gayleen Toy FLU-2018 10
13920 EXIT Krissy Schwan EVD 48
23236 EXIT Marylin Render COVID-2019 78
13155 ENTER Anabel Andress SARSCOV-2 51
1056 ENTER Rosella Schulman FLU-2018 51
12190 EXIT Teresina Albrecht COVID-2019 109
32710 ENTER Orly Lemire SARSCOV-2 95
25099 EXIT Cal Rumble H1N1 112
1619 EXIT Jolee Jamieson EVD 39
31571 ENTER Desiree Kwan FLU-2018 20
31480 ENTER Livia Yazzie SARS-1 30
24209 ENTER Arleyne Guillot H1N1 47
3775 EXIT Zorana Fidler COVID-2019 115
7676 ENTER Vikki Shipp EVD 101
27605 ENTER Corrinne Rowell COVID-2019 83
28566 EXIT Ginnifer Alford FLU-2018 59
