30152 EXIT Teena Ragin SARSCOV-2 76
9582 ENTER Isadora Vann SARS-1 98
8138 ENTER Hyacinthe Juan EVD 99
24121 ENTER Ladonna Mcwhorter EVD 108
20747 EXIT Jillana Cheney H1N1 13
1639 EXIT Adaline Massenburg SARS-1 32
3012 EXIT Carmela Gold SARS-1 112
1101 ENTER Belia Giron SARS-1 50
19479 EXIT Kathe Barrow MERS-COV 31
16975 ENTER Emeline Rohde FLU-2018 52
18461 EXIT Lori Wysocki MERS-COV 15
28221 EXIT Zondra Heiser MERS-COV 24
13802 ENTER Denny Tinch MERS-COV 29
14329 ENTER Evania Clare H1N1 52
9911 ENTER Sabrina Ringo SARSCOV-2 50
7598 ENTER Ferdinande Caceres FLU-2018 87
9678 EXIT Karen Costello H1N1 73
10385 EXIT Brett Chagnon FLU-2018 109
5990 ENTER Binnie Samsel FLU-2018 96
22111 EXIT Dian Perez MERS-COV 40
1778 EXIT Phillis Asher EVD 60
20110 EXIT Arabela Annis FLU-2018 38
3326 EXIT Karola Jonas SARS-1 119
13018 EXIT Kippy Haider MERS-COV 80
23927 EXIT Jerry Cottingham FLU-2018 64
3860 EXIT Kordula Hays EVD 51
16926 ENTER Marena Padron FLU-2018 58
7453 ENTER Betsy Jimerson SARSCOV-2 15
24080 ENTER Elke Kennelly EVD 24
22799 ENTER Lani Christiansen H1N1 20
