7453 EXIT Betsy Jimerson SARSCOV-2 15
22278 ENTER Aeriel Mickle SARSCOV-2 26
24080 EXIT Elke Kennelly EVD 24
9075 ENTER Elvira Charlton MERS-COV 66
22799 EXIT Lani Christiansen H1N1 20
6626 ENTER Theresa Lowry FLU-2018 27
26606 ENTER Daria Testa SARS-1 86
32567 ENTER Beatrice Jessen H1N1 96
6395 ENTER Kaela Renz EVD 44
31694 EXIT Philippa Walthall H1N1 62
13827 ENTER Lynde Prior MERS-COV 109
23397 EXIT Doralin Rude SARSCOV-2 14
4162 ENTER Alfy Burkhardt COVID-2019 35
4098 EXIT Melinda Eldredge COVID-2019 109
7661 EXIT Eyde Peacock SARSCOV-2 107
5064 EXIT Mandie Ha COVID-2019 120
1119 ENTER Legra Andino SARSCOV-2 5
30196 ENTER Carie Gillham FLU-2018 63
16258 EXIT Phylis Rathbone FLU-2018 21
25822 ENTER Andreana Phelps SARS-1 107
10872 ENTER Lilas Phipps MERS-COV 40
4238 ENTER Cassandra Gaudet FLU-2018 96
16942 ENTER Kristi Gaylor FLU-2018 108
20672 EXIT Anna-Maria Clover MERS-COV 22
16276 EXIT Shandie Gaskill EVD 101
27192 EXIT Essy Murrell FLU-2018 49
20539 ENTER Noami Morrissette SARSCOV-2 91
28026 ENTER Guillema Spicer SARSCOV-2 4
15471 EXIT Devin Welborn FLU-2018 64
24107 ENTER Sib Hooks FLU-2018 87
