2281 ENTER Doro March MERS-COV 63
30867 EXIT Janaya Jarman FLU-2018 48
13450 EXIT Ediva Sikora COVID-2019 13
24387 EXIT Chiquia Arbuckle SARS-1 3
31635 EXIT Roxanna Steelman SARSCOV-2 83
1147 EXIT Christine Newland SARSCOV-2 46
22883 ENTER Crin Byrne FLU-2018 92
5680 ENTER Gigi Ogara MERS-COV 10
16033 EXIT Mada Fahy FLU-2018 95
1210 ENTER Moselle Helms FLU-2018 1
21697 ENTER Clareta Napier H1N1 52
338 ENTER Mirelle Pellegrini MERS-COV 32
17803 ENTER Noelyn Hockman COVID-2019 87
4629 EXIT Chrysa Wimbush FLU-2018 85
244 ENTER Angelica Apple COVID-2019 85
21354 ENTER Tatum Herbert EVD 33
1377 EXIT Kayley Stringer COVID-2019 56
23342 ENTER Marice Vickers FLU-2018 75
2500 ENTER Gisella Ballenger MERS-COV 5
22802 EXIT Tori Gilliam COVID-2019 93
27243 EXIT Stephanie Ridenhour FLU-2018 114
4449 ENTER Dorette Danos EVD 30
9907 ENTER Quintilla Berlin MERS-COV 75
27039 EXIT Jerry Nottingham SARSCOV-2 73
8026 EXIT Drucill Smotherman FLU-2018 58
32629 EXIT Dorree Jessee EVD 66
21578 EXIT Glenine Gong FLU-2018 72
17297 ENTER Britt Cabezas FLU-2018 92
16253 ENTER Wini Barnwell FLU-2018 111
27152 ENTER Madeleine Depaz MERS-COV 5
