24209 EXIT Arleyne Guillot H1N1 47
23122 ENTER Emma Haffner H1N1 72
10516 ENTER Cathee Kimura FLU-2018 91
10397 ENTER Korella Bourg SARSCOV-2 107
29695 ENTER Ardis Fears FLU-2018 94
28374 ENTER Gerry Casper EVD 58
7676 EXIT Vikki Shipp EVD 101
10473 ENTER Aviva Glasscock FLU-2018 96
27605 EXIT Corrinne Rowell COVID-2019 83
30144 ENTER Christabel Mcmullen EVD 75
14526 ENTER Inessa Bilbo MERS-COV 20
21439 EXIT Adelheid Hertel FLU-2018 70
22080 EXIT Gilemette Mowery SARS-1 6
31972 ENTER Ermina Witt FLU-2018 94
2842 EXIT Elaina Goll EVD 117
3132 ENTER Sharon Quijada EVD 89
26969 EXIT Nicolette Morehouse FLU-2018 8
32542 EXIT Rickie Diederich FLU-2018 103
3055 EXIT Gus Neeley SARS-1 6
7506 ENTER Dulce Finkle SARSCOV-2 27
27870 EXIT Jocelin Gehring FLU-2018 108
1296 ENTER Katy Daye FLU-2018 51
1786 ENTER Marline Thomason COVID-2019 21
7744 EXIT Jenine Weidner MERS-COV 68
24777 EXIT Brittaney Mcauliffe FLU-2018 112
21218 ENTER Nerta Beecher FLU-2018 88
10983 EXIT Rosaleen Hyland SARS-1 86
19382 ENTER Isa Dahlstrom MERS-COV 110
2184 EXIT Cloris Mclean SARSCOV-2 11
8099 EXIT Olenka Lerma SARS-1 62
