4505 EXIT Dru Swenson FLU-2018 93
18531 EXIT Ulrica Kyser MERS-COV 11
30867 ENTER Janaya Jarman FLU-2018 48
19643 EXIT Ayn Ortego FLU-2018 1
22992 EXIT Doro Hollis EVD 56
13450 ENTER Ediva Sikora COVID-2019 13
12613 EXIT Maddie Longstreet SARSCOV-2 42
9086 EXIT Sharon Garrard MERS-COV 116
24387 ENTER Chiquia Arbuckle SARS-1 3
31635 ENTER Roxanna Steelman SARSCOV-2 83
1147 ENTER Christine Newland SARSCOV-2 46
16033 ENTER Mada Fahy FLU-2018 95
4629 ENTER Chrysa Wimbush FLU-2018 85
11652 EXIT Evvy Feinberg EVD 68
7191 EXIT Katharyn Shubert MERS-COV 95
9935 EXIT Brandise Sain SARSCOV-2 55
1377 ENTER Kayley Stringer COVID-2019 56
21386 EXIT Lorri Brimmer SARS-1 54
22802 ENTER Tori Gilliam COVID-2019 93
12576 EXIT Beulah Bergen FLU-2018 32
7554 EXIT Tamra Nease H1N1 90
27243 ENTER Stephanie Ridenhour FLU-2018 114
3456 EXIT Indira Baeza EVD 50
11092 EXIT Zora Gillison FLU-2018 104
20174 EXIT Linnie Gluck FLU-2018 13
8472 EXIT Daniela Carden FLU-2018 1
27039 ENTER Jerry Nottingham SARSCOV-2 73
8026 ENTER Drucill Smotherman FLU-2018 58
32629 ENTER Dorree Jessee EVD 66
21578 ENTER Glenine Gong FLU-2018 72
