30280 ENTER Gabriela Story FLU-2018 98
5083 EXIT Joye Dancy EVD 18
8557 EXIT Carolynn Mccandless COVID-2019 28
12044 ENTER Aubrie Aldridge MERS-COV 27
7146 EXIT Sarina Montes SARSCOV-2 100
14434 EXIT Ailee Deitz H1N1 9
11182 ENTER Amber Turnbow EVD 43
5650 EXIT Cass Lemon MERS-COV 52
8416 ENTER Karla Sam FLU-2018 36
1755 EXIT Carlyn Besser MERS-COV 19
3567 ENTER Georgina Connelly FLU-2018 71
9040 ENTER Madge Springs COVID-2019 117
1759 EXIT Cristal Linares FLU-2018 43
24519 EXIT Zelma Parkman SARSCOV-2 52
24648 EXIT Esma Hostetter FLU-2018 22
24608 EXIT Cindra Tsai FLU-2018 92
2151 EXIT Esma Girouard MERS-COV 96
11046 ENTER Dehlia Zimmerman MERS-COV 80
2883 ENTER Devonna Torbert SARS-1 82
23425 EXIT Amandi Vaca H1N1 35
14440 ENTER Nadean Hubbs SARSCOV-2 77
26422 EXIT Danny Pereira SARS-1 71
26724 ENTER Kirbee Stanfield H1N1 18
20632 ENTER Vanda Wicker SARSCOV-2 92
22301 EXIT Roxanna Rudolph SARSCOV-2 97
31458 ENTER Bab Molloy MERS-COV 99
6811 ENTER Rici Pascal MERS-COV 25
2119 ENTER Mil Teston FLU-2018 70
9337 ENTER Donna Sabo COVID-2019 34
13818 ENTER Anna-Diana Schrock SARSCOV-2 41
