21812 ENTER Trudey Mager FLU-2018 79
7665 ENTER Daphne Blessing EVD 81
1467 ENTER Marisa Grange FLU-2018 75
11283 EXIT Cayla Kisner SARS-1 64
14480 EXIT Camila Maestas FLU-2018 42
11230 EXIT Harriot Castleman SARSCOV-2 37
21441 ENTER Mellie Risinger SARS-1 64
27364 ENTER Pen Vitale SARS-1 28
24678 EXIT Chelsey Jacks SARSCOV-2 64
25702 ENTER Arlinda Aiello FLU-2018 5
3437 EXIT Ag Harms SARS-1 65
1694 ENTER Demetria Teller EVD 11
21698 ENTER Natalie Deltoro COVID-2019 30
17311 ENTER Felipa Creech COVID-2019 39
13288 EXIT Eden Ducker SARS-1 14
19327 ENTER Korney Rippeon MERS-COV 3
26057 ENTER Magdalene Gonsalves FLU-2018 32
1471 EXIT Deedee Lair COVID-2019 78
26186 ENTER Lanni Cureton H1N1 82
8307 ENTER Fernandina Bramble H1N1 6
22243 EXIT Lurette Agosto FLU-2018 6
13155 EXIT Anabel Andress SARSCOV-2 51
1056 EXIT Rosella Schulman FLU-2018 51
25518 ENTER Jillian Maclean COVID-2019 62
19000 ENTER Brier Bergeron SARS-1 69
32710 EXIT Orly Lemire SARSCOV-2 95
19379 ENTER Catlaina Barter MERS-COV 10
29943 ENTER Gaby Gladden FLU-2018 28
31571 EXIT Desiree Kwan FLU-2018 20
31480 EXIT Livia Yazzie SARS-1 30
