5805 EXIT Gwenny Bader MERS-COV 108
7101 EXIT Leann Gray SARS-1 75
27286 EXIT Trish Landgraf FLU-2018 72
28969 EXIT Carole Newkirk COVID-2019 66
9582 EXIT Isadora Vann SARS-1 98
8138 EXIT Hyacinthe Juan EVD 99
4779 ENTER Krista Silvia H1N1 15
12612 ENTER Gilberta Schubert COVID-2019 75
33 ENTER Aleece Serra H1N1 56
15505 ENTER Alica Merriweather EVD 51
24121 EXIT Ladonna Mcwhorter EVD 108
1101 EXIT Belia Giron SARS-1 50
17616 ENTER Astrix Ruvalcaba COVID-2019 35
27558 ENTER Angie Vineyard FLU-2018 62
16975 EXIT Emeline Rohde FLU-2018 52
23412 ENTER Deerdre Mciver SARSCOV-2 61
2462 ENTER Natasha Bloomer COVID-2019 101
1275 ENTER Chantalle Loveless H1N1 66
13802 EXIT Denny Tinch MERS-COV 29
19819 ENTER Rosemonde Fujii COVID-2019 40
18582 ENTER Charisse Harrison SARS-1 59
16528 ENTER Maddalena Heer FLU-2018 98
14329 EXIT Evania Clare H1N1 52
9911 EXIT Sabrina Ringo SARSCOV-2 50
7598 EXIT Ferdinande Caceres FLU-2018 87
5535 ENTER Mollie Emmert MERS-COV 37
5990 EXIT Binnie Samsel FLU-2018 96
27617 ENTER Brigitte Woodring FLU-2018 33
16926 EXIT Marena Padron FLU-2018 58
32732 ENTER Estell Boyette COVID-2019 53
