42242 EXIT Aurel Templeton SARSCOV-2 85
27327 ENTER Letitia Gurule COVID-2019 63
25048 ENTER Genny Kleinschmidt SARSCOV-2 43
27601 EXIT Julissa Kilburn SARSCOV-2 8
69435 EXIT Siusan Hodge EVD 76
6596 ENTER Gusty Mcgrail SARSCOV-2 70
22992 EXIT Lory Benard H1N1 21
98037 EXIT Ailina Dimond SARSCOV-2 12
94391 EXIT Babara Toribio FLU-2018 31
81664 ENTER Lura Pearcy EVD 38
28472 ENTER Cally Hanscom FLU-2018 56
67717 ENTER Kelsy Eberly EVD 51
234 ENTER Devonna Cordero FLU-2018 10
14000 EXIT Sibeal Tiller FLU-2018 86
82803 EXIT Korney Tomlinson EVD 24
77542 EXIT Rivkah Dudek SARS-1 62
30574 ENTER Madelle Kiernan FLU-2018 83
1581 ENTER Nerte Olmsted EVD 77
25903 ENTER Milzie Keefe FLU-2018 6
93996 EXIT Michel Hartline SARSCOV-2 6
15507 EXIT Suzann Drennon FLU-2018 82
89946 EXIT Essy Theus EVD 86
70360 ENTER Glynnis Damiano SARSCOV-2 23
30792 EXIT Charita Teer EVD 35
15818 EXIT Greer Littell H1N1 23
78289 ENTER Danit Wedel H1N1 54
39133 ENTER Aile Metts SARS-1 7
9146 ENTER Farrah Monsour COVID-2019 73
15128 ENTER Sophie Emig MERS-COV 80
69136 ENTER Roxanna Golder EVD 24
39235 ENTER Leese Lowrance COVID-2019 55
2016 ENTER Lucine Shumway FLU-2018 81
50680 EXIT Karmen Rood COVID-2019 88
48592 EXIT Carmon Classen EVD 78
56343 EXIT Arleyne Aucoin FLU-2018 90
57012 EXIT Flss Reid SARS-1 33
260 ENTER Dori Keltner FLU-2018 91
86613 ENTER Glennie Browder SARS-1 23
3831 ENTER Haley Gooch SARS-1 78
29190 EXIT Pen Dubois FLU-2018 44
2063 ENTER Carrissa Faucher SARS-1 42
77168 EXIT Timothea Recinos FLU-2018 72
76012 EXIT Sonny Manahan H1N1 82
92416 EXIT Loralie Boger COVID-2019 81
50971 ENTER Idaline Caldwell SARS-1 68
55964 ENTER Ginnifer Bove SARSCOV-2 39
14636 EXIT Rosalynd Kuzma FLU-2018 12
46897 ENTER Brooke Colangelo H1N1 69
9561 ENTER Cammie Hug SARS-1 21
18380 EXIT Gabrila Isenhour MERS-COV 57
84180 EXIT Cherilynn Worm FLU-2018 10
31270 EXIT Bernelle Overman SARSCOV-2 87
74896 EXIT Minni Lease COVID-2019 44
35879 ENTER Elisabet Slagle MERS-COV 23
14994 ENTER Sybyl Veasey H1N1 39
97309 EXIT Arleen Rutland FLU-2018 68
65735 ENTER Marigold Willmon SARSCOV-2 46
12940 ENTER Larissa Alicea SARSCOV-2 20
2467 EXIT Layne Buggs SARSCOV-2 81
53520 ENTER Chere Mclendon SARS-1 26
38334 EXIT Ester Mraz EVD 8
52441 EXIT Ofilia Amore FLU-2018 93
12169 ENTER Minda Rubenstein FLU-2018 86
99498 EXIT Nola Beachum H1N1 32
11286 ENTER Marcelia Frances MERS-COV 86
70689 ENTER Maridel Edmonson SARSCOV-2 9
76525 ENTER Helen Chute COVID-2019 25
59380 EXIT Danna Pitre COVID-2019 22
78597 EXIT Arielle Lagasse SARSCOV-2 21
94499 ENTER Suzanne Plowman H1N1 18
74463 EXIT Lauri Clauson FLU-2018 75
2316 ENTER Sam Frias SARS-1 88
97942 ENTER Celine Kearney EVD 11
71975 ENTER Jillana Azevedo FLU-2018 60
85662 ENTER Jaynell Boelter COVID-2019 66
74529 ENTER Lynelle Ambriz SARSCOV-2 100
34487 EXIT Hester Lunt FLU-2018 90
90636 EXIT Diandra Purpura SARS-1 28
13306 EXIT Harriette Barrington COVID-2019 97
82280 EXIT Toma Mcandrews SARS-1 33
51935 EXIT Clarette Tinkle SARS-1 9
59341 ENTER Bridget Corrado EVD 31
2877 ENTER Jonis Beres EVD 74
48656 EXIT Trista Noah COVID-2019 67
24933 EXIT Liza Guffey FLU-2018 90
64468 EXIT Sara-Ann Dinapoli COVID-2019 50
82980 EXIT Aliza Yap FLU-2018 11
64523 ENTER Mahalia Mullinax SARSCOV-2 48
10350 ENTER Mommy Gott FLU-2018 73
25807 ENTER Ora Keenan FLU-2018 91
26944 ENTER Loraine Mckinney SARSCOV-2 29
91506 ENTER Felicdad Morabito SARSCOV-2 43
74371 EXIT Abigale Fluharty COVID-2019 50
15174 EXIT Pauletta Bodin FLU-2018 61
62537 EXIT Vivien Pooley FLU-2018 21
63813 EXIT Becca Stovall FLU-2018 26
95169 EXIT Sharl Gamboa H1N1 8
53816 ENTER Lauretta Jemison SARS-1 29
82849 ENTER Arleta Mcneill COVID-2019 9
16400 EXIT Darda Brandes COVID-2019 39
