88965 EXIT Mamie Dayton FLU-2018 98
45282 ENTER Lorri Gatton FLU-2018 5
75126 ENTER Georgena Rabe EVD 47
59083 ENTER Thomasine Freshour EVD 54
48657 EXIT Abbe Corona COVID-2019 48
47912 EXIT Dagmar Texeira SARS-1 77
93362 EXIT Amalita Howland FLU-2018 6
53162 ENTER Laryssa Harvell EVD 59
84516 EXIT Winna Costilla FLU-2018 48
281 ENTER Mehetabel Lovato MERS-COV 65
66706 ENTER Timmi Myatt SARSCOV-2 88
10336 EXIT Sophia Cathcart FLU-2018 77
66515 EXIT Claudette Arend FLU-2018 19
23484 ENTER Celestyn Mcnutt EVD 19
75204 EXIT Brande Okelley COVID-2019 14
84549 EXIT Jasmine Neumann MERS-COV 9
79593 EXIT Shaina Stehle EVD 6
61159 EXIT Maxine Ellenburg H1N1 13
40699 EXIT Alia Catt SARS-1 86
38382 EXIT Wendie Trawick SARS-1 79
27076 ENTER Else Litchford MERS-COV 39
85760 ENTER Dorey Sarver EVD 48
28721 ENTER Vivienne Abdullah H1N1 73
6247 ENTER Genny Alldredge FLU-2018 75
15447 EXIT Benoite Shear FLU-2018 63
44482 ENTER Lizbeth Vivier FLU-2018 40
53924 EXIT Corly Dewald COVID-2019 58
22131 ENTER Cordie Florian COVID-2019 12
65922 ENTER Adelice Mederos SARSCOV-2 94
36898 ENTER Jayme Magwood H1N1 20
85895 EXIT Gray Varner SARS-1 67
73699 ENTER Karalee Strecker MERS-COV 39
45861 ENTER Sisely Pinero MERS-COV 68
87259 ENTER Ellene Sternberg H1N1 77
18870 ENTER Doralin Trussell H1N1 19
31031 ENTER Aloise Hudson FLU-2018 30
95589 EXIT Kate Abron FLU-2018 51
48617 EXIT Sallie Tucci SARS-1 90
43305 ENTER Kathlin Boler SARSCOV-2 48
97770 EXIT Tamarah Lebo H1N1 11
92422 ENTER Joane Branum FLU-2018 60
17222 ENTER Karia Butts COVID-2019 12
91875 ENTER Elberta Englund SARS-1 41
2742 EXIT Cayla Zacharias EVD 44
11962 EXIT Shirlene Andersen EVD 33
88982 EXIT Arlee Camper EVD 6
51556 ENTER Morissa Schacht SARS-1 65
13475 EXIT Marilyn Greenway MERS-COV 73
40250 EXIT Olivia Restrepo COVID-2019 14
13353 ENTER Nydia Church FLU-2018 56
2554 ENTER Charlene Reber SARSCOV-2 37
79499 EXIT Suzie Plumb SARSCOV-2 72
63853 EXIT Chandra Lundin SARS-1 97
52359 ENTER Celisse Mcfarlane MERS-COV 32
35926 EXIT Brandea Cullen EVD 89
93219 ENTER Lelia Parrott FLU-2018 70
27374 EXIT Harmonia Rohrbach FLU-2018 90
35153 EXIT Erica Paradiso H1N1 56
54681 ENTER Celestyn Hoyt EVD 32
51720 EXIT Ollie Aubin COVID-2019 19
17627 EXIT Florance Shilling COVID-2019 42
96061 EXIT Coleen Strock H1N1 43
33422 EXIT Dominique Reno SARSCOV-2 83
38756 EXIT Flossi Gines SARSCOV-2 90
50533 ENTER Dale Townley FLU-2018 91
64920 EXIT Aurie Fiedler EVD 17
94707 EXIT Lorrayne Myhre FLU-2018 98
44902 EXIT Denys Surber EVD 8
90322 EXIT Sena Felton SARS-1 7
40629 ENTER Oriana Towner EVD 47
80659 ENTER Michaella Vandyke COVID-2019 28
34107 EXIT Pippa Tankersley EVD 24
73451 EXIT Maddy Sinnott SARS-1 56
11162 ENTER Aubrette Juan EVD 65
7177 EXIT Aretha Pare MERS-COV 23
57705 ENTER Marthena Hales SARS-1 85
35522 ENTER Charo Mcminn SARS-1 24
45425 EXIT Annora Reid FLU-2018 54
92311 EXIT Kameko Reda SARS-1 66
62395 EXIT Vitia Christofferso FLU-2018 76
25986 ENTER Gavra Nivens FLU-2018 98
8677 ENTER Lena Forsberg FLU-2018 86
40032 ENTER Cecil Purcell FLU-2018 6
47156 ENTER Birdie Asbury H1N1 96
82371 ENTER Karalynn Livingstone MERS-COV 62
66068 EXIT Sherie Coker SARS-1 42
95061 ENTER Grata Quezada MERS-COV 39
50927 ENTER Sidoney Costigan FLU-2018 83
43239 ENTER Kiele Caldera MERS-COV 42
47982 ENTER Donelle Smiley SARS-1 19
35238 EXIT Cherish Roosevelt MERS-COV 34
95116 EXIT Lynnelle Callaway SARS-1 35
97984 ENTER Clarette Whipple MERS-COV 75
78124 EXIT Fanny Puga FLU-2018 64
63773 ENTER Rania Boaz FLU-2018 93
31039 ENTER Kamila Rink SARS-1 82
18403 ENTER Odelinda Vides FLU-2018 42
2000 ENTER Antonie Poulos H1N1 74
19594 ENTER Mia Mortimer SARSCOV-2 64
13343 ENTER Joey Cantor SARS-1 80
