22051 EXIT Larissa Hoyt COVID-2019 79
9039 ENTER Kylen Allain H1N1 46
86201 EXIT Candra Engler H1N1 32
99024 ENTER Deanna Trujillo EVD 90
83730 ENTER Joanna Heckel SARS-1 100
12230 ENTER Elli Marcotte FLU-2018 12
67370 ENTER Stormie Lamothe H1N1 41
58910 EXIT Aggy Oldaker COVID-2019 40
52557 EXIT Madlen Dustin FLU-2018 50
95417 EXIT Miriam Depue MERS-COV 31
95171 EXIT Shanna Bellino MERS-COV 31
80059 ENTER Peggy Amaral SARSCOV-2 15
58481 ENTER Biddie Steffen EVD 83
16655 ENTER Glenine Nicolas FLU-2018 63
99636 ENTER Tracee Fontana SARSCOV-2 39
34543 ENTER Andee Richeson FLU-2018 9
86838 EXIT Sheree Stich H1N1 55
63329 EXIT Nana Tosh MERS-COV 14
80269 EXIT Dore Dewitt FLU-2018 84
99848 ENTER Pooh Finkel SARS-1 39
3982 ENTER Riva Genthner SARS-1 38
76936 EXIT Dasi Tunstall COVID-2019 12
37759 EXIT Jean Gipson COVID-2019 91
58480 ENTER Perry Leclerc SARS-1 35
47527 ENTER Lydie Sommer FLU-2018 11
77666 ENTER Emmalynne Qualls FLU-2018 18
39901 EXIT Carol-Jean Waggoner SARSCOV-2 31
32979 EXIT Pandora Sack COVID-2019 62
34420 EXIT Phylis Keim MERS-COV 43
22977 EXIT Angelique Beers EVD 54
89928 EXIT Christen Brownlow FLU-2018 60
42361 EXIT Krystyna Mcgraw FLU-2018 60
60358 EXIT Ninnette Fee COVID-2019 23
67452 EXIT Korella Stall FLU-2018 32
79296 ENTER Henrieta Man SARS-1 24
67235 ENTER Emmeline Ogrady COVID-2019 37
33346 EXIT Jorie Baber H1N1 62
513 EXIT Bertina Groff SARS-1 58
51144 EXIT Christel Meaney EVD 32
44256 EXIT Muire Stevenson H1N1 40
10051 ENTER Lanny Eppinger FLU-2018 11
39927 ENTER Sileas Bach H1N1 21
82039 ENTER Mureil Traub EVD 32
93444 EXIT Eveleen Kutcher SARSCOV-2 16
82436 ENTER Saudra Oster FLU-2018 5
63751 EXIT Minny Wilkey MERS-COV 60
21703 ENTER Timothea Michalak COVID-2019 8
97987 EXIT Bari Hickerson MERS-COV 63
3680 EXIT Emilie Trogdon SARS-1 21
86397 EXIT Zorah Sturtevant FLU-2018 70
65213 ENTER Eartha Bott MERS-COV 13
75235 ENTER Stesha Montague SARS-1 56
8949 ENTER Roda Foos MERS-COV 75
31401 EXIT Kissie Blow COVID-2019 31
87565 ENTER Harriette Landin COVID-2019 23
93044 ENTER Nonie Toland FLU-2018 91
15541 EXIT Rafaelita Groat FLU-2018 27
37644 ENTER Chastity Easton COVID-2019 74
999 ENTER Ursulina Weintraub FLU-2018 95
32501 ENTER Casandra Bloch EVD 55
98142 EXIT Carmelina Dick FLU-2018 13
3901 ENTER Gayleen Hudak MERS-COV 93
82032 EXIT Adore Goodyear EVD 36
22282 EXIT Ingunna Hassler SARSCOV-2 18
19546 ENTER Dianemarie Tiedeman H1N1 86
20348 EXIT Kris Grove EVD 10
94267 EXIT Katrina Aycock MERS-COV 35
19920 ENTER Viki Ladner EVD 63
11860 EXIT Kerstin Farney FLU-2018 88
40214 ENTER Leanora Peralez EVD 21
43036 ENTER Brynn Gilles FLU-2018 56
71176 ENTER Rebekah Macy FLU-2018 35
26102 EXIT Zaria Barahona MERS-COV 53
55278 ENTER Linzy Duggins MERS-COV 56
29881 EXIT Nonie Blanchette MERS-COV 20
80302 ENTER Devondra Emberton SARSCOV-2 92
29503 EXIT Hildy Chmielewski EVD 18
44986 EXIT Analise Richins FLU-2018 83
65721 EXIT Joelly Bottom FLU-2018 22
93553 ENTER Lindy Luke COVID-2019 71
42187 EXIT Melosa Carvalho MERS-COV 64
17655 ENTER Anderea Patti EVD 26
63053 ENTER Jill Ridge SARS-1 70
5050 EXIT Kerstin Akin SARSCOV-2 81
28150 ENTER Marie Donato H1N1 40
6678 EXIT Myrle Ruch FLU-2018 86
91361 EXIT Margaretha Barbieri FLU-2018 75
94385 EXIT Peg Staton SARS-1 33
82895 ENTER Bernetta Debolt FLU-2018 96
62956 EXIT Belva Heisler FLU-2018 67
43840 ENTER Cathyleen Covarrubias FLU-2018 97
49981 ENTER Odessa Packer SARSCOV-2 8
70975 ENTER Karita Springfield H1N1 65
63367 EXIT Dorelia Canto H1N1 68
34532 ENTER Candie Nolin H1N1 37
48546 EXIT Farah Eng FLU-2018 50
30191 ENTER Ginevra Pointer H1N1 80
57082 ENTER Giuditta Pool MERS-COV 77
26409 ENTER Doe Saad FLU-2018 13
73597 EXIT Tierney Kline FLU-2018 90
