98107 ENTER Nicole Smart FLU-2018 71
23864 EXIT Mercie Bator H1N1 25
32512 EXIT Michell Hutchins COVID-2019 62
14926 EXIT Christie Tester FLU-2018 50
84300 EXIT Drusilla Cable FLU-2018 6
78839 EXIT Carmina Garman FLU-2018 29
79521 EXIT Eimile Holly FLU-2018 8
5798 ENTER Juliette Stucky SARSCOV-2 60
20664 ENTER Jemie Garrison FLU-2018 53
60828 EXIT Cati Corliss FLU-2018 80
88749 ENTER Viva Boykin COVID-2019 44
52419 EXIT Jami Kessel EVD 37
57141 EXIT Felicia Philbrook FLU-2018 47
74429 EXIT Athena Hakala COVID-2019 100
68562 EXIT Britte Garber EVD 10
53523 ENTER Patsy Shumate H1N1 96
49402 EXIT Elsi Riebe FLU-2018 91
68442 EXIT Marsha Conger COVID-2019 85
65279 EXIT Malinde Decaro FLU-2018 6
43317 EXIT Blythe Behm MERS-COV 91
424 ENTER Thelma Scoville SARS-1 55
43722 EXIT Adelind Mcauliffe FLU-2018 24
90794 ENTER Selle Glaude SARSCOV-2 80
25558 ENTER Lavena Wesson H1N1 17
421 EXIT Zorana Baden H1N1 21
61583 ENTER Christye Vallo H1N1 96
2405 ENTER Emilee Casteel FLU-2018 52
55877 EXIT Corabelle Hynes FLU-2018 25
90899 EXIT Lorelei Fletcher COVID-2019 45
24505 ENTER Charmian Mcgarry EVD 14
39216 ENTER Rodina Chung SARSCOV-2 70
37050 ENTER Enriqueta Witham SARS-1 26
78810 EXIT Lavinia Unrein SARSCOV-2 53
78583 ENTER Amata Jaques SARSCOV-2 83
46660 EXIT Nadiya Cuthbertson COVID-2019 44
66990 EXIT Michelina Simpkins FLU-2018 14
77295 ENTER Marcela Grau SARSCOV-2 52
91914 EXIT Corella Dussault FLU-2018 91
95987 ENTER Jaime Drum SARSCOV-2 56
79968 ENTER Peri Funk SARS-1 54
71565 ENTER Elbertina Dicarlo SARS-1 96
54468 EXIT Sophey Bergen EVD 79
65889 ENTER Marcelia Mask FLU-2018 63
98163 ENTER Stephie Blaisdell H1N1 69
57469 ENTER Alejandrina Durst FLU-2018 31
95498 ENTER Tiphani Ponce H1N1 7
79802 ENTER Virgie Mowery FLU-2018 88
21709 EXIT Marena Wilmore SARS-1 6
78763 ENTER Timmi Posada MERS-COV 100
92659 ENTER Aurea Gambill FLU-2018 88
86426 EXIT Mariska Dickman SARSCOV-2 13
58045 EXIT Emeline Driggers EVD 72
57220 ENTER Trula Laughlin EVD 46
65966 EXIT Genny Lohmann H1N1 38
90666 EXIT Nadeen Purcell FLU-2018 46
96578 ENTER Freda Thom H1N1 87
95289 ENTER Charita Gallup FLU-2018 53
17992 EXIT Magdalena Thielen FLU-2018 40
21951 EXIT Bria Griffin EVD 10
31657 EXIT Gwynne Moffatt H1N1 53
11373 EXIT Kiri Linden EVD 23
55331 ENTER Cassi Exley COVID-2019 62
91059 ENTER Ysabel Nickerson EVD 69
6146 EXIT Maxine Deleon H1N1 64
18587 ENTER Ariana Lafontaine EVD 42
89863 ENTER Gwenore Chaney FLU-2018 52
72152 ENTER Cristen Mizell FLU-2018 46
98255 ENTER Perry Doane COVID-2019 54
40525 EXIT Inez Sandstrom SARSCOV-2 52
646 ENTER Shawnee Ecklund FLU-2018 34
2150 EXIT Neysa Mascarenas SARSCOV-2 84
9994 EXIT Kellie Stough SARSCOV-2 88
15652 ENTER Adriena Feeney COVID-2019 74
40268 EXIT Nicoline Brick MERS-COV 97
2086 ENTER Harli Luongo H1N1 71
7610 EXIT Milena Mannion MERS-COV 6
21438 EXIT Eleen Sievert SARS-1 55
92083 EXIT Rasla Inman H1N1 60
14381 ENTER Leeann Iddings MERS-COV 12
57829 ENTER Fern Lovett COVID-2019 79
37482 EXIT Luella Sanborn H1N1 15
85690 ENTER Kally Labbe FLU-2018 6
44090 EXIT Elvera Almon SARSCOV-2 24
64844 ENTER Stacee Trigg SARS-1 34
25637 ENTER Florance Henriques MERS-COV 27
46398 ENTER Dorri Teller FLU-2018 60
54870 ENTER Theda Mccrimmon FLU-2018 66
56205 EXIT Heda Alleman FLU-2018 29
42253 EXIT Blanche Willems COVID-2019 16
51611 ENTER Appolonia Lindsley FLU-2018 82
37271 EXIT Gypsy Burkhardt SARS-1 30
63966 EXIT Tania Doherty COVID-2019 10
24248 EXIT Aurlie Musick FLU-2018 72
95750 EXIT Kirbee Schmitt SARS-1 24
96050 EXIT Eden Coppedge FLU-2018 96
19671 EXIT Amandi Lees MERS-COV 66
44975 EXIT Margy Wigley MERS-COV 32
48444 ENTER Ardys Sadler SARSCOV-2 24
85160 ENTER Priscella Tait EVD 67
82822 ENTER Judi Yandell FLU-2018 25
