10358 ENTER Joleen Rutt SARS-1 48
2001 EXIT Beryle Jacquez FLU-2018 15
46179 ENTER Rafaela Loveland MERS-COV 87
16081 EXIT Charis Barnwell SARSCOV-2 66
94778 EXIT Cal Lumpkin H1N1 53
46404 ENTER Shawna Kline FLU-2018 69
33184 ENTER Caprice Fultz FLU-2018 59
28468 ENTER Candra Oconnell FLU-2018 23
20511 EXIT Tammara Bulloch SARS-1 29
60396 EXIT Brandea Sydnor MERS-COV 84
1552 ENTER Martynne Ridge COVID-2019 97
63124 EXIT Nelli Mielke SARS-1 42
95292 ENTER Raquel Mast EVD 50
80381 EXIT Hadria Brisco MERS-COV 63
42992 EXIT Janifer Towell SARSCOV-2 17
39907 ENTER Petronella Corwin FLU-2018 63
54792 ENTER Arlina Winchell COVID-2019 57
13248 EXIT Carmelia Penrod H1N1 67
65067 ENTER Sharia Sandifer H1N1 84
13927 ENTER Karlotte Mcelvain FLU-2018 86
75724 ENTER Michal New SARSCOV-2 27
88179 ENTER Amalita Prather H1N1 8
36526 ENTER Lorain Guerriero COVID-2019 57
42201 ENTER Sybille Rivenburg MERS-COV 87
62568 EXIT Heath Mccubbin SARSCOV-2 17
5927 EXIT Glori Nault FLU-2018 72
62636 EXIT Cori Silvia MERS-COV 97
15087 EXIT Denys Szeto FLU-2018 13
22051 ENTER Larissa Hoyt COVID-2019 79
62363 EXIT Elana Krantz COVID-2019 77
48551 EXIT Danielle Gochenour MERS-COV 8
86201 ENTER Candra Engler H1N1 32
757 EXIT Sarah Longo SARS-1 48
58910 ENTER Aggy Oldaker COVID-2019 40
88498 EXIT Kathie Dorris SARSCOV-2 18
16107 EXIT Bibbye Mcgaha H1N1 64
52557 ENTER Madlen Dustin FLU-2018 50
95417 ENTER Miriam Depue MERS-COV 31
76948 EXIT Maryellen Chew FLU-2018 29
95171 ENTER Shanna Bellino MERS-COV 31
86838 ENTER Sheree Stich H1N1 55
63329 ENTER Nana Tosh MERS-COV 14
80269 ENTER Dore Dewitt FLU-2018 84
76936 ENTER Dasi Tunstall COVID-2019 12
77895 EXIT Dulsea Steinman SARS-1 69
55970 EXIT Barbee Tharpe EVD 59
37759 ENTER Jean Gipson COVID-2019 91
39901 ENTER Carol-Jean Waggoner SARSCOV-2 31
32979 ENTER Pandora Sack COVID-2019 62
16855 EXIT Marja Duque FLU-2018 63
34420 ENTER Phylis Keim MERS-COV 43
22977 ENTER Angelique Beers EVD 54
89928 ENTER Christen Brownlow FLU-2018 60
36067 EXIT Sarajane Mcdonald COVID-2019 94
42361 ENTER Krystyna Mcgraw FLU-2018 60
60358 ENTER Ninnette Fee COVID-2019 23
74197 EXIT Bernadine Gibby EVD 89
67452 ENTER Korella Stall FLU-2018 32
33346 ENTER Jorie Baber H1N1 62
513 ENTER Bertina Groff SARS-1 58
93276 EXIT Millie Benitez FLU-2018 96
76313 EXIT Leyla Marquart SARS-1 19
42459 EXIT Lyssa Dubin SARSCOV-2 5
51144 ENTER Christel Meaney EVD 32
44256 ENTER Muire Stevenson H1N1 40
93444 ENTER Eveleen Kutcher SARSCOV-2 16
45832 EXIT Eudora Soileau SARS-1 62
16555 EXIT Starlene Grantham SARS-1 16
63751 ENTER Minny Wilkey MERS-COV 60
97987 ENTER Bari Hickerson MERS-COV 63
3680 ENTER Emilie Trogdon SARS-1 21
86397 ENTER Zorah Sturtevant FLU-2018 70
83545 EXIT Henryetta Liner COVID-2019 83
31401 ENTER Kissie Blow COVID-2019 31
15541 ENTER Rafaelita Groat FLU-2018 27
34299 EXIT Basia Leone EVD 11
76708 EXIT Annamaria Slayden H1N1 22
52194 EXIT Nedda Vidrine SARSCOV-2 65
96253 EXIT Beilul Hix MERS-COV 24
7256 EXIT Madelin Mahaney FLU-2018 34
98142 ENTER Carmelina Dick FLU-2018 13
10468 EXIT Lorrie Haber H1N1 92
82032 ENTER Adore Goodyear EVD 36
22282 ENTER Ingunna Hassler SARSCOV-2 18
20348 ENTER Kris Grove EVD 10
94267 ENTER Katrina Aycock MERS-COV 35
11860 ENTER Kerstin Farney FLU-2018 88
26102 ENTER Zaria Barahona MERS-COV 53
85390 EXIT Mora Rubalcaba FLU-2018 60
29881 ENTER Nonie Blanchette MERS-COV 20
1815 EXIT Alidia Echeverria SARSCOV-2 78
98381 EXIT Laurene Gordy EVD 14
9565 EXIT Micki Scurlock COVID-2019 96
26156 EXIT Trude Culbreath FLU-2018 60
69546 EXIT Nanon Stcyr H1N1 81
5589 EXIT Meghan Brose FLU-2018 79
29503 ENTER Hildy Chmielewski EVD 18
44986 ENTER Analise Richins FLU-2018 83
41406 EXIT Inez Dewberry FLU-2018 19
65721 ENTER Joelly Bottom FLU-2018 22
