20838 EXIT Demeter Houchin SARS-1 64
45633 ENTER Ilse Costigan EVD 87
40592 ENTER Julie Mccombs H1N1 56
67656 ENTER Cecilla Rudolph COVID-2019 65
12935 ENTER Edithe Leflore H1N1 73
76450 ENTER Lonnie Tsosie COVID-2019 26
85127 EXIT Ida Duque EVD 95
42362 ENTER Shayna Christensen SARSCOV-2 99
84560 EXIT Darelle Nagle H1N1 47
36007 ENTER Malinda Lis FLU-2018 89
15427 EXIT Serene Langan SARS-1 31
80805 ENTER Zulema Pullum MERS-COV 87
3247 EXIT Margie Zhou SARS-1 50
67522 EXIT Caresse Jakes COVID-2019 12
24736 EXIT Eran Morison FLU-2018 48
39034 ENTER Bel Womac SARS-1 26
64336 ENTER Neysa Stacks FLU-2018 74
16071 ENTER Elenore Cavin FLU-2018 51
24907 EXIT Pamela Farr COVID-2019 78
55221 EXIT Judie Wade H1N1 87
96719 ENTER Rosella Spinelli FLU-2018 19
38935 ENTER Ivie Eidson FLU-2018 28
48682 ENTER Jacquette Zelaya H1N1 52
52796 ENTER Philipa Zook SARSCOV-2 95
58246 ENTER Nina Roose MERS-COV 15
33334 ENTER Reine Watford FLU-2018 53
42756 ENTER Ianthe Carruth EVD 60
20598 EXIT Auguste Theriot H1N1 79
9612 EXIT Corene Riordan H1N1 5
57544 EXIT Kimmi Alverez FLU-2018 61
68578 ENTER Rochell Neuman SARS-1 51
10015 EXIT Rici Schaible H1N1 93
99721 ENTER Adrea Solar MERS-COV 43
78222 EXIT Ameline Flinn SARSCOV-2 73
26116 EXIT Elisabet Hix MERS-COV 13
91229 EXIT Guinevere Wozniak SARSCOV-2 30
68800 ENTER Lorinda Zylstra COVID-2019 97
57279 EXIT Shauna Burson SARS-1 100
77138 ENTER Willette Crass COVID-2019 30
29214 ENTER Hester Stocks H1N1 37
35430 EXIT Cindi Almeida EVD 34
9415 EXIT Marj Martinelli SARS-1 45
2446 EXIT Raven Teixeira FLU-2018 82
8582 EXIT Aubry Melendez EVD 21
73330 ENTER Brittany Lanning SARSCOV-2 80
74593 ENTER Maryrose Hight FLU-2018 33
81707 EXIT Lilias Friedman SARS-1 48
20539 ENTER Raynell Beall FLU-2018 75
93661 EXIT Barb Fogel COVID-2019 91
39872 EXIT Fiorenze Heady EVD 54
44653 ENTER Farrand Helmuth MERS-COV 33
8392 ENTER Johannah Gregoire COVID-2019 16
18912 EXIT Hedvige Stripling FLU-2018 94
56952 ENTER Stoddard Mahan SARSCOV-2 21
78436 ENTER Marieann Hurlbert MERS-COV 49
21824 EXIT Shandeigh Betancourt EVD 6
8455 ENTER Beckie Plasencia FLU-2018 37
19886 ENTER Annabell Steelman SARS-1 44
8508 EXIT Shana Roux FLU-2018 42
46258 EXIT Felita Oaks FLU-2018 17
85100 ENTER Fredia Winston SARS-1 11
75269 ENTER Marsha Buser H1N1 19
46347 EXIT Estelle Tessier SARS-1 37
64154 ENTER Goldia Corbett FLU-2018 34
30888 EXIT Gwendolen Delano H1N1 45
59433 ENTER Alisa Theobald SARSCOV-2 9
58496 EXIT Elizabeth Fruge COVID-2019 43
37071 ENTER Carissa Stumpf COVID-2019 35
54666 ENTER Cassaundra Jiles EVD 90
88147 EXIT Noemi Thorp FLU-2018 25
11275 ENTER Trixi Ryles MERS-COV 62
98177 ENTER Tiphany Dandrea FLU-2018 47
72583 ENTER Bernadene Saucedo FLU-2018 60
78146 EXIT Mia Landwehr H1N1 99
19540 ENTER Marin Reel MERS-COV 9
66547 ENTER Fionnula Hoyos MERS-COV 70
70335 ENTER Marys Dart FLU-2018 78
1960 EXIT Gerta Lyles FLU-2018 51
87841 ENTER Antoinette Lombardi FLU-2018 38
21025 EXIT Jessamyn Peele MERS-COV 91
97188 ENTER Mame Correia FLU-2018 56
37474 ENTER Venita Noda H1N1 79
86988 EXIT Josepha Sansone FLU-2018 15
64614 EXIT Alison Dotson COVID-2019 34
93849 ENTER Eleanora Simonds H1N1 5
18277 EXIT Farand Humbert FLU-2018 82
86015 EXIT Fianna Yang SARS-1 44
59940 EXIT Jourdan Olmstead SARSCOV-2 92
86307 EXIT Andy Salmeron FLU-2018 66
44433 ENTER Gisela Solano FLU-2018 71
22582 EXIT Danit Lafayette SARSCOV-2 75
11097 ENTER Blake Paulk FLU-2018 5
83917 EXIT Sibylle Buettner EVD 88
70089 EXIT Dyanne Ohler MERS-COV 58
82664 ENTER Dulsea Melchior SARS-1 29
24220 ENTER Thelma Frawley SARSCOV-2 12
62351 EXIT Dotti Jone H1N1 62
85938 EXIT Kira Wilmot FLU-2018 46
46208 EXIT Frieda Thayer SARSCOV-2 34
37339 ENTER Diannne Stein FLU-2018 94
