7578 ENTER Cosetta Danford SARSCOV-2 97
64336 EXIT Neysa Stacks FLU-2018 74
16071 EXIT Elenore Cavin FLU-2018 51
13728 ENTER Ardyce Cordes SARSCOV-2 56
96719 EXIT Rosella Spinelli FLU-2018 19
38935 EXIT Ivie Eidson FLU-2018 28
79308 ENTER Janeen Caywood FLU-2018 41
48682 EXIT Jacquette Zelaya H1N1 52
52796 EXIT Philipa Zook SARSCOV-2 95
58246 EXIT Nina Roose MERS-COV 15
33334 EXIT Reine Watford FLU-2018 53
42756 EXIT Ianthe Carruth EVD 60
32220 ENTER Odele Kean MERS-COV 36
43063 ENTER Antonetta Rucker MERS-COV 86
68578 EXIT Rochell Neuman SARS-1 51
99721 EXIT Adrea Solar MERS-COV 43
4664 ENTER Charlene Herrin EVD 36
79329 ENTER Bettina Brawner EVD 74
84466 ENTER Lee Stahl COVID-2019 53
68800 EXIT Lorinda Zylstra COVID-2019 97
52797 ENTER Yvonne Greenwood EVD 5
73755 ENTER Erma Daubert H1N1 46
77138 EXIT Willette Crass COVID-2019 30
29214 EXIT Hester Stocks H1N1 37
73330 EXIT Brittany Lanning SARSCOV-2 80
24949 ENTER Esma Krantz FLU-2018 40
74932 ENTER Catlin Armendariz SARSCOV-2 13
74593 EXIT Maryrose Hight FLU-2018 33
20539 EXIT Raynell Beall FLU-2018 75
80332 ENTER Luz Risinger SARS-1 15
24286 ENTER Rebeca Kellar FLU-2018 7
48862 ENTER Heloise Michaelson COVID-2019 73
44653 EXIT Farrand Helmuth MERS-COV 33
99144 ENTER Charis Londono EVD 22
8392 EXIT Johannah Gregoire COVID-2019 16
56952 EXIT Stoddard Mahan SARSCOV-2 21
87528 ENTER Blake Hayslett COVID-2019 53
78436 EXIT Marieann Hurlbert MERS-COV 49
8455 EXIT Beckie Plasencia FLU-2018 37
19886 EXIT Annabell Steelman SARS-1 44
89246 ENTER Angeline Grammer H1N1 54
85100 EXIT Fredia Winston SARS-1 11
75269 EXIT Marsha Buser H1N1 19
28796 ENTER Cecile Sasser FLU-2018 88
38 ENTER Kevina Holliday FLU-2018 26
64154 EXIT Goldia Corbett FLU-2018 34
41616 ENTER Doroteya Limon MERS-COV 15
59433 EXIT Alisa Theobald SARSCOV-2 9
62545 ENTER Jemmy Mohamed SARSCOV-2 81
37071 EXIT Carissa Stumpf COVID-2019 35
37445 ENTER Lenka Kendall COVID-2019 60
54666 EXIT Cassaundra Jiles EVD 90
11275 EXIT Trixi Ryles MERS-COV 62
98177 EXIT Tiphany Dandrea FLU-2018 47
72583 EXIT Bernadene Saucedo FLU-2018 60
19540 EXIT Marin Reel MERS-COV 9
66547 EXIT Fionnula Hoyos MERS-COV 70
70335 EXIT Marys Dart FLU-2018 78
71612 ENTER Courtenay Solomon MERS-COV 67
93341 ENTER Doreen Carrier EVD 97
87841 EXIT Antoinette Lombardi FLU-2018 38
97188 EXIT Mame Correia FLU-2018 56
59840 ENTER Caresa Searcy MERS-COV 67
35146 ENTER Gloriana Dahms MERS-COV 34
37474 EXIT Venita Noda H1N1 79
32036 ENTER Vivie Utter EVD 64
64641 ENTER Noelyn Ponds COVID-2019 25
93849 EXIT Eleanora Simonds H1N1 5
84126 ENTER Hillary Hodson H1N1 80
44433 EXIT Gisela Solano FLU-2018 71
11097 EXIT Blake Paulk FLU-2018 5
79302 ENTER Jordain Duprey SARS-1 35
81056 ENTER Kassie Seabolt SARS-1 28
35862 ENTER Julia Rubio SARS-1 75
5267 ENTER Kylynn Twigg SARS-1 94
24196 ENTER Carline Winkelman MERS-COV 63
95748 ENTER Maggi Elser H1N1 30
20608 ENTER Demeter Ditto FLU-2018 45
46077 ENTER Perry Mccollum FLU-2018 43
82664 EXIT Dulsea Melchior SARS-1 29
45281 ENTER Selma Bigler FLU-2018 59
24220 EXIT Thelma Frawley SARSCOV-2 12
40031 ENTER Leyla Munsey EVD 84
37339 EXIT Diannne Stein FLU-2018 94
65535 ENTER Deirdre Embry COVID-2019 52
1494 ENTER Roch Barga H1N1 16
3176 ENTER Sonia Simms FLU-2018 86
86193 ENTER Reeta Ingersoll EVD 80
65323 ENTER Roselia Pedro EVD 11
47852 ENTER Peria Alfaro FLU-2018 69
77290 ENTER Bridget Gagnon COVID-2019 38
41418 ENTER Lorna Gauna EVD 65
16699 ENTER Missie Moroney SARSCOV-2 67
58322 ENTER Simonne Laffey FLU-2018 31
32574 ENTER Coralie Bevers SARS-1 30
42242 ENTER Aurel Templeton SARSCOV-2 85
27601 ENTER Julissa Kilburn SARSCOV-2 8
69435 ENTER Siusan Hodge EVD 76
22992 ENTER Lory Benard H1N1 21
98037 ENTER Ailina Dimond SARSCOV-2 12
