28721 EXIT Vivienne Abdullah H1N1 73
6247 EXIT Genny Alldredge FLU-2018 75
44482 EXIT Lizbeth Vivier FLU-2018 40
22131 EXIT Cordie Florian COVID-2019 12
62223 ENTER Dredi Sayers FLU-2018 5
35735 ENTER Eliza Bowyer EVD 92
65922 EXIT Adelice Mederos SARSCOV-2 94
36898 EXIT Jayme Magwood H1N1 20
31836 ENTER Celka Manchester SARSCOV-2 63
73699 EXIT Karalee Strecker MERS-COV 39
70003 ENTER Phyllida Carstarphen MERS-COV 72
45861 EXIT Sisely Pinero MERS-COV 68
2350 ENTER Emilia Nottingham SARS-1 81
53994 ENTER Dorette Gumbs FLU-2018 83
67426 ENTER Hailee Gall FLU-2018 72
87259 EXIT Ellene Sternberg H1N1 77
18870 EXIT Doralin Trussell H1N1 19
16786 ENTER Toni Feagin SARS-1 23
17126 ENTER Sharron Monteleone FLU-2018 83
34927 ENTER Cleo Hazel FLU-2018 24
31031 EXIT Aloise Hudson FLU-2018 30
5879 ENTER Minni Favors COVID-2019 61
43305 EXIT Kathlin Boler SARSCOV-2 48
36037 ENTER Jamie Mitchel H1N1 6
34592 ENTER Gianna Reinhard MERS-COV 60
7513 ENTER Anetta Grisham MERS-COV 76
50903 ENTER Philippa Shedd SARS-1 43
56216 ENTER Tessy Flick EVD 28
12884 ENTER Marietta Cryer EVD 7
92422 EXIT Joane Branum FLU-2018 60
64329 ENTER Lia Vaughn SARSCOV-2 30
17222 EXIT Karia Butts COVID-2019 12
3027 ENTER Thekla Seery EVD 63
91875 EXIT Elberta Englund SARS-1 41
51556 EXIT Morissa Schacht SARS-1 65
84424 ENTER Chanda Litwin EVD 28
13353 EXIT Nydia Church FLU-2018 56
2554 EXIT Charlene Reber SARSCOV-2 37
92269 ENTER Deerdre Mcalexander SARS-1 83
52359 EXIT Celisse Mcfarlane MERS-COV 32
93826 ENTER Ameline Jaques COVID-2019 88
93219 EXIT Lelia Parrott FLU-2018 70
54681 EXIT Celestyn Hoyt EVD 32
50533 EXIT Dale Townley FLU-2018 91
3742 ENTER Greer Kersey EVD 16
36162 ENTER Berti Westerman FLU-2018 35
40629 EXIT Oriana Towner EVD 47
83285 ENTER Aurel Adelson FLU-2018 62
80659 EXIT Michaella Vandyke COVID-2019 28
11162 EXIT Aubrette Juan EVD 65
57705 EXIT Marthena Hales SARS-1 85
25076 ENTER Bianka Herod SARS-1 15
16233 ENTER Priscilla Ko H1N1 97
35522 EXIT Charo Mcminn SARS-1 24
98566 ENTER Kamilah Cronan FLU-2018 72
25986 EXIT Gavra Nivens FLU-2018 98
8677 EXIT Lena Forsberg FLU-2018 86
30519 ENTER Gracie Hecker FLU-2018 53
38361 ENTER Tommy Dasilva FLU-2018 54
73280 ENTER Yolande Fontenot EVD 31
40032 EXIT Cecil Purcell FLU-2018 6
47156 EXIT Birdie Asbury H1N1 96
82371 EXIT Karalynn Livingstone MERS-COV 62
95061 EXIT Grata Quezada MERS-COV 39
50927 EXIT Sidoney Costigan FLU-2018 83
43239 EXIT Kiele Caldera MERS-COV 42
47982 EXIT Donelle Smiley SARS-1 19
69898 ENTER La-Verne Meeker FLU-2018 70
97984 EXIT Clarette Whipple MERS-COV 75
29223 ENTER Jo-Ann Takahashi SARSCOV-2 82
63773 EXIT Rania Boaz FLU-2018 93
31039 EXIT Kamila Rink SARS-1 82
18403 EXIT Odelinda Vides FLU-2018 42
96786 ENTER Valaria Lucia EVD 32
80241 ENTER Grethel Holston COVID-2019 48
50321 ENTER Hyacinthia Verde COVID-2019 96
2000 EXIT Antonie Poulos H1N1 74
6220 ENTER Lotti Gallegos EVD 43
68923 ENTER Ranee Good EVD 55
19594 EXIT Mia Mortimer SARSCOV-2 64
13343 EXIT Joey Cantor SARS-1 80
85083 EXIT Catarina Alcantar FLU-2018 28
37484 ENTER Tressa Spradley FLU-2018 100
28878 ENTER Dulce Do EVD 91
75953 EXIT Lenora Dunston H1N1 88
70308 ENTER Letitia Mcclintock EVD 88
44085 EXIT Rosamund Eakin EVD 88
2095 ENTER Josephina Mangan SARSCOV-2 80
26008 EXIT Diane Nero FLU-2018 39
44215 ENTER Evy Ashby MERS-COV 99
27507 ENTER Eleanora Hennessy MERS-COV 36
36371 ENTER Lottie Stouffer FLU-2018 67
49575 ENTER Eulalie Quin FLU-2018 52
63826 EXIT Flore Bakke SARSCOV-2 100
46331 EXIT Erina Gadson FLU-2018 74
71948 EXIT Tabatha Lagunas FLU-2018 13
50282 EXIT Naoma Fason H1N1 84
83213 ENTER Lenette Alcantar SARS-1 65
82339 ENTER Audra Babbitt FLU-2018 31
89716 ENTER Diahann Palmer MERS-COV 78
