54868 EXIT Allys Shain FLU-2018 26
60703 ENTER Candida Linthicum COVID-2019 58
59539 ENTER Becca Caruthers SARSCOV-2 27
63324 EXIT Toinette Timberlake SARSCOV-2 89
29156 ENTER Allis Worthen SARSCOV-2 90
71423 EXIT Tova Guss SARSCOV-2 99
5093 EXIT Norina Salem MERS-COV 56
10830 ENTER Jaquelyn Mcgary FLU-2018 94
48568 ENTER Koral Mcbrayer SARSCOV-2 34
34783 EXIT Monika Mcmullan SARS-1 41
18737 EXIT Tally Metz H1N1 21
75429 EXIT Ruthi Mcglothin H1N1 90
29802 EXIT Adela Crittenden SARSCOV-2 81
14213 ENTER Vicki Tuma COVID-2019 58
77898 ENTER Susan Mallett FLU-2018 11
41259 ENTER Kakalina Ohanlon SARS-1 9
61585 EXIT Emmeline Rodrigue FLU-2018 5
37866 ENTER Ivette Abrahamson COVID-2019 51
69452 ENTER Chelsae Utterback COVID-2019 98
48090 EXIT Christal Mincey COVID-2019 98
79020 ENTER Piper Mccalla MERS-COV 7
8244 EXIT Alia Tew EVD 47
70286 EXIT Carmelita Bonneau H1N1 83
85547 ENTER Allsun Cory SARS-1 54
95617 ENTER Michel Ma FLU-2018 38
59418 ENTER Nataline Engle H1N1 61
81412 ENTER Jacinda Chambliss FLU-2018 42
88374 ENTER Ofella Edgin SARSCOV-2 13
10137 EXIT Willi Breton SARSCOV-2 94
18323 ENTER Laina Choi FLU-2018 45
4917 ENTER Del Rocco MERS-COV 59
42651 EXIT Alicea Raybon SARS-1 41
7458 EXIT Beitris Maestas FLU-2018 92
80157 EXIT Eirena Scarlett COVID-2019 100
56228 EXIT Gilberta Bodkin MERS-COV 18
63610 EXIT Tessi Mosely EVD 91
6428 ENTER Julianne Mott FLU-2018 40
95018 ENTER Adriaens Yamasaki MERS-COV 12
50987 EXIT Beverlee Gregory H1N1 80
61113 EXIT Emera Petrillo FLU-2018 94
3011 EXIT Kit Byrnes MERS-COV 32
56564 EXIT Miran Roberge EVD 50
51610 EXIT Bekki Pascua SARSCOV-2 82
70103 EXIT Sabine Kim FLU-2018 95
35704 EXIT Jeni Metivier SARS-1 51
18531 EXIT Jacquelynn Olmsted COVID-2019 87
61926 EXIT Ali Donahoe SARS-1 67
98408 ENTER Madel Pappalardo FLU-2018 43
49331 EXIT Alecia Belle SARSCOV-2 59
38393 ENTER Jo-Ann Oh SARS-1 63
69439 EXIT Demeter Parton FLU-2018 95
31541 EXIT Mariejeanne Trivette SARS-1 20
38083 EXIT Yasmin Brien COVID-2019 49
24804 ENTER Denice Corlett FLU-2018 86
52241 ENTER Kizzie Christiano MERS-COV 7
54111 ENTER Rafa Syed FLU-2018 42
5284 ENTER Sylvia Marks H1N1 90
59252 ENTER Miquela Fore SARSCOV-2 44
3707 ENTER Kaylil Bouldin COVID-2019 40
36992 EXIT Georgina Quinonez SARS-1 56
90585 EXIT Tamarra Reach EVD 14
17118 EXIT Roshelle Goodall FLU-2018 59
55808 EXIT Carina Golliday COVID-2019 39
20635 ENTER Chelsea Capps FLU-2018 76
9081 ENTER Rica Meaney FLU-2018 26
16432 ENTER Marleah Hazen SARS-1 81
32887 ENTER Alysa Lema SARSCOV-2 65
86801 ENTER Fredrika Leeman FLU-2018 60
49609 ENTER Roze Deloera H1N1 46
70740 ENTER Carly Mach EVD 78
66156 ENTER Ardath Able MERS-COV 37
71143 ENTER Brittni Raby H1N1 20
63707 EXIT Jeanna Mears FLU-2018 6
29825 ENTER Rubia Kincaid FLU-2018 70
14525 ENTER Emmy Baptist SARSCOV-2 50
13191 EXIT Naomi Glenn COVID-2019 31
36291 ENTER Eileen Leeman EVD 51
85670 ENTER Charis Kilgore MERS-COV 30
80925 ENTER Alexandrina Brook EVD 41
49032 ENTER Illa Levi SARS-1 31
61633 ENTER Twila Brune FLU-2018 23
88128 ENTER Charline Asbury H1N1 6
85814 ENTER Ardelis Walker FLU-2018 41
47249 EXIT Meade Postell FLU-2018 57
30463 EXIT Kathlin Mcmullin FLU-2018 81
8470 EXIT Gilli Faith SARSCOV-2 78
77981 EXIT Glenna Lomeli SARS-1 30
64580 ENTER Nadeen Nestor FLU-2018 87
53037 ENTER Mikaela Ferry FLU-2018 81
82318 ENTER Cassi Oliveras FLU-2018 81
45103 ENTER Reggie Reisinger EVD 40
6898 EXIT Thia Waldrep SARS-1 55
20626 ENTER Binni Ide EVD 61
64915 EXIT Adi Tubbs FLU-2018 21
73727 ENTER Abagael Bradford SARS-1 79
9039 EXIT Kylen Allain H1N1 46
99024 EXIT Deanna Trujillo EVD 90
83730 EXIT Joanna Heckel SARS-1 100
51570 ENTER Agna Sams SARS-1 8
72842 ENTER Myrta Gholston SARSCOV-2 63
