33649 ENTER Mellicent Cambridge SARS-1 14
56631 ENTER Mirabelle Bulluck EVD 71
70522 ENTER Tana Catlin FLU-2018 10
40991 EXIT Randie Hartzell COVID-2019 78
95086 ENTER Pet Segars EVD 58
41108 ENTER Julina Bonanno EVD 91
55933 EXIT Mallory Shankle SARSCOV-2 55
3809 EXIT Selina Marcotte FLU-2018 75
31682 ENTER Shawnee Cousins SARSCOV-2 17
31077 EXIT Dina Fournier H1N1 34
27890 ENTER Willi Rex EVD 83
78680 EXIT Linette Moncada EVD 55
42836 ENTER Jessi Lough COVID-2019 26
48886 ENTER Donetta Manahan FLU-2018 52
39840 EXIT Gray Braswell FLU-2018 66
66761 EXIT Brandais Nice COVID-2019 83
36754 ENTER Anabelle Tabor MERS-COV 18
16987 ENTER Meridel Mosley FLU-2018 29
42970 EXIT Lillian Holmes SARSCOV-2 78
76258 EXIT Cacilia Naranjo EVD 15
61435 EXIT Morgana Bedwell FLU-2018 11
23340 EXIT Brandais Saulsberry FLU-2018 99
58483 EXIT Nolie Entrekin COVID-2019 90
10537 ENTER Babbie Whetstone FLU-2018 24
43051 ENTER Aloise Fitting SARSCOV-2 87
94164 ENTER Auroora Wahl EVD 13
66765 EXIT Jazmin Noriega SARSCOV-2 17
789 EXIT Kevyn Wayne FLU-2018 70
28766 EXIT Lorraine Pruneda FLU-2018 39
40139 EXIT Alysa Rocco SARS-1 55
77874 ENTER Alia Rousseau FLU-2018 66
1378 EXIT Henriette Osullivan FLU-2018 53
58408 ENTER Sherye Steere EVD 49
69747 EXIT Elisabeth Shuffler FLU-2018 88
92776 EXIT Kristyn Near FLU-2018 28
18593 EXIT Ailyn Angeles SARSCOV-2 92
17735 EXIT Corella Murry SARS-1 19
47893 ENTER Coralyn Potts SARSCOV-2 75
91319 EXIT Ludovika Tavarez FLU-2018 48
78770 EXIT Biddie Saba FLU-2018 34
64516 EXIT Alyce Marini SARSCOV-2 72
49075 EXIT Eveleen Binette COVID-2019 41
46722 EXIT Charissa Oster SARSCOV-2 62
16322 EXIT Riva Delisle FLU-2018 90
69817 EXIT Wendy Mcgraw FLU-2018 97
44163 EXIT Linzy Plumley SARSCOV-2 79
87906 ENTER Nevsa Bicknell EVD 27
94536 ENTER Marieann Munroe MERS-COV 48
54473 ENTER Cynthy Hausman MERS-COV 80
67113 ENTER Simonette Remy COVID-2019 23
78035 EXIT Yvette Rogalski EVD 62
83283 EXIT Nikolia Venezia SARSCOV-2 29
30069 EXIT Prudy Applin FLU-2018 83
31546 ENTER Aurelea Wigfall SARSCOV-2 22
28897 ENTER Malanie Rene EVD 41
52014 EXIT Carie Ashburn SARS-1 65
59604 ENTER Tiffi Hutchison EVD 71
11940 ENTER Allis Greenwell EVD 87
97621 EXIT Ange Briggs H1N1 58
22009 EXIT Jeana Jacks H1N1 70
45135 EXIT Rachelle Mccabe COVID-2019 35
68798 ENTER Freda Kinchen H1N1 20
37816 EXIT Ivy Magnuson SARSCOV-2 20
22255 EXIT Etty Pollack SARS-1 72
58536 ENTER Danica Ison COVID-2019 7
77858 ENTER Flossy Early SARS-1 91
6335 EXIT Isobel Vaillancourt FLU-2018 18
34137 EXIT Birgitta Merkle SARSCOV-2 72
283 ENTER Elaina Garvey SARSCOV-2 87
81108 ENTER Brandise Bonney SARSCOV-2 55
35873 EXIT Denys Gambrell SARSCOV-2 94
72494 ENTER Angelina Knipp FLU-2018 5
40562 ENTER Ally Bracco SARS-1 30
20381 EXIT Jobye Tincher SARSCOV-2 47
24418 ENTER Elonore Drayton H1N1 64
56141 EXIT Ursa Stites FLU-2018 6
66154 ENTER Tildi Rockett EVD 9
15007 EXIT Karalynn Purcell COVID-2019 12
3009 EXIT Zitella Dimarco FLU-2018 59
77996 EXIT Gertrude Bernal FLU-2018 21
23667 EXIT Josy Haug H1N1 18
6668 ENTER Korrie Hilliard COVID-2019 78
60543 EXIT Sisile Mccarter MERS-COV 21
21728 ENTER Stephenie Massingill SARSCOV-2 66
90328 ENTER Nicoli Monzo FLU-2018 42
7578 EXIT Cosetta Danford SARSCOV-2 97
13728 EXIT Ardyce Cordes SARSCOV-2 56
79308 EXIT Janeen Caywood FLU-2018 41
32220 EXIT Odele Kean MERS-COV 36
43063 EXIT Antonetta Rucker MERS-COV 86
4664 EXIT Charlene Herrin EVD 36
78131 ENTER Amberly Solorio COVID-2019 6
51981 ENTER Julieta Townsley H1N1 65
29519 ENTER Mikaela Tunstall SARS-1 42
79329 EXIT Bettina Brawner EVD 74
84466 EXIT Lee Stahl COVID-2019 53
56402 ENTER Beatrix Mccloud FLU-2018 89
52797 EXIT Yvonne Greenwood EVD 5
20741 ENTER Lona Ashcraft H1N1 70
73755 EXIT Erma Daubert H1N1 46
