55518 EXIT Marley Herr FLU-2018 36
44958 EXIT Marylin Oakley SARS-1 100
42187 ENTER Melosa Carvalho MERS-COV 64
48703 EXIT Lulu Vanetten SARSCOV-2 60
5050 ENTER Kerstin Akin SARSCOV-2 81
99893 EXIT April Sells H1N1 35
6678 ENTER Myrle Ruch FLU-2018 86
91361 ENTER Margaretha Barbieri FLU-2018 75
77098 EXIT Ida Waite FLU-2018 58
48745 EXIT Giuditta Villalta EVD 95
48986 EXIT Maribel Romero H1N1 60
94385 ENTER Peg Staton SARS-1 33
62956 ENTER Belva Heisler FLU-2018 67
95098 EXIT Edith Jurado SARSCOV-2 50
63367 ENTER Dorelia Canto H1N1 68
48546 ENTER Farah Eng FLU-2018 50
34448 EXIT Blanca Lumpkins SARSCOV-2 20
73597 ENTER Tierney Kline FLU-2018 90
95371 ENTER Jennifer Snelling MERS-COV 61
97828 EXIT Donetta Red SARSCOV-2 23
70051 EXIT Carmencita Durrett SARS-1 39
27732 ENTER Vannie Fritz SARS-1 52
18034 ENTER Mathilda Pahl H1N1 33
29924 ENTER Kori Pemberton EVD 7
64564 EXIT Victoria Hunter SARSCOV-2 29
48416 ENTER Marketa Hullinger MERS-COV 71
9463 EXIT Ariana Kerr MERS-COV 91
49362 ENTER Ellyn Herrington FLU-2018 85
77824 EXIT Lilyan Wiesner FLU-2018 47
52267 ENTER Margarethe Brack MERS-COV 91
54654 EXIT Lorette Isaac H1N1 16
40845 ENTER Hynda Gilliard COVID-2019 80
93494 ENTER Danika Lucey FLU-2018 69
55339 EXIT Kath Amon MERS-COV 25
31534 EXIT Amie Meneses SARSCOV-2 12
98297 EXIT Krystyna Ogilvie MERS-COV 64
74885 EXIT Zarla Kaminsky COVID-2019 37
93974 EXIT Karoline Swiney MERS-COV 15
51651 ENTER Marla Runnels SARSCOV-2 53
62949 ENTER Essa Deluca MERS-COV 38
27289 ENTER Kimberley Bucher SARSCOV-2 99
90138 EXIT Em Swart FLU-2018 35
84680 EXIT Cloe Omeara EVD 72
72845 EXIT Doloritas Marx EVD 49
32930 EXIT Livy Carner FLU-2018 78
97819 EXIT Minna Ayon MERS-COV 48
82593 ENTER Rois Langford SARSCOV-2 47
83515 EXIT Elane Flippen EVD 53
69602 EXIT Darline Bustillos FLU-2018 51
52699 ENTER Adella Jaramillo FLU-2018 37
25519 ENTER Dion Macias SARSCOV-2 32
71064 EXIT Sherill Currey EVD 27
10816 EXIT Bathsheba Mcnett FLU-2018 88
62750 EXIT Xena Haines FLU-2018 51
19010 ENTER Abagail Glickman MERS-COV 57
30259 EXIT Ilysa Gerth H1N1 70
82497 EXIT Elsi Hu FLU-2018 32
47716 ENTER Penelope Palomino SARS-1 69
56190 EXIT Freda Bostwick MERS-COV 6
93781 ENTER Nata Myhre COVID-2019 28
84917 ENTER Tamarah Catalano FLU-2018 45
15956 ENTER Meggi Perrine H1N1 62
31600 EXIT Maris Mcclendon H1N1 14
53559 EXIT Cynthea Vu H1N1 97
93654 EXIT Karla Polen COVID-2019 93
22864 EXIT Hilde Mccarter SARSCOV-2 57
87654 EXIT Damara Coco SARSCOV-2 52
64670 EXIT Maryjo Woodall FLU-2018 85
14120 ENTER Arabel Younger EVD 57
2767 ENTER Ivie Mccallum SARSCOV-2 43
4576 EXIT Fanya Lien H1N1 88
91201 EXIT Ofella Schiff FLU-2018 70
72172 EXIT Jeannie Emory FLU-2018 76
78027 EXIT Avie Isenberg H1N1 25
73596 ENTER Clarette Recio FLU-2018 36
5967 EXIT Ibby Master MERS-COV 48
52532 EXIT Valaria Plank COVID-2019 29
59122 EXIT Marquita Gourley H1N1 96
51828 ENTER Tabatha Rosato FLU-2018 60
30305 ENTER Katey Ludwick EVD 73
11011 ENTER Marjy Stover COVID-2019 62
55468 EXIT Adrian Butterfield COVID-2019 63
79023 ENTER Dyane Wiliams MERS-COV 89
17496 ENTER Delphine Staton SARS-1 98
24330 ENTER Dotti Stucker EVD 69
61840 ENTER Marcile Pimental H1N1 42
21271 EXIT Mureil Okamoto FLU-2018 6
53065 EXIT Cristina Gillis SARS-1 53
44066 EXIT Freida Coghlan FLU-2018 57
80153 EXIT Hedvige Duda MERS-COV 65
93813 EXIT Karlee Emmert EVD 6
25832 EXIT Terrijo Macedo EVD 21
55749 EXIT Zonnya Mccarron EVD 6
50038 ENTER Leigha Hagerman EVD 52
52013 ENTER Kelli Arias COVID-2019 93
37394 ENTER Marena Serra SARSCOV-2 10
60912 ENTER Tallie Mccleery FLU-2018 71
49666 ENTER Karilynn Burchette FLU-2018 82
71608 ENTER Loraine Bare MERS-COV 6
21596 ENTER Julita Catalan MERS-COV 18
