73686 ENTER Beatriz Matthews FLU-2018 66
65677 ENTER Oralle Naugle FLU-2018 33
80310 ENTER Abbi Hood COVID-2019 20
95371 EXIT Jennifer Snelling MERS-COV 61
36651 ENTER Jessica Danielson COVID-2019 97
27732 EXIT Vannie Fritz SARS-1 52
18034 EXIT Mathilda Pahl H1N1 33
29924 EXIT Kori Pemberton EVD 7
48416 EXIT Marketa Hullinger MERS-COV 71
28917 ENTER Guinevere Lever SARS-1 18
52264 ENTER Rosaline Fielding SARSCOV-2 63
49362 EXIT Ellyn Herrington FLU-2018 85
41067 ENTER Tomasina Krieger FLU-2018 76
52267 EXIT Margarethe Brack MERS-COV 91
40845 EXIT Hynda Gilliard COVID-2019 80
76800 ENTER Annmaria Woodside COVID-2019 26
83858 ENTER Belvia Vallee SARSCOV-2 22
93494 EXIT Danika Lucey FLU-2018 69
51651 EXIT Marla Runnels SARSCOV-2 53
75811 ENTER Aretha Simek FLU-2018 84
18764 ENTER Caril Eccles COVID-2019 69
62949 EXIT Essa Deluca MERS-COV 38
27289 EXIT Kimberley Bucher SARSCOV-2 99
46314 ENTER Luelle Grimsley SARS-1 36
13335 ENTER Dayle Hearn SARS-1 30
40624 ENTER Zara Greeley H1N1 80
82593 EXIT Rois Langford SARSCOV-2 47
52699 EXIT Adella Jaramillo FLU-2018 37
25519 EXIT Dion Macias SARSCOV-2 32
19010 EXIT Abagail Glickman MERS-COV 57
84010 ENTER Tamma Mcgovern MERS-COV 19
47716 EXIT Penelope Palomino SARS-1 69
94925 ENTER Charmion Dendy H1N1 73
10211 ENTER Sabine Harkness COVID-2019 48
93781 EXIT Nata Myhre COVID-2019 28
84917 EXIT Tamarah Catalano FLU-2018 45
15956 EXIT Meggi Perrine H1N1 62
63398 ENTER Cordi Wadley FLU-2018 61
83741 ENTER Heda Simonsen MERS-COV 36
88134 ENTER Gretna Coppedge H1N1 14
62715 ENTER Alika Haddock SARSCOV-2 15
69101 ENTER Jayne Alter FLU-2018 60
14120 EXIT Arabel Younger EVD 57
16912 ENTER Hilary Maldanado SARSCOV-2 85
91522 ENTER Mariette Howell SARSCOV-2 65
2767 EXIT Ivie Mccallum SARSCOV-2 43
1011 ENTER Sybyl Hagerty EVD 79
51874 ENTER Issy Prendergast FLU-2018 55
18329 ENTER Alvera Toscano EVD 85
73596 EXIT Clarette Recio FLU-2018 36
28254 ENTER Jelene Hardeman H1N1 65
53952 ENTER Avivah Cooksey SARS-1 77
51828 EXIT Tabatha Rosato FLU-2018 60
30305 EXIT Katey Ludwick EVD 73
13688 ENTER Prisca Pool SARS-1 7
11011 EXIT Marjy Stover COVID-2019 62
79023 EXIT Dyane Wiliams MERS-COV 89
17496 EXIT Delphine Staton SARS-1 98
24001 ENTER Barrie Silberman SARS-1 100
34598 ENTER Grata Thorpe FLU-2018 75
24330 EXIT Dotti Stucker EVD 69
24215 ENTER Lexis Roache H1N1 25
89938 ENTER Alanna Dorr MERS-COV 13
61840 EXIT Marcile Pimental H1N1 42
50038 EXIT Leigha Hagerman EVD 52
52013 EXIT Kelli Arias COVID-2019 93
37394 EXIT Marena Serra SARSCOV-2 10
62825 ENTER Stoddard Colligan EVD 60
60912 EXIT Tallie Mccleery FLU-2018 71
49666 EXIT Karilynn Burchette FLU-2018 82
11082 ENTER Valeda Dumond SARSCOV-2 66
4183 ENTER Stefania Bober SARS-1 92
55309 ENTER Margy Reynosa SARSCOV-2 58
71608 EXIT Loraine Bare MERS-COV 6
59832 ENTER Karon Dalessio SARSCOV-2 82
15551 ENTER Bridgette Wellington H1N1 9
38869 ENTER Ginger Pullman SARSCOV-2 83
54169 ENTER Caril Alejandro SARS-1 5
44083 ENTER Raeann Chapin H1N1 17
21596 EXIT Julita Catalan MERS-COV 18
70554 ENTER Mamie Breckenridge FLU-2018 83
80630 ENTER Caryl Jiminez EVD 78
37423 EXIT Justine Galaviz COVID-2019 61
12913 ENTER Frannie Tavarez SARSCOV-2 64
3874 EXIT Raye Rezendes SARSCOV-2 61
38662 EXIT Allsun Ericksen EVD 6
98022 EXIT Felice Deveau EVD 67
52721 EXIT Madelon Linderman FLU-2018 88
52977 EXIT Cynde Garnett EVD 19
48985 ENTER Jerrylee Vanfleet H1N1 80
60013 EXIT Ashlan Jamerson SARSCOV-2 39
91497 EXIT Laryssa Guerrette SARSCOV-2 94
82860 ENTER Minta Folk EVD 11
19869 EXIT Dana Bunton FLU-2018 32
44907 ENTER Shanon Nickson FLU-2018 85
21093 EXIT Flo Lazarus SARS-1 90
48482 ENTER Joelynn Swinson EVD 14
41309 EXIT Marcelline Culbreth SARS-1 24
84835 EXIT Rita Berggren MERS-COV 58
90014 ENTER Alicia Shupe FLU-2018 10
