94391 ENTER Babara Toribio FLU-2018 31
14000 ENTER Sibeal Tiller FLU-2018 86
82803 ENTER Korney Tomlinson EVD 24
77542 ENTER Rivkah Dudek SARS-1 62
93996 ENTER Michel Hartline SARSCOV-2 6
61270 EXIT Adria Funkhouser COVID-2019 11
65309 EXIT Lexine Kissinger EVD 27
15507 ENTER Suzann Drennon FLU-2018 82
89946 ENTER Essy Theus EVD 86
30792 ENTER Charita Teer EVD 35
15818 ENTER Greer Littell H1N1 23
50680 ENTER Karmen Rood COVID-2019 88
48592 ENTER Carmon Classen EVD 78
56343 ENTER Arleyne Aucoin FLU-2018 90
57012 ENTER Flss Reid SARS-1 33
29190 ENTER Pen Dubois FLU-2018 44
97733 EXIT Betti Barrier SARS-1 90
86740 EXIT Em Meier MERS-COV 40
45953 EXIT Dulce Cowan SARSCOV-2 13
77168 ENTER Timothea Recinos FLU-2018 72
76012 ENTER Sonny Manahan H1N1 82
92416 ENTER Loralie Boger COVID-2019 81
14636 ENTER Rosalynd Kuzma FLU-2018 12
18380 ENTER Gabrila Isenhour MERS-COV 57
84180 ENTER Cherilynn Worm FLU-2018 10
22210 EXIT Stormie Wiegand COVID-2019 67
31270 ENTER Bernelle Overman SARSCOV-2 87
74896 ENTER Minni Lease COVID-2019 44
97309 ENTER Arleen Rutland FLU-2018 68
51263 EXIT Theodora Howarth FLU-2018 84
50093 EXIT Sharleen Rucker COVID-2019 58
83044 EXIT Sabine Huskins SARSCOV-2 16
2467 ENTER Layne Buggs SARSCOV-2 81
38334 ENTER Ester Mraz EVD 8
97436 EXIT Renae Holley SARSCOV-2 45
49374 EXIT Vanna Purnell MERS-COV 90
52441 ENTER Ofilia Amore FLU-2018 93
99498 ENTER Nola Beachum H1N1 32
64923 EXIT Siobhan Wagstaff MERS-COV 34
59380 ENTER Danna Pitre COVID-2019 22
78597 ENTER Arielle Lagasse SARSCOV-2 21
74463 ENTER Lauri Clauson FLU-2018 75
34487 ENTER Hester Lunt FLU-2018 90
90636 ENTER Diandra Purpura SARS-1 28
13306 ENTER Harriette Barrington COVID-2019 97
82280 ENTER Toma Mcandrews SARS-1 33
51935 ENTER Clarette Tinkle SARS-1 9
48656 ENTER Trista Noah COVID-2019 67
24933 ENTER Liza Guffey FLU-2018 90
64468 ENTER Sara-Ann Dinapoli COVID-2019 50
82980 ENTER Aliza Yap FLU-2018 11
74371 ENTER Abigale Fluharty COVID-2019 50
56861 EXIT Morganica Sinha EVD 80
59704 EXIT Allison Remington COVID-2019 44
25079 EXIT Vonnie Mcelveen COVID-2019 42
78233 EXIT Christyna Fresquez FLU-2018 42
15174 ENTER Pauletta Bodin FLU-2018 61
62537 ENTER Vivien Pooley FLU-2018 21
36193 EXIT Ingeborg Grossman FLU-2018 86
87136 EXIT Vivi Montes EVD 35
63813 ENTER Becca Stovall FLU-2018 26
21657 EXIT Wren Aldrich SARS-1 10
27685 EXIT Sidoney Zaragoza EVD 59
95169 ENTER Sharl Gamboa H1N1 8
52722 EXIT Dorotea Trainer H1N1 95
16400 ENTER Darda Brandes COVID-2019 39
28249 EXIT Tate Stradley SARS-1 80
89495 ENTER Blanca Paynter MERS-COV 13
8520 EXIT Veradis Crouse H1N1 79
29904 ENTER Evvie Deck H1N1 6
3178 EXIT Hynda Cumming MERS-COV 40
32083 EXIT Dulcea Tadlock SARSCOV-2 49
44715 EXIT Eugenia Lehr FLU-2018 89
37208 EXIT Charissa Bejarano SARS-1 37
58297 ENTER Lisette Knotts COVID-2019 87
99626 ENTER Leoline Guevara COVID-2019 97
25699 ENTER Lavina States FLU-2018 60
75100 ENTER Haleigh Lightsey FLU-2018 26
49291 EXIT Liz Seiber COVID-2019 100
37453 EXIT Edna Lacombe SARS-1 27
99203 ENTER Loleta Mckelvey SARSCOV-2 58
59664 EXIT Thomasa Street FLU-2018 56
80136 EXIT Ingaborg Holdren SARSCOV-2 90
42308 EXIT Madlin Boutte H1N1 93
83739 ENTER Ronnie Napoleon COVID-2019 10
84576 EXIT Bonny Daum EVD 75
7849 ENTER Genni Thompkins SARS-1 52
41176 ENTER Clari Bellino SARS-1 96
99348 ENTER Dona Rudy SARSCOV-2 100
28448 EXIT Ramonda Pisano EVD 36
49043 EXIT Corella Vanbrunt FLU-2018 45
12993 ENTER Maureene Jacobo FLU-2018 15
95390 EXIT Luise Curley FLU-2018 24
5176 EXIT Ketty Albino SARS-1 10
79109 EXIT Glynda Scheetz FLU-2018 47
5014 EXIT Fredia Defranco MERS-COV 29
61576 ENTER Cybill Rios COVID-2019 61
38791 EXIT Netty Harvell MERS-COV 37
93991 EXIT Lanita Partain FLU-2018 80
66355 ENTER Evonne Cooney COVID-2019 80
