37423 ENTER Justine Galaviz COVID-2019 61
3874 ENTER Raye Rezendes SARSCOV-2 61
1757 EXIT Mavis Hickson EVD 76
21843 EXIT Joni Hatten SARS-1 37
38662 ENTER Allsun Ericksen EVD 6
98022 ENTER Felice Deveau EVD 67
92421 EXIT Isis Baty EVD 44
95382 EXIT Renae Godbout EVD 97
43790 EXIT Maura Skiles MERS-COV 42
32777 EXIT Eada Waldo EVD 86
59290 EXIT Maribeth Lalonde MERS-COV 42
52721 ENTER Madelon Linderman FLU-2018 88
33964 EXIT Lara Butler EVD 25
52977 ENTER Cynde Garnett EVD 19
26297 EXIT Rafaelita Alleman FLU-2018 36
60013 ENTER Ashlan Jamerson SARSCOV-2 39
91497 ENTER Laryssa Guerrette SARSCOV-2 94
19869 ENTER Dana Bunton FLU-2018 32
21093 ENTER Flo Lazarus SARS-1 90
41309 ENTER Marcelline Culbreth SARS-1 24
71911 EXIT Crissie Carleton MERS-COV 30
76108 EXIT Joella Hinz H1N1 16
84835 ENTER Rita Berggren MERS-COV 58
54868 ENTER Allys Shain FLU-2018 26
63324 ENTER Toinette Timberlake SARSCOV-2 89
71423 ENTER Tova Guss SARSCOV-2 99
10506 EXIT Jasmina Eye H1N1 8
5093 ENTER Norina Salem MERS-COV 56
34783 ENTER Monika Mcmullan SARS-1 41
46811 EXIT Sada Stafford H1N1 41
18737 ENTER Tally Metz H1N1 21
75429 ENTER Ruthi Mcglothin H1N1 90
29802 ENTER Adela Crittenden SARSCOV-2 81
36930 EXIT Leonanie Schindler SARS-1 79
7319 EXIT Inger Waldon H1N1 91
61585 ENTER Emmeline Rodrigue FLU-2018 5
75804 EXIT Shirline Schulman SARS-1 29
93415 EXIT Aeriela Speakman MERS-COV 65
83014 EXIT Frederique Gottfried SARSCOV-2 82
79740 EXIT Teriann Selden SARS-1 26
32197 EXIT Dre Fagundes COVID-2019 58
86652 EXIT Kamillah Nicoletti FLU-2018 74
99371 EXIT Orsola Sargent EVD 75
48090 ENTER Christal Mincey COVID-2019 98
481 EXIT Georgina Kempf SARSCOV-2 75
8244 ENTER Alia Tew EVD 47
2539 EXIT Onida Loftis FLU-2018 70
70286 ENTER Carmelita Bonneau H1N1 83
10137 ENTER Willi Breton SARSCOV-2 94
72751 EXIT Ruthy Drakeford FLU-2018 74
42651 ENTER Alicea Raybon SARS-1 41
7458 ENTER Beitris Maestas FLU-2018 92
77832 EXIT Odessa Boyd EVD 16
80157 ENTER Eirena Scarlett COVID-2019 100
12600 EXIT Lorri Lovato EVD 50
56228 ENTER Gilberta Bodkin MERS-COV 18
63610 ENTER Tessi Mosely EVD 91
97218 EXIT Windy Chretien FLU-2018 81
9629 EXIT Zenia Hertz H1N1 34
50987 ENTER Beverlee Gregory H1N1 80
88156 EXIT Ibby Penix COVID-2019 14
10358 EXIT Joleen Rutt SARS-1 48
61113 ENTER Emera Petrillo FLU-2018 94
3011 ENTER Kit Byrnes MERS-COV 32
56564 ENTER Miran Roberge EVD 50
51610 ENTER Bekki Pascua SARSCOV-2 82
70103 ENTER Sabine Kim FLU-2018 95
46179 EXIT Rafaela Loveland MERS-COV 87
46404 EXIT Shawna Kline FLU-2018 69
33184 EXIT Caprice Fultz FLU-2018 59
28468 EXIT Candra Oconnell FLU-2018 23
35704 ENTER Jeni Metivier SARS-1 51
1552 EXIT Martynne Ridge COVID-2019 97
95292 EXIT Raquel Mast EVD 50
39907 EXIT Petronella Corwin FLU-2018 63
18531 ENTER Jacquelynn Olmsted COVID-2019 87
61926 ENTER Ali Donahoe SARS-1 67
49331 ENTER Alecia Belle SARSCOV-2 59
69439 ENTER Demeter Parton FLU-2018 95
31541 ENTER Mariejeanne Trivette SARS-1 20
38083 ENTER Yasmin Brien COVID-2019 49
54792 EXIT Arlina Winchell COVID-2019 57
65067 EXIT Sharia Sandifer H1N1 84
36992 ENTER Georgina Quinonez SARS-1 56
13927 EXIT Karlotte Mcelvain FLU-2018 86
75724 EXIT Michal New SARSCOV-2 27
88179 EXIT Amalita Prather H1N1 8
90585 ENTER Tamarra Reach EVD 14
36526 EXIT Lorain Guerriero COVID-2019 57
17118 ENTER Roshelle Goodall FLU-2018 59
55808 ENTER Carina Golliday COVID-2019 39
63707 ENTER Jeanna Mears FLU-2018 6
13191 ENTER Naomi Glenn COVID-2019 31
47249 ENTER Meade Postell FLU-2018 57
30463 ENTER Kathlin Mcmullin FLU-2018 81
8470 ENTER Gilli Faith SARSCOV-2 78
77981 ENTER Glenna Lomeli SARS-1 30
6898 ENTER Thia Waldrep SARS-1 55
64915 ENTER Adi Tubbs FLU-2018 21
42201 EXIT Sybille Rivenburg MERS-COV 87
