75793 ENTER Hortense Hutchison EVD 27
14266 ENTER Alecia Kujawa SARS-1 23
93741 EXIT Aigneis Gaona FLU-2018 82
1374 EXIT Othilie Cram FLU-2018 70
57436 EXIT Genovera Cron H1N1 87
54153 ENTER Kelsey Hang MERS-COV 46
99081 EXIT Frayda Blades FLU-2018 83
81843 ENTER Petronella Fassett EVD 15
91023 EXIT Nola Lupo FLU-2018 89
30103 ENTER Debera Llamas COVID-2019 99
7548 ENTER Fanya Smartt FLU-2018 100
68730 EXIT Dulci Hettinger SARS-1 44
74479 EXIT Karlotte Caputo FLU-2018 63
72728 ENTER Pauli Samples FLU-2018 85
35261 EXIT Nancie Acuna COVID-2019 77
99618 ENTER Kessia Penland SARS-1 89
32092 EXIT Barby Jiminez SARSCOV-2 46
75090 ENTER Camellia Fike SARS-1 43
19079 ENTER Phyllida Adan SARSCOV-2 30
26323 ENTER Kacy Eckstein SARS-1 75
69471 EXIT Bliss Ayon SARSCOV-2 70
73287 EXIT Katie Honey FLU-2018 59
46602 EXIT Melitta Espino H1N1 9
41827 EXIT Cassy Kang EVD 65
37172 EXIT Debbi Stagner FLU-2018 75
94029 ENTER Dynah Lozoya MERS-COV 97
37122 EXIT Helge Helland MERS-COV 47
3637 ENTER Lucille Larkins MERS-COV 82
31767 ENTER Jewelle Andersen COVID-2019 14
9953 EXIT Doll Barnhart H1N1 44
82768 EXIT Gianna Sterns MERS-COV 17
15426 EXIT Caye Stanback FLU-2018 18
48935 EXIT Brandea Romano FLU-2018 53
98414 ENTER Lisabeth Hosey EVD 12
51084 EXIT Eimile Gillam COVID-2019 84
91355 EXIT Korie Melby SARS-1 51
37253 EXIT Mariana Doherty EVD 65
8206 EXIT Gianna Plotkin SARS-1 87
42374 EXIT Fania Hoey SARSCOV-2 15
60301 ENTER Candie Ransom FLU-2018 44
80993 EXIT Teresita Gillispie SARSCOV-2 85
89490 ENTER Rosa Wilfong FLU-2018 40
83045 EXIT Iolande Swanson MERS-COV 82
53907 EXIT Coraline Horrell MERS-COV 18
96323 ENTER Constanta Sinquefield H1N1 47
63620 EXIT Sonny Peel FLU-2018 90
11130 ENTER Angelle Bellamy EVD 6
18302 EXIT Casandra Elledge COVID-2019 48
73266 EXIT Rochelle Lopez EVD 18
67032 EXIT Claudette Gass MERS-COV 48
49157 ENTER Umeko Rosenberger FLU-2018 94
44030 EXIT Peri Forrest FLU-2018 68
67328 ENTER Myrle Haglund SARSCOV-2 96
21587 ENTER Kyrstin Klingensmith COVID-2019 43
41938 ENTER Nonie Cullinan SARSCOV-2 90
82875 EXIT Scarlet Minnich FLU-2018 86
82094 EXIT Jobi Radcliff COVID-2019 54
37036 EXIT Gladi Avant H1N1 15
66412 ENTER Aubrette Whisler H1N1 33
85509 ENTER Korney Pinter FLU-2018 78
77017 EXIT Ninetta Terrill MERS-COV 12
370 EXIT Marysa Mccarville FLU-2018 97
82206 ENTER Pauli Dyal MERS-COV 20
81874 EXIT Eveleen Digiacomo SARS-1 80
15245 EXIT Kati Hackman SARS-1 41
1709 ENTER Clare Biles MERS-COV 6
348 EXIT Darryl Korn MERS-COV 70
52298 EXIT Aubry Richey EVD 39
55809 ENTER Trudy Donald EVD 52
98306 ENTER Ginni Natale COVID-2019 6
58173 EXIT Magda Holter COVID-2019 19
95512 ENTER Ruthann Woodham FLU-2018 42
96635 EXIT Aurore Gibbons MERS-COV 30
86609 EXIT Aila Bankston SARS-1 78
9193 ENTER Marquita Dinwiddie SARSCOV-2 77
95388 EXIT Mavis Hyden FLU-2018 24
76497 ENTER Joanna Gadson COVID-2019 58
91221 EXIT Alisun Choi SARSCOV-2 33
95191 EXIT Kimberli Delatte COVID-2019 49
91864 ENTER Tania Harkness SARSCOV-2 97
87767 EXIT Samaria Hargrave COVID-2019 98
68710 EXIT Amara Defreitas H1N1 41
88265 EXIT Carlee Hilton H1N1 76
61157 ENTER Harrie Landa SARS-1 70
33190 EXIT Gilberta Hardman COVID-2019 19
44061 ENTER Rosemaria Pinkney MERS-COV 10
120 EXIT Danya Schulte EVD 24
63830 ENTER Shell Mei SARS-1 97
3314 EXIT Corabella Weaver FLU-2018 40
43777 EXIT Lisa Mcginn FLU-2018 35
48940 EXIT Sabine Burley MERS-COV 55
61858 EXIT Bette-Ann Bracy H1N1 66
79957 ENTER Berny Swensen COVID-2019 37
42376 ENTER Vevay Scates FLU-2018 97
66103 EXIT Gilberte Mccutcheon SARS-1 100
39111 ENTER Violet Tolbert MERS-COV 33
14326 EXIT Keri Mutter FLU-2018 100
31634 ENTER Kristine Scaggs SARS-1 92
89702 ENTER Aura Hayes COVID-2019 8
18374 ENTER Kettie Whigham COVID-2019 57
