24949 EXIT Esma Krantz FLU-2018 40
58470 ENTER Paolina Hou SARS-1 63
74932 EXIT Catlin Armendariz SARSCOV-2 13
16544 ENTER Perla Steib H1N1 6
26752 ENTER Roseann Lachance SARS-1 78
95402 ENTER Fleurette Nunez SARS-1 76
55528 ENTER Kelli Wisdom EVD 19
80332 EXIT Luz Risinger SARS-1 15
64891 ENTER Codee Cosentino H1N1 17
56996 ENTER Nickie Keese MERS-COV 71
88528 ENTER Cherice Woodson FLU-2018 32
24286 EXIT Rebeca Kellar FLU-2018 7
15003 ENTER Anissa Ehrlich FLU-2018 87
48862 EXIT Heloise Michaelson COVID-2019 73
99144 EXIT Charis Londono EVD 22
87757 ENTER Ellyn Cape FLU-2018 89
8901 ENTER Corabella Burgess FLU-2018 6
87528 EXIT Blake Hayslett COVID-2019 53
17901 ENTER Esther Grullon H1N1 40
89246 EXIT Angeline Grammer H1N1 54
33866 ENTER Carla Jenson FLU-2018 6
28796 EXIT Cecile Sasser FLU-2018 88
38 EXIT Kevina Holliday FLU-2018 26
77544 ENTER Annie Ibanez FLU-2018 55
25086 ENTER Kore Shanks FLU-2018 58
41616 EXIT Doroteya Limon MERS-COV 15
43205 ENTER Fidela Whittington H1N1 50
78751 ENTER Veronique Charron SARS-1 39
62545 EXIT Jemmy Mohamed SARSCOV-2 81
37445 EXIT Lenka Kendall COVID-2019 60
71612 EXIT Courtenay Solomon MERS-COV 67
46738 ENTER Billy Jalbert MERS-COV 50
5836 ENTER Verina Harker FLU-2018 15
93341 EXIT Doreen Carrier EVD 97
55791 ENTER Cristie Baier SARSCOV-2 28
44543 ENTER Celestia Burr H1N1 67
38986 ENTER Ashla Trott FLU-2018 50
59840 EXIT Caresa Searcy MERS-COV 67
35146 EXIT Gloriana Dahms MERS-COV 34
47589 ENTER Sherrie Massaro H1N1 6
37013 ENTER Ladonna Bilbo SARSCOV-2 11
517 ENTER Colly Coward COVID-2019 30
32036 EXIT Vivie Utter EVD 64
82958 ENTER Roana Davison SARSCOV-2 42
11205 ENTER Marcela Longshore H1N1 84
64641 EXIT Noelyn Ponds COVID-2019 25
84126 EXIT Hillary Hodson H1N1 80
10079 ENTER Loleta Pinedo MERS-COV 13
79302 EXIT Jordain Duprey SARS-1 35
81056 EXIT Kassie Seabolt SARS-1 28
35862 EXIT Julia Rubio SARS-1 75
79695 ENTER Valerie Bailey EVD 64
96958 ENTER Ola Torbert SARSCOV-2 70
5267 EXIT Kylynn Twigg SARS-1 94
77391 ENTER Ardith Hoag SARS-1 33
92834 ENTER Molli Daigle SARS-1 77
24196 EXIT Carline Winkelman MERS-COV 63
95748 EXIT Maggi Elser H1N1 30
54602 ENTER Krystal Frausto FLU-2018 94
85875 ENTER Minnnie Oller SARSCOV-2 39
20608 EXIT Demeter Ditto FLU-2018 45
20996 ENTER Tildie Cole FLU-2018 20
46077 EXIT Perry Mccollum FLU-2018 43
45281 EXIT Selma Bigler FLU-2018 59
40031 EXIT Leyla Munsey EVD 84
65535 EXIT Deirdre Embry COVID-2019 52
1168 ENTER Lola Wulff FLU-2018 31
45676 ENTER Melodee Berkley FLU-2018 62
24587 ENTER Korrie Izzo EVD 67
6890 ENTER Hana Bumpers SARS-1 12
1494 EXIT Roch Barga H1N1 16
3176 EXIT Sonia Simms FLU-2018 86
56301 ENTER Bess Wotring FLU-2018 5
66283 ENTER Bonni Derosa FLU-2018 72
54502 ENTER Laetitia Colella SARSCOV-2 99
86193 EXIT Reeta Ingersoll EVD 80
61016 ENTER Loutitia Gutowski H1N1 93
65323 EXIT Roselia Pedro EVD 11
47852 EXIT Peria Alfaro FLU-2018 69
92182 ENTER Faythe Belknap MERS-COV 63
90324 ENTER Felicdad Bolyard SARS-1 77
81312 ENTER Lenka Babb H1N1 69
6734 ENTER Shanie Beam FLU-2018 73
63820 ENTER Darlene Jablonski FLU-2018 55
77290 EXIT Bridget Gagnon COVID-2019 38
41418 EXIT Lorna Gauna EVD 65
16699 EXIT Missie Moroney SARSCOV-2 67
58322 EXIT Simonne Laffey FLU-2018 31
32574 EXIT Coralie Bevers SARS-1 30
27015 ENTER Vilhelmina Hovis MERS-COV 85
74739 ENTER Adey Bolding EVD 83
26413 ENTER Pavla Haire COVID-2019 16
45574 ENTER Alikee Kleinman FLU-2018 39
69949 ENTER Ivett Ronan SARS-1 72
5003 ENTER Adriana Prudhomme FLU-2018 79
7649 ENTER Fredericka Robledo EVD 89
47575 ENTER Terri Spray SARS-1 54
69419 ENTER Valma Felts FLU-2018 83
6938 ENTER Doralynne Bergstrom EVD 52
26083 ENTER Cissiee Touchstone SARS-1 48
