3809 ENTER Selina Marcotte FLU-2018 75
64888 EXIT Marie-Jeanne Kessinger MERS-COV 8
31077 ENTER Dina Fournier H1N1 34
1012 EXIT Claribel Fedele FLU-2018 5
16027 EXIT Hyacinthia Pearman SARS-1 68
78680 ENTER Linette Moncada EVD 55
8042 EXIT Margaretha Kilkenny FLU-2018 30
39840 ENTER Gray Braswell FLU-2018 66
81437 EXIT Hannie Foote COVID-2019 65
79186 EXIT Darrelle Reding H1N1 32
66761 ENTER Brandais Nice COVID-2019 83
42970 ENTER Lillian Holmes SARSCOV-2 78
59710 EXIT Laureen Altamirano COVID-2019 64
76258 ENTER Cacilia Naranjo EVD 15
10869 EXIT Jeanelle Hollandsworth FLU-2018 65
61435 ENTER Morgana Bedwell FLU-2018 11
21536 EXIT Ag Armijo MERS-COV 41
23340 ENTER Brandais Saulsberry FLU-2018 99
25620 EXIT Marysa Priddy MERS-COV 32
9525 EXIT Leelah Ceniceros EVD 34
57638 EXIT Shandie Steiner FLU-2018 33
48398 EXIT Velma Lockett SARSCOV-2 78
34830 EXIT Ivette Hartley SARS-1 15
58483 ENTER Nolie Entrekin COVID-2019 90
38477 EXIT Inge Bourbeau EVD 94
66765 ENTER Jazmin Noriega SARSCOV-2 17
789 ENTER Kevyn Wayne FLU-2018 70
7793 EXIT Quentin Rector EVD 14
95745 EXIT Zandra Heston COVID-2019 44
7325 EXIT Caron Mach SARS-1 31
28632 EXIT Sheila-Kathryn Curl COVID-2019 71
28766 ENTER Lorraine Pruneda FLU-2018 39
40139 ENTER Alysa Rocco SARS-1 55
1378 ENTER Henriette Osullivan FLU-2018 53
69747 ENTER Elisabeth Shuffler FLU-2018 88
98132 EXIT Queenie Matsuda EVD 15
912 EXIT Maureene Reep FLU-2018 34
92776 ENTER Kristyn Near FLU-2018 28
18593 ENTER Ailyn Angeles SARSCOV-2 92
1219 EXIT Amabel Heiner FLU-2018 44
17735 ENTER Corella Murry SARS-1 19
90011 EXIT Queenie Isabell H1N1 48
87423 EXIT Gillan Dooley MERS-COV 10
99078 EXIT Sallyann Huard SARSCOV-2 25
10956 EXIT Florance Alberts EVD 92
91319 ENTER Ludovika Tavarez FLU-2018 48
49170 EXIT Bettye Capone FLU-2018 19
78770 ENTER Biddie Saba FLU-2018 34
80400 EXIT Hedi Taber SARS-1 49
23321 EXIT Karolina Saner H1N1 83
64516 ENTER Alyce Marini SARSCOV-2 72
7928 EXIT Lexie Jarnagin FLU-2018 73
70046 EXIT Charlot Deluna FLU-2018 97
32919 EXIT Christi Baskin FLU-2018 61
7419 EXIT Gipsy Casperson COVID-2019 7
49075 ENTER Eveleen Binette COVID-2019 41
13458 EXIT Christin Staton SARSCOV-2 18
37758 EXIT Missie Peraza EVD 54
46722 ENTER Charissa Oster SARSCOV-2 62
39815 EXIT Marleen Michalski H1N1 30
64669 EXIT Carolyn Stoneman EVD 45
89069 EXIT Daune Manuel FLU-2018 10
7372 EXIT Sonya Skiba SARSCOV-2 27
87113 EXIT Darsie Dorazio SARS-1 82
2197 EXIT Susanna Halbert H1N1 38
16322 ENTER Riva Delisle FLU-2018 90
69817 ENTER Wendy Mcgraw FLU-2018 97
16592 EXIT Pollyanna Tarvin FLU-2018 19
11146 EXIT Saraann Hix MERS-COV 21
49439 EXIT Lilian Pires SARSCOV-2 24
44163 ENTER Linzy Plumley SARSCOV-2 79
78035 ENTER Yvette Rogalski EVD 62
83283 ENTER Nikolia Venezia SARSCOV-2 29
30069 ENTER Prudy Applin FLU-2018 83
52014 ENTER Carie Ashburn SARS-1 65
65732 EXIT Melisande Buckmaster H1N1 63
45633 EXIT Ilse Costigan EVD 87
97621 ENTER Ange Briggs H1N1 58
22009 ENTER Jeana Jacks H1N1 70
40592 EXIT Julie Mccombs H1N1 56
45135 ENTER Rachelle Mccabe COVID-2019 35
37816 ENTER Ivy Magnuson SARSCOV-2 20
22255 ENTER Etty Pollack SARS-1 72
6335 ENTER Isobel Vaillancourt FLU-2018 18
34137 ENTER Birgitta Merkle SARSCOV-2 72
67656 EXIT Cecilla Rudolph COVID-2019 65
12935 EXIT Edithe Leflore H1N1 73
35873 ENTER Denys Gambrell SARSCOV-2 94
76450 EXIT Lonnie Tsosie COVID-2019 26
42362 EXIT Shayna Christensen SARSCOV-2 99
20381 ENTER Jobye Tincher SARSCOV-2 47
56141 ENTER Ursa Stites FLU-2018 6
36007 EXIT Malinda Lis FLU-2018 89
15007 ENTER Karalynn Purcell COVID-2019 12
80805 EXIT Zulema Pullum MERS-COV 87
3009 ENTER Zitella Dimarco FLU-2018 59
77996 ENTER Gertrude Bernal FLU-2018 21
23667 ENTER Josy Haug H1N1 18
39034 EXIT Bel Womac SARS-1 26
60543 ENTER Sisile Mccarter MERS-COV 21
