80435 ENTER Linea Pogue EVD 16
60316 EXIT Merrielle Gillette SARSCOV-2 79
85696 ENTER Shelli Gipson SARS-1 78
13674 ENTER Rafaela Hruska SARSCOV-2 8
65767 ENTER Miriam Schuller SARS-1 24
47856 EXIT Yelena Kulas EVD 43
74949 EXIT Brynn Dearing FLU-2018 31
94676 EXIT Claudie Hitchcock EVD 59
32201 ENTER Jess Kenney COVID-2019 61
64169 ENTER Sharona Seigler SARS-1 15
26505 EXIT Kathie Powe COVID-2019 24
98162 EXIT Wren Knotts H1N1 62
77440 EXIT Agneta Cheatham SARSCOV-2 8
99542 EXIT Mandie Frankel MERS-COV 70
36412 EXIT Ninnette Chaffee FLU-2018 93
16725 EXIT Norma Salisbury MERS-COV 9
17632 ENTER Nona Sloan COVID-2019 63
78804 ENTER Drucie Beatty H1N1 98
28296 EXIT Floria Leonetti SARS-1 14
16591 EXIT Mirabelle Mctaggart FLU-2018 57
40039 ENTER Callida Schaller H1N1 52
57993 ENTER Ericka Boggess EVD 75
50944 ENTER Mellicent Tam H1N1 85
87761 ENTER Amy Altizer FLU-2018 20
82093 EXIT Willy Brian EVD 88
36556 ENTER Elizabeth Higgins EVD 60
8738 ENTER Netty Nolasco EVD 8
50607 EXIT Maggi Dandridge SARSCOV-2 88
3097 EXIT Zondra Dubois FLU-2018 57
64885 ENTER Ardisj Strawn MERS-COV 64
66150 EXIT Kelsy Mcfadden SARS-1 91
191 ENTER Tasha Durrant SARSCOV-2 10
77533 ENTER Joly Koval SARSCOV-2 70
33423 EXIT Misha Bazemore COVID-2019 88
10950 ENTER Trescha Yerkes FLU-2018 15
6956 ENTER Kore Morrow SARSCOV-2 96
5060 ENTER Clareta Rosenblatt MERS-COV 57
13479 EXIT Luella Bilski MERS-COV 7
51855 EXIT Nedi Wayne FLU-2018 50
14961 EXIT Tildy Caster MERS-COV 100
62229 EXIT Josephina Haskins SARS-1 27
40869 ENTER Joyce Brogan H1N1 22
73579 EXIT Sibylla Hofstetter EVD 75
66988 EXIT Ranique Nester MERS-COV 75
7119 ENTER Happy Sabol SARSCOV-2 55
56251 EXIT Chrysler Sydnor FLU-2018 98
69564 ENTER Fernanda Andino SARS-1 17
66689 EXIT Brigit Stillman COVID-2019 77
17135 ENTER Dianne Penny SARSCOV-2 39
19289 EXIT Helena Tait H1N1 89
33000 EXIT Heddie Barga H1N1 7
38090 EXIT Korrie Matsuda MERS-COV 13
23085 EXIT Tatiana Gaul EVD 23
5881 EXIT Shandy Christiano EVD 67
39191 EXIT Theadora Chapple FLU-2018 62
21699 ENTER Glenda Lazarus COVID-2019 40
55316 EXIT Fidelity Mori H1N1 36
53661 ENTER Galina Lerch COVID-2019 43
42851 ENTER Mommy Leppert MERS-COV 29
77145 EXIT Katharina Carter MERS-COV 79
61800 ENTER Meg Peguero SARSCOV-2 15
77958 EXIT Bird Guertin SARSCOV-2 39
52598 EXIT Petrina Jolley MERS-COV 99
79572 ENTER Teresina Overcash FLU-2018 89
23054 ENTER Lorenza Bohon SARSCOV-2 82
62251 ENTER Berna Borowski SARSCOV-2 16
30692 ENTER Latia Cardinal MERS-COV 79
17592 ENTER Rachel Dougherty FLU-2018 75
99736 ENTER Vallie Grado FLU-2018 13
95962 EXIT Trula Thornburg SARSCOV-2 55
64705 ENTER Willamina Dinh H1N1 39
93125 ENTER Gilli Gardner FLU-2018 69
33234 EXIT Danika Benham FLU-2018 49
33125 ENTER Alfreda Mutchler FLU-2018 58
79083 ENTER Sapphira Everman SARSCOV-2 79
17470 EXIT Callida Laseter SARSCOV-2 14
91000 ENTER Raine Gatto SARSCOV-2 73
14570 ENTER Veda Lamay FLU-2018 63
43875 EXIT Catha Emerson EVD 16
72203 ENTER Camala Cann SARS-1 33
92386 EXIT Rebecka Bollinger FLU-2018 38
73016 ENTER Clare Toner FLU-2018 86
35380 ENTER Della Luther COVID-2019 27
29344 EXIT Angelique Mucha EVD 94
18753 EXIT Ebba Desrochers COVID-2019 74
84259 ENTER Dulci Brazier H1N1 17
63378 ENTER Marjorie Aycock SARS-1 42
58404 ENTER Margaret Bitner SARS-1 21
10143 ENTER Rhiamon Rex EVD 59
70799 EXIT Thekla Kroeger EVD 84
73408 ENTER Toinette Barns COVID-2019 9
92079 EXIT Jacklyn Gamblin SARSCOV-2 73
33819 ENTER Karalee Liptak H1N1 90
20093 EXIT Isadora Waddy H1N1 90
85037 ENTER Ivie Branson SARSCOV-2 65
4748 EXIT Charil Hone COVID-2019 58
35332 EXIT Salomi Blackledge FLU-2018 80
13528 EXIT Rhoda Appleby FLU-2018 73
31290 EXIT Lorine Springer SARS-1 20
74826 EXIT Charin Tesch SARSCOV-2 51
