53559 ENTER Cynthea Vu H1N1 97
93654 ENTER Karla Polen COVID-2019 93
22864 ENTER Hilde Mccarter SARSCOV-2 57
87654 ENTER Damara Coco SARSCOV-2 52
64670 ENTER Maryjo Woodall FLU-2018 85
69587 EXIT Adelaide Maldonado EVD 59
50006 EXIT Nadeen Bixler EVD 80
39893 EXIT Franky Berwick MERS-COV 68
32870 EXIT Jeri Furrow H1N1 55
45277 EXIT Lucita Eichelberger FLU-2018 86
33939 EXIT Aleece Fulks FLU-2018 99
64087 EXIT Doe Hillard EVD 18
75105 EXIT Kristyn Blazek EVD 46
4576 ENTER Fanya Lien H1N1 88
46389 EXIT Albertine Shriver H1N1 92
91201 ENTER Ofella Schiff FLU-2018 70
72172 ENTER Jeannie Emory FLU-2018 76
86251 EXIT Gianina Via COVID-2019 78
78027 ENTER Avie Isenberg H1N1 25
42978 EXIT Coralie Autrey COVID-2019 87
5967 ENTER Ibby Master MERS-COV 48
52532 ENTER Valaria Plank COVID-2019 29
91990 EXIT Cora Auerbach COVID-2019 21
23084 EXIT Malinda Wicklund FLU-2018 71
59122 ENTER Marquita Gourley H1N1 96
2688 EXIT Sharleen Marrufo SARSCOV-2 36
85857 EXIT Hanna Eye SARSCOV-2 90
55468 ENTER Adrian Butterfield COVID-2019 63
21271 ENTER Mureil Okamoto FLU-2018 6
65519 EXIT Gerrie Kohl COVID-2019 49
53065 ENTER Cristina Gillis SARS-1 53
61154 EXIT Jessi Giddings FLU-2018 40
38338 EXIT Lea Slayton SARSCOV-2 84
44066 ENTER Freida Coghlan FLU-2018 57
80153 ENTER Hedvige Duda MERS-COV 65
93813 ENTER Karlee Emmert EVD 6
90041 EXIT Valaree Mestas H1N1 75
14717 EXIT Ivonne Gowdy SARS-1 77
25832 ENTER Terrijo Macedo EVD 21
55749 ENTER Zonnya Mccarron EVD 6
50748 EXIT Aileen Franzen MERS-COV 38
41310 EXIT Nanni Corcoran MERS-COV 96
1757 ENTER Mavis Hickson EVD 76
92250 EXIT Emma Wegener SARS-1 60
21843 ENTER Joni Hatten SARS-1 37
34052 EXIT Chantal Townsend COVID-2019 84
66347 EXIT Phaidra Thielen SARS-1 93
92421 ENTER Isis Baty EVD 44
85089 EXIT Sioux Benning H1N1 29
95382 ENTER Renae Godbout EVD 97
68942 EXIT Ethelyn Luciano FLU-2018 43
43790 ENTER Maura Skiles MERS-COV 42
32777 ENTER Eada Waldo EVD 86
61111 EXIT Ilse Marine SARSCOV-2 47
59290 ENTER Maribeth Lalonde MERS-COV 42
33964 ENTER Lara Butler EVD 25
28321 EXIT Emilia Birdsell EVD 22
26297 ENTER Rafaelita Alleman FLU-2018 36
47407 EXIT Casie Lowry FLU-2018 97
28650 EXIT Rebeca Hyder EVD 5
71911 ENTER Crissie Carleton MERS-COV 30
76108 ENTER Joella Hinz H1N1 16
10506 ENTER Jasmina Eye H1N1 8
88524 EXIT Bonnee Palladino SARS-1 35
60420 EXIT Georgette Elzey FLU-2018 8
83698 EXIT Lynnett Delarosa COVID-2019 80
46811 ENTER Sada Stafford H1N1 41
36930 ENTER Leonanie Schindler SARS-1 79
7319 ENTER Inger Waldon H1N1 91
75804 ENTER Shirline Schulman SARS-1 29
93415 ENTER Aeriela Speakman MERS-COV 65
23303 EXIT Minnaminnie Paramore FLU-2018 95
72443 EXIT Casi Sarmiento EVD 84
83014 ENTER Frederique Gottfried SARSCOV-2 82
79740 ENTER Teriann Selden SARS-1 26
32197 ENTER Dre Fagundes COVID-2019 58
86652 ENTER Kamillah Nicoletti FLU-2018 74
99371 ENTER Orsola Sargent EVD 75
481 ENTER Georgina Kempf SARSCOV-2 75
27530 EXIT Salome Veach H1N1 52
2539 ENTER Onida Loftis FLU-2018 70
72751 ENTER Ruthy Drakeford FLU-2018 74
47069 EXIT Clarey Parmenter SARS-1 17
75144 EXIT Goldy Throop COVID-2019 13
97402 EXIT Oona Fulghum FLU-2018 84
35378 EXIT Bryna Cluck SARSCOV-2 45
77832 ENTER Odessa Boyd EVD 16
96935 EXIT Aprilette Myatt FLU-2018 97
38271 EXIT Allyson Greenfield SARS-1 43
12600 ENTER Lorri Lovato EVD 50
8095 EXIT Evey Straka EVD 75
49491 EXIT Aubine Coan COVID-2019 99
97218 ENTER Windy Chretien FLU-2018 81
65800 EXIT Madlin Hogue SARSCOV-2 75
9629 ENTER Zenia Hertz H1N1 34
25240 EXIT Bette Braud COVID-2019 27
69445 EXIT Coralyn Runion MERS-COV 60
19187 EXIT Magdalene Theriault FLU-2018 8
88156 ENTER Ibby Penix COVID-2019 14
6164 EXIT Devan Manzi SARSCOV-2 66
