75793 EXIT Hortense Hutchison EVD 27
14266 EXIT Alecia Kujawa SARS-1 23
13229 ENTER Nettle Rahman FLU-2018 88
99936 ENTER Lyn Macfarlane H1N1 20
16952 ENTER Toni Almonte H1N1 21
37865 ENTER Cloris Sargeant FLU-2018 80
10848 ENTER Lucilia Fraser FLU-2018 98
66211 ENTER Jenda Kane COVID-2019 94
54153 EXIT Kelsey Hang MERS-COV 46
55069 ENTER Merla Rosenberger MERS-COV 49
81843 EXIT Petronella Fassett EVD 15
30103 EXIT Debera Llamas COVID-2019 99
7548 EXIT Fanya Smartt FLU-2018 100
29047 ENTER Rosabelle Hedrick COVID-2019 20
73741 ENTER Trudi Serafin MERS-COV 90
56748 ENTER Renee Devita H1N1 90
36280 ENTER Benni Rancourt SARSCOV-2 77
78871 ENTER Ceil Gaskin MERS-COV 14
72728 EXIT Pauli Samples FLU-2018 85
56837 ENTER Madalena Milan FLU-2018 84
26093 ENTER Latrena Wetherell FLU-2018 94
79599 ENTER Louisa Mehl SARSCOV-2 40
99618 EXIT Kessia Penland SARS-1 89
75090 EXIT Camellia Fike SARS-1 43
29808 ENTER Cherey Keech FLU-2018 19
70708 ENTER Birgitta Levesque COVID-2019 70
30910 ENTER Elnora Kratzer FLU-2018 88
63283 ENTER Leanor Hartzell SARS-1 80
17000 ENTER Olga Demott FLU-2018 40
5164 ENTER Paula Arms SARSCOV-2 50
31577 ENTER Brianne Pincus MERS-COV 47
19079 EXIT Phyllida Adan SARSCOV-2 30
10689 ENTER Olia Groat EVD 47
26323 EXIT Kacy Eckstein SARS-1 75
29266 ENTER Cheri Heatherly H1N1 67
94029 EXIT Dynah Lozoya MERS-COV 97
3637 EXIT Lucille Larkins MERS-COV 82
40666 ENTER Gretta Clough MERS-COV 84
19136 ENTER Pippa Holbrook FLU-2018 45
39022 ENTER Amalie Orme H1N1 94
24659 ENTER Latrena Daum SARSCOV-2 96
31767 EXIT Jewelle Andersen COVID-2019 14
65026 ENTER Freddie Crownover SARSCOV-2 63
39955 ENTER Stephanie Mcpeters FLU-2018 82
98414 EXIT Lisabeth Hosey EVD 12
86786 ENTER Essa Tirado EVD 77
60301 EXIT Candie Ransom FLU-2018 44
40461 ENTER Rene Oxford COVID-2019 85
40398 ENTER Wendi Comer SARS-1 33
78604 ENTER Maia Heimann H1N1 60
89490 EXIT Rosa Wilfong FLU-2018 40
72396 ENTER Nettie Hertel EVD 86
60502 ENTER Jillene Walther EVD 23
77556 ENTER Estell Cornman EVD 27
54784 ENTER Anthiathia Ables SARS-1 64
36013 ENTER Brigitte Tant FLU-2018 58
32018 ENTER Roseann Tennyson SARS-1 37
96323 EXIT Constanta Sinquefield H1N1 47
11130 EXIT Angelle Bellamy EVD 6
92994 ENTER Enrichetta Greeley MERS-COV 6
49157 EXIT Umeko Rosenberger FLU-2018 94
67328 EXIT Myrle Haglund SARSCOV-2 96
21587 EXIT Kyrstin Klingensmith COVID-2019 43
41938 EXIT Nonie Cullinan SARSCOV-2 90
24990 ENTER Carlynn Eager SARS-1 13
33521 ENTER Arabella Cutler EVD 52
66412 EXIT Aubrette Whisler H1N1 33
85509 EXIT Korney Pinter FLU-2018 78
29760 ENTER Bernie Prescott COVID-2019 68
20476 ENTER Pavla Hallam H1N1 86
1838 ENTER Berty Bozarth COVID-2019 11
43767 ENTER Liana Stockard SARSCOV-2 42
78344 ENTER Chery Dearing EVD 79
82206 EXIT Pauli Dyal MERS-COV 20
1709 EXIT Clare Biles MERS-COV 6
55809 EXIT Trudy Donald EVD 52
67753 ENTER Tildi Barter FLU-2018 9
86215 ENTER Almeda Cadet FLU-2018 11
98306 EXIT Ginni Natale COVID-2019 6
95512 EXIT Ruthann Woodham FLU-2018 42
50236 ENTER Benedikta Frasher COVID-2019 43
97178 ENTER Amandy Tower EVD 86
9193 EXIT Marquita Dinwiddie SARSCOV-2 77
11921 ENTER Arlyn Raines H1N1 51
76497 EXIT Joanna Gadson COVID-2019 58
91864 EXIT Tania Harkness SARSCOV-2 97
61157 EXIT Harrie Landa SARS-1 70
44061 EXIT Rosemaria Pinkney MERS-COV 10
45107 ENTER Jaquelyn Delozier COVID-2019 56
63830 EXIT Shell Mei SARS-1 97
47065 ENTER Evangelia Springer FLU-2018 37
42548 ENTER Friederike Hyden SARS-1 44
79957 EXIT Berny Swensen COVID-2019 37
42376 EXIT Vevay Scates FLU-2018 97
39111 EXIT Violet Tolbert MERS-COV 33
76262 ENTER Rosie Womac COVID-2019 36
31634 EXIT Kristine Scaggs SARS-1 92
98747 ENTER Ramonda Diederich SARSCOV-2 39
89702 EXIT Aura Hayes COVID-2019 8
18374 EXIT Kettie Whigham COVID-2019 57
