98107 EXIT Nicole Smart FLU-2018 71
5798 EXIT Juliette Stucky SARSCOV-2 60
20664 EXIT Jemie Garrison FLU-2018 53
61270 ENTER Adria Funkhouser COVID-2019 11
65309 ENTER Lexine Kissinger EVD 27
88749 EXIT Viva Boykin COVID-2019 44
97733 ENTER Betti Barrier SARS-1 90
86740 ENTER Em Meier MERS-COV 40
53523 EXIT Patsy Shumate H1N1 96
45953 ENTER Dulce Cowan SARSCOV-2 13
22210 ENTER Stormie Wiegand COVID-2019 67
51263 ENTER Theodora Howarth FLU-2018 84
424 EXIT Thelma Scoville SARS-1 55
90794 EXIT Selle Glaude SARSCOV-2 80
25558 EXIT Lavena Wesson H1N1 17
50093 ENTER Sharleen Rucker COVID-2019 58
83044 ENTER Sabine Huskins SARSCOV-2 16
61583 EXIT Christye Vallo H1N1 96
97436 ENTER Renae Holley SARSCOV-2 45
2405 EXIT Emilee Casteel FLU-2018 52
24505 EXIT Charmian Mcgarry EVD 14
49374 ENTER Vanna Purnell MERS-COV 90
64923 ENTER Siobhan Wagstaff MERS-COV 34
39216 EXIT Rodina Chung SARSCOV-2 70
56861 ENTER Morganica Sinha EVD 80
59704 ENTER Allison Remington COVID-2019 44
37050 EXIT Enriqueta Witham SARS-1 26
78583 EXIT Amata Jaques SARSCOV-2 83
77295 EXIT Marcela Grau SARSCOV-2 52
25079 ENTER Vonnie Mcelveen COVID-2019 42
95987 EXIT Jaime Drum SARSCOV-2 56
78233 ENTER Christyna Fresquez FLU-2018 42
79968 EXIT Peri Funk SARS-1 54
71565 EXIT Elbertina Dicarlo SARS-1 96
65889 EXIT Marcelia Mask FLU-2018 63
36193 ENTER Ingeborg Grossman FLU-2018 86
98163 EXIT Stephie Blaisdell H1N1 69
87136 ENTER Vivi Montes EVD 35
21657 ENTER Wren Aldrich SARS-1 10
27685 ENTER Sidoney Zaragoza EVD 59
57469 EXIT Alejandrina Durst FLU-2018 31
95498 EXIT Tiphani Ponce H1N1 7
79802 EXIT Virgie Mowery FLU-2018 88
52722 ENTER Dorotea Trainer H1N1 95
78763 EXIT Timmi Posada MERS-COV 100
28249 ENTER Tate Stradley SARS-1 80
92659 EXIT Aurea Gambill FLU-2018 88
57220 EXIT Trula Laughlin EVD 46
96578 EXIT Freda Thom H1N1 87
8520 ENTER Veradis Crouse H1N1 79
95289 EXIT Charita Gallup FLU-2018 53
55331 EXIT Cassi Exley COVID-2019 62
91059 EXIT Ysabel Nickerson EVD 69
3178 ENTER Hynda Cumming MERS-COV 40
32083 ENTER Dulcea Tadlock SARSCOV-2 49
18587 EXIT Ariana Lafontaine EVD 42
89863 EXIT Gwenore Chaney FLU-2018 52
44715 ENTER Eugenia Lehr FLU-2018 89
72152 EXIT Cristen Mizell FLU-2018 46
98255 EXIT Perry Doane COVID-2019 54
646 EXIT Shawnee Ecklund FLU-2018 34
15652 EXIT Adriena Feeney COVID-2019 74
37208 ENTER Charissa Bejarano SARS-1 37
2086 EXIT Harli Luongo H1N1 71
49291 ENTER Liz Seiber COVID-2019 100
14381 EXIT Leeann Iddings MERS-COV 12
57829 EXIT Fern Lovett COVID-2019 79
37453 ENTER Edna Lacombe SARS-1 27
85690 EXIT Kally Labbe FLU-2018 6
59664 ENTER Thomasa Street FLU-2018 56
80136 ENTER Ingaborg Holdren SARSCOV-2 90
64844 EXIT Stacee Trigg SARS-1 34
42308 ENTER Madlin Boutte H1N1 93
25637 EXIT Florance Henriques MERS-COV 27
84576 ENTER Bonny Daum EVD 75
46398 EXIT Dorri Teller FLU-2018 60
54870 EXIT Theda Mccrimmon FLU-2018 66
28448 ENTER Ramonda Pisano EVD 36
49043 ENTER Corella Vanbrunt FLU-2018 45
95390 ENTER Luise Curley FLU-2018 24
51611 EXIT Appolonia Lindsley FLU-2018 82
48444 EXIT Ardys Sadler SARSCOV-2 24
5176 ENTER Ketty Albino SARS-1 10
79109 ENTER Glynda Scheetz FLU-2018 47
5014 ENTER Fredia Defranco MERS-COV 29
38791 ENTER Netty Harvell MERS-COV 37
93991 ENTER Lanita Partain FLU-2018 80
40991 ENTER Randie Hartzell COVID-2019 78
85160 EXIT Priscella Tait EVD 67
82822 EXIT Judi Yandell FLU-2018 25
45282 EXIT Lorri Gatton FLU-2018 5
75126 EXIT Georgena Rabe EVD 47
59083 EXIT Thomasine Freshour EVD 54
53162 EXIT Laryssa Harvell EVD 59
281 EXIT Mehetabel Lovato MERS-COV 65
66706 EXIT Timmi Myatt SARSCOV-2 88
23484 EXIT Celestyn Mcnutt EVD 19
27076 EXIT Else Litchford MERS-COV 39
85760 EXIT Dorey Sarver EVD 48
55933 ENTER Mallory Shankle SARSCOV-2 55
