45992 EXIT Tildi Singley FLU-2018 51
86609 ENTER Aila Bankston SARS-1 78
95388 ENTER Mavis Hyden FLU-2018 24
91221 ENTER Alisun Choi SARSCOV-2 33
95191 ENTER Kimberli Delatte COVID-2019 49
87767 ENTER Samaria Hargrave COVID-2019 98
68710 ENTER Amara Defreitas H1N1 41
88265 ENTER Carlee Hilton H1N1 76
10521 EXIT Merissa Sankey COVID-2019 82
33766 EXIT Sydel Pelaez SARS-1 40
33190 ENTER Gilberta Hardman COVID-2019 19
120 ENTER Danya Schulte EVD 24
3314 ENTER Corabella Weaver FLU-2018 40
43777 ENTER Lisa Mcginn FLU-2018 35
92359 EXIT Allegra Maston FLU-2018 65
74872 EXIT Tonie Boyle EVD 68
70723 EXIT Stefanie Sluder COVID-2019 40
99326 EXIT Shantee Ferri MERS-COV 11
60458 EXIT Netti Hagedorn MERS-COV 14
2204 EXIT Moselle Gorton EVD 14
40036 EXIT Germain Sumpter FLU-2018 22
48940 ENTER Sabine Burley MERS-COV 55
28058 EXIT Ardella Klass H1N1 17
61858 ENTER Bette-Ann Bracy H1N1 66
66103 ENTER Gilberte Mccutcheon SARS-1 100
50069 EXIT Zelma Line FLU-2018 15
88826 EXIT Kimberlyn Garrity SARSCOV-2 61
27963 EXIT Rubia Redford SARSCOV-2 57
32179 EXIT Edi Luis SARS-1 65
61553 EXIT Myrtia Handley COVID-2019 70
36939 EXIT Beryle Munguia COVID-2019 11
60728 EXIT Eleanore Boger COVID-2019 100
97520 EXIT Lucienne Hamer MERS-COV 85
14326 ENTER Keri Mutter FLU-2018 100
68693 EXIT Niki Braithwaite SARSCOV-2 46
55518 ENTER Marley Herr FLU-2018 36
98369 EXIT Kellyann Day H1N1 46
44958 ENTER Marylin Oakley SARS-1 100
22232 EXIT Marisa Piper SARSCOV-2 78
48703 ENTER Lulu Vanetten SARSCOV-2 60
91400 EXIT Candace Keeton EVD 44
73335 EXIT Millie Dominick H1N1 24
65761 EXIT Stormie Hennen FLU-2018 91
99893 ENTER April Sells H1N1 35
77098 ENTER Ida Waite FLU-2018 58
28266 EXIT Carole Ashman MERS-COV 96
48745 ENTER Giuditta Villalta EVD 95
48986 ENTER Maribel Romero H1N1 60
95098 ENTER Edith Jurado SARSCOV-2 50
34448 ENTER Blanca Lumpkins SARSCOV-2 20
16198 EXIT Aundrea Gabel SARSCOV-2 56
67978 EXIT Bridie Petri FLU-2018 11
97828 ENTER Donetta Red SARSCOV-2 23
70051 ENTER Carmencita Durrett SARS-1 39
39896 EXIT Alicia Liner COVID-2019 14
80052 EXIT Brinn Kwan FLU-2018 76
23515 EXIT Quintilla Gabrielson FLU-2018 74
3937 EXIT Vale Spohn SARSCOV-2 68
63288 EXIT Lynnett Blair SARSCOV-2 100
64564 ENTER Victoria Hunter SARSCOV-2 29
27738 EXIT Doralyn Rhone FLU-2018 73
93389 EXIT Ros Meissner H1N1 77
5996 EXIT Olenka Irish SARS-1 91
24592 EXIT Blake Beadle SARSCOV-2 70
9463 ENTER Ariana Kerr MERS-COV 91
77824 ENTER Lilyan Wiesner FLU-2018 47
89563 EXIT Constantia Telford MERS-COV 61
83131 EXIT Crystal Munsey MERS-COV 13
75832 EXIT Rica Ramirez FLU-2018 5
96435 EXIT Krissie Mccloskey COVID-2019 93
54654 ENTER Lorette Isaac H1N1 16
13368 EXIT Erinna Yoo COVID-2019 56
55339 ENTER Kath Amon MERS-COV 25
74238 EXIT Jayne Willson FLU-2018 90
31534 ENTER Amie Meneses SARSCOV-2 12
98297 ENTER Krystyna Ogilvie MERS-COV 64
11050 EXIT Virgie Larkin SARSCOV-2 63
49386 EXIT Katha Fortenberry FLU-2018 33
74885 ENTER Zarla Kaminsky COVID-2019 37
86174 EXIT Keslie Flick SARSCOV-2 99
93974 ENTER Karoline Swiney MERS-COV 15
90138 ENTER Em Swart FLU-2018 35
39609 EXIT Kaye Mcbrayer EVD 94
80515 EXIT Sibby Thrower H1N1 20
84680 ENTER Cloe Omeara EVD 72
49117 EXIT Merrill Brigham MERS-COV 40
50848 EXIT Dionis Cantara H1N1 76
38014 EXIT Cyndi Lehman EVD 6
72845 ENTER Doloritas Marx EVD 49
32930 ENTER Livy Carner FLU-2018 78
64276 EXIT Lu Eanes COVID-2019 57
97819 ENTER Minna Ayon MERS-COV 48
62385 EXIT Bab Apperson SARS-1 76
70119 EXIT Brigitte Friend SARS-1 6
10954 EXIT Dory Romano FLU-2018 35
88580 EXIT Stephi Longmire MERS-COV 51
83515 ENTER Elane Flippen EVD 53
69602 ENTER Darline Bustillos FLU-2018 51
93828 EXIT Meggy Jiles FLU-2018 14
71064 ENTER Sherill Currey EVD 27
