90228 ENTER Wileen Creasy FLU-2018 28
20572 EXIT Ella Delcid SARSCOV-2 58
19700 ENTER Brynna Eddy MERS-COV 46
42251 EXIT Angelita Fizer SARSCOV-2 99
39384 ENTER Demetris Sartin H1N1 30
45776 ENTER Caitlin Skaggs FLU-2018 32
39419 EXIT Josephine Dennie FLU-2018 5
57870 EXIT Cherish Blakeslee SARSCOV-2 81
69804 EXIT Rose Hermes SARS-1 32
28942 ENTER Leonore Deines COVID-2019 61
33048 ENTER Gianna Shirk FLU-2018 40
60479 ENTER Olivie Toro FLU-2018 50
39705 ENTER Crissie Mccomb MERS-COV 72
44405 ENTER Christean Harold COVID-2019 40
42377 EXIT Arabel Hagans SARS-1 86
28853 EXIT Hester Cardwell COVID-2019 49
11561 EXIT Ekaterina Rolle SARSCOV-2 67
72374 EXIT Cami Brodeur FLU-2018 76
15062 EXIT Theadora Dilorenzo SARS-1 71
27852 ENTER Dorene Dunston EVD 97
6698 ENTER Olwen Ellerbe SARSCOV-2 39
15959 ENTER Kally Ferrara SARSCOV-2 82
83765 EXIT Gwenora Kwak SARSCOV-2 22
77921 ENTER Tally Nuckols SARS-1 51
39396 EXIT Vickie Hatten H1N1 24
99628 EXIT Beret Mcgill MERS-COV 69
2024 ENTER Dolly Bustillos SARSCOV-2 49
4720 EXIT Florencia Groom EVD 41
24787 ENTER Valencia Chambless FLU-2018 41
14016 ENTER Demetria Bremer FLU-2018 38
46789 ENTER Madlin Thornhill FLU-2018 84
1984 ENTER Fleurette Kenner H1N1 35
71592 ENTER Catina Grimaldi MERS-COV 36
71006 ENTER Johna Crown MERS-COV 9
77707 ENTER Lia Wooden MERS-COV 90
57115 ENTER Ilyssa Martino FLU-2018 62
95645 EXIT Elfrieda Reeves EVD 49
48255 ENTER Ingrid Stallworth H1N1 36
78104 ENTER Sile Hawks FLU-2018 100
35517 EXIT Natalya Delay FLU-2018 61
47493 EXIT Dyanne Scurlock H1N1 5
4741 ENTER Luciana Hibbitts FLU-2018 46
50251 ENTER Jeanna Deal H1N1 35
45752 EXIT Darbie Tippett COVID-2019 18
93596 EXIT Lib Romain COVID-2019 62
81462 EXIT Rayshell Weekes EVD 31
31026 EXIT Idaline Truong FLU-2018 49
18372 EXIT Nettie Yowell MERS-COV 25
27684 EXIT Estrellita Leitch FLU-2018 26
95926 EXIT Neilla Maas EVD 27
46403 ENTER Pippy Poitra H1N1 38
77685 EXIT Gerladina Spiker H1N1 84
72581 EXIT Madelin Sanor FLU-2018 75
48470 ENTER Lynne Corliss SARS-1 97
81701 ENTER Britta Chaffin SARSCOV-2 46
30337 EXIT Delly Bushnell COVID-2019 9
51697 EXIT Berri Duffey FLU-2018 20
36713 EXIT Mathilda Robichaud EVD 13
77140 ENTER Cori Hiser FLU-2018 19
88588 EXIT Daisi Shriver SARS-1 41
11881 EXIT Cati Keen SARSCOV-2 5
39225 EXIT Angel Rosso MERS-COV 58
64982 ENTER Malena Calderone FLU-2018 19
9091 ENTER Ralina Decker SARS-1 66
26766 ENTER Kesley Parkman MERS-COV 68
32675 EXIT Mersey Prager COVID-2019 37
80222 EXIT Loralee Sweeten H1N1 77
77964 ENTER Alis Free SARSCOV-2 30
20437 EXIT Shel Palmeri EVD 65
86972 ENTER Liuka Foskey COVID-2019 32
68169 EXIT Zora Shulman FLU-2018 96
89107 ENTER Marianna Maupin SARS-1 36
80286 ENTER Katine Armitage MERS-COV 57
31417 ENTER Kathryn Stolz EVD 40
28912 ENTER Geneva Fendley COVID-2019 48
37075 EXIT Corrina Macneil FLU-2018 66
436 EXIT Bee Morin MERS-COV 71
6510 ENTER Olive Robison COVID-2019 68
78919 EXIT Halette Lenard H1N1 86
22001 ENTER Mercy Meister SARS-1 74
27378 ENTER Rebeca Palma EVD 94
22192 ENTER Licha Monday FLU-2018 20
37410 ENTER Ingunna Lincoln SARSCOV-2 31
34870 EXIT Tiffani Kea SARS-1 75
28391 EXIT Tressa Craig MERS-COV 84
41019 ENTER Drusilla Henley MERS-COV 76
8782 ENTER Kelcey Kirkendall COVID-2019 6
47123 EXIT Marga Welker H1N1 64
33066 ENTER Briana Burris MERS-COV 12
12645 EXIT Janette Brody SARS-1 89
11943 ENTER Tildy Mingus MERS-COV 16
11476 EXIT Appolonia Krug SARS-1 29
16220 ENTER Ralina Bemis H1N1 18
51388 EXIT Karole Buehler FLU-2018 51
61668 ENTER Dulciana Schweiger COVID-2019 40
84802 EXIT Rycca Lheureux FLU-2018 30
43487 ENTER Lucille Gorecki FLU-2018 92
59525 EXIT Laureen Noto SARSCOV-2 11
95482 ENTER Mariquilla Priest SARS-1 12
36603 ENTER Tootsie Cahoon FLU-2018 91
