41038 ENTER Felice Huckaby COVID-2019 99
52439 ENTER Karita Mounce SARSCOV-2 58
65240 ENTER Bellina Gasaway COVID-2019 91
17946 ENTER Misty Camacho SARSCOV-2 17
69210 EXIT Nancee Markle SARS-1 24
17796 ENTER Catherin Lipson FLU-2018 48
37824 ENTER Crysta Higginbotham SARSCOV-2 53
84252 EXIT Gussy Queen FLU-2018 92
21394 EXIT Etty Bye COVID-2019 18
90228 EXIT Wileen Creasy FLU-2018 28
23853 ENTER Adena Brinkmann H1N1 28
21192 ENTER Sande Carreon FLU-2018 43
19700 EXIT Brynna Eddy MERS-COV 46
58083 ENTER Annalee Calvert MERS-COV 15
39384 EXIT Demetris Sartin H1N1 30
13024 ENTER Annalee Kinkead FLU-2018 28
30531 ENTER Ashlie Frankel COVID-2019 69
78339 ENTER Gwenneth Gilligan EVD 74
63732 ENTER Brenna Miramontes FLU-2018 92
21335 ENTER Grier Usher H1N1 78
48634 ENTER Belita Corby MERS-COV 15
45776 EXIT Caitlin Skaggs FLU-2018 32
28942 EXIT Leonore Deines COVID-2019 61
33048 EXIT Gianna Shirk FLU-2018 40
60479 EXIT Olivie Toro FLU-2018 50
39705 EXIT Crissie Mccomb MERS-COV 72
44405 EXIT Christean Harold COVID-2019 40
27852 EXIT Dorene Dunston EVD 97
89902 ENTER Minetta Willits SARSCOV-2 5
64467 ENTER Tess Blough MERS-COV 50
6698 EXIT Olwen Ellerbe SARSCOV-2 39
68961 ENTER Perrine Valentino H1N1 37
15959 EXIT Kally Ferrara SARSCOV-2 82
77921 EXIT Tally Nuckols SARS-1 51
2024 EXIT Dolly Bustillos SARSCOV-2 49
69658 ENTER Druci Rondeau SARSCOV-2 80
24787 EXIT Valencia Chambless FLU-2018 41
14016 EXIT Demetria Bremer FLU-2018 38
73226 ENTER Sib Bramlett COVID-2019 80
65659 ENTER Jackquelin Pease SARSCOV-2 51
47192 ENTER Gerti Obannon EVD 34
3674 ENTER Cori Edmond SARS-1 49
46789 EXIT Madlin Thornhill FLU-2018 84
3413 ENTER Kaila List SARSCOV-2 85
1984 EXIT Fleurette Kenner H1N1 35
34264 ENTER Arleyne Pearlman H1N1 22
71592 EXIT Catina Grimaldi MERS-COV 36
71006 EXIT Johna Crown MERS-COV 9
77707 EXIT Lia Wooden MERS-COV 90
29873 ENTER Malena Huse SARSCOV-2 98
57115 EXIT Ilyssa Martino FLU-2018 62
48255 EXIT Ingrid Stallworth H1N1 36
78104 EXIT Sile Hawks FLU-2018 100
4741 EXIT Luciana Hibbitts FLU-2018 46
50251 EXIT Jeanna Deal H1N1 35
46403 EXIT Pippy Poitra H1N1 38
23575 ENTER Rivy Tooley SARSCOV-2 5
48470 EXIT Lynne Corliss SARS-1 97
62620 ENTER Ashely Hermanson FLU-2018 73
81701 EXIT Britta Chaffin SARSCOV-2 46
77140 EXIT Cori Hiser FLU-2018 19
18457 ENTER Aveline Ensley H1N1 31
56937 ENTER Hedwiga Ortegon COVID-2019 11
64982 EXIT Malena Calderone FLU-2018 19
88723 ENTER Belvia Boden SARSCOV-2 75
15266 ENTER Angeline Alldredge SARS-1 20
61538 ENTER Prissie Sargent EVD 91
79935 ENTER Carie Pfister FLU-2018 34
63077 ENTER Rosmunda Ippolito SARS-1 24
9091 EXIT Ralina Decker SARS-1 66
12458 ENTER Carlene Mullis MERS-COV 18
35263 ENTER Mildrid Lammers FLU-2018 18
45175 ENTER Enid Vanvalkenburg H1N1 18
26766 EXIT Kesley Parkman MERS-COV 68
77964 EXIT Alis Free SARSCOV-2 30
86972 EXIT Liuka Foskey COVID-2019 32
81706 ENTER Tiphany Shamblin FLU-2018 100
89107 EXIT Marianna Maupin SARS-1 36
80286 EXIT Katine Armitage MERS-COV 57
41992 ENTER Karita Lien COVID-2019 72
97064 ENTER Vivie Jessup FLU-2018 28
31417 EXIT Kathryn Stolz EVD 40
46459 ENTER Damaris Carrol FLU-2018 29
28912 EXIT Geneva Fendley COVID-2019 48
42644 ENTER Gerda Hanley SARS-1 42
19600 ENTER Ladonna Melgar MERS-COV 17
26325 ENTER Aida Schuette MERS-COV 99
6510 EXIT Olive Robison COVID-2019 68
52856 ENTER Tonye Haskins FLU-2018 22
22001 EXIT Mercy Meister SARS-1 74
27378 EXIT Rebeca Palma EVD 94
22192 EXIT Licha Monday FLU-2018 20
70564 ENTER Arlyne Pare H1N1 7
6316 ENTER Phedra Cornett SARSCOV-2 94
96791 ENTER Isobel Gunther EVD 40
43139 ENTER Jessa Ruppert MERS-COV 67
37410 EXIT Ingunna Lincoln SARSCOV-2 31
41019 EXIT Drusilla Henley MERS-COV 76
8538 ENTER Faythe Phair EVD 31
8463 ENTER Gavrielle Lanigan H1N1 15
