30242 ENTER Kailey Mckillip H1N1 39
41614 EXIT Viviyan Blanton MERS-COV 75
68949 EXIT Letizia Monte FLU-2018 14
16112 ENTER Karia Molinari SARSCOV-2 54
37706 EXIT Ellynn Otani SARSCOV-2 15
75990 EXIT Mariana Baxley EVD 79
38597 EXIT Raina Weibel COVID-2019 54
82848 EXIT Constantia Caldera FLU-2018 47
33191 EXIT Veronike Pierson H1N1 16
82004 ENTER Fancy Appleby COVID-2019 96
78140 EXIT Tandi Moffit SARSCOV-2 47
75349 ENTER Cissy Devaughn FLU-2018 22
64013 EXIT Caitlin Tilley SARSCOV-2 46
18210 EXIT Layne Eagle FLU-2018 75
30143 EXIT Faun Gagnon SARSCOV-2 54
53930 ENTER Cindee Mertz FLU-2018 87
72604 EXIT Bobbi Chastain COVID-2019 60
40685 EXIT Ilka Olmstead SARSCOV-2 79
1419 ENTER Morganica Wasson COVID-2019 73
66 EXIT Illa Argo FLU-2018 93
42050 ENTER Michelina Aikens FLU-2018 72
24177 EXIT Suzi Ricci EVD 77
26196 EXIT Starlene Schermerhorn EVD 29
49120 ENTER Elene Clowers COVID-2019 62
98323 ENTER Doria Edison MERS-COV 78
63303 EXIT Ceciley Lockman MERS-COV 38
60052 EXIT Elenore Carder FLU-2018 88
31248 EXIT Kerstin Mcclinton MERS-COV 33
28708 EXIT Maryrose Tedesco H1N1 42
99502 ENTER Danya Broadwater FLU-2018 47
65568 ENTER Emma Bricker EVD 19
45839 EXIT Carree Vandemark EVD 10
67111 ENTER Violetta Doucette MERS-COV 58
19390 EXIT Catie Perales COVID-2019 97
51358 EXIT Suellen Oehler FLU-2018 29
81877 EXIT Tootsie Chartier FLU-2018 99
36838 ENTER Nicola Holter COVID-2019 96
17727 EXIT Annetta Makris COVID-2019 56
82920 ENTER Pauly Fiedler FLU-2018 42
82064 EXIT Karola Billings FLU-2018 66
75813 ENTER Cathryn Mccaffery COVID-2019 47
7316 ENTER Abbey Chalk COVID-2019 97
72584 ENTER Justinn Zachary FLU-2018 93
92471 ENTER Bessie Burlison EVD 65
1457 ENTER Eloise Busch COVID-2019 59
11849 ENTER Inna Maury H1N1 23
33667 EXIT Jasmina Mcneese FLU-2018 31
36850 EXIT Marlie Besser FLU-2018 52
30775 EXIT Lorianne Spann EVD 57
43435 EXIT Kailey Gordy MERS-COV 76
43336 ENTER Vinny Reimer COVID-2019 27
42837 ENTER Diannne Moralez SARS-1 92
14471 EXIT Kipp Scheer SARS-1 92
72454 EXIT Tiffie Gardin COVID-2019 57
27044 ENTER Merilyn Alameda H1N1 41
78600 EXIT Tasha Soria FLU-2018 81
18459 ENTER Velvet Whidden SARSCOV-2 90
20326 EXIT Edee Lacasse COVID-2019 42
71437 EXIT Sacha Starr SARSCOV-2 67
487 ENTER Darsey Drakes SARS-1 59
69114 ENTER Ted Hill SARS-1 47
76057 ENTER Gilly Lamont FLU-2018 18
42936 EXIT Evelina Hay EVD 62
10729 ENTER Vera Jackman H1N1 11
88675 EXIT Charleen Krantz SARS-1 59
39964 EXIT Gusta Sutherland H1N1 18
93524 ENTER Latisha Harless SARS-1 95
87426 ENTER Pietra Tripp EVD 41
4073 EXIT Elle Catlin COVID-2019 81
67159 ENTER Tildie Oaks MERS-COV 29
31591 ENTER Coriss Bigham FLU-2018 93
88181 EXIT Karita Halterman EVD 69
38130 ENTER Dyanne Dull FLU-2018 85
63602 ENTER Chelsea Bilodeau SARS-1 42
47778 EXIT Cammy Borrelli MERS-COV 56
12220 ENTER Cyndie Riggle MERS-COV 72
61594 EXIT Mame Pegram MERS-COV 86
38651 EXIT Kamilah Smyth EVD 72
25748 EXIT Joletta Standley SARS-1 78
67181 EXIT Adriane Monday MERS-COV 72
11403 EXIT Kayle Gwaltney SARSCOV-2 96
58578 EXIT Arlette Brannan H1N1 30
96072 ENTER Hyacintha Stringer EVD 30
27436 EXIT Rosemaria Thorn FLU-2018 48
57315 EXIT Genna Beeks EVD 20
43868 EXIT Gennie Servantes COVID-2019 64
67118 ENTER Melicent Clapper MERS-COV 55
30900 EXIT Koral Moye MERS-COV 50
15700 EXIT Albertina Laperle FLU-2018 82
67670 ENTER Norri Sedgwick EVD 52
63988 ENTER Maye Lococo COVID-2019 74
75833 ENTER Torrie Storer SARS-1 18
1314 EXIT Alvera Tsai SARSCOV-2 40
83560 ENTER Karrah Cloud EVD 30
81972 ENTER Juliana Clontz H1N1 69
27257 EXIT Adda Corley COVID-2019 88
70598 ENTER Conny High SARSCOV-2 59
15825 ENTER Edee Biller H1N1 22
35548 EXIT Lindsy Opperman H1N1 67
40077 EXIT Roseann Ciccone FLU-2018 63
