14644 ENTER Linzy Marrs SARS-1 17
16286 EXIT Shirl Vanhouten MERS-COV 30
87575 EXIT Zaria Mease EVD 94
29455 ENTER Blondy Keil FLU-2018 37
43276 EXIT Pepi Vester MERS-COV 62
83363 ENTER Aeriel Leist H1N1 67
10254 EXIT Kacy Lang SARS-1 50
12124 ENTER Eadith Casavant H1N1 83
68915 ENTER Sidonia Barrier SARS-1 88
39294 EXIT Andrei Gerner EVD 45
40743 EXIT Dianne Rouillard H1N1 15
71489 EXIT Katrine Holzer COVID-2019 48
21431 ENTER Stacia Necaise EVD 12
12968 EXIT Ruthie Fulton COVID-2019 86
98624 ENTER Jenn Rencher H1N1 63
35188 ENTER Charmaine Ceron H1N1 78
79277 ENTER Ada Culbreath FLU-2018 92
65230 EXIT Ange Courter SARSCOV-2 9
58738 ENTER Luella Fleetwood COVID-2019 38
74380 EXIT Glenine Baril COVID-2019 41
42897 EXIT Bab Schiff FLU-2018 34
83576 EXIT Alethea Mckeehan COVID-2019 86
98219 EXIT Ellie Fordham MERS-COV 44
9214 ENTER Thomasa Shrum EVD 35
23615 EXIT Tamarah Foushee FLU-2018 25
7893 ENTER Danyette Minton SARSCOV-2 92
94308 EXIT Linn Poynter SARS-1 39
80445 EXIT Ardella Shearer SARS-1 79
4082 ENTER Kerrie Frisch FLU-2018 6
32925 ENTER Danni Purtell SARSCOV-2 44
82037 ENTER Katey Petrella COVID-2019 84
88115 EXIT Garland Rutt H1N1 32
3824 EXIT Aurie Montano H1N1 31
39301 EXIT Tawnya Freels FLU-2018 49
60667 EXIT Kerrin Mccollister SARS-1 68
56038 ENTER Carlynn Boehm FLU-2018 21
78540 EXIT Dorolice Espino FLU-2018 11
30298 EXIT Veradis Seitz EVD 50
74231 EXIT Ariela Polley H1N1 53
38675 EXIT Margy Schreiner H1N1 85
32251 ENTER Viv Hazen SARS-1 15
4937 EXIT Rebbecca Lowe SARS-1 17
90123 ENTER Fleur Dostie MERS-COV 46
53636 ENTER Camala Carnahan FLU-2018 8
18887 ENTER Esmaria Mooneyhan H1N1 27
6478 ENTER Bill Frizzell MERS-COV 56
42785 EXIT Mirna Mcilwain FLU-2018 48
58093 ENTER Charis Ginsburg SARS-1 10
67875 ENTER Ursola Vining FLU-2018 54
19508 ENTER Phylis Crane COVID-2019 52
60551 ENTER Kathryne Petersen FLU-2018 22
33083 ENTER Arliene Emert H1N1 74
66565 EXIT Loria Corpus FLU-2018 83
38270 EXIT Iris Przybylski H1N1 39
83848 EXIT Florie Herzig SARSCOV-2 60
31673 EXIT Catherin Stallworth COVID-2019 70
68797 ENTER Margie Shirey H1N1 30
54686 ENTER Erda Pollock FLU-2018 12
74928 EXIT Rozanna Ladd EVD 23
6502 EXIT Jemmie Flippen H1N1 17
28415 EXIT Leora Fogel COVID-2019 98
85414 EXIT Constancy Alcazar FLU-2018 7
27771 ENTER Julianna Osburn SARSCOV-2 91
39829 EXIT Lavinie Swartz SARSCOV-2 69
89805 ENTER Dollie Ament COVID-2019 65
5706 EXIT Tandy Rojo COVID-2019 66
30439 EXIT Mariam Steffan MERS-COV 78
73119 EXIT Lyndsey Auerbach SARS-1 68
43161 EXIT Ekaterina Dunkel FLU-2018 87
1572 ENTER Fenelia Rupert H1N1 73
48849 EXIT Sissie Ceniceros COVID-2019 10
55027 EXIT Eugenia Hilliard FLU-2018 99
99973 EXIT Shandeigh Ricks H1N1 66
2794 ENTER Winona Ludlow COVID-2019 7
1554 ENTER Steffie Rooks SARSCOV-2 100
59204 ENTER Bonny Desrochers SARSCOV-2 24
457 ENTER Edyth Hereford SARS-1 31
89293 EXIT Korrie Wills FLU-2018 11
99475 EXIT Aila Rist FLU-2018 31
15169 ENTER Nananne Joshua H1N1 31
12548 EXIT Ebonee Renfro EVD 12
54091 ENTER Vivienne Roland SARS-1 56
12076 ENTER Enid Mai FLU-2018 84
68726 ENTER Layla Ricks COVID-2019 6
72716 ENTER Jaine Serra H1N1 45
86789 EXIT Madeline Carolina FLU-2018 93
13375 EXIT Augustine Woodson EVD 64
82661 ENTER Sydelle Cedillo COVID-2019 25
67607 EXIT Dorey Harpe FLU-2018 82
49077 ENTER Phyllis Belisle COVID-2019 96
49103 ENTER Flori Kimbrel MERS-COV 68
83559 ENTER Jyoti Shelly FLU-2018 20
16734 EXIT Vivienne Coffman EVD 13
86576 ENTER Emilee Reaper MERS-COV 10
1528 ENTER Hedvige Quijada SARSCOV-2 82
52696 ENTER Ansley Pless SARS-1 26
80572 ENTER Fan Quinones FLU-2018 93
5028 EXIT Teresina Hedges COVID-2019 35
98496 EXIT Loni Edick SARSCOV-2 41
44856 ENTER Melosa Huges COVID-2019 34
