39012 EXIT Dorree Jiang MERS-COV 54
30775 ENTER Lorianne Spann EVD 57
27744 EXIT Ruth Nathan MERS-COV 91
1290 EXIT Orelle Marchand SARSCOV-2 97
43435 ENTER Kailey Gordy MERS-COV 76
61319 EXIT Kitty Klaus MERS-COV 94
10882 EXIT Dedra Demers MERS-COV 40
58374 EXIT Maiga Lister FLU-2018 6
14471 ENTER Kipp Scheer SARS-1 92
73941 EXIT Renee Kling MERS-COV 41
34144 EXIT Charlena Sadler COVID-2019 36
62713 EXIT Lucinda Abraham H1N1 22
98933 EXIT Alberta Havener SARSCOV-2 11
72454 ENTER Tiffie Gardin COVID-2019 57
78600 ENTER Tasha Soria FLU-2018 81
47793 EXIT Zuzana Mendenhall COVID-2019 52
20326 ENTER Edee Lacasse COVID-2019 42
56641 EXIT Vanessa Schwindt H1N1 98
71437 ENTER Sacha Starr SARSCOV-2 67
42936 ENTER Evelina Hay EVD 62
56789 EXIT Enrica Carruthers SARSCOV-2 31
22291 EXIT Katherine Mcmillon COVID-2019 66
34339 EXIT Anastasie Rost H1N1 30
88675 ENTER Charleen Krantz SARS-1 59
61995 EXIT Glori Center SARSCOV-2 39
39964 ENTER Gusta Sutherland H1N1 18
96062 EXIT Selle Keel COVID-2019 58
4073 ENTER Elle Catlin COVID-2019 81
88181 ENTER Karita Halterman EVD 69
47778 ENTER Cammy Borrelli MERS-COV 56
61594 ENTER Mame Pegram MERS-COV 86
99116 EXIT Jordana Nazario SARS-1 45
38651 ENTER Kamilah Smyth EVD 72
25748 ENTER Joletta Standley SARS-1 78
67181 ENTER Adriane Monday MERS-COV 72
11403 ENTER Kayle Gwaltney SARSCOV-2 96
48883 EXIT Katti Peele SARSCOV-2 53
53333 EXIT Nara Dalessio FLU-2018 16
58578 ENTER Arlette Brannan H1N1 30
89352 EXIT Corrianne Moralez SARSCOV-2 5
27436 ENTER Rosemaria Thorn FLU-2018 48
52633 EXIT Beverlee Heiner FLU-2018 24
90932 EXIT Wynny Bojorquez COVID-2019 99
57315 ENTER Genna Beeks EVD 20
45685 EXIT Rebekah Bolanos H1N1 9
83506 EXIT Joana Chase MERS-COV 10
54247 EXIT Violetta Casarez MERS-COV 74
51664 EXIT Austine Christopher SARSCOV-2 98
16114 EXIT Waly Albanese H1N1 49
55843 EXIT Bernie Bolds SARS-1 41
43868 ENTER Gennie Servantes COVID-2019 64
30900 ENTER Koral Moye MERS-COV 50
15700 ENTER Albertina Laperle FLU-2018 82
1314 ENTER Alvera Tsai SARSCOV-2 40
73835 EXIT Calli Barras MERS-COV 71
10662 EXIT Eveline Behling SARSCOV-2 72
27257 ENTER Adda Corley COVID-2019 88
34331 EXIT Norine Tolbert FLU-2018 39
53349 EXIT Zonnya Rackley COVID-2019 20
35548 ENTER Lindsy Opperman H1N1 67
90685 EXIT Oralee Morelock H1N1 55
40077 ENTER Roseann Ciccone FLU-2018 63
24285 ENTER Janetta Vanmeter SARS-1 62
61068 ENTER Yoshi Hadley FLU-2018 26
71020 EXIT Lauraine Gurney H1N1 54
67015 ENTER Eyde Devers H1N1 72
19342 EXIT Cicely Garibay SARS-1 52
50867 EXIT Albertina Ordway COVID-2019 23
82487 EXIT Esta Maria EVD 20
37607 ENTER Laney Fish FLU-2018 75
4319 EXIT Gwyn Bumgardner FLU-2018 22
97332 ENTER Erminie Ansley H1N1 22
77133 EXIT Candis Montz FLU-2018 16
82254 EXIT Gwendolin Salcedo SARSCOV-2 97
77759 EXIT Lorrayne Barboza SARS-1 82
86711 EXIT Merna Ching FLU-2018 84
69811 ENTER Ulrikaumeko Lansford FLU-2018 53
6895 ENTER Velvet Seigler EVD 62
82883 ENTER Cacilia Sisneros SARSCOV-2 20
34844 ENTER Sheila-Kathryn Decosta FLU-2018 14
70674 EXIT Collen Roebuck SARSCOV-2 5
61274 ENTER Daphne Dubose EVD 7
64632 EXIT Lorena Kerby SARSCOV-2 62
51029 ENTER Helenka Irwin H1N1 47
81105 EXIT Francisca Laverriere FLU-2018 45
18732 ENTER Ezmeralda Nurse H1N1 81
49581 EXIT Selina Gaston COVID-2019 7
47849 EXIT Marena Upham SARS-1 54
96434 EXIT Jemmie Cowell SARSCOV-2 23
26341 EXIT Justinn Dowdy EVD 96
52338 EXIT Sara-Ann Shubert COVID-2019 51
65957 ENTER Thelma Speller EVD 32
71720 EXIT Melanie Doucet FLU-2018 68
81257 EXIT Stace Wetherington MERS-COV 100
86109 ENTER TEirtza Tyus SARSCOV-2 51
1371 EXIT Ardith Skelly FLU-2018 15
56821 EXIT Bibbie Mckittrick H1N1 53
75310 EXIT Aggi Piazza SARS-1 49
21235 ENTER Toma Hoosier SARSCOV-2 98
53736 ENTER Charo Fullmer COVID-2019 56
