41014 EXIT Tove Obregon SARS-1 93
62123 EXIT Sharleen Winkel FLU-2018 73
34106 ENTER Leda Ocallaghan SARSCOV-2 87
2743 ENTER Martha Colegrove H1N1 17
43271 ENTER Carlotta Mcalexander SARS-1 93
94039 ENTER Rhoda Poindexter FLU-2018 77
11698 EXIT Riki Pruett H1N1 40
63867 EXIT Shantee Hershman SARSCOV-2 61
11588 ENTER Roselle Forde MERS-COV 69
92957 ENTER Jere Hund H1N1 60
75960 EXIT Corabel Bradburn COVID-2019 88
73507 ENTER Ericka Jacoby COVID-2019 98
851 ENTER Gaylene Shrum FLU-2018 83
26662 ENTER Pen Berrios SARSCOV-2 49
85348 ENTER Jessamine Revilla FLU-2018 35
10006 ENTER Clarette Stoddard EVD 43
81358 ENTER Chicky Frame H1N1 17
96395 ENTER Theo Almeida H1N1 10
16840 EXIT Susette Papenfuss H1N1 70
88686 EXIT Lita Godbout SARS-1 50
87120 EXIT Claudelle Sain FLU-2018 29
50319 EXIT Elspeth Teneyck EVD 68
2023 ENTER Deloria Holley SARSCOV-2 28
56651 ENTER Shandra Mackey FLU-2018 89
41354 EXIT Merrilee Rollings H1N1 73
32745 EXIT Matilde Paniagua MERS-COV 100
50920 ENTER Bernie Fazio FLU-2018 49
97732 EXIT Jere Gayhart FLU-2018 83
99644 EXIT Miquela Chiu SARS-1 50
983 EXIT Raquela Thurber EVD 63
82316 ENTER Merrie Tatum H1N1 76
10572 ENTER Tiffanie Maclean SARSCOV-2 57
26406 ENTER Susette Cutright EVD 66
13478 EXIT Jilleen Alleyne H1N1 89
38958 EXIT Daniela Mata MERS-COV 98
10700 EXIT Adel Coulter EVD 53
85478 EXIT Therine Baskett FLU-2018 53
87870 EXIT Roseanna Barrientes MERS-COV 51
51481 ENTER Yolane Corbett FLU-2018 19
69320 EXIT Tory Pursell COVID-2019 60
57577 EXIT Lorena Alter EVD 58
52218 EXIT Emmy Baxter H1N1 35
89830 EXIT Anne-Marie Rockett EVD 8
42666 ENTER Carla Clouse H1N1 5
21637 EXIT Danette Stroud FLU-2018 25
2656 ENTER Darbie Summerfield H1N1 31
14357 EXIT Kora Culley FLU-2018 63
45424 ENTER Shir Cathcart MERS-COV 71
49971 ENTER Pooh Gable SARSCOV-2 35
70599 EXIT Maybelle Brainard SARSCOV-2 28
66904 ENTER Marillin Wiseman SARSCOV-2 84
64704 EXIT Brandea Pontius FLU-2018 75
88953 EXIT Clementina Judah MERS-COV 98
81981 EXIT Trude Kale FLU-2018 27
13873 ENTER Alvina Capone FLU-2018 31
56502 EXIT Kesley Walters EVD 16
62844 ENTER Pearline Caplan H1N1 64
50704 EXIT Loleta Crosson FLU-2018 32
72706 EXIT Janene Spikes H1N1 48
36209 EXIT Christye Greenway COVID-2019 84
13349 EXIT Sharona Greenlaw SARS-1 23
97633 EXIT Riki Suber FLU-2018 98
66350 EXIT Fedora Janson H1N1 24
88837 EXIT Bobette Hairston FLU-2018 52
12377 ENTER Hally Voorhees H1N1 68
8043 EXIT Katharina Waldron FLU-2018 13
58070 EXIT Lauraine Eastman SARS-1 34
81875 ENTER Cindy Read EVD 86
23866 EXIT Madelyn Palmieri EVD 36
65176 EXIT Francisca Dalessio SARS-1 37
32336 EXIT Milena Rosas H1N1 21
47551 EXIT Val Bromley COVID-2019 55
99411 EXIT Carmelita Silcox FLU-2018 77
33369 ENTER Tomi Shrader EVD 66
77645 EXIT Stephani Broach SARSCOV-2 31
56292 EXIT Arluene Argo SARSCOV-2 12
75517 EXIT Ginnie Harber EVD 92
63146 ENTER Nadia Aldridge SARSCOV-2 49
85045 EXIT Shelia Vasbinder EVD 14
49599 EXIT Maggee Pigott MERS-COV 49
19983 EXIT Gabey Sanor FLU-2018 64
82566 ENTER Tandy Mcginty EVD 91
66136 ENTER Reiko Tedesco H1N1 19
68527 ENTER Arlina Santillan MERS-COV 31
31295 EXIT Helge Buterbaugh H1N1 36
41085 ENTER Jessa Haydon SARS-1 40
66453 ENTER Delphine Boes COVID-2019 30
35568 ENTER Kizzee Mcqueen H1N1 30
36088 ENTER Erika Duncanson H1N1 96
1980 EXIT Jocelin Purcell MERS-COV 22
6100 EXIT Rosabelle Rendon MERS-COV 61
48826 EXIT Katinka Wales FLU-2018 14
57397 EXIT Roby Przybylski FLU-2018 50
52156 ENTER Murial Gaynor SARS-1 39
75292 ENTER Zara Cornell COVID-2019 85
79253 ENTER Flossie Broom EVD 77
34021 EXIT Kym Sass SARS-1 92
96778 EXIT Margi Cordray FLU-2018 78
97046 ENTER Gabrila Pasquale EVD 44
22595 ENTER Silva Landreth SARS-1 39
