53092 EXIT Kerry Hulbert SARS-1 18
25301 ENTER Ketty Wine H1N1 22
99029 ENTER Wendye Miguel FLU-2018 15
27538 ENTER Hermina Teasley FLU-2018 27
10244 EXIT Carie Medford SARS-1 14
89260 ENTER Eleanora Laurence MERS-COV 36
46783 ENTER Chelsae Middlebrook FLU-2018 56
11767 ENTER Rosaline Foutz SARS-1 22
68072 EXIT Virginia Kao H1N1 55
94719 ENTER Idalina Starnes EVD 47
97560 EXIT Sarah Lien H1N1 34
80114 ENTER Trista Causby SARS-1 52
97830 EXIT Robyn Dickens H1N1 56
96018 EXIT Sydel Fong EVD 76
80771 EXIT Sapphira Forth H1N1 6
57144 ENTER Arluene Trimble COVID-2019 59
69344 ENTER Jessalin Hollister H1N1 97
53885 ENTER Marina Penner FLU-2018 5
93380 ENTER Brenn Garneau FLU-2018 51
72027 EXIT Marcela Marte FLU-2018 23
91343 EXIT Melinde Blue FLU-2018 97
55185 EXIT Gael Schwandt EVD 60
12291 ENTER Lynde Bevins COVID-2019 18
43788 EXIT Charline Staggs H1N1 14
37578 EXIT Sadella Mastin COVID-2019 42
74130 EXIT Doti Hine MERS-COV 12
18546 EXIT Myrna Gallop FLU-2018 37
52924 EXIT Morganne Moro EVD 98
31695 ENTER Ranique Alcala COVID-2019 78
25966 ENTER Vinni Wiener MERS-COV 78
92063 EXIT Suzanna Negron EVD 62
60898 EXIT Else Tarpley H1N1 33
3624 ENTER Evy Minor FLU-2018 85
3594 EXIT Germain Carl SARS-1 85
15430 ENTER Manon Mask MERS-COV 42
70527 ENTER Tamarah Read FLU-2018 86
6341 EXIT Maddy Lattimer H1N1 31
65295 EXIT Casie Bellinger SARSCOV-2 32
65678 EXIT Gwenny Zinn FLU-2018 27
29028 ENTER Malanie Kimbrell SARS-1 25
78157 ENTER Averil Beaird MERS-COV 99
53735 ENTER Charmane Towles COVID-2019 65
33743 EXIT Janeen Byrum SARS-1 95
74719 ENTER Charisse Swiderski H1N1 40
40206 ENTER Zita Hern FLU-2018 100
99299 EXIT Tybie Macomber COVID-2019 55
70639 ENTER Laura Bolte H1N1 45
97674 ENTER Heddie Raines H1N1 49
61420 ENTER Esmeralda Verdi H1N1 67
51337 ENTER Drucill Mccollough SARS-1 36
51480 ENTER Alvinia Massa FLU-2018 62
98952 EXIT Candi Kinzer H1N1 22
451 ENTER Auguste Langford MERS-COV 8
51896 ENTER Ofilia Tarr MERS-COV 15
58763 ENTER Corabelle Polizzi MERS-COV 21
83618 EXIT Suzanna Belcher SARS-1 14
28049 EXIT Clair Thibeault EVD 26
49488 ENTER Zondra Loyd EVD 84
50522 EXIT Brandie Hollingshead MERS-COV 64
14125 ENTER Juliana Patchett MERS-COV 66
67616 EXIT Ofelia Alton H1N1 85
6436 ENTER Vivie Abron FLU-2018 48
39019 EXIT Gisella Goldberg SARSCOV-2 29
26416 EXIT Josefina Alday FLU-2018 63
53611 ENTER Tiffi Horsley MERS-COV 13
45171 EXIT Daniele Wickham FLU-2018 6
69038 ENTER Genvieve Gatling FLU-2018 26
74512 EXIT Juliet Tessier EVD 79
74043 EXIT Franni Scruggs SARSCOV-2 9
37070 ENTER Rana Scotto SARS-1 16
11777 EXIT Vivie Looney SARSCOV-2 97
63562 ENTER Cristine Garica SARSCOV-2 53
47124 EXIT Astrix Bushnell SARS-1 22
80880 ENTER Bernette Vo SARS-1 79
22180 EXIT Norina Soria FLU-2018 13
43282 EXIT Willette Mortenson SARSCOV-2 9
98388 ENTER Taryn Mcintyre SARS-1 94
85922 ENTER Mil Sessoms SARS-1 75
83116 ENTER Angy Nolasco COVID-2019 81
11996 EXIT Melisande Mcclaskey MERS-COV 44
22600 EXIT Shari Arocho MERS-COV 84
3695 EXIT Kacie Demello H1N1 8
71190 EXIT Rowena Helmuth FLU-2018 86
11502 ENTER Ninetta Brook FLU-2018 12
37805 ENTER Annabelle Kangas SARSCOV-2 6
24303 ENTER Brunhilda Czech H1N1 10
74264 ENTER Shoshanna Wold EVD 45
28040 ENTER Darda Nichol SARS-1 86
71831 ENTER Jacqui Bane FLU-2018 36
66969 EXIT Juanita Freed H1N1 11
46548 EXIT Lia Beauvais SARSCOV-2 88
24779 ENTER Cloe Monsen EVD 13
2080 EXIT Bella Milano COVID-2019 60
23566 EXIT Carmen Sinnott FLU-2018 11
21419 ENTER Stevena Beck SARS-1 62
57872 ENTER Madge Seefeldt EVD 88
13126 ENTER Catherina Kenny EVD 39
91374 EXIT Maudie Heineman SARS-1 42
85964 EXIT Moira Slate FLU-2018 58
29604 EXIT Pauly Greenwell SARS-1 83
