67713 ENTER Lorenza Roebuck SARS-1 99
9369 EXIT Alvira Redfield FLU-2018 100
32854 ENTER Regine Yearwood H1N1 79
3266 ENTER Joli Farina H1N1 80
22942 ENTER Zorina Crosier SARS-1 58
67153 ENTER Phillida Nissen H1N1 40
1246 ENTER Laney Dreher EVD 63
64264 ENTER Celestina Vandusen SARSCOV-2 46
42469 EXIT Clementia Grand MERS-COV 20
27657 EXIT Rivy Muirhead COVID-2019 96
75403 EXIT Ettie Holler COVID-2019 16
7814 EXIT Susy Hibbitts MERS-COV 89
28292 ENTER Denise Nasser SARSCOV-2 87
90347 ENTER Zsazsa Kott SARSCOV-2 20
78720 EXIT Cara Gorman SARS-1 98
50886 ENTER Orel Rives FLU-2018 19
63674 ENTER Pippy Schacht SARS-1 44
5455 EXIT Minnie Fontana H1N1 43
34693 ENTER Desirae Vineyard COVID-2019 67
63646 EXIT Marne Knuckles FLU-2018 19
64713 ENTER Nonah Grassi SARS-1 58
36527 EXIT Marcelline So SARSCOV-2 76
38372 ENTER Natasha Champagne FLU-2018 82
77589 ENTER Yoko Garnett H1N1 54
55067 ENTER Marita Kubik COVID-2019 97
24120 ENTER Tierney Woodie SARS-1 49
50786 ENTER Belita Dunham EVD 99
19833 ENTER Cherye Bahena EVD 10
71596 EXIT Shea Serio SARSCOV-2 23
59052 ENTER Cristin Bellino MERS-COV 80
44912 EXIT Casey Clemmons SARS-1 12
10176 ENTER Hestia Degraff MERS-COV 55
70288 EXIT Toma Radford SARSCOV-2 23
33392 ENTER Evangelin Florian SARSCOV-2 16
81496 EXIT Leodora Niemi EVD 99
91530 ENTER Patty Crespin SARSCOV-2 68
4328 EXIT Cori Harpe FLU-2018 45
11774 EXIT Karlyn Harley COVID-2019 60
68057 EXIT Analise Kavanagh EVD 99
71954 ENTER Austine Branstetter MERS-COV 19
59422 ENTER Lanita Alvey H1N1 14
21372 EXIT Sally Housley EVD 51
59174 ENTER Trudey Richman EVD 61
95525 EXIT Carine Adelson SARS-1 57
82686 ENTER Moira Ogorman MERS-COV 32
12485 ENTER Christyna Hua COVID-2019 60
67334 EXIT Filide Speer COVID-2019 30
74190 EXIT Corissa Mancha H1N1 98
12450 EXIT Dorian Hutchings FLU-2018 42
89349 EXIT Florette Render FLU-2018 10
74847 ENTER Carissa Morelock H1N1 44
10334 ENTER Sunny Brinegar MERS-COV 58
76600 EXIT Cairistiona Swigart EVD 79
68689 EXIT Jacquelyn Swindler H1N1 83
79682 ENTER Daphna Polanco SARS-1 94
47014 EXIT Caritta Bigham FLU-2018 94
42066 ENTER Sile Embry SARS-1 89
81368 EXIT Elka Maestas FLU-2018 84
97853 EXIT Fernande Belliveau SARS-1 31
93497 ENTER Lilia Stiner H1N1 48
81945 ENTER Jessalyn Thompson FLU-2018 84
27814 ENTER Esther Boshears EVD 75
8579 EXIT Etty Mattox EVD 27
12295 ENTER Julina Kinsman MERS-COV 26
71296 EXIT Isidora Coker H1N1 28
73160 ENTER Iris Guthrie H1N1 9
29824 EXIT Maridel Unknow H1N1 55
17418 EXIT Deanna Davies H1N1 32
60508 ENTER Belle Allee SARS-1 57
78978 ENTER Lenna Kula H1N1 88
72714 ENTER Janina Eddie FLU-2018 86
59851 EXIT Florrie Shirey SARS-1 48
59463 EXIT Gerianna Warrick SARSCOV-2 14
32725 ENTER Erma Gerke MERS-COV 13
41238 ENTER Bernetta Whitney EVD 56
11325 EXIT Leena Irving H1N1 63
43890 EXIT Gerrilee Rusk H1N1 50
40273 EXIT Madonna Reiser SARS-1 45
27669 EXIT Katinka Pinette COVID-2019 41
3527 ENTER Loree Douglas FLU-2018 56
99177 ENTER Brianne Buckley COVID-2019 44
53629 EXIT Kylie Nord FLU-2018 95
33116 ENTER Glen Mcnutt SARSCOV-2 21
63863 EXIT Milicent Tessier FLU-2018 66
96211 EXIT Mahalia Fetter SARS-1 66
85009 EXIT Modesty Stroh SARS-1 73
37576 ENTER Courtney Cordray H1N1 90
89164 EXIT Cymbre Stromberg FLU-2018 50
87936 EXIT Bernita Alcantar FLU-2018 21
84397 ENTER Dolli Levins H1N1 23
18757 ENTER Gabriellia Nuckols FLU-2018 67
15486 ENTER Shir Violette MERS-COV 39
1112 ENTER Wenona Roper COVID-2019 66
7792 EXIT Nichol Weatherspoon MERS-COV 10
76294 ENTER Arlette Kemmerer H1N1 26
76233 ENTER Corrie Fred SARS-1 91
69090 EXIT Allene Arruda EVD 24
37147 ENTER Ruperta Kraemer FLU-2018 86
55881 ENTER Dorri Peer MERS-COV 80
64446 EXIT Melanie Trott SARS-1 45
