79860 EXIT Edith Clausen H1N1 26
37469 ENTER Ailey Schlesinger SARS-1 72
82940 ENTER Catlaina Simpson FLU-2018 77
78723 ENTER Corissa Pearson MERS-COV 81
61517 ENTER Keriann Landgraf SARSCOV-2 38
38728 ENTER Heloise Stafford SARS-1 36
40121 EXIT Ardella Killough EVD 92
52483 EXIT Cacilia Abner MERS-COV 43
9342 ENTER Brietta Watchman SARSCOV-2 77
50072 EXIT Trenna Cressey MERS-COV 60
15218 ENTER Luelle Englert FLU-2018 32
87190 EXIT Annnora Gist EVD 98
23154 EXIT Denice Ismail SARSCOV-2 48
8100 ENTER Merline Cotten H1N1 23
15696 EXIT Ollie Null SARSCOV-2 72
28884 ENTER Nelli Northcutt SARSCOV-2 99
18990 EXIT Alana Estill SARS-1 97
5481 EXIT Katha Graff SARSCOV-2 54
86082 ENTER Barry Vanmatre FLU-2018 32
1613 EXIT Theresita Gullett SARS-1 61
72042 ENTER Merilyn Haven EVD 54
81695 EXIT Bunni Vo COVID-2019 81
41936 ENTER Peg Gifford SARSCOV-2 84
75500 ENTER Dorry Selders SARSCOV-2 12
97622 EXIT Quinta Eberhardt SARS-1 57
23499 EXIT Etti Yearwood EVD 54
96463 EXIT Maisey Lowrie COVID-2019 33
76081 ENTER Corette Ellett SARS-1 87
7452 ENTER Paula Ahlstrom FLU-2018 75
87978 EXIT Devina Wiltshire MERS-COV 70
17540 ENTER Clarita Mendosa EVD 97
46305 ENTER Maire Fulcher FLU-2018 52
3028 EXIT Ediva Polly MERS-COV 36
17876 ENTER Ezmeralda Schiff COVID-2019 39
2583 ENTER Carilyn Charbonneau FLU-2018 69
54221 ENTER Juline Gusman EVD 68
93418 ENTER Kay Herbert COVID-2019 83
80739 ENTER Zuzana Jean MERS-COV 87
69569 ENTER Leelah Gayhart SARSCOV-2 14
37493 EXIT Jeana Rosenberry H1N1 19
57947 EXIT Katine Dana COVID-2019 82
33438 ENTER Philippine Varghese EVD 47
22560 ENTER Andrea Leto FLU-2018 39
86587 EXIT Beverley Rio MERS-COV 69
10996 ENTER Alvera Swope FLU-2018 65
882 EXIT Henryetta Faria FLU-2018 62
28563 ENTER Opalina Orosco FLU-2018 65
15683 ENTER Claresta Hudson COVID-2019 82
94910 ENTER Esma Suiter COVID-2019 44
32264 EXIT Cordey Fermin FLU-2018 13
16807 ENTER Marcelia Lamkin MERS-COV 84
11496 ENTER Gabi Sterns MERS-COV 19
63883 ENTER Dorolice Landeros FLU-2018 29
38399 EXIT Reba Crochet FLU-2018 100
292 ENTER Robinette Rathjen SARS-1 7
72992 ENTER Berrie Boles H1N1 27
49321 ENTER Winni Pastor FLU-2018 91
87015 EXIT Merola Saltzman H1N1 49
11252 ENTER Kissie Foxx SARS-1 77
66097 ENTER Joelie Sandy SARS-1 16
89047 EXIT Christian Creager SARS-1 82
43001 EXIT Jackie Costello COVID-2019 9
63473 ENTER Lorenza Sawyer COVID-2019 33
31259 ENTER Isabelle Castaldo FLU-2018 73
50440 ENTER Berry Caputo SARS-1 47
9129 EXIT Jannel Ledbetter H1N1 35
88197 EXIT Chery Harbert H1N1 63
88452 ENTER Garland Nino FLU-2018 57
23127 EXIT Flori Amaro SARS-1 91
33663 ENTER Gavra Heckman FLU-2018 62
71710 EXIT Annice Tart EVD 57
97939 EXIT Jean Dorsey COVID-2019 42
52391 EXIT Caryl Escobar MERS-COV 84
65626 ENTER Melony Greenway FLU-2018 62
56215 ENTER Buffy Willard EVD 47
45125 EXIT Juliette Quirk SARS-1 46
3600 EXIT Alicea Rioux H1N1 12
4379 ENTER Susette Rathbone EVD 78
37346 ENTER Ermina Will EVD 86
45739 ENTER Beatrisa Hiers SARSCOV-2 97
4104 ENTER Virgie Fredrickson H1N1 63
15323 EXIT Pauline Payson COVID-2019 100
18446 EXIT Carlynne Scheller SARSCOV-2 76
49802 EXIT Marline Escalante FLU-2018 71
79107 ENTER Bobbi Cue SARS-1 88
76331 ENTER Ailina Headley FLU-2018 98
94281 ENTER Bobby Bartley MERS-COV 57
80827 EXIT Tamara Carlisle FLU-2018 60
21440 EXIT Nadiya Burchfield EVD 25
19630 EXIT Arabele Stahlman SARS-1 49
2556 ENTER Haily Blakely SARSCOV-2 7
37133 ENTER Audre Coelho FLU-2018 82
65491 EXIT Othella Guenther MERS-COV 63
68929 ENTER Constantina Perales EVD 62
76719 ENTER Isa Cipriano SARS-1 30
62008 ENTER Nomi Stpierre MERS-COV 76
28654 ENTER Lorna Boyd SARS-1 49
83042 ENTER Allene Galligan H1N1 18
94968 ENTER Milly Ferrier COVID-2019 74
49395 EXIT Lanna Schmid COVID-2019 45
