41014 ENTER Tove Obregon SARS-1 93
62123 ENTER Sharleen Winkel FLU-2018 73
13370 EXIT Bibby Bogar FLU-2018 80
11698 ENTER Riki Pruett H1N1 40
17900 EXIT Gabi Lindeman FLU-2018 85
63867 ENTER Shantee Hershman SARSCOV-2 61
59075 EXIT Joyce Miraglia SARSCOV-2 20
45596 EXIT Frank Spann SARS-1 17
75960 ENTER Corabel Bradburn COVID-2019 88
33406 EXIT Ethelin Gerow H1N1 77
16840 ENTER Susette Papenfuss H1N1 70
88686 ENTER Lita Godbout SARS-1 50
70305 EXIT Goldina Hiner EVD 88
87120 ENTER Claudelle Sain FLU-2018 29
50319 ENTER Elspeth Teneyck EVD 68
41354 ENTER Merrilee Rollings H1N1 73
81856 EXIT Federica Stier SARSCOV-2 28
32868 EXIT Riane Godbolt EVD 6
32745 ENTER Matilde Paniagua MERS-COV 100
91557 EXIT Sherrie Fouche H1N1 97
61602 EXIT Eilis Marti H1N1 76
12668 EXIT Kimberlyn Mcdougle EVD 67
73199 EXIT Estele Lundquist H1N1 86
20765 EXIT Nan Feely FLU-2018 69
96871 EXIT Briney Andrade H1N1 68
5424 EXIT Vicky Voorhies SARS-1 47
97732 ENTER Jere Gayhart FLU-2018 83
78554 EXIT Emmalyn Daw MERS-COV 55
40731 EXIT Dorelle Newport SARS-1 50
99644 ENTER Miquela Chiu SARS-1 50
3428 EXIT Marris Frazee MERS-COV 19
78095 EXIT Dulce Strawser MERS-COV 14
983 ENTER Raquela Thurber EVD 63
25863 EXIT Bekki Tedford COVID-2019 73
6112 EXIT Selie Evelyn FLU-2018 89
32401 EXIT Liesa Geter FLU-2018 89
13478 ENTER Jilleen Alleyne H1N1 89
63578 EXIT Heddi Lash FLU-2018 99
95820 EXIT Corri Forsyth FLU-2018 87
1349 EXIT Leila Stich FLU-2018 55
69521 EXIT Myrilla Schmitz SARS-1 14
53526 EXIT Marti King SARSCOV-2 15
44964 EXIT Ivory Branan SARS-1 83
38958 ENTER Daniela Mata MERS-COV 98
49232 EXIT Ashla Dye FLU-2018 63
10700 ENTER Adel Coulter EVD 53
85478 ENTER Therine Baskett FLU-2018 53
87870 ENTER Roseanna Barrientes MERS-COV 51
69320 ENTER Tory Pursell COVID-2019 60
57577 ENTER Lorena Alter EVD 58
52218 ENTER Emmy Baxter H1N1 35
89830 ENTER Anne-Marie Rockett EVD 8
77734 EXIT Bianka Garst FLU-2018 20
21637 ENTER Danette Stroud FLU-2018 25
21893 EXIT Alvera Mckeon EVD 50
14357 ENTER Kora Culley FLU-2018 63
70599 ENTER Maybelle Brainard SARSCOV-2 28
75850 EXIT Sharyl Johanson FLU-2018 29
64704 ENTER Brandea Pontius FLU-2018 75
88953 ENTER Clementina Judah MERS-COV 98
81981 ENTER Trude Kale FLU-2018 27
56502 ENTER Kesley Walters EVD 16
34460 EXIT Honey Woodall EVD 27
93567 EXIT Florentia Watterson FLU-2018 32
50704 ENTER Loleta Crosson FLU-2018 32
72706 ENTER Janene Spikes H1N1 48
36209 ENTER Christye Greenway COVID-2019 84
13349 ENTER Sharona Greenlaw SARS-1 23
97633 ENTER Riki Suber FLU-2018 98
4120 EXIT Elaine Lininger FLU-2018 67
66350 ENTER Fedora Janson H1N1 24
68402 EXIT Angy Claxton MERS-COV 67
88837 ENTER Bobette Hairston FLU-2018 52
8043 ENTER Katharina Waldron FLU-2018 13
31540 EXIT Dione Revilla SARSCOV-2 93
64396 EXIT Jonis Mckittrick COVID-2019 5
80728 EXIT Suzy Suber EVD 62
58070 ENTER Lauraine Eastman SARS-1 34
23866 ENTER Madelyn Palmieri EVD 36
6831 EXIT Jobie Grijalva FLU-2018 99
54657 EXIT Miguela Works MERS-COV 33
65176 ENTER Francisca Dalessio SARS-1 37
32336 ENTER Milena Rosas H1N1 21
47551 ENTER Val Bromley COVID-2019 55
99411 ENTER Carmelita Silcox FLU-2018 77
77645 ENTER Stephani Broach SARSCOV-2 31
56292 ENTER Arluene Argo SARSCOV-2 12
75517 ENTER Ginnie Harber EVD 92
85045 ENTER Shelia Vasbinder EVD 14
49599 ENTER Maggee Pigott MERS-COV 49
19983 ENTER Gabey Sanor FLU-2018 64
31295 ENTER Helge Buterbaugh H1N1 36
1980 ENTER Jocelin Purcell MERS-COV 22
6100 ENTER Rosabelle Rendon MERS-COV 61
48826 ENTER Katinka Wales FLU-2018 14
57397 ENTER Roby Przybylski FLU-2018 50
34021 ENTER Kym Sass SARS-1 92
96778 ENTER Margi Cordray FLU-2018 78
46741 ENTER Alisun Lightle SARS-1 73
43103 ENTER Darcey Ragin SARSCOV-2 82
