89119 ENTER Freddi Hershey COVID-2019 77
23829 EXIT Kaitlynn Hardeman SARSCOV-2 79
97095 ENTER Avie Stegall MERS-COV 61
14744 EXIT Anstice Mayton COVID-2019 29
91242 ENTER Meara Moyers COVID-2019 60
33312 ENTER Annalise Spangler MERS-COV 93
93552 ENTER Cissy Hopes H1N1 74
99245 EXIT Bebe Rancourt FLU-2018 84
32311 EXIT Sonya Lewter SARSCOV-2 68
8089 ENTER Bathsheba Peavler SARSCOV-2 63
89624 ENTER Gnni Mollett H1N1 70
26424 ENTER Lorrie Govea SARSCOV-2 22
48855 EXIT Margarethe Caffee SARS-1 44
37694 EXIT Devon Nicolai COVID-2019 70
72556 ENTER Libbie Fricke FLU-2018 93
81936 EXIT Nannie Furry SARS-1 10
72760 EXIT Nanette Burkey COVID-2019 18
33826 ENTER Elise Sizemore SARSCOV-2 54
30171 ENTER Kirbie Mcclay H1N1 80
28640 ENTER Daffy Grabowski SARSCOV-2 47
49176 ENTER Toni Dalton SARS-1 57
64542 EXIT Kyle Mccollough EVD 62
82165 EXIT Verine Hecht FLU-2018 37
88150 EXIT Agnes Rauscher FLU-2018 63
72021 ENTER Gina Mancha SARSCOV-2 54
11608 EXIT Dido Mccleery H1N1 44
59571 EXIT Hattie Archuleta SARSCOV-2 78
68656 ENTER Nelle Hopson FLU-2018 54
29635 ENTER Nerty Herndon MERS-COV 65
19523 EXIT Patty Goldsberry SARSCOV-2 89
77170 ENTER Anjela Stockman MERS-COV 49
88739 EXIT Barry Batten MERS-COV 37
29589 EXIT Caressa Funke FLU-2018 7
81133 ENTER Arleyne Sessions SARS-1 53
11296 ENTER Inessa Rochelle SARS-1 43
50182 EXIT Kathy Haigh COVID-2019 85
69505 ENTER Kati Strobel EVD 88
8052 EXIT Hermina Ream FLU-2018 62
25574 ENTER Sherry Govan COVID-2019 100
26396 EXIT Betti Richey H1N1 32
70516 EXIT Sharron Zayas H1N1 58
19847 EXIT Helsa Dickens EVD 41
99828 ENTER Trudi Higbee H1N1 71
98053 EXIT Leone Belden H1N1 65
10124 ENTER Vicki Moor MERS-COV 40
76568 ENTER Bonnibelle Chesson H1N1 79
20419 EXIT Ortensia Glasser COVID-2019 91
49576 EXIT Shelli Mccay COVID-2019 19
30972 EXIT Marney Toms FLU-2018 9
74199 ENTER Coriss Stromberg H1N1 8
31831 ENTER Nicola Godin SARS-1 56
21521 ENTER Jolyn Bowe MERS-COV 63
22878 ENTER Mellie Schoonmaker H1N1 97
88274 ENTER Karola Spies MERS-COV 76
78548 ENTER Suzann Wedding SARS-1 72
67183 EXIT Lianne Spano FLU-2018 35
1188 EXIT Georgia Mccann SARS-1 13
59145 EXIT Serene Speidel FLU-2018 17
27340 EXIT Clo Lucht MERS-COV 57
31189 EXIT Allyson Lamons FLU-2018 57
17886 ENTER Demeter Kephart H1N1 14
3076 EXIT Estrella Barns COVID-2019 8
1633 EXIT Harriette Carvajal EVD 87
57558 EXIT Jo-Ann Lucey SARS-1 24
33428 EXIT Yvonne Rayford H1N1 33
92671 ENTER Ester Honore FLU-2018 13
8530 EXIT Opalina Bounds EVD 23
36925 EXIT Bernita Leming MERS-COV 72
68157 ENTER Britta Mangrum SARSCOV-2 28
7801 ENTER Tricia Grado FLU-2018 41
16745 ENTER Corella Hamlett FLU-2018 51
56207 ENTER Jillayne Ledezma EVD 52
88972 EXIT Bryn Stott SARS-1 70
52024 EXIT Flore Akbar SARS-1 8
86021 EXIT Sisely Mathieu SARSCOV-2 85
83066 EXIT Moira Stollings EVD 75
65831 EXIT Kenna Fleming SARSCOV-2 92
21647 EXIT Katha Norberg SARS-1 71
2772 ENTER Gianna Braithwaite H1N1 89
7187 ENTER Sue Gallien H1N1 12
56822 ENTER Lory Brunet MERS-COV 7
96990 EXIT Merrie Martineau COVID-2019 92
76257 EXIT Joelie Daniel COVID-2019 20
96844 ENTER Karry Minor H1N1 72
5081 ENTER Karalynn Huth FLU-2018 71
52270 ENTER Delia Reichel FLU-2018 71
52128 ENTER Etty Hein SARSCOV-2 77
28105 ENTER Nellie Hopp FLU-2018 95
64529 ENTER Marnia Hammond COVID-2019 23
80697 ENTER Garnet Saul FLU-2018 13
33814 ENTER Patrica Emrick H1N1 42
63382 ENTER Midge Burbach FLU-2018 42
92094 EXIT Michaela Panton H1N1 57
23007 EXIT Damita Burkart H1N1 5
47623 ENTER Cristi Pinkham SARS-1 64
54357 ENTER Anabella Tharpe H1N1 76
88726 EXIT Doloritas Groleau FLU-2018 11
33515 EXIT Licha Kriebel SARSCOV-2 36
31144 ENTER Kaja Reeve COVID-2019 69
38841 EXIT Odelinda Viera EVD 55
