86233 ENTER Evy Mosely SARSCOV-2 46
5234 ENTER Brianna Crenshaw EVD 67
62130 EXIT Alyda Yeomans MERS-COV 45
78988 ENTER Wilona Kenworthy SARS-1 98
77615 EXIT Tawnya Mckey FLU-2018 53
89183 EXIT Veronique Nivens EVD 60
34369 EXIT Deonne Falkner EVD 53
92034 EXIT Tedda Hiltz H1N1 39
79548 ENTER Babette Priddy MERS-COV 41
85251 EXIT Angela Himes FLU-2018 40
75132 ENTER Bobbi Bizzell H1N1 33
69866 EXIT Aubrette Metoyer FLU-2018 58
18026 EXIT Arline Christianson SARSCOV-2 26
77484 EXIT Desirae Kimbrell FLU-2018 55
9131 ENTER Ruthe Thelen FLU-2018 23
3327 ENTER Felicia Saul SARSCOV-2 70
68680 EXIT Ashia Wesson SARS-1 64
38677 ENTER Cristina Maffei EVD 25
60758 EXIT Emlyn Amedee SARS-1 81
67093 ENTER Carolyne Gowan COVID-2019 52
64976 ENTER Carleen Holmberg MERS-COV 48
72926 EXIT Cindra Crofoot EVD 51
71417 EXIT Vonni Mefford SARSCOV-2 94
77080 ENTER Consuelo Lariviere SARS-1 95
35429 ENTER Aubrey Hise SARS-1 80
37414 EXIT Deana Fondren FLU-2018 8
20132 ENTER Kylie Joslyn H1N1 47
79291 ENTER Dacia Bennet H1N1 40
18717 ENTER Suzi Deatherage SARSCOV-2 87
89580 EXIT Glenn Paradise MERS-COV 46
72403 EXIT Jo Kaplan MERS-COV 35
59268 ENTER Sallie Schmitz SARS-1 28
82913 EXIT Sorcha Cobos FLU-2018 60
29222 EXIT Stephana Densmore MERS-COV 41
40939 ENTER Aprilette Sipple FLU-2018 24
41614 ENTER Viviyan Blanton MERS-COV 75
68949 ENTER Letizia Monte FLU-2018 14
69464 EXIT Magdalene Richter SARS-1 85
4846 EXIT Anthe Mciver FLU-2018 59
37706 ENTER Ellynn Otani SARSCOV-2 15
75990 ENTER Mariana Baxley EVD 79
29218 EXIT Edy Herrmann SARSCOV-2 59
22679 EXIT Adeline Shipe SARS-1 42
38597 ENTER Raina Weibel COVID-2019 54
85501 EXIT Janna Siebert H1N1 41
82848 ENTER Constantia Caldera FLU-2018 47
40491 EXIT Roda Do EVD 17
87772 EXIT Meg Vidrine COVID-2019 64
36264 EXIT Corilla Dabrowski MERS-COV 82
12657 EXIT Nanci Hipple FLU-2018 13
23533 EXIT Clarinda Crothers MERS-COV 43
33174 EXIT Perrine Christiano SARSCOV-2 17
82594 EXIT Demetria Demuth FLU-2018 94
4800 EXIT Darlleen Shuster COVID-2019 60
33191 ENTER Veronike Pierson H1N1 16
78140 ENTER Tandi Moffit SARSCOV-2 47
10840 EXIT Raychel Whisnant SARSCOV-2 53
83947 EXIT Lanae Haygood SARS-1 16
64013 ENTER Caitlin Tilley SARSCOV-2 46
18210 ENTER Layne Eagle FLU-2018 75
30143 ENTER Faun Gagnon SARSCOV-2 54
10710 EXIT Carilyn Avina SARSCOV-2 84
72604 ENTER Bobbi Chastain COVID-2019 60
27634 EXIT Elbertine Bryce COVID-2019 63
36715 EXIT Gwenora Bergeson FLU-2018 35
40685 ENTER Ilka Olmstead SARSCOV-2 79
22652 EXIT Miranda Trivette SARSCOV-2 50
66 ENTER Illa Argo FLU-2018 93
29049 EXIT Josi Hackett FLU-2018 44
72279 EXIT Chloette Araujo H1N1 71
93564 EXIT Chloette Rosas SARS-1 60
2931 EXIT Shanna Torbert SARS-1 56
24177 ENTER Suzi Ricci EVD 77
74993 EXIT Clovis Wyllie COVID-2019 65
26196 ENTER Starlene Schermerhorn EVD 29
27638 EXIT Alex Haywood COVID-2019 94
63303 ENTER Ceciley Lockman MERS-COV 38
60052 ENTER Elenore Carder FLU-2018 88
65734 EXIT Laverne Luongo FLU-2018 63
84035 EXIT Mavis Girouard COVID-2019 67
31248 ENTER Kerstin Mcclinton MERS-COV 33
88711 EXIT Wenda Dandridge FLU-2018 72
28708 ENTER Maryrose Tedesco H1N1 42
10416 EXIT Phyllida Parkman SARSCOV-2 82
45839 ENTER Carree Vandemark EVD 10
19390 ENTER Catie Perales COVID-2019 97
51358 ENTER Suellen Oehler FLU-2018 29
81877 ENTER Tootsie Chartier FLU-2018 99
35209 EXIT Ricky Dossett MERS-COV 28
3335 EXIT Fionnula Kent FLU-2018 47
65580 EXIT Jennine Keaton SARS-1 82
67495 EXIT Lenee Commander EVD 48
66256 EXIT Guenna Bluhm FLU-2018 98
17727 ENTER Annetta Makris COVID-2019 56
67034 EXIT Noella Rabon MERS-COV 39
82064 ENTER Karola Billings FLU-2018 66
72798 EXIT Muriel Curlee FLU-2018 80
33667 ENTER Jasmina Mcneese FLU-2018 31
75138 EXIT Nara Munn SARS-1 14
36850 ENTER Marlie Besser FLU-2018 52
