89119 EXIT Freddi Hershey COVID-2019 77
49725 ENTER Nelly Endicott EVD 16
68148 ENTER Eilis Brackett COVID-2019 19
97095 EXIT Avie Stegall MERS-COV 61
84322 ENTER Fawn Otto MERS-COV 16
19026 ENTER Verina Volpe H1N1 50
91242 EXIT Meara Moyers COVID-2019 60
9137 ENTER Aubrey Allard H1N1 92
33312 EXIT Annalise Spangler MERS-COV 93
23107 ENTER Mattie Gatling SARS-1 57
98263 ENTER Oralia Hasson COVID-2019 47
90828 ENTER Alyda Waldrep FLU-2018 91
93552 EXIT Cissy Hopes H1N1 74
8089 EXIT Bathsheba Peavler SARSCOV-2 63
86154 ENTER Robinett Myres MERS-COV 16
89624 EXIT Gnni Mollett H1N1 70
26424 EXIT Lorrie Govea SARSCOV-2 22
11022 ENTER Katinka Ashbaugh SARSCOV-2 31
37492 ENTER Jannel Runge COVID-2019 25
72556 EXIT Libbie Fricke FLU-2018 93
42215 ENTER Floris Longo FLU-2018 78
33826 EXIT Elise Sizemore SARSCOV-2 54
30171 EXIT Kirbie Mcclay H1N1 80
28640 EXIT Daffy Grabowski SARSCOV-2 47
22346 ENTER Zsa-Zsa Oxley EVD 100
49176 EXIT Toni Dalton SARS-1 57
72021 EXIT Gina Mancha SARSCOV-2 54
31659 ENTER Sara Pinto COVID-2019 18
68656 EXIT Nelle Hopson FLU-2018 54
29635 EXIT Nerty Herndon MERS-COV 65
39977 ENTER Tina Kornegay H1N1 87
77170 EXIT Anjela Stockman MERS-COV 49
13472 ENTER Nicky Christie SARS-1 41
81133 EXIT Arleyne Sessions SARS-1 53
11296 EXIT Inessa Rochelle SARS-1 43
54022 ENTER Franciska Pemberton FLU-2018 65
66090 ENTER Minni Godwin EVD 35
69505 EXIT Kati Strobel EVD 88
63748 ENTER Gisella Verduzco MERS-COV 9
36873 ENTER Ede Spier SARSCOV-2 37
25574 EXIT Sherry Govan COVID-2019 100
99828 EXIT Trudi Higbee H1N1 71
10124 EXIT Vicki Moor MERS-COV 40
76568 EXIT Bonnibelle Chesson H1N1 79
3905 ENTER Ardelis Madera COVID-2019 16
61444 ENTER Sharity Larosa MERS-COV 23
74199 EXIT Coriss Stromberg H1N1 8
31831 EXIT Nicola Godin SARS-1 56
21521 EXIT Jolyn Bowe MERS-COV 63
88861 ENTER Carolyne Lair H1N1 51
45677 ENTER Mathilde Heintz COVID-2019 51
22878 EXIT Mellie Schoonmaker H1N1 97
78099 ENTER Judith Hochstetler SARSCOV-2 72
73800 ENTER Kimmie Grabowski FLU-2018 96
83530 ENTER Wynny Cobbs FLU-2018 60
19915 ENTER Winni Parkhill FLU-2018 34
88274 EXIT Karola Spies MERS-COV 76
78548 EXIT Suzann Wedding SARS-1 72
17886 EXIT Demeter Kephart H1N1 14
49656 ENTER Pavla Hurlbut FLU-2018 59
92671 EXIT Ester Honore FLU-2018 13
92511 ENTER Annabel Botelho SARS-1 21
83501 ENTER Mei Hofer EVD 82
68157 EXIT Britta Mangrum SARSCOV-2 28
7801 EXIT Tricia Grado FLU-2018 41
79188 ENTER Carola Beaudoin COVID-2019 44
16745 EXIT Corella Hamlett FLU-2018 51
62758 ENTER Monica Weiler EVD 24
56207 EXIT Jillayne Ledezma EVD 52
2772 EXIT Gianna Braithwaite H1N1 89
89583 ENTER Dredi Hageman SARS-1 12
7187 EXIT Sue Gallien H1N1 12
46462 ENTER Reiko Stoltz SARSCOV-2 15
99671 ENTER Anselma Mcglothlin H1N1 34
56822 EXIT Lory Brunet MERS-COV 7
32152 ENTER Maggie Guida MERS-COV 31
96844 EXIT Karry Minor H1N1 72
43472 ENTER Allyce Smallwood EVD 50
5081 EXIT Karalynn Huth FLU-2018 71
52270 EXIT Delia Reichel FLU-2018 71
6139 ENTER Rahel Heineman SARS-1 49
52128 EXIT Etty Hein SARSCOV-2 77
62954 ENTER Mickie Klaus MERS-COV 58
28105 EXIT Nellie Hopp FLU-2018 95
72942 ENTER Pauletta Sheldon FLU-2018 28
74797 ENTER Norina Sauer FLU-2018 52
64529 EXIT Marnia Hammond COVID-2019 23
9997 ENTER Blinnie Grande FLU-2018 97
80697 EXIT Garnet Saul FLU-2018 13
99932 ENTER Marleah Laureano COVID-2019 59
99891 ENTER Jania Etheredge MERS-COV 100
56914 ENTER Tatum Lockett EVD 13
33814 EXIT Patrica Emrick H1N1 42
91510 ENTER Pam Fodor COVID-2019 78
63382 EXIT Midge Burbach FLU-2018 42
21750 ENTER Vere Gutshall EVD 68
47623 EXIT Cristi Pinkham SARS-1 64
32404 ENTER Marjie Spiller COVID-2019 6
54357 EXIT Anabella Tharpe H1N1 76
31144 EXIT Kaja Reeve COVID-2019 69
