15997 ENTER Ileana Thurlow SARSCOV-2 57
87303 ENTER Dione Sierra SARS-1 88
35032 ENTER Kristal Chartrand FLU-2018 19
51021 ENTER Mollie Carron SARS-1 56
30728 ENTER Afton Ledezma MERS-COV 77
80739 EXIT Zuzana Jean MERS-COV 87
87963 ENTER Kelcey Dove MERS-COV 74
69569 EXIT Leelah Gayhart SARSCOV-2 14
38513 ENTER Marita Gautreau H1N1 11
88214 ENTER Loise Mccarley MERS-COV 9
28422 ENTER Juliann Luce FLU-2018 100
54622 ENTER Felicdad Linehan FLU-2018 88
67366 ENTER Susann Rosenbalm FLU-2018 82
33438 EXIT Philippine Varghese EVD 47
52780 ENTER Claudette Cooper FLU-2018 89
22560 EXIT Andrea Leto FLU-2018 39
10996 EXIT Alvera Swope FLU-2018 65
97755 ENTER Ileana Houk FLU-2018 25
28563 EXIT Opalina Orosco FLU-2018 65
15683 EXIT Claresta Hudson COVID-2019 82
94910 EXIT Esma Suiter COVID-2019 44
47318 ENTER Emili Jeffries H1N1 5
16807 EXIT Marcelia Lamkin MERS-COV 84
11496 EXIT Gabi Sterns MERS-COV 19
63883 EXIT Dorolice Landeros FLU-2018 29
91622 ENTER Ellene Plotkin MERS-COV 29
77788 ENTER Blondelle Kellar COVID-2019 53
292 EXIT Robinette Rathjen SARS-1 7
72992 EXIT Berrie Boles H1N1 27
49321 EXIT Winni Pastor FLU-2018 91
96275 ENTER Randene Suzuki FLU-2018 52
11252 EXIT Kissie Foxx SARS-1 77
75464 ENTER Ginnifer Wieland MERS-COV 30
19221 ENTER Josie Tew EVD 72
66097 EXIT Joelie Sandy SARS-1 16
63473 EXIT Lorenza Sawyer COVID-2019 33
77106 ENTER Margi Wiggs FLU-2018 33
31259 EXIT Isabelle Castaldo FLU-2018 73
94827 ENTER Antonietta Batey SARSCOV-2 58
71160 ENTER Jennine Brand MERS-COV 72
63825 ENTER Arleen Southerland H1N1 14
50440 EXIT Berry Caputo SARS-1 47
88452 EXIT Garland Nino FLU-2018 57
33663 EXIT Gavra Heckman FLU-2018 62
27431 ENTER Carole Esquivel EVD 15
18626 ENTER Delphinia Rapp H1N1 41
65626 EXIT Melony Greenway FLU-2018 62
56215 EXIT Buffy Willard EVD 47
4379 EXIT Susette Rathbone EVD 78
37346 EXIT Ermina Will EVD 86
45739 EXIT Beatrisa Hiers SARSCOV-2 97
4104 EXIT Virgie Fredrickson H1N1 63
79107 EXIT Bobbi Cue SARS-1 88
76331 EXIT Ailina Headley FLU-2018 98
94434 ENTER Agnola Dove EVD 60
94281 EXIT Bobby Bartley MERS-COV 57
34045 ENTER Raquela Kelly COVID-2019 58
96880 ENTER Joyce Husk EVD 59
2556 EXIT Haily Blakely SARSCOV-2 7
37133 EXIT Audre Coelho FLU-2018 82
68929 EXIT Constantina Perales EVD 62
7882 ENTER Anjela Funderburg COVID-2019 80
76719 EXIT Isa Cipriano SARS-1 30
62008 EXIT Nomi Stpierre MERS-COV 76
78831 ENTER Mozelle Simard SARSCOV-2 15
95195 ENTER Kelly Wieland COVID-2019 40
35529 ENTER Nissa Callen COVID-2019 46
28654 EXIT Lorna Boyd SARS-1 49
90448 ENTER Flora Allgood H1N1 89
20158 ENTER Tally Timmons FLU-2018 58
83042 EXIT Allene Galligan H1N1 18
94968 EXIT Milly Ferrier COVID-2019 74
27547 ENTER Valry Shockey COVID-2019 40
87738 ENTER Kyrstin Tenney FLU-2018 14
65949 ENTER Pam Nigro COVID-2019 45
22062 EXIT Caitrin Herrmann COVID-2019 7
69969 ENTER Brandais Shiflett H1N1 79
15846 EXIT Benoite Clancy SARS-1 61
71300 ENTER Mariel York FLU-2018 42
33065 EXIT Ami Stickney SARS-1 50
18263 EXIT Christen Payton FLU-2018 35
43748 ENTER Caryl Pettigrew EVD 71
17231 ENTER Adrianne Gans EVD 61
34275 EXIT Violette Donnell H1N1 50
74788 ENTER Lenna Rae FLU-2018 75
16771 ENTER Andrea Hershey SARSCOV-2 50
70221 ENTER Gilberte Tsai FLU-2018 25
88571 EXIT Annaliese Fredette SARSCOV-2 66
15425 EXIT Stephine Burg MERS-COV 77
52556 ENTER Trude Ahner COVID-2019 59
55347 EXIT Gladi Eisenman SARSCOV-2 45
20880 EXIT Delphine Granger FLU-2018 19
39537 EXIT Jourdan Larosa H1N1 54
16674 ENTER Sharon Desouza FLU-2018 77
39724 EXIT Sallyann Seiber MERS-COV 59
63554 EXIT Janie Schott SARS-1 74
87787 ENTER Paulie Duell COVID-2019 14
53608 ENTER Eddi Jusino SARSCOV-2 54
2131 ENTER Ethelyn Oyler SARSCOV-2 80
50781 ENTER Pansy Partee EVD 65
