97623 ENTER Aprilette Nunley EVD 55
78951 ENTER Jaquenetta Albano SARS-1 82
24258 EXIT Ashia Milliken EVD 83
29572 ENTER Gretna Shipp EVD 46
60217 ENTER Diane-Marie Brunelle FLU-2018 82
63624 EXIT Lauri Gore MERS-COV 51
21900 EXIT Mabel Brock COVID-2019 32
65035 EXIT Chantal Minaya SARS-1 85
13575 EXIT Em Ginsburg MERS-COV 95
2905 ENTER Tova Toombs H1N1 82
35411 ENTER Brittni Hetrick H1N1 55
63612 EXIT Sallyanne Sack MERS-COV 83
19753 ENTER Margette Gilligan MERS-COV 17
7518 EXIT Brena Bose SARS-1 87
73209 EXIT Debbie Casillas MERS-COV 34
82639 ENTER Coralie Gott FLU-2018 35
32433 EXIT Sibilla Wimbush SARSCOV-2 59
98090 EXIT Lesli Ballance H1N1 59
88954 EXIT Davina Newcomb FLU-2018 9
76199 EXIT Michell Basham SARS-1 45
83575 EXIT Eugenia Mcnamara SARSCOV-2 29
88314 EXIT Nessy Alcantara SARSCOV-2 50
80420 ENTER Maude Child MERS-COV 41
61357 ENTER Donielle Clawson H1N1 12
91240 ENTER Keriann Yingling FLU-2018 51
42830 ENTER Reeba Tejeda SARS-1 59
62302 EXIT Oralia Camargo EVD 48
15948 EXIT Marthena Merchant SARSCOV-2 12
79776 ENTER Ursala Gosnell EVD 66
30965 EXIT Tiffy Hollister MERS-COV 65
73672 ENTER Ana Blackwelder COVID-2019 49
95951 EXIT Tresa Reddish FLU-2018 90
14774 EXIT Chrystel Gum EVD 69
88502 ENTER Eveline Headen EVD 14
34392 EXIT Elmira Boykins FLU-2018 79
8856 EXIT Rorie Ridenhour COVID-2019 58
56741 EXIT Rozelle Duchene SARSCOV-2 87
19573 ENTER Beatrisa Knopp COVID-2019 44
15767 ENTER Halley Hagerty FLU-2018 70
29843 EXIT Ava Spinks SARSCOV-2 76
18882 ENTER Dorolisa Dominick EVD 6
66305 ENTER Ronnie Knighten H1N1 30
6828 EXIT Chery Earhart FLU-2018 85
36505 EXIT Neila Partida SARSCOV-2 29
54720 ENTER Selia Lake H1N1 50
96312 EXIT Lilah Carvalho MERS-COV 86
119 EXIT Vanessa Monaco FLU-2018 87
89707 EXIT Ginevra Cosner H1N1 19
46148 ENTER Karylin Cornejo EVD 74
76611 ENTER Pansy Unger COVID-2019 6
47689 EXIT Nicolette Cantor FLU-2018 8
53625 ENTER Di Bhakta SARS-1 89
72136 EXIT Sharron Jang SARSCOV-2 16
89566 EXIT Bryn Stevens SARS-1 21
1142 EXIT Karlee Freund SARS-1 90
57914 EXIT Devina Waddell SARS-1 88
91671 EXIT Valry Corning SARS-1 95
70072 ENTER Myrlene Saiz SARSCOV-2 41
44853 EXIT Malina Mar SARSCOV-2 96
47452 EXIT Ailey Baucom SARS-1 29
379 ENTER Modesta Towner SARS-1 97
52553 ENTER Rebbecca Anchondo H1N1 38
27810 ENTER Gerladina Dowden FLU-2018 94
13139 EXIT Vannie Carlberg SARS-1 92
83270 EXIT Jorry Figaro FLU-2018 93
37469 EXIT Ailey Schlesinger SARS-1 72
82940 EXIT Catlaina Simpson FLU-2018 77
78723 EXIT Corissa Pearson MERS-COV 81
61517 EXIT Keriann Landgraf SARSCOV-2 38
38728 EXIT Heloise Stafford SARS-1 36
25554 ENTER Silvia Defalco FLU-2018 44
96872 ENTER Anya Hallum SARS-1 11
70104 ENTER Nedi Houser SARSCOV-2 37
74779 ENTER Marris Orndorff MERS-COV 15
4538 ENTER Chrysler Gwinn H1N1 41
68031 ENTER Lynnet Booher FLU-2018 32
32418 ENTER Effie Plemmons H1N1 29
9342 EXIT Brietta Watchman SARSCOV-2 77
15218 EXIT Luelle Englert FLU-2018 32
40478 ENTER Blakelee Conerly COVID-2019 70
8100 EXIT Merline Cotten H1N1 23
28884 EXIT Nelli Northcutt SARSCOV-2 99
86082 EXIT Barry Vanmatre FLU-2018 32
72042 EXIT Merilyn Haven EVD 54
38692 ENTER Reyna Crippen H1N1 62
68744 ENTER Hedvige Bourgeois MERS-COV 98
94459 ENTER Anne-Marie Conboy FLU-2018 56
41936 EXIT Peg Gifford SARSCOV-2 84
81308 ENTER Hedda Osterberg H1N1 26
75500 EXIT Dorry Selders SARSCOV-2 12
10919 ENTER Anni Mcray H1N1 100
76081 EXIT Corette Ellett SARS-1 87
7452 EXIT Paula Ahlstrom FLU-2018 75
17540 EXIT Clarita Mendosa EVD 97
46305 EXIT Maire Fulcher FLU-2018 52
44718 ENTER Bonni Lindsley FLU-2018 37
17876 EXIT Ezmeralda Schiff COVID-2019 39
2583 EXIT Carilyn Charbonneau FLU-2018 69
54221 EXIT Juline Gusman EVD 68
93418 EXIT Kay Herbert COVID-2019 83
