92050 ENTER Larisa Laine SARSCOV-2 76
91743 ENTER Anabal Greenwald MERS-COV 95
59283 ENTER Ag Schick FLU-2018 88
34101 EXIT Danette Schooley FLU-2018 51
31636 EXIT Fayth Whitmire SARS-1 20
63290 EXIT Verina Clinger FLU-2018 37
25578 EXIT Berthe Buehler SARSCOV-2 39
12192 ENTER Constancia Bowes EVD 55
36451 ENTER Joelly Knights H1N1 53
83181 EXIT Darby Becton SARSCOV-2 25
56098 EXIT Cacilie Swaim H1N1 81
16861 EXIT Selle Goudy SARSCOV-2 46
73272 ENTER Nerty Steinbach H1N1 18
50901 EXIT Gaylene Sperling SARS-1 34
38708 ENTER Zorana Perrine EVD 91
60915 EXIT Brena Sumler FLU-2018 12
43806 EXIT Latashia Damm FLU-2018 76
17823 EXIT Jackqueline Moe COVID-2019 53
1085 EXIT Jobina Corbin SARS-1 71
35122 EXIT Charil Mccallum H1N1 41
280 ENTER Carmelle Mcandrews EVD 22
95118 ENTER Carmine Flanary FLU-2018 18
57847 ENTER Deanne Corr COVID-2019 66
5054 EXIT Kaela Holtz EVD 50
46525 ENTER Tedi Hard SARS-1 74
1641 ENTER Catlin Yim FLU-2018 37
46078 ENTER Arlee Dickey SARSCOV-2 69
9382 EXIT Caty Powell EVD 55
75495 ENTER Jacklyn Howlett SARSCOV-2 98
44132 EXIT Ruperta Pickle COVID-2019 8
82918 ENTER Dottie Montijo H1N1 7
34352 ENTER Charil Force EVD 8
19030 ENTER Corey Tullos MERS-COV 33
62609 ENTER Corliss Vines FLU-2018 66
59450 EXIT Shelley Engler SARSCOV-2 84
70573 ENTER Lara Lowder SARS-1 80
68624 ENTER Eudora Sansone FLU-2018 23
23047 EXIT Cherida Hollister MERS-COV 75
40386 ENTER Jessi Butterfield COVID-2019 74
42783 EXIT Hulda Kwon FLU-2018 15
55764 EXIT Jolyn Louviere SARS-1 19
10732 EXIT Athene Mengel COVID-2019 87
35405 ENTER Dorolisa Avilla MERS-COV 60
5909 EXIT Robinett Schnell H1N1 67
5791 EXIT Tybie Lint EVD 48
25408 ENTER Marina Brill FLU-2018 51
76243 EXIT Tommi Lapham FLU-2018 44
96289 ENTER Marieann Puma COVID-2019 59
40760 ENTER Doroteya Ekstrom COVID-2019 34
71656 EXIT Trisha Leming FLU-2018 34
61758 ENTER Idalia Pigg COVID-2019 62
18431 ENTER Ilyssa Ayer MERS-COV 42
80071 ENTER Esma Wayman FLU-2018 45
40957 ENTER Sibella Windley SARS-1 87
15462 EXIT Alexa Myron FLU-2018 58
37108 EXIT Odille Genova COVID-2019 29
26096 ENTER Bunnie Amen FLU-2018 81
85376 ENTER Othella Cline FLU-2018 20
46321 EXIT Tildi Hoyt MERS-COV 28
78002 ENTER Reggie Kimbrell COVID-2019 59
95772 ENTER Hortense Starns MERS-COV 16
88169 EXIT Tiffani Hollar MERS-COV 47
15114 ENTER Roanna Deskins H1N1 11
396 ENTER Kenna Rudolph FLU-2018 64
29143 EXIT Tybie Haug H1N1 21
61032 ENTER Aloysia Gupton SARS-1 30
86000 EXIT Stefa Croteau MERS-COV 99
37146 EXIT Lena Adrian SARSCOV-2 77
6689 ENTER Candy Moffit FLU-2018 100
54983 ENTER Xaviera Delarosa SARSCOV-2 97
59243 ENTER Madelon Trigg SARSCOV-2 78
49688 ENTER Lyndel Parham SARS-1 14
75225 EXIT Ericka Musick H1N1 9
45546 ENTER Dian Germany FLU-2018 56
2830 ENTER Marta Nolting COVID-2019 51
69128 EXIT Corabel Merino EVD 7
65703 EXIT Katina Burnell MERS-COV 18
48534 ENTER Gwenneth Laws EVD 74
88780 ENTER Farica Fountain H1N1 24
46692 ENTER Bobette Redmon SARSCOV-2 22
95813 ENTER Corie Bouldin H1N1 85
4754 EXIT Lexie Pippin FLU-2018 25
31175 EXIT Fannie Krueger COVID-2019 91
41604 ENTER Alvira Lamon FLU-2018 6
99280 ENTER Viki Dendy SARS-1 17
97829 EXIT Barbara Hadlock FLU-2018 41
96288 EXIT Myrna Shannon H1N1 9
39054 EXIT Lucia Wiggs COVID-2019 76
24160 EXIT Jenelle Dietrich FLU-2018 33
68204 ENTER Annabell Gaynor FLU-2018 8
36155 ENTER Suki Bly FLU-2018 25
45253 EXIT Tammy Ransome COVID-2019 55
99179 EXIT Randee Brake FLU-2018 24
90579 ENTER Mary Goodridge H1N1 64
72650 ENTER Ardith Murphree H1N1 49
71474 EXIT Wendeline Coolidge SARSCOV-2 14
3195 EXIT Ruthe Larkin EVD 53
76099 ENTER Bari Clapper FLU-2018 48
81360 ENTER Estell Steven H1N1 56
81741 EXIT Clio Maldonado H1N1 47
