92957 EXIT Jere Hund H1N1 60
79195 ENTER Kellyann Barner SARS-1 96
73507 EXIT Ericka Jacoby COVID-2019 98
62618 ENTER Kelsy Hurlbut FLU-2018 56
851 EXIT Gaylene Shrum FLU-2018 83
22666 ENTER Neysa Dorado SARSCOV-2 81
26662 EXIT Pen Berrios SARSCOV-2 49
61331 ENTER Talya Jiles COVID-2019 96
85348 EXIT Jessamine Revilla FLU-2018 35
10006 EXIT Clarette Stoddard EVD 43
75209 ENTER Adella Friese COVID-2019 35
81358 EXIT Chicky Frame H1N1 17
77153 ENTER Gui Blakey EVD 38
76845 ENTER Demetris Weigel SARSCOV-2 70
39935 ENTER Charlotta Menchaca SARS-1 99
70836 ENTER Aloisia Schafer MERS-COV 32
24258 ENTER Ashia Milliken EVD 83
96395 EXIT Theo Almeida H1N1 10
63624 ENTER Lauri Gore MERS-COV 51
2023 EXIT Deloria Holley SARSCOV-2 28
56651 EXIT Shandra Mackey FLU-2018 89
50920 EXIT Bernie Fazio FLU-2018 49
21900 ENTER Mabel Brock COVID-2019 32
65035 ENTER Chantal Minaya SARS-1 85
82316 EXIT Merrie Tatum H1N1 76
10572 EXIT Tiffanie Maclean SARSCOV-2 57
26406 EXIT Susette Cutright EVD 66
51481 EXIT Yolane Corbett FLU-2018 19
42666 EXIT Carla Clouse H1N1 5
13575 ENTER Em Ginsburg MERS-COV 95
2656 EXIT Darbie Summerfield H1N1 31
63612 ENTER Sallyanne Sack MERS-COV 83
45424 EXIT Shir Cathcart MERS-COV 71
49971 EXIT Pooh Gable SARSCOV-2 35
66904 EXIT Marillin Wiseman SARSCOV-2 84
13873 EXIT Alvina Capone FLU-2018 31
7518 ENTER Brena Bose SARS-1 87
73209 ENTER Debbie Casillas MERS-COV 34
32433 ENTER Sibilla Wimbush SARSCOV-2 59
62844 EXIT Pearline Caplan H1N1 64
98090 ENTER Lesli Ballance H1N1 59
12377 EXIT Hally Voorhees H1N1 68
88954 ENTER Davina Newcomb FLU-2018 9
81875 EXIT Cindy Read EVD 86
33369 EXIT Tomi Shrader EVD 66
63146 EXIT Nadia Aldridge SARSCOV-2 49
76199 ENTER Michell Basham SARS-1 45
82566 EXIT Tandy Mcginty EVD 91
83575 ENTER Eugenia Mcnamara SARSCOV-2 29
88314 ENTER Nessy Alcantara SARSCOV-2 50
66136 EXIT Reiko Tedesco H1N1 19
62302 ENTER Oralia Camargo EVD 48
15948 ENTER Marthena Merchant SARSCOV-2 12
30965 ENTER Tiffy Hollister MERS-COV 65
68527 EXIT Arlina Santillan MERS-COV 31
95951 ENTER Tresa Reddish FLU-2018 90
41085 EXIT Jessa Haydon SARS-1 40
14774 ENTER Chrystel Gum EVD 69
66453 EXIT Delphine Boes COVID-2019 30
34392 ENTER Elmira Boykins FLU-2018 79
35568 EXIT Kizzee Mcqueen H1N1 30
8856 ENTER Rorie Ridenhour COVID-2019 58
56741 ENTER Rozelle Duchene SARSCOV-2 87
29843 ENTER Ava Spinks SARSCOV-2 76
6828 ENTER Chery Earhart FLU-2018 85
36088 EXIT Erika Duncanson H1N1 96
36505 ENTER Neila Partida SARSCOV-2 29
52156 EXIT Murial Gaynor SARS-1 39
96312 ENTER Lilah Carvalho MERS-COV 86
75292 EXIT Zara Cornell COVID-2019 85
119 ENTER Vanessa Monaco FLU-2018 87
79253 EXIT Flossie Broom EVD 77
97046 EXIT Gabrila Pasquale EVD 44
22595 EXIT Silva Landreth SARS-1 39
89707 ENTER Ginevra Cosner H1N1 19
5292 EXIT Ebba Westerlund H1N1 63
87700 EXIT Rhetta Soule SARS-1 99
9085 EXIT Mildrid Daley SARSCOV-2 53
47689 ENTER Nicolette Cantor FLU-2018 8
72136 ENTER Sharron Jang SARSCOV-2 16
61193 EXIT Marji Dykes EVD 81
51319 EXIT Letti Elmore H1N1 59
50896 EXIT Prisca Vereen H1N1 49
89566 ENTER Bryn Stevens SARS-1 21
82302 EXIT Brandice Geddes FLU-2018 64
19815 EXIT Kaia Heaney MERS-COV 29
99105 EXIT Vevay Force SARS-1 92
1142 ENTER Karlee Freund SARS-1 90
57914 ENTER Devina Waddell SARS-1 88
11887 EXIT Jeane Medford FLU-2018 33
71977 EXIT Mel Buggs EVD 68
91671 ENTER Valry Corning SARS-1 95
43807 EXIT Eva Radley FLU-2018 88
14257 EXIT Orly Quam FLU-2018 58
44853 ENTER Malina Mar SARSCOV-2 96
47452 ENTER Ailey Baucom SARS-1 29
13139 ENTER Vannie Carlberg SARS-1 92
38661 EXIT Anne-Corinne Merriam SARS-1 58
83270 ENTER Jorry Figaro FLU-2018 93
9019 EXIT Madeleine Rohrbach SARS-1 90
