88362 ENTER Kendre Stockman SARS-1 45
22390 ENTER Martita Creason MERS-COV 65
22717 ENTER Phyllida Sankey FLU-2018 59
46522 EXIT Lenna Graf FLU-2018 77
50490 ENTER Tedda Halter FLU-2018 60
91253 ENTER Sallee Izquierdo FLU-2018 14
15247 EXIT Maureen Stallworth EVD 26
94170 EXIT Leeanne Espinoza MERS-COV 97
71320 EXIT Dulcinea Brantner SARSCOV-2 57
58568 EXIT Fifi Depaz FLU-2018 46
51873 ENTER Fulvia Elwell H1N1 56
32584 ENTER Patti Bott MERS-COV 88
54682 EXIT Peta Goins FLU-2018 47
8376 ENTER Ellen Griffie FLU-2018 79
52944 ENTER Ophelia Orsini H1N1 28
85976 ENTER Zulema Ceaser FLU-2018 46
67648 EXIT Larissa Rene SARSCOV-2 45
43083 ENTER Joyce Dale FLU-2018 86
4327 ENTER Engracia Rausch FLU-2018 12
48514 ENTER Nicoline Dalessio FLU-2018 45
89147 ENTER Nelle Locher SARS-1 39
29880 ENTER Roselia Defilippo H1N1 27
58579 EXIT Gloriana Langer FLU-2018 8
55696 ENTER Dorian Moorefield FLU-2018 43
6559 EXIT Amabel Dutcher FLU-2018 35
32618 ENTER Emalia Disney COVID-2019 80
16965 EXIT Roz Whitson FLU-2018 24
90400 EXIT Amaleta Fournier FLU-2018 91
1731 EXIT Carmela Gagliano SARS-1 26
56984 EXIT Leona Espinosa FLU-2018 49
62130 ENTER Alyda Yeomans MERS-COV 45
29532 EXIT Ashlee Inge MERS-COV 66
30631 EXIT Irma Farthing FLU-2018 74
77615 ENTER Tawnya Mckey FLU-2018 53
62982 EXIT Jeanette Conlin MERS-COV 65
89183 ENTER Veronique Nivens EVD 60
34369 ENTER Deonne Falkner EVD 53
97270 EXIT Berty Pontius H1N1 76
79351 EXIT Danya Wiesner COVID-2019 90
92034 ENTER Tedda Hiltz H1N1 39
85251 ENTER Angela Himes FLU-2018 40
25224 EXIT Dayna Ulloa FLU-2018 97
75770 EXIT Jazmin Tabarez COVID-2019 71
74916 EXIT Emlynne Shane FLU-2018 6
69866 ENTER Aubrette Metoyer FLU-2018 58
18026 ENTER Arline Christianson SARSCOV-2 26
77484 ENTER Desirae Kimbrell FLU-2018 55
16814 EXIT Chandal Tapper COVID-2019 21
68680 ENTER Ashia Wesson SARS-1 64
60758 ENTER Emlyn Amedee SARS-1 81
4759 EXIT Holli Wilhite COVID-2019 12
72926 ENTER Cindra Crofoot EVD 51
71417 ENTER Vonni Mefford SARSCOV-2 94
37414 ENTER Deana Fondren FLU-2018 8
89580 ENTER Glenn Paradise MERS-COV 46
76201 EXIT Darcy Kirschner SARS-1 82
11718 EXIT Merci Dearth SARSCOV-2 68
72403 ENTER Jo Kaplan MERS-COV 35
4890 EXIT Ronna Howser SARS-1 72
82913 ENTER Sorcha Cobos FLU-2018 60
53007 EXIT Emmalee Simons SARS-1 64
81592 EXIT Cleopatra Fears EVD 54
69194 EXIT Kristyn Dull MERS-COV 51
60536 EXIT Joane Rosendahl SARSCOV-2 43
29222 ENTER Stephana Densmore MERS-COV 41
81475 EXIT Roze Eaker SARS-1 46
83000 EXIT Bride Velazquez SARS-1 56
69464 ENTER Magdalene Richter SARS-1 85
8077 EXIT Lorie Stein EVD 100
3618 EXIT Callie Coakley SARSCOV-2 98
4846 ENTER Anthe Mciver FLU-2018 59
29218 ENTER Edy Herrmann SARSCOV-2 59
22679 ENTER Adeline Shipe SARS-1 42
76034 EXIT Clare Plant FLU-2018 36
72076 EXIT Ina Allsop SARS-1 81
48945 EXIT Adrea Bashaw H1N1 16
27214 EXIT Nita Stamp SARSCOV-2 92
6251 EXIT Lorette Raymer FLU-2018 100
85501 ENTER Janna Siebert H1N1 41
6551 EXIT Minnie Matheny MERS-COV 20
40491 ENTER Roda Do EVD 17
87772 ENTER Meg Vidrine COVID-2019 64
63515 EXIT Kylen Battiste SARSCOV-2 73
36264 ENTER Corilla Dabrowski MERS-COV 82
12657 ENTER Nanci Hipple FLU-2018 13
23533 ENTER Clarinda Crothers MERS-COV 43
48223 EXIT Claudie Dishman FLU-2018 65
33174 ENTER Perrine Christiano SARSCOV-2 17
30170 EXIT Kaylil Britt MERS-COV 15
30379 EXIT Arabelle Raymer SARSCOV-2 80
82594 ENTER Demetria Demuth FLU-2018 94
65419 EXIT Gerhardine Casiano COVID-2019 77
86220 EXIT Noella Wallen COVID-2019 65
4800 ENTER Darlleen Shuster COVID-2019 60
10840 ENTER Raychel Whisnant SARSCOV-2 53
83947 ENTER Lanae Haygood SARS-1 16
10710 ENTER Carilyn Avina SARSCOV-2 84
403 EXIT Mabelle Sublett COVID-2019 45
13581 EXIT Cloe Aikens H1N1 43
5825 EXIT Alleen Layfield FLU-2018 97
