19454 EXIT Ruthie Gottschalk COVID-2019 99
46321 ENTER Tildi Hoyt MERS-COV 28
88169 ENTER Tiffani Hollar MERS-COV 47
29143 ENTER Tybie Haug H1N1 21
86000 ENTER Stefa Croteau MERS-COV 99
1902 EXIT Batsheva Dustin COVID-2019 82
52204 EXIT Teresina Sells FLU-2018 18
96759 EXIT Aurelea Frederickson FLU-2018 18
37146 ENTER Lena Adrian SARSCOV-2 77
75225 ENTER Ericka Musick H1N1 9
69128 ENTER Corabel Merino EVD 7
65703 ENTER Katina Burnell MERS-COV 18
4754 ENTER Lexie Pippin FLU-2018 25
49745 EXIT Rodi Werth FLU-2018 99
2854 EXIT Hazel Dodds H1N1 87
31175 ENTER Fannie Krueger COVID-2019 91
90631 EXIT Shirlee Gerber MERS-COV 44
97829 ENTER Barbara Hadlock FLU-2018 41
46959 EXIT Loise Marquette FLU-2018 22
96288 ENTER Myrna Shannon H1N1 9
39054 ENTER Lucia Wiggs COVID-2019 76
31763 EXIT Hilary Napoleon MERS-COV 7
24160 ENTER Jenelle Dietrich FLU-2018 33
12488 EXIT Agnola Kinsman MERS-COV 22
34584 EXIT Kalie Wescott COVID-2019 94
45253 ENTER Tammy Ransome COVID-2019 55
99179 ENTER Randee Brake FLU-2018 24
71474 ENTER Wendeline Coolidge SARSCOV-2 14
45199 EXIT Kathy Loftus MERS-COV 33
19568 EXIT Jemmy Drews MERS-COV 99
75769 EXIT Samantha Scribner MERS-COV 42
94426 EXIT Dari Lundin FLU-2018 43
3195 ENTER Ruthe Larkin EVD 53
16269 EXIT Sabrina Marks MERS-COV 17
53160 EXIT Wandis Rives FLU-2018 92
81741 ENTER Clio Maldonado H1N1 47
42230 EXIT Lyndsay Emrick EVD 57
70698 EXIT Berrie Zavala EVD 57
9369 ENTER Alvira Redfield FLU-2018 100
42469 ENTER Clementia Grand MERS-COV 20
27657 ENTER Rivy Muirhead COVID-2019 96
75403 ENTER Ettie Holler COVID-2019 16
89232 EXIT Tera Lerch H1N1 7
62599 EXIT Charity Forester MERS-COV 34
7814 ENTER Susy Hibbitts MERS-COV 89
78720 ENTER Cara Gorman SARS-1 98
93799 EXIT Koral Landy EVD 68
40730 EXIT Mabelle Huskey FLU-2018 37
5455 ENTER Minnie Fontana H1N1 43
12097 EXIT Gnni Copeland FLU-2018 30
63646 ENTER Marne Knuckles FLU-2018 19
4255 EXIT Charla Spinelli MERS-COV 36
36527 ENTER Marcelline So SARSCOV-2 76
55983 EXIT Sofie Bugbee SARSCOV-2 26
32757 EXIT Halley Luera FLU-2018 33
71596 ENTER Shea Serio SARSCOV-2 23
44912 ENTER Casey Clemmons SARS-1 12
13835 EXIT Catlaina Whitaker COVID-2019 81
70288 ENTER Toma Radford SARSCOV-2 23
81496 ENTER Leodora Niemi EVD 99
87580 EXIT Lizzie Hosmer SARS-1 55
4328 ENTER Cori Harpe FLU-2018 45
11774 ENTER Karlyn Harley COVID-2019 60
68057 ENTER Analise Kavanagh EVD 99
11462 EXIT Ailsun Mcallister H1N1 33
32032 EXIT Rosanna Struck MERS-COV 78
35609 EXIT Cary Vince COVID-2019 91
55971 EXIT Lindsey Colgan COVID-2019 73
63642 EXIT Elinore Koller COVID-2019 63
21372 ENTER Sally Housley EVD 51
27856 EXIT Mariana Cardwell H1N1 56
95525 ENTER Carine Adelson SARS-1 57
67334 ENTER Filide Speer COVID-2019 30
74190 ENTER Corissa Mancha H1N1 98
12450 ENTER Dorian Hutchings FLU-2018 42
89349 ENTER Florette Render FLU-2018 10
76600 ENTER Cairistiona Swigart EVD 79
68689 ENTER Jacquelyn Swindler H1N1 83
54652 EXIT Shaylyn Munro SARS-1 56
31841 EXIT Ondrea Pless H1N1 38
47014 ENTER Caritta Bigham FLU-2018 94
77340 EXIT Alex Mai COVID-2019 39
81368 ENTER Elka Maestas FLU-2018 84
97853 ENTER Fernande Belliveau SARS-1 31
99145 EXIT Madelle Roux FLU-2018 74
34106 EXIT Leda Ocallaghan SARSCOV-2 87
8579 ENTER Etty Mattox EVD 27
2743 EXIT Martha Colegrove H1N1 17
71296 ENTER Isidora Coker H1N1 28
29824 ENTER Maridel Unknow H1N1 55
17418 ENTER Deanna Davies H1N1 32
59851 ENTER Florrie Shirey SARS-1 48
59463 ENTER Gerianna Warrick SARSCOV-2 14
11325 ENTER Leena Irving H1N1 63
43890 ENTER Gerrilee Rusk H1N1 50
43271 EXIT Carlotta Mcalexander SARS-1 93
94039 EXIT Rhoda Poindexter FLU-2018 77
40273 ENTER Madonna Reiser SARS-1 45
27669 ENTER Katinka Pinette COVID-2019 41
11588 EXIT Roselle Forde MERS-COV 69
