67944 EXIT Lorene Mays FLU-2018 90
89756 EXIT Ainsley Foran SARS-1 69
19866 EXIT Lorie Cueto COVID-2019 29
44829 ENTER Winny Looper SARS-1 98
2735 EXIT Shalna Gott H1N1 42
25012 EXIT Leigh Matter COVID-2019 34
22101 ENTER Eveline Wilkens MERS-COV 22
91877 ENTER Gracia Kovacs COVID-2019 36
95901 EXIT Dona Bastarache SARS-1 84
28349 EXIT Yolanda Brockington H1N1 79
16529 ENTER Vivia Felker SARS-1 45
39267 EXIT Gae Mccaskill MERS-COV 45
59281 ENTER Codi Stephenson COVID-2019 23
81853 EXIT Arleta Canales MERS-COV 48
65607 ENTER Philippe Hintz COVID-2019 96
41419 EXIT Marylou Du FLU-2018 48
9206 ENTER Barbara-Anne Erazo MERS-COV 48
42360 EXIT Bella Prime H1N1 100
40117 ENTER Neely Finke EVD 15
82797 EXIT Meaghan Hutchens SARS-1 19
12965 ENTER Melantha Ruffin COVID-2019 87
3049 ENTER Carmelita Ely FLU-2018 27
89628 EXIT Ilysa Gayden MERS-COV 98
11223 ENTER Carey Lust SARSCOV-2 83
86772 ENTER Dorena Castellano EVD 76
26661 EXIT Theodora Bedell FLU-2018 88
22777 EXIT Margarethe Battle SARS-1 17
81952 ENTER Kora Schaefer SARSCOV-2 47
66085 ENTER Gratia Takahashi SARSCOV-2 81
24625 ENTER Ailis Hicks EVD 6
38367 EXIT Fiann Acevedo H1N1 27
23736 EXIT Tilly Hageman EVD 86
50580 ENTER Lisette Mannino EVD 15
48474 ENTER Becca Segovia SARSCOV-2 91
44204 EXIT Vivien Maser COVID-2019 89
33110 ENTER Elayne Bast EVD 6
97838 EXIT Eydie Branton FLU-2018 30
43364 ENTER Angelina Alameda COVID-2019 57
15132 EXIT Sybyl Storch SARSCOV-2 37
59292 ENTER Johna Mcclure FLU-2018 45
51118 ENTER Ajay Catron SARS-1 23
13327 ENTER Minne Gainer SARS-1 82
96535 EXIT Hedy Kiel MERS-COV 58
80074 ENTER Hatti Gargano COVID-2019 46
41557 EXIT Sherill Bousquet H1N1 5
39106 ENTER Goldi Crandall H1N1 53
60233 EXIT Darline Tullis SARS-1 84
73028 EXIT Jerrie Henson EVD 70
61578 EXIT Emyle Stott FLU-2018 63
17952 EXIT Maud Naccarato FLU-2018 15
90240 ENTER Malory Mckeehan SARS-1 54
98622 EXIT Marena Hults EVD 85
61145 EXIT Jenilee Bahena H1N1 53
92138 EXIT Daisy Houchins H1N1 99
58920 EXIT Nadya Drum SARSCOV-2 47
84539 ENTER Blondy Vaillancourt H1N1 16
45543 EXIT Elyssa Kopp FLU-2018 92
14196 ENTER Tine Langdon FLU-2018 52
19507 EXIT Hedvig Gauna SARSCOV-2 47
26087 EXIT Cecilia Huneycutt SARS-1 22
80928 ENTER Devondra Woodby COVID-2019 45
46472 ENTER Maritsa Locher SARS-1 84
36554 ENTER Yvonne Boris FLU-2018 68
99370 ENTER Ailene Goulet SARSCOV-2 72
48343 ENTER Amalia Pigg EVD 49
72595 EXIT Bernardina Dirks COVID-2019 53
70633 ENTER Marsiella Callen EVD 100
63266 ENTER Cate Flannagan SARS-1 49
12196 EXIT Bette Fabre COVID-2019 30
86233 EXIT Evy Mosely SARSCOV-2 46
5234 EXIT Brianna Crenshaw EVD 67
78988 EXIT Wilona Kenworthy SARS-1 98
79548 EXIT Babette Priddy MERS-COV 41
47758 ENTER Lebbie Mcpeters MERS-COV 33
75132 EXIT Bobbi Bizzell H1N1 33
63956 ENTER Merline Rivera SARSCOV-2 48
52367 ENTER Charin Pipkin EVD 33
9131 EXIT Ruthe Thelen FLU-2018 23
3327 EXIT Felicia Saul SARSCOV-2 70
38677 EXIT Cristina Maffei EVD 25
74126 ENTER Nelly Parham SARS-1 68
65722 ENTER Ashleigh Collar MERS-COV 19
13884 ENTER Elita Cogan FLU-2018 18
67093 EXIT Carolyne Gowan COVID-2019 52
45458 ENTER Becca Mulvihill FLU-2018 89
52634 ENTER Josefa Mangino MERS-COV 48
8648 ENTER Alicea Sapp MERS-COV 7
33821 ENTER Maressa Mattoon H1N1 56
64976 EXIT Carleen Holmberg MERS-COV 48
96444 ENTER Sasha Cokley SARS-1 20
77080 EXIT Consuelo Lariviere SARS-1 95
35429 EXIT Aubrey Hise SARS-1 80
20132 EXIT Kylie Joslyn H1N1 47
85148 ENTER Bobbye Callison SARSCOV-2 76
79291 EXIT Dacia Bennet H1N1 40
18717 EXIT Suzi Deatherage SARSCOV-2 87
59268 EXIT Sallie Schmitz SARS-1 28
40939 EXIT Aprilette Sipple FLU-2018 24
57185 ENTER Noemi Slattery FLU-2018 29
70801 ENTER Geri Preece H1N1 16
