19762 EXIT Angelica Greenhalgh EVD 5
78196 EXIT Alleen Mao SARS-1 66
26186 EXIT Goldia Keasler FLU-2018 6
27865 EXIT Kristy Scharf FLU-2018 74
17916 EXIT Lorilyn Spadaro FLU-2018 58
56249 ENTER Merrill Highsmith FLU-2018 71
61097 ENTER Rafaelia Tolman H1N1 67
59703 EXIT Jenn Bartos SARSCOV-2 70
9620 ENTER Fredia Sansone FLU-2018 73
92432 ENTER Mirabelle Lerman FLU-2018 48
71788 EXIT Merralee Joseph H1N1 88
79374 EXIT Valera Preuss SARSCOV-2 58
34750 ENTER Marilyn Norden SARS-1 7
3978 EXIT Elly Lacasse H1N1 6
59881 ENTER Linell Thome SARSCOV-2 11
65304 EXIT Dallas Hendley H1N1 76
73517 EXIT Teressa Holsinger FLU-2018 53
87083 EXIT Carie Cline SARS-1 92
70556 EXIT Ida Younts SARSCOV-2 35
66540 EXIT Crissy Brophy SARSCOV-2 39
75868 ENTER Chrysa Chastain FLU-2018 100
67449 EXIT Lavinie Harden EVD 100
96614 ENTER Ada Corner MERS-COV 38
10906 EXIT Tersina Lafave SARS-1 18
28527 EXIT Lind Sartain COVID-2019 48
19672 EXIT Luci Paulson SARS-1 61
64333 EXIT Lorri Linthicum COVID-2019 5
38726 ENTER Brigida Dodds FLU-2018 41
86519 EXIT Breena Jaquez H1N1 45
52275 ENTER Felisha Morrell COVID-2019 44
47824 EXIT Jacinthe Avelar COVID-2019 54
46346 ENTER Mead Harwell H1N1 99
61317 EXIT Odessa Prentiss FLU-2018 41
90769 EXIT Agretha Bibbs MERS-COV 27
47455 EXIT Gillian Kavanaugh MERS-COV 40
81771 ENTER Lotte Massey MERS-COV 22
55413 EXIT Annabella Jorgenson EVD 14
45911 EXIT Lianne Harlan EVD 40
81893 ENTER Odelinda Bartz FLU-2018 13
6802 EXIT Hattie Alameda MERS-COV 55
88364 EXIT Vivianne Eddins EVD 19
79175 EXIT Alicea Grove FLU-2018 19
62133 ENTER Aurel Greenwell COVID-2019 70
84297 ENTER Laureen Enoch FLU-2018 91
92512 EXIT Shela Cressey SARSCOV-2 87
86473 ENTER Jodie Hereford MERS-COV 14
14369 ENTER Tabbi Mckenna MERS-COV 30
56234 EXIT Melamie Marti MERS-COV 14
25609 ENTER Phyllis Avent H1N1 17
79389 EXIT Loreen Zaragoza COVID-2019 31
1250 ENTER Carlina Desouza H1N1 22
59457 EXIT Lula Hartley MERS-COV 78
83904 ENTER Deeyn Ono MERS-COV 44
99264 ENTER Juanita Winans EVD 61
37524 ENTER Mignon Dalessandro SARSCOV-2 83
10309 ENTER Asia Schaefer FLU-2018 92
74016 EXIT Alexandrina Cole SARS-1 40
44963 EXIT Bethany Vanhook H1N1 35
16852 EXIT Basia Oxley COVID-2019 51
11445 ENTER Calypso Rowland MERS-COV 62
47091 EXIT Nelie Weise SARSCOV-2 69
692 ENTER Jerrine Lux EVD 88
83929 ENTER Genevra Renfroe SARS-1 91
22863 ENTER Mirabelle Gailey COVID-2019 47
82099 EXIT Lurline Engle FLU-2018 69
91491 EXIT Paulette Garrido FLU-2018 18
97546 EXIT Iormina Brawner EVD 46
78354 ENTER Lilian Morel EVD 37
30903 EXIT Larissa Hussain SARSCOV-2 96
91958 EXIT Ann-Marie Mcclean MERS-COV 99
40764 EXIT Joannes Leibowitz EVD 19
6680 ENTER Xaviera Moritz FLU-2018 57
94935 EXIT Kirby Marko FLU-2018 26
30028 EXIT Brinn Croley EVD 64
39446 EXIT Adele Mcpeak FLU-2018 37
46476 EXIT Alysa Sistrunk SARSCOV-2 38
69570 ENTER Roxane Mitchum SARSCOV-2 46
77117 ENTER Bibby Lutz H1N1 81
64573 EXIT Rosina Huntley SARSCOV-2 87
36814 EXIT Renata Pinkerton MERS-COV 56
17874 EXIT Nolie Cao SARS-1 49
53795 ENTER Kristyn Coppola H1N1 92
35253 EXIT Gabey Poteete MERS-COV 68
81731 ENTER Ramonda Lefebre COVID-2019 61
9770 EXIT Marguerite Beaumont COVID-2019 31
43549 EXIT Cilka Glassman COVID-2019 55
79689 EXIT Casie Mudd FLU-2018 24
84931 ENTER Maxie Orosco MERS-COV 6
64317 EXIT Sherline Bourbeau FLU-2018 78
34604 ENTER Chelsae Canto FLU-2018 19
85300 ENTER Michell Fite MERS-COV 56
39169 ENTER Elspeth Jin EVD 95
35741 EXIT Arliene Penrod FLU-2018 20
76438 EXIT Corrinne Eldred EVD 60
16990 ENTER Vevay Dillinger SARS-1 6
91387 EXIT Sephira Schubert H1N1 55
43318 ENTER Juli Wiener COVID-2019 29
74372 ENTER Ruthanne Letourneau H1N1 55
33816 EXIT Fifine Godfrey EVD 40
32344 ENTER Malina Palafox COVID-2019 94
