64988 ENTER Patty Brittingham COVID-2019 99
68301 ENTER Roz Shrum COVID-2019 40
52827 ENTER Ollie Bufkin COVID-2019 79
67629 EXIT Nina Licata MERS-COV 45
64526 EXIT Gratia Prather SARS-1 47
39395 ENTER Alyss Raulston FLU-2018 91
95847 EXIT Melicent Padron MERS-COV 37
20574 EXIT Candida Ridenhour COVID-2019 50
91411 EXIT Guglielma Mccann SARS-1 58
13104 EXIT Aubrette Cunningham COVID-2019 55
13351 ENTER Marty Houk EVD 21
65937 ENTER Margareta Witcher H1N1 77
70150 ENTER Berny Ohalloran SARS-1 68
37692 ENTER Jennie Coria MERS-COV 46
3070 ENTER Kaia Fung EVD 95
97200 EXIT Sella Hankerson MERS-COV 31
63874 ENTER Robinia Sanson SARSCOV-2 49
86597 EXIT Catharina Meaux SARS-1 61
4916 ENTER Roxy Tolman SARSCOV-2 11
4070 EXIT Marlyn Forrest SARS-1 75
32681 EXIT Lizzy Simonson COVID-2019 28
19754 ENTER Mari Pipes FLU-2018 42
87785 EXIT Angelika Grace SARS-1 53
61818 EXIT Adelaida Stoller EVD 80
99236 EXIT Magdaia La MERS-COV 39
11397 ENTER Jemima Howze FLU-2018 85
21447 ENTER Adela Townsend MERS-COV 72
47377 EXIT Cleopatra Weatherwax SARSCOV-2 44
32299 ENTER Gizela Whittington SARSCOV-2 21
15235 EXIT Veronique Teller FLU-2018 10
71136 ENTER Julissa Cogar SARSCOV-2 48
51053 ENTER Marchelle Sirois COVID-2019 50
43295 EXIT Teressa Blalock FLU-2018 95
44670 EXIT Ilene Schoch FLU-2018 25
36024 ENTER Kelci Whiting FLU-2018 58
94085 ENTER Marthena Salter H1N1 80
2363 EXIT Darsey Reiss SARS-1 87
87721 EXIT Betty Edick SARS-1 80
11592 EXIT Isis Threet MERS-COV 53
18507 ENTER Brinn Petrucci H1N1 20
64712 ENTER Ranna Sorrels EVD 34
40047 ENTER Bonita Aycock FLU-2018 87
82923 EXIT Kass Keele SARS-1 55
97025 EXIT Marlie Bristol MERS-COV 42
96132 EXIT Barbette Beede FLU-2018 48
37148 EXIT Aubree Conwell MERS-COV 86
85141 EXIT Gillian Hathaway MERS-COV 89
61975 ENTER Orelee Carley EVD 57
52039 ENTER Wendi Mathieson H1N1 70
97279 EXIT Brandise Thole COVID-2019 7
45920 ENTER Kimberlee Samson H1N1 42
90165 EXIT Elyse Devera FLU-2018 37
48033 EXIT Leontyne Larimer FLU-2018 86
52862 ENTER Patrizia Montiel FLU-2018 36
59235 EXIT Rebecca Aragon FLU-2018 92
83391 ENTER Konstanze Deguzman COVID-2019 15
31598 ENTER Livvy Spataro SARSCOV-2 74
68038 ENTER Erinna Felt H1N1 93
93223 ENTER Marigold Bacon COVID-2019 49
26881 ENTER Sheila-Kathryn Gillen MERS-COV 20
67023 EXIT Lanna Lawler FLU-2018 52
41346 EXIT Erminia Astudillo SARSCOV-2 33
38243 EXIT Daffie Machen COVID-2019 81
35165 EXIT Channa Marek COVID-2019 71
58733 EXIT Sabrina Pritchard EVD 40
11448 ENTER Mollee Santiago FLU-2018 70
47833 ENTER Minnie Corns H1N1 44
43831 EXIT Luce Lafayette H1N1 49
44539 EXIT Thomasine Hajek SARS-1 56
46176 EXIT Oona Ladson SARS-1 19
27560 EXIT Chryste Maggio H1N1 7
17262 EXIT Reggi Cleghorn MERS-COV 59
15616 ENTER Dani Mathews FLU-2018 25
26322 ENTER Drusy Mccain H1N1 29
24956 EXIT Olivia Keeble EVD 27
8853 ENTER Stefania Abels FLU-2018 74
6784 EXIT Heloise Galindo H1N1 89
75466 ENTER Inesita Pollak SARS-1 46
92343 ENTER Cordy Stults SARSCOV-2 93
99649 EXIT Julia Nazario H1N1 22
24386 ENTER Angeline Rehm H1N1 14
97765 EXIT Fanechka Tinoco COVID-2019 94
48115 ENTER Talia Palazzolo SARSCOV-2 61
79195 EXIT Kellyann Barner SARS-1 96
24672 ENTER Teena Arcuri FLU-2018 85
51258 ENTER Dotti Spengler EVD 26
62963 ENTER Veronika Laboy FLU-2018 32
62618 EXIT Kelsy Hurlbut FLU-2018 56
32599 ENTER Pierette Hunsucker FLU-2018 94
22666 EXIT Neysa Dorado SARSCOV-2 81
9622 ENTER Roxy Deslauriers FLU-2018 12
61331 EXIT Talya Jiles COVID-2019 96
75209 EXIT Adella Friese COVID-2019 35
46815 ENTER Melonie Jarnagin COVID-2019 14
77153 EXIT Gui Blakey EVD 38
76845 EXIT Demetris Weigel SARSCOV-2 70
30633 ENTER Aileen Guglielmo FLU-2018 78
39935 EXIT Charlotta Menchaca SARS-1 99
54777 ENTER Katharyn Mollett H1N1 28
70836 EXIT Aloisia Schafer MERS-COV 32
