1395 ENTER Bonny Kangas SARS-1 97
59264 EXIT Maurizia Zellner COVID-2019 11
70409 ENTER Meghan Brault EVD 60
55850 EXIT Zuzana Escobedo COVID-2019 43
7873 ENTER Eleanore Damian COVID-2019 7
80155 EXIT Petrina Bale FLU-2018 23
48778 ENTER Lorne Roark COVID-2019 35
52728 EXIT Elbertine Broadbent FLU-2018 87
35762 ENTER Helsa Napper COVID-2019 29
99013 EXIT Tommie Markle SARSCOV-2 30
9111 ENTER Bertie Schoonmaker H1N1 100
77052 ENTER Ashlee Degeorge EVD 89
5209 ENTER Valera Bartell EVD 8
37561 ENTER Rosmunda Sanderlin EVD 100
22490 ENTER Billie Grandberry SARSCOV-2 54
31535 EXIT Marje Weatherby EVD 78
41185 ENTER Leelah Whisnant SARSCOV-2 65
88592 ENTER Albertina Caputo COVID-2019 76
22230 EXIT Josefina Vanlandingham COVID-2019 56
98486 ENTER Robena Borden MERS-COV 50
25383 EXIT Deonne Wachter COVID-2019 18
73134 ENTER Randi Witham EVD 37
96 EXIT Cindy Plant H1N1 85
78667 ENTER Micky Burress COVID-2019 72
96882 ENTER Ailene Trull SARS-1 83
79814 ENTER Darya Amaro COVID-2019 72
7250 EXIT Giselle Rouse SARS-1 64
27310 ENTER Laurie Silveira FLU-2018 17
37798 ENTER Marj Weatherall SARS-1 38
2172 ENTER Rosaleen Dinh MERS-COV 20
39936 ENTER Filide Delafuente COVID-2019 82
47391 EXIT Minny Bolan MERS-COV 39
49134 EXIT Ted Laseter SARS-1 71
46673 ENTER Nady Genest MERS-COV 25
4458 EXIT Meris Bragdon EVD 12
33573 EXIT Stephenie Hoehne SARSCOV-2 58
31082 ENTER Lorri Strawser EVD 84
3054 EXIT Elena Irwin FLU-2018 35
81914 EXIT Casie Kleiman SARSCOV-2 87
35477 EXIT Lyda Schantz H1N1 85
52558 ENTER Ellen Lindstrom SARSCOV-2 35
30234 EXIT Ailsun Chou SARS-1 37
2504 EXIT Christian Gilreath SARSCOV-2 26
10465 ENTER Shelli Roll FLU-2018 18
81577 ENTER Kalinda Boon COVID-2019 11
92533 ENTER Shaylah Solum MERS-COV 20
93182 ENTER Rea Pickard H1N1 69
46319 ENTER Karylin Jeffers H1N1 91
29811 EXIT Joli Risinger COVID-2019 5
7416 EXIT Zarah Rand FLU-2018 86
71857 EXIT Shanie Doud EVD 33
18513 EXIT Catrina Dipietro FLU-2018 36
55837 EXIT Marietta Santana COVID-2019 31
29555 EXIT Sara Cleghorn H1N1 80
86050 ENTER Bibi Rheaume FLU-2018 83
48076 EXIT Mirella Winebrenner SARSCOV-2 85
42244 ENTER Margi Kennell EVD 57
46260 ENTER Crissie Manuel COVID-2019 39
21052 EXIT Yelena Pinkham FLU-2018 91
96248 ENTER Ninetta Kestner SARSCOV-2 100
77756 EXIT Betteann Moles EVD 93
17854 ENTER Phillie Mcglone COVID-2019 55
90230 ENTER Cathie Ferrante MERS-COV 57
32867 ENTER Codee Eslick FLU-2018 6
30378 EXIT Minta Stryker COVID-2019 78
96608 EXIT Maggi Knoll SARS-1 53
40281 EXIT Evy Shafer H1N1 47
87948 EXIT Nicholle Prevost FLU-2018 50
2005 EXIT Hallie Fleisher SARSCOV-2 81
64877 EXIT Shelagh Nicholls FLU-2018 7
58826 ENTER Emma Mowrey FLU-2018 22
53909 ENTER Alexia Pancoast FLU-2018 63
76640 ENTER Janella Evens H1N1 63
89029 EXIT Jaclyn Sokol EVD 48
29619 ENTER Fancie Baucom H1N1 20
88060 ENTER Pierette Gainer FLU-2018 61
70438 EXIT Lanny Schroeter FLU-2018 24
13057 ENTER Isabella Polley EVD 61
17485 EXIT Glynda Oboyle FLU-2018 68
63489 EXIT Cassandra Ruch FLU-2018 49
56637 ENTER Filide Villarreal H1N1 50
77749 EXIT Ola Haycraft COVID-2019 61
81097 ENTER Sharlene Key EVD 28
68701 ENTER Mimi Ruis EVD 32
12534 EXIT Alyss Shattuck COVID-2019 9
15855 EXIT Emmye Hornung FLU-2018 82
47364 EXIT Ilka Held H1N1 78
94788 EXIT Karlie Martin H1N1 72
94561 ENTER Margy Blakley H1N1 48
64139 ENTER Ola Harbison MERS-COV 64
59761 ENTER Rosaleen Lizotte EVD 30
21341 ENTER Rosella Camden H1N1 86
25555 EXIT Adore Silber FLU-2018 53
41519 ENTER Kora Lemoine SARSCOV-2 35
54037 EXIT Eadith Irons MERS-COV 41
47247 EXIT Shanon Clemmer FLU-2018 16
96318 EXIT Modesta Lenhardt H1N1 77
58552 EXIT Hermina Lebouef COVID-2019 91
97929 EXIT Danny Lajoie SARSCOV-2 75
87874 ENTER Benedetta Feinstein FLU-2018 89
