79860 ENTER Edith Clausen H1N1 26
40121 ENTER Ardella Killough EVD 92
52483 ENTER Cacilia Abner MERS-COV 43
56249 EXIT Merrill Highsmith FLU-2018 71
61097 EXIT Rafaelia Tolman H1N1 67
9620 EXIT Fredia Sansone FLU-2018 73
92432 EXIT Mirabelle Lerman FLU-2018 48
50072 ENTER Trenna Cressey MERS-COV 60
87190 ENTER Annnora Gist EVD 98
34750 EXIT Marilyn Norden SARS-1 7
59881 EXIT Linell Thome SARSCOV-2 11
23154 ENTER Denice Ismail SARSCOV-2 48
15696 ENTER Ollie Null SARSCOV-2 72
75868 EXIT Chrysa Chastain FLU-2018 100
18990 ENTER Alana Estill SARS-1 97
5481 ENTER Katha Graff SARSCOV-2 54
1613 ENTER Theresita Gullett SARS-1 61
96614 EXIT Ada Corner MERS-COV 38
38726 EXIT Brigida Dodds FLU-2018 41
52275 EXIT Felisha Morrell COVID-2019 44
81695 ENTER Bunni Vo COVID-2019 81
97622 ENTER Quinta Eberhardt SARS-1 57
23499 ENTER Etti Yearwood EVD 54
96463 ENTER Maisey Lowrie COVID-2019 33
46346 EXIT Mead Harwell H1N1 99
81771 EXIT Lotte Massey MERS-COV 22
87978 ENTER Devina Wiltshire MERS-COV 70
3028 ENTER Ediva Polly MERS-COV 36
81893 EXIT Odelinda Bartz FLU-2018 13
62133 EXIT Aurel Greenwell COVID-2019 70
84297 EXIT Laureen Enoch FLU-2018 91
37493 ENTER Jeana Rosenberry H1N1 19
57947 ENTER Katine Dana COVID-2019 82
86587 ENTER Beverley Rio MERS-COV 69
882 ENTER Henryetta Faria FLU-2018 62
86473 EXIT Jodie Hereford MERS-COV 14
14369 EXIT Tabbi Mckenna MERS-COV 30
32264 ENTER Cordey Fermin FLU-2018 13
25609 EXIT Phyllis Avent H1N1 17
1250 EXIT Carlina Desouza H1N1 22
83904 EXIT Deeyn Ono MERS-COV 44
99264 EXIT Juanita Winans EVD 61
38399 ENTER Reba Crochet FLU-2018 100
37524 EXIT Mignon Dalessandro SARSCOV-2 83
10309 EXIT Asia Schaefer FLU-2018 92
11445 EXIT Calypso Rowland MERS-COV 62
692 EXIT Jerrine Lux EVD 88
83929 EXIT Genevra Renfroe SARS-1 91
87015 ENTER Merola Saltzman H1N1 49
22863 EXIT Mirabelle Gailey COVID-2019 47
78354 EXIT Lilian Morel EVD 37
89047 ENTER Christian Creager SARS-1 82
43001 ENTER Jackie Costello COVID-2019 9
6680 EXIT Xaviera Moritz FLU-2018 57
69570 EXIT Roxane Mitchum SARSCOV-2 46
77117 EXIT Bibby Lutz H1N1 81
53795 EXIT Kristyn Coppola H1N1 92
81731 EXIT Ramonda Lefebre COVID-2019 61
9129 ENTER Jannel Ledbetter H1N1 35
84931 EXIT Maxie Orosco MERS-COV 6
34604 EXIT Chelsae Canto FLU-2018 19
85300 EXIT Michell Fite MERS-COV 56
88197 ENTER Chery Harbert H1N1 63
39169 EXIT Elspeth Jin EVD 95
16990 EXIT Vevay Dillinger SARS-1 6
43318 EXIT Juli Wiener COVID-2019 29
74372 EXIT Ruthanne Letourneau H1N1 55
23127 ENTER Flori Amaro SARS-1 91
71710 ENTER Annice Tart EVD 57
32344 EXIT Malina Palafox COVID-2019 94
46741 EXIT Alisun Lightle SARS-1 73
97939 ENTER Jean Dorsey COVID-2019 42
52391 ENTER Caryl Escobar MERS-COV 84
45125 ENTER Juliette Quirk SARS-1 46
3600 ENTER Alicea Rioux H1N1 12
43103 EXIT Darcey Ragin SARSCOV-2 82
15323 ENTER Pauline Payson COVID-2019 100
18446 ENTER Carlynne Scheller SARSCOV-2 76
49802 ENTER Marline Escalante FLU-2018 71
80827 ENTER Tamara Carlisle FLU-2018 60
21440 ENTER Nadiya Burchfield EVD 25
19630 ENTER Arabele Stahlman SARS-1 49
92017 EXIT Lianne Gagnon COVID-2019 67
52104 EXIT Lanette Hemingway FLU-2018 63
13477 EXIT Lurline Manthey MERS-COV 25
3540 EXIT Vonnie Spinelli SARS-1 27
93392 EXIT Ianthe Fragoso H1N1 70
65491 ENTER Othella Guenther MERS-COV 63
62746 EXIT Arliene Zimmermann H1N1 91
49395 ENTER Lanna Schmid COVID-2019 45
34101 ENTER Danette Schooley FLU-2018 51
40286 EXIT Goldina Everman EVD 82
74457 EXIT Leodora Kerby H1N1 59
31636 ENTER Fayth Whitmire SARS-1 20
63290 ENTER Verina Clinger FLU-2018 37
45809 EXIT Evonne Frankel MERS-COV 62
13168 EXIT Crystie Nadeau SARS-1 27
65171 EXIT Nelli Blanch FLU-2018 61
25578 ENTER Berthe Buehler SARSCOV-2 39
54475 EXIT Adeline Moller FLU-2018 96
