44945 EXIT Tomasina Daley FLU-2018 48
60842 ENTER Gerry Partin FLU-2018 67
43018 ENTER Angil Derosa H1N1 96
12385 ENTER Carroll Geter FLU-2018 6
68538 EXIT Kristyn Caviness SARSCOV-2 83
96666 EXIT Adella Overall SARSCOV-2 72
88925 EXIT Mozelle Millsap H1N1 89
84359 ENTER Evelina Cron SARSCOV-2 47
82369 EXIT Minetta Sterling FLU-2018 33
55504 EXIT Ammamaria Lessard SARS-1 45
55728 EXIT Kerrie Hausman FLU-2018 72
45118 ENTER Emmie Gustafson MERS-COV 14
90756 ENTER Berthe Crittenden FLU-2018 27
56140 ENTER Gertrude Kilpatrick FLU-2018 45
62181 EXIT Kristien Ramage FLU-2018 77
42530 ENTER Ashil Dearborn SARS-1 41
38344 EXIT Kalindi Coomer SARSCOV-2 92
71593 EXIT Allyce Berg MERS-COV 93
84709 ENTER Nerti Monson MERS-COV 6
65708 EXIT Minnie Delano FLU-2018 87
34779 EXIT Candra Burriss SARSCOV-2 25
77329 EXIT Selena Benbow FLU-2018 64
39572 EXIT Robinet Adair H1N1 22
95251 ENTER Anna Tew H1N1 84
49480 EXIT Danielle Bergen SARSCOV-2 38
18939 EXIT Verile Alcazar MERS-COV 79
44086 ENTER Charin Nardone FLU-2018 85
93259 EXIT Ivie Baylor H1N1 27
94661 EXIT May Cohen FLU-2018 9
65124 EXIT Gertie Rolon SARSCOV-2 48
77241 ENTER Janel Mclaurin FLU-2018 26
76849 EXIT Marrissa Losh FLU-2018 70
20048 ENTER Natalee Kowalczyk H1N1 58
41867 EXIT Biddie Tardiff H1N1 35
52986 EXIT Mirelle Selden COVID-2019 15
50661 EXIT Remy Montez H1N1 79
75282 ENTER Stephie Simons H1N1 7
39871 ENTER Kacie Reynoso EVD 81
9003 EXIT Emelia Delancey SARS-1 52
94346 EXIT Etta Westerman SARSCOV-2 52
69408 EXIT Dode Willette COVID-2019 15
1300 ENTER Kass Heron FLU-2018 35
79462 ENTER Claudette Imhoff FLU-2018 80
54222 ENTER Dulci Ormond FLU-2018 68
25071 EXIT Gael Botts SARSCOV-2 8
50866 ENTER Kathryn Eldredge FLU-2018 11
40847 EXIT Sybyl Kardos COVID-2019 73
54301 ENTER Siusan Russo COVID-2019 48
42673 EXIT Hilliary Brenton SARS-1 97
82327 EXIT Elysha Stiffler COVID-2019 77
37116 EXIT Bertie Darrell MERS-COV 7
56120 EXIT Priscella Robichaux MERS-COV 48
6472 EXIT Lulu Gaiser SARSCOV-2 85
93548 ENTER Bernadette Sokol FLU-2018 53
34541 ENTER Gillie Layne FLU-2018 25
37471 EXIT Stella Fallin SARS-1 92
24051 ENTER Kristi Hackman FLU-2018 14
48528 ENTER Roze Hyder EVD 13
47066 EXIT Candide Woodward EVD 84
6358 EXIT Rosaline Foret SARSCOV-2 17
57289 ENTER Daffie Gadd COVID-2019 22
36565 ENTER Erda Ashburn FLU-2018 42
27475 ENTER Brigid Siebert COVID-2019 13
84675 ENTER Debbi Bugbee FLU-2018 23
98471 ENTER Martguerita Catron COVID-2019 16
84138 EXIT Roz Mckillip EVD 66
94263 EXIT Kittie Otwell FLU-2018 52
38934 EXIT Rafaelia Gurule H1N1 52
96977 ENTER Maggie Bissell SARS-1 55
99462 ENTER Ketty Prill MERS-COV 50
86325 EXIT Robinia Lei H1N1 70
46463 EXIT Nichole Swing H1N1 42
46316 ENTER Kori Brumbaugh SARS-1 10
36727 ENTER Stesha Goza COVID-2019 39
50224 EXIT Sherline Burrow SARSCOV-2 17
16283 EXIT Marylinda Mcphee SARSCOV-2 50
31639 EXIT Izabel Lockett COVID-2019 95
15234 ENTER Sascha Presswood FLU-2018 74
2536 EXIT Helge Aubuchon FLU-2018 9
30420 ENTER Edie Harness FLU-2018 70
76384 ENTER Jemie Mccallum SARSCOV-2 64
32600 EXIT Tiffany Mcwhorter EVD 90
87778 EXIT Shaine Enriquez MERS-COV 33
60655 EXIT Corissa Winget FLU-2018 14
1316 EXIT Manya Eley MERS-COV 64
86715 ENTER Patience Cesar MERS-COV 95
44285 ENTER Anya Roebuck COVID-2019 99
88500 EXIT Cornelle Mancilla SARSCOV-2 76
44337 EXIT Laura Misner FLU-2018 55
24239 EXIT Carline Lesher EVD 6
68324 EXIT Tillie Budd SARSCOV-2 73
778 ENTER Ulrica Tyus FLU-2018 93
11787 ENTER Fiann Brandy COVID-2019 52
10771 EXIT Linette Cairns SARSCOV-2 40
13839 ENTER Raquel Teeple FLU-2018 11
46205 EXIT Elita Gallego EVD 42
60184 ENTER Latrina Bassler FLU-2018 52
32189 ENTER Clementina Stringham FLU-2018 9
83030 EXIT Nataline Buteau H1N1 58
35505 EXIT Kimberlee Woosley FLU-2018 35
