63793 EXIT Bonita Gose MERS-COV 52
7920 ENTER Corilla Sayers EVD 89
87806 ENTER Norean Ippolito MERS-COV 40
35514 ENTER Lebbie Clair SARSCOV-2 100
90796 ENTER Zandra Quesada MERS-COV 28
73613 ENTER Norma Poindexter FLU-2018 81
61373 EXIT Binni Boger SARS-1 73
19564 ENTER Leilah Adorno FLU-2018 34
31231 EXIT Georgianna Caine H1N1 21
39550 ENTER Shaun Fang COVID-2019 96
40951 ENTER Prisca Huddleston EVD 6
98768 ENTER Clo Lavallie SARS-1 40
11067 EXIT Katha Sommers COVID-2019 17
57312 ENTER Rosalyn Tejeda H1N1 98
94504 ENTER Ashley Bodner FLU-2018 45
22557 ENTER Fawn Teeter SARS-1 83
79624 ENTER Kaylee Nagle H1N1 68
90071 EXIT Reba Mccarthy FLU-2018 69
96610 ENTER Dora Weiner COVID-2019 56
93704 EXIT Betsey Catlin EVD 40
66216 ENTER Kellyann Greiner MERS-COV 46
73181 EXIT Cortney Hight FLU-2018 51
67903 ENTER Tasia Bohannon FLU-2018 99
6493 ENTER Michal Gonyea H1N1 9
10174 ENTER Gill Alkire FLU-2018 81
69924 ENTER Darryl Minard SARSCOV-2 81
65361 EXIT Nicky Work SARSCOV-2 74
58368 ENTER Leta Ivie FLU-2018 88
28229 EXIT Felicle Juarez H1N1 95
66741 ENTER Dreddy Chacon COVID-2019 94
80213 ENTER Georgia Bequette FLU-2018 91
9204 ENTER Dory Perna FLU-2018 48
47005 EXIT Joye Alden EVD 41
59317 ENTER Riane Hathaway SARSCOV-2 91
93998 ENTER Noemi Willits MERS-COV 94
25665 ENTER Heidi Wagstaff EVD 77
92042 EXIT Ines Reyes MERS-COV 84
49489 EXIT Mariya Ruelas EVD 75
93658 ENTER Denni Moon FLU-2018 91
46995 EXIT Nerti Mauck FLU-2018 97
27509 ENTER Arielle Derry COVID-2019 97
51740 ENTER Madelaine Leist FLU-2018 87
68991 EXIT Adrianne Lindholm FLU-2018 28
57884 EXIT Clarette Arms EVD 93
40152 EXIT Gill Coston EVD 46
52785 ENTER Lynda Hank SARS-1 51
77071 EXIT Bert Hibner FLU-2018 98
47484 ENTER Debbie Holtzman FLU-2018 58
53279 EXIT Mahalia Lomeli COVID-2019 67
20191 EXIT Bethena Tigner SARS-1 23
79045 ENTER Margery Robin FLU-2018 20
31622 ENTER Rosemaria Levingston MERS-COV 66
89637 EXIT Mellicent Miera MERS-COV 92
7886 EXIT Kit Mcafee FLU-2018 39
30457 ENTER Bev Mix SARSCOV-2 17
19653 EXIT Nari Erwin FLU-2018 41
12864 ENTER Tommi Mcilvain H1N1 74
23700 ENTER Bethany Burwell SARS-1 49
59996 EXIT Vickie Dong SARSCOV-2 8
5712 ENTER Laurene Furtado EVD 82
94038 ENTER Marcy Nelson COVID-2019 86
14202 EXIT Wendy Hudson SARS-1 22
60071 ENTER Jacquenette Guardado FLU-2018 75
89263 EXIT Wendy Henshaw H1N1 88
1025 EXIT Shaylah Frame SARSCOV-2 97
91941 ENTER Flori Egerton SARSCOV-2 13
34012 EXIT Tani Pohl MERS-COV 99
61359 ENTER Mellie Tyson SARSCOV-2 60
90351 EXIT Marji Gossett FLU-2018 69
36111 ENTER Anabal Stafford SARS-1 43
58646 EXIT Alyss Carrigan H1N1 100
57671 EXIT Marena Jenkin SARSCOV-2 25
8053 EXIT Chickie Rozell EVD 65
61241 ENTER Mariana Klock FLU-2018 57
87817 EXIT Cindi Mccrory MERS-COV 18
44720 ENTER Cosetta Bauman FLU-2018 79
893 ENTER Nora Wilhite SARSCOV-2 93
85115 EXIT Maryanna Witkowski MERS-COV 95
96388 ENTER Jilli Hupp MERS-COV 46
31513 ENTER Willow Benfield FLU-2018 62
57707 EXIT Angeline Colletti SARS-1 42
31086 EXIT Phaedra Bechtel MERS-COV 41
76073 EXIT Tatiana Burleson SARS-1 65
90097 ENTER Cherey Alcantara SARS-1 61
43082 ENTER Erina Wilkins SARSCOV-2 82
35045 EXIT Brooks Swinson FLU-2018 10
48816 EXIT Danila Skeen H1N1 54
82308 EXIT Sidonnie Mcpeak MERS-COV 31
16290 ENTER Jessa Medrano FLU-2018 6
17693 ENTER Nikoletta Stock EVD 37
83886 ENTER Lilas Elder H1N1 81
75003 EXIT Austine Arevalo FLU-2018 71
40721 ENTER Cheslie Donohue EVD 16
47359 ENTER Caril Burks SARS-1 72
55445 ENTER Rory Lussier SARSCOV-2 21
45866 ENTER Kelila Acklin H1N1 86
13317 ENTER Ruthie Lepe COVID-2019 42
71531 ENTER Etti Strum H1N1 44
87067 ENTER Henrieta Gobert SARSCOV-2 72
32857 ENTER Leona Bain SARS-1 25
