96388 EXIT Jilli Hupp MERS-COV 46
31513 EXIT Willow Benfield FLU-2018 62
40254 ENTER Marti Londono SARSCOV-2 59
53317 ENTER Katherina Parry FLU-2018 63
59610 ENTER Janene Goll SARSCOV-2 44
94065 ENTER Quintana Kerstetter SARSCOV-2 86
474 ENTER Carmita Duckworth COVID-2019 67
13105 ENTER Mariellen Hosley H1N1 13
90097 EXIT Cherey Alcantara SARS-1 61
43082 EXIT Erina Wilkins SARSCOV-2 82
92544 ENTER Umeko Pegues EVD 63
16290 EXIT Jessa Medrano FLU-2018 6
17693 EXIT Nikoletta Stock EVD 37
83886 EXIT Lilas Elder H1N1 81
40721 EXIT Cheslie Donohue EVD 16
47359 EXIT Caril Burks SARS-1 72
63542 ENTER Mariana Drury EVD 83
55445 EXIT Rory Lussier SARSCOV-2 21
75841 ENTER Bobby Summerfield FLU-2018 74
45866 EXIT Kelila Acklin H1N1 86
13317 EXIT Ruthie Lepe COVID-2019 42
87900 ENTER Arline Wile FLU-2018 29
71531 EXIT Etti Strum H1N1 44
95032 ENTER Natka Cordoba MERS-COV 11
87067 EXIT Henrieta Gobert SARSCOV-2 72
32857 EXIT Leona Bain SARS-1 25
30704 ENTER Gilda Scarlett SARSCOV-2 95
55704 ENTER Annabal Mcinturff MERS-COV 26
34436 ENTER Salome Wachtel EVD 37
49907 EXIT Tamra Chaffee FLU-2018 44
37784 ENTER Lethia Fagundes FLU-2018 85
99170 ENTER Rosa Lebron FLU-2018 62
52404 EXIT Billi Caldera FLU-2018 22
85316 ENTER Ealasaid Manion MERS-COV 45
7204 EXIT Mercie Allaire SARS-1 57
37140 ENTER Almira Fussell FLU-2018 16
27843 ENTER Henrieta Cardenas H1N1 28
55446 ENTER Ninetta Harold EVD 34
90403 EXIT Clarita Babcock EVD 25
38981 EXIT Shanna Sipe SARSCOV-2 25
45151 ENTER Rebekah Mcguffin FLU-2018 11
14493 EXIT Erin Callanan FLU-2018 45
15958 EXIT Valery Morales SARS-1 94
88215 EXIT Simona Fleischman FLU-2018 90
92087 EXIT Emalee Bruns SARS-1 27
98044 EXIT Verna Shahan EVD 15
65206 ENTER Harmonia Steger SARSCOV-2 47
21405 ENTER Zitella Dison FLU-2018 100
44578 ENTER Karel Esters SARS-1 70
867 EXIT Corliss Fudge SARS-1 52
72286 ENTER Dorothee Miracle EVD 71
94440 EXIT Eirena Nickell MERS-COV 45
52842 EXIT Evonne Klassen MERS-COV 68
57424 ENTER Piper Branstetter H1N1 88
26372 ENTER Elysia Vigil MERS-COV 10
70395 EXIT Alyson Perham COVID-2019 29
5351 EXIT Aurelea Flannigan COVID-2019 79
35809 ENTER Jorey Bushman SARS-1 74
26071 ENTER Gertrud Givens MERS-COV 77
93730 ENTER Electra Sartain MERS-COV 88
85280 EXIT Brandi Doucet EVD 37
93053 ENTER Donielle Fullmer SARSCOV-2 82
49723 EXIT Carissa Caley EVD 46
90624 ENTER Cher Castiglione H1N1 31
61829 ENTER Florella Twomey COVID-2019 15
43626 ENTER Ellen Delavega MERS-COV 91
56556 EXIT Natka Durr H1N1 72
31204 ENTER Rosana Jeffries FLU-2018 32
39405 ENTER Nertie Philpott H1N1 91
57506 ENTER Row Schueler EVD 79
20334 ENTER Frank Ingersoll SARSCOV-2 99
12932 EXIT Lucia Sansone COVID-2019 87
59000 EXIT Nance Dials COVID-2019 73
85439 EXIT Nisse Schiavo FLU-2018 52
95203 EXIT Vivienne Stanback EVD 49
46936 ENTER Andi Holmberg FLU-2018 47
9150 EXIT Meridel Chery EVD 95
80589 EXIT Cherida Castillo MERS-COV 28
62166 EXIT Dorise Golightly SARSCOV-2 90
66186 ENTER Stafani Marques COVID-2019 56
27947 ENTER Doralia Look SARSCOV-2 31
56835 ENTER Donielle Heidenreich FLU-2018 63
68293 ENTER Cheslie Doughty SARS-1 11
97646 ENTER Carrissa Buckman FLU-2018 21
66772 EXIT Leesa Blaine SARS-1 86
26874 EXIT Gipsy Bill SARSCOV-2 12
34181 ENTER Maggie Dreyer SARS-1 39
46479 EXIT Jessika Maki EVD 36
65917 EXIT Lyndsay Bardwell FLU-2018 49
57330 ENTER Cecily Siciliano H1N1 8
39564 ENTER Amy Mortenson MERS-COV 53
63152 EXIT George Pendergrass COVID-2019 87
11134 ENTER Cleo Epling FLU-2018 51
10599 ENTER Therine Cha SARSCOV-2 58
97591 ENTER Brinn Carmichael SARS-1 29
75682 ENTER Karleen Despain H1N1 24
95137 EXIT Myrtle Rollo SARSCOV-2 52
20033 ENTER Chanda Eiler EVD 100
5320 EXIT Evangeline Phung EVD 58
76839 EXIT Jacenta Howland FLU-2018 37
