71314 EXIT Nelie Benally FLU-2018 12
59903 ENTER Elisabet Monge EVD 100
2374 EXIT Belinda Hulme SARS-1 95
40783 ENTER Dorisa Music COVID-2019 11
9305 EXIT Bamby Maher SARS-1 13
29821 EXIT Aimil Conte EVD 79
53085 ENTER Cecelia Mcmiller COVID-2019 80
47944 EXIT Lesya Croteau H1N1 19
59638 EXIT Janice Krick FLU-2018 12
34069 ENTER Willetta Tawney SARS-1 76
36076 ENTER Denni Mcdougal MERS-COV 82
60573 ENTER Janeen Mcjunkin MERS-COV 22
47223 ENTER Ferdinanda Lucier MERS-COV 7
29459 EXIT Clementine Machuca SARSCOV-2 23
85512 ENTER Kristi Pillsbury H1N1 48
92392 EXIT Modestine Greeson FLU-2018 67
76792 ENTER Lesly Krantz COVID-2019 35
57936 ENTER Farand Comeaux EVD 5
5051 ENTER Kaylyn Mabon SARSCOV-2 17
40585 EXIT Faunie Routh SARS-1 61
51168 EXIT Ines Eldred FLU-2018 15
69762 EXIT Barbee Landin EVD 30
32054 ENTER Pauly Chichester SARS-1 13
72909 EXIT Meggie Doering COVID-2019 17
77208 ENTER Gerrie Phillip SARS-1 98
87992 EXIT Darline Lasley SARS-1 10
93039 EXIT Agneta Bivins EVD 91
58946 EXIT Vinni Kitts H1N1 89
62514 EXIT Justinn Vadnais FLU-2018 68
66518 EXIT Calypso Fierros FLU-2018 20
45597 EXIT Pippa Crossley SARS-1 84
12636 EXIT Hinda Blanch FLU-2018 50
4884 ENTER Mady Hardy MERS-COV 44
88986 EXIT Bebe Mccowan EVD 51
14316 EXIT Minny Steib H1N1 45
96684 EXIT Clovis Taul SARSCOV-2 69
48864 EXIT Enriqueta Dutra SARSCOV-2 96
90164 ENTER Harriot Lamoureux H1N1 28
44210 ENTER Em Bahe COVID-2019 20
83047 EXIT Gypsy Stamps SARS-1 15
58204 EXIT Evy Ogrady MERS-COV 54
14747 ENTER Clarissa Garfield H1N1 33
77994 ENTER Jeniffer Martin SARSCOV-2 72
45868 EXIT Addie Freese MERS-COV 98
77576 EXIT Evie Bardsley MERS-COV 21
45018 EXIT Sile Mcanally H1N1 48
19369 ENTER Shaina Darbonne EVD 82
5110 ENTER Kellia Rondeau COVID-2019 22
47772 ENTER Thomasine Dillow COVID-2019 63
21544 ENTER Sophey Gudino SARSCOV-2 17
74778 EXIT Wynny Hennis SARSCOV-2 57
74035 EXIT Kary Henley EVD 11
27118 ENTER Natividad Easterly H1N1 35
53499 ENTER Kara Ordway SARS-1 39
67981 ENTER Gayla Bode H1N1 15
89615 EXIT Magdalena Gil FLU-2018 48
85966 ENTER Alica Alanis FLU-2018 67
23364 EXIT Pearle Lakey FLU-2018 41
71399 EXIT Philomena Dye H1N1 59
19941 EXIT Glennie Mcalpin EVD 94
53711 ENTER Andriana Whitty FLU-2018 58
14981 EXIT Aubree Litchford FLU-2018 64
25222 ENTER Lucienne Pascale FLU-2018 42
28333 EXIT Rici Kitts H1N1 64
95348 ENTER Frances Basso COVID-2019 55
68779 ENTER Paulie Shankle SARSCOV-2 97
98824 ENTER Carilyn Vine COVID-2019 25
51207 ENTER Gretel Hildebrandt COVID-2019 27
4513 ENTER Yelena Rohrer COVID-2019 80
50634 ENTER Barbabra Rothrock H1N1 7
24047 EXIT Corey Straughter SARSCOV-2 100
39520 EXIT Benedetta Mccauley MERS-COV 33
92187 ENTER Jaquelyn Findlay H1N1 5
39177 EXIT Robbin Shaughnessy SARSCOV-2 72
9975 EXIT Debby Pizarro SARSCOV-2 91
76522 EXIT Genevra Farkas SARS-1 30
20290 ENTER Ebony Eberly H1N1 76
79581 ENTER Donny Gittens COVID-2019 11
69451 ENTER Martina Raymer FLU-2018 34
62086 ENTER Maxi Seltzer MERS-COV 80
84911 EXIT Indira Mayville COVID-2019 29
88900 ENTER Rafaelia Pham SARS-1 44
10748 ENTER Evangeline Cramer FLU-2018 27
9734 EXIT Tersina Eure MERS-COV 24
64226 EXIT Silvie Pumphrey FLU-2018 81
93015 ENTER George Case EVD 59
49492 ENTER Blanca Biggers MERS-COV 62
32100 EXIT Donnie Potvin SARSCOV-2 35
90709 ENTER Elvina Gurrola SARS-1 21
25514 ENTER Jeanette Rosenow SARS-1 93
93697 ENTER Rubi Timko FLU-2018 38
94024 ENTER Meaghan Nevius SARS-1 50
29367 ENTER Maddalena Choate COVID-2019 48
12335 ENTER Poppy Baeza EVD 41
31239 ENTER Ingunna Sandstrom MERS-COV 95
199 EXIT Meghan Gambrell MERS-COV 5
67793 EXIT Dorry Geissler MERS-COV 85
75615 EXIT Cele Mercado MERS-COV 28
46233 EXIT Corry Millard EVD 31
46951 ENTER Saundra Hearne FLU-2018 40
