95825 EXIT Roze Magness FLU-2018 16
51235 EXIT Dorene Dattilo H1N1 25
64507 EXIT Rona Dement EVD 69
50645 ENTER Cyb Casarez SARSCOV-2 38
71122 EXIT Alanna Gupta EVD 50
69734 EXIT Flossie Blom COVID-2019 19
62868 EXIT Easter Settle EVD 79
2713 ENTER Jeannine Griffey SARSCOV-2 48
84856 EXIT Calla Romo MERS-COV 58
82513 EXIT Anastasie Adorno FLU-2018 78
46680 EXIT Julietta Berthiaume H1N1 51
47951 ENTER Rani Bohl FLU-2018 68
93929 ENTER Violetta Bart SARS-1 87
4544 EXIT Maddi Schmeling FLU-2018 36
39186 ENTER Marian Dressler SARS-1 59
28355 EXIT Candide Gobeil COVID-2019 91
96362 EXIT Justinn Shellenbarger EVD 25
75334 EXIT Rowe Pridmore MERS-COV 97
8006 EXIT Blanca Rippy COVID-2019 28
19647 ENTER Eleonore Whitmer FLU-2018 81
80785 ENTER Belia Garman FLU-2018 27
87168 ENTER Chloris Tomblin H1N1 52
96382 ENTER Sherie Brodbeck FLU-2018 83
20253 ENTER Elenore Ferrara FLU-2018 71
53177 EXIT Brianne Maze EVD 29
31494 ENTER Kim Maine H1N1 36
53689 ENTER Sheri Gains SARS-1 51
42963 EXIT Aileen Santo H1N1 42
96518 EXIT Lidia Rundell FLU-2018 64
5430 EXIT Devan Earhart SARSCOV-2 84
82483 EXIT Othelia Islam MERS-COV 64
91747 EXIT Gale Ullman COVID-2019 79
6188 ENTER Johnath Corpuz SARS-1 50
55606 EXIT Mathilda Lepage MERS-COV 92
96768 EXIT Mable Streater H1N1 6
16154 ENTER Ira Luciano EVD 82
54917 EXIT Tiffi Kean FLU-2018 88
29685 ENTER Ellynn Tuck COVID-2019 61
9263 ENTER Netta Kulikowski H1N1 34
45735 EXIT Hestia Muir EVD 42
88598 ENTER Laurianne Waguespack FLU-2018 63
85886 ENTER Elissa Shulman MERS-COV 51
99591 EXIT Fannie Howley SARS-1 76
20985 ENTER Wynny Moreno H1N1 19
59903 EXIT Elisabet Monge EVD 100
67867 ENTER Alta Chenault SARSCOV-2 96
40783 EXIT Dorisa Music COVID-2019 11
68393 ENTER Nikkie Vacca EVD 88
98607 ENTER Johnath Mastin MERS-COV 68
39683 ENTER Marti Edington EVD 19
53085 EXIT Cecelia Mcmiller COVID-2019 80
34069 EXIT Willetta Tawney SARS-1 76
36076 EXIT Denni Mcdougal MERS-COV 82
3964 ENTER Minnaminnie Manigault SARS-1 38
60573 EXIT Janeen Mcjunkin MERS-COV 22
47549 ENTER Tessa Pearce SARSCOV-2 28
4934 ENTER Analiese Mcnair MERS-COV 81
85409 ENTER Saidee Lavergne COVID-2019 85
47223 EXIT Ferdinanda Lucier MERS-COV 7
26531 ENTER Jilly Coker SARS-1 70
85512 EXIT Kristi Pillsbury H1N1 48
76792 EXIT Lesly Krantz COVID-2019 35
57936 EXIT Farand Comeaux EVD 5
1814 ENTER Lavinie Teneyck MERS-COV 42
5051 EXIT Kaylyn Mabon SARSCOV-2 17
32054 EXIT Pauly Chichester SARS-1 13
71092 ENTER Kirbie Hutcheson SARS-1 23
77208 EXIT Gerrie Phillip SARS-1 98
4884 EXIT Mady Hardy MERS-COV 44
25669 ENTER Arabela Youmans MERS-COV 68
22017 ENTER Masha Lepage FLU-2018 53
90164 EXIT Harriot Lamoureux H1N1 28
11830 ENTER Delcina Amon EVD 99
44210 EXIT Em Bahe COVID-2019 20
14747 EXIT Clarissa Garfield H1N1 33
47601 ENTER Lacee Sommerfield FLU-2018 19
67144 ENTER Malanie Depasquale FLU-2018 95
70100 ENTER Harri Tipton COVID-2019 88
77994 EXIT Jeniffer Martin SARSCOV-2 72
41407 ENTER Brittan Ligon H1N1 81
19369 EXIT Shaina Darbonne EVD 82
5110 EXIT Kellia Rondeau COVID-2019 22
47772 EXIT Thomasine Dillow COVID-2019 63
40368 ENTER Raquel Jain EVD 7
21544 EXIT Sophey Gudino SARSCOV-2 17
27118 EXIT Natividad Easterly H1N1 35
63221 ENTER Fleur Bonanno FLU-2018 33
53499 EXIT Kara Ordway SARS-1 39
67981 EXIT Gayla Bode H1N1 15
85966 EXIT Alica Alanis FLU-2018 67
53711 EXIT Andriana Whitty FLU-2018 58
24182 ENTER Nancie Petrin MERS-COV 28
25222 EXIT Lucienne Pascale FLU-2018 42
95348 EXIT Frances Basso COVID-2019 55
98640 ENTER Guillemette Vickery FLU-2018 16
65107 ENTER Meghan Guo MERS-COV 92
68779 EXIT Paulie Shankle SARSCOV-2 97
98824 EXIT Carilyn Vine COVID-2019 25
51207 EXIT Gretel Hildebrandt COVID-2019 27
4513 EXIT Yelena Rohrer COVID-2019 80
