40092 ENTER Irita Googe EVD 34
86770 EXIT Rosalia Chen SARSCOV-2 77
36267 ENTER Feodora Sain COVID-2019 47
97466 EXIT Marja Catlett COVID-2019 60
4982 EXIT Cathi Knecht H1N1 16
39645 EXIT Penni Stucky SARSCOV-2 79
8838 EXIT Vanna Corley MERS-COV 92
13878 EXIT Romola Mcfalls FLU-2018 45
61360 ENTER Kirstin Knopf FLU-2018 93
21206 ENTER Kora Roose FLU-2018 73
57969 ENTER Evelyn Sproles SARSCOV-2 19
36573 EXIT Virginie Hatch COVID-2019 51
10618 ENTER Diahann Chapa FLU-2018 33
1201 ENTER Jemie Turco SARS-1 26
57755 ENTER Lorilyn Ponds MERS-COV 75
50802 ENTER Codie Boehm COVID-2019 17
88831 ENTER Brigida Garica EVD 90
55112 EXIT Emlynn Padgett EVD 69
21292 ENTER Brittne Deaton SARSCOV-2 15
48213 ENTER Christyna Springfield FLU-2018 27
88665 ENTER Aretha Kight EVD 43
14630 EXIT Deeann Fults FLU-2018 40
456 EXIT Lia Gustin SARSCOV-2 27
96238 EXIT Clari Means EVD 35
90258 ENTER Hannie Krier SARS-1 100
69272 EXIT Lorie Feather SARSCOV-2 85
41933 ENTER Fanchon Zaleski SARS-1 14
60587 ENTER Annalee Sauceda SARS-1 63
5965 ENTER Jackie Berge SARS-1 85
76096 EXIT Hailee Bonanno FLU-2018 43
87207 EXIT Doralin Archuleta FLU-2018 79
22079 EXIT Nickie Mackenzie COVID-2019 70
46854 ENTER Regan Hubbell COVID-2019 35
64224 ENTER Amaleta Heiner EVD 32
32515 ENTER Kelci Fallon SARSCOV-2 78
10834 ENTER Viviyan Vineyard COVID-2019 73
41384 EXIT Valeda Downey SARSCOV-2 99
86724 ENTER Frank Nissen EVD 53
56976 EXIT Patricia Trader FLU-2018 91
11096 ENTER Yoko Stites SARSCOV-2 53
88174 EXIT Leola Appleby H1N1 67
47658 EXIT Bernardine Crockett SARSCOV-2 10
93393 EXIT Elysha Skow FLU-2018 26
27035 ENTER Dorthy Vandyke MERS-COV 34
64788 ENTER Nissy Landwehr FLU-2018 51
82524 ENTER Loria Hamler SARSCOV-2 91
62687 EXIT Tabbie Brice COVID-2019 5
98965 ENTER Charisse Chaidez FLU-2018 37
68629 ENTER Kristin Trotman SARS-1 69
23011 ENTER Opalina Salinas SARSCOV-2 69
13577 ENTER Ajay Bushman MERS-COV 98
44306 EXIT Emmye Whitson SARS-1 92
92202 ENTER Karilynn Edick FLU-2018 100
37156 EXIT Janelle Chabot SARS-1 18
3576 EXIT Kyrstin Shackleford EVD 84
63047 EXIT Fiona Burgett FLU-2018 52
46658 EXIT Karissa Gage EVD 27
41863 ENTER Prudence Araujo SARS-1 62
31505 EXIT Glad Gandy EVD 93
94310 EXIT Page Falls H1N1 17
41748 ENTER Frannie Goodwill FLU-2018 46
82861 EXIT Babara Behnke SARS-1 36
8402 EXIT Elsinore Lajoie MERS-COV 62
42371 EXIT Hanny Shealey COVID-2019 87
69379 ENTER Caryl Pierre FLU-2018 22
19125 EXIT Velvet Gust FLU-2018 16
1481 EXIT Shir Poulos H1N1 26
58564 EXIT Desdemona Wechsler FLU-2018 88
89872 ENTER Laurianne Flatt FLU-2018 97
55233 ENTER Gisele Pellegrin EVD 11
88482 ENTER Linette Jost MERS-COV 18
33568 EXIT Clare Gwin SARS-1 82
90617 ENTER Devon Clymer MERS-COV 66
52566 ENTER Deerdre Callison MERS-COV 5
64337 ENTER Robbin Chabot H1N1 79
63034 EXIT Kimmy Serrato COVID-2019 12
20489 ENTER Dru Schaller FLU-2018 34
32754 ENTER Elora Bramlett FLU-2018 61
63997 EXIT Carmita Froman SARSCOV-2 17
7356 EXIT Constantina Harvell H1N1 92
88993 ENTER Henryetta Persinger SARSCOV-2 16
88458 EXIT Nicol Hoppe H1N1 39
12164 EXIT Jillian Cockburn FLU-2018 60
67989 EXIT Hatti Strait MERS-COV 43
66004 ENTER Raquela Wingert FLU-2018 94
3717 ENTER Ruthie Graybill MERS-COV 5
93921 EXIT Margarete Verrill FLU-2018 40
47580 ENTER Brynna Quintanilla MERS-COV 61
18582 EXIT Ulrica Dibenedetto FLU-2018 45
56787 ENTER Piper Dart FLU-2018 86
40512 ENTER Addy Mendoza MERS-COV 80
80974 ENTER Katlin Thompson SARSCOV-2 66
48000 ENTER Robinia Ogrady FLU-2018 37
36438 EXIT Isahella Defelice SARSCOV-2 35
5606 ENTER Norrie Shelly FLU-2018 62
22972 EXIT Hildagard Tapia SARS-1 79
86596 ENTER Bettye Stinnett FLU-2018 32
90512 ENTER Yvette Manahan FLU-2018 85
30908 ENTER Nannette Mcnamee SARS-1 99
84666 EXIT Kiersten Batres MERS-COV 13
