21479 ENTER Muire Erdman H1N1 89
22423 ENTER Gustie Trumbull H1N1 76
79834 ENTER Darlene Gallego FLU-2018 68
84206 ENTER Rodina Markowski H1N1 61
99163 EXIT Shawnee Mcglothlin SARS-1 99
8549 ENTER Marilin Authement SARS-1 7
90597 EXIT Camellia Guest COVID-2019 63
97949 EXIT Demetria Rego FLU-2018 39
24233 EXIT Liesa Gayhart COVID-2019 55
9203 EXIT Teena Weisner H1N1 86
63975 EXIT Marley Bear H1N1 14
52591 EXIT Jacynth Volz SARS-1 78
38649 ENTER Bert Hsu FLU-2018 56
48340 EXIT Gates Gillum EVD 18
31919 ENTER Myrtle Schreck SARSCOV-2 40
33669 ENTER Aurie Housley COVID-2019 37
4814 EXIT Ericka Prewitt FLU-2018 18
79348 EXIT Darlleen Duckworth SARS-1 98
64755 EXIT Binni Acosta EVD 97
30826 ENTER Annabelle Skelley EVD 80
7537 EXIT Addia Burchard EVD 9
41005 ENTER Ardys Guenther EVD 62
65968 ENTER Shaylah Dewey FLU-2018 83
54141 ENTER Augustina Gerhard SARSCOV-2 17
2225 EXIT Barb Towner FLU-2018 95
87897 EXIT Agnella Seda EVD 17
41349 ENTER Ellyn Hinnant MERS-COV 15
49171 EXIT Carlene Lussier FLU-2018 70
95365 ENTER Melisenda Emery COVID-2019 69
35801 ENTER Bonita Stetson EVD 19
60952 EXIT Rosalyn Purkey COVID-2019 26
93234 ENTER Gail Preston COVID-2019 50
9441 ENTER Wini Prater FLU-2018 39
16264 EXIT Jemmie Siebert MERS-COV 16
39638 ENTER Katrine Westerman FLU-2018 39
71638 EXIT Cherise Lockhart EVD 35
69030 ENTER Clari Ives FLU-2018 68
67501 EXIT Nari Fergus SARS-1 72
55143 ENTER Lorinda Reavis SARS-1 40
6633 ENTER Kate Mata SARS-1 58
98451 EXIT Opal Clemente MERS-COV 84
38266 ENTER Ferdinande Imhoff FLU-2018 51
9041 EXIT Kristan Cornelison FLU-2018 28
73349 ENTER Cookie Boulware SARS-1 19
61652 ENTER Didi Cueto COVID-2019 44
56675 EXIT Sisile Neeley COVID-2019 9
56614 EXIT Audra Mccrary SARSCOV-2 15
13513 ENTER Minnie Lalonde EVD 70
71236 EXIT Dode Teran COVID-2019 75
52946 EXIT Dorine Bousquet H1N1 72
49425 ENTER Doroteya Fallis MERS-COV 56
72692 ENTER De Buckland FLU-2018 33
88970 EXIT Cherish Hintz FLU-2018 95
24420 ENTER Florenza Stickney H1N1 38
65765 ENTER Tallulah Backes FLU-2018 15
47682 EXIT Gwenora Kimbrel SARSCOV-2 30
65518 ENTER Vicki Stelly MERS-COV 56
39319 EXIT George Talley H1N1 18
79848 EXIT Bren Huges EVD 76
68435 EXIT Amandie Monzo COVID-2019 85
26414 ENTER Anastasie Vedder MERS-COV 82
33292 EXIT Cassondra Makin FLU-2018 80
60885 ENTER Kira Weatherly COVID-2019 76
27666 EXIT Anna-Diane Denison COVID-2019 42
70979 EXIT Zelma Simon SARSCOV-2 33
66054 ENTER Celestyna Buteau COVID-2019 35
7141 ENTER Adriana Do SARS-1 95
63691 EXIT Gayla Rosalez COVID-2019 71
94965 EXIT Jasmina Mcmahan FLU-2018 14
20831 EXIT Tammy Christman COVID-2019 19
84986 EXIT Annamaria Hirst FLU-2018 26
82641 EXIT Lilyan Howser MERS-COV 77
18077 EXIT Renate Lanclos EVD 13
97706 EXIT Tanya Baird MERS-COV 89
13561 ENTER Dina Delarosa COVID-2019 61
25498 ENTER Retha Vacca SARS-1 89
55649 ENTER Serene Gann MERS-COV 45
38492 EXIT Carree Mccullers COVID-2019 27
11435 EXIT Babita Saenz FLU-2018 45
20930 ENTER Nerissa Laroche SARSCOV-2 51
24081 EXIT Blondelle Akins SARSCOV-2 27
72812 EXIT Regine Woodbury EVD 89
7663 EXIT Fayth Frasure SARSCOV-2 43
26216 ENTER Sarita Bocanegra H1N1 18
44717 EXIT Delinda Millen SARSCOV-2 32
3091 ENTER Alma Enger SARSCOV-2 56
80372 ENTER Nanny Outlaw FLU-2018 58
3621 EXIT Gay Norwood MERS-COV 62
20220 ENTER Prudy Litchford EVD 64
58554 ENTER Andrei Bergan MERS-COV 39
80236 ENTER Sharyl Smither FLU-2018 75
84832 ENTER Mira Chunn COVID-2019 12
53052 EXIT Jaquith Jinks FLU-2018 30
2362 ENTER Laney Gervais EVD 82
71585 EXIT Brigid Richburg FLU-2018 58
13745 ENTER Melania Pinion EVD 53
69163 EXIT Margaret Torbert SARSCOV-2 60
73771 EXIT Magdalen Ciccone EVD 38
77006 EXIT Windy Etienne SARS-1 59
91214 ENTER Cordelie Hawkins EVD 67
