43720 EXIT Dora Southwick FLU-2018 37
31447 EXIT Davita Mccreery MERS-COV 71
57613 EXIT Florencia Whyte FLU-2018 57
45459 EXIT Therese Raymond SARS-1 6
41299 EXIT Donella Stotler MERS-COV 96
24675 EXIT Krista Rosas SARS-1 85
6063 ENTER Amalee Riojas FLU-2018 76
5891 ENTER Trude Speers SARS-1 68
52667 ENTER Constancy Mancini SARS-1 96
64201 ENTER Lyndy Honea SARS-1 17
36886 EXIT Channa Berthiaume MERS-COV 7
91288 EXIT Nissy Mccann FLU-2018 9
6042 ENTER Oneida Hixson FLU-2018 45
95657 EXIT Debra Charley H1N1 75
52151 EXIT Jessalyn Teasley MERS-COV 60
60786 ENTER Mildrid Shepardson FLU-2018 36
73491 ENTER Maurine Anselmo COVID-2019 14
63616 ENTER Susanne Futrell H1N1 58
88789 EXIT Ariadne Stolle MERS-COV 12
80655 ENTER Liv Osmond FLU-2018 29
26293 EXIT Kerrie Adamczyk FLU-2018 47
47108 ENTER Brooke Bazemore FLU-2018 73
61422 EXIT Giana Nave FLU-2018 62
37924 ENTER Joell Wray MERS-COV 70
3746 EXIT Jonie Doyon H1N1 47
32778 EXIT Agnes Costa FLU-2018 55
56589 ENTER Dniren Spradley FLU-2018 61
81162 EXIT Shae Maitland FLU-2018 70
28732 ENTER Daniela Dejohn SARS-1 34
33012 EXIT Gilly Amy H1N1 8
8015 EXIT Evelina Lovern FLU-2018 74
75594 ENTER Orelie Kelling H1N1 59
11422 EXIT Nancey Laskowski H1N1 38
6167 EXIT Melloney Haag EVD 35
72853 ENTER Rosalinde Jacobi EVD 5
45558 EXIT Faun Ostrom FLU-2018 82
22889 ENTER Robbyn Hague COVID-2019 37
10057 ENTER Avrit Gay EVD 67
84253 EXIT Starla Paniagua FLU-2018 65
58231 EXIT Vanda Cerrato EVD 80
91796 EXIT Nolana Fewell MERS-COV 26
57708 ENTER Andreana Huskins EVD 5
20256 EXIT Ericha Kuehner FLU-2018 88
43060 EXIT Leola Largent FLU-2018 74
54633 ENTER Kassandra Mcpherson SARS-1 91
16967 ENTER Yoshiko Mcmillen FLU-2018 35
3472 ENTER Demeter Poulos SARSCOV-2 67
33783 ENTER Vilhelmina Kranz FLU-2018 49
82365 EXIT Veronike Bischoff FLU-2018 97
34974 ENTER Ailey Kapp MERS-COV 26
20008 ENTER Mirelle Hamrick EVD 63
15210 ENTER Cacilia Tuggle SARS-1 34
63519 EXIT Mikaela Rondeau SARSCOV-2 77
1713 ENTER Jean Heard COVID-2019 54
71944 EXIT Alameda Garden MERS-COV 79
77358 EXIT Theodora Sheppard FLU-2018 24
14634 ENTER Margalit Lafountain FLU-2018 15
14834 EXIT Marge Kimbell COVID-2019 92
14757 EXIT Ava Eby SARS-1 35
74773 EXIT Sybila Backman COVID-2019 94
91330 ENTER Eadith Plank MERS-COV 79
3790 EXIT Gabrila Carbaugh MERS-COV 80
16505 ENTER Devondra Canady FLU-2018 17
32219 ENTER Brigida Morlan EVD 47
6309 EXIT Clem Pelton MERS-COV 64
84927 ENTER Jourdan Szymanski FLU-2018 70
5390 ENTER Barry Coffee H1N1 52
54391 ENTER Shanda Necaise FLU-2018 56
7037 ENTER Adoree Steeves SARS-1 51
81807 EXIT Karoline Felan SARS-1 81
3300 EXIT Brunhilde Sinclair FLU-2018 79
82791 ENTER Marni Bergen EVD 64
21682 EXIT Corette Rossman COVID-2019 74
71692 ENTER Illa Abney H1N1 64
31978 ENTER Lilah Eslick FLU-2018 57
22292 ENTER Roslyn Leavitt FLU-2018 9
56379 ENTER Emma Brubaker FLU-2018 54
34774 EXIT Marylynne Phelps EVD 8
73191 EXIT Albertina Hinson EVD 12
33834 EXIT Zandra Levingston FLU-2018 96
88186 EXIT Ashien Solar SARSCOV-2 12
14465 ENTER Johnna Cuneo SARSCOV-2 77
76635 ENTER Britney Philpott FLU-2018 55
55793 ENTER Vallie Bucci FLU-2018 45
42270 ENTER Layne Teeple MERS-COV 95
36171 EXIT Gabbey Askins COVID-2019 98
24729 ENTER Deni Mckeehan FLU-2018 75
55523 ENTER Agretha Mallon SARSCOV-2 61
50187 EXIT Gena Mash EVD 28
14818 ENTER Emmy Lepe H1N1 43
63726 ENTER Neile Bencomo MERS-COV 96
94554 EXIT Adelaida Bostrom FLU-2018 5
17538 ENTER Julianna Woodford COVID-2019 6
76478 EXIT Sabrina Jaco SARSCOV-2 70
43827 EXIT Kathie Buchanon MERS-COV 25
82470 ENTER Aleta Hamlin FLU-2018 33
69617 EXIT Alix Huges SARSCOV-2 55
90373 EXIT Lavena Tadlock FLU-2018 75
40128 ENTER Nonie Davies EVD 64
9851 EXIT Lesly Elder EVD 13
