58800 EXIT Marleah Cimino MERS-COV 70
95367 ENTER Larina Kyler SARS-1 33
93563 EXIT Athena Silvera FLU-2018 6
73448 ENTER Biddie Hodnett SARSCOV-2 83
86770 ENTER Rosalia Chen SARSCOV-2 77
88263 EXIT Desirae Hollingsworth MERS-COV 21
97466 ENTER Marja Catlett COVID-2019 60
4982 ENTER Cathi Knecht H1N1 16
39645 ENTER Penni Stucky SARSCOV-2 79
1915 EXIT Emmaline Galli EVD 57
63341 EXIT Tim Surber H1N1 91
8838 ENTER Vanna Corley MERS-COV 92
13878 ENTER Romola Mcfalls FLU-2018 45
36573 ENTER Virginie Hatch COVID-2019 51
55112 ENTER Emlynn Padgett EVD 69
87276 EXIT Nollie Balsamo SARS-1 87
14630 ENTER Deeann Fults FLU-2018 40
456 ENTER Lia Gustin SARSCOV-2 27
96238 ENTER Clari Means EVD 35
29537 EXIT Tally Ricks SARSCOV-2 78
69272 ENTER Lorie Feather SARSCOV-2 85
76096 ENTER Hailee Bonanno FLU-2018 43
51540 EXIT Gwenore Laney SARS-1 17
87207 ENTER Doralin Archuleta FLU-2018 79
22079 ENTER Nickie Mackenzie COVID-2019 70
41384 ENTER Valeda Downey SARSCOV-2 99
15344 EXIT Robbie Ruder COVID-2019 58
97530 EXIT Marcellina Borja COVID-2019 29
33284 EXIT Aurlie Ponder SARSCOV-2 45
56976 ENTER Patricia Trader FLU-2018 91
6879 EXIT Jana Jellison FLU-2018 35
88174 ENTER Leola Appleby H1N1 67
98883 EXIT Devinne Chaidez H1N1 92
92761 EXIT Maggie Aldrich FLU-2018 16
47658 ENTER Bernardine Crockett SARSCOV-2 10
93393 ENTER Elysha Skow FLU-2018 26
98050 EXIT Nadia Rother FLU-2018 24
78874 EXIT Henrietta Stetson SARS-1 26
74850 EXIT Beckie Richie MERS-COV 45
62687 ENTER Tabbie Brice COVID-2019 5
44306 ENTER Emmye Whitson SARS-1 92
24604 EXIT Mufi Woodall EVD 100
9354 EXIT Daune Kneeland EVD 99
37156 ENTER Janelle Chabot SARS-1 18
3576 ENTER Kyrstin Shackleford EVD 84
63047 ENTER Fiona Burgett FLU-2018 52
52701 EXIT Hinda Seddon SARSCOV-2 55
58524 EXIT Elene Marden FLU-2018 18
25488 EXIT Kania Tague FLU-2018 5
16588 EXIT Cybil Pipkin H1N1 42
78677 EXIT Amata Dauphin FLU-2018 94
46658 ENTER Karissa Gage EVD 27
31505 ENTER Glad Gandy EVD 93
649 EXIT Halley Lauzon SARS-1 61
97996 EXIT Adah Walston EVD 94
94310 ENTER Page Falls H1N1 17
61262 EXIT Amye Spiller COVID-2019 79
71539 EXIT Brit Shilling SARSCOV-2 20
82861 ENTER Babara Behnke SARS-1 36
8402 ENTER Elsinore Lajoie MERS-COV 62
81628 EXIT Neysa Monge COVID-2019 17
52455 EXIT Paolina Fink FLU-2018 90
91037 EXIT Evy Robidoux SARSCOV-2 5
27635 EXIT Jerry Woolverton COVID-2019 46
42371 ENTER Hanny Shealey COVID-2019 87
19125 ENTER Velvet Gust FLU-2018 16
1481 ENTER Shir Poulos H1N1 26
91170 EXIT Amber Mckinnon FLU-2018 71
58564 ENTER Desdemona Wechsler FLU-2018 88
92991 EXIT Shandy Weatherholt SARS-1 13
67886 EXIT Vivie Lunde SARSCOV-2 72
33568 ENTER Clare Gwin SARS-1 82
63034 ENTER Kimmy Serrato COVID-2019 12
63997 ENTER Carmita Froman SARSCOV-2 17
22114 EXIT Gae Oliverio EVD 96
98004 EXIT Keely Mikula COVID-2019 51
7356 ENTER Constantina Harvell H1N1 92
88458 ENTER Nicol Hoppe H1N1 39
36370 EXIT Anett Sthilaire COVID-2019 82
12164 ENTER Jillian Cockburn FLU-2018 60
67989 ENTER Hatti Strait MERS-COV 43
29013 EXIT Hatty Cordeiro H1N1 40
93921 ENTER Margarete Verrill FLU-2018 40
73982 EXIT Nerta Tellier SARSCOV-2 92
46641 EXIT Marquita Chaffins EVD 19
42773 EXIT Federica Garry FLU-2018 42
18582 ENTER Ulrica Dibenedetto FLU-2018 45
36438 ENTER Isahella Defelice SARSCOV-2 35
22972 ENTER Hildagard Tapia SARS-1 79
84666 ENTER Kiersten Batres MERS-COV 13
42574 EXIT Marsha Leiva COVID-2019 19
56262 ENTER Janna Latorre MERS-COV 34
65059 EXIT Deloris Lacefield SARSCOV-2 13
6636 EXIT Bobbye Champlin SARSCOV-2 31
34932 ENTER Koressa Gustafson FLU-2018 76
87595 EXIT Jeniffer Sexton FLU-2018 74
95423 ENTER Maure Sands FLU-2018 27
47226 EXIT Saloma Mccown SARS-1 30
95143 EXIT Cally Corriveau FLU-2018 21
89591 EXIT Philis Stocker EVD 69
