62810 EXIT Rubi Ozuna EVD 6
73021 ENTER Sarene Neary FLU-2018 73
21154 EXIT Anjela Fairley COVID-2019 35
5772 EXIT Martie Pusey FLU-2018 26
23838 EXIT Donielle Kite COVID-2019 63
79146 ENTER Marcelle Balderrama EVD 57
45889 EXIT Karel Earnest FLU-2018 66
15072 ENTER Sharla Mccomb H1N1 65
38127 ENTER Ricky Wolfenbarger H1N1 77
41520 ENTER Lenora Philbrook FLU-2018 22
85284 EXIT Lenee Erdmann COVID-2019 20
93176 EXIT Othilie Goodale FLU-2018 69
83923 EXIT Clementine Bowling FLU-2018 47
73355 ENTER Helen Decastro FLU-2018 12
47936 ENTER Cherrita Espinosa H1N1 62
36229 EXIT Christine Tiano SARS-1 29
55263 ENTER Jaine Moen H1N1 39
92454 ENTER Eveleen Parente SARSCOV-2 75
47202 ENTER Penelope Brennan H1N1 75
88886 EXIT Drona Nord FLU-2018 13
69766 EXIT Abby Atchley FLU-2018 24
13798 ENTER Chiquita Wales SARSCOV-2 96
87468 EXIT Diana Kimball SARS-1 12
17334 ENTER Lynett Caulfield SARSCOV-2 5
90800 EXIT Claudette Sain FLU-2018 73
10403 EXIT Jada Blakney COVID-2019 49
64569 ENTER Ivonne Scales SARS-1 25
97904 EXIT Leonora Fincham FLU-2018 16
48636 EXIT Brittani Mapes FLU-2018 95
43157 EXIT Misha Luo FLU-2018 94
6424 ENTER Colly Marlatt SARSCOV-2 36
48253 EXIT Carin Kahler FLU-2018 91
83535 EXIT Deidre Robins MERS-COV 94
83826 EXIT Cecilia Mayle MERS-COV 47
54693 EXIT Doti Waddle COVID-2019 34
91301 EXIT Arleta Steed COVID-2019 86
27184 EXIT Flossie Scheffler COVID-2019 71
73415 ENTER Mechelle Woolf MERS-COV 75
26842 EXIT Fernanda Peres H1N1 30
92451 EXIT Caressa Maxie SARSCOV-2 88
67430 ENTER Tedra Wescott H1N1 72
11693 ENTER Daloris Bergeson H1N1 20
74536 ENTER Alison Benn SARS-1 83
17243 EXIT Adda Ackerson SARSCOV-2 63
78158 ENTER Cindie Hageman EVD 79
34489 ENTER Wynny Hartwick H1N1 32
23496 ENTER Sascha Abdullah SARS-1 20
13212 EXIT Dorie Mose MERS-COV 51
61969 ENTER Bonnie Silver COVID-2019 92
95825 ENTER Roze Magness FLU-2018 16
51235 ENTER Dorene Dattilo H1N1 25
81629 EXIT Trisha Riehl FLU-2018 6
99366 EXIT Louisa Mellott COVID-2019 84
17320 EXIT Bertina Starbuck FLU-2018 27
48643 EXIT Elaine Joubert COVID-2019 16
88122 EXIT Lauraine Quiros SARS-1 67
75358 EXIT Halley Hopwood FLU-2018 14
64507 ENTER Rona Dement EVD 69
71122 ENTER Alanna Gupta EVD 50
91525 EXIT Drusilla Monarrez COVID-2019 10
69734 ENTER Flossie Blom COVID-2019 19
62868 ENTER Easter Settle EVD 79
84856 ENTER Calla Romo MERS-COV 58
76630 EXIT Ferdinande Perron EVD 73
15150 EXIT Mavra Butts COVID-2019 84
96295 EXIT Fara Alvord SARS-1 76
82513 ENTER Anastasie Adorno FLU-2018 78
46680 ENTER Julietta Berthiaume H1N1 51
4544 ENTER Maddi Schmeling FLU-2018 36
32308 EXIT Halimeda Wiser COVID-2019 73
28355 ENTER Candide Gobeil COVID-2019 91
94810 EXIT Terri Joyner MERS-COV 74
68004 EXIT Constantina Nieman FLU-2018 89
96362 ENTER Justinn Shellenbarger EVD 25
75334 ENTER Rowe Pridmore MERS-COV 97
75531 EXIT Fredericka Colston FLU-2018 16
8006 ENTER Blanca Rippy COVID-2019 28
53177 ENTER Brianne Maze EVD 29
48533 EXIT Almire Motz H1N1 89
24648 EXIT Henrietta Moorhead SARS-1 43
71366 EXIT Herminia Vinson SARSCOV-2 16
42963 ENTER Aileen Santo H1N1 42
96518 ENTER Lidia Rundell FLU-2018 64
5430 ENTER Devan Earhart SARSCOV-2 84
24726 EXIT Merlina Scroggins FLU-2018 46
15868 EXIT Minda Rymer MERS-COV 61
82483 ENTER Othelia Islam MERS-COV 64
38222 EXIT Raquel Jahnke EVD 81
91747 ENTER Gale Ullman COVID-2019 79
84306 EXIT Peta Converse MERS-COV 42
55606 ENTER Mathilda Lepage MERS-COV 92
50986 EXIT Caria Roll FLU-2018 91
96768 ENTER Mable Streater H1N1 6
73693 EXIT Cheri Thach FLU-2018 21
36416 EXIT Adrianna Magnuson COVID-2019 20
54917 ENTER Tiffi Kean FLU-2018 88
45735 ENTER Hestia Muir EVD 42
52507 EXIT Sonya Davie SARS-1 81
99591 ENTER Fannie Howley SARS-1 76
29639 EXIT Gunilla Mortenson MERS-COV 64
