52443 EXIT Odelia Hilton MERS-COV 67
58800 ENTER Marleah Cimino MERS-COV 70
54851 EXIT Felita Keene FLU-2018 63
93563 ENTER Athena Silvera FLU-2018 6
88263 ENTER Desirae Hollingsworth MERS-COV 21
1915 ENTER Emmaline Galli EVD 57
63341 ENTER Tim Surber H1N1 91
48148 EXIT Kelcie Edmunds MERS-COV 35
20697 EXIT Perry Lundberg FLU-2018 84
87276 ENTER Nollie Balsamo SARS-1 87
29537 ENTER Tally Ricks SARSCOV-2 78
8817 EXIT Tybie Camp MERS-COV 95
51540 ENTER Gwenore Laney SARS-1 17
15344 ENTER Robbie Ruder COVID-2019 58
73587 EXIT Susan Plyler MERS-COV 77
43671 EXIT Ava Tapia SARSCOV-2 23
81800 EXIT Lizbeth Redd FLU-2018 61
97530 ENTER Marcellina Borja COVID-2019 29
95754 EXIT Melisse Alcantar SARSCOV-2 39
33284 ENTER Aurlie Ponder SARSCOV-2 45
14172 EXIT Matilda Nash EVD 89
41430 EXIT Bernette Penton COVID-2019 10
16806 EXIT Lexine Yarbrough FLU-2018 32
45749 EXIT Hedda Geoghegan MERS-COV 46
6879 ENTER Jana Jellison FLU-2018 35
98883 ENTER Devinne Chaidez H1N1 92
92761 ENTER Maggie Aldrich FLU-2018 16
98050 ENTER Nadia Rother FLU-2018 24
78874 ENTER Henrietta Stetson SARS-1 26
74850 ENTER Beckie Richie MERS-COV 45
24604 ENTER Mufi Woodall EVD 100
94290 EXIT Gerhardine Hirth H1N1 60
9354 ENTER Daune Kneeland EVD 99
23786 EXIT Tammie Walko H1N1 9
89504 EXIT Colly Plumlee MERS-COV 91
52701 ENTER Hinda Seddon SARSCOV-2 55
93079 EXIT Letisha Laing FLU-2018 53
58524 ENTER Elene Marden FLU-2018 18
25488 ENTER Kania Tague FLU-2018 5
68713 EXIT Jorrie Roundtree MERS-COV 65
16588 ENTER Cybil Pipkin H1N1 42
78677 ENTER Amata Dauphin FLU-2018 94
29710 EXIT Cati Lay H1N1 55
649 ENTER Halley Lauzon SARS-1 61
97996 ENTER Adah Walston EVD 94
54399 EXIT Lauree Colby SARS-1 100
13799 EXIT Helge Porch H1N1 88
61262 ENTER Amye Spiller COVID-2019 79
71539 ENTER Brit Shilling SARSCOV-2 20
81628 ENTER Neysa Monge COVID-2019 17
52455 ENTER Paolina Fink FLU-2018 90
91037 ENTER Evy Robidoux SARSCOV-2 5
27961 EXIT Rowe Hoag FLU-2018 35
49421 EXIT Blythe Cardoza MERS-COV 81
94659 EXIT Gabbey Blanch H1N1 75
27635 ENTER Jerry Woolverton COVID-2019 46
91170 ENTER Amber Mckinnon FLU-2018 71
92991 ENTER Shandy Weatherholt SARS-1 13
67886 ENTER Vivie Lunde SARSCOV-2 72
22114 ENTER Gae Oliverio EVD 96
15895 EXIT Jennie Whittle FLU-2018 19
98004 ENTER Keely Mikula COVID-2019 51
12094 EXIT Maura Searles H1N1 56
88152 EXIT Heather Jellison EVD 64
36370 ENTER Anett Sthilaire COVID-2019 82
29013 ENTER Hatty Cordeiro H1N1 40
37334 EXIT Vikki Gibby MERS-COV 42
9895 EXIT Kimberlee Benavides FLU-2018 31
36382 EXIT Elnore Burgett H1N1 67
42036 EXIT Megen Finger FLU-2018 7
95370 EXIT Ame Janes FLU-2018 93
41906 EXIT Dina Hight MERS-COV 14
19018 EXIT Shandeigh Simms SARS-1 61
83373 EXIT Amye Yarborough SARS-1 78
81832 EXIT Lacee Ong FLU-2018 54
73982 ENTER Nerta Tellier SARSCOV-2 92
46641 ENTER Marquita Chaffins EVD 19
29252 EXIT Shirley Rester FLU-2018 46
42773 ENTER Federica Garry FLU-2018 42
7413 EXIT Robinet Daley SARSCOV-2 41
42574 ENTER Marsha Leiva COVID-2019 19
65059 ENTER Deloris Lacefield SARSCOV-2 13
9506 EXIT Berrie Rutledge SARSCOV-2 87
11268 EXIT Bryna Troy SARS-1 58
6636 ENTER Bobbye Champlin SARSCOV-2 31
56813 EXIT Gillan Weingarten COVID-2019 32
91512 EXIT Yasmin Lemos EVD 96
87595 ENTER Jeniffer Sexton FLU-2018 74
47226 ENTER Saloma Mccown SARS-1 30
95143 ENTER Cally Corriveau FLU-2018 21
89591 ENTER Philis Stocker EVD 69
24276 ENTER Darrelle Mattern COVID-2019 53
43473 EXIT Liane Oxley COVID-2019 75
92525 EXIT Dorris Carbajal COVID-2019 24
83660 EXIT Kimbra Evens SARS-1 46
63699 ENTER Garnette Downing H1N1 21
61769 EXIT Teodora Bramble COVID-2019 99
21967 ENTER Ronni Workman EVD 43
33189 ENTER Madalyn Vanetten SARSCOV-2 6
79920 EXIT Florry Filkins SARSCOV-2 23
