81750 ENTER Faye Struble H1N1 63
16145 ENTER Veronika Norcross COVID-2019 89
98544 EXIT Jehanna Storey EVD 20
8967 ENTER Courtenay Darden FLU-2018 12
38679 ENTER Ginevra Hopson SARS-1 78
10214 ENTER Cornela Stratton FLU-2018 57
12414 EXIT Almeda Gilman H1N1 71
4733 EXIT Brena Sharpton FLU-2018 12
82683 ENTER Ellen Stahl FLU-2018 84
54673 ENTER Ashien Ashe COVID-2019 49
72743 ENTER Rozelle Disalvo FLU-2018 56
38788 EXIT Siouxie Maloney SARS-1 47
86448 EXIT Dorelia Haug SARS-1 48
47428 EXIT Maurizia Coates MERS-COV 57
66094 ENTER Karry Mielke SARS-1 29
7286 EXIT Isabella Blanche MERS-COV 29
1034 ENTER Deloria Vogel EVD 51
95258 ENTER Dre Andress SARSCOV-2 53
61230 ENTER Keelia Ivie FLU-2018 61
31479 ENTER Kathryne Shabazz SARS-1 39
93574 EXIT Norine Mickelson COVID-2019 72
10635 ENTER Stefanie Heine FLU-2018 86
82908 EXIT Morgana Sonnier COVID-2019 66
13297 EXIT Geneva Soles H1N1 80
76334 ENTER Daryl Fabre SARSCOV-2 20
38634 EXIT Christi Spano MERS-COV 14
34986 EXIT Anna Langan EVD 43
13941 ENTER Bethanne Sharrow SARSCOV-2 29
11491 ENTER Billie Millsaps H1N1 15
51582 ENTER Natividad Litteral H1N1 55
82825 EXIT Ardenia Rath SARSCOV-2 35
5741 EXIT Terrijo Roseberry H1N1 57
92709 EXIT Aggy Grubbs EVD 66
93700 EXIT Callida Messner FLU-2018 70
61318 EXIT Dyana Cartwright SARSCOV-2 70
9912 EXIT Thomasine Hockett EVD 88
98153 EXIT Misha Lui EVD 77
33710 ENTER Gaylene Ronquillo SARSCOV-2 63
36055 EXIT Tabina Hix COVID-2019 16
82695 EXIT Lonnie Dahl MERS-COV 64
41200 EXIT Rochelle Cronk SARSCOV-2 54
77342 EXIT Audy Mcinturff FLU-2018 54
95667 ENTER Catarina Vetter MERS-COV 67
3817 EXIT Roseline Orton H1N1 81
26915 ENTER Fanya Scully FLU-2018 9
85831 EXIT Ted Criss FLU-2018 80
75268 EXIT Windy Jury FLU-2018 97
17498 ENTER Vicky Tullis H1N1 84
63816 EXIT Kizzee Morin SARS-1 59
18496 EXIT Bertha Connolly SARS-1 51
68133 EXIT Elnore Negrete EVD 28
32945 EXIT Mamie Pinson FLU-2018 76
10185 EXIT Connie Castellano COVID-2019 83
63234 EXIT Shalna Ybarra FLU-2018 21
43760 ENTER Winna Somers SARSCOV-2 73
11299 ENTER Erinn French H1N1 85
97387 EXIT Kariotta Sprouse SARS-1 25
72078 ENTER Jenica Luedtke H1N1 19
45349 ENTER Shawnee Fleckenstein MERS-COV 23
15400 ENTER Ileane Cantu MERS-COV 47
16164 ENTER Ortensia Reading FLU-2018 39
37019 ENTER Dominica Chouinard H1N1 30
69832 ENTER Vivian Kuhlman MERS-COV 73
45516 ENTER Alyson Yocom COVID-2019 14
91501 EXIT Erma Lucio EVD 98
21329 ENTER Delia Balk FLU-2018 76
69592 EXIT Ki Bocanegra FLU-2018 34
13321 EXIT Rayshell Deem SARS-1 14
38968 EXIT Renate Dupont SARSCOV-2 5
55383 ENTER Wandie Ibarra EVD 46
10926 EXIT Kathleen Gold H1N1 50
12918 ENTER Lianna Smithson H1N1 58
13638 ENTER Winona Nebel EVD 61
94419 EXIT Polly Lomonaco FLU-2018 100
37803 ENTER Oona Ehrhart SARSCOV-2 95
7309 EXIT Marchelle Stringfellow MERS-COV 81
99800 ENTER Ellyn Spinner FLU-2018 72
58265 ENTER Lucine Gaskell EVD 64
96473 ENTER Caritta Mabry SARS-1 84
83753 EXIT Aveline Mclendon SARS-1 7
23792 EXIT Freddy Trumbull MERS-COV 94
43490 EXIT Leoine Rembert MERS-COV 72
6441 EXIT Clotilda Basile SARS-1 9
87899 EXIT Merrily Nealon COVID-2019 6
66382 EXIT Aloysia Brodsky COVID-2019 7
46411 EXIT Chrysler Minter EVD 38
44849 ENTER Anna-Maria Zamudio SARSCOV-2 64
71301 ENTER Adina Parent FLU-2018 40
14170 EXIT Felisha Felice SARSCOV-2 77
29850 EXIT Phillis Bridgeman FLU-2018 31
58873 EXIT Amabel Shelly EVD 96
54770 ENTER Sibelle Fain H1N1 42
29515 EXIT Margarethe Handy FLU-2018 30
4847 EXIT Elisha Nemeth SARSCOV-2 23
54282 ENTER Abagail Mcloud EVD 22
46120 ENTER Rozina Rosenberger MERS-COV 18
24323 ENTER Adriana Mcglothin SARSCOV-2 91
68045 EXIT Bethena Spraggins SARSCOV-2 59
42255 ENTER Willyt Whisenant SARSCOV-2 39
35627 ENTER Trista Martine COVID-2019 36
