52119 EXIT Nicky Barnum FLU-2018 80
39662 EXIT Emmalyn Salcido SARS-1 86
96680 EXIT Neely Bellows MERS-COV 77
21274 EXIT Shae Leib COVID-2019 63
8528 ENTER Robina Skelton SARSCOV-2 47
95028 ENTER Eirena Metcalfe FLU-2018 36
3211 EXIT Nelie Thurman EVD 77
72623 EXIT Deeann Bourland SARS-1 44
86454 ENTER Aryn Horowitz SARSCOV-2 8
5744 ENTER Starr Musgrave MERS-COV 39
36041 ENTER Gabrielle Keener SARSCOV-2 85
13589 ENTER Adelle Dyke SARSCOV-2 64
46670 EXIT Chris Cravens FLU-2018 74
68428 ENTER Korella Dipietro FLU-2018 75
35214 ENTER Tresa Yeager FLU-2018 19
33775 ENTER Keely Dennison FLU-2018 23
72661 ENTER Amandie Stlaurent MERS-COV 22
58678 EXIT Laurice Cronan SARS-1 99
26653 ENTER Shawna Huskey COVID-2019 88
49769 EXIT Winnie Dunkin FLU-2018 7
7672 EXIT Zonnya Knuckles SARSCOV-2 89
12324 EXIT Camilla Eby SARSCOV-2 61
25094 EXIT Madella Slater COVID-2019 60
12046 EXIT Bobinette Zacharias H1N1 16
26502 EXIT Avis Hendley MERS-COV 63
64401 EXIT Sindee Woolard COVID-2019 59
84205 ENTER Theresa Trask MERS-COV 95
7331 EXIT Inger Cassidy SARS-1 51
92703 EXIT Anestassia Bridgeman FLU-2018 72
30194 EXIT Noella Gasper FLU-2018 94
83611 ENTER Alanna Tung FLU-2018 54
72668 EXIT Gertrude Pitman FLU-2018 43
57101 ENTER Vera Borg COVID-2019 52
78863 EXIT Marji Maris SARS-1 84
92825 ENTER Astrix Willard EVD 26
21990 ENTER Vere Breeze FLU-2018 85
79437 ENTER Melesa Restrepo SARS-1 39
95128 ENTER Ajay Glass H1N1 61
70154 EXIT Nettle Core FLU-2018 95
48801 EXIT Crin Alden FLU-2018 8
71705 EXIT Mary Harley FLU-2018 94
85887 EXIT Gladi Senn FLU-2018 30
94198 EXIT Lebbie Hirst FLU-2018 92
9601 EXIT Aurelia Beaton SARSCOV-2 38
98174 ENTER Rivi Schmucker MERS-COV 70
26742 EXIT Nessa Verner FLU-2018 46
81201 EXIT Genvieve Zeno FLU-2018 71
83831 EXIT Sallee Epperly FLU-2018 56
59917 EXIT Margareta Renninger SARSCOV-2 46
88600 EXIT Justine Gallo COVID-2019 21
62341 ENTER Muriel Moylan COVID-2019 29
99759 ENTER Van Delvalle EVD 6
13975 ENTER Liesa Muff MERS-COV 92
96649 ENTER Edeline Banda MERS-COV 65
45701 ENTER Alikee Bushnell SARSCOV-2 37
99647 ENTER Merl Musgrave H1N1 67
80991 EXIT Dahlia Pattison SARS-1 67
80632 ENTER Venita Whitehead H1N1 98
7884 EXIT Marrilee Silverstein H1N1 59
80849 ENTER Ruthanne Nance H1N1 31
3890 ENTER Janie Lombardo EVD 92
52965 ENTER Corrie Turnbow FLU-2018 8
13509 ENTER Starla Obryan COVID-2019 61
68113 EXIT Halimeda Kilgore SARS-1 21
27824 EXIT Belinda Tetreault H1N1 85
42148 ENTER Toni Gills FLU-2018 15
39568 ENTER Shantee Boutte EVD 93
89171 EXIT Josephine Leland MERS-COV 28
99847 ENTER Mimi Melillo MERS-COV 44
5486 ENTER Sharlene Gonzalas H1N1 29
45939 EXIT Carmelina Cruz FLU-2018 97
23725 EXIT Brooke Person SARS-1 33
60842 EXIT Gerry Partin FLU-2018 67
69490 ENTER Pen Madruga MERS-COV 74
23551 ENTER Sibeal Steadman FLU-2018 48
43018 EXIT Angil Derosa H1N1 96
31224 ENTER Shandy Dayton FLU-2018 14
12385 EXIT Carroll Geter FLU-2018 6
18055 ENTER Zuzana Palmeri H1N1 25
73545 ENTER Astrix Bridgewater COVID-2019 15
20394 ENTER Lucy Tetreault SARS-1 43
26859 ENTER Bendite Reavis SARSCOV-2 9
91935 ENTER Ginevra Eckstein H1N1 35
84359 EXIT Evelina Cron SARSCOV-2 47
45118 EXIT Emmie Gustafson MERS-COV 14
90756 EXIT Berthe Crittenden FLU-2018 27
46026 ENTER Berta Samons H1N1 68
67669 ENTER Mable Essex FLU-2018 80
80434 ENTER Jojo Coughlin FLU-2018 84
51450 ENTER Bessie Leite COVID-2019 88
42828 ENTER Cecily Palazzo H1N1 34
56140 EXIT Gertrude Kilpatrick FLU-2018 45
42530 EXIT Ashil Dearborn SARS-1 41
84709 EXIT Nerti Monson MERS-COV 6
95251 EXIT Anna Tew H1N1 84
58381 ENTER Joelle Mangus EVD 74
44086 EXIT Charin Nardone FLU-2018 85
77241 EXIT Janel Mclaurin FLU-2018 26
20048 EXIT Natalee Kowalczyk H1N1 58
75282 EXIT Stephie Simons H1N1 7
