12920 ENTER Ali Geiser FLU-2018 58
25756 ENTER Lucretia Looney COVID-2019 25
22661 ENTER Rodina Scruggs EVD 55
42656 ENTER Celestia Maddux H1N1 56
97214 EXIT Philly Routt COVID-2019 75
71777 EXIT Loren Pagano EVD 9
63078 ENTER Farah Granier FLU-2018 45
2807 EXIT Ingrid Berthelot SARSCOV-2 75
18813 ENTER Lin Matos MERS-COV 74
84769 ENTER Lynsey Harbaugh SARSCOV-2 50
41804 EXIT Karly Kindred FLU-2018 53
22189 EXIT Rozanne Mcbride EVD 47
34345 EXIT Cornie Botkin FLU-2018 47
17747 EXIT Stormy Souther FLU-2018 67
98041 EXIT Johanna Avallone FLU-2018 38
69745 EXIT Berri Bigelow SARS-1 37
21848 ENTER Lauree Haber FLU-2018 79
26865 EXIT Wilhelmina Ramsey FLU-2018 54
68832 EXIT Selle Levasseur SARSCOV-2 12
91222 EXIT Beatrice Kiker EVD 91
79218 EXIT Gena Schexnayder FLU-2018 66
60311 EXIT Gustie Pool SARS-1 56
27688 EXIT Bili Petterson MERS-COV 78
94086 EXIT Elset Mohamed COVID-2019 7
97296 ENTER Sarita Ethier FLU-2018 62
88085 EXIT Seka Holm H1N1 12
13580 EXIT Silva Taveras MERS-COV 49
68049 ENTER Aleen Pleasants SARSCOV-2 33
73905 ENTER Evita Maffei MERS-COV 75
79966 ENTER Fredi Cowie FLU-2018 7
60601 EXIT Camilla Hitt MERS-COV 34
84243 EXIT Sorcha Benn EVD 82
29050 EXIT Harrietta Vanzant SARS-1 94
42040 ENTER Cyndie Pennington SARSCOV-2 7
55259 ENTER Cristine Fouch EVD 56
63500 EXIT Daile Mielke EVD 32
26956 ENTER Ertha Denman SARS-1 30
251 EXIT Conchita Coffelt FLU-2018 18
70488 ENTER Rosalia Magill EVD 42
65517 EXIT Dulcy Gunnels FLU-2018 48
4711 EXIT Lauree Farkas SARS-1 89
55788 EXIT Sonnie Beason SARS-1 93
6172 EXIT Henka Vanhouten MERS-COV 93
84981 ENTER Allegra Fish MERS-COV 12
20201 EXIT Willyt Fancher COVID-2019 100
91328 EXIT Iona Tardif SARSCOV-2 29
99931 ENTER Jilli Cox MERS-COV 100
85948 EXIT Gene Buckwalter FLU-2018 78
57779 ENTER Marnia Wolfe FLU-2018 43
62827 ENTER Lise Rubin MERS-COV 23
17414 ENTER Madelene Bolinger H1N1 69
26235 EXIT Bridie Choi H1N1 57
57975 ENTER Paige Helmick FLU-2018 55
58017 ENTER Nanice Rolland H1N1 24
26200 ENTER Tabatha Glazer FLU-2018 36
63100 ENTER Myrta Pimental EVD 90
32094 EXIT Willamina Hullinger H1N1 70
34070 EXIT Beryl Welliver SARS-1 60
97158 ENTER Ardis Magruder EVD 43
90016 ENTER Kaylee Kerley SARSCOV-2 42
14443 ENTER Elayne Anselmo SARSCOV-2 85
48885 EXIT Marijo Bardsley FLU-2018 29
97457 EXIT Silva Jarnagin EVD 66
74193 EXIT Tessy Bent FLU-2018 38
11733 EXIT Sascha Carlisle SARS-1 75
69173 EXIT Georgeta Ashbrook H1N1 13
99515 ENTER Brina Towe SARSCOV-2 87
15393 EXIT Ariana Wiggins MERS-COV 71
74895 EXIT Tammara Villalobos EVD 79
52691 ENTER Chris Albino SARS-1 100
32142 ENTER Sande Hedrick H1N1 96
71741 EXIT Gilli Horsley FLU-2018 18
11639 ENTER Mirabelle Loggins H1N1 16
79755 ENTER Josy Falcone SARSCOV-2 50
70713 EXIT Kathie Pellegrin H1N1 56
62401 ENTER Diana Mcgriff H1N1 82
95866 ENTER Merl Holler FLU-2018 75
63962 EXIT Harrie Solares MERS-COV 6
23306 ENTER Aeriela Leroy FLU-2018 58
50064 EXIT Luce Coy SARSCOV-2 63
63354 EXIT Gelya Papp SARS-1 51
61807 ENTER Martelle Mcanally COVID-2019 74
90167 ENTER Willabella Borg FLU-2018 54
36911 EXIT Pet Peet SARS-1 9
60252 ENTER Quintana Dougherty H1N1 17
44757 ENTER Kayley Moodie H1N1 23
96949 ENTER Hynda Navarrette FLU-2018 90
9647 EXIT Dorella Fuchs H1N1 54
38779 ENTER Caprice Randell SARSCOV-2 19
76962 EXIT Laurena Dallas FLU-2018 21
71786 EXIT Horatia Bohn COVID-2019 29
63203 EXIT Queenie Trainor MERS-COV 54
31769 EXIT Vita Hubbell EVD 67
4674 EXIT Jordan Prather MERS-COV 51
57253 ENTER Karine Weise FLU-2018 60
38721 EXIT Anita Dessert FLU-2018 8
53552 ENTER Alfy Lukes COVID-2019 42
95367 EXIT Larina Kyler SARS-1 33
43874 ENTER Suzie Grandison H1N1 43
73448 EXIT Biddie Hodnett SARSCOV-2 83
