74331 ENTER Caritta Neighbors FLU-2018 93
2327 ENTER Mellisent Cowan SARS-1 19
43253 ENTER Merrill Judy SARS-1 31
98301 ENTER Wileen Longacre FLU-2018 33
18351 ENTER Josephine Ikner FLU-2018 60
73610 ENTER Cordula Garrity EVD 56
77818 ENTER Esmeralda Blumberg SARS-1 83
66109 ENTER Maddalena Stoops SARSCOV-2 96
29752 ENTER Shay Roll SARS-1 11
84599 ENTER Linette Santamaria COVID-2019 37
39455 ENTER Junina Ontiveros SARSCOV-2 29
86482 ENTER Ricki Gaston EVD 99
63393 ENTER Darla Hyder H1N1 41
55386 ENTER Isis Zuehlke MERS-COV 17
47337 ENTER Nelli Pare H1N1 29
16643 ENTER Keely Hartsell H1N1 51
68452 ENTER Aile Aguayo FLU-2018 83
10711 ENTER Lotta Hepworth FLU-2018 80
73268 ENTER Lucienne Fredricks H1N1 73
18404 ENTER Leisha Alfred FLU-2018 79
50265 ENTER Kylila Ervin MERS-COV 69
38807 ENTER Jolyn Cashion FLU-2018 42
72262 ENTER Analiese Hendrickson COVID-2019 85
50178 ENTER Ashly Merlo SARS-1 50
18738 ENTER Audie Theberge H1N1 47
7000 ENTER Violetta Crump COVID-2019 54
79540 ENTER Gloriana Chenoweth EVD 59
97647 ENTER Oralee Mohamed COVID-2019 75
82893 ENTER Diena Gravitt FLU-2018 37
58862 ENTER Sherline Dailey SARS-1 94
90607 ENTER Carolyn Schrimsher COVID-2019 6
32834 ENTER Chandra Juneau SARS-1 73
2524 ENTER Ursala Cyphers MERS-COV 84
74009 ENTER Rebekah Cyrus MERS-COV 12
60170 ENTER Nannie Speaks SARSCOV-2 56
31409 ENTER Carolyn Tookes COVID-2019 57
2611 ENTER Joelynn Tabron SARSCOV-2 17
50796 ENTER Hendrika Cureton SARS-1 97
6787 ENTER Ladonna Crowder SARS-1 57
86218 ENTER Michaela Nelms COVID-2019 48
51789 ENTER Aurora Goolsby SARS-1 52
16180 ENTER Kyla Cathey H1N1 81
57934 ENTER Valma Lanier EVD 81
24197 ENTER Mattie Lovins H1N1 5
27186 ENTER Hillary Gleaves EVD 95
20704 ENTER Rhodie Heaps SARSCOV-2 60
37120 ENTER Maisey Omeara H1N1 60
4510 ENTER Jacky Edmunds H1N1 52
40306 ENTER Charlotte Ormsby FLU-2018 33
72015 ENTER Roxanne Congdon SARS-1 99
29166 ENTER Druci Marchant SARS-1 100
14417 ENTER Deborah Sarno SARS-1 81
41668 ENTER Klara Caruso FLU-2018 70
23565 ENTER Yelena Heiden EVD 54
29718 ENTER Zita Jessie SARSCOV-2 86
97668 ENTER Angelika Butz SARSCOV-2 20
17615 ENTER Josephina Isenberg MERS-COV 85
34557 ENTER Ruperta Morelli EVD 18
58788 ENTER Winna Tolbert FLU-2018 92
92396 ENTER Annadiana Lazarus MERS-COV 74
8152 ENTER Gussie Lipton FLU-2018 28
34940 ENTER Angelina Korando H1N1 80
58099 ENTER Leonora Wentz FLU-2018 21
9005 ENTER Ame Boyes SARSCOV-2 14
56686 ENTER Starr York SARSCOV-2 16
75055 ENTER Matelda Lafave FLU-2018 70
91444 ENTER Ynes Larmon COVID-2019 5
21175 ENTER Johna Yelverton FLU-2018 81
46863 ENTER Dulcea Reina COVID-2019 7
53780 ENTER Petronille Sweatman COVID-2019 96
29475 ENTER Adelaide Kesterson EVD 74
83745 ENTER Gloria Rickert COVID-2019 30
56999 ENTER Mab Nickels MERS-COV 18
96170 ENTER Juanita Toy SARS-1 76
29464 ENTER Patrice Novak SARSCOV-2 78
3239 ENTER Gwen Sheets EVD 27
58345 ENTER Corrianne Michaelson SARS-1 9
80977 ENTER Allsun Nuttall COVID-2019 47
12753 ENTER Zonda Scheffler EVD 91
11727 ENTER Dionne Longino MERS-COV 40
48952 ENTER Hazel Escalera SARS-1 67
90752 ENTER Dorelia Grande H1N1 24
87960 ENTER Cesya Baez EVD 19
34875 ENTER Britney Bock FLU-2018 62
89262 ENTER Martguerita Haas SARSCOV-2 53
14662 ENTER Nessi Basinger FLU-2018 81
33169 ENTER Merrile Macaluso SARS-1 56
75512 ENTER Venus Melnick SARSCOV-2 77
97050 ENTER Othilia Erikson MERS-COV 77
20296 ENTER Cindelyn Reader SARSCOV-2 27
14803 ENTER Madelyn Swarey SARS-1 67
96663 ENTER Sindee Mclaughlin MERS-COV 53
26179 ENTER Ardyce Appleby FLU-2018 53
44945 ENTER Tomasina Daley FLU-2018 48
68538 ENTER Kristyn Caviness SARSCOV-2 83
96666 ENTER Adella Overall SARSCOV-2 72
88925 ENTER Mozelle Millsap H1N1 89
82369 ENTER Minetta Sterling FLU-2018 33
55504 ENTER Ammamaria Lessard SARS-1 45
55728 ENTER Kerrie Hausman FLU-2018 72
