84671 ENTER Leticia Nicoletti FLU-2018 9
91017 ENTER Candie Rioux FLU-2018 64
6063 EXIT Amalee Riojas FLU-2018 76
75433 ENTER Joelie Lundy COVID-2019 15
73612 ENTER Alfi Cockerham SARSCOV-2 45
12831 ENTER Maryjane Shrum H1N1 13
80564 ENTER Chrystal Enoch EVD 97
76857 ENTER Peggi Bode SARSCOV-2 14
30369 ENTER Wilie Zoeller FLU-2018 80
5891 EXIT Trude Speers SARS-1 68
78322 ENTER Ilyssa Earwood SARSCOV-2 68
52667 EXIT Constancy Mancini SARS-1 96
64201 EXIT Lyndy Honea SARS-1 17
72850 ENTER Nancy Jameson MERS-COV 85
6042 EXIT Oneida Hixson FLU-2018 45
74571 ENTER Tonia Mcclean FLU-2018 10
60786 EXIT Mildrid Shepardson FLU-2018 36
73491 EXIT Maurine Anselmo COVID-2019 14
47231 ENTER Daveen Massengale H1N1 10
31360 ENTER Elie Cimino FLU-2018 35
63616 EXIT Susanne Futrell H1N1 58
80655 EXIT Liv Osmond FLU-2018 29
16638 ENTER Consuela Spivey SARS-1 65
70323 ENTER Oriana Breckenridge COVID-2019 94
6524 ENTER Juliet Haycraft H1N1 44
1782 ENTER Mady Nadler FLU-2018 43
47108 EXIT Brooke Bazemore FLU-2018 73
37924 EXIT Joell Wray MERS-COV 70
3263 ENTER Loise Villa FLU-2018 52
36662 ENTER Courtnay Harwell SARS-1 63
56589 EXIT Dniren Spradley FLU-2018 61
28732 EXIT Daniela Dejohn SARS-1 34
50029 ENTER Gavrielle Pegues FLU-2018 20
75594 EXIT Orelie Kelling H1N1 59
72853 EXIT Rosalinde Jacobi EVD 5
48713 ENTER Lark Crippen H1N1 62
51195 ENTER Amabelle Aikens FLU-2018 37
22889 EXIT Robbyn Hague COVID-2019 37
10057 EXIT Avrit Gay EVD 67
60467 ENTER Gilbertine Ordway COVID-2019 52
57708 EXIT Andreana Huskins EVD 5
54633 EXIT Kassandra Mcpherson SARS-1 91
16967 EXIT Yoshiko Mcmillen FLU-2018 35
3472 EXIT Demeter Poulos SARSCOV-2 67
13810 ENTER Gertruda Dyess FLU-2018 33
33783 EXIT Vilhelmina Kranz FLU-2018 49
64027 ENTER Wally Casas SARSCOV-2 75
11819 ENTER Tracie Lemley SARSCOV-2 45
65084 ENTER Kordula Fordham SARS-1 43
83680 ENTER Tabbitha Nickens COVID-2019 82
34974 EXIT Ailey Kapp MERS-COV 26
20008 EXIT Mirelle Hamrick EVD 63
66277 ENTER Anastasie Winder EVD 32
15210 EXIT Cacilia Tuggle SARS-1 34
99334 ENTER Federica Rathbone FLU-2018 84
5406 ENTER Corette Dziedzic MERS-COV 56
5619 ENTER Aileen Sena FLU-2018 31
65409 ENTER Hope Niemeyer COVID-2019 99
1713 EXIT Jean Heard COVID-2019 54
15295 ENTER Adan Bourdon COVID-2019 59
14011 ENTER Dory Glassman MERS-COV 53
63866 ENTER Maude Miracle COVID-2019 67
51510 ENTER Karee Luck SARS-1 31
14634 EXIT Margalit Lafountain FLU-2018 15
91330 EXIT Eadith Plank MERS-COV 79
81010 ENTER Darby Rahn H1N1 41
30290 ENTER Kaleena Frew MERS-COV 10
16505 EXIT Devondra Canady FLU-2018 17
32219 EXIT Brigida Morlan EVD 47
84927 EXIT Jourdan Szymanski FLU-2018 70
16062 ENTER Larisa Wine COVID-2019 45
5390 EXIT Barry Coffee H1N1 52
54391 EXIT Shanda Necaise FLU-2018 56
92606 ENTER Lyssa Cohn COVID-2019 85
3331 ENTER Marcia Davison COVID-2019 47
7037 EXIT Adoree Steeves SARS-1 51
62606 ENTER Manya Ardito MERS-COV 94
75460 ENTER Annalise Chery MERS-COV 12
82791 EXIT Marni Bergen EVD 64
71692 EXIT Illa Abney H1N1 64
64047 ENTER Midge Kennedy H1N1 66
31978 EXIT Lilah Eslick FLU-2018 57
15811 ENTER Eadie Gruver FLU-2018 89
3437 ENTER Micki Starr H1N1 89
82724 ENTER Tanitansy Jozwiak EVD 35
39797 ENTER Collen Lutz MERS-COV 96
5776 ENTER Willow Jorgensen FLU-2018 90
8772 ENTER Allianora Boulware COVID-2019 42
22292 EXIT Roslyn Leavitt FLU-2018 9
56379 EXIT Emma Brubaker FLU-2018 54
14465 EXIT Johnna Cuneo SARSCOV-2 77
15776 ENTER Gabey Rigney SARS-1 39
76635 EXIT Britney Philpott FLU-2018 55
55793 EXIT Vallie Bucci FLU-2018 45
16541 ENTER Joycelin Romo MERS-COV 78
90428 ENTER Vivi Taft COVID-2019 19
42270 EXIT Layne Teeple MERS-COV 95
26556 ENTER Cynthea Urbanski COVID-2019 50
19154 ENTER Fedora Mccormick FLU-2018 10
24729 EXIT Deni Mckeehan FLU-2018 75
