92392 ENTER Modestine Greeson FLU-2018 67
40585 ENTER Faunie Routh SARS-1 61
74331 EXIT Caritta Neighbors FLU-2018 93
2327 EXIT Mellisent Cowan SARS-1 19
51168 ENTER Ines Eldred FLU-2018 15
43253 EXIT Merrill Judy SARS-1 31
69762 ENTER Barbee Landin EVD 30
98301 EXIT Wileen Longacre FLU-2018 33
18351 EXIT Josephine Ikner FLU-2018 60
73610 EXIT Cordula Garrity EVD 56
77818 EXIT Esmeralda Blumberg SARS-1 83
72909 ENTER Meggie Doering COVID-2019 17
66109 EXIT Maddalena Stoops SARSCOV-2 96
29752 EXIT Shay Roll SARS-1 11
87992 ENTER Darline Lasley SARS-1 10
93039 ENTER Agneta Bivins EVD 91
84599 EXIT Linette Santamaria COVID-2019 37
58946 ENTER Vinni Kitts H1N1 89
62514 ENTER Justinn Vadnais FLU-2018 68
66518 ENTER Calypso Fierros FLU-2018 20
39455 EXIT Junina Ontiveros SARSCOV-2 29
45597 ENTER Pippa Crossley SARS-1 84
12636 ENTER Hinda Blanch FLU-2018 50
88986 ENTER Bebe Mccowan EVD 51
14316 ENTER Minny Steib H1N1 45
86482 EXIT Ricki Gaston EVD 99
63393 EXIT Darla Hyder H1N1 41
96684 ENTER Clovis Taul SARSCOV-2 69
48864 ENTER Enriqueta Dutra SARSCOV-2 96
83047 ENTER Gypsy Stamps SARS-1 15
58204 ENTER Evy Ogrady MERS-COV 54
55386 EXIT Isis Zuehlke MERS-COV 17
47337 EXIT Nelli Pare H1N1 29
16643 EXIT Keely Hartsell H1N1 51
45868 ENTER Addie Freese MERS-COV 98
68452 EXIT Aile Aguayo FLU-2018 83
77576 ENTER Evie Bardsley MERS-COV 21
45018 ENTER Sile Mcanally H1N1 48
10711 EXIT Lotta Hepworth FLU-2018 80
74778 ENTER Wynny Hennis SARSCOV-2 57
74035 ENTER Kary Henley EVD 11
89615 ENTER Magdalena Gil FLU-2018 48
23364 ENTER Pearle Lakey FLU-2018 41
71399 ENTER Philomena Dye H1N1 59
19941 ENTER Glennie Mcalpin EVD 94
14981 ENTER Aubree Litchford FLU-2018 64
28333 ENTER Rici Kitts H1N1 64
24047 ENTER Corey Straughter SARSCOV-2 100
73268 EXIT Lucienne Fredricks H1N1 73
39520 ENTER Benedetta Mccauley MERS-COV 33
18404 EXIT Leisha Alfred FLU-2018 79
39177 ENTER Robbin Shaughnessy SARSCOV-2 72
50265 EXIT Kylila Ervin MERS-COV 69
38807 EXIT Jolyn Cashion FLU-2018 42
9975 ENTER Debby Pizarro SARSCOV-2 91
72262 EXIT Analiese Hendrickson COVID-2019 85
76522 ENTER Genevra Farkas SARS-1 30
84911 ENTER Indira Mayville COVID-2019 29
9734 ENTER Tersina Eure MERS-COV 24
50178 EXIT Ashly Merlo SARS-1 50
64226 ENTER Silvie Pumphrey FLU-2018 81
18738 EXIT Audie Theberge H1N1 47
7000 EXIT Violetta Crump COVID-2019 54
32100 ENTER Donnie Potvin SARSCOV-2 35
199 ENTER Meghan Gambrell MERS-COV 5
67793 ENTER Dorry Geissler MERS-COV 85
75615 ENTER Cele Mercado MERS-COV 28
46233 ENTER Corry Millard EVD 31
53384 ENTER Eulalie Branch SARSCOV-2 41
79540 EXIT Gloriana Chenoweth EVD 59
18744 ENTER Corina Culberson MERS-COV 54
97647 EXIT Oralee Mohamed COVID-2019 75
82893 EXIT Diena Gravitt FLU-2018 37
54312 ENTER Holly-Anne Sommer COVID-2019 46
73046 ENTER Marthena Vigil SARS-1 46
37901 ENTER Bellanca Salem COVID-2019 68
58862 EXIT Sherline Dailey SARS-1 94
7402 ENTER Linzy Switzer H1N1 77
51638 ENTER Maighdiln Seguin SARSCOV-2 37
90607 EXIT Carolyn Schrimsher COVID-2019 6
32834 EXIT Chandra Juneau SARS-1 73
2524 EXIT Ursala Cyphers MERS-COV 84
75424 ENTER Pandora Pittenger H1N1 81
21935 ENTER Thomasine Depaul FLU-2018 58
74009 EXIT Rebekah Cyrus MERS-COV 12
60170 EXIT Nannie Speaks SARSCOV-2 56
31409 EXIT Carolyn Tookes COVID-2019 57
41829 ENTER Luella Kehoe SARSCOV-2 34
98443 ENTER Gerry Beaumont EVD 50
90330 ENTER Pansy Dillingham COVID-2019 85
2611 EXIT Joelynn Tabron SARSCOV-2 17
50796 EXIT Hendrika Cureton SARS-1 97
6787 EXIT Ladonna Crowder SARS-1 57
86218 EXIT Michaela Nelms COVID-2019 48
29351 ENTER Charline Marcy SARSCOV-2 65
18869 ENTER Kordula Archambault FLU-2018 97
51789 EXIT Aurora Goolsby SARS-1 52
92855 ENTER Margarita Humphries SARSCOV-2 77
16180 EXIT Kyla Cathey H1N1 81
58616 ENTER Ediva Getz MERS-COV 74
