64213 EXIT Torey Tuck SARSCOV-2 54
50315 ENTER Felicdad Bahena FLU-2018 24
51205 EXIT Remy Pelaez COVID-2019 73
9270 ENTER Shaylah Baez COVID-2019 62
96157 ENTER Jordain Zellmer MERS-COV 66
40796 EXIT Bernice Vanbrunt COVID-2019 18
79118 EXIT Carmon Fan EVD 46
44422 EXIT Andie Tillis EVD 42
78175 EXIT Eran Taggart COVID-2019 31
7171 EXIT Cassy Settle FLU-2018 62
44056 EXIT Linzy Charette FLU-2018 28
39224 ENTER Amalle Shackelford FLU-2018 24
73553 EXIT Velvet Clauson FLU-2018 89
74554 EXIT Lucinda Grasso EVD 6
80950 EXIT Caresse Mcfarlin SARS-1 97
96989 ENTER Kailey Brummett EVD 97
26026 EXIT Robin Fresquez FLU-2018 66
43456 EXIT Emmalee Bouton SARS-1 57
35114 ENTER Elvira Chatterton EVD 42
27792 ENTER Nat Twitty SARS-1 20
22286 ENTER Leora Witty FLU-2018 59
92640 ENTER Dorey Stiefel SARS-1 8
70779 ENTER Angelia Perrigo EVD 87
70350 ENTER Rita Couto FLU-2018 35
88104 ENTER Jennette Torre FLU-2018 95
9821 ENTER Florence Duerr FLU-2018 98
60592 EXIT Nichole Seng FLU-2018 21
21090 EXIT Edee Paramore FLU-2018 67
6378 EXIT Blinny Dietrich SARSCOV-2 31
86804 EXIT Suellen Barthel SARSCOV-2 32
34023 EXIT Neely Morison FLU-2018 38
88810 ENTER Tiffani Spataro FLU-2018 53
3971 EXIT Lydie Major EVD 46
85774 EXIT Gerry Dawes EVD 57
40564 EXIT Juliet Main H1N1 86
72749 ENTER Lyndsie Mcglothlin EVD 48
17104 EXIT Christabella Callahan H1N1 93
11607 ENTER Stephani Weinberger SARSCOV-2 67
60201 ENTER Malorie Casto MERS-COV 31
71902 ENTER Oona Loya H1N1 19
30583 ENTER Mareah Headley FLU-2018 9
89296 ENTER Germain Mcwhorter FLU-2018 16
56428 ENTER Cherye Bare FLU-2018 45
76222 EXIT Gunilla Colunga SARS-1 34
29936 ENTER Stormie Farias COVID-2019 31
24979 EXIT Maribel Shipman MERS-COV 23
59597 EXIT Sherye Garfield SARSCOV-2 82
16152 ENTER Claudine Eshelman SARSCOV-2 80
59987 ENTER Marilyn Lozano MERS-COV 56
81253 EXIT Alma Knipp MERS-COV 14
90911 ENTER Vinni Mckeen EVD 78
77256 ENTER Aeriela Maus FLU-2018 92
38253 ENTER Karylin Schueler SARS-1 21
75758 ENTER Gwendolen Lam FLU-2018 85
13571 EXIT Ileana Bohl EVD 60
73687 EXIT Korie Kessel COVID-2019 26
86723 EXIT Roseann Murphree H1N1 36
29493 EXIT Alice Salguero SARS-1 58
92363 EXIT Blythe Brackin SARSCOV-2 69
34015 EXIT Claudia West MERS-COV 30
63511 ENTER Freddy Woosley SARS-1 36
12721 ENTER Annis Willhite SARSCOV-2 37
37582 EXIT Quintana Clawson FLU-2018 37
66160 ENTER Tildy Pelkey SARSCOV-2 86
67562 ENTER Vallie Lanza FLU-2018 29
80531 EXIT Chastity Loera FLU-2018 12
36344 EXIT Lesli Bever MERS-COV 40
83009 EXIT Charmion Smiley EVD 53
45732 EXIT Bethena Mcpeak COVID-2019 46
73020 EXIT Babette Colunga FLU-2018 32
93434 EXIT Layla Emery H1N1 91
25672 EXIT Joan Moores MERS-COV 69
90247 ENTER Kameko Wilbanks SARSCOV-2 12
28474 EXIT Valencia Vidrio H1N1 81
98246 EXIT Kristan Pickell MERS-COV 91
20067 EXIT Cariotta Fellows SARS-1 75
69308 EXIT Rayna Butcher H1N1 25
17598 EXIT Lenna Drummond SARSCOV-2 74
12375 ENTER Cordelie Gainey SARSCOV-2 91
78336 EXIT Rosaline Brewington SARS-1 68
66016 ENTER Miquela Hare EVD 30
8134 ENTER Beverly Daily FLU-2018 73
44009 EXIT Pooh Elkins COVID-2019 79
39528 EXIT Tatiania Bickham MERS-COV 38
37656 EXIT Cristin Bohan COVID-2019 64
57353 ENTER Pepi Pinon MERS-COV 45
31456 EXIT Deena Puckett SARSCOV-2 63
69809 EXIT Nerty Deckert H1N1 22
93945 EXIT Jacinda Trott MERS-COV 16
2826 ENTER Donica Mcauliffe COVID-2019 39
29838 ENTER Laurianne Hackler MERS-COV 79
48709 EXIT Danita Pentecost SARS-1 68
90516 ENTER Sherry Rubin SARSCOV-2 88
9264 EXIT Ingrid Bergen FLU-2018 34
92493 EXIT Bevvy Rashid SARS-1 97
12300 EXIT Karlene Trim MERS-COV 58
91030 EXIT Merrill Hemmer COVID-2019 67
39476 ENTER Emlynne Rizzuto FLU-2018 85
78914 EXIT Katuscha Gleeson SARS-1 83
68036 ENTER Tomi Dills COVID-2019 25
