57934 EXIT Valma Lanier EVD 81
64213 ENTER Torey Tuck SARSCOV-2 54
51205 ENTER Remy Pelaez COVID-2019 73
40796 ENTER Bernice Vanbrunt COVID-2019 18
79118 ENTER Carmon Fan EVD 46
44422 ENTER Andie Tillis EVD 42
24197 EXIT Mattie Lovins H1N1 5
78175 ENTER Eran Taggart COVID-2019 31
7171 ENTER Cassy Settle FLU-2018 62
27186 EXIT Hillary Gleaves EVD 95
44056 ENTER Linzy Charette FLU-2018 28
20704 EXIT Rhodie Heaps SARSCOV-2 60
37120 EXIT Maisey Omeara H1N1 60
4510 EXIT Jacky Edmunds H1N1 52
73553 ENTER Velvet Clauson FLU-2018 89
74554 ENTER Lucinda Grasso EVD 6
80950 ENTER Caresse Mcfarlin SARS-1 97
26026 ENTER Robin Fresquez FLU-2018 66
40306 EXIT Charlotte Ormsby FLU-2018 33
43456 ENTER Emmalee Bouton SARS-1 57
60592 ENTER Nichole Seng FLU-2018 21
21090 ENTER Edee Paramore FLU-2018 67
72015 EXIT Roxanne Congdon SARS-1 99
6378 ENTER Blinny Dietrich SARSCOV-2 31
86804 ENTER Suellen Barthel SARSCOV-2 32
29166 EXIT Druci Marchant SARS-1 100
34023 ENTER Neely Morison FLU-2018 38
14417 EXIT Deborah Sarno SARS-1 81
3971 ENTER Lydie Major EVD 46
41668 EXIT Klara Caruso FLU-2018 70
23565 EXIT Yelena Heiden EVD 54
29718 EXIT Zita Jessie SARSCOV-2 86
97668 EXIT Angelika Butz SARSCOV-2 20
85774 ENTER Gerry Dawes EVD 57
17615 EXIT Josephina Isenberg MERS-COV 85
34557 EXIT Ruperta Morelli EVD 18
58788 EXIT Winna Tolbert FLU-2018 92
92396 EXIT Annadiana Lazarus MERS-COV 74
40564 ENTER Juliet Main H1N1 86
17104 ENTER Christabella Callahan H1N1 93
76222 ENTER Gunilla Colunga SARS-1 34
8152 EXIT Gussie Lipton FLU-2018 28
24979 ENTER Maribel Shipman MERS-COV 23
59597 ENTER Sherye Garfield SARSCOV-2 82
34940 EXIT Angelina Korando H1N1 80
81253 ENTER Alma Knipp MERS-COV 14
58099 EXIT Leonora Wentz FLU-2018 21
13571 ENTER Ileana Bohl EVD 60
9005 EXIT Ame Boyes SARSCOV-2 14
56686 EXIT Starr York SARSCOV-2 16
75055 EXIT Matelda Lafave FLU-2018 70
73687 ENTER Korie Kessel COVID-2019 26
91444 EXIT Ynes Larmon COVID-2019 5
21175 EXIT Johna Yelverton FLU-2018 81
46863 EXIT Dulcea Reina COVID-2019 7
86723 ENTER Roseann Murphree H1N1 36
53780 EXIT Petronille Sweatman COVID-2019 96
29475 EXIT Adelaide Kesterson EVD 74
29493 ENTER Alice Salguero SARS-1 58
83745 EXIT Gloria Rickert COVID-2019 30
56999 EXIT Mab Nickels MERS-COV 18
96170 EXIT Juanita Toy SARS-1 76
92363 ENTER Blythe Brackin SARSCOV-2 69
29464 EXIT Patrice Novak SARSCOV-2 78
34015 ENTER Claudia West MERS-COV 30
37582 ENTER Quintana Clawson FLU-2018 37
80531 ENTER Chastity Loera FLU-2018 12
36344 ENTER Lesli Bever MERS-COV 40
83009 ENTER Charmion Smiley EVD 53
45732 ENTER Bethena Mcpeak COVID-2019 46
3239 EXIT Gwen Sheets EVD 27
58345 EXIT Corrianne Michaelson SARS-1 9
80977 EXIT Allsun Nuttall COVID-2019 47
12753 EXIT Zonda Scheffler EVD 91
73020 ENTER Babette Colunga FLU-2018 32
11727 EXIT Dionne Longino MERS-COV 40
93434 ENTER Layla Emery H1N1 91
25672 ENTER Joan Moores MERS-COV 69
28474 ENTER Valencia Vidrio H1N1 81
48952 EXIT Hazel Escalera SARS-1 67
98246 ENTER Kristan Pickell MERS-COV 91
90752 EXIT Dorelia Grande H1N1 24
87960 EXIT Cesya Baez EVD 19
34875 EXIT Britney Bock FLU-2018 62
20067 ENTER Cariotta Fellows SARS-1 75
89262 EXIT Martguerita Haas SARSCOV-2 53
14662 EXIT Nessi Basinger FLU-2018 81
69308 ENTER Rayna Butcher H1N1 25
17598 ENTER Lenna Drummond SARSCOV-2 74
78336 ENTER Rosaline Brewington SARS-1 68
44009 ENTER Pooh Elkins COVID-2019 79
33169 EXIT Merrile Macaluso SARS-1 56
75512 EXIT Venus Melnick SARSCOV-2 77
39528 ENTER Tatiania Bickham MERS-COV 38
97050 EXIT Othilia Erikson MERS-COV 77
20296 EXIT Cindelyn Reader SARSCOV-2 27
14803 EXIT Madelyn Swarey SARS-1 67
96663 EXIT Sindee Mclaughlin MERS-COV 53
26179 EXIT Ardyce Appleby FLU-2018 53
37656 ENTER Cristin Bohan COVID-2019 64
