39871 EXIT Kacie Reynoso EVD 81
1300 EXIT Kass Heron FLU-2018 35
93656 ENTER Riva Duclos FLU-2018 22
40161 ENTER Janene Alpert H1N1 43
70118 ENTER Estrellita Bourdeau H1N1 49
36931 ENTER Darrelle Flannigan FLU-2018 56
79462 EXIT Claudette Imhoff FLU-2018 80
75156 ENTER Hyacinthie Thurman FLU-2018 5
49514 ENTER Lethia Toole COVID-2019 98
54222 EXIT Dulci Ormond FLU-2018 68
50866 EXIT Kathryn Eldredge FLU-2018 11
54301 EXIT Siusan Russo COVID-2019 48
93548 EXIT Bernadette Sokol FLU-2018 53
34541 EXIT Gillie Layne FLU-2018 25
24051 EXIT Kristi Hackman FLU-2018 14
48528 EXIT Roze Hyder EVD 13
57289 EXIT Daffie Gadd COVID-2019 22
76776 ENTER Kipp Laflamme EVD 12
36565 EXIT Erda Ashburn FLU-2018 42
39992 ENTER Shalna Sale COVID-2019 5
44825 ENTER Miquela Rhames SARS-1 70
71021 ENTER Roobbie Nickel MERS-COV 87
60265 ENTER Jeannine Watson SARS-1 45
27475 EXIT Brigid Siebert COVID-2019 13
84675 EXIT Debbi Bugbee FLU-2018 23
94991 ENTER Ailene Ruff SARSCOV-2 38
98471 EXIT Martguerita Catron COVID-2019 16
97023 ENTER Cari Lindeman SARS-1 17
67729 ENTER Aili Alegria FLU-2018 42
61973 ENTER Stephani Pou SARS-1 94
41117 ENTER Timothea Stapleton SARS-1 66
96977 EXIT Maggie Bissell SARS-1 55
28873 ENTER Karola Greening EVD 74
83135 ENTER Juliane Hankerson H1N1 62
99462 EXIT Ketty Prill MERS-COV 50
46316 EXIT Kori Brumbaugh SARS-1 10
94918 ENTER Roseanne Cargile SARSCOV-2 27
36727 EXIT Stesha Goza COVID-2019 39
15234 EXIT Sascha Presswood FLU-2018 74
30420 EXIT Edie Harness FLU-2018 70
82266 ENTER Johnath Greenspan SARS-1 71
76384 EXIT Jemie Mccallum SARSCOV-2 64
86715 EXIT Patience Cesar MERS-COV 95
86152 ENTER Noami Propst COVID-2019 26
44285 EXIT Anya Roebuck COVID-2019 99
83578 ENTER Eula Schneck EVD 81
778 EXIT Ulrica Tyus FLU-2018 93
11787 EXIT Fiann Brandy COVID-2019 52
69903 ENTER Clemence Bynum EVD 38
13839 EXIT Raquel Teeple FLU-2018 11
35527 ENTER Harriet Bilyeu H1N1 44
60184 EXIT Latrina Bassler FLU-2018 52
66551 ENTER Maddi Schacht MERS-COV 83
32189 EXIT Clementina Stringham FLU-2018 9
81552 ENTER Fan Marquette FLU-2018 15
73021 EXIT Sarene Neary FLU-2018 73
79146 EXIT Marcelle Balderrama EVD 57
15072 EXIT Sharla Mccomb H1N1 65
38127 EXIT Ricky Wolfenbarger H1N1 77
41520 EXIT Lenora Philbrook FLU-2018 22
58875 ENTER Barbabra Cundiff EVD 38
84623 ENTER Esma Laseter COVID-2019 16
66449 ENTER Betteann Bopp FLU-2018 74
73355 EXIT Helen Decastro FLU-2018 12
94371 ENTER Wenda Linthicum COVID-2019 43
25776 ENTER Leontyne Boykin SARSCOV-2 19
54194 ENTER Chrysa Spicer COVID-2019 13
67730 ENTER Bab Simone MERS-COV 19
64218 ENTER Janenna Monroe COVID-2019 55
26497 ENTER Fernande Morano SARS-1 47
47936 EXIT Cherrita Espinosa H1N1 62
55263 EXIT Jaine Moen H1N1 39
92454 EXIT Eveleen Parente SARSCOV-2 75
47202 EXIT Penelope Brennan H1N1 75
52887 ENTER Melisande Titus MERS-COV 60
67187 ENTER Guendolen Wolken SARSCOV-2 94
34794 ENTER Vevay Outland SARSCOV-2 78
13798 EXIT Chiquita Wales SARSCOV-2 96
17334 EXIT Lynett Caulfield SARSCOV-2 5
31047 ENTER Willie Cardinal SARSCOV-2 66
64569 EXIT Ivonne Scales SARS-1 25
7373 ENTER Silvia Lowrey H1N1 99
21135 ENTER Mildrid Haight H1N1 82
35558 ENTER Naomi Saephan MERS-COV 66
22888 ENTER Keri Hanke COVID-2019 86
77750 ENTER Aimil Mcdougal MERS-COV 73
6424 EXIT Colly Marlatt SARSCOV-2 36
42091 ENTER Dion Cabello SARSCOV-2 53
73415 EXIT Mechelle Woolf MERS-COV 75
67430 EXIT Tedra Wescott H1N1 72
11693 EXIT Daloris Bergeson H1N1 20
6705 ENTER Moyna Desoto SARSCOV-2 92
74536 EXIT Alison Benn SARS-1 83
78158 EXIT Cindie Hageman EVD 79
34489 EXIT Wynny Hartwick H1N1 32
23496 EXIT Sascha Abdullah SARS-1 20
27502 ENTER Mirabel Dunkley MERS-COV 95
61969 EXIT Bonnie Silver COVID-2019 92
23559 ENTER Ilysa Barton FLU-2018 75
93758 ENTER Katlin Keough SARSCOV-2 77
