55570 EXIT Rubetta Corrales MERS-COV 36
4193 EXIT Mady Luong H1N1 13
97214 ENTER Philly Routt COVID-2019 75
5275 EXIT Cassy Stjean FLU-2018 65
71777 ENTER Loren Pagano EVD 9
93715 EXIT Paloma Pye COVID-2019 90
2807 ENTER Ingrid Berthelot SARSCOV-2 75
41804 ENTER Karly Kindred FLU-2018 53
22189 ENTER Rozanne Mcbride EVD 47
34345 ENTER Cornie Botkin FLU-2018 47
17747 ENTER Stormy Souther FLU-2018 67
98041 ENTER Johanna Avallone FLU-2018 38
69745 ENTER Berri Bigelow SARS-1 37
99572 EXIT Nikaniki Fogel FLU-2018 42
54294 EXIT Amber Watson SARS-1 97
26865 ENTER Wilhelmina Ramsey FLU-2018 54
9504 EXIT Kare Gandy MERS-COV 94
68832 ENTER Selle Levasseur SARSCOV-2 12
91222 ENTER Beatrice Kiker EVD 91
79218 ENTER Gena Schexnayder FLU-2018 66
45726 EXIT Augustine Goulding SARSCOV-2 42
97116 EXIT Michelina Stoneman H1N1 5
81998 EXIT Lissy Handley H1N1 89
60311 ENTER Gustie Pool SARS-1 56
27688 ENTER Bili Petterson MERS-COV 78
94086 ENTER Elset Mohamed COVID-2019 7
88085 ENTER Seka Holm H1N1 12
13580 ENTER Silva Taveras MERS-COV 49
6704 EXIT Kriste Downing FLU-2018 5
59963 EXIT Alida Bugarin COVID-2019 44
36044 EXIT Maude Winans FLU-2018 58
60601 ENTER Camilla Hitt MERS-COV 34
83564 EXIT Emmalynn Balentine EVD 26
28538 EXIT Valene Gargano SARS-1 55
60901 EXIT Kordula Fortin H1N1 83
62697 EXIT Milena Culbertson FLU-2018 47
84243 ENTER Sorcha Benn EVD 82
55541 EXIT Lucienne Mcrae H1N1 9
67253 EXIT Sheelagh Chairez H1N1 71
29050 ENTER Harrietta Vanzant SARS-1 94
63500 ENTER Daile Mielke EVD 32
79307 EXIT Lyndel Costa FLU-2018 29
251 ENTER Conchita Coffelt FLU-2018 18
12106 EXIT Claretta Olivieri COVID-2019 41
97585 EXIT Norina Boots FLU-2018 26
65517 ENTER Dulcy Gunnels FLU-2018 48
30091 EXIT Dinah Pankey SARSCOV-2 15
4711 ENTER Lauree Farkas SARS-1 89
55788 ENTER Sonnie Beason SARS-1 93
6172 ENTER Henka Vanhouten MERS-COV 93
51017 EXIT Sibby Colucci MERS-COV 25
88928 EXIT Fedora Bloomfield H1N1 81
20201 ENTER Willyt Fancher COVID-2019 100
85787 EXIT Blake Troncoso COVID-2019 59
32482 EXIT Florette Satchell SARSCOV-2 31
91328 ENTER Iona Tardif SARSCOV-2 29
6488 EXIT Brinna Ligon FLU-2018 97
29613 EXIT Lotta Roehl H1N1 62
85948 ENTER Gene Buckwalter FLU-2018 78
26235 ENTER Bridie Choi H1N1 57
32094 ENTER Willamina Hullinger H1N1 70
74491 EXIT Shirleen Liggett SARS-1 31
34070 ENTER Beryl Welliver SARS-1 60
88442 EXIT Rhona Moyle FLU-2018 71
48885 ENTER Marijo Bardsley FLU-2018 29
97457 ENTER Silva Jarnagin EVD 66
74193 ENTER Tessy Bent FLU-2018 38
11733 ENTER Sascha Carlisle SARS-1 75
37595 EXIT Marleen Louis EVD 66
69173 ENTER Georgeta Ashbrook H1N1 13
15393 ENTER Ariana Wiggins MERS-COV 71
74895 ENTER Tammara Villalobos EVD 79
71741 ENTER Gilli Horsley FLU-2018 18
83464 EXIT Olimpia Licht EVD 59
70713 ENTER Kathie Pellegrin H1N1 56
58364 EXIT Crystie Runnels COVID-2019 63
63962 ENTER Harrie Solares MERS-COV 6
22300 EXIT Quentin Ogletree SARS-1 91
50064 ENTER Luce Coy SARSCOV-2 63
83822 EXIT Dynah Hermes H1N1 25
6992 EXIT Darby Ginsberg EVD 50
63354 ENTER Gelya Papp SARS-1 51
26047 EXIT Roxie Conde FLU-2018 15
75293 EXIT Felita Lawerence EVD 54
36911 ENTER Pet Peet SARS-1 9
12071 EXIT Rubina Goodell EVD 29
26140 EXIT Zitella Selleck COVID-2019 17
9647 ENTER Dorella Fuchs H1N1 54
87263 EXIT Iolanthe Callis FLU-2018 18
90708 EXIT Lynsey Alcantara H1N1 26
1149 EXIT Paula Gilyard SARSCOV-2 77
45228 EXIT Cherey Priest H1N1 87
76962 ENTER Laurena Dallas FLU-2018 21
19590 EXIT Wilma Samons EVD 30
24650 EXIT Fayre Toombs EVD 72
71786 ENTER Horatia Bohn COVID-2019 29
63203 ENTER Queenie Trainor MERS-COV 54
31769 ENTER Vita Hubbell EVD 67
4674 ENTER Jordan Prather MERS-COV 51
38721 ENTER Anita Dessert FLU-2018 8
