50634 EXIT Barbabra Rothrock H1N1 7
11266 ENTER Vinnie Lebow SARSCOV-2 79
2100 ENTER Bel Holcomb COVID-2019 75
32723 ENTER Kimberli Blumenthal FLU-2018 14
79415 ENTER Tiena Fairfield COVID-2019 46
92187 EXIT Jaquelyn Findlay H1N1 5
90563 ENTER Danya Wilkes H1N1 66
20290 EXIT Ebony Eberly H1N1 76
72816 ENTER Celie Simms MERS-COV 64
32794 ENTER Adena Ibrahim FLU-2018 61
38742 ENTER Ketti Gossett COVID-2019 50
21244 ENTER Thomasa Rieger SARS-1 10
79581 EXIT Donny Gittens COVID-2019 11
69451 EXIT Martina Raymer FLU-2018 34
62086 EXIT Maxi Seltzer MERS-COV 80
88900 EXIT Rafaelia Pham SARS-1 44
34426 ENTER Kerstin Olguin COVID-2019 77
74049 ENTER Blaire Nadler EVD 50
73305 ENTER Mia Ballou H1N1 76
10748 EXIT Evangeline Cramer FLU-2018 27
77959 ENTER Valentine Mello COVID-2019 79
93015 EXIT George Case EVD 59
49492 EXIT Blanca Biggers MERS-COV 62
10231 ENTER Brook Hessler MERS-COV 98
90709 EXIT Elvina Gurrola SARS-1 21
21006 ENTER Tatiana Fabrizio FLU-2018 83
25514 EXIT Jeanette Rosenow SARS-1 93
60688 ENTER Lynde Rapp MERS-COV 52
64240 ENTER Janet Michel SARS-1 96
93697 EXIT Rubi Timko FLU-2018 38
94024 EXIT Meaghan Nevius SARS-1 50
29367 EXIT Maddalena Choate COVID-2019 48
76333 ENTER Mercie Garibay FLU-2018 6
12335 EXIT Poppy Baeza EVD 41
13387 ENTER Marijo Blood FLU-2018 87
31239 EXIT Ingunna Sandstrom MERS-COV 95
49570 ENTER Nicola Gurney H1N1 60
60211 ENTER Judi Christman H1N1 24
46951 EXIT Saundra Hearne FLU-2018 40
38961 ENTER Greer Morning SARSCOV-2 53
64978 ENTER Ursuline Tipton MERS-COV 77
55523 EXIT Agretha Mallon SARSCOV-2 61
58030 ENTER Nadya Chung SARSCOV-2 27
14818 EXIT Emmy Lepe H1N1 43
27561 ENTER Jessie Canfield H1N1 41
63726 EXIT Neile Bencomo MERS-COV 96
17538 EXIT Julianna Woodford COVID-2019 6
82470 EXIT Aleta Hamlin FLU-2018 33
40128 EXIT Nonie Davies EVD 64
50315 EXIT Felicdad Bahena FLU-2018 24
39543 ENTER Dottie Esser H1N1 49
9270 EXIT Shaylah Baez COVID-2019 62
34661 ENTER Ami Conwell SARSCOV-2 79
96157 EXIT Jordain Zellmer MERS-COV 66
39224 EXIT Amalle Shackelford FLU-2018 24
20746 ENTER Jacinta Musgrove SARSCOV-2 63
90771 ENTER Debera Mellen EVD 48
96989 EXIT Kailey Brummett EVD 97
35114 EXIT Elvira Chatterton EVD 42
11897 ENTER Siobhan Valera SARSCOV-2 19
13750 ENTER Cristie Judd SARS-1 17
29444 ENTER Nikoletta Ratliff H1N1 64
27792 EXIT Nat Twitty SARS-1 20
62604 ENTER Lou Whetzel SARSCOV-2 68
74501 ENTER Sibel Arrington FLU-2018 50
22286 EXIT Leora Witty FLU-2018 59
65473 ENTER Ambur Gillard FLU-2018 98
92640 EXIT Dorey Stiefel SARS-1 8
67789 ENTER Ainsley Braswell EVD 11
67305 ENTER Koral Vogel SARS-1 39
80649 ENTER Binni Therrien COVID-2019 95
70779 EXIT Angelia Perrigo EVD 87
70350 EXIT Rita Couto FLU-2018 35
88104 EXIT Jennette Torre FLU-2018 95
9821 EXIT Florence Duerr FLU-2018 98
66337 ENTER Zonda Ogrady H1N1 51
13049 ENTER Clara Tolman SARS-1 16
88810 EXIT Tiffani Spataro FLU-2018 53
83416 ENTER Crysta Downie FLU-2018 65
72749 EXIT Lyndsie Mcglothlin EVD 48
800 ENTER Josselyn Emmert FLU-2018 24
11607 EXIT Stephani Weinberger SARSCOV-2 67
18156 ENTER Mara Ohare FLU-2018 55
37843 ENTER Dorie Vandoren FLU-2018 32
13023 ENTER Blondell Gossett H1N1 89
38408 ENTER Rosabelle Steward EVD 46
60201 EXIT Malorie Casto MERS-COV 31
78529 ENTER Alyson Mattis FLU-2018 74
43802 ENTER Ester Vassallo FLU-2018 22
89315 ENTER Adan Fifield FLU-2018 95
71902 EXIT Oona Loya H1N1 19
30583 EXIT Mareah Headley FLU-2018 9
89296 EXIT Germain Mcwhorter FLU-2018 16
56428 EXIT Cherye Bare FLU-2018 45
29936 EXIT Stormie Farias COVID-2019 31
16152 EXIT Claudine Eshelman SARSCOV-2 80
7083 ENTER Shanta Allred FLU-2018 30
59987 EXIT Marilyn Lozano MERS-COV 56
90911 EXIT Vinni Mckeen EVD 78
77256 EXIT Aeriela Maus FLU-2018 92
