89655 ENTER Tonie Frances COVID-2019 92
24276 EXIT Darrelle Mattern COVID-2019 53
63699 EXIT Garnette Downing H1N1 21
21967 EXIT Ronni Workman EVD 43
21525 ENTER Nanete Jay FLU-2018 28
5865 ENTER Alecia Murdoch COVID-2019 18
33189 EXIT Madalyn Vanetten SARSCOV-2 6
7920 EXIT Corilla Sayers EVD 89
87806 EXIT Norean Ippolito MERS-COV 40
35514 EXIT Lebbie Clair SARSCOV-2 100
90796 EXIT Zandra Quesada MERS-COV 28
73613 EXIT Norma Poindexter FLU-2018 81
21708 ENTER Mareah Schreier EVD 63
33249 ENTER Mariann Gainer COVID-2019 63
19564 EXIT Leilah Adorno FLU-2018 34
39550 EXIT Shaun Fang COVID-2019 96
40951 EXIT Prisca Huddleston EVD 6
98768 EXIT Clo Lavallie SARS-1 40
23016 ENTER Prissie Adam H1N1 87
17246 ENTER Jacquelyn Aman FLU-2018 43
57312 EXIT Rosalyn Tejeda H1N1 98
48818 ENTER Gennie Plasencia SARS-1 53
64180 ENTER Beverie Fogle EVD 21
72224 ENTER Greer Ybarra FLU-2018 54
69405 ENTER Theressa Farber H1N1 78
6454 ENTER Stace Mccandless SARSCOV-2 11
94504 EXIT Ashley Bodner FLU-2018 45
67771 ENTER Wilmette Tomlinson FLU-2018 14
77671 ENTER Kalila Huot COVID-2019 7
90963 ENTER Brunhilde Loughlin SARS-1 9
86103 ENTER Editha Stone EVD 12
22557 EXIT Fawn Teeter SARS-1 83
20932 ENTER Rhea Hickson MERS-COV 59
79624 EXIT Kaylee Nagle H1N1 68
91861 ENTER Sapphire Ziegler H1N1 49
96610 EXIT Dora Weiner COVID-2019 56
66216 EXIT Kellyann Greiner MERS-COV 46
25724 ENTER Alessandra Strope EVD 26
9970 ENTER Faythe Hamman MERS-COV 99
67903 EXIT Tasia Bohannon FLU-2018 99
6493 EXIT Michal Gonyea H1N1 9
10174 EXIT Gill Alkire FLU-2018 81
69924 EXIT Darryl Minard SARSCOV-2 81
5689 ENTER Shoshanna Siegfried FLU-2018 76
58368 EXIT Leta Ivie FLU-2018 88
98534 ENTER Lynnett Mcdougle COVID-2019 25
66741 EXIT Dreddy Chacon COVID-2019 94
80213 EXIT Georgia Bequette FLU-2018 91
9204 EXIT Dory Perna FLU-2018 48
59317 EXIT Riane Hathaway SARSCOV-2 91
93998 EXIT Noemi Willits MERS-COV 94
25665 EXIT Heidi Wagstaff EVD 77
93658 EXIT Denni Moon FLU-2018 91
57782 ENTER Cordula Doll SARSCOV-2 6
27509 EXIT Arielle Derry COVID-2019 97
51740 EXIT Madelaine Leist FLU-2018 87
15343 ENTER Mercy Bayne COVID-2019 94
52785 EXIT Lynda Hank SARS-1 51
68185 ENTER Robinette Kern COVID-2019 90
47484 EXIT Debbie Holtzman FLU-2018 58
72960 ENTER Ida Roscoe SARS-1 70
39847 ENTER Cilka Eastland H1N1 62
79045 EXIT Margery Robin FLU-2018 20
31622 EXIT Rosemaria Levingston MERS-COV 66
30457 EXIT Bev Mix SARSCOV-2 17
93231 ENTER Rena Speegle FLU-2018 58
98718 ENTER Janelle Staab H1N1 22
12864 EXIT Tommi Mcilvain H1N1 74
23700 EXIT Bethany Burwell SARS-1 49
75427 ENTER Dahlia Woodman SARS-1 37
1573 ENTER Lucille Waldman MERS-COV 44
5712 EXIT Laurene Furtado EVD 82
94038 EXIT Marcy Nelson COVID-2019 86
270 ENTER Ginni Gillam COVID-2019 22
13432 ENTER Sybille Lampkin MERS-COV 53
73201 ENTER Farrah Lariviere FLU-2018 65
65336 ENTER Alis Pendergraft FLU-2018 79
60071 EXIT Jacquenette Guardado FLU-2018 75
91941 EXIT Flori Egerton SARSCOV-2 13
61359 EXIT Mellie Tyson SARSCOV-2 60
36111 EXIT Anabal Stafford SARS-1 43
80267 ENTER Amelie Bloomfield MERS-COV 45
60766 ENTER Calida Zhang EVD 14
91687 ENTER Shayna Cross MERS-COV 7
13325 ENTER Carissa Jelks SARS-1 16
61241 EXIT Mariana Klock FLU-2018 57
5887 ENTER Aloise Mccaffery FLU-2018 70
67815 ENTER Jerrilyn Sublett FLU-2018 65
44720 EXIT Cosetta Bauman FLU-2018 79
11474 ENTER Birdie Vanderhoof COVID-2019 96
29696 ENTER Trudi Chmielewski SARS-1 63
16306 ENTER Karoline Makowski EVD 29
49159 ENTER Eugenie Milstead COVID-2019 57
83441 ENTER Mame Soltis H1N1 8
51840 ENTER Andrea Seay FLU-2018 11
21435 ENTER Laurene Koger SARSCOV-2 10
893 EXIT Nora Wilhite SARSCOV-2 93
20405 ENTER Serene Eichner SARS-1 58
39905 ENTER Diena Niemi SARSCOV-2 41
36743 ENTER Celestyna Cartee SARSCOV-2 83
