4503 ENTER Leanora Leppert FLU-2018 53
46207 ENTER Dru Bulluck SARSCOV-2 82
69798 EXIT Arlina Lepley FLU-2018 84
33728 EXIT Jenelle Nies MERS-COV 23
63541 EXIT Ulla Stoker FLU-2018 91
49454 ENTER Cookie Stoops COVID-2019 44
46477 ENTER Nolie Flinchum FLU-2018 7
84250 EXIT Shawna Throckmorton FLU-2018 74
20546 ENTER Gwendolin Garza SARSCOV-2 37
27209 ENTER Gene Ho FLU-2018 11
80829 ENTER Tresa Francois EVD 75
95969 EXIT Georgena Grammer FLU-2018 42
4968 ENTER Grete Caylor FLU-2018 67
73598 ENTER Cassey Turberville EVD 5
312 EXIT Deva Dow COVID-2019 69
40566 ENTER Juliann Morin H1N1 74
37199 EXIT Emelina Aikens EVD 54
18715 EXIT Jesselyn Mcmullen FLU-2018 55
18397 EXIT Avie Blount MERS-COV 18
99491 EXIT Anni Zoller SARSCOV-2 35
83605 EXIT Evita Ostby SARS-1 91
96966 EXIT Hedvig Lepage COVID-2019 26
67446 EXIT Moira Gulick H1N1 27
53384 EXIT Eulalie Branch SARSCOV-2 41
18744 EXIT Corina Culberson MERS-COV 54
88035 ENTER Julie Broadbent SARSCOV-2 66
44329 ENTER TEirtza Keyes FLU-2018 41
54312 EXIT Holly-Anne Sommer COVID-2019 46
61182 ENTER Ingaborg Parada FLU-2018 24
73046 EXIT Marthena Vigil SARS-1 46
20340 ENTER Abagael Burmeister COVID-2019 43
37901 EXIT Bellanca Salem COVID-2019 68
7402 EXIT Linzy Switzer H1N1 77
77890 ENTER Vivien Stuart H1N1 64
5978 ENTER Joellen Wilkinson H1N1 9
51638 EXIT Maighdiln Seguin SARSCOV-2 37
75424 EXIT Pandora Pittenger H1N1 81
21935 EXIT Thomasine Depaul FLU-2018 58
35432 ENTER Yolanthe Kinchen SARS-1 31
76688 ENTER Kata Sanabria FLU-2018 65
39622 ENTER Georgina Westervelt MERS-COV 24
4453 ENTER Jolie Arciniega H1N1 84
41829 EXIT Luella Kehoe SARSCOV-2 34
10405 ENTER Alison Carlin SARSCOV-2 79
98443 EXIT Gerry Beaumont EVD 50
49652 ENTER Carlie Wann FLU-2018 68
90330 EXIT Pansy Dillingham COVID-2019 85
29351 EXIT Charline Marcy SARSCOV-2 65
18869 EXIT Kordula Archambault FLU-2018 97
92855 EXIT Margarita Humphries SARSCOV-2 77
21293 ENTER Blinnie Das EVD 16
91579 ENTER Audrye Shoup EVD 45
58616 EXIT Ediva Getz MERS-COV 74
21479 EXIT Muire Erdman H1N1 89
65560 ENTER Julia Gantt FLU-2018 85
29931 ENTER Enid Ansell FLU-2018 60
92336 ENTER Anissa Meekins SARSCOV-2 36
66524 ENTER Carine Nance FLU-2018 99
22423 EXIT Gustie Trumbull H1N1 76
48038 ENTER Jacquelyn Wayne COVID-2019 86
79834 EXIT Darlene Gallego FLU-2018 68
84206 EXIT Rodina Markowski H1N1 61
41294 ENTER Melisenda Barto MERS-COV 8
31488 ENTER Lavena Lisle SARS-1 54
8549 EXIT Marilin Authement SARS-1 7
38649 EXIT Bert Hsu FLU-2018 56
31919 EXIT Myrtle Schreck SARSCOV-2 40
33669 EXIT Aurie Housley COVID-2019 37
30826 EXIT Annabelle Skelley EVD 80
41005 EXIT Ardys Guenther EVD 62
65968 EXIT Shaylah Dewey FLU-2018 83
28619 ENTER Winnifred Dutra EVD 93
4116 ENTER Ddene Dimaggio FLU-2018 32
54141 EXIT Augustina Gerhard SARSCOV-2 17
36297 ENTER Ruthanne Spiker EVD 58
40785 ENTER Cynde Leib SARSCOV-2 8
79185 ENTER Nanon Felten EVD 63
12029 ENTER Ertha Schenck FLU-2018 14
41349 EXIT Ellyn Hinnant MERS-COV 15
46671 ENTER Friederike Standard SARSCOV-2 10
95365 EXIT Melisenda Emery COVID-2019 69
74545 ENTER Bathsheba Verrill MERS-COV 61
53700 ENTER Blondy Cawley SARSCOV-2 27
35801 EXIT Bonita Stetson EVD 19
93363 ENTER Inesita Musso FLU-2018 71
93234 EXIT Gail Preston COVID-2019 50
28008 ENTER Camella Schlegel SARS-1 92
83127 ENTER Jaime Geren EVD 17
88038 ENTER Tammi Fraise SARS-1 18
9441 EXIT Wini Prater FLU-2018 39
39638 EXIT Katrine Westerman FLU-2018 39
48479 ENTER Arlyne Tse COVID-2019 13
24137 ENTER Nanine Chamness H1N1 26
69030 EXIT Clari Ives FLU-2018 68
24475 ENTER Biddy Bolduc EVD 35
55143 EXIT Lorinda Reavis SARS-1 40
73636 ENTER Annissa Surrett FLU-2018 76
6633 EXIT Kate Mata SARS-1 58
38075 ENTER Tara Master SARSCOV-2 78
38266 EXIT Ferdinande Imhoff FLU-2018 51
