77741 EXIT Lyda Houk MERS-COV 68
56464 EXIT Winona Rojas MERS-COV 10
49654 EXIT Sacha Delacruz EVD 14
49907 ENTER Tamra Chaffee FLU-2018 44
43741 EXIT Anabal Schlueter MERS-COV 79
52404 ENTER Billi Caldera FLU-2018 22
15662 EXIT Karil Sadler SARS-1 76
7204 ENTER Mercie Allaire SARS-1 57
90403 ENTER Clarita Babcock EVD 25
38981 ENTER Shanna Sipe SARSCOV-2 25
84827 EXIT Mariel Tindell COVID-2019 45
14493 ENTER Erin Callanan FLU-2018 45
15958 ENTER Valery Morales SARS-1 94
88215 ENTER Simona Fleischman FLU-2018 90
23828 EXIT Marisa Tylor FLU-2018 98
92087 ENTER Emalee Bruns SARS-1 27
80202 EXIT Lorri Kieffer COVID-2019 46
98044 ENTER Verna Shahan EVD 15
49911 EXIT Donny Hanger SARSCOV-2 81
49895 EXIT Brigitta Mair EVD 20
47514 EXIT Annelise Sherburne COVID-2019 57
867 ENTER Corliss Fudge SARS-1 52
54743 EXIT Venita Rossman FLU-2018 20
60193 EXIT Maribelle Seay EVD 9
94440 ENTER Eirena Nickell MERS-COV 45
62862 EXIT Orsola Nell SARSCOV-2 21
60553 EXIT Bertine Dias SARSCOV-2 27
26829 EXIT Ronnica Mabery EVD 10
52842 ENTER Evonne Klassen MERS-COV 68
70395 ENTER Alyson Perham COVID-2019 29
82862 EXIT Ernaline Mcclurg SARSCOV-2 48
40498 EXIT Laetitia Houlihan MERS-COV 18
5351 ENTER Aurelea Flannigan COVID-2019 79
73024 EXIT Maddy Maughan H1N1 91
85280 ENTER Brandi Doucet EVD 37
39881 EXIT Agnesse Westley SARS-1 66
94025 EXIT Bab Frick FLU-2018 54
49723 ENTER Carissa Caley EVD 46
9663 EXIT Lenna Gautreaux MERS-COV 16
56556 ENTER Natka Durr H1N1 72
12932 ENTER Lucia Sansone COVID-2019 87
57733 EXIT Sheila Ferreira SARS-1 50
59000 ENTER Nance Dials COVID-2019 73
93272 EXIT Verina Workman SARS-1 87
85439 ENTER Nisse Schiavo FLU-2018 52
65785 EXIT Ninetta Karns FLU-2018 19
17021 EXIT Karalee Yon SARSCOV-2 44
14867 EXIT Patrice Woo H1N1 77
95203 ENTER Vivienne Stanback EVD 49
84405 EXIT Lorenza Shelby COVID-2019 20
9150 ENTER Meridel Chery EVD 95
45140 EXIT Phil Gallup FLU-2018 38
80589 ENTER Cherida Castillo MERS-COV 28
62166 ENTER Dorise Golightly SARSCOV-2 90
73763 EXIT Phebe Steiner EVD 51
66772 ENTER Leesa Blaine SARS-1 86
26874 ENTER Gipsy Bill SARSCOV-2 12
46479 ENTER Jessika Maki EVD 36
33991 EXIT Mathilda Tye FLU-2018 88
65917 ENTER Lyndsay Bardwell FLU-2018 49
95396 EXIT Ariadne Shepherd H1N1 33
63152 ENTER George Pendergrass COVID-2019 87
95137 ENTER Myrtle Rollo SARSCOV-2 52
5320 ENTER Evangeline Phung EVD 58
51306 EXIT Maridel Koerner COVID-2019 27
76839 ENTER Jacenta Howland FLU-2018 37
93793 EXIT Davine Westbrook MERS-COV 95
75845 EXIT Fernandina Soria COVID-2019 63
69798 ENTER Arlina Lepley FLU-2018 84
33728 ENTER Jenelle Nies MERS-COV 23
8750 EXIT Roze Croyle EVD 59
20806 EXIT Demetris Tune H1N1 53
63541 ENTER Ulla Stoker FLU-2018 91
84250 ENTER Shawna Throckmorton FLU-2018 74
20637 EXIT Marlena Guerin EVD 76
52879 EXIT Lyndell Smiley MERS-COV 91
20436 EXIT Shanna Fleet FLU-2018 87
63852 EXIT Pauline Bartley FLU-2018 44
46707 EXIT Sibella Bear H1N1 57
95969 ENTER Georgena Grammer FLU-2018 42
27147 EXIT Livy Dinh FLU-2018 18
312 ENTER Deva Dow COVID-2019 69
54004 EXIT Susanetta Jorgensen FLU-2018 91
37199 ENTER Emelina Aikens EVD 54
2882 EXIT Etti Paquin MERS-COV 41
6328 EXIT Antonia Cork SARSCOV-2 91
18715 ENTER Jesselyn Mcmullen FLU-2018 55
77752 EXIT Roanna Lorenzo MERS-COV 78
18397 ENTER Avie Blount MERS-COV 18
99491 ENTER Anni Zoller SARSCOV-2 35
83605 ENTER Evita Ostby SARS-1 91
71808 EXIT Roxine Schatz EVD 28
96966 ENTER Hedvig Lepage COVID-2019 26
25630 EXIT Tawsha Papadopoulos MERS-COV 47
6342 EXIT Crystal Killough FLU-2018 53
67446 ENTER Moira Gulick H1N1 27
38488 EXIT Tabby Lowrey SARS-1 94
33587 EXIT Harmony Maddock EVD 35
83359 EXIT Carlynne Derry FLU-2018 69
2229 EXIT Jacenta Balfour SARSCOV-2 20
