28097 ENTER Leilah Donofrio MERS-COV 79
18987 EXIT Marcie Keeley COVID-2019 2
31242 EXIT Beverley Salmon H1N1 76
16195 ENTER Philomena Ernst SARSCOV-2 88
14286 EXIT Nanny Carrigan FLU-2018 37
12683 ENTER Oliy Guido MERS-COV 69
19009 EXIT Brigitte Townsend FLU-2018 13
23851 ENTER Jemmy Maysonet SARSCOV-2 104
25648 ENTER Myrlene Blatt MERS-COV 50
3840 EXIT Lori Wenger SARSCOV-2 67
530 EXIT Elenore Lerner H1N1 39
17209 ENTER Elisha Boggess SARSCOV-2 21
9686 EXIT Constancy Watters SARS-1 72
21979 ENTER Jobi Gonsales FLU-2018 119
4635 ENTER Milissent Lafferty MERS-COV 93
4860 ENTER Jessalin Stutzman SARSCOV-2 54
10831 EXIT Brittaney Hipple SARSCOV-2 86
6032 ENTER Robbyn Dingess EVD 51
20446 EXIT Helaine Glassman H1N1 26
30859 ENTER Shela Bias FLU-2018 107
13703 EXIT Sarina Patino MERS-COV 91
12321 EXIT Dorey Gallup EVD 116
20536 ENTER Cora Guidry MERS-COV 92
8713 ENTER Kerstin Nickels SARS-1 104
19580 EXIT Venita Nieman SARS-1 5
29286 EXIT Trish Flinn SARS-1 20
25646 EXIT Jobye Mathison SARS-1 54
23864 ENTER Celesta Layfield MERS-COV 25
20673 ENTER Michelina Masters H1N1 51
1170 ENTER Candie Sheard MERS-COV 16
