9423 EXIT Charity Massa COVID-2019 95
2752 ENTER Anneliese Copeland COVID-2019 92
31983 ENTER Angeline Kemp FLU-2018 26
6769 EXIT Darby Cornelius FLU-2018 5
1593 EXIT Marie-Jeanne Vest SARSCOV-2 11
2233 ENTER Nedi Molina COVID-2019 15
30373 EXIT Dore Bonk MERS-COV 46
13903 ENTER Tamqrah Duran EVD 37
13196 ENTER Arlyne Menjivar FLU-2018 15
15277 EXIT Corinne Vanatta EVD 52
20169 ENTER Elga Gilbert SARS-1 28
4478 EXIT Tonye Mcnicholas FLU-2018 65
26903 EXIT Shauna Prouty SARSCOV-2 3
28015 EXIT Jobie Weekley COVID-2019 17
28617 ENTER Kippy Spicer H1N1 111
10105 EXIT Kore Willey FLU-2018 54
25021 ENTER Carolee Beaver FLU-2018 104
8857 EXIT Benoite Barreras FLU-2018 41
28525 EXIT Shandie Partington COVID-2019 19
3399 ENTER Hetti Detwiler EVD 88
28738 EXIT Jenifer Roll MERS-COV 114
1768 EXIT Mari Marciano FLU-2018 92
15365 EXIT Martie Barela H1N1 25
12569 ENTER Oralle Guillen COVID-2019 13
13434 ENTER Dulcy Shull COVID-2019 78
802 ENTER Winona Jasinski SARS-1 30
19890 EXIT Cherin Showalter EVD 62
11730 EXIT Seline Lemon SARS-1 102
1868 EXIT Sibbie Mcfarlin H1N1 77
6479 EXIT Doralynne Mclaren FLU-2018 81
