28622 EXIT Kynthia Nowakowski COVID-2019 39
32679 ENTER Alysia Akins H1N1 45
11413 ENTER Crista Drapeau EVD 4
7091 ENTER Leann Clawson H1N1 35
31719 ENTER Adelheid Natale FLU-2018 94
7709 EXIT Donelle Jaworski COVID-2019 76
3805 ENTER Emilee Waterhouse FLU-2018 112
14136 EXIT Merissa Shetler H1N1 100
1318 EXIT Elsinore Haupt FLU-2018 94
14176 EXIT Cassandry Ham H1N1 6
29956 ENTER Trude Gaul H1N1 74
16477 EXIT Erma Henderson SARS-1 55
717 ENTER Daile Taranto MERS-COV 84
1094 EXIT Shari Kelleher COVID-2019 47
32477 ENTER Annabelle Roman H1N1 18
7569 EXIT April Blumberg SARS-1 106
6123 ENTER Stephannie Sigman SARSCOV-2 73
21258 ENTER Danielle Morell FLU-2018 14
2056 ENTER Sophia Massa EVD 95
14104 ENTER Reiko Grasso FLU-2018 29
28407 EXIT Chiquia Mccord SARS-1 35
29636 ENTER Kiley Catalan SARSCOV-2 77
30683 ENTER Lesley Picard H1N1 16
28912 EXIT Christy Whitten FLU-2018 64
24511 ENTER Dot Hagerty SARSCOV-2 55
5177 EXIT Darlleen Leighton H1N1 101
20175 EXIT Zena Wroblewski H1N1 103
1980 ENTER Ronalda Aguirre SARS-1 27
28718 ENTER Jannel Leduc SARSCOV-2 40
26616 ENTER Benetta Rey SARSCOV-2 120
