14376 ENTER Dinny Brickhouse MERS-COV 33
5303 ENTER Andria Alcorn MERS-COV 50
21596 EXIT Sadella Watanabe SARSCOV-2 70
32260 ENTER Vinnie Lieb SARS-1 7
13386 EXIT Anna-Diana Parry COVID-2019 85
28515 EXIT Karolina Kingston FLU-2018 93
28789 ENTER Nicholle Closson H1N1 1
1405 EXIT Fifi Meader FLU-2018 17
11239 EXIT Lenore Crew FLU-2018 38
17382 EXIT Rhianna Petry SARS-1 57
15968 EXIT Shaylyn Allie SARS-1 70
30391 ENTER Daria Sussman FLU-2018 51
13533 ENTER Daron Drago H1N1 100
24996 ENTER Adriane Abreu FLU-2018 67
3515 ENTER Averyl Topper EVD 5
13359 EXIT Anabelle Mitchum EVD 17
1528 ENTER Twila Carleton SARSCOV-2 42
22489 ENTER Reggie Gadson EVD 93
30277 ENTER Elbertine Bradley MERS-COV 41
2003 ENTER Katusha Pyles COVID-2019 12
15408 EXIT Adella Reader H1N1 48
3493 EXIT Chrissy Gooch FLU-2018 86
11112 EXIT Christye Tillery SARS-1 120
322 ENTER Minda Matthew SARSCOV-2 29
24642 EXIT Eva Boan COVID-2019 79
596 ENTER Lela Gulledge SARSCOV-2 73
8014 ENTER Anabelle Landeros H1N1 71
18370 EXIT Raynell Dunkle H1N1 117
31560 EXIT Inga Redd COVID-2019 31
3438 EXIT Talia Pasley SARS-1 99
