1094 ENTER Shari Kelleher COVID-2019 47
7569 ENTER April Blumberg SARS-1 106
4907 EXIT Elbertina Fore EVD 59
17912 EXIT Leigh Seymour FLU-2018 26
28407 ENTER Chiquia Mccord SARS-1 35
13761 EXIT Valene Imes EVD 16
7460 EXIT Dodie Collier H1N1 118
28912 ENTER Christy Whitten FLU-2018 64
5177 ENTER Darlleen Leighton H1N1 101
14408 EXIT Kassia Mallett SARSCOV-2 87
20175 ENTER Zena Wroblewski H1N1 103
32058 EXIT Ulrikaumeko Pomeroy FLU-2018 99
8917 EXIT Beryl Bogart FLU-2018 91
9423 ENTER Charity Massa COVID-2019 95
6769 ENTER Darby Cornelius FLU-2018 5
1593 ENTER Marie-Jeanne Vest SARSCOV-2 11
30373 ENTER Dore Bonk MERS-COV 46
15277 ENTER Corinne Vanatta EVD 52
4478 ENTER Tonye Mcnicholas FLU-2018 65
26903 ENTER Shauna Prouty SARSCOV-2 3
20666 EXIT Doe Lacoste EVD 66
28015 ENTER Jobie Weekley COVID-2019 17
28747 EXIT Riannon Odom COVID-2019 81
10105 ENTER Kore Willey FLU-2018 54
8857 ENTER Benoite Barreras FLU-2018 41
28525 ENTER Shandie Partington COVID-2019 19
18165 EXIT Jacquenette Candler COVID-2019 7
1187 EXIT Blondell Kennon MERS-COV 51
25215 EXIT Catie Puryear FLU-2018 96
28738 ENTER Jenifer Roll MERS-COV 114
