30866 EXIT Moria Brough SARS-1 51
11590 EXIT Nydia Saxton SARSCOV-2 30
2930 EXIT Annie Nims H1N1 113
22968 ENTER Daisy Ballenger FLU-2018 40
31186 EXIT Claudelle Griffen SARSCOV-2 50
6917 ENTER Kerry Nemec SARS-1 3
2795 EXIT Regina Marconi SARSCOV-2 15
8677 EXIT Rosabel Towe H1N1 59
1241 EXIT Dela Desmond H1N1 64
23915 ENTER Tyne Hinshaw FLU-2018 36
16174 ENTER Hedi Grate MERS-COV 79
1576 ENTER Illa Frisch SARS-1 32
8178 ENTER Alysa Testa SARSCOV-2 84
3498 ENTER Celestyna Soto H1N1 24
8800 EXIT Denny Raby COVID-2019 93
30561 EXIT Micky Runion FLU-2018 60
31470 ENTER Lissy Simental SARSCOV-2 83
19336 ENTER Aloisia Raab SARS-1 97
23191 EXIT Octavia Arocho SARSCOV-2 9
19772 ENTER Alverta Haddix MERS-COV 70
17924 ENTER Loni Thibodeaux SARS-1 96
7279 EXIT Shina Frances FLU-2018 50
31828 ENTER Hadria Thorpe COVID-2019 53
7987 ENTER Bryn Jump FLU-2018 72
6740 EXIT Cristabel Crim MERS-COV 3
32530 EXIT Ilyse Lytle FLU-2018 75
13940 EXIT Lillian Orta EVD 14
20442 ENTER Laryssa Easley SARS-1 51
4857 ENTER Kiri Demars MERS-COV 62
16090 ENTER Cathy Milton MERS-COV 57
