18047 EXIT Merrielle Liverman EVD 44
27816 EXIT Tiphany Watford SARSCOV-2 30
11026 ENTER Marybelle Gilligan EVD 89
4225 EXIT Lee Mickelson H1N1 48
24408 ENTER Ardella Mcvey FLU-2018 19
31996 ENTER Malina Armenta SARSCOV-2 24
15363 ENTER Michell Harker FLU-2018 17
13653 EXIT Kania Engler FLU-2018 39
1549 ENTER Pandora Strawn SARS-1 7
27971 EXIT Stacie Merkle SARS-1 36
18443 ENTER Felice Sorrell FLU-2018 105
1009 ENTER Danita Dunning FLU-2018 119
20149 EXIT Courtney Metts FLU-2018 12
32218 EXIT Meghan Loo SARS-1 41
19363 ENTER Arlyne Girard SARSCOV-2 36
20794 ENTER Ilyse Zepeda FLU-2018 92
25377 ENTER Amabel Dial COVID-2019 1
7270 EXIT Arliene Edelstein SARS-1 32
20084 EXIT Nat East FLU-2018 38
14441 EXIT Karil Call H1N1 117
2736 EXIT Faunie Wold COVID-2019 68
7116 ENTER Venus Janke SARS-1 47
15838 ENTER Alina Neeley SARS-1 45
7670 ENTER Marlena Arrowood SARS-1 90
6916 EXIT Leanor Spells COVID-2019 38
16660 ENTER Isa Doss COVID-2019 90
29065 EXIT Dona Timberlake MERS-COV 118
28399 ENTER Teressa Werner FLU-2018 66
15786 EXIT Lorilyn Burchette MERS-COV 26
666 ENTER Nedda Decamp SARSCOV-2 31
