1270 EXIT Clarita Rink SARS-1 110
13668 ENTER Tedda Schoch EVD 69
5394 ENTER Ellie Busse SARSCOV-2 20
10099 ENTER Lilas Seifert SARS-1 66
31510 ENTER Florrie Hazzard SARSCOV-2 77
20431 EXIT Libbey Rodriguz COVID-2019 96
25581 EXIT Brigida Denton H1N1 7
12232 ENTER Marita Fedele COVID-2019 60
32283 ENTER Simonette Soltys MERS-COV 107
15149 EXIT Debby Arreola SARSCOV-2 37
22264 EXIT Wini Norwood FLU-2018 24
13973 ENTER Minnaminnie Liston FLU-2018 14
22670 ENTER Gerty Mcmurry H1N1 77
620 EXIT Philippa Manley SARS-1 7
8837 ENTER Aliza Gilkey COVID-2019 28
15186 ENTER Sari Newhouse SARSCOV-2 30
8035 ENTER Gwendolin Rainville FLU-2018 98
31430 EXIT Margarette Rosenberger COVID-2019 21
21953 ENTER Tandi Cundiff H1N1 16
31068 EXIT Emmalynn Ball MERS-COV 42
2807 EXIT Willi Walk FLU-2018 26
24795 EXIT Sherill Steven MERS-COV 107
14991 EXIT Aubry Bessette SARSCOV-2 96
19985 EXIT Susannah Butters EVD 25
3558 EXIT Denna Pitzer COVID-2019 24
7458 ENTER Edyth Birdwell COVID-2019 12
20791 ENTER Danit Chavers EVD 12
18078 EXIT Gwenni Lay FLU-2018 25
8396 ENTER Karalynn Covarrubias FLU-2018 85
5576 EXIT Virgina Teller MERS-COV 26
