5576 ENTER Virgina Teller MERS-COV 26
26365 ENTER Phillida Zimmermann SARS-1 14
14208 EXIT Cristi Spear H1N1 91
5907 EXIT Moria Wigginton FLU-2018 116
2152 ENTER Reyna Gullion FLU-2018 70
16061 EXIT Thomasine Poteat SARSCOV-2 49
4788 EXIT Astra Parke MERS-COV 34
3990 ENTER Berget Hallock SARSCOV-2 27
5141 ENTER Janeen Will MERS-COV 47
112 ENTER Odelle Ramage FLU-2018 90
16466 ENTER Dominga Mccaffrey SARSCOV-2 13
14516 EXIT Marji Otani H1N1 116
23692 ENTER Nichole Heater FLU-2018 94
10022 EXIT Almeta Hartz H1N1 38
13346 EXIT Kristel Lazarus H1N1 52
5571 EXIT Verene Lovins COVID-2019 115
27498 EXIT Evangeline Whitehead EVD 23
32273 EXIT Beret Warwick H1N1 47
1773 EXIT Tarrah Cowans MERS-COV 46
12507 EXIT Cacilia Corp SARSCOV-2 106
5425 ENTER Laurette Mclaren FLU-2018 114
901 ENTER Lucina Elmore SARS-1 3
18838 ENTER Lelah Littleton COVID-2019 120
26376 EXIT Alexi Violette SARSCOV-2 52
9269 EXIT Jewell Kiel H1N1 115
12066 ENTER Marcelle Dimaggio SARSCOV-2 3
31805 ENTER Olenka Hallberg SARS-1 11
13798 ENTER Deerdre Caudill EVD 106
18070 ENTER Fernandina Swayne H1N1 29
8378 ENTER Estella Tardif COVID-2019 59
