31319 EXIT Kiah Enger FLU-2018 36
15772 EXIT Arabelle Greenberg H1N1 22
1768 ENTER Mari Marciano FLU-2018 92
15365 ENTER Martie Barela H1N1 25
24836 EXIT Wilone Lundquist FLU-2018 9
19890 ENTER Cherin Showalter EVD 62
2908 EXIT Allix Hendricks SARSCOV-2 100
17584 EXIT Cam Reding EVD 52
11730 ENTER Seline Lemon SARS-1 102
1868 ENTER Sibbie Mcfarlin H1N1 77
12627 EXIT Blinni Corcoran H1N1 76
2236 EXIT Robinetta Paulson H1N1 110
6479 ENTER Doralynne Mclaren FLU-2018 81
22843 ENTER Jessika Crary COVID-2019 66
17985 ENTER Cymbre Lamont FLU-2018 33
22953 ENTER Tessi Farwell SARSCOV-2 30
17098 ENTER Lilas Youngman MERS-COV 2
20955 ENTER Susy Maddock SARSCOV-2 90
29291 ENTER Kellen Revis COVID-2019 77
21779 ENTER Audi Mendez EVD 18
6023 EXIT Ardys Goebel SARSCOV-2 89
4467 ENTER Aubree Blume COVID-2019 10
11830 EXIT Wenona Beus MERS-COV 99
24811 ENTER Denyse Packard FLU-2018 16
15751 EXIT Albina Mckissick H1N1 111
22988 ENTER Prissie Cardwell SARSCOV-2 72
21129 EXIT Hannah Gilroy SARS-1 116
22863 ENTER Dixie Glidden EVD 76
610 EXIT Desiri Brownfield FLU-2018 110
3277 ENTER Maryrose Gayton MERS-COV 23
