4907 ENTER Elbertina Fore EVD 59
17912 ENTER Leigh Seymour FLU-2018 26
13761 ENTER Valene Imes EVD 16
7460 ENTER Dodie Collier H1N1 118
14408 ENTER Kassia Mallett SARSCOV-2 87
32058 ENTER Ulrikaumeko Pomeroy FLU-2018 99
8917 ENTER Beryl Bogart FLU-2018 91
20666 ENTER Doe Lacoste EVD 66
28747 ENTER Riannon Odom COVID-2019 81
18165 ENTER Jacquenette Candler COVID-2019 7
1187 ENTER Blondell Kennon MERS-COV 51
25215 ENTER Catie Puryear FLU-2018 96
31319 ENTER Kiah Enger FLU-2018 36
15772 ENTER Arabelle Greenberg H1N1 22
24836 ENTER Wilone Lundquist FLU-2018 9
2908 ENTER Allix Hendricks SARSCOV-2 100
17584 ENTER Cam Reding EVD 52
12627 ENTER Blinni Corcoran H1N1 76
2236 ENTER Robinetta Paulson H1N1 110
6023 ENTER Ardys Goebel SARSCOV-2 89
11830 ENTER Wenona Beus MERS-COV 99
15751 ENTER Albina Mckissick H1N1 111
21129 ENTER Hannah Gilroy SARS-1 116
610 ENTER Desiri Brownfield FLU-2018 110
28622 ENTER Kynthia Nowakowski COVID-2019 39
7709 ENTER Donelle Jaworski COVID-2019 76
14136 ENTER Merissa Shetler H1N1 100
1318 ENTER Elsinore Haupt FLU-2018 94
14176 ENTER Cassandry Ham H1N1 6
16477 ENTER Erma Henderson SARS-1 55
