5460 EXIT Peg Hillard H1N1 102
29338 EXIT Lori Sargent COVID-2019 7
25946 EXIT Elset Babbitt FLU-2018 8
20078 ENTER Katalin Arthur H1N1 73
19147 ENTER Brandy Fairbanks COVID-2019 18
25589 ENTER Kyla Cardiel SARSCOV-2 111
32114 EXIT Rhea Horak FLU-2018 26
20240 EXIT Adrian Jacobi MERS-COV 41
7936 ENTER Sorcha Crook SARS-1 18
1149 ENTER Penni Proper COVID-2019 26
20732 ENTER Clemmie Bair FLU-2018 102
6363 ENTER Kelly Bumgardner SARSCOV-2 119
2087 ENTER Ariana Embree MERS-COV 48
4352 ENTER Katrine Stecker MERS-COV 24
10864 ENTER Britt Judy EVD 23
17310 ENTER Tierney Cottle COVID-2019 32
11323 EXIT Hildy Pfister SARSCOV-2 35
15395 ENTER Nananne Jeans EVD 37
12856 EXIT Mellisent Dallas H1N1 48
26722 ENTER Elberta Ripple EVD 59
1628 ENTER Amandy Braddy SARSCOV-2 2
11752 ENTER Viki Mccalla COVID-2019 47
9607 EXIT Cammi Hotchkiss MERS-COV 25
20662 ENTER Corrianne Rappaport SARSCOV-2 119
27673 EXIT Kiersten Clauson EVD 72
9393 ENTER Bertine Fortier FLU-2018 13
28157 ENTER Nickie Valdez MERS-COV 19
3087 EXIT Georgette Helmer FLU-2018 67
25238 EXIT Genna Crowe COVID-2019 17
2029 ENTER Hedvige Bonham COVID-2019 85
