1270 ENTER Clarita Rink SARS-1 110
14556 EXIT Kelly Taylor MERS-COV 117
20431 ENTER Libbey Rodriguz COVID-2019 96
25581 ENTER Brigida Denton H1N1 7
17029 EXIT Dina Leblanc FLU-2018 30
15149 ENTER Debby Arreola SARSCOV-2 37
2359 EXIT Florenza Kimes FLU-2018 33
22264 ENTER Wini Norwood FLU-2018 24
11838 EXIT Dulcia Saddler COVID-2019 96
620 ENTER Philippa Manley SARS-1 7
29494 EXIT Dalia Schreier SARSCOV-2 1
31430 ENTER Margarette Rosenberger COVID-2019 21
16894 EXIT Rosette Theroux SARSCOV-2 78
31068 ENTER Emmalynn Ball MERS-COV 42
2807 ENTER Willi Walk FLU-2018 26
22407 EXIT Krissy Deschamps COVID-2019 20
12770 EXIT Cristen Carpenter FLU-2018 72
24795 ENTER Sherill Steven MERS-COV 107
14991 ENTER Aubry Bessette SARSCOV-2 96
19985 ENTER Susannah Butters EVD 25
2061 EXIT Anne Randell H1N1 99
17084 EXIT Merlina Silcox FLU-2018 55
13618 EXIT Marlena Bloch FLU-2018 3
463 EXIT Diane-Marie Ammerman FLU-2018 94
3558 ENTER Denna Pitzer COVID-2019 24
18078 ENTER Gwenni Lay FLU-2018 25
8304 EXIT Scarlett Winston FLU-2018 86
5164 EXIT Dominique Ocallaghan FLU-2018 107
1745 EXIT Tricia Cawley FLU-2018 75
19266 EXIT Ardene Milton MERS-COV 20
