85000 ENTER Olive Grogan SARS-1 39
93959 EXIT Emmye Roy SARS-1 27
26036 ENTER Olimpia Kay H1N1 98
90331 ENTER Channa Arellano FLU-2018 46
66608 EXIT Alta Salmons SARSCOV-2 73
3787 ENTER Harmony Ewart MERS-COV 47
28600 EXIT Carmine Forester SARSCOV-2 84
10360 ENTER Jemima Henn H1N1 73
49336 ENTER Asia Heenan H1N1 93
26631 EXIT Janet Cespedes H1N1 69
37217 EXIT Shayna Shepard H1N1 53
68894 ENTER Winne Lejeune EVD 22
93690 ENTER Leone Peters SARSCOV-2 32
85806 EXIT Pearla Cotter SARSCOV-2 23
4824 ENTER Randene Ivey H1N1 61
8030 ENTER Fran Mardis FLU-2018 87
71838 EXIT Anabal Steverson H1N1 93
9759 ENTER Pris Plank EVD 41
40300 EXIT Jamima Max SARS-1 90
89498 EXIT April Dellinger EVD 67
13673 EXIT Andie Partridge EVD 71
72084 EXIT Andree Deen COVID-2019 73
1285 ENTER Esmaria Luck H1N1 61
38881 ENTER Laura Tingle SARS-1 9
233 EXIT Sophie Melanson FLU-2018 53
35659 ENTER Devinne Becnel COVID-2019 28
33224 EXIT Dita Sokolowski SARS-1 82
42914 EXIT Aleen Brisco SARS-1 25
62912 EXIT Karrie Kilgore SARSCOV-2 71
45181 EXIT Brittni Varner EVD 94
36391 ENTER Ede Sager FLU-2018 84
76076 EXIT Fredra Coplin EVD 61
62999 EXIT Murial Delay SARS-1 93
23885 EXIT Carlotta Pitcher H1N1 6
86049 ENTER Andreana Fisher SARS-1 13
89711 ENTER Janine Mccants MERS-COV 36
73250 EXIT Trula Cutright FLU-2018 46
46222 ENTER Crystal Stpeter SARSCOV-2 45
11281 ENTER Meaghan Flatt H1N1 70
44368 ENTER Coraline Krone SARS-1 44
6173 ENTER Brigit Vanwormer COVID-2019 12
45883 ENTER Tammara Deans H1N1 90
91033 ENTER Caro Trammel SARS-1 11
20678 EXIT Arlen Barcenas H1N1 61
89904 ENTER Germana Householder SARSCOV-2 20
76723 ENTER Kamillah Holliday SARS-1 66
98252 ENTER Tania Simonds COVID-2019 99
58228 EXIT Raf Poor H1N1 66
87148 EXIT Karia Fan EVD 75
69799 EXIT Laryssa Baze FLU-2018 32
45058 ENTER Gennie Edie FLU-2018 74
40274 ENTER Milka Breen FLU-2018 51
76024 ENTER Anna-Diane Ratcliffe FLU-2018 7
45061 ENTER Jo-Anne Prime FLU-2018 65
44197 ENTER Theresa Staten FLU-2018 83
72625 ENTER Lorette Keeley FLU-2018 64
17720 EXIT Alane Ratcliff FLU-2018 70
61910 EXIT Susi Colella COVID-2019 79
53235 EXIT Valli Lombardo SARSCOV-2 18
36921 ENTER Vonny Belisle SARS-1 9
1490 EXIT Wilhelmina Coppin H1N1 33
58294 EXIT Tarrah Delagarza COVID-2019 37
95458 EXIT Ava Bradham SARS-1 28
68583 ENTER Lyndsey Bohn EVD 41
25930 ENTER Tamqrah Pasquale H1N1 18
85936 ENTER Sherye Monroy FLU-2018 38
38251 ENTER Lindi Sanner SARS-1 45
75855 EXIT Sherri Kresge H1N1 82
30823 EXIT Alejandra Mohammed SARSCOV-2 67
9466 EXIT Allegra Melchior EVD 30
60848 EXIT Starlin Wixom EVD 39
63301 ENTER Cornie Ragland MERS-COV 70
24694 EXIT Jamie Sacco MERS-COV 54
21950 EXIT Inna Sherwood H1N1 39
75259 ENTER Jacynth Shatley SARSCOV-2 59
9925 ENTER Germana Florence SARS-1 29
60178 EXIT Gennifer Verner SARS-1 46
35703 ENTER Miranda Brownfield H1N1 88
27344 EXIT Chrysler Bash MERS-COV 29
48450 EXIT Deedee Falgoust SARS-1 60
96493 ENTER Yalonda Blackwell FLU-2018 34
52085 EXIT Cristine Urbano MERS-COV 67
19924 ENTER Janna Lundeen H1N1 74
42161 ENTER Georgeta Mcburney FLU-2018 72
16843 ENTER Koral Melendrez FLU-2018 26
87956 EXIT Alethea Miele SARS-1 69
14092 ENTER Philippine Krone SARSCOV-2 71
78634 ENTER Leontine Halligan H1N1 11
34638 EXIT Randee Bessey COVID-2019 96
64914 EXIT Cassondra Applewhite SARS-1 60
3298 EXIT Jemmie Speier EVD 91
6420 ENTER Becca Gabbard EVD 60
39591 EXIT Jenn Giddens EVD 93
37681 ENTER Blinni Brissette COVID-2019 94
44169 ENTER Cathrine Parkhurst FLU-2018 43
53802 ENTER Kelila Midkiff MERS-COV 77
35447 EXIT Madel Dillion MERS-COV 47
28775 ENTER Dorelle Moorhead FLU-2018 26
95707 ENTER Cinda Kuhn H1N1 42
67351 ENTER Jessika Maclin H1N1 48
