92467 ENTER Fanchette Arendt EVD 94
8196 EXIT Myrtie Hair SARSCOV-2 61
38238 ENTER Goldy Davenport SARS-1 14
64601 ENTER Myrta Elias SARS-1 72
70170 ENTER Jennie Letson FLU-2018 35
58217 ENTER Avie Ashmore MERS-COV 89
70637 ENTER Gavra Pattison FLU-2018 17
58783 ENTER Kathlin Rosenberg FLU-2018 80
19962 ENTER Starlene Cover SARS-1 16
7072 EXIT Wendi Andino FLU-2018 43
49266 ENTER Lorri Treadwell COVID-2019 97
47201 EXIT Demetria Kimberly EVD 22
18951 ENTER Britte Partlow EVD 21
17416 ENTER Danell Walk EVD 57
36530 ENTER Chris Ley COVID-2019 67
21300 EXIT Charita Coffee COVID-2019 42
17450 ENTER Dionis Brody COVID-2019 97
38882 EXIT Nikkie Napolitano FLU-2018 99
47987 EXIT Leeanne Keisler COVID-2019 30
57261 ENTER Eada Feltman SARS-1 19
63390 ENTER Irina Carnahan FLU-2018 65
87614 EXIT Bella Dillard H1N1 81
78752 ENTER Verene Westover SARS-1 61
40315 EXIT Reine Eager H1N1 22
70386 ENTER Cynthia Pederson SARS-1 52
14536 EXIT Carmelle Landreneau COVID-2019 33
36823 EXIT Simonne Puig SARSCOV-2 67
42858 EXIT Lily Eldredge H1N1 27
23064 EXIT Natalina Hinson MERS-COV 73
42165 EXIT Anastassia Lares H1N1 72
18015 EXIT Gilberta Allums H1N1 29
90048 ENTER Dusty Risher EVD 93
31111 ENTER Gilemette Guthrie FLU-2018 89
72079 EXIT Stacy Robinett FLU-2018 81
29657 ENTER Elna Wenger EVD 42
27252 EXIT Elsbeth Deems FLU-2018 12
16195 ENTER Barbi Charland FLU-2018 10
76047 ENTER Terry Parvin H1N1 68
61458 ENTER Lonni Tse SARSCOV-2 44
26081 EXIT Dorisa Wainwright FLU-2018 67
46298 ENTER Darb Breslin SARS-1 6
38711 EXIT Paola Swinney FLU-2018 59
84208 EXIT Barbaraanne Schuck SARSCOV-2 71
62671 EXIT Liza Monsour SARSCOV-2 48
6469 ENTER Jorrie Strickland COVID-2019 53
91014 EXIT Brita Hartle H1N1 43
20788 EXIT Miran Cardella COVID-2019 25
58706 EXIT Shara Ogata SARSCOV-2 23
28017 EXIT Clemence Springer SARSCOV-2 94
11483 ENTER Sibby Hilliker EVD 74
25262 EXIT Tabatha Kang FLU-2018 76
78796 EXIT Tatiania Hott COVID-2019 5
22761 EXIT Josie Rao SARS-1 81
62936 ENTER Ezmeralda Haire EVD 64
81347 ENTER Callie Kosinski SARSCOV-2 72
74731 EXIT Fred Pillow H1N1 52
27575 EXIT Kaleena Radford SARSCOV-2 49
92900 ENTER Lelah Levasseur SARS-1 70
71146 ENTER Pearla Deese SARSCOV-2 58
66939 ENTER Barb Vanbuskirk FLU-2018 87
72406 ENTER Floria Yale MERS-COV 71
27608 EXIT Chanda Siebert FLU-2018 76
22957 EXIT Deedee Clyburn SARS-1 84
5543 EXIT Harli Mendelsohn SARSCOV-2 51
9351 ENTER Ivie Fast H1N1 38
30772 EXIT Felice Lebrun SARS-1 100
29585 EXIT Robenia Bartz SARS-1 32
93181 ENTER Yoshiko Simmon COVID-2019 83
67603 EXIT Ameline Alba MERS-COV 75
68670 EXIT Nettie Valente FLU-2018 45
50499 ENTER Roz Dubin SARSCOV-2 77
65611 EXIT Mag Driscoll SARS-1 53
2477 EXIT Giulietta Cha SARSCOV-2 65
13783 ENTER Antonina Levine EVD 43
36224 EXIT Winni Mendel H1N1 32
84993 EXIT Jourdan Casados FLU-2018 60
52188 EXIT Daisie Spada FLU-2018 50
60475 ENTER Dorolisa Plaster SARSCOV-2 12
76905 EXIT Marcela Gillard FLU-2018 50
84942 ENTER Aloysia Slick MERS-COV 41
82595 EXIT Torie Creswell FLU-2018 98
69831 ENTER Clarine Pelkey SARSCOV-2 70
6738 ENTER Donetta Pereira SARS-1 9
97094 EXIT Olivie Gass SARS-1 76
74738 EXIT Guillema Antunez SARS-1 69
57410 EXIT Roseline Amico SARS-1 60
34633 ENTER Rochell Asher FLU-2018 8
40696 ENTER Morganne Audet EVD 86
15375 EXIT Abbie Jefferson SARS-1 53
98426 EXIT Guenevere Macy FLU-2018 80
11622 ENTER Kay Keefe MERS-COV 10
47349 ENTER Tera Skoog MERS-COV 71
64938 ENTER Vivyan Berthelot H1N1 30
76782 ENTER Chanda Standifer SARS-1 50
32030 EXIT Kathleen Dionne H1N1 48
22866 EXIT Oriana Torkelson EVD 74
75414 EXIT Meta Swider SARS-1 12
79211 EXIT Malinda Lute EVD 5
98098 EXIT Camilla Andresen SARS-1 100
94988 ENTER Shauna Worrall COVID-2019 72
