17364 ENTER Blondy Tong SARSCOV-2 75
89111 ENTER Nydia Summerville EVD 81
56621 EXIT Alyson Hillyard FLU-2018 70
49259 EXIT Calley Crim FLU-2018 40
28687 ENTER Abra Cortez COVID-2019 32
11201 ENTER Henrieta Dufrene COVID-2019 99
92176 EXIT Tonia Kott COVID-2019 13
2151 ENTER Gillian Trosper MERS-COV 74
70250 ENTER Nathalia Fortenberry SARSCOV-2 68
71468 EXIT Lainey Johannes COVID-2019 27
26578 ENTER Jenn Jenks FLU-2018 22
17646 ENTER Lynde Mota MERS-COV 33
34824 EXIT Aloisia Braunstein FLU-2018 78
70339 EXIT Celinda Mendonca EVD 52
6506 ENTER Rica Greenway FLU-2018 77
57109 ENTER Fancy Case SARS-1 21
996 EXIT Consuela Manley H1N1 90
64067 EXIT Gabbie Dubois SARS-1 56
78391 ENTER Ursola Wilkens FLU-2018 11
72901 ENTER Sarajane Farwell MERS-COV 11
90091 ENTER Nicole Stokes SARSCOV-2 85
27148 EXIT Rosabelle Broady COVID-2019 32
4696 EXIT Reeta Mckeel COVID-2019 47
68414 EXIT Maura Maxim FLU-2018 7
20583 EXIT Joelly Surles SARS-1 73
2613 ENTER Karna Getz SARSCOV-2 82
3827 EXIT Brigitta Wile FLU-2018 42
43202 EXIT Andi Musgrave EVD 71
46212 ENTER Corrianne Burse SARSCOV-2 31
52162 ENTER Perle Durkee MERS-COV 31
64693 ENTER Willi Aguayo FLU-2018 17
98721 EXIT Leslie Diez MERS-COV 79
4252 ENTER Gabriella Hammack EVD 34
64643 EXIT Constancy Godines EVD 33
79560 ENTER Tami Cronin EVD 14
84771 ENTER Tim Till FLU-2018 17
40600 EXIT Alecia Encarnacion MERS-COV 20
56440 EXIT Sher Breeden COVID-2019 28
81978 EXIT Rozanna Swiger FLU-2018 45
26381 ENTER Bess Bechtold EVD 16
38621 EXIT Agnese Rourke FLU-2018 72
49834 ENTER Katusha Hurtt COVID-2019 69
70475 EXIT Nicol Pettengill FLU-2018 52
47517 ENTER Maris Vallee FLU-2018 48
8695 ENTER Illa Clark FLU-2018 79
94022 ENTER Terri Lundy COVID-2019 43
64137 EXIT Kris Crippen H1N1 15
97419 ENTER Tatum Sheffield FLU-2018 65
60074 EXIT Elizabeth Ureno SARS-1 69
96322 EXIT George Hogan SARS-1 76
86797 ENTER Letisha Weed COVID-2019 59
90161 ENTER Marnia Reay EVD 88
71318 ENTER Eddi Mccleskey FLU-2018 13
81943 ENTER Dyna Benning SARS-1 82
61163 EXIT Hayley Hardrick SARS-1 99
29586 EXIT Koralle Sudduth COVID-2019 81
29906 EXIT Nikoletta Cotten COVID-2019 23
34917 EXIT Rory Lockwood MERS-COV 44
99374 EXIT Natalee Jacobs EVD 79
3847 EXIT Faina Akers SARS-1 42
92938 EXIT Ebony Chamber H1N1 68
41516 EXIT Cherin Landwehr EVD 76
17817 ENTER Suellen Corle SARS-1 89
2287 ENTER Muffin Edmonson COVID-2019 81
62319 ENTER Genevra Iliff SARS-1 42
72251 EXIT Valida Sidwell COVID-2019 94
98282 ENTER Adria Saiz SARS-1 63
58632 EXIT Betty Caceres SARS-1 58
67242 ENTER Corry Munroe SARS-1 97
80195 ENTER Ray Frost SARSCOV-2 99
80815 EXIT Alicia Cantor COVID-2019 95
89642 EXIT Ashla Hopes H1N1 37
210 EXIT Jennine Calle COVID-2019 100
8890 ENTER Maxine Caywood FLU-2018 89
51470 EXIT Jordana Dubois EVD 24
80910 EXIT Deane Laws H1N1 85
14476 ENTER Nerti Mcfarlane FLU-2018 82
32242 EXIT Jo Endsley SARS-1 88
49274 EXIT Dorothea Hankinson SARS-1 66
78431 EXIT Roanna Mims EVD 93
14446 ENTER Marcelline Maurer EVD 100
37286 ENTER Annmaria Kilian COVID-2019 100
6983 ENTER Claire Hasty SARSCOV-2 40
95393 ENTER Oneida Rossignol MERS-COV 100
13470 EXIT Nadya Kimsey FLU-2018 76
98506 ENTER Luisa Stivers H1N1 13
66366 ENTER Zorina Raby FLU-2018 29
4795 ENTER Oralle Lennox H1N1 11
91026 ENTER Pamelina Fryman FLU-2018 68
63163 ENTER Merrielle Yingling COVID-2019 77
3395 ENTER Mari Bejarano MERS-COV 71
78534 ENTER Waneta Kyser FLU-2018 51
75913 EXIT Allyson Giusti MERS-COV 93
70962 ENTER Nonna Bork EVD 88
42761 EXIT Catherine Cadwell EVD 16
48996 ENTER Tessa Dunkle FLU-2018 25
77209 ENTER Marilyn Crary SARSCOV-2 93
67872 ENTER Anne-Marie Burrus H1N1 12
23343 ENTER Devi Tower MERS-COV 93
69212 ENTER Charlena Koller EVD 24
