90091 EXIT Nicole Stokes SARSCOV-2 85
2613 EXIT Karna Getz SARSCOV-2 82
46212 EXIT Corrianne Burse SARSCOV-2 31
52162 EXIT Perle Durkee MERS-COV 31
64693 EXIT Willi Aguayo FLU-2018 17
4252 EXIT Gabriella Hammack EVD 34
79560 EXIT Tami Cronin EVD 14
84771 EXIT Tim Till FLU-2018 17
26381 EXIT Bess Bechtold EVD 16
37197 ENTER Bethina Altamirano MERS-COV 11
49834 EXIT Katusha Hurtt COVID-2019 69
10666 ENTER Clovis Driskill FLU-2018 69
43756 ENTER Almire Bosley SARS-1 94
46761 ENTER Cari Mcilwain SARSCOV-2 90
92833 ENTER Ami Mueller EVD 96
47517 EXIT Maris Vallee FLU-2018 48
8695 EXIT Illa Clark FLU-2018 79
94022 EXIT Terri Lundy COVID-2019 43
52655 ENTER Sib Carmichael FLU-2018 91
9088 ENTER Hilde Burson FLU-2018 62
97419 EXIT Tatum Sheffield FLU-2018 65
86797 EXIT Letisha Weed COVID-2019 59
62047 ENTER Alvina Navarrette SARS-1 33
90161 EXIT Marnia Reay EVD 88
11024 ENTER Glenna Sanderlin MERS-COV 60
71318 EXIT Eddi Mccleskey FLU-2018 13
81943 EXIT Dyna Benning SARS-1 82
17817 EXIT Suellen Corle SARS-1 89
2287 EXIT Muffin Edmonson COVID-2019 81
60725 ENTER Eartha Keeling FLU-2018 52
56023 ENTER Danice Croyle H1N1 29
62319 EXIT Genevra Iliff SARS-1 42
98282 EXIT Adria Saiz SARS-1 63
98562 ENTER Raven Mauldin COVID-2019 50
67242 EXIT Corry Munroe SARS-1 97
6356 ENTER Eliza Hoff FLU-2018 48
80195 EXIT Ray Frost SARSCOV-2 99
49035 ENTER Alisun Fidler COVID-2019 12
10786 ENTER Dniren Askins MERS-COV 69
8890 EXIT Maxine Caywood FLU-2018 89
14476 EXIT Nerti Mcfarlane FLU-2018 82
90160 ENTER Karena Storey SARSCOV-2 20
14446 EXIT Marcelline Maurer EVD 100
6855 ENTER Ashli Stocks FLU-2018 76
37286 EXIT Annmaria Kilian COVID-2019 100
6983 EXIT Claire Hasty SARSCOV-2 40
35168 ENTER Orelia Mendelsohn SARS-1 61
95393 EXIT Oneida Rossignol MERS-COV 100
98506 EXIT Luisa Stivers H1N1 13
66366 EXIT Zorina Raby FLU-2018 29
4795 EXIT Oralle Lennox H1N1 11
91026 EXIT Pamelina Fryman FLU-2018 68
86679 ENTER Ondrea Channell SARS-1 22
63163 EXIT Merrielle Yingling COVID-2019 77
82670 ENTER Rubina Wilbanks COVID-2019 69
3395 EXIT Mari Bejarano MERS-COV 71
78534 EXIT Waneta Kyser FLU-2018 51
70962 EXIT Nonna Bork EVD 88
48996 EXIT Tessa Dunkle FLU-2018 25
77209 EXIT Marilyn Crary SARSCOV-2 93
71251 ENTER Corrianne Wininger EVD 13
5637 ENTER Bernardina Quevedo FLU-2018 9
67872 EXIT Anne-Marie Burrus H1N1 12
23343 EXIT Devi Tower MERS-COV 93
65049 ENTER Marlee Lukas SARS-1 53
69212 EXIT Charlena Koller EVD 24
99305 EXIT Estele Woodcock SARS-1 88
54585 EXIT Genna Linkous SARSCOV-2 6
74617 ENTER Lilla Fray MERS-COV 97
85041 EXIT Fiorenze Elam SARS-1 95
51455 ENTER Lexi Cioffi FLU-2018 25
75163 EXIT Lenee Vargas EVD 33
96729 ENTER Bethena Rentz SARSCOV-2 60
78789 EXIT Cherie Papa EVD 94
82494 EXIT Dee Dostie FLU-2018 43
95434 ENTER Gillie Stansel EVD 10
21887 EXIT Carolynn Hake FLU-2018 69
20029 EXIT Helen Mulcahy MERS-COV 63
11262 ENTER Margarette Moorhead COVID-2019 100
51113 ENTER Gusty Roberson SARSCOV-2 72
93458 EXIT Florenza Meraz COVID-2019 60
50365 ENTER Edna Yazzie MERS-COV 18
4935 EXIT Laura Scriber EVD 88
43885 ENTER Mimi Orsini MERS-COV 100
16415 ENTER Ericka Grimm FLU-2018 13
55754 ENTER Ciel Cornell COVID-2019 45
20983 EXIT Saloma Bash EVD 44
78242 EXIT Jaclin Boden MERS-COV 79
30951 EXIT Rania Azure FLU-2018 17
97886 EXIT Koral Victoria H1N1 51
16641 EXIT Winni Meekins COVID-2019 35
684 EXIT Bethina Pry MERS-COV 89
91190 ENTER Amalee Bost SARSCOV-2 12
74334 ENTER Caroljean Sinnott H1N1 66
25526 EXIT Deb Hockensmith FLU-2018 83
56719 EXIT Donielle Munk EVD 28
25719 ENTER Ibby Emmett MERS-COV 75
10088 ENTER Kimberley Viramontes COVID-2019 60
92638 ENTER Alla Plata SARSCOV-2 30
92669 EXIT Emyle Haughton EVD 5
