86169 ENTER Harlene Buzzell SARSCOV-2 26
68351 EXIT Katie Krueger H1N1 92
10264 ENTER Kat Wunsch SARSCOV-2 68
30279 ENTER Blair Fray FLU-2018 35
18891 ENTER Paule Durrett SARSCOV-2 87
60489 ENTER Darby Buchholz SARSCOV-2 74
38648 EXIT Tabbatha Fredericks MERS-COV 66
43673 EXIT Pammie Offutt MERS-COV 58
53575 ENTER Sonia Ordaz FLU-2018 31
94471 ENTER Kitti Strum COVID-2019 28
12824 ENTER Ddene Laurence SARSCOV-2 27
34565 ENTER Stevena Mcmorris SARSCOV-2 20
55237 ENTER Fanechka Carrasquillo MERS-COV 63
58120 ENTER Min Hector SARS-1 24
78481 ENTER Laverne Weston MERS-COV 9
4967 ENTER Merl Farris MERS-COV 12
24821 EXIT Ailyn Beaudette COVID-2019 54
28013 EXIT Wylma Pleasant EVD 43
8133 ENTER Noelyn Grigsby COVID-2019 80
31965 EXIT Tamiko Beggs COVID-2019 78
78293 ENTER Mathilde Arciniega FLU-2018 92
47810 EXIT Adria Huerta COVID-2019 14
28135 ENTER Odette Pagan EVD 79
3758 ENTER Jenifer Kuebler H1N1 71
56592 ENTER Mariellen Verduzco EVD 27
35533 EXIT Alberta Samuels SARSCOV-2 39
6586 ENTER Carlee Goin MERS-COV 79
92527 EXIT Georgeta Bybee FLU-2018 48
69129 ENTER Clair Chenault COVID-2019 89
77841 ENTER Janene Hintz SARSCOV-2 48
97869 EXIT Maren Abril MERS-COV 14
51040 ENTER Kym Piland SARSCOV-2 14
19262 ENTER Charmain Sessions SARSCOV-2 53
65200 EXIT Evangelina Tull SARSCOV-2 56
34591 ENTER Melantha Brawley COVID-2019 90
42151 EXIT Olva Larkins FLU-2018 15
58622 EXIT Jackqueline Santistevan H1N1 33
90692 ENTER Tabbitha Gribble EVD 55
4850 EXIT Annamarie Laub SARS-1 5
39304 ENTER Meghann Walling SARS-1 47
27949 EXIT Alys Riggins H1N1 90
9776 ENTER Addia Barrow SARSCOV-2 55
85026 ENTER Domeniga Lesko COVID-2019 14
41226 ENTER Adeline Altizer SARSCOV-2 42
17797 EXIT Jillana Frizzell COVID-2019 41
6815 EXIT Jacklyn Splawn FLU-2018 90
84410 ENTER Biddy Madruga EVD 99
91991 ENTER Sabine Philips H1N1 23
46828 ENTER Stormie Rohan SARSCOV-2 73
41253 ENTER Willetta Hoxie FLU-2018 90
85500 EXIT Brina Swaim FLU-2018 42
44655 EXIT Joete Hernandes SARS-1 89
43769 EXIT Dodie Buell FLU-2018 50
34255 EXIT Barbie Cadwell SARSCOV-2 96
19811 EXIT Ilka Palmeri H1N1 90
80030 EXIT Cassey Quintana FLU-2018 78
89670 EXIT Carena Bartley SARS-1 88
91949 ENTER Dena Galvan H1N1 13
5244 EXIT Claudie Tsan COVID-2019 60
44157 ENTER Petronia Degnan H1N1 28
4528 ENTER Lynnelle Clift COVID-2019 10
68526 ENTER Tiffie Hitch COVID-2019 81
75133 ENTER Maressa Hawker SARS-1 58
34776 ENTER Paula Lovato FLU-2018 54
3661 ENTER Dawn Rojo MERS-COV 99
15714 EXIT Fran Koester COVID-2019 67
79221 EXIT Eugenie Becton FLU-2018 13
76319 EXIT Melisenda Meador H1N1 89
90432 EXIT Ilise Samples MERS-COV 27
60747 EXIT Robinet Holyfield FLU-2018 8
92646 EXIT Jessamine Lasky H1N1 64
67703 ENTER Bridie Yocom SARSCOV-2 49
41959 EXIT Pooh Glick FLU-2018 75
16015 EXIT Jillie Kropf EVD 38
43323 EXIT Rosemaria Caton EVD 52
48415 ENTER Dasha Bartling COVID-2019 65
12581 EXIT Meggi Vick SARSCOV-2 38
46014 ENTER Marie-Jeanne Dexter SARSCOV-2 93
59591 ENTER Happy Toney EVD 24
49591 EXIT Courtney Wooden SARS-1 66
20266 EXIT Madelon Hames COVID-2019 69
95091 EXIT Clo Stickler FLU-2018 30
91910 EXIT Franciska Killebrew SARSCOV-2 66
28635 ENTER Muffin Dickson FLU-2018 40
58023 EXIT Petronilla Sala COVID-2019 42
99278 EXIT Alecia Russel MERS-COV 94
59721 EXIT Krissy Woodall FLU-2018 56
44247 ENTER Paula Gurule MERS-COV 26
9189 ENTER Merilee Kimura FLU-2018 46
11163 ENTER Flss Eichelberger MERS-COV 14
28511 ENTER Lani Piccirillo SARSCOV-2 34
94364 ENTER Eda Booher COVID-2019 60
4662 EXIT Cody Nicol SARS-1 71
83134 ENTER Melloney Pledger SARS-1 91
21826 ENTER Claudine Rankins SARSCOV-2 5
8907 EXIT Aeriela Irons EVD 41
48313 EXIT Adriena Naranjo FLU-2018 52
79419 EXIT Jenda Ryans FLU-2018 50
22648 ENTER Vivi List H1N1 49
4031 EXIT Michaella Hinson SARSCOV-2 61
