30694 ENTER Margarethe Monroy FLU-2018 22
12953 ENTER Gweneth Drye FLU-2018 17
97256 ENTER Ardelle Linde EVD 50
28775 EXIT Dorelle Moorhead FLU-2018 26
21874 ENTER Lynette Raab EVD 29
94095 ENTER Phyllis Rist SARS-1 34
95707 EXIT Cinda Kuhn H1N1 42
34572 ENTER Clarine Purvis FLU-2018 26
67351 EXIT Jessika Maclin H1N1 48
76750 ENTER Meara Teague SARS-1 38
35171 EXIT Laurie Spitz SARS-1 68
28720 ENTER Druci Sievers H1N1 55
32079 EXIT Nada Currey MERS-COV 100
48924 ENTER Ardeen Crews SARSCOV-2 35
50465 ENTER Tiffani Dedrick SARSCOV-2 54
61194 ENTER Filippa Linker MERS-COV 76
10518 ENTER Kylie Elliott MERS-COV 77
44417 EXIT Sibyl Hauck MERS-COV 38
1770 EXIT Pepita Glasco EVD 10
41577 EXIT Brigitte Rusch FLU-2018 100
80 ENTER Gwendolyn Fink MERS-COV 36
40826 EXIT Vere Mcnelly SARS-1 100
75625 EXIT Wendie Kain EVD 10
2891 ENTER Zilvia Gorski SARS-1 15
62902 EXIT Anica Kaufmann FLU-2018 95
57894 ENTER Florance Lockard COVID-2019 69
704 EXIT Karlee Pellegrini SARSCOV-2 46
80906 EXIT Mame Keener MERS-COV 57
16820 ENTER Bellanca Kellner MERS-COV 8
99055 ENTER Jeralee Decastro FLU-2018 15
82397 EXIT Gates Reinhard EVD 46
30588 EXIT Chelsey Lapp EVD 99
85694 EXIT Roxi Freeborn EVD 10
69201 ENTER Belvia Witham SARSCOV-2 91
35274 ENTER Alethea Robbs SARS-1 16
81206 EXIT Ashia Ripley FLU-2018 68
89559 EXIT Melania Southerland FLU-2018 38
13550 EXIT Clotilda Yoder EVD 87
52707 EXIT Colleen Capo EVD 42
10821 ENTER Gianna Calvo SARSCOV-2 20
81881 EXIT Devonne Cannady SARS-1 67
3160 ENTER Madlen Derose H1N1 98
23326 ENTER Valencia Verdugo COVID-2019 70
16740 ENTER Elisha Molinaro MERS-COV 75
31423 EXIT Angelika Gustafson SARSCOV-2 77
73157 EXIT Ferne Partida SARS-1 23
96624 EXIT Selina Schnieders FLU-2018 43
36882 ENTER Karen Hice H1N1 28
78217 EXIT Jacinthe Condit MERS-COV 98
59573 EXIT Linnet Canter FLU-2018 90
57221 ENTER Danielle Caroll H1N1 31
91902 EXIT Carmon Dufrene SARSCOV-2 62
94319 ENTER Amye Webb MERS-COV 45
18570 ENTER Peggy Casares SARSCOV-2 32
26356 ENTER Kaia Cranmer FLU-2018 19
43047 EXIT Lanie Ley H1N1 24
96584 EXIT Adaline Alexandre COVID-2019 25
24609 ENTER Norene Green MERS-COV 56
56068 EXIT Lorraine Caddell FLU-2018 12
42615 ENTER Gillan Engen FLU-2018 32
81247 EXIT Korney Mcelyea FLU-2018 13
44360 ENTER Merrie Claycomb FLU-2018 34
91422 EXIT Emmalee Creek FLU-2018 51
67980 EXIT Florina Turnbull COVID-2019 85
30230 EXIT Sybila Henriquez FLU-2018 100
56020 ENTER Bren Childers EVD 55
63985 EXIT Aleen Cortes H1N1 23
90204 EXIT Karalee Caywood H1N1 93
89393 EXIT Hyacinthie Sydnor SARSCOV-2 51
22820 EXIT Janna Mclean EVD 43
56108 EXIT Candide Boyden FLU-2018 19
51445 ENTER Eden Rosemond FLU-2018 80
98364 ENTER Desirae Hajek FLU-2018 63
33482 EXIT Gavrielle Veith SARS-1 78
75578 EXIT Regan Fordyce FLU-2018 40
26287 EXIT Viole Clopton FLU-2018 73
79619 EXIT Wileen Sill EVD 35
92677 EXIT Elyssa Geter H1N1 45
73562 EXIT Dyanne Vandoren MERS-COV 10
56007 ENTER Pavla Tague SARSCOV-2 97
87095 EXIT Marline Burwell EVD 66
56967 ENTER Rosalind Bonds H1N1 17
78613 ENTER Ginnifer Hosey SARS-1 61
83214 EXIT Ailene Wynne H1N1 74
27179 ENTER Kai Warwick SARS-1 66
51019 EXIT Clerissa Fortuna SARS-1 18
15544 ENTER Briny Stickler COVID-2019 43
57186 ENTER Lauretta Murawski FLU-2018 74
41036 EXIT Clarabelle Maldanado FLU-2018 63
91349 EXIT Audi Helfrich COVID-2019 54
31558 EXIT Cheslie Symonds FLU-2018 20
99782 EXIT Max Ragsdale SARS-1 68
24308 ENTER Caty Huang COVID-2019 65
30128 ENTER Lauretta Shorter H1N1 24
19015 EXIT Gracie Gage COVID-2019 19
69119 ENTER Mallissa Fain FLU-2018 67
86169 EXIT Harlene Buzzell SARSCOV-2 26
10264 EXIT Kat Wunsch SARSCOV-2 68
30279 EXIT Blair Fray FLU-2018 35
18891 EXIT Paule Durrett SARSCOV-2 87
