92467 EXIT Fanchette Arendt EVD 94
16609 ENTER Emmey Emrich FLU-2018 71
38238 EXIT Goldy Davenport SARS-1 14
64601 EXIT Myrta Elias SARS-1 72
18136 ENTER Sofia Barr EVD 98
16316 ENTER Lucila Mcauley H1N1 83
70170 EXIT Jennie Letson FLU-2018 35
58217 EXIT Avie Ashmore MERS-COV 89
70637 EXIT Gavra Pattison FLU-2018 17
48835 ENTER Jo-Ann Woodyard FLU-2018 30
75880 ENTER Robyn Boner EVD 33
11965 ENTER Maddie Goodin FLU-2018 55
25682 ENTER Sonnie Beckner MERS-COV 74
49458 ENTER Inesita Mckinzie H1N1 63
58783 EXIT Kathlin Rosenberg FLU-2018 80
19962 EXIT Starlene Cover SARS-1 16
89992 ENTER Nichole Street COVID-2019 7
49266 EXIT Lorri Treadwell COVID-2019 97
61188 ENTER Christina Beavers H1N1 89
37971 ENTER Beckie Hamel MERS-COV 13
18951 EXIT Britte Partlow EVD 21
17416 EXIT Danell Walk EVD 57
36530 EXIT Chris Ley COVID-2019 67
17450 EXIT Dionis Brody COVID-2019 97
57261 EXIT Eada Feltman SARS-1 19
63390 EXIT Irina Carnahan FLU-2018 65
78752 EXIT Verene Westover SARS-1 61
70386 EXIT Cynthia Pederson SARS-1 52
99445 ENTER Felice Musselman H1N1 77
90048 EXIT Dusty Risher EVD 93
83795 ENTER Lorita Kerns MERS-COV 84
31111 EXIT Gilemette Guthrie FLU-2018 89
29657 EXIT Elna Wenger EVD 42
80208 ENTER Querida Rodarte MERS-COV 32
33477 ENTER Theresina Chess COVID-2019 9
16195 EXIT Barbi Charland FLU-2018 10
83272 ENTER Kaitlin Rohan FLU-2018 67
43457 ENTER Jodee Jarman FLU-2018 18
76047 EXIT Terry Parvin H1N1 68
61458 EXIT Lonni Tse SARSCOV-2 44
7281 ENTER Junie Center SARS-1 51
46298 EXIT Darb Breslin SARS-1 6
6469 EXIT Jorrie Strickland COVID-2019 53
22185 ENTER Mandy Mcnair FLU-2018 33
16026 ENTER Mirna Visser SARS-1 95
38983 ENTER Camile Sierra EVD 85
10774 ENTER Lola Herrell SARS-1 59
11483 EXIT Sibby Hilliker EVD 74
44689 ENTER Ariella Wilner COVID-2019 92
62936 EXIT Ezmeralda Haire EVD 64
81347 EXIT Callie Kosinski SARSCOV-2 72
92900 EXIT Lelah Levasseur SARS-1 70
48982 ENTER Claudina Knauer FLU-2018 62
71146 EXIT Pearla Deese SARSCOV-2 58
62623 ENTER Mariann Dicken COVID-2019 14
76896 ENTER Kissee Nunnery SARSCOV-2 10
66939 EXIT Barb Vanbuskirk FLU-2018 87
72406 EXIT Floria Yale MERS-COV 71
9351 EXIT Ivie Fast H1N1 38
89700 ENTER Isadora Nail MERS-COV 88
93181 EXIT Yoshiko Simmon COVID-2019 83
50499 EXIT Roz Dubin SARSCOV-2 77
13783 EXIT Antonina Levine EVD 43
40911 ENTER Astra Nell FLU-2018 52
60475 EXIT Dorolisa Plaster SARSCOV-2 12
87676 ENTER Jen Daigneault SARS-1 95
84942 EXIT Aloysia Slick MERS-COV 41
2247 ENTER Aurel Carley EVD 52
18868 ENTER Jackie Ginder SARSCOV-2 16
96845 ENTER Jeanette Ussery FLU-2018 61
64560 ENTER Noell Casperson MERS-COV 61
45364 ENTER Stephine Pablo MERS-COV 20
69831 EXIT Clarine Pelkey SARSCOV-2 70
21998 ENTER Larisa Yoakum COVID-2019 81
30175 ENTER Charin Mccullar EVD 52
6738 EXIT Donetta Pereira SARS-1 9
31397 ENTER Marillin Boettcher MERS-COV 45
90463 ENTER Jemmie Lauderdale SARSCOV-2 97
33598 ENTER Thia Maxey COVID-2019 14
34633 EXIT Rochell Asher FLU-2018 8
40696 EXIT Morganne Audet EVD 86
39567 ENTER Trina Dejohn FLU-2018 15
672 ENTER Kipp Scanlan EVD 29
52611 ENTER Arden Beane FLU-2018 51
11622 EXIT Kay Keefe MERS-COV 10
78186 ENTER Cristi Luevano H1N1 80
47349 EXIT Tera Skoog MERS-COV 71
40142 ENTER Belia Drees EVD 55
42937 ENTER Mariann Lebow FLU-2018 99
64938 EXIT Vivyan Berthelot H1N1 30
76782 EXIT Chanda Standifer SARS-1 50
4285 ENTER Moyna Moynihan COVID-2019 58
43825 ENTER Conni Terrill FLU-2018 25
68283 ENTER Cthrine Hammack FLU-2018 31
40923 ENTER Sharai Byram FLU-2018 25
51760 ENTER Regina Enright FLU-2018 38
24711 ENTER Randi Propst SARS-1 83
65046 ENTER Timothea Newkirk MERS-COV 11
98291 ENTER Shawnee Kinley MERS-COV 58
94988 EXIT Shauna Worrall COVID-2019 72
