34138 EXIT Willabella Ladue EVD 61
55742 EXIT Tallou Sikora FLU-2018 10
21738 EXIT Tressa Congdon COVID-2019 44
33565 EXIT Ibby Corona COVID-2019 97
1777 ENTER Kaleena Fentress SARSCOV-2 91
8166 ENTER Vonni Jessee H1N1 99
96901 EXIT Adelice Schall FLU-2018 49
59412 ENTER Charlean Johannsen MERS-COV 23
47566 EXIT Adina Gallo H1N1 6
60921 EXIT Dorree Paterson SARSCOV-2 93
9077 EXIT Ray Sunderland H1N1 21
90237 ENTER Nisse Brazier MERS-COV 75
36613 ENTER Belicia Prout MERS-COV 18
45002 ENTER Federica Roger EVD 64
63613 ENTER Lacie Arias FLU-2018 10
73926 EXIT Fionnula Isaacson EVD 11
44838 ENTER Alta Corns EVD 14
42778 ENTER Dianne Honea MERS-COV 36
48579 EXIT Caterina Crisp MERS-COV 99
55938 EXIT Marris Mortenson FLU-2018 81
87450 ENTER Sofie Cusack MERS-COV 21
92591 ENTER Ofella Gutierrez SARSCOV-2 72
37042 ENTER Blisse Elswick EVD 70
33770 EXIT Trixie Haygood H1N1 49
73910 EXIT Merrilee Kirkham SARSCOV-2 9
13063 ENTER Antonia Burford COVID-2019 52
19380 ENTER Sharla Mcclendon H1N1 60
21178 EXIT Kelcie Marker COVID-2019 33
3013 EXIT Tori Piccolo FLU-2018 71
80971 ENTER Damita Renken MERS-COV 27
96946 ENTER Odele Preuss SARSCOV-2 70
75061 ENTER Corette Schroeter SARSCOV-2 38
55904 EXIT Ericka Sines SARS-1 60
48536 ENTER Consuelo Keener SARSCOV-2 25
36807 ENTER Giulia Hillard EVD 28
91982 ENTER Dionne Baker COVID-2019 17
29416 ENTER Fayre Pangle MERS-COV 49
48501 EXIT Eloise Wedding FLU-2018 48
20428 ENTER Corinne Cale SARS-1 45
9286 ENTER Agretha Haynie MERS-COV 37
44809 ENTER Nell Mcchesney H1N1 80
16796 EXIT Chad Petrick H1N1 70
65129 ENTER Tuesday Hewlett FLU-2018 92
15236 EXIT Adrianna Culbertson SARSCOV-2 25
74440 ENTER Katrina Donner SARSCOV-2 42
84249 ENTER Paola Liss SARS-1 98
99813 ENTER Perry Lefevre EVD 76
1682 ENTER Ida Kloss SARS-1 98
12527 EXIT Carlin Ralston H1N1 53
12168 ENTER Catie Brewster FLU-2018 91
1067 EXIT Kacie Garris H1N1 87
37825 ENTER Gretna Larrabee EVD 38
74336 ENTER Magdalen Tolleson FLU-2018 46
27565 EXIT Dot Pigford H1N1 32
8578 EXIT Greta Yardley COVID-2019 94
48613 ENTER Darleen Newlin SARS-1 33
79784 ENTER Ruthe Mangrum H1N1 32
68078 EXIT Jackquelin Lepore FLU-2018 68
86467 EXIT Rici Mahler SARSCOV-2 11
54249 ENTER Terrye Graham SARSCOV-2 16
77634 ENTER Sybila Waldo H1N1 78
67504 ENTER Alys Jaramillo FLU-2018 19
72818 EXIT Karena Regnier MERS-COV 36
83380 EXIT Adella Nicks H1N1 26
59426 EXIT Elonore Smythe FLU-2018 38
92444 EXIT Gus Lamont EVD 56
1420 EXIT Laurella Gurney SARSCOV-2 21
7127 EXIT Collette Greening H1N1 37
96881 EXIT Agna Doe H1N1 21
74309 EXIT Dahlia Bellows SARS-1 97
86825 ENTER Esther Jeffers FLU-2018 12
47804 EXIT Julianne Persaud COVID-2019 7
9280 ENTER Kamilah Tibbetts MERS-COV 6
34260 EXIT Deeyn Glickman SARSCOV-2 31
29454 ENTER Belvia Jacobson SARS-1 41
42472 EXIT Glenn Serrato EVD 85
34247 EXIT Esmeralda Liggett SARS-1 59
37552 ENTER Claudia Higa EVD 20
29791 EXIT Genna Munz SARSCOV-2 91
64098 ENTER Wandis Rackley EVD 63
95267 ENTER Justine Books SARSCOV-2 40
13732 ENTER Coletta Villasenor FLU-2018 82
49265 EXIT Samara Kawamoto COVID-2019 18
46960 EXIT Allie Epperly EVD 26
47677 EXIT Ardenia Rabe SARS-1 85
34996 EXIT Mallory Baeza H1N1 46
23852 ENTER Gui Tincher SARS-1 86
12165 ENTER Mead Chitty FLU-2018 48
89564 EXIT Mia Morning FLU-2018 74
76781 ENTER Tressa Pusey FLU-2018 76
8203 ENTER Leone Mori FLU-2018 21
92607 EXIT Tania Lawyer COVID-2019 92
52653 EXIT Eloise Segura FLU-2018 32
77332 ENTER Bessie Trigg FLU-2018 43
78268 EXIT Lanna Nordstrom FLU-2018 20
57172 EXIT Brandise Lasley H1N1 50
86019 ENTER Donny Ruano MERS-COV 6
55652 ENTER Izabel Kennard EVD 37
18038 EXIT Cesya Goldfarb SARSCOV-2 76
60759 EXIT Brietta Mouzon MERS-COV 86
