63709 EXIT Arlana Rahn SARSCOV-2 19
54984 ENTER Rafaelia Moroney SARSCOV-2 92
43574 ENTER Ebonee Lebel H1N1 69
64969 EXIT Morgana Ragland FLU-2018 37
67216 EXIT Loleta Bullard SARS-1 75
94530 ENTER Aggi Lynam FLU-2018 90
94302 ENTER Micaela Weatherby SARS-1 18
55344 EXIT Brandise Staggers MERS-COV 29
84541 EXIT Sianna Coker COVID-2019 87
94594 EXIT Diane-Marie Bixby SARSCOV-2 56
77210 ENTER Ashly Brophy H1N1 85
78805 ENTER Zuzana Rhodes EVD 85
81649 EXIT Pippa Stubblefield SARS-1 50
46933 EXIT Inga Zehr SARSCOV-2 80
22729 ENTER Cher Ingles H1N1 23
53291 EXIT Marney Yarbrough H1N1 5
6318 ENTER Candy Pyron SARS-1 15
72561 ENTER Maybelle Lenox H1N1 90
39961 ENTER Norine Thornsberry SARS-1 48
87710 EXIT Odella Bingaman COVID-2019 33
36655 ENTER Isadora Ruvalcaba EVD 41
77708 EXIT Clotilda Trammell COVID-2019 9
71464 EXIT Kassey Penner SARSCOV-2 16
963 EXIT Karolina Vansant FLU-2018 64
46232 EXIT Sheelagh Eccleston FLU-2018 68
18618 EXIT Alicia Maheu FLU-2018 78
3950 ENTER Sheila Hug FLU-2018 17
58898 EXIT Vivyan Gaskins H1N1 73
18222 EXIT Crista Whalen SARS-1 60
93959 ENTER Emmye Roy SARS-1 27
62835 EXIT Emera Nagata MERS-COV 27
57930 EXIT Colette Stanford EVD 56
51993 EXIT Hally Virgen MERS-COV 80
66608 ENTER Alta Salmons SARSCOV-2 73
28600 ENTER Carmine Forester SARSCOV-2 84
26631 ENTER Janet Cespedes H1N1 69
30956 EXIT Nomi Sowards MERS-COV 48
38956 EXIT Melania Vangshea SARSCOV-2 93
37217 ENTER Shayna Shepard H1N1 53
68418 EXIT Brandice Dales H1N1 95
96621 EXIT Alexine Thornhill COVID-2019 9
85806 ENTER Pearla Cotter SARSCOV-2 23
231 EXIT Merrilee Farrior MERS-COV 71
71838 ENTER Anabal Steverson H1N1 93
49512 EXIT Daisie Moffitt COVID-2019 46
40300 ENTER Jamima Max SARS-1 90
32185 EXIT Beatriz Utecht MERS-COV 22
24559 EXIT Dianne Padula SARSCOV-2 32
85272 EXIT Ammamaria Mead COVID-2019 28
3896 EXIT Bette-Ann Dufault COVID-2019 30
89498 ENTER April Dellinger EVD 67
5829 EXIT Lindsey Jourdan SARSCOV-2 7
13673 ENTER Andie Partridge EVD 71
68037 EXIT Kacy Fix SARS-1 42
72084 ENTER Andree Deen COVID-2019 73
233 ENTER Sophie Melanson FLU-2018 53
13209 EXIT Ericha Centeno FLU-2018 41
87734 EXIT Benedikta Leavell FLU-2018 6
33224 ENTER Dita Sokolowski SARS-1 82
7479 EXIT Shandy Bump SARS-1 79
44834 EXIT Fiorenze Umana SARS-1 63
10782 EXIT Angelita Olague SARS-1 22
42914 ENTER Aleen Brisco SARS-1 25
88055 EXIT Leilah Laprade H1N1 5
88365 EXIT Kara Music COVID-2019 42
62912 ENTER Karrie Kilgore SARSCOV-2 71
57579 EXIT Annadiana Donley FLU-2018 83
53269 EXIT Sallie Kohl H1N1 40
719 EXIT Berte Owings FLU-2018 13
88479 EXIT Frank Umberger FLU-2018 47
45181 ENTER Brittni Varner EVD 94
39180 EXIT Elga Graziano H1N1 93
76076 ENTER Fredra Coplin EVD 61
61239 EXIT Elke Urbanek MERS-COV 54
62999 ENTER Murial Delay SARS-1 93
18257 EXIT Roby Tondreau FLU-2018 87
4596 EXIT Merrile Summey FLU-2018 54
70030 EXIT Halli Wenner EVD 25
23885 ENTER Carlotta Pitcher H1N1 6
23719 EXIT Cherri Rao MERS-COV 70
73250 ENTER Trula Cutright FLU-2018 46
10026 EXIT Patrice Geddes MERS-COV 89
20357 EXIT Otha Dipietro H1N1 32
4265 EXIT Rafaelia Muller MERS-COV 64
98766 EXIT Dannie Delarosa EVD 100
2645 EXIT Joell Cammack SARS-1 39
21267 EXIT Dierdre Seng SARSCOV-2 27
20678 ENTER Arlen Barcenas H1N1 61
96262 EXIT Betsey Karcher FLU-2018 68
61649 EXIT Pru Beattie FLU-2018 71
30512 EXIT Othilie Medellin EVD 11
58228 ENTER Raf Poor H1N1 66
87148 ENTER Karia Fan EVD 75
69799 ENTER Laryssa Baze FLU-2018 32
17720 ENTER Alane Ratcliff FLU-2018 70
4454 EXIT Rhody Bookman EVD 53
61910 ENTER Susi Colella COVID-2019 79
53235 ENTER Valli Lombardo SARSCOV-2 18
1490 ENTER Wilhelmina Coppin H1N1 33
58294 ENTER Tarrah Delagarza COVID-2019 37
