51271 EXIT Melisenda Papke EVD 23
2152 ENTER Kathye Slye FLU-2018 24
19535 EXIT Leanora Putt SARS-1 11
14128 EXIT Caressa Nick MERS-COV 38
11797 EXIT Gabriela Snider FLU-2018 7
25329 EXIT Manda Lillard H1N1 16
79961 EXIT Mignonne Mathews SARSCOV-2 68
73002 EXIT Kissiah Koehler COVID-2019 49
61788 EXIT Olenka Wolverton FLU-2018 18
45817 ENTER Mariel Milliken EVD 23
94680 ENTER Leoine Monge MERS-COV 52
18992 EXIT Martelle Keane COVID-2019 93
78051 EXIT Freda Crass H1N1 20
92026 EXIT Greer Rancourt EVD 83
60292 ENTER Emmalynne Mount MERS-COV 65
48947 EXIT Aleece Hasson MERS-COV 90
7863 ENTER Carline Cottingham SARS-1 73
53078 ENTER Fulvia Rutherford H1N1 78
61323 EXIT Tracey Marek FLU-2018 31
52198 EXIT Rasla Jacobi H1N1 27
17980 EXIT Sela Troiano SARS-1 66
63155 EXIT Dulce Cedeno FLU-2018 8
54485 EXIT Glenn Neely COVID-2019 99
89266 ENTER Lilla Valera COVID-2019 77
56990 EXIT Noell Weatherholt COVID-2019 26
94113 ENTER Trixy Luckett FLU-2018 87
91054 ENTER Aridatha Ureno FLU-2018 30
70167 EXIT Brigida Scull FLU-2018 53
29021 ENTER Kristy Coder COVID-2019 75
16178 ENTER Hollyanne Bolivar SARSCOV-2 96
51140 ENTER Sara-Ann Sabatini EVD 16
74711 EXIT Cariotta Bremer H1N1 36
83505 ENTER Valeria Melvin SARS-1 18
18851 ENTER Charmain Fitzgibbons FLU-2018 64
82213 EXIT Tamera Hamler FLU-2018 44
37854 EXIT Jemima Hoskins FLU-2018 47
99482 EXIT Koral Drew FLU-2018 24
31035 ENTER Nora Scully COVID-2019 39
88389 EXIT Dorena Mahler FLU-2018 9
42621 ENTER Cecilia Wiseman EVD 69
3657 ENTER Illa Lezama FLU-2018 33
33384 EXIT Queenie Brosius FLU-2018 53
53569 EXIT Lianne Kang SARS-1 44
55369 EXIT Ardyce Moller H1N1 67
63575 EXIT Chanda Vallone COVID-2019 51
43212 EXIT Siana Rudy MERS-COV 97
46338 ENTER Daniela Llewellyn EVD 45
3577 ENTER Bab Kimber SARSCOV-2 62
10305 EXIT Carina Atencio FLU-2018 64
35484 EXIT Vera Triplett SARS-1 41
74262 EXIT Andee Hixson H1N1 40
25320 ENTER Zondra Alsup EVD 39
86489 ENTER Adeline Almaraz SARSCOV-2 74
66920 EXIT Alexis Schutt H1N1 56
7563 ENTER Verile Burbach EVD 5
83724 ENTER Valery Khalil FLU-2018 70
34726 ENTER Alanah Rourke FLU-2018 92
97557 EXIT Reena Mustafa H1N1 82
13360 EXIT Anastasie Ugarte FLU-2018 28
53751 ENTER Kyla Tibbitts COVID-2019 28
10482 EXIT Bonita Maguire SARSCOV-2 23
67460 EXIT Janey Shope EVD 44
87417 EXIT Christalle Stonebraker H1N1 35
94881 ENTER Joy Kidder SARS-1 96
19361 ENTER Cyndy Deford H1N1 64
66062 EXIT Tandie Ratliff COVID-2019 10
27494 ENTER Marylou Grullon COVID-2019 40
26456 EXIT Giacinta Tull EVD 40
59136 EXIT Candra Siu EVD 56
98789 ENTER Monica Hartung COVID-2019 43
12812 ENTER Glynis Blanco SARSCOV-2 49
22012 EXIT Saree Dierking FLU-2018 78
94815 ENTER Berni Ceron COVID-2019 10
2252 ENTER Lura Neace H1N1 99
13984 EXIT Jacky Mcbeth SARS-1 24
99385 ENTER Elva Papke H1N1 53
99484 ENTER Myrtle Bellinger COVID-2019 78
1551 EXIT Megan Rusch MERS-COV 17
58319 EXIT Tasia Malveaux FLU-2018 80
30098 EXIT Herminia Folks FLU-2018 27
93226 EXIT Ninon Branson FLU-2018 53
45072 EXIT Barbe Genovese FLU-2018 31
74669 EXIT Tresa Macrae MERS-COV 79
35907 ENTER Florette Boggess SARSCOV-2 42
69249 ENTER Darcey Madison COVID-2019 38
16553 ENTER Gina Loudermilk FLU-2018 28
39202 EXIT Marilee Garrett H1N1 10
45842 EXIT Beverlee Youmans SARSCOV-2 19
31358 ENTER Maryanna Mcgarvey MERS-COV 36
22672 ENTER Bobby Blakeslee FLU-2018 47
98181 EXIT Roch Peacock EVD 88
18080 ENTER Josi Frandsen FLU-2018 73
78128 EXIT Elise Palm H1N1 59
57584 ENTER Leodora Montanez H1N1 27
89099 EXIT Tabitha Banh H1N1 7
72995 EXIT Maria Paulus COVID-2019 59
83372 ENTER Brenn Gamino H1N1 36
65967 ENTER Jocelin Sowers EVD 95
9570 ENTER Netty Conlin SARS-1 88
95179 EXIT Anthea Geiser MERS-COV 37
