8848 EXIT Candie Boykins COVID-2019 17
90993 ENTER Koralle Whitfield EVD 54
36216 EXIT Dniren Sharrow EVD 27
25232 ENTER Mignonne Ley FLU-2018 89
19193 ENTER Carena Luciano SARSCOV-2 74
1988 EXIT Kala Calder FLU-2018 7
43228 EXIT Hyacinth Bernhard SARSCOV-2 68
7962 EXIT Alysia Halstead SARSCOV-2 80
12655 EXIT Jodie Denny SARS-1 7
49866 EXIT Lavina Sparks FLU-2018 100
79611 EXIT Tressa Engelhardt SARSCOV-2 29
21794 ENTER Ag Hilt SARSCOV-2 10
51626 ENTER Lauren Urbanek FLU-2018 9
50554 ENTER Dori Caputo SARS-1 100
98283 ENTER Madlen Farmer MERS-COV 80
46826 EXIT Kendre Maynard SARSCOV-2 41
22100 ENTER Lorrayne Groth SARSCOV-2 10
71930 EXIT Andriana Warrior SARS-1 99
52067 EXIT Cori Bone SARSCOV-2 9
9675 ENTER Coretta Talamantez FLU-2018 83
59289 ENTER Lissi Denn COVID-2019 32
53978 EXIT Charlean Howarth MERS-COV 89
33784 ENTER Goldarina Pabon H1N1 13
61247 EXIT Lonna Deangelis COVID-2019 74
15449 EXIT Rozanna Ohara FLU-2018 96
11451 EXIT Corrinne Neveu FLU-2018 27
18728 EXIT Rahel Uy SARSCOV-2 67
42987 EXIT Meridith Lamphere SARSCOV-2 50
23442 ENTER Zabrina Felty FLU-2018 26
24578 EXIT Afton Mellen EVD 19
17128 ENTER Debi Hoadley SARSCOV-2 98
48389 ENTER Modestia Sera FLU-2018 12
44943 EXIT Shari Myers FLU-2018 47
34393 EXIT Cecelia Sena SARS-1 98
43496 EXIT Adriana Plouffe SARSCOV-2 91
25733 EXIT Olympie Lobb COVID-2019 62
58687 ENTER Matti Deines COVID-2019 24
38579 EXIT Bibby Foltz SARSCOV-2 36
11222 EXIT Maribeth Acuff H1N1 53
45495 EXIT Ilse Olney COVID-2019 63
59537 EXIT Misty Eckman H1N1 10
39366 EXIT Gerry Wills MERS-COV 36
8682 ENTER Suzie Pines SARS-1 94
93165 ENTER Olivia Kelling EVD 26
41288 EXIT Samaria Naugle FLU-2018 17
43683 ENTER Ranee Persinger SARS-1 59
83022 EXIT Denise Rufus MERS-COV 35
2740 ENTER Novelia Dixion COVID-2019 68
42018 ENTER Sheilah Hirsch SARS-1 27
99276 ENTER May Winburn COVID-2019 85
95690 ENTER Terri Bearden MERS-COV 85
40896 ENTER Mira Armendariz SARSCOV-2 90
77393 EXIT Carol Kang FLU-2018 58
53842 ENTER Ivy Steen FLU-2018 46
34632 EXIT Anna-Maria Schlichting MERS-COV 47
33653 ENTER Elsey Mars COVID-2019 32
55763 ENTER Jodi Bennette MERS-COV 26
54253 EXIT Feodora Gruber FLU-2018 82
45571 ENTER Renee Schuman SARS-1 40
87427 ENTER Paloma Hurd EVD 23
97934 EXIT Minna Scurlock COVID-2019 14
85759 EXIT Nerta Phipps H1N1 58
6216 ENTER Bill Coggins SARSCOV-2 10
16958 EXIT Claudina Judd H1N1 41
23759 EXIT Carlin Villasenor FLU-2018 30
98605 ENTER Jeri Heilig FLU-2018 32
4511 ENTER Liva Engen SARS-1 47
53696 EXIT Melosa Cornelius SARS-1 75
25851 EXIT Pooh Mccardle MERS-COV 47
86782 ENTER Avivah Martina EVD 75
70197 EXIT Karlene Hallock FLU-2018 64
80024 ENTER Carleen Dukes FLU-2018 29
33946 ENTER Justine Gantz SARSCOV-2 36
76428 ENTER Malory Meisner SARS-1 12
69250 EXIT Danny Kopp SARSCOV-2 5
67376 EXIT Teresa Goldstein MERS-COV 31
99127 EXIT Charmine Eaker SARS-1 20
19138 EXIT Pattie Quinonez FLU-2018 87
29509 EXIT Rosamund Pulliam FLU-2018 76
19228 EXIT Carree Tweed SARS-1 72
99231 EXIT Faythe Jewell FLU-2018 67
8001 ENTER Elita Whisenhunt H1N1 25
11675 EXIT Gerty Dominique SARSCOV-2 38
2691 EXIT Perl Peach MERS-COV 24
90303 EXIT Leslie Godfrey SARSCOV-2 71
21365 ENTER Loralyn Lanford FLU-2018 43
86970 EXIT Leeann Lebow H1N1 56
10949 EXIT Jaymee Westbrook H1N1 44
89910 EXIT Seline Fusco MERS-COV 69
1220 EXIT Liz Carruth EVD 39
35575 ENTER Henrieta Mosqueda EVD 80
34236 ENTER Andromache Gaylor SARS-1 49
26345 EXIT Isadora Bernal EVD 33
69433 EXIT Guenna Griffen FLU-2018 79
66632 EXIT Kenna Rieder COVID-2019 16
34679 ENTER Sabine Eisner H1N1 99
59020 ENTER Sherye Shute EVD 7
47440 EXIT Anastasia Shorter MERS-COV 96
53702 ENTER Dedra Bacon SARS-1 70
89196 ENTER Grissel Wald H1N1 98
