45072 ENTER Barbe Genovese FLU-2018 31
74669 ENTER Tresa Macrae MERS-COV 79
39202 ENTER Marilee Garrett H1N1 10
22100 EXIT Lorrayne Groth SARSCOV-2 10
45842 ENTER Beverlee Youmans SARSCOV-2 19
9675 EXIT Coretta Talamantez FLU-2018 83
59289 EXIT Lissi Denn COVID-2019 32
33784 EXIT Goldarina Pabon H1N1 13
98181 ENTER Roch Peacock EVD 88
78128 ENTER Elise Palm H1N1 59
89099 ENTER Tabitha Banh H1N1 7
72995 ENTER Maria Paulus COVID-2019 59
23442 EXIT Zabrina Felty FLU-2018 26
95179 ENTER Anthea Geiser MERS-COV 37
17128 EXIT Debi Hoadley SARSCOV-2 98
48389 EXIT Modestia Sera FLU-2018 12
67521 ENTER Charlot Mizell FLU-2018 73
58687 EXIT Matti Deines COVID-2019 24
57615 ENTER Roselle Dodson FLU-2018 90
99156 ENTER Zorah Runyan SARSCOV-2 42
8682 EXIT Suzie Pines SARS-1 94
85424 ENTER Katheryn Garden COVID-2019 86
3303 ENTER Dalila Scarberry MERS-COV 53
80287 ENTER Guinevere Conkle EVD 54
93165 EXIT Olivia Kelling EVD 26
43683 EXIT Ranee Persinger SARS-1 59
45259 ENTER Helaine Lenhardt EVD 22
1170 ENTER Marquita Wark EVD 21
73521 ENTER Agatha Arambula EVD 85
2740 EXIT Novelia Dixion COVID-2019 68
95701 ENTER Lilli Hafer EVD 59
79919 ENTER Bonnie Senecal MERS-COV 45
42018 EXIT Sheilah Hirsch SARS-1 27
99276 EXIT May Winburn COVID-2019 85
14699 ENTER Francene Melton H1N1 27
26362 ENTER Allis Poore H1N1 47
77531 ENTER Rosene Herrington MERS-COV 56
95690 EXIT Terri Bearden MERS-COV 85
59054 ENTER Rodie Ho FLU-2018 75
77913 ENTER Amelita Wolverton SARS-1 20
29174 ENTER Charlotta Alfred EVD 71
40896 EXIT Mira Armendariz SARSCOV-2 90
95211 ENTER Virginia Rideout MERS-COV 12
86236 ENTER Maitilde Sartain EVD 79
70322 ENTER Minni Wang SARS-1 48
55939 ENTER Mellisa Frechette H1N1 78
74045 ENTER Annalee Kloss SARS-1 87
53842 EXIT Ivy Steen FLU-2018 46
33653 EXIT Elsey Mars COVID-2019 32
55763 EXIT Jodi Bennette MERS-COV 26
3323 ENTER Vivyanne Kubik FLU-2018 22
24224 ENTER Kirbie Smoot FLU-2018 31
45571 EXIT Renee Schuman SARS-1 40
3858 ENTER Zia Stoltz FLU-2018 93
87427 EXIT Paloma Hurd EVD 23
5475 ENTER Chiarra Didonato H1N1 99
6216 EXIT Bill Coggins SARSCOV-2 10
70505 ENTER Madalena Darling EVD 21
98605 EXIT Jeri Heilig FLU-2018 32
4511 EXIT Liva Engen SARS-1 47
30845 ENTER Kelley Romeo EVD 69
86782 EXIT Avivah Martina EVD 75
44261 ENTER Samaria Sermons SARS-1 60
80024 EXIT Carleen Dukes FLU-2018 29
33946 EXIT Justine Gantz SARSCOV-2 36
7783 ENTER Rheta Mcfarland SARS-1 71
76428 EXIT Malory Meisner SARS-1 12
8001 EXIT Elita Whisenhunt H1N1 25
8643 ENTER Shirlee Vanlandingham EVD 69
21365 EXIT Loralyn Lanford FLU-2018 43
32319 ENTER Shara Heins FLU-2018 100
35575 EXIT Henrieta Mosqueda EVD 80
73297 ENTER Neile Hyland MERS-COV 97
79028 ENTER Bili Celis MERS-COV 75
34236 EXIT Andromache Gaylor SARS-1 49
34679 EXIT Sabine Eisner H1N1 99
85815 ENTER Timmy Dillow FLU-2018 38
10187 ENTER Etta Romano SARSCOV-2 19
59020 EXIT Sherye Shute EVD 7
43745 ENTER Zorina Garth FLU-2018 5
53702 EXIT Dedra Bacon SARS-1 70
89196 EXIT Grissel Wald H1N1 98
74852 EXIT Rosalinde Ruffin H1N1 10
54264 ENTER Sharity Arcuri EVD 89
11936 ENTER Twyla Bickel FLU-2018 96
70177 EXIT Tabbie Hocker MERS-COV 15
5137 ENTER Rosa Brathwaite FLU-2018 7
19497 EXIT Blanche Braaten SARS-1 80
21111 ENTER Lacey Igo EVD 31
45301 ENTER Anni Dickinson MERS-COV 72
14358 ENTER Lucine Ito EVD 59
90462 ENTER Tatiana Poynter EVD 46
77894 ENTER Bette-Ann Pry MERS-COV 97
96075 EXIT Dehlia Engelhardt FLU-2018 54
43217 ENTER Ynes Rogerson EVD 31
96265 ENTER Ami Reader H1N1 18
36878 EXIT Ingeborg Cale FLU-2018 12
67976 ENTER Winifred Vallejos MERS-COV 28
2813 ENTER Chiquia Romer FLU-2018 76
60284 ENTER Lula Vereen MERS-COV 20
