51770 ENTER Nat Engelhardt FLU-2018 80
19049 EXIT Jemmy Curtiss SARS-1 68
72829 EXIT Chelsea Mosher FLU-2018 69
16000 EXIT Deborah Werth COVID-2019 73
57636 EXIT Kelli Eggers COVID-2019 88
17589 ENTER Anabel Cavender MERS-COV 98
94901 EXIT Cecil Bibbs MERS-COV 43
34362 ENTER Cyndi Mattie FLU-2018 69
84289 EXIT Guendolen Heiman FLU-2018 36
75753 ENTER Morgan Hagerman MERS-COV 37
81392 ENTER Rowena Bronstein EVD 10
99567 ENTER Adelle Canaday EVD 97
72213 ENTER Gill Potts EVD 5
32108 ENTER Andeee Blow FLU-2018 57
87424 EXIT Jewel Durkee SARSCOV-2 99
68941 ENTER Arlyne Sherrer MERS-COV 23
85704 ENTER Misha Swindle SARS-1 17
43887 EXIT Leonelle Manis H1N1 5
15901 EXIT Malorie Duvall MERS-COV 63
52216 EXIT Rochella Mcelyea H1N1 76
13440 ENTER Stafani Bullis SARS-1 86
96116 ENTER Darya Letchworth EVD 30
79476 EXIT Berny Sailor SARS-1 81
14114 ENTER Lexine Bostrom H1N1 26
76722 EXIT Nada Hartz EVD 56
70560 ENTER Alayne Anzalone MERS-COV 26
81212 ENTER Catharine Dutil MERS-COV 8
21466 ENTER Amanda Kern COVID-2019 91
94002 ENTER Shane Jeffcoat COVID-2019 76
96066 ENTER Libby Wiggs SARSCOV-2 58
16724 EXIT Marie-Ann Phillips MERS-COV 34
18363 EXIT Silvana Robillard H1N1 24
82131 ENTER Henryetta Rotz SARSCOV-2 92
23222 EXIT Karrah Lavin SARSCOV-2 30
58830 ENTER Davita Delancey SARSCOV-2 32
96812 EXIT Brianne Mcloughlin COVID-2019 24
31241 EXIT Rubia Alber MERS-COV 55
21991 ENTER Bev Martelli EVD 38
31171 ENTER Ardisj Goulet H1N1 15
95480 ENTER Loree Tiedeman SARSCOV-2 97
29781 ENTER Zola Guernsey FLU-2018 84
73338 ENTER Briana Narcisse EVD 16
66936 EXIT Samara Applin MERS-COV 19
79396 ENTER Michaelina Shahan FLU-2018 53
92018 EXIT Rochette Rickert EVD 23
59667 EXIT Lynn Mcgill H1N1 79
87952 ENTER Aime Machuca SARS-1 98
54050 EXIT Bernadene Marroquin COVID-2019 92
92374 ENTER Jeri Nations FLU-2018 16
67267 EXIT Clair Steel FLU-2018 25
34138 ENTER Willabella Ladue EVD 61
74661 EXIT Heidie Sheridan EVD 28
28039 EXIT Rhiamon Hedges EVD 28
92115 EXIT Brande Styles MERS-COV 56
26170 EXIT Bernadene Ratley EVD 88
55742 ENTER Tallou Sikora FLU-2018 10
21738 ENTER Tressa Congdon COVID-2019 44
99998 EXIT Sherie Calder FLU-2018 96
37691 EXIT Corabella Kuhns H1N1 13
33565 ENTER Ibby Corona COVID-2019 97
96901 ENTER Adelice Schall FLU-2018 49
85372 EXIT Jolynn Greer H1N1 35
81172 EXIT Risa Livermore MERS-COV 84
47566 ENTER Adina Gallo H1N1 6
80149 EXIT Caryn Lawerence H1N1 11
95714 EXIT Ursala Ballou COVID-2019 30
60921 ENTER Dorree Paterson SARSCOV-2 93
94118 EXIT Moyra Galey EVD 43
59543 EXIT Willie Lux EVD 66
9077 ENTER Ray Sunderland H1N1 21
31075 EXIT Esta Oatman MERS-COV 76
73926 ENTER Fionnula Isaacson EVD 11
21475 EXIT Bebe Craven MERS-COV 29
1334 EXIT Jan Kangas COVID-2019 79
69111 EXIT Jacquette Choate COVID-2019 76
48579 ENTER Caterina Crisp MERS-COV 99
55938 ENTER Marris Mortenson FLU-2018 81
75015 EXIT Sella Harrelson SARSCOV-2 79
22015 EXIT Leslie Prieto FLU-2018 18
33770 ENTER Trixie Haygood H1N1 49
73910 ENTER Merrilee Kirkham SARSCOV-2 9
21178 ENTER Kelcie Marker COVID-2019 33
81555 EXIT Cassondra Sites EVD 11
3013 ENTER Tori Piccolo FLU-2018 71
22116 EXIT Bidget Mckellar SARS-1 35
55904 ENTER Ericka Sines SARS-1 60
48501 ENTER Eloise Wedding FLU-2018 48
16796 ENTER Chad Petrick H1N1 70
39947 EXIT Reeba Hosley FLU-2018 53
15236 ENTER Adrianna Culbertson SARSCOV-2 25
24078 EXIT Brittney Hentges MERS-COV 47
7666 EXIT Sharlene Yoho FLU-2018 7
12527 ENTER Carlin Ralston H1N1 53
1067 ENTER Kacie Garris H1N1 87
27565 ENTER Dot Pigford H1N1 32
79574 EXIT Laureen Lebron MERS-COV 99
88232 EXIT Vonni Bruns SARSCOV-2 19
8578 ENTER Greta Yardley COVID-2019 94
68078 ENTER Jackquelin Lepore FLU-2018 68
86467 ENTER Rici Mahler SARSCOV-2 11
