72703 ENTER Robenia Palazzo MERS-COV 65
26532 ENTER Gypsy Mraz COVID-2019 22
62265 ENTER Libbie Wyatt FLU-2018 94
41494 ENTER Janeczka Burbank MERS-COV 29
28210 EXIT Gwendolin Legaspi EVD 72
85333 ENTER Sheelah Menjivar COVID-2019 23
788 EXIT Bibbye Fung FLU-2018 34
31835 ENTER Jessamyn Larrison H1N1 53
63534 EXIT Janenna Gage FLU-2018 13
25773 ENTER Dot Parvin FLU-2018 33
57732 ENTER Mercie Koonce SARSCOV-2 39
46628 ENTER Kaile Phoenix FLU-2018 29
95698 EXIT Lesli Foxworth SARS-1 33
21529 EXIT Aila Brawner FLU-2018 18
99791 EXIT Eydie Johanson FLU-2018 92
95427 ENTER Coleen Prescott SARS-1 47
70575 ENTER Kelsi Surface SARS-1 19
22711 ENTER Novelia Board FLU-2018 75
75051 EXIT Herminia Meraz SARS-1 45
80493 ENTER Carlotta Kincade H1N1 23
64757 EXIT Lisette Eades EVD 19
86102 ENTER Phil Stinson H1N1 96
32273 ENTER Natalee Bohon H1N1 26
56663 ENTER Dianne Blanc EVD 65
44407 ENTER Jorie Chambless COVID-2019 17
52223 ENTER Karla Longoria H1N1 100
56975 ENTER Adda Bancroft SARSCOV-2 54
19555 ENTER Cherise Northcutt SARSCOV-2 84
34220 EXIT Margot Parkins SARS-1 37
31442 EXIT Winny Cofield H1N1 37
51379 EXIT Ekaterina Azevedo FLU-2018 70
40150 EXIT Francoise Bernhardt SARSCOV-2 53
8495 EXIT Marthe Primeaux SARS-1 98
77178 ENTER Tabbi Laplant FLU-2018 91
7892 ENTER Mallory Sonnenberg SARS-1 30
67484 EXIT Dorothee Ayers FLU-2018 97
10455 EXIT Gertruda Munson FLU-2018 92
11196 ENTER Willa Tassone FLU-2018 78
4200 EXIT Janetta Rolon SARS-1 8
49617 ENTER Kissie Wayman FLU-2018 84
84182 ENTER Donella Westover MERS-COV 13
85309 EXIT Shayna Anderton COVID-2019 42
74994 ENTER Leela Bowyer SARS-1 66
65233 ENTER Katerine Markel FLU-2018 81
12351 EXIT Min Damato FLU-2018 36
49696 EXIT Lexie Flagg FLU-2018 52
59733 ENTER Melloney Suniga EVD 51
43128 ENTER Merrielle Yancy SARSCOV-2 11
83384 ENTER Venita Villa SARSCOV-2 58
92682 EXIT Nikolia Depaz SARSCOV-2 99
64182 ENTER Sayre Sunderman SARSCOV-2 64
75365 EXIT Fey Gruver MERS-COV 44
23171 EXIT Sabrina Cobbins COVID-2019 82
71817 EXIT Juliette Penney SARSCOV-2 18
70218 ENTER Willow Bagby FLU-2018 59
39075 EXIT Felicity Fleischman H1N1 44
12132 EXIT Phaedra Applegate MERS-COV 39
44651 ENTER Libbie Liston SARS-1 66
25472 EXIT Martguerita Porch MERS-COV 46
14285 ENTER Jeannine Braud FLU-2018 9
32553 EXIT Agatha Dorsch EVD 35
23312 ENTER Maggie Dexter COVID-2019 51
46555 ENTER Noami Harker SARS-1 68
30934 EXIT Umeko Lord EVD 53
28813 ENTER Gussy Villalta SARS-1 33
68314 ENTER Yoko Valdez EVD 26
99531 EXIT Moyra Pinion FLU-2018 22
50574 EXIT Helaine Dyke EVD 41
90449 ENTER Zola Lucero SARS-1 57
46977 EXIT Ninetta Botelho EVD 5
32241 EXIT Fiorenze Quillen MERS-COV 18
20403 EXIT Marrissa Rundle SARS-1 56
72346 EXIT Chiquita Tatum COVID-2019 56
43181 ENTER Lolita Remillard FLU-2018 99
94139 ENTER Phillie Saltzman MERS-COV 86
99388 ENTER Ulrikaumeko Gould FLU-2018 71
52690 ENTER Merrile Montiel SARSCOV-2 95
79513 ENTER Moreen Hass SARS-1 88
17359 EXIT Leontyne Milliron EVD 33
1985 ENTER Sonya Mcminn H1N1 43
28636 ENTER Inger Meade H1N1 91
27831 ENTER Lillian Spear EVD 67
73870 EXIT Anny Garfield SARSCOV-2 91
43154 ENTER Henryetta Younker COVID-2019 67
56182 EXIT Valma Callis FLU-2018 66
41136 EXIT Rodina Seth FLU-2018 17
88051 ENTER Maressa Connelly SARSCOV-2 52
17484 EXIT Ainslie Benn FLU-2018 28
88612 ENTER Franky Messner H1N1 13
38743 ENTER Germain Karst COVID-2019 84
56094 EXIT Annabel Prescott COVID-2019 86
70715 ENTER Megan Burling FLU-2018 45
72095 EXIT Cornie Wilken H1N1 39
11377 ENTER Keelia Haile H1N1 69
90203 EXIT Dyana Perlman EVD 42
84721 EXIT Fredia Suda FLU-2018 16
4107 EXIT Marylou Boley SARS-1 73
65623 ENTER Carlin Forney H1N1 68
7343 EXIT Ariel Elzey FLU-2018 56
41665 ENTER Jackquelin Crespin SARS-1 95
