37250 EXIT Laurella Lusher H1N1 69
60693 EXIT Frankie Hendrick EVD 42
99305 ENTER Estele Woodcock SARS-1 88
38495 EXIT Marcela Rodriguez MERS-COV 98
39639 EXIT Joana Marinez H1N1 68
54585 ENTER Genna Linkous SARSCOV-2 6
85041 ENTER Fiorenze Elam SARS-1 95
75163 ENTER Lenee Vargas EVD 33
78789 ENTER Cherie Papa EVD 94
18588 EXIT Edwina Lampman COVID-2019 73
82494 ENTER Dee Dostie FLU-2018 43
3511 EXIT Augustina Lauer EVD 80
21887 ENTER Carolynn Hake FLU-2018 69
20029 ENTER Helen Mulcahy MERS-COV 63
53691 EXIT Phelia Rubio H1N1 19
79014 EXIT Glori Werts COVID-2019 99
40294 EXIT Cristine Hornback FLU-2018 25
59271 EXIT Germaine Pincus SARSCOV-2 69
93458 ENTER Florenza Meraz COVID-2019 60
4935 ENTER Laura Scriber EVD 88
96230 EXIT Chryste Hamm COVID-2019 39
20983 ENTER Saloma Bash EVD 44
78242 ENTER Jaclin Boden MERS-COV 79
30951 ENTER Rania Azure FLU-2018 17
97886 ENTER Koral Victoria H1N1 51
64420 EXIT Karly Ealy SARSCOV-2 100
96213 EXIT Lucita Mattis FLU-2018 66
16641 ENTER Winni Meekins COVID-2019 35
10998 EXIT Jocelyne Pippen EVD 20
20962 EXIT Aila Purvis COVID-2019 15
86681 EXIT Mignon Hale COVID-2019 77
72316 EXIT Bethanne Sevier MERS-COV 24
684 ENTER Bethina Pry MERS-COV 89
39682 EXIT Rozalie Chambless SARSCOV-2 74
25526 ENTER Deb Hockensmith FLU-2018 83
56719 ENTER Donielle Munk EVD 28
92669 ENTER Emyle Haughton EVD 5
68351 ENTER Katie Krueger H1N1 92
61095 EXIT Kaila Todaro SARSCOV-2 67
53986 EXIT Minnnie Tew SARS-1 93
38648 ENTER Tabbatha Fredericks MERS-COV 66
43673 ENTER Pammie Offutt MERS-COV 58
67390 EXIT Caprice Manzella SARSCOV-2 7
24821 ENTER Ailyn Beaudette COVID-2019 54
28013 ENTER Wylma Pleasant EVD 43
31965 ENTER Tamiko Beggs COVID-2019 78
70290 EXIT Rasia Winslow FLU-2018 6
39720 EXIT Irena Hazzard SARS-1 78
347 EXIT Alayne Buster SARS-1 31
22859 EXIT Robbi Spurr COVID-2019 20
47810 ENTER Adria Huerta COVID-2019 14
77938 EXIT Anya Troupe COVID-2019 16
38420 EXIT Noella Cipolla H1N1 54
35533 ENTER Alberta Samuels SARSCOV-2 39
48738 EXIT Trixie Oakley EVD 55
27263 EXIT Tamarra Breese FLU-2018 79
92527 ENTER Georgeta Bybee FLU-2018 48
97869 ENTER Maren Abril MERS-COV 14
65200 ENTER Evangelina Tull SARSCOV-2 56
70925 EXIT Kyla Pettis H1N1 49
91485 EXIT Annemarie Rea SARSCOV-2 79
42151 ENTER Olva Larkins FLU-2018 15
25768 EXIT Carree Speight FLU-2018 21
58622 ENTER Jackqueline Santistevan H1N1 33
4850 ENTER Annamarie Laub SARS-1 5
27949 ENTER Alys Riggins H1N1 90
59406 EXIT Sashenka Cullum MERS-COV 63
17797 ENTER Jillana Frizzell COVID-2019 41
6815 ENTER Jacklyn Splawn FLU-2018 90
85500 ENTER Brina Swaim FLU-2018 42
44655 ENTER Joete Hernandes SARS-1 89
43769 ENTER Dodie Buell FLU-2018 50
72536 EXIT Carie Bruss SARS-1 50
74451 EXIT Rosmunda Drayton SARSCOV-2 24
34255 ENTER Barbie Cadwell SARSCOV-2 96
76919 EXIT Ardyth Warnke FLU-2018 13
19811 ENTER Ilka Palmeri H1N1 90
80030 ENTER Cassey Quintana FLU-2018 78
89670 ENTER Carena Bartley SARS-1 88
5244 ENTER Claudie Tsan COVID-2019 60
15714 ENTER Fran Koester COVID-2019 67
2409 EXIT Tabbie Austria EVD 68
79221 ENTER Eugenie Becton FLU-2018 13
40378 EXIT Hollyanne Makris FLU-2018 58
78591 EXIT Waly Pendergast SARSCOV-2 78
3741 EXIT Elysia Colyer SARSCOV-2 91
93014 EXIT Rachael Alcantara EVD 96
96383 EXIT Moina Guerrette FLU-2018 93
75694 EXIT Marleah Betz FLU-2018 31
21821 EXIT Mel Follett EVD 55
76319 ENTER Melisenda Meador H1N1 89
83177 EXIT Lotta Fidler COVID-2019 77
90432 ENTER Ilise Samples MERS-COV 27
60747 ENTER Robinet Holyfield FLU-2018 8
92646 ENTER Jessamine Lasky H1N1 64
41959 ENTER Pooh Glick FLU-2018 75
16015 ENTER Jillie Kropf EVD 38
43323 ENTER Rosemaria Caton EVD 52
71577 EXIT Patti Lee SARSCOV-2 91
35069 EXIT Elianora Yamamoto FLU-2018 57
