84879 ENTER Kassia Quirk H1N1 31
32838 ENTER Tawsha Boan FLU-2018 98
27729 ENTER Stacee Utter SARSCOV-2 9
7639 ENTER Simone Vezina MERS-COV 28
67521 EXIT Charlot Mizell FLU-2018 73
57615 EXIT Roselle Dodson FLU-2018 90
99156 EXIT Zorah Runyan SARSCOV-2 42
66308 ENTER Beryle Schroeter SARSCOV-2 44
44989 ENTER Saloma Estepp SARS-1 97
85424 EXIT Katheryn Garden COVID-2019 86
64367 ENTER Kipp Chasteen COVID-2019 80
78645 ENTER Hollie Fidler COVID-2019 30
3303 EXIT Dalila Scarberry MERS-COV 53
80287 EXIT Guinevere Conkle EVD 54
26564 ENTER Blinny Cerrato SARSCOV-2 13
45259 EXIT Helaine Lenhardt EVD 22
1170 EXIT Marquita Wark EVD 21
31139 ENTER Jacintha Christopher EVD 55
95556 ENTER Brena Smiley COVID-2019 29
73521 EXIT Agatha Arambula EVD 85
95701 EXIT Lilli Hafer EVD 59
79919 EXIT Bonnie Senecal MERS-COV 45
14699 EXIT Francene Melton H1N1 27
26362 EXIT Allis Poore H1N1 47
49904 ENTER Odilia Lange FLU-2018 91
77531 EXIT Rosene Herrington MERS-COV 56
99216 ENTER Brandi Mcdavid EVD 42
83716 ENTER Ninetta Clewis SARSCOV-2 97
96669 ENTER Rachael Bayless H1N1 6
59054 EXIT Rodie Ho FLU-2018 75
81404 ENTER Gertrud Durante FLU-2018 94
77913 EXIT Amelita Wolverton SARS-1 20
975 ENTER Carolin Tippett MERS-COV 16
29174 EXIT Charlotta Alfred EVD 71
95211 EXIT Virginia Rideout MERS-COV 12
86236 EXIT Maitilde Sartain EVD 79
70322 EXIT Minni Wang SARS-1 48
55939 EXIT Mellisa Frechette H1N1 78
29401 ENTER Callie Liu SARSCOV-2 99
74045 EXIT Annalee Kloss SARS-1 87
3323 EXIT Vivyanne Kubik FLU-2018 22
25573 ENTER Loralyn Delosreyes EVD 52
80256 ENTER Orella Clayborn H1N1 27
24224 EXIT Kirbie Smoot FLU-2018 31
15608 ENTER Anjanette Lenard H1N1 36
3858 EXIT Zia Stoltz FLU-2018 93
63236 ENTER Essa Glasser EVD 43
5475 EXIT Chiarra Didonato H1N1 99
70505 EXIT Madalena Darling EVD 21
30845 EXIT Kelley Romeo EVD 69
44261 EXIT Samaria Sermons SARS-1 60
30144 ENTER Lusa Sigler SARS-1 23
50317 ENTER Vannie Obryan SARSCOV-2 78
28077 ENTER Marice Munday EVD 57
19613 ENTER Arabel Marburger FLU-2018 61
7783 EXIT Rheta Mcfarland SARS-1 71
8643 EXIT Shirlee Vanlandingham EVD 69
32319 EXIT Shara Heins FLU-2018 100
73297 EXIT Neile Hyland MERS-COV 97
79028 EXIT Bili Celis MERS-COV 75
64819 ENTER Nichole Schacht MERS-COV 23
27900 ENTER Fina Heald MERS-COV 36
85815 EXIT Timmy Dillow FLU-2018 38
10187 EXIT Etta Romano SARSCOV-2 19
43745 EXIT Zorina Garth FLU-2018 5
54264 EXIT Sharity Arcuri EVD 89
11936 EXIT Twyla Bickel FLU-2018 96
5137 EXIT Rosa Brathwaite FLU-2018 7
21111 EXIT Lacey Igo EVD 31
69242 ENTER Quentin Deane EVD 77
45301 EXIT Anni Dickinson MERS-COV 72
63746 ENTER Andeee Dunleavy SARS-1 9
37938 ENTER Sybyl Radel FLU-2018 60
14358 EXIT Lucine Ito EVD 59
35310 ENTER Ashleigh Boyes FLU-2018 94
99798 ENTER Casey Dugan MERS-COV 62
30586 ENTER Coletta Michaud COVID-2019 68
69681 ENTER Emelita Musgrove FLU-2018 78
90462 EXIT Tatiana Poynter EVD 46
77894 EXIT Bette-Ann Pry MERS-COV 97
26304 ENTER Maurizia Hopps FLU-2018 8
62690 ENTER Melisandra Carmen SARSCOV-2 41
43217 EXIT Ynes Rogerson EVD 31
96265 EXIT Ami Reader H1N1 18
67976 EXIT Winifred Vallejos MERS-COV 28
52059 ENTER Reggie Scanlon FLU-2018 68
2813 EXIT Chiquia Romer FLU-2018 76
60284 EXIT Lula Vereen MERS-COV 20
51770 EXIT Nat Engelhardt FLU-2018 80
17589 EXIT Anabel Cavender MERS-COV 98
34362 EXIT Cyndi Mattie FLU-2018 69
75753 EXIT Morgan Hagerman MERS-COV 37
81392 EXIT Rowena Bronstein EVD 10
8760 ENTER Coralyn Alter EVD 38
99567 EXIT Adelle Canaday EVD 97
72213 EXIT Gill Potts EVD 5
32108 EXIT Andeee Blow FLU-2018 57
39540 ENTER Eolande Lilly H1N1 53
68941 EXIT Arlyne Sherrer MERS-COV 23
32053 ENTER Matelda Fancher EVD 39
