32000 ENTER Kaitlyn Tibbitts FLU-2018 75
56663 EXIT Dianne Blanc EVD 65
89415 ENTER Christie Halvorson COVID-2019 92
44407 EXIT Jorie Chambless COVID-2019 17
41182 ENTER Selestina Greenway SARSCOV-2 84
52223 EXIT Karla Longoria H1N1 100
56058 ENTER Melodee Tennyson FLU-2018 77
56975 EXIT Adda Bancroft SARSCOV-2 54
19555 EXIT Cherise Northcutt SARSCOV-2 84
77178 EXIT Tabbi Laplant FLU-2018 91
3041 ENTER Francesca Biggs SARS-1 42
9571 ENTER Rennie Grajeda FLU-2018 64
7892 EXIT Mallory Sonnenberg SARS-1 30
11196 EXIT Willa Tassone FLU-2018 78
23337 ENTER Karleen Rossetti FLU-2018 98
37369 ENTER Ann Sink H1N1 84
49617 EXIT Kissie Wayman FLU-2018 84
84182 EXIT Donella Westover MERS-COV 13
66083 ENTER Brynne Wade FLU-2018 47
74994 EXIT Leela Bowyer SARS-1 66
65233 EXIT Katerine Markel FLU-2018 81
96126 ENTER Gretal Heyer EVD 58
55304 ENTER Anjanette Regnier MERS-COV 20
96023 ENTER Margette Ferrell COVID-2019 90
59733 EXIT Melloney Suniga EVD 51
97763 ENTER Glory Simmonds FLU-2018 25
32706 ENTER Esme Oquendo SARSCOV-2 42
43128 EXIT Merrielle Yancy SARSCOV-2 11
83384 EXIT Venita Villa SARSCOV-2 58
74475 ENTER Robinia Deckard EVD 14
20919 ENTER Gene Wahl MERS-COV 98
64182 EXIT Sayre Sunderman SARSCOV-2 64
24257 ENTER Bertine Hartz EVD 82
70218 EXIT Willow Bagby FLU-2018 59
44651 EXIT Libbie Liston SARS-1 66
14285 EXIT Jeannine Braud FLU-2018 9
2 ENTER Carlynn Demoss SARSCOV-2 44
79578 ENTER Bunny Vaught FLU-2018 77
23312 EXIT Maggie Dexter COVID-2019 51
75487 ENTER Tatum Ito H1N1 17
46555 EXIT Noami Harker SARS-1 68
28813 EXIT Gussy Villalta SARS-1 33
68314 EXIT Yoko Valdez EVD 26
90449 EXIT Zola Lucero SARS-1 57
43181 EXIT Lolita Remillard FLU-2018 99
94139 EXIT Phillie Saltzman MERS-COV 86
69029 ENTER Josi Bradburn H1N1 70
99388 EXIT Ulrikaumeko Gould FLU-2018 71
67762 ENTER Olympe Norman COVID-2019 43
38304 ENTER Zola Chadbourne EVD 100
38527 ENTER Kessia Babbitt EVD 90
60886 ENTER Glenna Pettengill FLU-2018 81
36190 ENTER Gennifer Norvell FLU-2018 33
52690 EXIT Merrile Montiel SARSCOV-2 95
79513 EXIT Moreen Hass SARS-1 88
40431 ENTER Eugenia Truax FLU-2018 68
1985 EXIT Sonya Mcminn H1N1 43
28636 EXIT Inger Meade H1N1 91
38329 ENTER Bibby Sorrentino SARSCOV-2 44
27831 EXIT Lillian Spear EVD 67
43154 EXIT Henryetta Younker COVID-2019 67
88051 EXIT Maressa Connelly SARSCOV-2 52
88612 EXIT Franky Messner H1N1 13
38743 EXIT Germain Karst COVID-2019 84
70715 EXIT Megan Burling FLU-2018 45
11377 EXIT Keelia Haile H1N1 69
58542 ENTER Rosemonde Oliveri FLU-2018 32
65623 EXIT Carlin Forney H1N1 68
41665 EXIT Jackquelin Crespin SARS-1 95
85704 EXIT Misha Swindle SARS-1 17
15826 ENTER Suzann Hults EVD 79
13440 EXIT Stafani Bullis SARS-1 86
96116 EXIT Darya Letchworth EVD 30
14114 EXIT Lexine Bostrom H1N1 26
51667 ENTER Guinevere Denton FLU-2018 58
70560 EXIT Alayne Anzalone MERS-COV 26
81212 EXIT Catharine Dutil MERS-COV 8
87297 ENTER Klarrisa Koo SARSCOV-2 100
21466 EXIT Amanda Kern COVID-2019 91
94002 EXIT Shane Jeffcoat COVID-2019 76
41493 ENTER Yvette Dewitt MERS-COV 69
96066 EXIT Libby Wiggs SARSCOV-2 58
82131 EXIT Henryetta Rotz SARSCOV-2 92
16636 ENTER Aubrie Purvis SARS-1 58
58830 EXIT Davita Delancey SARSCOV-2 32
21991 EXIT Bev Martelli EVD 38
31171 EXIT Ardisj Goulet H1N1 15
63088 ENTER Melony Papp SARS-1 92
95480 EXIT Loree Tiedeman SARSCOV-2 97
29781 EXIT Zola Guernsey FLU-2018 84
17383 ENTER Gilbertina Ferrante SARS-1 87
99886 ENTER Paulita Laperle SARS-1 44
16224 ENTER Holly Peppers COVID-2019 53
26841 ENTER Ricky Wojciechowski SARSCOV-2 17
57893 ENTER Scarlet Ericksen FLU-2018 10
73338 EXIT Briana Narcisse EVD 16
79396 EXIT Michaelina Shahan FLU-2018 53
87952 EXIT Aime Machuca SARS-1 98
92374 EXIT Jeri Nations FLU-2018 16
88010 ENTER Cara Amos SARS-1 23
