95458 ENTER Ava Bradham SARS-1 28
75855 ENTER Sherri Kresge H1N1 82
52601 EXIT Neilla Chunn EVD 56
59880 EXIT Cristie Yin SARSCOV-2 21
30823 ENTER Alejandra Mohammed SARSCOV-2 67
9466 ENTER Allegra Melchior EVD 30
60848 ENTER Starlin Wixom EVD 39
24694 ENTER Jamie Sacco MERS-COV 54
21950 ENTER Inna Sherwood H1N1 39
99667 EXIT Jessalin Brackett FLU-2018 20
60178 ENTER Gennifer Verner SARS-1 46
16304 EXIT Mariann Abrams H1N1 45
663 EXIT Dion Knott H1N1 97
27344 ENTER Chrysler Bash MERS-COV 29
67415 EXIT Aretha Deines FLU-2018 38
15957 EXIT Sharron Portis FLU-2018 10
48450 ENTER Deedee Falgoust SARS-1 60
52071 EXIT Stephanie Hatchell MERS-COV 32
73807 EXIT Marinna Emmett H1N1 41
5595 EXIT Adaline Kessinger SARSCOV-2 70
52085 ENTER Cristine Urbano MERS-COV 67
87956 ENTER Alethea Miele SARS-1 69
34638 ENTER Randee Bessey COVID-2019 96
68596 EXIT Teriann Borchert FLU-2018 9
64914 ENTER Cassondra Applewhite SARS-1 60
26342 EXIT Stepha Campos COVID-2019 75
68851 EXIT Rosanne Calhoun H1N1 39
3298 ENTER Jemmie Speier EVD 91
39591 ENTER Jenn Giddens EVD 93
61655 EXIT Nolie Hammel SARSCOV-2 77
32442 EXIT Ashleigh Redfern SARSCOV-2 78
35447 ENTER Madel Dillion MERS-COV 47
66030 EXIT Judye Michaud MERS-COV 12
72781 ENTER Elsy Andrus SARS-1 97
36288 ENTER Teena Corby FLU-2018 8
30410 EXIT Perla Music FLU-2018 54
85984 ENTER Paule Arce SARS-1 75
71995 EXIT Jerry Moen MERS-COV 96
53409 ENTER Janet Tuck FLU-2018 100
90339 ENTER Julia Goodrich FLU-2018 97
59134 ENTER Deirdre Blay EVD 76
24343 ENTER Tandie Higbee SARS-1 21
8269 ENTER Iris Halladay H1N1 38
78936 ENTER Sibeal Wilford SARS-1 49
96501 EXIT Allissa Till SARS-1 45
92645 ENTER Melisande Frisch EVD 8
12195 ENTER Kira Nez COVID-2019 97
31519 ENTER Rachael Beckles FLU-2018 51
12049 EXIT Gertrudis Glick FLU-2018 27
41062 ENTER Ferne Gillis EVD 7
43570 EXIT Darell Sweet MERS-COV 91
90128 EXIT Crissy Lakey COVID-2019 28
88177 ENTER Annmarie Craven SARSCOV-2 34
56610 EXIT Alice Logsdon H1N1 18
67427 EXIT Pippa Swenson SARSCOV-2 11
6579 EXIT Nara Bybee FLU-2018 69
97114 ENTER Henryetta Boggs MERS-COV 99
15055 EXIT Joeann Teeters H1N1 78
74923 ENTER Raven Stamm COVID-2019 53
77530 EXIT Billi Jaffe H1N1 10
80349 EXIT Tomi Gills H1N1 84
9916 EXIT Elvina Verret COVID-2019 50
75828 EXIT Kailey Meldrum MERS-COV 96
98045 ENTER Pen Souther FLU-2018 80
71 EXIT Noella Boardman SARS-1 24
90492 ENTER Clare Condon MERS-COV 9
57325 EXIT Berget Lin H1N1 53
77507 EXIT Geri Northington MERS-COV 18
5077 ENTER Meriel Virgil SARSCOV-2 11
89210 EXIT Cassie Ardoin FLU-2018 85
1883 EXIT Jordan Etter H1N1 39
86699 EXIT Elberta Meier H1N1 99
6322 EXIT Eula Devos SARS-1 71
4444 EXIT Rosalie Freitas SARSCOV-2 85
14685 ENTER Delilah Imes SARSCOV-2 64
32347 ENTER Lilith Purpura MERS-COV 77
63585 ENTER Josy Shute MERS-COV 74
96360 ENTER Lilias Younker COVID-2019 36
84474 ENTER Pammie Burger SARSCOV-2 40
72779 EXIT Kalie Dewar H1N1 77
38883 EXIT Marthe List FLU-2018 34
88350 ENTER Roda Lesure H1N1 29
54755 EXIT Dierdre Santacruz SARS-1 89
54984 EXIT Rafaelia Moroney SARSCOV-2 92
43574 EXIT Ebonee Lebel H1N1 69
94530 EXIT Aggi Lynam FLU-2018 90
31344 ENTER Jillene Obrien FLU-2018 11
18643 ENTER Ami Dicken FLU-2018 92
94302 EXIT Micaela Weatherby SARS-1 18
77210 EXIT Ashly Brophy H1N1 85
78805 EXIT Zuzana Rhodes EVD 85
22729 EXIT Cher Ingles H1N1 23
6318 EXIT Candy Pyron SARS-1 15
72561 EXIT Maybelle Lenox H1N1 90
39961 EXIT Norine Thornsberry SARS-1 48
36014 ENTER Cordula Rambo FLU-2018 21
36655 EXIT Isadora Ruvalcaba EVD 41
27253 ENTER Tove Thoreson FLU-2018 80
3950 EXIT Sheila Hug FLU-2018 17
2418 ENTER Eachelle Upshaw H1N1 20
