85000 EXIT Olive Grogan SARS-1 39
29944 ENTER Michele Watkins H1N1 97
26036 EXIT Olimpia Kay H1N1 98
56956 ENTER Etti Schueler EVD 58
90331 EXIT Channa Arellano FLU-2018 46
3787 EXIT Harmony Ewart MERS-COV 47
10360 EXIT Jemima Henn H1N1 73
68444 ENTER Maurene Sabol COVID-2019 47
49336 EXIT Asia Heenan H1N1 93
68894 EXIT Winne Lejeune EVD 22
93690 EXIT Leone Peters SARSCOV-2 32
29627 ENTER Dorri England EVD 95
40768 ENTER Patrice Bayless FLU-2018 33
4824 EXIT Randene Ivey H1N1 61
32565 ENTER Gerrie Gordan H1N1 34
78777 ENTER Lidia Mccaskill FLU-2018 57
50153 ENTER Sybyl List SARSCOV-2 93
8030 EXIT Fran Mardis FLU-2018 87
9759 EXIT Pris Plank EVD 41
7320 ENTER Adele Ho SARSCOV-2 48
1285 EXIT Esmaria Luck H1N1 61
31053 ENTER Chelsey Higbee FLU-2018 49
27213 ENTER Sarita Blumenthal SARSCOV-2 54
38881 EXIT Laura Tingle SARS-1 9
35659 EXIT Devinne Becnel COVID-2019 28
36391 EXIT Ede Sager FLU-2018 84
31489 ENTER Janeta Saul SARS-1 86
86049 EXIT Andreana Fisher SARS-1 13
96591 ENTER Jennica Sayre FLU-2018 74
43144 ENTER Winne Lemieux SARS-1 48
89711 EXIT Janine Mccants MERS-COV 36
7013 ENTER Constance Graver FLU-2018 55
46222 EXIT Crystal Stpeter SARSCOV-2 45
4885 ENTER Karon Trotter SARSCOV-2 84
11281 EXIT Meaghan Flatt H1N1 70
41856 ENTER Kathie Tedeschi MERS-COV 82
59466 ENTER Isabelita Ackermann H1N1 37
44368 EXIT Coraline Krone SARS-1 44
6173 EXIT Brigit Vanwormer COVID-2019 12
45883 EXIT Tammara Deans H1N1 90
91033 EXIT Caro Trammel SARS-1 11
89904 EXIT Germana Householder SARSCOV-2 20
12421 ENTER Jeannette Badillo FLU-2018 72
76723 EXIT Kamillah Holliday SARS-1 66
68792 ENTER Mei Sherwin FLU-2018 36
40359 ENTER Debbi Capps FLU-2018 35
98252 EXIT Tania Simonds COVID-2019 99
45058 EXIT Gennie Edie FLU-2018 74
40274 EXIT Milka Breen FLU-2018 51
76024 EXIT Anna-Diane Ratcliffe FLU-2018 7
45061 EXIT Jo-Anne Prime FLU-2018 65
37450 ENTER Pauli Sultan SARSCOV-2 33
81159 ENTER Ferdinande Cybulski SARS-1 67
44197 EXIT Theresa Staten FLU-2018 83
71541 ENTER Gabrielle Marquardt FLU-2018 91
72625 EXIT Lorette Keeley FLU-2018 64
36921 EXIT Vonny Belisle SARS-1 9
69291 ENTER Kit Halley SARS-1 76
90058 ENTER Harriot Ensley MERS-COV 54
68583 EXIT Lyndsey Bohn EVD 41
25930 EXIT Tamqrah Pasquale H1N1 18
31910 ENTER Ysabel Babineaux EVD 55
85936 EXIT Sherye Monroy FLU-2018 38
82944 ENTER Dulci Seabolt FLU-2018 86
747 ENTER Nadean Flannery MERS-COV 69
38251 EXIT Lindi Sanner SARS-1 45
63301 EXIT Cornie Ragland MERS-COV 70
17824 ENTER Jade Port EVD 38
75259 EXIT Jacynth Shatley SARSCOV-2 59
60228 ENTER Dee-Dee Dowdell FLU-2018 73
3756 ENTER Sibelle Wachter FLU-2018 65
9925 EXIT Germana Florence SARS-1 29
48987 ENTER Karole Arneson FLU-2018 84
35703 EXIT Miranda Brownfield H1N1 88
66783 ENTER Sheree Boyce SARSCOV-2 10
96493 EXIT Yalonda Blackwell FLU-2018 34
19924 EXIT Janna Lundeen H1N1 74
42161 EXIT Georgeta Mcburney FLU-2018 72
16843 EXIT Koral Melendrez FLU-2018 26
14092 EXIT Philippine Krone SARSCOV-2 71
51111 ENTER Lorenza Hoey COVID-2019 33
57564 ENTER Jodee Dye SARS-1 15
39165 ENTER Rebbecca Aquilar MERS-COV 57
76927 ENTER Daphene Kornegay SARSCOV-2 18
78634 EXIT Leontine Halligan H1N1 11
56699 ENTER Row Engle COVID-2019 56
82892 ENTER Henrieta Silvestri SARS-1 96
6420 EXIT Becca Gabbard EVD 60
29110 ENTER Gwenore Kilmer COVID-2019 77
98313 ENTER Bonni Ruppert H1N1 18
35210 ENTER Eadie Futrell H1N1 87
37681 EXIT Blinni Brissette COVID-2019 94
94597 ENTER Fey Ofarrell SARS-1 54
32448 ENTER Johnna Hurt H1N1 98
78979 ENTER Ella Perreault MERS-COV 38
17469 ENTER Clarita Harnden SARSCOV-2 15
31289 ENTER Quentin Ogburn EVD 47
44169 EXIT Cathrine Parkhurst FLU-2018 43
70396 ENTER Feodora Clawson SARSCOV-2 24
53802 EXIT Kelila Midkiff MERS-COV 77
