99390 ENTER Blithe Crumpton FLU-2018 84
37197 EXIT Bethina Altamirano MERS-COV 11
13904 ENTER Alvira Boon EVD 14
10666 EXIT Clovis Driskill FLU-2018 69
12355 ENTER Leigha Guadalupe SARS-1 28
43756 EXIT Almire Bosley SARS-1 94
18555 ENTER Rowe Magill SARS-1 36
46761 EXIT Cari Mcilwain SARSCOV-2 90
92833 EXIT Ami Mueller EVD 96
52655 EXIT Sib Carmichael FLU-2018 91
9088 EXIT Hilde Burson FLU-2018 62
96148 ENTER Corry Struble MERS-COV 45
62047 EXIT Alvina Navarrette SARS-1 33
11024 EXIT Glenna Sanderlin MERS-COV 60
60725 EXIT Eartha Keeling FLU-2018 52
69384 ENTER Tess Gallardo SARS-1 18
58730 ENTER Delphinia Wolfson EVD 29
31973 ENTER Danika Shutt FLU-2018 100
56023 EXIT Danice Croyle H1N1 29
35183 ENTER Audy Wales SARS-1 99
98562 EXIT Raven Mauldin COVID-2019 50
6356 EXIT Eliza Hoff FLU-2018 48
49035 EXIT Alisun Fidler COVID-2019 12
48711 ENTER Dalia Ewald COVID-2019 6
37994 ENTER Eulalie Kilburn MERS-COV 76
10786 EXIT Dniren Askins MERS-COV 69
33928 ENTER Paulita Kleckner COVID-2019 15
67838 ENTER Hildy Pender SARS-1 15
90160 EXIT Karena Storey SARSCOV-2 20
96598 ENTER Jeanine Teter EVD 65
79723 ENTER Neely Babineaux FLU-2018 97
6855 EXIT Ashli Stocks FLU-2018 76
49657 ENTER Idalina Solorio MERS-COV 9
35168 EXIT Orelia Mendelsohn SARS-1 61
86679 EXIT Ondrea Channell SARS-1 22
82670 EXIT Rubina Wilbanks COVID-2019 69
71251 EXIT Corrianne Wininger EVD 13
5637 EXIT Bernardina Quevedo FLU-2018 9
31512 ENTER Myrle Ogle COVID-2019 77
65049 EXIT Marlee Lukas SARS-1 53
74617 EXIT Lilla Fray MERS-COV 97
13600 ENTER Rosabella Winsor COVID-2019 39
76406 ENTER Cornela Sinnott H1N1 51
51455 EXIT Lexi Cioffi FLU-2018 25
76193 ENTER Lela Uresti SARS-1 52
53927 ENTER Correna Priddy FLU-2018 94
56628 ENTER Loise Baisden SARS-1 14
90175 ENTER Herta Millican MERS-COV 62
16702 ENTER Moria Wainwright EVD 39
96729 EXIT Bethena Rentz SARSCOV-2 60
87986 ENTER Gertrud Weikel SARS-1 48
95434 EXIT Gillie Stansel EVD 10
11262 EXIT Margarette Moorhead COVID-2019 100
20988 ENTER Tierney Josephson H1N1 51
51113 EXIT Gusty Roberson SARSCOV-2 72
68646 ENTER Janaye Tingle COVID-2019 20
44296 ENTER Billy Hunziker H1N1 90
50365 EXIT Edna Yazzie MERS-COV 18
41851 ENTER Bert Bartley SARS-1 64
28983 ENTER Germain Manuel SARS-1 9
43885 EXIT Mimi Orsini MERS-COV 100
16415 EXIT Ericka Grimm FLU-2018 13
55754 EXIT Ciel Cornell COVID-2019 45
35306 ENTER Gabriel Mccarron FLU-2018 54
91190 EXIT Amalee Bost SARSCOV-2 12
74334 EXIT Caroljean Sinnott H1N1 66
38208 ENTER Alysia Wein SARS-1 94
15334 ENTER Cele Ault COVID-2019 18
39672 ENTER Costanza Toups EVD 98
25719 EXIT Ibby Emmett MERS-COV 75
77944 ENTER Alethea January MERS-COV 91
10088 EXIT Kimberley Viramontes COVID-2019 60
40844 ENTER Celesta Rule H1N1 95
92638 EXIT Alla Plata SARSCOV-2 30
72703 EXIT Robenia Palazzo MERS-COV 65
26532 EXIT Gypsy Mraz COVID-2019 22
62265 EXIT Libbie Wyatt FLU-2018 94
41494 EXIT Janeczka Burbank MERS-COV 29
58237 ENTER Enrichetta Burchett FLU-2018 97
85333 EXIT Sheelah Menjivar COVID-2019 23
18441 ENTER Joey Hinkel SARS-1 94
31835 EXIT Jessamyn Larrison H1N1 53
25773 EXIT Dot Parvin FLU-2018 33
67757 ENTER Ivory Melville MERS-COV 39
1471 ENTER Bibi Donnell FLU-2018 12
63268 ENTER Peggy Dressler SARSCOV-2 8
57732 EXIT Mercie Koonce SARSCOV-2 39
46628 EXIT Kaile Phoenix FLU-2018 29
70671 ENTER Bernadene Bowyer H1N1 11
95427 EXIT Coleen Prescott SARS-1 47
70575 EXIT Kelsi Surface SARS-1 19
25940 ENTER Datha Hofman SARS-1 42
22711 EXIT Novelia Board FLU-2018 75
80493 EXIT Carlotta Kincade H1N1 23
84172 ENTER Veronique Woodson COVID-2019 83
39511 ENTER Cati Duenas SARS-1 89
23994 ENTER Sonnie Keifer SARSCOV-2 35
86102 EXIT Phil Stinson H1N1 96
54919 ENTER Agnes Gravely SARSCOV-2 7
32273 EXIT Natalee Bohon H1N1 26
