72781 EXIT Elsy Andrus SARS-1 97
35171 ENTER Laurie Spitz SARS-1 68
36288 EXIT Teena Corby FLU-2018 8
32079 ENTER Nada Currey MERS-COV 100
44417 ENTER Sibyl Hauck MERS-COV 38
1770 ENTER Pepita Glasco EVD 10
41577 ENTER Brigitte Rusch FLU-2018 100
85984 EXIT Paule Arce SARS-1 75
53409 EXIT Janet Tuck FLU-2018 100
40826 ENTER Vere Mcnelly SARS-1 100
75625 ENTER Wendie Kain EVD 10
90339 EXIT Julia Goodrich FLU-2018 97
59134 EXIT Deirdre Blay EVD 76
24343 EXIT Tandie Higbee SARS-1 21
62902 ENTER Anica Kaufmann FLU-2018 95
704 ENTER Karlee Pellegrini SARSCOV-2 46
8269 EXIT Iris Halladay H1N1 38
80906 ENTER Mame Keener MERS-COV 57
82397 ENTER Gates Reinhard EVD 46
78936 EXIT Sibeal Wilford SARS-1 49
30588 ENTER Chelsey Lapp EVD 99
92645 EXIT Melisande Frisch EVD 8
12195 EXIT Kira Nez COVID-2019 97
31519 EXIT Rachael Beckles FLU-2018 51
41062 EXIT Ferne Gillis EVD 7
85694 ENTER Roxi Freeborn EVD 10
88177 EXIT Annmarie Craven SARSCOV-2 34
81206 ENTER Ashia Ripley FLU-2018 68
89559 ENTER Melania Southerland FLU-2018 38
97114 EXIT Henryetta Boggs MERS-COV 99
13550 ENTER Clotilda Yoder EVD 87
52707 ENTER Colleen Capo EVD 42
81881 ENTER Devonne Cannady SARS-1 67
31423 ENTER Angelika Gustafson SARSCOV-2 77
74923 EXIT Raven Stamm COVID-2019 53
73157 ENTER Ferne Partida SARS-1 23
96624 ENTER Selina Schnieders FLU-2018 43
98045 EXIT Pen Souther FLU-2018 80
90492 EXIT Clare Condon MERS-COV 9
5077 EXIT Meriel Virgil SARSCOV-2 11
14685 EXIT Delilah Imes SARSCOV-2 64
32347 EXIT Lilith Purpura MERS-COV 77
78217 ENTER Jacinthe Condit MERS-COV 98
59573 ENTER Linnet Canter FLU-2018 90
91902 ENTER Carmon Dufrene SARSCOV-2 62
43047 ENTER Lanie Ley H1N1 24
63585 EXIT Josy Shute MERS-COV 74
96360 EXIT Lilias Younker COVID-2019 36
96584 ENTER Adaline Alexandre COVID-2019 25
84474 EXIT Pammie Burger SARSCOV-2 40
88350 EXIT Roda Lesure H1N1 29
31344 EXIT Jillene Obrien FLU-2018 11
18643 EXIT Ami Dicken FLU-2018 92
36014 EXIT Cordula Rambo FLU-2018 21
56068 ENTER Lorraine Caddell FLU-2018 12
27253 EXIT Tove Thoreson FLU-2018 80
2418 EXIT Eachelle Upshaw H1N1 20
81247 ENTER Korney Mcelyea FLU-2018 13
91422 ENTER Emmalee Creek FLU-2018 51
67980 ENTER Florina Turnbull COVID-2019 85
30230 ENTER Sybila Henriquez FLU-2018 100
54419 EXIT Caro Tuthill MERS-COV 98
63985 ENTER Aleen Cortes H1N1 23
69728 EXIT Ethelind Vickery COVID-2019 54
90204 ENTER Karalee Caywood H1N1 93
92615 EXIT Tine Stoltz FLU-2018 67
32004 EXIT Ailis Berkley EVD 75
89393 ENTER Hyacinthie Sydnor SARSCOV-2 51
22218 EXIT Shela Coss COVID-2019 12
51096 EXIT Kathe Bingham FLU-2018 61
22820 ENTER Janna Mclean EVD 43
56108 ENTER Candide Boyden FLU-2018 19
72294 EXIT Cthrine Menendez SARSCOV-2 85
33482 ENTER Gavrielle Veith SARS-1 78
78782 EXIT Hertha Britton FLU-2018 84
75578 ENTER Regan Fordyce FLU-2018 40
26287 ENTER Viole Clopton FLU-2018 73
79619 ENTER Wileen Sill EVD 35
92677 ENTER Elyssa Geter H1N1 45
17364 EXIT Blondy Tong SARSCOV-2 75
89111 EXIT Nydia Summerville EVD 81
28687 EXIT Abra Cortez COVID-2019 32
11201 EXIT Henrieta Dufrene COVID-2019 99
2151 EXIT Gillian Trosper MERS-COV 74
70250 EXIT Nathalia Fortenberry SARSCOV-2 68
26578 EXIT Jenn Jenks FLU-2018 22
17646 EXIT Lynde Mota MERS-COV 33
6506 EXIT Rica Greenway FLU-2018 77
57109 EXIT Fancy Case SARS-1 21
73562 ENTER Dyanne Vandoren MERS-COV 10
87095 ENTER Marline Burwell EVD 66
83214 ENTER Ailene Wynne H1N1 74
78391 EXIT Ursola Wilkens FLU-2018 11
51019 ENTER Clerissa Fortuna SARS-1 18
41036 ENTER Clarabelle Maldanado FLU-2018 63
91349 ENTER Audi Helfrich COVID-2019 54
31558 ENTER Cheslie Symonds FLU-2018 20
72901 EXIT Sarajane Farwell MERS-COV 11
99782 ENTER Max Ragsdale SARS-1 68
19015 ENTER Gracie Gage COVID-2019 19
