6159 EXIT Clarissa Claflin COVID-2019 87
41199 ENTER Wally Krohn SARS-1 22
75207 ENTER Anthea Ashworth SARSCOV-2 6
32665 EXIT Sybilla Ouellette H1N1 37
15510 EXIT Alyda Baratta COVID-2019 94
28275 ENTER Barbette Etzel EVD 39
83553 ENTER Shaina Braithwaite SARS-1 34
44175 EXIT Fiann Sundberg H1N1 50
9166 ENTER Tim Blanco FLU-2018 24
63166 ENTER Lura Moreland SARSCOV-2 46
63890 ENTER Catherine Scalf EVD 69
60133 EXIT Delora Northington EVD 36
58396 ENTER Aleen Freitag MERS-COV 86
95334 EXIT Lorelle Casella FLU-2018 15
94637 EXIT Maryanne Spohn FLU-2018 61
53866 EXIT Goldy Frase FLU-2018 5
15976 ENTER Norrie Vong EVD 14
86525 ENTER Elna Oliver FLU-2018 79
97582 EXIT Rica Grow FLU-2018 71
45892 EXIT Konstance Mata SARSCOV-2 51
38276 ENTER Ingrid Ryder H1N1 56
64510 EXIT Dionis Lepore COVID-2019 13
135 ENTER Maddie Belmont FLU-2018 21
63454 EXIT Bobbi Pereyra EVD 34
94327 EXIT Ashlie Bobbitt SARSCOV-2 5
3860 EXIT Billi Auger FLU-2018 98
69869 ENTER Carmelia Arenas SARS-1 85
65250 EXIT Heidi Mcquillen MERS-COV 67
13493 ENTER Margaux Kelling COVID-2019 88
25486 ENTER Ammamaria Mcginn SARS-1 84
77277 EXIT Tatiania Wilds SARSCOV-2 26
53178 ENTER Nertie Bayles COVID-2019 22
84683 ENTER Laverna Alex SARS-1 13
96645 ENTER Cyndi Sommerfield H1N1 16
45030 ENTER Jany Mcglone EVD 87
50152 ENTER Clari Unger COVID-2019 26
72633 ENTER Jaclyn Chamblee MERS-COV 20
30469 EXIT Katherina Pharr SARSCOV-2 22
83665 EXIT Siusan Durrant EVD 35
36774 EXIT Margaretta Clouser SARSCOV-2 67
52549 ENTER Marlene Ramon FLU-2018 12
92382 EXIT Lynne Harvell SARSCOV-2 64
67821 ENTER Agneta Baggett MERS-COV 57
3064 ENTER Heda Register H1N1 100
36704 ENTER Alethea Fecteau SARSCOV-2 10
79741 ENTER Cori Offutt MERS-COV 99
15628 EXIT Sylvia Emmert EVD 13
1865 ENTER Elna Phung FLU-2018 13
2198 EXIT Andria Brazeal SARS-1 34
81474 ENTER Alfy Quandt SARS-1 54
95214 ENTER Cherey Meader COVID-2019 13
4541 EXIT Misha Simkins SARSCOV-2 46
51668 EXIT Danna Son MERS-COV 40
648 ENTER Dell Spies H1N1 85
97074 ENTER Shauna Marvel SARSCOV-2 95
1913 ENTER Ammamaria Lewellen SARSCOV-2 45
13527 EXIT Lorrie Buxton SARS-1 12
53027 EXIT Belita Judy SARS-1 46
37839 ENTER Claudie Hamill SARS-1 92
42513 EXIT Romonda Shock EVD 67
27002 ENTER Blisse English FLU-2018 70
54945 ENTER Marketa Allman FLU-2018 86
31571 ENTER Rheta Canterbury COVID-2019 65
94481 ENTER Caria Aragon MERS-COV 35
23393 EXIT Andriette Plouffe FLU-2018 67
21181 ENTER Aubrette Northrup FLU-2018 20
59019 EXIT Hyacinthie Morley SARS-1 18
15892 ENTER Hildegaard Couch COVID-2019 99
31969 EXIT Melva Noonan COVID-2019 91
30632 ENTER Emili Berkowitz H1N1 32
14080 ENTER Frank Biondo EVD 24
39944 ENTER Michele Henson EVD 84
78639 ENTER Nariko Wicker SARS-1 99
96797 EXIT Kylila Thurmond SARS-1 28
9324 EXIT Pippa Callan MERS-COV 94
32821 EXIT Rae Chaisson MERS-COV 49
95226 EXIT Ericka Badillo MERS-COV 83
85727 ENTER Ronny Blomquist EVD 73
25221 EXIT Lila Stitt SARS-1 77
16161 ENTER Elga Weesner SARSCOV-2 11
35460 EXIT Gleda Gracey H1N1 96
89146 ENTER Margy Armistead SARS-1 12
54317 EXIT Harmony Royston SARSCOV-2 24
90993 EXIT Koralle Whitfield EVD 54
25232 EXIT Mignonne Ley FLU-2018 89
19357 ENTER Emmey Sawicki EVD 24
4941 ENTER Cora Dunson COVID-2019 54
57951 ENTER Linnie Engler COVID-2019 98
54844 ENTER Issi Richards FLU-2018 16
70878 ENTER Felecia Daily SARS-1 11
19193 EXIT Carena Luciano SARSCOV-2 74
51979 ENTER Rhonda Lomeli SARSCOV-2 87
15286 ENTER Livia Mckoy COVID-2019 86
21794 EXIT Ag Hilt SARSCOV-2 10
51626 EXIT Lauren Urbanek FLU-2018 9
80378 ENTER Nisse Derouen H1N1 50
50554 EXIT Dori Caputo SARS-1 100
98283 EXIT Madlen Farmer MERS-COV 80
83945 ENTER Andy Tejeda MERS-COV 83
39352 ENTER Dionis Boggess EVD 19
