32030 ENTER Kathleen Dionne H1N1 48
61405 EXIT Randa Vannest EVD 29
22866 ENTER Oriana Torkelson EVD 74
30787 EXIT Kerrill Balcom H1N1 91
75414 ENTER Meta Swider SARS-1 12
79211 ENTER Malinda Lute EVD 5
5040 EXIT Brina Thedford FLU-2018 73
24126 EXIT Milzie Dorr MERS-COV 60
67230 EXIT Marna Converse SARSCOV-2 72
39457 EXIT Daisi Palomo FLU-2018 11
98098 ENTER Camilla Andresen SARS-1 100
51271 ENTER Melisenda Papke EVD 23
38702 EXIT Magdalena Rosati SARSCOV-2 60
93771 EXIT Jemimah Hatch MERS-COV 27
7615 EXIT Benedikta Pittman SARSCOV-2 32
19535 ENTER Leanora Putt SARS-1 11
14128 ENTER Caressa Nick MERS-COV 38
11797 ENTER Gabriela Snider FLU-2018 7
57749 EXIT Tera Applewhite SARS-1 93
25329 ENTER Manda Lillard H1N1 16
23920 EXIT Lulita Blocher SARSCOV-2 61
79177 EXIT Simona Heitman MERS-COV 37
79961 ENTER Mignonne Mathews SARSCOV-2 68
44642 EXIT Quintilla Grisby SARSCOV-2 41
73002 ENTER Kissiah Koehler COVID-2019 49
72310 EXIT Cherri Chaplin MERS-COV 82
61788 ENTER Olenka Wolverton FLU-2018 18
6208 EXIT Ronnica Hollingsworth COVID-2019 64
41582 EXIT Dulcea Ching H1N1 80
18992 ENTER Martelle Keane COVID-2019 93
81098 EXIT Jada Morganti SARS-1 57
78051 ENTER Freda Crass H1N1 20
92026 ENTER Greer Rancourt EVD 83
48947 ENTER Aleece Hasson MERS-COV 90
61323 ENTER Tracey Marek FLU-2018 31
93504 EXIT Hilary Nesbitt SARSCOV-2 41
65433 EXIT Betti Lasley FLU-2018 28
52198 ENTER Rasla Jacobi H1N1 27
69935 EXIT Darlleen Valley FLU-2018 28
17980 ENTER Sela Troiano SARS-1 66
696 EXIT Chelsie Miceli SARSCOV-2 63
63155 ENTER Dulce Cedeno FLU-2018 8
54485 ENTER Glenn Neely COVID-2019 99
56990 ENTER Noell Weatherholt COVID-2019 26
70167 ENTER Brigida Scull FLU-2018 53
74711 ENTER Cariotta Bremer H1N1 36
82213 ENTER Tamera Hamler FLU-2018 44
34485 EXIT Lianne Hedges EVD 33
37854 ENTER Jemima Hoskins FLU-2018 47
75046 EXIT Debora Arnette EVD 26
99482 ENTER Koral Drew FLU-2018 24
72919 EXIT Theresa Householder H1N1 88
88389 ENTER Dorena Mahler FLU-2018 9
33384 ENTER Queenie Brosius FLU-2018 53
53569 ENTER Lianne Kang SARS-1 44
58978 EXIT Hadria Wyss FLU-2018 39
3118 EXIT Judy Kendig FLU-2018 5
48473 EXIT Kerrin Stennett SARS-1 42
55369 ENTER Ardyce Moller H1N1 67
63575 ENTER Chanda Vallone COVID-2019 51
43212 ENTER Siana Rudy MERS-COV 97
93460 EXIT Laurena Lillie MERS-COV 61
10305 ENTER Carina Atencio FLU-2018 64
35484 ENTER Vera Triplett SARS-1 41
74262 ENTER Andee Hixson H1N1 40
66920 ENTER Alexis Schutt H1N1 56
50243 EXIT Jeannie Shewmaker MERS-COV 35
31873 EXIT Joelie Paulson SARS-1 93
85488 EXIT Elysha Suniga H1N1 94
97557 ENTER Reena Mustafa H1N1 82
81896 EXIT Maia Jefcoat FLU-2018 18
13360 ENTER Anastasie Ugarte FLU-2018 28
10482 ENTER Bonita Maguire SARSCOV-2 23
67460 ENTER Janey Shope EVD 44
62986 EXIT Susannah Guyton COVID-2019 30
25895 EXIT Ingunna Mangold MERS-COV 22
10036 EXIT Debera Delacruz H1N1 5
82856 EXIT Fidelity Holdren SARS-1 97
87417 ENTER Christalle Stonebraker H1N1 35
10984 EXIT Rafa Saville SARSCOV-2 86
66062 ENTER Tandie Ratliff COVID-2019 10
38606 EXIT Emmye Dobson MERS-COV 100
31652 EXIT Brietta Charbonneau FLU-2018 66
30784 EXIT Fredi Huntsman COVID-2019 83
26456 ENTER Giacinta Tull EVD 40
59136 ENTER Candra Siu EVD 56
27646 EXIT Noel Harada MERS-COV 10
22012 ENTER Saree Dierking FLU-2018 78
90602 EXIT Florance Bertram SARS-1 45
61449 EXIT Deonne Honaker FLU-2018 78
13984 ENTER Jacky Mcbeth SARS-1 24
70325 EXIT Claudetta Beltz SARS-1 40
20581 EXIT Alicea Hupp EVD 60
35617 EXIT Loleta Koon SARSCOV-2 16
1551 ENTER Megan Rusch MERS-COV 17
58319 ENTER Tasia Malveaux FLU-2018 80
30098 ENTER Herminia Folks FLU-2018 27
44773 EXIT Sherry Biehl SARS-1 99
56688 EXIT Olenka Calles SARS-1 95
93226 ENTER Ninon Branson FLU-2018 53
