3645 EXIT Nathalia Rumph MERS-COV 6
72872 EXIT Sydney Bisbee H1N1 31
74789 ENTER Berni Espitia COVID-2019 98
32929 ENTER Becki Borchers FLU-2018 48
9162 EXIT Riva Wilcher FLU-2018 22
57222 EXIT Danny Corn FLU-2018 57
52994 ENTER Jacky Chichester SARSCOV-2 25
54560 EXIT Dominique Samuelson H1N1 32
58385 ENTER Janine Tovar FLU-2018 15
84824 ENTER Katalin Uresti SARSCOV-2 41
52448 ENTER Latrina Baumbach FLU-2018 61
93256 ENTER Brear Brimmer FLU-2018 34
24894 EXIT Clementina Highland MERS-COV 96
2208 ENTER Orsa Strauser FLU-2018 75
92708 ENTER Kirsti Betty MERS-COV 9
3956 EXIT Mara Dearing MERS-COV 70
65676 EXIT Dael Greenhill H1N1 30
54957 EXIT Rahal Rondeau COVID-2019 22
32459 ENTER Annetta Touchette FLU-2018 100
40070 ENTER Tim Hilton FLU-2018 29
87905 EXIT Seana Vestal H1N1 47
67190 ENTER Rita Perrone SARS-1 31
87429 EXIT Alli Leto COVID-2019 86
68429 ENTER Raven Ashe COVID-2019 86
10175 EXIT Caye Vierra COVID-2019 90
81317 EXIT Hanni Riggle EVD 74
46400 ENTER Giana Hudgens SARSCOV-2 56
48030 EXIT Kirsteni Brake EVD 79
77367 ENTER Margarita Dolan FLU-2018 53
23568 EXIT Fredrika Violette SARSCOV-2 34
63964 EXIT Fawnia Bodin H1N1 32
44214 EXIT Magdalena Scholl MERS-COV 65
59834 EXIT Filide Elkin MERS-COV 69
10883 ENTER Faydra Hulbert FLU-2018 5
45437 EXIT Wilie Swallow FLU-2018 49
97548 ENTER Alanna Ohalloran SARS-1 93
10638 EXIT Carina Southwick EVD 38
87399 EXIT Maisey Summer FLU-2018 92
8090 EXIT Tate Moreau H1N1 43
76376 EXIT Kimmie Rosas COVID-2019 65
71528 ENTER Minna Jiron SARSCOV-2 73
64751 ENTER Ursula Hastings COVID-2019 64
21266 ENTER Ardyce Sheard COVID-2019 48
84722 ENTER Lidia Stolle FLU-2018 99
25374 ENTER Libbie Mcgowan SARS-1 77
23646 EXIT Karissa Grizzard H1N1 95
61155 ENTER Jana Furlow EVD 9
46881 EXIT Mamie Gans COVID-2019 20
74511 ENTER Joli Pilgrim EVD 66
59049 EXIT Lyndy Gravois SARS-1 10
24467 ENTER Demetris Forest SARS-1 15
85955 EXIT Jaquith Gillett SARSCOV-2 81
19500 EXIT Ivett Marcy FLU-2018 49
50571 ENTER Kelcy Rosenfeld FLU-2018 15
53385 ENTER Abigale Lapointe EVD 49
95209 EXIT Audi Ensley SARS-1 74
40534 EXIT Nadean Read SARS-1 63
53966 ENTER Dawn Hatch SARS-1 94
30395 ENTER Gisela Maker FLU-2018 5
53335 ENTER Alvina Birge MERS-COV 95
91320 ENTER Myrilla Million COVID-2019 5
91202 EXIT Isidora Latour H1N1 19
92180 EXIT Fayre Lederer COVID-2019 92
93302 EXIT Lorri Brace SARS-1 49
39719 ENTER Querida Grimm H1N1 68
47818 EXIT Brandais Oldaker EVD 46
27247 ENTER Gloriane Harrod SARS-1 61
23286 ENTER Dorie Brito SARSCOV-2 30
89215 ENTER Maris Calzada EVD 75
4901 ENTER Jacklin Brackin FLU-2018 10
99373 EXIT Stephie Repass SARSCOV-2 100
63644 EXIT Eliza Ludwick SARS-1 38
6822 ENTER Meghann Rabinowitz MERS-COV 24
36771 EXIT Sydelle Tune FLU-2018 51
51998 ENTER Shara Rummel SARSCOV-2 39
55976 ENTER Reiko Vines MERS-COV 7
40737 EXIT Marieann Mcwhorter SARSCOV-2 25
60278 ENTER Florette Glynn SARS-1 29
90928 EXIT Klarika Capps COVID-2019 68
10918 EXIT Rhodie Doolittle EVD 96
49939 ENTER Shaina Carrasquillo FLU-2018 14
12256 EXIT Chelsy Mao COVID-2019 20
32353 ENTER Diana Kinyon SARSCOV-2 28
37900 EXIT Raye Schooley H1N1 9
11542 ENTER Ronda Basso COVID-2019 17
42629 ENTER Eryn Collis SARSCOV-2 52
50723 EXIT Addi Croteau H1N1 17
13093 ENTER Debee Kaul MERS-COV 96
19321 ENTER Karlee Cruickshank FLU-2018 61
38877 ENTER Christye Linde COVID-2019 67
59138 ENTER Evelyn Toole FLU-2018 5
9328 EXIT Elie Ali SARSCOV-2 17
4872 EXIT Phaedra Masterson SARSCOV-2 85
92895 ENTER Tanitansy Candelario EVD 27
76260 ENTER Ophelia Kornegay SARS-1 71
70576 ENTER Jennie Feaster EVD 76
69108 ENTER Bird Auman COVID-2019 17
84930 ENTER Aloise Wetherington COVID-2019 46
20321 ENTER Nanete Neff H1N1 18
13347 ENTER Marin June SARSCOV-2 52
