59400 ENTER Chickie Noblitt H1N1 27
71304 EXIT Audrye Calkins H1N1 84
71830 ENTER Dacey Redmond SARS-1 14
24385 EXIT Giana Kovacs EVD 53
20287 ENTER Veradis Mckechnie EVD 37
54812 EXIT Thia Karp SARSCOV-2 81
29133 ENTER Berta Nicely EVD 92
23850 ENTER Brandais Brackin COVID-2019 69
13421 ENTER Julianna Breton MERS-COV 58
49887 EXIT Aleda Corriveau SARSCOV-2 54
52676 EXIT Joanie Carlton FLU-2018 87
69159 ENTER Genny Drysdale EVD 65
35675 ENTER Beryl Nakano SARS-1 25
12830 EXIT Briney Jeffords FLU-2018 56
76444 ENTER Vanda Stanfield COVID-2019 40
15088 EXIT Clarie Eldred COVID-2019 77
88516 EXIT Andie Alfaro EVD 86
74747 ENTER Marielle Amaral SARS-1 81
20094 ENTER Una Taplin FLU-2018 56
95316 EXIT Berti Nunn MERS-COV 72
86737 ENTER Bernelle Brandes COVID-2019 41
14311 ENTER Hyacinthie Shirley SARSCOV-2 6
74065 EXIT Meta Hanning MERS-COV 5
34578 EXIT Flo Sprinkle EVD 63
82801 ENTER Wandie Welsh SARSCOV-2 100
44173 EXIT Janey Gladney FLU-2018 7
33493 ENTER Drusi Guard EVD 95
21455 EXIT Renie Luz EVD 98
3482 EXIT Cilka Bromley FLU-2018 7
99947 EXIT Dawna Armand EVD 69
63228 ENTER Donnie Burnell EVD 82
70597 ENTER Annabell Nader SARS-1 12
6387 EXIT Guillema Luoma COVID-2019 28
11619 EXIT Alison Guercio MERS-COV 76
32359 EXIT Ivy Nuckols FLU-2018 8
5322 ENTER Addie Showers MERS-COV 10
12571 EXIT Lyndsie Sparks EVD 53
89907 EXIT Josefa Allender EVD 43
61501 EXIT Nicolette Hallowell SARS-1 87
85373 EXIT Jewelle Gillard SARSCOV-2 10
59581 EXIT Jane Dehaven SARSCOV-2 8
4413 ENTER Geralda Nevins COVID-2019 85
88040 EXIT Carola Huss COVID-2019 63
84107 ENTER Rickie Epstein COVID-2019 68
79421 EXIT Brinna Gorton SARS-1 40
88113 ENTER Gretchen Kerley H1N1 91
4506 ENTER Eustacia Santoyo FLU-2018 30
32155 ENTER Lynna Stjohn COVID-2019 25
71099 EXIT Joan Brien H1N1 98
77349 EXIT Doralin Corriveau FLU-2018 57
16392 ENTER Elaine Magill EVD 81
25522 EXIT Antoinette Brower FLU-2018 39
23299 ENTER Alayne Endsley COVID-2019 23
15878 EXIT Denni Creel COVID-2019 97
26437 EXIT Rosina Pfeiffer FLU-2018 23
12997 ENTER Guenevere Constantino COVID-2019 36
14272 ENTER Catha Campbell MERS-COV 89
7797 ENTER Leoine Feather COVID-2019 87
46917 ENTER Ailene Stanko SARS-1 84
4906 ENTER Bertie Guardado FLU-2018 67
88199 EXIT Milli Murphey MERS-COV 29
49276 EXIT Lorenza Bates SARSCOV-2 11
54079 EXIT Sharona Boyce COVID-2019 67
97748 ENTER Rhona Cool SARS-1 53
12593 EXIT Margret Matlock SARSCOV-2 39
258 ENTER Teodora Benge MERS-COV 51
84965 EXIT Willi King SARS-1 72
86632 ENTER Ernesta Trotter SARSCOV-2 37
39588 ENTER Kelsi Sealy H1N1 94
87044 ENTER Nessa Aronson FLU-2018 40
20133 ENTER Bunni Wimer COVID-2019 65
6210 EXIT Daveta Eoff SARSCOV-2 15
84775 EXIT Emmalynne Etienne EVD 41
61883 EXIT Ryann Whitten FLU-2018 27
1116 EXIT Marika Stephan COVID-2019 16
35876 ENTER Maura Hecht SARSCOV-2 42
61195 EXIT Fredia Lapp COVID-2019 75
43465 ENTER Inger Credle EVD 76
84767 ENTER Emylee Gutierrez H1N1 27
61271 EXIT Vitoria Folk SARSCOV-2 56
10409 ENTER Dannie Spraggins H1N1 44
35655 EXIT Kessia Llamas SARSCOV-2 82
83988 ENTER Coralie Goode FLU-2018 58
45874 ENTER Letti Baranowski SARS-1 69
3748 ENTER Rachele Glidewell MERS-COV 28
58586 EXIT Mamie Laplant FLU-2018 45
7947 ENTER Benedicta Ammons MERS-COV 65
67350 EXIT Jessamyn Hollis SARSCOV-2 6
86941 ENTER Annaliese Mick SARS-1 76
2550 ENTER Lettie Coles SARS-1 53
63850 EXIT Sharline Arceneaux FLU-2018 52
95401 ENTER Myrtie Ferranti FLU-2018 24
80879 ENTER Ryann Wulf FLU-2018 71
61966 EXIT Marcella Racine FLU-2018 84
25009 EXIT Lanae Heisler COVID-2019 45
77122 ENTER Shelli Murrow COVID-2019 98
56218 ENTER Tessy Reber FLU-2018 27
17386 ENTER Adelice Sierra SARS-1 28
35105 ENTER Odele Trussell FLU-2018 95
29932 EXIT Ophelie Snapp FLU-2018 46
