87329 ENTER Nicolina Cullum SARS-1 87
43803 EXIT Fancie Favela EVD 32
46556 ENTER Abbi Drennen FLU-2018 58
79582 ENTER Marleah Shedd MERS-COV 78
27616 ENTER Allsun Latorre FLU-2018 33
9812 ENTER Lilyan Colunga SARSCOV-2 87
87631 EXIT Monah Ringer FLU-2018 83
63982 EXIT Zandra Kimberlin EVD 17
48257 ENTER Letisha Heine COVID-2019 17
57737 EXIT Jasmine Testa COVID-2019 70
98442 EXIT Siouxie Bernardo SARSCOV-2 86
38199 ENTER Sigrid Ostrowski FLU-2018 12
18090 EXIT Faye Howard SARS-1 72
79169 EXIT Odette Wingard SARSCOV-2 10
46382 ENTER Dinnie Stach H1N1 56
36521 EXIT Sharia Dunn MERS-COV 73
51691 ENTER Desirae Duke FLU-2018 25
61715 ENTER Christa Meikle H1N1 42
47864 ENTER Ella Judy FLU-2018 40
79486 ENTER Melodie Fagin FLU-2018 40
44470 EXIT Nollie Zapata SARS-1 22
72173 EXIT Jeanelle Swartz MERS-COV 100
40432 EXIT Phyllys Threatt FLU-2018 25
77561 EXIT Tamma Yeh FLU-2018 61
79039 ENTER Robyn Brunet COVID-2019 8
75179 ENTER Rici Michaelson FLU-2018 34
20974 ENTER Ursulina Fike FLU-2018 91
15319 EXIT Edy Zapien EVD 83
36043 ENTER Ethel Battaglia SARS-1 81
86173 ENTER Katuscha Fray FLU-2018 40
63123 ENTER Emmalynne Genthner FLU-2018 35
32207 EXIT Emylee Osorio FLU-2018 33
55935 EXIT Ardys Govan MERS-COV 69
57641 ENTER Flor Buono COVID-2019 33
17399 EXIT Donella Bastian SARS-1 46
83085 EXIT Faina Fuchs COVID-2019 90
262 ENTER Iris Omar MERS-COV 22
37520 ENTER Laryssa Novak H1N1 30
68972 ENTER Livvy Thorp FLU-2018 44
10873 ENTER Lilias Ellenburg MERS-COV 57
54564 ENTER Theresita Mccay H1N1 62
48842 ENTER Seana Atnip COVID-2019 8
73234 EXIT Rosalyn Mulhern SARS-1 55
47139 EXIT Amelie Li H1N1 35
86601 EXIT Julina Silk H1N1 25
99658 ENTER Teresa Ko EVD 45
44827 EXIT Tanya Mccabe SARS-1 59
48837 ENTER Yetty Pierson COVID-2019 90
86927 EXIT Delila Buse FLU-2018 76
68188 EXIT Jo-Ann Kleckner EVD 75
78127 ENTER Valerye Bagby EVD 63
68943 ENTER Jourdan Vanlandingham FLU-2018 53
5622 EXIT Ricca Denby SARSCOV-2 80
97416 ENTER Crystal Larocque H1N1 88
22576 ENTER Fredrika Howerton MERS-COV 85
81903 EXIT Grissel Middlebrooks H1N1 64
47168 ENTER Lauryn Jaimes MERS-COV 95
12235 ENTER Allix Demaio EVD 80
76107 ENTER Elmira Trimble H1N1 17
53843 ENTER Mae Mccauley SARS-1 16
40807 EXIT Dre Murdock SARS-1 20
56391 ENTER Marty Comer H1N1 34
50775 EXIT Dodie Medeiros EVD 46
25180 ENTER Ariana Downer MERS-COV 22
94610 EXIT Shoshanna Maxfield MERS-COV 13
17642 EXIT Rebeka Nickerson SARS-1 92
74297 EXIT Austin Camara EVD 79
12240 EXIT Kristina Zullo FLU-2018 87
64238 EXIT Lilllie Berlanga MERS-COV 33
55726 EXIT Clea Ellefson COVID-2019 81
91297 EXIT Ardeen Howard EVD 69
73050 EXIT Dusty Mireles FLU-2018 74
24150 ENTER Agretha Lightle COVID-2019 35
23249 EXIT Stephannie Evangelista EVD 97
69269 ENTER Kirsti Vigue FLU-2018 99
51923 ENTER Lyndsie Mckinsey MERS-COV 89
88123 ENTER Fernande Espinoza COVID-2019 32
53630 ENTER Tamarah Osterberg COVID-2019 52
61780 EXIT Cathrine Ofarrell H1N1 87
68201 EXIT Aidan Stultz EVD 65
70432 ENTER Quintilla Schuck FLU-2018 54
65948 ENTER Nessa Benitez MERS-COV 95
19248 ENTER Sylvia Cady SARS-1 68
88968 EXIT Cassey Hall SARSCOV-2 41
13623 ENTER Lainey Welcome SARS-1 45
31559 EXIT Trixy Ruff MERS-COV 5
21593 EXIT Dede Weldy H1N1 80
8232 EXIT Carmen Leffler MERS-COV 88
22987 EXIT Elwira Baltz EVD 29
7732 ENTER Roselin Root EVD 80
52113 ENTER Martynne Sabin FLU-2018 91
22580 ENTER Alyssa Mctaggart COVID-2019 6
10018 ENTER Florance Partee MERS-COV 93
32096 EXIT Quintina Terrill SARS-1 12
23345 EXIT Sheryl Gannaway SARS-1 93
23766 EXIT Ellie Lander H1N1 63
75731 ENTER Cathryn Stoehr FLU-2018 24
32327 ENTER Crysta Benites SARSCOV-2 24
44103 ENTER Thomasin Abner COVID-2019 24
35187 EXIT Beatrix Colletti MERS-COV 62
