7979 ENTER Charmian Figueroa EVD 15
60827 EXIT Lonni Rosenbloom FLU-2018 7
60276 EXIT Zelda Woodberry COVID-2019 49
13828 EXIT Belvia Bezanson FLU-2018 32
84665 EXIT Roxanna Hudgens MERS-COV 85
12136 EXIT Diandra Rubalcava H1N1 67
21187 EXIT Joellyn Bolinger SARSCOV-2 25
32933 ENTER Margette Kolb SARSCOV-2 49
93518 ENTER Correna Sippel FLU-2018 25
87130 EXIT Evanne Aubuchon SARSCOV-2 99
681 ENTER Bryn Wiseman EVD 75
83785 ENTER Afton Lennox MERS-COV 30
34640 ENTER Ted Dalke MERS-COV 25
42710 EXIT Christin Nottingham H1N1 37
33080 ENTER Joby Rau MERS-COV 44
25615 ENTER Lea Brawner FLU-2018 64
40609 ENTER Violetta Mead H1N1 16
54214 EXIT Jordan Rule H1N1 49
39394 ENTER Raven Register H1N1 82
59220 EXIT Joy Thornhill FLU-2018 12
17282 EXIT Jeana Stanger EVD 24
3832 ENTER Lelia Abad FLU-2018 60
65000 EXIT Anastasie Oaks EVD 25
57639 EXIT Trenna Sagers H1N1 91
50667 ENTER Alessandra Trussell SARS-1 34
53803 EXIT Mead Lizotte SARS-1 63
30295 ENTER Rosalie Alberto FLU-2018 5
90819 ENTER Shannah Rafferty FLU-2018 64
72383 EXIT Orelie Mayfield FLU-2018 12
38300 ENTER Nariko Varghese COVID-2019 46
9850 EXIT Ronny Janke MERS-COV 46
91678 ENTER Pegeen Wildman SARSCOV-2 66
94443 EXIT Madelene Yan EVD 96
97254 ENTER Desiri Hance FLU-2018 56
13278 ENTER Jany Dillingham SARSCOV-2 77
46988 EXIT Kamillah Crowell H1N1 95
72414 EXIT Hannah Skoog SARSCOV-2 65
7087 ENTER Faina Easterly H1N1 68
39404 ENTER Brandy Mcnab H1N1 5
6014 ENTER Ulrica Pence SARSCOV-2 67
65642 EXIT Lorelei Rolon FLU-2018 11
535 ENTER Regina Glen SARS-1 29
26040 ENTER Bryn Reeves H1N1 43
50034 ENTER Rosabel Okane H1N1 5
98441 ENTER Maudie Gipe COVID-2019 80
5962 ENTER Merrilee Delafuente SARSCOV-2 80
75605 EXIT Arlinda Bourgeois COVID-2019 92
24069 ENTER Laural Harrigan MERS-COV 63
90067 EXIT Tamarra Caywood COVID-2019 43
71232 ENTER Carlina Biddle SARSCOV-2 41
63187 EXIT Theadora Jeanpierre FLU-2018 43
18485 EXIT Florette Elledge SARSCOV-2 85
4770 ENTER Anastasie Papadopoulos MERS-COV 98
84341 ENTER Tamqrah Bills SARSCOV-2 96
84515 ENTER Randi Lundin COVID-2019 62
28826 EXIT Monah Romo FLU-2018 51
74823 EXIT Phillie Shephard MERS-COV 93
46899 ENTER Bren Pasco SARSCOV-2 83
70166 ENTER Trudie Mccomas FLU-2018 17
2540 ENTER Joellyn Kerby SARSCOV-2 13
51322 ENTER Ki Ngo H1N1 30
59933 EXIT Cherri Rencher MERS-COV 45
41297 EXIT Allianora Sublett SARSCOV-2 12
75627 ENTER Cyndia Cork COVID-2019 11
2489 EXIT Brenna Mcentire EVD 50
97725 ENTER Donni Ingram COVID-2019 6
81270 EXIT Marylou Sibert SARS-1 57
12638 EXIT Janeta Colon COVID-2019 82
23868 ENTER Lynda Bean FLU-2018 68
59885 EXIT Shelia Doss FLU-2018 32
66881 ENTER Adeline Rahman COVID-2019 75
74734 EXIT Max Suiter H1N1 67
59210 ENTER Hyacinthe Teague SARSCOV-2 62
87862 EXIT Prudence Peart FLU-2018 17
33767 EXIT Latisha Tressler FLU-2018 95
6153 EXIT Cleopatra Blomquist SARS-1 89
32865 EXIT Loraine Castile FLU-2018 53
83905 EXIT Shanie Sallee FLU-2018 12
35847 EXIT Cati Colombo MERS-COV 33
22961 ENTER Flor Kwan MERS-COV 22
54491 EXIT Terrye Camper MERS-COV 14
57592 EXIT Roanne Stumpf SARS-1 55
46656 EXIT Delcine Terhune SARSCOV-2 94
9300 ENTER Kiri Pimentel H1N1 87
8275 EXIT Loutitia Mines FLU-2018 83
2593 ENTER Sandie Maples SARSCOV-2 27
66399 EXIT Denys Crigger EVD 55
24541 EXIT Mireielle Degraw COVID-2019 70
43949 EXIT Ede Ferrante H1N1 70
93232 EXIT Bride Friesen MERS-COV 48
61010 EXIT Anette Comer FLU-2018 59
45024 ENTER Myra Reliford MERS-COV 41
65652 ENTER Jori Oswalt EVD 25
97711 EXIT Melamie Stollings MERS-COV 58
30008 EXIT Marin Riordan SARS-1 49
14245 ENTER Albertina Huges EVD 26
7253 ENTER Siusan Cadena H1N1 91
99048 EXIT Alika Kowalczyk SARS-1 76
98027 ENTER Lynsey Digiacomo EVD 7
59024 EXIT Meggy Worcester H1N1 82
