81784 ENTER Gerhardine Brookins EVD 85
80797 EXIT Andree Seaver FLU-2018 66
51363 ENTER Belita Bloom SARS-1 76
96402 EXIT Heida Ragusa H1N1 37
77196 EXIT Angela Dancy COVID-2019 14
16726 EXIT Therese Dixson FLU-2018 81
87642 ENTER Janeen Hu FLU-2018 13
1338 ENTER Emmy Ladner COVID-2019 30
24077 EXIT Adina Olive FLU-2018 87
51591 ENTER Salaidh Ice SARSCOV-2 17
71472 ENTER Catharina Huckaby FLU-2018 58
97968 ENTER Arabella Bayne H1N1 28
46370 ENTER Doreen Fales MERS-COV 91
53465 EXIT Jacquette Borowski MERS-COV 62
79655 EXIT Meghann Gilbreath FLU-2018 18
5181 EXIT Rora Mendes FLU-2018 6
60256 ENTER Ailina Beaudin SARS-1 58
89377 ENTER Ferdinanda Godin FLU-2018 71
63033 ENTER Beilul Weiser COVID-2019 25
59347 EXIT Karlyn Auguste EVD 78
76221 ENTER Maridel Romriell MERS-COV 85
10257 EXIT Darice Webster FLU-2018 86
69526 EXIT Lizabeth Deleo SARS-1 72
38738 EXIT Gertruda Knepp FLU-2018 30
72516 EXIT Jeanne Rice MERS-COV 5
33263 ENTER Jacquenetta Binder SARS-1 91
57022 EXIT Otha Mcginn MERS-COV 95
56965 EXIT Ag Hoye FLU-2018 6
51409 ENTER Phillie Wheatley SARSCOV-2 81
66316 EXIT Sibilla Royce EVD 41
79098 ENTER Erna Vo FLU-2018 84
41718 ENTER Jourdan Ester SARS-1 79
70957 ENTER Kevyn Kimbrough SARS-1 46
69002 ENTER Correy Holston H1N1 41
28352 ENTER Lynnea Soliz FLU-2018 28
14513 ENTER Lynea Otis H1N1 7
43572 EXIT Shayna Caperton SARSCOV-2 98
49699 EXIT Lynnelle Beier H1N1 29
50870 EXIT Berthe Lovell FLU-2018 30
94870 EXIT Gui Ream FLU-2018 35
51851 ENTER Ashia Tuck H1N1 41
27816 ENTER Elsinore Hubler SARSCOV-2 49
9670 EXIT Georgine Bradberry SARS-1 81
10172 EXIT Arabela Countryman COVID-2019 53
74565 ENTER Julia Mandeville SARS-1 71
60299 ENTER Eliza Galvan MERS-COV 38
54354 EXIT Darlleen Obanion SARSCOV-2 93
38804 ENTER Emlynne Roseberry COVID-2019 86
51424 ENTER Jolie Mangold EVD 63
65021 ENTER Bambie Altman COVID-2019 53
27627 EXIT Benoite Brodsky COVID-2019 15
3924 ENTER Tarah Liles SARS-1 61
13720 ENTER Marnia Hermes COVID-2019 48
56771 ENTER Rasla Yu SARSCOV-2 34
814 ENTER Rebekkah Marti SARS-1 31
33129 EXIT Minda Priddy EVD 67
61648 EXIT Micky Hunsicker COVID-2019 23
19457 EXIT Risa Matherne H1N1 10
87886 ENTER Anjela Ceja FLU-2018 37
29141 ENTER Karry Merkle FLU-2018 98
90221 ENTER Fredia Coe FLU-2018 69
98161 ENTER Muire Mcadoo EVD 12
68119 EXIT Gertie Croy SARS-1 7
77661 EXIT Marquita Pride FLU-2018 42
12519 EXIT Elita Letourneau MERS-COV 8
10205 EXIT Myrlene Hargis MERS-COV 16
18236 ENTER Carey Leija SARSCOV-2 92
8447 EXIT Morena Ormond SARS-1 27
3414 ENTER Kerrill Galan FLU-2018 95
52259 ENTER Andria Mccary MERS-COV 50
37114 EXIT Winnah Nicholas SARSCOV-2 48
44883 ENTER Audi Roundtree SARSCOV-2 90
85803 EXIT Jamie Monsen COVID-2019 75
70268 EXIT Windy Mcabee SARS-1 65
42355 EXIT Sherri Frey SARSCOV-2 98
53464 ENTER Ofelia Barto COVID-2019 31
76227 EXIT Maureen Wingert SARS-1 28
20994 EXIT Cally Beggs FLU-2018 55
55593 ENTER Lotte Sargeant COVID-2019 100
948 EXIT Paulita Rhoden SARSCOV-2 49
92500 ENTER Judye Oreilly MERS-COV 88
63692 ENTER Marthena Brodie EVD 91
99500 EXIT Denise Eckard MERS-COV 20
57656 ENTER Fredi Petrey FLU-2018 13
49528 ENTER Marney Wethington FLU-2018 13
67967 ENTER Saidee Boney H1N1 93
67595 ENTER Letta Pontius FLU-2018 72
41216 ENTER Lydia Alvord EVD 36
80538 EXIT Darell Mclaurin SARS-1 95
93531 EXIT Monique Palmieri COVID-2019 55
73903 EXIT Rosita Zacharias FLU-2018 32
79418 ENTER Jeanine Barbour SARS-1 61
69064 ENTER Lilith Manners FLU-2018 26
10215 ENTER Adelaida Ojeda EVD 70
73842 ENTER Cordelia Quinton SARSCOV-2 16
94717 ENTER Leann Strock EVD 63
79865 ENTER Kandace Coney H1N1 21
32427 EXIT Ruthi Alfano FLU-2018 17
49314 ENTER Karola Quijada SARS-1 20
76953 ENTER Sherie Peoples MERS-COV 51
