77179 ENTER Edita Blocker SARS-1 75
309 ENTER Paulette Brassell EVD 63
83621 ENTER Zorah Jain SARS-1 8
37559 ENTER Randa Cousins H1N1 79
56354 ENTER Aura Eversole H1N1 29
27383 EXIT Kelsey Woodbury FLU-2018 73
29498 ENTER Pandora Bodden FLU-2018 26
52394 ENTER Christalle Kinkade FLU-2018 62
77303 EXIT Augusta Lichtenstein SARSCOV-2 52
39906 EXIT Adan Markle COVID-2019 34
18245 EXIT Katie Greenleaf SARSCOV-2 86
93670 EXIT Celestyna Lara SARS-1 68
29516 ENTER Halette Coyle SARS-1 65
98615 ENTER Gayel Louque FLU-2018 67
31393 ENTER Toni Ellefson FLU-2018 19
23150 ENTER Gussie Chesnut H1N1 95
53555 ENTER Carolynn Alcantara MERS-COV 21
33386 EXIT Alice Coats SARSCOV-2 100
83794 ENTER Babara Haun EVD 51
69003 EXIT Hedda Agustin SARS-1 16
60266 ENTER Penni Schick COVID-2019 27
97465 ENTER Elissa Zack SARSCOV-2 93
36471 EXIT Aila Sturges SARS-1 81
55358 EXIT Lois Shoup MERS-COV 28
14712 ENTER Allegra Bowley SARS-1 28
36452 EXIT Dora Wille SARS-1 22
31473 ENTER Genovera Munford FLU-2018 21
83366 EXIT Bab Seltzer EVD 47
47851 ENTER Loraine Dinh FLU-2018 12
38944 ENTER Constanta Rudd FLU-2018 36
34998 ENTER Erminia Zeitler FLU-2018 46
51725 ENTER Babbie Maio COVID-2019 45
94338 ENTER Josee Tooley MERS-COV 72
58234 EXIT Chiarra Venable SARS-1 6
25091 EXIT Paula Prudhomme FLU-2018 88
21783 EXIT Elfreda Tingle EVD 86
5863 EXIT Dani Merrill FLU-2018 90
19288 ENTER Latashia Mcclary FLU-2018 98
68243 ENTER Heddi Cody H1N1 31
4280 ENTER Alena Mumford COVID-2019 79
73901 ENTER Nita Fleenor FLU-2018 37
31255 EXIT Conny Seeman FLU-2018 56
78727 ENTER Fancie Wong H1N1 10
21612 ENTER Merrili Eady H1N1 33
733 ENTER Leola Cadena MERS-COV 16
38954 EXIT Dinnie Hartford FLU-2018 61
24644 ENTER Bibby Dismuke FLU-2018 18
25434 EXIT Tammi Lykins FLU-2018 100
59381 EXIT Sheelagh Staggers EVD 22
79293 ENTER Romola Piper EVD 26
42520 ENTER Emlyn Mariano FLU-2018 27
86309 ENTER Tomi Rao COVID-2019 16
92727 ENTER Seana Fonseca SARS-1 35
4020 EXIT Veradis Hinton COVID-2019 63
93261 ENTER Grete Foor FLU-2018 6
5532 EXIT Lona Baran SARS-1 16
20297 ENTER Nikaniki Karnes MERS-COV 14
89474 EXIT Johnette Zeigler SARS-1 58
94889 ENTER Angel Bono MERS-COV 100
90030 EXIT Willamina Mckissick MERS-COV 98
31212 ENTER Kendra Mccomas H1N1 68
24606 ENTER Anallise Santacruz SARS-1 71
34708 EXIT Corabella Hague SARSCOV-2 19
57676 ENTER Arlana Huitt SARS-1 18
84723 EXIT Liliane Lugo FLU-2018 78
73692 EXIT Emylee Dacosta H1N1 73
54771 EXIT Rivy Till COVID-2019 25
85979 EXIT Rowe Hoxie SARSCOV-2 43
50520 EXIT Katti Allender H1N1 86
67203 ENTER Holly-Anne Weldon SARSCOV-2 32
95212 ENTER Margaux Aho H1N1 57
91968 ENTER Deedee Guevara SARSCOV-2 7
10463 ENTER Cassey Saiz FLU-2018 54
38603 EXIT Carleen Peavy SARSCOV-2 66
99271 ENTER Alyda Ehrhart SARS-1 94
42375 ENTER Doralin Murley H1N1 58
27466 ENTER Margot Hann EVD 91
13606 EXIT Bel Spiers FLU-2018 62
45315 ENTER Casi Kopf SARS-1 28
55755 EXIT Gertrudis Welch H1N1 45
70983 ENTER Libby Jara SARSCOV-2 55
33617 EXIT Kacy Swink EVD 8
35130 ENTER Kara-Lynn Dicks MERS-COV 44
17374 EXIT Edith Manke EVD 66
57820 EXIT Emilee Dustin SARSCOV-2 57
14796 EXIT Wallis Klatt MERS-COV 82
73890 EXIT Rasia Chaplin SARSCOV-2 89
98014 ENTER Vivianna Sayers COVID-2019 46
9458 EXIT Simona Pollock H1N1 41
37463 EXIT Priscilla Bullard COVID-2019 42
19214 ENTER Ursa Carr SARSCOV-2 34
93450 ENTER Dorelle Burnley SARS-1 9
5317 ENTER Arlinda Watanabe EVD 5
33691 EXIT Charleen Collard COVID-2019 33
33678 EXIT Revkah Dann H1N1 95
67953 ENTER Fayth Pendergraft SARSCOV-2 25
84224 ENTER Dolli Hartfield FLU-2018 43
17938 ENTER Ginni Ivory EVD 90
46715 EXIT Dorotea Mastin EVD 96
98572 ENTER Dulsea Mcateer FLU-2018 89
