34941 ENTER Stesha Buettner SARSCOV-2 79
98686 EXIT Gerrilee Severin COVID-2019 67
38746 ENTER Sibelle Durrett FLU-2018 48
68957 ENTER Cristionna Kastner SARSCOV-2 18
80176 ENTER Marion Swilley SARS-1 68
56103 EXIT Leonelle Drysdale FLU-2018 32
22619 EXIT Nettle Blosser H1N1 95
86881 EXIT Damaris Conger FLU-2018 37
54545 ENTER Alidia Leachman H1N1 97
57542 EXIT Viviana Clouser H1N1 99
93066 ENTER Reta Enger SARSCOV-2 28
11587 ENTER Zorine Tigner SARS-1 27
25610 ENTER Kathlin Routt H1N1 95
28713 ENTER Nettie Muff SARSCOV-2 67
786 EXIT Alisa Burton EVD 84
60715 ENTER Alexia Ballard H1N1 75
65408 EXIT Benedikta Youmans H1N1 10
39669 ENTER Madalyn Dufresne H1N1 96
56086 ENTER Raynell Finger COVID-2019 68
90582 EXIT Diena Lowrance FLU-2018 33
75227 ENTER Florenza Bellows COVID-2019 89
82638 ENTER Kassandra Kadlec MERS-COV 30
19522 ENTER Guillema Giraldo COVID-2019 100
58787 EXIT Waneta Hou FLU-2018 73
51428 ENTER Isabelle Merlino MERS-COV 17
13323 EXIT Berni Yocom EVD 38
94442 EXIT Tarra Boutin FLU-2018 64
99033 ENTER Maurine Smithers EVD 42
51831 ENTER Steffane Laughlin FLU-2018 73
36465 EXIT Amberly Etheredge EVD 28
54640 ENTER Darlleen Helton FLU-2018 95
80262 ENTER Bibby Booher EVD 8
63018 ENTER Lonni Haring FLU-2018 62
99738 ENTER Enriqueta Hedge SARS-1 58
80119 EXIT Dacie Huneycutt COVID-2019 69
92515 ENTER Shirlee Gregor SARS-1 32
53565 ENTER Rasla Ho MERS-COV 81
27873 ENTER Korie Judy COVID-2019 97
79275 ENTER Gisella Comeau FLU-2018 85
69262 ENTER Jeanie Saucier H1N1 89
40492 ENTER Audrie Chasse COVID-2019 17
86165 ENTER Blinnie Hullinger EVD 55
83782 ENTER Catha Roselli SARSCOV-2 36
28044 ENTER Korie Milo FLU-2018 11
72865 EXIT Chiquia Shelby SARSCOV-2 70
87548 ENTER Anne Sylvester SARSCOV-2 5
24396 EXIT Veronique Winkfield SARS-1 42
43436 EXIT Else Demery FLU-2018 43
99840 ENTER Thomasa Alter FLU-2018 58
95870 ENTER Chelsea Burbach EVD 62
74292 ENTER Emiline Frazer FLU-2018 68
39193 EXIT Lynnette Wink H1N1 41
74654 ENTER Leontyne Rath FLU-2018 58
13294 ENTER Flossy Bridgeman FLU-2018 89
98189 ENTER Carlin Dedrick FLU-2018 20
69852 ENTER Celle Zimmermann COVID-2019 81
11621 ENTER Katti Lake EVD 35
30714 EXIT Hettie Wellington FLU-2018 31
10925 ENTER Lynne Rank H1N1 25
63761 EXIT Robbin Norwood EVD 22
37252 ENTER Venus Claudio SARSCOV-2 18
25841 ENTER Mariette Dandrea MERS-COV 16
77366 EXIT Dawn Harrod FLU-2018 26
18386 EXIT Leah Blankenship FLU-2018 34
40342 ENTER Natalee Boutte FLU-2018 40
10048 ENTER Shea Bones COVID-2019 26
42661 ENTER Adelind Wight FLU-2018 66
55187 ENTER Arabela Davenport H1N1 51
28007 ENTER Sosanna Richarson COVID-2019 32
30810 ENTER Kori Stromberg FLU-2018 54
8120 ENTER Nonie Grajeda SARS-1 26
35690 EXIT Karin Clancy SARS-1 8
11957 EXIT Elise Mier MERS-COV 63
81988 EXIT Alla Macfarlane H1N1 99
51117 ENTER Emalee Hopps SARSCOV-2 13
1426 EXIT Eleonora Allee MERS-COV 69
26985 ENTER Tammy Sunderland MERS-COV 50
41233 ENTER Janot Yates FLU-2018 93
23252 EXIT Matty Benham H1N1 29
13988 EXIT Cherilyn Hodgins COVID-2019 16
80192 EXIT Pearle Ericson EVD 93
8239 ENTER Drucy Ransome SARSCOV-2 61
9707 ENTER Dyanne Richardson SARS-1 17
94913 ENTER Tessa Colquitt FLU-2018 77
51632 ENTER Sisely Lakes FLU-2018 93
34610 EXIT Tammie Cardinale H1N1 47
11917 EXIT Anastassia Mcnerney SARS-1 30
59789 ENTER Benny Erikson H1N1 87
76025 EXIT Martynne Trahan SARS-1 35
26391 EXIT Laurianne Eldredge FLU-2018 79
12951 EXIT Matilde Bennet MERS-COV 72
41841 EXIT Tiphany Valentine EVD 20
59070 ENTER Venita Harber FLU-2018 40
8201 ENTER Charis Melin FLU-2018 50
24287 EXIT Ashleigh Kinsley FLU-2018 53
13693 ENTER Annemarie Shaner SARSCOV-2 93
87352 ENTER Jillana Eickhoff COVID-2019 14
34942 ENTER Lynna Tanguay MERS-COV 79
95039 ENTER Biddie Folks FLU-2018 39
6641 ENTER Celle Valente COVID-2019 22
