10463 EXIT Cassey Saiz FLU-2018 54
99271 EXIT Alyda Ehrhart SARS-1 94
78409 ENTER Kari Vasbinder H1N1 39
42375 EXIT Doralin Murley H1N1 58
27466 EXIT Margot Hann EVD 91
49823 ENTER Gilli Felten H1N1 33
45315 EXIT Casi Kopf SARS-1 28
70983 EXIT Libby Jara SARSCOV-2 55
54380 ENTER Lydia Hailey SARSCOV-2 75
40937 ENTER Fannie Cimino COVID-2019 46
40486 ENTER Jade Harness MERS-COV 84
35130 EXIT Kara-Lynn Dicks MERS-COV 44
89431 ENTER Danna Eakin COVID-2019 47
98014 EXIT Vivianna Sayers COVID-2019 46
7719 ENTER Joanna Pompa SARS-1 76
19214 EXIT Ursa Carr SARSCOV-2 34
93450 EXIT Dorelle Burnley SARS-1 9
5317 EXIT Arlinda Watanabe EVD 5
41064 ENTER Shanie Willson SARS-1 18
74342 ENTER Muire Sifuentes FLU-2018 72
67953 EXIT Fayth Pendergraft SARSCOV-2 25
84224 EXIT Dolli Hartfield FLU-2018 43
76783 ENTER Sasha Ledezma H1N1 21
20055 ENTER Conchita Keasler MERS-COV 9
38852 ENTER Tilly Knighten SARSCOV-2 65
68085 ENTER Loralyn Franko FLU-2018 77
17938 EXIT Ginni Ivory EVD 90
65994 ENTER Jehanna Hui EVD 25
98572 EXIT Dulsea Mcateer FLU-2018 89
79668 EXIT Goldina Stiver SARSCOV-2 42
42729 ENTER Phedra Schlueter SARSCOV-2 6
42638 ENTER Dona Hillier SARS-1 90
10616 EXIT Neala Huseby H1N1 60
24826 ENTER Elicia Barros EVD 86
6046 ENTER Korrie Vangorder SARS-1 73
72164 EXIT Candace Petrie FLU-2018 10
90135 ENTER Chrissy Guillotte MERS-COV 7
18666 ENTER Rhianna Shanklin MERS-COV 10
3732 ENTER Benoite Eaves FLU-2018 36
35899 EXIT Kelley Mcbryde SARSCOV-2 94
56041 EXIT Mireille Zachary FLU-2018 90
61841 EXIT Berenice Wales SARS-1 60
67818 ENTER Wally Hartfield FLU-2018 76
78617 ENTER Heidie Wiebe SARSCOV-2 68
29625 ENTER Zorah Finkel EVD 7
57668 ENTER Geralda Potvin FLU-2018 32
70134 ENTER Blondelle Avis SARS-1 74
5491 EXIT Fernandina Hatch SARSCOV-2 9
71763 ENTER Lydie Rozier H1N1 35
13302 EXIT Letitia Brush COVID-2019 62
82645 EXIT Tanhya Buckner MERS-COV 79
75340 EXIT Malinda Hartnett H1N1 65
58500 EXIT Orella Pettey SARSCOV-2 61
51349 ENTER Krissy Bolds FLU-2018 29
28516 EXIT Sharon Willard H1N1 69
90031 EXIT Adela Liston COVID-2019 50
4341 EXIT Perri Kearse SARSCOV-2 91
39526 EXIT Susi Rosemond FLU-2018 6
8013 EXIT Leta Bohm FLU-2018 69
89884 EXIT Fanechka Frahm EVD 75
61017 EXIT Elvina Glover EVD 61
25510 EXIT Ricky Poynter COVID-2019 10
89883 ENTER Hinda Voyles FLU-2018 71
11634 ENTER Jess Quijada MERS-COV 16
80896 ENTER Gwenneth Walden EVD 73
95192 EXIT Zorina Gillies SARSCOV-2 89
44928 EXIT Netti Benavides FLU-2018 85
12724 ENTER Winnie Neal FLU-2018 70
25304 ENTER Hedwiga Bockman MERS-COV 11
46069 ENTER Joya Sicard SARS-1 22
24491 ENTER Rachele Quincy MERS-COV 38
58296 EXIT Gisele Mangold H1N1 7
75693 ENTER Genevieve Wiltse EVD 96
88251 ENTER Mildred Switzer MERS-COV 21
86669 EXIT Essa Willingham EVD 90
45434 EXIT Alene Goggin SARSCOV-2 39
77961 EXIT Bekki Conti SARSCOV-2 23
58272 EXIT Germain Drakeford FLU-2018 87
9624 ENTER Krysta Branum H1N1 95
54331 ENTER Cathee Browne FLU-2018 37
78314 ENTER Vicki Min FLU-2018 36
44263 ENTER Etheline Lum MERS-COV 80
8431 ENTER Margeaux Goldsberry SARSCOV-2 39
41866 EXIT Frances Beres SARSCOV-2 79
40458 EXIT Cynthia Lummus COVID-2019 17
16080 ENTER Clotilda Miracle H1N1 55
49607 ENTER Petrina Stadler FLU-2018 55
18523 ENTER Orelle Kunkel COVID-2019 76
46719 ENTER Joline Wozniak FLU-2018 12
68334 EXIT Costanza Bedwell SARS-1 22
82370 EXIT Nannette Stroud SARS-1 45
53576 EXIT Glenine Wildermuth SARSCOV-2 51
31033 EXIT Pearla Galvan FLU-2018 74
47260 EXIT Helen-Elizabeth Lucia SARS-1 24
86475 EXIT Courtenay Salyers MERS-COV 8
83964 EXIT Conny Arthur FLU-2018 18
66067 EXIT Ariadne Hawk FLU-2018 43
31797 EXIT Concordia Larkin H1N1 79
49949 ENTER Karry Bonet SARS-1 68
52848 ENTER Floria Robinett H1N1 93
