46547 ENTER Brandise Sprague COVID-2019 58
43426 ENTER Suzanna Stock FLU-2018 36
45926 EXIT Stefania Cate EVD 44
50952 EXIT Marlyn Gott H1N1 89
90951 EXIT Britteny Kanagy MERS-COV 45
8040 ENTER Bebe Lesser FLU-2018 46
33674 EXIT Natassia Stenger MERS-COV 53
77330 EXIT Austina Hull SARS-1 53
16545 EXIT Sascha Muro EVD 69
78575 ENTER Lorenza Deville EVD 27
77652 ENTER Editha Mccarley SARSCOV-2 94
82245 ENTER Tobye Morelli COVID-2019 30
63818 ENTER Celinda Teegarden SARSCOV-2 47
29284 ENTER Dee-Dee Conn FLU-2018 24
93221 EXIT Luci Stokely SARSCOV-2 29
10881 ENTER Nanny Vanover SARSCOV-2 40
31425 ENTER Kirstin Monreal MERS-COV 19
78014 ENTER Allyce Belair COVID-2019 38
12456 ENTER Arda Felker EVD 98
22621 ENTER Bridie Hackney COVID-2019 91
3329 EXIT Goldie Heist FLU-2018 17
24246 ENTER Clari Hasty FLU-2018 54
740 ENTER Lind Faris MERS-COV 10
10563 ENTER Selinda Ayer FLU-2018 21
7189 EXIT Adriane Bazile MERS-COV 7
61439 ENTER Harriett Snow EVD 55
3524 EXIT Eleanor Works SARSCOV-2 78
70433 ENTER Linnell Sandifer COVID-2019 30
89572 ENTER Libbie Huskey FLU-2018 40
59692 EXIT Collette Lampert FLU-2018 82
58657 ENTER Corissa Castilleja SARSCOV-2 85
81129 ENTER Dorotea Cathcart MERS-COV 77
40925 EXIT Staci Courtright EVD 98
86682 ENTER Jessalin Locke H1N1 36
60814 EXIT Brynne Gratton H1N1 29
8697 EXIT Grethel Collinsworth FLU-2018 73
17012 ENTER Easter Bevins COVID-2019 99
26187 ENTER Jacquetta Son SARSCOV-2 86
76935 ENTER Sharon Setzer MERS-COV 61
59109 ENTER Zondra Fort SARS-1 24
94663 EXIT Queenie Hartline FLU-2018 64
95286 ENTER Shani Irvin FLU-2018 5
14374 ENTER Allyce Grimm SARSCOV-2 57
39646 ENTER Charisse Chung H1N1 9
4079 ENTER Dorella Akbar SARSCOV-2 57
91612 ENTER Jaime Mcelfresh H1N1 10
45318 EXIT Roxana Tinch H1N1 14
96545 ENTER Roch Greenhaw MERS-COV 87
40714 EXIT Evey King MERS-COV 39
35466 ENTER Calida Choe H1N1 97
14866 ENTER Timmy Hurley COVID-2019 40
72981 ENTER Heda Rhoton EVD 80
54916 ENTER Dreddy Warner MERS-COV 49
79001 EXIT Maure Budd SARS-1 9
32200 ENTER Adda Lail H1N1 21
98575 ENTER Elane Quiroga EVD 80
79571 EXIT Marta Vinci SARS-1 68
42276 EXIT Hattie Woodman MERS-COV 17
7477 ENTER Eddie Coto MERS-COV 33
41776 EXIT Keely Tague H1N1 94
67472 ENTER Hannis Byington H1N1 76
64655 ENTER Cherish Sansone H1N1 28
48931 EXIT Adi Orman COVID-2019 59
19897 EXIT Maribel Penney FLU-2018 51
12244 ENTER May Foye FLU-2018 5
51804 EXIT Wendye Hyatt COVID-2019 39
54200 EXIT Karie Rash SARSCOV-2 57
48399 ENTER Melodee Ashton SARS-1 83
33458 EXIT Allie Toombs MERS-COV 36
15985 ENTER Myrta Stickley FLU-2018 96
16566 ENTER Dorita Boutin EVD 12
53282 ENTER Juana Oberg H1N1 57
33009 EXIT Rorie Scheller H1N1 25
5993 EXIT Kathleen Charley MERS-COV 82
90704 ENTER Lulita Sasaki SARS-1 37
8764 ENTER Aubry Beaudin FLU-2018 25
13848 ENTER Kiele Shears SARS-1 28
71034 EXIT Lizbeth Azar MERS-COV 41
27979 EXIT Linet Schmitt SARS-1 5
52834 EXIT Arlina Rapoza FLU-2018 63
59058 EXIT Pansie Huynh SARS-1 29
15524 EXIT Dolli Mark SARS-1 80
49972 ENTER Dorita Bench COVID-2019 58
64789 ENTER Jaynell Middaugh FLU-2018 17
49847 ENTER Celestyna Lagasse FLU-2018 57
29539 ENTER Sally Stonebraker SARS-1 44
17707 ENTER Annabela Lamoureux MERS-COV 31
85604 EXIT Carmelia Lillie FLU-2018 97
27297 EXIT Abigael Shain SARS-1 83
18282 ENTER Arleta Delafuente SARSCOV-2 7
5685 EXIT Gloriana Smart H1N1 63
54385 ENTER Adelice Bramble SARSCOV-2 21
17923 EXIT Esme Shoemaker SARS-1 20
60990 ENTER Marne Conover MERS-COV 29
92456 EXIT Lyndel Blubaugh SARSCOV-2 66
87264 ENTER Karrie Montiel EVD 26
33254 ENTER Linda Papp SARS-1 20
19631 ENTER Joey Shover MERS-COV 79
15187 ENTER Nelie Reeve EVD 19
87329 EXIT Nicolina Cullum SARS-1 87
