1302 ENTER Blythe Jeans FLU-2018 87
78258 EXIT Cammi Vicente H1N1 7
55515 ENTER Rivy Ashbrook FLU-2018 87
91490 ENTER Cindy Duggan COVID-2019 82
79667 ENTER Benny Hills COVID-2019 18
54603 EXIT Eula Hull EVD 56
91029 EXIT Loni Jaffe SARSCOV-2 77
72225 EXIT Mahalia Pan EVD 24
35459 ENTER Shaylah Douthitt FLU-2018 48
8823 ENTER Carine Holte FLU-2018 54
80999 ENTER Clarissa Navarre FLU-2018 55
3925 EXIT Rita Weigel FLU-2018 7
7489 ENTER Fernandina Hassett SARSCOV-2 29
77427 EXIT Shannon Mangino MERS-COV 9
64897 EXIT Justina Braun MERS-COV 73
81512 EXIT Nanete Caston SARSCOV-2 38
5893 EXIT Amie Sasser H1N1 88
92088 ENTER Felicia Dugas EVD 7
47625 EXIT Pen Lockman SARSCOV-2 56
25407 ENTER Elinor Palacios H1N1 98
41794 ENTER Fiorenze Sadowski FLU-2018 77
88242 EXIT Irene Fritsch SARSCOV-2 80
74562 ENTER Christal Marble H1N1 60
6594 EXIT Alexis Brockington SARSCOV-2 78
7949 ENTER Sarah Merryman SARSCOV-2 44
55875 ENTER Lyndell Munson MERS-COV 41
13066 ENTER Hester Ivery SARSCOV-2 65
46874 EXIT Marys France FLU-2018 77
93646 ENTER Maud Venable FLU-2018 46
49667 EXIT Rosina Hua EVD 83
55806 EXIT Ursola Thorton COVID-2019 23
10413 EXIT Annabel Brzezinski SARS-1 93
56340 ENTER Marsha Crenshaw MERS-COV 75
54521 ENTER Minna Chapman FLU-2018 51
99640 ENTER Marne Acheson FLU-2018 54
67509 EXIT Jacqui Blaylock FLU-2018 93
67179 ENTER Cassie Waterman FLU-2018 7
6605 ENTER Adore Matias EVD 11
34558 ENTER Melosa Hajek MERS-COV 65
64979 EXIT Emmaline Oneil MERS-COV 74
56123 ENTER Jandy Pernell COVID-2019 35
81558 EXIT Tamar Cowans EVD 16
377 EXIT Kay Turbeville FLU-2018 8
6439 EXIT Carlee Noonan MERS-COV 98
55614 EXIT Tessa Baldridge COVID-2019 48
34944 ENTER Jessica Raphael H1N1 100
80318 ENTER Wallis Plumlee MERS-COV 21
28605 ENTER Koo Mcilwain H1N1 54
38046 ENTER Patricia Gilliland COVID-2019 18
59875 EXIT Hermina Neri H1N1 43
30454 EXIT Celina Scalise H1N1 18
66947 EXIT Annelise Fore FLU-2018 68
40350 EXIT Libby Wirt MERS-COV 72
8449 EXIT Jany Renda MERS-COV 99
19472 ENTER Jorey Eastep EVD 71
60103 ENTER Taryn Lightfoot COVID-2019 92
76949 EXIT Eleanor Frisby EVD 5
49415 ENTER Evie Grisham SARSCOV-2 58
89388 ENTER Mellisent Whited EVD 84
23500 ENTER Bill Mcinerney COVID-2019 27
83249 EXIT Shirley Padgett SARS-1 78
80736 ENTER Lynna Schmit MERS-COV 14
75712 ENTER Dulcinea Hasson COVID-2019 67
43458 EXIT Nollie Titus FLU-2018 67
10216 ENTER Mel Galaviz COVID-2019 33
10524 EXIT Wilie Ellard COVID-2019 17
48371 ENTER Angele Sprague COVID-2019 27
83949 EXIT Korella Rugg SARSCOV-2 80
70017 ENTER Sibyl Lummus FLU-2018 59
75538 EXIT Lexine Toney MERS-COV 28
4778 EXIT Maurita Knutsen MERS-COV 72
68599 ENTER Rodi Deutsch MERS-COV 31
41968 EXIT Dolly Cardoso FLU-2018 86
19806 ENTER Con Lambdin FLU-2018 26
90424 EXIT Karly Rosenberger SARS-1 79
59879 EXIT Randie Blocher H1N1 71
86420 ENTER Gillan Souders EVD 52
7988 EXIT Annemarie Carleton EVD 15
47469 EXIT Bryna Lecompte FLU-2018 10
16215 EXIT Vonnie Goodwill COVID-2019 64
81499 ENTER Carolann Glines EVD 78
45980 EXIT Carmela Knapp SARSCOV-2 43
60764 EXIT Saraann Cuthbert COVID-2019 93
7011 EXIT Gretal Corson SARSCOV-2 29
30334 ENTER Berget Mannion H1N1 32
89537 ENTER Kylila Bischoff SARSCOV-2 94
49002 EXIT Florette Wild FLU-2018 80
38287 EXIT Vanessa Sherrill EVD 79
37213 ENTER Meaghan Harville H1N1 49
59167 EXIT Esmaria Ratcliff MERS-COV 6
96134 EXIT Gabbie Stampley MERS-COV 67
66588 EXIT Jacquette Lassiter FLU-2018 68
87350 EXIT Roxy Nedd SARSCOV-2 79
81938 ENTER Henka Kay FLU-2018 99
88950 ENTER Joscelin Gerdes SARS-1 79
10076 EXIT Elaina Treat H1N1 84
81703 ENTER Elise Hazelton FLU-2018 85
5166 ENTER Flor Harriman SARSCOV-2 86
4389 ENTER Devonne Magana COVID-2019 16
61698 EXIT Tedra Beltran H1N1 72
