77179 EXIT Edita Blocker SARS-1 75
309 EXIT Paulette Brassell EVD 63
77803 ENTER Bernadene Magallon FLU-2018 13
44639 ENTER Francisca Kaspar SARSCOV-2 45
83621 EXIT Zorah Jain SARS-1 8
37559 EXIT Randa Cousins H1N1 79
9984 ENTER Lizbeth Ecklund SARS-1 80
87335 ENTER Dorian Swing H1N1 73
57576 ENTER Hedwiga Elizalde FLU-2018 20
49407 ENTER Dosi Maines SARS-1 97
56354 EXIT Aura Eversole H1N1 29
2850 ENTER Deidre Shatzer EVD 32
61798 ENTER Jennie Verduzco MERS-COV 66
77611 ENTER Dorthea Meader MERS-COV 62
78881 ENTER Neille Johnstone SARSCOV-2 55
46189 ENTER Randene Roeder SARSCOV-2 53
92458 ENTER Gae Wille FLU-2018 58
77382 ENTER Fay Kidwell SARS-1 99
8675 ENTER Leshia Welcome H1N1 28
29498 EXIT Pandora Bodden FLU-2018 26
79821 ENTER Chery Whyte H1N1 77
61474 ENTER Carolynn Strait H1N1 11
88778 ENTER Austina Alber FLU-2018 60
22788 ENTER Petronella Watford FLU-2018 67
7021 ENTER Loraine Borja FLU-2018 91
85965 ENTER Tiphani Depuy EVD 14
4701 ENTER Brit Leu FLU-2018 53
52394 EXIT Christalle Kinkade FLU-2018 62
29516 EXIT Halette Coyle SARS-1 65
98615 EXIT Gayel Louque FLU-2018 67
31393 EXIT Toni Ellefson FLU-2018 19
23150 EXIT Gussie Chesnut H1N1 95
37378 ENTER Trina Mcculloch H1N1 61
53555 EXIT Carolynn Alcantara MERS-COV 21
83794 EXIT Babara Haun EVD 51
60266 EXIT Penni Schick COVID-2019 27
97465 EXIT Elissa Zack SARSCOV-2 93
43297 ENTER Anabel Macaluso COVID-2019 61
14712 EXIT Allegra Bowley SARS-1 28
90219 ENTER Atalanta Harden FLU-2018 11
31473 EXIT Genovera Munford FLU-2018 21
57948 ENTER Cassie Eaves SARS-1 29
47851 EXIT Loraine Dinh FLU-2018 12
38944 EXIT Constanta Rudd FLU-2018 36
83884 ENTER Enid Huges FLU-2018 17
2384 ENTER Nerty Noah SARSCOV-2 79
34998 EXIT Erminia Zeitler FLU-2018 46
32432 ENTER Jeannie Crumrine EVD 8
51725 EXIT Babbie Maio COVID-2019 45
92551 ENTER Jeanne Nuno COVID-2019 95
24870 ENTER Reeva Mckellar EVD 36
29302 ENTER Raphaela Paddock FLU-2018 8
94338 EXIT Josee Tooley MERS-COV 72
19288 EXIT Latashia Mcclary FLU-2018 98
46888 ENTER Cordie Warburton SARSCOV-2 44
89214 ENTER Sarita Richardson H1N1 35
10922 ENTER Verla Debord COVID-2019 9
94904 ENTER Edyth Buzzell SARSCOV-2 72
26162 ENTER Lil Zullo FLU-2018 56
68243 EXIT Heddi Cody H1N1 31
87825 ENTER Loretta Mcloughlin FLU-2018 97
4280 EXIT Alena Mumford COVID-2019 79
73901 EXIT Nita Fleenor FLU-2018 37
78727 EXIT Fancie Wong H1N1 10
21612 EXIT Merrili Eady H1N1 33
733 EXIT Leola Cadena MERS-COV 16
86413 ENTER Diane-Marie Bowens MERS-COV 77
24644 EXIT Bibby Dismuke FLU-2018 18
7232 ENTER Adella Hollinger MERS-COV 17
65909 ENTER Eugenia Glaude SARSCOV-2 75
13830 ENTER Geraldine Coursey SARS-1 49
79293 EXIT Romola Piper EVD 26
42520 EXIT Emlyn Mariano FLU-2018 27
54506 ENTER Gisella Delgado FLU-2018 24
36887 ENTER Anabelle Mathison FLU-2018 81
20594 ENTER Carolee Lui SARS-1 86
85121 ENTER Malory Shankle COVID-2019 6
89538 ENTER Van Carlisle MERS-COV 94
86309 EXIT Tomi Rao COVID-2019 16
92727 EXIT Seana Fonseca SARS-1 35
93261 EXIT Grete Foor FLU-2018 6
20297 EXIT Nikaniki Karnes MERS-COV 14
96746 ENTER Emylee Marciano MERS-COV 66
94889 EXIT Angel Bono MERS-COV 100
98922 ENTER Elita Crume SARSCOV-2 37
31212 EXIT Kendra Mccomas H1N1 68
62887 ENTER Helli Swopes FLU-2018 22
42442 ENTER Arlana Brisco MERS-COV 22
24606 EXIT Anallise Santacruz SARS-1 71
65963 ENTER Arlen Abbott FLU-2018 20
57676 EXIT Arlana Huitt SARS-1 18
63150 ENTER Melamie Caudell SARSCOV-2 98
30284 ENTER Kimbra Marrero EVD 61
67203 EXIT Holly-Anne Weldon SARSCOV-2 32
6272 ENTER Jenine Fouch FLU-2018 52
95212 EXIT Margaux Aho H1N1 57
31539 ENTER Emeline Addison H1N1 64
1363 ENTER Isabelle Jett COVID-2019 78
49281 ENTER Brooks Derry EVD 97
91968 EXIT Deedee Guevara SARSCOV-2 7
