3440 ENTER Anet Dinan FLU-2018 98
63462 ENTER Ginni Hedge COVID-2019 43
49549 ENTER Gilbertina Mireles MERS-COV 74
89130 ENTER Vitia Chamness FLU-2018 12
55674 ENTER Malynda Verdin MERS-COV 73
76196 ENTER Ivory Ellenburg FLU-2018 61
88381 EXIT Doreen Hutchings FLU-2018 16
77702 ENTER Rafa Mclellan EVD 10
20480 ENTER Lee Werner H1N1 67
73781 ENTER Kathi Wills FLU-2018 9
45637 EXIT Agneta Glidewell FLU-2018 19
32145 ENTER Camille Tower FLU-2018 55
97660 EXIT Carolyn Lococo MERS-COV 5
65317 ENTER Maye Mora EVD 92
29553 EXIT Amelie Gaspar FLU-2018 23
71950 ENTER Annabel Calle SARS-1 65
91087 EXIT Kiah Iglesias EVD 58
29060 EXIT Fredrika Pankey FLU-2018 79
61640 EXIT Valencia Mulhern SARS-1 78
38137 EXIT Hatty Schick SARSCOV-2 49
93703 EXIT Netty Diehl SARS-1 69
94532 ENTER Sharlene Essex FLU-2018 30
55271 EXIT Rosina Inouye SARSCOV-2 62
79633 ENTER Dara Valley FLU-2018 92
73869 EXIT Aubine Bitner EVD 16
79200 ENTER Aline Burkett EVD 54
64740 EXIT Alverta Camire EVD 32
27200 EXIT Mirabel Epling EVD 5
14764 ENTER Maegan Queen SARSCOV-2 96
37587 EXIT Kaycee Sokol MERS-COV 32
40434 ENTER Dee-Dee Lemmon SARSCOV-2 55
66206 ENTER Elie Seda EVD 14
66687 ENTER Aimil Cuff MERS-COV 98
44997 EXIT Germain Jaffe MERS-COV 14
59739 ENTER Barbie Haase H1N1 18
95961 ENTER Jolene Darbonne SARS-1 14
62374 EXIT Peggi Grate SARSCOV-2 30
89919 ENTER Shalna Black FLU-2018 80
21655 EXIT Roobbie Kresge FLU-2018 7
11016 ENTER Lurlene Creek SARS-1 13
98859 ENTER Anabel Delorme FLU-2018 63
97141 ENTER Diannne Gott FLU-2018 34
61340 ENTER Annetta Shealy COVID-2019 54
16560 EXIT Cornela Orcutt COVID-2019 45
74234 ENTER Tildy Frye FLU-2018 11
88013 EXIT Charline Bogner COVID-2019 50
8266 EXIT Garnet Claassen H1N1 44
42126 ENTER Raphaela Whiting COVID-2019 43
94490 EXIT Elisha Anchondo FLU-2018 23
65983 EXIT Caryl Rhem SARSCOV-2 45
34322 ENTER Mora Keene FLU-2018 86
17697 EXIT Sula Chu MERS-COV 67
10167 EXIT Nady Valero COVID-2019 50
43567 ENTER Anallese Eckman EVD 30
75861 ENTER Marrissa Kirkpatrick SARS-1 65
80620 EXIT Mirelle Hardie FLU-2018 27
81808 EXIT Robbyn Shirk MERS-COV 16
465 ENTER Jeana Gregor COVID-2019 67
84600 EXIT Gabie Riffle SARS-1 52
9573 EXIT Inge Ready H1N1 34
52672 EXIT Coralyn Roe MERS-COV 75
81669 ENTER Corenda Queen EVD 20
39613 ENTER Whitney Witty EVD 57
70502 ENTER Dorrie Hamil FLU-2018 73
78298 ENTER Lesley Ybanez FLU-2018 77
75604 ENTER Wini Napper SARS-1 64
65661 EXIT Carlen Kiley SARSCOV-2 29
67076 ENTER Vania Thomson SARSCOV-2 82
67954 ENTER Carrie Dauphin SARSCOV-2 65
84071 ENTER Amargo Moultrie FLU-2018 51
86805 EXIT Linn Deherrera FLU-2018 13
55424 ENTER Merrie Muhammad FLU-2018 78
90626 ENTER Mercie Crum H1N1 85
14773 EXIT Darcy Juhl H1N1 21
50307 EXIT Onida Rubinstein FLU-2018 59
97070 EXIT Emili Privett H1N1 87
80693 ENTER Gertrud Broussard SARS-1 61
34839 EXIT Clareta Kaster H1N1 22
64223 ENTER Gypsy Corbin COVID-2019 85
97026 EXIT Chery Secor EVD 14
33484 ENTER Loralyn Twomey EVD 51
68846 ENTER Amitie Santamaria MERS-COV 97
88100 ENTER Cornela Twitty FLU-2018 70
80764 EXIT Danica Steffens FLU-2018 75
88493 EXIT Tory Runion COVID-2019 7
58796 ENTER Beverlie Gorman SARS-1 51
64135 EXIT Barbee Bolen EVD 88
22412 ENTER Dotty Lisk SARS-1 16
42769 EXIT Minta Odoms SARSCOV-2 42
78258 ENTER Cammi Vicente H1N1 7
54603 ENTER Eula Hull EVD 56
81254 EXIT Edeline Nicoll H1N1 18
91029 ENTER Loni Jaffe SARSCOV-2 77
91298 EXIT Lexis Tilghman SARSCOV-2 20
1452 EXIT Avis Speegle SARSCOV-2 35
72225 ENTER Mahalia Pan EVD 24
66740 EXIT Blinni Manchester COVID-2019 86
3925 ENTER Rita Weigel FLU-2018 7
77427 ENTER Shannon Mangino MERS-COV 9
25050 EXIT Aurilia Plaisance FLU-2018 93
