54079 ENTER Sharona Boyce COVID-2019 67
85471 EXIT Cherish Boucher FLU-2018 58
65179 EXIT Brittney Ballenger FLU-2018 28
12593 ENTER Margret Matlock SARSCOV-2 39
84965 ENTER Willi King SARS-1 72
6210 ENTER Daveta Eoff SARSCOV-2 15
31415 EXIT Katuscha Drozd FLU-2018 23
411 EXIT Blancha Maggio EVD 23
84775 ENTER Emmalynne Etienne EVD 41
30349 EXIT Gwenni Sun MERS-COV 33
61883 ENTER Ryann Whitten FLU-2018 27
1116 ENTER Marika Stephan COVID-2019 16
7867 EXIT Marna Cottingham COVID-2019 5
99142 EXIT Teena Gerken SARSCOV-2 90
94081 EXIT Carin Caffrey EVD 45
7042 EXIT Gladys Schreffler SARS-1 9
80204 EXIT Shirleen Lundin FLU-2018 74
61195 ENTER Fredia Lapp COVID-2019 75
93612 EXIT Lavina Robichaud FLU-2018 34
27841 EXIT Dulciana Rene FLU-2018 61
61271 ENTER Vitoria Folk SARSCOV-2 56
18545 EXIT Susannah Eskridge COVID-2019 96
35655 ENTER Kessia Llamas SARSCOV-2 82
58586 ENTER Mamie Laplant FLU-2018 45
17005 EXIT Lesley Paulk COVID-2019 86
67350 ENTER Jessamyn Hollis SARSCOV-2 6
63850 ENTER Sharline Arceneaux FLU-2018 52
36323 EXIT Corey Cowden H1N1 56
61966 ENTER Marcella Racine FLU-2018 84
48428 EXIT Franni Schipper SARSCOV-2 34
85046 EXIT Abbie Fry SARSCOV-2 61
25009 ENTER Lanae Heisler COVID-2019 45
29932 ENTER Ophelie Snapp FLU-2018 46
39477 EXIT Lisa Nash SARS-1 24
45926 ENTER Stefania Cate EVD 44
50952 ENTER Marlyn Gott H1N1 89
90951 ENTER Britteny Kanagy MERS-COV 45
33674 ENTER Natassia Stenger MERS-COV 53
18777 EXIT Marlo Mayor SARS-1 55
77330 ENTER Austina Hull SARS-1 53
16545 ENTER Sascha Muro EVD 69
93221 ENTER Luci Stokely SARSCOV-2 29
3329 ENTER Goldie Heist FLU-2018 17
15181 EXIT Hatty Betty COVID-2019 20
7189 ENTER Adriane Bazile MERS-COV 7
17495 EXIT Etta Rizo SARS-1 20
31041 EXIT Ferne Stilwell COVID-2019 100
3524 ENTER Eleanor Works SARSCOV-2 78
86584 EXIT Carilyn Gadsden SARS-1 98
47899 EXIT Rubina Sansom H1N1 12
58805 EXIT Gussie Chesser H1N1 49
59692 ENTER Collette Lampert FLU-2018 82
40925 ENTER Staci Courtright EVD 98
60814 ENTER Brynne Gratton H1N1 29
8697 ENTER Grethel Collinsworth FLU-2018 73
69403 EXIT Bethany Duvall SARSCOV-2 20
41251 EXIT Tandie Sheriff COVID-2019 22
94663 ENTER Queenie Hartline FLU-2018 64
96441 EXIT Shelia Gaylord SARSCOV-2 83
63581 EXIT Lizbeth Spearman H1N1 27
45318 ENTER Roxana Tinch H1N1 14
35157 EXIT Cassaundra Wiltz SARSCOV-2 76
99930 EXIT Merrily Goree COVID-2019 18
40714 ENTER Evey King MERS-COV 39
79001 ENTER Maure Budd SARS-1 9
43173 EXIT Marijo Christopher SARSCOV-2 12
79571 ENTER Marta Vinci SARS-1 68
49862 EXIT Cornelle Walling H1N1 18
42276 ENTER Hattie Woodman MERS-COV 17
29580 EXIT Terrye Bonnell SARSCOV-2 63
41776 ENTER Keely Tague H1N1 94
48931 ENTER Adi Orman COVID-2019 59
55192 EXIT Juliana Sanabria COVID-2019 40
49479 EXIT Tawnya Wheat SARS-1 91
29428 EXIT Coral Chamblee H1N1 21
19897 ENTER Maribel Penney FLU-2018 51
51804 ENTER Wendye Hyatt COVID-2019 39
54200 ENTER Karie Rash SARSCOV-2 57
33458 ENTER Allie Toombs MERS-COV 36
18355 EXIT Doralynne Faircloth SARS-1 56
33009 ENTER Rorie Scheller H1N1 25
5993 ENTER Kathleen Charley MERS-COV 82
71034 ENTER Lizbeth Azar MERS-COV 41
27979 ENTER Linet Schmitt SARS-1 5
52834 ENTER Arlina Rapoza FLU-2018 63
59058 ENTER Pansie Huynh SARS-1 29
82616 EXIT Elora Cane SARSCOV-2 74
14648 EXIT Lilla Sontag H1N1 11
15524 ENTER Dolli Mark SARS-1 80
31370 EXIT Malinde Terhune COVID-2019 34
87984 EXIT Ki Dressler COVID-2019 15
16559 EXIT Pammi Marion COVID-2019 71
64484 EXIT Drusi Villegas H1N1 55
99382 EXIT Blanche Lucky MERS-COV 88
85604 ENTER Carmelia Lillie FLU-2018 97
27297 ENTER Abigael Shain SARS-1 83
41486 EXIT Amandie Tiger MERS-COV 20
5685 ENTER Gloriana Smart H1N1 63
17923 ENTER Esme Shoemaker SARS-1 20
92456 ENTER Lyndel Blubaugh SARSCOV-2 66
