3440 EXIT Anet Dinan FLU-2018 98
9201 ENTER Saidee Mcneeley FLU-2018 28
10179 ENTER Annice Edgerton SARSCOV-2 36
63462 EXIT Ginni Hedge COVID-2019 43
5784 ENTER Noelle Moreno FLU-2018 25
55509 ENTER Milly Higdon EVD 99
31770 ENTER Sondra Donnelly FLU-2018 41
86396 ENTER Tedi Burgett SARS-1 26
49549 EXIT Gilbertina Mireles MERS-COV 74
89130 EXIT Vitia Chamness FLU-2018 12
4465 ENTER Marleah Hacker SARSCOV-2 61
55674 EXIT Malynda Verdin MERS-COV 73
76196 EXIT Ivory Ellenburg FLU-2018 61
88008 ENTER Sherri Tejada EVD 46
77702 EXIT Rafa Mclellan EVD 10
20480 EXIT Lee Werner H1N1 67
92173 ENTER Fina Balzer MERS-COV 60
73781 EXIT Kathi Wills FLU-2018 9
63834 ENTER Euphemia Nolin MERS-COV 69
13562 ENTER Lurline Barham FLU-2018 50
32145 EXIT Camille Tower FLU-2018 55
65317 EXIT Maye Mora EVD 92
63032 ENTER Loria Winfield FLU-2018 55
71950 EXIT Annabel Calle SARS-1 65
94532 EXIT Sharlene Essex FLU-2018 30
76543 ENTER Hannis Fuhrman FLU-2018 29
45464 ENTER Bell Buterbaugh MERS-COV 40
79633 EXIT Dara Valley FLU-2018 92
79200 EXIT Aline Burkett EVD 54
78122 ENTER Mercy Moreland MERS-COV 72
14764 EXIT Maegan Queen SARSCOV-2 96
90006 ENTER Joly Epstein COVID-2019 64
71915 ENTER Trudey Raynor SARS-1 20
40434 EXIT Dee-Dee Lemmon SARSCOV-2 55
86055 ENTER Dalenna Kinsman EVD 13
10213 ENTER Cody Summer FLU-2018 35
66206 EXIT Elie Seda EVD 14
66687 EXIT Aimil Cuff MERS-COV 98
59739 EXIT Barbie Haase H1N1 18
87630 ENTER Ariadne Corry H1N1 47
95961 EXIT Jolene Darbonne SARS-1 14
89919 EXIT Shalna Black FLU-2018 80
11016 EXIT Lurlene Creek SARS-1 13
38402 ENTER Dyanna Moose MERS-COV 93
98859 EXIT Anabel Delorme FLU-2018 63
76361 ENTER Mildrid Burditt SARS-1 98
97141 EXIT Diannne Gott FLU-2018 34
67952 ENTER Delila Vansant SARSCOV-2 73
61340 EXIT Annetta Shealy COVID-2019 54
74234 EXIT Tildy Frye FLU-2018 11
42126 EXIT Raphaela Whiting COVID-2019 43
43049 ENTER Roxana Kaster SARS-1 43
21732 ENTER Melloney Riddle MERS-COV 87
34322 EXIT Mora Keene FLU-2018 86
83875 ENTER Beverie Henshaw SARSCOV-2 70
8021 ENTER Lyndsay Bascom MERS-COV 17
67382 ENTER Alla Brannan SARS-1 51
69639 ENTER Christyna Kautz SARSCOV-2 13
43567 EXIT Anallese Eckman EVD 30
75861 EXIT Marrissa Kirkpatrick SARS-1 65
19310 ENTER Laureen Hooten H1N1 87
465 EXIT Jeana Gregor COVID-2019 67
81669 EXIT Corenda Queen EVD 20
39613 EXIT Whitney Witty EVD 57
70502 EXIT Dorrie Hamil FLU-2018 73
4305 ENTER Charlot Dangerfield COVID-2019 57
18093 ENTER Nan Mccart FLU-2018 34
78426 ENTER Romy Marques COVID-2019 32
78298 EXIT Lesley Ybanez FLU-2018 77
75604 EXIT Wini Napper SARS-1 64
67076 EXIT Vania Thomson SARSCOV-2 82
35015 ENTER Deeann Kaylor EVD 56
8638 ENTER Channa Eugene MERS-COV 31
50844 ENTER Daryl Das SARSCOV-2 11
67954 EXIT Carrie Dauphin SARSCOV-2 65
84071 EXIT Amargo Moultrie FLU-2018 51
55424 EXIT Merrie Muhammad FLU-2018 78
53364 ENTER Enrika Bingman FLU-2018 83
77567 ENTER Gillie Griffis SARSCOV-2 66
66196 ENTER Ola Brody SARSCOV-2 69
90626 EXIT Mercie Crum H1N1 85
37312 ENTER Betty Mcateer SARS-1 61
48430 ENTER Rosita Poitra FLU-2018 79
80693 EXIT Gertrud Broussard SARS-1 61
64223 EXIT Gypsy Corbin COVID-2019 85
44386 ENTER Ianthe Mckinley SARSCOV-2 52
54128 ENTER Kathie Quiros SARS-1 85
91999 ENTER Lauralee Dunning SARSCOV-2 27
44334 ENTER Eddy Tedford EVD 74
33484 EXIT Loralyn Twomey EVD 51
57781 ENTER Zora Palazzo COVID-2019 11
68846 EXIT Amitie Santamaria MERS-COV 97
88100 EXIT Cornela Twitty FLU-2018 70
58796 EXIT Beverlie Gorman SARS-1 51
20367 ENTER Lethia Robichaux EVD 14
55273 ENTER Augusta Bean FLU-2018 96
2138 ENTER Laetitia Busch SARS-1 91
22412 EXIT Dotty Lisk SARS-1 16
13778 ENTER Shayne Nimmo FLU-2018 38
44526 ENTER Kaye Viramontes SARSCOV-2 9
