37441 EXIT Kathie Yokota H1N1 58
19549 ENTER Anna Lindsey SARSCOV-2 15
5431 ENTER Stafani Mimms MERS-COV 89
19291 EXIT Dyna Conant EVD 29
16199 EXIT Nance Folden SARSCOV-2 28
92123 ENTER Noel Leatherman FLU-2018 33
80792 EXIT Eddie Harder SARS-1 33
24980 EXIT Libby Kwak COVID-2019 88
30533 EXIT Janette Regnier COVID-2019 14
84235 EXIT Madalyn Middleton SARS-1 44
33556 ENTER Mamie Harden EVD 94
79276 ENTER Breanne Cutting SARSCOV-2 42
99025 ENTER Carolee Noga COVID-2019 89
58892 EXIT Zondra Campanella SARS-1 80
47208 ENTER Milzie Standifer EVD 97
96389 EXIT Anthe Coley FLU-2018 23
84159 EXIT Laurel Mahoney COVID-2019 62
6038 EXIT Andree Shoop H1N1 89
44744 ENTER Veronika Valverde COVID-2019 59
44240 ENTER Samaria Foskey FLU-2018 45
93778 EXIT Phillis Beam MERS-COV 57
87846 EXIT Kimberlee Gomes COVID-2019 39
44394 ENTER Viviyan Stansel SARS-1 27
61810 ENTER Rois Fleury MERS-COV 73
13739 ENTER Rita Baumbach FLU-2018 26
68523 ENTER Barrie Weeks MERS-COV 40
77051 EXIT Christen Hoey EVD 43
17326 ENTER Licha Sturm SARS-1 90
55460 EXIT Luz Caulder H1N1 18
2532 EXIT Corry Truelove EVD 42
87347 EXIT Rachelle Mackey EVD 15
73866 EXIT Angelique Jessen FLU-2018 82
88713 EXIT Fayth Cline FLU-2018 48
34625 ENTER Arabelle Ignacio EVD 18
18999 ENTER Maud Mynatt EVD 49
30997 ENTER Roch Calhoon SARS-1 44
72804 EXIT Rhody Metz EVD 80
45408 ENTER Lorne Desmond MERS-COV 26
16136 EXIT Heida Mutchler FLU-2018 11
72819 EXIT Dori Maclin EVD 25
73792 ENTER Carlynne Waid EVD 59
4407 ENTER Marianne Herald COVID-2019 38
36083 ENTER Anita Vanfleet FLU-2018 38
71304 ENTER Audrye Calkins H1N1 84
24385 ENTER Giana Kovacs EVD 53
98889 EXIT Evelyn Blasko EVD 57
89257 EXIT Trixy Doyon EVD 47
54812 ENTER Thia Karp SARSCOV-2 81
52527 EXIT Arlee Aikens FLU-2018 80
49887 ENTER Aleda Corriveau SARSCOV-2 54
52676 ENTER Joanie Carlton FLU-2018 87
12830 ENTER Briney Jeffords FLU-2018 56
8683 EXIT Greer Tindle SARSCOV-2 46
15088 ENTER Clarie Eldred COVID-2019 77
88516 ENTER Andie Alfaro EVD 86
59299 EXIT Valene Rolf H1N1 99
76035 EXIT Emmalee Gamache FLU-2018 28
74353 EXIT Eleanor Lerch COVID-2019 49
64346 EXIT Luella Halvorson FLU-2018 87
49345 EXIT Bridgette Meade H1N1 16
95316 ENTER Berti Nunn MERS-COV 72
26288 EXIT Arden Chamness FLU-2018 91
5979 EXIT Marilin Hovis COVID-2019 62
74065 ENTER Meta Hanning MERS-COV 5
34578 ENTER Flo Sprinkle EVD 63
44173 ENTER Janey Gladney FLU-2018 7
92081 EXIT Cyndia Dildy FLU-2018 48
76014 EXIT Tallia Goings MERS-COV 73
21455 ENTER Renie Luz EVD 98
3482 ENTER Cilka Bromley FLU-2018 7
74 EXIT Maren Desrosiers MERS-COV 76
49346 EXIT Tasia Mullins SARS-1 74
48970 EXIT Pier Seaborn MERS-COV 9
99947 ENTER Dawna Armand EVD 69
70324 EXIT Kaitlyn Grace SARSCOV-2 94
88729 EXIT Shayna Gowdy SARSCOV-2 65
6387 ENTER Guillema Luoma COVID-2019 28
19864 EXIT Glynda Touchet FLU-2018 77
11619 ENTER Alison Guercio MERS-COV 76
70086 EXIT Rosalia Rowell SARSCOV-2 63
58828 EXIT Chris Frausto EVD 22
32359 ENTER Ivy Nuckols FLU-2018 8
12571 ENTER Lyndsie Sparks EVD 53
89907 ENTER Josefa Allender EVD 43
61501 ENTER Nicolette Hallowell SARS-1 87
85373 ENTER Jewelle Gillard SARSCOV-2 10
59581 ENTER Jane Dehaven SARSCOV-2 8
30925 EXIT Lani Bertrand SARSCOV-2 92
88040 ENTER Carola Huss COVID-2019 63
79421 ENTER Brinna Gorton SARS-1 40
71099 ENTER Joan Brien H1N1 98
77349 ENTER Doralin Corriveau FLU-2018 57
25522 ENTER Antoinette Brower FLU-2018 39
87404 EXIT Leanora Alfaro FLU-2018 59
92832 EXIT Flossy Limones MERS-COV 76
13841 EXIT Sibel Trainer MERS-COV 94
15878 ENTER Denni Creel COVID-2019 97
26437 ENTER Rosina Pfeiffer FLU-2018 23
88199 ENTER Milli Murphey MERS-COV 29
49276 ENTER Lorenza Bates SARSCOV-2 11
