54354 ENTER Darlleen Obanion SARSCOV-2 93
35283 EXIT Selene Teets H1N1 33
27627 ENTER Benoite Brodsky COVID-2019 15
38619 EXIT Melody Tapley FLU-2018 73
33129 ENTER Minda Priddy EVD 67
12606 EXIT Dannye Held FLU-2018 39
61648 ENTER Micky Hunsicker COVID-2019 23
19457 ENTER Risa Matherne H1N1 10
68119 ENTER Gertie Croy SARS-1 7
77661 ENTER Marquita Pride FLU-2018 42
68554 EXIT Kathlin Gaines FLU-2018 60
3724 EXIT Zabrina Owings COVID-2019 88
2427 EXIT Tara Bartling MERS-COV 97
99818 EXIT Joelie Mcculley SARSCOV-2 96
12519 ENTER Elita Letourneau MERS-COV 8
63131 EXIT Conni Crozier FLU-2018 73
77001 EXIT Rochella Kell EVD 44
55740 EXIT Suellen Binder SARS-1 23
21010 EXIT Eve Baron FLU-2018 6
31861 EXIT Leesa Lovely H1N1 37
10205 ENTER Myrlene Hargis MERS-COV 16
12523 EXIT Bess Lucey H1N1 28
8447 ENTER Morena Ormond SARS-1 27
54901 EXIT Melinda Espinal SARSCOV-2 94
37114 ENTER Winnah Nicholas SARSCOV-2 48
34259 EXIT Jillian Banks FLU-2018 17
85803 ENTER Jamie Monsen COVID-2019 75
55035 EXIT Maryjo Alexander SARS-1 70
70268 ENTER Windy Mcabee SARS-1 65
50505 EXIT Maude Felt EVD 81
42355 ENTER Sherri Frey SARSCOV-2 98
31269 EXIT Eula Barajas COVID-2019 59
40456 EXIT Sena Arena COVID-2019 5
76227 ENTER Maureen Wingert SARS-1 28
68830 EXIT Nessi Steen FLU-2018 90
13960 EXIT Toni Parton FLU-2018 77
20994 ENTER Cally Beggs FLU-2018 55
948 ENTER Paulita Rhoden SARSCOV-2 49
91820 EXIT Grier Aikens FLU-2018 69
99500 ENTER Denise Eckard MERS-COV 20
27806 EXIT Winna Goss MERS-COV 5
80538 ENTER Darell Mclaurin SARS-1 95
63218 EXIT Ronica Adorno SARSCOV-2 59
93531 ENTER Monique Palmieri COVID-2019 55
938 EXIT Adina Zelaya MERS-COV 26
4945 EXIT Dorey Baney SARSCOV-2 78
73903 ENTER Rosita Zacharias FLU-2018 32
98274 EXIT Eulalie Wilkerson SARSCOV-2 52
77698 EXIT Andeee Schutt SARS-1 22
21779 EXIT Maye Shipp FLU-2018 94
32427 ENTER Ruthi Alfano FLU-2018 17
35808 ENTER Vinny Hocker EVD 73
57627 EXIT Rheba Firth EVD 73
41695 EXIT Tobye Chancellor SARSCOV-2 8
83914 ENTER Madalyn Morones COVID-2019 21
95539 EXIT Moyra Wesley MERS-COV 73
58477 ENTER Linell Boddie SARS-1 86
23105 EXIT Tandie Coleman COVID-2019 50
8118 EXIT Rhea Herbst FLU-2018 96
84448 EXIT Vicky Stillings SARSCOV-2 20
92814 ENTER Olenka Dunkel FLU-2018 8
52622 EXIT Chandal Plourde FLU-2018 93
94929 EXIT Vivie Cantwell FLU-2018 34
69764 EXIT Maisey Langlois COVID-2019 83
10582 EXIT Teddy Ostrowski FLU-2018 97
63879 ENTER Sherilyn Pagano SARS-1 35
43163 EXIT Orsola Baranowski MERS-COV 20
9781 EXIT Celene Kinzer MERS-COV 31
9016 EXIT Nola Curry SARS-1 9
24940 ENTER Jackie Santoyo MERS-COV 66
57768 ENTER Stephana Beane SARS-1 78
79515 EXIT Aloysia Woodhouse H1N1 50
71130 ENTER Othelia Chico FLU-2018 25
25759 ENTER Norene Kincaid COVID-2019 79
37195 ENTER Anstice Durfee SARS-1 9
91965 ENTER Analiese Soler SARSCOV-2 60
39167 EXIT Ania Routt SARS-1 50
15153 EXIT Alana Berner H1N1 15
25549 EXIT Daune Pray MERS-COV 54
20587 EXIT Merissa Rist COVID-2019 5
25506 ENTER Carlina Kapp H1N1 51
46976 EXIT Rafaelita Belden SARSCOV-2 36
69325 EXIT Gratiana Mintz COVID-2019 15
10734 EXIT Maryjane Simon H1N1 49
77884 ENTER Harriet Gilchrist MERS-COV 86
28269 ENTER Joeann Islas EVD 50
42464 ENTER Elyn Healey SARS-1 47
60700 EXIT Sadye Townsend H1N1 36
95394 EXIT Eda Macomber SARSCOV-2 86
22668 EXIT Anthiathia Herren SARSCOV-2 74
70601 ENTER Elfreda Mendiola H1N1 29
6526 EXIT Caryl Hyer MERS-COV 67
21065 EXIT Imelda Morrissey FLU-2018 32
45807 ENTER Lenore Laney SARSCOV-2 35
90649 ENTER TEirtza Neher COVID-2019 70
93538 EXIT Carena Wang SARSCOV-2 35
99631 ENTER Mirna Pankey SARS-1 75
73375 ENTER Pippa Parkhill MERS-COV 98
47942 ENTER Annamaria Desilva SARS-1 66
26928 EXIT Simonne Chea MERS-COV 43
