53847 ENTER Alecia Gladney FLU-2018 56
75533 EXIT Georgetta Battaglia EVD 86
26313 EXIT Rosa Hettinger COVID-2019 58
19148 EXIT Inessa Felker H1N1 12
64818 ENTER Sharity Mccaslin EVD 47
77923 EXIT Jerrilee Cales COVID-2019 24
78141 EXIT Karita Iliff COVID-2019 54
80460 EXIT Daffi Kirkwood SARSCOV-2 10
66151 ENTER Charmion Worsley SARS-1 13
16758 ENTER Becka Cecil FLU-2018 35
31317 ENTER Hanny Fincham SARSCOV-2 69
70913 ENTER Barry Wilkes COVID-2019 88
9651 ENTER Garnette Heacock EVD 68
99160 ENTER Wileen Bohr FLU-2018 98
29305 ENTER Filippa Marquart FLU-2018 20
40843 ENTER Anna-Diana Wick EVD 25
16664 ENTER Jenny Koop SARS-1 12
1400 ENTER Pansy Domingo MERS-COV 55
78390 ENTER Koren Grassi EVD 37
1187 ENTER Danila Credle H1N1 18
83188 ENTER Roz Grajeda H1N1 15
14313 ENTER Adriana Bushey H1N1 32
50394 ENTER Cathryn Barrios FLU-2018 57
30049 ENTER Rosalinda Crichton H1N1 9
60994 ENTER Winifred Meehan COVID-2019 62
47397 ENTER Elsa Wilfong EVD 60
33286 ENTER Nelle Ardis H1N1 75
78783 ENTER Roseline Propst EVD 19
80851 ENTER Elisabeth Bost COVID-2019 65
43422 ENTER Patrica Carrington SARS-1 26
83689 ENTER Natalee Winslow EVD 59
22266 ENTER Theressa Frank SARS-1 30
44551 ENTER Yalonda Sussman SARS-1 56
33952 ENTER Trix Irving SARSCOV-2 98
23904 ENTER Anny Farias H1N1 6
11355 ENTER Tarrah Lotz H1N1 16
37917 ENTER Hedi Fry H1N1 66
16118 ENTER Ida Sternberg FLU-2018 56
51748 ENTER Sherilyn Nowicki SARSCOV-2 97
58597 ENTER Steffie Sproul EVD 24
76355 ENTER Lianna Varela MERS-COV 71
72540 ENTER Nora Silvestri COVID-2019 84
37441 ENTER Kathie Yokota H1N1 58
19291 ENTER Dyna Conant EVD 29
16199 ENTER Nance Folden SARSCOV-2 28
80792 ENTER Eddie Harder SARS-1 33
24980 ENTER Libby Kwak COVID-2019 88
30533 ENTER Janette Regnier COVID-2019 14
84235 ENTER Madalyn Middleton SARS-1 44
58892 ENTER Zondra Campanella SARS-1 80
96389 ENTER Anthe Coley FLU-2018 23
84159 ENTER Laurel Mahoney COVID-2019 62
6038 ENTER Andree Shoop H1N1 89
93778 ENTER Phillis Beam MERS-COV 57
87846 ENTER Kimberlee Gomes COVID-2019 39
77051 ENTER Christen Hoey EVD 43
55460 ENTER Luz Caulder H1N1 18
2532 ENTER Corry Truelove EVD 42
87347 ENTER Rachelle Mackey EVD 15
73866 ENTER Angelique Jessen FLU-2018 82
88713 ENTER Fayth Cline FLU-2018 48
72804 ENTER Rhody Metz EVD 80
16136 ENTER Heida Mutchler FLU-2018 11
72819 ENTER Dori Maclin EVD 25
98889 ENTER Evelyn Blasko EVD 57
89257 ENTER Trixy Doyon EVD 47
52527 ENTER Arlee Aikens FLU-2018 80
8683 ENTER Greer Tindle SARSCOV-2 46
59299 ENTER Valene Rolf H1N1 99
76035 ENTER Emmalee Gamache FLU-2018 28
74353 ENTER Eleanor Lerch COVID-2019 49
64346 ENTER Luella Halvorson FLU-2018 87
49345 ENTER Bridgette Meade H1N1 16
26288 ENTER Arden Chamness FLU-2018 91
5979 ENTER Marilin Hovis COVID-2019 62
92081 ENTER Cyndia Dildy FLU-2018 48
76014 ENTER Tallia Goings MERS-COV 73
74 ENTER Maren Desrosiers MERS-COV 76
49346 ENTER Tasia Mullins SARS-1 74
48970 ENTER Pier Seaborn MERS-COV 9
70324 ENTER Kaitlyn Grace SARSCOV-2 94
88729 ENTER Shayna Gowdy SARSCOV-2 65
19864 ENTER Glynda Touchet FLU-2018 77
70086 ENTER Rosalia Rowell SARSCOV-2 63
58828 ENTER Chris Frausto EVD 22
30925 ENTER Lani Bertrand SARSCOV-2 92
87404 ENTER Leanora Alfaro FLU-2018 59
92832 ENTER Flossy Limones MERS-COV 76
13841 ENTER Sibel Trainer MERS-COV 94
85471 ENTER Cherish Boucher FLU-2018 58
65179 ENTER Brittney Ballenger FLU-2018 28
31415 ENTER Katuscha Drozd FLU-2018 23
411 ENTER Blancha Maggio EVD 23
30349 ENTER Gwenni Sun MERS-COV 33
7867 ENTER Marna Cottingham COVID-2019 5
99142 ENTER Teena Gerken SARSCOV-2 90
94081 ENTER Carin Caffrey EVD 45
7042 ENTER Gladys Schreffler SARS-1 9
80204 ENTER Shirleen Lundin FLU-2018 74
93612 ENTER Lavina Robichaud FLU-2018 34
