59210 EXIT Hyacinthe Teague SARSCOV-2 62
61841 ENTER Berenice Wales SARS-1 60
22961 EXIT Flor Kwan MERS-COV 22
9300 EXIT Kiri Pimentel H1N1 87
5491 ENTER Fernandina Hatch SARSCOV-2 9
2593 EXIT Sandie Maples SARSCOV-2 27
45024 EXIT Myra Reliford MERS-COV 41
13302 ENTER Letitia Brush COVID-2019 62
82645 ENTER Tanhya Buckner MERS-COV 79
75340 ENTER Malinda Hartnett H1N1 65
58500 ENTER Orella Pettey SARSCOV-2 61
28516 ENTER Sharon Willard H1N1 69
90031 ENTER Adela Liston COVID-2019 50
4341 ENTER Perri Kearse SARSCOV-2 91
65652 EXIT Jori Oswalt EVD 25
39526 ENTER Susi Rosemond FLU-2018 6
14245 EXIT Albertina Huges EVD 26
8013 ENTER Leta Bohm FLU-2018 69
7253 EXIT Siusan Cadena H1N1 91
89884 ENTER Fanechka Frahm EVD 75
98027 EXIT Lynsey Digiacomo EVD 7
93624 EXIT Riane Cohen FLU-2018 88
61017 ENTER Elvina Glover EVD 61
47610 EXIT Millicent Batchelor FLU-2018 91
10508 EXIT Alene Masterson H1N1 53
52964 EXIT Maryanna Mendelson EVD 60
20509 EXIT Kellia Chamblee FLU-2018 87
25510 ENTER Ricky Poynter COVID-2019 10
62548 EXIT Sheela Najar MERS-COV 72
47150 EXIT Malena Gambrell FLU-2018 64
95192 ENTER Zorina Gillies SARSCOV-2 89
91082 EXIT Amye Contreras EVD 68
44928 ENTER Netti Benavides FLU-2018 85
78300 EXIT Peggy Hills H1N1 90
58296 ENTER Gisele Mangold H1N1 7
93197 EXIT Dedie Gregoire FLU-2018 93
21342 EXIT Tessy Melchior H1N1 46
86669 ENTER Essa Willingham EVD 90
45434 ENTER Alene Goggin SARSCOV-2 39
77961 ENTER Bekki Conti SARSCOV-2 23
58272 ENTER Germain Drakeford FLU-2018 87
93200 EXIT Benoite Weatherspoon FLU-2018 27
41866 ENTER Frances Beres SARSCOV-2 79
14254 EXIT Gabey Pohl SARS-1 22
40458 ENTER Cynthia Lummus COVID-2019 17
42296 EXIT Hertha Tardif FLU-2018 47
97172 EXIT Tonie Sanabria COVID-2019 67
6061 EXIT Renie Silberman EVD 6
78058 EXIT Vita Focht MERS-COV 58
88655 EXIT Jandy Szymanski MERS-COV 45
92280 EXIT Karoline Eger EVD 16
68334 ENTER Costanza Bedwell SARS-1 22
53374 EXIT Julietta Dickison FLU-2018 56
87286 EXIT Florencia Lathrop FLU-2018 66
82370 ENTER Nannette Stroud SARS-1 45
3275 EXIT Crista Burbank COVID-2019 16
54987 EXIT Dedra Morningstar FLU-2018 56
53576 ENTER Glenine Wildermuth SARSCOV-2 51
42207 EXIT Annecorinne Fizer EVD 31
31033 ENTER Pearla Galvan FLU-2018 74
25143 EXIT Pamella More SARSCOV-2 74
90433 EXIT Esther Lindeman EVD 58
47260 ENTER Helen-Elizabeth Lucia SARS-1 24
86475 ENTER Courtenay Salyers MERS-COV 8
53929 EXIT Marney Sherlock MERS-COV 51
67409 EXIT Jeni Alberto SARS-1 19
38150 EXIT Lanette Kiker COVID-2019 41
68600 EXIT Letisha Null COVID-2019 40
83964 ENTER Conny Arthur FLU-2018 18
40713 EXIT Kittie Thibodeaux H1N1 88
69670 EXIT Elora Wetmore COVID-2019 58
16149 EXIT Blondie Perry SARSCOV-2 32
9247 EXIT Constantia Lampman COVID-2019 19
66067 ENTER Ariadne Hawk FLU-2018 43
57470 EXIT Elysha Bowden H1N1 77
89533 EXIT Yevette Bohn FLU-2018 57
31797 ENTER Concordia Larkin H1N1 79
47398 EXIT Arabel Endo SARSCOV-2 94
1622 EXIT Aubree Rivenburg MERS-COV 76
81617 EXIT Sophronia Stapleton FLU-2018 100
58377 EXIT Michel Olmstead MERS-COV 55
6737 EXIT Olympie Stiller COVID-2019 21
93364 ENTER Zenia Millen FLU-2018 53
39553 ENTER Celia Dekker H1N1 34
26147 ENTER Davine Grinder EVD 66
58423 ENTER Kassie Pickel MERS-COV 18
58510 EXIT Maggi Hoskins FLU-2018 75
7768 ENTER Ardys Holton MERS-COV 49
34498 EXIT Shir Menchaca H1N1 45
1284 ENTER Marilyn Hagy H1N1 59
79975 ENTER Carolyn Hillyer SARSCOV-2 55
60174 EXIT Ag Rathbone SARSCOV-2 88
42458 EXIT Katie Rosamond SARS-1 89
24094 ENTER Sybyl Fouch SARS-1 13
21273 EXIT Marcille Cerrato FLU-2018 99
73363 EXIT Tricia Dorr COVID-2019 29
5928 EXIT Darb Zukowski FLU-2018 64
81660 EXIT Fallon Marie FLU-2018 57
63694 EXIT Carolan Norden EVD 34
58317 ENTER Fiann Godin H1N1 85
