27841 ENTER Dulciana Rene FLU-2018 61
40799 EXIT Neila Slayton MERS-COV 28
75244 EXIT Iolanthe Plummer EVD 5
18545 ENTER Susannah Eskridge COVID-2019 96
17005 ENTER Lesley Paulk COVID-2019 86
56009 EXIT Elysia Curiel MERS-COV 86
36323 ENTER Corey Cowden H1N1 56
13621 EXIT Nara Carruth MERS-COV 75
11889 EXIT Annaliese Jurgensen H1N1 95
48428 ENTER Franni Schipper SARSCOV-2 34
85046 ENTER Abbie Fry SARSCOV-2 61
39477 ENTER Lisa Nash SARS-1 24
18777 ENTER Marlo Mayor SARS-1 55
36669 EXIT Kimbra Bruckner EVD 35
15181 ENTER Hatty Betty COVID-2019 20
87390 EXIT Elbertine Burkart FLU-2018 39
17495 ENTER Etta Rizo SARS-1 20
78351 EXIT Gwenni Caro EVD 68
31041 ENTER Ferne Stilwell COVID-2019 100
13295 EXIT Valenka Sowder FLU-2018 18
86584 ENTER Carilyn Gadsden SARS-1 98
47899 ENTER Rubina Sansom H1N1 12
37218 EXIT Tedi Turberville SARS-1 97
79198 EXIT Gisella Youngblood SARS-1 52
58805 ENTER Gussie Chesser H1N1 49
69403 ENTER Bethany Duvall SARSCOV-2 20
41251 ENTER Tandie Sheriff COVID-2019 22
60727 EXIT Deeanne Saucedo H1N1 30
96441 ENTER Shelia Gaylord SARSCOV-2 83
63581 ENTER Lizbeth Spearman H1N1 27
53847 EXIT Alecia Gladney FLU-2018 56
35157 ENTER Cassaundra Wiltz SARSCOV-2 76
64818 EXIT Sharity Mccaslin EVD 47
66151 EXIT Charmion Worsley SARS-1 13
16758 EXIT Becka Cecil FLU-2018 35
31317 EXIT Hanny Fincham SARSCOV-2 69
99930 ENTER Merrily Goree COVID-2019 18
43173 ENTER Marijo Christopher SARSCOV-2 12
49862 ENTER Cornelle Walling H1N1 18
29580 ENTER Terrye Bonnell SARSCOV-2 63
55192 ENTER Juliana Sanabria COVID-2019 40
49479 ENTER Tawnya Wheat SARS-1 91
70913 EXIT Barry Wilkes COVID-2019 88
29428 ENTER Coral Chamblee H1N1 21
9651 EXIT Garnette Heacock EVD 68
18355 ENTER Doralynne Faircloth SARS-1 56
82616 ENTER Elora Cane SARSCOV-2 74
99160 EXIT Wileen Bohr FLU-2018 98
14648 ENTER Lilla Sontag H1N1 11
31370 ENTER Malinde Terhune COVID-2019 34
29305 EXIT Filippa Marquart FLU-2018 20
40843 EXIT Anna-Diana Wick EVD 25
16664 EXIT Jenny Koop SARS-1 12
87984 ENTER Ki Dressler COVID-2019 15
16559 ENTER Pammi Marion COVID-2019 71
1400 EXIT Pansy Domingo MERS-COV 55
78390 EXIT Koren Grassi EVD 37
64484 ENTER Drusi Villegas H1N1 55
99382 ENTER Blanche Lucky MERS-COV 88
41486 ENTER Amandie Tiger MERS-COV 20
1187 EXIT Danila Credle H1N1 18
83188 EXIT Roz Grajeda H1N1 15
14313 EXIT Adriana Bushey H1N1 32
43803 ENTER Fancie Favela EVD 32
50394 EXIT Cathryn Barrios FLU-2018 57
87631 ENTER Monah Ringer FLU-2018 83
63982 ENTER Zandra Kimberlin EVD 17
30049 EXIT Rosalinda Crichton H1N1 9
57737 ENTER Jasmine Testa COVID-2019 70
60994 EXIT Winifred Meehan COVID-2019 62
47397 EXIT Elsa Wilfong EVD 60
98442 ENTER Siouxie Bernardo SARSCOV-2 86
18090 ENTER Faye Howard SARS-1 72
33286 EXIT Nelle Ardis H1N1 75
78783 EXIT Roseline Propst EVD 19
79169 ENTER Odette Wingard SARSCOV-2 10
80851 EXIT Elisabeth Bost COVID-2019 65
43422 EXIT Patrica Carrington SARS-1 26
36521 ENTER Sharia Dunn MERS-COV 73
83689 EXIT Natalee Winslow EVD 59
22266 EXIT Theressa Frank SARS-1 30
44470 ENTER Nollie Zapata SARS-1 22
72173 ENTER Jeanelle Swartz MERS-COV 100
44551 EXIT Yalonda Sussman SARS-1 56
33952 EXIT Trix Irving SARSCOV-2 98
40432 ENTER Phyllys Threatt FLU-2018 25
23904 EXIT Anny Farias H1N1 6
11355 EXIT Tarrah Lotz H1N1 16
77561 ENTER Tamma Yeh FLU-2018 61
15319 ENTER Edy Zapien EVD 83
37917 EXIT Hedi Fry H1N1 66
32207 ENTER Emylee Osorio FLU-2018 33
55935 ENTER Ardys Govan MERS-COV 69
17399 ENTER Donella Bastian SARS-1 46
83085 ENTER Faina Fuchs COVID-2019 90
73234 ENTER Rosalyn Mulhern SARS-1 55
47139 ENTER Amelie Li H1N1 35
86601 ENTER Julina Silk H1N1 25
44827 ENTER Tanya Mccabe SARS-1 59
86927 ENTER Delila Buse FLU-2018 76
