34929 EXIT Dido Nesbit FLU-2018 73
46016 EXIT Marya Pero FLU-2018 80
88381 ENTER Doreen Hutchings FLU-2018 16
89288 EXIT Cordy Marinelli FLU-2018 96
77820 EXIT Loni Wyckoff MERS-COV 25
13590 EXIT Karisa Dodge SARS-1 22
45637 ENTER Agneta Glidewell FLU-2018 19
97660 ENTER Carolyn Lococo MERS-COV 5
38475 EXIT Ardeen Hagar EVD 41
29553 ENTER Amelie Gaspar FLU-2018 23
76092 EXIT Mariquilla Eckart MERS-COV 80
29756 EXIT Evania Flatt FLU-2018 23
91087 ENTER Kiah Iglesias EVD 58
29060 ENTER Fredrika Pankey FLU-2018 79
61640 ENTER Valencia Mulhern SARS-1 78
38137 ENTER Hatty Schick SARSCOV-2 49
93703 ENTER Netty Diehl SARS-1 69
55271 ENTER Rosina Inouye SARSCOV-2 62
73869 ENTER Aubine Bitner EVD 16
98790 EXIT Lorilee Uribe SARS-1 47
64740 ENTER Alverta Camire EVD 32
27200 ENTER Mirabel Epling EVD 5
25450 EXIT Jessika Tullos H1N1 34
37587 ENTER Kaycee Sokol MERS-COV 32
44997 ENTER Germain Jaffe MERS-COV 14
7272 EXIT Rianon Tamez COVID-2019 71
77709 EXIT Jaine Cisneros FLU-2018 10
62374 ENTER Peggi Grate SARSCOV-2 30
24204 EXIT Sibyl Lyon COVID-2019 21
21655 ENTER Roobbie Kresge FLU-2018 7
69857 EXIT Vinnie Lunsford COVID-2019 69
16560 ENTER Cornela Orcutt COVID-2019 45
96782 EXIT Belia Farrar EVD 66
88013 ENTER Charline Bogner COVID-2019 50
14564 EXIT Emma Doane EVD 67
8266 ENTER Garnet Claassen H1N1 44
37615 EXIT Dorella Stahl SARSCOV-2 61
19665 EXIT Melitta Gantt SARSCOV-2 91
87364 EXIT Garnet Pinney SARS-1 77
5482 EXIT Nadean Aguero EVD 7
42993 EXIT Magda Nielsen MERS-COV 94
94490 ENTER Elisha Anchondo FLU-2018 23
65983 ENTER Caryl Rhem SARSCOV-2 45
17697 ENTER Sula Chu MERS-COV 67
10167 ENTER Nady Valero COVID-2019 50
80620 ENTER Mirelle Hardie FLU-2018 27
33367 EXIT Kip Crase FLU-2018 23
81808 ENTER Robbyn Shirk MERS-COV 16
84600 ENTER Gabie Riffle SARS-1 52
9573 ENTER Inge Ready H1N1 34
17395 EXIT Michaeline Amon EVD 42
52672 ENTER Coralyn Roe MERS-COV 75
65661 ENTER Carlen Kiley SARSCOV-2 29
86805 ENTER Linn Deherrera FLU-2018 13
14773 ENTER Darcy Juhl H1N1 21
50307 ENTER Onida Rubinstein FLU-2018 59
20090 EXIT Lindie Trinh FLU-2018 35
3975 EXIT Caresa Blanton FLU-2018 81
2831 EXIT Babette Ringo FLU-2018 51
33360 EXIT Addie Said H1N1 70
97070 ENTER Emili Privett H1N1 87
673 EXIT Lenore Siddiqui COVID-2019 8
34838 EXIT Velma Jurgensen FLU-2018 55
34839 ENTER Clareta Kaster H1N1 22
13120 EXIT Reyna Connor MERS-COV 90
38581 EXIT Eda Cover FLU-2018 41
20387 EXIT Kath Chi SARSCOV-2 45
97026 ENTER Chery Secor EVD 14
80764 ENTER Danica Steffens FLU-2018 75
81303 EXIT Lucienne Woosley FLU-2018 11
88493 ENTER Tory Runion COVID-2019 7
88254 EXIT Lorilyn Schroder H1N1 17
64135 ENTER Barbee Bolen EVD 88
56338 EXIT Maryl Hallam COVID-2019 39
42769 ENTER Minta Odoms SARSCOV-2 42
81254 ENTER Edeline Nicoll H1N1 18
91298 ENTER Lexis Tilghman SARSCOV-2 20
1452 ENTER Avis Speegle SARSCOV-2 35
66740 ENTER Blinni Manchester COVID-2019 86
25050 ENTER Aurilia Plaisance FLU-2018 93
40799 ENTER Neila Slayton MERS-COV 28
16924 EXIT Zilvia Eisenberg FLU-2018 77
28731 EXIT Jennette Linville MERS-COV 10
75244 ENTER Iolanthe Plummer EVD 5
64985 EXIT Raven Sweat EVD 37
34631 EXIT Nonna Cornell MERS-COV 77
56009 ENTER Elysia Curiel MERS-COV 86
13621 ENTER Nara Carruth MERS-COV 75
11889 ENTER Annaliese Jurgensen H1N1 95
36669 ENTER Kimbra Bruckner EVD 35
87390 ENTER Elbertine Burkart FLU-2018 39
78351 ENTER Gwenni Caro EVD 68
75042 EXIT Sydney Lopiccolo MERS-COV 19
83430 EXIT Ranna Chartier SARS-1 51
52792 EXIT Anne-Corinne Stillman COVID-2019 51
13295 ENTER Valenka Sowder FLU-2018 18
37218 ENTER Tedi Turberville SARS-1 97
79198 ENTER Gisella Youngblood SARS-1 52
60727 ENTER Deeanne Saucedo H1N1 30
97076 EXIT Renell Boman MERS-COV 83
