35808 EXIT Vinny Hocker EVD 73
42227 ENTER Mildred Dyar SARSCOV-2 74
45296 ENTER Fredelia Desmarais SARSCOV-2 33
29651 ENTER Clementia Lykins FLU-2018 47
83914 EXIT Madalyn Morones COVID-2019 21
8273 ENTER Paulie Plummer H1N1 7
81279 ENTER Patrizia Lis EVD 84
87141 ENTER Corinne Boylan H1N1 40
58477 EXIT Linell Boddie SARS-1 86
92814 EXIT Olenka Dunkel FLU-2018 8
63879 EXIT Sherilyn Pagano SARS-1 35
21976 ENTER Kerianne Oehler SARS-1 65
24940 EXIT Jackie Santoyo MERS-COV 66
57230 ENTER Flossy Cleaves SARS-1 53
57768 EXIT Stephana Beane SARS-1 78
49588 ENTER Leodora Foxworth H1N1 74
71130 EXIT Othelia Chico FLU-2018 25
25759 EXIT Norene Kincaid COVID-2019 79
85503 ENTER Saraann Turcotte H1N1 88
37195 EXIT Anstice Durfee SARS-1 9
91965 EXIT Analiese Soler SARSCOV-2 60
25506 EXIT Carlina Kapp H1N1 51
63754 ENTER Loella Plank H1N1 33
69972 ENTER Goldie Dwyer MERS-COV 11
31428 ENTER Aloise Cambridge EVD 81
77884 EXIT Harriet Gilchrist MERS-COV 86
24536 ENTER Alyda Mcclurg MERS-COV 96
78021 ENTER Audrey Joshua EVD 12
28951 ENTER Anjanette Rossman H1N1 32
38833 ENTER Ibby Burrough MERS-COV 61
1955 ENTER Elyn Kreps H1N1 57
13572 ENTER Feliza Rickett SARS-1 25
28269 EXIT Joeann Islas EVD 50
42464 EXIT Elyn Healey SARS-1 47
44734 ENTER Lucita Wardell H1N1 36
61462 ENTER Eolanda Novak SARSCOV-2 30
20080 ENTER Jordanna Eickhoff H1N1 12
70601 EXIT Elfreda Mendiola H1N1 29
98929 ENTER Alisha Iddings SARS-1 25
45807 EXIT Lenore Laney SARSCOV-2 35
67374 ENTER Davine Delapena FLU-2018 88
90649 EXIT TEirtza Neher COVID-2019 70
99631 EXIT Mirna Pankey SARS-1 75
63365 ENTER Atalanta Pettaway COVID-2019 24
30864 ENTER Wynn Hutter FLU-2018 98
73375 EXIT Pippa Parkhill MERS-COV 98
47942 EXIT Annamaria Desilva SARS-1 66
19549 EXIT Anna Lindsey SARSCOV-2 15
5431 EXIT Stafani Mimms MERS-COV 89
92123 EXIT Noel Leatherman FLU-2018 33
60149 ENTER Hyacinthia Kiernan EVD 86
55116 ENTER Kira Miers SARS-1 48
33556 EXIT Mamie Harden EVD 94
84660 ENTER Luise Gadbois MERS-COV 11
5568 ENTER Sisile Grajeda FLU-2018 26
15392 ENTER Clementine Toms SARSCOV-2 28
47162 ENTER Lynde Sandell SARSCOV-2 8
14895 ENTER Dion Lavine FLU-2018 98
79276 EXIT Breanne Cutting SARSCOV-2 42
99025 EXIT Carolee Noga COVID-2019 89
47208 EXIT Milzie Standifer EVD 97
6730 ENTER Marcille Erskine FLU-2018 12
97199 ENTER Randie Templeman SARSCOV-2 47
62132 ENTER Kariotta Weinberger MERS-COV 26
44744 EXIT Veronika Valverde COVID-2019 59
18008 ENTER Merridie Hamill EVD 7
15666 ENTER Karlee Reading FLU-2018 64
44240 EXIT Samaria Foskey FLU-2018 45
18153 ENTER Felicity Mcafee FLU-2018 49
44394 EXIT Viviyan Stansel SARS-1 27
61810 EXIT Rois Fleury MERS-COV 73
19701 ENTER Terrijo Hail EVD 41
68863 ENTER Jacinda Kerley EVD 55
13739 EXIT Rita Baumbach FLU-2018 26
84941 ENTER Karylin Vroman EVD 84
36340 ENTER Wileen Biel EVD 70
68523 EXIT Barrie Weeks MERS-COV 40
43077 ENTER Kissie Dinkins H1N1 63
10668 ENTER Hattie Dodge FLU-2018 22
63656 ENTER Allix Banister FLU-2018 34
17326 EXIT Licha Sturm SARS-1 90
34625 EXIT Arabelle Ignacio EVD 18
44972 ENTER Aaren Backman FLU-2018 5
18999 EXIT Maud Mynatt EVD 49
24255 ENTER Lezlie Swanger FLU-2018 57
24705 ENTER Ermengarde Mcauley SARS-1 81
30997 EXIT Roch Calhoon SARS-1 44
45408 EXIT Lorne Desmond MERS-COV 26
46696 ENTER Roby Dunlap SARSCOV-2 14
59950 ENTER Morgan Kiefer FLU-2018 98
85433 ENTER Celestina Christopherso MERS-COV 16
16157 ENTER Ynes Horwitz MERS-COV 71
23386 ENTER Aurore Stouffer SARSCOV-2 40
66018 ENTER Hope Tulley FLU-2018 10
73792 EXIT Carlynne Waid EVD 59
4407 EXIT Marianne Herald COVID-2019 38
36083 EXIT Anita Vanfleet FLU-2018 38
24732 ENTER Saloma Baltazar H1N1 43
83435 ENTER Birdie Hentges SARS-1 64
26740 ENTER Jennee Dunkley COVID-2019 60
