87294 ENTER Kare Thoma SARSCOV-2 91
76337 EXIT Farah Oyler FLU-2018 19
85790 ENTER Ashien Charest MERS-COV 33
68836 ENTER Leola Sanfilippo SARSCOV-2 77
54834 EXIT Mariel Drown SARS-1 100
36621 ENTER Barry Schroder FLU-2018 66
18784 ENTER Hedvige Kirksey MERS-COV 29
41749 ENTER June Riner EVD 86
98686 ENTER Gerrilee Severin COVID-2019 67
56103 ENTER Leonelle Drysdale FLU-2018 32
46185 EXIT Nance Dreyer FLU-2018 78
22619 ENTER Nettle Blosser H1N1 95
13915 EXIT Louisette Mathieu SARSCOV-2 17
86881 ENTER Damaris Conger FLU-2018 37
75652 EXIT Marline Deroche FLU-2018 31
57542 ENTER Viviana Clouser H1N1 99
786 ENTER Alisa Burton EVD 84
50486 EXIT Claresta Deans SARSCOV-2 89
30942 EXIT Kasey Vizcarra COVID-2019 93
12434 EXIT Yoshiko Windley FLU-2018 72
65408 ENTER Benedikta Youmans H1N1 10
83647 EXIT Zandra Rojo H1N1 96
22478 EXIT Merissa Ponce H1N1 5
26750 EXIT Winna Racine FLU-2018 79
90582 ENTER Diena Lowrance FLU-2018 33
58787 ENTER Waneta Hou FLU-2018 73
24642 EXIT Grissel Sparling FLU-2018 65
13323 ENTER Berni Yocom EVD 38
94442 ENTER Tarra Boutin FLU-2018 64
25309 EXIT Aviva Britton FLU-2018 73
36465 ENTER Amberly Etheredge EVD 28
31671 EXIT Lucille Shue SARS-1 14
80119 ENTER Dacie Huneycutt COVID-2019 69
619 EXIT Carleen Mcdaniels COVID-2019 100
72865 ENTER Chiquia Shelby SARSCOV-2 70
24396 ENTER Veronique Winkfield SARS-1 42
43436 ENTER Else Demery FLU-2018 43
39193 ENTER Lynnette Wink H1N1 41
47477 EXIT Michaelina Gorman MERS-COV 75
45397 EXIT Ira Silver COVID-2019 41
77103 EXIT Babette Southern EVD 7
30714 ENTER Hettie Wellington FLU-2018 31
63761 ENTER Robbin Norwood EVD 22
79300 EXIT Else Vansickle EVD 54
56012 EXIT Leola Voorhies SARSCOV-2 38
77366 ENTER Dawn Harrod FLU-2018 26
98165 EXIT Daryn Hamman H1N1 15
39765 EXIT Ninnette Salvatore H1N1 64
31404 EXIT Kaitlyn Neri SARSCOV-2 95
12058 EXIT Henka Marcos H1N1 7
18386 ENTER Leah Blankenship FLU-2018 34
35690 ENTER Karin Clancy SARS-1 8
81559 EXIT Marian Hawk FLU-2018 8
11957 ENTER Elise Mier MERS-COV 63
75948 EXIT Elizabeth Montz COVID-2019 34
24651 EXIT Gisela Matheson H1N1 71
36402 EXIT Cristionna Logsdon MERS-COV 90
78772 EXIT Dianne Braithwaite SARS-1 48
81988 ENTER Alla Macfarlane H1N1 99
1426 ENTER Eleonora Allee MERS-COV 69
23252 ENTER Matty Benham H1N1 29
13988 ENTER Cherilyn Hodgins COVID-2019 16
80192 ENTER Pearle Ericson EVD 93
60523 EXIT Jeni Walters SARSCOV-2 77
34610 ENTER Tammie Cardinale H1N1 47
84611 EXIT Fidelia Beaufort SARS-1 16
11917 ENTER Anastassia Mcnerney SARS-1 30
13811 EXIT Quinta Corn COVID-2019 30
20490 EXIT Jori Hegwood MERS-COV 80
76025 ENTER Martynne Trahan SARS-1 35
26391 ENTER Laurianne Eldredge FLU-2018 79
61152 EXIT Reina Ewers FLU-2018 85
27175 EXIT Shela Shouse COVID-2019 95
20268 EXIT Tamara Rayner FLU-2018 57
98407 EXIT Carina Rudolph FLU-2018 45
12951 ENTER Matilde Bennet MERS-COV 72
60258 EXIT Noel Frey COVID-2019 61
41841 ENTER Tiphany Valentine EVD 20
24287 ENTER Ashleigh Kinsley FLU-2018 53
51763 ENTER Doretta Pellegrino COVID-2019 11
58637 EXIT Blondelle Reddick FLU-2018 10
31384 EXIT Rosaleen Beachum FLU-2018 75
48620 ENTER Gertrudis Nicholls SARSCOV-2 59
44854 EXIT Clemmie Choe SARS-1 27
15328 EXIT Simonne Besser H1N1 89
32638 ENTER Gill Mora MERS-COV 22
41701 EXIT Raquel Reavis FLU-2018 9
29755 ENTER Corrine Peltier FLU-2018 7
31019 EXIT Roz Delacruz FLU-2018 60
56904 EXIT Jsandye Wickstrom SARSCOV-2 98
13363 ENTER Jewelle Willbanks MERS-COV 14
60555 ENTER Karissa Bono EVD 44
45658 ENTER Orelie Menefee FLU-2018 65
1393 EXIT Pris Shoulders SARS-1 75
78934 EXIT Carlye Manzanares SARSCOV-2 42
96012 ENTER Glennie Desalvo SARS-1 35
66166 EXIT Nikaniki Smitherman FLU-2018 19
85825 EXIT Donielle Mccoin COVID-2019 96
5827 EXIT Nanice Cedillo EVD 41
6227 EXIT Dredi Billiot FLU-2018 67
