6248 ENTER Dulcie Reader MERS-COV 31
46556 EXIT Abbi Drennen FLU-2018 58
79582 EXIT Marleah Shedd MERS-COV 78
27616 EXIT Allsun Latorre FLU-2018 33
92741 ENTER Lorrin Lapierre COVID-2019 35
9812 EXIT Lilyan Colunga SARSCOV-2 87
12748 ENTER Cristine Runnels SARSCOV-2 49
5461 ENTER Fey Gartner SARS-1 16
37387 ENTER Tisha Cloutier FLU-2018 17
6558 ENTER Bellina Elwell EVD 61
83078 ENTER Sashenka Hunter FLU-2018 88
48257 EXIT Letisha Heine COVID-2019 17
38199 EXIT Sigrid Ostrowski FLU-2018 12
46382 EXIT Dinnie Stach H1N1 56
18767 ENTER Johannah Silvis COVID-2019 50
51691 EXIT Desirae Duke FLU-2018 25
61715 EXIT Christa Meikle H1N1 42
47864 EXIT Ella Judy FLU-2018 40
65455 ENTER Kati Moultrie SARSCOV-2 51
79486 EXIT Melodie Fagin FLU-2018 40
79039 EXIT Robyn Brunet COVID-2019 8
75179 EXIT Rici Michaelson FLU-2018 34
20974 EXIT Ursulina Fike FLU-2018 91
87038 ENTER Dreddy Borchardt MERS-COV 55
36043 EXIT Ethel Battaglia SARS-1 81
8314 ENTER Karola Tawney FLU-2018 7
86173 EXIT Katuscha Fray FLU-2018 40
63123 EXIT Emmalynne Genthner FLU-2018 35
57641 EXIT Flor Buono COVID-2019 33
84427 ENTER Susanne Lund MERS-COV 19
262 EXIT Iris Omar MERS-COV 22
2411 ENTER Ethelin Conover COVID-2019 95
67019 ENTER Rose Krause FLU-2018 18
37520 EXIT Laryssa Novak H1N1 30
59588 ENTER Fianna Dragon EVD 90
25203 ENTER Catrina Popovich COVID-2019 47
65220 ENTER Cathleen Strahan FLU-2018 41
3462 ENTER Valery Mesa H1N1 92
32679 ENTER Anetta Gresham FLU-2018 50
4789 ENTER Jaquith Lavalley FLU-2018 27
99527 ENTER Emeline Oshea FLU-2018 7
68972 EXIT Livvy Thorp FLU-2018 44
29780 ENTER Abigail Lisk H1N1 41
10873 EXIT Lilias Ellenburg MERS-COV 57
41790 ENTER Ilyssa Childers COVID-2019 68
54564 EXIT Theresita Mccay H1N1 62
48842 EXIT Seana Atnip COVID-2019 8
99658 EXIT Teresa Ko EVD 45
48837 EXIT Yetty Pierson COVID-2019 90
66883 ENTER Anallise Ducan FLU-2018 23
78127 EXIT Valerye Bagby EVD 63
68943 EXIT Jourdan Vanlandingham FLU-2018 53
97416 EXIT Crystal Larocque H1N1 88
22576 EXIT Fredrika Howerton MERS-COV 85
25379 ENTER Chrysa Bogart H1N1 35
1460 ENTER Grazia Flack SARS-1 54
21581 ENTER Robin Gallego SARSCOV-2 95
47168 EXIT Lauryn Jaimes MERS-COV 95
12235 EXIT Allix Demaio EVD 80
76107 EXIT Elmira Trimble H1N1 17
53843 EXIT Mae Mccauley SARS-1 16
69050 ENTER Katuscha Stith H1N1 8
56391 EXIT Marty Comer H1N1 34
25180 EXIT Ariana Downer MERS-COV 22
24150 EXIT Agretha Lightle COVID-2019 35
69269 EXIT Kirsti Vigue FLU-2018 99
51923 EXIT Lyndsie Mckinsey MERS-COV 89
88123 EXIT Fernande Espinoza COVID-2019 32
53630 EXIT Tamarah Osterberg COVID-2019 52
70432 EXIT Quintilla Schuck FLU-2018 54
65948 EXIT Nessa Benitez MERS-COV 95
59748 ENTER Lira Benford FLU-2018 59
19248 EXIT Sylvia Cady SARS-1 68
13623 EXIT Lainey Welcome SARS-1 45
69478 ENTER Rickie Fogg SARSCOV-2 34
7732 EXIT Roselin Root EVD 80
52113 EXIT Martynne Sabin FLU-2018 91
29008 ENTER Anne Gaffney SARSCOV-2 82
96310 ENTER Nita Dodge FLU-2018 92
21877 ENTER Carlie Ketterman COVID-2019 63
22580 EXIT Alyssa Mctaggart COVID-2019 6
74214 ENTER Fanchette Kranz COVID-2019 14
45521 ENTER April Mcnicholas MERS-COV 51
10018 EXIT Florance Partee MERS-COV 93
82314 ENTER Claudine Redwine FLU-2018 62
39330 ENTER Corrie Buzzard FLU-2018 76
75731 EXIT Cathryn Stoehr FLU-2018 24
32327 EXIT Crysta Benites SARSCOV-2 24
44103 EXIT Thomasin Abner COVID-2019 24
66456 ENTER Ophelie Riendeau SARSCOV-2 29
22448 ENTER Margarethe Burke SARS-1 56
87294 EXIT Kare Thoma SARSCOV-2 91
85790 EXIT Ashien Charest MERS-COV 33
68836 EXIT Leola Sanfilippo SARSCOV-2 77
36621 EXIT Barry Schroder FLU-2018 66
76042 ENTER Aleda Shiver SARSCOV-2 79
18784 EXIT Hedvige Kirksey MERS-COV 29
76904 ENTER Katie Everhart MERS-COV 16
42398 ENTER Nixie Palumbo EVD 59
41749 EXIT June Riner EVD 86
