93624 ENTER Riane Cohen FLU-2018 88
68648 EXIT Livvy Cooke FLU-2018 77
47610 ENTER Millicent Batchelor FLU-2018 91
61150 EXIT Terri Mcinerney EVD 33
10508 ENTER Alene Masterson H1N1 53
52964 ENTER Maryanna Mendelson EVD 60
88561 EXIT Tabina Kinder FLU-2018 20
20509 ENTER Kellia Chamblee FLU-2018 87
22786 EXIT Kamila Joe SARS-1 17
62548 ENTER Sheela Najar MERS-COV 72
47150 ENTER Malena Gambrell FLU-2018 64
91082 ENTER Amye Contreras EVD 68
83829 EXIT Arly Kindle H1N1 61
20170 EXIT Shane Poythress COVID-2019 83
78300 ENTER Peggy Hills H1N1 90
93197 ENTER Dedie Gregoire FLU-2018 93
21342 ENTER Tessy Melchior H1N1 46
93200 ENTER Benoite Weatherspoon FLU-2018 27
7979 EXIT Charmian Figueroa EVD 15
14254 ENTER Gabey Pohl SARS-1 22
42296 ENTER Hertha Tardif FLU-2018 47
32933 EXIT Margette Kolb SARSCOV-2 49
97172 ENTER Tonie Sanabria COVID-2019 67
93518 EXIT Correna Sippel FLU-2018 25
6061 ENTER Renie Silberman EVD 6
78058 ENTER Vita Focht MERS-COV 58
681 EXIT Bryn Wiseman EVD 75
88655 ENTER Jandy Szymanski MERS-COV 45
92280 ENTER Karoline Eger EVD 16
83785 EXIT Afton Lennox MERS-COV 30
34640 EXIT Ted Dalke MERS-COV 25
53374 ENTER Julietta Dickison FLU-2018 56
87286 ENTER Florencia Lathrop FLU-2018 66
33080 EXIT Joby Rau MERS-COV 44
3275 ENTER Crista Burbank COVID-2019 16
54987 ENTER Dedra Morningstar FLU-2018 56
25615 EXIT Lea Brawner FLU-2018 64
40609 EXIT Violetta Mead H1N1 16
39394 EXIT Raven Register H1N1 82
42207 ENTER Annecorinne Fizer EVD 31
3832 EXIT Lelia Abad FLU-2018 60
50667 EXIT Alessandra Trussell SARS-1 34
30295 EXIT Rosalie Alberto FLU-2018 5
25143 ENTER Pamella More SARSCOV-2 74
90433 ENTER Esther Lindeman EVD 58
53929 ENTER Marney Sherlock MERS-COV 51
90819 EXIT Shannah Rafferty FLU-2018 64
67409 ENTER Jeni Alberto SARS-1 19
38150 ENTER Lanette Kiker COVID-2019 41
38300 EXIT Nariko Varghese COVID-2019 46
68600 ENTER Letisha Null COVID-2019 40
40713 ENTER Kittie Thibodeaux H1N1 88
91678 EXIT Pegeen Wildman SARSCOV-2 66
97254 EXIT Desiri Hance FLU-2018 56
69670 ENTER Elora Wetmore COVID-2019 58
13278 EXIT Jany Dillingham SARSCOV-2 77
16149 ENTER Blondie Perry SARSCOV-2 32
7087 EXIT Faina Easterly H1N1 68
9247 ENTER Constantia Lampman COVID-2019 19
39404 EXIT Brandy Mcnab H1N1 5
6014 EXIT Ulrica Pence SARSCOV-2 67
57470 ENTER Elysha Bowden H1N1 77
535 EXIT Regina Glen SARS-1 29
26040 EXIT Bryn Reeves H1N1 43
89533 ENTER Yevette Bohn FLU-2018 57
47398 ENTER Arabel Endo SARSCOV-2 94
1622 ENTER Aubree Rivenburg MERS-COV 76
81617 ENTER Sophronia Stapleton FLU-2018 100
58377 ENTER Michel Olmstead MERS-COV 55
6737 ENTER Olympie Stiller COVID-2019 21
58510 ENTER Maggi Hoskins FLU-2018 75
34498 ENTER Shir Menchaca H1N1 45
50034 EXIT Rosabel Okane H1N1 5
98441 EXIT Maudie Gipe COVID-2019 80
5962 EXIT Merrilee Delafuente SARSCOV-2 80
60174 ENTER Ag Rathbone SARSCOV-2 88
42458 ENTER Katie Rosamond SARS-1 89
24069 EXIT Laural Harrigan MERS-COV 63
71232 EXIT Carlina Biddle SARSCOV-2 41
21273 ENTER Marcille Cerrato FLU-2018 99
73363 ENTER Tricia Dorr COVID-2019 29
4770 EXIT Anastasie Papadopoulos MERS-COV 98
84341 EXIT Tamqrah Bills SARSCOV-2 96
84515 EXIT Randi Lundin COVID-2019 62
5928 ENTER Darb Zukowski FLU-2018 64
81660 ENTER Fallon Marie FLU-2018 57
46899 EXIT Bren Pasco SARSCOV-2 83
70166 EXIT Trudie Mccomas FLU-2018 17
2540 EXIT Joellyn Kerby SARSCOV-2 13
63694 ENTER Carolan Norden EVD 34
51322 EXIT Ki Ngo H1N1 30
79668 ENTER Goldina Stiver SARSCOV-2 42
75627 EXIT Cyndia Cork COVID-2019 11
97725 EXIT Donni Ingram COVID-2019 6
23868 EXIT Lynda Bean FLU-2018 68
10616 ENTER Neala Huseby H1N1 60
72164 ENTER Candace Petrie FLU-2018 10
66881 EXIT Adeline Rahman COVID-2019 75
35899 ENTER Kelley Mcbryde SARSCOV-2 94
56041 ENTER Mireille Zachary FLU-2018 90
