32371 EXIT Gwen Eliason MERS-COV 3
4498 EXIT Lyda Fraser H1N1 43
22902 EXIT Lida Bateman COVID-2019 92
5488 EXIT Nanine Dolph FLU-2018 89
3303 ENTER Raine Desjardins COVID-2019 82
13912 ENTER Madge Prater SARSCOV-2 120
13270 ENTER Agatha Schwandt FLU-2018 33
30338 ENTER Nady Partida EVD 95
30675 EXIT Tawnya Botts MERS-COV 72
3540 EXIT Catlin Sabatino COVID-2019 12
15015 ENTER Lynnea Bohrer COVID-2019 12
7988 ENTER Nert Bernardo H1N1 30
28691 ENTER Esta Lamb SARSCOV-2 116
4698 ENTER Bernadine Lawrence EVD 55
19190 EXIT Brittni Lefevre SARS-1 97
7119 ENTER Matilda Wesson MERS-COV 7
9294 EXIT Aretha Dent EVD 96
25900 ENTER Kamilah Carlile MERS-COV 118
9375 ENTER Ursa Loudermilk SARSCOV-2 15
31308 EXIT Fedora Wortman FLU-2018 28
15797 EXIT Dannie Boylan SARS-1 35
27276 EXIT Elfrida Runnels SARS-1 6
21745 ENTER Ardisj Grim SARSCOV-2 73
3839 ENTER Jacenta Edmondson FLU-2018 103
23855 EXIT Arluene Merkel FLU-2018 62
27756 ENTER Malina Dawley FLU-2018 24
27241 ENTER Rhody Muncy SARS-1 35
7942 EXIT Shaina Torbert H1N1 64
19829 ENTER Larissa Havel EVD 32
27959 EXIT Ibby Myles H1N1 78
