2454 EXIT Norina Ryder MERS-COV 113
30851 ENTER Manya Tobin SARS-1 36
32024 ENTER Robby Doran EVD 74
32232 ENTER Audrie Napolitano FLU-2018 85
15966 EXIT Ninette Dunigan SARS-1 27
23274 ENTER Trisha Weakley FLU-2018 115
11142 ENTER Peggy Lunsford COVID-2019 102
12092 EXIT Mariya Honea SARS-1 73
9476 EXIT Marys Mcduffie MERS-COV 94
3844 EXIT Harlie Murdock SARS-1 91
19207 ENTER Candra Creasey COVID-2019 35
16314 ENTER Arielle Kreger MERS-COV 29
30813 EXIT Viviene Howes FLU-2018 85
30946 EXIT Doe Sink EVD 65
849 ENTER Hildegaard Fontanez SARS-1 71
14010 ENTER Ethelda Yazzie SARSCOV-2 104
32371 ENTER Gwen Eliason MERS-COV 3
4498 ENTER Lyda Fraser H1N1 43
14352 EXIT Sioux Matthias FLU-2018 77
22902 ENTER Lida Bateman COVID-2019 92
5488 ENTER Nanine Dolph FLU-2018 89
22424 EXIT Janaya Sternberg COVID-2019 72
30675 ENTER Tawnya Botts MERS-COV 72
4357 EXIT Arline Driscoll FLU-2018 3
17770 EXIT Stacee Skipper COVID-2019 17
15286 EXIT Courtnay Marrs EVD 95
14601 EXIT Nellie Vermillion FLU-2018 34
3540 ENTER Catlin Sabatino COVID-2019 12
19190 ENTER Brittni Lefevre SARS-1 97
14709 EXIT Lorianne Hay FLU-2018 60
