3705 ENTER Thalia Vega SARSCOV-2 19
5550 EXIT Hanny Manion SARS-1 78
3303 EXIT Raine Desjardins COVID-2019 82
13912 EXIT Madge Prater SARSCOV-2 120
13270 EXIT Agatha Schwandt FLU-2018 33
30338 EXIT Nady Partida EVD 95
15015 EXIT Lynnea Bohrer COVID-2019 12
7988 EXIT Nert Bernardo H1N1 30
7430 ENTER Lynelle Stockdale EVD 88
28691 EXIT Esta Lamb SARSCOV-2 116
13302 ENTER Kimberly Auguste EVD 110
4698 EXIT Bernadine Lawrence EVD 55
23271 ENTER Anestassia Weyand COVID-2019 105
7119 EXIT Matilda Wesson MERS-COV 7
25900 EXIT Kamilah Carlile MERS-COV 118
23321 ENTER Piper Newsome EVD 77
9375 EXIT Ursa Loudermilk SARSCOV-2 15
21745 EXIT Ardisj Grim SARSCOV-2 73
27463 ENTER Allyce Graves FLU-2018 37
3839 EXIT Jacenta Edmondson FLU-2018 103
32667 ENTER Rozelle Doody MERS-COV 28
25546 ENTER Marena Molloy SARSCOV-2 84
27756 EXIT Malina Dawley FLU-2018 24
1422 ENTER Valma Cummins SARS-1 15
15564 ENTER Deb Rascon FLU-2018 85
27241 EXIT Rhody Muncy SARS-1 35
20243 ENTER Rennie Crandell SARSCOV-2 120
19829 EXIT Larissa Havel EVD 32
4030 ENTER Whitney Nesbit COVID-2019 45
23565 ENTER Katherina Kranz H1N1 62
