24467 EXIT Charline Jackson COVID-2019 22
26163 ENTER Nertie Kinder H1N1 102
29378 EXIT Chantal Cashion EVD 106
25432 ENTER Fina Hinshaw FLU-2018 32
24177 ENTER Belita Grieve COVID-2019 15
1914 ENTER Valaree Bober COVID-2019 67
19574 EXIT Tiffanie Tyrell COVID-2019 2
25314 ENTER Hannah Berkley FLU-2018 78
17830 ENTER Corine Truesdale FLU-2018 37
16929 ENTER Gabriella Belmonte FLU-2018 37
1297 EXIT Idelle Barcomb SARSCOV-2 31
3439 EXIT Nathalia Sheaffer FLU-2018 46
29752 ENTER Brenda Charles MERS-COV 1
28662 EXIT Bernete Waterhouse EVD 85
2355 ENTER Agretha Darrah SARS-1 80
23537 ENTER Katheryn Dallas SARS-1 35
29861 EXIT Greer Trexler MERS-COV 8
7025 EXIT Shelli Tan SARS-1 23
32506 EXIT Thalia Rachel FLU-2018 44
11088 ENTER Amara Hurdle FLU-2018 92
1757 ENTER Vonny Dupuis FLU-2018 22
13127 EXIT Gates Caballero SARSCOV-2 49
30413 ENTER Georgeanne Feldt SARSCOV-2 75
13218 EXIT Darline Oubre FLU-2018 34
2410 EXIT Erminia Vining SARS-1 34
20067 EXIT Brear Maiden H1N1 88
16267 EXIT Ottilie Mcgowan H1N1 17
18638 EXIT Alberta Strachan FLU-2018 22
15340 EXIT Dela Theriot FLU-2018 117
15290 EXIT Ophelie Dancy FLU-2018 39
