1706 EXIT Christa Theriot FLU-2018 80
6229 EXIT Eyde Salo MERS-COV 6
18654 EXIT Binny Forester MERS-COV 9
32403 ENTER Catherine Nance EVD 115
6918 ENTER Berri Lemoine FLU-2018 14
9747 EXIT Amanda Jemison MERS-COV 13
14719 EXIT Stefania Story FLU-2018 46
28777 ENTER Judith Poling FLU-2018 14
9512 ENTER Cele Mosely EVD 13
16275 ENTER Larina Herr SARSCOV-2 77
23087 ENTER Mersey Leland H1N1 66
7098 EXIT Nan Worrall FLU-2018 14
18135 EXIT Shanna Pritchard SARSCOV-2 33
17622 EXIT Milissent Read COVID-2019 114
19185 EXIT Tessi Moynihan SARSCOV-2 25
23345 EXIT Ann Gallegos FLU-2018 116
23137 ENTER June Ivey COVID-2019 84
618 ENTER Almeta Putt COVID-2019 50
21044 ENTER Davida Zorn SARSCOV-2 60
8699 ENTER Ferdinanda Gribble MERS-COV 2
18624 EXIT Bonni Ivy SARS-1 104
19757 ENTER Jasmina Justin SARS-1 96
19229 EXIT Ingaberg Seabolt MERS-COV 54
14827 ENTER Cheslie Wafer SARSCOV-2 74
20201 ENTER Koressa Everette FLU-2018 67
6386 EXIT Allianora Hayner SARSCOV-2 11
14932 ENTER Dari Polanco EVD 112
14826 EXIT Lorie Rea MERS-COV 7
7442 ENTER Carolee Whiddon EVD 105
29275 EXIT Jennee Jurgens MERS-COV 57
