24467 ENTER Charline Jackson COVID-2019 22
29378 ENTER Chantal Cashion EVD 106
19574 ENTER Tiffanie Tyrell COVID-2019 2
1297 ENTER Idelle Barcomb SARSCOV-2 31
3439 ENTER Nathalia Sheaffer FLU-2018 46
28662 ENTER Bernete Waterhouse EVD 85
29861 ENTER Greer Trexler MERS-COV 8
7025 ENTER Shelli Tan SARS-1 23
32506 ENTER Thalia Rachel FLU-2018 44
13127 ENTER Gates Caballero SARSCOV-2 49
13218 ENTER Darline Oubre FLU-2018 34
2410 ENTER Erminia Vining SARS-1 34
20067 ENTER Brear Maiden H1N1 88
16267 ENTER Ottilie Mcgowan H1N1 17
18638 ENTER Alberta Strachan FLU-2018 22
15340 ENTER Dela Theriot FLU-2018 117
15290 ENTER Ophelie Dancy FLU-2018 39
2082 ENTER Lonee Noel MERS-COV 7
29524 ENTER Vivyanne Bones FLU-2018 28
6507 ENTER Janice Pullin H1N1 64
26459 ENTER Benoite Lacy COVID-2019 9
25196 ENTER Toinette Blanco MERS-COV 46
13856 ENTER Dina Pope SARS-1 13
22035 ENTER Dreddy Wortham SARSCOV-2 113
4496 ENTER Loralyn King H1N1 67
9725 ENTER Malva Camp EVD 46
9133 ENTER Veriee Machuca SARSCOV-2 107
1312 ENTER Reeva Pettengill SARS-1 102
26065 ENTER Stacie Davidson FLU-2018 1
4799 ENTER Dorette Scholz H1N1 54
