30851 EXIT Manya Tobin SARS-1 36
27865 ENTER Roch Lieberman FLU-2018 119
7190 ENTER Idaline Dewitt FLU-2018 75
9015 ENTER Jacquie Giffin FLU-2018 30
32024 EXIT Robby Doran EVD 74
32232 EXIT Audrie Napolitano FLU-2018 85
23274 EXIT Trisha Weakley FLU-2018 115
11142 EXIT Peggy Lunsford COVID-2019 102
16163 ENTER Jessie Hein EVD 19
21944 ENTER Birgit Najar H1N1 70
1706 ENTER Christa Theriot FLU-2018 80
19207 EXIT Candra Creasey COVID-2019 35
6229 ENTER Eyde Salo MERS-COV 6
18654 ENTER Binny Forester MERS-COV 9
9747 ENTER Amanda Jemison MERS-COV 13
14719 ENTER Stefania Story FLU-2018 46
7098 ENTER Nan Worrall FLU-2018 14
18135 ENTER Shanna Pritchard SARSCOV-2 33
17622 ENTER Milissent Read COVID-2019 114
19185 ENTER Tessi Moynihan SARSCOV-2 25
23345 ENTER Ann Gallegos FLU-2018 116
18624 ENTER Bonni Ivy SARS-1 104
19229 ENTER Ingaberg Seabolt MERS-COV 54
6386 ENTER Allianora Hayner SARSCOV-2 11
16314 EXIT Arielle Kreger MERS-COV 29
14826 ENTER Lorie Rea MERS-COV 7
849 EXIT Hildegaard Fontanez SARS-1 71
14010 EXIT Ethelda Yazzie SARSCOV-2 104
29275 ENTER Jennee Jurgens MERS-COV 57
5550 ENTER Hanny Manion SARS-1 78
