2454 ENTER Norina Ryder MERS-COV 113
15966 ENTER Ninette Dunigan SARS-1 27
12092 ENTER Mariya Honea SARS-1 73
9476 ENTER Marys Mcduffie MERS-COV 94
3844 ENTER Harlie Murdock SARS-1 91
30813 ENTER Viviene Howes FLU-2018 85
30946 ENTER Doe Sink EVD 65
14352 ENTER Sioux Matthias FLU-2018 77
22424 ENTER Janaya Sternberg COVID-2019 72
4357 ENTER Arline Driscoll FLU-2018 3
17770 ENTER Stacee Skipper COVID-2019 17
15286 ENTER Courtnay Marrs EVD 95
14601 ENTER Nellie Vermillion FLU-2018 34
14709 ENTER Lorianne Hay FLU-2018 60
30194 ENTER Ernaline Brazeal SARSCOV-2 106
4469 ENTER Twyla Blackstock COVID-2019 37
16211 ENTER Corabelle Pelaez MERS-COV 52
28004 ENTER Janene Graham MERS-COV 5
1340 ENTER Carolin Forsberg H1N1 63
31551 ENTER Concettina Priddy COVID-2019 23
30313 ENTER Henrietta Cowie FLU-2018 13
13016 ENTER Claretta Brooking FLU-2018 41
15721 ENTER Carlita Noone FLU-2018 29
26506 ENTER Marisa Mackenzie FLU-2018 5
9374 ENTER Abra Swanger FLU-2018 55
15414 ENTER Willyt Nino EVD 82
24981 ENTER Isis Dufresne COVID-2019 19
13210 ENTER Sally Ybarra SARS-1 75
5353 ENTER Sosanna Vanegas MERS-COV 5
9277 ENTER Phebe Smelley FLU-2018 41
