14932 EXIT Dari Polanco EVD 112
22121 ENTER Andeee Sells H1N1 29
7442 EXIT Carolee Whiddon EVD 105
18953 EXIT Angela Crampton FLU-2018 16
204 ENTER Loralyn Elmer SARSCOV-2 79
18050 EXIT Aurore Tant H1N1 37
5992 EXIT Elysee Vermillion COVID-2019 14
13701 EXIT Nessy Wilson H1N1 80
4577 EXIT Mora Gowen H1N1 67
29103 ENTER Daniella Ebert FLU-2018 28
26878 EXIT Mary Landers SARSCOV-2 66
7854 EXIT Bennie Shawver FLU-2018 95
15098 ENTER Coleen Gantt EVD 31
2043 EXIT Alia Marston EVD 40
28841 ENTER Kerry Paredes MERS-COV 80
7965 EXIT Ali Mask H1N1 52
24785 EXIT Cari Matheson EVD 97
27361 EXIT Georgianne Cantor SARS-1 68
30010 EXIT Auguste Wardlow COVID-2019 113
1621 ENTER Dona Pittenger FLU-2018 72
15932 ENTER Dina Bowler FLU-2018 20
3481 ENTER Isahella Burmeister EVD 106
15953 ENTER Adan Schaal SARS-1 80
11779 ENTER Fionnula Almanza FLU-2018 46
25206 EXIT Nelie Hackman SARS-1 114
11238 EXIT Kelcey Marcos MERS-COV 60
21241 ENTER Lucila Shutt EVD 11
21237 EXIT Elyn Thielen COVID-2019 97
5174 EXIT Isabel Fender EVD 22
30142 ENTER Dione Zuniga COVID-2019 63
