32403 EXIT Catherine Nance EVD 115
26337 ENTER Bonnee Pressnell SARSCOV-2 54
5721 ENTER Liliane Scofield SARS-1 49
19759 ENTER Augustine Duerr H1N1 85
7259 ENTER Cristy Miron EVD 66
20777 ENTER Eudora Macgregor SARSCOV-2 87
18897 ENTER Malorie Fontana SARSCOV-2 90
31431 ENTER Ermengarde Hostetler SARS-1 44
6918 EXIT Berri Lemoine FLU-2018 14
28777 EXIT Judith Poling FLU-2018 14
25960 ENTER Claudina Royster FLU-2018 3
9512 EXIT Cele Mosely EVD 13
16275 EXIT Larina Herr SARSCOV-2 77
707 ENTER Adi Luby COVID-2019 96
19627 ENTER Kirbee Minyard COVID-2019 38
23087 EXIT Mersey Leland H1N1 66
23137 EXIT June Ivey COVID-2019 84
27716 ENTER Corette Delrio H1N1 94
618 EXIT Almeta Putt COVID-2019 50
21044 EXIT Davida Zorn SARSCOV-2 60
8699 EXIT Ferdinanda Gribble MERS-COV 2
27752 ENTER Verna Decosta SARS-1 35
19757 EXIT Jasmina Justin SARS-1 96
29067 ENTER Joni Bazan COVID-2019 63
24847 ENTER Jemimah Goode MERS-COV 13
30510 ENTER Engracia Fetter SARSCOV-2 99
14827 EXIT Cheslie Wafer SARSCOV-2 74
20201 EXIT Koressa Everette FLU-2018 67
19682 ENTER Muriel Overman SARS-1 50
16416 ENTER Winona Alcantara SARS-1 83
