30920 ENTER Devora Victor MERS-COV 16
15265 ENTER Raphaela Canning EVD 93
13011 ENTER Jasmin Arceneaux MERS-COV 110
24095 ENTER Beverlie Laskowski FLU-2018 60
25699 EXIT Rachel Cribb SARS-1 82
14712 EXIT Tamar Fallis H1N1 44
12955 EXIT Alfy Timothy COVID-2019 21
20624 ENTER Dorrie Valle MERS-COV 40
31277 EXIT Kathye Reames SARSCOV-2 111
16048 ENTER Jennie Ramsey COVID-2019 117
5106 EXIT Celestyn Starkey SARS-1 57
25852 EXIT Jenda Arocho FLU-2018 93
8220 EXIT Elsa Mitcham MERS-COV 119
31566 EXIT Bonnie Atherton SARS-1 14
6954 EXIT Maryrose Cumberland H1N1 4
4325 EXIT Christian Hardiman COVID-2019 66
4164 EXIT Dorena Hagerman H1N1 82
24720 ENTER Tracey Devoe H1N1 99
745 ENTER Rosy Kraemer FLU-2018 20
2549 ENTER Olenka Corbin COVID-2019 33
26545 EXIT Katrine Malloy MERS-COV 86
3335 ENTER Gilbertine Mcglothlin SARS-1 7
21095 EXIT Arlena Wrenn SARSCOV-2 101
8376 ENTER Coriss Whitehurst FLU-2018 91
8431 EXIT Malanie Helwig COVID-2019 62
4208 ENTER Torie Taliaferro H1N1 16
24233 ENTER Cristi Lemley SARSCOV-2 100
29302 EXIT Ardine Hillard COVID-2019 20
13409 ENTER Collen Sieber SARS-1 34
8157 ENTER Averyl Mannino FLU-2018 62
