10021 EXIT Angie Wisdom H1N1 25
24212 ENTER Yevette Dingman EVD 59
14168 EXIT Shaylah Cyrus COVID-2019 39
25064 EXIT May Reiss SARSCOV-2 100
30920 EXIT Devora Victor MERS-COV 16
15265 EXIT Raphaela Canning EVD 93
6109 ENTER Isis Rubio FLU-2018 102
13011 EXIT Jasmin Arceneaux MERS-COV 110
28774 ENTER Patience Mangrum FLU-2018 104
24095 EXIT Beverlie Laskowski FLU-2018 60
4404 ENTER Fayth Castor H1N1 42
13482 ENTER Noelyn Gosselin H1N1 110
3863 ENTER Roch Eddings FLU-2018 29
20624 EXIT Dorrie Valle MERS-COV 40
21154 ENTER Ethelind Runyon SARSCOV-2 29
30850 ENTER Rozanne Garmon COVID-2019 113
16048 EXIT Jennie Ramsey COVID-2019 117
22427 ENTER Lynsey Willison SARS-1 52
24720 EXIT Tracey Devoe H1N1 99
745 EXIT Rosy Kraemer FLU-2018 20
2549 EXIT Olenka Corbin COVID-2019 33
3335 EXIT Gilbertine Mcglothlin SARS-1 7
8376 EXIT Coriss Whitehurst FLU-2018 91
4208 EXIT Torie Taliaferro H1N1 16
798 ENTER Latisha Bryson FLU-2018 114
24233 EXIT Cristi Lemley SARSCOV-2 100
30661 ENTER Reiko Sebastian FLU-2018 76
13409 EXIT Collen Sieber SARS-1 34
28596 ENTER Ella Beveridge SARSCOV-2 53
8157 EXIT Averyl Mannino FLU-2018 62
