29305 ENTER Valenka Schuyler SARS-1 26
21660 ENTER Dena Mcatee FLU-2018 45
2082 EXIT Lonee Noel MERS-COV 7
31856 ENTER Nadean Mccollom EVD 57
29524 EXIT Vivyanne Bones FLU-2018 28
2762 ENTER Elmira Winder EVD 72
6507 EXIT Janice Pullin H1N1 64
11541 ENTER Melly Pepe COVID-2019 105
26459 EXIT Benoite Lacy COVID-2019 9
30936 ENTER Hanny Mcfarlane FLU-2018 117
5088 ENTER Rebekah Dahlgren FLU-2018 65
11570 ENTER Jehanna Brunelle FLU-2018 75
7812 ENTER Aili Weed COVID-2019 60
25285 ENTER Vinni Renaud EVD 47
3079 ENTER Wallie Mascarenas EVD 71
25196 EXIT Toinette Blanco MERS-COV 46
7847 ENTER Della Villarreal MERS-COV 28
13856 EXIT Dina Pope SARS-1 13
22035 EXIT Dreddy Wortham SARSCOV-2 113
24701 ENTER Claretta Steiner MERS-COV 31
4496 EXIT Loralyn King H1N1 67
9725 EXIT Malva Camp EVD 46
28881 ENTER Riane Barns SARS-1 119
30763 ENTER Carla Pinon FLU-2018 47
9133 EXIT Veriee Machuca SARSCOV-2 107
19396 ENTER Aila Dubois H1N1 9
4393 ENTER Mirabel Kirchner FLU-2018 88
249 ENTER Estelle Deal SARS-1 50
7990 ENTER Marie Oleson SARS-1 91
17199 ENTER Kattie Estabrook EVD 46
