18914 EXIT Juliane Mcfadden H1N1 29
2442 EXIT Joete Fleeman SARS-1 62
11938 EXIT Donny Gravois COVID-2019 44
12087 EXIT Corabella Suber EVD 20
16669 EXIT Charlotte Brundage H1N1 19
8710 EXIT Mirna Villegas SARS-1 20
31463 ENTER Dominique Deleon FLU-2018 75
30755 ENTER Jania Bodine FLU-2018 31
12730 ENTER Kary Pons SARS-1 59
7697 ENTER Katalin Hartline H1N1 33
7851 ENTER Dallas Chrisman EVD 40
23842 EXIT Cassaundra Sheets MERS-COV 97
32085 EXIT Janeczka Berube H1N1 82
119 ENTER Hollie Barringer FLU-2018 89
28836 ENTER Darelle Bremer SARS-1 33
16265 ENTER Faustine Paulino FLU-2018 72
17986 ENTER Melicent Clare EVD 29
27609 ENTER Francine Zimmermann H1N1 18
2336 ENTER Fionnula Marable SARSCOV-2 54
20037 EXIT Crin Bowyer COVID-2019 104
6244 ENTER Lotty Beauchamp FLU-2018 8
27865 EXIT Roch Lieberman FLU-2018 119
24734 ENTER Marillin Clewis SARSCOV-2 91
7190 EXIT Idaline Dewitt FLU-2018 75
24262 ENTER Roze Quesada MERS-COV 26
22065 ENTER Mufinella Welton SARS-1 110
5552 ENTER Nance Hardiman SARS-1 6
9015 EXIT Jacquie Giffin FLU-2018 30
16163 EXIT Jessie Hein EVD 19
21944 EXIT Birgit Najar H1N1 70
