9294 ENTER Aretha Dent EVD 96
30194 EXIT Ernaline Brazeal SARSCOV-2 106
4469 EXIT Twyla Blackstock COVID-2019 37
31308 ENTER Fedora Wortman FLU-2018 28
16211 EXIT Corabelle Pelaez MERS-COV 52
15797 ENTER Dannie Boylan SARS-1 35
28004 EXIT Janene Graham MERS-COV 5
27276 ENTER Elfrida Runnels SARS-1 6
1340 EXIT Carolin Forsberg H1N1 63
23855 ENTER Arluene Merkel FLU-2018 62
7942 ENTER Shaina Torbert H1N1 64
27959 ENTER Ibby Myles H1N1 78
31551 EXIT Concettina Priddy COVID-2019 23
30428 ENTER Malissa Kearns FLU-2018 72
30313 EXIT Henrietta Cowie FLU-2018 13
13016 EXIT Claretta Brooking FLU-2018 41
15721 EXIT Carlita Noone FLU-2018 29
26506 EXIT Marisa Mackenzie FLU-2018 5
9374 EXIT Abra Swanger FLU-2018 55
2033 ENTER Willa Talbert FLU-2018 46
15414 EXIT Willyt Nino EVD 82
17494 ENTER Alexi Francis COVID-2019 112
24981 EXIT Isis Dufresne COVID-2019 19
13210 EXIT Sally Ybarra SARS-1 75
5353 EXIT Sosanna Vanegas MERS-COV 5
9277 EXIT Phebe Smelley FLU-2018 41
25089 ENTER Isabelita Church EVD 22
17409 ENTER Stephie Stoneburner MERS-COV 77
7378 ENTER Tamqrah Hetrick EVD 10
558 ENTER Jaymee Vavra H1N1 74
