2274 ENTER Stephi Ollis SARSCOV-2 86
31463 EXIT Dominique Deleon FLU-2018 75
30755 EXIT Jania Bodine FLU-2018 31
22720 ENTER Nessa Olivo SARSCOV-2 82
12730 EXIT Kary Pons SARS-1 59
2195 ENTER Annetta Brinkley COVID-2019 115
20990 ENTER Gerianne Boling COVID-2019 75
7697 EXIT Katalin Hartline H1N1 33
7851 EXIT Dallas Chrisman EVD 40
1272 ENTER Loleta Branson FLU-2018 46
14706 ENTER Kellyann Magill SARSCOV-2 36
26994 ENTER Brit Blackmon EVD 117
119 EXIT Hollie Barringer FLU-2018 89
26813 ENTER Fawne Melcher EVD 70
28836 EXIT Darelle Bremer SARS-1 33
7358 ENTER Jessica Ong MERS-COV 21
3799 ENTER Conni Constantine FLU-2018 9
16265 EXIT Faustine Paulino FLU-2018 72
8531 ENTER Esmaria Kilgore SARSCOV-2 67
20790 ENTER Lavena Mayorga EVD 68
374 ENTER Ainslie Frazer SARSCOV-2 47
1953 ENTER Adelind Schoch COVID-2019 29
17986 EXIT Melicent Clare EVD 29
12126 ENTER Lucina Eggers FLU-2018 57
27609 EXIT Francine Zimmermann H1N1 18
2336 EXIT Fionnula Marable SARSCOV-2 54
6244 EXIT Lotty Beauchamp FLU-2018 8
14159 ENTER Kevyn Campa H1N1 38
6608 ENTER Emily Profitt SARSCOV-2 110
31207 ENTER Brandi Ceja FLU-2018 12
