29102 ENTER Essie Beaman FLU-2018 62
9845 ENTER Oliy Cosgrove MERS-COV 116
5272 ENTER Xenia Oberg H1N1 51
19176 ENTER Viviyan Revell COVID-2019 73
30428 EXIT Malissa Kearns FLU-2018 72
20663 ENTER Lauri Crews SARS-1 51
2033 EXIT Willa Talbert FLU-2018 46
9577 ENTER Portia Ensor SARS-1 62
17947 ENTER Madalena Barnette MERS-COV 65
17494 EXIT Alexi Francis COVID-2019 112
10950 ENTER Oona Drain SARSCOV-2 111
25089 EXIT Isabelita Church EVD 22
17409 EXIT Stephie Stoneburner MERS-COV 77
7378 EXIT Tamqrah Hetrick EVD 10
7540 ENTER Brynna Peppers EVD 59
31826 ENTER Genevra Densmore MERS-COV 108
558 EXIT Jaymee Vavra H1N1 74
16836 ENTER Jenda Dills EVD 60
15441 ENTER Karlotta Peace MERS-COV 7
28128 ENTER Lanita Digirolamo SARS-1 51
32234 EXIT Zelda Barbour SARSCOV-2 36
14452 EXIT Torrie Mach FLU-2018 54
23094 ENTER Chantal Kavanagh SARS-1 22
10021 ENTER Angie Wisdom H1N1 25
5267 EXIT Yolanthe Mortimer COVID-2019 65
14168 ENTER Shaylah Cyrus COVID-2019 39
25064 ENTER May Reiss SARSCOV-2 100
24976 EXIT Kessiah Marlowe SARS-1 57
11953 EXIT Bernadine Holiday SARS-1 46
22820 EXIT Crystal Cornman FLU-2018 90
