29102 EXIT Essie Beaman FLU-2018 62
18953 ENTER Angela Crampton FLU-2018 16
9845 EXIT Oliy Cosgrove MERS-COV 116
5272 EXIT Xenia Oberg H1N1 51
18050 ENTER Aurore Tant H1N1 37
19176 EXIT Viviyan Revell COVID-2019 73
20663 EXIT Lauri Crews SARS-1 51
5992 ENTER Elysee Vermillion COVID-2019 14
13701 ENTER Nessy Wilson H1N1 80
9577 EXIT Portia Ensor SARS-1 62
4577 ENTER Mora Gowen H1N1 67
26878 ENTER Mary Landers SARSCOV-2 66
17947 EXIT Madalena Barnette MERS-COV 65
10950 EXIT Oona Drain SARSCOV-2 111
7540 EXIT Brynna Peppers EVD 59
31826 EXIT Genevra Densmore MERS-COV 108
7854 ENTER Bennie Shawver FLU-2018 95
2043 ENTER Alia Marston EVD 40
16836 EXIT Jenda Dills EVD 60
7965 ENTER Ali Mask H1N1 52
24785 ENTER Cari Matheson EVD 97
15441 EXIT Karlotta Peace MERS-COV 7
27361 ENTER Georgianne Cantor SARS-1 68
30010 ENTER Auguste Wardlow COVID-2019 113
28128 EXIT Lanita Digirolamo SARS-1 51
25206 ENTER Nelie Hackman SARS-1 114
11238 ENTER Kelcey Marcos MERS-COV 60
21237 ENTER Elyn Thielen COVID-2019 97
23094 EXIT Chantal Kavanagh SARS-1 22
5174 ENTER Isabel Fender EVD 22
