78898 ENTER Helli Olander COVID-2019 67
92231 ENTER Concordia Janssen H1N1 14
54195 ENTER Shannon Fogel FLU-2018 74
34815 EXIT Greer Newkirk MERS-COV 30
98400 ENTER Stormi Gilligan EVD 67
85799 ENTER Aida Mcgill EVD 49
94235 EXIT Ingunna Melanson MERS-COV 48
41880 ENTER Genia Yoshida SARSCOV-2 95
57063 EXIT Wilmette Auman SARS-1 84
15885 ENTER Gerladina Santillan H1N1 19
13655 ENTER Emera Steinman FLU-2018 8
59181 ENTER Hulda Billy EVD 100
58963 EXIT Lenee Ealy COVID-2019 93
41760 EXIT Enrichetta Dyke SARS-1 76
38860 EXIT Charmaine Shanklin MERS-COV 13
50222 EXIT Lidia Patnaude COVID-2019 20
64581 ENTER Bobbe Flora FLU-2018 73
5000 ENTER Veronique Hackbarth H1N1 19
21144 EXIT Karylin Mcelhaney MERS-COV 15
81709 ENTER Dyna Woodruff COVID-2019 11
84060 ENTER Tory Oviedo SARSCOV-2 74
81049 ENTER Terrijo Palomares MERS-COV 84
57813 ENTER Margit Spriggs SARS-1 54
86501 ENTER Winni Thibeault SARSCOV-2 38
18774 ENTER Alexandrina Patt H1N1 19
91805 EXIT Deonne Steinman MERS-COV 54
11085 EXIT Candide Hannan SARS-1 35
9397 EXIT Nicoli Filer COVID-2019 97
17086 EXIT Mair Royalty H1N1 79
77535 ENTER Vyky Thibodeaux MERS-COV 16
55488 ENTER Justine Eberle EVD 71
95737 EXIT Siusan Driskell EVD 51
97081 EXIT Tally Matthias COVID-2019 39
4008 ENTER Pris Carley SARS-1 26
43383 EXIT Chery Reiter FLU-2018 72
55493 EXIT Ella Mcfall FLU-2018 53
65793 ENTER Neille Gravely FLU-2018 60
27251 EXIT Brunhilda Sottile COVID-2019 36
84974 ENTER Ralina Roderick SARS-1 32
75412 ENTER Randie Nuss SARSCOV-2 76
49098 ENTER Kaia Mcentire MERS-COV 55
10736 ENTER Darb Lindsley SARS-1 60
19227 EXIT Zahara Gillian SARSCOV-2 76
85389 ENTER Anneliese Cooley FLU-2018 32
88804 ENTER Rosanne Mozingo COVID-2019 27
92773 EXIT Dody Brunk EVD 28
59555 EXIT Margaretha Chalk EVD 53
2434 EXIT Alica Costanzo MERS-COV 95
43215 ENTER Jennilee Lim H1N1 89
34476 EXIT Britney Stowell SARSCOV-2 84
37060 EXIT Shelli Abraham H1N1 8
79062 ENTER Marja Borrelli SARSCOV-2 71
48980 ENTER Katha Guillotte SARSCOV-2 73
9588 ENTER Doralynne Collazo SARS-1 39
71765 EXIT Marybeth Cleghorn FLU-2018 41
4690 EXIT Georgeta Broussard SARSCOV-2 48
51716 EXIT Malena Mccleery EVD 99
41015 ENTER Corri Arocho MERS-COV 37
2881 ENTER Kellen Conant FLU-2018 15
47261 ENTER Rebecka Sandy FLU-2018 99
19845 ENTER Jordana Colella COVID-2019 10
69835 EXIT Dacie Gochenour H1N1 51
57642 EXIT Kellia Seymore H1N1 87
59599 ENTER Megen Legge FLU-2018 86
28663 EXIT Polly Ward MERS-COV 6
27008 EXIT Miranda Mclellan MERS-COV 16
12081 EXIT Ann Hunley FLU-2018 28
38185 ENTER Anthea Hogue EVD 5
35670 ENTER Kerianne Grandy SARS-1 11
44722 ENTER Yoshi Ralph FLU-2018 87
87434 ENTER Joscelin Crowe EVD 55
60398 ENTER Mariya Toole SARS-1 99
36378 EXIT Una Jaimes MERS-COV 24
44070 EXIT Blinny Bumgarner EVD 61
25631 EXIT Catrina Moulton EVD 30
99470 EXIT Drusie Loucks FLU-2018 96
97483 EXIT Luisa Lafrance FLU-2018 91
98780 ENTER Tobi Kinnear COVID-2019 90
61967 EXIT Daryl Liles H1N1 31
76387 ENTER Lyndsey Poitra SARS-1 29
93999 ENTER Rosabel Riedel MERS-COV 93
83816 ENTER Piper Warren MERS-COV 64
61880 ENTER Binnie Neighbors H1N1 18
91688 EXIT Laure Blackmon EVD 69
86731 ENTER Gelya Hilton SARS-1 8
63657 ENTER Dynah Kuhn COVID-2019 11
48730 ENTER Elmira Felipe H1N1 89
75418 EXIT Chicky Rhymes FLU-2018 20
40717 ENTER Elvira Belt EVD 99
63678 EXIT Annaliese Maddux SARSCOV-2 12
84445 EXIT Joelly Cousins SARS-1 27
53029 EXIT Sashenka Aldaco EVD 88
35751 EXIT Deloris Mcnaughton COVID-2019 13
1909 ENTER Ailee Mckinnon SARSCOV-2 46
45524 EXIT Felicia Jauregui COVID-2019 70
16044 ENTER Sandye Farney FLU-2018 86
79394 ENTER Cristen Struck EVD 17
25785 EXIT Miriam Huckins FLU-2018 78
57255 EXIT Malissia Trotter COVID-2019 25
63983 ENTER Cicily Brian FLU-2018 88
