46087 EXIT Veronika Kingston COVID-2019 67
63154 EXIT Melamie Wax FLU-2018 51
225 EXIT Diahann Pelt SARSCOV-2 88
23802 EXIT Janna Bierman MERS-COV 65
50483 EXIT Patrica Vidrine H1N1 78
64972 ENTER Theda Bernabe EVD 5
72859 EXIT Karyl Elsner H1N1 7
24412 EXIT Loren Richey H1N1 14
48964 EXIT Amata Gober SARSCOV-2 32
12403 EXIT Dorothea Speers SARS-1 26
70669 EXIT Ann Delisle EVD 44
43815 ENTER Goldia Wethington H1N1 62
67905 ENTER Marcellina Vierra SARSCOV-2 46
49779 ENTER Lucilia Hood SARSCOV-2 23
42022 ENTER Ysabel Furlow MERS-COV 78
88006 ENTER Yasmin Barrington SARS-1 78
83425 ENTER Farah Cavallo EVD 51
56479 ENTER Cynthie Hoeft H1N1 87
44601 EXIT Venus Fragoso COVID-2019 92
40215 ENTER Aidan Culbertson MERS-COV 66
25683 ENTER Kristan Troche H1N1 78
10730 ENTER Floria Tovar MERS-COV 20
5623 ENTER Riva Mccluney MERS-COV 24
83032 EXIT Alverta Scarberry EVD 68
47989 EXIT Camila Eslinger H1N1 17
14262 ENTER Brigid Kenny MERS-COV 79
28607 ENTER Tallie Wentz COVID-2019 77
42741 EXIT Olga Yazzie FLU-2018 28
47198 ENTER Mellisa Letendre H1N1 17
99197 EXIT Elli Silvey COVID-2019 31
91292 EXIT Annabela Pool EVD 41
19239 EXIT Eda Hallock COVID-2019 44
22627 EXIT Betteanne Raymer SARS-1 56
63539 EXIT Erda Brien MERS-COV 22
79546 ENTER Fredelia Raines SARSCOV-2 74
28648 ENTER Bonni Melvin COVID-2019 45
87374 EXIT Maggie Auer COVID-2019 16
43088 EXIT Catherina Flower FLU-2018 13
5239 EXIT Torrie Pilgrim COVID-2019 30
99064 EXIT Yevette Sievert FLU-2018 69
57486 EXIT Margery Mcevoy SARS-1 29
35450 EXIT Glennis Wingert SARS-1 40
85310 EXIT Marline Crittendon MERS-COV 45
55613 EXIT Greta Fitz H1N1 82
99320 ENTER Shaylyn Berrier SARSCOV-2 42
70943 EXIT Nicholle Benninger COVID-2019 15
65940 EXIT Lisa Brouwer SARSCOV-2 57
76739 ENTER Evanne Leal COVID-2019 82
52565 ENTER Karyn Markle FLU-2018 6
62256 ENTER Carlynne Delph H1N1 30
19745 ENTER Penni Blaisdell FLU-2018 19
69231 EXIT Marlane Ordonez MERS-COV 87
3057 EXIT Rheba Miley EVD 74
68683 ENTER Dyann Pugh EVD 74
72256 ENTER Leisha Scheller FLU-2018 94
12780 EXIT Caritta Sequeira SARSCOV-2 7
97208 ENTER Rosalia Harshaw FLU-2018 42
89710 ENTER Sissy Sankey COVID-2019 88
54086 EXIT Annadiane Snider MERS-COV 35
63029 EXIT Mellisent Gore COVID-2019 63
97783 ENTER Lotty Kroeger FLU-2018 5
62106 ENTER Berrie Alder SARSCOV-2 76
19340 ENTER Tara Westfall SARSCOV-2 99
77361 EXIT Mag Necaise FLU-2018 68
52936 EXIT Arlette Cleaves SARS-1 45
45062 ENTER Missy Avera SARSCOV-2 94
50610 EXIT Joy Baynes FLU-2018 49
65540 ENTER Leela Hara MERS-COV 49
1868 ENTER Nathalie Verrett SARSCOV-2 5
78682 EXIT Brear Benavides EVD 91
53996 ENTER Maurine Magoon SARS-1 57
48439 ENTER Dorise Hight SARSCOV-2 95
53316 EXIT Kylie Sutton COVID-2019 23
56151 ENTER Malva Rolle MERS-COV 48
13945 ENTER Melisenda Darnell MERS-COV 91
44817 ENTER Audrey Kuehn FLU-2018 10
28189 ENTER Dreddy Shackleford SARSCOV-2 78
98787 ENTER Nicola Bardwell FLU-2018 20
72533 EXIT Sophronia Komar MERS-COV 93
24135 ENTER Nana Ferrara FLU-2018 81
4122 ENTER Rafaela Negron FLU-2018 67
46813 EXIT Cassey Fikes FLU-2018 8
24458 EXIT Marjory Sesco SARSCOV-2 87
22447 ENTER Lissi Lacy SARS-1 28
3644 ENTER Alix Killingsworth EVD 24
17792 EXIT Blanca Douthitt MERS-COV 72
2657 EXIT Sheela Blakeley SARS-1 82
59913 ENTER Muriel Hannan FLU-2018 98
64490 EXIT Rebeka Shreve MERS-COV 40
12924 EXIT Fanya Delossantos SARS-1 56
97679 EXIT Bell Tejada COVID-2019 95
81406 ENTER Allene Lutz SARSCOV-2 27
26350 EXIT Jacquelyn Dicken COVID-2019 85
19792 ENTER Noelani Quarterman SARS-1 42
71377 ENTER Hedwiga Tousignant MERS-COV 14
39127 ENTER Zola Lathrop FLU-2018 36
41078 EXIT Chery Shuford FLU-2018 14
9744 ENTER Samantha Hibbitts FLU-2018 11
7296 EXIT Veda Starkey SARSCOV-2 18
93025 EXIT Lorita Atlas FLU-2018 93
