16175 ENTER Afton Frechette MERS-COV 84
21592 EXIT Ivie Lingle SARS-1 81
56555 ENTER Ketti Poulin EVD 84
32695 ENTER Jilly Widmer EVD 85
75521 ENTER Bevvy Parisi EVD 29
88162 ENTER Fanechka Merkle MERS-COV 53
62129 EXIT Andriana Rideout SARS-1 46
27355 ENTER Angelina Dore MERS-COV 32
60672 EXIT Liane Hess FLU-2018 39
92954 ENTER Thia Dugas COVID-2019 14
66856 ENTER Tomasine Leighty H1N1 49
7380 EXIT Gabbie Bolds FLU-2018 76
26472 EXIT Lanny Cary FLU-2018 96
14002 EXIT Stacy Locker FLU-2018 53
83049 EXIT Talia Olguin MERS-COV 48
49231 ENTER Candida Greve COVID-2019 10
83555 ENTER Corinna Adler EVD 87
4411 ENTER Dodie Lococo FLU-2018 77
40497 ENTER Merrielle Caulfield SARS-1 70
95666 EXIT Harli Kilian COVID-2019 32
79067 EXIT Avrit Rosado H1N1 53
58079 ENTER Brittany Mcelvain SARS-1 66
98319 ENTER Jeanie Cuadrado EVD 73
22731 EXIT Melanie Leaks H1N1 100
94714 ENTER Madge Pullins FLU-2018 30
32466 EXIT Agace Vick SARSCOV-2 6
28138 ENTER Franny Gerlach FLU-2018 72
4615 ENTER Ramonda Whitt SARS-1 12
50583 EXIT Amberly Lamar MERS-COV 22
63598 ENTER Karia Samaniego H1N1 16
81867 EXIT Merci Gemmill FLU-2018 32
51620 EXIT Elysha Eichorn FLU-2018 85
52880 EXIT Carma Desmond SARSCOV-2 5
61756 ENTER Colleen Nielson COVID-2019 60
84047 EXIT Britteny Whitmer SARSCOV-2 35
62149 ENTER Ros Tingle H1N1 41
46039 EXIT Isahella Cassano COVID-2019 18
2937 ENTER Kitti Cales COVID-2019 85
76790 EXIT Brietta Murphree FLU-2018 63
92810 EXIT Annabell Hettinger MERS-COV 25
72803 ENTER Devonne Starks SARSCOV-2 49
34110 EXIT Sammy Lemelin FLU-2018 7
44019 EXIT Ginger Stamey SARS-1 9
46318 EXIT Zelda Edson FLU-2018 8
28192 ENTER Sharlene Stange H1N1 98
36518 EXIT Fiann Holmquist FLU-2018 72
58565 ENTER Benedicta Field SARS-1 63
49163 ENTER Tuesday Mraz COVID-2019 15
10169 ENTER Christin Hetherington COVID-2019 47
54310 EXIT Pandora Beaudet EVD 52
22998 ENTER Marlene Mattocks H1N1 41
7856 ENTER Katlin Flannery H1N1 59
91517 EXIT Fay Behling FLU-2018 35
8025 EXIT Adiana Burnham COVID-2019 81
33281 EXIT Zita Cormier H1N1 9
51016 EXIT Katherine Moats EVD 78
41921 EXIT Saidee Parmer SARSCOV-2 92
94291 ENTER Brinn Gallop FLU-2018 75
88406 EXIT Emilee Pryor EVD 94
79742 ENTER Alma Wharton SARSCOV-2 80
33827 ENTER Arlana Roscoe SARSCOV-2 12
35895 EXIT Kathlin Tedder MERS-COV 57
91904 ENTER Raeann Dombrowski EVD 9
4362 ENTER Vonnie Shinn MERS-COV 94
14768 EXIT Elset Hammontree MERS-COV 100
98638 ENTER Gerhardine Clare SARSCOV-2 12
30313 ENTER Rebeka Sowards FLU-2018 50
94616 EXIT Ardenia Viera SARSCOV-2 55
47671 EXIT Kamillah Bertsch H1N1 31
90012 ENTER Martie Saldivar FLU-2018 48
77840 ENTER Nelia Patti EVD 29
84790 ENTER Lindsey Jang FLU-2018 26
88903 ENTER Jocelin Mcginnis FLU-2018 82
91831 ENTER Lise Escobar SARS-1 9
67092 ENTER Marguerite Engleman EVD 99
8523 EXIT Leigha Schutz COVID-2019 60
91434 EXIT Heidie Monzon MERS-COV 72
98989 EXIT Eolanda Holtzclaw EVD 66
28691 EXIT Eleen Vickery SARSCOV-2 48
95921 EXIT Iormina Freed FLU-2018 10
18596 EXIT Perle Towers H1N1 74
14527 EXIT Danyelle Lucien COVID-2019 91
8883 EXIT Taffy Timberlake COVID-2019 10
78371 EXIT Teri Wieland SARSCOV-2 70
72444 EXIT Louella Eaton COVID-2019 35
73638 ENTER Maribel Bedford SARSCOV-2 60
86122 EXIT Glen Buttram FLU-2018 9
78897 ENTER Rachael Colbert EVD 60
74742 ENTER Letti Whitlock FLU-2018 82
64587 EXIT Bernette Gilson EVD 87
10127 EXIT Rozalie Judd H1N1 90
71772 EXIT Penni Sammons MERS-COV 84
30364 EXIT Marty Herrera H1N1 80
53485 EXIT Cthrine Scriven COVID-2019 74
91496 ENTER Marian Blaine COVID-2019 65
77578 EXIT Joete Maginnis MERS-COV 28
5301 ENTER Tallulah Corso COVID-2019 10
18501 EXIT Dulce Sanderlin FLU-2018 51
42706 ENTER Thomasine Fahey SARSCOV-2 82
68937 EXIT Glory Fenn EVD 27
