56065 EXIT Lilah Turco COVID-2019 28
28372 EXIT Vi Morrissette FLU-2018 49
58903 EXIT Nathalie Schoenrock H1N1 30
32624 ENTER Ruthann Chico SARS-1 37
91620 ENTER Shandee Apel FLU-2018 28
74122 ENTER Lorenza Portillo H1N1 43
22160 EXIT Maritsa Rodas SARS-1 94
27457 ENTER Kimmi Kimmons FLU-2018 46
78574 ENTER Fawne Newborn FLU-2018 32
26788 ENTER Lorry Sawyers EVD 73
86079 ENTER Rosalynd Jacquez COVID-2019 52
38378 EXIT Kristina Travers SARSCOV-2 23
99779 ENTER Alejandrina Charleston SARS-1 51
76954 ENTER Nellie Krier FLU-2018 15
91658 ENTER Dore Whitehair H1N1 89
79481 EXIT Lauri Bump FLU-2018 32
25242 EXIT Lesli Lecompte SARS-1 69
10789 EXIT Audi Grantham SARS-1 97
36860 EXIT Delphinia Huss SARSCOV-2 90
49864 EXIT Carma Barton H1N1 44
5171 EXIT Arlyn Valadez SARSCOV-2 19
32927 EXIT Quinta Huffine FLU-2018 47
33956 EXIT Brita Statler EVD 61
75650 EXIT Charmine Bohl SARS-1 93
28430 ENTER Atlanta Daluz H1N1 69
71452 EXIT Mercy Goodale MERS-COV 78
33235 ENTER Jada Harrell SARSCOV-2 81
90586 ENTER Harri Paquin FLU-2018 25
52646 EXIT Tedda Mimms FLU-2018 43
28541 ENTER Clementina Hawn MERS-COV 21
25629 EXIT Karry Bothwell COVID-2019 59
50801 ENTER Editha Falls H1N1 67
83696 ENTER Camile Tobey FLU-2018 18
89191 EXIT Shanna Spradlin FLU-2018 49
91921 EXIT Kaitlynn Merino FLU-2018 83
14129 ENTER Ophelia Rusk SARSCOV-2 95
22974 ENTER Joanie Marroquin H1N1 87
32980 ENTER Michaelina Muff SARSCOV-2 30
96218 EXIT Etty Appling SARS-1 47
47960 EXIT Vivia Pack FLU-2018 9
47354 ENTER Mariele Saddler MERS-COV 99
57902 EXIT Doria Selfridge FLU-2018 48
88037 ENTER Collie Byrum EVD 90
65267 ENTER Susi Pauly H1N1 16
98134 EXIT Dyanne Kennemer COVID-2019 39
44889 EXIT Sheelah Schaff FLU-2018 27
70440 ENTER Maybelle Long SARS-1 18
11121 EXIT Sherry Kowalczyk MERS-COV 25
40846 EXIT Claudelle Sweeting EVD 87
45470 EXIT Ronnica Pinheiro H1N1 31
82630 EXIT Siobhan Burlingame FLU-2018 28
2608 EXIT Gracie Kerns FLU-2018 16
49122 EXIT Carlynn Thoma EVD 67
7825 EXIT Althea Cawley EVD 21
83420 ENTER Wilie Bump H1N1 40
7721 EXIT Rosaleen Corrales MERS-COV 85
18106 ENTER Lillian Way COVID-2019 29
26843 ENTER Marielle Ritter FLU-2018 93
54156 EXIT Rosemonde Adair COVID-2019 77
56632 ENTER Ingrid Depaz EVD 86
9933 ENTER Edithe Shafer FLU-2018 94
62823 EXIT Kevyn Brazil MERS-COV 95
47505 EXIT Carissa Latham FLU-2018 96
18027 EXIT Fern Mitton FLU-2018 86
6665 ENTER Tabbitha Youngblood SARSCOV-2 57
45340 ENTER Minnie Ripple SARSCOV-2 99
80190 EXIT Sharona Epling FLU-2018 69
67859 ENTER Clea Reid FLU-2018 61
48039 ENTER Shirlee Spink FLU-2018 78
20276 ENTER Denys Lomas EVD 87
98756 ENTER Amalle Moler SARSCOV-2 64
99296 ENTER Estell Leverette H1N1 53
29074 ENTER Ashien Ketcham EVD 72
38087 ENTER Edna Leyva FLU-2018 85
78333 EXIT Pris Dye FLU-2018 47
99341 EXIT Ula Parmenter SARSCOV-2 66
56801 EXIT Shelli Cedillo FLU-2018 31
66749 ENTER Emalia Stroh EVD 12
64609 ENTER Mella Rocco SARS-1 50
61348 EXIT Madelina Riddick MERS-COV 6
66264 ENTER Erminie Lennox H1N1 62
1322 ENTER Crystal Haslett H1N1 48
68610 ENTER Raf Boivin SARS-1 98
8054 EXIT Roxanna Weisman EVD 17
79249 ENTER Miof-Mela Prine COVID-2019 40
70794 EXIT Tallia Salaam EVD 88
69843 ENTER Anica Garrido FLU-2018 22
4633 ENTER Judy Hatchell H1N1 13
20889 EXIT Donnamarie Castanon EVD 45
52031 ENTER Daisie Castorena COVID-2019 18
30233 ENTER Ede Karl MERS-COV 25
81093 EXIT Vanessa Just H1N1 80
33199 ENTER Domini Paxton SARS-1 34
96732 ENTER Enrica Favors COVID-2019 77
15670 ENTER Fawnia Pomeroy COVID-2019 15
67526 EXIT Chloe Zackery COVID-2019 80
72500 EXIT Adriana Glass SARSCOV-2 46
94876 ENTER Ralina Selden SARS-1 78
31324 EXIT Dorise Poyner H1N1 65
84944 ENTER Nora Lowman SARSCOV-2 33
