85437 ENTER Harriette Brashears SARSCOV-2 9
85873 ENTER Laney Paiva MERS-COV 99
4362 EXIT Vonnie Shinn MERS-COV 94
98638 EXIT Gerhardine Clare SARSCOV-2 12
20168 ENTER Kiri Coley H1N1 45
30313 EXIT Rebeka Sowards FLU-2018 50
20975 ENTER Candice Oddo SARSCOV-2 29
73390 ENTER Alla Dahlberg MERS-COV 72
90012 EXIT Martie Saldivar FLU-2018 48
31096 ENTER Ki Tse H1N1 19
77840 EXIT Nelia Patti EVD 29
84790 EXIT Lindsey Jang FLU-2018 26
49301 ENTER Agretha Fullwood SARS-1 34
88903 EXIT Jocelin Mcginnis FLU-2018 82
70584 ENTER Idaline Holmberg SARSCOV-2 26
75043 ENTER Jessalyn Shults SARSCOV-2 82
91831 EXIT Lise Escobar SARS-1 9
67092 EXIT Marguerite Engleman EVD 99
73638 EXIT Maribel Bedford SARSCOV-2 60
86734 ENTER Adelaida Gabaldon FLU-2018 98
92013 ENTER Tildi Hamlin FLU-2018 97
88751 ENTER Mommy Vandyke H1N1 26
78897 EXIT Rachael Colbert EVD 60
23309 ENTER Cate Lock EVD 73
74742 EXIT Letti Whitlock FLU-2018 82
96820 ENTER Melitta Heffron SARS-1 41
44476 ENTER Isa Scoville SARSCOV-2 90
35186 ENTER Brenna Linares COVID-2019 56
52044 ENTER Maegan Braswell SARSCOV-2 72
91496 EXIT Marian Blaine COVID-2019 65
31325 ENTER Umeko Macmillan EVD 67
5301 EXIT Tallulah Corso COVID-2019 10
13899 ENTER Liuka Bethune MERS-COV 34
42706 EXIT Thomasine Fahey SARSCOV-2 82
96160 EXIT Diandra Swafford EVD 54
62481 EXIT Arlie Benitez FLU-2018 56
5575 ENTER Ingrid Conyers MERS-COV 54
16862 ENTER Briny Barks SARS-1 45
55532 EXIT Marleah Killingsworth FLU-2018 36
69229 EXIT Ashlee Bonnette COVID-2019 64
41084 EXIT Mireille Kruse SARS-1 20
72810 ENTER Olia Degarmo FLU-2018 19
10822 EXIT Flor Hazen H1N1 52
73834 ENTER Dona Fewell SARS-1 64
11810 EXIT Carlotta Dial H1N1 59
47915 ENTER Carree Hoeppner FLU-2018 78
51110 ENTER Antonia Mossman MERS-COV 16
86663 EXIT Merridie Boatright MERS-COV 14
20977 ENTER Jaquelyn Chasse FLU-2018 10
62186 EXIT Celestyna Metcalf EVD 43
39658 EXIT Heda Tellier H1N1 70
34405 EXIT Sonnie Martins COVID-2019 11
72596 EXIT Tamar Blood H1N1 54
31800 EXIT Linea Mccarthy SARS-1 70
39064 EXIT Babbette Lugo SARS-1 34
16268 ENTER Ania Luper COVID-2019 50
56964 EXIT Mozelle Clauson COVID-2019 20
22094 ENTER Lorain Gerry H1N1 49
28340 EXIT Yolane Bombard SARSCOV-2 77
43812 EXIT Marcile Curtin MERS-COV 30
82419 ENTER Lynett Demello EVD 43
95894 EXIT Cristabel Lepage MERS-COV 50
43982 EXIT Gerianne Angle EVD 77
96328 EXIT Diann Palafox COVID-2019 86
38514 ENTER Jojo Prather SARS-1 38
84471 ENTER Robinetta Loyola H1N1 100
88671 ENTER Coralie Hamer FLU-2018 15
35775 EXIT Arabela Ulibarri H1N1 12
23213 ENTER Ailey Zane COVID-2019 77
31264 EXIT Inessa Cobbs COVID-2019 75
33225 ENTER Veda Rudder FLU-2018 21
34871 ENTER Bendite Mallard EVD 71
99687 ENTER Katey Lawhorn SARS-1 94
99429 ENTER Bendite Leung COVID-2019 82
48995 ENTER Emmeline Fifield MERS-COV 37
66776 ENTER Lesli Applewhite EVD 88
86520 EXIT Shela Horning FLU-2018 67
79272 EXIT Corette Bledsoe EVD 28
39715 EXIT Koressa Cripe EVD 40
15 EXIT Ramonda Royston FLU-2018 80
8475 EXIT Louisa Wexler SARS-1 87
50578 EXIT Angil Tanner FLU-2018 43
25876 ENTER Kissiah Belcher MERS-COV 37
37674 EXIT Carlynn Gamble FLU-2018 58
56870 EXIT Jacintha Kovach COVID-2019 35
10156 EXIT Josey Wells SARSCOV-2 60
82957 ENTER Christi Sklar H1N1 54
60514 EXIT Renelle Hesser H1N1 52
26798 ENTER Ariana Danielson FLU-2018 68
32943 ENTER Robbi Mcphee COVID-2019 92
95763 EXIT Ann Coaxum EVD 79
24085 EXIT Alanna Sadowski MERS-COV 19
78581 ENTER Malva Ealy FLU-2018 10
80865 ENTER Jobey Renner FLU-2018 49
22611 ENTER Tally Mohan MERS-COV 11
36970 EXIT Haleigh Temple FLU-2018 36
73242 EXIT Myrta Bibbs SARSCOV-2 88
48370 ENTER Angy Pruett EVD 46
15066 EXIT Candi Preuss SARSCOV-2 38
84772 EXIT Lianna Casanova H1N1 67
