31800 ENTER Linea Mccarthy SARS-1 70
39064 ENTER Babbette Lugo SARS-1 34
48068 EXIT Elsa Boomer MERS-COV 68
56964 ENTER Mozelle Clauson COVID-2019 20
85434 EXIT Aleda Laird COVID-2019 55
28340 ENTER Yolane Bombard SARSCOV-2 77
43812 ENTER Marcile Curtin MERS-COV 30
95894 ENTER Cristabel Lepage MERS-COV 50
98778 EXIT Farra Nunes MERS-COV 85
88784 EXIT Hope Hodson MERS-COV 28
43982 ENTER Gerianne Angle EVD 77
96328 ENTER Diann Palafox COVID-2019 86
31013 EXIT Dottie Flatt FLU-2018 58
35775 ENTER Arabela Ulibarri H1N1 12
31264 ENTER Inessa Cobbs COVID-2019 75
78710 EXIT Joyann Heller SARS-1 46
49019 EXIT Carlene Oboyle MERS-COV 31
86520 ENTER Shela Horning FLU-2018 67
79272 ENTER Corette Bledsoe EVD 28
39715 ENTER Koressa Cripe EVD 40
47897 EXIT Zora Nicoll H1N1 38
17849 EXIT Giorgia Rosati COVID-2019 48
15 ENTER Ramonda Royston FLU-2018 80
8475 ENTER Louisa Wexler SARS-1 87
15384 EXIT Marcy Mancuso FLU-2018 47
50578 ENTER Angil Tanner FLU-2018 43
37674 ENTER Carlynn Gamble FLU-2018 58
25123 EXIT Celestyn Sargeant H1N1 94
71839 EXIT Audi Schaaf COVID-2019 19
56870 ENTER Jacintha Kovach COVID-2019 35
10156 ENTER Josey Wells SARSCOV-2 60
60514 ENTER Renelle Hesser H1N1 52
63400 EXIT Aubry Few COVID-2019 60
22035 EXIT Gladys Creasey MERS-COV 72
61610 EXIT Clemmy Stilwell EVD 84
95763 ENTER Ann Coaxum EVD 79
24085 ENTER Alanna Sadowski MERS-COV 19
36970 ENTER Haleigh Temple FLU-2018 36
73242 ENTER Myrta Bibbs SARSCOV-2 88
97876 EXIT Amalia Reaves SARS-1 84
15066 ENTER Candi Preuss SARSCOV-2 38
41578 EXIT Sheilah Downey MERS-COV 71
84772 ENTER Lianna Casanova H1N1 67
63327 ENTER Bobinette Nicol MERS-COV 31
65697 EXIT Nariko Kitts H1N1 34
60279 ENTER Felipa Dvorak SARSCOV-2 71
49799 EXIT Saba Ogburn EVD 10
26451 ENTER Bernelle Menchaca SARS-1 52
93421 ENTER Kariotta Hermes SARSCOV-2 96
88733 EXIT Timmie Khan SARS-1 21
94630 EXIT Arlina Horan FLU-2018 39
3523 EXIT Caterina Weekley MERS-COV 37
19168 ENTER Pammie Dennard SARS-1 93
51367 ENTER Estrellita Drexler SARS-1 52
30300 EXIT Trix Jhonson MERS-COV 77
30949 EXIT Johnna Winburn SARS-1 80
2335 ENTER Britt Jang COVID-2019 14
12038 ENTER Adore Meister SARS-1 84
51938 EXIT Danila Hopes MERS-COV 89
31042 ENTER Billie Macaluso FLU-2018 69
90896 ENTER Linnea Olmeda SARS-1 39
85283 EXIT Danila Bear MERS-COV 92
2098 EXIT Carmelle Simmers H1N1 56
64376 EXIT Atalanta Favela SARSCOV-2 14
81344 ENTER Darelle Rouillard MERS-COV 43
868 ENTER Christean Cowell SARSCOV-2 89
56845 ENTER Aeriela Hamler H1N1 9
77950 EXIT Sarena Slusher SARSCOV-2 80
4127 ENTER Beverlie Desantis MERS-COV 53
87112 EXIT Brianne Savell SARSCOV-2 73
48164 EXIT Ilise Slocum FLU-2018 29
86262 ENTER Sabrina Pounders H1N1 51
1734 ENTER Maren Bogart COVID-2019 21
34132 ENTER Sarajane Guevara SARS-1 23
82184 ENTER Estelle Gleaton FLU-2018 74
56173 EXIT Charlean Vasques EVD 97
63003 ENTER Brear Mounts FLU-2018 49
87159 ENTER Christa Honda SARSCOV-2 59
70116 EXIT Zulema Loftis COVID-2019 59
86204 EXIT Vannie Rives FLU-2018 29
43452 ENTER Margery Mesa H1N1 88
5948 ENTER Carissa Munroe FLU-2018 38
35779 EXIT Idalia Beesley EVD 42
6673 ENTER Malina Maskell MERS-COV 10
25945 EXIT Carmita Schaller FLU-2018 64
2161 EXIT Aeriel Marty SARSCOV-2 69
56700 ENTER Beilul Leisure COVID-2019 68
59902 ENTER Mable Averill H1N1 57
42587 EXIT Celestia Gillison EVD 10
45781 ENTER Cal Ladson COVID-2019 80
57348 ENTER Carol Hyden COVID-2019 94
89140 ENTER Sara Epling EVD 37
41017 EXIT Joleen Epperson EVD 22
82679 EXIT Arlina Vath SARS-1 42
54379 ENTER Sonja Stovall SARS-1 81
76264 ENTER Becka Cason COVID-2019 58
6869 ENTER Jodie Connell H1N1 78
99996 ENTER Donielle Cortese FLU-2018 94
55662 ENTER Jody Lodge FLU-2018 30
15339 ENTER Betteanne Cram MERS-COV 85
