82016 EXIT Benita Edmonson H1N1 62
84239 EXIT Sheeree Henshaw FLU-2018 11
64627 ENTER Danika Furman SARS-1 57
54548 EXIT Arleen Mcgurk EVD 25
86684 EXIT Brianne Etienne H1N1 71
49044 EXIT Abbi Mcniel COVID-2019 64
51074 EXIT Ermina Neal COVID-2019 21
68890 EXIT Zonda Forsythe H1N1 72
23039 EXIT Federica Hung FLU-2018 47
73261 EXIT Genevra Stowe EVD 25
82235 EXIT Reina Kutz COVID-2019 64
53744 ENTER Sallee Allgood SARSCOV-2 51
84843 EXIT Hulda Pannell COVID-2019 59
27999 ENTER Valli Brizendine MERS-COV 75
76664 EXIT Valli Eddy H1N1 75
32262 ENTER Drusie Shook MERS-COV 66
63498 ENTER Kellie Barrientes H1N1 92
34395 EXIT Emmey Broome SARS-1 68
22063 ENTER Harli Pereyra MERS-COV 94
20269 ENTER Pru Gamez H1N1 87
46693 EXIT Audrey Furlow FLU-2018 34
99298 ENTER Elspeth Lape SARS-1 99
85990 EXIT Jenifer Zimmermann MERS-COV 35
97477 EXIT Piper Karcher FLU-2018 22
91657 EXIT Darryl Keeley H1N1 33
15249 EXIT Reba Benge EVD 82
38824 EXIT Myrtle Peltier COVID-2019 74
72387 ENTER Adora Callison H1N1 16
57119 EXIT Caresa Isham EVD 60
59105 ENTER Evelyn Stansberry EVD 76
13541 EXIT Claudia Selzer EVD 26
98480 ENTER Joellen Scala FLU-2018 32
49741 EXIT Celestia Hang SARS-1 84
84605 EXIT Abbi Townley FLU-2018 45
70310 EXIT Dorolisa Denniston EVD 84
14850 EXIT Margarete Randle FLU-2018 34
86870 EXIT Marina Harr EVD 70
19315 ENTER Shari Castaneda SARS-1 89
72216 ENTER Carly Verrett COVID-2019 97
66462 ENTER Cornelia Schooley SARS-1 8
61236 ENTER Ardath Clear SARS-1 12
899 ENTER Mabel Troutman COVID-2019 21
87433 EXIT Gunilla Ackerman H1N1 71
76311 ENTER Livy Halpin COVID-2019 40
17003 EXIT Loria Schweigert FLU-2018 58
48874 EXIT Hesther Converse SARS-1 11
72910 EXIT Michaela Kropf SARS-1 59
43678 EXIT Lexy Courtney SARS-1 47
6449 EXIT Starlene Hawley SARS-1 39
9818 ENTER Mignon Kulick FLU-2018 55
69145 EXIT Cornelia Hardwick H1N1 89
20342 EXIT Eyde Stansel MERS-COV 34
62742 ENTER Bryn Albanese MERS-COV 9
74840 ENTER Tiertza Drexler H1N1 57
60172 ENTER Cherye Thorp H1N1 22
50275 EXIT Yvette Wilmot EVD 77
81911 ENTER Mela Pry SARS-1 82
9230 ENTER Delila Faulk MERS-COV 96
39513 EXIT Sybil Cangelosi EVD 78
86896 EXIT Robena Finch EVD 67
28131 ENTER Corette Hord EVD 9
79214 EXIT Jemimah Crissman SARS-1 99
79746 EXIT Rycca Deloach MERS-COV 25
28624 ENTER Grier Hearn COVID-2019 76
60171 EXIT Gunilla Kowal H1N1 15
60200 ENTER Gabey Proper MERS-COV 40
86758 EXIT Magdalen Grimsley H1N1 85
63651 EXIT Sonnnie Bascom MERS-COV 70
73200 ENTER Agathe Chamblee COVID-2019 44
85197 ENTER Elinor Rimmer H1N1 20
27516 ENTER Garnet Fall SARSCOV-2 69
25948 EXIT Dana Byard H1N1 25
86887 EXIT Gwendolen Tijerina EVD 95
62739 EXIT Ellen Tabb EVD 75
33420 EXIT Marabel Pinon FLU-2018 66
62553 ENTER Timi Winkelman EVD 44
13006 ENTER Antonetta Rigby SARSCOV-2 13
97304 EXIT Kata Madison MERS-COV 96
13117 EXIT Larina Kahn MERS-COV 92
71567 ENTER Carmine Bunton FLU-2018 32
56121 ENTER Dallas Quinlan FLU-2018 86
19832 ENTER Martie Bolding EVD 46
13671 ENTER Nichole Brant FLU-2018 18
55774 ENTER Monika Wedel SARS-1 47
12148 ENTER Gustie Exum FLU-2018 44
71035 EXIT Pansie Dales FLU-2018 73
34183 EXIT Carolina Binion MERS-COV 27
16877 ENTER Brinna Alloway MERS-COV 11
32658 ENTER Janela Fifield COVID-2019 60
97988 ENTER Juieta Wood COVID-2019 100
84712 EXIT Madge Jeremiah EVD 12
45045 EXIT Cymbre Byrne MERS-COV 5
25391 EXIT Ciel Ferrante SARS-1 40
29436 EXIT Augustine Saucier COVID-2019 13
7223 EXIT Eddy Loyd FLU-2018 96
93396 EXIT Jillayne Modlin H1N1 77
64814 ENTER Krista Terranova SARSCOV-2 86
2008 ENTER Brenn Lomeli EVD 88
97441 ENTER Stefa Nickson SARS-1 71
20229 EXIT Georgina Sierra COVID-2019 51
