45340 EXIT Minnie Ripple SARSCOV-2 99
26178 ENTER Corry Anguiano FLU-2018 47
69808 ENTER Gisella Weese H1N1 63
52544 ENTER Etheline Turney SARSCOV-2 34
67859 EXIT Clea Reid FLU-2018 61
8996 ENTER Merline Thorsen H1N1 62
48039 EXIT Shirlee Spink FLU-2018 78
48331 ENTER Susannah Sandoval H1N1 40
60411 ENTER Tabitha Broussard FLU-2018 83
20276 EXIT Denys Lomas EVD 87
98756 EXIT Amalle Moler SARSCOV-2 64
99296 EXIT Estell Leverette H1N1 53
35354 ENTER Jacqueline Moller FLU-2018 100
80392 ENTER Ashlee Ketcham FLU-2018 88
29074 EXIT Ashien Ketcham EVD 72
38087 EXIT Edna Leyva FLU-2018 85
40411 ENTER Winnifred Bianco COVID-2019 77
83036 ENTER Elladine Stultz SARSCOV-2 18
66749 EXIT Emalia Stroh EVD 12
64609 EXIT Mella Rocco SARS-1 50
66264 EXIT Erminie Lennox H1N1 62
1322 EXIT Crystal Haslett H1N1 48
68610 EXIT Raf Boivin SARS-1 98
79249 EXIT Miof-Mela Prine COVID-2019 40
69843 EXIT Anica Garrido FLU-2018 22
4633 EXIT Judy Hatchell H1N1 13
81276 ENTER Tobi Du FLU-2018 37
71572 ENTER Doralyn Shorey MERS-COV 19
85997 ENTER Sharlene Clare H1N1 96
52031 EXIT Daisie Castorena COVID-2019 18
30233 EXIT Ede Karl MERS-COV 25
45520 ENTER Arabelle Alsup SARS-1 67
33199 EXIT Domini Paxton SARS-1 34
96732 EXIT Enrica Favors COVID-2019 77
15670 EXIT Fawnia Pomeroy COVID-2019 15
57909 ENTER Norry Hafner FLU-2018 86
94876 EXIT Ralina Selden SARS-1 78
84944 EXIT Nora Lowman SARSCOV-2 33
56687 ENTER Nollie Harkness COVID-2019 78
17237 EXIT Annora Wilton COVID-2019 46
4094 ENTER Aprilette Heier FLU-2018 89
66328 EXIT Aleta Brawner SARSCOV-2 37
37030 ENTER Marga Babineaux COVID-2019 32
16191 ENTER Emily Purcell SARSCOV-2 58
87356 EXIT Libbey Stultz COVID-2019 21
95284 ENTER Perle Waltz FLU-2018 23
19281 EXIT Coreen Merino SARSCOV-2 33
9745 EXIT Adelle Jablonski COVID-2019 82
28119 ENTER Sonni Palafox COVID-2019 46
75302 EXIT Marlee Hewitt SARSCOV-2 68
36695 EXIT Marget Thurston MERS-COV 41
98950 ENTER Danielle Robles FLU-2018 55
65582 EXIT Cammi Havard SARSCOV-2 27
91733 EXIT Ivie Stanger SARS-1 50
53827 EXIT Louisette Vaughn FLU-2018 60
86394 ENTER Dulcy Cranford SARSCOV-2 90
77422 ENTER Jesselyn Tooley FLU-2018 23
2139 ENTER Madeline Daggett H1N1 16
42842 EXIT Drusy Towler MERS-COV 12
26757 EXIT Brandea Sprayberry FLU-2018 66
90711 EXIT Doroteya Chilton EVD 6
96642 EXIT Tierney Kleinschmidt MERS-COV 16
19975 EXIT Idalia Dwyer MERS-COV 78
27087 ENTER Hayley Alfaro SARS-1 17
43685 EXIT Blancha Stukes FLU-2018 14
61198 EXIT Christean Bowyer EVD 8
36740 EXIT Jaymee Devine EVD 62
24555 ENTER Saloma Womack SARS-1 34
67794 ENTER Kelley Pollard FLU-2018 54
4007 EXIT Jasmina Lumpkin EVD 46
18862 EXIT Charmion Wirtz FLU-2018 78
37821 ENTER Ronny Hopper MERS-COV 7
55905 ENTER Starla Reading MERS-COV 19
26990 ENTER Sarita Degroot H1N1 78
8985 EXIT Abbie Bing COVID-2019 55
11374 EXIT Corina Garrido FLU-2018 37
71647 EXIT Clementia Adamczyk MERS-COV 90
7297 ENTER Lorrin Tharpe FLU-2018 100
20695 EXIT Ernestine Mccann MERS-COV 61
96167 ENTER Alexa Huneycutt SARS-1 13
58708 EXIT Ansley Wiggs FLU-2018 35
57726 EXIT Laureen Toney EVD 25
22483 EXIT Nisse Legendre H1N1 65
94171 ENTER Tiffanie Hagler MERS-COV 53
97902 EXIT Min Meece FLU-2018 68
35376 EXIT Shannen Pasillas H1N1 37
36756 ENTER Kaye Beason COVID-2019 78
415 ENTER Xenia Redman EVD 9
67231 EXIT Allina Talbert EVD 18
45989 ENTER Elsi Wilsey FLU-2018 26
32275 ENTER Lynnette Fordyce FLU-2018 38
83290 ENTER Heidie Seaborn SARS-1 44
63633 ENTER Kora Jeffers EVD 14
87783 EXIT Bee Lett SARSCOV-2 9
45654 ENTER Toby Hinerman MERS-COV 76
69422 EXIT Giovanna Farlow SARS-1 42
51334 EXIT Lorie Aguero FLU-2018 54
5788 ENTER Viviyan Lyon H1N1 61
79373 EXIT Willette Rosalez COVID-2019 96
31886 ENTER Carley Southwick EVD 77
