72645 ENTER Thelma Tonn SARSCOV-2 12
93914 EXIT Charlena Santoyo MERS-COV 66
43884 EXIT Selene Fike SARSCOV-2 32
96210 ENTER Neila Juliano FLU-2018 90
56496 EXIT Glen Masse MERS-COV 9
28661 EXIT Katie Stambaugh FLU-2018 17
7032 EXIT Ursula Cuthbert FLU-2018 98
98370 ENTER Elberta Tardif FLU-2018 54
56958 ENTER Junette Chavira FLU-2018 69
75411 ENTER Arabelle Gantz H1N1 86
57622 ENTER Wandie Dillard SARSCOV-2 47
58409 EXIT Aloysia Antonucci SARS-1 67
63676 EXIT Haily Mccombs FLU-2018 61
66821 EXIT Stoddard Santucci SARS-1 86
96902 EXIT Viviana Stlouis H1N1 77
21719 ENTER Kellyann Caesar FLU-2018 6
19220 ENTER Koralle Carlsen EVD 18
63700 EXIT Judie Teeple FLU-2018 100
69054 EXIT Dorree Frison MERS-COV 6
28358 ENTER Nerty Gift SARSCOV-2 60
18181 EXIT Blondell Gourley H1N1 72
94126 EXIT Arlyne Hussey EVD 51
71361 ENTER Roxie Bolden SARS-1 61
1846 ENTER Brita Leishman EVD 56
38876 EXIT Belvia Ballance SARS-1 87
10760 ENTER Antonina Worthy COVID-2019 79
73806 EXIT Dorey Dangerfield COVID-2019 58
16876 EXIT Legra Fitting EVD 22
81413 EXIT Laverna Kester SARSCOV-2 96
36361 EXIT Charlot Beckles SARS-1 90
79808 ENTER Kessiah Hemingway SARSCOV-2 74
51406 EXIT Olivette Kite SARS-1 95
49906 ENTER Isadora Bello FLU-2018 29
4730 EXIT Beverley Litchford MERS-COV 8
43016 EXIT Dorian Chevalier FLU-2018 98
99492 ENTER Linell Moxley H1N1 63
44684 EXIT Ula Castleman FLU-2018 95
13438 ENTER Fallon Harless SARS-1 56
88202 ENTER Lesly Vanegas SARS-1 10
95604 ENTER Sisely Cogswell COVID-2019 75
19083 EXIT Abbey Maxie MERS-COV 80
32992 EXIT Jere Huss COVID-2019 72
15777 ENTER Chad Langston MERS-COV 77
92474 EXIT Corette Newlin H1N1 14
39979 EXIT Dorthea Saddler H1N1 83
20735 ENTER Janean Kratz FLU-2018 49
6483 ENTER Frieda Parrott SARS-1 76
3714 ENTER Marney Shain COVID-2019 30
68598 ENTER Winny Bethune MERS-COV 59
76298 EXIT Mair Miron COVID-2019 68
3505 ENTER Cordi Fern FLU-2018 38
59942 EXIT Idette Mabon EVD 90
43010 EXIT Ivette Bowers FLU-2018 86
73353 EXIT Nannie Smidt FLU-2018 14
32193 EXIT Evonne Gafford COVID-2019 92
90707 EXIT Lissa Dumas FLU-2018 33
73167 ENTER Daphene Avera MERS-COV 71
2116 EXIT Angie Mulholland FLU-2018 25
9002 EXIT Olivia Gilpin SARS-1 18
58825 ENTER Stormi Mulvey FLU-2018 43
11190 EXIT Meta Mckinnon SARSCOV-2 45
97002 ENTER Fiona Hargrove COVID-2019 46
43634 EXIT Dulcine Persinger SARSCOV-2 15
20595 ENTER Dalia Lovette FLU-2018 56
30458 EXIT Saba Wetherington H1N1 17
48325 EXIT Lotte Rosinski EVD 20
22305 EXIT Joanne Helmuth FLU-2018 49
49781 ENTER Phelia Cook FLU-2018 37
34209 EXIT Maire Fargo EVD 88
44932 EXIT Quintana Harshman SARS-1 31
59772 ENTER Pippa Orenstein FLU-2018 89
18794 EXIT Avrit Bonham COVID-2019 40
26076 ENTER Ibby Fritz H1N1 82
95773 ENTER Wendie Henson COVID-2019 64
89980 EXIT Fiona Peet MERS-COV 94
26042 EXIT Deena Back MERS-COV 17
55483 ENTER Selle Monarrez SARSCOV-2 14
87716 ENTER Leesa Plummer SARS-1 95
50134 EXIT Andria Paradiso SARS-1 88
68259 ENTER Pam Lemaster SARSCOV-2 77
46533 EXIT Dredi Bixler H1N1 98
93882 EXIT Hilliary Ohare FLU-2018 72
37712 ENTER Marie Deangelo FLU-2018 57
15832 EXIT Kevina Asberry H1N1 57
62789 EXIT Cathlene Vester H1N1 29
43095 ENTER Magdalene Granado SARSCOV-2 64
11586 ENTER Irma Kibbe FLU-2018 75
3878 ENTER Lynnea Mulcahy H1N1 61
22177 EXIT Irina Krantz MERS-COV 14
53610 EXIT Buffy Holbrook FLU-2018 29
74618 EXIT Maureen Hafer H1N1 67
5529 EXIT Neda Trent SARSCOV-2 90
67482 ENTER Lind Mccarley FLU-2018 11
83038 ENTER Stacia Rangel FLU-2018 59
32325 ENTER Cara Leite SARSCOV-2 62
78693 EXIT Dorthy Willoughby SARSCOV-2 7
50939 ENTER Philippa Waltz FLU-2018 39
11869 ENTER Heda Raley FLU-2018 63
52529 EXIT Charo Borrero SARSCOV-2 98
31834 EXIT Kira Overholt SARSCOV-2 40
