48730 EXIT Elmira Felipe H1N1 89
23662 ENTER Amara Ickes MERS-COV 75
40717 EXIT Elvira Belt EVD 99
1909 EXIT Ailee Mckinnon SARSCOV-2 46
62962 ENTER Mercie Hua FLU-2018 49
69121 ENTER Corabella Hibbitts SARS-1 95
16044 EXIT Sandye Farney FLU-2018 86
40793 ENTER Flori Rainville COVID-2019 92
11441 ENTER Glynis Speaks H1N1 16
79394 EXIT Cristen Struck EVD 17
76732 ENTER Joannes Choate FLU-2018 33
63983 EXIT Cicily Brian FLU-2018 88
24987 ENTER Dawna Vandiver H1N1 64
85437 EXIT Harriette Brashears SARSCOV-2 9
31630 ENTER Juana Snyder SARS-1 68
53820 ENTER Timmy Dunson FLU-2018 30
85873 EXIT Laney Paiva MERS-COV 99
28723 ENTER Melanie Hollomon SARS-1 91
20168 EXIT Kiri Coley H1N1 45
32304 ENTER Joni Caroll SARSCOV-2 79
54460 ENTER Cari Adrian SARS-1 61
68547 ENTER Eda Lacey FLU-2018 19
41010 ENTER Viva Bussell SARS-1 30
20975 EXIT Candice Oddo SARSCOV-2 29
73390 EXIT Alla Dahlberg MERS-COV 72
85980 ENTER Joletta Gowans FLU-2018 60
41276 ENTER Corella Cairns EVD 74
31096 EXIT Ki Tse H1N1 19
49301 EXIT Agretha Fullwood SARS-1 34
70584 EXIT Idaline Holmberg SARSCOV-2 26
75043 EXIT Jessalyn Shults SARSCOV-2 82
18881 ENTER Merrill Savoie COVID-2019 46
49720 ENTER Judye Oakman SARS-1 54
53646 ENTER Ethelind Benard FLU-2018 97
37454 ENTER Doretta Morelli COVID-2019 66
86734 EXIT Adelaida Gabaldon FLU-2018 98
92013 EXIT Tildi Hamlin FLU-2018 97
88751 EXIT Mommy Vandyke H1N1 26
23309 EXIT Cate Lock EVD 73
96820 EXIT Melitta Heffron SARS-1 41
87373 ENTER Norrie Winger SARS-1 63
44476 EXIT Isa Scoville SARSCOV-2 90
35186 EXIT Brenna Linares COVID-2019 56
52044 EXIT Maegan Braswell SARSCOV-2 72
92676 ENTER Selene Reagan SARSCOV-2 89
31325 EXIT Umeko Macmillan EVD 67
46457 ENTER Kora Yetter MERS-COV 99
13899 EXIT Liuka Bethune MERS-COV 34
5575 EXIT Ingrid Conyers MERS-COV 54
20228 ENTER Marleah Spearman FLU-2018 70
15274 ENTER Joey Tse FLU-2018 77
96660 ENTER Pippa Beesley SARS-1 27
16862 EXIT Briny Barks SARS-1 45
69819 ENTER Diena Hudgens MERS-COV 73
17903 ENTER Danit Barnwell SARSCOV-2 98
72810 EXIT Olia Degarmo FLU-2018 19
73834 EXIT Dona Fewell SARS-1 64
42113 ENTER Claribel Mcclurg MERS-COV 8
47915 EXIT Carree Hoeppner FLU-2018 78
37494 ENTER Winnifred Mccarroll SARSCOV-2 27
61696 ENTER Alexis Mcavoy FLU-2018 68
51110 EXIT Antonia Mossman MERS-COV 16
51567 ENTER Kassey Twombly EVD 35
51793 ENTER Sheelagh Remaley FLU-2018 85
59608 ENTER Blanca Rogge MERS-COV 59
6336 ENTER Amalea Pollock MERS-COV 27
30220 ENTER Kassie Weathers SARSCOV-2 27
20977 EXIT Jaquelyn Chasse FLU-2018 10
83985 ENTER Lilllie Pare FLU-2018 92
16268 EXIT Ania Luper COVID-2019 50
70721 ENTER Audry Kraemer SARSCOV-2 6
86379 ENTER Catriona Atterberry H1N1 97
64907 ENTER Waneta Kobayashi MERS-COV 100
22094 EXIT Lorain Gerry H1N1 49
82419 EXIT Lynett Demello EVD 43
51997 ENTER Avril Smit COVID-2019 80
33336 ENTER Kylie Mease FLU-2018 79
56362 ENTER Annamarie Nicoll SARSCOV-2 34
45010 ENTER Carmelita Henshaw FLU-2018 10
33898 ENTER Alina Leathers H1N1 38
52949 ENTER Philippa Kleiner EVD 38
38514 EXIT Jojo Prather SARS-1 38
28045 ENTER Ariana Bost SARS-1 13
84471 EXIT Robinetta Loyola H1N1 100
36263 ENTER Gunilla Eads MERS-COV 19
7679 ENTER Sari Gallant SARSCOV-2 33
88671 EXIT Coralie Hamer FLU-2018 15
23213 EXIT Ailey Zane COVID-2019 77
78227 ENTER Leena Gulledge MERS-COV 89
73484 ENTER Sharl Mccullers SARSCOV-2 6
6630 ENTER Inger Harada FLU-2018 99
33225 EXIT Veda Rudder FLU-2018 21
11833 ENTER Esme Bullington FLU-2018 100
34871 EXIT Bendite Mallard EVD 71
27026 ENTER Cecilia Mcdonough EVD 53
99687 EXIT Katey Lawhorn SARS-1 94
33022 ENTER Allix Fennell H1N1 100
38992 ENTER Carlina Descoteaux COVID-2019 73
99429 EXIT Bendite Leung COVID-2019 82
81161 ENTER Blondie Larkin MERS-COV 58
