26478 EXIT Rosemaria Carley COVID-2019 45
25266 ENTER Lorilee Petry FLU-2018 95
890 EXIT Gerianne Naber H1N1 19
31602 ENTER Anya Delahoussaye MERS-COV 50
70506 ENTER Jemie Veilleux COVID-2019 42
97086 ENTER Berna Galbreath FLU-2018 86
25977 ENTER Laurie Guarino FLU-2018 68
67899 EXIT Kelsy Steiger COVID-2019 49
3350 EXIT Del Crooms MERS-COV 52
35757 ENTER Clarette Gelinas COVID-2019 89
7870 ENTER Malinde Latson COVID-2019 25
55395 ENTER Marris Sprayberry FLU-2018 15
36117 EXIT Ciel Kaspar FLU-2018 65
75208 ENTER Velvet Penland H1N1 34
14933 ENTER Leland Niemeyer COVID-2019 64
18281 ENTER Willy Volk MERS-COV 40
72419 ENTER Jodee Mayhew EVD 59
23221 ENTER Jennette Barnum FLU-2018 40
55958 ENTER Katharina Timmer FLU-2018 70
85996 EXIT Mandie Cavender EVD 95
80146 EXIT Lena Stoll COVID-2019 12
71728 EXIT Rachele Clymer SARS-1 55
47347 EXIT Berthe Rutledge H1N1 48
30474 ENTER Tillie Liss SARS-1 37
19485 ENTER Lory Henley COVID-2019 92
33349 ENTER Katina Butz SARS-1 45
987 ENTER Roxie Bost COVID-2019 67
10503 ENTER Janelle Millsap FLU-2018 60
84982 ENTER Barbey Clower MERS-COV 57
47800 ENTER Ingaberg Grosso H1N1 60
71131 ENTER Chickie Lott MERS-COV 94
44788 ENTER Adelice Cooley COVID-2019 72
64390 EXIT Midge Lingo EVD 83
48168 EXIT Fernanda Dangerfield FLU-2018 35
65809 ENTER Adela Melgar FLU-2018 99
96752 EXIT Keriann Erb SARS-1 8
11467 ENTER Olimpia Hiatt FLU-2018 28
58863 EXIT Auria Kerry H1N1 94
32424 EXIT Denyse Bivins H1N1 55
88652 ENTER Nani Cofield FLU-2018 37
99303 ENTER Zsazsa Gravely FLU-2018 34
79406 ENTER Keeley Ceja SARSCOV-2 56
70764 ENTER Melony Tsosie SARSCOV-2 18
11443 ENTER Letitia Miele MERS-COV 56
65421 ENTER Leilah Fagin H1N1 89
4605 ENTER Hattie Turner MERS-COV 75
6471 ENTER Arabela Sours MERS-COV 83
43768 EXIT Shayne Scruggs EVD 35
40993 ENTER Livy Halliday COVID-2019 19
1661 EXIT Hildegaard Breeding MERS-COV 71
72939 ENTER Flossie Lheureux FLU-2018 70
19021 ENTER Dinah Eberhardt FLU-2018 41
83143 EXIT Abbye Bushey H1N1 76
5083 EXIT Lura Sirois SARSCOV-2 99
86022 EXIT Stevana Strang SARSCOV-2 100
80499 EXIT Clarice Mcclellan EVD 81
36494 ENTER Marti Lezama SARSCOV-2 76
77206 EXIT Flo Joshua SARS-1 27
56412 ENTER Cherice Lerner MERS-COV 76
44264 ENTER Evie Olszewski SARSCOV-2 76
61855 ENTER Hilda Hutton H1N1 77
53500 EXIT Nichole Jahnke COVID-2019 37
87955 EXIT Cindee Grijalva SARSCOV-2 70
98728 EXIT Bianka Elledge EVD 17
94628 EXIT Gae Natal H1N1 40
43820 ENTER Hyacinthie Shane MERS-COV 74
96143 ENTER Genni Tolleson EVD 41
36417 ENTER Jessika Strasser FLU-2018 76
92660 ENTER Faydra Botts MERS-COV 58
29326 ENTER Neilla Barner COVID-2019 6
72929 ENTER Lorinda Winbush COVID-2019 86
85032 EXIT Bobbye Mcpeak FLU-2018 17
60987 ENTER Stephi Irvine SARS-1 37
26765 EXIT Sidonia Lerch FLU-2018 94
41821 ENTER Michel Heywood SARSCOV-2 29
5926 ENTER Ede Abell COVID-2019 100
92941 EXIT Layla Swiney SARS-1 60
22545 ENTER Fanechka Noyola SARSCOV-2 90
59587 ENTER Donelle Bouley MERS-COV 51
64540 EXIT Tommy Gleaton SARSCOV-2 64
53262 EXIT Kirstyn Orth FLU-2018 23
34377 EXIT Aimil Earls COVID-2019 87
33043 EXIT Eran Dvorak H1N1 94
59529 ENTER Nelle Wayman H1N1 28
99200 EXIT Laurella Rein EVD 82
91042 ENTER Florencia Himes COVID-2019 34
76418 EXIT Liana Bibbs COVID-2019 26
77043 ENTER Minerva Mcgowan SARS-1 68
66168 EXIT Sarena Harrill EVD 68
10486 ENTER Nanine Schulman SARS-1 94
99329 EXIT Kirsti Mitchem H1N1 9
87884 ENTER Amalle Mabon FLU-2018 28
42343 ENTER Mallorie Reiss COVID-2019 88
78094 EXIT Jorey Decarlo FLU-2018 43
92133 ENTER Perle Cody COVID-2019 50
44004 EXIT Wandie Whitted MERS-COV 98
71279 EXIT Anastassia Villegas FLU-2018 66
964 ENTER Marci Wyatt MERS-COV 24
83062 EXIT Ardeen Hovis H1N1 43
92152 EXIT Berty Mcgehee H1N1 64
