2249 ENTER Olympia Gabrielson H1N1 93
38037 ENTER Jacqui Erving FLU-2018 68
69910 EXIT Larissa Hackworth MERS-COV 82
24887 ENTER Edin Brien SARSCOV-2 37
36525 ENTER Mozelle Parmley H1N1 6
37660 EXIT Cherlyn Whittier COVID-2019 39
41512 ENTER Keslie Lore SARS-1 80
49660 EXIT Selma Hackman SARSCOV-2 59
92876 ENTER Theresa Coward FLU-2018 25
20544 ENTER Murielle Thaler H1N1 13
13917 ENTER Legra Baumgartner FLU-2018 58
1401 ENTER Berta Ellis H1N1 18
61384 ENTER Melosa Cortes COVID-2019 83
5520 EXIT Jolene Temple H1N1 46
76363 ENTER Violetta Rodgers SARS-1 80
18847 ENTER Haley Medina FLU-2018 93
73735 EXIT Gabie Heidel FLU-2018 87
40690 ENTER Happy Mendiola MERS-COV 49
99485 EXIT Adelaida Galvan MERS-COV 85
46632 ENTER Morissa Linke SARS-1 48
66832 ENTER Berna Harvill FLU-2018 7
92764 EXIT Aurelie Arnone COVID-2019 5
51833 ENTER Tonye Gutowski FLU-2018 35
76976 ENTER Lolita Anson H1N1 99
21176 EXIT Joy Wadkins FLU-2018 11
62201 ENTER Cecelia Foulks MERS-COV 83
18393 EXIT Yettie Cothren SARS-1 19
4639 EXIT Lisa Regalado H1N1 76
87612 EXIT Tate Bodin COVID-2019 10
39006 EXIT Hildagard Raleigh FLU-2018 79
17611 EXIT Daisi Galaviz EVD 66
75187 ENTER Teodora Mulligan FLU-2018 61
25717 ENTER Jo-Ann Karns SARS-1 17
80353 ENTER Rosemaria Fairman EVD 34
42203 EXIT Mercedes Vandermark SARSCOV-2 45
42111 EXIT Marieann Spiller H1N1 26
97686 EXIT Elysha Giardina FLU-2018 54
39723 EXIT Margareta Giuliano EVD 32
2448 ENTER Lorelle Mcatee EVD 67
105 ENTER Ibbie Stalker SARSCOV-2 21
33745 ENTER Jaquenette Seibel COVID-2019 73
24634 EXIT Corrie Naumann SARSCOV-2 40
841 ENTER Bibby Mcpeak FLU-2018 89
43594 ENTER Quentin Reveles SARS-1 79
79334 EXIT Hermina Barajas COVID-2019 61
55592 ENTER Kristina Myers MERS-COV 82
85767 ENTER Mora Birchfield FLU-2018 44
13809 EXIT Faunie Koller EVD 38
15221 ENTER Diahann Lindquist COVID-2019 58
90600 EXIT Stepha Schoenberger MERS-COV 65
15992 ENTER Sonia Perdomo COVID-2019 72
92985 ENTER Missy Kral FLU-2018 42
80670 ENTER Pier Kurz SARSCOV-2 23
86148 EXIT Alix Peach MERS-COV 44
90348 EXIT Marion Karns MERS-COV 7
60222 ENTER Gayle Moose FLU-2018 93
81353 EXIT Brynna Durrant FLU-2018 19
99455 ENTER Allx Geraci FLU-2018 84
63672 EXIT Reiko Gipson H1N1 8
58166 ENTER Cathryn Haines MERS-COV 100
5027 ENTER Vera Don COVID-2019 100
1602 ENTER Cathleen Miramontes FLU-2018 82
32006 ENTER Opaline Gallucci EVD 17
38629 EXIT Mildrid Kidwell FLU-2018 61
35734 EXIT Elset Todaro SARS-1 43
99822 ENTER Esta Kornegay EVD 19
95113 EXIT Ted Saephan EVD 21
89404 EXIT Grete Felty COVID-2019 37
64791 ENTER Pamella Tesch EVD 36
35885 ENTER Selena Gordy SARSCOV-2 33
63738 EXIT Barbie Sappington FLU-2018 80
38845 EXIT Joyann Stansberry MERS-COV 77
53428 ENTER Malissa Szymanski SARSCOV-2 14
58021 ENTER Faydra Gleeson EVD 31
41918 ENTER Gisele Tellis EVD 64
30491 EXIT Sadella Applewhite SARSCOV-2 86
88775 EXIT Allix Acord COVID-2019 77
8894 ENTER Jordanna Coles MERS-COV 37
56656 EXIT Eustacia Shaner EVD 56
47769 EXIT Layney Hernandes SARSCOV-2 39
57129 EXIT Georgie Bales MERS-COV 23
60032 EXIT Julee Jasmin FLU-2018 18
55498 EXIT Adan Bivens COVID-2019 40
19212 ENTER Audi Jamerson SARSCOV-2 91
41860 EXIT Yelena Puccio COVID-2019 89
55265 ENTER Dionis Stirling MERS-COV 22
81681 EXIT Jonis Dawkins MERS-COV 21
18690 EXIT Bethanne Borman MERS-COV 72
55656 ENTER Yoshi Mose SARS-1 83
60837 EXIT Barbara-Anne Waldrop SARSCOV-2 71
52397 EXIT Cary Leach SARS-1 22
55484 ENTER Lorrin Stapler H1N1 43
4882 ENTER Mildrid Champagne FLU-2018 25
39968 EXIT Bonni Erving SARSCOV-2 53
14688 EXIT Liana Sluss FLU-2018 53
75606 ENTER Carry Gasaway SARS-1 80
74827 EXIT Hannah Mick SARSCOV-2 72
81090 ENTER Amil Housman SARS-1 20
27132 EXIT Wren Yerger H1N1 38
76187 ENTER Dorita Leith EVD 71
