51726 ENTER Catharine Hyder COVID-2019 10
69449 EXIT Lindsey Rabb FLU-2018 15
93734 ENTER Morna Mcbrayer MERS-COV 93
41658 EXIT Sile Kavanagh EVD 90
62025 ENTER Wrennie Wayne H1N1 84
19826 ENTER Larine Eckman H1N1 37
15752 ENTER Saidee Montemayor FLU-2018 20
51132 EXIT Valeda Depriest MERS-COV 12
75819 EXIT Livvyy Dubois FLU-2018 79
46553 EXIT Janelle Mcvey FLU-2018 54
24019 EXIT Norma Jahnke SARSCOV-2 42
90865 ENTER Dael Ponce SARSCOV-2 40
25394 ENTER Saundra Mckenna SARS-1 85
29840 EXIT Angelita Mckoy EVD 64
25766 ENTER Dionis Boehm COVID-2019 46
1740 EXIT Lavinie Blue COVID-2019 29
54129 EXIT Hinda Meraz SARSCOV-2 65
65814 EXIT Anna-Diana Necaise COVID-2019 61
38670 EXIT Shandie Lees SARS-1 83
50019 EXIT Dora Helton H1N1 97
82091 EXIT Netti Mehta SARS-1 10
6353 ENTER Merline Hund SARS-1 79
62836 ENTER Faythe Rochester COVID-2019 51
45632 EXIT Carlene Alex SARS-1 13
46629 ENTER Karine Kerby SARS-1 49
23750 EXIT Tabbitha Lieber MERS-COV 87
45104 ENTER Modestia Almanzar MERS-COV 88
75966 EXIT Eleni Jeske FLU-2018 90
15790 ENTER Marys Cofield FLU-2018 75
39611 ENTER Chryste Hedrick EVD 25
83397 EXIT Olga Barnard H1N1 60
66514 EXIT Elberta Reinhardt SARSCOV-2 30
95762 EXIT Jami Mcalpin FLU-2018 40
21518 EXIT Licha Golding EVD 14
26674 ENTER Daphna Lozada SARSCOV-2 96
55968 EXIT Erena Chamness EVD 39
75980 ENTER Tamarah Laperle FLU-2018 40
29392 EXIT Edi Mcgriff COVID-2019 26
52199 ENTER Neysa Horton EVD 17
23421 ENTER Tilda Hoff H1N1 38
85330 EXIT Jobye Francisco SARSCOV-2 48
94650 EXIT Merrile Epley MERS-COV 81
38774 EXIT Rania Groce MERS-COV 38
21358 EXIT Junina Southworth H1N1 19
68207 EXIT Hatti Bridges FLU-2018 36
95021 EXIT Lorinda Oshiro SARS-1 34
59258 EXIT Natalie Doe SARSCOV-2 87
94312 EXIT Ruby Norden FLU-2018 28
67651 ENTER Nessa Mazzeo FLU-2018 92
94743 EXIT Faith Grisham MERS-COV 20
22432 EXIT Milissent Gildersleeve FLU-2018 14
55619 EXIT Pamella Storrs MERS-COV 79
82306 EXIT Birdie Nugent FLU-2018 49
51894 ENTER Shara Espada SARSCOV-2 90
85700 ENTER Lora Brune SARSCOV-2 21
99699 EXIT Garnet Stiefel EVD 56
65472 EXIT Nissa Gillard MERS-COV 38
51514 EXIT Mary Shim MERS-COV 88
12614 EXIT Josee Borrero SARSCOV-2 27
94762 EXIT Kayla Burchett FLU-2018 95
39284 EXIT Erina Cullum COVID-2019 69
24225 ENTER Loralie Peachey FLU-2018 100
88966 EXIT Julietta Bolden FLU-2018 47
56295 ENTER Babs Goguen FLU-2018 17
64972 EXIT Theda Bernabe EVD 5
73934 ENTER Dulcea Lesh EVD 45
66893 ENTER Ramonda Seo H1N1 28
43815 EXIT Goldia Wethington H1N1 62
67905 EXIT Marcellina Vierra SARSCOV-2 46
49779 EXIT Lucilia Hood SARSCOV-2 23
10991 ENTER Josephine Easterwood FLU-2018 69
42022 EXIT Ysabel Furlow MERS-COV 78
10224 ENTER Krystal Cruise SARS-1 85
21509 ENTER Gerti Tabarez SARS-1 57
73912 ENTER Merry Whitlock COVID-2019 23
88006 EXIT Yasmin Barrington SARS-1 78
3093 ENTER Estrella Sheppard MERS-COV 20
37466 ENTER Claudetta Neighbors SARSCOV-2 89
62476 ENTER Gene Hickman FLU-2018 8
83425 EXIT Farah Cavallo EVD 51
12026 ENTER Gwenni Quade SARSCOV-2 68
28212 ENTER Toby Scherer EVD 6
56479 EXIT Cynthie Hoeft H1N1 87
21075 ENTER Marissa Deatherage H1N1 40
56095 ENTER Idelle Joubert FLU-2018 15
40215 EXIT Aidan Culbertson MERS-COV 66
60160 ENTER Susana Ostrowski FLU-2018 25
63305 ENTER Nyssa Darnell MERS-COV 10
88866 ENTER Leslie Donoho COVID-2019 78
25683 EXIT Kristan Troche H1N1 78
78138 ENTER Opalina Lilley SARSCOV-2 10
10730 EXIT Floria Tovar MERS-COV 20
85609 ENTER Jasmin Bussard FLU-2018 31
79102 ENTER Elvera Kraft EVD 60
24973 ENTER Rubi Olin SARSCOV-2 33
77805 ENTER Angie Cordova MERS-COV 23
36458 ENTER Martelle Gullion COVID-2019 39
5623 EXIT Riva Mccluney MERS-COV 24
16721 ENTER Dorian Ogan H1N1 88
98068 ENTER Zara Seale FLU-2018 86
