84552 ENTER Lizzie Coulombe SARS-1 8
5027 EXIT Vera Don COVID-2019 100
1602 EXIT Cathleen Miramontes FLU-2018 82
32006 EXIT Opaline Gallucci EVD 17
15677 ENTER Ania Reeve COVID-2019 84
46559 ENTER Marie-Ann Polley SARS-1 86
99822 EXIT Esta Kornegay EVD 19
64791 EXIT Pamella Tesch EVD 36
90056 ENTER Amara Simmon MERS-COV 72
88919 ENTER Caritta Derryberry SARSCOV-2 72
35885 EXIT Selena Gordy SARSCOV-2 33
71730 ENTER Paloma Bravo SARSCOV-2 5
53428 EXIT Malissa Szymanski SARSCOV-2 14
74586 ENTER Lanni Fritz FLU-2018 73
58021 EXIT Faydra Gleeson EVD 31
9552 ENTER Jeri Piccolo SARS-1 99
41918 EXIT Gisele Tellis EVD 64
8894 EXIT Jordanna Coles MERS-COV 37
19212 EXIT Audi Jamerson SARSCOV-2 91
15864 ENTER Dareen Gowans FLU-2018 48
43513 ENTER Laney Slye COVID-2019 29
63729 ENTER Jennifer Tarver H1N1 20
94155 ENTER Gabriela Lesko EVD 45
55265 EXIT Dionis Stirling MERS-COV 22
52926 ENTER Glenn Mulholland MERS-COV 52
53743 ENTER Jeri Dingess H1N1 29
69431 ENTER Trixie Schlegel MERS-COV 22
55656 EXIT Yoshi Mose SARS-1 83
24696 ENTER Eleanor Lucus FLU-2018 19
92609 ENTER Lilllie Gunnels FLU-2018 11
77736 ENTER Stephanie Primm COVID-2019 29
55484 EXIT Lorrin Stapler H1N1 43
4882 EXIT Mildrid Champagne FLU-2018 25
12813 ENTER Merissa Jarmon SARS-1 42
50670 ENTER Lyn Cockerham SARS-1 20
75606 EXIT Carry Gasaway SARS-1 80
24614 ENTER Emelda Schmit MERS-COV 71
57880 ENTER Alla Ketron COVID-2019 51
81090 EXIT Amil Housman SARS-1 20
76187 EXIT Dorita Leith EVD 71
7387 ENTER Mavra Goris MERS-COV 54
32624 EXIT Ruthann Chico SARS-1 37
91620 EXIT Shandee Apel FLU-2018 28
22072 ENTER Beverie Miele EVD 69
21857 ENTER Miguelita Mulhall FLU-2018 56
74122 EXIT Lorenza Portillo H1N1 43
52694 ENTER Britta Lotts EVD 83
27457 EXIT Kimmi Kimmons FLU-2018 46
54256 ENTER Marabel Traub COVID-2019 28
78574 EXIT Fawne Newborn FLU-2018 32
26788 EXIT Lorry Sawyers EVD 73
79201 ENTER Chandra Stark EVD 16
66957 ENTER Ginni Valentino H1N1 39
87663 ENTER Raine Studer EVD 52
86079 EXIT Rosalynd Jacquez COVID-2019 52
99779 EXIT Alejandrina Charleston SARS-1 51
28984 ENTER Sandie Molnar H1N1 31
76954 EXIT Nellie Krier FLU-2018 15
69939 ENTER Pearla Ventura H1N1 77
38471 ENTER Maribelle Safford SARS-1 29
99339 ENTER Rosetta Mcallister SARS-1 37
37593 ENTER Stesha Eades SARS-1 47
91658 EXIT Dore Whitehair H1N1 89
73334 ENTER Shirlene Hankerson H1N1 58
4880 ENTER Fiann Castellano FLU-2018 8
5119 ENTER Nari Cowans COVID-2019 43
28430 EXIT Atlanta Daluz H1N1 69
75992 ENTER Merilyn Huth SARS-1 14
22585 ENTER Kelsey Cedeno EVD 57
79963 ENTER Annamarie Price SARSCOV-2 77
33235 EXIT Jada Harrell SARSCOV-2 81
90586 EXIT Harri Paquin FLU-2018 25
28541 EXIT Clementina Hawn MERS-COV 21
88284 ENTER Adelina Gallup FLU-2018 9
23540 ENTER Nolie Zimmer SARSCOV-2 70
50801 EXIT Editha Falls H1N1 67
83696 EXIT Camile Tobey FLU-2018 18
80643 ENTER Ainsley Hecker MERS-COV 88
14129 EXIT Ophelia Rusk SARSCOV-2 95
22974 EXIT Joanie Marroquin H1N1 87
32980 EXIT Michaelina Muff SARSCOV-2 30
47354 EXIT Mariele Saddler MERS-COV 99
88037 EXIT Collie Byrum EVD 90
65267 EXIT Susi Pauly H1N1 16
71214 ENTER Holli Studebaker SARSCOV-2 50
71922 ENTER Melania Olney FLU-2018 81
70440 EXIT Maybelle Long SARS-1 18
83420 EXIT Wilie Bump H1N1 40
18106 EXIT Lillian Way COVID-2019 29
81445 ENTER Glad Scalise COVID-2019 33
41449 ENTER Kameko Locke H1N1 31
26781 ENTER Charlena Fraga COVID-2019 78
26843 EXIT Marielle Ritter FLU-2018 93
4713 ENTER Sukey Squire MERS-COV 37
56632 EXIT Ingrid Depaz EVD 86
57005 ENTER Marcy Hungerford FLU-2018 94
9933 EXIT Edithe Shafer FLU-2018 94
61303 ENTER Kathrine Crawley SARS-1 51
92829 ENTER Ferne Brasher SARSCOV-2 51
6665 EXIT Tabbitha Youngblood SARSCOV-2 57
