14262 EXIT Brigid Kenny MERS-COV 79
28607 EXIT Tallie Wentz COVID-2019 77
47198 EXIT Mellisa Letendre H1N1 17
80499 ENTER Clarice Mcclellan EVD 81
77206 ENTER Flo Joshua SARS-1 27
79546 EXIT Fredelia Raines SARSCOV-2 74
28648 EXIT Bonni Melvin COVID-2019 45
99320 EXIT Shaylyn Berrier SARSCOV-2 42
76739 EXIT Evanne Leal COVID-2019 82
53500 ENTER Nichole Jahnke COVID-2019 37
87955 ENTER Cindee Grijalva SARSCOV-2 70
98728 ENTER Bianka Elledge EVD 17
94628 ENTER Gae Natal H1N1 40
52565 EXIT Karyn Markle FLU-2018 6
85032 ENTER Bobbye Mcpeak FLU-2018 17
26765 ENTER Sidonia Lerch FLU-2018 94
62256 EXIT Carlynne Delph H1N1 30
19745 EXIT Penni Blaisdell FLU-2018 19
92941 ENTER Layla Swiney SARS-1 60
68683 EXIT Dyann Pugh EVD 74
64540 ENTER Tommy Gleaton SARSCOV-2 64
53262 ENTER Kirstyn Orth FLU-2018 23
34377 ENTER Aimil Earls COVID-2019 87
72256 EXIT Leisha Scheller FLU-2018 94
33043 ENTER Eran Dvorak H1N1 94
97208 EXIT Rosalia Harshaw FLU-2018 42
89710 EXIT Sissy Sankey COVID-2019 88
99200 ENTER Laurella Rein EVD 82
76418 ENTER Liana Bibbs COVID-2019 26
66168 ENTER Sarena Harrill EVD 68
99329 ENTER Kirsti Mitchem H1N1 9
97783 EXIT Lotty Kroeger FLU-2018 5
78094 ENTER Jorey Decarlo FLU-2018 43
62106 EXIT Berrie Alder SARSCOV-2 76
19340 EXIT Tara Westfall SARSCOV-2 99
44004 ENTER Wandie Whitted MERS-COV 98
71279 ENTER Anastassia Villegas FLU-2018 66
83062 ENTER Ardeen Hovis H1N1 43
92152 ENTER Berty Mcgehee H1N1 64
94045 ENTER Annmaria Solorio EVD 63
45062 EXIT Missy Avera SARSCOV-2 94
57661 ENTER Diann Gibson SARSCOV-2 76
60008 ENTER Editha Campo FLU-2018 47
25862 ENTER Sibby Kingsbury SARS-1 96
65540 EXIT Leela Hara MERS-COV 49
2814 ENTER Nedi Celestine FLU-2018 53
49689 ENTER Faun Franks EVD 67
1868 EXIT Nathalie Verrett SARSCOV-2 5
53996 EXIT Maurine Magoon SARS-1 57
10012 ENTER Valry Wayman H1N1 65
48439 EXIT Dorise Hight SARSCOV-2 95
88299 ENTER Minerva Granata SARSCOV-2 13
56151 EXIT Malva Rolle MERS-COV 48
13945 EXIT Melisenda Darnell MERS-COV 91
44817 EXIT Audrey Kuehn FLU-2018 10
28189 EXIT Dreddy Shackleford SARSCOV-2 78
28469 ENTER Van Folse FLU-2018 37
42604 ENTER Dannye Eagan FLU-2018 59
36064 ENTER Teri Eberle SARSCOV-2 48
69036 ENTER Bill Harter FLU-2018 88
83602 ENTER Shelbi Givens MERS-COV 22
98787 EXIT Nicola Bardwell FLU-2018 20
24135 EXIT Nana Ferrara FLU-2018 81
4122 EXIT Rafaela Negron FLU-2018 67
22447 EXIT Lissi Lacy SARS-1 28
3644 EXIT Alix Killingsworth EVD 24
59913 EXIT Muriel Hannan FLU-2018 98
67658 ENTER Stephannie Collett FLU-2018 51
81406 EXIT Allene Lutz SARSCOV-2 27
19792 EXIT Noelani Quarterman SARS-1 42
88853 ENTER Gerrie Waggoner FLU-2018 64
71377 EXIT Hedwiga Tousignant MERS-COV 14
95775 ENTER Tami Lavine FLU-2018 71
77029 ENTER Analise Dunnigan MERS-COV 94
39127 EXIT Zola Lathrop FLU-2018 36
75792 ENTER Aviva Currie FLU-2018 65
9744 EXIT Samantha Hibbitts FLU-2018 11
46817 ENTER Giorgia Dubois COVID-2019 6
25461 ENTER Berti Sweatt FLU-2018 30
63327 EXIT Bobinette Nicol MERS-COV 31
60279 EXIT Felipa Dvorak SARSCOV-2 71
94948 ENTER Alyda Dodrill MERS-COV 29
76465 ENTER Ania Corea COVID-2019 45
5127 ENTER Karna Cossey H1N1 23
26451 EXIT Bernelle Menchaca SARS-1 52
93421 EXIT Kariotta Hermes SARSCOV-2 96
73429 ENTER Gusta Ridout COVID-2019 47
19168 EXIT Pammie Dennard SARS-1 93
51367 EXIT Estrellita Drexler SARS-1 52
2335 EXIT Britt Jang COVID-2019 14
12038 EXIT Adore Meister SARS-1 84
31042 EXIT Billie Macaluso FLU-2018 69
5417 ENTER Valentina Cropper H1N1 47
90896 EXIT Linnea Olmeda SARS-1 39
42002 ENTER Livy Standridge H1N1 72
95683 ENTER Meryl Ponte FLU-2018 80
81344 EXIT Darelle Rouillard MERS-COV 43
868 EXIT Christean Cowell SARSCOV-2 89
56845 EXIT Aeriela Hamler H1N1 9
4127 EXIT Beverlie Desantis MERS-COV 53
