13005 ENTER Eloisa Bellis FLU-2018 17
86262 EXIT Sabrina Pounders H1N1 51
1734 EXIT Maren Bogart COVID-2019 21
34132 EXIT Sarajane Guevara SARS-1 23
15196 ENTER Maridel Zigler COVID-2019 22
58366 ENTER Ivette Wheeler SARSCOV-2 53
41273 ENTER Angelique Bracey H1N1 36
82184 EXIT Estelle Gleaton FLU-2018 74
51389 ENTER Zorana Fabela COVID-2019 17
49739 ENTER Blondell Leslie SARSCOV-2 21
67462 ENTER Kristine Tomko SARSCOV-2 67
63003 EXIT Brear Mounts FLU-2018 49
16494 ENTER Layla Elizondo SARSCOV-2 25
95074 ENTER Laurel Bork FLU-2018 53
87159 EXIT Christa Honda SARSCOV-2 59
43452 EXIT Margery Mesa H1N1 88
5948 EXIT Carissa Munroe FLU-2018 38
6673 EXIT Malina Maskell MERS-COV 10
94716 ENTER Laverne Koller COVID-2019 47
75563 ENTER Bert Robison H1N1 73
56700 EXIT Beilul Leisure COVID-2019 68
42739 ENTER Tersina Courtemanche SARSCOV-2 60
31648 ENTER Jesse Hembree H1N1 54
59902 EXIT Mable Averill H1N1 57
45781 EXIT Cal Ladson COVID-2019 80
57348 EXIT Carol Hyden COVID-2019 94
89140 EXIT Sara Epling EVD 37
54379 EXIT Sonja Stovall SARS-1 81
79144 ENTER Corina Hagerty EVD 30
63910 ENTER Ellissa Vandoren MERS-COV 69
76264 EXIT Becka Cason COVID-2019 58
7745 ENTER Consolata Albin FLU-2018 23
6869 EXIT Jodie Connell H1N1 78
99996 EXIT Donielle Cortese FLU-2018 94
49665 ENTER Kaylee Devoe FLU-2018 28
55662 EXIT Jody Lodge FLU-2018 30
36328 ENTER Idelle Brabham SARS-1 18
82879 ENTER Leone Keil SARS-1 35
15339 EXIT Betteanne Cram MERS-COV 85
84829 ENTER Margaret Dorey COVID-2019 57
2249 EXIT Olympia Gabrielson H1N1 93
38037 EXIT Jacqui Erving FLU-2018 68
71870 ENTER Moyra Loos COVID-2019 70
24887 EXIT Edin Brien SARSCOV-2 37
36525 EXIT Mozelle Parmley H1N1 6
61736 ENTER Marylin Ponce SARSCOV-2 80
41512 EXIT Keslie Lore SARS-1 80
92876 EXIT Theresa Coward FLU-2018 25
20544 EXIT Murielle Thaler H1N1 13
13917 EXIT Legra Baumgartner FLU-2018 58
9221 ENTER Oralla Mccollum SARSCOV-2 51
1401 EXIT Berta Ellis H1N1 18
80035 ENTER Deerdre Kornegay H1N1 93
20668 ENTER Larissa Laperle SARSCOV-2 50
52991 ENTER Robbin Irvine FLU-2018 95
55258 ENTER Ardyce Dowell FLU-2018 96
61384 EXIT Melosa Cortes COVID-2019 83
76363 EXIT Violetta Rodgers SARS-1 80
73898 ENTER Jazmin Teegarden SARSCOV-2 88
18847 EXIT Haley Medina FLU-2018 93
40690 EXIT Happy Mendiola MERS-COV 49
46632 EXIT Morissa Linke SARS-1 48
13263 ENTER Bertha Dorsch SARSCOV-2 60
11994 ENTER Winnah Desmond EVD 69
10189 ENTER Rosabelle Herron COVID-2019 11
42289 ENTER Eveline Knox EVD 98
66832 EXIT Berna Harvill FLU-2018 7
84937 ENTER Cathrin Lozano SARSCOV-2 75
51833 EXIT Tonye Gutowski FLU-2018 35
76976 EXIT Lolita Anson H1N1 99
92040 ENTER Almeta Nellis MERS-COV 46
62201 EXIT Cecelia Foulks MERS-COV 83
75187 EXIT Teodora Mulligan FLU-2018 61
25717 EXIT Jo-Ann Karns SARS-1 17
80353 EXIT Rosemaria Fairman EVD 34
96349 ENTER Fifi Jennings FLU-2018 71
2448 EXIT Lorelle Mcatee EVD 67
105 EXIT Ibbie Stalker SARSCOV-2 21
33745 EXIT Jaquenette Seibel COVID-2019 73
23329 ENTER Lora Vanhouten EVD 43
841 EXIT Bibby Mcpeak FLU-2018 89
43594 EXIT Quentin Reveles SARS-1 79
31377 ENTER Aveline Tellier EVD 57
55592 EXIT Kristina Myers MERS-COV 82
18342 ENTER Aline Kincheloe SARSCOV-2 17
22287 ENTER Hendrika Alford SARSCOV-2 8
97367 ENTER Celeste Lynam SARS-1 71
71742 ENTER Modesta Roland SARS-1 32
85767 EXIT Mora Birchfield FLU-2018 44
38066 ENTER Lyndsey Zinn EVD 64
15221 EXIT Diahann Lindquist COVID-2019 58
95106 ENTER Mattie Nida H1N1 58
15992 EXIT Sonia Perdomo COVID-2019 72
92985 EXIT Missy Kral FLU-2018 42
80670 EXIT Pier Kurz SARSCOV-2 23
60222 EXIT Gayle Moose FLU-2018 93
64371 ENTER Ashlee Rosemond SARS-1 98
89803 ENTER Sapphira Kolb SARS-1 72
99455 EXIT Allx Geraci FLU-2018 84
58166 EXIT Cathryn Haines MERS-COV 100
