83495 EXIT Germaine Rhoden SARSCOV-2 75
56065 ENTER Lilah Turco COVID-2019 28
68975 EXIT Aliza Beaird FLU-2018 7
38002 EXIT Merrily Borg FLU-2018 90
28372 ENTER Vi Morrissette FLU-2018 49
58903 ENTER Nathalie Schoenrock H1N1 30
22160 ENTER Maritsa Rodas SARS-1 94
49198 EXIT Tamar Wehmeyer EVD 50
36150 EXIT Georgine Gilyard MERS-COV 97
74820 EXIT Eustacia Saylor FLU-2018 33
33933 EXIT Lexi Struble FLU-2018 33
38378 ENTER Kristina Travers SARSCOV-2 23
98565 EXIT Lindsy Tassone COVID-2019 100
79481 ENTER Lauri Bump FLU-2018 32
21493 EXIT Kaile Ballew COVID-2019 63
25242 ENTER Lesli Lecompte SARS-1 69
10789 ENTER Audi Grantham SARS-1 97
36860 ENTER Delphinia Huss SARSCOV-2 90
23033 EXIT Ailene Mosca EVD 42
49864 ENTER Carma Barton H1N1 44
24909 EXIT Flora Mickelson SARSCOV-2 43
5171 ENTER Arlyn Valadez SARSCOV-2 19
38636 EXIT Esmaria Eisenberg EVD 77
32927 ENTER Quinta Huffine FLU-2018 47
76236 EXIT Juanita Petti SARS-1 33
33956 ENTER Brita Statler EVD 61
75650 ENTER Charmine Bohl SARS-1 93
95475 EXIT Marybelle Yuen SARS-1 13
71452 ENTER Mercy Goodale MERS-COV 78
99611 EXIT Virginia Gloria FLU-2018 77
52646 ENTER Tedda Mimms FLU-2018 43
25629 ENTER Karry Bothwell COVID-2019 59
89191 ENTER Shanna Spradlin FLU-2018 49
54273 EXIT Denys Rolfe FLU-2018 41
19729 EXIT Tallulah Bartley MERS-COV 99
91921 ENTER Kaitlynn Merino FLU-2018 83
96218 ENTER Etty Appling SARS-1 47
27897 EXIT Hildegaard Gillard SARS-1 40
83591 EXIT Willa Pritchard MERS-COV 89
47960 ENTER Vivia Pack FLU-2018 9
57902 ENTER Doria Selfridge FLU-2018 48
70830 EXIT Clemence Maxfield SARSCOV-2 83
52750 EXIT Marni Valdivia H1N1 19
98134 ENTER Dyanne Kennemer COVID-2019 39
36922 EXIT Darlene Chouinard SARSCOV-2 89
33959 EXIT Germaine Ong FLU-2018 31
84595 EXIT Celka Rother EVD 95
44889 ENTER Sheelah Schaff FLU-2018 27
25249 EXIT Ninette Giddens FLU-2018 51
33269 EXIT Bamby Hollar MERS-COV 18
11121 ENTER Sherry Kowalczyk MERS-COV 25
40846 ENTER Claudelle Sweeting EVD 87
23 EXIT Sher Yard COVID-2019 77
45470 ENTER Ronnica Pinheiro H1N1 31
82630 ENTER Siobhan Burlingame FLU-2018 28
27975 EXIT Evvie Otto H1N1 45
89346 EXIT Carline Levine EVD 9
2608 ENTER Gracie Kerns FLU-2018 16
49122 ENTER Carlynn Thoma EVD 67
7698 EXIT Beverly Kindred SARS-1 93
7825 ENTER Althea Cawley EVD 21
7721 ENTER Rosaleen Corrales MERS-COV 85
54156 ENTER Rosemonde Adair COVID-2019 77
71045 EXIT Alica Tankersley H1N1 45
99762 EXIT Lynnett Ester H1N1 94
73139 EXIT Anestassia Wheaton COVID-2019 36
62823 ENTER Kevyn Brazil MERS-COV 95
95715 EXIT Kai Driver COVID-2019 75
73389 EXIT Trixie Dalessandro MERS-COV 34
47505 ENTER Carissa Latham FLU-2018 96
56465 EXIT Elset Eppinger H1N1 41
30066 EXIT Ora Tafoya EVD 73
87412 EXIT Roslyn Romriell FLU-2018 59
18027 ENTER Fern Mitton FLU-2018 86
51415 EXIT Grier Copas EVD 36
90398 EXIT Ginnie Drown SARS-1 25
80190 ENTER Sharona Epling FLU-2018 69
78333 ENTER Pris Dye FLU-2018 47
91365 EXIT Avis Kirk SARS-1 18
51694 EXIT Sidoney Curd SARS-1 97
32582 EXIT Melinde Earwood COVID-2019 15
99341 ENTER Ula Parmenter SARSCOV-2 66
56801 ENTER Shelli Cedillo FLU-2018 31
61348 ENTER Madelina Riddick MERS-COV 6
44444 EXIT Moira Fournier MERS-COV 19
8054 ENTER Roxanna Weisman EVD 17
70794 ENTER Tallia Salaam EVD 88
20889 ENTER Donnamarie Castanon EVD 45
81093 ENTER Vanessa Just H1N1 80
17552 EXIT Kaja Columbus EVD 92
80699 EXIT Mellisent Esteban EVD 85
67526 ENTER Chloe Zackery COVID-2019 80
48679 EXIT Chelsie Hitt FLU-2018 86
72500 ENTER Adriana Glass SARSCOV-2 46
94835 EXIT Harli Shockey EVD 99
31324 ENTER Dorise Poyner H1N1 65
25947 EXIT Norene Marcum SARSCOV-2 60
97368 EXIT Averil Simmon SARSCOV-2 91
52321 EXIT Sue Lakin COVID-2019 12
1453 ENTER Cathe Aquirre FLU-2018 23
