48995 EXIT Emmeline Fifield MERS-COV 37
66776 EXIT Lesli Applewhite EVD 88
61757 ENTER Giulietta Dumas FLU-2018 21
37903 ENTER Hanni Kaul COVID-2019 85
25876 EXIT Kissiah Belcher MERS-COV 37
82957 EXIT Christi Sklar H1N1 54
26798 EXIT Ariana Danielson FLU-2018 68
26250 ENTER Natasha Bussell SARSCOV-2 69
87179 ENTER Ryann Bennet SARS-1 99
32943 EXIT Robbi Mcphee COVID-2019 92
78581 EXIT Malva Ealy FLU-2018 10
72415 ENTER Jena Bevers SARSCOV-2 16
80865 EXIT Jobey Renner FLU-2018 49
22611 EXIT Tally Mohan MERS-COV 11
21071 ENTER Saraann Brimer H1N1 92
48370 EXIT Angy Pruett EVD 46
64627 EXIT Danika Furman SARS-1 57
80952 ENTER Celle Pastore H1N1 45
53744 EXIT Sallee Allgood SARSCOV-2 51
27999 EXIT Valli Brizendine MERS-COV 75
32262 EXIT Drusie Shook MERS-COV 66
63498 EXIT Kellie Barrientes H1N1 92
22063 EXIT Harli Pereyra MERS-COV 94
20269 EXIT Pru Gamez H1N1 87
99298 EXIT Elspeth Lape SARS-1 99
72387 EXIT Adora Callison H1N1 16
59105 EXIT Evelyn Stansberry EVD 76
98480 EXIT Joellen Scala FLU-2018 32
19315 EXIT Shari Castaneda SARS-1 89
15367 ENTER Cathrine Jiron FLU-2018 48
72216 EXIT Carly Verrett COVID-2019 97
62226 ENTER Quintana Latshaw COVID-2019 47
26739 ENTER Minnie Harned EVD 94
66462 EXIT Cornelia Schooley SARS-1 8
37722 ENTER Jeanelle Bogan SARS-1 15
61236 EXIT Ardath Clear SARS-1 12
899 EXIT Mabel Troutman COVID-2019 21
20860 ENTER Jolee Mueller SARSCOV-2 9
76311 EXIT Livy Halpin COVID-2019 40
9818 EXIT Mignon Kulick FLU-2018 55
62742 EXIT Bryn Albanese MERS-COV 9
74840 EXIT Tiertza Drexler H1N1 57
14014 ENTER Bobbie Vass FLU-2018 88
60172 EXIT Cherye Thorp H1N1 22
81911 EXIT Mela Pry SARS-1 82
9230 EXIT Delila Faulk MERS-COV 96
28131 EXIT Corette Hord EVD 9
10104 ENTER Cristionna Halvorsen H1N1 29
72696 ENTER Em Raulston H1N1 71
25764 ENTER Mureil Townley SARS-1 95
28624 EXIT Grier Hearn COVID-2019 76
85865 ENTER Willa Mauro SARS-1 89
60200 EXIT Gabey Proper MERS-COV 40
56653 ENTER Lenee Pattison SARS-1 13
73200 EXIT Agathe Chamblee COVID-2019 44
85197 EXIT Elinor Rimmer H1N1 20
5832 ENTER Honey Mecham FLU-2018 64
36008 ENTER Charin Bang SARSCOV-2 50
27516 EXIT Garnet Fall SARSCOV-2 69
8330 ENTER Cari Hubbert SARS-1 29
62553 EXIT Timi Winkelman EVD 44
13006 EXIT Antonetta Rigby SARSCOV-2 13
71567 EXIT Carmine Bunton FLU-2018 32
56121 EXIT Dallas Quinlan FLU-2018 86
82600 ENTER Jenda Kowalsky FLU-2018 41
64309 ENTER Livy Draper FLU-2018 62
44643 ENTER Olivie Witter FLU-2018 9
19832 EXIT Martie Bolding EVD 46
14801 ENTER Catharine Montes H1N1 26
13671 EXIT Nichole Brant FLU-2018 18
55774 EXIT Monika Wedel SARS-1 47
12148 EXIT Gustie Exum FLU-2018 44
56852 ENTER Lillian Hummer FLU-2018 84
31392 ENTER Mil Nance FLU-2018 62
78933 ENTER Valene Caston SARS-1 90
79791 ENTER Maiga Sweet H1N1 53
48437 ENTER Amalle Belli SARSCOV-2 24
16877 EXIT Brinna Alloway MERS-COV 11
32658 EXIT Janela Fifield COVID-2019 60
6749 ENTER Ralina Schueler EVD 21
97988 EXIT Juieta Wood COVID-2019 100
28004 ENTER Nani Grimshaw SARSCOV-2 41
66352 ENTER Viola Mallery FLU-2018 56
64814 EXIT Krista Terranova SARSCOV-2 86
2008 EXIT Brenn Lomeli EVD 88
97441 EXIT Stefa Nickson SARS-1 71
90075 EXIT Briney Bohanan FLU-2018 77
61141 EXIT Estele Fassett FLU-2018 83
81401 ENTER Celie Selfridge MERS-COV 5
77309 EXIT Theresita Landau EVD 9
21120 ENTER Rhody Mullins FLU-2018 55
87895 EXIT Edeline Sandifer EVD 92
21340 EXIT Cthrine Cano EVD 65
23564 EXIT Verine Sowder MERS-COV 61
50776 ENTER Robinette Hildebrand SARS-1 88
25026 EXIT Lucky Widener COVID-2019 54
91872 EXIT Lauryn Mowrey COVID-2019 56
92734 ENTER Odilia Weiler COVID-2019 62
12175 EXIT Theodosia Jiminez EVD 93
23598 EXIT Danni Stockdale SARSCOV-2 35
