91299 EXIT Cathe Birchfield SARSCOV-2 97
8674 EXIT Cassandry Upshaw H1N1 44
15915 EXIT Fionnula Zahn FLU-2018 8
52938 EXIT Benedetta Brantley FLU-2018 62
69449 ENTER Lindsey Rabb FLU-2018 15
41658 ENTER Sile Kavanagh EVD 90
51132 ENTER Valeda Depriest MERS-COV 12
54278 EXIT Vally Featherstone COVID-2019 67
75819 ENTER Livvyy Dubois FLU-2018 79
38945 EXIT Ofella Polanco EVD 29
77055 EXIT Janel Hogle MERS-COV 17
46553 ENTER Janelle Mcvey FLU-2018 54
24019 ENTER Norma Jahnke SARSCOV-2 42
49037 EXIT Ricca Toner EVD 26
29840 ENTER Angelita Mckoy EVD 64
84958 EXIT Charleen Dziedzic FLU-2018 17
1740 ENTER Lavinie Blue COVID-2019 29
54129 ENTER Hinda Meraz SARSCOV-2 65
29375 EXIT Gnni Crase SARSCOV-2 9
71077 EXIT Lenore Haywood EVD 58
72031 EXIT Ethel Magruder MERS-COV 24
65814 ENTER Anna-Diana Necaise COVID-2019 61
38670 ENTER Shandie Lees SARS-1 83
41674 EXIT Datha Sokol FLU-2018 85
76761 EXIT Quentin Carberry SARS-1 86
60038 EXIT Jean Shoulders MERS-COV 73
50019 ENTER Dora Helton H1N1 97
67974 EXIT Magda Celaya MERS-COV 21
96176 EXIT Pia Leopold EVD 51
353 EXIT Bonnibelle Revell SARSCOV-2 86
73589 EXIT Natalie Carder MERS-COV 33
19566 EXIT Mollie Gendreau SARSCOV-2 35
17898 EXIT Chryste Dishman FLU-2018 79
93322 EXIT Lurette Vining FLU-2018 51
82091 ENTER Netti Mehta SARS-1 10
34551 EXIT Lani Swain H1N1 25
52192 EXIT Dayna Nelsen SARSCOV-2 54
13761 EXIT Doloritas Buendia SARS-1 57
45632 ENTER Carlene Alex SARS-1 13
5004 EXIT Inez Millman EVD 14
23750 ENTER Tabbitha Lieber MERS-COV 87
75966 ENTER Eleni Jeske FLU-2018 90
83397 ENTER Olga Barnard H1N1 60
66514 ENTER Elberta Reinhardt SARSCOV-2 30
14860 EXIT Darci Shipley COVID-2019 35
19236 EXIT Raven Voorhies SARSCOV-2 15
95762 ENTER Jami Mcalpin FLU-2018 40
95647 EXIT Laureen Bostwick SARSCOV-2 30
21518 ENTER Licha Golding EVD 14
65343 EXIT Brit Skalski MERS-COV 88
33216 EXIT Angy Bahr FLU-2018 27
25452 EXIT Drucy Howard EVD 90
59157 EXIT Pegeen Emanuel FLU-2018 96
55968 ENTER Erena Chamness EVD 39
29392 ENTER Edi Mcgriff COVID-2019 26
85330 ENTER Jobye Francisco SARSCOV-2 48
13535 EXIT Kirby Behr EVD 55
62371 EXIT Prudence Tokarz H1N1 64
99300 EXIT Drusy Cadena MERS-COV 5
94650 ENTER Merrile Epley MERS-COV 81
38774 ENTER Rania Groce MERS-COV 38
21358 ENTER Junina Southworth H1N1 19
70210 EXIT Lotta Glenn FLU-2018 80
40698 EXIT Mahala Milan COVID-2019 11
75598 EXIT Channa Whisenhunt H1N1 91
68207 ENTER Hatti Bridges FLU-2018 36
95021 ENTER Lorinda Oshiro SARS-1 34
35896 EXIT Barry Thaxton FLU-2018 91
70970 EXIT Darsie Courtney SARS-1 73
59258 ENTER Natalie Doe SARSCOV-2 87
94312 ENTER Ruby Norden FLU-2018 28
18398 EXIT Astrid Manuel COVID-2019 99
40095 EXIT Sibeal Mandujano SARSCOV-2 70
94743 ENTER Faith Grisham MERS-COV 20
42117 EXIT Kirbie Yarber H1N1 47
31614 EXIT Pepita Villalobos COVID-2019 25
22432 ENTER Milissent Gildersleeve FLU-2018 14
59858 EXIT Jeanette Casas COVID-2019 46
46107 EXIT Antoinette Schippers MERS-COV 91
55619 ENTER Pamella Storrs MERS-COV 79
14256 EXIT Dayna Carino COVID-2019 50
59408 EXIT Maryjo Coffelt FLU-2018 19
82306 ENTER Birdie Nugent FLU-2018 49
99699 ENTER Garnet Stiefel EVD 56
65472 ENTER Nissa Gillard MERS-COV 38
45294 EXIT Danyelle Hatley H1N1 61
51514 ENTER Mary Shim MERS-COV 88
12614 ENTER Josee Borrero SARSCOV-2 27
35616 EXIT Corry Innis EVD 65
1282 EXIT Natassia Winfield COVID-2019 67
18644 EXIT Morganica Goodridge FLU-2018 49
94762 ENTER Kayla Burchett FLU-2018 95
96294 EXIT Dorothy Craddock H1N1 33
99887 EXIT Karyl Goodyear H1N1 85
39284 ENTER Erina Cullum COVID-2019 69
79674 EXIT Essie Pidgeon SARS-1 46
81836 EXIT Sondra Winkler FLU-2018 52
88966 ENTER Julietta Bolden FLU-2018 47
42562 EXIT Lulita Schillinger COVID-2019 36
92653 EXIT Nancie Dame FLU-2018 75
