58993 EXIT Truda Azure EVD 87
72255 ENTER Cristin Toups FLU-2018 64
67285 EXIT Cassondra Gargano COVID-2019 70
14084 EXIT Maegan Grimm H1N1 98
49780 EXIT Ferne Kemmerer FLU-2018 42
15693 EXIT Valina Bissonnette EVD 70
91871 ENTER Myrah Lathrop SARSCOV-2 6
48968 EXIT Eugenia Stromberg SARSCOV-2 44
38778 ENTER Luise Wootton SARS-1 8
69884 EXIT Lura Fluharty SARSCOV-2 22
98581 EXIT Trish Newson SARS-1 97
24111 EXIT Roberta Avina FLU-2018 26
29550 ENTER Nani Feely FLU-2018 6
30759 EXIT Ted Brumbaugh FLU-2018 62
66183 EXIT Salaidh Busby EVD 10
64124 EXIT Leonelle Wroblewski FLU-2018 79
47873 EXIT Ulrica Carruthers H1N1 51
1561 EXIT Velvet Demello MERS-COV 90
44913 ENTER Juliet Cockburn COVID-2019 38
81005 ENTER Luz Freeze H1N1 6
31674 ENTER Lindsay Corder FLU-2018 77
26769 ENTER Sukey Silas FLU-2018 19
25939 EXIT Talyah Ayotte COVID-2019 40
97671 EXIT Farrand Divine SARSCOV-2 85
18425 EXIT Agnes Lapp EVD 40
21275 ENTER Chrysler Sewell COVID-2019 96
91742 ENTER Alli Longoria SARSCOV-2 89
67928 EXIT Cammie Flint EVD 60
52499 EXIT Theodora Kratz FLU-2018 42
48570 EXIT Wendie Waldon SARSCOV-2 56
32281 ENTER Janela Vanzant MERS-COV 71
42019 ENTER Kessiah Vester COVID-2019 9
68822 EXIT Danila Freeze FLU-2018 92
80510 EXIT Aurea Finkel SARSCOV-2 34
3288 EXIT Rose Majewski SARS-1 93
2675 EXIT Corabella Esquibel FLU-2018 88
29581 ENTER Ashlee Kimes COVID-2019 23
61313 EXIT Bernetta Zhu MERS-COV 33
10892 EXIT Jany Mcbroom SARSCOV-2 72
75122 EXIT Leanor Mclaurin EVD 34
11169 ENTER Oralle Serrato SARS-1 80
32461 EXIT Melisande Nagle FLU-2018 87
2307 EXIT Alis Scheid COVID-2019 97
82656 ENTER Morganica Kushner FLU-2018 34
96854 ENTER Gretal Monson FLU-2018 77
52025 EXIT Agnola Bennette COVID-2019 96
53463 ENTER Carilyn Cortez SARSCOV-2 22
41042 ENTER Alicia Dillon H1N1 5
29514 ENTER Jacynth Froelich SARS-1 71
84460 EXIT Mandy Gaston FLU-2018 57
58241 EXIT Sallyann Tatro MERS-COV 77
31531 EXIT Alyce Karst FLU-2018 32
31132 EXIT Amalita Manuel SARSCOV-2 44
15552 ENTER Jeannie Lotz FLU-2018 67
13005 EXIT Eloisa Bellis FLU-2018 17
15196 EXIT Maridel Zigler COVID-2019 22
58366 EXIT Ivette Wheeler SARSCOV-2 53
24685 ENTER Toni Burtch H1N1 79
18149 ENTER Charlene Lakey EVD 89
41273 EXIT Angelique Bracey H1N1 36
93750 ENTER Karil Woodring FLU-2018 48
67222 ENTER Betty Zeringue SARSCOV-2 11
71373 ENTER Tomi Deer MERS-COV 79
86741 ENTER Conchita Hirsch SARSCOV-2 7
86282 ENTER Gunilla Lineberry MERS-COV 44
95337 ENTER Michaelina Gammage FLU-2018 6
28678 ENTER Xaviera Mcanally SARS-1 65
51389 EXIT Zorana Fabela COVID-2019 17
49739 EXIT Blondell Leslie SARSCOV-2 21
19810 ENTER Consolata Buehler H1N1 96
58732 ENTER Starlin Mattox COVID-2019 19
67462 EXIT Kristine Tomko SARSCOV-2 67
16494 EXIT Layla Elizondo SARSCOV-2 25
27997 ENTER Cheryl Brockway MERS-COV 89
57684 ENTER Vevay Giraldo COVID-2019 43
95074 EXIT Laurel Bork FLU-2018 53
65832 ENTER Stacia Perryman FLU-2018 52
90340 ENTER Carlyn Elwell FLU-2018 51
83502 ENTER Simone Hoyer FLU-2018 43
58088 ENTER Lanette Brumbaugh SARSCOV-2 62
92718 ENTER Auria Jeans EVD 73
94716 EXIT Laverne Koller COVID-2019 47
23776 ENTER Cher Coover H1N1 66
75563 EXIT Bert Robison H1N1 73
42739 EXIT Tersina Courtemanche SARSCOV-2 60
31648 EXIT Jesse Hembree H1N1 54
15703 ENTER Gwenni Scruggs COVID-2019 53
5952 ENTER Madeline Vereen MERS-COV 77
79144 EXIT Corina Hagerty EVD 30
31807 ENTER Silva Darby MERS-COV 72
63910 EXIT Ellissa Vandoren MERS-COV 69
51155 ENTER Cristabel Gurney SARS-1 32
22981 ENTER Mureil Mosher SARSCOV-2 33
14885 ENTER Karie Kaylor H1N1 98
70162 ENTER Nicolea Super MERS-COV 80
42826 ENTER Karita Hewitt FLU-2018 57
7745 EXIT Consolata Albin FLU-2018 23
49665 EXIT Kaylee Devoe FLU-2018 28
36328 EXIT Idelle Brabham SARS-1 18
49533 ENTER Dora Shackleford FLU-2018 33
