17237 ENTER Annora Wilton COVID-2019 46
1453 EXIT Cathe Aquirre FLU-2018 23
66328 ENTER Aleta Brawner SARSCOV-2 37
87356 ENTER Libbey Stultz COVID-2019 21
19281 ENTER Coreen Merino SARSCOV-2 33
9745 ENTER Adelle Jablonski COVID-2019 82
75302 ENTER Marlee Hewitt SARSCOV-2 68
36695 ENTER Marget Thurston MERS-COV 41
65582 ENTER Cammi Havard SARSCOV-2 27
91733 ENTER Ivie Stanger SARS-1 50
53827 ENTER Louisette Vaughn FLU-2018 60
42842 ENTER Drusy Towler MERS-COV 12
26757 ENTER Brandea Sprayberry FLU-2018 66
90711 ENTER Doroteya Chilton EVD 6
97396 EXIT Beverlie Kleiman SARS-1 13
68829 EXIT Isadora Tolle H1N1 73
66633 EXIT Brittani Banta FLU-2018 24
41350 EXIT Nessi Weyer FLU-2018 49
96642 ENTER Tierney Kleinschmidt MERS-COV 16
5258 EXIT Vanya Robinson SARS-1 89
19975 ENTER Idalia Dwyer MERS-COV 78
43685 ENTER Blancha Stukes FLU-2018 14
61198 ENTER Christean Bowyer EVD 8
36740 ENTER Jaymee Devine EVD 62
4007 ENTER Jasmina Lumpkin EVD 46
80826 EXIT Zilvia Surratt MERS-COV 61
60168 EXIT Jeanie Tilson COVID-2019 48
46492 EXIT Clarinda Mcquaid H1N1 24
18862 ENTER Charmion Wirtz FLU-2018 78
8985 ENTER Abbie Bing COVID-2019 55
2902 EXIT Debee Germain H1N1 69
11318 EXIT Caitlin Azevedo SARS-1 44
11374 ENTER Corina Garrido FLU-2018 37
61202 EXIT Candide Balser SARSCOV-2 59
71647 ENTER Clementia Adamczyk MERS-COV 90
69468 EXIT Karena Guilford EVD 87
39607 EXIT Fifi Worm SARS-1 30
57568 EXIT Shelia Teets MERS-COV 85
20695 ENTER Ernestine Mccann MERS-COV 61
16175 EXIT Afton Frechette MERS-COV 84
58708 ENTER Ansley Wiggs FLU-2018 35
56555 EXIT Ketti Poulin EVD 84
57726 ENTER Laureen Toney EVD 25
22483 ENTER Nisse Legendre H1N1 65
97902 ENTER Min Meece FLU-2018 68
32695 EXIT Jilly Widmer EVD 85
75521 EXIT Bevvy Parisi EVD 29
35376 ENTER Shannen Pasillas H1N1 37
88162 EXIT Fanechka Merkle MERS-COV 53
67231 ENTER Allina Talbert EVD 18
87783 ENTER Bee Lett SARSCOV-2 9
27355 EXIT Angelina Dore MERS-COV 32
69422 ENTER Giovanna Farlow SARS-1 42
51334 ENTER Lorie Aguero FLU-2018 54
79373 ENTER Willette Rosalez COVID-2019 96
92954 EXIT Thia Dugas COVID-2019 14
66856 EXIT Tomasine Leighty H1N1 49
26478 ENTER Rosemaria Carley COVID-2019 45
49231 EXIT Candida Greve COVID-2019 10
83555 EXIT Corinna Adler EVD 87
4411 EXIT Dodie Lococo FLU-2018 77
40497 EXIT Merrielle Caulfield SARS-1 70
58079 EXIT Brittany Mcelvain SARS-1 66
890 ENTER Gerianne Naber H1N1 19
98319 EXIT Jeanie Cuadrado EVD 73
94714 EXIT Madge Pullins FLU-2018 30
28138 EXIT Franny Gerlach FLU-2018 72
67899 ENTER Kelsy Steiger COVID-2019 49
3350 ENTER Del Crooms MERS-COV 52
4615 EXIT Ramonda Whitt SARS-1 12
63598 EXIT Karia Samaniego H1N1 16
36117 ENTER Ciel Kaspar FLU-2018 65
85996 ENTER Mandie Cavender EVD 95
80146 ENTER Lena Stoll COVID-2019 12
71728 ENTER Rachele Clymer SARS-1 55
47347 ENTER Berthe Rutledge H1N1 48
61756 EXIT Colleen Nielson COVID-2019 60
62149 EXIT Ros Tingle H1N1 41
64390 ENTER Midge Lingo EVD 83
48168 ENTER Fernanda Dangerfield FLU-2018 35
2937 EXIT Kitti Cales COVID-2019 85
72803 EXIT Devonne Starks SARSCOV-2 49
28192 EXIT Sharlene Stange H1N1 98
58565 EXIT Benedicta Field SARS-1 63
49163 EXIT Tuesday Mraz COVID-2019 15
96752 ENTER Keriann Erb SARS-1 8
10169 EXIT Christin Hetherington COVID-2019 47
22998 EXIT Marlene Mattocks H1N1 41
58863 ENTER Auria Kerry H1N1 94
7856 EXIT Katlin Flannery H1N1 59
32424 ENTER Denyse Bivins H1N1 55
94291 EXIT Brinn Gallop FLU-2018 75
79742 EXIT Alma Wharton SARSCOV-2 80
43768 ENTER Shayne Scruggs EVD 35
1661 ENTER Hildegaard Breeding MERS-COV 71
83143 ENTER Abbye Bushey H1N1 76
5083 ENTER Lura Sirois SARSCOV-2 99
33827 EXIT Arlana Roscoe SARSCOV-2 12
91904 EXIT Raeann Dombrowski EVD 9
86022 ENTER Stevana Strang SARSCOV-2 100
