42824 EXIT Francene Osullivan MERS-COV 33
82016 ENTER Benita Edmonson H1N1 62
84239 ENTER Sheeree Henshaw FLU-2018 11
26252 EXIT Randi Lowrey COVID-2019 18
54548 ENTER Arleen Mcgurk EVD 25
86684 ENTER Brianne Etienne H1N1 71
73876 EXIT Alessandra Bowler EVD 77
5698 EXIT Isabella Epps FLU-2018 62
47634 EXIT Philippine Hunziker SARS-1 33
49044 ENTER Abbi Mcniel COVID-2019 64
51074 ENTER Ermina Neal COVID-2019 21
68890 ENTER Zonda Forsythe H1N1 72
23039 ENTER Federica Hung FLU-2018 47
55546 EXIT Floria Reinoso FLU-2018 30
73261 ENTER Genevra Stowe EVD 25
82235 ENTER Reina Kutz COVID-2019 64
84843 ENTER Hulda Pannell COVID-2019 59
76664 ENTER Valli Eddy H1N1 75
34395 ENTER Emmey Broome SARS-1 68
46693 ENTER Audrey Furlow FLU-2018 34
7925 EXIT Marcelia Bahena SARS-1 8
85990 ENTER Jenifer Zimmermann MERS-COV 35
34662 EXIT Kassandra Pino COVID-2019 57
69722 EXIT Maddalena Spano H1N1 82
90547 EXIT Elayne Coakley SARSCOV-2 58
97477 ENTER Piper Karcher FLU-2018 22
91657 ENTER Darryl Keeley H1N1 33
27400 EXIT Amber Lemos MERS-COV 20
60629 EXIT Alis Croce MERS-COV 62
15249 ENTER Reba Benge EVD 82
38824 ENTER Myrtle Peltier COVID-2019 74
77262 EXIT Dianna Hunt SARS-1 12
80358 EXIT Caresa Linder COVID-2019 95
18620 EXIT Marlee Leatherman H1N1 20
23017 EXIT Winne Jaquez SARS-1 45
64348 EXIT Genevra Hasse SARSCOV-2 7
57119 ENTER Caresa Isham EVD 60
13541 ENTER Claudia Selzer EVD 26
49741 ENTER Celestia Hang SARS-1 84
84605 ENTER Abbi Townley FLU-2018 45
70310 ENTER Dorolisa Denniston EVD 84
14850 ENTER Margarete Randle FLU-2018 34
5710 EXIT Shaylyn Shane MERS-COV 32
86870 ENTER Marina Harr EVD 70
66311 EXIT Isis Hairston SARSCOV-2 48
87433 ENTER Gunilla Ackerman H1N1 71
40694 EXIT Millisent Freed FLU-2018 69
36953 EXIT Irita Deforge COVID-2019 56
42033 EXIT Teresita Tao SARSCOV-2 37
17003 ENTER Loria Schweigert FLU-2018 58
48874 ENTER Hesther Converse SARS-1 11
26710 EXIT Terrijo Bussell SARS-1 79
98062 EXIT Andriette Ring FLU-2018 29
72910 ENTER Michaela Kropf SARS-1 59
43678 ENTER Lexy Courtney SARS-1 47
6449 ENTER Starlene Hawley SARS-1 39
48187 EXIT Brande Hensen SARSCOV-2 27
50052 EXIT Sapphire Sanches FLU-2018 97
84959 EXIT Bren Rupp FLU-2018 85
69145 ENTER Cornelia Hardwick H1N1 89
20342 ENTER Eyde Stansel MERS-COV 34
3111 EXIT Cindee Rivenburg COVID-2019 63
50275 ENTER Yvette Wilmot EVD 77
39513 ENTER Sybil Cangelosi EVD 78
86896 ENTER Robena Finch EVD 67
11495 EXIT Latrina Hartle EVD 95
30348 EXIT Ferne Marrero H1N1 43
79214 ENTER Jemimah Crissman SARS-1 99
79746 ENTER Rycca Deloach MERS-COV 25
17487 EXIT Devina Spaeth SARSCOV-2 30
33796 EXIT Jacqueline Shahan H1N1 25
18581 EXIT Hermione Caesar EVD 27
60171 ENTER Gunilla Kowal H1N1 15
86758 ENTER Magdalen Grimsley H1N1 85
13567 EXIT Tabina Oxendine MERS-COV 15
63651 ENTER Sonnnie Bascom MERS-COV 70
25948 ENTER Dana Byard H1N1 25
52836 EXIT Nita Burrell MERS-COV 42
10938 EXIT Flore Millman H1N1 97
86887 ENTER Gwendolen Tijerina EVD 95
5006 EXIT Celestine Greenstein SARS-1 66
62739 ENTER Ellen Tabb EVD 75
33420 ENTER Marabel Pinon FLU-2018 66
97304 ENTER Kata Madison MERS-COV 96
13117 ENTER Larina Kahn MERS-COV 92
72147 EXIT Aeriel Barriga SARS-1 100
71035 ENTER Pansie Dales FLU-2018 73
34183 ENTER Carolina Binion MERS-COV 27
84712 ENTER Madge Jeremiah EVD 12
45045 ENTER Cymbre Byrne MERS-COV 5
25391 ENTER Ciel Ferrante SARS-1 40
29436 ENTER Augustine Saucier COVID-2019 13
89731 EXIT Marylynne Lebo H1N1 91
14849 EXIT Ally Magill EVD 58
7223 ENTER Eddy Loyd FLU-2018 96
95259 EXIT Rani Conway SARS-1 5
4398 EXIT Riva Flemming EVD 27
93396 ENTER Jillayne Modlin H1N1 77
20229 ENTER Georgina Sierra COVID-2019 51
97980 EXIT Eveline Ehrhart SARS-1 11
