63994 ENTER Edee Lyle SARSCOV-2 46
53294 ENTER Jacquenetta Kirkpatrick FLU-2018 38
78898 EXIT Helli Olander COVID-2019 67
41413 ENTER Katya Harmer EVD 20
92231 EXIT Concordia Janssen H1N1 14
54195 EXIT Shannon Fogel FLU-2018 74
61615 ENTER Harriette Colton MERS-COV 55
98400 EXIT Stormi Gilligan EVD 67
88609 ENTER Celinka Mcguinness H1N1 39
85799 EXIT Aida Mcgill EVD 49
41880 EXIT Genia Yoshida SARSCOV-2 95
27024 ENTER Karissa Casanova FLU-2018 77
15885 EXIT Gerladina Santillan H1N1 19
13655 EXIT Emera Steinman FLU-2018 8
59181 EXIT Hulda Billy EVD 100
47434 ENTER Donia Golder FLU-2018 47
64581 EXIT Bobbe Flora FLU-2018 73
5000 EXIT Veronique Hackbarth H1N1 19
81709 EXIT Dyna Woodruff COVID-2019 11
40041 ENTER Jessie June H1N1 99
7857 ENTER Janette Doster FLU-2018 26
72895 ENTER Maura Lamarr EVD 67
84060 EXIT Tory Oviedo SARSCOV-2 74
42910 ENTER Kissie Mashburn SARSCOV-2 33
81049 EXIT Terrijo Palomares MERS-COV 84
57813 EXIT Margit Spriggs SARS-1 54
86501 EXIT Winni Thibeault SARSCOV-2 38
18774 EXIT Alexandrina Patt H1N1 19
90140 ENTER Gilemette Giddings SARSCOV-2 65
88357 ENTER Petra Hewett COVID-2019 86
21905 ENTER Leontyne Fallis H1N1 21
53041 ENTER Shannen Brunette COVID-2019 86
36729 ENTER Netti Otoole MERS-COV 78
17812 ENTER Tamqrah Keasler FLU-2018 77
9508 ENTER Jeanne Jacques SARSCOV-2 96
34925 ENTER Gill Yoho EVD 80
77535 EXIT Vyky Thibodeaux MERS-COV 16
75257 ENTER Julissa Brisson COVID-2019 8
69221 ENTER Anni Stott FLU-2018 29
55488 EXIT Justine Eberle EVD 71
4008 EXIT Pris Carley SARS-1 26
65793 EXIT Neille Gravely FLU-2018 60
84974 EXIT Ralina Roderick SARS-1 32
75412 EXIT Randie Nuss SARSCOV-2 76
30104 ENTER Dania Olin EVD 58
49098 EXIT Kaia Mcentire MERS-COV 55
10736 EXIT Darb Lindsley SARS-1 60
85389 EXIT Anneliese Cooley FLU-2018 32
88804 EXIT Rosanne Mozingo COVID-2019 27
43215 EXIT Jennilee Lim H1N1 89
79062 EXIT Marja Borrelli SARSCOV-2 71
48980 EXIT Katha Guillotte SARSCOV-2 73
64286 ENTER Dasha Nash FLU-2018 46
70947 ENTER Muriel Gibbs EVD 95
88499 ENTER Mercy Bargas FLU-2018 82
86339 ENTER Meghann Mcalexander FLU-2018 52
9588 EXIT Doralynne Collazo SARS-1 39
39212 ENTER Danika Ledezma SARS-1 81
70683 ENTER Olenka Villalta SARSCOV-2 34
98769 ENTER Danya Raybon SARSCOV-2 77
41015 EXIT Corri Arocho MERS-COV 37
2881 EXIT Kellen Conant FLU-2018 15
47261 EXIT Rebecka Sandy FLU-2018 99
66169 ENTER Danica Keene H1N1 97
45830 ENTER Shena Rolfes FLU-2018 59
3364 ENTER Kassey Tracey MERS-COV 88
19845 EXIT Jordana Colella COVID-2019 10
7474 ENTER Randi Dock FLU-2018 65
59599 EXIT Megen Legge FLU-2018 86
51459 ENTER Dorree Braden EVD 24
38185 EXIT Anthea Hogue EVD 5
33414 ENTER Shawn Verrett MERS-COV 63
35670 EXIT Kerianne Grandy SARS-1 11
93407 ENTER Darcie Karp FLU-2018 96
44722 EXIT Yoshi Ralph FLU-2018 87
25191 ENTER Anya Goulet FLU-2018 53
87434 EXIT Joscelin Crowe EVD 55
80279 ENTER Katuscha Pantoja SARSCOV-2 80
11255 ENTER Biddy Woodell COVID-2019 30
9534 ENTER Alexina Topping H1N1 79
43325 ENTER Edi Zoller SARS-1 56
75193 ENTER Terza Kirschner H1N1 72
57624 ENTER Annalise Reisinger COVID-2019 37
60398 EXIT Mariya Toole SARS-1 99
98780 EXIT Tobi Kinnear COVID-2019 90
4013 ENTER Reeva Bruch FLU-2018 70
76387 EXIT Lyndsey Poitra SARS-1 29
13514 ENTER Therese Bodin MERS-COV 59
93999 EXIT Rosabel Riedel MERS-COV 93
83816 EXIT Piper Warren MERS-COV 64
61880 EXIT Binnie Neighbors H1N1 18
86731 EXIT Gelya Hilton SARS-1 8
27875 ENTER Evangeline Katz H1N1 30
29369 ENTER Ines Weekley EVD 38
37407 ENTER Rhianna Pomeroy SARS-1 20
11345 ENTER Evie Robichaux MERS-COV 52
76918 ENTER Lainey Schell H1N1 100
63657 EXIT Dynah Kuhn COVID-2019 11
90820 ENTER Esta Dashiell EVD 99
93417 ENTER Gussy Desilva FLU-2018 26
