31135 EXIT Lindi Pfaff SARS-1 99
23704 EXIT Davina Costanzo MERS-COV 84
34815 ENTER Greer Newkirk MERS-COV 30
94235 ENTER Ingunna Melanson MERS-COV 48
57063 ENTER Wilmette Auman SARS-1 84
58963 ENTER Lenee Ealy COVID-2019 93
41760 ENTER Enrichetta Dyke SARS-1 76
80562 EXIT Hope Mccloskey FLU-2018 52
38860 ENTER Charmaine Shanklin MERS-COV 13
50222 ENTER Lidia Patnaude COVID-2019 20
21144 ENTER Karylin Mcelhaney MERS-COV 15
7067 EXIT Ruperta Eccleston H1N1 83
91805 ENTER Deonne Steinman MERS-COV 54
35090 EXIT Wilmette Keltner COVID-2019 89
80703 EXIT Tammie Winkel H1N1 85
11085 ENTER Candide Hannan SARS-1 35
9397 ENTER Nicoli Filer COVID-2019 97
96081 EXIT Tonie Beyers SARSCOV-2 7
59115 EXIT Heida Beus EVD 6
17086 ENTER Mair Royalty H1N1 79
4081 EXIT Fionna Stamey H1N1 96
95737 ENTER Siusan Driskell EVD 51
98081 EXIT Maurise Pierre FLU-2018 27
88712 EXIT Daphna Henninger COVID-2019 6
97081 ENTER Tally Matthias COVID-2019 39
18283 EXIT Gavra Goodale MERS-COV 16
43383 ENTER Chery Reiter FLU-2018 72
55493 ENTER Ella Mcfall FLU-2018 53
94966 EXIT Kath Bullen FLU-2018 68
27251 ENTER Brunhilda Sottile COVID-2019 36
50254 EXIT Loella Schuman MERS-COV 87
19227 ENTER Zahara Gillian SARSCOV-2 76
58642 EXIT Guillema Boelter SARSCOV-2 99
92773 ENTER Dody Brunk EVD 28
59555 ENTER Margaretha Chalk EVD 53
22514 EXIT Gilly Griner FLU-2018 92
82256 EXIT Gay Minter SARSCOV-2 93
76656 EXIT Paige Lovins SARSCOV-2 9
2434 ENTER Alica Costanzo MERS-COV 95
34476 ENTER Britney Stowell SARSCOV-2 84
21975 EXIT Gay Eichorn COVID-2019 83
2528 EXIT Lari Liles SARS-1 27
45369 EXIT Robena Soucy FLU-2018 32
11340 EXIT Anastasia Gillette SARS-1 13
37060 ENTER Shelli Abraham H1N1 8
71765 ENTER Marybeth Cleghorn FLU-2018 41
78795 EXIT Pammie Wayland COVID-2019 29
70781 EXIT Aleta Lusby COVID-2019 16
4690 ENTER Georgeta Broussard SARSCOV-2 48
51716 ENTER Malena Mccleery EVD 99
69835 ENTER Dacie Gochenour H1N1 51
5573 EXIT Esmaria Dashner COVID-2019 30
57642 ENTER Kellia Seymore H1N1 87
10717 EXIT Debora Grady FLU-2018 56
46027 EXIT Rowe Heilman COVID-2019 20
28663 ENTER Polly Ward MERS-COV 6
27008 ENTER Miranda Mclellan MERS-COV 16
67778 EXIT Sherilyn Downing SARS-1 79
12081 ENTER Ann Hunley FLU-2018 28
21007 EXIT Biddy Dukes COVID-2019 90
36378 ENTER Una Jaimes MERS-COV 24
96681 EXIT Costanza Hopson COVID-2019 50
44070 ENTER Blinny Bumgarner EVD 61
25690 EXIT Geraldine Loiselle EVD 96
76215 EXIT Melinde Wiggs EVD 98
25631 ENTER Catrina Moulton EVD 30
99470 ENTER Drusie Loucks FLU-2018 96
97483 ENTER Luisa Lafrance FLU-2018 91
68570 EXIT Phaedra Vella EVD 89
61967 ENTER Daryl Liles H1N1 31
95829 EXIT Jamima Hermosillo COVID-2019 87
91688 ENTER Laure Blackmon EVD 69
75418 ENTER Chicky Rhymes FLU-2018 20
63678 ENTER Annaliese Maddux SARSCOV-2 12
84445 ENTER Joelly Cousins SARS-1 27
53029 ENTER Sashenka Aldaco EVD 88
35751 ENTER Deloris Mcnaughton COVID-2019 13
45524 ENTER Felicia Jauregui COVID-2019 70
68141 EXIT Celie Elzey COVID-2019 95
25785 ENTER Miriam Huckins FLU-2018 78
57255 ENTER Malissia Trotter COVID-2019 25
96160 ENTER Diandra Swafford EVD 54
63334 EXIT Kayley Ernest FLU-2018 100
62481 ENTER Arlie Benitez FLU-2018 56
55532 ENTER Marleah Killingsworth FLU-2018 36
69229 ENTER Ashlee Bonnette COVID-2019 64
41084 ENTER Mireille Kruse SARS-1 20
10822 ENTER Flor Hazen H1N1 52
86688 EXIT Clarie Palomares EVD 38
60348 EXIT Casey Sheffield FLU-2018 78
11810 ENTER Carlotta Dial H1N1 59
86663 ENTER Merridie Boatright MERS-COV 14
62186 ENTER Celestyna Metcalf EVD 43
67783 EXIT Maridel Dewall SARS-1 37
39658 ENTER Heda Tellier H1N1 70
74726 EXIT Daune Rodrigues COVID-2019 28
34405 ENTER Sonnie Martins COVID-2019 11
72596 ENTER Tamar Blood H1N1 54
94073 EXIT Evangelina Wentworth MERS-COV 18
77109 EXIT Lacie Eckles COVID-2019 27
