21376 ENTER Tina Leavitt FLU-2018 62
85193 EXIT Lauraine Ledford SARS-1 80
50267 ENTER Koo Nevels SARSCOV-2 95
77157 ENTER Nikaniki Resto MERS-COV 65
54722 EXIT Deidre Schulte EVD 96
86557 ENTER Cthrine Palmore SARS-1 72
10208 ENTER Floris Stankiewicz FLU-2018 29
74905 ENTER Pier Scheer SARSCOV-2 6
16436 ENTER Naomi Thornsberry EVD 98
10030 ENTER Melania Bahr MERS-COV 95
77660 ENTER Roxane Eaker FLU-2018 81
8867 EXIT Lea Waldo EVD 49
28222 ENTER Sharia Ridge SARSCOV-2 91
57195 EXIT Ivett Turgeon SARSCOV-2 69
92206 ENTER Marsiella Nemeth FLU-2018 7
22330 EXIT Tabby Munn H1N1 87
16733 ENTER Matty Pinion MERS-COV 56
89877 ENTER Dianna Demaria H1N1 57
48909 EXIT Holly-Anne Imhoff FLU-2018 73
46527 EXIT Francoise Oloughlin FLU-2018 21
22723 EXIT Lynn Hine MERS-COV 9
85676 EXIT Anitra Yoho SARS-1 86
66745 ENTER Athene Vallejos SARSCOV-2 49
67491 ENTER Sharline Emond MERS-COV 28
66037 ENTER Berry Hamil EVD 46
14778 EXIT Corina Arakaki FLU-2018 85
28206 ENTER Minerva Romero H1N1 76
64606 EXIT Zsa-Zsa Post FLU-2018 12
22880 ENTER Suzie Gauthier COVID-2019 55
64958 EXIT Odette Harbison H1N1 51
79866 ENTER Pierrette Broadwater SARS-1 99
86020 EXIT Karleen Petti SARS-1 90
68164 EXIT Leodora Nalley MERS-COV 99
40261 EXIT Lisabeth Standish SARS-1 45
27479 EXIT Tawnya Crockett H1N1 58
92023 ENTER Colly Leavitt SARS-1 59
43859 EXIT Rosalyn Spalding MERS-COV 43
54606 ENTER Bettye Herbst SARS-1 17
54747 EXIT Jessa Blackman EVD 41
65756 EXIT Olly Mcmurry FLU-2018 11
22792 ENTER Ernestine Mcgahan EVD 47
52958 EXIT Ulrike Venable EVD 36
54483 ENTER Daisie Bonham MERS-COV 52
20028 ENTER Ynes Hoch SARS-1 25
99379 ENTER Jane Matta MERS-COV 22
77932 EXIT Malorie Korth SARSCOV-2 90
15926 ENTER Lillian Gallman FLU-2018 5
57659 ENTER Joanie Starrett EVD 38
43975 ENTER Arlette Pattison SARSCOV-2 55
6901 EXIT Mollie Culver SARSCOV-2 40
89937 ENTER Alika Barner FLU-2018 98
11379 EXIT Rois Lenoir FLU-2018 29
95280 EXIT Marna Purdy SARSCOV-2 73
77460 ENTER Editha Mckean EVD 38
97263 EXIT Sibella Courtemanche EVD 28
67663 EXIT Emalee Mccain FLU-2018 38
81058 EXIT Gilly Stacey SARSCOV-2 95
76417 ENTER Daveta Gilmartin EVD 98
34501 EXIT Cristabel Dover SARSCOV-2 62
30705 ENTER Ashlee Jacobo FLU-2018 36
42928 EXIT Daffie Skiles FLU-2018 16
60887 ENTER Annadiana Orvis SARSCOV-2 23
13255 ENTER Arlee Pugliese FLU-2018 77
86 ENTER Kelsi Linkous SARS-1 83
76043 EXIT Elsbeth Sigler COVID-2019 49
41540 ENTER Leila Garrity EVD 84
28187 ENTER Lucienne Desrosiers SARSCOV-2 39
89809 ENTER Nerita Branan EVD 40
47528 EXIT Junina Lacombe FLU-2018 75
57604 ENTER Darlleen Densmore SARSCOV-2 35
7279 EXIT Yvette Marcano MERS-COV 42
77891 ENTER Cynthy Fuhrman COVID-2019 70
7264 ENTER Isabella Schreiber COVID-2019 47
98035 ENTER Kara-Lynn Blume FLU-2018 21
53430 ENTER Babita Laliberte COVID-2019 88
32523 ENTER Deborah Redondo SARSCOV-2 29
88277 EXIT Kelila Monroy COVID-2019 21
28892 ENTER Amberly Keck FLU-2018 5
33146 EXIT Goldie Carper SARS-1 38
5796 EXIT Roxi Skelly FLU-2018 94
17892 EXIT Verna Richert SARSCOV-2 62
18162 EXIT Adore Boudreau COVID-2019 99
93370 EXIT Kathryne Schmid FLU-2018 31
16888 ENTER Almeria Bosley FLU-2018 67
43448 ENTER Ilyssa Ruckman SARS-1 57
28412 EXIT Cordie Yockey SARS-1 62
66400 EXIT Garland Million FLU-2018 20
68864 ENTER Ally Hufford FLU-2018 47
65155 EXIT Shaylyn Cater SARSCOV-2 77
73731 EXIT Susie Manley H1N1 31
38391 ENTER Therese Hannigan MERS-COV 39
12078 EXIT Wanids Recio COVID-2019 100
56754 EXIT Neilla Person MERS-COV 13
86360 ENTER Michelle Butters SARS-1 9
91725 EXIT Marji Daves H1N1 40
18656 EXIT Genni Fajardo MERS-COV 17
82442 ENTER Kori Greening MERS-COV 14
80621 EXIT Crissy Stovall MERS-COV 21
37262 ENTER Flossy Burnley SARSCOV-2 6
83649 ENTER Marice Easterling H1N1 68
