35462 EXIT Karisa Richie SARSCOV-2 16
74915 EXIT Lorianna Charpentier FLU-2018 70
81602 EXIT Bethina Greenwalt SARS-1 76
78690 ENTER Martynne Donahoe SARSCOV-2 22
13916 ENTER Karon Devries H1N1 18
72426 ENTER Elizabet Mcgary EVD 14
87999 ENTER Lou Gerardi SARS-1 78
92167 ENTER Moll Borelli FLU-2018 96
93817 ENTER Merilyn Fedor SARSCOV-2 61
34001 ENTER Lilllie Tynes COVID-2019 63
54006 EXIT Janifer Jost FLU-2018 50
61763 EXIT Pen Breckenridge SARS-1 70
79237 EXIT Ethelind Leverette FLU-2018 92
3109 ENTER Sibyl Goodell MERS-COV 9
61304 EXIT Evy Auger SARS-1 47
85606 EXIT Sara-Ann Gearheart EVD 53
13122 ENTER Diena Tiano MERS-COV 72
73263 ENTER Lishe Ohagan FLU-2018 18
84564 ENTER Rhianon Benally SARSCOV-2 14
47293 EXIT Emmye Isaacson EVD 29
37162 EXIT Cordelia Fee MERS-COV 55
57971 EXIT Fiann Vera SARS-1 87
30419 ENTER Gerta Condit MERS-COV 14
75641 EXIT Shellie Ohalloran COVID-2019 78
98168 ENTER Dyana Mcguinness SARSCOV-2 100
38170 ENTER Donny Burkes H1N1 19
4014 ENTER Elsi Drummer SARSCOV-2 44
98597 EXIT Elita Hagedorn MERS-COV 11
54711 EXIT Hazel Nichols EVD 39
2319 ENTER Carline Goshorn FLU-2018 20
21574 EXIT Beatrix Schmitt FLU-2018 5
72935 EXIT Elsa Nathaniel COVID-2019 31
99103 EXIT Alejandra Kania EVD 39
43412 ENTER Jewelle Matthes EVD 98
79587 ENTER Domini Furst FLU-2018 34
11418 ENTER Alfreda Donato EVD 42
38622 ENTER Arlyne Silvernail EVD 27
1227 ENTER Brandy Tansey EVD 51
43619 ENTER Jean Harville COVID-2019 26
4640 ENTER Celine Steib EVD 25
93653 EXIT Jean Bourquin MERS-COV 10
91111 ENTER Dasie Rendon MERS-COV 94
46461 EXIT Alvira Congdon MERS-COV 16
64110 ENTER Nikoletta Logston FLU-2018 96
46575 EXIT Verina Montoya SARS-1 85
29561 ENTER Gabriell Staggs H1N1 39
8984 EXIT Corrinne Sokol MERS-COV 37
39952 EXIT Hertha Beamon COVID-2019 99
14597 ENTER Robena Wingard EVD 25
10139 ENTER Sisely Bramlett H1N1 10
96496 EXIT Kerianne Gower COVID-2019 85
34753 EXIT Sapphira Buckmaster H1N1 7
29769 ENTER Torey Houde FLU-2018 9
89740 EXIT Eadie Corral FLU-2018 35
83350 ENTER Jennifer Kirwan SARS-1 9
44371 ENTER Genevra Gebhart SARSCOV-2 79
13817 EXIT Estella Holden SARSCOV-2 54
69688 ENTER Maggy Pulver FLU-2018 75
52023 ENTER Jayne Weiler SARSCOV-2 74
22334 ENTER Freddy Owsley EVD 75
40956 ENTER Margalit Gunther FLU-2018 53
27537 EXIT Dre Isenhour COVID-2019 30
93320 ENTER Vikky Farrington FLU-2018 21
69698 EXIT Sonia Rank COVID-2019 90
65299 ENTER Nissy Ponte SARSCOV-2 69
83920 EXIT Alvera Goines COVID-2019 65
32302 ENTER Laraine Avendano H1N1 52
38547 EXIT Myrna Lark SARS-1 70
8754 ENTER Jean Frizzell SARSCOV-2 12
94280 EXIT Clary Stephan COVID-2019 98
7938 EXIT Heddie Copenhaver COVID-2019 64
37412 EXIT Dona Houde H1N1 69
82103 EXIT Philipa Fye EVD 80
87809 ENTER Tonia Ruth FLU-2018 24
75908 EXIT Cymbre Haddad SARS-1 59
72861 ENTER Donelle Mccomb SARS-1 63
6259 EXIT Cam Rambo COVID-2019 40
84349 ENTER Ninnette Colston FLU-2018 97
74508 ENTER Darline Corbin SARSCOV-2 28
52928 EXIT Jessa Pogue EVD 23
50452 EXIT Willetta Minyard H1N1 56
91998 ENTER Viv Laffey SARSCOV-2 48
40928 ENTER Margette Ketron H1N1 37
26815 EXIT Darcee Festa FLU-2018 31
65042 EXIT Ros Troy FLU-2018 9
12116 EXIT Emlynne Cloutier COVID-2019 65
70763 EXIT Robinette Harrill EVD 27
12791 ENTER Brier Shepherd EVD 78
32602 ENTER Alexi Dickenson MERS-COV 31
65360 ENTER Grethel Kilby EVD 15
96602 EXIT Adel Guillermo H1N1 50
11009 EXIT Hedwig Pedro SARSCOV-2 24
19184 ENTER Nicolea Scarlett FLU-2018 59
49889 EXIT Adoree Mulligan SARS-1 97
97955 EXIT Wilhelmine Ridge FLU-2018 24
33137 EXIT Remy Berens MERS-COV 42
73819 EXIT Godiva Haden MERS-COV 27
98166 EXIT Joby Foulks FLU-2018 85
5885 EXIT Glenine Kimbrel H1N1 52
32915 ENTER Gael Tetreault FLU-2018 71
