20992 EXIT Guenevere Mitts MERS-COV 28
26151 ENTER Bobbe Hickerson FLU-2018 70
71669 ENTER Tabbatha Mcminn MERS-COV 33
43858 EXIT Margery Lorenz SARS-1 65
4554 EXIT Linea Matney SARSCOV-2 75
56516 EXIT Marga Castilleja SARSCOV-2 25
98182 ENTER Mellicent Hodson H1N1 67
30356 ENTER Drusie Harker EVD 41
13636 ENTER Sharl Atherton EVD 76
47151 ENTER Dyann Fusco FLU-2018 10
40875 EXIT Analiese Ayers MERS-COV 96
38381 EXIT Auguste Geraghty EVD 44
42261 EXIT Lorena Kimberlin SARSCOV-2 83
67404 ENTER Abbie Rives SARSCOV-2 11
48073 EXIT Berget Babb EVD 85
9271 ENTER Kare Sheffer MERS-COV 34
62055 EXIT Eva Cardillo COVID-2019 18
10260 ENTER Danell Uecker EVD 62
35805 ENTER Maryann Wilmore FLU-2018 71
33345 ENTER Erinn Myres COVID-2019 39
71338 ENTER Anthea Reagan EVD 88
49208 EXIT Arlen Gurney SARS-1 11
62187 EXIT Jorry Looney H1N1 24
35860 ENTER Jinny Holston MERS-COV 63
44025 EXIT Vivianne Salamone SARS-1 96
11204 EXIT Deanna Pfister EVD 33
28787 ENTER Korella Beauchemin H1N1 67
18710 EXIT Shawna Voyles FLU-2018 34
24155 EXIT Marcia Bryce COVID-2019 15
41982 ENTER Aline Oloughlin H1N1 59
89468 ENTER Alexine Wong EVD 63
87771 ENTER Esther Kopp FLU-2018 73
81032 EXIT Charity Rego MERS-COV 77
58065 EXIT Conchita Poyner FLU-2018 40
55895 ENTER Rae Zack COVID-2019 51
82751 EXIT Steffane Ferebee FLU-2018 63
2083 ENTER Lura Cannady FLU-2018 27
61644 EXIT Jobye Ferrante SARSCOV-2 94
1575 EXIT Penelopa Lesage SARS-1 40
60709 EXIT Vitia Walter MERS-COV 23
71053 EXIT Ianthe Lott H1N1 69
69070 EXIT Bethena Bremer SARS-1 52
23095 EXIT Mellisent Mustafa FLU-2018 100
36305 ENTER Elsinore Handley MERS-COV 93
29006 ENTER Cristal Hively SARSCOV-2 78
27823 ENTER Randee Lamarr SARS-1 66
34295 EXIT Ketti Puffer FLU-2018 43
3007 EXIT Giuditta Spector FLU-2018 8
61681 EXIT Dorisa Shoemaker FLU-2018 76
28903 ENTER Carola Tesch H1N1 16
69735 ENTER Joanne Granier FLU-2018 54
25128 ENTER Lilia Grimaldo EVD 83
91024 EXIT Candida Easterling SARSCOV-2 20
26258 EXIT Franni Vital H1N1 72
11425 ENTER Rana Fleck FLU-2018 11
32294 EXIT Annissa Wacker FLU-2018 5
78375 EXIT Roze Brindley FLU-2018 25
44523 ENTER Concordia Sweitzer COVID-2019 30
62259 ENTER Roanna Weinstein COVID-2019 10
44586 ENTER Dorisa Malley MERS-COV 13
73198 EXIT Molly Toro MERS-COV 34
92805 ENTER Gale Mai SARSCOV-2 29
40415 EXIT Harrietta Urbina SARS-1 21
56897 EXIT Collie Ciccone H1N1 17
85898 ENTER Cammie Juneau FLU-2018 78
45566 EXIT Min Alberts H1N1 41
13045 ENTER Tiffy Tseng MERS-COV 93
29557 ENTER Saundra Carmichael FLU-2018 60
65068 ENTER Kissee Rock FLU-2018 63
60106 ENTER Andree Kinard SARS-1 91
29053 EXIT Marlie Bolanos EVD 26
43575 ENTER Ricky Tolbert FLU-2018 48
58119 ENTER Bernete Neese H1N1 80
48041 EXIT Shandra Quinney EVD 51
79688 ENTER Chryste Helwig FLU-2018 41
68840 ENTER Lauree Schechter SARSCOV-2 81
2218 EXIT Libbie Silva SARS-1 29
64538 ENTER Valeria Loar H1N1 34
55321 ENTER Tobe Frandsen FLU-2018 93
85410 ENTER Robenia Barnes SARS-1 48
40129 EXIT Zora Cuellar FLU-2018 77
88630 EXIT Bernadette Babcock EVD 37
44311 ENTER Indira Ostby FLU-2018 96
503 EXIT Carmelina Hardie COVID-2019 85
82212 EXIT Vanna Muhammad COVID-2019 29
9730 EXIT Thalia Donoho MERS-COV 25
33746 EXIT Melessa Fountain FLU-2018 54
4042 EXIT Tomasine Laurent MERS-COV 66
54884 ENTER Wileen Colletti FLU-2018 69
83909 ENTER Shel Fincham SARS-1 43
22111 EXIT Doris Yancey FLU-2018 99
94577 EXIT Atlanta Minnick MERS-COV 81
19088 EXIT Eolande Heisler EVD 77
61287 ENTER Felice Ibrahim FLU-2018 54
75674 EXIT Giralda Forman SARS-1 15
45655 ENTER Eartha Fenske FLU-2018 93
69674 EXIT Deeyn Rickards FLU-2018 60
80709 EXIT Myrna Burger FLU-2018 96
28188 EXIT Abbey Zack FLU-2018 45
13934 ENTER Terese Cameron EVD 14
