931 ENTER Minnaminnie Grimsley FLU-2018 26
12079 ENTER Bette Crabtree EVD 100
89050 EXIT Clerissa Bruton MERS-COV 57
67239 EXIT Cora Hallinan SARSCOV-2 86
24561 EXIT Marysa Coppin EVD 22
87255 ENTER Linn Sexton SARSCOV-2 65
14633 ENTER Angelle Kessler H1N1 92
46798 EXIT Florance Macomber H1N1 51
99151 ENTER Marianne Aguiar COVID-2019 22
82859 ENTER Geralda Cochran SARS-1 77
32697 ENTER Alina Bish EVD 38
33924 ENTER Jenn Simoneaux MERS-COV 10
1893 ENTER Brittani Westman FLU-2018 53
68671 ENTER Guinevere Gilmartin SARS-1 47
19578 EXIT Adda Mccaleb COVID-2019 97
32608 EXIT Jaimie Solomon MERS-COV 73
87521 EXIT Cordy Sheffer SARSCOV-2 34
27281 ENTER Jacquette Laporte FLU-2018 22
31184 EXIT Noellyn Dunaway FLU-2018 13
16949 ENTER Caroljean Svoboda SARSCOV-2 83
38984 EXIT Zena Novick SARS-1 95
1626 ENTER Cheryl Khalil COVID-2019 58
99157 EXIT Marleen Lusher MERS-COV 8
12290 EXIT Ashia Honeycutt SARSCOV-2 96
16885 ENTER Maire Deangelo SARS-1 47
47532 ENTER Lucretia Moyer FLU-2018 62
68178 ENTER Rosabel Armas H1N1 56
14711 EXIT Edi Glidden EVD 28
34002 EXIT Zitella Stagner SARS-1 20
66824 ENTER Natty Yoon FLU-2018 34
29254 ENTER Ondrea Rico FLU-2018 20
29457 ENTER Barbaraanne Mccumber MERS-COV 72
60560 ENTER Phedra Jessop MERS-COV 31
80939 EXIT Maggie Medlock EVD 16
22651 ENTER Pen Corbin FLU-2018 69
60470 EXIT Berny Mcnary EVD 29
14418 ENTER Lorain Hicks SARSCOV-2 38
58966 EXIT Katee Fuqua H1N1 45
57010 ENTER Lynda Wininger FLU-2018 21
4207 EXIT Calla Pike EVD 14
87165 EXIT Elinore Hoose MERS-COV 46
29298 EXIT Steffie Say FLU-2018 97
47761 ENTER Vivi Force SARSCOV-2 38
34191 EXIT Harmonie Neu SARSCOV-2 69
67532 EXIT Vannie Peach FLU-2018 50
44850 ENTER Clerissa Ohalloran EVD 39
12121 ENTER Nelli Hensen COVID-2019 55
74917 ENTER Ashly Korn SARSCOV-2 78
80305 EXIT Phylys Borden COVID-2019 35
25645 ENTER Ruthanne Childers FLU-2018 20
88107 EXIT Etty Chapman SARS-1 70
83780 EXIT Willa Macdonald H1N1 98
52469 ENTER Fredia Thoma MERS-COV 47
24739 ENTER Blanch Shults EVD 28
5303 EXIT Jennie Copeland COVID-2019 18
70856 ENTER Jeana Ricks SARS-1 56
40229 ENTER Elysia Newburn SARSCOV-2 93
47811 EXIT Madella Damato SARS-1 42
78561 EXIT Ursula Dahl SARSCOV-2 23
69124 EXIT Othella Thom SARS-1 52
92980 EXIT Doralia Furtado EVD 84
21879 ENTER Brena Beer COVID-2019 5
49817 ENTER Xylia Tookes EVD 55
42423 EXIT Concettina Leroy SARS-1 12
95234 ENTER Shoshanna Cronk SARSCOV-2 96
42057 ENTER Nerti Grindstaff EVD 24
59830 ENTER Mag Beveridge COVID-2019 75
5587 ENTER Shena Feist FLU-2018 24
89387 EXIT Annecorinne Gil FLU-2018 51
4507 ENTER Margit Otoole H1N1 89
75593 ENTER Alyce Mcmasters H1N1 74
44227 ENTER Goldy Woodhouse MERS-COV 66
59270 EXIT Lurlene Batty MERS-COV 44
50366 EXIT Birgit Willmon FLU-2018 37
90168 EXIT Sarine Preece COVID-2019 64
80761 EXIT Grayce Hathcock SARSCOV-2 9
44079 EXIT Yolane Morfin SARSCOV-2 43
19483 ENTER Teddy Pitre MERS-COV 15
19234 EXIT Liz Penrod SARSCOV-2 16
93062 EXIT Kriste Lirette FLU-2018 44
67740 ENTER Chanda Dominguez SARSCOV-2 97
48535 ENTER Ofella Isenhour FLU-2018 85
29052 ENTER Sioux Warnock MERS-COV 56
577 EXIT Jonell Drennen FLU-2018 82
45544 EXIT Penelope Coover EVD 31
46290 EXIT Yalonda Frost MERS-COV 87
59769 ENTER Rodie Gruber FLU-2018 96
34909 EXIT Melicent Hoefer H1N1 71
85193 ENTER Lauraine Ledford SARS-1 80
54722 ENTER Deidre Schulte EVD 96
36045 EXIT Jessalyn Tamez EVD 27
8867 ENTER Lea Waldo EVD 49
57195 ENTER Ivett Turgeon SARSCOV-2 69
76297 EXIT Janna Mchenry FLU-2018 82
22330 ENTER Tabby Munn H1N1 87
48909 ENTER Holly-Anne Imhoff FLU-2018 73
46527 ENTER Francoise Oloughlin FLU-2018 21
22723 ENTER Lynn Hine MERS-COV 9
85676 ENTER Anitra Yoho SARS-1 86
14778 ENTER Corina Arakaki FLU-2018 85
