9036 ENTER Maren Lukens EVD 40
7963 EXIT Teena Heeter SARS-1 96
68232 ENTER Aurelea Palacio H1N1 97
56966 ENTER Nathalie Ray MERS-COV 97
40709 ENTER Peri Scharf MERS-COV 16
12367 ENTER Melloney Harshman FLU-2018 37
64155 ENTER Emelita Mangrum EVD 25
33944 ENTER Viki Haskin SARSCOV-2 30
38050 EXIT Raychel Brunk H1N1 69
14376 EXIT Arlina Winder EVD 15
89609 EXIT Rafaelita Krol MERS-COV 83
23977 EXIT Vivia Downer MERS-COV 57
85276 EXIT Dorise Letellier EVD 39
571 EXIT Jean Geter H1N1 63
62860 ENTER Bernetta Serrato FLU-2018 33
67687 ENTER Alvinia Bee EVD 17
99751 ENTER Beverie Nalley FLU-2018 14
68100 EXIT Amabel Lawlor EVD 43
36157 ENTER Yasmin Cowans EVD 58
81598 ENTER Catlee Wetzel MERS-COV 35
99100 EXIT Lissi Ratzlaff SARS-1 86
36884 ENTER Bev Troche H1N1 37
82894 ENTER Alethea Bulter EVD 48
58544 ENTER Eulalie Dennie FLU-2018 44
2634 EXIT Kattie Bazile FLU-2018 33
2671 EXIT Waly Hara SARS-1 65
21761 ENTER Donia Tiemann MERS-COV 34
31838 EXIT Kaitlin Brew COVID-2019 33
62684 EXIT Genny Kinney H1N1 12
4784 ENTER Dorolisa Dollard EVD 72
14822 ENTER Veronike Randall SARS-1 32
35793 EXIT Cheryl Mckibben MERS-COV 96
43432 ENTER Leisha Sao FLU-2018 76
60996 EXIT Hedda Bazile FLU-2018 85
22976 EXIT Odette Serpa H1N1 70
96924 EXIT Lonnie Lavin H1N1 98
65369 ENTER Cynthie Rex COVID-2019 62
2312 EXIT Karena Tarr EVD 80
90665 ENTER Wilhelmine Bouley SARS-1 98
364 EXIT Iona Kovacs FLU-2018 68
63679 ENTER Korella Abbate FLU-2018 80
38998 ENTER Elysee Mcmillen COVID-2019 77
12844 ENTER Noelani Campagna MERS-COV 66
61363 ENTER Rhea Mix FLU-2018 33
16613 EXIT Celie Solar FLU-2018 68
90480 ENTER Kerstin Seaton SARSCOV-2 83
39361 ENTER Fionnula Valentin FLU-2018 29
64779 EXIT Edy Ransome H1N1 73
95581 EXIT Gill Danna FLU-2018 35
42926 ENTER Marillin Carver MERS-COV 35
6460 ENTER Tommy Covarrubias H1N1 74
99514 ENTER Sena Vanscoy FLU-2018 60
5076 ENTER Cayla Yowell SARS-1 44
4258 EXIT Missie Sexton FLU-2018 93
60926 ENTER Charmian Eggen H1N1 37
32078 ENTER Kayley Metts EVD 5
75888 ENTER Marylou Alderson SARSCOV-2 60
25455 EXIT Olivie Duffey H1N1 11
46674 EXIT Kaia Safford FLU-2018 13
90311 ENTER Tana Gillard H1N1 91
23789 EXIT Davine Alban SARSCOV-2 18
7510 ENTER Melodee Ton FLU-2018 6
16805 EXIT Guenevere Kester FLU-2018 99
62881 ENTER Kandace Giglio MERS-COV 54
98215 ENTER Dulcie Leighton SARS-1 100
75558 EXIT Gwenny Przybylski FLU-2018 27
20046 EXIT Rivalee Chick SARS-1 66
96502 EXIT Candide Petro SARSCOV-2 65
15182 ENTER Leonelle Swink FLU-2018 17
87336 ENTER Kipp Kinsella COVID-2019 47
31572 ENTER Adrianna Letson FLU-2018 57
4645 EXIT Jayne Clarke SARS-1 75
41265 EXIT Marika Katz EVD 57
82523 ENTER Olive Quintana H1N1 17
28432 EXIT Birgit Gasser SARSCOV-2 48
2529 EXIT Muriel Sutherland EVD 67
82049 ENTER Rakel Walls FLU-2018 61
99283 ENTER Beverlie Mapes MERS-COV 54
17695 EXIT Mattie Jeremiah SARS-1 5
84508 EXIT Olivette Payton MERS-COV 91
27477 EXIT Adella Cornwell SARS-1 93
37029 EXIT Juli Toohey FLU-2018 70
13219 EXIT Marge Mccarty MERS-COV 38
25322 EXIT Dael Silvis FLU-2018 77
26901 EXIT Jordana Nigro SARS-1 34
58155 EXIT Marcia Overturf SARSCOV-2 95
42687 EXIT Jonie Windham MERS-COV 53
39496 EXIT Sheela Telles H1N1 59
77464 ENTER Dinnie Weathers H1N1 37
45168 EXIT Ricki Rake FLU-2018 80
36333 EXIT Annis Tune EVD 27
89396 ENTER Dolley Hallmark MERS-COV 87
77522 EXIT Agna Shupe EVD 27
57715 EXIT Ros Mellen EVD 83
11105 EXIT Winnie Veach FLU-2018 40
75716 EXIT Teddi Tevis MERS-COV 10
43879 ENTER Meagan Fraizer H1N1 83
30701 EXIT Genevra Lozier SARSCOV-2 59
87748 ENTER Mariann Mulcahy SARS-1 30
42150 EXIT Saba Cohn MERS-COV 5
