69578 EXIT Maria Lemke EVD 11
49303 EXIT Neilla Lett H1N1 36
64606 ENTER Zsa-Zsa Post FLU-2018 12
17951 EXIT Ardelis Krahn FLU-2018 85
68927 EXIT Clo Grosso FLU-2018 64
43321 EXIT Casie Mckeehan COVID-2019 9
94526 EXIT Vinita Saddler EVD 52
64958 ENTER Odette Harbison H1N1 51
86020 ENTER Karleen Petti SARS-1 90
96823 EXIT Lanni Laplante FLU-2018 52
70122 EXIT Sandy Slone SARSCOV-2 44
68164 ENTER Leodora Nalley MERS-COV 99
14576 EXIT Lorry Mcclean SARS-1 64
40261 ENTER Lisabeth Standish SARS-1 45
59720 EXIT Denny Fortner H1N1 82
71530 EXIT Talya Wigington SARSCOV-2 88
61779 EXIT Aubine Cruise SARS-1 73
77802 EXIT Gizela Baeza FLU-2018 35
27479 ENTER Tawnya Crockett H1N1 58
90383 EXIT Elli Gunnell FLU-2018 34
63141 EXIT Jen Kirby COVID-2019 96
43859 ENTER Rosalyn Spalding MERS-COV 43
54747 ENTER Jessa Blackman EVD 41
98099 EXIT Kittie Capp MERS-COV 93
6532 EXIT Celie Fujimoto FLU-2018 79
25110 EXIT Prudence Stott SARSCOV-2 94
38910 EXIT Carri Allain COVID-2019 16
65756 ENTER Olly Mcmurry FLU-2018 11
52958 ENTER Ulrike Venable EVD 36
35646 EXIT Jasmine Tuck FLU-2018 42
77932 ENTER Malorie Korth SARSCOV-2 90
24837 EXIT Annie Hang FLU-2018 6
6901 ENTER Mollie Culver SARSCOV-2 40
11379 ENTER Rois Lenoir FLU-2018 29
97631 EXIT Maren Wheaton FLU-2018 64
95280 ENTER Marna Purdy SARSCOV-2 73
46112 EXIT Kippy Redd SARSCOV-2 9
91953 EXIT Edin Haubrich FLU-2018 61
97263 ENTER Sibella Courtemanche EVD 28
46543 EXIT Tina Stern H1N1 6
87032 EXIT Marcille Shear COVID-2019 85
84260 EXIT Fleurette Hawthorne SARS-1 89
67663 ENTER Emalee Mccain FLU-2018 38
92801 EXIT Caril Neveu FLU-2018 24
81058 ENTER Gilly Stacey SARSCOV-2 95
93286 EXIT Camille Dycus FLU-2018 21
34501 ENTER Cristabel Dover SARSCOV-2 62
98193 EXIT Lynda Holiday FLU-2018 69
44463 EXIT Clemmy Hesse COVID-2019 32
52608 EXIT Lynnell Prill MERS-COV 6
42928 ENTER Daffie Skiles FLU-2018 16
57890 EXIT Francine Sinnott EVD 12
76043 ENTER Elsbeth Sigler COVID-2019 49
47528 ENTER Junina Lacombe FLU-2018 75
7279 ENTER Yvette Marcano MERS-COV 42
74749 EXIT Kristal Hagan H1N1 36
60913 EXIT Trenna Pettiford SARS-1 87
88277 ENTER Kelila Monroy COVID-2019 21
71762 EXIT Tawsha Goforth SARS-1 87
49466 EXIT Deena Serpa COVID-2019 71
23285 EXIT Janetta Norman MERS-COV 64
33146 ENTER Goldie Carper SARS-1 38
5796 ENTER Roxi Skelly FLU-2018 94
17892 ENTER Verna Richert SARSCOV-2 62
18162 ENTER Adore Boudreau COVID-2019 99
22027 EXIT Lark Reinke FLU-2018 46
59790 EXIT Lelah Hallenbeck SARSCOV-2 45
93370 ENTER Kathryne Schmid FLU-2018 31
84482 EXIT Maxie Bell FLU-2018 87
64071 EXIT Marianna Stamey EVD 16
12971 EXIT Sylvia Swiney SARSCOV-2 33
28412 ENTER Cordie Yockey SARS-1 62
25278 EXIT Lilia Willhite SARS-1 66
83563 EXIT Grayce Sipe COVID-2019 50
66400 ENTER Garland Million FLU-2018 20
65155 ENTER Shaylyn Cater SARSCOV-2 77
73452 EXIT Kata Sackett FLU-2018 6
73731 ENTER Susie Manley H1N1 31
12078 ENTER Wanids Recio COVID-2019 100
24957 EXIT Ernaline Standifer H1N1 40
40602 EXIT Gleda Borland FLU-2018 92
51957 EXIT Donia Tuggle EVD 17
29502 EXIT Nikaniki Massaro SARSCOV-2 21
56754 ENTER Neilla Person MERS-COV 13
98823 EXIT Chandra Fiedler COVID-2019 21
23918 EXIT Mathilda Eberhardt H1N1 67
91725 ENTER Marji Daves H1N1 40
4399 EXIT Torrie Chitwood EVD 25
18656 ENTER Genni Fajardo MERS-COV 17
80621 ENTER Crissy Stovall MERS-COV 21
73445 ENTER Philly Roof MERS-COV 61
37366 EXIT Joellyn Sessions EVD 89
91623 ENTER Zulema Archer FLU-2018 39
64630 EXIT Cecelia Dahlgren EVD 54
62558 EXIT Blondie Gillian H1N1 86
40651 EXIT Olivie Barringer COVID-2019 56
18252 ENTER Chrissy Baynes H1N1 62
47629 ENTER Becky Goad SARSCOV-2 41
72169 ENTER Gisella Brice FLU-2018 97
77926 EXIT Steffi Carner SARS-1 48
