75478 EXIT Fina Schutt H1N1 63
59696 EXIT Brynn Moralez H1N1 81
53191 EXIT Chrysler Foy MERS-COV 55
25584 EXIT Marcy Huneycutt SARS-1 72
3226 ENTER Siana Jarrard SARSCOV-2 28
15793 ENTER Corri Guerra SARSCOV-2 42
54910 EXIT Kally Harbaugh H1N1 51
41771 ENTER Shirleen Sorenson COVID-2019 53
68047 EXIT Corette Winn FLU-2018 31
44304 EXIT Tresa Deweese MERS-COV 45
39777 EXIT Justinn Vidales MERS-COV 88
53650 ENTER Damita Cangelosi EVD 36
14345 ENTER Yettie Hoskins COVID-2019 94
81551 ENTER Kirstin Hollar COVID-2019 92
91868 ENTER Alida Wages FLU-2018 78
12427 ENTER Goldi Falconer FLU-2018 11
47038 ENTER Miguela Quick H1N1 20
12847 EXIT Aloysia Longino MERS-COV 85
89611 EXIT Quinta Mudd MERS-COV 69
61838 ENTER Issi Heller MERS-COV 53
4500 ENTER Ida Phu SARSCOV-2 32
28103 ENTER Kimberly Childers EVD 46
67617 ENTER Carolann Tomblin FLU-2018 78
72207 ENTER Daisi Betts COVID-2019 55
9843 ENTER Jorie Castano SARS-1 55
65372 ENTER Federica Thrall MERS-COV 88
53578 EXIT Patricia Schaller FLU-2018 67
89873 ENTER Nanny Threet EVD 32
78044 EXIT Hynda Mcveigh FLU-2018 78
6722 EXIT Tiffi Mayhew SARSCOV-2 84
1100 EXIT Melisse Marchese FLU-2018 11
87321 ENTER Gilligan Pattison H1N1 57
80506 EXIT Alayne Bartley SARSCOV-2 67
17336 ENTER Sallyanne Hosier COVID-2019 19
14817 EXIT Gayleen Richeson FLU-2018 16
35833 EXIT Arliene Perillo FLU-2018 93
44011 EXIT Rosamund Shetler MERS-COV 61
40000 ENTER Florenza Slaven COVID-2019 93
72498 ENTER Rozalie Bard H1N1 19
47302 ENTER Babara Carnevale H1N1 68
24903 ENTER Pierrette Waldrup FLU-2018 52
35559 EXIT Amil Benites SARSCOV-2 19
92715 ENTER Annette Arceneaux FLU-2018 45
25750 EXIT Marchelle Labarbera H1N1 71
22402 EXIT Marleen Luera H1N1 35
8831 ENTER Randee Hulett H1N1 11
11468 EXIT Alvina Mohamed SARS-1 22
59945 EXIT Merridie Manus MERS-COV 50
36596 EXIT Leeanne Poulsen COVID-2019 72
99639 ENTER Ronalda Delp FLU-2018 44
55299 ENTER Willie Eastin COVID-2019 79
42770 EXIT Lula Nakano FLU-2018 24
77485 ENTER Madalena Lillard H1N1 87
77261 ENTER Clea Marchant H1N1 45
22556 EXIT Darcey Bridge MERS-COV 19
26090 EXIT Edith Connolly SARSCOV-2 16
69758 ENTER Joice Oles SARS-1 69
85329 EXIT Rosanna Marinelli H1N1 23
64555 ENTER Linnie Halloway COVID-2019 58
24438 ENTER Sheila-Kathryn Hocking EVD 39
33982 ENTER Charity Heald FLU-2018 90
78272 ENTER Marlee Whitford SARS-1 7
37820 ENTER Mae Crooms COVID-2019 92
73281 ENTER Kalinda Warrick FLU-2018 52
56176 ENTER Terry Wiest H1N1 79
89268 EXIT Cairistiona Nutting FLU-2018 67
62492 EXIT Emili Baier H1N1 42
66042 ENTER Lauralee Buzard MERS-COV 46
49967 ENTER Tildie Lomax COVID-2019 62
47343 ENTER Carlin Hemphill SARS-1 76
59097 ENTER Wenda Hoey FLU-2018 74
37809 EXIT Glen Pyle SARS-1 28
83589 EXIT Dorthea Cardoso H1N1 55
93250 ENTER Eveleen Rosenberg FLU-2018 87
76414 EXIT Collen Dyke SARS-1 52
80560 EXIT Shaina Esquibel COVID-2019 30
75552 EXIT Loutitia Shuck SARSCOV-2 9
88542 EXIT Franny Weedman H1N1 21
67592 ENTER Felipa Nyberg MERS-COV 21
25722 EXIT Saree Bottom SARS-1 33
95102 ENTER Shelly Haislip SARS-1 10
27969 ENTER Peggie Veit SARS-1 51
18233 ENTER Rowe Somerville MERS-COV 75
44933 ENTER Marcella Tolar MERS-COV 5
80889 ENTER Freida Finkle FLU-2018 48
1778 ENTER Charmane Marchant SARS-1 74
54718 EXIT Shina Close COVID-2019 14
7427 ENTER Deane Catalano FLU-2018 72
13451 EXIT Nettie Siegel COVID-2019 12
67277 ENTER Ami Monaco SARS-1 55
69651 ENTER Cathie Fink MERS-COV 91
37872 EXIT Caresse Altamirano FLU-2018 30
1047 ENTER Caprice Appell H1N1 58
64026 EXIT Gertrud Caffey FLU-2018 14
73344 ENTER Karolina Cumming COVID-2019 66
41797 EXIT Mathilda Chee MERS-COV 65
86346 ENTER Margy Vanderford EVD 47
80106 ENTER Dominica Laurel H1N1 12
65380 ENTER Aurilia Sifford FLU-2018 16
20327 ENTER Jacquie Brinkley SARSCOV-2 9
