54121 ENTER Gertrude Goins EVD 10
99808 ENTER Wynne Kea COVID-2019 23
65522 EXIT Jenine Amaro SARSCOV-2 58
52252 EXIT Manda Philip EVD 41
63722 ENTER Eirena Silvia SARSCOV-2 86
49108 ENTER Dori Lamp FLU-2018 44
23258 EXIT Renee Gustafson EVD 89
42382 EXIT Ivy Zylstra COVID-2019 38
70571 ENTER Tessy Mchenry FLU-2018 35
69134 ENTER Clarey Lisle FLU-2018 23
53868 ENTER Dalila Partida EVD 58
99553 ENTER Mathilde Almaraz SARS-1 51
12553 EXIT Myra Wanner SARSCOV-2 98
12546 ENTER Cosetta Wittman MERS-COV 64
658 ENTER Cher Yi H1N1 71
57709 EXIT Clemmie Swartwood SARS-1 69
8457 EXIT Kit Casella COVID-2019 61
8190 EXIT Sean Perham EVD 43
24915 ENTER Alyssa Telles EVD 85
54370 ENTER Marla Godbout SARS-1 5
25852 ENTER Guenevere Cleary EVD 39
60309 EXIT Tami Gainer H1N1 97
5918 ENTER Ira Castillo H1N1 53
42214 EXIT Teresa Muhammad COVID-2019 26
8480 ENTER Marita Shay SARS-1 80
54893 EXIT Faythe Aguirre EVD 21
42341 ENTER Jeanie Soucy SARSCOV-2 5
91407 EXIT Bess Householder COVID-2019 64
11450 EXIT Francoise Bumpus MERS-COV 27
92104 EXIT Vallie Malec MERS-COV 82
34563 EXIT Anstice Baeza H1N1 70
67998 EXIT Aurore Neese H1N1 66
88737 ENTER Juliette Trahan SARS-1 98
82716 EXIT Gerti Harsh FLU-2018 12
45831 ENTER Bridie Mccluskey FLU-2018 54
96617 EXIT Demetris Pineda H1N1 17
67456 ENTER Trudi Hine SARS-1 84
63432 EXIT Ilyssa Moon FLU-2018 42
95967 ENTER Agretha Desilets FLU-2018 51
91566 EXIT Ruthi Rio EVD 29
81486 EXIT Cookie Super MERS-COV 29
86243 ENTER Jobina Hinman FLU-2018 41
55225 ENTER Angie Chong FLU-2018 51
87383 EXIT Maisey Paquette FLU-2018 57
6658 ENTER Emmalyn Villarreal FLU-2018 45
37393 EXIT Ivy Tolar COVID-2019 30
18630 EXIT Marthena Crump FLU-2018 26
46083 ENTER Laureen Dubois COVID-2019 60
68735 EXIT Lonee Calder EVD 75
76970 EXIT Caralie Damato H1N1 33
75374 ENTER Toby Collard H1N1 47
49147 ENTER Elspeth Tapp SARSCOV-2 85
76009 ENTER Noami Mashburn FLU-2018 19
82105 ENTER Carol-Jean Crowley SARS-1 23
10727 EXIT Katuscha Mulhern SARSCOV-2 21
64758 ENTER Lula Courts FLU-2018 92
58879 EXIT Peggy Tansey SARS-1 5
3658 EXIT Ebba Stroman COVID-2019 46
54428 EXIT Rachele Hightower FLU-2018 97
85071 EXIT Robyn Triplett SARS-1 28
52405 EXIT Krissie Hallowell SARS-1 73
58604 ENTER Sybyl Szeto MERS-COV 78
82012 EXIT Cindelyn Pleasant H1N1 33
44073 EXIT Maribel Richey EVD 31
95853 EXIT Janeen Grondin SARS-1 36
88012 ENTER Ardine Muro EVD 64
22590 ENTER Doralyn Hagler FLU-2018 77
75477 EXIT Ardeen Kinsman SARSCOV-2 40
48008 ENTER Florence Bloodworth FLU-2018 56
19593 EXIT Kali Torgerson FLU-2018 80
30957 EXIT Chantal Beckles FLU-2018 51
16962 EXIT Cindra Nipp COVID-2019 18
11972 EXIT Aurore Mclaurin EVD 14
7577 EXIT Elsie Funk MERS-COV 15
51872 EXIT Raphaela Jessup COVID-2019 71
76397 EXIT Carlota Donofrio SARSCOV-2 45
42134 EXIT Chere Spradling H1N1 28
16057 ENTER Bobbee Ohare SARS-1 28
23637 ENTER Ollie Loflin MERS-COV 39
93900 EXIT Gypsy Goodin FLU-2018 6
75079 ENTER Cassandra Greenspan MERS-COV 69
19929 EXIT Felipa Boehm MERS-COV 73
61709 ENTER Moria Traver COVID-2019 54
56277 ENTER Joan Flick EVD 16
4768 ENTER Henrieta Akin FLU-2018 41
43448 EXIT Ilyssa Ruckman SARS-1 57
32484 ENTER Emmie Charland SARSCOV-2 77
68864 EXIT Ally Hufford FLU-2018 47
14127 ENTER Shena Nutt EVD 45
35359 ENTER Cornelia Steeves SARS-1 99
38391 EXIT Therese Hannigan MERS-COV 39
17025 ENTER Celie Menke COVID-2019 93
86360 EXIT Michelle Butters SARS-1 9
78952 ENTER Arlyne Amerson FLU-2018 43
86954 ENTER Fredelia Shirk EVD 28
82442 EXIT Kori Greening MERS-COV 14
37262 EXIT Flossy Burnley SARSCOV-2 6
83649 EXIT Marice Easterling H1N1 68
78308 ENTER Edwina Krick MERS-COV 81
32190 EXIT Esma Griffen EVD 38
