44158 ENTER Gwynne Silver FLU-2018 18
89339 EXIT Inna Corrales H1N1 95
4603 ENTER Meghann Nigro H1N1 59
70879 ENTER Ailyn Golliday EVD 78
4736 EXIT Kylynn Runge H1N1 94
55847 ENTER Marta Wortham COVID-2019 87
43468 EXIT Agnes Ahrens COVID-2019 73
83150 EXIT Joelle Stowell COVID-2019 61
28835 EXIT Albertine Clift SARS-1 38
54150 ENTER Riva Shipley SARS-1 78
40283 ENTER Marlo Emmanuel FLU-2018 12
73101 EXIT Kerri Roddy FLU-2018 79
52517 EXIT Britta Whitefield FLU-2018 96
1565 ENTER Bonni Potts H1N1 90
15644 ENTER Natalina Thibeault SARS-1 83
8126 EXIT Ellie Jansen COVID-2019 26
61660 EXIT Gayla Heine SARS-1 79
7680 ENTER Maritsa Kenna FLU-2018 9
2892 ENTER Arabela Belair SARS-1 85
91018 ENTER Gracie Lain EVD 20
15720 ENTER Rici Lemmons EVD 83
99017 EXIT Valentia Normandin SARS-1 34
55477 EXIT Jesselyn Updegraff SARSCOV-2 50
35996 ENTER Davine Shotwell FLU-2018 32
77869 EXIT Rania Chafin H1N1 95
6794 ENTER Wenda Whiteman H1N1 27
62170 ENTER Sarena Campion SARSCOV-2 53
82712 EXIT Michelina Dews SARSCOV-2 57
30802 ENTER Isabel Brumbaugh EVD 32
59396 ENTER Alessandra Goodfellow FLU-2018 49
93618 ENTER Helli Ruben MERS-COV 89
88984 ENTER Olwen Buchanan EVD 79
61728 EXIT Ardella Haskin EVD 49
9194 ENTER Jenelle Jarman SARSCOV-2 32
10432 EXIT Felicia Vanwingerden MERS-COV 68
90089 ENTER Mozelle Beckley MERS-COV 35
57398 EXIT Patrica Shipley FLU-2018 78
48418 ENTER Mariellen Alfonso H1N1 62
82228 ENTER Dulciana Searle H1N1 27
33858 EXIT Rozella Finklea MERS-COV 62
46982 ENTER Shannen Basquez SARSCOV-2 95
87626 ENTER Fan Vue FLU-2018 29
83115 EXIT Robyn Rupe MERS-COV 53
64579 ENTER Wileen Loe SARS-1 53
94227 EXIT Anet Paulus MERS-COV 20
94116 EXIT Yovonnda Whitney MERS-COV 31
15984 EXIT Revkah Rayford SARSCOV-2 41
65247 EXIT Lelia Kuhn SARS-1 85
99038 ENTER Johannah Furrow MERS-COV 64
67081 ENTER Dionis Fedor SARSCOV-2 45
18929 ENTER Marylou Lawton FLU-2018 86
50304 ENTER Jillayne Deane FLU-2018 66
670 EXIT Faina Speller COVID-2019 59
32810 ENTER Timmy Eakin EVD 84
86953 ENTER Janella Barkley SARSCOV-2 75
128 EXIT Elita Stage MERS-COV 63
53174 EXIT Alberta Dunkle FLU-2018 54
36728 EXIT Hanny Casarez FLU-2018 48
60328 EXIT Oralee Hatton H1N1 72
81492 ENTER Letty Trigg MERS-COV 10
86029 EXIT Emmye Edmond SARSCOV-2 6
7791 EXIT Wilhelmina Reddy MERS-COV 94
83120 ENTER Kyla Minton FLU-2018 69
51990 ENTER Muire Yamada FLU-2018 40
38116 EXIT Karin Stennett SARS-1 9
97836 ENTER Aubine Buteau EVD 13
31906 EXIT Bernardine Lao SARSCOV-2 85
56013 ENTER Randi Shiver FLU-2018 89
86414 ENTER Shawna Vandusen SARS-1 75
58699 ENTER Persis Ham COVID-2019 11
70074 ENTER Melessa Kawamoto FLU-2018 47
45510 ENTER Gae Dorsett SARSCOV-2 20
70951 ENTER Loreen Soucy FLU-2018 23
99646 EXIT Adan Bradbury H1N1 69
97793 ENTER Betta Converse MERS-COV 31
73945 EXIT Elberta Heinz H1N1 68
2052 EXIT Angy Marlin EVD 89
16389 ENTER Rorie Howells FLU-2018 98
7533 EXIT Vally Fassett SARSCOV-2 36
38643 ENTER Junia Lightle FLU-2018 59
75601 ENTER Christel Larochelle COVID-2019 88
56356 EXIT Brooks Polzin EVD 42
85511 ENTER Ronna Tyree COVID-2019 63
52407 EXIT Renelle Levitt FLU-2018 18
81665 ENTER Darda Pinedo SARSCOV-2 59
35709 ENTER Mabelle Kinyon MERS-COV 70
65132 ENTER Iona Parramore SARSCOV-2 20
29626 ENTER Orel Schueler COVID-2019 30
33849 EXIT Francyne Gratton COVID-2019 51
84287 EXIT Grace Summy COVID-2019 94
14931 ENTER Cher Dickens H1N1 54
11369 EXIT Joleen Darnell COVID-2019 35
27849 ENTER Guillemette Christenson H1N1 45
52845 ENTER Betteanne Hughey MERS-COV 80
24565 ENTER Debbie Escoto FLU-2018 12
6980 EXIT Jana Matte EVD 37
60889 EXIT Malorie Crandell H1N1 87
146 EXIT Brigida Cowden SARSCOV-2 5
57609 EXIT Nicol Rood FLU-2018 25
54052 EXIT Glad Parent MERS-COV 54
