72559 ENTER Ricky Eckert SARSCOV-2 54
8999 ENTER Faun Vallone COVID-2019 58
88911 EXIT Celeste Silver COVID-2019 44
31866 EXIT Tiffy Trumbull SARS-1 98
24325 ENTER Ernaline Dipasquale H1N1 43
48502 EXIT Sunshine Tunnell SARS-1 98
34174 EXIT Lea Chasteen SARS-1 19
56127 ENTER Isabella Hagerman SARSCOV-2 95
29403 EXIT Gisella Elia COVID-2019 53
71677 EXIT Thalia Standifer FLU-2018 73
95555 ENTER Bryna Louviere FLU-2018 18
64997 EXIT Helsa Erb COVID-2019 10
93187 ENTER Crystal Mcgary SARSCOV-2 7
90053 EXIT Jermaine Bengtson SARS-1 60
57475 EXIT Margaretha Albright FLU-2018 93
35244 ENTER Marcille Kutcher FLU-2018 83
69577 ENTER Adina Scrivner FLU-2018 92
14980 EXIT Rennie Vanegas MERS-COV 55
28271 ENTER Tessa Bowers MERS-COV 7
84233 EXIT Madelena Hazelwood COVID-2019 87
5250 ENTER Mina Chaplin SARSCOV-2 61
59150 EXIT Catlee Boman COVID-2019 28
66759 ENTER Nollie Dutra SARS-1 71
91845 EXIT Lorri Scoville EVD 67
34439 ENTER Gillian Meadors MERS-COV 59
60146 ENTER Moira Arthur COVID-2019 48
38389 EXIT Marijo Blain COVID-2019 56
32613 EXIT Marjorie Donegan FLU-2018 64
40301 ENTER Lanette Krug FLU-2018 91
52516 EXIT Vonni Rheaume MERS-COV 9
52526 EXIT Babs Olivera FLU-2018 13
3425 ENTER Perri Rusnak FLU-2018 77
12611 ENTER Jenine Fazio SARS-1 35
80277 EXIT Sadella Lewin SARS-1 41
10833 EXIT Anatola Pauley SARS-1 36
32089 ENTER Olwen Middlebrooks MERS-COV 76
23712 ENTER Meaghan Sabin SARS-1 63
83021 ENTER Karita Roberge FLU-2018 28
91276 EXIT Josselyn Haynes SARS-1 65
50568 EXIT Giulietta Tarvin FLU-2018 38
94238 EXIT Ileane Bedell H1N1 95
84501 ENTER Alexandra Solorio EVD 16
64780 EXIT Ede Greenblatt H1N1 41
59313 EXIT Henryetta Archie COVID-2019 65
74934 EXIT Ramona Gourley SARSCOV-2 14
78637 EXIT Doris Kimber MERS-COV 70
79193 EXIT Rodi Dong SARSCOV-2 5
28528 ENTER Davida Lemay FLU-2018 65
51898 EXIT Theadora Gochenour SARS-1 39
98265 ENTER Raquel Korman MERS-COV 67
45321 EXIT Calla Hosier FLU-2018 75
2386 ENTER Gwenni Bodkin EVD 27
74611 ENTER Felecia Lenoir FLU-2018 84
50565 ENTER Caprice Curcio SARS-1 52
9338 EXIT Junie Lancaster COVID-2019 30
45244 ENTER Elie Wolken H1N1 31
26656 EXIT Sharyl Lucio EVD 5
86185 EXIT Drona Ector SARSCOV-2 28
82204 EXIT Lynette Lupo MERS-COV 75
79136 EXIT Cati Yon SARSCOV-2 79
38071 ENTER Lois Polly COVID-2019 100
22980 EXIT Debbie Westerlund SARS-1 60
51511 ENTER Griselda Banach H1N1 50
97719 ENTER Jere Costales H1N1 15
3590 EXIT Arlina Stringer COVID-2019 11
49704 ENTER Batsheva Craig FLU-2018 52
5525 ENTER Jenelle Binder EVD 56
34200 EXIT Marla Mier MERS-COV 47
68637 EXIT Ruthanne Gastelum FLU-2018 96
68427 ENTER Tiena Castanon FLU-2018 78
86990 EXIT Mela Atencio FLU-2018 52
72619 ENTER Sharlene Blizzard MERS-COV 19
66829 EXIT Norina Colucci FLU-2018 50
42635 EXIT Mae Babbitt FLU-2018 8
2121 EXIT Wandis Ryan H1N1 48
65159 EXIT Helsa Cooper EVD 90
13685 EXIT Almira Heimbach FLU-2018 36
66001 ENTER Drucie Milner H1N1 38
15898 EXIT Guenna Brawley SARSCOV-2 28
83147 EXIT Charlot Farrish MERS-COV 74
72597 ENTER Giulietta Drake MERS-COV 32
94347 ENTER Bev Mccary SARSCOV-2 83
53147 EXIT Ruth Juarez MERS-COV 62
76620 ENTER Darlene Jaco COVID-2019 11
38593 EXIT Kessia Cockrell EVD 58
70618 ENTER Oliy Staab SARSCOV-2 89
62425 ENTER Phillida Spikes FLU-2018 22
39625 ENTER Terza Fillmore EVD 49
10790 EXIT Rhodie Poulin MERS-COV 60
45020 EXIT Ginevra Burgan H1N1 33
95505 EXIT Maddi Rossman FLU-2018 62
39252 EXIT Lyn Frawley SARSCOV-2 78
48721 ENTER Charis Peguero EVD 82
56583 EXIT Marsiella Hook EVD 80
67932 EXIT Tania Luck COVID-2019 62
19440 ENTER Honey Spooner MERS-COV 96
35098 ENTER Kendre Chatfield SARSCOV-2 67
73778 ENTER Anastasie Alderson EVD 64
19887 ENTER Lilith Mcfall SARSCOV-2 78
46812 ENTER Cecelia Toles FLU-2018 35
