6047 EXIT Elisabetta Vue COVID-2019 61
26690 ENTER Camila Steinmetz SARS-1 77
57900 ENTER Stafani Heller SARS-1 41
42956 EXIT Teri Fricks SARSCOV-2 43
52158 ENTER Dyana Tibbetts SARS-1 36
10765 ENTER Brena Birdsong MERS-COV 71
98752 ENTER Megen Lumsden H1N1 10
92749 ENTER Adelheid Morganti SARSCOV-2 69
72220 EXIT Patrice Javier FLU-2018 70
70864 EXIT Ginevra Jun MERS-COV 26
98920 ENTER Yasmin Babineaux H1N1 86
51906 EXIT Tommi Dodd FLU-2018 84
54369 EXIT Albina Gerber FLU-2018 55
22796 EXIT Moreen Morrill FLU-2018 79
18117 ENTER Dulce Cash COVID-2019 6
63683 EXIT Almira Greenwood FLU-2018 16
35337 ENTER Roana Lenox FLU-2018 78
40637 ENTER Eddy Savala SARSCOV-2 38
11043 EXIT Orelia Hallock FLU-2018 33
36920 ENTER Melisande Mazzeo H1N1 16
3940 EXIT Marjory Sweet FLU-2018 89
79881 ENTER Gertie Money FLU-2018 78
47075 EXIT Abbe Sword FLU-2018 83
22886 ENTER Koren Stubbs SARSCOV-2 9
9460 EXIT Savina Owings COVID-2019 29
32110 EXIT Bernadine Dodd FLU-2018 91
80147 ENTER Saundra Oloughlin FLU-2018 32
42588 ENTER Nanine Riker COVID-2019 18
88292 ENTER Rea Ripple MERS-COV 44
60547 ENTER Crystal Roebuck MERS-COV 96
68443 EXIT Chantalle Bradburn H1N1 33
86478 ENTER Zelda Hamlet EVD 51
10619 EXIT Mommy Webster SARSCOV-2 93
77730 EXIT Ariela Shisler EVD 12
9797 ENTER Jerrilee Dansby SARS-1 18
48814 ENTER Zsa-Zsa Mederos MERS-COV 50
30953 ENTER Jess Guerrier MERS-COV 61
15647 EXIT Nadean Kadlec FLU-2018 86
57213 ENTER Nert Little H1N1 13
28673 EXIT Lynnett Cosby SARSCOV-2 75
26686 EXIT Anita Phan MERS-COV 69
70581 ENTER Odelia Gaspar FLU-2018 38
17456 ENTER Clarita Bunker EVD 18
93317 ENTER Danice Glowacki FLU-2018 30
81886 ENTER Lindsey Mccain FLU-2018 6
99842 EXIT Dee-Dee Morin EVD 61
41041 ENTER Jenn Propst SARS-1 70
24782 EXIT Doralia Sottile SARSCOV-2 44
99076 EXIT Adella Schuck COVID-2019 67
52485 ENTER Blondell Blaisdell COVID-2019 68
59958 EXIT Rora Hinkson COVID-2019 83
90253 ENTER Jorrie Glaze H1N1 47
35848 EXIT Merrily Quan COVID-2019 92
19818 ENTER Adara Pursell H1N1 85
25664 ENTER Jemima Hendley H1N1 19
80746 ENTER Laureen Cruz COVID-2019 57
95342 ENTER Bianca Guinn FLU-2018 64
7765 EXIT Andrea Croom MERS-COV 81
65037 ENTER Anestassia Leland SARSCOV-2 80
86979 ENTER Laurella Ochoa FLU-2018 57
55075 EXIT Kora Marcum H1N1 64
27260 EXIT Consolata Dewar COVID-2019 15
34219 EXIT Lilah Thrasher FLU-2018 65
78137 ENTER Nannette Mcmillon H1N1 25
98144 EXIT Ayn Legge FLU-2018 90
21166 ENTER Tatiana Bracken FLU-2018 13
80872 EXIT Silvana Salters COVID-2019 49
95569 ENTER Iona Hairston FLU-2018 19
22902 ENTER Kirstyn Ventura COVID-2019 14
87454 EXIT Claresta Calloway SARS-1 38
34747 ENTER Layne Bruggeman H1N1 37
43664 EXIT Marilin Rearick SARS-1 41
81500 ENTER Clementia Donahoe MERS-COV 64
21749 EXIT Wandis Bone FLU-2018 29
43974 EXIT Lauryn Innes MERS-COV 87
57981 EXIT Clem Sarmiento COVID-2019 35
38539 ENTER Dniren Hosford FLU-2018 54
4829 ENTER Robbyn Galarza COVID-2019 52
31450 ENTER Charita Watlington COVID-2019 13
15086 ENTER Amara Heck SARSCOV-2 28
84218 EXIT Wilie Racine SARS-1 90
16874 ENTER Dede Yarbrough SARS-1 41
40111 ENTER Mae Halcomb SARSCOV-2 67
3295 EXIT Nita Wren FLU-2018 84
26161 ENTER Andra Rife FLU-2018 13
56364 EXIT Juline Boardman FLU-2018 47
72495 ENTER Josselyn Arwood COVID-2019 64
89779 ENTER Fran Foreman SARSCOV-2 28
36240 EXIT Thelma Vance EVD 81
9254 EXIT Lyndsay Newlin COVID-2019 36
8353 EXIT Eugenie Bracken FLU-2018 10
77418 ENTER Madonna Pippin MERS-COV 61
67383 EXIT Mirabel Kratz H1N1 20
22636 EXIT Sheryl Adkisson FLU-2018 86
58410 ENTER Ainslie Audette COVID-2019 18
23470 EXIT Priscella Popham SARSCOV-2 76
45745 EXIT Hyacinthe Everette FLU-2018 21
65681 ENTER Analise Haws EVD 46
99110 ENTER Ethelin Graybill EVD 59
32990 EXIT Codee Hovis FLU-2018 22
