38789 ENTER Joline Schmaltz COVID-2019 9
21376 EXIT Tina Leavitt FLU-2018 62
14816 ENTER Dee Wexler FLU-2018 45
89150 ENTER Dorian Jelks SARSCOV-2 53
25038 ENTER Elset Padron MERS-COV 51
50267 EXIT Koo Nevels SARSCOV-2 95
77157 EXIT Nikaniki Resto MERS-COV 65
86557 EXIT Cthrine Palmore SARS-1 72
10208 EXIT Floris Stankiewicz FLU-2018 29
89918 ENTER Vitoria Gaillard MERS-COV 86
74905 EXIT Pier Scheer SARSCOV-2 6
92245 ENTER TEirtza Capps H1N1 84
33344 ENTER Aubine Shrader H1N1 98
25658 ENTER Alanna Upson MERS-COV 10
16436 EXIT Naomi Thornsberry EVD 98
5951 ENTER Reeva Hollen SARS-1 43
92529 ENTER Moina Yawn COVID-2019 48
10030 EXIT Melania Bahr MERS-COV 95
77604 ENTER Allyn Rupp FLU-2018 74
77660 EXIT Roxane Eaker FLU-2018 81
28222 EXIT Sharia Ridge SARSCOV-2 91
26379 ENTER Gabriell Manfredi SARS-1 55
46918 ENTER Keriann Glasscock FLU-2018 26
92206 EXIT Marsiella Nemeth FLU-2018 7
16733 EXIT Matty Pinion MERS-COV 56
4040 ENTER Irita Kruse SARS-1 31
89877 EXIT Dianna Demaria H1N1 57
66745 EXIT Athene Vallejos SARSCOV-2 49
67491 EXIT Sharline Emond MERS-COV 28
63862 ENTER Sapphira Woodall FLU-2018 100
66037 EXIT Berry Hamil EVD 46
6156 ENTER Brittne Franks MERS-COV 47
71752 ENTER Sher Tai SARS-1 84
28206 EXIT Minerva Romero H1N1 76
42742 ENTER Erda Metzler SARSCOV-2 74
22880 EXIT Suzie Gauthier COVID-2019 55
17937 ENTER Jazmin Handley FLU-2018 13
79866 EXIT Pierrette Broadwater SARS-1 99
71867 ENTER Malorie Caton FLU-2018 64
92023 EXIT Colly Leavitt SARS-1 59
93723 ENTER Elke Cardinale MERS-COV 89
18514 ENTER Leonanie Hausman FLU-2018 19
54606 EXIT Bettye Herbst SARS-1 17
78817 ENTER Crystie Highland EVD 61
53983 ENTER Lorie Okelley FLU-2018 69
22792 EXIT Ernestine Mcgahan EVD 47
47919 ENTER Vera Emmert SARS-1 88
54483 EXIT Daisie Bonham MERS-COV 52
65069 ENTER Ronni Hodson FLU-2018 80
20028 EXIT Ynes Hoch SARS-1 25
99379 EXIT Jane Matta MERS-COV 22
15926 EXIT Lillian Gallman FLU-2018 5
69487 ENTER Danell Covell SARS-1 58
87818 ENTER Jania Ginther SARS-1 32
57659 EXIT Joanie Starrett EVD 38
58576 ENTER Renate Wiseman FLU-2018 78
85113 ENTER Darby Greenstein EVD 48
43975 EXIT Arlette Pattison SARSCOV-2 55
82112 ENTER Maurene Grossi EVD 33
89937 EXIT Alika Barner FLU-2018 98
95104 ENTER Drucie Delvalle H1N1 8
22203 ENTER Laure Buscher FLU-2018 83
77460 EXIT Editha Mckean EVD 38
54496 ENTER Allys Kitterman SARS-1 70
76417 EXIT Daveta Gilmartin EVD 98
30705 EXIT Ashlee Jacobo FLU-2018 36
60887 EXIT Annadiana Orvis SARSCOV-2 23
16028 ENTER Toinette Raber COVID-2019 21
79610 ENTER Lynea Vallery MERS-COV 58
13255 EXIT Arlee Pugliese FLU-2018 77
42399 ENTER Meade Colwell COVID-2019 29
86 EXIT Kelsi Linkous SARS-1 83
41540 EXIT Leila Garrity EVD 84
37565 ENTER Emelita Eady SARSCOV-2 53
28187 EXIT Lucienne Desrosiers SARSCOV-2 39
31977 ENTER Maridel Przybylski SARSCOV-2 75
89809 EXIT Nerita Branan EVD 40
57604 EXIT Darlleen Densmore SARSCOV-2 35
77891 EXIT Cynthy Fuhrman COVID-2019 70
7264 EXIT Isabella Schreiber COVID-2019 47
46045 ENTER Sharona Waltz EVD 81
73785 ENTER Germain Mcchesney MERS-COV 45
3185 ENTER Evania Delatte MERS-COV 63
95928 ENTER Kimmi Gerner H1N1 12
98035 EXIT Kara-Lynn Blume FLU-2018 21
53430 EXIT Babita Laliberte COVID-2019 88
32523 EXIT Deborah Redondo SARSCOV-2 29
18785 ENTER Shalna Agan SARSCOV-2 40
95945 ENTER Cecil Kirkpatrick COVID-2019 53
82586 ENTER Margery Billington MERS-COV 42
10523 ENTER Lisette Crafton COVID-2019 93
28892 EXIT Amberly Keck FLU-2018 5
45862 ENTER Arly Lawyer FLU-2018 73
98596 ENTER Letisha Mccabe H1N1 15
33913 ENTER Mavra Mapes FLU-2018 92
29041 ENTER Lavinia Wolters H1N1 54
72465 ENTER Marlo Harwood SARS-1 100
16888 EXIT Almeria Bosley FLU-2018 67
78495 ENTER Meghan Mclain FLU-2018 79
93757 ENTER Morissa Lawson COVID-2019 14
