11920 EXIT Kendre Vaillancourt H1N1 82
50452 ENTER Willetta Minyard H1N1 56
26815 ENTER Darcee Festa FLU-2018 31
64150 EXIT Lauretta Balch EVD 39
71231 EXIT Erena Lucia FLU-2018 28
73658 EXIT Alika Woolsey MERS-COV 57
65042 ENTER Ros Troy FLU-2018 9
12116 ENTER Emlynne Cloutier COVID-2019 65
70763 ENTER Robinette Harrill EVD 27
89274 EXIT Demeter Revis SARSCOV-2 42
96233 EXIT Rhodie Cann FLU-2018 30
96602 ENTER Adel Guillermo H1N1 50
11009 ENTER Hedwig Pedro SARSCOV-2 24
49889 ENTER Adoree Mulligan SARS-1 97
97955 ENTER Wilhelmine Ridge FLU-2018 24
33137 ENTER Remy Berens MERS-COV 42
38930 EXIT Rafaelita Hendley FLU-2018 18
73819 ENTER Godiva Haden MERS-COV 27
34644 EXIT Indira Niemeyer EVD 71
98166 ENTER Joby Foulks FLU-2018 85
93657 EXIT Dasha Kleiman MERS-COV 62
5885 ENTER Glenine Kimbrel H1N1 52
89339 ENTER Inna Corrales H1N1 95
4736 ENTER Kylynn Runge H1N1 94
67220 EXIT Carley Bonds SARSCOV-2 91
43468 ENTER Agnes Ahrens COVID-2019 73
99723 EXIT Diann Hulett SARS-1 20
74640 EXIT Berta Scribner FLU-2018 71
44186 EXIT Augustina Matherne SARSCOV-2 21
26233 EXIT Carmita Borton SARS-1 25
64502 EXIT Jaynell Vines EVD 20
47037 EXIT Brit Haralson FLU-2018 21
83150 ENTER Joelle Stowell COVID-2019 61
28835 ENTER Albertine Clift SARS-1 38
73101 ENTER Kerri Roddy FLU-2018 79
52517 ENTER Britta Whitefield FLU-2018 96
6450 EXIT Laural Brooke EVD 7
8126 ENTER Ellie Jansen COVID-2019 26
61660 ENTER Gayla Heine SARS-1 79
99017 ENTER Valentia Normandin SARS-1 34
55477 ENTER Jesselyn Updegraff SARSCOV-2 50
48360 EXIT Micky Brandy FLU-2018 19
6989 EXIT Kaja Luttrell COVID-2019 40
77869 ENTER Rania Chafin H1N1 95
82712 ENTER Michelina Dews SARSCOV-2 57
48423 EXIT Anatola Bustamante SARS-1 15
99421 EXIT Aloisia Birk FLU-2018 57
61728 ENTER Ardella Haskin EVD 49
24751 EXIT Fawne Merrell SARSCOV-2 83
10432 ENTER Felicia Vanwingerden MERS-COV 68
85654 EXIT Katti Deanda SARSCOV-2 88
57398 ENTER Patrica Shipley FLU-2018 78
33858 ENTER Rozella Finklea MERS-COV 62
95377 EXIT Ronnie Monson SARS-1 36
83115 ENTER Robyn Rupe MERS-COV 53
94227 ENTER Anet Paulus MERS-COV 20
94116 ENTER Yovonnda Whitney MERS-COV 31
65601 EXIT Kirbie Fraser FLU-2018 72
15984 ENTER Revkah Rayford SARSCOV-2 41
76674 EXIT Estella Grigg SARSCOV-2 67
65247 ENTER Lelia Kuhn SARS-1 85
670 ENTER Faina Speller COVID-2019 59
128 ENTER Elita Stage MERS-COV 63
24641 EXIT Jo-Ann Ethier FLU-2018 52
27177 EXIT Adrianna Dabrowski SARSCOV-2 51
53174 ENTER Alberta Dunkle FLU-2018 54
36728 ENTER Hanny Casarez FLU-2018 48
45876 EXIT Delphinia Belair FLU-2018 73
60328 ENTER Oralee Hatton H1N1 72
49700 EXIT Gerhardine Roop SARSCOV-2 25
80954 EXIT Tiena Saldana SARSCOV-2 77
69550 EXIT Electra Law FLU-2018 74
86029 ENTER Emmye Edmond SARSCOV-2 6
83392 EXIT Beatrix Nugent MERS-COV 37
74404 EXIT Ginnifer Juergens EVD 12
7791 ENTER Wilhelmina Reddy MERS-COV 94
38116 ENTER Karin Stennett SARS-1 9
64289 EXIT Sallee Loera SARS-1 32
78230 EXIT Star Cardone FLU-2018 65
48544 EXIT Eugenie Rackley H1N1 42
31906 ENTER Bernardine Lao SARSCOV-2 85
99646 ENTER Adan Bradbury H1N1 69
61531 EXIT Veronica Zhang COVID-2019 70
57048 EXIT Donelle Lattimore FLU-2018 79
73945 ENTER Elberta Heinz H1N1 68
2052 ENTER Angy Marlin EVD 89
7533 ENTER Vally Fassett SARSCOV-2 36
7906 EXIT Corey Lemmons MERS-COV 36
94854 EXIT Phyllys Mora FLU-2018 83
56356 ENTER Brooks Polzin EVD 42
69214 EXIT Jeanelle Rosas EVD 69
42484 EXIT Kasey Romanowski SARSCOV-2 85
63308 EXIT Brinna Viveros FLU-2018 60
52407 ENTER Renelle Levitt FLU-2018 18
33849 ENTER Francyne Gratton COVID-2019 51
84287 ENTER Grace Summy COVID-2019 94
13172 EXIT Karlyn Mapes FLU-2018 19
11369 ENTER Joleen Darnell COVID-2019 35
6446 EXIT Caril Richey SARS-1 67
88071 EXIT Jacintha Ice EVD 39
