3785 EXIT Jocelyn Reppert FLU-2018 94
27751 ENTER Arly Garrick EVD 12
29663 EXIT Naoma Cardillo FLU-2018 16
26616 EXIT Adel Sweet MERS-COV 98
77088 EXIT Karisa Fleet SARSCOV-2 9
28403 ENTER Debbie Encarnacion SARS-1 75
62188 EXIT Adrianne Matta SARS-1 85
83233 ENTER Kirstyn Nieves FLU-2018 82
94315 EXIT Betteann Smither COVID-2019 34
74335 EXIT Aurea Rackley H1N1 25
22700 ENTER Ursula Rockwood COVID-2019 40
87950 ENTER Daisi Rodrigue H1N1 80
5563 EXIT Hadria Gaughan MERS-COV 57
27293 ENTER Deena Westcott FLU-2018 81
16342 EXIT Emelyne Cairns FLU-2018 33
80261 EXIT Nara Whitted MERS-COV 46
2965 ENTER Robbin Provost H1N1 34
56434 ENTER Nettie Chow SARSCOV-2 73
68552 EXIT Viole Looper FLU-2018 65
51692 EXIT Jeri Even EVD 69
96169 EXIT Mei Morrill COVID-2019 36
43143 ENTER Yettie Born H1N1 72
75026 EXIT Margalo Halpern FLU-2018 23
98125 EXIT Brigitte Frazier EVD 41
15766 ENTER Jolyn Oshiro FLU-2018 55
93022 EXIT Claudetta Duclos FLU-2018 31
36734 EXIT Brenn Conyers FLU-2018 51
68112 EXIT Jemima Scannell H1N1 86
62627 EXIT Esmaria Willis H1N1 95
75678 ENTER Sorcha Shryock FLU-2018 86
70327 EXIT Deanna Hutcheson FLU-2018 63
55825 ENTER Lyndel Parvin SARS-1 8
78571 ENTER Onida Stroud H1N1 95
3779 ENTER Cherida Frandsen SARSCOV-2 55
73501 EXIT Briney Welborn EVD 56
36410 EXIT Dorotea Gunn FLU-2018 81
55249 ENTER Grayce Kroeger FLU-2018 16
98303 EXIT Sigrid Carrow FLU-2018 65
87689 ENTER Fleurette Urbano FLU-2018 61
95029 ENTER Fanechka Dipaolo EVD 9
34030 EXIT Steffi Turgeon COVID-2019 63
98403 ENTER Abagail Davidson MERS-COV 39
41526 EXIT Hilary Reyes SARS-1 40
52984 EXIT Aeriela Scala COVID-2019 35
36510 ENTER Elga Herald H1N1 71
5126 EXIT Lyndel Derry H1N1 85
9086 ENTER Hollie Landreneau FLU-2018 77
39139 ENTER Nanny Dewey FLU-2018 31
61284 ENTER Dara Testa COVID-2019 96
97879 EXIT Galina Weimer FLU-2018 49
90464 ENTER Morgen Herbert FLU-2018 24
42686 ENTER Amity Gordon SARS-1 70
12109 ENTER Rivy Hegg FLU-2018 90
41731 ENTER Crissy Rademacher COVID-2019 81
1321 ENTER Tawnya Gardener MERS-COV 7
45941 EXIT Jerry Lugo SARS-1 63
70636 EXIT Rita Gascon MERS-COV 39
27980 EXIT Timmy Pickles H1N1 46
49068 ENTER Cheryl Lafrance EVD 75
99982 EXIT Stace Bollinger H1N1 61
4545 EXIT Kippy Roseberry EVD 56
46360 ENTER Dee Almaraz COVID-2019 57
22842 ENTER Ariadne Shetler SARS-1 82
10101 EXIT Mahalia Detrick MERS-COV 44
20582 ENTER Hyacinthia Simcox SARS-1 69
31556 EXIT Barbe Franklin FLU-2018 49
56998 ENTER Jilleen Tinney SARS-1 20
5182 EXIT Leelah Cutlip SARSCOV-2 13
48851 ENTER Lenna Iorio FLU-2018 37
49468 ENTER Junette Hughs FLU-2018 61
49726 ENTER Jackelyn Christie FLU-2018 100
2397 ENTER Diena Fuson FLU-2018 23
22243 EXIT Paloma Norden COVID-2019 55
67515 EXIT Viki Nickens EVD 17
9804 ENTER Godiva Marcum FLU-2018 34
46689 ENTER Elsie Sipe FLU-2018 38
1350 EXIT Tatiana Shuster FLU-2018 16
13213 EXIT Layne Fulbright EVD 67
19327 EXIT Rosalia Wescott FLU-2018 22
27540 EXIT Oralle Stenson H1N1 21
89236 EXIT Crista Seabolt SARS-1 77
43917 ENTER Rosanna Pollock SARS-1 51
74223 ENTER Winni Chamblee FLU-2018 34
90718 ENTER Marybelle Fulgham FLU-2018 83
31590 EXIT Shirleen Loucks SARS-1 75
83076 ENTER Elsinore Shreffler EVD 85
44938 ENTER Ursa Strickler MERS-COV 99
89230 ENTER Kattie Irons EVD 39
40978 EXIT Carlin Kennell COVID-2019 19
97837 EXIT Ettie Driskell FLU-2018 54
39500 EXIT Patience Schaal SARS-1 48
89017 ENTER Sybille Mceachin MERS-COV 91
67289 EXIT Odelia Ladson COVID-2019 35
70810 ENTER Joye Lucia COVID-2019 59
79637 EXIT Quinta Moser SARSCOV-2 26
9067 ENTER Candice Stevenson EVD 25
97035 EXIT Odetta Mulhall EVD 58
7964 EXIT Norry Fava FLU-2018 44
70476 EXIT Maryellen Jimison SARS-1 64
79886 ENTER Katherine Spinner EVD 56
