39634 EXIT Marybelle Meekins SARSCOV-2 74
56668 ENTER Mame Gendron H1N1 41
12020 EXIT Loralie Sutter EVD 31
14154 ENTER Ellie Childress MERS-COV 43
83697 ENTER Estella Hartline FLU-2018 10
91335 EXIT Bertina Dizon SARS-1 46
1927 ENTER Juliana Burciaga COVID-2019 5
39438 ENTER Nell Legault COVID-2019 80
43447 EXIT Berrie Searles EVD 42
181 ENTER Rochelle Seese FLU-2018 40
35396 EXIT Babita Julius COVID-2019 91
10356 EXIT Tildie Gist SARSCOV-2 81
1663 ENTER Bobbette Roa SARS-1 84
89071 EXIT Glen Ericson SARSCOV-2 24
78896 EXIT Kathleen Warnock MERS-COV 22
38823 EXIT Alleen Head SARSCOV-2 98
35034 ENTER Eachelle Dittman EVD 23
14566 ENTER Ofella Vandyke SARS-1 39
60275 ENTER Clotilda Dillow FLU-2018 36
8513 ENTER Christie Boris FLU-2018 36
66680 EXIT Natalina Bowley H1N1 41
40798 EXIT Lauretta Cothran SARS-1 15
28065 ENTER Meghan Rexford FLU-2018 14
33823 EXIT Laural Rainey MERS-COV 42
52790 EXIT Dale Mcginnis FLU-2018 77
45218 ENTER Cristine Brashear SARSCOV-2 20
56873 EXIT Wandie Harkness FLU-2018 22
905 ENTER Dian Borchardt FLU-2018 90
43774 EXIT Vere Vera SARS-1 29
39303 ENTER Ivett Orange EVD 90
4312 EXIT Imogen Bustos COVID-2019 64
39096 EXIT Cindie Isenberg SARS-1 91
2475 EXIT Electra Devane MERS-COV 35
50972 ENTER Karine Josephson SARSCOV-2 10
48109 ENTER Kevina Almonte EVD 32
90807 ENTER Bobette Enciso MERS-COV 93
4550 EXIT Odille Eudy FLU-2018 45
78370 EXIT Denny Mathieson FLU-2018 7
56359 ENTER Friederike Peden MERS-COV 57
28426 EXIT Chlo Yearby MERS-COV 22
47508 ENTER Daisi Morgan H1N1 52
42481 EXIT Pearla Pines EVD 63
55222 EXIT Ninnette Cull COVID-2019 76
39670 EXIT Channa Bassler FLU-2018 82
64527 ENTER Harmonia Roscoe FLU-2018 23
48930 EXIT Amity Maske FLU-2018 69
53477 ENTER Roxane Drummond H1N1 48
65985 ENTER Shirlee Farina MERS-COV 73
88189 EXIT Audra Eshelman SARS-1 78
8899 EXIT Janella Inouye H1N1 45
88555 ENTER Cherilyn Timmons FLU-2018 79
43198 ENTER Zulema Chartrand COVID-2019 20
40697 EXIT Emelda Hatch MERS-COV 48
57367 ENTER Clarie Fancher SARSCOV-2 29
59666 EXIT Carmina Barks SARSCOV-2 64
86751 ENTER Brittne Edington FLU-2018 43
989 ENTER Waly Hively SARSCOV-2 69
40167 EXIT Jessamine Wescott SARSCOV-2 97
34364 ENTER Rosalie Brien SARSCOV-2 37
48322 ENTER Nanni Steger H1N1 29
30428 ENTER Margalo Grier FLU-2018 72
42896 ENTER Lanna Borkholder SARSCOV-2 79
83963 EXIT Jordana Towers H1N1 27
23844 EXIT Kip Hendrick EVD 65
28802 EXIT Ortensia Ogg SARSCOV-2 34
53241 ENTER Mariana Lefevre FLU-2018 17
68615 ENTER Dorette Camper SARS-1 89
34992 ENTER Happy Cromer SARSCOV-2 79
83436 ENTER Tine Beaufort COVID-2019 28
32578 EXIT Elke Gorden EVD 36
85827 EXIT Henrieta Augustin COVID-2019 31
94662 ENTER Irita Frankel COVID-2019 76
5087 ENTER Val Lucero SARS-1 56
78592 ENTER Josy Lehr H1N1 57
92762 EXIT Sharla Ouellette MERS-COV 26
52546 ENTER Denni Gipson FLU-2018 27
16010 ENTER Selinda Booker FLU-2018 64
75157 ENTER Gelya Silcox COVID-2019 98
17207 ENTER Christen Allain SARSCOV-2 40
85738 EXIT Malissa Tooley SARS-1 67
18400 EXIT Audrye Ferry COVID-2019 55
98040 ENTER Jorey Benfield FLU-2018 97
57260 ENTER Inez Sirois FLU-2018 33
50257 ENTER Inge Schutt H1N1 15
78244 ENTER Amalee Mortimer FLU-2018 27
47316 EXIT Nathalia Rosales COVID-2019 52
52881 EXIT Esta Espada EVD 47
52700 EXIT Ame Pettus SARS-1 50
23346 ENTER Anabella Leonetti FLU-2018 66
89087 EXIT Gillan Dressler SARS-1 91
61794 EXIT Hedda Albano SARSCOV-2 86
2606 ENTER Brinn Pelley FLU-2018 16
79038 ENTER Nana Earles EVD 44
48388 ENTER Clementina Dan H1N1 75
62005 EXIT Teri Mengel SARSCOV-2 11
21804 EXIT Jessamyn Lorenz COVID-2019 62
97164 EXIT Cairistiona Pellegrini EVD 23
21770 EXIT Olly Gorton SARSCOV-2 56
17052 EXIT Arabela Rahn MERS-COV 18
87722 ENTER Mercie Oleson SARSCOV-2 73
