39752 ENTER Franny Kowalczyk SARSCOV-2 75
34534 EXIT Kayle Pitt FLU-2018 52
40290 ENTER Lara Hung EVD 69
80144 ENTER Ysabel Jakes H1N1 69
13882 EXIT Elysia Alaniz SARS-1 73
14013 ENTER Mureil Pang COVID-2019 26
16573 EXIT Dennie Braaten COVID-2019 52
84676 ENTER Callie Longo H1N1 85
64403 ENTER Theresina Santos EVD 91
26277 EXIT Bill Carlino FLU-2018 37
6337 EXIT Ninetta Mcneese SARS-1 25
20404 EXIT Bette Lipsey SARSCOV-2 25
25230 ENTER Daryn Folk SARS-1 13
10402 ENTER Hyacinth Struthers SARS-1 19
29122 EXIT Valene Okane SARS-1 54
77232 EXIT Engracia Utz H1N1 15
16163 EXIT Coralie Alva MERS-COV 99
59736 EXIT Tresa Joshua FLU-2018 72
38555 EXIT Susette Brundage COVID-2019 5
44960 ENTER Rebbecca Narvaez H1N1 43
20897 ENTER Micki Burge SARSCOV-2 84
99330 ENTER Lexie Bellamy H1N1 67
76696 EXIT Pippa Boykins COVID-2019 28
12030 EXIT Carola Mccurdy SARSCOV-2 73
66177 ENTER Sari Jennings SARS-1 96
32360 EXIT Theresita Lecompte H1N1 10
70776 ENTER La-Verne Mathews SARSCOV-2 39
84643 ENTER Stefanie Mccaw H1N1 84
12028 ENTER Regan Neher EVD 43
77936 ENTER Anetta Tressler FLU-2018 97
70209 EXIT Melodee Bridges MERS-COV 87
73040 ENTER Wendi Laforce EVD 26
32177 ENTER Aviva Stimson SARS-1 83
86656 EXIT Lauree Ingle MERS-COV 75
37985 ENTER Sammy Reber MERS-COV 55
68601 ENTER Andreana Ratchford MERS-COV 7
4695 ENTER Joyce Parvin FLU-2018 27
52148 ENTER Kati Parkhurst SARS-1 5
43449 EXIT Alysia Keith SARS-1 99
98156 ENTER Jocelin Sund COVID-2019 78
47279 EXIT Orella Malinowski EVD 36
74553 EXIT Karlotte Garrick MERS-COV 43
29602 ENTER Modesty Bellows SARS-1 34
81489 EXIT Kimberley Canales H1N1 72
37829 ENTER Anthia Oyler COVID-2019 24
52083 EXIT Lelia Millington SARSCOV-2 89
84635 ENTER Gertie Bancroft FLU-2018 94
48082 EXIT Thia Hinton COVID-2019 84
34016 ENTER Hedi Marlatt SARSCOV-2 17
11101 EXIT Merilyn Havel FLU-2018 16
9159 ENTER Millie Watt COVID-2019 63
25594 EXIT Emmalynn Woodham SARS-1 19
40460 ENTER Anallise Pirkle FLU-2018 69
84650 EXIT Edeline Muirhead FLU-2018 81
76752 EXIT Silvana Gordon MERS-COV 63
39325 EXIT Mallorie Baines H1N1 45
72237 EXIT Poppy Dotson MERS-COV 94
81509 ENTER Rahel Gilliam MERS-COV 85
72358 EXIT Adoree Bacon FLU-2018 19
52773 EXIT Cleo Kraft MERS-COV 40
12817 ENTER Lanita Comerford H1N1 75
89190 ENTER Thomasin Christie EVD 61
61201 ENTER Silva Brehmer COVID-2019 56
86492 EXIT Lynea Field MERS-COV 62
81735 EXIT Krystal Enciso SARS-1 34
24083 ENTER Valeda Robitaille SARS-1 15
7112 ENTER Bonita Voight SARSCOV-2 64
85593 EXIT Timi Alcaraz FLU-2018 36
57383 EXIT Marian Wray FLU-2018 39
19245 EXIT Bridie Muirhead FLU-2018 83
55495 ENTER Tamqrah Fredrick FLU-2018 81
21841 ENTER Alina Ley MERS-COV 83
35304 ENTER Steffie Schofield EVD 11
77880 EXIT Marybeth Camarena H1N1 23
45297 EXIT Marjy Deckard SARSCOV-2 76
62198 EXIT Dode Higley SARS-1 84
95736 ENTER Manda Hooks MERS-COV 33
74944 ENTER Breena Vince FLU-2018 78
81604 EXIT Ruthe Farrish FLU-2018 10
28300 ENTER Chrystel Monger H1N1 85
80987 EXIT Nelly Neer FLU-2018 45
57888 EXIT Amelie Bolles SARS-1 16
40905 EXIT Kylila Hiott FLU-2018 43
79454 ENTER Marni Bourassa FLU-2018 40
56949 EXIT Wini Gravelle H1N1 36
8721 EXIT Ingaborg Timko SARS-1 73
98146 ENTER Junia Corn H1N1 66
26690 EXIT Camila Steinmetz SARS-1 77
57900 EXIT Stafani Heller SARS-1 41
60391 ENTER Marilin Mohamed FLU-2018 80
17660 ENTER Jodie Waller H1N1 23
60640 ENTER Rachael Popovich SARSCOV-2 42
88812 ENTER Patricia Boydston COVID-2019 59
45629 ENTER Charlot Coffman FLU-2018 91
52158 EXIT Dyana Tibbetts SARS-1 36
10765 EXIT Brena Birdsong MERS-COV 71
98752 EXIT Megen Lumsden H1N1 10
92749 EXIT Adelheid Morganti SARSCOV-2 69
83711 ENTER Kirsti Otoole FLU-2018 27
70249 ENTER Aurelia Lewallen FLU-2018 74
