52324 EXIT Reena Flory FLU-2018 18
39500 ENTER Patience Schaal SARS-1 48
67289 ENTER Odelia Ladson COVID-2019 35
79637 ENTER Quinta Moser SARSCOV-2 26
97035 ENTER Odetta Mulhall EVD 58
7964 ENTER Norry Fava FLU-2018 44
70476 ENTER Maryellen Jimison SARS-1 64
75107 EXIT Maurita Snapp SARS-1 74
65522 ENTER Jenine Amaro SARSCOV-2 58
931 EXIT Minnaminnie Grimsley FLU-2018 26
52252 ENTER Manda Philip EVD 41
23258 ENTER Renee Gustafson EVD 89
12079 EXIT Bette Crabtree EVD 100
42382 ENTER Ivy Zylstra COVID-2019 38
87255 EXIT Linn Sexton SARSCOV-2 65
12553 ENTER Myra Wanner SARSCOV-2 98
14633 EXIT Angelle Kessler H1N1 92
99151 EXIT Marianne Aguiar COVID-2019 22
57709 ENTER Clemmie Swartwood SARS-1 69
8457 ENTER Kit Casella COVID-2019 61
8190 ENTER Sean Perham EVD 43
60309 ENTER Tami Gainer H1N1 97
82859 EXIT Geralda Cochran SARS-1 77
32697 EXIT Alina Bish EVD 38
42214 ENTER Teresa Muhammad COVID-2019 26
54893 ENTER Faythe Aguirre EVD 21
33924 EXIT Jenn Simoneaux MERS-COV 10
1893 EXIT Brittani Westman FLU-2018 53
91407 ENTER Bess Householder COVID-2019 64
11450 ENTER Francoise Bumpus MERS-COV 27
92104 ENTER Vallie Malec MERS-COV 82
34563 ENTER Anstice Baeza H1N1 70
68671 EXIT Guinevere Gilmartin SARS-1 47
67998 ENTER Aurore Neese H1N1 66
27281 EXIT Jacquette Laporte FLU-2018 22
82716 ENTER Gerti Harsh FLU-2018 12
16949 EXIT Caroljean Svoboda SARSCOV-2 83
96617 ENTER Demetris Pineda H1N1 17
1626 EXIT Cheryl Khalil COVID-2019 58
63432 ENTER Ilyssa Moon FLU-2018 42
16885 EXIT Maire Deangelo SARS-1 47
91566 ENTER Ruthi Rio EVD 29
47532 EXIT Lucretia Moyer FLU-2018 62
81486 ENTER Cookie Super MERS-COV 29
68178 EXIT Rosabel Armas H1N1 56
66824 EXIT Natty Yoon FLU-2018 34
87383 ENTER Maisey Paquette FLU-2018 57
37393 ENTER Ivy Tolar COVID-2019 30
18630 ENTER Marthena Crump FLU-2018 26
29254 EXIT Ondrea Rico FLU-2018 20
29457 EXIT Barbaraanne Mccumber MERS-COV 72
60560 EXIT Phedra Jessop MERS-COV 31
22651 EXIT Pen Corbin FLU-2018 69
68735 ENTER Lonee Calder EVD 75
76970 ENTER Caralie Damato H1N1 33
10727 ENTER Katuscha Mulhern SARSCOV-2 21
14418 EXIT Lorain Hicks SARSCOV-2 38
57010 EXIT Lynda Wininger FLU-2018 21
58879 ENTER Peggy Tansey SARS-1 5
47761 EXIT Vivi Force SARSCOV-2 38
3658 ENTER Ebba Stroman COVID-2019 46
54428 ENTER Rachele Hightower FLU-2018 97
44850 EXIT Clerissa Ohalloran EVD 39
12121 EXIT Nelli Hensen COVID-2019 55
74917 EXIT Ashly Korn SARSCOV-2 78
85071 ENTER Robyn Triplett SARS-1 28
25645 EXIT Ruthanne Childers FLU-2018 20
52405 ENTER Krissie Hallowell SARS-1 73
82012 ENTER Cindelyn Pleasant H1N1 33
52469 EXIT Fredia Thoma MERS-COV 47
24739 EXIT Blanch Shults EVD 28
44073 ENTER Maribel Richey EVD 31
95853 ENTER Janeen Grondin SARS-1 36
75477 ENTER Ardeen Kinsman SARSCOV-2 40
19593 ENTER Kali Torgerson FLU-2018 80
30957 ENTER Chantal Beckles FLU-2018 51
16962 ENTER Cindra Nipp COVID-2019 18
11972 ENTER Aurore Mclaurin EVD 14
7577 ENTER Elsie Funk MERS-COV 15
70856 EXIT Jeana Ricks SARS-1 56
51872 ENTER Raphaela Jessup COVID-2019 71
40229 EXIT Elysia Newburn SARSCOV-2 93
21879 EXIT Brena Beer COVID-2019 5
49817 EXIT Xylia Tookes EVD 55
95234 EXIT Shoshanna Cronk SARSCOV-2 96
42057 EXIT Nerti Grindstaff EVD 24
59830 EXIT Mag Beveridge COVID-2019 75
5587 EXIT Shena Feist FLU-2018 24
76397 ENTER Carlota Donofrio SARSCOV-2 45
4507 EXIT Margit Otoole H1N1 89
42134 ENTER Chere Spradling H1N1 28
93900 ENTER Gypsy Goodin FLU-2018 6
75593 EXIT Alyce Mcmasters H1N1 74
44227 EXIT Goldy Woodhouse MERS-COV 66
19483 EXIT Teddy Pitre MERS-COV 15
19929 ENTER Felipa Boehm MERS-COV 73
67740 EXIT Chanda Dominguez SARSCOV-2 97
48535 EXIT Ofella Isenhour FLU-2018 85
29052 EXIT Sioux Warnock MERS-COV 56
59769 EXIT Rodie Gruber FLU-2018 96
