30149 EXIT Frederica Hagler SARS-1 31
99399 EXIT Shirlene Shank EVD 89
3785 ENTER Jocelyn Reppert FLU-2018 94
53083 EXIT Robinia Smithson MERS-COV 72
68572 EXIT Zabrina Grable EVD 97
29663 ENTER Naoma Cardillo FLU-2018 16
26616 ENTER Adel Sweet MERS-COV 98
83215 EXIT Kata Miron SARSCOV-2 94
77088 ENTER Karisa Fleet SARSCOV-2 9
3686 EXIT Harmonie Heinrich FLU-2018 68
62188 ENTER Adrianne Matta SARS-1 85
94315 ENTER Betteann Smither COVID-2019 34
74335 ENTER Aurea Rackley H1N1 25
99641 EXIT Janifer Haber EVD 7
5563 ENTER Hadria Gaughan MERS-COV 57
6940 EXIT Danette Keele SARS-1 50
16342 ENTER Emelyne Cairns FLU-2018 33
42653 EXIT Roana Castor SARSCOV-2 28
97468 EXIT Anna Keiser H1N1 32
57647 EXIT Marget Cedillo FLU-2018 27
80261 ENTER Nara Whitted MERS-COV 46
68552 ENTER Viole Looper FLU-2018 65
51692 ENTER Jeri Even EVD 69
96169 ENTER Mei Morrill COVID-2019 36
75026 ENTER Margalo Halpern FLU-2018 23
75029 EXIT Heddi Emerson SARSCOV-2 82
98125 ENTER Brigitte Frazier EVD 41
40205 EXIT Kerrill Galan FLU-2018 18
48630 EXIT Randene Bogard FLU-2018 84
93022 ENTER Claudetta Duclos FLU-2018 31
36734 ENTER Brenn Conyers FLU-2018 51
21891 EXIT Cristi Letellier FLU-2018 32
68112 ENTER Jemima Scannell H1N1 86
62627 ENTER Esmaria Willis H1N1 95
90904 EXIT Isobel Dubay EVD 35
30579 EXIT Alyse Mather SARS-1 50
70327 ENTER Deanna Hutcheson FLU-2018 63
66368 EXIT Matilde Kilmer FLU-2018 95
73501 ENTER Briney Welborn EVD 56
96900 EXIT Alidia Reep FLU-2018 57
36410 ENTER Dorotea Gunn FLU-2018 81
61423 EXIT Carmencita Monteith FLU-2018 44
48245 EXIT Leola Moroney SARS-1 100
98303 ENTER Sigrid Carrow FLU-2018 65
34030 ENTER Steffi Turgeon COVID-2019 63
67897 EXIT Ashlen Spina FLU-2018 12
41526 ENTER Hilary Reyes SARS-1 40
9615 EXIT Tamiko Ayala EVD 26
71196 EXIT Dynah Grinder EVD 78
52984 ENTER Aeriela Scala COVID-2019 35
25887 EXIT Minette Cartwright MERS-COV 60
5126 ENTER Lyndel Derry H1N1 85
44605 EXIT Sidonnie Welcome FLU-2018 40
49786 EXIT Devinne Jonas SARSCOV-2 7
97879 ENTER Galina Weimer FLU-2018 49
45941 ENTER Jerry Lugo SARS-1 63
34966 EXIT Sophronia Maly SARSCOV-2 16
87307 EXIT Jayme Condon FLU-2018 21
70636 ENTER Rita Gascon MERS-COV 39
34515 EXIT Leoline Nance MERS-COV 23
49260 EXIT Gretta Richerson MERS-COV 70
27980 ENTER Timmy Pickles H1N1 46
57830 EXIT Kippie Jerkins EVD 48
22368 EXIT Chiquia Bergan SARSCOV-2 73
10531 EXIT Rakel Lowrie FLU-2018 14
86813 EXIT Delila Prejean SARS-1 61
99982 ENTER Stace Bollinger H1N1 61
4545 ENTER Kippy Roseberry EVD 56
10101 ENTER Mahalia Detrick MERS-COV 44
67965 EXIT Chiquia Fernandez H1N1 69
31556 ENTER Barbe Franklin FLU-2018 49
5182 ENTER Leelah Cutlip SARSCOV-2 13
48911 EXIT Eadie Ly FLU-2018 29
39548 EXIT Gerianna Dodge SARSCOV-2 6
25849 EXIT Lilly Barrier MERS-COV 32
84664 EXIT Mollee Jusino FLU-2018 73
22243 ENTER Paloma Norden COVID-2019 55
67515 ENTER Viki Nickens EVD 17
3220 EXIT Ardelia Rogan MERS-COV 47
1350 ENTER Tatiana Shuster FLU-2018 16
7515 EXIT Cathi Ishmael SARSCOV-2 10
13213 ENTER Layne Fulbright EVD 67
12218 EXIT Kyla Garfield SARS-1 53
19327 ENTER Rosalia Wescott FLU-2018 22
93361 EXIT Matilda Liner H1N1 75
27540 ENTER Oralle Stenson H1N1 21
89236 ENTER Crista Seabolt SARS-1 77
40424 EXIT Karoly Arnette MERS-COV 32
27416 EXIT Diannne Diggins H1N1 90
17422 EXIT Katherina Locklin MERS-COV 12
10241 EXIT Felicle Blow SARSCOV-2 68
31590 ENTER Shirleen Loucks SARS-1 75
25577 EXIT Alisun Gambrell COVID-2019 29
40978 ENTER Carlin Kennell COVID-2019 19
59208 EXIT Albertine Mateo EVD 85
65316 EXIT Lydie Pooler EVD 46
70406 EXIT Aloise Downey FLU-2018 91
28390 EXIT Lizzy Lebel FLU-2018 21
53882 EXIT Kissie Bloodworth MERS-COV 29
97837 ENTER Ettie Driskell FLU-2018 54
