6980 ENTER Jana Matte EVD 37
72559 EXIT Ricky Eckert SARSCOV-2 54
60889 ENTER Malorie Crandell H1N1 87
146 ENTER Brigida Cowden SARSCOV-2 5
8999 EXIT Faun Vallone COVID-2019 58
24325 EXIT Ernaline Dipasquale H1N1 43
57609 ENTER Nicol Rood FLU-2018 25
56127 EXIT Isabella Hagerman SARSCOV-2 95
54052 ENTER Glad Parent MERS-COV 54
95555 EXIT Bryna Louviere FLU-2018 18
93187 EXIT Crystal Mcgary SARSCOV-2 7
35244 EXIT Marcille Kutcher FLU-2018 83
69577 EXIT Adina Scrivner FLU-2018 92
39634 ENTER Marybelle Meekins SARSCOV-2 74
28271 EXIT Tessa Bowers MERS-COV 7
12020 ENTER Loralie Sutter EVD 31
5250 EXIT Mina Chaplin SARSCOV-2 61
66759 EXIT Nollie Dutra SARS-1 71
34439 EXIT Gillian Meadors MERS-COV 59
60146 EXIT Moira Arthur COVID-2019 48
40301 EXIT Lanette Krug FLU-2018 91
3425 EXIT Perri Rusnak FLU-2018 77
12611 EXIT Jenine Fazio SARS-1 35
32089 EXIT Olwen Middlebrooks MERS-COV 76
91335 ENTER Bertina Dizon SARS-1 46
43447 ENTER Berrie Searles EVD 42
23712 EXIT Meaghan Sabin SARS-1 63
35396 ENTER Babita Julius COVID-2019 91
83021 EXIT Karita Roberge FLU-2018 28
10356 ENTER Tildie Gist SARSCOV-2 81
84501 EXIT Alexandra Solorio EVD 16
89071 ENTER Glen Ericson SARSCOV-2 24
28528 EXIT Davida Lemay FLU-2018 65
98265 EXIT Raquel Korman MERS-COV 67
78896 ENTER Kathleen Warnock MERS-COV 22
2386 EXIT Gwenni Bodkin EVD 27
74611 EXIT Felecia Lenoir FLU-2018 84
50565 EXIT Caprice Curcio SARS-1 52
38823 ENTER Alleen Head SARSCOV-2 98
45244 EXIT Elie Wolken H1N1 31
66680 ENTER Natalina Bowley H1N1 41
38071 EXIT Lois Polly COVID-2019 100
40798 ENTER Lauretta Cothran SARS-1 15
33823 ENTER Laural Rainey MERS-COV 42
52790 ENTER Dale Mcginnis FLU-2018 77
56873 ENTER Wandie Harkness FLU-2018 22
43774 ENTER Vere Vera SARS-1 29
51511 EXIT Griselda Banach H1N1 50
4312 ENTER Imogen Bustos COVID-2019 64
97719 EXIT Jere Costales H1N1 15
49704 EXIT Batsheva Craig FLU-2018 52
5525 EXIT Jenelle Binder EVD 56
68427 EXIT Tiena Castanon FLU-2018 78
39096 ENTER Cindie Isenberg SARS-1 91
2475 ENTER Electra Devane MERS-COV 35
4550 ENTER Odille Eudy FLU-2018 45
78370 ENTER Denny Mathieson FLU-2018 7
28426 ENTER Chlo Yearby MERS-COV 22
72619 EXIT Sharlene Blizzard MERS-COV 19
66001 EXIT Drucie Milner H1N1 38
72597 EXIT Giulietta Drake MERS-COV 32
94347 EXIT Bev Mccary SARSCOV-2 83
76620 EXIT Darlene Jaco COVID-2019 11
70618 EXIT Oliy Staab SARSCOV-2 89
62425 EXIT Phillida Spikes FLU-2018 22
42481 ENTER Pearla Pines EVD 63
39625 EXIT Terza Fillmore EVD 49
55222 ENTER Ninnette Cull COVID-2019 76
39670 ENTER Channa Bassler FLU-2018 82
48930 ENTER Amity Maske FLU-2018 69
48721 EXIT Charis Peguero EVD 82
88189 ENTER Audra Eshelman SARS-1 78
19440 EXIT Honey Spooner MERS-COV 96
35098 EXIT Kendre Chatfield SARSCOV-2 67
73778 EXIT Anastasie Alderson EVD 64
8899 ENTER Janella Inouye H1N1 45
19887 EXIT Lilith Mcfall SARSCOV-2 78
40697 ENTER Emelda Hatch MERS-COV 48
59666 ENTER Carmina Barks SARSCOV-2 64
46812 EXIT Cecelia Toles FLU-2018 35
40167 ENTER Jessamine Wescott SARSCOV-2 97
83963 ENTER Jordana Towers H1N1 27
69207 EXIT Susette Krum FLU-2018 32
48309 EXIT Franni Byrne EVD 26
50159 EXIT Dannye Wunder EVD 72
23844 ENTER Kip Hendrick EVD 65
99196 EXIT Rebbecca Tylor FLU-2018 53
28802 ENTER Ortensia Ogg SARSCOV-2 34
32578 ENTER Elke Gorden EVD 36
6809 EXIT Edy Macaulay COVID-2019 6
97497 EXIT Marysa Stines SARS-1 27
1477 EXIT Nanice Riggleman EVD 37
92092 EXIT Yvette Messner SARSCOV-2 33
29026 EXIT Toma Farris SARS-1 61
1450 EXIT Jilleen Leech SARS-1 50
63467 EXIT Bernardina Goolsby COVID-2019 7
85827 ENTER Henrieta Augustin COVID-2019 31
92762 ENTER Sharla Ouellette MERS-COV 26
62943 EXIT Adella Tighe EVD 76
39222 EXIT Benita Cornman SARS-1 82
