6047 ENTER Elisabetta Vue COVID-2019 61
42956 ENTER Teri Fricks SARSCOV-2 43
72220 ENTER Patrice Javier FLU-2018 70
67277 EXIT Ami Monaco SARS-1 55
70864 ENTER Ginevra Jun MERS-COV 26
51906 ENTER Tommi Dodd FLU-2018 84
69651 EXIT Cathie Fink MERS-COV 91
54369 ENTER Albina Gerber FLU-2018 55
1047 EXIT Caprice Appell H1N1 58
22796 ENTER Moreen Morrill FLU-2018 79
63683 ENTER Almira Greenwood FLU-2018 16
11043 ENTER Orelia Hallock FLU-2018 33
73344 EXIT Karolina Cumming COVID-2019 66
86346 EXIT Margy Vanderford EVD 47
80106 EXIT Dominica Laurel H1N1 12
65380 EXIT Aurilia Sifford FLU-2018 16
3940 ENTER Marjory Sweet FLU-2018 89
20327 EXIT Jacquie Brinkley SARSCOV-2 9
47075 ENTER Abbe Sword FLU-2018 83
9460 ENTER Savina Owings COVID-2019 29
32110 ENTER Bernadine Dodd FLU-2018 91
68443 ENTER Chantalle Bradburn H1N1 33
76803 EXIT Joete Abbott SARSCOV-2 90
32996 EXIT Cybill Everett COVID-2019 27
10619 ENTER Mommy Webster SARSCOV-2 93
77730 ENTER Ariela Shisler EVD 12
15647 ENTER Nadean Kadlec FLU-2018 86
28673 ENTER Lynnett Cosby SARSCOV-2 75
26686 ENTER Anita Phan MERS-COV 69
79692 EXIT Nydia Yanez SARSCOV-2 21
10421 EXIT Dixie Lane FLU-2018 84
99842 ENTER Dee-Dee Morin EVD 61
45344 EXIT Margareta Bruder COVID-2019 36
83179 EXIT Cari Avelar MERS-COV 42
40941 EXIT Clementine Rubin MERS-COV 59
24782 ENTER Doralia Sottile SARSCOV-2 44
99076 ENTER Adella Schuck COVID-2019 67
41452 EXIT Riki Trosclair SARS-1 83
59958 ENTER Rora Hinkson COVID-2019 83
94153 EXIT Valentia Troyer FLU-2018 50
35848 ENTER Merrily Quan COVID-2019 92
7765 ENTER Andrea Croom MERS-COV 81
10056 EXIT Donielle Crowder SARS-1 99
70132 EXIT Gisela Storer FLU-2018 31
55075 ENTER Kora Marcum H1N1 64
11925 EXIT Daloris Fishburn SARSCOV-2 8
27260 ENTER Consolata Dewar COVID-2019 15
42989 EXIT Blancha Hightower COVID-2019 24
34219 ENTER Lilah Thrasher FLU-2018 65
98754 EXIT Melly Toole MERS-COV 5
32126 EXIT Charlotta Still SARSCOV-2 73
57535 EXIT Estella Talamantes SARSCOV-2 43
72524 EXIT Natalie Sauls MERS-COV 13
98144 ENTER Ayn Legge FLU-2018 90
17325 EXIT Allyce Mciver FLU-2018 29
53056 EXIT Fannie Berg SARS-1 84
45333 EXIT Norri Heintz FLU-2018 65
80872 ENTER Silvana Salters COVID-2019 49
73571 EXIT Donni Copas H1N1 48
96406 EXIT Tybi Rotz FLU-2018 37
87454 ENTER Claresta Calloway SARS-1 38
2274 EXIT Calley Holub EVD 38
43664 ENTER Marilin Rearick SARS-1 41
21749 ENTER Wandis Bone FLU-2018 29
9401 EXIT Tabbi Ardoin FLU-2018 25
64732 EXIT Noelle Zambrano COVID-2019 97
43974 ENTER Lauryn Innes MERS-COV 87
57981 ENTER Clem Sarmiento COVID-2019 35
84218 ENTER Wilie Racine SARS-1 90
55279 EXIT Madelon Spear COVID-2019 74
24423 EXIT Lucia Savoy MERS-COV 65
63893 EXIT Dinah Luck MERS-COV 23
5513 EXIT Merl Fortunato H1N1 44
39013 EXIT Rosalind Marano MERS-COV 82
3295 ENTER Nita Wren FLU-2018 84
46272 EXIT Magdalene Shoop FLU-2018 83
56364 ENTER Juline Boardman FLU-2018 47
87729 EXIT Shandie Renda SARSCOV-2 10
13646 EXIT Carmelina Numbers FLU-2018 55
5946 EXIT Karia Keeter MERS-COV 98
36240 ENTER Thelma Vance EVD 81
60618 EXIT Ceil Omeara FLU-2018 67
9254 ENTER Lyndsay Newlin COVID-2019 36
8353 ENTER Eugenie Bracken FLU-2018 10
60432 EXIT Dorthy Echols SARS-1 77
67383 ENTER Mirabel Kratz H1N1 20
95527 EXIT Kitty Columbus EVD 85
66405 EXIT Oona Bushnell EVD 56
94615 EXIT Stephi Borkowski COVID-2019 42
42700 EXIT Ashlie Wainwright EVD 17
22636 ENTER Sheryl Adkisson FLU-2018 86
77650 EXIT Lynnet Konrad MERS-COV 15
23470 ENTER Priscella Popham SARSCOV-2 76
56087 EXIT Leena Lillard SARSCOV-2 37
45745 ENTER Hyacinthe Everette FLU-2018 21
32990 ENTER Codee Hovis FLU-2018 22
70984 EXIT Cathe Bernardo SARSCOV-2 96
42369 EXIT Edy Theroux COVID-2019 73
84777 EXIT Tammy Leisure FLU-2018 59
98587 EXIT Bonnie Murphy SARSCOV-2 33
