36247 EXIT Bibi Lansford MERS-COV 22
76114 EXIT Aarika Gunnels SARSCOV-2 97
20873 EXIT Lorna Koontz FLU-2018 15
70283 ENTER Kathye Siegrist SARSCOV-2 41
70176 ENTER Shelagh Oliva COVID-2019 25
55883 EXIT Hattie Penman EVD 71
72971 EXIT Stesha Cofield FLU-2018 80
5740 ENTER Olivette Carruth MERS-COV 47
20526 ENTER Walliw Twilley COVID-2019 74
79128 EXIT Mora Mcspadden COVID-2019 68
27512 EXIT Nicolle Crandell FLU-2018 54
95051 EXIT Ursa Nez EVD 25
82116 EXIT Niki Gauvin FLU-2018 37
60875 ENTER Pavla Clute FLU-2018 99
42277 ENTER Thia Eberle SARSCOV-2 91
86655 EXIT Tiertza Chauvin EVD 87
31387 EXIT Dari Easterday FLU-2018 42
63116 EXIT Brittan Moorefield H1N1 32
99035 EXIT Esmeralda Nordstrom MERS-COV 80
21441 ENTER Erminia Nussbaum FLU-2018 98
9298 EXIT Britni Thayer SARS-1 43
98088 EXIT Modestine Bucy H1N1 68
97919 ENTER Danette Hamlett SARS-1 89
82090 EXIT Kippie Hollman FLU-2018 60
54497 ENTER Mavra Streeter SARSCOV-2 31
65235 EXIT Eulalie Poteat FLU-2018 57
36047 ENTER Sonja Hartzell FLU-2018 88
63483 ENTER Cyndia Lasley FLU-2018 83
96695 EXIT Trudie Damore COVID-2019 40
41566 EXIT Katheryn Nickels SARS-1 92
88429 ENTER Page Arbuckle FLU-2018 17
50771 ENTER Magdaia Winton COVID-2019 9
71744 EXIT Chrystel Goudeau EVD 57
82162 ENTER Elly Dansby SARSCOV-2 9
65065 EXIT Rheta Borg SARSCOV-2 43
69340 ENTER Alida Pickens SARS-1 7
3830 EXIT Sheilah Forgey MERS-COV 69
47725 ENTER Caril Wong MERS-COV 91
26909 EXIT Emyle Chaidez FLU-2018 71
60154 EXIT Tamiko Cope H1N1 67
16295 EXIT Carly Guardado FLU-2018 66
1692 EXIT Bernetta Lafrance FLU-2018 13
60447 ENTER Henrietta Bailey MERS-COV 27
31032 EXIT Sean Gama SARSCOV-2 50
61040 EXIT Patience Pincus COVID-2019 46
8735 EXIT Sybille Adkins H1N1 41
80340 ENTER Ddene Kuhlman SARSCOV-2 19
68288 ENTER Berte Mair SARS-1 36
9121 EXIT Robyn Clover FLU-2018 30
46883 EXIT Collen Mai SARSCOV-2 40
50846 EXIT Tess Durso H1N1 19
28074 ENTER Harriet Clutter H1N1 54
81044 ENTER Gilemette Woodford MERS-COV 89
59354 EXIT Berti Hitch MERS-COV 46
55260 EXIT Kali Ye H1N1 55
49858 ENTER Ashli Vanmatre SARS-1 19
48366 ENTER Sonja Ore SARSCOV-2 82
23190 ENTER Debee Mccomb EVD 46
25738 EXIT Jennifer Cullen EVD 42
12912 ENTER Arabel Biggers EVD 66
66047 EXIT Sammy Seward FLU-2018 100
34388 EXIT Othella Mizell MERS-COV 55
54480 ENTER Cecile Hinkley COVID-2019 50
66139 ENTER Gisele Fountain MERS-COV 10
94015 EXIT Cheri Kirksey SARS-1 7
39271 ENTER Lorri Twitty SARSCOV-2 84
56931 ENTER Junia Swofford COVID-2019 46
43247 ENTER Michele Schwanke EVD 90
60227 EXIT Sybilla Mcclelland EVD 82
49523 EXIT Allie Boney FLU-2018 44
29327 EXIT Georgeanna Saari MERS-COV 59
60148 ENTER Sheena Howze SARSCOV-2 11
62660 ENTER Chrissy Rummel FLU-2018 15
64419 ENTER Gwynne Luck FLU-2018 33
25496 EXIT Joya Grimmer MERS-COV 77
2838 ENTER Laureen Montijo FLU-2018 13
87237 ENTER Rosalinda Gray FLU-2018 19
56882 EXIT Gerta Macomber COVID-2019 29
60534 EXIT Elana Dwyer SARSCOV-2 66
85600 ENTER Margalo Marx EVD 22
76880 EXIT Addie Frisbee MERS-COV 65
99167 EXIT Nancy Cioffi SARSCOV-2 42
32666 ENTER Joice Mcdougald EVD 12
7497 EXIT Dynah Ahlstrom H1N1 32
63696 EXIT Florette Tolson SARSCOV-2 6
13747 ENTER Maureen Bade FLU-2018 6
68595 EXIT Perla Doud EVD 45
89173 ENTER Shirley Duda SARSCOV-2 97
79202 EXIT Laryssa Gallien COVID-2019 27
60722 EXIT Eunice Schick COVID-2019 73
93248 ENTER Lorrin Dorsett EVD 79
22898 ENTER Matelda Hurtado EVD 17
28158 ENTER Harriott Crow H1N1 83
73175 EXIT Audi Rinaldi SARS-1 26
86221 EXIT Carolyne Kelleher EVD 59
4098 ENTER Ninetta Ludwick FLU-2018 58
49009 ENTER Anastasie Tinch FLU-2018 32
92589 ENTER Evonne Schreiber SARSCOV-2 38
90844 ENTER Dyane Gosnell H1N1 12
72796 ENTER Sharon Eason H1N1 100
