71401 EXIT Alena Rhee SARS-1 26
54305 EXIT Marlee Fetterman COVID-2019 19
85738 ENTER Malissa Tooley SARS-1 67
18400 ENTER Audrye Ferry COVID-2019 55
47316 ENTER Nathalia Rosales COVID-2019 52
7001 EXIT Lusa Weigand SARS-1 56
52881 ENTER Esta Espada EVD 47
34603 EXIT Fannie Hammett MERS-COV 54
95716 EXIT Yoko Gayle H1N1 23
88050 EXIT Diahann Mccrea EVD 8
70748 EXIT Krystyna Digiacomo FLU-2018 42
52700 ENTER Ame Pettus SARS-1 50
89087 ENTER Gillan Dressler SARS-1 91
61794 ENTER Hedda Albano SARSCOV-2 86
62005 ENTER Teri Mengel SARSCOV-2 11
21804 ENTER Jessamyn Lorenz COVID-2019 62
14928 EXIT Melicent Leu FLU-2018 56
99186 EXIT Ceil Searles EVD 91
61224 EXIT Aida Arispe H1N1 80
58300 EXIT Nellie Viator COVID-2019 73
97164 ENTER Cairistiona Pellegrini EVD 23
38377 EXIT Germana Neiman EVD 31
37084 EXIT Kimberlee Golder FLU-2018 39
22693 EXIT Jasmine Wymore MERS-COV 98
21770 ENTER Olly Gorton SARSCOV-2 56
17052 ENTER Arabela Rahn MERS-COV 18
71473 EXIT Sibel Watanabe FLU-2018 17
21370 ENTER Siouxie Youngs H1N1 31
15464 EXIT Milli Mccune FLU-2018 82
58310 ENTER Abigail Du COVID-2019 11
54948 ENTER Issie Ketron COVID-2019 39
91970 ENTER Tedra Corriveau SARS-1 17
25174 EXIT Allegra Macomber FLU-2018 32
78579 ENTER Carena Cleveland FLU-2018 12
45534 ENTER Avie Renner COVID-2019 21
43308 EXIT Matty Houchin COVID-2019 55
64399 ENTER Zenia Genest FLU-2018 75
30130 ENTER Kathryne Autry FLU-2018 17
94634 EXIT Arabela Rigney FLU-2018 14
68818 ENTER Ottilie Domingues FLU-2018 80
69085 EXIT Ninnette Grillo FLU-2018 61
18984 ENTER Ranice Frei EVD 62
95668 ENTER Chrysa Belote MERS-COV 44
356 ENTER Alvira Sandidge FLU-2018 94
57444 ENTER Anthe Shuttleworth EVD 39
41501 ENTER Jo-Ann Mcelvain FLU-2018 100
4539 EXIT Karna Carstarphen MERS-COV 64
76945 EXIT Binni Bryd EVD 28
60204 ENTER Julietta Pulver MERS-COV 46
76274 ENTER Tandy Fifer H1N1 94
1845 ENTER Elisabet Onorato COVID-2019 62
4561 ENTER Lori Walden EVD 25
32420 ENTER Gypsy Duerr FLU-2018 96
69420 EXIT Julienne Kuhl SARS-1 98
99540 EXIT Anastasia Fortin H1N1 100
53159 ENTER Sara Mckinsey COVID-2019 50
1373 EXIT Dodie Bewley EVD 36
32369 ENTER Myriam Forth COVID-2019 24
99098 ENTER Arabela Fredrickson FLU-2018 61
6106 ENTER Guillemette Mendel H1N1 34
50958 EXIT Kathleen Patillo H1N1 89
9355 ENTER Margette Aubin FLU-2018 22
8137 ENTER Flore Bogle H1N1 50
1382 ENTER Adey Urbina SARS-1 98
30674 EXIT Ivie Leon COVID-2019 60
58447 EXIT Andie Rhinehart FLU-2018 74
90246 ENTER Vinnie Izaguirre SARS-1 58
67275 ENTER Dorella Gunderson H1N1 11
51765 ENTER Ingeborg Webre EVD 7
52551 ENTER Roxy Wingard MERS-COV 38
10389 EXIT Courtney Hornbeck SARS-1 70
28608 ENTER Angele Artis FLU-2018 6
41872 ENTER Babette Wendling MERS-COV 34
27065 ENTER Lissa Chan EVD 41
27805 EXIT Charmane Bostick EVD 11
40459 EXIT Ketti Schock COVID-2019 57
47696 ENTER Shanda Redden FLU-2018 36
25083 ENTER Betta Mikkelsen MERS-COV 27
80026 ENTER Kariotta Biles EVD 27
14852 EXIT Katy Marker COVID-2019 90
7651 EXIT Alyssa Penton FLU-2018 42
54728 EXIT Jewel Blosser EVD 10
64822 ENTER Corabella Bicknell EVD 9
44146 ENTER Judith Caplan SARS-1 18
61601 EXIT Jackqueline Stelly MERS-COV 68
87327 EXIT Esmeralda Simmon FLU-2018 41
22129 EXIT Tamqrah Guido MERS-COV 90
50616 ENTER Edita Lundy SARS-1 42
46460 EXIT Edy Friel SARS-1 40
17197 EXIT Dodie Abe FLU-2018 17
94265 ENTER Wallis Fulp COVID-2019 87
43841 EXIT Celka Martinelli H1N1 67
52781 EXIT Sunshine Gurule FLU-2018 92
58059 ENTER Sibel Braddock FLU-2018 7
38551 EXIT Enrika Burson H1N1 43
30935 EXIT Alexia Folmar MERS-COV 19
61124 EXIT Tommi Paschal H1N1 69
8725 ENTER Thomasa Towner SARSCOV-2 69
26247 EXIT Karna Fultz FLU-2018 45
5596 EXIT Madalyn Perrine FLU-2018 10
