73445 EXIT Philly Roof MERS-COV 61
32190 ENTER Esma Griffen EVD 38
34534 ENTER Kayle Pitt FLU-2018 52
13882 ENTER Elysia Alaniz SARS-1 73
91623 EXIT Zulema Archer FLU-2018 39
16573 ENTER Dennie Braaten COVID-2019 52
18252 EXIT Chrissy Baynes H1N1 62
47629 EXIT Becky Goad SARSCOV-2 41
72169 EXIT Gisella Brice FLU-2018 97
3226 EXIT Siana Jarrard SARSCOV-2 28
15793 EXIT Corri Guerra SARSCOV-2 42
26277 ENTER Bill Carlino FLU-2018 37
41771 EXIT Shirleen Sorenson COVID-2019 53
53650 EXIT Damita Cangelosi EVD 36
14345 EXIT Yettie Hoskins COVID-2019 94
81551 EXIT Kirstin Hollar COVID-2019 92
6337 ENTER Ninetta Mcneese SARS-1 25
91868 EXIT Alida Wages FLU-2018 78
12427 EXIT Goldi Falconer FLU-2018 11
20404 ENTER Bette Lipsey SARSCOV-2 25
29122 ENTER Valene Okane SARS-1 54
77232 ENTER Engracia Utz H1N1 15
47038 EXIT Miguela Quick H1N1 20
16163 ENTER Coralie Alva MERS-COV 99
61838 EXIT Issi Heller MERS-COV 53
4500 EXIT Ida Phu SARSCOV-2 32
28103 EXIT Kimberly Childers EVD 46
67617 EXIT Carolann Tomblin FLU-2018 78
72207 EXIT Daisi Betts COVID-2019 55
59736 ENTER Tresa Joshua FLU-2018 72
9843 EXIT Jorie Castano SARS-1 55
38555 ENTER Susette Brundage COVID-2019 5
76696 ENTER Pippa Boykins COVID-2019 28
12030 ENTER Carola Mccurdy SARSCOV-2 73
65372 EXIT Federica Thrall MERS-COV 88
32360 ENTER Theresita Lecompte H1N1 10
89873 EXIT Nanny Threet EVD 32
70209 ENTER Melodee Bridges MERS-COV 87
86656 ENTER Lauree Ingle MERS-COV 75
43449 ENTER Alysia Keith SARS-1 99
87321 EXIT Gilligan Pattison H1N1 57
17336 EXIT Sallyanne Hosier COVID-2019 19
40000 EXIT Florenza Slaven COVID-2019 93
47279 ENTER Orella Malinowski EVD 36
72498 EXIT Rozalie Bard H1N1 19
47302 EXIT Babara Carnevale H1N1 68
74553 ENTER Karlotte Garrick MERS-COV 43
81489 ENTER Kimberley Canales H1N1 72
24903 EXIT Pierrette Waldrup FLU-2018 52
52083 ENTER Lelia Millington SARSCOV-2 89
48082 ENTER Thia Hinton COVID-2019 84
92715 EXIT Annette Arceneaux FLU-2018 45
8831 EXIT Randee Hulett H1N1 11
99639 EXIT Ronalda Delp FLU-2018 44
11101 ENTER Merilyn Havel FLU-2018 16
55299 EXIT Willie Eastin COVID-2019 79
77485 EXIT Madalena Lillard H1N1 87
77261 EXIT Clea Marchant H1N1 45
69758 EXIT Joice Oles SARS-1 69
25594 ENTER Emmalynn Woodham SARS-1 19
64555 EXIT Linnie Halloway COVID-2019 58
24438 EXIT Sheila-Kathryn Hocking EVD 39
33982 EXIT Charity Heald FLU-2018 90
84650 ENTER Edeline Muirhead FLU-2018 81
78272 EXIT Marlee Whitford SARS-1 7
37820 EXIT Mae Crooms COVID-2019 92
76752 ENTER Silvana Gordon MERS-COV 63
39325 ENTER Mallorie Baines H1N1 45
72237 ENTER Poppy Dotson MERS-COV 94
72358 ENTER Adoree Bacon FLU-2018 19
73281 EXIT Kalinda Warrick FLU-2018 52
52773 ENTER Cleo Kraft MERS-COV 40
56176 EXIT Terry Wiest H1N1 79
86492 ENTER Lynea Field MERS-COV 62
81735 ENTER Krystal Enciso SARS-1 34
66042 EXIT Lauralee Buzard MERS-COV 46
85593 ENTER Timi Alcaraz FLU-2018 36
49967 EXIT Tildie Lomax COVID-2019 62
57383 ENTER Marian Wray FLU-2018 39
47343 EXIT Carlin Hemphill SARS-1 76
19245 ENTER Bridie Muirhead FLU-2018 83
77880 ENTER Marybeth Camarena H1N1 23
59097 EXIT Wenda Hoey FLU-2018 74
93250 EXIT Eveleen Rosenberg FLU-2018 87
67592 EXIT Felipa Nyberg MERS-COV 21
95102 EXIT Shelly Haislip SARS-1 10
45297 ENTER Marjy Deckard SARSCOV-2 76
27969 EXIT Peggie Veit SARS-1 51
62198 ENTER Dode Higley SARS-1 84
81604 ENTER Ruthe Farrish FLU-2018 10
18233 EXIT Rowe Somerville MERS-COV 75
44933 EXIT Marcella Tolar MERS-COV 5
80889 EXIT Freida Finkle FLU-2018 48
1778 EXIT Charmane Marchant SARS-1 74
80987 ENTER Nelly Neer FLU-2018 45
57888 ENTER Amelie Bolles SARS-1 16
40905 ENTER Kylila Hiott FLU-2018 43
7427 EXIT Deane Catalano FLU-2018 72
56949 ENTER Wini Gravelle H1N1 36
8721 ENTER Ingaborg Timko SARS-1 73
