70283 EXIT Kathye Siegrist SARSCOV-2 41
72849 ENTER Ainslie Mather H1N1 70
70176 EXIT Shelagh Oliva COVID-2019 25
5740 EXIT Olivette Carruth MERS-COV 47
88547 ENTER Wallie Turnipseed SARS-1 91
20526 EXIT Walliw Twilley COVID-2019 74
60875 EXIT Pavla Clute FLU-2018 99
75437 ENTER Verine Eslinger H1N1 62
42277 EXIT Thia Eberle SARSCOV-2 91
21441 EXIT Erminia Nussbaum FLU-2018 98
97919 EXIT Danette Hamlett SARS-1 89
54497 EXIT Mavra Streeter SARSCOV-2 31
38236 ENTER Marianne Dameron EVD 94
36047 EXIT Sonja Hartzell FLU-2018 88
63483 EXIT Cyndia Lasley FLU-2018 83
88429 EXIT Page Arbuckle FLU-2018 17
50771 EXIT Magdaia Winton COVID-2019 9
82162 EXIT Elly Dansby SARSCOV-2 9
69340 EXIT Alida Pickens SARS-1 7
9523 ENTER Tiffi Lukas FLU-2018 94
29076 ENTER Carmina Gilreath FLU-2018 95
47725 EXIT Caril Wong MERS-COV 91
60447 EXIT Henrietta Bailey MERS-COV 27
42749 ENTER Anitra Cope H1N1 16
79634 ENTER Calli Schumacher FLU-2018 16
81265 ENTER Doll Rinaldi MERS-COV 70
80340 EXIT Ddene Kuhlman SARSCOV-2 19
11532 ENTER Rafaelita Fleischman SARSCOV-2 46
19679 ENTER Ardine Oyler MERS-COV 41
68288 EXIT Berte Mair SARS-1 36
28074 EXIT Harriet Clutter H1N1 54
81044 EXIT Gilemette Woodford MERS-COV 89
88379 ENTER Casie Rembert EVD 18
49858 EXIT Ashli Vanmatre SARS-1 19
3033 ENTER Tatum Tanksley COVID-2019 35
48366 EXIT Sonja Ore SARSCOV-2 82
34775 ENTER Rozele Coppinger H1N1 13
1615 ENTER Cassi Bittner COVID-2019 83
23190 EXIT Debee Mccomb EVD 46
97979 ENTER Darby Just SARSCOV-2 99
12912 EXIT Arabel Biggers EVD 66
85658 ENTER Corrine Coghlan FLU-2018 77
54480 EXIT Cecile Hinkley COVID-2019 50
66139 EXIT Gisele Fountain MERS-COV 10
83766 ENTER Ginnifer Lafontaine MERS-COV 59
39271 EXIT Lorri Twitty SARSCOV-2 84
69230 ENTER Jeanne Brent COVID-2019 12
91906 ENTER Norrie Covey COVID-2019 52
56931 EXIT Junia Swofford COVID-2019 46
3605 ENTER Mallissa Tarkington MERS-COV 68
65413 ENTER June Tuohy MERS-COV 51
43247 EXIT Michele Schwanke EVD 90
71691 ENTER Trudey Bolden EVD 93
60148 EXIT Sheena Howze SARSCOV-2 11
33062 ENTER Rhianna Trump COVID-2019 19
78998 ENTER Vera Millner SARS-1 53
62660 EXIT Chrissy Rummel FLU-2018 15
41389 ENTER Robinette Mei FLU-2018 31
64419 EXIT Gwynne Luck FLU-2018 33
65667 ENTER Caprice Stapleton SARSCOV-2 16
2838 EXIT Laureen Montijo FLU-2018 13
87237 EXIT Rosalinda Gray FLU-2018 19
72356 ENTER Corine Guertin FLU-2018 71
3227 ENTER Ileana Propst FLU-2018 11
85600 EXIT Margalo Marx EVD 22
32666 EXIT Joice Mcdougald EVD 12
52911 ENTER Vanda Pidgeon H1N1 7
91404 ENTER Xena Sievers MERS-COV 39
37008 ENTER Lilla Vereen SARS-1 94
29939 ENTER Adi Gomez FLU-2018 50
7973 ENTER Betteann Limon FLU-2018 22
13747 EXIT Maureen Bade FLU-2018 6
17185 ENTER Ulrika Weibel H1N1 74
89173 EXIT Shirley Duda SARSCOV-2 97
93248 EXIT Lorrin Dorsett EVD 79
22898 EXIT Matelda Hurtado EVD 17
34098 ENTER Fionnula Jessen EVD 60
72004 ENTER Adrianne Churchwell H1N1 76
86966 ENTER Corina Nalley FLU-2018 6
28158 EXIT Harriott Crow H1N1 83
4098 EXIT Ninetta Ludwick FLU-2018 58
87121 ENTER Georgeanna Parris H1N1 89
6790 ENTER Shara Sandoz EVD 52
63070 ENTER Dierdre Torrey MERS-COV 58
35067 ENTER Perl Sosa MERS-COV 40
59127 ENTER Shelly Cusick EVD 99
46979 ENTER Lisetta Charette COVID-2019 62
23291 ENTER Sue Threadgill EVD 87
49009 EXIT Anastasie Tinch FLU-2018 32
48036 ENTER Brit Rondon SARSCOV-2 21
92589 EXIT Evonne Schreiber SARSCOV-2 38
90844 EXIT Dyane Gosnell H1N1 12
64975 ENTER Kirsti Simkins H1N1 49
93048 ENTER Lynda Harrah SARS-1 70
32399 ENTER Honoria Rigney FLU-2018 80
72796 EXIT Sharon Eason H1N1 100
26151 EXIT Bobbe Hickerson FLU-2018 70
41451 ENTER Paula Stoltzfus COVID-2019 67
32522 ENTER Kim Sain FLU-2018 80
13516 ENTER Ginelle Despain FLU-2018 93
