4432 EXIT Valera Deacon FLU-2018 3
32455 EXIT Clem Meade SARSCOV-2 65
6757 EXIT Merridie Beech H1N1 68
455 ENTER Sofia Sievert FLU-2018 13
18481 EXIT Judie Dukes EVD 2
26239 EXIT Angil Kropf EVD 44
14961 EXIT Nerta Sperling MERS-COV 10
3312 EXIT Brigitte Saffold FLU-2018 42
27217 ENTER Bernardina Shockey SARSCOV-2 8
12332 ENTER Jocelyne Fuentes MERS-COV 32
10823 EXIT Donetta Stanfield H1N1 113
26725 EXIT Cordelie Ahearn COVID-2019 2
951 ENTER Devora Conerly SARSCOV-2 61
2248 ENTER Blithe Ruppe FLU-2018 6
21178 ENTER Calida Grams COVID-2019 98
27404 ENTER Sybila Hopp FLU-2018 79
32017 EXIT Jeniece Mcreynolds EVD 109
19128 ENTER Arluene Voorhees FLU-2018 27
30279 EXIT Faythe Gerard FLU-2018 115
11796 EXIT Daisey Threet FLU-2018 81
18193 EXIT Vanny Ridings SARS-1 119
6649 ENTER Drucy Lampe FLU-2018 83
16171 EXIT Cathyleen Belisle FLU-2018 6
27196 ENTER Christin Mckenzie SARS-1 57
25091 EXIT Janina Naranjo FLU-2018 116
27994 ENTER Roanna Sanderson MERS-COV 97
4149 ENTER Clarey Guillermo FLU-2018 105
30802 ENTER Lesly Alfaro SARS-1 12
15753 EXIT Wilow Kirkland FLU-2018 43
30752 EXIT Jacquenette Twitty SARSCOV-2 16
