9176 EXIT Addie Salter H1N1 86
17400 ENTER Lindie Colman EVD 108
22094 ENTER La-Verne Robinett FLU-2018 120
20186 ENTER Elly Friend FLU-2018 97
21359 ENTER Bernita Dixson MERS-COV 102
14844 ENTER Portia Sander SARS-1 16
4782 ENTER Nanny Waggoner SARS-1 99
24834 EXIT Jerrilyn Fortier SARSCOV-2 32
26842 ENTER Crissie Rehkop SARSCOV-2 85
30158 EXIT Ilse Germain EVD 79
25414 EXIT Meghann Mauldin COVID-2019 8
2303 EXIT Bernie Lemmon MERS-COV 34
5114 ENTER Vi Meriwether H1N1 40
23669 EXIT Ruperta Moring FLU-2018 32
13362 EXIT Tessa Deckard SARSCOV-2 88
11841 ENTER Liza Bly MERS-COV 46
14894 EXIT Fiorenze Krol EVD 27
16117 ENTER Anni Gillett SARSCOV-2 33
7777 EXIT Aigneis Arbuckle FLU-2018 101
24940 ENTER Aggie Ringer FLU-2018 5
19289 EXIT Aaren Sisson FLU-2018 86
29794 ENTER Genny Bank FLU-2018 43
32028 ENTER Elbertina Maurice COVID-2019 58
30964 ENTER Thea Brenton COVID-2019 18
20760 EXIT Leyla Doherty COVID-2019 65
8614 ENTER Catherin Silver FLU-2018 8
2763 EXIT Jelene Zimmermann EVD 34
23436 EXIT Alyce Cochran H1N1 107
29555 ENTER Inesita Coulombe EVD 44
28672 EXIT Bibbye Englund MERS-COV 36
