32680 EXIT Dulcy Brian COVID-2019 68
1544 EXIT Ashien Jonas EVD 97
2014 EXIT Mei Wortham FLU-2018 53
10159 EXIT Caryl Duhon FLU-2018 102
21404 EXIT Constancia Mazzola H1N1 31
19097 EXIT Lauree Aguiar COVID-2019 24
29343 EXIT Adrienne Hash MERS-COV 117
864 ENTER Morna Wesley H1N1 104
163 EXIT Bethena Thill FLU-2018 22
17308 EXIT Christa Gerhardt MERS-COV 56
4681 ENTER Auguste Vinson SARSCOV-2 105
5161 EXIT Chrysler Lampkin H1N1 100
30110 ENTER Meara Keene H1N1 21
29438 ENTER Vivian Lowrey FLU-2018 62
25016 ENTER Elenore Held COVID-2019 30
9517 ENTER Ardyth Shank EVD 11
10327 ENTER Ivonne Claus FLU-2018 25
2283 ENTER Lucille Mercier SARSCOV-2 45
31832 ENTER Patrice Buchan EVD 84
20000 EXIT Luella Monroe SARSCOV-2 83
4063 ENTER Albertina Lucier FLU-2018 68
10742 EXIT Johnath Storms EVD 101
10898 ENTER Brigitta Crossley FLU-2018 67
19656 EXIT Brooke Speck H1N1 52
25514 EXIT Elfrieda Menard MERS-COV 74
16468 EXIT Annelise Saldana H1N1 67
26564 ENTER Berni Mar SARSCOV-2 75
4711 EXIT Blanca Kiefer SARS-1 50
29458 EXIT Madeline Hack FLU-2018 49
10368 ENTER Dorry Tabb MERS-COV 24
