4786 ENTER Willa Christy H1N1 3
8190 EXIT Joycelin Parkinson SARS-1 9
17827 EXIT Lacie Pon FLU-2018 41
30528 EXIT Jacinda Harada FLU-2018 105
26989 ENTER Petunia Slezak SARS-1 43
28968 ENTER Lily Surface SARSCOV-2 62
3048 EXIT Kylila Avila H1N1 1
24333 EXIT Helsa Aleshire FLU-2018 83
12751 ENTER Agnesse Hoffmann MERS-COV 107
31287 ENTER Jaquelin Wu COVID-2019 16
17811 EXIT Renee Wildman COVID-2019 62
29976 ENTER Kevyn Tilghman FLU-2018 96
18494 EXIT Pauline Heer FLU-2018 2
15188 EXIT Davita Jude EVD 95
8065 EXIT Franni Saucier SARSCOV-2 61
23701 EXIT Anita Kelso H1N1 63
32632 ENTER Deanne Sneed SARSCOV-2 93
9754 EXIT Becka Damm EVD 101
31033 ENTER Sophia Dominguez SARS-1 18
17525 EXIT Janey Mccaffrey H1N1 34
4341 ENTER Claudie Chamness FLU-2018 113
6198 ENTER Jennica Hostetler FLU-2018 89
13273 EXIT Alessandra Caufield FLU-2018 42
3587 EXIT Janene Chaplin H1N1 59
8921 ENTER Lisbeth Bernal SARSCOV-2 100
20564 ENTER Alison Elmer SARS-1 32
5360 ENTER Margarette Eason MERS-COV 6
17011 ENTER Dreddy Zimmermann MERS-COV 34
5168 EXIT Liana Turnbow FLU-2018 102
17742 EXIT Marget Stromberg FLU-2018 66
