4376 EXIT Quentin Everts MERS-COV 92
6211 EXIT Ammamaria Devaney FLU-2018 112
28477 EXIT Petrina Curl EVD 41
30858 ENTER Eulalie Peake FLU-2018 48
14847 ENTER Dagmar Brisco SARSCOV-2 8
9118 EXIT Rici Rabinowitz COVID-2019 37
14194 EXIT Esther Fox EVD 66
13879 EXIT Darby Poteet FLU-2018 68
5758 ENTER Patty Roepke EVD 50
5587 ENTER Jacinda Lease COVID-2019 83
31045 EXIT Ophelia Hardcastle FLU-2018 41
1375 ENTER Maggi Chevalier SARSCOV-2 87
7780 ENTER Chiquita Rawlings FLU-2018 63
20252 ENTER Sarette Mcneese FLU-2018 118
20836 EXIT Norma Belden MERS-COV 93
32154 ENTER Cyndia Ocasio H1N1 50
7323 EXIT Tallie Dickey EVD 76
8317 EXIT Marylin Ducksworth FLU-2018 56
3046 EXIT Hyacinthe Guard COVID-2019 7
29970 EXIT Jaine Flint MERS-COV 50
7385 EXIT Othella Jeans MERS-COV 79
12618 EXIT Molly Elliot EVD 89
23081 ENTER Elyse Velez EVD 39
25511 ENTER Bobina Jenks COVID-2019 88
10842 EXIT Brigid Mata EVD 16
16955 EXIT Drusilla Midkiff COVID-2019 120
17555 EXIT Cristionna Prickett FLU-2018 96
6786 ENTER Perle Feeley FLU-2018 54
9163 EXIT Karola Chagnon COVID-2019 91
29003 EXIT Charlot Gregg MERS-COV 105
