25514 ENTER Elfrieda Menard MERS-COV 74
8116 EXIT Dionis Lucero FLU-2018 76
16468 ENTER Annelise Saldana H1N1 67
18126 EXIT Shaylynn Holst SARSCOV-2 70
15418 EXIT Babs Kwan MERS-COV 87
18797 EXIT Erena Henriquez COVID-2019 108
4711 ENTER Blanca Kiefer SARS-1 50
20177 EXIT Jillian Beason FLU-2018 24
29458 ENTER Madeline Hack FLU-2018 49
1160 ENTER Jo-Ann Goebel EVD 31
18006 EXIT Catie Pursley FLU-2018 76
5396 ENTER Karry Beckham EVD 101
25446 ENTER Mela Sok H1N1 4
2992 EXIT Kitti Pharr FLU-2018 37
21246 EXIT Olia Gravely H1N1 89
21046 EXIT Allyn Friesen MERS-COV 106
28575 ENTER Carolyn Kersey COVID-2019 80
12281 EXIT Annissa Meier EVD 74
30226 EXIT Juanita Burgin EVD 83
11031 ENTER Ainslee Chancellor FLU-2018 5
10977 EXIT Jerrine Wingard SARS-1 79
15556 ENTER Dominica Pavlik COVID-2019 15
27164 ENTER Harmonie Corbin COVID-2019 38
1888 ENTER Pegeen Stoops COVID-2019 48
24411 EXIT Iolanthe Kreger H1N1 104
25813 EXIT Andrea Nottingham SARS-1 89
486 ENTER Adoree Browne MERS-COV 111
2180 EXIT Merl Suarez SARS-1 74
9992 EXIT Ilise Felix FLU-2018 116
18155 EXIT Rycca Lucia H1N1 76
