31985 ENTER Simona Manigault COVID-2019 36
16988 ENTER Jobie Detwiler SARS-1 54
7024 ENTER Chanda Caputo FLU-2018 59
31123 ENTER Addie Yi EVD 22
1130 ENTER Lily Rangel SARSCOV-2 59
21027 ENTER Gilda Block COVID-2019 115
28730 ENTER Gabrila Hensler EVD 52
8116 ENTER Dionis Lucero FLU-2018 76
18126 ENTER Shaylynn Holst SARSCOV-2 70
15418 ENTER Babs Kwan MERS-COV 87
18797 ENTER Erena Henriquez COVID-2019 108
20177 ENTER Jillian Beason FLU-2018 24
18006 ENTER Catie Pursley FLU-2018 76
2992 ENTER Kitti Pharr FLU-2018 37
21246 ENTER Olia Gravely H1N1 89
21046 ENTER Allyn Friesen MERS-COV 106
12281 ENTER Annissa Meier EVD 74
30226 ENTER Juanita Burgin EVD 83
10977 ENTER Jerrine Wingard SARS-1 79
24411 ENTER Iolanthe Kreger H1N1 104
25813 ENTER Andrea Nottingham SARS-1 89
2180 ENTER Merl Suarez SARS-1 74
9992 ENTER Ilise Felix FLU-2018 116
18155 ENTER Rycca Lucia H1N1 76
10075 ENTER Libbie Bucher FLU-2018 119
16076 ENTER Marji Mireles MERS-COV 75
19852 ENTER Carol Tighe SARS-1 8
17829 ENTER Addi Harkness FLU-2018 64
28235 ENTER Pippa Spinks MERS-COV 53
10693 ENTER Deloria Luck SARS-1 57
