10075 EXIT Libbie Bucher FLU-2018 119
7263 ENTER Dreddy Deal FLU-2018 107
19282 ENTER Berti Durand SARSCOV-2 28
16076 EXIT Marji Mireles MERS-COV 75
19852 EXIT Carol Tighe SARS-1 8
17829 EXIT Addi Harkness FLU-2018 64
28235 EXIT Pippa Spinks MERS-COV 53
10693 EXIT Deloria Luck SARS-1 57
4051 EXIT Rebecka Arnett MERS-COV 16
23594 EXIT Crystie Alvey SARSCOV-2 85
2039 ENTER Charlena Crossley EVD 30
2252 ENTER Zuzana Pattison COVID-2019 118
25163 EXIT Belita Farr EVD 13
20626 EXIT Corrina Knudson FLU-2018 108
2731 EXIT Karole Felder FLU-2018 115
30957 EXIT Raychel Koo EVD 78
11724 ENTER Rosalia Ezzell COVID-2019 36
18954 ENTER Deni Deleo SARS-1 88
28741 ENTER Dolley Gunn SARS-1 27
4246 EXIT Lynnet Wilhite H1N1 45
4321 EXIT Bernie Owings SARSCOV-2 112
7035 ENTER Ingaborg Eskew FLU-2018 34
22246 EXIT Issi Lucio SARSCOV-2 12
32691 EXIT Amandie Billings SARSCOV-2 7
3494 EXIT Marina Malveaux FLU-2018 28
813 EXIT Felisha Reiss SARSCOV-2 2
5200 EXIT Jenda Jarrell FLU-2018 47
28397 EXIT Hildegarde Atchley FLU-2018 83
1996 EXIT Konstanze Engel COVID-2019 56
13194 ENTER Herminia Lesser COVID-2019 25
