26010 EXIT Carleen Owsley FLU-2018 74
8261 EXIT Veronique Wingard FLU-2018 66
17769 EXIT Hinda Mitchell FLU-2018 91
26223 EXIT Della Genthner FLU-2018 26
22481 EXIT Olia Sim H1N1 113
26889 EXIT Evangelin Yon EVD 16
20528 EXIT Vilma Breedlove MERS-COV 70
17370 ENTER Lissi Galyon FLU-2018 33
19974 EXIT Arlana Nadeau SARSCOV-2 18
2488 EXIT Rozamond Hutchison SARSCOV-2 118
19258 EXIT Yasmeen Christie SARSCOV-2 49
438 ENTER Rory Aguiar H1N1 107
7944 ENTER Denys Viator COVID-2019 75
359 ENTER Dalila Mcgann SARS-1 43
29127 ENTER Ida Delisle SARS-1 2
66 EXIT Viva Hyer FLU-2018 103
9010 ENTER Oralie Bock H1N1 76
20923 ENTER Roby Baskin FLU-2018 68
26855 EXIT Magda Barnard SARSCOV-2 10
21616 ENTER Calypso Waldo SARSCOV-2 36
21737 EXIT Evy Greathouse H1N1 111
2525 EXIT Ronny Montijo H1N1 88
7367 ENTER Harmonia Crichton SARS-1 53
32726 EXIT Marquita Dwight EVD 9
9530 EXIT Waneta Leone FLU-2018 109
3145 ENTER Florence Portillo FLU-2018 54
10052 EXIT Chelsy Wiseman COVID-2019 68
13232 EXIT Adrianna Sperry MERS-COV 89
9953 ENTER Kathye Holler SARS-1 97
10569 EXIT Ingeberg Ellerman FLU-2018 90
