16078 ENTER Ilsa Fritz EVD 119
21336 EXIT Bernie Gilbert COVID-2019 117
24038 EXIT Lezlie Guerrero EVD 115
4472 ENTER Traci Nolasco SARS-1 50
27149 EXIT Ingeborg Kirchner SARSCOV-2 37
26141 ENTER Anne-Corinne Whigham H1N1 98
1500 ENTER Aura Snodgrass FLU-2018 82
9291 ENTER Theresina Whitmire COVID-2019 51
27398 EXIT Charline Vaca FLU-2018 5
21750 ENTER Shantee Whitt SARS-1 120
23287 EXIT Kally Baca FLU-2018 8
13982 EXIT Claudine Lundgren SARSCOV-2 48
17435 EXIT Pepi Vineyard MERS-COV 110
20432 EXIT Cassandra Pinto FLU-2018 67
3332 EXIT Dasha Gholston H1N1 65
20326 EXIT Roanne Steinbach FLU-2018 23
20878 ENTER Linnell Sewell SARS-1 34
28436 ENTER Melisa Boylan SARS-1 114
12237 EXIT Camellia Almaraz H1N1 101
10359 EXIT Megan Makin FLU-2018 33
20047 ENTER Sile Turnage H1N1 88
32347 ENTER Leila Fagin COVID-2019 46
19477 EXIT Bernadene Dake H1N1 34
28606 EXIT Cele Askew H1N1 74
25805 EXIT Vickie Leclerc SARS-1 45
5160 ENTER Britt Teeters FLU-2018 4
29354 ENTER Genvieve Lamp FLU-2018 68
8427 EXIT Floris Elkins FLU-2018 83
906 EXIT Delores Gobert FLU-2018 100
12107 ENTER Farrand Frisby EVD 12
