1419 ENTER Janeczka Frasier FLU-2018 103
5725 ENTER Ivette Mooney SARSCOV-2 55
26003 ENTER Dorena Upshaw FLU-2018 120
10184 ENTER Filide Ley FLU-2018 67
20867 ENTER Carlina Oppenheim COVID-2019 37
1661 ENTER Leonanie Hamann H1N1 5
18280 ENTER Kristien Whitley MERS-COV 72
8896 ENTER Kerri Neely MERS-COV 72
17822 ENTER Kimmy Kaminsky SARSCOV-2 99
11390 ENTER Rosella Blassingame FLU-2018 115
20474 ENTER Kessiah Erskine FLU-2018 92
25026 ENTER Imelda Wible FLU-2018 28
11209 ENTER Idalia Gadd SARSCOV-2 49
3268 ENTER Ruth Dominick FLU-2018 2
11979 ENTER Latrena Dominquez FLU-2018 47
4376 ENTER Quentin Everts MERS-COV 92
6211 ENTER Ammamaria Devaney FLU-2018 112
28477 ENTER Petrina Curl EVD 41
9118 ENTER Rici Rabinowitz COVID-2019 37
14194 ENTER Esther Fox EVD 66
13879 ENTER Darby Poteet FLU-2018 68
31045 ENTER Ophelia Hardcastle FLU-2018 41
20836 ENTER Norma Belden MERS-COV 93
7323 ENTER Tallie Dickey EVD 76
8317 ENTER Marylin Ducksworth FLU-2018 56
3046 ENTER Hyacinthe Guard COVID-2019 7
29970 ENTER Jaine Flint MERS-COV 50
7385 ENTER Othella Jeans MERS-COV 79
12618 ENTER Molly Elliot EVD 89
10842 ENTER Brigid Mata EVD 16
