3121 EXIT Callie Saari EVD 50
24126 ENTER Jocelin Pooler FLU-2018 54
10852 ENTER Katrina Mcauliffe SARS-1 56
20546 ENTER Venita Guadalupe FLU-2018 44
29264 EXIT Alethea Rigney SARSCOV-2 97
3126 ENTER Billye Ratcliffe EVD 82
6448 ENTER Gavrielle Laurent FLU-2018 43
22633 ENTER Valenka Decarlo H1N1 44
14527 EXIT Carline Coughlin MERS-COV 46
22154 EXIT Aleece Fitzgibbons MERS-COV 58
30752 ENTER Jacquenette Twitty SARSCOV-2 16
32680 ENTER Dulcy Brian COVID-2019 68
15354 EXIT Malissia Hollar FLU-2018 15
1544 ENTER Ashien Jonas EVD 97
2014 ENTER Mei Wortham FLU-2018 53
10159 ENTER Caryl Duhon FLU-2018 102
21404 ENTER Constancia Mazzola H1N1 31
19097 ENTER Lauree Aguiar COVID-2019 24
26968 EXIT Yetta Bracey SARSCOV-2 4
29343 ENTER Adrienne Hash MERS-COV 117
163 ENTER Bethena Thill FLU-2018 22
17308 ENTER Christa Gerhardt MERS-COV 56
5161 ENTER Chrysler Lampkin H1N1 100
12609 EXIT Harriet Trout MERS-COV 49
17370 EXIT Lissi Galyon FLU-2018 33
20000 ENTER Luella Monroe SARSCOV-2 83
438 EXIT Rory Aguiar H1N1 107
7944 EXIT Denys Viator COVID-2019 75
10742 ENTER Johnath Storms EVD 101
359 EXIT Dalila Mcgann SARS-1 43
