30858 EXIT Eulalie Peake FLU-2018 48
14847 EXIT Dagmar Brisco SARSCOV-2 8
5758 EXIT Patty Roepke EVD 50
31065 ENTER Kala Reinhold SARS-1 96
5587 EXIT Jacinda Lease COVID-2019 83
1375 EXIT Maggi Chevalier SARSCOV-2 87
20588 ENTER Ralina Mcrae MERS-COV 53
11666 ENTER Mimi Partida COVID-2019 110
23192 ENTER Sybil Shiver SARS-1 57
2279 ENTER Raine Pemberton MERS-COV 93
4421 ENTER Bamby Nunnally H1N1 57
7780 EXIT Chiquita Rawlings FLU-2018 63
17534 ENTER Patrice Peeples FLU-2018 34
20252 EXIT Sarette Mcneese FLU-2018 118
32154 EXIT Cyndia Ocasio H1N1 50
23081 EXIT Elyse Velez EVD 39
7648 ENTER Laureen Aronson COVID-2019 84
25511 EXIT Bobina Jenks COVID-2019 88
6786 EXIT Perle Feeley FLU-2018 54
20806 ENTER Kevyn Javier MERS-COV 104
24126 EXIT Jocelin Pooler FLU-2018 54
10852 EXIT Katrina Mcauliffe SARS-1 56
20546 EXIT Venita Guadalupe FLU-2018 44
3126 EXIT Billye Ratcliffe EVD 82
6448 EXIT Gavrielle Laurent FLU-2018 43
22633 EXIT Valenka Decarlo H1N1 44
16581 ENTER Vonny Nardi SARSCOV-2 85
25996 ENTER Susann Blakeney FLU-2018 70
983 ENTER Liv Kyle SARSCOV-2 59
6346 ENTER Frayda Peery SARSCOV-2 31
