24038 ENTER Lezlie Guerrero EVD 115
10121 EXIT Jenn Scriber SARS-1 84
27308 EXIT Carmina Farrer H1N1 50
11755 EXIT Tish Haws SARSCOV-2 20
27149 ENTER Ingeborg Kirchner SARSCOV-2 37
27398 ENTER Charline Vaca FLU-2018 5
24924 EXIT Fredericka Krug COVID-2019 15
23287 ENTER Kally Baca FLU-2018 8
30980 EXIT Giorgia Kropf FLU-2018 93
14267 EXIT Kalila Mccollum SARSCOV-2 79
13982 ENTER Claudine Lundgren SARSCOV-2 48
17435 ENTER Pepi Vineyard MERS-COV 110
2557 EXIT Eadie Bonilla H1N1 94
20432 ENTER Cassandra Pinto FLU-2018 67
18840 EXIT Johna Bradt H1N1 107
3332 ENTER Dasha Gholston H1N1 65
20326 ENTER Roanne Steinbach FLU-2018 23
29770 EXIT Katey Attebery SARS-1 99
12237 ENTER Camellia Almaraz H1N1 101
19344 EXIT Madelin Tomlin EVD 85
10359 ENTER Megan Makin FLU-2018 33
9322 EXIT Piper Weston FLU-2018 120
19477 ENTER Bernadene Dake H1N1 34
28606 ENTER Cele Askew H1N1 74
25805 ENTER Vickie Leclerc SARS-1 45
20303 EXIT Biddy Cambridge COVID-2019 119
8427 ENTER Floris Elkins FLU-2018 83
906 ENTER Delores Gobert FLU-2018 100
20982 EXIT Odetta Huntsman SARS-1 88
4432 ENTER Valera Deacon FLU-2018 3
