4051 ENTER Rebecka Arnett MERS-COV 16
23594 ENTER Crystie Alvey SARSCOV-2 85
25163 ENTER Belita Farr EVD 13
29127 EXIT Ida Delisle SARS-1 2
20626 ENTER Corrina Knudson FLU-2018 108
2731 ENTER Karole Felder FLU-2018 115
9010 EXIT Oralie Bock H1N1 76
20923 EXIT Roby Baskin FLU-2018 68
21616 EXIT Calypso Waldo SARSCOV-2 36
7367 EXIT Harmonia Crichton SARS-1 53
30957 ENTER Raychel Koo EVD 78
3145 EXIT Florence Portillo FLU-2018 54
4246 ENTER Lynnet Wilhite H1N1 45
4321 ENTER Bernie Owings SARSCOV-2 112
22246 ENTER Issi Lucio SARSCOV-2 12
32691 ENTER Amandie Billings SARSCOV-2 7
9953 EXIT Kathye Holler SARS-1 97
31985 EXIT Simona Manigault COVID-2019 36
16988 EXIT Jobie Detwiler SARS-1 54
7024 EXIT Chanda Caputo FLU-2018 59
3494 ENTER Marina Malveaux FLU-2018 28
31123 EXIT Addie Yi EVD 22
1130 EXIT Lily Rangel SARSCOV-2 59
813 ENTER Felisha Reiss SARSCOV-2 2
5200 ENTER Jenda Jarrell FLU-2018 47
21027 EXIT Gilda Block COVID-2019 115
28397 ENTER Hildegarde Atchley FLU-2018 83
28730 EXIT Gabrila Hensler EVD 52
1996 ENTER Konstanze Engel COVID-2019 56
19656 ENTER Brooke Speck H1N1 52
