1419 EXIT Janeczka Frasier FLU-2018 103
5725 EXIT Ivette Mooney SARSCOV-2 55
32455 ENTER Clem Meade SARSCOV-2 65
26003 EXIT Dorena Upshaw FLU-2018 120
10184 EXIT Filide Ley FLU-2018 67
6757 ENTER Merridie Beech H1N1 68
20867 EXIT Carlina Oppenheim COVID-2019 37
18481 ENTER Judie Dukes EVD 2
1661 EXIT Leonanie Hamann H1N1 5
18280 EXIT Kristien Whitley MERS-COV 72
26239 ENTER Angil Kropf EVD 44
8896 EXIT Kerri Neely MERS-COV 72
14961 ENTER Nerta Sperling MERS-COV 10
17822 EXIT Kimmy Kaminsky SARSCOV-2 99
3312 ENTER Brigitte Saffold FLU-2018 42
10823 ENTER Donetta Stanfield H1N1 113
26725 ENTER Cordelie Ahearn COVID-2019 2
11390 EXIT Rosella Blassingame FLU-2018 115
20474 EXIT Kessiah Erskine FLU-2018 92
32017 ENTER Jeniece Mcreynolds EVD 109
30279 ENTER Faythe Gerard FLU-2018 115
11796 ENTER Daisey Threet FLU-2018 81
25026 EXIT Imelda Wible FLU-2018 28
18193 ENTER Vanny Ridings SARS-1 119
11209 EXIT Idalia Gadd SARSCOV-2 49
16171 ENTER Cathyleen Belisle FLU-2018 6
3268 EXIT Ruth Dominick FLU-2018 2
25091 ENTER Janina Naranjo FLU-2018 116
15753 ENTER Wilow Kirkland FLU-2018 43
11979 EXIT Latrena Dominquez FLU-2018 47
